...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_multime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:48  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:42  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/21  13:20:09  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:50:46  buckler]
...\" 
...\" Revision 1.1.7.5  1995/05/31  21:01:22  buckler
...\" 	No change
...\" 	[1995/05/31  20:58:32  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:47:04  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:49:11  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:16:45  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:50:22  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_multime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:49:43  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:53:26  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:37:26  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:41:01  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:26:56  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:48:05  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:40:42  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:37:18  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:28:13  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:33:35  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:27:53  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  14:50:59  h_hoff
...\" 	<<<
...\" 	<<< EXAMPLE: Porvide actual example >>>
...\" 	[1992/05/08  14:48:45  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:22:56  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_multime 3dts
...\" .iX "\*Lutc_multime(\|)\*O"
.iX "\*LMultiply Relative Time by an Integer Factor\*O"
.SH "Name"
\*Lutc_multime\*O - Multiplies a relative binary timestamp
by an integer factor
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_multime(
.nL
	\*Lutc_t *\*Vresult\*L,
.nL
	\*Lutc_t *\*Vutc1\*L,
.nL
	\*Llong \*Vfactor\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc1\*O"
Relative binary timestamp.
.LI "\*Vfactor\*O"
Integer scale factor.
.LE
.SS "Output"
.VL
.LI "\*Vresult\*O"
Resulting relative binary timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_multime(\|)\*O routine multiplies a
relative binary timestamp by an integer.  Either or
both may be negative; the resulting binary timestamp has the appropriate sign.
The unsigned inaccuracy in the binary timestamp is also multiplied by the
absolute value of the integer.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time argument or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example scales a relative time by an integral value and prints
the result.
.sp .5
.ps 11
.vs 13
.oS
utc_t       relutc, scaledutc;

char        timstr[UTC_MAX_STR_LEN];

/*   Assume relutc contains the time to scale.  Scale it by a factor
 *   of 17 ...
 */
utc_multime(&scaledutc,		/* Out: Scaled rel time       */
	       &relutc,		/*  In: Rel time to scale     */
	           17L);	/*  In: Scale factor          */

utc_ascreltime(timstr,		/* Out: ASCII rel time        */
      UTC_MAX_STR_LEN,		/*  In: Input buffer length   */
	   &scakedutc);         /*  In: Rel time to convert   */

printf("Scaled result is %s\n", timstr);
.oE
.ps 12
.vs 14
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_mulftime(3dts)\*O.
.ad b
