...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_asclocaltime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:20  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:22  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/21  13:19:57  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:36:17  buckler]
...\" 
...\" Revision 1.1.7.5  1995/05/31  21:01:06  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:21  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:39  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:48:08  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:14:08  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/21  15:53:11  d_kenney
...\" 	Changes made: Delete text 'const'
...\" 	Filename: app_ref/man3dts/utc_asclocaltime.3dts
...\" 	Change Request Number: 3511
...\" 	[1992/12/21  15:52:18  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:51:12  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:35:34  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:38:09  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:25:32  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:45:48  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:38:40  lmk]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:35:42  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:24:29  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:32:27  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:24:53  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  11:21:21  h_hoff
...\" 	<<<
...\" 	<< CR2839 -- Add sentence about NULL argument >>>
...\" 	[1992/05/08  11:20:17  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:21:51  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_asclocaltime 3dts
...\" .iX "\*Lutc_asclocaltime(\|)\*O"
.iX "\*LASCII Local Time\*O"
.SH "Name"
\*Lutc_asclocaltime\*O - Converts a binary timestamp to an ASCII string
that represents a local time
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_asclocaltime(
.nL
	\*Lchar *\*Vcp\*L,
.nL
	\*Lsize_t \*Vstringlen\*L,
.nL
	\*L utc_t *\*Vutc\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vstringlen\*O"
Length of the \*Vcp\*O buffer.
.LI "\*Vutc\*O"
Binary timestamp.  Use NULL if you want this routine to use the current
time for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vcp\*O"
ASCII string that represents the time.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_asclocaltime(\|)\*O routine converts a binary timestamp to an
ASCII string that expresses local time.
.PP
The user's environment determines the time zone rule (details are system
dependent).  For example, on OSF/1 systems, the user selects a time zone
by specifying the \*LTZ\*O environment variable. (The reference
information for the \*Llocaltime\*O(\|) system
call, which is described in the \*Lctime(3)\*O reference
page, provides additional information.)
.PP
If the user's environment does not specify a time zone rule, the system's rule
is used (details of the rule are system dependent).  For example, on OSF/1
systems, the rule in \*L/etc/zoneinfo/localtime\*O applies.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time parameter or invalid results.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example converts the current time to local time.
.sp .5
.oS
char   localTime[UTC_MAX_STR_LEN];

/*  Convert the current time...
 */

utc_asclocaltime(localTime,        /* Out:  Converted time      */
                 UTC_MAX_STR_LEN,  /* In:   Length of string    */
                 (utc_t*) NULL);   /* In:   Time to convert     */
                                   /* Default is current time   */
.oE
.nL
.ne .8i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_ascanytime(3dts)\*O, \*Lutc_ascgmtime(3dts)\*O.
.ad b
