...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_ascgmtime.3dts,v $
...\" Revision 1.1.10.1  1996/11/18  20:57:18  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:21  wardr]
...\"
...\" Revision 1.1.8.6  1995/06/21  13:19:56  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:35:24  buckler]
...\" 
...\" Revision 1.1.8.5  1995/05/31  21:01:05  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:17  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:38  buckler]
...\" 
...\" Revision 1.1.8.4  1993/01/26  17:48:05  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:13:56  cjd]
...\" 
...\" Revision 1.1.8.3  1992/12/21  15:41:22  d_kenney
...\" 	Changes made: Delete text 'const'
...\" 	Filename: app_ref/man3dts/utc_ascgmtime.3dts
...\" 	Change Request Number: 3511
...\" 	[1992/12/21  15:37:40  d_kenney]
...\" 
...\" Revision 1.1.8.2  1992/10/01  18:51:07  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:35:29  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:37:59  oaf]
...\" 
...\" Revision 1.1.6.3  1992/09/16  18:25:17  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.6.2  1992/08/04  15:45:43  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:38:35  lmk]
...\" 
...\" Revision 1.1.3.3  1992/06/02  15:35:38  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:24:20  buckler]
...\" 
...\" Revision 1.1.3.2  1992/05/20  17:32:24  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:24:45  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:21:48  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Oct 25, 1991                 Initial File Submission for final
...\"                                    integration at IBM
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_ascgmtime 3dts
...\" .iX "\*Lutc_ascgmtime(\|)\*O"
.iX "\*LASCII GMT Time\*O"
.SH "Name"
\*Lutc_ascgmtime\*O - Converts a binary timestamp to an ASCII string that
expresses a GMT time
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_ascgmtime(
.nL
	\*Lchar *\*Vcp\*L,
.nL
	\*Lsize_t \*Vstringlen\*L,
.nL
	\*Lutc_t *\*Vutc)\*L;
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vstringlen\*O"
Length of the \*Vcp\*O buffer.
.LI "\*Vutc\*O"
Binary timestamp.
.LE
.SS "Output"
.VL
.LI "\*Vcp\*O"
ASCII string that represents the time.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lutc_ascgmtime(\|)\*O routine converts a binary timestamp to an
ASCII string that expresses a time in GMT.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time parameter or invalid results.
.LE
.nL
.ne 2.5i
.SH "Examples"
.PP
The following example converts the current time to GMT format.
.sp .5
.oS
char   gmTime[UTC_MAX_STR_LEN];

/*   Convert the current time to ASCII in the following format:
 *          1991-04-01-12:27:38.37I2.00
 */
utc_ascgmtime(gmTime,            /* Out: Converted time      */
              UTC_MAX_STR_LEN,   /* In:  Length of string    */
              (utc_t*) NULL);    /* In:  Time to convert     */
                                 /* Default is current time  */
.oE
.nL
.ne .8i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_ascanytime(3dts), \*Lutc_asclocaltime(3dts)\*O.
.ad b
