...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: utc_boundtime.3dts,v $
...\" Revision 1.1.9.1  1996/11/18  20:57:25  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped section heads
...\" 	[1996/11/18  20:56:25  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/21  13:19:59  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  15:38:09  buckler]
...\" 
...\" Revision 1.1.7.5  1995/05/31  21:01:09  buckler
...\" 	No change
...\" 	[1995/05/31  20:57:34  buckler]
...\" 
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/31  20:46:44  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/26  17:48:19  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:14:38  cjd]
...\" 
...\" Revision 1.1.7.3  1992/12/28  21:16:32  d_kenney
...\" 	Changes made: Delete 'const'
...\" 	Filename: app_ref/man3dts/utc_boundtime.3dts
...\" 	Change Request Number: 3504
...\" 	[1992/12/28  21:15:50  d_kenney]
...\" 
...\" Revision 1.1.7.2  1992/10/01  18:51:36  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  18:35:55  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:38:38  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:25:47  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/04  15:46:17  lmk
...\" 	Made Prentice-Hall editorial changes only
...\" 	[1992/08/04  15:39:01  lmk]
...\" 
...\" Revision 1.1.2.5  1992/06/17  16:57:31  h_hoff
...\" 	CR2183 -- pp 4-20, utc_boundtime(3dts): Changed 'infinite' to 'unspecified.'
...\" 	[1992/06/17  15:46:04  h_hoff]
...\" 
...\" Revision 1.1.2.4  1992/06/02  15:36:04  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  15:25:05  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  17:32:38  buckler
...\" 	Editorial review
...\" 	[1992/05/20  17:25:28  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  11:46:28  h_hoff
...\" 	<<<
...\" 	<<< CR2839 -- Add sentence about NULL argument >>>
...\" 	[1992/05/08  11:45:52  h_hoff]
...\" 
...\" Revision 1.1  1992/01/29  15:23:09  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri.  Dec 6, 1991                 Update file submission for
...\"                                    final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or       *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH utc_boundtime 3dts
...\" .iX "\*Lutc_boundtime(\|)\*O"
.iX "\*LBound Time\*O"
.SH "Name"
\*Lutc_boundtime\*O - Given two UTC times, one before and one after an
event, returns a single UTC time whose inaccuracy includes the event
.SH "Synopsis"
.sS
\*L#include <dce/utc.h>
.sp .4v
\*Lint utc_boundtime(
.nL
	\*Lutc_t *\*Vresult\*L,
.nL
	\*Lutc_t *\*Vutc1\*L,
.nL
	\*Lutc_t *\*Vutc2\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vutc1\*O"
Before binary timestamp or relative binary timestamp.  Use NULL
if you want this routine to use the current time for this parameter.
.LI "\*Vutc2\*O"
After binary timestamp or relative binary timestamp.  Use NULL
if you want this routine to use the current time for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vresult\*O"
Spanning timestamp.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
Given two UTC times, the \*Lutc_boundtime(\|)\*O
routine returns a single UTC time
whose inaccuracy bounds the two input times.  This is useful for timestamping
events: the routine gets the \*Lutc\*O values before and after the event, then
calls \*Lutc_boundtime(\|)\*O to build a timestamp that includes the event.
.nL
.ne 1.5i
.SH "Notes"
.PP
The TDF in the output UTC value is copied from the \*Vutc2\*O input
parameter.  If one or
both input values have unspecified inaccuracies, the returned time value also has
an unspecified inaccuracy and is the average of the two input values.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\00"
Indicates that the routine executed successfully.
.LI "\|-1"
Indicates an invalid time parameter or invalid parameter order.
.LE
.nL
.ne 1.5i
.SH "Examples"
.PP
The following example records the time of an event and constructs a single
timestamp, which includes the time of the event.  Note that the
\*Lutc_getusertime(\|)\*O routine is called so the time zone information
that is included in the timestamp references the user's environment rather
than the system's default time zone.
.PP
The user's environment determines the time zone rule (details are system
dependent).  For example, on OSF/1 systems, the user selects a time zone
by specifying the \*LTZ\*O environment variable. (The reference
information for the
\*Llocaltime\*O(\|) system call, which is described in the
\*Lctime(3)\*O reference page, provides additional information.)
.PP
If the user's environment does not specify a time zone rule, the system's rule
is used (details of the rule are system dependent).  For example, on OSF/1
systems, the rule in \*L/etc/zoneinfo/localtime\*O applies.
.sp .5
.ps 11
.vs 13
.oS
utc_t               before, after, evnt;

/*  Get the time before the event...
 */
utc_getusertime(&before);       /* Out: Before binary timestamp     */

/*  Get the time after the event...
 */
utc_getusertime(&after);        /* Out: After binary timestamp      */

/*  Construct a single timestamp that describes the time of the
 *   event...
 */
utc_boundtime(&evnt,            /* Out: Timestamp that bounds event */
              &before,          /* In:  Before binary timestamp     */
              &after);          /* In:  After binary timestamp      */
.oE
.ps 12
.vs 14
.nL
.ne 1.0i
.SH "Related Information"
.ad l
.PP
Functions: \*Lutc_gettime(3dts)\*O, \*Lutc_pointtime(3dts)\*O,
\*Lutc_spantime(3dts)\*O.
.ad b
