...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: preface.gpsml,v $
...\" Revision 1.1.7.8  1994/10/30  22:41:25  weir
...\" 	Update
...\" 	[1994/10/30  22:41:06  weir]
...\"
...\" Revision 1.1.7.7  1994/10/28  20:53:52  weir
...\" 	DCE 1.1 updates
...\" 	[1994/10/28  20:53:29  weir]
...\" 
...\" Revision 1.1.7.6  1994/06/20  21:37:33  weir
...\" 	Beta Update
...\" 	[1994/06/20  21:37:05  weir]
...\" 
...\" Revision 1.1.7.5  1994/06/19  20:57:03  weir
...\" 	Beta Update
...\" 	[1994/06/19  20:56:41  weir]
...\" 
...\" Revision 1.1.7.4  1994/05/09  19:46:21  weir
...\" 	Updated for Beta
...\" 	[1994/05/09  19:46:11  weir]
...\" 
...\" Revision 1.1.7.3  1994/04/07  19:57:28  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  18:37:37  rom]
...\" 
...\" Revision 1.1.7.2  1993/07/26  20:43:48  weir
...\" 	Added Appendix B
...\" 	[1993/07/26  20:31:54  weir]
...\" 
...\" Revision 1.1.5.8  1993/03/24  20:29:36  weir
...\" 	Changed page number
...\" 	[1993/03/24  20:29:08  weir]
...\" 
...\" Revision 1.1.5.7  1993/03/12  19:56:40  weir
...\" 	Fixed page numbering
...\" 	[1993/03/12  19:55:44  weir]
...\" 
...\" Revision 1.1.5.6  1993/03/03  15:34:26  weir
...\" 	Updated for Chapter 10
...\" 	[1993/03/03  15:32:57  weir]
...\" 
...\" Revision 1.1.5.5  1993/02/01  15:58:07  weir
...\" 	Altered some chapter names
...\" 	[1993/02/01  15:56:55  weir]
...\" 
...\" Revision 1.1.5.4  1993/01/29  23:10:48  weir
...\" 	Revised for 1.0.2 version
...\" 	[1993/01/29  23:09:51  weir]
...\" 
...\" Revision 1.1.5.3  1993/01/28  21:42:44  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  21:33:27  cjd]
...\" 
...\" Revision 1.1.5.2  1992/09/14  17:31:32  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/09/14  17:29:21  weir]
...\" 
...\" Revision 1.1.3.3  1992/06/30  20:28:47  steiner
...\" 	Updated for 1.0.1
...\" 	[1992/06/30  20:27:54  steiner]
...\" 
...\" Revision 1.1.3.2  1992/06/10  20:07:21  steiner
...\" 	Howard Melman's comments and edits and words about
...\" 	the new libdce chapter.
...\" 	[1992/06/10  20:06:53  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:39:28  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"
...\" Copyright (c) 199, OPEN SOFTWARE FOUNDATION, INC.
...\" ALL RIGHTS RESERVED
...\"
.nr P 11
.S 11
...\" 
...\" 
...\" 
...\" --------------------------------------------------------------
.H 1 "Preface"
...\" --------------------------------------------------------------
...\" 
.P
The \*VDCE Porting and Testing Guide\*O describes how to port and test
the OSF\*(Tm Distributed Computing Environment (DCE).
...\" 
...\" 
...\" --------------------------------------------------------------
.H 2 "Audience"
...\" --------------------------------------------------------------
...\" 
.P
The \*VDCE Porting and Testing Guide\*O is for licensees who are porting
DCE to a non-reference platform.
...\" 
...\" 
...\" 
...\" --------------------------------------------------------------
.H 2 "Applicability"
...\" --------------------------------------------------------------
...\" 
.P
This is Revision 1.1 of this guide. It applies to the OSF\*(Tm DCE
Version 1.1 offering.
...\" 
...\" and related updates.
...\" 
See your software license for details.
...\" --------------------------------------------------------------
.H 2 "Purpose"
...\" --------------------------------------------------------------
...\" 
.P
The purpose of this manual is to guide developers porting DCE to a new
platform. It includes information on the use of the OSF Development
Environment (ODE) in developing and building the DCE components. After
reading this guide, you should be able to port, build, and test DCE.
...\" 
...\" 
...\" 
...\" --------------------------------------------------------------
.H 2 "Document Usage"
...\" --------------------------------------------------------------
...\" 
.iX "document usage"
.iX "usage of document"
.zA "enh, 10306, R1.1, remove diskless documentation"
.P
This section describes the 15 chapters and 2 appendices that make up
the guide.
...\" 
...\" 
.BL
.LI
Chapter 1. Introduction to Porting DCE
.P
This chapter gives an overview of porting DCE to a platform other than
the reference ports provided.
.LI
Chapters 2 - 11
.P
These chapters give information on porting, building, and testing DCE
components, with one chapter devoted to each component.
.LI
Chapter 12
.P
This chapter describes the OSF Development Environment (ODE); DCE Makefiles;
and building the DCE library.
.LI
Chapter 13: TET and DCE Testing
.P
This chapter describes how to install the Test Environment Toolkit (TET),
which is used to execute many of the DCE functional and system tests, and
how TET is used to execute tests and monitor their results.
.LI
Chapter 14: DCE System Tests under TET
.P
This chapter describes the DCE system tests that are executed using TET.
.LI
Chapter 15: DCE System Tests not under TET
.P
This chapter describes the DCE system tests that are not executed directly,
not by TET.
.LI
Appendix A: File and Path Names Cross-Reference
.P
This appendix lists the pathnames of many files mentioned in the DCE
documentation.
.LI
Appendix B: DCE Abbreviations List
.P
This appendix contains a list of DCE abbreviations met with both in the
documentation and the source code, together with brief definitions.
.LE
...\" 
...\" 
.P
Before performing any porting tasks described in this guide, you should read the
``Planning a Port'' section of Chapter 1 and the ``Considerations and Dependencies''
section of each component chapter.
.P
Throughout this guide, the path variable \*Vdce-root-dir\*O is used, and
\*Vdce-root-dir\*O is \*Vyour-root-dir\*L/dce\*O, where \*Vyour-root-dir\*O
is the directory in which you create the \*Ldce\*O directory, and \*Ldce\*O
is the directory into which you unloaded the contents of the DCE distribution
tape.
.iX "dce-root-dir"
.zZ "enh, 10306, R1.1, remove diskless documentation"
...\" 
...\" 
...\" 
...\" --------------------------------------------------------------
.H 2 "Related Documents"
...\" --------------------------------------------------------------
...\" 
.P
For additional information about the Distributed Computing Environment,
refer to the following documents:
...\" 
...\" 
.BL
.LI
\*VIntroduction to OSF DCE\*O
.LI
\*EOSF DCE Command Reference\*O
.LI
\*EOSF DCE Application Development Reference\*O
.LI
\*EOSF DCE Administration Guide\*O
.LI
\*EOSF DCE DFS Administration Guide and Reference\*O
.LI
\*EOSF DCE GDS Administration Guide and Reference\*O
.LI
\*EOSF DCE Problem Determination Guide\*O
.LI
\*VOSF DCE Application Development Guide\*O
...\" 
...\" 
.LI
\*EApplication Environment Specification (AES)/Distributed Computing\*O
.LI
\*EOSF DCE Technical Supplement\*O
.LI
\*EOSF DCE Release Notes\*O
...\" 
...\" 
.LE
...\" 
...\" 
...\" 
...\" --------------------------------------------------------------
.H 2 "Typographic and Keying Conventions"
...\" --------------------------------------------------------------
...\" 
.P
This document uses the following typographic conventions:
...\" 
...\" .ig zz
...\" .VL \w@f(Coutput/source\ code\fR@u
...\" .zz
...\" 
.VL 1.5i
...\" 
.LI "\fBBold\fR"
.B "Bold"
words or characters represent system elements that you must use literally,
such as commands, flags, and pathnames.
...\" 
.LI "\fIItalic\fR"
.I "Italic"
words or characters represent variable values that you must supply.
.ft R
...\" 
.LI "\*CConstant width\fR"
Examples and information that the system displays appear in
\*Cconstant width
.ft R
typeface.
...\" 
.LI "[\ \ ]"
Brackets enclose optional items in format and syntax descriptions.
...\" 
.LI "{\ \ }"
Braces enclose a list from which you must choose an item in format and
syntax descriptions.
...\" 
.LI "\ |\ "
A vertical bar separates items in a list of choices.
...\" 
.LI "<\ \ >"
Angle brackets enclose the name of a key on the keyboard.
...\" 
.LI "..."
Horizontal ellipsis points indicate that you can repeat the preceding item
one or more times. Vertical ellipsis points indicate that you can repeat
the preceding item one or more times.
...\" 
.LE
.S P
.P
This document uses the following keying conventions:
...\" 
...\" .ig oo
...\" .VL \w@\f(Coutput/source\ code\fR@u
...\" .oo
...\" 
.VL 1.5i
...\" 
.LI "\*L<Ctrl-\*Vx\*L>\*O\ or\ ^\*Vx\*O"
The notation \*L<Ctrl-\*Vx\*L>\*O or ^\*Vx\*O followed by
the name of a key indicates a control character sequence.
For example, \*L<Ctrl-c>\*O means that you must hold down
the control key while pressing \*L<c>\*O.
...\" 
.LI "\fB<Return>\fR"
The notation \*L<Return>\*O refers to the key on your terminal
or workstation that is labeled with the word ``Return'' or ``Enter,''
or with a left arrow.
...\" 
.LI "Entering\ commands"
When instructed to \*Venter\*O a command, type the command name and then
press \*L<Return>\*O. For example, the instruction ``Enter the \*Lls\*O
command'' means that you must type the \*Lls\*O command and then press
\*L<Return>\*O  (enter = type command + press \*L<Return>\*O).
.LE
...\" 
...\" 
...\" 
...\" --------------------------------------------------------------
.H 2 "Problem Reporting"
...\" --------------------------------------------------------------
...\" 
.P
If you have any problems with the software or documentation, please
contact your software vendor's customer service department.
...\" 
.dI ../include/file_paths.gpsml
...\" 
...\" 
...\" --------------------------------------------------------------
