...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: title.gpsml,v $
...\" Revision 1.1.7.6  1994/10/28  20:53:53  weir
...\" 	DCE 1.1 updates
...\" 	[1994/10/28  20:53:30  weir]
...\"
...\" Revision 1.1.7.5  1994/06/19  20:57:04  weir
...\" 	Beta Update
...\" 	[1994/06/19  20:56:43  weir]
...\" 
...\" Revision 1.1.7.4  1994/05/09  19:46:22  weir
...\" 	Updated for Beta
...\" 	[1994/05/09  19:46:13  weir]
...\" 
...\" Revision 1.1.7.3  1993/11/18  14:51:57  weir
...\" 	Updated for 1.0.3
...\" 	[1993/11/18  14:51:35  weir]
...\" 
...\" Revision 1.1.7.2  1993/07/26  20:09:40  weir
...\" 	test
...\" 	[1993/07/26  20:05:39  weir]
...\" 
...\" Revision 1.1.5.5  1993/03/12  19:59:54  weir
...\" 	Removed preliminary tag
...\" 	[1993/03/12  19:59:10  weir]
...\" 
...\" Revision 1.1.5.4  1993/01/29  23:10:50  weir
...\" 	Revised for 1.0.2 version
...\" 	[1993/01/29  23:10:02  weir]
...\" 
...\" Revision 1.1.5.3  1993/01/28  21:42:47  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  21:33:39  cjd]
...\" 
...\" Revision 1.1.5.2  1992/09/14  17:31:38  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/09/14  17:29:26  weir]
...\" 
...\" Revision 1.1.3.2  1992/06/30  20:28:56  steiner
...\" 	Updated for 1.0.1.  Comments from Tony.
...\" 	[1992/06/30  20:28:14  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:39:30  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"*********************************************************************
.ad r	\"*** Sets right justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
...\"*********************************************************************
...\"          Enter the title of the book:
...\"*********************************************************************
.S 11
.S 20
.SP 1.5i
\*LOSF\u\s-8\(rg\s+8\d DCE Version 1.1\*O
.SP 1
\*LDCE Porting and Testing Guide\*O
.S
...\"*********************************************************************
...\"          Enter the book's revision number
...\"*********************************************************************
.S 12
.SP 1i
...\" .cS  \"*** Comment start
...\" Beta Release Version
...\" .cE   \"*** Comment end
.br
\*(DT
.br
Revision 1.1
...\" .br
...\" Beta Update
.SP 1
...\" .cS \"*** Comment start
...\" 
...\" .cE \"*** Comment end
.SP 3.5i
Open Software Foundation
.SP .5
11 Cambridge Center
.SP .5
Cambridge, MA 02142
.P
.ad b	\"*** Resets justification
