/****************************************************************************/
/* [27.VI.94]                                                               */
/*                                                                          */
/* context.acf -- Replace default exception handling of comm and remote     */
/*                errors with comm and fault status returned by the status  */
/*                parameter.                                                */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                            -77 cols-                                     */
/****************************************************************************/


interface store
{
	store_open([comm_status, fault_status] status);
	store_close([comm_status, fault_status] status);
	store_read([comm_status, fault_status] status);
	store_write([comm_status, fault_status] status);

	/* The ACF used to compile the server stubs and headers can use the */
	/*  following declaration to make a binding handle available to the */
	/*  manager routines for access checking...                         */

	/*  [explicit_handle]store_write([comm_status,fault_status] status); */

}
