...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: copyright.gpsml,v $
...\" Revision 1.1.2.2  1994/06/10  21:08:19  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:48:12  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:14:35  rom
...\" 	{enh, 10283, R1.1}
...\" 	Move DFS Application Development Guide and Reference material
...\" 	from dce_books/app_ref to supp_docs/redistrib/dfs_app_gdref.
...\" 	[1994/04/05  14:50:14  rom]
...\" 
...\" $EndLog$
...\"
...\" MASTER COPYRIGHT Documentation NOTICE DCE 
The information contained within this document is subject to change 
without notice.
.SP .8
.S 9
OSF MAKES NO WARRANTY OF ANY KIND WITH REGARD TO THIS MATERIAL, 
INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE.
.S
.SP .5
OSF shall not be liable for errors contained herein, or for any direct 
or indirect, incidental, special or consequential damages in connection 
with the furnishing, performance, or use of this material.
.S 9
.SP .5
Copyright \(co 1994 Open Software Foundation, Inc.
.SP .5
This documentation and the software to which it relates are derived in 
part from materials supplied by the following:
.BL
.LI
\(co Copyright 1990, 1991 Digital Equipment Corporation
.LI
\(co Copyright 1990, 1991 Hewlett-Packard Company
.LI
\(co Copyright 1989, 1990, 1991 Transarc Corporation
.LI
\(co Copyright 1990, 1991 Siemens Nixdorf Informationssysteme AG
.LI
\(co Copyright 1990, 1991 International Business Machines Corporation
.LI
\(co Copyright 1988, 1989 Massachusetts Institute of Technology
..\".LI
..\"\(co Copyright 1986 Sun Microsystems, Inc.
.LI
\(co Copyright 1988, 1989 The Regents of the University of California
.LE
.SP .5
All Rights Reserved
.br
Printed in the U.S.A.
.SP .8
.S 8
THIS DOCUMENT AND THE SOFTWARE DESCRIBED HEREIN ARE FURNISHED UNDER A 
LICENSE, AND MAY BE USED AND COPIED ONLY IN ACCORDANCE WITH THE TERMS OF 
SUCH LICENSE AND WITH THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  
TITLE TO AND OWNERSHIP OF THE DOCUMENT AND SOFTWARE REMAIN WITH OSF OR 
ITS LICENSORS.
.S 9
.SP .8
Open Software Foundation, OSF, the OSF logo, OSF/1, OSF/Motif, and Motif 
are trademarks of the Open Software Foundation, Inc.
.SP .5
UNIX is a registered trademark of UNIX System Laboratories, Inc. in the
U.S. and other countries.
.SP .5
DEC, DIGITAL, and ULTRIX
are registered trademarks of Digital Equipment Corporation.
.SP .5
DECstation 3100 and DECnet are trademarks of Digital Equipment Corporation.
.SP .5
HP, Hewlett-Packard, and LaserJet are trademarks of
Hewlett-Packard Company.
.SP .5 
Network Computing System and PasswdEtc are registered trademarks of 
Hewlett-Packard Company. 
.SP .5
AFS and Transarc are registered trademarks of the Transarc Corporation.
.SP .5
Episode is a trademark of the Transarc Corporation. 
.SP .5
Ethernet is a registered trademark of Xerox Corporation.
.SP .5
AIX and RISC System/6000 are trademarks of International Business
Machines Corporation.
.SP .5 
IBM is a registered  trademark of International Business Machines
Corporation.
.SP .5
DIR-X is a trademark of Siemens Nixdorf Informationssysteme AG. 
.SP .5
MX300i is a trademark of Siemens Nixdorf Informationssysteme AG. 
.SP .5
..\"LAN/Manager X and MS-DOS are registered trademarks of Microsoft 
..\"Corporation.
.SP .5
NFS, Network File System, SunOS and Sun Microsystems are trademarks of Sun 
Microsystems, Inc.
.SP .5
X/Open is a trademark of the X/Open Company Limited in the U.K. and
other countries.
.SP .5
PostScript is a trademark of Adobe Systems Incorporated.
.SP .5
FOR U.S. GOVERNMENT CUSTOMERS REGARDING THIS DOCUMENTATION AND THE 
ASSOCIATED SOFTWARE
.S 9
.SP .5
These notices shall be marked on any reproduction of this data, in whole 
or in part.
.SP .5
NOTICE:  Notwithstanding any other lease or license that may pertain to, 
or accompany the delivery of, this computer software, the rights of the 
Government regarding its use, reproduction and disclosure are as set 
forth in Section 52.227-19 of the FARS Computer Software-Restricted 
Rights clause.
.SP .5
RESTRICTED RIGHTS NOTICE:  Use, duplication, or disclosure by the 
Government is subject to the restrictions as set forth in subparagraph 
(c)(1)(ii) of the Rights in Technical Data and Computer Software clause 
at DFARS 52.227-7013.
.SP .5
RESTRICTED RIGHTS LEGEND:  Use, duplication or disclosure by the 
Government is subject to restrictions as set forth in paragraph
(b)(3)(B) of the rights in Technical Data and Computer Software clause in 
DAR 7-104.9(a).  This computer software is submitted with "restricted 
rights."  Use, duplication or disclosure is subject to the restrictions 
as set forth in NASA FAR SUP 18-52.227-79 (April 1985) "Commercial 
Computer Software-Restricted Rights (April 1985)."  If the contract 
contains the Clause at 18-52.227-74 "Rights in Data General" then the 
"Alternate III" clause applies.
.SP .5
US Government Users Restricted Rights - Use, duplication or disclosure 
restricted by GSA ADP Schedule Contract.
.SP .8
Unpublished - All rights reserved under the Copyright Laws of the United 
States.
.SP .8
This notice shall be marked on any reproduction of this data, in whole 
or in part.
