...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: preface.gpsml,v $
...\" Revision 1.1.2.2  1994/06/10  21:08:22  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:48:17  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:14:39  rom
...\" 	{enh, 10283, R1.1}
...\" 	Move DFS Application Development Guide and Reference material
...\" 	from dce_books/app_ref to supp_docs/redistrib/dfs_app_gdref.
...\" 	[1994/04/05  14:50:14  rom]
...\" 
...\" $EndLog$
...\"
...\"       Specify beginning page number (first odd page after toc).
...\".nr P 25
.S 11
.H 1 "Preface"
.zA "enh, 10283, R1.1, move DFS App Dev material to supp_docs/redistrib."
.P
The \*EOSF DCE DFS Application Development Guide and Reference\*O 
provides information about how to
program the Application Programming Interfaces (APIs) provided for the
Distributed File System (DFS) component of the OSF\*(Tm Distributed
Computing Environment (DCE).
.H 2 "Audience"
This guide is written for application programmers with UNIX operating
system and C language experience who want to develop and write applications
to run on DCE.
.H 2 "Applicability"
.P
This is Revision 1.1 of this document.  It applies to the OSF\*(Tm DCE
Version 1.1 offering and related updates.
See your software license for details.
.H 2 "Purpose"
The purpose of this guide is to assist programmers in developing
applications using DFS. After reading this guide, you should be able
to program the Application Programming Interfaces provided for the
DFS component.
.H 2 "Document Usage"
The \*EOSF DCE DFS Application Development Guide\*O consists of five
chapters:
.ML
.LI
DCE Distributed File Service Overview
.LI
General Cache Manager Operations
.LI
Manipulating Filesets
.LI
The BOS Server: Monitoring File Server Processes
.LI
DFS Application Development Reference Pages
.LE
.H 2 "Related Documents"
For additional information about the Distributed Computing Environment,
refer to the following
documents:
.BL
.LI
\*EIntroduction to OSF DCE\*O
.LI
\*EOSF DCE Application Development Reference\*O
.LI
\*EOSF DCE Administration Guide\*O
.LI
\*EOSF DCE Command Reference\*O
.LI
\*EOSF DCE Porting and Testing Guide\*O
.LI
\*EApplication Environment Specification (AES)/Distributed Computing\*O
.LI
\*EOSF DCE Technical Supplement\*O
.LI
\*EOSF DCE Release Notes\*O
.LE
.H 2 "Typographic and Keying Conventions"
.P
This guide uses the following typographic conventions:
.VL 1.75i
.LI "\*LBold\*O"
\*LBold\*O
words or characters represent system elements that
you must use literally, such as commands, options, and pathnames.
.LI "\*VItalic\*O"
\*VItalic\*O
words or characters represent variable values that you must supply.
.LI "\*CConstant width\*O"
Examples and information that the system displays appear in
\*Cconstant width\*O
typeface.
.LI "[\|]"
Brackets enclose optional items in format and syntax
descriptions.
.LI "{\|}"
Braces enclose a list from which you must choose an item
in format and syntax descriptions.
.LI "\ |\ "
A vertical bar separates items in a list of choices.
.LI "<\|>"
Angle brackets enclose the name of a key on the keyboard.
.LI "..."
Horizontal ellipsis points indicate that you can repeat the preceding 
item one or more times.  
.LE 
.SP 
.P
This guide uses the following keying conventions: 
.VL 1.75i
.LI "\*L<Ctrl-\*Vx\*L>\*O\ or\ ^\*Vx\*O" 
The notation \*L<Ctrl-\*Vx\*L>\*O or ^\*Vx\*O followed by the name of
a key indicates a control character sequence.
For example, \*L<Ctrl-c>\*O
means that you hold down the control key while pressing \*L<c>\*O.
.LI "\*L<Return>\*O" 
The notation \*L<Return>\*O refers to the key on your terminal or workstation 
that is labeled with the word Return or Enter, or
with a left arrow.
.LE
.H 2 "Problem Reporting"
.P
If you have any problems with the software or documentation, please contact
your software vendor's customer service department.
.H 2 "Pathnames of Directories and Files in DCE Documentation"
.P
For a list of the pathnames for directories and files referred to in
this guide, see the \*EOSF DCE Administration Guide\*O and the
\*EOSF DCE Porting and Testing Guide\*O.
.zZ "enh, 10283, R1.1, move DFS App Dev material to supp_docs/redistrib."
