...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: title.gpsml,v $
...\" Revision 1.1.2.2  1994/06/10  21:08:24  devobj
...\" 	cr10872 - fixed copyright
...\" 	[1994/06/10  20:48:21  devobj]
...\"
...\" Revision 1.1.2.1  1994/04/05  15:14:42  rom
...\" 	{enh, 10283, R1.1}
...\" 	Move DFS Application Development Guide and Reference material
...\" 	from dce_books/app_ref to supp_docs/redistrib/dfs_app_gdref.
...\" 	[1994/04/05  14:50:16  rom]
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\"*********************************************************************
.ad r	\"*** Sets right justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
...\"*********************************************************************
...\"          Enter the title of the book:
...\"*********************************************************************
.S 11
.S 20
.SP 1.5i
\*LOSF\*(Tm DCE\*O
.SP 1
\*LDFS Application Development Guide and Reference\*O
.S
...\"*********************************************************************
...\"          Enter the book's revision number
...\"*********************************************************************
.S 12
.SP 1i
...\" \*(DT
.br
Revision 1.1
...\".br
...\"Update 1.0.2
.P
.SP 3
.cS \"*** Comment start
DEV-RN-10001-1
.cE \"*** Comment end
.SP 3.5i
Open Software Foundation
.SP .5
11 Cambridge Center
.SP .5
Cambridge, MA 02142
.P
.ad b	\"*** Resets justification
