...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: om_copy_value.3xom,v $
...\" Revision 1.1.11.2  1996/11/22  16:50:49  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed bookdef macro
...\" 	[1996/11/22  16:44:05  wardr]
...\"
...\" Revision 1.1.11.1  1996/11/20  19:22:30  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  19:21:52  wardr]
...\" 
...\" Revision 1.1.9.5  1995/06/07  22:59:30  buckler
...\" 	1.1 edits and Prentice Hall format
...\" 	[1995/06/07  22:58:48  buckler]
...\" 
...\" Revision 1.1.9.4  1994/09/08  18:12:41  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dubloiin
...\" 	[1994/09/08  18:08:27  rnollman]
...\" 
...\" Revision 1.1.9.3  1994/08/05  18:01:11  rnollman
...\" 	[rnollman] - checkin after incorporating OSF edits
...\" 	[1994/08/05  17:59:26  rnollman]
...\" 
...\" Revision 1.1.9.2  1994/03/20  13:29:05  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:28:53  rnollman]
...\" 
...\" Revision 1.1.9.1  1993/11/12  14:09:14  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/12  14:08:50  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:28:59  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:57:07  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:55  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:26:34  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:57:54  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:48:20  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:44:19  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:47:54  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:29:51  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/05/20  13:52:49  buckler
...\" 	Editorial review
...\" 	[1992/05/20  13:50:34  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:48:38  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:48:12  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:34:34  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH om_copy_value 3xom
.SH "Name"
\*Lom_copy_value\*O - Places or replaces a string in one
private object with a copy of a string in another private object
.iX "string"
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.sp .4v
\*LOM_return_code  om_copy_value\*L(
.nL
	\*LOM_private_object \*Vsource\*L,
.nL
	\*LOM_type \*Vsource_type\*L,
.nL
	\*LOM_value_position \*Vsource_value_position\*L,
.nL
	\*LOM_private_object \*Vdestination\*L,
.nL
	\*LOM_type \*Vdestination_type\*L,
.nL
	\*LOM_value_position \*Vdestination_value_position\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsource\*O"
The source that remains accessible.
.LI "\*Vsource_type\*O"
Identifies the type of an attribute.  One of the attribute values is
.iX "attribute" "type"
.ix "attribute" "value"
copied.
.LI "\*Vsource_value_position\*O"
The position within the \*Vsource\*O attribute of the value copied.
.LI "\*Vdestination\*O"
The destination that remains accessible.
.LI "\*Vdestination_type\*O"
Identifies the type of the attribute.  One of the attribute values
is placed or replaced.
.LI "\*Vdestination_value_position\*O"
The position within the \*Vdestination\*O attribute of the value
placed or replaced.
If the value position exceeds the number of values present in the
\*Vdestination\*O attribute, the parameter is taken to be equal to
that number.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lom_copy_value(\|)\*O function
places or replaces an attribute value in one private object
(the destination) with
a copy of an attribute value in another private object (the source).
The source value is a string.
The copy's syntax is that of the original.
.nL
.ne 1.5i
.SH "Return Values"
The following describes a partial list of messages (or errors) that might
be returned.  Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded and, if not, why not.
If the function is successful, the value of \*VOM_return_code\*O
is set to \*LOM_SUCCESS\*O;
if the function fails, it has one of the error values listed in this reference page.
.PP
The exact constants for \*VOM_return_code\*O are defined in the \*Lxom.h\*O
header file (see the \*Lxom.h(4xom)\*O reference page later in
this chapter).
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.ad l
.ML
.LI 
\*LOM_FUNCTION_DECLINED\*O
.LI 
\*LOM_FUNCTION_INTERRUPTED\*O
.LI 
\*LOM_MEMORY_INSUFFICIENT\*O
.LI 
\*LOM_NETWORK_ERROR\*O
.LI 
\*LOM_NO_SUCH_OBJECT\*O
.LI 
\*LOM_NO_SUCH_TYPE\*O
.LI 
\*LOM_NOT_PRESENT\*O
.LI 
\*LOM_NOT_PRIVATE\*O
.LI 
\*LOM_PERMANENT_ERROR\*O
.LI 
\*LOM_POINTER_INVALID\*O
.LI 
\*LOM_SYSTEM_ERROR\*O
.LI 
\*LOM_TEMPORARY_ERROR\*O
.LI 
\*LOM_WRONG_VALUE_LENGTH\*O
.LI 
\*LOM_WRONG_VALUE_SYNTAX\*O
.LI 
\*LOM_WRONG_VALUE_TYPE\*O
.LE
.ad b
