...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: om_copy.3xom,v $
...\" Revision 1.1.10.2  1996/11/22  16:50:49  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed bookdef macro
...\" 	[1996/11/22  16:44:04  wardr]
...\"
...\" Revision 1.1.10.1  1996/11/20  19:22:29  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  19:21:52  wardr]
...\" 
...\" Revision 1.1.8.5  1995/06/07  22:59:29  buckler
...\" 	1.1 edits and Prentice Hall format
...\" 	[1995/06/07  22:58:47  buckler]
...\" 
...\" Revision 1.1.8.4  1994/09/08  18:12:15  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dubloiin
...\" 	[1994/09/08  18:08:23  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  18:01:10  rnollman
...\" 	[rnollman] - checkin after incorporating OSF edits
...\" 	[1994/08/05  17:59:22  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  13:28:20  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:28:01  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/11/12  13:59:15  rnollman
...\" 	check-in
...\" 	[1993/11/12  13:59:01  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:28:56  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:57:01  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:52  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:26:28  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:57:47  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:46:57  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:44:14  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:47:47  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:29:37  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/05/20  13:52:46  buckler
...\" 	Editorial review
...\" 	[1992/05/20  13:50:29  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:45:57  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:44:16  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:34:31  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH om_copy 3xom
.SH "Name"
\*Lom_copy\*O - Creates a new private object that
is an exact, but independent, copy of an existing private object
.iX "private object"
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.sp .4v
\*LOM_return_code om_copy\*L(
.nL
	\*LOM_private_object \*Voriginal\*L,
.nL
	\*LOM_workspace \*Vworkspace\*L,
.nL
	\*LOM_private_object *\*Vcopy\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Voriginal\*O"
The original that remains accessible.
.LI "\*Vworkspace\*O"
The workspace in which the copy is to be created.  The original's class
must be in a package associated with this workspace.
.LE
.SS "Output"
.VL
.LI "\*Vcopy\*O"
The new copy of the private object.  This result is present if and only if the
return value for \*VOM_return_code\*O is \*LOM_SUCCESS\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lom_copy(\|)\*O function
creates a new private object (the copy)
that is an exact but independent copy of an existing private object
(the original).  The function is recursive in that copying the original also
copies its subobjects.
.iX "subobjects"
.nL
.ne 1.5i
.SH "Return Values"
The following describes a partial list of messages (or errors) that might
be returned.  Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded and, if not, why not.
If the function is successful, the value of \*VOM_return_code\*O is
set to \*LOM_SUCCESS\*O; if the function fails, it has one
of the error values listed in this reference page.
.PP
The exact constants for \*VOM_return_code\*O are
defined in the \*Lxom.h\*O header file (see the \*Lxom.h(4xom)\*O
reference page).
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.PP
.ad l
.ML
.LI 
\*LOM_FUNCTION_INTERRUPTED\*O
.LI 
\*LOM_MEMORY_INSUFFICIENT\*O
.LI 
\*LOM_NETWORK_ERROR\*O
.LI 
\*LOM_NO_SUCH_CLASS\*O
.LI 
\*LOM_NO_SUCH_OBJECT\*O
.LI 
\*LOM_NO_SUCH_WORKSPACE\*O
.LI 
\*LOM_NOT_PRIVATE\*O
.LI 
\*LOM_PERMANENT_ERROR\*O
.LI 
\*LOM_POINTER_INVALID\*O
.LI 
\*LOM_SYSTEM_ERROR\*O
.LI 
\*LOM_TEMPORARY_ERROR\*O
.LI 
\*LOM_TOO_MANY_VALUES\*O
.LE
.ad b
