...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: om_create.3xom,v $
...\" Revision 1.1.10.2  1996/11/22  16:50:50  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed bookdef macro
...\" 	[1996/11/22  16:44:06  wardr]
...\"
...\" Revision 1.1.10.1  1996/11/20  19:22:32  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  19:21:53  wardr]
...\" 
...\" Revision 1.1.8.6  1995/06/21  13:23:25  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  16:25:20  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  20:30:45  buckler]
...\" 
...\" Revision 1.1.8.5  1995/06/07  22:59:31  buckler
...\" 	1.1 edits and Prentice Hall format
...\" 	[1995/06/07  22:58:50  buckler]
...\" 
...\" Revision 1.1.8.4  1994/09/08  18:13:20  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dubloiin
...\" 	[1994/09/08  18:08:32  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  18:01:12  rnollman
...\" 	[rnollman] - checkin after incorporating OSF edits
...\" 	[1994/08/05  17:59:31  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  13:29:46  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:29:35  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/11/12  14:12:54  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/12  14:12:40  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:29:02  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:57:14  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:57  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:26:41  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:57:59  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:48:28  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:44:24  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:48:01  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:30:01  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/05/20  13:52:53  buckler
...\" 	Editorial review
...\" 	[1992/05/20  13:50:41  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:49:54  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:49:31  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:34:36  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH om_create 3xom
.SH "Name"
\*Lom_create\*O - Creates a new private object
that is an instance of a particular class
.iX "class" "instance"
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.sp .4v
\*LOM_return_code  om_create\*L(
.nL
	\*LOM_object_identifier \*Vclass\*L,
.nL
	\*LOM_boolean \*Vinitialize\*L,
.nL
	\*LOM_workspace \*Vworkspace\*L,
.nL
	\*LOM_private_object *\*Vobject\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vclass\*O"
Identifies the class of the object to be created.
The specified class shall be concrete.
.LI "\*Vinitialize\*O"
Determines whether the object created is initialized as specified
in the definition of its class.  If this parameter is \*LOM_TRUE\*O,
the object is made to comprise the attribute values specified as initial
values in the tabular definitions of the object's class and its superclasses.
.iX "superclass"
If this parameter is \*LOM_FALSE\*O,
the object is made to comprise the \*LOM_CLASS\*O attribute alone.
.LI "\*Vworkspace\*O"
The workspace in which the object is created.
The specified class is in a package associated with this workspace.
.LE
.SS "Output"
.VL
.LI "\*Vobject\*O"
The created object.  This result is present if and only if
the return value for \*VOM_return_code\*O is \*LOM_SUCCESS\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lom_create(\|)\*O function
creates a new private object that is an instance of a particular
class.
.nL
.ne 1.5i
.SH "Notes"
By subsequently adding new values to the object and replacing and
removing existing values, the client can create all conceivable instances
of the object's class.
.nL
.ne 1.5i
.SH "Return Values"
The following describes a partial list of messages (or errors) that might
be returned.  Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded
and, if not, why not.  If the function is
successful, the value of \*VOM_return_code\*O is set to \*LOM_SUCCESS\*O;
if the function fails, it has one of the error values listed in this reference page.
.PP
The exact constants for \*VOM_return_code\*O are defined in the \*Lxom.h\*O
header file (see the \*Lxom.h(4xom)\*O reference page later in
this chapter).
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.ad l
.ML
.LI 
\*LOM_FUNCTION_DECLINED\*O
.LI 
\*LOM_FUNCTION_INTERRUPTED\*O
.LI 
\*LOM_MEMORY_INSUFFICIENT\*O
.LI 
\*LOM_NETWORK_ERROR\*O
.LI 
\*LOM_NO_SUCH_CLASS\*O
.LI 
\*LOM_NO_SUCH_WORKSPACE\*O
.LI 
\*LOM_NOT_CONCRETE\*O
.LI 
\*LOM_PERMANENT_ERROR\*O
.LI 
\*LOM_POINTER_INVALID\*O
.LI 
\*LOM_SYSTEM_ERROR\*O
.LI 
\*LOM_TEMPORARY_ERROR\*O
.LE
.ad b
