...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: om_delete.3xom,v $
...\" Revision 1.1.10.2  1996/11/22  16:50:51  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed bookdef macro
...\" 	[1996/11/22  16:44:07  wardr]
...\"
...\" Revision 1.1.10.1  1996/11/20  19:22:33  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  19:21:54  wardr]
...\" 
...\" Revision 1.1.8.5  1995/06/07  22:59:32  buckler
...\" 	1.1 edits and Prentice Hall format
...\" 	[1995/06/07  22:58:50  buckler]
...\" 
...\" Revision 1.1.8.4  1994/09/08  18:13:59  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dubloiin
...\" 	[1994/09/08  18:08:43  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  18:01:12  rnollman
...\" 	[rnollman] - checkin after incorporating OSF edits
...\" 	[1994/08/05  17:59:35  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  13:30:35  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:30:16  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/11/12  14:15:02  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/12  14:14:49  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:29:04  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:57:19  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:22:00  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:26:46  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:58:03  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:48:36  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:44:44  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:48:07  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:30:08  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/05/20  13:52:55  buckler
...\" 	Editorial review
...\" 	[1992/05/20  13:50:46  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:52:30  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:52:04  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:34:38  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH om_delete 3xom
.SH "Name"
\*Lom_delete\*O - Deletes a private or service-generated object
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.sp .4v
\*LOM_return_code om_delete\*L(
.nL
	\*LOM_object \*Vsubject\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsubject\*O"
The object to be deleted.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lom_delete(\|)\*O function deletes
a service-generated public object or makes a
private object inaccessible.  It is not intended for use on client-generated
.iX "private object"
public objects.
.iX "public object"
.PP
If applied to a service-generated public object, the function deletes the
object and releases any resources associated with the object, including
the space occupied by descriptors and attribute values.  The function is
applied recursively to any public subobjects.  This does not affect any
private subobjects.
.PP
If applied to a private object, the function makes the object
inaccessible.  Any existing object handles for the object are
invalidated.  The function is
applied recursively to any private subobjects.
.nL
.ne 1.5i
.SH "Return Values"
The following describes a partial list of messages (or errors) that might
be returned.  Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded
and, if not, why not.  If the function is
successful, the value of \*VOM_return_code\*O is set to \*LOM_SUCCESS\*O;
if the function fails, it has one of the error values listed in this reference page.
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.ad b
.ML
.LI 
\*LOM_FUNCTION_INTERRUPTED\*O
.LI 
\*LOM_MEMORY_INSUFFICIENT\*O
.LI 
\*LOM_NETWORK_ERROR\*O
.LI 
\*LOM_NO_SUCH_OBJECT\*O
.LI 
\*LOM_NO_SUCH_SYNTAX\*O
.LI 
\*LOM_NO_SUCH_TYPE\*O
.LI 
\*LOM_NOT_THE_SERVICES\*O
.LI 
\*LOM_PERMANENT_ERROR\*O
.LI 
\*LOM_POINTER_INVALID\*O
.LI 
\*LOM_SYSTEM_ERROR\*O
.LI 
\*LOM_TEMPORARY_ERROR\*O
.LE
.ad b
