...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: om_get.3xom,v $
...\" Revision 1.1.10.2  1996/11/22  16:50:52  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed bookdef macro
...\" 	[1996/11/22  16:44:08  wardr]
...\"
...\" Revision 1.1.10.1  1996/11/20  19:22:34  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  19:21:55  wardr]
...\" 
...\" Revision 1.1.8.8  1995/06/21  13:23:26  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  20:32:02  buckler]
...\" 
...\" Revision 1.1.8.7  1995/06/07  22:59:33  buckler
...\" 	1.1 edits and Prentice Hall format
...\" 	[1995/06/07  22:58:52  buckler]
...\" 
...\" Revision 1.1.8.6  1994/11/03  23:49:23  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:55  neilson]
...\" 
...\" Revision 1.1.8.5  1994/09/08  18:14:20  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dubloiin
...\" 	[1994/09/08  18:08:49  rnollman]
...\" 
...\" Revision 1.1.8.4  1994/08/05  18:01:13  rnollman
...\" 	[rnollman] - checkin after incorporating OSF edits
...\" 	[1994/08/05  17:59:41  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/05/10  21:06:53  rnollman
...\" 	final update for beta
...\" 	[1994/05/10  21:06:32  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  13:33:25  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:33:14  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/11/12  14:16:57  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/12  14:16:40  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:29:07  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:57:25  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:22:03  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:26:53  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:58:09  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:48:44  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:44:50  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:48:13  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:30:19  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/05/20  13:52:58  buckler
...\" 	Editorial review
...\" 	[1992/05/20  13:50:52  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:55:04  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:53:16  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:34:41  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH om_get "3xom" "" "" ""
.iX "object" "public copy"
.SH "Name"
\*Lom_get\*O - Creates a public copy
of all or particular parts of a private object
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.sp .4v
\*LOM_return_code om_get\*L(
.nL
	\*LOM_private_object \*Voriginal\*L,
.nL
	\*LOM_exclusions \*Vexclusions\*L,
.nL
	\*LOM_type_list \*Vincluded_types\*L,
.nL
	\*LOM_boolean \*Vlocal_strings\*L,
.nL
	\*LOM_value_position \*Vinitial_value\*L,
.nL
	\*LOM_value_position \*Vlimiting_value\*L,
.nL
	\*LOM_public_object *\*Vcopy\*L,
.nL
	\*LOM_value_position *\*Vtotal_number\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Voriginal\*O"
The original that remains accessible.
.LI "\*Vexclusions\*O"
Explicit requests for zero or more exclusions, each of which
reduces the copy to a prescribed portion of the original.  The exclusions
apply to the attributes of the object, but not to those of its subobjects.
.PP
Apart from \*LOM_NO_EXCLUSIONS\*O,
each value is chosen from the following list.
When multiple exclusions are specified, each
is applied in the order in which it is displayed in the list with
lower-numbered exclusions having precedence over higher-numbered 
exclusions.  If, after the application of an
exclusion, that portion of the object is not returned,
no further exclusions need be applied to that portion.
.ML
.LI
\*LOM_EXCLUDE_ALL_BUT_THESE_TYPES\*O
.PP
The copy includes descriptors comprising only attributes of
specified types.
Note that this exclusion provides a means for
determining the values of specified attributes, as
well as the syntaxes of those values.
.nL
.ne 8
.LI
\*LOM_EXCLUDE_MULTIPLES\*O
.PP
The copy includes a single
descriptor for each attribute that has
two or more values, rather than one descriptor for
each value.  None of these descriptors contains an
attribute value, and the \*LOM_S_NO_VALUE\*O bit of the syntax component is set.
.PP
If the attribute has values of two or
more syntaxes, the descriptor identifies one of
those syntaxes; however, the syntax identified is not specified.
.PP
Note that this exclusion provides a means for
discerning the presence of multivalued attributes
without simultaneously obtaining their values.
.LI
\*LOM_EXCLUDE_ALL_BUT_THESE_VALUES\*O
.PP
The copy includes descriptors comprising only values at
specified positions within an attribute.
Note that, when this exclusion is used in conjunction with the
\*LOM_\%EXCLUDE_\%ALL_\%BUT_\%THESE_\%TYPES\*O exclusion,
it provides a means for determining the values of a
specified attribute, as well as the syntaxes of
those values, one or more but not all attributes
at a time.
.LI
\*LOM_EXCLUDE_VALUES\*O
.PP
The copy includes a single descriptor for each attribute value, but the
descriptor does not contain the value, and the \*LOM_S_NO_VALUE\*O bit
of the syntax component is set.
.PP
Note that this exclusion provides a means for
determining an object's composition; that is, the type
and syntax of each of its attribute values.
.LI
\*LOM_EXCLUDE_SUBOBJECTS\*O
.PP
The copy includes, for each value whose
syntax is \*LOM_S_OBJECT\*O, a descriptor containing an object handle for
the original private subobject, rather than a public copy of it.
This handle makes that subobject accessible for use
in subsequent function calls.
.PP
Note that this exclusion provides a means for
examining an object one level at a time.
.nL
.ne 8
.LI
\*LOM_EXCLUDE_DESCRIPTORS\*O
.PP
When this exclusion is specified, no
descriptors are returned and the copy result is not present.
The \*Vtotal_number\*O parameter reflects the number of descriptors
that would be returned by applying the other
inclusion and exclusion specifications.
.PP
Note that this exclusion provides an attribute analysis capability.
For instance, the total number of values in a multivalued attribute
can be determined by specifying an inclusion of the specific
attribute type, and exclusions of \*LOM_\%EXCLUDE_\%DESCRIPTORS\*O,
\*LOM_\%EXCLUDE_\%SUBOBJECTS\*O, and
\*LOM_\%EXCLUDE_\%ALL_\%BUT_\%THESE_\%TYPES\*O.
.LE
.PP
The \*LOM_EXCLUDE_ALL_BUT_THESE_VALUES\*O exclusion affects the
choice of descriptors, while the \*LOM_\%EXCLUDE_\%VALUES\*O exclusion
affects the composition of descriptors.
.LI "\*Vincluded_types\*O"
This parameter is present if and only if the \*LOM_\%EXCLUDE_\%ALL_\%BUT_\%THESE_\%TYPES\*O
exclusion is requested; it
identifies the types of the attributes to be included in the copy
(provided that they are displayed in the original).
.LI "\*Vlocal_strings\*O"
This Boolean parameter indicates whether conversion to local string format
should be carried out or not. 
For further information on local strings please refer the \*(Dd.
.LI "\*Vinitial_value\*O"
This parameter is present if and only if the \*LOM_\%EXCLUDE_\%ALL_\%BUT_\%THESE_\%VALUES\*O 
exclusion is
requested; it specifies the position within each attribute of the first value
to be included in the copy.
.PP
If it is \*LOM_ALL_VALUES\*O
or exceeds the number of values present in an attribute,
the parameter is taken to be equal to that number.
.nL
.ne 10
.LI "\*Vlimiting_value\*O"
This parameter is present if and only if the 
\*LOM_\%EXCLUDE_\%ALL_\%BUT_\%THESE_\%VALUES\*O
exclusion is requested; it specifies the position within each attribute one beyond that
of the last value to be included in the copy.
If this parameter is not greater than the \*Vinitial_value\*O parameter,
no values are included (and no descriptors are returned).
.PP
If it is \*LOM_ALL_VALUES\*O
or exceeds the number of values present in an attribute,
the parameter is taken to be equal to that number.
.LE
.SS "Output"
.VL
.LI "\*Vcopy\*O"
The \*Vcopy\*O parameter is only present if the return value from
\*VOM_return_code\*O is \*LOM_\%SUCCESS\*O and the \*LOM_\%EXCLUDE_\%DESCRIPTORS\*O
exclusion is not specified.
.PP
The space occupied by the public object
and every attribute value that is a string
is service provided.  If the client alters any part of that space,
the effect upon the service's subsequent behavior is unspecified.
.LI "\*Vtotal_number\*O"
The number of attribute descriptors
returned in the public object, but not in any of its subobjects,
based on the inclusion and exclusion
parameters specified.  If the \*LOM_EXCLUDE_DESCRIPTORS\*O exclusion is
specified, no \*Vcopy\*O result is returned and the \*Vtotal_number\*O result
reflects the actual number of attribute descriptors that would
be returned based on the remaining inclusion and exclusion
values.
.PP
Note that
the total includes only the attribute descriptors in the
\*Vcopy\*O parameter.  It excludes the special descriptor signaling the
end of a public object.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lom_get(\|)\*O function creates a new public object (the \*Vcopy\*O)
that is an exact, but independent, copy of an existing private object,
the \*Voriginal\*O parameter.
The client can request certain exclusions,
each of which reduces the copy to a part of the original.
.PP
.ne 10
One exclusion is always requested implicitly.
For each attribute value in the original that is a string whose
length exceeds an implementation-defined number, the \*Vcopy\*O parameter
includes a descriptor that omits the elements (but not the
length) of the string.  The \*Velements\*O component of the \*Vstring\*O
component in the descriptor's \*Vvalue\*O component is
\*LOM_\%ELEMENTS_\%UNSPECIFIED\*O, and the \*LOM_\%S_\%LONG_\%STRING\*O bit of the
\*Vsyntax\*O component is set to \*LOM_TRUE\*O.
.PP
Note that the client can access
long values by means of \*Lom_read(\|)\*O.
.nL
.ne 1.5i
.SH "Return Values"
The following describes a partial list of messages (or errors) that might
be returned.  Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded and,
if not, why not.  If the function is
successful, the value of
\*VOM_return_code\*O is set to \*LOM_SUCCESS\*O;
if the function fails, it has one of the error values listed in this reference page.
.PP
The exact constants for \*VOM_return_code\*O are defined in the \*Lxom.h\*O
header file (see the \*Lxom.h(4xom)\*O reference page).
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.ad l
.ML
.LI 
\*LOM_FUNCTION_INTERRUPTED\*O
.LI 
\*LOM_MEMORY_INSUFFICIENT\*O
.LI 
\*LOM_NETWORK_ERROR\*O
.LI 
\*LOM_NO_SUCH_EXCLUSION\*O
.LI 
\*LOM_NO_SUCH_OBJECT\*O
.LI 
\*LOM_NO_SUCH_TYPE\*O
.LI 
\*LOM_NOT_PRIVATE\*O
.LI 
\*LOM_PERMANENT_ERROR\*O
.LI 
\*LOM_POINTER_INVALID\*O
.LI 
\*LOM_SYSTEM_ERROR\*O
.LI 
\*LOM_TEMPORARY_ERROR\*O
.LI 
\*LOM_WRONG_VALUE_SYNTAX\*O
.LI 
\*LOM_WRONG_VALUE_TYPE\*O
.LE
.ad b
