...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: om_instance.3xom,v $
...\" Revision 1.1.10.2  1996/11/22  16:50:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed bookdef macro
...\" 	[1996/11/22  16:44:09  wardr]
...\"
...\" Revision 1.1.10.1  1996/11/20  19:22:36  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  19:21:56  wardr]
...\" 
...\" Revision 1.1.8.5  1995/06/07  22:59:34  buckler
...\" 	1.1 edits and Prentice Hall format
...\" 	[1995/06/07  22:58:53  buckler]
...\" 
...\" Revision 1.1.8.4  1994/09/08  18:16:18  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dubloiin
...\" 	[1994/09/08  18:08:54  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  18:01:14  rnollman
...\" 	[rnollman] - checkin after incorporating OSF edits
...\" 	[1994/08/05  17:59:45  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  13:34:07  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:33:55  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/11/12  14:18:36  rnollman
...\" 	updated SNI copyrights
...\" 	[1993/11/12  14:18:24  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:29:10  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:57:31  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:22:08  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:27:00  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:58:14  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:48:50  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:44:56  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:48:21  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:30:42  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/05/20  13:53:00  buckler
...\" 	Editorial review
...\" 	[1992/05/20  13:51:00  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/13  13:17:11  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/13  13:16:44  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:34:43  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH om_instance 3xom
.iX "subclass"
.SH "Name"
\*Lom_instance\*O - Determines whether an object
is an instance of a particular class or any of its subclasses
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.sp .4v
\*LOM_return_code om_instance\*L(
.nL
	\*LOM_object \*Vsubject\*L,
.nL
	\*LOM_object_identifier \*Vclass\*L,
.nL
	\*LOM_boolean *\*Vinstance\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsubject\*O"
The subject that remains accessible.
.LI "\*Vclass\*O"
Identifies the class in question.
.LE
.SS "Output"
.VL
.LI "\*Vinstance\*O"
Indicates whether the subject is an instance of the specified
class or any of its subclasses.  This result is present if and only if the
value of the \*VOM_return_code\*O is set to \*LOM_SUCCESS\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lom_instance(\|)\*O function determines
whether a service-generated
public or private object (the subject) is an instance
of a particular class or any of its subclasses.
.nL
.ne 1.5i
.SH "Notes"
The client can determine an object's class (\*LC\*O)
by simply inspecting the object, using programming language constructs if
the object is public or \*Lom_get(\|)\*O if it is private.
This function is useful in that it reveals that an
object is an instance of the specified class, even if \*LC\*O
is a subclass of that class.
.LE
.nL
.ne 1.5i
.SH "Return Values"
The following describes a partial list of messages (or errors) that might
be returned.  Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded and,
if not, why not.  If the function is
successful, the value of \*VOM_return_code\*O is set to \*LOM_SUCCESS\*O;
if the function fails, it has one of the error values listed in this reference page.
.PP
The exact constants for
\*VOM_return_code\*O are defined in the \*Lxom.h\*O
header file (see the \*Lxom.h(4xom)\*O reference page).
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.ad l
.ML
.LI 
\*LOM_FUNCTION_INTERRUPTED\*O
.LI 
\*LOM_MEMORY_INSUFFICIENT\*O
.LI 
\*LOM_NETWORK_ERROR\*O
.LI 
\*LOM_NO_SUCH_CLASS\*O
.LI 
\*LOM_NO_SUCH_OBJECT\*O
.LI 
\*LOM_NO_SUCH_SYNTAX\*O
.LI 
\*LOM_NOT_THE_SERVICES\*O
.LI 
\*LOM_PERMANENT_ERROR\*O
.LI 
\*LOM_POINTER_INVALID\*O
.LI 
\*LOM_SYSTEM_ERROR\*O
.LI 
\*LOM_TEMPORARY_ERROR\*O
.LE
.ad b
