...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: om_put.3xom,v $
...\" Revision 1.1.10.2  1996/11/22  16:50:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed bookdef macro
...\" 	[1996/11/22  16:44:10  wardr]
...\"
...\" Revision 1.1.10.1  1996/11/20  19:22:37  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  19:21:57  wardr]
...\" 
...\" Revision 1.1.8.5  1995/06/07  22:59:34  buckler
...\" 	1.1 edits and Prentice Hall format
...\" 	[1995/06/07  22:58:54  buckler]
...\" 
...\" Revision 1.1.8.4  1994/09/08  18:14:49  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dubloiin
...\" 	[1994/09/08  18:09:01  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  18:01:15  rnollman
...\" 	[rnollman] - checkin after incorporating OSF edits
...\" 	[1994/08/05  17:59:50  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  13:34:56  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:34:39  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/11/12  14:20:24  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/12  14:20:13  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:29:13  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:57:38  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:22:11  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:27:05  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:58:20  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:48:58  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:45:01  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:48:27  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:30:49  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/05/20  13:53:06  buckler
...\" 	Editorial review
...\" 	[1992/05/20  13:51:06  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/13  13:18:34  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/13  13:18:11  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:34:46  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH om_put "3xom" "" "" ""
.iX "private object"
.iX "public object"
.SH "Name"
\*Lom_put\*O - Places or replaces in one private object copies of the attribute values of
another public or private object
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.sp .4v
\*LOM_return_code om_put\*L(
.nL
	\*LOM_private_object \*Vdestination\*L,
.nL
	\*LOM_modification \*Vmodification\*L,
.nL
	\*LOM_object \*Vsource\*L,
.nL
	\*LOM_type_list \*Vincluded_types\*L,
.nL
	\*LOM_value_position \*Vinitial_value\*L,
.nL
	\*LOM_value_position \*Vlimiting_value\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdestination\*O"
The destination that remains accessible.  The destination's
.iX "destination"
class is unaffected.
.LI "\*Vmodification\*O"
The nature of the requested modification.
The modification determines how \*Lom_put(\|)\*O uses the
attribute values in the source to modify the object.  In all
cases, for each attribute present in the source, copies of
its values are placed in the object's destination attribute
of the same type.
The data value is chosen from among the following:
.ML
.LI
\*LOM_INSERT_AT_BEGINNING\*O
.PP
The source values are inserted before any existing destination values.
(The latter are retained.)
.LI
\*LOM_INSERT_AT_CERTAIN_POINT\*O
.PP
The source values are inserted before the value at a specified position
in the destination attribute.  (The latter are
retained.)
.LI
\*LOM_INSERT_AT_END\*O
.PP
The source values are
inserted after any existing destination values.
(The latter are retained.)
.LI
\*LOM_REPLACE_ALL\*O
.PP
The source values are placed in the
\*Vdestination\*O attribute.  The existing destination values, if any, are
discarded.
.LI
\*LOM_REPLACE_CERTAIN_VALUES\*O
.PP
The source values are
substituted for the values at specified positions
in the destination attribute.  (The latter are
discarded.)
.LE
.LI "\*Vsource\*O"
The source that remains accessible.
The source's class is ignored.
However, the attributes being copied from the
source must be compatible with the destination's
class definition.
.iX "class definition"
.LI "\*Vincluded_types\*O"
If present, this parameter identifies the types of the attributes to be
included in the destination (provided that they are displayed in the
source); otherwise, all attributes are to be included.
.LI "\*Vinitial_value\*O"
This parameter is present if and only if the \*Vmodification\*O parameter is
\*LOM_\%INSERT_\%AT_\%CERTAIN_\%POINT\*O or \*LOM_\%REPLACE_\%CERTAIN_\%VALUES\*O.
It specifies the position within each destination attribute at which source
values are inserted, or of the first value replaced, respectively.
.PP
If it is \*LOM_ALL_VALUES\*O,
or exceeds the number of values present in a destination attribute,
the parameter is taken to be equal to that number.
.LI "\*Vlimiting_value\*O"
Present if and only if the \*Vmodification\*O parameter is
\*LOM_REPLACE_CERTAIN_VALUES\*O.  It specifies
the position within each destination attribute one beyond that of the
last value replaced.
If this parameter is present, it must be greater than the
\*Vinitial_value\*O parameter.
.PP
If the \*Vlimiting_value\*O parameter is \*LOM_ALL_VALUES\*O
or exceeds the number of values present in a destination attribute,
the parameter is taken to be equal to that number.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lom_put(\|)\*O function places
or replaces in one private object (that is, the destination)
copies of the attribute values of another
public or private object (that is, the source).
The client can specify that the source's values
replace all or particular values in the destination,
or are inserted at a particular position within each attribute.
All string values being copied that are in the local representation
are first converted into the nonlocal representation for that syntax
.iX "local representation"
.iX "nonlocal representation"
(which may entail the loss of some information).
.nL
.ne 1.5i
.SH "Return Values"
The following describes a partial list of messages (or errors) that might
be returned.  Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded
and, if not, why not.  If the function is
successful, the value of \*VOM_return_code\*O is set to \*LOM_SUCCESS\*O;
if the function fails, it has one of the error values listed in this reference page.
.PP
The exact constants for
\*VOM_return_code\*O are defined in the \*Lxom.h\*O
header file (see the \*Lxom.h(4xom)\*O reference page).
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.ad l
.ML
.LI 
\*LOM_FUNCTION_DECLINED\*O
.LI 
\*LOM_FUNCTION_INTERRUPTED\*O
.LI 
\*LOM_MEMORY_INSUFFICIENT\*O
.LI 
\*LOM_NETWORK_ERROR\*O
.LI 
\*LOM_NO_SUCH_CLASS\*O
.LI 
\*LOM_NO_SUCH_MODIFICATION\*O
.LI 
\*LOM_NO_SUCH_OBJECT\*O
.LI 
\*LOM_NO_SUCH_SYNTAX\*O
.LI 
\*LOM_NO_SUCH_TYPE\*O
.LI 
\*LOM_NOT_CONCRETE\*O
.LI 
\*LOM_NOT_PRESENT\*O
.LI 
\*LOM_NOT_PRIVATE\*O
.LI 
\*LOM_PERMANENT_ERROR\*O
.LI 
\*LOM_POINTER_INVALID\*O
.LI 
\*LOM_SYSTEM_ERROR\*O
.LI 
\*LOM_TEMPORARY_ERROR\*O
.LI 
\*LOM_TOO_MANY_VALUES\*O
.LI 
\*LOM_VALUES_NOT_ADJACENT\*O
.LI 
\*LOM_WRONG_VALUE_LENGTH\*O
.LI 
\*LOM_WRONG_VALUE_MAKEUP\*O
.LI 
\*LOM_WRONG_VALUE_NUMBER\*O
.LI 
\*LOM_WRONG_VALUE_POSITION\*O
.LI 
\*LOM_WRONG_VALUE_SYNTAX\*O
.LI 
\*LOM_WRONG_VALUE_TYPE\*O
.LE
.ad b
