...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: om_remove.3xom,v $
...\" Revision 1.1.10.2  1996/11/22  16:50:55  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed bookdef macro
...\" 	[1996/11/22  16:44:12  wardr]
...\"
...\" Revision 1.1.10.1  1996/11/20  19:22:39  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  19:21:59  wardr]
...\" 
...\" Revision 1.1.8.5  1995/06/07  22:59:36  buckler
...\" 	1.1 edits and Prentice Hall format
...\" 	[1995/06/07  22:58:56  buckler]
...\" 
...\" Revision 1.1.8.4  1994/09/08  18:16:44  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dubloiin
...\" 	[1994/09/08  18:09:19  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  18:01:17  rnollman
...\" 	[rnollman] - checkin after incorporating OSF edits
...\" 	[1994/08/05  18:00:00  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  13:36:29  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:36:15  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/11/12  14:25:02  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/12  14:24:19  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:29:19  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:57:50  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:22:17  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:27:17  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:58:30  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:49:16  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:45:13  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:48:40  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:31:02  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.4  1992/06/12  16:44:51  buckler
...\" 	Added change bars for "OM_NOT_PRESENT removed" in ERRORS section
...\" 	per Dublin drop.
...\" 	[1992/06/12  16:43:41  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  13:53:13  buckler
...\" 	Editorial review
...\" 	[1992/05/20  13:51:17  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/13  13:22:17  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/13  13:21:57  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:34:50  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH om_remove "3xom" "" "" ""
.iX "private object"
.SH "Name"
\*Lom_remove\*O - Removes and discards values of an attribute of a private object
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.sp .4v
\*LOM_return_code om_remove\*L(
.nL
	\*LOM_private_object \*Vsubject\*L,
.nL
	\*LOM_type \*Vtype\*L,
.nL
	\*LOM_value_position \*Vinitial_value\*L,
.nL
	\*LOM_value_position \*Vlimiting_value\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsubject\*O"
The subject that remains accessible.  The subject's class
is unaffected.
.LI "\*Vtype\*O"
Identifies the type of the attribute, some of whose values are
removed.  The type is not \*LOM_CLASS\*O.
.LI "\*Vinitial_value\*O"
The position within the attribute of the first
value removed.
.PP
If it is \*LOM_ALL_VALUES\*O,
or exceeds the number of values present in the attribute,
the parameter is taken to be equal to that number.
.LI "\*Vlimiting_value\*O"
The position within the attribute one beyond that of
the last value removed.
If this parameter is not greater than the \*Vinitial_value\*O parameter,
no values are removed.
.PP
If it is \*LOM_ALL_VALUES\*O,
or exceeds the number of values present in an attribute,
the parameter is taken to be equal to that number.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lom_remove(\|)\*O function
removes and discards particular values
of an attribute of a private object, the subject.  If no values remain,
the attribute itself is also removed.
If the value is a subobject, the value is first removed and then
.iX "subobject"
\*Lom_delete(\|)\*O is applied to it, thus destroying the object.
.nL
.ne 1.5i
.SH "Return Values"
The following describes a partial list of messages (or errors) that might
be returned.  Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded and,
if not, why not.  If the function is
successful, the value of \*VOM_return_code\*O is set to \*LOM_SUCCESS\*O;
if the function fails, it has one of the error values listed in this reference page.
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.ad l
.ML
.LI 
\*LOM_FUNCTION_DECLINED\*O
.LI 
\*LOM_FUNCTION_INTERRUPTED\*O
.LI 
\*LOM_MEMORY_INSUFFICIENT\*O
.LI 
\*LOM_NETWORK_ERROR\*O
.LI 
\*LOM_NO_SUCH_OBJECT\*O
.LI 
\*LOM_NO_SUCH_TYPE\*O
.LI 
\*LOM_NOT_PRIVATE\*O
.LI 
\*LOM_PERMANENT_ERROR\*O
.LI 
\*LOM_POINTER_INVALID\*O
.LI 
\*LOM_SYSTEM_ERROR\*O
.LI 
\*LOM_TEMPORARY_ERROR\*O
.LE
.ad b
