...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: om_read.3xom,v $
...\" Revision 1.1.10.2  1996/11/22  16:50:54  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed bookdef macro
...\" 	[1996/11/22  16:44:11  wardr]
...\"
...\" Revision 1.1.10.1  1996/11/20  19:22:38  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  19:21:58  wardr]
...\" 
...\" Revision 1.1.8.7  1995/06/07  22:59:35  buckler
...\" 	1.1 edits and Prentice Hall format
...\" 	[1995/06/07  22:58:55  buckler]
...\" 
...\" Revision 1.1.8.6  1994/11/03  23:49:32  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:56  neilson]
...\" 
...\" Revision 1.1.8.5  1994/09/08  18:15:19  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dubloiin
...\" 	[1994/09/08  18:09:08  rnollman]
...\" 
...\" Revision 1.1.8.4  1994/08/05  18:01:16  rnollman
...\" 	[rnollman] - checkin after incorporating OSF edits
...\" 	[1994/08/05  17:59:55  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/05/10  21:09:20  rnollman
...\" 	final update for beta
...\" 	[1994/05/10  21:09:05  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  13:35:40  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:35:27  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/11/12  14:22:32  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/12  14:22:15  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:29:16  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:57:44  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:22:14  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:27:11  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:58:25  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:49:05  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:45:08  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:48:33  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:30:56  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.4  1992/06/15  16:32:25  buckler
...\" 	Incorporated changes from Brian Keane (Dublin)
...\" 	[1992/06/15  16:31:47  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  13:53:10  buckler
...\" 	Editorial review
...\" 	[1992/05/20  13:51:11  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/13  13:21:11  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/13  13:20:45  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:34:48  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH om_read 3xom
.iX "private object"
.SH "Name"
\*Lom_read\*O - Reads a segment of a string in a private object
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.sp .4v
\*LOM_return_code om_read\*L(
.nL
	\*LOM_private_object \*Vsubject\*L,
.nL
	\*LOM_type \*Vtype\*L,
.nL
	\*LOM_value_position \*Vvalue_position\*L,
.nL
	\*LOM_boolean \*Vlocal_string\*L,
.nL
	\*LOM_string_length *\*Vstring_offset\*L,
.nL
	\*LOM_string *\*Velements\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsubject\*O"
The subject that remains accessible.
.LI "\*Vtype\*O"
Identifies the type of the attribute, one of whose values is
read.
.LI "\*Vvalue_position\*O"
The position within the attribute of the value
read.
.LI "\*Vlocal_string\*O
This Boolean parameter indicates whether conversion to local string format
should be carried out or not. 
For further information on local strings please refer to the \*(Dd.
.LE
.SS "Input/Output"
.VL
.LI "\*Vstring_offset\*O"
On input this parameter contains the offset, in octets, of the start of the 
string segment to be read.  If it exceeds the total length of the string, the 
parameter is equal to the string length.
.PP
On output it contains the offset, in octets, of the start of the next string segment to be read,
or 0 (zero) if the value's final segment is read.  The result is present if,
and only if, the \*VOM_return_code\*O is \*LOM_SUCCESS\*O.  The value
returned can be used as the input \*Vstring_offset\*O parameter in the
next call of this function.  This enables sequential reading of a value
of a long string.
.LI "\*Velements\*O"
On input, the space the client provides for the segment to be read.  The string's
contents are initially unspecified.  The string's length is initially
the number of octets required to contain the segment that the function
is to read.
.PP
On output, the string's elements become the
elements actually read.  The string's length becomes the number of octets
required to hold the segment actually read.  This can be less than the
initial length if the segment is the last in a long string.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lom_read(\|)\*O function reads
a segment of an attribute value in a private object,
namely the subject.
.PP
The segment returned is a segment of the string value that is
returned if the complete value is read in a single call.
.PP
Note that this function enables the client to read an arbitrarily long value
without requiring that the service place a copy of the entire value in memory.
.nL
.ne 1.5i
.SH "Return Values"
The following describes a partial list of messages (or errors) that might
be returned.  Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded
and, if not, why not.  If the function is
successful, the value of \*VOM_return_code\*O is set to \*LOM_SUCCESS\*O;
if the function fails, it has one of the error values listed in this reference page.
.PP
The exact constants for \*VOM_return_code\*O are defined in the \*Lxom.h\*O
header file (see the \*Lxom.h(4xom)\*O reference page).
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.ad l
.ML
.LI 
\*LOM_FUNCTION_INTERRUPTED\*O
.LI 
\*LOM_MEMORY_INSUFFICIENT\*O
.LI 
\*LOM_NETWORK_ERROR\*O
.LI 
\*LOM_NO_SUCH_OBJECT\*O
.LI 
\*LOM_NO_SUCH_TYPE\*O
.LI 
\*LOM_NOT_PRESENT\*O
.LI 
\*LOM_NOT_PRIVATE\*O
.LI 
\*LOM_PERMANENT_ERROR\*O
.LI 
\*LOM_POINTER_INVALID\*O
.LI 
\*LOM_SYSTEM_ERROR\*O
.LI 
\*LOM_TEMPORARY_ERROR\*O
.LI 
\*LOM_WRONG_VALUE_SYNTAX\*O
.LE
.ad b
