...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: om_write.3xom,v $
...\" Revision 1.1.10.2  1996/11/22  16:50:56  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed bookdef macro
...\" 	[1996/11/22  16:44:14  wardr]
...\"
...\" Revision 1.1.10.1  1996/11/20  19:22:41  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  19:22:00  wardr]
...\" 
...\" Revision 1.1.8.5  1995/06/07  22:59:37  buckler
...\" 	1.1 edits and Prentice Hall format
...\" 	[1995/06/07  22:58:57  buckler]
...\" 
...\" Revision 1.1.8.4  1994/09/08  18:17:06  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dubloiin
...\" 	[1994/09/08  18:09:26  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  18:01:18  rnollman
...\" 	[rnollman] - checkin after incorporating OSF edits
...\" 	[1994/08/05  18:00:05  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  13:37:17  rnollman
...\" 	changed for R1.1
...\" 	[1994/03/20  13:37:01  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/11/12  14:26:58  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/12  14:26:42  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:29:22  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:57:58  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:22:19  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:27:22  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:58:35  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:49:30  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:45:18  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:48:47  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:31:09  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.4  1992/06/15  16:32:27  buckler
...\" 	Incorporated changes from Brian Keane (Dublin)
...\" 	[1992/06/15  16:31:52  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/20  13:53:16  buckler
...\" 	Editorial review
...\" 	[1992/05/20  13:51:23  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/13  13:23:20  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/13  13:23:02  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:34:52  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH om_write 3xom
.iX "private object"
.SH "Name"
\*Lom_write\*O - Writes a segment of a string into a private object
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.sp .4v
\*LOM_return_code om_write\*L(
.nL
	\*LOM_private_object \*Vsubject\*L,
.nL
	\*LOM_type \*Vtype\*L,
.nL
	\*LOM_value_position \*Vvalue_position\*L,
.nL
	\*LOM_syntax \*Vsyntax\*L,
.nL
	\*LOM_string_length *\*Vstring_offset\*L,
.nL
	\*LOM_string \*Velements\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsubject\*O"
The subject that remains accessible.
.LI "\*Vtype\*O"
Identifies the type of the attribute, one of whose values is
written.
.LI "\*Vvalue_position\*O"
The position within the above attribute of the value to be
written.  The value position can neither be negative
.iX "value position"
nor exceed the number of values present.  If
it equals the number of values present, the
segment is inserted into the attribute as a new value.
.LI "\*Vsyntax\*O"
If the value being written is not already present in the subject,
this identifies the syntax that the value has.  It must be a
permissible syntax for the attribute of which this is a value.
If the value being written is already present in the subject,
then that value's syntax is preserved and this parameter is
ignored.
.LI "\*Velements\*O"
The string segment to be written.  A copy of this segment occupies a position
within the string value being written, starting at the offset given by
the \*Vstring_offset\*O input parameter.  Any values already at or beyond
this offset are discarded.
.LE
.nL
.ne 10
.SS "Input/Output"
.VL
.LI "\*Vstring_offset\*O"
On input this parameter contains the offset, in octets, of the start of the 
string segment to be written.  If it exceeds the current length of the string 
value being written, the parameter is taken to be equal to that current length.
.PP
On output it contains the offset, in octets, after the last string segment written.  This result
is present if, and only if, the \*VOM_return_code\*O result is \*LOM_SUCCESS\*O.
The value returned in \*Vstring_offset\*O can be used as the input
\*Vstring_offset\*O parameter the next time this function is called.  This
enables sequential writing of the value of a long string.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lom_write(\|)\*O function writes
a segment of an attribute value in a private object,
.iX "attribute" "value"
the \*Vsubject\*O parameter.
.PP
The segment supplied is a segment of the string value that is supplied
if the complete value is written in a single call.
.PP
The written segment is made the value's last.
The function discards any values whose offset equals
or exceeds the \*Vstring_offset\*O result.
If the value being written is in the local representation, it is
.iX "local representation"
converted to the nonlocal representation
.iX "nonlocal representation"
(which may entail the loss of information and which may yield a
different number of elements than that provided).
.PP
Note that this function enables
the client to write an arbitrarily long value
without having to place a copy of the entire value in memory.
.nL
.ne 1.5i
.SH "Return Values"
The following describes a partial list of messages (or errors) that might
be returned.  Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded
and, if not, why not.  If the function is
successful, the value of \*VOM_return_code\*O is set to
\*LOM_SUCCESS\*O; whereas, if the function fails,
it has one of the values listed under \*LERRORS\*O.
.PP
The exact constants for \*VOM_return_code\*O are defined in the \*Lxom.h\*O
header file (see the \*Lxom.h(4xom)\*O reference page later
in this chapter).
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.ad l
.ML
.LI 
\*LOM_FUNCTION_DECLINED\*O
.LI 
\*LOM_FUNCTION_INTERRUPTED\*O
.LI 
\*LOM_MEMORY_INSUFFICIENT\*O
.LI 
\*LOM_NETWORK_ERROR\*O
.LI 
\*LOM_NO_SUCH_OBJECT\*O
.LI 
\*LOM_NO_SUCH_SYNTAX\*O
.LI 
\*LOM_NO_SUCH_TYPE\*O
.LI 
\*LOM_NOT_PRESENT\*O
.LI 
\*LOM_NOT_PRIVATE\*O
.LI 
\*LOM_PERMANENT_ERROR\*O
.LI 
\*LOM_POINTER_INVALID\*O
.LI 
\*LOM_SYSTEM_ERROR\*O
.LI 
\*LOM_TEMPORARY_ERROR\*O
.LI 
\*LOM_WRONG_VALUE_LENGTH\*O
.LI 
\*LOM_WRONG_VALUE_MAKEUP\*O
.LI 
\*LOM_WRONG_VALUE_POSITION\*O
.LI 
\*LOM_WRONG_VALUE_SYNTAX\*O
.LE
.ad b
