...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: omX_fill_oid.3xom,v $
...\" Revision 1.1.4.2  1996/11/22  16:50:46  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed bookdef macro
...\" 	[1996/11/22  16:44:01  wardr]
...\"
...\" Revision 1.1.4.1  1996/11/20  19:22:26  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  19:21:49  wardr]
...\" 
...\" Revision 1.1.2.6  1995/06/07  22:59:27  buckler
...\" 	1.1 edits and Prentice Hall format
...\" 	[1995/06/07  22:58:44  buckler]
...\" 
...\" Revision 1.1.2.5  1994/09/08  18:11:06  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dubloiin
...\" 	[1994/09/08  18:08:09  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/08/05  18:01:07  rnollman
...\" 	[rnollman] - checkin after incorporating OSF edits
...\" 	[1994/08/05  17:59:07  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:12:51  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:51:03  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/13  17:45:47  rnollman
...\" 	final update for beta
...\" 	[1994/05/13  17:42:42  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/03/20  13:51:46  rnollman
...\" 	new reference page
...\" 	[1994/03/20  13:51:33  rnollman]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH omX_fill_oid "3xom" "" "" ""
.SH "Name"
\*LomX_fill_oid\*O - Initializes an \*LOM_descriptor\*O structure with an object identifier value
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xomext.h>\*L
.sp .4v
\*LOM_return_code omX_fill_oid\*L(
.nL
	\*LOM_type \*Vtype\*L,
.nL
	\*LOM_object_identifier \*Vobject_id\*L,
.nL
	\*LOM_descriptor *\*Vdestination\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vtype\*O"
The type of \*LOM_descriptor\*O structure.
.LI "\*Vobject_id\*O"
The object identifier value.
.LE
.SS "Output"
.VL
.LI "\*Vdestination\*O"
Contains the filled descriptor.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*LomX_fill_oid(\|)\*O function is used to initialize an OM descriptor
structure with user-supplied values for its type and value.  The syntax
of the descriptor is always set to \*LOM_S_OBJECT_IDENTIFIER_STRING\*O.
.nL
.ne 1.5i
.SH "Return Values"
The following describes a partial list of messages (or errors) that might
be returned.  Refer to the \*(Tg for complete descriptions of all error
messages.
.PP
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded and, if not, why not.  If the 
function is successful, the value of \*VOM_return_code\*O is set 
to \*LOM_SUCCESS\*O; if the function fails, it has one of the error 
values listed in the \*Lxom.h(4xom)\*O reference page.
.LE
.nL
.ne 1.5i
.SH "Errors"
Refer to \*Lxom.h(4xom)\*O for a list of the possible error values
that can be returned in \*VOM_return_code\*O.  Refer to the \*(Tg for
complete descriptions of all error messages.
