...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: omX_object_to_string.3xom,v $
...\" Revision 1.1.4.2  1996/11/22  16:50:47  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed bookdef macro
...\" 	[1996/11/22  16:44:02  wardr]
...\"
...\" Revision 1.1.4.1  1996/11/20  19:22:27  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  19:21:50  wardr]
...\" 
...\" Revision 1.1.2.7  1995/06/07  22:59:28  buckler
...\" 	1.1 edits and Prentice Hall format
...\" 	[1995/06/07  22:58:45  buckler]
...\" 
...\" Revision 1.1.2.6  1994/11/03  23:49:04  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:53  neilson]
...\" 
...\" Revision 1.1.2.5  1994/09/08  18:11:31  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dubloiin
...\" 	[1994/09/08  18:08:14  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/08/05  18:01:08  rnollman
...\" 	[rnollman] - checkin after incorporating OSF edits
...\" 	[1994/08/05  17:59:13  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:12:52  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:51:04  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/10  21:00:56  rnollman
...\" 	final update for beta
...\" 	[1994/05/10  21:00:33  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/03/20  13:53:41  rnollman
...\" 	new reference page
...\" 	[1994/03/20  13:53:25  rnollman]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH omX_object_to_string "3xom" "" "" ""
.SH "Name"
\*LomX_object_to_string\*O - Converts an OM object from descriptor to string format
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xomext.h>\*L
.sp .4v
\*LOM_return_code omX_object_to_string\*L(
.nL
	\*LOM_object \*Vobject\*L,
.nL
	\*LOM_boolean \*Vlocal_strings\*L,
.nL
	\*LOM_string *\*Vstring\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vobject\*O"
Contains the OM object to be converted.
.LI "\*Vlocal_strings\*O"
This Boolean value indicates if the \*Vstring\*O return value 
should be converted to a local string format.
For further information on local strings please refer to 
the \*(Dd.
.LE
.SS "Output"
.VL
.LI "\*Vstring\*O"
Contains the converted object in string format.
.PP
The calling function should provide the memory for \*Vstring\*O.  The
string's contents are initially unspecified.  The string's length becomes
the number of octets required to contain the segment that the function
is to read.  The service modifies this parameter.  The string's elements
become the elements actually read.  The string's length becomes the
number of octets required to hold the segment actually read.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*LomX_object_to_string(\|)\*O function converts an OM object into
a string format.  The object can either be a client-generated or a service-generated public or private object.
.PP
.ne 6
The objects that can be handled by this function are restricted to those
defined in the schema file, \*Lxoischema\*O.  Additionally, the OM objects
\*LDS_\%C_\%ATTRIBUTE_\%ERROR\*O and \*LDS_\%C_\%ERROR\*O are also handled.  For these,
a message string containing the error message is returned.
.PP
For the syntax of the output strings, please refer to the \*(Dd.
.nL
.ne 1.5i
.SH "Return Values"
The following describes a partial list of messages (or errors) that might
be returned.  Refer to the \*(Tg for complete descriptions of all error
messages.
.PP
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded and, if not, why not.  If the 
function is successful, the value of \*VOM_return_code\*O is set 
to \*LOM_SUCCESS\*O; if the function fails, it has one of the error 
values listed in the \*Lxom.h(4xom)\*O reference page.
.LE
.nL
.ne .8i
.SH "Errors"
Refer to \*Lxom.h(4xom)\*O and \*Lxomext.h\*O for a list of the
possible error values that can be returned in \*VOM_return_code\*O.
Refer to the \*(Tg for complete descriptions of all error messages.
