...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: omX_string_to_object.3xom,v $
...\" Revision 1.1.4.2  1996/11/22  16:50:48  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed bookdef macro
...\" 	[1996/11/22  16:44:03  wardr]
...\"
...\" Revision 1.1.4.1  1996/11/20  19:22:28  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  19:21:51  wardr]
...\" 
...\" Revision 1.1.2.8  1995/06/07  22:59:29  buckler
...\" 	1.1 edits and Prentice Hall format
...\" 	[1995/06/07  22:58:46  buckler]
...\" 
...\" Revision 1.1.2.7  1994/11/03  23:49:13  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:54  neilson]
...\" 
...\" Revision 1.1.2.6  1994/09/08  18:11:53  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dubloiin
...\" 	[1994/09/08  18:08:18  rnollman]
...\" 
...\" Revision 1.1.2.5  1994/08/05  18:01:09  rnollman
...\" 	[rnollman] - checkin after incorporating OSF edits
...\" 	[1994/08/05  17:59:17  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:12:53  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:51:04  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/10  21:02:45  rnollman
...\" 	final update for beta
...\" 	[1994/05/10  21:02:31  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/04/07  17:10:43  rnollman
...\" 	changed due to changes in abandon and internationization
...\" 	[1994/04/07  17:10:28  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/03/20  13:55:29  rnollman
...\" 	new reference page
...\" 	[1994/03/20  13:55:15  rnollman]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH omX_string_to_object "3xom" "" "" ""
.SH "Name"
\*LomX_string_to_object\*O - Converts an OM object specified in string format to descriptor format
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xomext.h>\*L
.sp .4v
\*LOM_return_code omX_string_to_object\*L(
.nL
	\*LOM_workspace \*Vworkspace\*L,
.nL
	\*LOM_string *\*Vstring\*L,
.nL
	\*LOM_object_identifier \*Vclass\*L,
.nL
	\*LOM_boolean \*Vlocal_strings\*L,
.nL
	\*LOM_private_object *\*Vobject\*L,
.nL
	\*LOM_integer *\*Verror_position\*L,
.nL
	\*LOM_integer *\*Verror_type\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vworkspace\*O"
The workspace pointer obtained from a \*Lds_initialize(\|)\*O call.
.LI "\*Vstring\*O"
The string to be converted.  Refer to 
the \*(Dd for details of the string syntaxes allowed.
.LI "\*Vclass\*O"
The OM class of the object to be created.
.LI "\*Vlocal_strings\*O"
Indicates if the attribute values are to be converted from their local 
string format.
.LE
.SS "Output"
.VL
.LI "\*Vobject\*O"
The converted object.
.LI "\*Verror_position\*O"
If there is a syntax error in the input string, then \*Verror_position\*O indicates
the position in the string where the error was detected.
.LI "\*Verror_type\*O"
Indicates the type of error.  Refer to the \*Lxomext.h\*O header file for
explanations of the error types.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*LomX_string_to_object(\|)\*O function creates a new private object,
which is built from the \*Vstring\*O and \*Vclass\*O input parameters.
.PP
The objects that can be created by this function are restricted to those
defined in the schema file, \*Lxoischema\*O. 
.nL
.ne 1.5i
.SH "Notes"
The memory space for the \*Vobject\*O return parameter is allocated by
\*LomX_string_to_object(\|)\*O.  The calling application is responsible for
releasing this memory with the \*Lom_delete(\|)\*O function call.
.nL
.ne 1.5i
.SH "Return Values"
The following describes a partial list of messages (or errors) that might
be returned.  Refer to the \*(Tg for complete descriptions of all error
messages.
.PP
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded and, if not, why not.  If the 
function is successful, the value of \*VOM_return_code\*O is set 
to \*LOM_SUCCESS\*O; if the function fails, it has one of the error 
values listed in the \*Lxom.h(4xom)\*O reference page.
.PP
If there is a syntax error in the input string, \*VOM_return_code\*O is
set to \*LOM_WRONG_VALUE_MAKEUP\*O and the type of error is returned
in \*Verror_type\*O.
.LE
.nL
.ne 1.5i
.SH "Errors"
Refer to \*Lxom.h(4xom)\*O and \*Lxomext.h\*O for a list of the possible 
error values that can be returned in \*VOM_return_code\*O and \*Verror_type\*O.
Refer to the \*(Tg for complete descriptions of all error messages.