.)T 1 1 "\h'|.15i'" "Preface" ix
.)T 2 2 "" "Audience" ix
.)T 2 2 "" "Applicability" ix
.)T 2 2 "" "Purpose" x
.)T 2 2 "" "Document Usage" x
.)T 2 2 "" "Related Documents" xi
.)T 2 2 "" "Typographic and Keying Conventions" xii
.)T 2 2 "" "Problem Reporting" xiii
.)T 2 2 "" "Pathnames of Directories and Files in DCE Documentation" xiii
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 1 "\h'-.25i'\s+4Part 1.  Introduction to DCE System Administration\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 1.\ \ " "Introduction to DCE for Administrators" 1 1
.)T 2 2 "1.1\ \ " "Clients and Servers" 2 1
.)T 2 2 "1.2\ \ " "Remote Procedure Call" 3 1
.)T 2 2 "1.3\ \ " "The Cell" 3 1
.)T 2 2 "1.4\ \ " "The Namespace" 4 1
.)T 2 2 "1.5\ \ " "The Filespace" 5 1
.)T 2 2 "1.6\ \ " "Principals" 5 1
.)T 2 2 "1.7\ \ " "Access Control Lists" 6 1
.)T 2 2 "1.8\ \ " "Caching" 7 1
.)T 2 2 "1.9\ \ " "Replication" 7 1
.)T 1 1 "Chapter\ 2.\ \ " "Global and Cell Considerations" 1 2
.)T 2 2 "2.1\ \ " "Establishing a Cell Name" 4 2
.)T 3 3 "2.1.1\ \ " "Establishing a GDS Cell Name" 5 2
.)T 3 3 "2.1.2\ \ " "Establishing a DNS Cell Name" 7 2
.)T 3 3 "2.1.3\ \ " "Establishing a Hierarchical Cell Name" 9 2
.)T 2 2 "2.2\ \ " "The Cell Namespace" 10 2
.)T 3 3 "2.2.1\ \ " "Determining Cell Boundaries" 10 2
.)T 3 3 "2.2.2\ \ " "Keeping Cells Stable" 11 2
.)T 3 3 "2.2.3\ \ " "Types of Cell Namespace Entries" 11 2
.)T 3 3 "2.2.4\ \ " "CDS Namespace Replication Considerations" 15 2
.)T 2 2 "2.3\ \ " "Planning for Access Control" 16 2
.)T 2 2 "2.4\ \ " "The Filespace" 17 2
.)T 3 3 "2.4.1\ \ " "DFS Administrative Domains" 17 2
.)T 3 3 "2.4.2\ \ " "DFS Administrative Lists" 18 2
.)T 3 3 "2.4.3\ \ " "Determining the Roles of DFS Machines" 18 2
.)T 3 3 "2.4.4\ \ " "Setting Up the DFS File Tree" 19 2
.)T 3 3 "2.4.5\ \ " "Setting Up Filesets" 20 2
.)T 3 3 "2.4.6\ \ " "Using @sys and @host Variables" 21 2
.)T 1 1 "Chapter\ 3.\ \ " "Client and Server Considerations" 1 3
.)T 2 2 "3.1\ \ " "Requirements for DCE Client Machines" 2 3
.)T 3 3 "3.1.1\ \ " "Files Installed on DCE Client Machines" 2 3
.)T 3 3 "3.1.2\ \ " "RPC Client Programs" 4 3
.)T 3 3 "3.1.3\ \ " "Security Service Client Programs" 5 3
.)T 3 3 "3.1.4\ \ " "Audit Service Client Programs" 5 3
.)T 3 3 "3.1.5\ \ " "CDS Client Programs" 5 3
.)T 3 3 "3.1.6\ \ " "DTS Client Programs" 6 3
.)T 3 3 "3.1.7\ \ " "GDS Client Programs" 6 3
.)T 3 3 "3.1.8\ \ " "DFS Client Programs" 7 3
.)T 2 2 "3.2\ \ " "Requirements for DCE Server Machines" 8 3
.)T 3 3 "3.2.1\ \ " "Files Installed on DCE Server Machines" 8 3
.)T 3 3 "3.2.2\ \ " "DCE RPC Server Programs" 9 3
.)T 3 3 "3.2.3\ \ " "Security Server Processes" 9 3
.)T 3 3 "3.2.4\ \ " "Audit Server Processes" 10 3
.)T 3 3 "3.2.5\ \ " "CDS and GDA Server Processes" 10 3
.)T 3 3 "3.2.6\ \ " "DTS Server Programs" 12 3
.)T 3 3 "3.2.7\ \ " "GDS Server Programs" 13 3
.)T 3 3 "3.2.8\ \ " "DFS Server Programs" 15 3
.)T 2 2 "3.3\ \ " "DCE Administration Utilities" 18 3
.)T 3 3 "3.3.1\ \ " "DCE Control Program" 18 3
.)T 3 3 "3.3.2\ \ " "Security Service Administration Programs" 19 3
.)T 3 3 "3.3.3\ \ " "CDS Administration Programs" 19 3
.)T 3 3 "3.3.4\ \ " "GDS Administration Programs" 19 3
.)T 3 3 "3.3.5\ \ " "DFS Administration Programs" 20 3
.)T 3 3 "3.3.6\ \ " "Programs for DCE Remote Administration Machines" 20 3
.)T 2 2 "3.4\ \ " "Application Development Environment Machine" 21 3
.)T 1 1 "Chapter\ 4.\ \ " "Location of Installed DCE Files" 1 4
.)T 2 2 "4.1\ \ " "The dceshared Subtree" 2 4
.)T 2 2 "4.2\ \ " "The dcelocal Subtree" 3 4
.)T 2 2 "4.3\ \ " "Conventional UNIX Directories" 4 4
.)T 2 2 "4.4\ \ " "UNIX Permissions for DCE Subdirectories" 5 4
.)T 1 1 "Chapter\ 5.\ \ " "Overview of DCE Maintenance" 1 5
.)T 2 2 "5.1\ \ " "Starting Up DCE" 2 5
.)T 2 2 "5.2\ \ " "Changing the Network Address of a DCE Machine" 2 5
.)T 2 2 "5.3\ \ " "CDS Maintenance Tasks" 4 5
.)T 3 3 "5.3.1\ \ " "Monitoring CDS" 4 5
.)T 3 3 "5.3.2\ \ " "Managing CDS" 5 5
.)T 3 3 "5.3.3\ \ " "CDS Security and Access Control" 7 5
.)T 2 2 "5.4\ \ " "GDS Maintenance Tasks" 7 5
.)T 3 3 "5.4.1\ \ " "Monitoring GDS" 7 5
.)T 3 3 "5.4.2\ \ " "Managing GDS" 8 5
.)T 3 3 "5.4.3\ \ " "Backing Up GDS Data Files" 10 5
.)T 3 3 "5.4.4\ \ " "Changing Global Directory Configurations" 10 5
.)T 2 2 "5.5\ \ " "DTS Maintenance Tasks" 11 5
.)T 3 3 "5.5.1\ \ " "Managing the Distributed Time Service" 11 5
.)T 3 3 "5.5.2\ \ " "Modifying System Time" 12 5
.)T 2 2 "5.6\ \ " "Security Service Maintenance Tasks" 13 5
.)T 3 3 "5.6.1\ \ " "Managing the Security Service" 13 5
.)T 3 3 "5.6.2\ \ " "Reconfiguring the Registry" 15 5
.)T 2 2 "5.7\ \ " "DFS Maintenance Tasks" 16 5
.)T 3 3 "5.7.1\ \ " "Monitoring DFS Servers and Clients" 16 5
.)T 3 3 "5.7.2\ \ " "Managing Filesets in a Cell" 16 5
.)T 3 3 "5.7.3\ \ " "Backing Up Filesets" 17 5
.)T 3 3 "5.7.4\ \ " "Reconfiguring the Cache Manager" 18 5
.)T 3 3 "5.7.5\ \ " "DFS Security and Access Control" 18 5
.)T 2 2 "5.8\ \ " "Shutting Down DCE" 19 5
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 2 "\h'-.25i'\s+4Part 2.  Configuring and Starting Up DCE\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 6.\ \ " "Overview of the dce_config Script" 1 6
.)T 2 2 "6.1\ \ " "Starting the dce_config Script" 2 6
.)T 2 2 "6.2\ \ " "Defaults" 3 6
.)T 2 2 "6.3\ \ " "Messages and Message Logging" 4 6
.)T 3 3 "6.3.1\ \ " "Error Messages" 4 6
.)T 3 3 "6.3.2\ \ " "Warning Messages" 5 6
.)T 3 3 "6.3.3\ \ " "Summary Messages" 5 6
.)T 3 3 "6.3.4\ \ " "Detail Messages" 6 6
.)T 3 3 "6.3.5\ \ " "Verbose Messages" 6 6
.)T 3 3 "6.3.6\ \ " "Debug Messages" 7 6
.)T 3 3 "6.3.7\ \ " "The dce_config log File" 7 6
.)T 2 2 "6.4\ \ " "Exiting from dce_config" 9 6
.)T 1 1 "Chapter\ 7.\ \ " "Installing DCE" 1 7
.)T 2 2 "7.1\ \ " "Prerequisites" 1 7
.)T 3 3 "7.1.1\ \ " "The Install Tree Location" 2 7
.)T 3 3 "7.1.2\ \ " "Machine Requirements" 2 7
.)T 2 2 "7.2\ \ " "Installing DCE" 3 7
.)T 3 3 "7.2.1\ \ " "Beginning the Installation" 4 7
.)T 3 3 "7.2.2\ \ " "Installation Prompts" 6 7
.)T 3 3 "7.2.3\ \ " "Performing the Installations" 10 7
.)T 3 3 "7.2.4\ \ " "Installing the CDS Servers" 13 7
.)T 3 3 "7.2.5\ \ " "Installing DTS Servers" 13 7
.)T 3 3 "7.2.6\ \ " "Installing a GDS Server" 13 7
.)T 3 3 "7.2.7\ \ " "Installing the DFS Servers" 13 7
.)T 3 3 "7.2.8\ \ " "Installing a DCE Client" 15 7
.)T 3 3 "7.2.9\ \ " "Installing The Application Development Environment" 15 7
.)T 3 3 "7.2.10\ \ " "Installing the Optional Utilities" 16 7
.)T 3 3 "7.2.11\ \ " "Installing a Security Server Replica" 16 7
.)T 3 3 "7.2.12\ \ " "Installing DFS Clients" 17 7
.)T 1 1 "Chapter\ 8.\ \ " "Configuring DCE" 1 8
.)T 2 2 "8.1\ \ " "Prerequisites" 1 8
.)T 2 2 "8.2\ \ " "Order of Configuration" 2 8
.)T 2 2 "8.3\ \ " "Split Server Configurations" 2 8
.)T 2 2 "8.4\ \ " "Clock Synchronization" 3 8
.)T 2 2 "8.5\ \ " "Security and CDS Database Size" 4 8
.)T 2 2 "8.6\ \ " "Accessing the DCE Configuration Menu" 4 8
.)T 3 3 "8.6.1\ \ " "The Initial Privileged User" 6 8
.)T 3 3 "8.6.2\ \ " "Specifying the Removal of Previous Configurations" 6 8
.)T 2 2 "8.7\ \ " "Performing Initial Cell Configuration" 7 8
.)T 3 3 "8.7.1\ \ " "Accessing the Initial Cell Configuration menu" 7 8
.)T 3 3 "8.7.2\ \ " "Configuring the Master Security Server" 8 8
.)T 3 3 "8.7.3\ \ " "Configuring the Initial CDS Server " 11 8
.)T 3 3 "8.7.4\ \ " "Configuring a DTS Server" 12 8
.)T 2 2 "8.8\ \ " "Modifying ACLs on the Master Security Server" 15 8
.)T 2 2 "8.9\ \ " "Configuring Additional Servers" 16 8
.)T 3 3 "8.9.1\ \ " "Accessing the Additional Server Configuration menu" 17 8
.)T 3 3 "8.9.2\ \ " "Configuring Additional CDS Servers" 18 8
.)T 3 3 "8.9.3\ \ " "Configuring Additional DTS Servers" 21 8
.)T 3 3 "8.9.4\ \ " "Configuring DFS Servers" 21 8
.)T 3 3 "8.9.5\ \ " "Configuring GDA Servers" 33 8
.)T 3 3 "8.9.6\ \ " "Configuring Security Replicas" 35 8
.)T 3 3 "8.9.7\ \ " "Configuring and Unconfiguring a Password Management Server" 36 8
.)T 2 2 "8.10\ \ " "Configuring DCE Clients" 37 8
.)T 2 2 "8.11\ \ " "Configuring DFS Clients" 39 8
.)T 2 2 "8.12\ \ " "Configuring Auditing" 41 8
.)T 2 2 "8.13\ \ " "Building a Code Set Registry" 41 8
.)T 3 3 "8.13.1\ \ " "Creating the Code Set Registry Source File" 42 8
.)T 3 3 "8.13.2\ \ " "Generating the Code Set Registry File" 45 8
.)T 3 3 "8.13.3\ \ " "Adding Intermediate Code Sets" 46 8
.)T 3 3 "8.13.4\ \ " "Example" 47 8
.)T 1 1 "Chapter\ 9.\ \ " "Managing DCE Configurations" 1 9
.)T 2 2 "9.1\ \ " "Starting DCE Daemons" 2 9
.)T 2 2 "9.2\ \ " "Stopping DCE Daemons" 3 9
.)T 2 2 "9.3\ \ " "Unconfiguring Client and Server Machines" 3 9
.)T 2 2 "9.4\ \ " "Removing the Results of a Configuration" 5 9
.)T 1 1 "Chapter\ 10.\ \ " "Customizing the dce_config Processing" 1 10
.)T 2 2 "10.1\ \ " "Automating dce_config Processing" 1 10
.)T 3 3 "10.1.1\ \ " "Using the Environment and Command Files" 2 10
.)T 3 3 "10.1.2\ \ " "Sample Environment File" 2 10
.)T 3 3 "10.1.3\ \ " "Sample Command File" 6 10
.)T 2 2 "10.2\ \ " "Setting Environment Variables" 10 10
.)T 3 3 "10.2.1\ \ " "The dce_config Environment Variables" 10 10
.)T 3 3 "10.2.2\ \ " "The dfs_config Environment Variables" 23 10
.)T 2 2 "10.3\ \ " "Controlling Message Logging" 28 10
.)T 2 2 "10.4\ \ " "Using the dce_config Component Scripts" 29 10
.)T 1 1 "Appendix\ A.\ \ " "The DCE Cell Namespace" 1 A
.)T 2 2 "A.1\ \ " "The CDS Space" 2 A
.)T 3 3 "A.1.1\ \ " "The Top-Level CDS Directory" 3 A
.)T 3 3 "A.1.2\ \ " "The CDS hosts Directory" 9 A
.)T 3 3 "A.1.3\ \ " "The CDS subsys Directory" 14 A
.)T 2 2 "A.2\ \ " "The Security Space" 18 A
.)T 3 3 "A.2.1\ \ " "The Top-Level Security Directory" 19 A
.)T 3 3 "A.2.2\ \ " "The sec/group Directory" 23 A
.)T 3 3 "A.2.3\ \ " "The sec/group/subsys Directory" 29 A
.)T 3 3 "A.2.4\ \ " "The sec/principal Directory" 35 A
.)T 3 3 "A.2.5\ \ " "The sec/principal/hosts Directory" 42 A
.)T 2 2 "A.3\ \ " "ACL Settings and dced_acl_patcher" 44 A
.)T 1 1 "Appendix\ B.\ \ " "The Location of Installed DCE Files" 1 B
.)T 2 2 "B.1\ \ " "The dceshared Subdirectories" 1 B
.)T 2 2 "B.2\ \ " "The dcelocal Subdirectories" 3 B
.)T 2 2 "B.3\ \ " "Conventional UNIX Directories" 4 B
.)T 1 1 "\h'|0i'" Index Index-1
