%!PS-Adobe-1.0
%%Creator: alcatraz:devobj (Development Object)
%%Title: stdin (ditroff)
%%CreationDate: Wed Nov 29 08:21:15 1995
%%EndComments
%!
% Start of psdit.pro -- prolog for ditroff translator
% Copyright (c) 1985,1987 Adobe Systems Incorporated. All Rights Reserved. 
% GOVERNMENT END USERS: See Notice file in TranScript library directory
% -- probably /usr/lib/ps/Notice
% RCS: $Header: psdit.pro,v 2.2 87/11/17 16:40:42 byron Rel $
/reencsmalldict 12 dict def
/ReEncodeSmall
  { reencsmalldict begin
    /newcodesandnames exch def
    /newfontname exch def
    /basefontname exch def
    /basefontdict basefontname findfont def
    /newfont basefontdict maxlength dict def
    basefontdict
      { exch dup /FID ne
	  { dup /Encoding eq
	    { exch dup length array copy
		newfont 3 1 roll put }
	    { exch newfont 3 1 roll put }
	    ifelse }
	  { pop pop }
	  ifelse
       } forall
    newfont /FontName newfontname put
    newcodesandnames aload pop
    newcodesandnames length 2 idiv
      { newfont /Encoding get 3 1 roll put}
      repeat
    newfontname newfont definefont pop
    end
   } def

/NLSvec [
    8#200 /florin
    8#201 /fi
    8#202 /fl
    8#203 /endash
    8#204 /dagger
    8#205 /daggerdbl
    8#206 /perthousand
    8#207 /breve
    8#210 /dotaccent
    8#211 /ogonek
    8#212 /caron
    8#213 /emdash
    8#214 /Lslash
    8#215 /OE
    8#216 /dotlessi
    8#217 /lslash
    8#220 /oe
    8#221 /grave
    8#222 /quotedblleft
    8#223 /quotedblright
    8#224 /fraction
    8#225 /quotesingle
    8#226 /circumflex
    8#227 /tilde
    8#241 /exclamdown
    8#242 /cent
    8#243 /sterling
    8#244 /currency
    8#245 /yen
    8#246 /brokenbar
    8#247 /section
    8#250 /dieresis
    8#251 /copyright
    8#252 /ordfeminine
    8#253 /guillemotleft
    8#254 /logicalnot
    8#255 /hyphen
    8#256 /registered
    8#257 /macron
    8#260 /ring
    8#261 /plusminus
    8#262 /twosuperior
    8#263 /threesuperior
    8#264 /acute
    8#265 /mu
    8#266 /paragraph
    8#267 /periodcentered
    8#270 /cedilla
    8#271 /onesuperior
    8#272 /ordmasculine
    8#273 /guillemotright
    8#274 /onequarter
    8#275 /onehalf
    8#276 /threequarters
    8#277 /questiondown
    8#300 /Agrave
    8#301 /Aacute
    8#302 /Acircumflex
    8#303 /Atilde
    8#304 /Adieresis
    8#305 /Aring
    8#306 /AE
    8#307 /Ccedilla
    8#310 /Egrave
    8#311 /Eacute
    8#312 /Ecircumflex
    8#313 /Edieresis
    8#314 /Igrave
    8#315 /Iacute
    8#316 /Icircumflex
    8#317 /Idieresis
    8#320 /Eth
    8#321 /Ntilde
    8#322 /Ograve
    8#323 /Oacute
    8#324 /Ocircumflex
    8#325 /Otilde
    8#326 /Odieresis
    8#327 /multiply
    8#330 /Oslash
    8#331 /Ugrave
    8#332 /Uacute
    8#333 /Ucircumflex
    8#334 /Udieresis
    8#335 /Yacute
    8#336 /Thorn
    8#337 /germandbls
    8#340 /agrave
    8#341 /aacute
    8#342 /acircumflex
    8#343 /atilde
    8#344 /adieresis
    8#345 /aring
    8#346 /ae
    8#347 /ccedilla
    8#350 /egrave
    8#351 /eacute
    8#352 /ecircumflex
    8#353 /edieresis
    8#354 /igrave
    8#355 /iacute
    8#356 /icircumflex
    8#357 /idieresis
    8#360 /eth
    8#361 /ntilde
    8#362 /ograve
    8#363 /oacute
    8#364 /ocircumflex
    8#365 /otilde
    8#366 /odieresis
    8#367 /divide
    8#370 /oslash
    8#371 /ugrave
    8#372 /uacute
    8#373 /ucircumflex
    8#374 /udieresis
    8#375 /yacute
    8#376 /thorn
    8#377 /ydieresis
  ] def
/Odict 10 dict def
/O{
   Odict begin
   /maxwidth 0 def /chars exch def
   chars {
	/code exch def
	( ) dup 0 code put
	stringwidth pop dup
	maxwidth gt {/maxwidth exch def} {pop} ifelse
    } forall
    currentpoint /y exch def /x exch def
    chars {
	/code exch def
	( ) dup 0 code put dup
	stringwidth pop
	maxwidth sub 2 div neg 0 rmoveto
	show x y moveto
    } forall
    maxwidth 0 rmoveto
    end
} def
/$DITroff 140 dict def $DITroff begin
/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/PB{save /psv exch def currentpoint translate
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}bind def
/point{resolution 72 div mul}bind def
/dround	{transform round exch round exch itransform}bind def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xff{/NLfontname exch def
 /fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fontname NLfontname NLSvec ReEncodeSmall
  fonts slotno NLfontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}bind def
/xS{/fontslant exch def F}bind def
/s{/fontsize exch def /fontheight fontsize def F}bind def
/f{/fontnum exch def F}bind def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}bind def
/X{exch currentpoint exch pop moveto show}bind def
/N{3 1 roll moveto show}bind def
/Y{exch currentpoint pop exch moveto show}bind def
/S /show load def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}bind def
/AN{4 2 roll moveto 0 exch ashow}bind def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}bind def
/AS{0 exch ashow}bind def
/MX{currentpoint exch pop moveto}bind def
/MY{currentpoint pop exch moveto}bind def
/MXY /moveto load def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/dstroke{currentpoint stroke moveto}bind def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}bind def
/arcellipse{oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 rad 0 rad -180 180 arc oldmat setmatrix}def
/Dc{gsave dup /diamv exch def /diamh exch def arcellipse dstroke 
    grestore diamh 0 rmoveto}def
/De{gsave /diamv exch def /diamh exch def arcellipse dstroke
    grestore diamh 0 rmoveto}def
/Da{currentpoint /by exch def /bx exch def /fy exch def /fx exch def
   /cy exch def /cx exch def /rad cx cx mul cy cy mul add sqrt def
   /ang1 cy neg cx neg atan def /ang2 fy fx atan def cx bx add cy by add
   2 copy rad ang1 ang2 arcn stroke exch fx add exch fy add moveto}def
/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\224)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave .05 dm .16 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end
% DIThacks fonts for some special chars
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
/FontBBox [-220 -280 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 750 moveto 500 0 rls}def
/vr{20 800 moveto 0 -770 rls}def
/bv{20 800 moveto 0 -1000 rls}def
/br{20 770 moveto 0 -1040 rls}def
/ul{0 -250 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{20 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{20 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{20 800 moveto 20 300 -280 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/rk{20 800 moveto 20 300 320 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/lf{20 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{20 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{20 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{20 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 250 def
/lb 250 def
/rt 250 def
/rb 250 def
/lk 250 def
/rk 250 def
/rc 250 def
/lc 250 def
/rf 250 def
/lf 250 def
/bv 250 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def
end
end
/DIThacks exch definefont pop

ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)(Times-Roman-NLS)xff 1 f
2(Times-Italic)(Times-Italic-NLS)xff 2 f
3(Times-Bold)(Times-Bold-NLS)xff 3 f
4(Times-BoldItalic)(Times-BoldItalic-NLS)xff 4 f
5(Helvetica)(Helvetica-NLS)xff 5 f
6(Helvetica-Bold)(Helvetica-Bold-NLS)xff 6 f
7(Courier)(Courier-NLS)xff 7 f
8(Courier-Bold)(Courier-Bold-NLS)xff 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
/xi {0 72 11.00 mul translate 72 resolution div dup neg scale 0 0 moveto
/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
/pagesave save def}def
xi
%%EndProlog

%%Page: 1 1
10 s 0 xH 0 xS 1 f
460 552(The)N
605(information)X
1003(contained)X
1335(within)X
1559(this)X
1694(document)X
2030(is)X
2103(subject)X
2350(to)X
2432(change)X
2680(without)X
2944(notice.)X
9 s
460 716(OSF)N
613(MAKES)X
886(NO)X
1011(WARRANTY)X
1448(OF)X
1561(ANY)X
1738(KIND)X
1940(WITH)X
2150(REGARD)X
2468(TO)X
2586(THIS)X
2768(MATERIAL,)X
3180(INCLUDING)X
3602(BUT)X
3768(NOT)X
460 804(LIMITED)N
781(TO,)X
920(THE)X
1085(IMPLIED)X
1402(WARRANTIES)X
1899(OF)X
2016(MERCHANTABILITY)X
2733(AND)X
2914(FITNESS)X
3223(FOR)X
3388(A)X
3464(PARTICULAR)X
460 900(PURPOSE.)N
10 s
460 1044(OSF)N
639(shall)X
823(not)X
958(be)X
1067(liable)X
1278(for)X
1405(errors)X
1626(contained)X
1971(herein,)X
2226(or)X
2327(for)X
2455(any)X
2605(direct)X
2822(or)X
2923(indirect,)X
3222(incidental,)X
3592(special)X
3849(or)X
460 1132(consequential)N
921(damages)X
1222(in)X
1304(connection)X
1676(with)X
1838(the)X
1956(furnishing,)X
2325(performance,)X
2772(or)X
2859(use)X
2986(of)X
3073(this)X
3208(material.)X
9 s
460 1264(Copyright)N
9 f
770(\323)X
1 f
845(1993)X
1007(Open)X
1181(Software)X
1459(Foundation,)X
1823(Inc.)X
460 1396(This)N
606(documentation)X
1052(and)X
1174(the)X
1280(software)X
1546(to)X
1620(which)X
1814(it)X
1872(relates)X
2078(are)X
2184(derived)X
2418(in)X
2492(part)X
2622(from)X
2780(materials)X
3062(supplied)X
3324(by)X
3414(the)X
3520(following:)X
7 s
10 f
512 1528(g)N
9 s
9 f
568(\323)X
1 f
643(Copyright)X
953(1990,)X
1133(1991)X
1295(Digital)X
1513(Equipment)X
1847(Corporation)X
7 s
10 f
512 1660(g)N
9 s
9 f
568(\323)X
1 f
643(Copyright)X
953(1990,)X
1133(1991)X
1295(Hewlett-Packard)X
1797(Company)X
7 s
10 f
512 1792(g)N
9 s
9 f
568(\323)X
1 f
643(Copyright)X
953(1989,)X
1133(1990,)X
1313(1991)X
1475(Transarc)X
1745(Corporation)X
7 s
10 f
512 1924(g)N
9 s
9 f
568(\323)X
1 f
643(Copyright)X
953(1990,)X
1133(1991)X
1295(Siemens)X
1557(Nixdorf)X
1803(Informationssysteme)X
2425(AG)X
7 s
10 f
512 2056(g)N
9 s
9 f
568(\323)X
1 f
643(Copyright)X
953(1990,)X
1133(1991)X
1295(International)X
1681(Business)X
1955(Machines)X
2253(Corporation)X
7 s
10 f
512 2188(g)N
9 s
9 f
568(\323)X
1 f
643(Copyright)X
953(1988,)X
1133(1989)X
1295(Massachusetts)X
1729(Institute)X
1983(of)X
2061(Technology)X
7 s
10 f
512 2320(g)N
9 s
9 f
568(\323)X
1 f
643(Copyright)X
953(1988,)X
1133(1989)X
1295(The)X
1425(Regents)X
1675(of)X
1753(the)X
1859(University)X
2181(of)X
2259(California)X
460 2452(All)N
570(Rights)X
776(Reserved)X
460 2540(Printed)N
686(in)X
760(the)X
866(U.S.A.)X
8 s
460 2690(THIS)N
627(DOCUMENT)X
1014(AND)X
1177(THE)X
1326(SOFTWARE)X
1696(DESCRIBED)X
2077(HEREIN)X
2336(ARE)X
2489(FURNISHED)X
2873(UNDER)X
3118(A)X
3190(LICENSE,)X
3495(AND)X
3659(MAY)X
3834(BE)X
460 2770(USED)N
650(AND)X
811(COPIED)X
1065(ONLY)X
1265(IN)X
1355(ACCORDANCE)X
1819(WITH)X
2008(THE)X
2155(TERMS)X
2392(OF)X
2496(SUCH)X
2689(LICENSE)X
2974(AND)X
3134(WITH)X
3322(THE)X
3468(INCLUSION)X
3834(OF)X
460 2850(THE)N
602(ABOVE)X
840(COPYRIGHT)X
1224(NOTICE.)X
1492(TITLE)X
1687(TO)X
1790(AND)X
1946(OWNERSHIP)X
2337(OF)X
2437(THE)X
2579(DOCUMENT)X
2959(AND)X
3115(SOFTWARE)X
3479(REMAIN)X
3750(WITH)X
460 2938(OSF)N
594(OR)X
699(ITS)X
811(LICENSORS.)X
9 s
460 3096(Open)N
640(Software)X
924(Foundation,)X
1295(OSF,)X
1470(the)X
1583(OSF)X
1740(logo,)X
1911(OSF/1,)X
2142(OSF/Motif,)X
2501(and)X
2630(Motif)X
2819(are)X
2932(trademarks)X
3277(of)X
3362(the)X
3475(Open)X
3656(Software)X
460 3184(Foundation,)N
824(Inc.)X
460 3316(UNIX)N
658(is)X
724(a)X
774(registered)X
1076(trademark)X
1386(of)X
1464(X/Open)X
1710(Ltd.)X
460 3448(DEC,)N
640(DIGITAL,)X
968(and)X
1090(ULTRIX)X
1372(are)X
1478(registered)X
1780(trademarks)X
2118(of)X
2196(Digital)X
2414(Equipment)X
2748(Corporation.)X
460 3580(DECstation)N
814(3100)X
976(and)X
1098(DECnet)X
1348(are)X
1454(trademarks)X
1792(of)X
1870(Digital)X
2088(Equipment)X
2422(Corporation.)X
460 3712(HP,)N
588(Hewlett-Packard,)X
1108(and)X
1230(LaserJet)X
1488(are)X
1594(trademarks)X
1932(of)X
2010(Hewlett-Packard)X
2512(Company.)X
460 3844(Network)N
730(Computing)X
1072(System)X
1302(and)X
1424(PasswdEtc)X
1754(are)X
1860(registered)X
2162(trademarks)X
2500(of)X
2578(Hewlett-Packard)X
3080(Company.)X
460 3976(AFS)N
610(and)X
732(Transarc)X
1002(are)X
1108(registered)X
1410(trademarks)X
1748(of)X
1826(the)X
1932(Transarc)X
2202(Corporation.)X
460 4108(Episode)N
710(is)X
776(a)X
826(trademark)X
1136(of)X
1214(the)X
1320(Transarc)X
1590(Corporation.)X
460 4240(Ethernet)N
722(is)X
788(a)X
838(registered)X
1140(trademark)X
1450(of)X
1528(Xerox)X
1726(Corporation.)X
460 4372(AIX)N
606(and)X
728(RISC)X
906(System/6000)X
1300(are)X
1406(trademarks)X
1744(of)X
1822(International)X
2208(Business)X
2482(Machines)X
2780(Corporation.)X
460 4504(IBM)N
614(is)X
680(a)X
730(registered)X
1050(trademark)X
1360(of)X
1438(International)X
1824(Business)X
2098(Machines)X
2396(Corporation.)X
460 4636(DIR-X)N
678(is)X
744(a)X
794(trademark)X
1104(of)X
1182(Siemens)X
1444(Nixdorf)X
1690(Informationssysteme)X
2312(AG.)X
460 4768(MX300i)N
722(is)X
788(a)X
838(trademark)X
1148(of)X
1226(Siemens)X
1488(Nixdorf)X
1734(Informationssysteme)X
2356(AG.)X
460 4900(NFS,)N
628(Network)X
898(File)X
1028(System,)X
1276(SunOS)X
1498(and)X
1620(Sun)X
1750(Microsystems)X
2172(are)X
2278(trademarks)X
2616(of)X
2694(Sun)X
2824(Microsystems,)X
3264(Inc.)X
460 5032(X/Open)N
706(is)X
772(a)X
822(trademark)X
1132(of)X
1210(the)X
1316(X/Open)X
1562(Company)X
1860(Limited)X
2106(in)X
2180(the)X
2286(U.K.)X
2444(and)X
2566(other)X
2732(countries.)X
460 5164(PostScript)N
774(is)X
840(a)X
890(trademark)X
1200(of)X
1278(Adobe)X
1488(Systems)X
1746(Incorporated.)X
460 5296(FOR)N
632(U.S.)X
792(GOVERNMENT)X
1328(CUSTOMERS)X
1792(REGARDING)X
2248(THIS)X
2441(DOCUMENTATION)X
3106(AND)X
3295(THE)X
3468(ASSOCIATED)X
460 5384(SOFTWARE)N
460 5516(These)N
650(notices)X
872(shall)X
1026(be)X
1112(marked)X
1346(on)X
1436(any)X
1558(reproduction)X
1944(of)X
2022(this)X
2144(data,)X
2300(in)X
2374(whole)X
2568(or)X
2646(in)X
2720(part.)X
460 5648(NOTICE:)N
782(Notwithstanding)X
1282(any)X
1406(other)X
1574(lease)X
1738(or)X
1818(license)X
2038(that)X
2166(may)X
2310(pertain)X
2530(to,)X
2624(or)X
2705(accompany)X
3054(the)X
3163(delivery)X
3420(of,)X
3519(this)X
3644(computer)X

2 p
%%Page: 2 2
9 s 0 xH 0 xS 1 f
460 594(software,)N
760(the)X
882(rights)X
1080(of)X
1174(the)X
1296(Government)X
1690(regarding)X
2000(its)X
2101(use,)X
2248(reproduction)X
2649(and)X
2786(disclosure)X
3111(are)X
3232(as)X
3325(set)X
3438(forth)X
3611(in)X
3700(Section)X
460 682(52.227-19)N
772(of)X
850(the)X
956(FARS)X
1154(Computer)X
1460(Software-Restricted)X
2054(Rights)X
2260(clause.)X
460 814(RESTRICTED)N
918(RIGHTS)X
1200(NOTICE:)X
1524(Use,)X
1676(duplication,)X
2040(or)X
2122(disclosure)X
2436(by)X
2531(the)X
2642(Government)X
3025(is)X
3096(subject)X
3323(to)X
3402(the)X
3513(restrictions)X
3856(as)X
460 902(set)N
563(forth)X
726(in)X
805(subparagraph)X
1216(\(c\)\(1\)\(ii\))X
1491(of)X
1574(the)X
1685(Rights)X
1896(in)X
1975(Technical)X
2282(Data)X
2441(and)X
2568(Computer)X
2879(Software)X
3162(clause)X
3365(at)X
3440(DFARS)X
3694(52.227-)X
460 990(7013.)N
460 1122(RESTRICTED)N
918(RIGHTS)X
1200(LEGEND:)X
1548(Use,)X
1700(duplication)X
2046(or)X
2129(disclosure)X
2444(by)X
2539(the)X
2650(Government)X
3033(is)X
3104(subject)X
3331(to)X
3410(restrictions)X
3753(as)X
3836(set)X
460 1210(forth)N
625(in)X
706(paragraph)X
1019(\(b\)\(3\)\(B\))X
1308(of)X
1393(the)X
1506(rights)X
1694(in)X
1774(Technical)X
2082(Data)X
2242(and)X
2370(Computer)X
2682(Software)X
2966(clause)X
3170(in)X
3250(DAR)X
3426(7-104.9\(a\).)X
3788(This)X
460 1298(computer)N
754(software)X
1024(is)X
1095(submitted)X
1402(with)X
1553("restricted)X
1874(rights.")X
2127(Use,)X
2280(duplication)X
2627(or)X
2710(disclosure)X
3025(is)X
3096(subject)X
3323(to)X
3402(the)X
3513(restrictions)X
3856(as)X
460 1386(set)N
568(forth)X
736(in)X
820(NASA)X
1044(FAR)X
1212(SUP)X
1372(18-52.227-79)X
1790(\(April)X
1994(1985\))X
2190("Commercial)X
2604(Computer)X
2920(Software-Restricted)X
3524(Rights)X
3740(\(April)X
460 1474(1985\).")N
719(If)X
792(the)X
905(contract)X
1162(contains)X
1427(the)X
1540(Clause)X
1761(at)X
1838(18-52.227-74)X
2253("Rights)X
2496(in)X
2577(Data)X
2738(General")X
3021(then)X
3170(the)X
3284("Alternate)X
3608(III")X
3736(clause)X
460 1562(applies.)N
460 1694(US)N
570(Government)X
948(Users)X
1130(Restricted)X
1440(Rights)X
1646(-)X
1688(Use,)X
1836(duplication)X
2178(or)X
2256(disclosure)X
2566(restricted)X
2852(by)X
2942(GSA)X
3104(ADP)X
3266(Schedule)X
3548(Contract.)X
460 1852(Unpublished)N
846(-)X
888(All)X
998(rights)X
1180(reserved)X
1442(under)X
1624(the)X
1730(Copyright)X
2040(Laws)X
2214(of)X
2292(the)X
2398(United)X
2612(States.)X
460 2010(This)N
606(notice)X
800(shall)X
954(be)X
1040(marked)X
1274(on)X
1364(any)X
1486(reproduction)X
1872(of)X
1950(this)X
2072(data,)X
2228(in)X
2302(whole)X
2496(or)X
2574(in)X
2648(part.)X

2 p
%%Trailer
xt

xs
