%!PS-Adobe-1.0
%%Creator: alcatraz:devobj (Development Object)
%%Title: stdin (ditroff)
%%CreationDate: Wed Nov 29 08:21:23 1995
%%EndComments
%!
% Start of psdit.pro -- prolog for ditroff translator
% Copyright (c) 1985,1987 Adobe Systems Incorporated. All Rights Reserved. 
% GOVERNMENT END USERS: See Notice file in TranScript library directory
% -- probably /usr/lib/ps/Notice
% RCS: $Header: psdit.pro,v 2.2 87/11/17 16:40:42 byron Rel $
/reencsmalldict 12 dict def
/ReEncodeSmall
  { reencsmalldict begin
    /newcodesandnames exch def
    /newfontname exch def
    /basefontname exch def
    /basefontdict basefontname findfont def
    /newfont basefontdict maxlength dict def
    basefontdict
      { exch dup /FID ne
	  { dup /Encoding eq
	    { exch dup length array copy
		newfont 3 1 roll put }
	    { exch newfont 3 1 roll put }
	    ifelse }
	  { pop pop }
	  ifelse
       } forall
    newfont /FontName newfontname put
    newcodesandnames aload pop
    newcodesandnames length 2 idiv
      { newfont /Encoding get 3 1 roll put}
      repeat
    newfontname newfont definefont pop
    end
   } def

/NLSvec [
    8#200 /florin
    8#201 /fi
    8#202 /fl
    8#203 /endash
    8#204 /dagger
    8#205 /daggerdbl
    8#206 /perthousand
    8#207 /breve
    8#210 /dotaccent
    8#211 /ogonek
    8#212 /caron
    8#213 /emdash
    8#214 /Lslash
    8#215 /OE
    8#216 /dotlessi
    8#217 /lslash
    8#220 /oe
    8#221 /grave
    8#222 /quotedblleft
    8#223 /quotedblright
    8#224 /fraction
    8#225 /quotesingle
    8#226 /circumflex
    8#227 /tilde
    8#241 /exclamdown
    8#242 /cent
    8#243 /sterling
    8#244 /currency
    8#245 /yen
    8#246 /brokenbar
    8#247 /section
    8#250 /dieresis
    8#251 /copyright
    8#252 /ordfeminine
    8#253 /guillemotleft
    8#254 /logicalnot
    8#255 /hyphen
    8#256 /registered
    8#257 /macron
    8#260 /ring
    8#261 /plusminus
    8#262 /twosuperior
    8#263 /threesuperior
    8#264 /acute
    8#265 /mu
    8#266 /paragraph
    8#267 /periodcentered
    8#270 /cedilla
    8#271 /onesuperior
    8#272 /ordmasculine
    8#273 /guillemotright
    8#274 /onequarter
    8#275 /onehalf
    8#276 /threequarters
    8#277 /questiondown
    8#300 /Agrave
    8#301 /Aacute
    8#302 /Acircumflex
    8#303 /Atilde
    8#304 /Adieresis
    8#305 /Aring
    8#306 /AE
    8#307 /Ccedilla
    8#310 /Egrave
    8#311 /Eacute
    8#312 /Ecircumflex
    8#313 /Edieresis
    8#314 /Igrave
    8#315 /Iacute
    8#316 /Icircumflex
    8#317 /Idieresis
    8#320 /Eth
    8#321 /Ntilde
    8#322 /Ograve
    8#323 /Oacute
    8#324 /Ocircumflex
    8#325 /Otilde
    8#326 /Odieresis
    8#327 /multiply
    8#330 /Oslash
    8#331 /Ugrave
    8#332 /Uacute
    8#333 /Ucircumflex
    8#334 /Udieresis
    8#335 /Yacute
    8#336 /Thorn
    8#337 /germandbls
    8#340 /agrave
    8#341 /aacute
    8#342 /acircumflex
    8#343 /atilde
    8#344 /adieresis
    8#345 /aring
    8#346 /ae
    8#347 /ccedilla
    8#350 /egrave
    8#351 /eacute
    8#352 /ecircumflex
    8#353 /edieresis
    8#354 /igrave
    8#355 /iacute
    8#356 /icircumflex
    8#357 /idieresis
    8#360 /eth
    8#361 /ntilde
    8#362 /ograve
    8#363 /oacute
    8#364 /ocircumflex
    8#365 /otilde
    8#366 /odieresis
    8#367 /divide
    8#370 /oslash
    8#371 /ugrave
    8#372 /uacute
    8#373 /ucircumflex
    8#374 /udieresis
    8#375 /yacute
    8#376 /thorn
    8#377 /ydieresis
  ] def
/Odict 10 dict def
/O{
   Odict begin
   /maxwidth 0 def /chars exch def
   chars {
	/code exch def
	( ) dup 0 code put
	stringwidth pop dup
	maxwidth gt {/maxwidth exch def} {pop} ifelse
    } forall
    currentpoint /y exch def /x exch def
    chars {
	/code exch def
	( ) dup 0 code put dup
	stringwidth pop
	maxwidth sub 2 div neg 0 rmoveto
	show x y moveto
    } forall
    maxwidth 0 rmoveto
    end
} def
/$DITroff 140 dict def $DITroff begin
/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/PB{save /psv exch def currentpoint translate
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}bind def
/point{resolution 72 div mul}bind def
/dround	{transform round exch round exch itransform}bind def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xff{/NLfontname exch def
 /fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fontname NLfontname NLSvec ReEncodeSmall
  fonts slotno NLfontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}bind def
/xS{/fontslant exch def F}bind def
/s{/fontsize exch def /fontheight fontsize def F}bind def
/f{/fontnum exch def F}bind def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}bind def
/X{exch currentpoint exch pop moveto show}bind def
/N{3 1 roll moveto show}bind def
/Y{exch currentpoint pop exch moveto show}bind def
/S /show load def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}bind def
/AN{4 2 roll moveto 0 exch ashow}bind def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}bind def
/AS{0 exch ashow}bind def
/MX{currentpoint exch pop moveto}bind def
/MY{currentpoint pop exch moveto}bind def
/MXY /moveto load def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/dstroke{currentpoint stroke moveto}bind def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}bind def
/arcellipse{oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 rad 0 rad -180 180 arc oldmat setmatrix}def
/Dc{gsave dup /diamv exch def /diamh exch def arcellipse dstroke 
    grestore diamh 0 rmoveto}def
/De{gsave /diamv exch def /diamh exch def arcellipse dstroke
    grestore diamh 0 rmoveto}def
/Da{currentpoint /by exch def /bx exch def /fy exch def /fx exch def
   /cy exch def /cx exch def /rad cx cx mul cy cy mul add sqrt def
   /ang1 cy neg cx neg atan def /ang2 fy fx atan def cx bx add cy by add
   2 copy rad ang1 ang2 arcn stroke exch fx add exch fy add moveto}def
/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\224)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave .05 dm .16 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end
% DIThacks fonts for some special chars
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
/FontBBox [-220 -280 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 750 moveto 500 0 rls}def
/vr{20 800 moveto 0 -770 rls}def
/bv{20 800 moveto 0 -1000 rls}def
/br{20 770 moveto 0 -1040 rls}def
/ul{0 -250 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{20 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{20 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{20 800 moveto 20 300 -280 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/rk{20 800 moveto 20 300 320 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/lf{20 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{20 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{20 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{20 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 250 def
/lb 250 def
/rt 250 def
/rb 250 def
/lk 250 def
/rk 250 def
/rc 250 def
/lc 250 def
/rf 250 def
/lf 250 def
/bv 250 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def
end
end
/DIThacks exch definefont pop

ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)(Times-Roman-NLS)xff 1 f
2(Times-Italic)(Times-Italic-NLS)xff 2 f
3(Times-Bold)(Times-Bold-NLS)xff 3 f
4(Times-BoldItalic)(Times-BoldItalic-NLS)xff 4 f
5(Helvetica)(Helvetica-NLS)xff 5 f
6(Helvetica-Bold)(Helvetica-Bold-NLS)xff 6 f
7(Courier)(Courier-NLS)xff 7 f
8(Courier-Bold)(Courier-Bold-NLS)xff 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
/xi {0 72 11.00 mul translate 72 resolution div dup neg scale 0 0 moveto
/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
/pagesave save def}def
xi
%%EndProlog

%%Page: 1 1
10 s 0 xH 0 xS 1 f
11 s
3 f
20 s
546 1600(Preface)N
1 f
11 s
748 2236(The)N
2 f
937(DCE)X
1165(Porting)X
1487(and)X
1672(Testing)X
1985(Guide)X
1 f
2253(describes)X
2633(how)X
2837(to)X
2959(port)X
3154(and)X
3334(test)X
3510(the)X
3671(OSF)X
7 s
3832 2192(TM)N
11 s
748 2340(Distributed)N
1167(Computing)X
1587(Environment)X
2070(\(DCE\).)X
3 f
16 s
460 2728(Audience)N
1 f
11 s
748 3108(The)N
2 f
921(DCE)X
1133(Porting)X
1439(and)X
1607(Testing)X
1903(Guide)X
1 f
2154(is)X
2249(for)X
2387(licensees)X
2741(who)X
2928(are)X
3071(porting)X
3362(DCE)X
3574(to)X
3679(a)X
3755(non-)X
748 3212(reference)N
1096(platform.)X
3 f
16 s
460 3600(Applicability)N
1 f
11 s
748 3980(This)N
927(is)X
1008(Revision)X
1344(1.1)X
1477(of)X
1573(this)X
1724(guide.)X
1965(It)X
2042(applies)X
2315(to)X
2407(the)X
2538(OSF)X
7 s
2699 3936(TM)N
11 s
2806 3980(DCE)N
3005(Version)X
3306(1.1)X
3439(offering.)X
3789(See)X
748 4084(your)N
931(software)X
1255(license)X
1522(for)X
1646(details.)X
3 f
16 s
460 4472(Purpose)N
1 f
11 s
748 4852(The)N
919(purpose)X
1231(of)X
1338(this)X
1501(manual)X
1796(is)X
1890(to)X
1994(guide)X
2225(developers)X
2641(porting)X
2931(DCE)X
3142(to)X
3246(a)X
3320(new)X
3501(platform.)X
3862(It)X
748 4956(includes)N
1093(information)X
1561(on)X
1700(the)X
1859(use)X
2027(of)X
2151(the)X
2310(OSF)X
2522(Development)X
3048(Environment)X
3559(\(ODE\))X
3847(in)X
748 5060(developing)N
1171(and)X
1329(building)X
1655(the)X
1794(DCE)X
2001(components.)X
2480(After)X
2696(reading)X
2992(this)X
3152(guide,)X
3402(you)X
3566(should)X
3833(be)X
748 5164(able)N
917(to)X
1008(port,)X
1194(build,)X
1420(and)X
1569(test)X
1714(DCE.)X
460 5980(11/29/95)N
3847(xi)X

2 p
%%Page: 2 2
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
16 s
460 622(Docum)N
851(ent)X
1054(Usage)X
1 f
11 s
10 f
460 1054(h)N
488(hhhhhhhhhhhhhhh)X
1 f
1192(enh,)X
1363(10306,)X
1627(R1.1,)X
1840(remove)X
2126(diskless)X
2427(documentation)X
2974(\(start\))X
10 f
3228(h)X
3256(hhhhhhhhhhhhhhh)X
1 f
748 1210(This)N
927(section)X
1199(describes)X
1548(the)X
1678(15)X
1788(chapters)X
2103(and)X
2252(2)X
2318(appendices)X
2731(that)X
2886(make)X
3099(up)X
3209(the)X
3339(guide.)X
9 s
10 f
811 1366(g)N
11 s
1 f
880(Chapter)X
1181(1.)X
1269(Introduction)X
1727(to)X
1818(Porting)X
2100(DCE)X
880 1522(This)N
1061(chapter)X
1344(gives)X
1554(an)X
1661(overview)X
2012(of)X
2109(porting)X
2388(DCE)X
2588(to)X
2681(a)X
2745(platform)X
3074(other)X
3280(than)X
3457(the)X
3590(reference)X
880 1626(ports)N
1078(provided.)X
9 s
10 f
811 1782(g)N
11 s
1 f
880(Chapters)X
1215(2)X
1281(-)X
1332(11)X
880 1938(These)N
1119(chapters)X
1441(give)X
1622(information)X
2068(on)X
2185(porting,)X
2492(building,)X
2839(and)X
2996(testing)X
3262(DCE)X
3468(components,)X
880 2042(with)N
1059(one)X
1208(chapter)X
1489(devoted)X
1790(to)X
1881(each)X
2064(component.)X
9 s
10 f
811 2198(g)N
11 s
1 f
880(Chapter)X
1181(12)X
880 2354(This)N
1067(chapter)X
1356(describes)X
1714(the)X
1853(OSF)X
2045(Development)X
2551(Environment)X
3043(\(ODE\);)X
3337(DCE)X
3544(Make\201les;)X
880 2458(and)N
1029(building)X
1346(the)X
1476(DCE)X
1674(library.)X
9 s
10 f
811 2614(g)N
11 s
1 f
880(Chapter)X
1181(13:)X
1316(TET)X
1500(and)X
1649(DCE)X
1847(Testing)X
880 2770(This)N
1066(chapter)X
1354(describes)X
1711(how)X
1892(to)X
1991(install)X
2238(the)X
2376(Test)X
2558(Environment)X
3049(Toolkit)X
3340(\(TET\),)X
3612(which)X
3857(is)X
880 2874(used)N
1069(to)X
1166(execute)X
1463(many)X
1687(of)X
1788(the)X
1924(DCE)X
2128(functional)X
2514(and)X
2669(system)X
2942(tests,)X
3148(and)X
3302(how)X
3480(TET)X
3669(is)X
3755(used)X
880 2978(to)N
971(execute)X
1262(tests)X
1441(and)X
1590(monitor)X
1892(their)X
2076(results.)X
9 s
10 f
811 3134(g)N
11 s
1 f
880(Chapter)X
1181(14:)X
1316(DCE)X
1514(System)X
1796(Tests)X
2004(under)X
2226(TET)X
880 3290(This)N
1059(chapter)X
1340(describes)X
1689(the)X
1819(DCE)X
2017(system)X
2284(tests)X
2463(that)X
2618(are)X
2747(executed)X
3082(using)X
3295(TET.)X
9 s
10 f
811 3446(g)N
11 s
1 f
880(Chapter)X
1181(15:)X
1316(DCE)X
1514(System)X
1796(Tests)X
2004(not)X
2139(under)X
2361(TET)X
880 3602(This)N
1071(chapter)X
1364(describes)X
1725(the)X
1867(DCE)X
2077(system)X
2356(tests)X
2547(that)X
2715(are)X
2857(not)X
3005(executed)X
3353(directly,)X
3680(not)X
3828(by)X
880 3706(TET.)N
9 s
10 f
811 3862(g)N
11 s
1 f
880(Appendix)X
1249(A:)X
1359(File)X
1519(and)X
1668(Path)X
1847(Names)X
2113(Cross-Reference)X
880 4018(This)N
1108(appendix)X
1502(lists)X
1716(the)X
1895(pathnames)X
2343(of)X
2487(many)X
2755(\201les)X
2974(mentioned)X
3419(in)X
3560(the)X
3740(DCE)X
880 4122(documentation.)N
9 s
10 f
811 4278(g)N
11 s
1 f
880(Appendix)X
1249(B:)X
1355(DCE)X
1553(Abbreviations)X
2074(List)X
880 4434(This)N
1100(appendix)X
1486(contains)X
1844(a)X
1947(list)X
2120(of)X
2257(DCE)X
2497(abbreviations)X
3036(met)X
3233(with)X
3454(both)X
3675(in)X
3808(the)X
880 4538(documentation)N
1427(and)X
1576(the)X
1706(source)X
1957(code,)X
2167(together)X
2478(with)X
2657(brief)X
2845(de\201nitions.)X
748 4694(Before)N
1036(performing)X
1481(any)X
1657(porting)X
1962(tasks)X
2188(described)X
2575(in)X
2694(this)X
2872(guide,)X
3140(you)X
3322(should)X
3607(read)X
3808(the)X
748 4798(``Planning)N
1157(a)X
1233(Port'')X
1475(section)X
1762(of)X
1872(Chapter)X
2188(1)X
2269(and)X
2433(the)X
2578(``Considerations)X
3202(and)X
3365(Dependencies'')X
748 4902(section)N
1020(of)X
1115(each)X
1298(component)X
1712(chapter.)X
748 5058(Throughout)N
1196(this)X
1356(guide,)X
1606(the)X
1746(path)X
1930(variable)X
2 f
2246(dce-root-dir)X
1 f
2708(is)X
2799(used,)X
3014(and)X
2 f
3173(dce-root-dir)X
1 f
3635(is)X
2 f
3726(your-)X
748 5162(root-dir)N
3 f
1027(/dce)X
1 f
1179(,)X
1230(where)X
2 f
1473(your-root-dir)X
1 f
1971(is)X
2059(the)X
2196(directory)X
2543(in)X
2641(which)X
2885(you)X
3046(create)X
3285(the)X
3 f
3421(dce)X
1 f
3576(directory,)X
748 5266(and)N
3 f
907(dce)X
1 f
1066(is)X
1157(the)X
1297(directory)X
1647(into)X
1817(which)X
2064(you)X
2228(unloaded)X
2584(the)X
2725(contents)X
3052(of)X
3158(the)X
3299(DCE)X
3508(distribution)X
748 5370(tape.)N
10 f
460 5474 -0.2667(hhhhhhhhhhhhhhhh)AN
1 f
1204(enh,)X
1375(10306,)X
1639(R1.1,)X
1852(remove)X
2138(diskless)X
2439(documentation)X
2986(\(end\))X
10 f
3215 -0.2667(hhhhhhhhhhhhhhhh)AX
1 f
460 5980(xii)N
3602(11/29/95)X

3 p
%%Page: 3 3
11 s 0 xH 0 xS 1 f
3653 312(Preface)N
3 f
16 s
460 622(Related)N
912(Docum)X
1303(ents)X
1 f
11 s
748 1002(For)N
905(additional)X
1294(information)X
1746(about)X
1977(the)X
2120(Distributed)X
2552(Computing)X
2985(Environment,)X
3503(refer)X
3703(to)X
3808(the)X
748 1106(following)N
1113(documents:)X
9 s
10 f
811 1262(g)N
2 f
11 s
880(Introduction)X
1343(to)X
1434(OSF)X
1617(DCE)X
1 f
9 s
10 f
811 1418(g)N
2 f
11 s
880(OSF)X
1063(DCE)X
1261(Command)X
1644(Reference)X
1 f
9 s
10 f
811 1574(g)N
2 f
11 s
880(OSF)X
1063(DCE)X
1261(Application)X
1696(Development)X
2182(Reference)X
1 f
9 s
10 f
811 1730(g)N
2 f
11 s
880(OSF)X
1063(DCE)X
1261(Administration)X
1813(Guide)X
1 f
9 s
10 f
811 1886(g)N
2 f
11 s
880(OSF)X
1063(DCE)X
1261(DFS)X
1444(Administration)X
1996(Guide)X
2233(and)X
2387(Reference)X
1 f
9 s
10 f
811 2042(g)N
2 f
11 s
880(OSF)X
1063(DCE)X
1261(GDS)X
1453(Administration)X
2005(Guide)X
2242(and)X
2396(Reference)X
1 f
9 s
10 f
811 2198(g)N
2 f
11 s
880(OSF)X
1063(DCE)X
1261(Problem)X
1586(Determination)X
2122(Guide)X
1 f
9 s
10 f
811 2354(g)N
2 f
11 s
880(OSF)X
1063(DCE)X
1261(Application)X
1696(Development)X
2182(Guide)X
1 f
9 s
10 f
811 2510(g)N
2 f
11 s
880(Application)X
1315(Environment)X
1792(Speci\201cation)X
2270(\(AES\)/Distributed)X
2929(Computing)X
1 f
9 s
10 f
811 2666(g)N
2 f
11 s
880(OSF)X
1063(DCE)X
1261(Technical)X
1631(Supplement)X
1 f
9 s
10 f
811 2822(g)N
2 f
11 s
880(OSF)X
1063(DCE)X
1261(Release)X
1557(Notes)X
3 f
16 s
460 3210(Typographic)N
1196(and)X
1434(K)X
1534(eying)X
1858(Conventions)X
1 f
11 s
748 3590(This)N
927(document)X
1297(uses)X
1470(the)X
1600(following)X
1965(typographic)X
2408(conventions:)X
3 f
748 3746(Bold)N
1612(Bold)X
1 f
1831(words)X
2087(or)X
2202(characters)X
2600(represent)X
2964(system)X
3251(elements)X
3608(that)X
3784(you)X
1612 3850(must)N
1806(use)X
1945(literally,)X
2265(such)X
2448(as)X
2543(commands,)X
2969(\202ags,)X
3179(and)X
3328(pathnames.)X
2 f
748 4006(Italic)N
1612(Italic)X
1 f
1821(words)X
2058(or)X
2154(characters)X
2533(represent)X
2878(variable)X
3185(values)X
3433(that)X
3589(you)X
3744(must)X
1612 4110(supply.)N
7 f
806 4266(use)N
1023(this)X
1293(one)X
1510(in)X
1 f
1696(expressionsConstant)X
2448(width)X
2671(Examples)X
3047(and)X
3202(information)X
3647(that)X
3808(the)X
1612 4370(system)N
1946(displays)X
2324(appear)X
2647(in)X
7 f
2923(use)X
3201(this)X
3532(one)X
3810(in)X
1 f
1612 4474(expressionsconstant)N
2338(width)X
2561(typeface.)X
748 4630([)N
821(])X
1612(Brackets)X
2004(enclose)X
2352(optional)X
2726(items)X
3002(in)X
3155(format)X
3474(and)X
3686(syntax)X
1612 4734(descriptions.)N
748 4890({)N
834(})X
1612(Braces)X
1888(enclose)X
2189(a)X
2265(list)X
2411(from)X
2619(which)X
2871(you)X
3040(must)X
3249(choose)X
3530(an)X
3651(item)X
3847(in)X
1612 4994(format)N
1869(and)X
2018(syntax)X
2270(descriptions.)X
9 f
770 5150(|)N
1 f
1612(A)X
1697(vertical)X
1984(bar)X
2118(separates)X
2462(items)X
2676(in)X
2767(a)X
2828(list)X
2959(of)X
3054(choices.)X
748 5306(<)N
842(>)X
1612(Angle)X
1849(brackets)X
2164(enclose)X
2450(the)X
2580(name)X
2793(of)X
2888(a)X
2949(key)X
3098(on)X
3208(the)X
3338(keyboard.)X
748 5462(...)N
1612(Horizontal)X
2043(ellipsis)X
2348(points)X
2618(indicate)X
2953(that)X
3141(you)X
3328(can)X
3505(repeat)X
3775(the)X
1612 5566(preceding)N
2016(item)X
2231(one)X
2415(or)X
2545(more)X
2783(times.)X
3053(Vertical)X
3393(ellipsis)X
3700(points)X
1612 5670(indicate)N
1934(that)X
2109(you)X
2284(can)X
2449(repeat)X
2707(the)X
2858(preceding)X
3248(item)X
3449(one)X
3619(or)X
3735(more)X
460 5980(11/29/95)N
3797(xiii)X

4 p
%%Page: 4 4
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
1612 598(times.)N
748 754(This)N
927(document)X
1297(uses)X
1470(the)X
1600(following)X
1965(keying)X
2227(conventions:)X
3 f
748 910(<Ctrl-)N
2 f
983(x)X
3 f
1022(>)X
1 f
1094(or)X
1189(\226)X
2 f
1218(x)X
1 f
1612(The)X
1792(notation)X
3 f
2125(<Ctrl-)X
2 f
2360(x)X
3 f
2399(>)X
1 f
2492(or)X
2608(\226)X
2 f
2637(x)X
1 f
2719(followed)X
3075(by)X
3206(the)X
3357(name)X
3591(of)X
3707(a)X
3789(key)X
1612 1014(indicates)N
1962(a)X
2036(control)X
2321(character)X
2678(sequence.)X
3079(For)X
3236(example,)X
3 f
3592(<Ctrl-c>)X
1 f
1612 1118(means)N
1868(that)X
2032(you)X
2195(must)X
2398(hold)X
2587(down)X
2814(the)X
2954(control)X
3236(key)X
3395(while)X
3623(pressing)X
3 f
1612 1222(<c>)N
1 f
1751(.)X
3 f
748 1378(<Return>)N
1 f
1612(The)X
1787(notation)X
3 f
2116(<Return>)X
1 f
2523(refers)X
2761(to)X
2869(the)X
3016(key)X
3182(on)X
3309(your)X
3509(terminal)X
3843(or)X
1612 1482(workstation)N
2055(that)X
2215(is)X
2301(labeled)X
2583(with)X
2766(the)X
2900(word)X
3106(``Return'')X
3488(or)X
3587(``Enter,'')X
1612 1586(or)N
1707(with)X
1886(a)X
1947(left)X
2087(arrow.)X
748 1742(Entering)N
1074(commands)X
1612(When)X
1854(instructed)X
2234(to)X
2 f
2335(enter)X
1 f
2548(a)X
2619(command,)X
3021(type)X
3205(the)X
3345(command)X
3725(name)X
1612 1846(and)N
1774(then)X
1961(press)X
3 f
2176(<Return>)X
1 f
2544(.)X
2601(For)X
2758(example,)X
3113(the)X
3255(instruction)X
3667(``Enter)X
1612 1950(the)N
3 f
1745(ls)X
1 f
1829(command'')X
2260(means)X
2510(that)X
2668(you)X
2825(must)X
3022(type)X
3199(the)X
3 f
3332(ls)X
1 f
3416(command)X
3789(and)X
1612 2054(then)N
1839(press)X
3 f
2094(<Return>)X
1 f
2559(\(enter)X
2839(=)X
2964(type)X
3190(command)X
3612(+)X
3736(press)X
3 f
1612 2158(<Return>)N
1 f
1980(\).)X
3 f
16 s
460 2546(Problem)N
962(Reporting)X
1 f
11 s
748 2926(If)N
850(you)X
1026(have)X
1236(any)X
1407(problems)X
1779(with)X
1980(the)X
2133(software)X
2480(or)X
2598(documentation,)X
3190(please)X
3455(contact)X
3755(your)X
748 3030(software)N
1072(vendor's)X
1401(customer)X
1746(service)X
2017(department.)X
3 f
16 s
460 3418(Pathnam)N
958(es)X
1097(of)X
1236(Directories)X
1874(and)X
2112(Files)X
2401(in)X
2540(DCE)X
2841(Docum)X
3232(entation)X
1 f
11 s
748 3798(For)N
896(a)X
961(list)X
1096(of)X
1195(the)X
1329(pathnames)X
1732(for)X
1860(directories)X
2258(and)X
2411(\201les)X
2585(referred)X
2889(to)X
2985(in)X
3081(this)X
3236(guide,)X
3481(see)X
3620(the)X
2 f
3755(OSF)X
748 3902(DCE)N
946(Administration)X
1498(Guide)X
1 f
1735(and)X
1884(the)X
2 f
2014(OSF)X
2197(DCE)X
2395(Porting)X
2687(and)X
2841(Testing)X
3123(Guide)X
1 f
3338(.)X
460 5980(xiv)N
3602(11/29/95)X

4 p
%%Trailer
xt

xs
