%!PS-Adobe-1.0
%%Creator: alcatraz:devobj (Development Object)
%%Title: stdin (ditroff)
%%CreationDate: Wed Nov 29 08:22:08 1995
%%EndComments
%!
% Start of psdit.pro -- prolog for ditroff translator
% Copyright (c) 1985,1987 Adobe Systems Incorporated. All Rights Reserved. 
% GOVERNMENT END USERS: See Notice file in TranScript library directory
% -- probably /usr/lib/ps/Notice
% RCS: $Header: psdit.pro,v 2.2 87/11/17 16:40:42 byron Rel $
/reencsmalldict 12 dict def
/ReEncodeSmall
  { reencsmalldict begin
    /newcodesandnames exch def
    /newfontname exch def
    /basefontname exch def
    /basefontdict basefontname findfont def
    /newfont basefontdict maxlength dict def
    basefontdict
      { exch dup /FID ne
	  { dup /Encoding eq
	    { exch dup length array copy
		newfont 3 1 roll put }
	    { exch newfont 3 1 roll put }
	    ifelse }
	  { pop pop }
	  ifelse
       } forall
    newfont /FontName newfontname put
    newcodesandnames aload pop
    newcodesandnames length 2 idiv
      { newfont /Encoding get 3 1 roll put}
      repeat
    newfontname newfont definefont pop
    end
   } def

/NLSvec [
    8#200 /florin
    8#201 /fi
    8#202 /fl
    8#203 /endash
    8#204 /dagger
    8#205 /daggerdbl
    8#206 /perthousand
    8#207 /breve
    8#210 /dotaccent
    8#211 /ogonek
    8#212 /caron
    8#213 /emdash
    8#214 /Lslash
    8#215 /OE
    8#216 /dotlessi
    8#217 /lslash
    8#220 /oe
    8#221 /grave
    8#222 /quotedblleft
    8#223 /quotedblright
    8#224 /fraction
    8#225 /quotesingle
    8#226 /circumflex
    8#227 /tilde
    8#241 /exclamdown
    8#242 /cent
    8#243 /sterling
    8#244 /currency
    8#245 /yen
    8#246 /brokenbar
    8#247 /section
    8#250 /dieresis
    8#251 /copyright
    8#252 /ordfeminine
    8#253 /guillemotleft
    8#254 /logicalnot
    8#255 /hyphen
    8#256 /registered
    8#257 /macron
    8#260 /ring
    8#261 /plusminus
    8#262 /twosuperior
    8#263 /threesuperior
    8#264 /acute
    8#265 /mu
    8#266 /paragraph
    8#267 /periodcentered
    8#270 /cedilla
    8#271 /onesuperior
    8#272 /ordmasculine
    8#273 /guillemotright
    8#274 /onequarter
    8#275 /onehalf
    8#276 /threequarters
    8#277 /questiondown
    8#300 /Agrave
    8#301 /Aacute
    8#302 /Acircumflex
    8#303 /Atilde
    8#304 /Adieresis
    8#305 /Aring
    8#306 /AE
    8#307 /Ccedilla
    8#310 /Egrave
    8#311 /Eacute
    8#312 /Ecircumflex
    8#313 /Edieresis
    8#314 /Igrave
    8#315 /Iacute
    8#316 /Icircumflex
    8#317 /Idieresis
    8#320 /Eth
    8#321 /Ntilde
    8#322 /Ograve
    8#323 /Oacute
    8#324 /Ocircumflex
    8#325 /Otilde
    8#326 /Odieresis
    8#327 /multiply
    8#330 /Oslash
    8#331 /Ugrave
    8#332 /Uacute
    8#333 /Ucircumflex
    8#334 /Udieresis
    8#335 /Yacute
    8#336 /Thorn
    8#337 /germandbls
    8#340 /agrave
    8#341 /aacute
    8#342 /acircumflex
    8#343 /atilde
    8#344 /adieresis
    8#345 /aring
    8#346 /ae
    8#347 /ccedilla
    8#350 /egrave
    8#351 /eacute
    8#352 /ecircumflex
    8#353 /edieresis
    8#354 /igrave
    8#355 /iacute
    8#356 /icircumflex
    8#357 /idieresis
    8#360 /eth
    8#361 /ntilde
    8#362 /ograve
    8#363 /oacute
    8#364 /ocircumflex
    8#365 /otilde
    8#366 /odieresis
    8#367 /divide
    8#370 /oslash
    8#371 /ugrave
    8#372 /uacute
    8#373 /ucircumflex
    8#374 /udieresis
    8#375 /yacute
    8#376 /thorn
    8#377 /ydieresis
  ] def
/Odict 10 dict def
/O{
   Odict begin
   /maxwidth 0 def /chars exch def
   chars {
	/code exch def
	( ) dup 0 code put
	stringwidth pop dup
	maxwidth gt {/maxwidth exch def} {pop} ifelse
    } forall
    currentpoint /y exch def /x exch def
    chars {
	/code exch def
	( ) dup 0 code put dup
	stringwidth pop
	maxwidth sub 2 div neg 0 rmoveto
	show x y moveto
    } forall
    maxwidth 0 rmoveto
    end
} def
/$DITroff 140 dict def $DITroff begin
/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/PB{save /psv exch def currentpoint translate
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}bind def
/point{resolution 72 div mul}bind def
/dround	{transform round exch round exch itransform}bind def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xff{/NLfontname exch def
 /fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fontname NLfontname NLSvec ReEncodeSmall
  fonts slotno NLfontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}bind def
/xS{/fontslant exch def F}bind def
/s{/fontsize exch def /fontheight fontsize def F}bind def
/f{/fontnum exch def F}bind def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}bind def
/X{exch currentpoint exch pop moveto show}bind def
/N{3 1 roll moveto show}bind def
/Y{exch currentpoint pop exch moveto show}bind def
/S /show load def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}bind def
/AN{4 2 roll moveto 0 exch ashow}bind def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}bind def
/AS{0 exch ashow}bind def
/MX{currentpoint exch pop moveto}bind def
/MY{currentpoint pop exch moveto}bind def
/MXY /moveto load def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/dstroke{currentpoint stroke moveto}bind def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}bind def
/arcellipse{oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 rad 0 rad -180 180 arc oldmat setmatrix}def
/Dc{gsave dup /diamv exch def /diamh exch def arcellipse dstroke 
    grestore diamh 0 rmoveto}def
/De{gsave /diamv exch def /diamh exch def arcellipse dstroke
    grestore diamh 0 rmoveto}def
/Da{currentpoint /by exch def /bx exch def /fy exch def /fx exch def
   /cy exch def /cx exch def /rad cx cx mul cy cy mul add sqrt def
   /ang1 cy neg cx neg atan def /ang2 fy fx atan def cx bx add cy by add
   2 copy rad ang1 ang2 arcn stroke exch fx add exch fy add moveto}def
/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\224)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave .05 dm .16 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end
% DIThacks fonts for some special chars
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
/FontBBox [-220 -280 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 750 moveto 500 0 rls}def
/vr{20 800 moveto 0 -770 rls}def
/bv{20 800 moveto 0 -1000 rls}def
/br{20 770 moveto 0 -1040 rls}def
/ul{0 -250 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{20 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{20 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{20 800 moveto 20 300 -280 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/rk{20 800 moveto 20 300 320 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/lf{20 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{20 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{20 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{20 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 250 def
/lb 250 def
/rt 250 def
/rb 250 def
/lk 250 def
/rk 250 def
/rc 250 def
/lc 250 def
/rf 250 def
/lf 250 def
/bv 250 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def
end
end
/DIThacks exch definefont pop

ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)(Times-Roman-NLS)xff 1 f
2(Times-Italic)(Times-Italic-NLS)xff 2 f
3(Times-Bold)(Times-Bold-NLS)xff 3 f
4(Times-BoldItalic)(Times-BoldItalic-NLS)xff 4 f
5(Helvetica)(Helvetica-NLS)xff 5 f
6(Helvetica-Bold)(Helvetica-Bold-NLS)xff 6 f
7(Courier)(Courier-NLS)xff 7 f
8(Courier-Bold)(Courier-Bold-NLS)xff 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
/xi {0 72 11.00 mul translate 72 resolution div dup neg scale 0 0 moveto
/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
/pagesave save def}def
xi
%%EndProlog

%%Page: 1 1
10 s 0 xH 0 xS 1 f
3 f
20 s
460 1600(C)N
575(hapter)X
1069(2.)X
1269(D)X
1384(C)X
1499(E)X
1645(Subsystem)X
2375(s)X
1 f
11 s
748 2236(This)N
939(chapter)X
1233(contains)X
1562(information)X
2014(regarding)X
2386(porting)X
2676(DCE)X
2887(1.1)X
3032(subsystems)X
3468(and)X
3630(APIs.)X
3862(It)X
748 2340(consists)N
1049(of)X
1144(the)X
1274(following)X
1639(main)X
1838(sections:)X
9 s
10 f
811 2496(g)N
11 s
1 f
880(Miscellaneous)X
880 2652(Contains)N
1236(information)X
1695(about)X
1933(various)X
2234(platform-sensitive)X
2918(aspects)X
3214(of)X
3330(DCE)X
3549(subsystem)X
880 2756(code)N
1068(not)X
1203(peculiar)X
1509(to)X
1600(any)X
1749(single)X
1982(component.)X
9 s
10 f
811 2912(g)N
11 s
1 f
880(Internationalization)X
880 3068(Contains)N
1216(information)X
1655(about)X
1873(porting)X
2150(the)X
2280(DCE)X
2478 0.2039(internationalization)AX
3188(mechanisms.)X
9 s
10 f
811 3224(g)N
11 s
1 f
880(Serviceability)X
880 3380(Contains)N
1216(information)X
1655(about)X
1873(porting)X
2150(the)X
2280(DCE)X
2478(Serviceability)X
2991(routines.)X
9 s
10 f
811 3536(g)N
11 s
1 f
880(DCE)X
1078(con\201guration)X
1570(routines)X
880 3692(Contains)N
1216(information)X
1655(about)X
1873(porting)X
2150(the)X
2280(DCE)X
2478(con\201guration)X
2970(routines.)X
3 f
16 s
460 4080(2.1)N
684(M)X
805(iscellaneous)X
1 f
11 s
748 4460(The)N
918(following)X
1294(sections)X
1611(contain)X
1905(information)X
2356(about)X
2586(various)X
2879(platform-sensitive)X
3555(aspects)X
3843(of)X
748 4564(DCE)N
946(subsystem)X
1335(code.)X
3 f
14 s
460 4936(2.1.1)N
740(Porting)X
1129(DCE)X
1393(to)X
1515(Systems)X
1931(where)X
2252(strdup\()X
2626(\))X
2692(Does)X
2951(Not)X
3154(Use)X
3357(malloc\()X
3731(\))X
1 f
11 s
748 5288(If)N
829(you)X
984(are)X
1114(porting)X
1393(DCE)X
1593(to)X
1686(a)X
1749(system)X
2018(where)X
3 f
2256(strdup\()X
2548(\))X
1 f
2601(does)X
2786(not)X
2923(use)X
3 f
3064(malloc\()X
3357(\))X
1 f
3386(,)X
3432(you)X
3588(will)X
3750(need)X
748 5392(to)N
839(change)X
1110(the)X
3 f
1240(dce_strdup\()X
1703(\))X
1 f
1754(function)X
2070(in:)X
2 f
836 5548(dce-root-dir)N
3 f
1266 0.0966(/dce/src/dce/utils/misc/complete.c)AX
1 f
460 5980(11/29/95)N
3780(2)X
9 f
(-)S
1 f
3872(1)X

2 p
%%Page: 2 2
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
14 s
460 606(2.1.2)N
740(Use)X
943(of)X
1065(strdup\(\))X
1487(by)X
1633(DCE)X
1897(1.1)X
2065(Subsystems)X
1 f
11 s
748 958(The)N
912(DCE)X
1115(1.1)X
3 f
1252(sams)X
1 f
1464(utility)X
1704(and)X
1858(the)X
1993(code)X
2186(set)X
2311(registry)X
2608(compiler)X
3 f
2950(csrc)X
1 f
3129(both)X
3314(use)X
3459(the)X
3 f
3595(strdup\()X
3887(\))X
1 f
748 1062(routine.)N
1043(Some)X
1267(C)X
1349(libraries)X
1661(do)X
1772(not)X
1908(have)X
3 f
2097(strdup\()X
2389(\))X
1 f
2441(\(for)X
2595(example,)X
2938(earlier)X
3185(versions)X
3500(of)X
3595(Ultrix)X
3828(do)X
748 1166(not\),)N
946(although)X
1289(all)X
1412(of)X
1519(the)X
1661(DCE)X
1871(1.1)X
2015(reference)X
2375(platforms)X
2747(do.)X
2891(Thus)X
3101(an)X
3218(important)X
3596(DCE)X
3806(1.1)X
748 1270(porting)N
1025(step)X
1189(will)X
1349(be)X
1454(to)X
1545(ensure)X
1796(that)X
3 f
1951(strdup\()X
2243(\))X
1 f
2294(is)X
2375(available)X
2716(on)X
2826(the)X
2956(target)X
3179(operating)X
3534(system.)X
748 1426(The)N
3 f
907(sams)X
1 f
1114(compiler)X
1450(code)X
3 f
1638(#ifdef)X
1 f
1853(s)X
1909(this)X
2059(function;)X
2400(see)X
2534(the)X
2664(contents)X
2980(of)X
2 f
836 1582(dce-root-dir)N
3 f
1266(/dce/src/tools/sams/sams.c)X
1 f
748 1738(\213and)N
1010(you)X
1189(must)X
1408(toggle)X
1676(the)X
1832(machine-dependent)X
2570(switch)X
3 f
2848(NEED_STRDUP)X
1 f
3535(to)X
3652(get)X
3808(the)X
748 1842(function)N
1064(built)X
1249(into)X
3 f
1409(sams)X
1 f
1616(if)X
1692(necessary.)X
748 1998(For)N
892(the)X
3 f
1022(csrc)X
1 f
1195(utility,)X
1452(you)X
1606(must)X
1800(copy)X
1993(the)X
3 f
2123(#ifdef)X
1 f
2338('d)X
3 f
2433(strdup\()X
2725(\))X
1 f
2776(code)X
2964(from:)X
2 f
836 2154(dce-root-dir)N
3 f
1266(/dce/src/tools/sams/sams.c)X
1 f
748 2310(Note)N
941(that)X
3 f
1097(sams)X
1 f
1305(cannot)X
1563(be)X
1669(coded)X
1902(to)X
1994(use)X
3 f
2134(dce_strdup\()X
2597(\))X
1 f
2649(\(see)X
2813(the)X
2944(preceding)X
3314(section\),)X
3638(because)X
3 f
748 2414(dce_strdup\()N
1211(\))X
1 f
1262(is)X
1343(part)X
1502(of)X
1597(the)X
1727(DCE)X
1925(library,)X
2204(which)X
3 f
2441(sams)X
1 f
2648(is)X
2729(invoked)X
3035(during)X
3287(the)X
3417(building)X
3734(of.)X
3 f
16 s
460 2802(2.2)N
684(Internationalization)X
1 f
11 s
748 3182(An)N
877(``internationalized'')X
1609(RPC)X
1798(application)X
2213(uses)X
2386(a)X
2448(wide)X
2642(variety)X
2910(of)X
3006(languages)X
3381(other)X
3585(than)X
3760(U.S.)X
748 3286(English.)N
1111(DCE)X
1358(1.1)X
1539(contains)X
1904(RPC)X
2142(runtime)X
2487(support)X
2821(for)X
2993(character)X
3385(and)X
3582(code)X
3818(set)X
748 3390(interoperability)N
1327(for)X
1463(use)X
1614(by)X
1736(internationalized)X
2364(RPC)X
2565(applications.)X
3048(If)X
3141(you)X
3308(are)X
3450(porting)X
3740(DCE)X
748 3494(and)N
903(plan)X
1083(for)X
1213(your)X
1402(DCE)X
1606(product)X
1903(to)X
2000(support)X
2292(internationalized)X
2914(RPC)X
3109(applications,)X
3585(you)X
3744(must)X
748 3598(create)N
981(a)X
1043(character)X
1388(and)X
1538(code)X
1727(set)X
1848(registry)X
2140(from)X
2334(a)X
2396(``template'')X
2840(character)X
3185(and)X
3335(code)X
3525(set)X
3647(registry)X
748 3702(source)N
999(\201le)X
1134(that)X
1289(OSF)X
1472(supplies)X
1783(on)X
1893(the)X
2023(DCE)X
2221(source)X
2472(tape.)X
2685(The)X
2844(\201le)X
2979(is)X
3060(installed)X
3382(at:)X
3 f
836 3858(/usr/lib/nls/csr/code_set_registry.txt)N
1 f
748 4014(The)N
931(code)X
1143(set)X
1287(registry)X
1602(template)X
1953(source)X
2228(\201le)X
2387(contains)X
2727(unique)X
3013(identi\201ers)X
3412(that)X
3591(OSF)X
3799(has)X
748 4118(assigned)N
1074(to)X
1166(the)X
1297(character)X
1642(sets)X
1796(and)X
1945(code)X
2133(sets)X
2287(that)X
2442(have)X
2630(been)X
2818(registered)X
3187(with)X
3366(OSF.)X
3571(You)X
3744(must)X
748 4222(edit)N
923(this)X
1093(source)X
1364(\201le)X
1519(and)X
1688(supply)X
1965(the)X
2115(names)X
2382(that)X
2558(your)X
2762(platform)X
3109(uses)X
3303(to)X
3415(refer)X
3623(to)X
3735(these)X
748 4326(character)N
1099(sets)X
1260(and)X
1416(code)X
1611(sets,)X
1793(then)X
1973(run)X
2118(the)X
3 f
2254(csrc)X
1 f
2433(utility)X
2674(to)X
2771(generate)X
3097(the)X
3233(binary-format)X
3750(code)X
748 4430(set)N
882(registry,)X
1209(which)X
1460(is)X
1555(required)X
1884(for)X
2022(porting)X
2313(and)X
2476(testing)X
2748(the)X
2892(RPC)X
3095(runtime)X
3406(extensions)X
3814(for)X
748 4534(character)N
1099(and)X
1255(code)X
1450(set)X
1577(interoperability.)X
2195(See)X
2351(the)X
2488(chapter)X
2776(entitled)X
3071(``Con\201guring)X
3584(DCE'')X
3847(in)X
748 4638(the)N
2 f
886(OSF)X
1077(DCE)X
1283(Administration)X
1843(Guide)X
2088(\213)X
2196(Introduction)X
1 f
2637(,)X
2689(and)X
2846(the)X
3 f
2984(csrc\(8dce\))X
1 f
3394(reference)X
3750(page)X
748 4742(in)N
840(the)X
2 f
971(OSF)X
1155(DCE)X
1354(Command)X
1737(Reference)X
1 f
2111(for)X
2235(details)X
2488(on)X
2598(the)X
2728(template)X
3055(code)X
3243(set)X
3363(registry)X
3654(\201le)X
3789(and)X
748 4846(how)N
925(to)X
1020(run)X
3 f
1163(csrc)X
1 f
1314(.)X
1362(See)X
1515(the)X
1649(chapter)X
1935(entitled)X
2228(``Writing)X
2588(Internationalized)X
3213(RPC)X
3407(Applications'')X
748 4950(in)N
844(the)X
2 f
979(OSF)X
1167(DCE)X
1370(Application)X
1810(Development)X
2301(Guide)X
2543(\213)X
2648(Core)X
2850(Components)X
1 f
3316(volume)X
3607(for)X
3735(more)X
748 5054(information)N
1195(on)X
1313(character)X
1665(sets,)X
1850(code)X
2047(sets,)X
2232(and)X
2390(RPC)X
2588(runtime)X
2894(support)X
3189(for)X
3322(internationalized)X
748 5158(RPC)N
937(applications.)X
460 5980(2)N
9 f
(-)S
1 f
552(2)X
3602(11/29/95)X

3 p
%%Page: 3 3
11 s 0 xH 0 xS 1 f
3302 312(DCE)N
3500(Subsystems)X
3 f
14 s
460 606(2.2.1)N
740(Porting)X
1129(Considerations)X
1 f
11 s
748 958(The)N
912(following)X
1282(sections)X
1593(describe)X
1913(important)X
2284(porting)X
2566(considerations)X
3102(involving)X
3468(the)X
3603(DCE)X
3806(1.1)X
748 1062(Internationalization)N
1462(mechanisms.)X
3 f
12 s
460 1434(2.2.1.1)N
772(Location)X
1159(of)X
1263(Source)X
1570(Code)X
1 f
11 s
748 1786(The)N
907(DCE)X
1105(1.1)X
1237(codeset)X
1523(compiler)X
1859(code)X
2047(is)X
2128(located)X
2405(at:)X
2 f
836 1942(dce-root-dir)N
3 f
1266(/dce/src/rpc/csrc)X
1 f
748 2098(Runtime)N
1075(support)X
1361(is)X
1442(provided)X
1777(by)X
1887(routines)X
2193(compiled)X
2544(from)X
2737(the)X
2867(following)X
3232(code:)X
9 s
10 f
811 2254(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310 0.2098(/dce/src/rpc/idl/lib/ndrui5.c)AX
1 f
880 2410(Code)N
1088(for)X
1212(NDR)X
1419(unmarshalling)X
1946(routines)X
2252(for)X
2376(International)X
2849(characters.)X
9 s
10 f
811 2566(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/com.h)X
1 f
880 2722(Private)N
1160(interface)X
1498(to)X
1597(the)X
1735(Common)X
2094(Communications)X
2728(Service)X
3022(for)X
3154(use)X
3301(by)X
3419(RPC)X
3617(Protocol)X
880 2826(Services)N
1200(and)X
1349(Network)X
1678(Address)X
1987(Family)X
2260(Extension)X
2635(Services.)X
9 s
10 f
811 2982(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/combind.c)X
1 f
880 3138(De\201nition)N
1294(of)X
1423(the)X
1587(Binding)X
1928(Services)X
2282(for)X
2440(the)X
2605(Common)X
2991(Communication)X
3618(Services)X
880 3242(component.)N
1318(These)X
1552(routines)X
1860(are)X
1991(called)X
2226(by)X
2338(applications)X
2788(to)X
2880(manipulate)X
3296(Binding)X
3604(Rep)X
3769(data)X
880 3346(structures)N
1244(required)X
1559(by)X
1669(the)X
1799(runtime.)X
9 s
10 f
811 3502(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/cs_s.h)X
1 f
880 3658(Data)N
1147(types)X
1434(and)X
1662(de\201nitions)X
2136(for)X
2339(Codeset)X
2724(Interoperability)X
3374(extension)X
3814(\(or)X
880 3762(Internationalization\))N
1623(to)X
1714(RPC)X
1903(runtime.)X
9 s
10 f
811 3918(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/cs_s_eval.c)X
1 f
880 4074(Remote)N
1177(Procedure)X
1555(Call)X
1725(\(RPC\))X
1972(evaluation)X
2362(setup)X
2570(function.)X
9 s
10 f
811 4230(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/cs_s_reg.c)X
1 f
880 4386(Remote)N
1177(Procedure)X
1555(Call)X
1725(\(RPC\))X
1972(OSF)X
2155(Code)X
2363(Set)X
2498(Registry)X
2819(Access)X
3089(routines)X
880 4542(Codeset)N
1188(interoperability)X
1757(requires)X
2064(a)X
2127(common)X
2460(way)X
2630(to)X
2723(recognize)X
3089(the)X
3221(supported)X
3593(code)X
3784(sets)X
880 4646(for)N
1010(client)X
1235(and)X
1390(server.)X
1654(The)X
1819(OSF)X
2008(codeset)X
2300(registry)X
2597(provides)X
2928(that)X
3089(functionality.)X
3591(The)X
3755(OSF)X
880 4750(codeset)N
1186(registry)X
1497(is)X
1599(a)X
1681(binary)X
1949(\201le)X
2105(which)X
2363(is)X
2465(produced)X
2835(by)X
3 f
2966(csrc)X
1 f
3160(\(the)X
3340(codeset)X
3647(registry)X
880 4854(compiler\).)N
9 s
10 f
811 5010(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/cs_s_stub.c)X
1 f
880 5166(Codeset)N
1186(stub)X
1355(code.)X
9 s
10 f
811 5322(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/ns_s_attr.c)X
1 f
9 s
10 f
811 5478(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/nslookup.c)X
1 f
460 5980(11/29/95)N
3780(2)X
9 f
(-)S
1 f
3872(3)X

4 p
%%Page: 4 4
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
880 598(RPC)N
1069(Name)X
1301(Service)X
1587(routines)X
1893(to)X
1984(create)X
2216(and)X
2365(manage)X
2661(contexts)X
2977(for)X
3101(binding)X
3393(lookups.)X
9 s
10 f
811 754(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/nsp.c)X
1 f
880 910(De\201nitions)N
1294(of)X
1389(all)X
1500(global)X
1743(variables)X
2083(needed)X
2354(by)X
2464(the)X
2594(RPC)X
2783(Name)X
3015(Service)X
3301(Component.)X
9 s
10 f
811 1066(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/nsp.h)X
1 f
880 1222(Private)N
1152(name)X
1365(service)X
1636(runtime)X
3 f
1933(typedef)X
1 f
2211(s,)X
2289(constant)X
2605(de\201nitions,)X
3022(etc.)X
9 s
10 f
811 1378(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/nsutil.c)X
1 f
880 1534(Name)N
1125(Service)X
1425(Utilities)X
1747(module,)X
2070(containing)X
2479 0.3828(utilities)AX
2782(common)X
3127(to)X
3232(the)X
3376(NS)X
3524(component)X
880 1638(routines.)N
9 s
10 f
811 1794(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/rpcmem.h)X
1 f
880 1950(Various)N
1180(macros)X
1456(and)X
1605(data)X
1774(for)X
1898(runtime)X
2195(memory)X
2511(allocation.)X
9 s
10 f
811 2106(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/)X
2 f
2104(platform)X
3 f
2408(/cs_s_conv.c)X
1 f
880 2262(I18N)N
1082(Character)X
1446(Set)X
1581(Conversion)X
2009(Call.)X
9 s
10 f
811 2418(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/runtime/)X
2 f
2104(platform)X
3 f
2408(/)X
2 f
2433(platform_name)X
3 f
2971(_conv.h)X
1 f
880 2574(Codeset)N
1186(\213)X
3 f
1296(iconv)X
1 f
1519(name)X
1732(mapping)X
2063(table.)X
9 s
10 f
811 2730(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/sys_idl/codesets.acf)X
1 f
880 2886(Code)N
1088(set)X
1208(Encodings)X
1602(Attribute)X
1943(Con\201guration)X
2455(File)X
2615(\(ACF\))X
880 3042(This)N
1076(con\201guration)X
1585(\201le)X
1737(de\201nes)X
2025(two)X
2196(routines)X
2519(as)X
2631(IDL)X
2816(encoding)X
3179(services)X
3502(facilities)X
3847(to)X
880 3146(support)N
1166(NSI)X
1329(codeset)X
1615(operations.)X
9 s
10 f
811 3302(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310 0.1016(/dce/src/rpc/sys_idl/codesets.idl)AX
1 f
880 3458(This)N
1062(\201le)X
1201(de\201nes)X
1476(codeset)X
1766(data)X
1939(structures,)X
2329(as)X
2428(well)X
2606(as)X
2705(routines)X
3015(to)X
3110(encode)X
3385(the)X
3519(data)X
3692(before)X
880 3562(it)N
952(is)X
1033(stored)X
1270(in)X
1361(NSI)X
1524(and)X
1673(to)X
1764(decode)X
2035(the)X
2165(data)X
2334(after)X
2517(it)X
2589(is)X
2670(retrieved)X
3005(from)X
3198(NSI.)X
880 3718(Both)N
1101(the)X
1258(server)X
1521(and)X
1697(client)X
1943(will)X
2130(support)X
2443(a)X
2531(certain)X
2820(set)X
2967(of)X
3089(codesets.)X
3458(In)X
3580(order)X
3814(for)X
880 3822(communications)N
1499(between)X
1827(client)X
2059(and)X
2221(server)X
2470(to)X
2574(proceed)X
2887(without)X
3192(major)X
3433(data)X
3615(loss,)X
3808(the)X
880 3926(client)N
1115(needs)X
1353(to)X
1460(know)X
1693(which)X
1946(code)X
2151(sets)X
2322(a)X
2400(server)X
2653(supports.)X
3012(NSI)X
3192(is)X
3290(used)X
3490(to)X
3598(store)X
3808(the)X
880 4030(server's)N
1190(supported)X
1570(code)X
1768(sets.)X
1954(Since)X
2182(codesets)X
2512(are)X
2651(represented)X
3088(by)X
3208(integer)X
3485(values,)X
3764(they)X
880 4134(are)N
1019(encoded)X
1344(into)X
1514(endian-safe)X
1952(formats)X
2254(by)X
2375(the)X
2516(IDL)X
2695(encoding)X
3051(services)X
3367(before)X
3624(they)X
3809(are)X
880 4238(stored)N
1117(in)X
1208(NSI.)X
9 s
10 f
811 4394(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310(/dce/src/rpc/sys_idl/codesets_stub.h)X
1 f
880 4550(This)N
1064(\201le)X
1204(de\201nes)X
1480(stub)X
1654(support)X
1945(routines)X
2257(that)X
2418(support)X
2710(marshalling)X
3155(and)X
3310(unmarshalling)X
3843(of)X
880 4654(internationalized)N
1523(data.)X
1741(Code)X
1976(set)X
2123(conversion)X
2558(is)X
2665(done)X
2884 0.2604(automatically)AX
3414(when)X
3652(codeset)X
880 4758(interoperability)N
1447(functionality)X
1921(is)X
2002(enabled.)X
9 s
10 f
811 4914(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310 0.1528(/dce/src/rpc/sys_idl/rpc.idl)AX
1 f
880 5070(This)N
1067(module)X
1363(contains)X
1688(the)X
1827(public)X
2079(interface)X
2418(to)X
2518(the)X
2657(Common)X
3017(Communications)X
3652(Service)X
880 5174(of)N
975(the)X
1105(RPC)X
1294(facility.)X
9 s
10 f
811 5330(g)N
2 f
11 s
880(dce-root-dir)X
3 f
1310 0.1250(/dce/src/rpc/sys_idl/rpcbase.idl)AX
1 f
880 5486(De\201nes)N
1170(the)X
1300(base)X
1478(RPC)X
1667(types.)X
460 5980(2)N
9 f
(-)S
1 f
552(4)X
3602(11/29/95)X

5 p
%%Page: 5 5
11 s 0 xH 0 xS 1 f
3302 312(DCE)N
3500(Subsystems)X
3 f
12 s
460 606(2.2.1.2)N
772(ISO)X
961(10646)X
1225(Codeset)X
1574(Conversion)X
1 f
11 s
748 958(The)N
916(DCE)X
1123(1.1)X
1264(Internationalization)X
1987(routines)X
2302(require)X
2582(that)X
2746(DCE)X
2953(clients)X
3215(and)X
3373(servers)X
3652(support)X
748 1062(codeset)N
1061(converters)X
1476(for)X
1627(the)X
1784(ISO)X
1974(10646)X
2243(code)X
2458(set.)X
2627(This)X
2833(means)X
3107(that)X
3289(operating)X
3671(system)X
748 1166(platforms)N
1108(that)X
1263(intend)X
1506(to)X
1597(support)X
1883(these)X
2086(DCE)X
2284(routines)X
2590(will)X
2750(need)X
2938(to)X
3029(provide)X
3320(these)X
3523(converters.)X
748 1322(DCE)N
950(applications)X
1403(that)X
1562(intend)X
1809(to)X
1904(use)X
2047(the)X
2181(new)X
2354(RPC/IDL)X
2719(codeset)X
3010(functionality)X
3489(will)X
3654(need)X
3847(to)X
748 1426(add)N
910(this)X
1073(code)X
1274(set)X
1407(converter)X
1774(to)X
1878(their)X
2075(platform's)X
2477(code)X
2678(set)X
2811(conversion)X
3232(mechanism.)X
3691(If)X
3783(that)X
748 1530(mechanism)N
1183(is)X
1275(the)X
1416(POSIX)X
3 f
1702(iconv)X
1 f
1936(code)X
2135(set)X
2266(conversion)X
2686(routines,)X
3026(they)X
3212(will)X
3384(need)X
3584(to)X
3687(ensure)X
748 1634(that)N
912(the)X
1051(ISO)X
1223(10646)X
1474(converter)X
1837(works)X
2081(with)X
2268(their)X
2460(version)X
2749(of)X
2852(the)X
3 f
2990(iconv)X
1 f
3221(routines.)X
3579(A)X
3672(vendor)X
748 1738(whose)N
1019(platform)X
1370(has)X
1534(a)X
1620(code)X
1833(set)X
1979(converter)X
2359(mechanism)X
2809(that)X
2990(is)X
2 f
3097(not)X
1 f
3258(the)X
3414(POSIX)X
3 f
3715(iconv)X
1 f
748 1842(mechanism)N
1172(will)X
1332(need)X
1520(to)X
1611(port)X
1775(the)X
1905(ISO)X
2068(10646)X
2310(converter)X
2664(to)X
2755(their)X
2939(platform.)X
3 f
12 s
460 2214(2.2.1.3)N
772(Use)X
945(of)X
1049(nl_langinfo\(\))X
1601(by)X
1726(DCE)X
1952(1.1)X
1 f
11 s
748 2566(The)N
924(C)X
1022(library)X
1296(function)X
1629(call)X
3 f
1796(nl_langinfo\()X
2266(\))X
1 f
2334(returns)X
2617(a)X
2695(requested)X
3071(attribute)X
3406(of)X
3519(the)X
3667(current)X
748 2670(locale.)N
1003(For)X
1147(example,)X
1490(when)X
3 f
10 s
828 2878(nl_langinfo\(CODESET\);)N
1 f
11 s
748 3086(is)N
829(called,)X
1084(the)X
1214(current)X
1485(locale's)X
1781(code)X
1969(set)X
2089(name)X
2302(will)X
2462(be)X
2567(returned.)X
2904(The)X
3063(DCE)X
3262(RPC)X
3452(runtime)X
3750(code)X
748 3190(sets)N
906(evaluation)X
1300(functions)X
1653(depend)X
1932(on)X
2045(this)X
2198(functionality)X
2675(being)X
2896(present)X
3175(in)X
3269(the)X
3402(base)X
3583(operating)X
748 3294(system.)N
748 3450(Both)N
950(OSF/1)X
1210(and)X
1367(AIX)X
1552(have)X
1748(this)X
1906(functionality,)X
2410(and)X
2567(it)X
2647(was)X
2813(added)X
3054(to)X
3154(the)X
3293(HP-UX)X
3591(C)X
3681(library)X
748 3554(because)N
1048(of)X
1143(the)X
1273(DCE)X
1471(RPC)X
1660(requirement;)X
2133(but)X
2268(SINIX)X
2523(5.41)X
2699(lacks)X
2902(it.)X
748 3710(Note)N
951(that)X
1116(both)X
1305(HP-UX)X
1604(and)X
1763(SINIX)X
2028(have)X
2227(the)X
2368(function)X
2695(call)X
3 f
2856(nl_langinfo\()X
3326(\))X
1 f
3355(.)X
3432(However,)X
3808(the)X
748 3814(function)N
1073(does)X
1265(not)X
1409(return)X
1650(the)X
1789(current)X
2069(locale's)X
2374(code)X
2571(set)X
2700(when)X
3 f
2921(CODESET)X
1 f
3372(is)X
3461(requested)X
3828(on)X
748 3918(either)N
976(of)X
1076(these)X
1284(platforms,)X
1671(even)X
1864(though)X
3 f
2137(CODESET)X
1 f
2586(is)X
2673(de\201ned)X
2960(in)X
3057(the)X
3193(standard)X
3519(header)X
3781(\201le.)X
748 4022(Thus,)N
976(even)X
1172(though)X
1447(a)X
1516(given)X
1742(operating)X
2104(system)X
2378(may)X
2559(have)X
2754(the)X
3 f
2891(nl_langinfo\()X
3361(\))X
1 f
3419(call,)X
3598(this)X
3755(does)X
748 4126(not)N
883(necessarily)X
1296(mean)X
1509(that)X
1664(it)X
1736(has)X
1875(all)X
1986(of)X
2081(the)X
2211(functionality)X
2685(needed.)X
748 4282(The)N
929(only)X
1130(way)X
1320(to)X
1433(discover)X
1775(the)X
1927(presence)X
2278(or)X
2395(absence)X
2717(of)X
2834(this)X
3006(functionality)X
3503(on)X
3636(a)X
3720(given)X
748 4386(platform)N
1074(is)X
1155(to)X
1246(execute)X
1537(the)X
1667(following)X
2032(little)X
2218(program)X
2538(in)X
2629(different)X
2954(locales:)X
7 f
10 s
940 4594(#include)N
1372(<stdio.h>)X
940 4698(#include)N
1372(<locale.h>)X
940 4802(#include)N
1372(<langinfo.h>)X
940 5010(main\(void\))N
940 5114({)N
1132 5218(setlocale\(LC_ALL,)N
1996(""\);)X
1132 5322(printf\("%s\\n",)N
1852(nl_langinfo\(CODESET\)\);)X
940 5426(})N
1 f
11 s
460 5980(11/29/95)N
3780(2)X
9 f
(-)S
1 f
3872(5)X

6 p
%%Page: 6 6
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
748 598(If)N
836(the)X
974(operating)X
1337(system)X
1613(to)X
1713(which)X
1959(you)X
2122(are)X
2260(porting)X
2546(DCE)X
2753(1.1)X
2894(lacks)X
3106(this)X
3265(functionality,)X
3770(four)X
748 702(code)N
936(set)X
1056 0.3177(compatibility)AX
1551(evaluation)X
1941(routines)X
2247(within)X
2495(the)X
2625(RPC)X
2814(runtime)X
3111(need)X
3299(to)X
3390(be)X
3495(modi\201ed.)X
3 f
14 s
460 1074(2.2.2)N
740(Testing)X
1123(and)X
1331(Veri\201cation)X
1 f
11 s
748 1426(See)N
897(Chapter)X
1198(14)X
1308(for)X
1432(information)X
1871(on)X
1981(the)X
2111(DCE)X
2309(Internationalization)X
3023(system)X
3290(tests.)X
3 f
16 s
460 1814(2.3)N
684(Serviceability)X
1 f
11 s
748 2194(The)N
917(Serviceability)X
1440(API)X
1613(is)X
1704(a)X
1775(library)X
2042(of)X
2148(routines)X
2465(used)X
2659(by)X
2780(the)X
2921(DCE)X
3130(components)X
3589(\(with)X
3808(the)X
748 2298(exception)N
1127(of)X
1235(DCE)X
1446(Threads\))X
1793(to)X
1897(display)X
2187(or)X
2295(write)X
2511(server)X
2760(information)X
3212(of)X
3320(various)X
3614(kinds.)X
3862(It)X
748 2402(uses)N
925(message)X
1249(catalogs)X
1565(\(generated)X
1963(by)X
2078(the)X
2213(DCE)X
3 f
2416(sams)X
1 f
2628(utility\),)X
2919(but)X
3059(it)X
3136(is)X
3222(more)X
3430(than)X
3609(simply)X
3877(a)X
748 2506(message)N
1113 0.1743(catalog-manipulation)AX
1931(library.)X
2277(Serviceability)X
2835(is)X
2961(also)X
3170(made)X
3428(available)X
3814(for)X
748 2610(application)N
1168(use;)X
1337(this)X
1492(is)X
1578(documented)X
2036(in)X
2133(the)X
2 f
2269(OSF)X
2458(DCE)X
2662(Application)X
3103(Development)X
3595(Guide)X
3838(\213)X
748 2714(Core)N
946(Components)X
1 f
1408(volume.)X
748 2870(The)N
907(DCE)X
1105(Serviceability)X
1618(source)X
1869(code)X
2057(is)X
2138(located)X
2415(at:)X
2 f
836 3026(dce-root-dir)N
3 f
1266(/dce/src/dce/utils/svc)X
1 f
748 3182(The)N
907(DCE)X
3 f
1105(sams)X
1 f
1312(utility)X
1547(source)X
1798(code)X
1986(is)X
2067(located)X
2344(at:)X
2 f
836 3338(dce-root-dir)N
3 f
1266(/dce/src/tools/sams)X
14 s
460 3710(2.3.1)N
740(DCE)X
1004(Serviceability)X
1686(Use)X
1889(of)X
2011(__FILE__)X
2523(M)X
2629(acro)X
1 f
11 s
748 4062(Whenever)N
1140(a)X
1210(serviceability)X
1717(message)X
2046(is)X
2137(generated,)X
2533(information)X
2982(identifying)X
3402(the)X
3542(source)X
3803(\201le)X
748 4166(and)N
901(line)X
1060(at)X
1150(which)X
1391(the)X
1525(invoked)X
1835(routine)X
2111(was)X
2273(called)X
2510(is)X
2595(included)X
2925(in)X
3020(the)X
3154(message)X
3477(information.)X
748 4270(This)N
934(information)X
1381(does)X
1572(not)X
1715(appear)X
1979(in)X
2078(text-form)X
2441(non-error)X
2802(messages,)X
3186(but)X
3329(it)X
3409(is)X
3498(written)X
3778(into)X
748 4374(the)N
883(binary)X
1135(form)X
1333(serviceability)X
1836(logs)X
2010(\(when)X
2256(binary)X
2508(logs)X
2682(are)X
2816(speci\201ed\);)X
3210(and)X
3364(the)X
3499(information)X
748 4478(also)N
912(appears)X
1202(in)X
1293(the)X
1423(text)X
1578(form)X
1771(of)X
1866(messages)X
2220(announcing)X
2653(error)X
2845(situations.)X
3228(For)X
3372(example:)X
7 f
9 s
834 4790 -0.1930(1994-07-20-11:11:09.906-04:00I-----)AN
2382(srvr)X
2597(FATAL)X
2855(smp)X
3027(main.c)X
3328(2851)X
3543(0xa44b0c18)X
834 4894 -0.1957(server_renew_identity\(\):)AN
1909(login)X
2167(context)X
2511(has)X
2683(not)X
2855(been)X
3070(certified)X
3500(\(dce)X
3715(/)X
3801(sec\))X
1 f
11 s
748 5206(The)N
1007(serviceability)X
1605(routines)X
2011(receive)X
2387(the)X
2617(source)X
2969(\201le)X
3205(information)X
3745(from)X
3 f
748 5310(DCE_SVC__FILE__)N
1 f
1534(,)X
1584(which)X
1827(by)X
1943(default)X
2216(is)X
2303(de\201ned)X
2590(to)X
2687(be)X
2798(the)X
2934(C)X
3021(macro)X
3 f
3268(__FILE__)X
1 f
3650(;)X
3702(this)X
3857(is)X
748 5414(expanded)N
1114(to)X
1212(the)X
1350(\201lename)X
1684(by)X
1802(the)X
1940(C)X
2029(preprocessor.)X
2551(However,)X
2924(if)X
3008(you)X
3170(desire)X
3410(to)X
3509(avoid)X
3735(these)X
748 5518(macro)N
991(expansions)X
1405(in)X
1497(your)X
1681(application)X
2097(code,)X
2308(you)X
2463(can)X
2608(re-de\201ne)X
2943(the)X
3073(symbol)X
3355(to)X
3446(be)X
3551(some)X
3759(kind)X
748 5622(of)N
843(variable.)X
1171(For)X
1315(example:)X
460 5980(2)N
9 f
(-)S
1 f
552(6)X
3602(11/29/95)X

7 p
%%Page: 7 7
11 s 0 xH 0 xS 1 f
3302 312(DCE)N
3500(Subsystems)X
7 f
10 s
940 598(#define)N
1324(DCE_SVC__FILE__)X
2092(myfile)X
940 702(#include)N
1372(<dce/dce.h>)X
940 806(static)N
1276(char)X
1516(myfile[])X
1948(=)X
2044(__FILE__;)X
1 f
11 s
748 1014(DCE)N
946(vendors)X
1246(will)X
1406(set)X
1526(or)X
1621(unset)X
3 f
1829(DCE_SVC_WANT__FILE__)X
1 f
2954(in)X
2 f
836 1170(dce-root-dir)N
3 f
1266(/dce/export/)X
2 f
1712(PLATFORM)X
3 f
2162(/usr/include/dce/dce_svc.h)X
1 f
748 1326(to)N
861(indicate)X
1185(whether)X
1512(or)X
1629(not)X
1786(\201lename)X
2134(and)X
2305(linenumbers)X
2785(are)X
2936(to)X
3049(appear)X
3327(in)X
3440(serviceability)X
748 1430(messages,)N
1124(or)X
1219(if)X
1295(empty)X
1538(data)X
1707(is)X
1788(to)X
1879(be)X
1984(generated.)X
2370(This)X
2549(variable)X
2855(is)X
2936(de\201ned)X
3217(\(set\))X
3395(by)X
3505(default.)X
3 f
14 s
460 1802(2.3.2)N
740(Porting)X
1129(Considerations)X
1 f
11 s
748 2154(The)N
908(following)X
1274(sections)X
1581(contain)X
1864(important)X
2231(information)X
2671(regarding)X
3031(porting)X
3309(the)X
3440(serviceability)X
748 2258(code.)N
3 f
12 s
460 2630(2.3.2.1)N
772(Platform)X
1165(De\201nitions)X
1631(and)X
1809(Variables)X
1 f
11 s
748 2982(The)N
943(following)X
1344(conditional)X
1800(compilation)X
2281(variables)X
2657(must)X
2887(be)X
3028(set)X
3184(as)X
3315(part)X
3510(of)X
3642(a)X
3740(DCE)X
748 3086(Serviceability)N
1261(port:)X
3 f
748 3242(CATALOG_SUFFIX)N
1 f
1036 3398(The)N
1195(value)X
1408(of)X
1503(this)X
1653(variable)X
1959(speci\201es)X
2284(whether)X
2589(the)X
3 f
2719(catopen\()X
3055(\))X
1 f
3106(routine)X
3378(should)X
3635(look)X
3814(for)X
1036 3502(the)N
3 f
1166(.cat)X
1 f
1322(suf\201x)X
1544(at)X
1630(the)X
1760(end)X
1909(of)X
2004(message)X
2324(catalog)X
2601(\201lenames,)X
2983(or)X
3078(not.)X
1036 3658(De\201ned)N
1336(in:)X
2 f
1124 3814(dce-root-dir)N
3 f
1554 0.1149(/dce/src/dce/utils/svc/msgimpl.h)AX
748 3970(LOCK)N
748 4126(UNLOCK)N
1 f
1036 4282(These)N
1287(are)X
1435(macros)X
1731(that)X
1906(perform)X
2231(mutex-locking)X
2788(in)X
2899(the)X
3049(DCE)X
3267(message)X
3607(handling)X
1036 4386(\()N
3 f
1065(dce_msg_)X
1 f
1431(\))X
1498(routines.)X
1842(They)X
2061(can)X
2221(be)X
2342(rewritten)X
2698(if)X
2789(you)X
2958(are)X
3102(using)X
3330(something)X
3735(other)X
1036 4490(than)N
1210(the)X
1340(Pthreads)X
1665(interface.)X
1036 4646(De\201ned)N
1336(in:)X
2 f
1124 4802(dce-root-dir)N
3 f
1554 0.1149(/dce/src/dce/utils/svc/msgimpl.h)AX
748 4958(SVC_ROUTEFILE_FORMAT)N
1 f
1036 5114(The)N
1195(value)X
1408(of)X
1503(this)X
1653(variable)X
1959(indicates)X
2295(the)X
2425(location)X
2732(of)X
2827(the)X
2957(serviceability)X
3455(routing)X
3732(\201le.)X
1036 5270(De\201ned)N
1336(in:)X
2 f
1124 5426(dce-root-dir)N
3 f
1554 0.1230(/dce/src/dce/utils/svc/svcimpl.h)AX
748 5582(LOCK)N
1 f
460 5980(11/29/95)N
3780(2)X
9 f
(-)S
1 f
3872(7)X

8 p
%%Page: 8 8
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
748 598(UNLOCK)N
1 f
1036 754(These)N
1307(are)X
1475(macros)X
1790(that)X
1984(perform)X
2328(mutex-locking)X
2904(in)X
3034(the)X
3203(DCE)X
3440(serviceability)X
1036 858(\()N
3 f
1065(dce_svc_)X
1 f
1397(\))X
1451(routines.)X
1782(They)X
1988(can)X
2135(be)X
2243(rewritten)X
2586(if)X
2665(you)X
2821(are)X
2952(using)X
3167(something)X
3559(other)X
3764(than)X
1036 962(the)N
1166(Pthreads)X
1491(interface.)X
1036 1118(De\201ned)N
1336(in:)X
2 f
1124 1274(dce-root-dir)N
3 f
1554 0.1230(/dce/src/dce/utils/svc/svcimpl.h)AX
14 s
460 1646(2.3.3)N
740(Testing)X
1123(and)X
1331(Veri\201cation)X
1 f
11 s
748 1998(A)N
839(version)X
1126(of)X
1227(the)X
1363(DCE)X
1567(example)X
1894(application)X
3 f
2315(timop)X
1 f
2563(which)X
2806(uses)X
2985(the)X
3121(serviceability)X
3625(API)X
3794(can)X
748 2102(be)N
853(found)X
1080(at)X
2 f
836 2258(dce-root-dir)N
3 f
1266(/dce/src/examples/svc/timop_svc)X
1 f
748 2414(The)N
3 f
918(timop_svc)X
1 f
1332(application)X
1758(was)X
1927(developed)X
2322(mainly)X
2601(during)X
2865(the)X
3007(writing)X
3296(of)X
3403(the)X
3545(OSF)X
3740(DCE)X
748 2518(Application)N
1191(Development)X
1692(Guide)X
1933(chapter)X
2218(on)X
2332(Serviceability.)X
2871(Although)X
3229(it)X
3304(was)X
3465(not)X
3603(designed)X
748 2622(to)N
840(be)X
946(used)X
1130(for)X
1255(test)X
1401(purposes,)X
1758(it)X
1831(does)X
2015(make)X
2229(use)X
2369(of)X
2465(most)X
2660(of)X
2756(the)X
2887(serviceability)X
3386(routines,)X
3715(and)X
3866(it)X
748 2726(is)N
838(included)X
1173(in)X
1273(the)X
1412(DCE)X
1619(1.1)X
1760(release)X
2035(as)X
2139(\(it)X
2249(is)X
2339(hoped\))X
2614(a)X
2684(useful)X
2930(functional)X
3319(hand)X
3521(test)X
3675(for)X
3808(the)X
748 2830(interface.)N
1122(Instructions)X
1582(for)X
1728(building)X
2067(and)X
2238(running)X
2556(the)X
2708(program,)X
3072(as)X
3189(well)X
3386(as)X
3504(sample)X
3799(run)X
748 2934(results,)N
1022(can)X
1166(be)X
1271(found)X
1498(in:)X
2 f
836 3090(dce-root-dir)N
3 f
1266(/dce/src/examples/svc/timop_svc/README)X
1 f
748 3246(An)N
877(additional)X
1253(very)X
1431(simple)X
1689(Serviceability)X
2202(hand)X
2395(test)X
2540(can)X
2684(be)X
2789(found)X
3016(at:)X
2 f
836 3402(dce-root-dir)N
3 f
1266(/dce/src/examples/svc/hello_svc)X
1 f
748 3558(This)N
945(program,)X
1305(when)X
1535(compiled)X
1904(and)X
2071(executed,)X
2446(does)X
2648(nothing)X
2959(more)X
3181(than)X
3374(print)X
3582(a)X
3662(``Hello)X
748 3662(world'')N
1053(message)X
1392(to)X
1502(standard)X
1841(output,)X
2130(using)X
2362(the)X
2511(serviceability)X
3028(API.)X
3232(Unlike)X
3 f
3513(timop_svc)X
1 f
3894(,)X
3 f
748 3766(hello_svc)N
1 f
1143(does)X
1356(not)X
1521(require)X
1822(you)X
2006(to)X
2127(have)X
2345(a)X
2436(DCE)X
2664(cell)X
2844(up)X
2984(and)X
3163(running)X
3489(in)X
3610(order)X
3847(to)X
748 3870(successfully)N
1223(execute)X
1537(it.)X
1654(\(It)X
1782(does)X
1988(however)X
2335(require)X
2628(you)X
2804(to)X
2917(have)X
3127(the)X
3279(DCE)X
3499(Application)X
748 3974(Environment)N
1231(installed\).)X
1604(For)X
1748(further)X
2009(information,)X
2470(see:)X
2 f
836 4130(dce-root-dir)N
3 f
1266(/dce/src/examples/svc/hello_svc/README)X
16 s
460 4518(2.4)N
684(DCE)X
985(Con\201guration)X
1785(Routines)X
1 f
11 s
748 4898(The)N
907(status)X
1130(codes)X
1352(returned)X
1667(by)X
1777(the)X
1907(DCE)X
2105(con\201guration)X
2597(routines:)X
460 5980(2)N
9 f
(-)S
1 f
552(8)X
3602(11/29/95)X

9 p
%%Page: 9 9
11 s 0 xH 0 xS 1 f
3302 312(DCE)N
3500(Subsystems)X
3 f
836 598(dce_cf_binding_entry_from_host\()N
2125(\))X
836 702(dce_cf_dced_entry_from_host\()N
2011(\))X
836 806(dce_cf_\201nd_name_by_key\()N
1871(\))X
836 910(dce_cf_free_cell_aliases\()N
1769(\))X
836 1014(dce_cf_get_cell_aliases\()N
1735(\))X
836 1118(dce_cf_get_cell_name\()N
1695(\))X
836 1222(dce_cf_get_csrgy_\201lename\()N
1880(\))X
836 1326(dce_cf_get_host_name\()N
1723(\))X
836 1430(dce_cf_intro\()N
1348(\))X
836 1534(dce_cf_prin_name_from_host\()N
2002(\))X
836 1638(dce_cf_pro\201le_entry_from_host\()N
2080(\))X
836 1742(dce_cf_same_cell_name\()N
1773(\))X
2 f
748 1898(do)N
860(not)X
1 f
997(follow)X
1251(the)X
1383(DCE)X
1583(status)X
1808(encoding)X
2155(rules.)X
2372(This)X
2553(is)X
2637(in)X
2731(order)X
2941(to)X
3035(retain)X
3261 0.3177(compatibility)AX
3759(with)X
748 2002(these)N
958(routines')X
1300(DCE)X
1504(1.0)X
1642(behavior.)X
2000(However,)X
2371(the)X
2507(status)X
2736(codes)X
2964(returned)X
3285(by)X
3401(these)X
3610(routines,)X
748 2106(when)N
1022(passed)X
1340(to)X
3 f
1493(dce_error_inq_text\()X
2259(\))X
1 f
2288(,)X
2394(will)X
2616(yield)X
2878(the)X
3071(correct)X
3400(text)X
3618(message)X
748 2210(\()N
3 f
777(dce_error_inq_text\()X
1543(\))X
1 f
1603(will)X
1772(try)X
1901(the)X
2040(non-existent)X
3 f
2507(dcecfg)X
1 f
2777(message)X
3105(catalog)X
3390(\201rst)X
3557(by)X
3675(calling)X
748 2314(the)N
3 f
889(dce_msg_get_msg\()X
1605(\))X
1 f
1667(and)X
3 f
1827(dce_msg_get_cat_msg\()X
2699(\))X
1 f
2761(API)X
2935(routines;)X
3277(when)X
3500(these)X
3714(fail)X
3866(it)X
748 2418(will)N
935(call)X
3 f
1112(dce_msg_get_default_msg\()X
2136(\))X
1 f
2213(to)X
2330(retrieve)X
2647(the)X
2803(message)X
3149(from)X
3368(the)X
3524(in-memory)X
748 2522(message)N
1143(table,)X
1434(which)X
1746(was)X
1979(built)X
2239(into)X
3 f
2474(libdce)X
1 f
2700(\).)X
2848(Note)X
3116(however)X
3515(that)X
3745(what)X
3 f
748 2626(dce_error_inq_text\()N
1514(\))X
1 f
1565(returns)X
1831(will)X
1991(be)X
2096(a)X
2157(message)X
2477(string)X
2700(in)X
2791(the)X
2921(following)X
3286(form:)X
2 f
836 2782(message_text)N
1327(...)X
1 f
1415(\()X
2 f
1444(technology)X
1 f
1853(/)X
2 f
1900(component)X
1 f
2286(\))X
748 2938(where)N
996(the)X
1138(values)X
1397(for)X
1533(both)X
2 f
1724(technology)X
1 f
2145(and)X
2 f
2306(component)X
1 f
2726(will)X
2899(be)X
3017(incorrect,)X
3387(because)X
3700(of)X
3808(the)X
748 3042(DCE)N
946(message)X
1266(routines')X
1601(inability)X
1919(to)X
2010(interpret)X
2331(the)X
2461(\(incompatible\))X
3003(original)X
3300(status)X
3523(code.)X
748 3198(See)N
908(the)X
3 f
1049 -0.1701(DCE_SVC_INTRO\(3dce\))AX
1 f
2048(reference)X
2408(page)X
2608(for)X
2744(a)X
2817(discussion)X
3218(of)X
3325(the)X
3467(usage)X
3701(of)X
3808(the)X
748 3302(status)N
971(code)X
1159(bits.)X
460 5980(11/29/95)N
3780(2)X
9 f
(-)S
1 f
3872(9)X

9 p
%%Trailer
xt

xs
