%!PS-Adobe-1.0
%%Creator: alcatraz:devobj (Development Object)
%%Title: stdin (ditroff)
%%CreationDate: Wed Nov 29 08:27:28 1995
%%EndComments
%!
% Start of psdit.pro -- prolog for ditroff translator
% Copyright (c) 1985,1987 Adobe Systems Incorporated. All Rights Reserved. 
% GOVERNMENT END USERS: See Notice file in TranScript library directory
% -- probably /usr/lib/ps/Notice
% RCS: $Header: psdit.pro,v 2.2 87/11/17 16:40:42 byron Rel $
/reencsmalldict 12 dict def
/ReEncodeSmall
  { reencsmalldict begin
    /newcodesandnames exch def
    /newfontname exch def
    /basefontname exch def
    /basefontdict basefontname findfont def
    /newfont basefontdict maxlength dict def
    basefontdict
      { exch dup /FID ne
	  { dup /Encoding eq
	    { exch dup length array copy
		newfont 3 1 roll put }
	    { exch newfont 3 1 roll put }
	    ifelse }
	  { pop pop }
	  ifelse
       } forall
    newfont /FontName newfontname put
    newcodesandnames aload pop
    newcodesandnames length 2 idiv
      { newfont /Encoding get 3 1 roll put}
      repeat
    newfontname newfont definefont pop
    end
   } def

/NLSvec [
    8#200 /florin
    8#201 /fi
    8#202 /fl
    8#203 /endash
    8#204 /dagger
    8#205 /daggerdbl
    8#206 /perthousand
    8#207 /breve
    8#210 /dotaccent
    8#211 /ogonek
    8#212 /caron
    8#213 /emdash
    8#214 /Lslash
    8#215 /OE
    8#216 /dotlessi
    8#217 /lslash
    8#220 /oe
    8#221 /grave
    8#222 /quotedblleft
    8#223 /quotedblright
    8#224 /fraction
    8#225 /quotesingle
    8#226 /circumflex
    8#227 /tilde
    8#241 /exclamdown
    8#242 /cent
    8#243 /sterling
    8#244 /currency
    8#245 /yen
    8#246 /brokenbar
    8#247 /section
    8#250 /dieresis
    8#251 /copyright
    8#252 /ordfeminine
    8#253 /guillemotleft
    8#254 /logicalnot
    8#255 /hyphen
    8#256 /registered
    8#257 /macron
    8#260 /ring
    8#261 /plusminus
    8#262 /twosuperior
    8#263 /threesuperior
    8#264 /acute
    8#265 /mu
    8#266 /paragraph
    8#267 /periodcentered
    8#270 /cedilla
    8#271 /onesuperior
    8#272 /ordmasculine
    8#273 /guillemotright
    8#274 /onequarter
    8#275 /onehalf
    8#276 /threequarters
    8#277 /questiondown
    8#300 /Agrave
    8#301 /Aacute
    8#302 /Acircumflex
    8#303 /Atilde
    8#304 /Adieresis
    8#305 /Aring
    8#306 /AE
    8#307 /Ccedilla
    8#310 /Egrave
    8#311 /Eacute
    8#312 /Ecircumflex
    8#313 /Edieresis
    8#314 /Igrave
    8#315 /Iacute
    8#316 /Icircumflex
    8#317 /Idieresis
    8#320 /Eth
    8#321 /Ntilde
    8#322 /Ograve
    8#323 /Oacute
    8#324 /Ocircumflex
    8#325 /Otilde
    8#326 /Odieresis
    8#327 /multiply
    8#330 /Oslash
    8#331 /Ugrave
    8#332 /Uacute
    8#333 /Ucircumflex
    8#334 /Udieresis
    8#335 /Yacute
    8#336 /Thorn
    8#337 /germandbls
    8#340 /agrave
    8#341 /aacute
    8#342 /acircumflex
    8#343 /atilde
    8#344 /adieresis
    8#345 /aring
    8#346 /ae
    8#347 /ccedilla
    8#350 /egrave
    8#351 /eacute
    8#352 /ecircumflex
    8#353 /edieresis
    8#354 /igrave
    8#355 /iacute
    8#356 /icircumflex
    8#357 /idieresis
    8#360 /eth
    8#361 /ntilde
    8#362 /ograve
    8#363 /oacute
    8#364 /ocircumflex
    8#365 /otilde
    8#366 /odieresis
    8#367 /divide
    8#370 /oslash
    8#371 /ugrave
    8#372 /uacute
    8#373 /ucircumflex
    8#374 /udieresis
    8#375 /yacute
    8#376 /thorn
    8#377 /ydieresis
  ] def
/Odict 10 dict def
/O{
   Odict begin
   /maxwidth 0 def /chars exch def
   chars {
	/code exch def
	( ) dup 0 code put
	stringwidth pop dup
	maxwidth gt {/maxwidth exch def} {pop} ifelse
    } forall
    currentpoint /y exch def /x exch def
    chars {
	/code exch def
	( ) dup 0 code put dup
	stringwidth pop
	maxwidth sub 2 div neg 0 rmoveto
	show x y moveto
    } forall
    maxwidth 0 rmoveto
    end
} def
/$DITroff 140 dict def $DITroff begin
/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/PB{save /psv exch def currentpoint translate
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}bind def
/point{resolution 72 div mul}bind def
/dround	{transform round exch round exch itransform}bind def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xff{/NLfontname exch def
 /fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fontname NLfontname NLSvec ReEncodeSmall
  fonts slotno NLfontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}bind def
/xS{/fontslant exch def F}bind def
/s{/fontsize exch def /fontheight fontsize def F}bind def
/f{/fontnum exch def F}bind def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}bind def
/X{exch currentpoint exch pop moveto show}bind def
/N{3 1 roll moveto show}bind def
/Y{exch currentpoint pop exch moveto show}bind def
/S /show load def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}bind def
/AN{4 2 roll moveto 0 exch ashow}bind def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}bind def
/AS{0 exch ashow}bind def
/MX{currentpoint exch pop moveto}bind def
/MY{currentpoint pop exch moveto}bind def
/MXY /moveto load def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/dstroke{currentpoint stroke moveto}bind def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}bind def
/arcellipse{oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 rad 0 rad -180 180 arc oldmat setmatrix}def
/Dc{gsave dup /diamv exch def /diamh exch def arcellipse dstroke 
    grestore diamh 0 rmoveto}def
/De{gsave /diamv exch def /diamh exch def arcellipse dstroke
    grestore diamh 0 rmoveto}def
/Da{currentpoint /by exch def /bx exch def /fy exch def /fx exch def
   /cy exch def /cx exch def /rad cx cx mul cy cy mul add sqrt def
   /ang1 cy neg cx neg atan def /ang2 fy fx atan def cx bx add cy by add
   2 copy rad ang1 ang2 arcn stroke exch fx add exch fy add moveto}def
/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\224)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave .05 dm .16 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end
% DIThacks fonts for some special chars
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
/FontBBox [-220 -280 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 750 moveto 500 0 rls}def
/vr{20 800 moveto 0 -770 rls}def
/bv{20 800 moveto 0 -1000 rls}def
/br{20 770 moveto 0 -1040 rls}def
/ul{0 -250 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{20 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{20 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{20 800 moveto 20 300 -280 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/rk{20 800 moveto 20 300 320 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/lf{20 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{20 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{20 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{20 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 250 def
/lb 250 def
/rt 250 def
/rb 250 def
/lk 250 def
/rk 250 def
/rc 250 def
/lc 250 def
/rf 250 def
/lf 250 def
/bv 250 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def
end
end
/DIThacks exch definefont pop

ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)(Times-Roman-NLS)xff 1 f
2(Times-Italic)(Times-Italic-NLS)xff 2 f
3(Times-Bold)(Times-Bold-NLS)xff 3 f
4(Times-BoldItalic)(Times-BoldItalic-NLS)xff 4 f
5(Helvetica)(Helvetica-NLS)xff 5 f
6(Helvetica-Bold)(Helvetica-Bold-NLS)xff 6 f
7(Courier)(Courier-NLS)xff 7 f
8(Courier-Bold)(Courier-Bold-NLS)xff 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
/xi {0 72 11.00 mul translate 72 resolution div dup neg scale 0 0 moveto
/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
/pagesave save def}def
xi
%%EndProlog

%%Page: 1 1
10 s 0 xH 0 xS 1 f
3 f
20 s
460 1600(C)N
575(hapter)X
1069(10.)X
1349(D)X
1464(C)X
1579(E)X
1725(A)X
1840(udit)X
2157(Service)X
1 f
11 s
748 2236(This)N
927(chapter)X
1208(contains)X
1524(porting)X
1801(and)X
1950(testing)X
2208(information)X
2647(for)X
2771(the)X
2901(DCE)X
3099(Audit)X
3322(Service.)X
3 f
16 s
460 2624(10.1)N
748(Audit)X
1093(Service)X
1524(O)X
1624(verview)X
1 f
11 s
748 3004(Audit)N
982(plays)X
1201(a)X
1273(critical)X
1552(role)X
1722(in)X
1824(distributed)X
2235(systems,)X
2569(where)X
2816(there)X
3025(is)X
3117(widespread)X
3550(sharing)X
3843(of)X
748 3108(data)N
919(and)X
1070(resources,)X
1447(as)X
1544(well)X
1720(as)X
1817(the)X
1949(use)X
2089(of)X
2185(remote)X
2453(systems)X
2755(management)X
3229(facilities.)X
3579(Adequate)X
748 3212(audit)N
957(facilities)X
1294(are)X
1433(necessary)X
1806(for)X
1940(detecting)X
2297(and)X
2457(recording)X
2827(critical)X
3106(events)X
3364(in)X
3466(a)X
3538(distributed)X
748 3316(application.)N
748 3472(Audit)N
976(is)X
1062(a)X
1128(key)X
1282(component)X
1701(of)X
1801(DCE)X
2004(and)X
2158(is)X
2244(provided)X
2584(by)X
2699(the)X
2834(DCE)X
3038(Audit)X
3267(Service.)X
3581(It)X
3663(has)X
3808(the)X
748 3576(following)N
1113(features:)X
9 s
10 f
811 3732(g)N
11 s
1 f
880(An)X
1017(audit)X
1224(daemon)X
1533(is)X
1622(provided)X
1965(which)X
2210(performs)X
2557(the)X
2695(logging)X
2996(of)X
3100(audit)X
3308(records)X
3597(based)X
3828(on)X
880 3836(speci\201ed)N
1215(criteria.)X
9 s
10 f
811 3992(g)N
11 s
1 f
880(Application)X
1319(Programming)X
1826(Interfaces)X
2194(\(APIs\))X
2449(are)X
2578(provided)X
2914(which)X
3152(can)X
3297(be)X
3403(used)X
3587(as)X
3683(part)X
3843(of)X
880 4096(application)N
1301(server)X
1543(programs)X
1903(to)X
2000(actuate)X
2278(the)X
2413(recording)X
2777(of)X
2877(audit)X
3081(events.)X
3355(These)X
3592(APIs)X
3794(can)X
880 4200(also)N
1044(be)X
1149(used)X
1332(to)X
1423(create)X
1655(tools)X
1849(that)X
2004(can)X
2148(analyze)X
2439(the)X
2569(audit)X
2768(records.)X
9 s
10 f
811 4356(g)N
11 s
1 f
880(An)X
1015(administrative)X
1549(command)X
1925(interface)X
2261(to)X
2358(the)X
2494(audit)X
2699(daemon)X
3007(is)X
3095(provided)X
3437(which)X
3681(directs)X
880 4460(the)N
1025(daemon)X
1340(in)X
1445(selecting)X
1795(the)X
1939(events)X
2200(that)X
2369(are)X
2512(going)X
2749(to)X
2854(be)X
2973(recorded)X
3316(based)X
3552(on)X
3676(certain)X
880 4564(criteria.)N
9 s
10 f
811 4720(g)N
11 s
1 f
880(An)X
1020(event)X
1244(classi\201cation)X
1738(mechanism)X
2173(is)X
2265(used)X
2460(to)X
2563(logically)X
2907(group)X
3146(a)X
3219(set)X
3351(of)X
3458(audit)X
3669(events,)X
880 4824(allowing)N
1211(for)X
1335(ease)X
1508(of)X
1603(administration.)X
9 s
10 f
811 4980(g)N
11 s
1 f
880(The)X
1039(display)X
1316(of)X
1411(audit)X
1610(records)X
1890(can)X
2034(be)X
2139(directed)X
2445(to)X
2536(logs)X
2705(or)X
2800(to)X
2891(the)X
3021(console.)X
460 5980(11/29/95)N
3736(10)X
9 f
(-)S
1 f
3872(1)X

2 p
%%Page: 2 2
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
14 s
460 606(10.1.1)N
796(Components)X
1429(of)X
1551(DCE)X
1815(Audit)X
2117(Service)X
1 f
11 s
748 958(The)N
907(DCE)X
1105(Audit)X
1328(Service)X
1614(has)X
1753(three)X
1951(basic)X
2154(components:)X
9 s
10 f
811 1114(g)N
11 s
1 f
880(Application)X
1319(Programming)X
1826(Interfaces)X
880 1270(These)N
1136(Provide)X
1456(the)X
1610(functions)X
1984(used)X
2191(to)X
2306(detect)X
2563(and)X
2736(record)X
3006(critical)X
3299(events)X
3571(when)X
3808(the)X
880 1374(application)N
1300(server)X
1541(services)X
1851(a)X
1916(client.)X
2161(The)X
2324(application)X
2743(programmer)X
3204(uses)X
3381(these)X
3588(functions)X
880 1478(at)N
971(certain)X
1239(points)X
1483(\(known)X
1779(as)X
2 f
1880(code)X
2074(points)X
1 f
2290(\))X
2347(in)X
2444(the)X
2580(application)X
3001(server)X
3243(program)X
3569(to)X
3666(actuate)X
880 1582(the)N
1010(recording)X
1369(of)X
1464(audit)X
1663(events.)X
880 1738(Other)N
1105(functions)X
1458(are)X
1590(also)X
1757(provided)X
2095(which)X
2335(can)X
2482(be)X
2590(used)X
2776(to)X
2871(create)X
3107(tools)X
3305(that)X
3464(examine)X
3789(and)X
880 1842(analyze)N
1171(the)X
1301(audit)X
1500(event)X
1713(records.)X
9 s
10 f
811 1998(g)N
11 s
1 f
880(Audit)X
1103(daemon)X
880 2154(Maintains)N
1264(the)X
1403(database)X
1737(which)X
1983(contains)X
2308(the)X
2447(set)X
2576(of)X
2680(criteria)X
2961(\(called)X
2 f
3232(\201lters)X
1 f
3433(\))X
3493(upon)X
3701(which)X
880 2258(audit)N
1079(records)X
1359(are)X
1488(logged.)X
9 s
10 f
811 2414(g)N
11 s
1 f
880(Control)X
1172(Program)X
880 2570(Access)N
1164(to)X
1269(the)X
1413(management)X
1900(interface)X
2244(of)X
2353(the)X
2497(audit)X
2710(daemon)X
3025(is)X
3120(provided)X
3470(by)X
3595(the)X
3740(DCE)X
880 2674(Control)N
1172(Program)X
1497(\()X
3 f
1526(dcecp)X
1 f
1741(\).)X
3 f
14 s
460 3046(10.1.2)N
796(Considerations)X
1547(and)X
1755(Dependencies)X
1 f
11 s
748 3398(The)N
915(DCE)X
1121(Audit)X
1352(Service)X
1646(interacts)X
1975(with)X
2162(the)X
2300(following)X
2673(DCE)X
2879(components)X
3335(in)X
3434(the)X
3573(following)X
748 3502(ways:)N
9 s
10 f
811 3658(g)N
11 s
1 f
880(The)X
1039(audit)X
1238(service)X
1509(uses)X
1682(secure)X
1928(RPC)X
2117(to)X
2208(communicate)X
2706(with)X
2885(audit)X
3084(clients.)X
9 s
10 f
811 3814(g)N
11 s
1 f
880(The)X
1052(audit)X
1264(daemon)X
1578(uses)X
1764(the)X
1907(DCE)X
2118(Directory)X
2491(Service)X
2791(to)X
2896(export)X
3157(its)X
3277(serviceability)X
3789(and)X
880 3918(ACL)N
1078(management)X
1551(interfaces.)X
9 s
10 f
811 4074(g)N
11 s
1 f
880(In)X
979(DCE)X
1181(1.1,)X
1339(The)X
1502(Security)X
1822(daemon)X
2127(and)X
2280(the)X
2414(DTS)X
2606(daemon)X
2911(are)X
3045(shipped)X
3346(as)X
3446(fully-enabled)X
880 4178(audit)N
1088(clients.)X
1372(That)X
1565(is,)X
1677(code)X
1874(points)X
2121(and)X
2279(event)X
2501(classes)X
2776(are)X
2913(already)X
3202(prede\201ned)X
3603(for)X
3735(these)X
880 4282(two)N
1034(DCE)X
1232(services.)X
748 4438(The)N
913(audit)X
1118(daemon)X
1425(has)X
1570(to)X
1667(run)X
1812(on)X
1928(the)X
2065(same)X
2275(host)X
2451(as)X
2553(the)X
2690(audit)X
2896(client.)X
3144(An)X
3280(application)X
3702(server)X
748 4542(can)N
913(use)X
1073(the)X
1224(audit)X
1444(services)X
1770(only)X
1970(if)X
2067(an)X
2193(audit)X
2413(daemon)X
2735(is)X
2837(run)X
2997(on)X
3128(the)X
3279(same)X
3503(host)X
3693(as)X
3808(the)X
748 4646(application)N
1163(server.)X
3 f
14 s
460 5018(10.1.3)N
796(Location)X
1247(of)X
1369(Audit)X
1671(Files)X
1 f
11 s
748 5370(The)N
923(following)X
1304(table)X
1514(gives)X
1738(the)X
1884(locations)X
2241(of)X
2352(the)X
2498(Audit)X
2737(component)X
3167(source)X
3434(\201les,)X
3642(and)X
3808(the)X
748 5474(installed)N
1075(location)X
1387(of)X
1487(the)X
1622(objects)X
1899(built)X
2089(from)X
2287(them;)X
2516(``installed)X
2901(location'')X
3271(denotes)X
3566(a)X
3631(position)X
748 5578(in)N
839(the)X
969(DCE)X
3 f
1167(install)X
1 f
1420(tree)X
1574(relative)X
1861(to:)X
460 5980(10)N
9 f
(-)S
1 f
596(2)X
3602(11/29/95)X

3 p
%%Page: 3 3
11 s 0 xH 0 xS 1 f
3231 312(DCE)N
3429(Audit)X
3652(Service)X
2 f
836 598(dce-root-dir)N
3 f
1266(/dce/install/)X
2 f
1699(platform)X
3 f
2003(/opt/dce1.1)X
1321 858(TABLE)N
1642(10-1.)X
1 f
1869(Locations)X
2239(of)X
2334(Audit)X
2557(Installed)X
2883(Files)X
10 s
10 f
748 1012(i)N
758(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
3 f
2456 1116(Source)N
3537(Installed)X
814 1220(Subcomponent)N
1567(Function)X
2456(Location)X
3537(Location)X
1 f
10 f
748 1244(i)N
758(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
748(c)X
1172(c)Y
1092(c)Y
1468 1244(c)N
1172(c)Y
1092(c)Y
2357 1244(c)N
1172(c)Y
1092(c)Y
3438 1244(c)N
1172(c)Y
1092(c)Y
4198 1244(c)N
1172(c)Y
1092(c)Y
748 1268(i)N
758(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
1 f
1567 1372(Public)N
1791(API)X
3 f
814(libaudit)X
2456(src/security/audit/libaudit)X
3537(not)X
3668(installed)X
1 f
10 f
748 1412(i)N
758(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
1 f
1567 1516(Audit)N
1769(daemon)X
3 f
814(auditd)X
2456(src/security/audit/auditd)X
3537(bin)X
1 f
10 f
748 1556(i)N
758(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
1 f
1567 1660(Audit)N
2014(Control)X
1567 1764(Program)N
3 f
814 1660(auditcp)N
2456(src/security/audit/auditcp)X
3537(bin)X
1 f
10 f
748 1804(i)N
758(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
1 f
1567 1908(Event)N
1847(classes)X
2164(for)X
1567 2012(auditd,)N
1888(dtsd,)X
2142(and)X
1567 2116(secd)N
1730(auditable)X
2044(events)X
3 f
814 1908(event-class)N
1204(\201les)X
2456(src/security/audit/ec)X
3537(etc/audit/ec)X
1 f
10 f
748 2156(i)N
758(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
3 f
814 2260(public)N
1046(headers)X
2456(src/security/audit/h)X
3537(share/include/dce)X
1 f
10 f
748 2300(i)N
758(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
3 f
814 2404(public)N
1046(IDL)X
1208(\201les)X
2456(src/security/audit/idl)X
3537(share/include/dce)X
1 f
10 f
748 2444(i)N
758(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
3 f
814 2548(public)N
1046(ACF)X
1231(\201les)X
2456(src/security/audit/idl)X
3537(N/A)X
1 f
10 f
748 2588(i)N
758(iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii)X
748(c)X
2524(c)Y
2444(c)Y
2364(c)Y
2284(c)Y
2204(c)Y
2124(c)Y
2044(c)Y
1964(c)Y
1884(c)Y
1804(c)Y
1724(c)Y
1644(c)Y
1564(c)Y
1484(c)Y
1404(c)Y
1324(c)Y
1468 2588(c)N
2524(c)Y
2444(c)Y
2364(c)Y
2284(c)Y
2204(c)Y
2124(c)Y
2044(c)Y
1964(c)Y
1884(c)Y
1804(c)Y
1724(c)Y
1644(c)Y
1564(c)Y
1484(c)Y
1404(c)Y
1324(c)Y
2357 2588(c)N
2524(c)Y
2444(c)Y
2364(c)Y
2284(c)Y
2204(c)Y
2124(c)Y
2044(c)Y
1964(c)Y
1884(c)Y
1804(c)Y
1724(c)Y
1644(c)Y
1564(c)Y
1484(c)Y
1404(c)Y
1324(c)Y
3438 2588(c)N
2524(c)Y
2444(c)Y
2364(c)Y
2284(c)Y
2204(c)Y
2124(c)Y
2044(c)Y
1964(c)Y
1884(c)Y
1804(c)Y
1724(c)Y
1644(c)Y
1564(c)Y
1484(c)Y
1404(c)Y
1324(c)Y
4198 2588(c)N
2524(c)Y
2444(c)Y
2364(c)Y
2284(c)Y
2204(c)Y
2124(c)Y
2044(c)Y
1964(c)Y
1884(c)Y
1804(c)Y
1724(c)Y
1644(c)Y
1564(c)Y
1484(c)Y
1404(c)Y
1324(c)Y
3 f
16 s
460 3028(10.2)N
748(Porting)X
1193(Considerations)X
1 f
11 s
748 3408(Currently,)N
1138(there)X
1344(exist)X
1541(the)X
1679(following)X
2052(machine)X
2381(speci\201c)X
2680(make\201les)X
3048(and/or)X
3303(code)X
3500(in)X
3600(the)X
3739(audit)X
748 3512(source)N
999(tree:)X
2 f
836 3668(dce-root-dir)N
3 f
1266 0.0944(/dce/src/security/audit/auditcp/HP800/machdep.mk)AX
2 f
836 3772(dce-root-dir)N
3 f
1266 0.0978(/dce/src/security/audit/auditd/HP800/machdep.mk)AX
1 f
748 3928(These)N
991(make\201les)X
1362(cause)X
3 f
1590(auditd)X
1 f
1868(and)X
3 f
2028(auditcp)X
1 f
2345(to)X
2447(be)X
2564(linked)X
2819(against)X
3 f
3103(libM.a)X
1 f
3385(on)X
3507(the)X
3649(HP-UX)X
748 4032(platform.)N
1096(This)X
1275(is)X
1356(necessary)X
1719(in)X
1810(order)X
2017(to)X
2108(resolve)X
2384(the)X
2514(symbol)X
3 f
2796(fabs\()X
2995(\))X
1 f
3046(in)X
3137(the)X
3267(math)X
3466(library.)X
3 f
16 s
460 4420(10.3)N
748(Building)X
1250(and)X
1488(Linking)X
1 f
11 s
748 4800(The)N
907(following)X
1272(facts)X
1460(are)X
1589(relevant)X
1895(to)X
1986(building)X
2303(the)X
2433(DCE)X
2631(Audit)X
2854(Service:)X
9 s
10 f
811 4956(g)N
11 s
1 f
880(An)X
1020(application)X
1446(server)X
1693(that)X
1860(wishes)X
2133(to)X
2236(use)X
2387(auditing)X
2711(services)X
3028(must)X
3234(link)X
3406(with)X
3597(the)X
3739(audit)X
880 5060(library,)N
3 f
1159(libaudit.a)X
1 f
1520(.)X
9 s
10 f
811 5216(g)N
11 s
1 f
880(The)X
1039(audit)X
1238(system)X
1505(uses)X
1678(the)X
1808(conditionally)X
2297(de\201ned)X
2578(symbol)X
3 f
968 5372(DCE_AUD_DEBUG)N
1 f
880 5528(which)N
1117(is)X
1198(activated)X
1539(if)X
3 f
1615(DCE_DEBUG)X
1 f
2179(is)X
2260(de\201ned.)X
460 5980(11/29/95)N
3736(10)X
9 f
(-)S
1 f
3872(3)X

4 p
%%Page: 4 4
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
9 s
10 f
811 598(g)N
11 s
1 f
880(The)X
1069(environment)X
1567(variable)X
3 f
1904(DCEAUDITOFF)X
1 f
2548(,)X
2623(if)X
2730(de\201ned,)X
3064(turns)X
3293(auditing)X
3636(off.)X
3813(By)X
880 702(default,)N
1169(auditing)X
1481(is)X
1562(turned)X
1809(on.)X
9 s
10 f
811 858(g)N
11 s
1 f
880(The)X
1063(environment)X
1555(variable)X
3 f
1885(DCEAUDITFILTERON)X
1 f
2812(,)X
2880(if)X
2980(de\201ned,)X
3308(causes)X
3584(the)X
3739(audit)X
880 962(library)N
1139(routines)X
1447(to)X
1540(check)X
1769(the)X
1901(\201lter)X
2092(directives)X
2458(before)X
2705(logging.)X
3020(By)X
3146(default,)X
3436(audit)X
3636(\201ltering)X
880 1066(is)N
961(turned)X
1208(off)X
1332(\(meaning)X
1687(that)X
1842(all)X
1953(audit)X
2152(records)X
2432(are)X
2561(logged\).)X
3 f
16 s
460 1454(10.4)N
748(Installing)X
1301(the)X
1504(DCE)X
1805(Audit)X
2150(Service)X
1 f
11 s
748 1834(The)N
908(DCE)X
1107(Audit)X
1331(Service)X
1618(is)X
1700(installed)X
2023(as)X
2119(part)X
2279(of)X
2375(the)X
2506(basic)X
2710(package)X
3021(of)X
3117 0.3828(utilities)AX
3408(by)X
3 f
3520(dce_con\201g)X
1 f
748 1938(whenever)N
1111(you)X
1265(install)X
1504(any)X
1653(DCE)X
1851(component.)X
748 2094(You)N
954(can)X
1131(use)X
3 f
1303(dce_con\201g)X
1 f
1754(to)X
1879(con\201gure)X
3 f
2267(auditd)X
1 f
2568(to)X
2693(start)X
2901 0.2604(automatically)AX
3439(upon)X
3671(system)X
748 2198(bootstrap.)N
1120(From)X
1333(the)X
3 f
1463(dce_con\201g)X
1 f
1881(main)X
2080(menu,)X
2320(select:)X
7 f
10 s
940 2406(2.)N
1132(Configure)X
1 f
11 s
748 2614(and)N
897(then:)X
7 f
10 s
940 2822(2.)N
1132(Additional)X
1660(Server)X
1996(Configuration)X
1 f
11 s
748 3030(and)N
897(\201nally:)X
7 f
10 s
940 3238(9.)N
1132(Auditing)X
3 f
16 s
460 3678(10.5)N
748(Testing)X
1186(and)X
1424(Veri\201cation)X
1 f
11 s
748 4058(The)N
913(test)X
1064(cases)X
1277(provided)X
1618(for)X
1748(the)X
1884(DCE)X
2088(Audit)X
2317(Service)X
2610(test)X
2762(the)X
2899(audit)X
3105(API)X
3275(and)X
3431(the)X
3568(command)X
748 4162(line)N
903(interface.)X
748 4318(There)N
975(are)X
1104(three)X
1302(types)X
1510(of)X
1605(audit)X
1804(test)X
1949(cases:)X
9 s
10 f
811 4474(g)N
11 s
1 f
880(API)X
1043(Tests)X
880 4630(These)N
1112(test)X
1257(the)X
1387(audit)X
1586(logging)X
1878(and)X
2027(analysis)X
2333(APIs.)X
9 s
10 f
811 4786(g)N
11 s
1 f
880(Command)X
1270(Tests)X
880 4942(These)N
1112(test)X
1257(the)X
1387(use)X
1526(of)X
3 f
1621(dcecp)X
1 f
1858(to)X
1949(control)X
2221(the)X
2351(audit)X
2550(daemon.)X
9 s
10 f
811 5098(g)N
11 s
1 f
880(Event)X
1108(Class)X
1321(File)X
1481(Tests)X
880 5254(These)N
1112(test)X
1257(the)X
1387(con\201gurability)X
1929(of)X
2024(event)X
2237(classes.)X
748 5410(Each)N
961(of)X
1071(these)X
1289(types)X
1512(and)X
1676(their)X
1875(corresponding)X
2416(test)X
2577(cases)X
2800(are)X
2945(described)X
3320(in)X
3427(the)X
3573(following)X
748 5514(sections.)N
1076(Eight)X
1290(audit)X
1489(test)X
1634(cases)X
1841(are)X
1970(shipped)X
2266(with)X
2445(DCE.)X
460 5980(10)N
9 f
(-)S
1 f
596(4)X
3602(11/29/95)X

5 p
%%Page: 5 5
11 s 0 xH 0 xS 1 f
3231 312(DCE)N
3429(Audit)X
3652(Service)X
3 f
14 s
460 606(10.5.1)N
796(Description)X
1379(of)X
1501(the)X
1679(Audit)X
1981(API)X
2202(Test)X
2436(Cases)X
1 f
11 s
748 958(In)N
844(the)X
975(API)X
1139(test)X
1285(cases,)X
1515(the)X
1646(audit)X
1846(and)X
1996(logging)X
2289(APIs)X
2487(are)X
2617(\201rst)X
2777(tested)X
3006(together)X
3319(independently)X
3843(of)X
748 1062(the)N
904(\201lters.)X
1175(The)X
1360(\201lter)X
1575(mechanism)X
2025(is)X
2131(then)X
2330(tested)X
2583(by)X
2718(invoking)X
3079(the)X
3234(audit)X
3458(logging)X
3775(API)X
748 1166(functions.)N
1139(Finally,)X
1453(the)X
1602(audit)X
1820(logging)X
2131(API)X
2313(functions)X
2683(are)X
2832(invoked,)X
3180(specifying)X
3589(the)X
3739(audit)X
748 1270(daemon)N
1049(as)X
1144(the)X
1274(target)X
1497(of)X
1592(audit)X
1791(records.)X
748 1426(The)N
907(audit)X
1106(analysis)X
1412(API)X
1575(functions)X
1925(are)X
2054(used)X
2237(to)X
2328(prove)X
2550(the)X
2680(correctness)X
3097(of)X
3192(test)X
3337(results.)X
748 1582(Following)N
1133(are)X
1262(the)X
1392(API)X
1555(test)X
1700(cases)X
1907(and)X
2056(their)X
2240(descriptions:)X
3 f
748 1738(api_log)N
1 f
1900(Invokes)X
2200(the)X
2330(logging)X
2622(APIs)X
2819(without)X
3111(using)X
3324(\201lters.)X
3 f
748 1894(api_\201lter)N
1 f
1895(Invokes)X
2195(the)X
2325(logging)X
2617(APIs)X
2814(and)X
2963(use)X
3102(\201lters.)X
3 f
748 2050(api_log_to_daemon)N
1 f
1900(Invokes)X
2206(the)X
2342(logging)X
2640(APIs)X
2843(without)X
3141(using)X
3361(\201lters,)X
3613(and)X
3769(logs)X
1900 2154(to)N
1991(the)X
2121(audit)X
2320(daemon)X
2621(\(that)X
2805(is,)X
2908(the)X
3038(central)X
3300(audit)X
3499(trail)X
3664(\201le\).)X
748 2310(In)N
862(the)X
1011(Command)X
1420(test)X
1584(cases,)X
1832(the)X
1981(audit)X
2199(daemon)X
2519(is)X
2619(started)X
2895(and)X
3064(stopped)X
3380(using)X
3613(different)X
748 2414(combinations)N
1259(of)X
1366(command)X
1748(line)X
1915(parameters.)X
2357(All)X
2504(other)X
2719(features)X
3031(are)X
3172(tested)X
3412(by)X
3534(having)X
3808(the)X
748 2518(audit)N
952(daemon)X
1258(audit)X
1462(its)X
1573(own)X
1751(control)X
2029(interface)X
2365(operations)X
2760(by)X
2876(linking)X
3155(the)X
3291(audit)X
3496(library)X
3759(with)X
748 2622(the)N
878(audit)X
1077(daemon,)X
1400(and)X
1549(starting)X
1836(the)X
1966(daemon)X
2267(using)X
2480(the)X
3 f
2610(-a)X
1 f
2705(option.)X
748 2778(The)N
908(DCE)X
1107(Control)X
1400(Program)X
1726(\()X
3 f
1755(dcecp)X
1 f
1970(\))X
2022(is)X
2104(used)X
2289(to)X
2382(check)X
2611(how)X
2786(the)X
2918(audit)X
3119(daemon)X
3422(handles)X
3715(\201lters)X
748 2882(and)N
897(the)X
1027(audit)X
1226(trail)X
1391(\201le.)X
748 3038(Following)N
1133(are)X
1262(the)X
1392(Command)X
1782(test)X
1927(cases)X
2134(and)X
2283(their)X
2467(descriptions:)X
3 f
748 3194(cp_\201lter)N
1 f
1895(Issues)X
3 f
2155(dcecp)X
1 f
2416(commands)X
2844(that)X
3023(display)X
3324(and)X
3498(manipulate)X
1900 3298(\201lters.)N
3 f
748 3454(cp_auditd)N
1 f
1900(Issues)X
3 f
2157(dcecp)X
1 f
2415(commands)X
2840(that)X
3017(display)X
3316(and)X
3487(modify)X
3786(the)X
1900 3558(attributes)N
2273(of)X
2390(the)X
2542(audit)X
2763(daemon,)X
3108(as)X
3225(well)X
3420(as)X
3536(well)X
3731(as)X
3847(to)X
1900 3662(enable)N
2152(or)X
2247(disable)X
2519(audit)X
2718(logging,)X
3032(or)X
3127(stop)X
3296(the)X
3426(daemon.)X
3 f
748 3818(auditd_startup)N
1 f
1900(Starts)X
2124(the)X
2255(audit)X
2455(daemon)X
2757(using)X
2971(the)X
3102(different)X
3428(options)X
3711(of)X
3808(the)X
3 f
1900 3922(auditd)N
1 f
2167(command.)X
3 f
748 4078(auditd_acl)N
1 f
1900(Checks)X
2185(that)X
2345(the)X
2480(default)X
2752(ACL)X
2955(of)X
3055(the)X
3190(audit)X
3394(daemon)X
3700(object)X
1900 4182(contains)N
2216(the)X
2346(speci\201ed)X
2681(ACL)X
2879(entries.)X
3 f
14 s
460 4554(10.5.2)N
796(Description)X
1379(of)X
1501(the)X
1679(Event)X
1987(Class)X
2271(Test)X
2505(Case)X
1 f
11 s
748 4906(In)N
850(this)X
1007(test)X
1159(case,)X
1361(an)X
1473(event)X
1693(is)X
1781(added)X
2020(to)X
2118(an)X
2230(event)X
2450(class)X
2650(\201le.)X
2814(The)X
2980(test)X
3132(case)X
3312(then)X
3494(veri\201es)X
3783(that)X
748 5010(the)N
878(event)X
1091(generates)X
1445(an)X
1550(audit)X
1749(record)X
1995(when)X
2207(the)X
2337(event)X
2550(class)X
2743(is)X
2824(selected)X
3130(by)X
3240(a)X
3301(\201lter.)X
748 5166(The)N
909(event)X
1124(is)X
1207(then)X
1383(excluded)X
1725(from)X
1920(the)X
2052(event)X
2267(class.)X
2484(The)X
2645(test)X
2792(case)X
2967(veri\201es)X
3250(that)X
3407(the)X
3539(event)X
3755(does)X
748 5270(not)N
883(generate)X
1203(an)X
1308(audit)X
1507(record)X
1753(when)X
1965(the)X
2095(same)X
2298(\201lter)X
2487(is)X
2568(used.)X
748 5426(The)N
907(name)X
1120(of)X
1215(the)X
1345(test)X
1490(case)X
1663(is)X
3 f
1744(ec_\201lter)X
1 f
2047(.)X
460 5980(11/29/95)N
3736(10)X
9 f
(-)S
1 f
3872(5)X

6 p
%%Page: 6 6
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
14 s
460 606(10.5.3)N
796(Installing)X
1279(the)X
1457(Audit)X
1759(functional)X
2273(tests)X
2515(with)X
2755(dcetest_con\201g)X
1 f
11 s
748 958(You)N
933(can)X
1089(install)X
1340(the)X
1482(functional)X
1874(tests)X
2065(described)X
2436(in)X
2539(the)X
2681(following)X
3058(sections)X
3376(by)X
3499(running)X
3808(the)X
748 1062(menu-driven)N
3 f
1226(dcetest_con\201g)X
1 f
1781(script)X
2005(described)X
2370(in)X
2467(Chapter)X
2774(13)X
2889(of)X
2989(this)X
3144(guide.)X
3 f
3389(dcetest_con\201g)X
1 f
748 1166(will)N
914(install)X
1159(the)X
1295(tests)X
1480(you)X
1640(select)X
1870(at)X
1963(the)X
2100(path)X
2281(you)X
2442(specify,)X
2747(and)X
2903(will)X
3070(create)X
3309(a)X
3377(softlink)X
3676(\(called)X
3 f
748 1270(/dcetest/dcelocal)N
1 f
1360(\))X
1419(to)X
1518(that)X
1681(location.)X
2018(The)X
2184(functional)X
2571(tests)X
2757(for)X
2888(a)X
2956(given)X
3181(component)X
3602(will)X
3769(thus)X
748 1374(be)N
853(installed)X
1175(under)X
1397(a:)X
3 f
836 1530(/dcetest/dcelocal/test/)N
2 f
1629(component_name)X
3 f
2249(/)X
1 f
748 1686(directory,)N
1125(where)X
1376(the)X
3 f
1521(test/)X
2 f
1677(component_name)X
1 f
2334(elements)X
2685(of)X
2795(this)X
2960(path)X
3150(are)X
3295(equivalent)X
3701(to)X
3808(the)X
3 f
748 1790(test/)N
2 f
904(component_name)X
1 f
1547(elements)X
1884(in)X
1976(the)X
2107(pathnames)X
2507(given)X
2726(in)X
2818(the)X
2949(sections)X
3255(below,)X
3514(which)X
3751(refer)X
748 1894(to)N
839(the)X
969(tests')X
1177(source)X
1428(or)X
1523(build)X
1727(locations.)X
748 2050(The)N
913(DCE)X
1117(Audit)X
1346(functional)X
1732(tests)X
1917(are)X
2052(available)X
2399(via)X
2535(option)X
2789(8)X
2861(\(``Audit''\))X
3264(of)X
3365(the)X
3501(``DCE)X
3764(Test)X
748 2154(Installation)N
1194(\(Functional)X
1649(Tests'')X
1940(menu.)X
2205(The)X
2389(TET)X
2598(binaries)X
2924(are)X
3078(available)X
3444(via)X
3599(option)X
3872(3)X
748 2258(\(``TET''\))N
1106(of)X
1201(the)X
1331(DCE)X
1529(Test)X
1703(Installation)X
2123(menu.)X
748 2414(Note)N
944(that)X
3 f
1102(dcetest_con\201g)X
1 f
1654(will)X
1817(prompt)X
2097(you)X
2254(for)X
2381(the)X
2515(location)X
2 f
2826(from)X
3018(which)X
1 f
3255(the)X
3389(tests)X
3572(should)X
3833(be)X
748 2518(installed)N
1073(\(in)X
1196(other)X
1402(words,)X
1663(the)X
1795(\201nal)X
1976(location)X
2285(of)X
2382(the)X
2514(built)X
2701(test)X
2848(tree\).)X
3055(For)X
3201(the)X
3333(Audit)X
3558(functional)X
748 2622(tests,)N
949(this)X
1099(path)X
1273(should)X
1530(be)X
1635(the)X
1765(location,)X
2094(on)X
2204(your)X
2387(machine,)X
2730(of:)X
2 f
836 2778(dce-root-dir)N
3 f
1266(/dce/install)X
1 f
748 2934(\213which)N
1078(is)X
1164(the)X
1299(DCE)X
3 f
1502(install)X
1 f
1760(tree)X
1920(\(for)X
2079(more)X
2288(information)X
2733(on)X
2849(the)X
2985(structure)X
3321(of)X
3422(the)X
3558(DCE)X
3762(tree,)X
748 3038(see)N
882(Chapter)X
1183(12)X
1293(of)X
1388(this)X
1538(guide\).)X
748 3194(Thus,)N
3 f
968(dcetest_con\201g)X
1 f
1517(will)X
1677(install)X
1916(the)X
2046(Audit)X
2269(functional)X
2649(tests)X
2828(at:)X
3 f
836 3350 0.0625(/dcetest/dcelocal/test/tet/functional/security/audit)AN
1 f
748 3506(where)N
3 f
1017(/dcetest/dcelocal)X
1 f
1684(is)X
1798(the)X
1961(link)X
2154(to)X
2278(whatever)X
2655(path)X
2863(you)X
3051(supplied)X
3406(as)X
3535(the)X
3699(install)X
748 3610(destination.)N
748 3766(The)N
912(advantage)X
1296(in)X
1392(using)X
3 f
1610(dcetest_con\201g)X
1 f
2164(to)X
2260(install)X
2504(the)X
2639(functional)X
3024(tests)X
3208(is)X
3294(that)X
3455(it)X
3533(will)X
3699(install)X
2 f
748 3870(all)N
1 f
882(that)X
1055(is)X
1154(needed)X
1443(and)X
2 f
1610(only)X
1 f
1802(what)X
2013(is)X
2112(needed)X
2401(out)X
2554(of)X
2667(the)X
2815(DCE)X
3031(build,)X
3274(thus)X
3460(avoiding)X
3808(the)X
748 3974(mistakes)N
1079(that)X
1234(can)X
1378(occur)X
1595(with)X
1774(manual)X
2056(installation.)X
748 4130(Note)N
948(that)X
1110(you)X
1271(can)X
1423(only)X
2 f
1610(install)X
1 f
1862(\(if)X
1975(you)X
2137(choose\))X
2440(functional)X
2828(tests)X
3015(with)X
3 f
3202(dcetest_con\201g)X
1 f
3729(;)X
3784(you)X
748 4234(must)N
943(use)X
1083(TET)X
1268(to)X
1360(run)X
1500(the)X
1631(tests.)X
1832(Information)X
2275(on)X
2385(running)X
2681(the)X
2811(individual)X
3192(tests)X
3371(can)X
3515(be)X
3620(found)X
3847(in)X
748 4338(the)N
878(following)X
1243(sections.)X
748 4494(Refer)N
975(to)X
1076(Chapter)X
1388(13)X
1509(of)X
1615(this)X
1776(guide)X
2005(for)X
2140(further)X
2412(information)X
2862(on)X
2983(using)X
3 f
3207(dcetest_con\201g)X
1 f
3734(.)X
3789(See)X
748 4598(``Overview)N
1174(of)X
1269(TET)X
1453(Use'')X
1669(in)X
1760(Chapter)X
2061(13)X
2171(for)X
2295(general)X
2576(information)X
3015(on)X
3125(TET.)X
3 f
14 s
460 4970(10.5.4)N
796(Audit)X
1098(Test)X
1332(Con\201guration)X
2032(Requirements)X
1 f
11 s
748 5322(All)N
893(Audit)X
1126(test)X
1281(suites)X
1514(are)X
1653(run)X
1802(from)X
2005(the)X
2145(TET)X
2339(environment.)X
2839(Before)X
3111(running)X
3418(the)X
3559(Audit)X
3793(test)X
748 5426(suites,)N
993(ensure)X
1244(that:)X
9 s
10 f
811 5582(g)N
11 s
1 f
880(You)X
1053(are)X
1182(logged)X
1444(in)X
1535(as)X
1630(root.)X
460 5980(10)N
9 f
(-)S
1 f
596(6)X
3602(11/29/95)X

7 p
%%Page: 7 7
11 s 0 xH 0 xS 1 f
3231 312(DCE)N
3429(Audit)X
3652(Service)X
9 s
10 f
811 598(g)N
11 s
1 f
880(The)X
1044(DCE)X
1247(cell)X
1402(is)X
1488(up)X
1603(and)X
1757(running;)X
2083(that)X
2243(is,)X
2351(that)X
2511(the)X
2647(DCE)X
2851(daemons)X
3192(\()X
3 f
3221(secd)X
1 f
3382(,)X
3 f
3432(cdsd)X
1 f
3603(,)X
3653(and)X
3808(the)X
880 702(DCE)N
1078(client)X
1297(daemons\))X
1661(have)X
1849(been)X
2037(started.)X
9 s
10 f
811 858(g)N
11 s
1 f
880(The)X
1039(Audit)X
1262(daemon)X
1563(\()X
3 f
1592(auditd)X
1 f
1837(\))X
1888(is)X
2 f
1969(not)X
1 f
2104(running.)X
9 s
10 f
811 1014(g)N
11 s
1 f
880(You)X
1070(are)X
2 f
1216(not)X
1 f
1368(authenticated)X
1878(in)X
1986(the)X
2133(cell.)X
2322(The)X
2498(tests)X
2694(are)X
2840(designed)X
3192(to)X
3300(be)X
3422(run)X
3578(using)X
3808(the)X
880 1118(machine)N
1201(principal.)X
9 s
10 f
811 1274(g)N
11 s
1 f
880(In)X
975(the)X
1105(CDS)X
1298(namespace,)X
1728(the)X
1858(Audit)X
2081(ACL)X
2279(object)X
3 f
968 1430(.:/hosts/)N
2 f
1259(hostname)X
3 f
1596(/audit-server)X
1 f
880 1586(does)N
1079(not)X
1230(contain)X
1528(server)X
1780(binding)X
2088(entries)X
2361(\(i.e.,)X
2559(the)X
3 f
2706 -0.2277(RPC_ObjectUUIDs)AX
1 f
3480(attribute)X
3814(for)X
880 1690(both)N
1070(entries)X
1338(should)X
1606(be)X
1721(null\).)X
1942(If)X
2032(it)X
2114(does)X
2307(contain)X
2599(such)X
2792(entries,)X
3081(you)X
3245(should)X
3512(remove)X
3808(the)X
880 1794(object)N
1118(from)X
1311(the)X
1441(namespace)X
1849(before)X
2095(running)X
2391(the)X
2521(tests.)X
748 1950(Note)N
943(that)X
1100(since)X
1305(the)X
1437(test)X
1584(suites)X
1809(are)X
1940(run)X
2081(under)X
2305(TET,)X
2513(many)X
2733(of)X
2830(the)X
2962(con\201guration)X
3456(requirements)X
748 2054(are)N
877(taken)X
1090(care)X
1258(of)X
1353(in)X
1444(the)X
1574(test)X
1719(code.)X
3 f
14 s
460 2426(10.5.5)N
796(Running)X
1240(the)X
1418(Audit)X
1720(Test)X
1954(Cases)X
1 f
11 s
748 2778(To)N
868(run)X
1007(the)X
1137(audit)X
1336(test)X
1481(cases,)X
1710(enter)X
1908(the)X
2038(following)X
2403(command:)X
3 f
10 s
828 2986(tcc)N
947(-e)X
1030(functional/security/audit)X
1 f
11 s
748 3194(The)N
907(test)X
1052(results)X
1304(can)X
1448(be)X
1553(viewed)X
1829(from)X
2022(the)X
2152(journals)X
2458(that)X
2613(TET)X
2797(creates)X
3063(in)X
3154(the)X
3 f
836 3350 0.0583(/dcetest/dcelocal/test/tet/functional/security/audit/results)AN
1 f
748 3506(directory.)N
1114(The)X
1277(journal)X
1553(is)X
1638(located)X
1919(in)X
2014(a)X
2079(numbered)X
2457(directory,)X
2823(where)X
3063(the)X
3198(number)X
3494(represents)X
3877(a)X
748 3610(test)N
911(run.)X
1090(A)X
1193(numbered)X
1585(directory)X
1943(and)X
2110(journal)X
2400(is)X
2499(created)X
2793(for)X
2935(each)X
3136(invocation)X
3549(of)X
3662(the)X
3 f
3809(tcc)X
1 f
748 3714(command)N
1118(\(for)X
1271(example,)X
3 f
1614(0001e)X
1 f
1829(,)X
3 f
1873(0002e)X
1 f
2088(,)X
2132(and)X
2281(so)X
2381(on\).)X
748 3870(Following)N
1154(is)X
1256(an)X
1382(example)X
1724(of)X
1841(an)X
1968(Audit)X
2213(TET)X
2419(journal)X
2713(which)X
2972(shows)X
3235(the)X
3387(test)X
3554(cases)X
3783(that)X
748 3974(succeeded)N
1131(and)X
1280(those)X
1488(that)X
1643(failed:)X
7 f
8 s
748 4286(0)N
9 f
786(|)X
7 f
799(1.10)X
989(12:59:18)X
1331(19940525)X
9 f
1635(|)X
7 f
1648(User:)X
1876(weisz)X
2104(\(0\))X
2256(TCC)X
2408(Start,)X
2674(Command)X
2978(Line:)X
2 f
748 4390(dce-install-path)N
7 f
1169(use)X
1321(this)X
1511(one)X
1663(in)X
2 f
1815(expressions/install/rios/dcetest/dce1.1/test/tet/bin/tcc)X
3188(-e)X
3253(functional/security/audit)X
748 4494(20)N
9 f
(|)S
2 f
825(dce-install-path)X
7 f
1246(use)X
1398(this)X
1588(one)X
1740(in)X
2 f
1892(expressions/install/rios/dcetest/dce1.1/test/tet/functional/security/audit/tetexec.cfg)X
4009(1)X
9 f
(|)S
2 f
4054(Con\201g)X
4241(Start)X
748 4598(30)N
9 f
(||)S
2 f
838(TET_VERSION=1.10)X
748 4702(30)N
9 f
(||)S
2 f
838(TET_OUTPUT_CAPTURE=False)X
748 4806(30)N
9 f
(||)S
2 f
838(TET_RESCODES_FILE=tet_code)X
748 4910(30)N
9 f
(||)S
2 f
838(TET_EXEC_IN_PLACE=False)X
748 5014(30)N
9 f
(||)S
2 f
838(TET_NSIG=31)X
748 5118(30)N
9 f
(||)S
2 f
838(TET_SIG_IGN=34)X
748 5222(40)N
9 f
(||)S
2 f
838(Con\201g)X
1025(End)X
748 5326(70)N
9 f
(||)S
2 f
838("Starting)X
1088(AUDIT)X
1292(Test)X
1415(Suite")X
748 5430(10)N
9 f
(|)S
2 f
825(0)X
873(/ts/api_\201lter/api_\201lter)X
1456(12:59:18)X
9 f
1690(|)X
2 f
1703(TC)X
1798(Start,)X
1955(scenario)X
2191(ref)X
2278(11-1)X
748 5534(15)N
9 f
(|)S
2 f
825(0)X
873(1.9)X
969(1)X
9 f
(|)S
2 f
1014(TCM)X
1162(Start)X
748 5638(520)N
9 f
(|)S
2 f
857(0)X
905(0)X
953(18265)X
1129(1)X
1177(1)X
9 f
(|)S
2 f
1222(START)X
1420(DCE)X
1564(audit)X
1712(functional)X
1988(test:)X
1 f
11 s
460 5980(11/29/95)N
3736(10)X
9 f
(-)S
1 f
3872(7)X

8 p
%%Page: 8 8
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
2 f
8 s
748 598(dce-install-path)N
7 f
1169(use)X
1321(this)X
1511(one)X
1663(in)X
2 f
1815(expressions/install/rios/dcetest/dce1.1/test/tet/tet_tmp_dir/24146a/api_\201lter/api_\201lter;)X
4050(\\)X
812 702(DATE:)N
1009(Wed)X
1138(May)X
1267(25)X
1347(12:59:22)X
1597(EDT)X
1734(1994)X
748 806(400)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(1)X
1001(12:59:48)X
9 f
1235(|)X
2 f
1248(IC)X
1328(Start)X
748 910(200)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(12:59:48)X
9 f
1187(|)X
2 f
1200(TP)X
1291(Start)X
748 1014(520)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(18265)X
1129(1)X
1177(2)X
9 f
(|)S
2 f
1222(START:)X
1441(api_\201lter1)X
1724(started)X
748 1118(520)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(18265)X
1129(1)X
1177(3)X
9 f
(|)S
2 f
1222(PASS:)X
1401(api_\201lter01)X
1716(passed)X
748 1222(520)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(18265)X
1129(1)X
1177(4)X
9 f
(|)S
2 f
1222(PASS:)X
1401(api_\201lter02)X
1716(passed)X
748 1326(520)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(18265)X
1129(1)X
1177(5)X
9 f
(|)S
2 f
1222(ERROR:)X
1461(api_\201lter03)X
1776(failed)X
748 1430(520)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(18265)X
1129(1)X
1177(6)X
9 f
(|)S
2 f
1222(PASS:)X
1401(api_\201lter04)X
1716(passed)X
748 1534(520)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(18265)X
1129(1)X
1177(7)X
9 f
(|)S
2 f
1222(PASS:)X
1401(api_\201lter05)X
1716(passed)X
748 1638(520)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(18265)X
1129(1)X
1177(8)X
9 f
(|)S
2 f
1222(PASS:)X
1401(api_\201lter06)X
1716(passed)X
748 1742(520)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(18265)X
1129(1)X
1177(9)X
9 f
(|)S
2 f
1222(PASS:)X
1401(api_\201lter07)X
1716(passed)X
748 1846(520)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(18265)X
1129(1)X
1177(10)X
9 f
(|)S
2 f
1254(PASS:)X
1433(api_\201lter08)X
1748(passed)X
748 1950(520)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(18265)X
1129(1)X
1177(11)X
9 f
(|)S
2 f
1254(PASS:)X
1433(api_\201lter09)X
1748(passed)X
748 2054(520)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(18265)X
1129(1)X
1177(12)X
9 f
(|)S
2 f
1254(PASS:)X
1433(api_\201lter10)X
1748(passed)X
748 2158(520)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(18265)X
1129(1)X
1177(13)X
9 f
(|)S
2 f
1254(PASS:)X
1433(api_\201lter11)X
1748(passed)X
748 2262(220)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(0)X
1001(13:04:58)X
9 f
1235(|)X
2 f
1248(PASS)X
748 2366(410)N
9 f
(|)S
2 f
857(0)X
905(1)X
953(1)X
1001(13:04:58)X
9 f
1235(|)X
2 f
1248(IC)X
1328(End)X
748 2470(520)N
9 f
(|)S
2 f
857(0)X
905(0)X
953(18265)X
1129(1)X
1177(1)X
9 f
(|)S
2 f
1222(END)X
1366(DCE)X
1510(audit)X
1658(functional)X
1934(test:)X
748 2574(dce-install-path)N
7 f
1169(use)X
1321(this)X
1511(one)X
1663(in)X
2 f
1815(expressions/install/rios/dcetest/dce1.1/test/tet/tet_tmp_dir/24146a/api_\201lter/api_\201lter;)X
4050(\\)X
812 2678(DATE:)N
1009(Wed)X
1138(May)X
1267(25)X
1347(13:05:16)X
1597(EDT)X
1734(1994)X
748 2782(80)N
9 f
(|)S
2 f
825(0)X
873(0)X
921(13:05:19)X
9 f
1155(|)X
2 f
1168(TC)X
1263(End)X
748 2886(70)N
9 f
(||)S
2 f
838("Completed)X
1158(AUDIT)X
1362(Test)X
1485(Suite")X
748 2990(900)N
9 f
(|)S
2 f
857(13:05:19)X
9 f
1091(|)X
2 f
1104(TCC)X
1242(End)X
3 f
14 s
460 3518(10.5.6)N
796(Test)X
1030(Plans)X
1 f
11 s
748 3870(Refer)N
969(to)X
1064(the)X
2 f
1198(OSF)X
1385(DCE)X
1587(Release)X
1887(Notes)X
1 f
2114(for)X
2242(the)X
2377(location)X
2689(of)X
2789(the)X
2924(DCE)X
3127(test)X
3277(plans)X
3490(on)X
3605(the)X
3740(DCE)X
748 3974(distribution)N
1178(tape.)X
3 f
16 s
460 4362(10.6)N
748(Audit)X
1093(Runtim)X
1513(e)X
1602(O)X
1702(utput)X
2033(and)X
2271(Debugging)X
2893(O)X
2993(utput)X
1 f
11 s
748 4742(The)N
912(Audit)X
1140(component)X
1559(outputs)X
1846(server)X
2087(information)X
2531(of)X
2631(all)X
2747(kinds)X
2965(via)X
3100(the)X
3236(DCE)X
3440(serviceability)X
748 4846(component.)N
1217(The)X
1409(following)X
1806(sections)X
2144(describe)X
2491(how)X
2696(to)X
2819(control)X
3123(the)X
3285(various)X
3598(kinds)X
3843(of)X
748 4950(information)N
1187(\(including)X
1572(debugging)X
1966(output\))X
2243(available)X
2584(from)X
2777(Audit)X
3000(via)X
3130(serviceability.)X
460 5980(10)N
9 f
(-)S
1 f
596(8)X
3602(11/29/95)X

9 p
%%Page: 9 9
11 s 0 xH 0 xS 1 f
3231 312(DCE)N
3429(Audit)X
3652(Service)X
3 f
14 s
460 606(10.6.1)N
796(Normal)X
1192(Audit)X
1494(Server)X
1840(M)X
1946(essage)X
2274(Routing)X
1 f
11 s
748 958(There)N
975(are)X
1104(basically)X
1440(two)X
1594(ways)X
1796(to)X
1887(control)X
2159(normal)X
2431(Audit)X
2654(server)X
2890(message)X
3210(routing:)X
9 s
10 f
811 1114(g)N
11 s
1 f
880(At)X
991(startup,)X
1277(through)X
1575(the)X
1707(contents)X
2025(of)X
2122(a)X
2185(routing)X
2464(\201le)X
2601(\(which)X
2869(are)X
3000(applied)X
3284(to)X
3377(all)X
3490(components)X
880 1218(that)N
1035(use)X
1174(serviceability)X
1672(messaging\).)X
9 s
10 f
811 1374(g)N
11 s
1 f
880(Dynamically,)X
1380(through)X
1676(the)X
3 f
1806(dcecp)X
2043(log)X
1 f
2178(object.)X
748 1530(The)N
907(following)X
1272(sections)X
1578(describe)X
1893(each)X
2076(of)X
2171(these)X
2374(methods.)X
3 f
12 s
460 1902(10.6.1.1)N
820(Routing)X
1174(File)X
1 f
11 s
748 2254(If)N
828(a)X
889(\201le)X
1024(called)X
2 f
836 2410(dce-local-path)N
3 f
1350(/svc/routing)X
1 f
748 2566(exists)N
976(when)X
1193(Audit)X
1421(is)X
1507(brought)X
1808(up,)X
1945(the)X
2080(contents)X
2401(of)X
2501(the)X
2636(\201le)X
2776(\(if)X
2886(in)X
2982(the)X
3118(proper)X
3375(format\))X
3667(will)X
3833(be)X
748 2670(used)N
931(as)X
1026(to)X
1117(determine)X
1492(the)X
1622(routing)X
1899(of)X
1994(Audit)X
2217(serviceability)X
2715(messages.)X
748 2826(The)N
912(value)X
1131(of)X
2 f
1232(dce-local-path)X
1 f
1774(depends)X
2090(on)X
2206(the)X
2342(values)X
2595(of)X
2696(two)X
3 f
2856(make)X
1 f
3089(variables)X
3435(when)X
3653(DCE)X
3857(is)X
748 2930(built:)N
3 f
748 3086(DCEROOT)N
1 f
1324(its)X
1430(default)X
1697(value)X
1910(is:)X
3 f
2016(/opt)X
748 3242(DCELOCAL)N
1 f
1324(its)X
1430(default)X
1697(value)X
1910(is:)X
3 f
2016($DCEROOT/dcelocal)X
1 f
748 3398(Thus,)N
968(the)X
1098(default)X
1365(location)X
1672(of)X
1767(the)X
1897(serviceability)X
2395(routing)X
2672(\201le)X
2807(is)X
2888(normally:)X
3 f
836 3554(/opt/dcelocal/svc/routing)N
1 f
748 3710(However,)N
1127(a)X
1202(different)X
1542(location)X
1864(for)X
2003(the)X
2148(\201le)X
2298(can)X
2457(be)X
2577(speci\201ed)X
2927(by)X
3052(setting)X
3325(the)X
3470(value)X
3698(of)X
3808(the)X
748 3814(environment)N
1216(variable)X
3 f
1522(DCE_SVC_ROUTING_FILE)X
1 f
2662(to)X
2753(the)X
2883(complete)X
3229(desired)X
3505(pathname.)X
748 3970(The)N
908(contents)X
1225(of)X
1321(the)X
1452(routing)X
1731(\201le)X
1868(consist)X
2137(of)X
2234(formatted)X
2601(strings)X
2860(specifying)X
3251(the)X
3383(routing)X
3662(desired)X
748 4074(for)N
883(the)X
1024(various)X
1316(kinds)X
1540(of)X
1646(messages)X
2011(\(based)X
2273(on)X
2394(message)X
2725(severity\).)X
3088(Each)X
3297(string)X
3531(consists)X
3843(of)X
748 4178(three)N
946(\201elds)X
1159(as)X
1254(follows:)X
2 f
836 4334(severity)N
3 f
1110(:)X
2 f
1139(output_form)X
3 f
1575(:)X
2 f
1604(destination)X
1 f
2019([)X
2 f
2048(output_form)X
3 f
2484(:)X
2 f
2513(destination)X
1 f
2928(.)X
2972(.)X
3016(.)X
3060(])X
748 4490(Where:)N
2 f
748 4646(severity)N
1 f
1324(speci\201es)X
1671(the)X
1824(severity)X
2148(level)X
2365(of)X
2483(the)X
2636(message,)X
3001(and)X
3173(must)X
3390(be)X
3518(one)X
3690(of)X
3808(the)X
1324 4750(following:)N
9 s
10 f
1387 4906(g)N
3 f
11 s
1456(FATAL)X
1 f
9 s
10 f
1387 5062(g)N
3 f
11 s
1456(ERROR)X
1 f
9 s
10 f
1387 5218(g)N
3 f
11 s
1456(WARNING)X
1 f
9 s
10 f
1387 5374(g)N
3 f
11 s
1456(NOTICE)X
1 f
9 s
10 f
1387 5530(g)N
3 f
11 s
1456(NOTICE_VERBOSE)X
1 f
460 5980(11/29/95)N
3736(10)X
9 f
(-)S
1 f
3872(9)X

10 p
%%Page: 10 10
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
1324 598(\(The)N
1515(meanings)X
1879(of)X
1978(these)X
2185(severity)X
2490(levels)X
2722(are)X
2855(explained)X
3224(in)X
3319(detail)X
3542(in)X
3637(Chapter)X
1324 702(4)N
1393(of)X
1491(the)X
2 f
1624(OSF)X
1810(DCE)X
2010(Application)X
2447(Development)X
2935(Guide)X
3174(\213)X
3276(Core)X
3476(Components)X
1 f
1324 806(volume,)N
1633(in)X
1724(the)X
1854(section)X
2126(entitled)X
2414(``Specifying)X
2876(Message)X
3205(Severity''.\))X
2 f
748 962(output_form)N
1 f
1324(speci\201es)X
1650(how)X
1824(the)X
1955(messages)X
2310(of)X
2406(a)X
2468(given)X
2687(severity)X
2989(level)X
3184(should)X
3442(be)X
3548(processed,)X
1324 1066(and)N
1473(must)X
1667(be)X
1772(one)X
1921(of)X
2016(the)X
2146(following:)X
9 s
10 f
1387 1222(g)N
3 f
11 s
1456(BINFILE)X
1 f
1456 1378(Write)N
1679(these)X
1882(messages)X
2236(as)X
2331(binary)X
2578(log)X
2713(entries)X
9 s
10 f
1387 1534(g)N
3 f
11 s
1456(TEXTFILE)X
1 f
1456 1690(Write)N
1679(these)X
1882(messages)X
2236(as)X
2331(human-readable)X
2920(text)X
9 s
10 f
1387 1846(g)N
3 f
11 s
1456(FILE)X
1 f
1456 2002(Equivalent)N
1861(to)X
3 f
1952(TEXTFILE)X
1 f
9 s
10 f
1387 2158(g)N
3 f
11 s
1456(DISCARD)X
1 f
1456 2314(Do)N
1585(not)X
1720(record)X
1966(messages)X
2320(of)X
2415(this)X
2565(severity)X
2866(level)X
9 s
10 f
1387 2470(g)N
3 f
11 s
1456(STDOUT)X
1 f
1456 2626(Write)N
1679(these)X
1882(messages)X
2236(as)X
2331(human-readable)X
2920(text)X
3075(to)X
3166(standard)X
3486(output)X
9 s
10 f
1387 2782(g)N
3 f
11 s
1456(STDERR)X
1 f
1456 2938(Write)N
1679(these)X
1882(messages)X
2236(as)X
2331(human-readable)X
2920(text)X
3075(to)X
3166(standard)X
3486(error)X
1324 3094(Files)N
1530(written)X
1814(as)X
3 f
1921(BINFILE)X
1 f
2283(s)X
2351(can)X
2507(be)X
2624(read)X
2810(and)X
2972(manipulated)X
3444(with)X
3636(a)X
3710(set)X
3843(of)X
1324 3198(log\201le)N
1621(functions.)X
2042(See)X
2240(Chapter)X
2590(4)X
2705(of)X
2848(the)X
2 f
3026(OSF)X
3257(DCE)X
3503(Application)X
1324 3302(Development)N
1816(Guide)X
2059(\213)X
2165(Core)X
2369(Components)X
1 f
2837(volume,)X
3152(mentioned)X
3553(above,)X
3814(for)X
1324 3406(further)N
1585(information.)X
1324 3562(The)N
2 f
1485(output_form)X
1 f
1945(speci\201er)X
2267(may)X
2443(be)X
2550(followed)X
2888(by)X
3001(a)X
3065(two-number)X
3520(speci\201er)X
3843(of)X
1324 3666(the)N
1454(form:)X
3 f
1412 3822(.)N
2 f
(gens)S
3 f
1595(.)X
2 f
(count)S
1 f
1324 3978(Where:)N
2 f
1324 4134(gens)N
1 f
1612(is)X
1700(an)X
1812(integer)X
2086(that)X
2248(speci\201es)X
2580(the)X
2717(number)X
3015(of)X
3117(\201les)X
3293(\(i.e.,)X
3481(generations\))X
1612 4238(that)N
1767(should)X
2024(be)X
2129(kept)X
2 f
1324 4394(count)N
1 f
1612(is)X
1694(an)X
1800(integer)X
2068(specifying)X
2459(how)X
2634(many)X
2854(entries)X
3113(\(i.e.,)X
3296(messages\))X
3681(should)X
1612 4498(be)N
1717(written)X
1989(to)X
2080(each)X
2263(\201le)X
1324 4654(The)N
1489(multiple)X
1813(\201les)X
1988(are)X
2123(named)X
2386(by)X
2502(appending)X
2897(a)X
2964(dot)X
3105(to)X
3202(the)X
3338(simple)X
3603(speci\201ed)X
1324 4758(name,)N
1567(followed)X
1910(by)X
2028(the)X
2166(current)X
2445(generation)X
2847(number.)X
3168(When)X
3408(the)X
3545(number)X
3843(of)X
1324 4862(entries)N
1601(in)X
1712(a)X
1793(\201le)X
1948(reaches)X
2253(the)X
2403(maximum)X
2804(speci\201ed)X
3159(by)X
2 f
3289(count)X
1 f
3485(,)X
3550(the)X
3701(\201le)X
3857(is)X
1324 4966(closed,)N
1594(the)X
1725(generation)X
2119(number)X
2410(is)X
2491(incremented,)X
2971(and)X
3120(the)X
3250(next)X
3424(\201le)X
3559(is)X
3640(opened.)X
1324 5070(When)N
1580(the)X
1734(maximum)X
2139(generation)X
2557(number)X
2872(\201les)X
3065(have)X
3277(been)X
3489(created)X
3789(and)X
1324 5174(\201lled,)N
1572(the)X
1724(generation)X
2140(number)X
2453(is)X
2556(reset)X
2765(to)X
2877(1,)X
2986(and)X
3156(a)X
3238(new)X
3427(\201le)X
3583(with)X
3783(that)X
1324 5278(number)N
1626(is)X
1718(created)X
2005(and)X
2165(written)X
2448(to)X
2551(\(thus)X
2761(overwriting)X
3206(the)X
3348(already-existing)X
1324 5382(\201le)N
1479(with)X
1678(the)X
1828(same)X
2051(name\),)X
2335(and)X
2503(so)X
2622(on,)X
2773(as)X
2887(long)X
3085(as)X
3199(messages)X
3572(are)X
3720(being)X
1324 5486(written.)N
1638(Thus)X
1856(the)X
2007(\201les)X
2197(wrap)X
2415(around)X
2702(to)X
2814(their)X
3019(beginning,)X
3437(and)X
3607(the)X
3758(total)X
1324 5590(number)N
1625(of)X
1730(log)X
1875(\201les)X
2054(never)X
2281(exceeds)X
2 f
2591(gens)X
1 f
2752(,)X
2806(although)X
3147(messages)X
3511(continue)X
3847(to)X
460 5980(10)N
9 f
(-)S
1 f
596(10)X
3602(11/29/95)X

11 p
%%Page: 11 11
11 s 0 xH 0 xS 1 f
3231 312(DCE)N
3429(Audit)X
3652(Service)X
1324 598(be)N
1429(written)X
1701(as)X
1796(long)X
1975(as)X
2070(the)X
2200(program)X
2520(continues)X
2880(writing)X
3157(them.)X
2 f
748 754(destination)N
1 f
1324(speci\201es)X
1652(where)X
1891(the)X
2024(message)X
2347(should)X
2607(be)X
2715(sent,)X
2904(and)X
3056(is)X
3140(a)X
3205(pathname.)X
3596(The)X
3759(\201eld)X
1324 858(can)N
1476(be)X
1589(left)X
1737(blank)X
1963(if)X
2047(the)X
2 f
2185(output_form)X
1 f
2651(speci\201ed)X
2994(is)X
3 f
3083(DISCARD)X
1 f
3481(,)X
3 f
3532(STDOUT)X
1 f
3894(,)X
1324 962(or)N
3 f
1433(STDERR)X
1 f
1789(.)X
1847(The)X
2020(\201eld)X
2213(can)X
2372(also)X
2551(contain)X
2848(a)X
3 f
2924(%ld)X
1 f
3123(string)X
3361(in)X
3467(the)X
3612(\201lename)X
1324 1066(which,)N
1587(when)X
1803(the)X
1937(\201le)X
2076(is)X
2161(written,)X
2459(will)X
2623(be)X
2732(replaced)X
3056(by)X
3170(the)X
3304(process)X
3593(ID)X
3710(of)X
3808(the)X
1324 1170(program)N
1647(that)X
1805(wrote)X
2030(the)X
2163(message\(s\).)X
2600(Filenames)X
2988(may)X
2 f
3165(not)X
1 f
3303(contain)X
3588(colons)X
3843(or)X
1324 1274(periods.)N
748 1430(Multiple)N
1094(routings)X
1424(for)X
1567(the)X
1716(same)X
1938(severity)X
2258(level)X
2471(can)X
2634(be)X
2758(speci\201ed)X
3113(by)X
3243(simply)X
3526(adding)X
3808(the)X
748 1534(additional)N
1124(desired)X
1400(routings)X
1711(as)X
1806(space-separated)X
2 f
836 1690(output_form)N
3 f
1272(:)X
2 f
1301(destination)X
1 f
748 1846(strings.)N
748 2002(For)N
892(example,)X
7 f
10 s
940 2210(FATAL:TEXTFILE:/dev/console)N
940 2314(WARNING:DISCARD:--)N
940 2418(NOTICE:BINFILE.50.100:/tmp/log%ld)N
2572(STDERR:-)X
1 f
11 s
748 2626(Speci\201es)N
1088(that:)X
9 s
10 f
811 2782(g)N
11 s
1 f
880(Fatal)X
1079(error)X
1271(messages)X
1625(should)X
1882(be)X
1987(sent)X
2151(to)X
2242(the)X
2372(console.)X
9 s
10 f
811 2938(g)N
11 s
1 f
880(Warnings)X
1244(should)X
1501(be)X
1606(discarded.)X
9 s
10 f
811 3094(g)N
11 s
1 f
880(Notices)X
1175(should)X
1436(be)X
1545(written)X
1821(both)X
2005(to)X
2101(standard)X
2426(error)X
2623(and)X
2777(as)X
2877(binary)X
3129(entries)X
3391(in)X
3487(\201les)X
3661(located)X
880 3198(in)N
973(the)X
3 f
1104(/tmp)X
1 f
1303(directory.)X
1666(No)X
1796(more)X
2000(than)X
2175(50)X
2286(\201les)X
2456(should)X
2714(be)X
2820(written,)X
3115(and)X
3265(there)X
3464(should)X
3722(be)X
3828(no)X
880 3302(more)N
1083(than)X
1257(100)X
1411(messages)X
1765(written)X
2037(to)X
2128(each)X
2311(\201le.)X
2468(The)X
2627(\201les)X
2796(will)X
2956(have)X
3144(names)X
3391(of)X
3486(the)X
3616(form:)X
3 f
968 3458(/tmp/log)N
2 f
1282(process_id)X
3 f
1663(.)X
2 f
(nn)S
1 f
880 3614(where)N
2 f
1116(process_id)X
1 f
1519(is)X
1600(the)X
1730(process)X
2015(ID)X
2129(of)X
2225(the)X
2356(program)X
2677(originating)X
3088(the)X
3219(messages,)X
3596(and)X
2 f
3746(nn)X
1 f
3857(is)X
880 3718(the)N
1010(generation)X
1404(number)X
1695(of)X
1790(the)X
1920(\201le.)X
3 f
12 s
460 4090(10.6.1.2)N
820(Routing)X
1174(by)X
1299(the)X
1451(dcecp)X
1710(log)X
1857(Object)X
1 f
11 s
748 4442(Routing)N
1057(of)X
1154(Audit)X
1379(server)X
1617(messages)X
1973(can)X
2119(be)X
2226(controlled)X
2608(in)X
2701(an)X
2808(already-started)X
3356(cell)X
3509(through)X
3808(the)X
3 f
748 4546(dcecp)N
990(log)X
1 f
1130(object.)X
1395(See)X
1549(the)X
3 f
1683(log.8dce)X
1 f
2015(reference)X
2367(page)X
2559(in)X
2654(the)X
2 f
2788(OSF)X
2975(DCE)X
3177(Command)X
3564(Reference)X
1 f
748 4650(for)N
872(further)X
1133(information.)X
3 f
14 s
460 5022(10.6.2)N
796(Debugging)X
1340(Output)X
1 f
11 s
748 5374(Debugging)N
1171(output)X
1429(from)X
1632(Audit)X
1865(can)X
2019(be)X
2134(enabled)X
2440(\(provided)X
2814(that)X
2980(Audit)X
3214(has)X
3364(been)X
3563(built)X
3759(with)X
3 f
748 5478(DCE_DEBUG)N
1 f
1317(de\201ned\))X
1632(by)X
1747(specifying)X
2141(the)X
2276(desired)X
2557(debug)X
2799(messaging)X
3197(level)X
3395(and)X
3548(route\(s\))X
3847(in)X
748 5582(the)N
460 5980(11/29/95)N
3692(10)X
9 f
(-)S
1 f
3828(11)X

12 p
%%Page: 12 12
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
2 f
836 598(dce-local-path)N
3 f
1350(/svc/routing)X
1 f
748 754(routing)N
1072(\201le)X
1254(\(described)X
1689(above\),)X
2019(or)X
2161(by)X
2318(specifying)X
2754(the)X
2931(same)X
3182(information)X
3669(in)X
3808(the)X
3 f
748 858(SVC_AUD_DBG)N
1 f
1414(environment)X
1883(variable,)X
2211(before)X
2457(bringing)X
2778(up)X
2888(Audit.)X
3133(Debugging)X
3546(output)X
3794(can)X
748 962(also)N
912(be)X
1017(enabled)X
1313(and)X
1462(controlled)X
1842(through)X
2138(the)X
3 f
2268(dcecp)X
2505(log)X
1 f
2640(object.)X
748 1118(Note)N
951(that,)X
1138(unlike)X
1391(normal)X
1673(message)X
2003(routing,)X
2312(debugging)X
2716(output)X
2974(is)X
3065(always)X
3341(speci\201ed)X
3687(on)X
3808(the)X
748 1222(basis)N
968(of)X
1085(DCE)X
1304(component/sub-component)X
2307(\(the)X
2487(meaning)X
2834(of)X
2950(``sub-component'')X
3652(will)X
3833(be)X
748 1326(explained)N
1113(below\))X
1379(and)X
1528(desired)X
1804(level.)X
748 1482(The)N
908(debug)X
1146(routing)X
1425(and)X
1576(level)X
1772(instructions)X
2208(for)X
2334(a)X
2397(component)X
2813(are)X
2944(speci\201ed)X
3281(by)X
3393(the)X
3525(contents)X
3843(of)X
748 1586(a)N
833(specially-formatted)X
1565(string)X
1812(that)X
1991(is)X
2096(either)X
2343(included)X
2693(in)X
2808(the)X
2962(value)X
3199(of)X
3317(the)X
3470(environment)X
748 1690(variable)N
1054(or)X
1149(is)X
1230(part)X
1389(of)X
1484(the)X
1614(contents)X
1930(of)X
2025(the)X
2155(routing)X
2432(\201le.)X
748 1846(The)N
907(general)X
1188(format)X
1445(for)X
1569(the)X
1699(debug)X
1936(routing)X
2213(speci\201er)X
2533(string)X
2756(is:)X
10 s
828 2106(")N
2 f
861(component)X
3 f
1213(:)X
2 f
1240(sub_comp)X
3 f
1565(.)X
2 f
(level)S
3 f
1737(,)X
2 f
(.)S
1797(.)X
1837(.)X
3 f
(:)S
2 f
1884(output_form)X
3 f
2279(:)X
2 f
2306(destination)X
1 f
11 s
2681(h)X
10 s
828 2210([)N
2 f
855(output_form)X
3 f
1250(:)X
2 f
1277(destination)X
1 f
1652(.)X
1692(.)X
1732(.)X
1772(])X
1819(")X
11 s
748 2470(where)N
995(the)X
1136(\201elds)X
1360(have)X
1559(the)X
1701(same)X
1916(meanings)X
2288(as)X
2395(in)X
2498(the)X
2640(normal)X
2924(routing)X
3213(speci\201ers)X
3579(described)X
748 2574(above,)N
1002(with)X
1181(the)X
1311(addition)X
1623(of)X
1718(the)X
1848(following:)X
2 f
748 2730(component)N
1 f
1324(speci\201es)X
1649(the)X
1779(component)X
2193(name)X
2 f
748 2886(sub_comp)N
3 f
1104(.)X
2 f
(level)S
1 f
1324(speci\201es)X
1656(a)X
1724(subcomponent)X
2267(name,)X
2509(followed)X
2851(\(after)X
3071(a)X
3140(dot\))X
3312(by)X
3430(a)X
3499(debug)X
3744(level)X
1324 2990(\(expressed)N
1768(as)X
1910(a)X
2018(single)X
2298(digit)X
2529(from)X
2768(1)X
2880(to)X
3017(9\).)X
3180(Note)X
3419(that)X
3620(multiple)X
1324 3094(subcomponent/level)N
2057(pairs)X
2250(can)X
2394(be)X
2499(speci\201ed)X
2834(in)X
2925(the)X
3055(string.)X
1324 3250(A)N
1434(star)X
1608(\(``)X
3 f
1695(*)X
1 f
(''\))S
1873(can)X
2042(be)X
2172(used)X
2380(to)X
2496(specify)X
2797(all)X
2933(sub-components.)X
3580(The)X
3765(sub-)X
1324 3354(component)N
1740(list)X
1873(is)X
1956(parsed)X
2208(in)X
2300(order,)X
2530(with)X
2710(later)X
2890(entries)X
3148(supplementing)X
3691(earlier)X
1324 3458(ones;)N
1534(so)X
1636(the)X
1768(global)X
2013(speci\201er)X
2335(can)X
2481(be)X
2588(used)X
2773(to)X
2866(set)X
2988(the)X
3121(basic)X
3327(level)X
3524(for)X
3651(all)X
3765(sub-)X
1324 3562(components,)N
1796(and)X
1946(speci\201c)X
2238(sub-component)X
2804(exceptions)X
3204(with)X
3384(different)X
3710(levels)X
1324 3666(can)N
1468(follow)X
1720(\(see)X
1883(the)X
2013(example)X
2334(below\).)X
748 3822(``Sub-components'')N
1486(denote)X
1751(the)X
1889(various)X
2178(functional)X
2566(modules)X
2895(into)X
3063(which)X
3308(a)X
3377(component)X
3799(has)X
748 3926(been)N
937(divided)X
1224(for)X
1348(serviceability)X
1846(messaging)X
2240(purposes.)X
2596(For)X
2740(Audit,)X
2985(the)X
3115(sub-components)X
3714(are)X
3843(as)X
748 4030(follows:)N
3 f
748 4186(general)N
1 f
2188(General)X
2488(server)X
2724(administration)X
3 f
748 4342(esl)N
1 f
2188(Event)X
2416(selection)X
2752(list)X
2883(\(\201lters\))X
3164(management)X
3 f
748 4498(evt)N
1 f
2188(Audit)X
2411(record)X
2657(management)X
3 f
748 4654(trl)N
1 f
2188(Audit)X
2411(trail)X
2576(management)X
3 f
748 4810(msgs)N
1 f
2188(Debugging)X
2601(messages)X
748 4966(For)N
892(example,)X
1235(the)X
1365(string)X
836 5122("aud:*.1,trl.3:TEXTFILE.50.200:/tmp/AUD_LOG)N
748 5278(sets)N
902(the)X
1032(debugging)X
1426(level)X
1620(for)X
1744(all)X
1855(Audit)X
2078(sub-components)X
2677(\()X
2 f
2706(except)X
3 f
2953(trl)X
1 f
3046(\))X
3097(at)X
3183(1;)X
3 f
3275(trl)X
1 f
3368('s)X
3454(level)X
3649(is)X
3731(set)X
3852(at)X
748 5382(3.)N
852(All)X
1002(messages)X
1371(are)X
1515(routed)X
1777(to)X
3 f
1883(/tmp/AUD_LOG)X
1 f
2514(.)X
2573(No)X
2717(more)X
2935(than)X
3124(50)X
3249(log)X
3399(\201les)X
3583(are)X
3727(to)X
3833(be)X
748 5486(written,)N
1042(and)X
1191(no)X
1301(more)X
1504(than)X
1678(200)X
1832(messages)X
2186(are)X
2315(to)X
2406(be)X
2511(written)X
2783(to)X
2874(each)X
3057(\201le.)X
460 5980(10)N
9 f
(-)S
1 f
596(12)X
3602(11/29/95)X

13 p
%%Page: 13 13
11 s 0 xH 0 xS 1 f
3231 312(DCE)N
3429(Audit)X
3652(Service)X
748 598(The)N
919(texts)X
1120(of)X
1227(all)X
1350(the)X
1492(Audit)X
1727(serviceability)X
2238(messages,)X
2627(and)X
2789(the)X
2932(sub-component)X
3510(list,)X
3676(can)X
3833(be)X
748 702(found)N
975(in)X
1066(the)X
1196(Audit)X
1419(sams)X
1617(\201le,)X
1774(at:)X
2 f
836 858(dce-root-dir)N
3 f
1266 0.1016(/dce/src/security/audit/libaudit/aud.sams)AX
1 f
748 1014(For)N
893(further)X
1155(information)X
1595(about)X
1814(the)X
1945(serviceability)X
2444(mechanism)X
2869(and)X
3019(API,)X
3205(see)X
3340(Chapter)X
3643(4)X
3711(of)X
3808(the)X
2 f
748 1118(OSF)N
948(DCE)X
1163(Application)X
1614(Development)X
2116(Guide)X
2369(\213)X
2485(Core)X
2699(Components)X
1 f
3177(volume,)X
3502(``Using)X
3808(the)X
748 1222(DCE)N
946(Serviceability)X
1459(Application)X
1898(Interface''.)X
460 5980(11/29/95)N
3692(10)X
9 f
(-)S
1 f
3828(13)X

13 p
%%Trailer
xt

xs
