%!PS-Adobe-1.0
%%Creator: alcatraz:devobj (Development Object)
%%Title: stdin (ditroff)
%%CreationDate: Wed Nov 29 08:32:05 1995
%%EndComments
%!
% Start of psdit.pro -- prolog for ditroff translator
% Copyright (c) 1985,1987 Adobe Systems Incorporated. All Rights Reserved. 
% GOVERNMENT END USERS: See Notice file in TranScript library directory
% -- probably /usr/lib/ps/Notice
% RCS: $Header: psdit.pro,v 2.2 87/11/17 16:40:42 byron Rel $
/reencsmalldict 12 dict def
/ReEncodeSmall
  { reencsmalldict begin
    /newcodesandnames exch def
    /newfontname exch def
    /basefontname exch def
    /basefontdict basefontname findfont def
    /newfont basefontdict maxlength dict def
    basefontdict
      { exch dup /FID ne
	  { dup /Encoding eq
	    { exch dup length array copy
		newfont 3 1 roll put }
	    { exch newfont 3 1 roll put }
	    ifelse }
	  { pop pop }
	  ifelse
       } forall
    newfont /FontName newfontname put
    newcodesandnames aload pop
    newcodesandnames length 2 idiv
      { newfont /Encoding get 3 1 roll put}
      repeat
    newfontname newfont definefont pop
    end
   } def

/NLSvec [
    8#200 /florin
    8#201 /fi
    8#202 /fl
    8#203 /endash
    8#204 /dagger
    8#205 /daggerdbl
    8#206 /perthousand
    8#207 /breve
    8#210 /dotaccent
    8#211 /ogonek
    8#212 /caron
    8#213 /emdash
    8#214 /Lslash
    8#215 /OE
    8#216 /dotlessi
    8#217 /lslash
    8#220 /oe
    8#221 /grave
    8#222 /quotedblleft
    8#223 /quotedblright
    8#224 /fraction
    8#225 /quotesingle
    8#226 /circumflex
    8#227 /tilde
    8#241 /exclamdown
    8#242 /cent
    8#243 /sterling
    8#244 /currency
    8#245 /yen
    8#246 /brokenbar
    8#247 /section
    8#250 /dieresis
    8#251 /copyright
    8#252 /ordfeminine
    8#253 /guillemotleft
    8#254 /logicalnot
    8#255 /hyphen
    8#256 /registered
    8#257 /macron
    8#260 /ring
    8#261 /plusminus
    8#262 /twosuperior
    8#263 /threesuperior
    8#264 /acute
    8#265 /mu
    8#266 /paragraph
    8#267 /periodcentered
    8#270 /cedilla
    8#271 /onesuperior
    8#272 /ordmasculine
    8#273 /guillemotright
    8#274 /onequarter
    8#275 /onehalf
    8#276 /threequarters
    8#277 /questiondown
    8#300 /Agrave
    8#301 /Aacute
    8#302 /Acircumflex
    8#303 /Atilde
    8#304 /Adieresis
    8#305 /Aring
    8#306 /AE
    8#307 /Ccedilla
    8#310 /Egrave
    8#311 /Eacute
    8#312 /Ecircumflex
    8#313 /Edieresis
    8#314 /Igrave
    8#315 /Iacute
    8#316 /Icircumflex
    8#317 /Idieresis
    8#320 /Eth
    8#321 /Ntilde
    8#322 /Ograve
    8#323 /Oacute
    8#324 /Ocircumflex
    8#325 /Otilde
    8#326 /Odieresis
    8#327 /multiply
    8#330 /Oslash
    8#331 /Ugrave
    8#332 /Uacute
    8#333 /Ucircumflex
    8#334 /Udieresis
    8#335 /Yacute
    8#336 /Thorn
    8#337 /germandbls
    8#340 /agrave
    8#341 /aacute
    8#342 /acircumflex
    8#343 /atilde
    8#344 /adieresis
    8#345 /aring
    8#346 /ae
    8#347 /ccedilla
    8#350 /egrave
    8#351 /eacute
    8#352 /ecircumflex
    8#353 /edieresis
    8#354 /igrave
    8#355 /iacute
    8#356 /icircumflex
    8#357 /idieresis
    8#360 /eth
    8#361 /ntilde
    8#362 /ograve
    8#363 /oacute
    8#364 /ocircumflex
    8#365 /otilde
    8#366 /odieresis
    8#367 /divide
    8#370 /oslash
    8#371 /ugrave
    8#372 /uacute
    8#373 /ucircumflex
    8#374 /udieresis
    8#375 /yacute
    8#376 /thorn
    8#377 /ydieresis
  ] def
/Odict 10 dict def
/O{
   Odict begin
   /maxwidth 0 def /chars exch def
   chars {
	/code exch def
	( ) dup 0 code put
	stringwidth pop dup
	maxwidth gt {/maxwidth exch def} {pop} ifelse
    } forall
    currentpoint /y exch def /x exch def
    chars {
	/code exch def
	( ) dup 0 code put dup
	stringwidth pop
	maxwidth sub 2 div neg 0 rmoveto
	show x y moveto
    } forall
    maxwidth 0 rmoveto
    end
} def
/$DITroff 140 dict def $DITroff begin
/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/PB{save /psv exch def currentpoint translate
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}bind def
/point{resolution 72 div mul}bind def
/dround	{transform round exch round exch itransform}bind def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xff{/NLfontname exch def
 /fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fontname NLfontname NLSvec ReEncodeSmall
  fonts slotno NLfontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}bind def
/xS{/fontslant exch def F}bind def
/s{/fontsize exch def /fontheight fontsize def F}bind def
/f{/fontnum exch def F}bind def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}bind def
/X{exch currentpoint exch pop moveto show}bind def
/N{3 1 roll moveto show}bind def
/Y{exch currentpoint pop exch moveto show}bind def
/S /show load def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}bind def
/AN{4 2 roll moveto 0 exch ashow}bind def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}bind def
/AS{0 exch ashow}bind def
/MX{currentpoint exch pop moveto}bind def
/MY{currentpoint pop exch moveto}bind def
/MXY /moveto load def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/dstroke{currentpoint stroke moveto}bind def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}bind def
/arcellipse{oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 rad 0 rad -180 180 arc oldmat setmatrix}def
/Dc{gsave dup /diamv exch def /diamh exch def arcellipse dstroke 
    grestore diamh 0 rmoveto}def
/De{gsave /diamv exch def /diamh exch def arcellipse dstroke
    grestore diamh 0 rmoveto}def
/Da{currentpoint /by exch def /bx exch def /fy exch def /fx exch def
   /cy exch def /cx exch def /rad cx cx mul cy cy mul add sqrt def
   /ang1 cy neg cx neg atan def /ang2 fy fx atan def cx bx add cy by add
   2 copy rad ang1 ang2 arcn stroke exch fx add exch fy add moveto}def
/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\224)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave .05 dm .16 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end
% DIThacks fonts for some special chars
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
/FontBBox [-220 -280 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 750 moveto 500 0 rls}def
/vr{20 800 moveto 0 -770 rls}def
/bv{20 800 moveto 0 -1000 rls}def
/br{20 770 moveto 0 -1040 rls}def
/ul{0 -250 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{20 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{20 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{20 800 moveto 20 300 -280 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/rk{20 800 moveto 20 300 320 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/lf{20 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{20 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{20 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{20 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 250 def
/lb 250 def
/rt 250 def
/rb 250 def
/lk 250 def
/rk 250 def
/rc 250 def
/lc 250 def
/rf 250 def
/lf 250 def
/bv 250 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def
end
end
/DIThacks exch definefont pop

ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)(Times-Roman-NLS)xff 1 f
2(Times-Italic)(Times-Italic-NLS)xff 2 f
3(Times-Bold)(Times-Bold-NLS)xff 3 f
4(Times-BoldItalic)(Times-BoldItalic-NLS)xff 4 f
5(Helvetica)(Helvetica-NLS)xff 5 f
6(Helvetica-Bold)(Helvetica-Bold-NLS)xff 6 f
7(Courier)(Courier-NLS)xff 7 f
8(Courier-Bold)(Courier-Bold-NLS)xff 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
/xi {0 72 11.00 mul translate 72 resolution div dup neg scale 0 0 moveto
/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
/pagesave save def}def
xi
%%EndProlog

%%Page: 1 1
10 s 0 xH 0 xS 1 f
3 f
20 s
460 1600(A)N
575(ppendix)X
1167(A)X
1282(.)X
1402(File)X
1701(and)X
1999(Path)X
2360(N)X
2475(am)X
2689(es)X
2862(C)X
2977(ross-)X
1402 1760(R)N
1517(eference)X
1 f
11 s
748 2396(This)N
927(appendix)X
1272(lists)X
1437(the)X
1567(pathnames)X
1966(of)X
2061(many)X
2279(\201les)X
2448(mentioned)X
2843(in)X
2934(the)X
3064(DCE)X
3262(documentation.)X
3 f
16 s
460 2784(A.1)N
712(Threads)X
1199(Files)X
11 s
748 3164(Filename)N
1900(Default)X
2200(Location)X
748 3320(exc_handling.h)N
2 f
1900(dceshared/)X
3 f
2286(share/include)X
748 3476(pthread.h)N
2 f
1900(dceshared/)X
3 f
2286(include)X
748 3632(cma_stdio.h)N
2 f
1900(dceshared/)X
3 f
2286(share/include)X
16 s
460 4020(A.2)N
712(RPC)X
1006(Files)X
11 s
748 4400(Filename)N
1900(Default)X
2200(Location)X
748 4556(dce.rc)N
2 f
1900(dcelocal)X
3 f
2199(/etc)X
748 4712(dcecds.cat)N
2 f
1900(dceshared/)X
3 f
2286(nls/msg/${LANG})X
748 4868(dce_error.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include)X
748 5024(dcerp.cat)N
2 f
1900(dceshared/)X
3 f
2286(nls/msg/${LANG})X
748 5180(ep.idl)N
1900(dce/ep.idl)X
748 5336(\201le.ext)N
2 f
1895(dceshared)X
3 f
2256(/share/include)X
748 5492(idl)N
1900 0.3828(/pbin/idl)AX
1 f
460 5980(11/29/95)N
3761(A)X
9 f
3824(-)X
1 f
3872(1)X

2 p
%%Page: 2 2
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
748 598(id_base.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include)X
748 754(idlbase)N
2 f
1900(dceshared)X
3 f
2261(/share/include)X
748 910(idlbase.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include)X
748 1066(idl.cat)N
2 f
1900(dceshared)X
3 f
2261(/nls/msg/${LANG})X
748 1222(nbase.acf)N
2 f
1900(dceshared)X
3 f
2261(/include)X
748 1378(nbase.idl)N
2 f
1900(dceshared)X
3 f
2261(/include)X
748 1534(nidl_to_idl)N
2 f
1900(dceshared)X
3 f
2261(/bin)X
748 1690(rpccp)N
2 f
1900(dceshared)X
3 f
2261(/bin)X
748 1846(rpcexc.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include/dce)X
748 2002(rpc.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include)X
748 2158(sec_login.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include)X
748 2314(uuidgen)N
2 f
1900(dceshared)X
3 f
2261(/bin)X
748 2470(uuidgen.cat)N
2 f
1900(dceshared)X
3 f
2261(/nls/msg/${LANG})X
748 2626(uuid.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include)X
16 s
460 3014(A.3)N
712(CDS)X
999(Files)X
11 s
748 3394(Filename)N
1900(Default)X
2200(Location)X
748 3550(cds_attributes)N
2 f
1900(dcelocal)X
3 f
2199(/etc)X
748 3706(cdsadv)N
2 f
1900(dceshared)X
3 f
2261(/bin)X
748 3862(cds_cache.)N
2 f
1146(nnnnnnnn)X
1900(dcelocal)X
3 f
2199(/var/adm/directory/cds)X
748 4018(cds_cache.version)N
2 f
1900(dcelocal)X
3 f
2199(/var/adm/directory/cds)X
748 4174(cdsclerk)N
2 f
1900(dceshared)X
3 f
2261(/bin)X
748 4330(cdscp)N
2 f
1900(dceshared)X
3 f
2261(/bin)X
748 4486(cdsd)N
2 f
1900(dceshared)X
3 f
2261(/bin)X
748 4642(cds_\201les)N
2 f
1895(dcelocal)X
3 f
2194(/var/directory/cds)X
748 4798(cds_globalnames)N
2 f
1900(dcelocal)X
3 f
2199(/etc)X
748 4954(clearinghouse-name.checkpoint)N
2 f
1934(nnnnnnnn)X
1900 5058(dcelocal)N
3 f
2199(/var/directory/cds)X
748 5214(clearinghouse-name.tlog)N
2 f
1665(nnnnnnnn)X
1900 5318(dcelocal)N
3 f
2199(/var/directory/cds)X
748 5474(clearinghouse-name.version)N
2 f
1900 5578(dcelocal)N
3 f
2199(/var/directory/cds)X
1 f
460 5980(A)N
9 f
523(-)X
1 f
571(2)X
3602(11/29/95)X

3 p
%%Page: 3 3
11 s 0 xH 0 xS 1 f
2577 312(File)N
2737(and)X
2886(Path)X
3065(Names)X
3331(Cross-Reference)X
3 f
16 s
460 622(A.4)N
712(G)X
812(DA)X
1028(Files)X
11 s
748 1002(Filename)N
1900(Default)X
2200(Location)X
748 1158(gda_child)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 1314(gdad)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
16 s
460 1702(A.5)N
712(G)X
812(DS)X
1007(Files)X
11 s
748 2082(Filename)N
1900(Default)X
2200(Location)X
748 2238(gdscache)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 2394(gdscacheadm)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 2550(gdscmxl)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 2706(gdscstub)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 2862(gdsditadm)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 3018(gdsdsa)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 3174(gdsipcchk)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 3330(gdsstep)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 3486(gdsstub)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 3642(gdssysadm)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 3798(osiforminfo)N
2 f
1900(dcelocal/)X
3 f
2224(var/adm/directory/gds/conf)X
748 3954(nsapmacros)N
2 f
1900(dcelocal/)X
3 f
2224(var/adm/directory/gds/adm)X
16 s
460 4342(A.6)N
712(DTS)X
992(Files)X
11 s
748 4722(Filename)N
1900(Default)X
2200(Location)X
748 4878(dce)N
1900(/usr/include/dce)X
748 5034(utc.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include)X
748 5190(dts)N
2 f
1900(dcelocal)X
3 f
2199(/usr/examples)X
748 5346(dtscp)N
2 f
1900(dceshared)X
3 f
2261(/bin)X
748 5502(dtsd)N
2 f
1900(dceshared)X
3 f
2261(/bin)X
1 f
460 5980(11/29/95)N
3761(A)X
9 f
3824(-)X
1 f
3872(3)X

4 p
%%Page: 4 4
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
748 598(dtsprovider.idl)N
2 f
1900(dceshared)X
3 f
2261(/examples/dts)X
748 754(dts-servers)N
1900(/.:/subsys/dce)X
16 s
460 1142(A.7)N
712(Security)X
1200(Files)X
11 s
748 1522(Filename)N
1900(Default)X
2200(Location)X
748 1678(acct.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include/dce)X
748 1834(aclbase.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include/dce)X
748 1990(acl_edit)N
2 f
1900(dcelocal)X
3 f
2199(/bin)X
748 2146(binding.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include/dce)X
748 2302(daclif.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include/dce)X
748 2458(group)N
1900(/etc)X
748 2614(keymgmt.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include/dce)X
748 2770(kdestroy)N
2 f
1900(dcelocal)X
3 f
2199(/bin)X
748 2926(klist)N
2 f
1900(dcelocal)X
3 f
2199(/bin)X
748 3082(kinit)N
2 f
1900(dcelocal)X
3 f
2199(/bin)X
748 3238(krb5cc_)N
2 f
1051(unix_id)X
3 f
1900(/tmp)X
748 3394(misc.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include/dce)X
748 3550(passwd)N
1900(/etc)X
748 3706(passwd_export)N
2 f
1900(dceshared)X
3 f
2261(/bin)X
748 3862(pe_site)N
2 f
1900(dcelocal)X
3 f
2199(/etc/security)X
748 4018(pgo.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include/dce)X
748 4174(policy.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include/dce)X
748 4330(rdaclif.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include/dce)X
748 4486(rgybase.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include/dce)X
748 4642(rgy_data)N
2 f
1900(dcelocal)X
3 f
2199(/var/security)X
748 4798(rgy_edit)N
2 f
1900(dcelocal)X
3 f
2199(/bin)X
748 4954(sec_admin)N
2 f
1900(dceshared)X
3 f
2261(/bin)X
748 5110(sec_create_db)N
2 f
1900(dcelocal)X
3 f
2199(/bin)X
748 5266(secd)N
2 f
1900(dcelocal)X
3 f
2199(/bin)X
748 5422(secidmap.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include/dce)X
748 5578(sec_login.h)N
2 f
1900(dceshared)X
3 f
2261(/share/include/dce)X
1 f
460 5980(A)N
9 f
523(-)X
1 f
571(4)X
3602(11/29/95)X

5 p
%%Page: 5 5
11 s 0 xH 0 xS 1 f
2577 312(File)N
2737(and)X
2886(Path)X
3065(Names)X
3331(Cross-Reference)X
3 f
748 598(su)N
2 f
1900(dcelocal)X
3 f
2199(/bin)X
748 754(v5srvtab)N
1900(/krb5)X
16 s
460 1142(A.8)N
712(DFS)X
985(Files)X
11 s
748 1522(Filename)N
1900(Default)X
2200(Location)X
748 1678(admin.bak)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs)X
748 1834(admin.bos)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs)X
748 1990(admin.\202)N
2 f
1895(dcelocal/)X
3 f
2219(var/dfs)X
748 2146(admin.ft)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs)X
748 2302(admin.up)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs)X
748 2458(bak)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 2614(BakLog)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs/adm)X
748 2770(bakserver)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 2926(bkdb.*)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs/backup)X
748 3082(bos)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 3238(BosCon\201g)N
2 f
1895(dcelocal/)X
3 f
2219(var/dfs)X
748 3394(BosLog)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs/adm)X
748 3550(bosserver)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 3706(butc)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 3862(CacheInfo)N
2 f
1900(dcelocal/)X
3 f
2224(etc)X
748 4018(CacheItems)N
2 f
1900(dcelocal/)X
3 f
2224(var/adm/dfs/cache)X
748 4174(cm)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 4330(core.*)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs/adm)X
748 4486(dfsatab)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs)X
748 4642(dfsbind)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 4798(dfsd)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 4954(dfsexport)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 5110(DFSLog)N
2 f
1900(dcelocal/)X
3 f
2224(var/adm/dfs/cache)X
748 5266(dfstab)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs)X
748 5422(FileLog)N
2 f
1900(dcelocal)X
3 f
2199(/var/dfs/adm)X
748 5578(FilesetItems)N
2 f
1900(dcelocal/)X
3 f
2224(var/adm/dfs/cache)X
1 f
460 5980(11/29/95)N
3761(A)X
9 f
3824(-)X
1 f
3872(5)X

6 p
%%Page: 6 6
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
748 598(\202db.*)N
2 f
1895(dcelocal/)X
3 f
2219(var/dfs)X
748 754(FlLog)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs/adm)X
748 910(\202server)N
2 f
1895(dcelocal/)X
3 f
2219(bin)X
1 f
2364(and)X
2 f
2513(dceshared/)X
3 f
2899(bin)X
748 1066(fms)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 1222(FtLog)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs/adm)X
748 1378(fts)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 1534(ftserver)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 1690(fxd)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 1846(newaggr)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 2002(NoAuth)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs)X
748 2158(RepLog)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs/adm)X
748 2314(repserver)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 2470(salvage)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 2626(SalvageLog)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs/adm)X
748 2782(scout)N
2 f
1900(dceshared/)X
3 f
2286(bin)X
748 2938(TapeCon\201g)N
2 f
1895(dcelocal/)X
3 f
2219(var/dfs/backup)X
748 3094(TE_)N
2 f
910(device_name)X
1900(dcelocal/)X
3 f
2224(var/dfs/backup)X
748 3250(TL_)N
2 f
910(device_name)X
1900(dcelocal/)X
3 f
2224(var/dfs/backup)X
748 3406(upclient)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 3562(UpLog)N
2 f
1900(dcelocal/)X
3 f
2224(var/dfs/adm)X
748 3718(upserver)N
2 f
1900(dcelocal/)X
3 f
2224(bin)X
1 f
2369(and)X
2 f
2518(dceshared/)X
3 f
2904(bin)X
748 3874(V)N
2 f
811(n)X
1900(dcelocal)X
3 f
2199(/var/adm/dfs/cache)X
1 f
460 5980(A)N
9 f
523(-)X
1 f
571(6)X
3602(11/29/95)X

6 p
%%Trailer
xt

xs
