%!PS-Adobe-1.0
%%Creator: alcatraz:devobj (Development Object)
%%Title: stdin (ditroff)
%%CreationDate: Wed Nov 29 08:32:16 1995
%%EndComments
%!
% Start of psdit.pro -- prolog for ditroff translator
% Copyright (c) 1985,1987 Adobe Systems Incorporated. All Rights Reserved. 
% GOVERNMENT END USERS: See Notice file in TranScript library directory
% -- probably /usr/lib/ps/Notice
% RCS: $Header: psdit.pro,v 2.2 87/11/17 16:40:42 byron Rel $
/reencsmalldict 12 dict def
/ReEncodeSmall
  { reencsmalldict begin
    /newcodesandnames exch def
    /newfontname exch def
    /basefontname exch def
    /basefontdict basefontname findfont def
    /newfont basefontdict maxlength dict def
    basefontdict
      { exch dup /FID ne
	  { dup /Encoding eq
	    { exch dup length array copy
		newfont 3 1 roll put }
	    { exch newfont 3 1 roll put }
	    ifelse }
	  { pop pop }
	  ifelse
       } forall
    newfont /FontName newfontname put
    newcodesandnames aload pop
    newcodesandnames length 2 idiv
      { newfont /Encoding get 3 1 roll put}
      repeat
    newfontname newfont definefont pop
    end
   } def

/NLSvec [
    8#200 /florin
    8#201 /fi
    8#202 /fl
    8#203 /endash
    8#204 /dagger
    8#205 /daggerdbl
    8#206 /perthousand
    8#207 /breve
    8#210 /dotaccent
    8#211 /ogonek
    8#212 /caron
    8#213 /emdash
    8#214 /Lslash
    8#215 /OE
    8#216 /dotlessi
    8#217 /lslash
    8#220 /oe
    8#221 /grave
    8#222 /quotedblleft
    8#223 /quotedblright
    8#224 /fraction
    8#225 /quotesingle
    8#226 /circumflex
    8#227 /tilde
    8#241 /exclamdown
    8#242 /cent
    8#243 /sterling
    8#244 /currency
    8#245 /yen
    8#246 /brokenbar
    8#247 /section
    8#250 /dieresis
    8#251 /copyright
    8#252 /ordfeminine
    8#253 /guillemotleft
    8#254 /logicalnot
    8#255 /hyphen
    8#256 /registered
    8#257 /macron
    8#260 /ring
    8#261 /plusminus
    8#262 /twosuperior
    8#263 /threesuperior
    8#264 /acute
    8#265 /mu
    8#266 /paragraph
    8#267 /periodcentered
    8#270 /cedilla
    8#271 /onesuperior
    8#272 /ordmasculine
    8#273 /guillemotright
    8#274 /onequarter
    8#275 /onehalf
    8#276 /threequarters
    8#277 /questiondown
    8#300 /Agrave
    8#301 /Aacute
    8#302 /Acircumflex
    8#303 /Atilde
    8#304 /Adieresis
    8#305 /Aring
    8#306 /AE
    8#307 /Ccedilla
    8#310 /Egrave
    8#311 /Eacute
    8#312 /Ecircumflex
    8#313 /Edieresis
    8#314 /Igrave
    8#315 /Iacute
    8#316 /Icircumflex
    8#317 /Idieresis
    8#320 /Eth
    8#321 /Ntilde
    8#322 /Ograve
    8#323 /Oacute
    8#324 /Ocircumflex
    8#325 /Otilde
    8#326 /Odieresis
    8#327 /multiply
    8#330 /Oslash
    8#331 /Ugrave
    8#332 /Uacute
    8#333 /Ucircumflex
    8#334 /Udieresis
    8#335 /Yacute
    8#336 /Thorn
    8#337 /germandbls
    8#340 /agrave
    8#341 /aacute
    8#342 /acircumflex
    8#343 /atilde
    8#344 /adieresis
    8#345 /aring
    8#346 /ae
    8#347 /ccedilla
    8#350 /egrave
    8#351 /eacute
    8#352 /ecircumflex
    8#353 /edieresis
    8#354 /igrave
    8#355 /iacute
    8#356 /icircumflex
    8#357 /idieresis
    8#360 /eth
    8#361 /ntilde
    8#362 /ograve
    8#363 /oacute
    8#364 /ocircumflex
    8#365 /otilde
    8#366 /odieresis
    8#367 /divide
    8#370 /oslash
    8#371 /ugrave
    8#372 /uacute
    8#373 /ucircumflex
    8#374 /udieresis
    8#375 /yacute
    8#376 /thorn
    8#377 /ydieresis
  ] def
/Odict 10 dict def
/O{
   Odict begin
   /maxwidth 0 def /chars exch def
   chars {
	/code exch def
	( ) dup 0 code put
	stringwidth pop dup
	maxwidth gt {/maxwidth exch def} {pop} ifelse
    } forall
    currentpoint /y exch def /x exch def
    chars {
	/code exch def
	( ) dup 0 code put dup
	stringwidth pop
	maxwidth sub 2 div neg 0 rmoveto
	show x y moveto
    } forall
    maxwidth 0 rmoveto
    end
} def
/$DITroff 140 dict def $DITroff begin
/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def
/PB{save /psv exch def currentpoint translate
  resolution 72 div dup neg scale 0 0 moveto}def
/PE{psv restore}def
/m1 matrix def /m2 matrix def /m3 matrix def /oldmat matrix def
/tan{dup sin exch cos div}bind def
/point{resolution 72 div mul}bind def
/dround	{transform round exch round exch itransform}bind def
/xT{/devname exch def}def
/xr{/mh exch def /my exch def /resolution exch def}def
/xp{}def
/xs{docsave restore end}def
/xt{}def
/xf{/fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fonts slotno fontname findfont put fontnames slotno fontname put}if}def
/xff{/NLfontname exch def
 /fontname exch def /slotno exch def fontnames slotno get fontname eq not
 {fontname NLfontname NLSvec ReEncodeSmall
  fonts slotno NLfontname findfont put fontnames slotno fontname put}if}def
/xH{/fontheight exch def F}bind def
/xS{/fontslant exch def F}bind def
/s{/fontsize exch def /fontheight fontsize def F}bind def
/f{/fontnum exch def F}bind def
/F{fontheight 0 le {/fontheight fontsize def}if
   fonts fontnum get fontsize point 0 0 fontheight point neg 0 0 m1 astore
   fontslant 0 ne{1 0 fontslant tan 1 0 0 m2 astore m3 concatmatrix}if
   makefont setfont .04 fontsize point mul 0 dround pop setlinewidth}bind def
/X{exch currentpoint exch pop moveto show}bind def
/N{3 1 roll moveto show}bind def
/Y{exch currentpoint pop exch moveto show}bind def
/S /show load def
/ditpush{}def/ditpop{}def
/AX{3 -1 roll currentpoint exch pop moveto 0 exch ashow}bind def
/AN{4 2 roll moveto 0 exch ashow}bind def
/AY{3 -1 roll currentpoint pop exch moveto 0 exch ashow}bind def
/AS{0 exch ashow}bind def
/MX{currentpoint exch pop moveto}bind def
/MY{currentpoint pop exch moveto}bind def
/MXY /moveto load def
/cb{pop}def	% action on unknown char -- nothing for now
/n{}def/w{}def
/p{pop showpage pagesave restore /pagesave save def}def
/abspoint{currentpoint exch pop add exch currentpoint pop add exch}def
/dstroke{currentpoint stroke moveto}bind def
/Dl{2 copy gsave rlineto stroke grestore rmoveto}bind def
/arcellipse{oldmat currentmatrix pop
 currentpoint translate 1 diamv diamh div scale /rad diamh 2 div def
 rad 0 rad -180 180 arc oldmat setmatrix}def
/Dc{gsave dup /diamv exch def /diamh exch def arcellipse dstroke 
    grestore diamh 0 rmoveto}def
/De{gsave /diamv exch def /diamh exch def arcellipse dstroke
    grestore diamh 0 rmoveto}def
/Da{currentpoint /by exch def /bx exch def /fy exch def /fx exch def
   /cy exch def /cx exch def /rad cx cx mul cy cy mul add sqrt def
   /ang1 cy neg cx neg atan def /ang2 fy fx atan def cx bx add cy by add
   2 copy rad ang1 ang2 arcn stroke exch fx add exch fy add moveto}def
/Barray 200 array def % 200 values in a wiggle
/D~{mark}def
/D~~{counttomark Barray exch 0 exch getinterval astore /Bcontrol exch def pop
 /Blen Bcontrol length def Blen 4 ge Blen 2 mod 0 eq and
 {Bcontrol 0 get Bcontrol 1 get abspoint /Ycont exch def /Xcont exch def
  Bcontrol 0 2 copy get 2 mul put Bcontrol 1 2 copy get 2 mul put
  Bcontrol Blen 2 sub 2 copy get 2 mul put
  Bcontrol Blen 1 sub 2 copy get 2 mul put
  /Ybi /Xbi currentpoint 3 1 roll def def 0 2 Blen 4 sub
  {/i exch def
   Bcontrol i get 3 div Bcontrol i 1 add get 3 div
   Bcontrol i get 3 mul Bcontrol i 2 add get add 6 div
   Bcontrol i 1 add get 3 mul Bcontrol i 3 add get add 6 div
   /Xbi Xcont Bcontrol i 2 add get 2 div add def
   /Ybi Ycont Bcontrol i 3 add get 2 div add def
   /Xcont Xcont Bcontrol i 2 add get add def
   /Ycont Ycont Bcontrol i 3 add get add def
   Xbi currentpoint pop sub Ybi currentpoint exch pop sub rcurveto
  }for dstroke}if}def
end
/ditstart{$DITroff begin
 /nfonts 60 def			% NFONTS makedev/ditroff dependent!
 /fonts[nfonts{0}repeat]def
 /fontnames[nfonts{()}repeat]def
/docsave save def
}def

% character outcalls
/oc {/pswid exch def /cc exch def /name exch def
   /ditwid pswid fontsize mul resolution mul 72000 div def
   /ditsiz fontsize resolution mul 72 div def
   ocprocs name known{ocprocs name get exec}{name cb}
   ifelse}def
/fractm [.65 0 0 .6 0 0] def
/fraction
 {/fden exch def /fnum exch def gsave /cf currentfont def
  cf fractm makefont setfont 0 .3 dm 2 copy neg rmoveto
  fnum show rmoveto currentfont cf setfont(\224)show setfont fden show 
  grestore ditwid 0 rmoveto} def
/oce {grestore ditwid 0 rmoveto}def
/dm {ditsiz mul}def
/ocprocs 50 dict def ocprocs begin
(14){(1)(4)fraction}def
(12){(1)(2)fraction}def
(34){(3)(4)fraction}def
(13){(1)(3)fraction}def
(23){(2)(3)fraction}def
(18){(1)(8)fraction}def
(38){(3)(8)fraction}def
(58){(5)(8)fraction}def
(78){(7)(8)fraction}def
(sr){gsave .05 dm .16 dm rmoveto(\326)show oce}def
(is){gsave 0 .15 dm rmoveto(\362)show oce}def
(->){gsave 0 .02 dm rmoveto(\256)show oce}def
(<-){gsave 0 .02 dm rmoveto(\254)show oce}def
(==){gsave 0 .05 dm rmoveto(\272)show oce}def
end
% DIThacks fonts for some special chars
50 dict dup begin
/FontType 3 def
/FontName /DIThacks def
/FontMatrix [.001 0.0 0.0 .001 0.0 0.0] def
/FontBBox [-220 -280 900 900] def% a lie but ...
/Encoding 256 array def
0 1 255{Encoding exch /.notdef put}for
Encoding
 dup 8#040/space put %space
 dup 8#110/rc put %right ceil
 dup 8#111/lt put %left  top curl
 dup 8#112/bv put %bold vert
 dup 8#113/lk put %left  mid curl
 dup 8#114/lb put %left  bot curl
 dup 8#115/rt put %right top curl
 dup 8#116/rk put %right mid curl
 dup 8#117/rb put %right bot curl
 dup 8#120/rf put %right floor
 dup 8#121/lf put %left  floor
 dup 8#122/lc put %left  ceil
 dup 8#140/sq put %square
 dup 8#141/bx put %box
 dup 8#142/ci put %circle
 dup 8#143/br put %box rule
 dup 8#144/rn put %root extender
 dup 8#145/vr put %vertical rule
 dup 8#146/ob put %outline bullet
 dup 8#147/bu put %bullet
 dup 8#150/ru put %rule
 dup 8#151/ul put %underline
 pop
/DITfd 100 dict def
/BuildChar{0 begin
 /cc exch def /fd exch def
 /charname fd /Encoding get cc get def
 /charwid fd /Metrics get charname get def
 /charproc fd /CharProcs get charname get def
 charwid 0 fd /FontBBox get aload pop setcachedevice
 40 setlinewidth
 newpath 0 0 moveto gsave charproc grestore
 end}def
/BuildChar load 0 DITfd put
%/UniqueID 5 def
/CharProcs 50 dict def
CharProcs begin
/space{}def
/.notdef{}def
/ru{500 0 rls}def
/rn{0 750 moveto 500 0 rls}def
/vr{20 800 moveto 0 -770 rls}def
/bv{20 800 moveto 0 -1000 rls}def
/br{20 770 moveto 0 -1040 rls}def
/ul{0 -250 moveto 500 0 rls}def
/ob{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath stroke}def
/bu{200 250 rmoveto currentpoint newpath 200 0 360 arc closepath fill}def
/sq{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath stroke}def
/bx{80 0 rmoveto currentpoint dround newpath moveto
    640 0 rlineto 0 640 rlineto -640 0 rlineto closepath fill}def
/ci{355 333 rmoveto currentpoint newpath 333 0 360 arc
    50 setlinewidth stroke}def

/lt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 add exch s4 a4p stroke}def
/lb{20 800 moveto 0 -550 rlineto currx -200 2cx s4 add exch s4 a4p stroke}def
/rt{20 -200 moveto 0 550 rlineto currx 800 2cx s4 sub exch s4 a4p stroke}def
/rb{20 800 moveto 0 -500 rlineto currx -200 2cx s4 sub exch s4 a4p stroke}def
/lk{20 800 moveto 20 300 -280 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/rk{20 800 moveto 20 300 320 300 s4 arcto pop pop 1000 sub
    currentpoint stroke moveto
    20 300 4 2 roll s4 a4p 20 -200 lineto stroke}def
/lf{20 800 moveto 0 -1000 rlineto s4 0 rls}def
/rf{20 800 moveto 0 -1000 rlineto s4 neg 0 rls}def
/lc{20 -200 moveto 0 1000 rlineto s4 0 rls}def
/rc{20 -200 moveto 0 1000 rlineto s4 neg 0 rls}def
end

/Metrics 50 dict def Metrics begin
/.notdef 0 def
/space 500 def
/ru 500 def
/br 0 def
/lt 250 def
/lb 250 def
/rt 250 def
/rb 250 def
/lk 250 def
/rk 250 def
/rc 250 def
/lc 250 def
/rf 250 def
/lf 250 def
/bv 250 def
/ob 350 def
/bu 350 def
/ci 750 def
/bx 750 def
/sq 750 def
/rn 500 def
/ul 500 def
/vr 0 def
end

DITfd begin
/s2 500 def /s4 250 def /s3 333 def
/a4p{arcto pop pop pop pop}def
/2cx{2 copy exch}def
/rls{rlineto stroke}def
/currx{currentpoint pop}def
/dround{transform round exch round exch itransform} def
end
end
/DIThacks exch definefont pop

ditstart
(psc)xT
576 1 1 xr
1(Times-Roman)(Times-Roman-NLS)xff 1 f
2(Times-Italic)(Times-Italic-NLS)xff 2 f
3(Times-Bold)(Times-Bold-NLS)xff 3 f
4(Times-BoldItalic)(Times-BoldItalic-NLS)xff 4 f
5(Helvetica)(Helvetica-NLS)xff 5 f
6(Helvetica-Bold)(Helvetica-Bold-NLS)xff 6 f
7(Courier)(Courier-NLS)xff 7 f
8(Courier-Bold)(Courier-Bold-NLS)xff 8 f
9(Symbol)xf 9 f
10(DIThacks)xf 10 f
10 s
1 f
/xi {0 72 11.00 mul translate 72 resolution div dup neg scale 0 0 moveto
/fontnum 1 def /fontsize 10 def /fontheight 10 def /fontslant 0 def F
/pagesave save def}def
xi
%%EndProlog

%%Page: 1 1
10 s 0 xH 0 xS 1 f
3 f
20 s
460 1600(A)N
575(ppendix)X
1167(B)X
1273(.)X
1393(D)X
1508(C)X
1623(E)X
1769(A)X
1884(bbreviations)X
2779(L)X
2885(ist)X
1 f
11 s
748 2236(This)N
938(appendix)X
1294(contains)X
1621(a)X
1693(list)X
1835(of)X
1941(abbreviations)X
2449(and)X
2609(acronyms)X
2984(used)X
3179(in)X
3282(DCE,)X
3514(both)X
3705(in)X
3808(the)X
748 2340(DCE)N
946(source)X
1197(code)X
1385(and)X
1534(in)X
1625(the)X
1755(documentation.)X
748 2496(Note)N
953(that)X
1120(the)X
1262(distinction)X
1670(in)X
1774(many)X
2005(abbreviations)X
2515(and)X
2677(acronyms)X
3054(between)X
3382(the)X
3525(upper-)X
3789(and)X
748 2600(lower-case)N
1163(version)X
1457(is)X
1551(arbitrary.)X
1910(For)X
2066(example,)X
2421(the)X
2563(abbreviation)X
3038(``XOM'')X
3392(is)X
3485(spelled)X
3769(thus)X
748 2704(when)N
967(cited)X
1168(in)X
1266(documentation)X
1820(as)X
1923(the)X
2061(component)X
2483(name;)X
2729(the)X
2867(same)X
3078(abbreviation)X
3549(appears)X
3847(in)X
748 2808(lowercase)N
1124(in)X
1218(library)X
1478(routine)X
1753(and)X
1905(constant)X
2224(names)X
2473(in)X
2566(source)X
2819(code)X
3009(\(it)X
3112(has)X
3253(the)X
3385(same)X
3590(meaning,)X
748 2912(however,)N
1098(in)X
1193(both)X
1376(forms\).)X
1658(In)X
1758(other)X
1966(words,)X
2229(although)X
2565(an)X
2675(attempt)X
2968(has)X
3112(been)X
3305(made)X
3523(to)X
3619(preserve)X
748 3016(the)N
883(customary)X
1277(case)X
1455(of)X
1555(all)X
1671(abbreviations,)X
2195(the)X
2330(list)X
2466(below)X
2708(should)X
2970(be)X
3080(regarded)X
3414(as)X
3514(being)X
3736(case-)X
748 3120(insensitive.)N
748 3276(Note)N
941(also)X
1105(that)X
1260(the)X
1390(following)X
1755(list)X
1886(is)X
1967(of)X
2062(abbreviations)X
2559(only;)X
2763(it)X
2835(is)X
2916(not)X
3051(a)X
3112(general)X
3393(DCE)X
3591(glossary.)X
3 f
16 s
460 3664(B.1)N
705(A)X
11 s
748 4044(acb)N
1 f
1324(association)X
1738(control)X
2010(block)X
2228(\(RPC)X
2446(internal\))X
3 f
748 4200(acf)N
1 f
1324(attribute)X
1641(con\201guration)X
2133(\201le)X
2268(\(RPC\))X
3 f
748 4356(acl)N
1 f
1324(Access)X
1594(Control)X
1886(List)X
2046(\(Security\))X
3 f
748 4512(acct)N
1 f
1324(account)X
3 f
748 4668(ACSE)N
1 f
1324(Association)X
1762(Control)X
2054(Service)X
2340(Element)X
3 f
748 4824(addr)N
1 f
1324(address)X
3 f
748 4980(admin_gd)N
1 f
1324(OSF)X
1507(DCE)X
1705(Administration)X
2262(Guide)X
3 f
748 5136(command_ref)N
1 f
1324(OSF)X
1507(DCE)X
1705(Command)X
2095(Reference)X
3 f
748 5292(AEP)N
1 f
1324(Application)X
1763(Environment)X
2246(Pro\201le)X
2503(\(see)X
2666(ISP)X
2815(&)X
2906(IEEE)X
3119(1003.10,)X
3449(.11\))X
3 f
748 5448(AES)N
1 f
1324(OSF)X
1507(Application)X
1946(Environment)X
2429(Speci\201cation)X
460 5980(11/29/95)N
3765(B)X
9 f
3824(-)X
1 f
3872(1)X

2 p
%%Page: 2 2
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
748 598(a\202)N
1 f
1319(aggregate)X
1683(\201leset)X
1916(list)X
2047(\(DFS)X
2259(LFS\))X
3 f
748 754(AFNOR)N
1 f
1324(Association)X
1762(Francaise)X
2121(de)X
2226(Normalisation.)X
2775(French)X
3041(ISO)X
3204(member)X
3515(body)X
3 f
748 910(afs)N
1 f
1324(Andrew)X
1635(\201lesystem)X
2022(\(both)X
2237(Carnegie)X
2584(and)X
2741(Mellon)X
3026(had)X
3183(\201rst)X
3350(names)X
3605(Andrew\))X
1324 1014(\(DFS\))N
3 f
748 1170(agfs)N
1 f
1324(aggregate)X
1688(\201lesystem)X
2068(\(DFS\))X
3 f
748 1326(AIX)N
1 f
1324(Trademark)X
1732(name)X
1945(for)X
2069(IBM)X
2257(OS,)X
2413(derived)X
2699(from)X
2892(UNIX)X
3132(System)X
3414(V)X
3 f
748 1482(alloc)N
1 f
1324(allocate)X
3 f
748 1638(ANSI)N
1 f
1324(American)X
1693(National)X
2019(Standards)X
2388(Institute,)X
2722(US)X
2856(member)X
3167(of)X
3262(ISO)X
3 f
748 1794(API)N
1 f
1324(application)X
1739(programming)X
2241(interface)X
3 f
748 1950(APP)N
1 f
1324(Application)X
1809(Portability)X
2251(Pro\201le.)X
2576(NIST)X
2839(environment)X
3353(for)X
3523(application)X
1324 2054(portability)N
3 f
748 2210(app_gd)N
1 f
1324(OSF)X
1507(DCE)X
1705(Application)X
2144(Development)X
2641(Guide)X
3 f
748 2366(app_ref)N
1 f
1324(OSF)X
1507(DCE)X
1705(Application)X
2144(Development)X
2641(Reference)X
3 f
748 2522(ASN)N
1 f
1324(\(ASN.1\))X
1646(abstract)X
1943(syntax)X
2196(notation:)X
2534(ISO/ANSI)X
2927(Std.)X
3090(8824/8825)X
3491(Data)X
3681(format)X
1324 2626(for)N
1448(various)X
1729(data)X
1898(types)X
3 f
748 2782(assoc)N
1 f
1324(association)X
3 f
748 2938(attr)N
1 f
1324(attribute)X
3 f
748 3094(auth)N
1 f
1324(authentication)X
1847(\(Security\))X
3 f
748 3250(authn)N
1 f
1324(authentication)X
1847(\(Security\))X
3 f
748 3406(authz)N
1 f
1324(authorization)X
1812(\(Security\))X
3 f
748 3562(AVA)N
1 f
1324(attribute)X
1641(value)X
1854(assertion)X
2189(\(XDS/XOM/GDS\))X
3 f
16 s
460 3950(B.2)N
705(B)X
11 s
748 4330(BIND)N
1 f
1324(Berkeley)X
1664(Internet)X
1960(Naming)X
2266(Daemon)X
2586(\(DNS\))X
3 f
748 4486(bos)N
1 f
1324(Basic)X
1542(Overseer)X
1880(Server)X
2131(\(BOS)X
2353(Server\))X
2633(\(DFS\))X
3 f
748 4642(BOSS)N
1 f
1324(Basic)X
1542(Overseer)X
1880(Server)X
2131(\(BOS)X
2353(Server\))X
2633(\(DFS\))X
3 f
748 4798(bosserver)N
1 f
1324(Basic)X
1542(Overseer)X
1880(Server)X
2131(\(BOS)X
2353(Server\))X
2633(\(DFS\))X
3 f
748 4954(butc)N
1 f
1324(back)X
1536(up)X
1671(tape)X
1865(coordinator)X
2318(\(DFS\))X
2584(\(``backup)X
2972(tape)X
3166(controller'')X
3614(in)X
3730(some)X
1324 5058(specs\))N
3 f
748 5214(butm)N
1 f
1324(back)X
1512(up)X
1622(tape)X
1791(manager)X
2116(\(DFS\))X
460 5980(B)N
9 f
519(-)X
1 f
567(2)X
3602(11/29/95)X

3 p
%%Page: 3 3
11 s 0 xH 0 xS 1 f
3059 312(DCE)N
3257(Abbreviations)X
3778(List)X
3 f
16 s
460 622(B.3)N
705(C)X
11 s
748 1002(ccall)N
1 f
1324(client)X
1543(call)X
3 f
748 1158(CCITT)N
1 f
1324(International)X
1797(Telegraph)X
2176(&)X
2267(Telephone)X
2661(Consultative)X
3130(Committee)X
3546(\(of)X
3670(ITU\))X
3 f
748 1314(CDS)N
1 f
1324(Cell)X
1494(Directory)X
1853(Service)X
3 f
748 1470(cdsadv)N
1 f
1324(the)X
1454(CDS)X
1647(advertiser)X
3 f
748 1626(cdspi)N
1 f
1324(CDS's)X
1580(\(DCE-private\))X
2110(programming)X
2612(interface)X
3 f
748 1782(cdsta)N
1 f
1324(CDS)X
1537(transaction)X
1966(agent)X
2199(protocol;)X
2560(a)X
2642(DCE-private)X
3135(protocol)X
3472(between)X
3808(the)X
1324 1886(CDS)N
1517(server)X
1753(and)X
1902(clerk.)X
2122(Also)X
2310(used)X
2493(among)X
2755(CDS)X
2948(servers.)X
3 f
748 2042(cf)N
1 f
1324(con\201guration)X
3 f
748 2198(C-ISAM)N
1 f
1324(C-based)X
1638(index)X
1860(sequential)X
2244(access)X
2494(method)X
2785(database;)X
3139(used)X
3326(to)X
3422(hold)X
3606(the)X
3741(GDS)X
1324 2302(DIB)N
3 f
748 2458(CLNS)N
1 f
1324(Connectionless)X
1885(network)X
2195(service)X
2466(\(OSI)X
2658(Layer)X
2885(3)X
2951(Protocol\))X
3 f
748 2614(cm)N
1 f
1324(cache)X
1546(manager)X
1871(\(DFS\))X
3 f
748 2770(cma)N
1 f
1324(Concert)X
1667(Multithread)X
2148(Architecture)X
2652(\(name)X
2936(for)X
3102(earlier)X
3392(DCE)X
3633(Threads)X
1324 2874(interface\))N
3 f
748 3030(cn)N
1 f
1324(connection)X
1733(\(connection-oriented)X
2489(RPC)X
2678(protocol\))X
3 f
748 3186(com)N
1 f
1324(common)X
3 f
748 3342(cond)N
1 f
1324(condition)X
1680(variable)X
1986(\(Threads\))X
3 f
748 3498(CONS)N
1 f
1324(Connection)X
1753(oriented)X
2064(network)X
2374(service)X
2645(\(OSI)X
2837(Layer)X
3064(3)X
3130(Protocol\))X
3 f
748 3654(CPIO)N
1 f
1324(Tape)X
1522(I/O)X
1661(format,)X
1940(interchange)X
2373(format)X
2630(Std.)X
2792(in)X
2883(IEEE)X
3096(1003.1)X
3360(\(POSIX\))X
3 f
748 3810(CPU)N
1 f
1324(central)X
1586(processing)X
1984(unit)X
3 f
748 3966(crc)N
1 f
1324(cyclic)X
1557(redundancy)X
1989(check)X
2216(\(RPC)X
2434(internal\))X
3 f
748 4122(cred)N
1 f
1324(credentials)X
1728(\(Security\))X
2102(\(RPC)X
2320(internal\))X
3 f
748 4278(cs)N
1 f
1324(character)X
1668(set)X
1788(or)X
1883(code)X
2071(set)X
3 f
748 4434(CSMA/CD)N
1 f
1324(Carrier)X
1595(Sense,)X
1844 0.1548(Multi-access/Collision)AX
2666(Detection)X
3031(\(see)X
3194(IEEE)X
3407(802.3\))X
3 f
748 4590(ctl)N
1 f
1324(control)X
3 f
748 4746(ctx)N
1 f
1324(context)X
3 f
16 s
460 5134(B.4)N
705(D)X
11 s
748 5514(dap)N
1 f
1324(directory)X
1664(access)X
1910(protocol;)X
2251(used)X
2434(between)X
2749(the)X
2879(GDS)X
3076(DUA)X
3287(and)X
3436(DSA)X
460 5980(11/29/95)N
3765(B)X
9 f
3824(-)X
1 f
3872(3)X

4 p
%%Page: 4 4
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
748 598(db)N
1 f
1324(database)X
3 f
748 754(DBMS)N
1 f
1324(Data)X
1512(Base)X
1705(Management)X
2187(System)X
3 f
748 910(dcache)N
1 f
1324(data)X
1493(cache)X
3 f
748 1066(DCE)N
1 f
1324(Distributed)X
1743(Computing)X
2163(Environment)X
3 f
748 1222(dced)N
1 f
1324(DCE)X
1522(Host)X
1710(Daemon)X
3 f
748 1378(DECdns)N
1 f
1324(Digital)X
1592(Distributed)X
2011(Naming)X
2317(Service)X
3 f
748 1534(DECdts)N
1 f
1324(Digital)X
1592(Distributed)X
2011(Time)X
2220(Synchronization)X
2820(Service)X
3 f
748 1690(DES)N
1 f
1324(Digital)X
1592(Encryption)X
2006(Standard)X
2341(\(Security\))X
3 f
748 1846(DFS)N
1 f
1324(Distributed)X
1743(File)X
1903(Service)X
3 f
748 2002(dg)N
1 f
1324(datagram)X
1674(\(connectionless)X
2244(RPC)X
2433(protocol\))X
3 f
748 2158(DIB)N
1 f
1324(directory)X
1664(information)X
2103(base;)X
2306(the)X
2436(GDS)X
2633(database)X
3 f
748 2314(Dir-X)N
1 f
1324(the)X
1463(Siemens/Nixdorf)X
2096 0.2885(implementation)AX
2683(of)X
2787(X.500)X
3035(that)X
3199(serves)X
3450(as)X
3555(a)X
3626(base)X
3814(for)X
1324 2418(GDS)N
3 f
748 2574(DIS)N
1 f
1324(ISO)X
1487(Draft)X
1694(International)X
2167(Standard)X
2502(\(DP)X
2665(accepted,)X
3017(second)X
3283(technical)X
3624(ballot\))X
3 f
748 2730(DIT)N
1 f
1324(directory)X
1664(information)X
2103(tree;)X
2282(the)X
2412(logical)X
2675(structure)X
3005(of)X
3100(the)X
3230(GDS)X
3427(database)X
10 f
460 2938(h)N
488(hhhhhhhhhhhhhhh)X
1 f
1192(enh,)X
1363(10306,)X
1627(R1.1,)X
1840(remove)X
2126(diskless)X
2427(documentation)X
2974(\(start\))X
10 f
3228(h)X
3256(hhhhhhhhhhhhhhh)X
460 3042 -0.2667(hhhhhhhhhhhhhhhh)AN
1 f
1204(enh,)X
1375(10306,)X
1639(R1.1,)X
1852(remove)X
2138(diskless)X
2439(documentation)X
2986(\(end\))X
10 f
3215 -0.2667(hhhhhhhhhhhhhhhh)AX
3 f
748 3250(dn)N
1 f
1324(DECnet)X
1630(network)X
1940(address)X
2225(family)X
2478(services)X
3 f
748 3406(DN)N
1 f
1324(Distinguished)X
1836(name)X
2049(\(GDS\))X
3 f
748 3562(DNS)N
1 f
1324(Domain)X
1632(Name)X
1866(Service)X
2154(DEC)X
2355(DNA)X
2569(Name)X
2804(Server;)X
3083(the)X
3216(base)X
3397(technology)X
3814(for)X
1324 3666(CDS)N
3 f
748 3822(dnspi)N
1 f
1324(original)X
1621(name)X
1834(of)X
1929(cdspi)X
3 f
748 3978(dnsta)N
1 f
1324(DNS)X
1521(transaction)X
1930(agent)X
2143(interface;)X
2498(the)X
2628(original)X
2925(name)X
3138(of)X
3233(CDSTA)X
3 f
748 4134(DP)N
1 f
1324(ISO)X
1487(Draft)X
1694(Proposed)X
2043(Standard)X
2378(\(has)X
2546(started)X
2803(\201rst)X
2962(technical)X
3303(ballot\))X
3 f
748 4290(ds)N
1 f
1324(XOM)X
1550(directory)X
1890(service)X
3 f
748 4446(DSA)N
1 f
1324(directory)X
1664(service)X
1935(agent;)X
2173(the)X
2303(GDS)X
2500(name)X
2713(for)X
2837(the)X
2967(directory)X
3307(server)X
3543(code)X
3 f
748 4602(dsP)N
1 f
1324(ds)X
1424(private)X
1691(extension)X
3 f
748 4758(DSP)N
1 f
1324(directory)X
1664(service)X
1935(agent)X
2148(protocol;)X
2489(a)X
2550(DSA/DSA)X
2947(protocol)X
3263(in)X
3354(GDS)X
10 f
460 4966(h)N
488(hhhhhhhhhhhhhhh)X
1 f
1192(enh,)X
1363(10306,)X
1627(R1.1,)X
1840(remove)X
2126(diskless)X
2427(documentation)X
2974(\(start\))X
10 f
3228(h)X
3256(hhhhhhhhhhhhhhh)X
460 5070 -0.2667(hhhhhhhhhhhhhhhh)AN
1 f
1204(enh,)X
1375(10306,)X
1639(R1.1,)X
1852(remove)X
2138(diskless)X
2439(documentation)X
2986(\(end\))X
10 f
3215 -0.2667(hhhhhhhhhhhhhhhh)AX
3 f
748 5278(dsm)N
1 f
1324(distributed)X
1724(storage)X
2000(manager)X
2325(\(underlies)X
2699(the)X
2829(epdb\))X
10 f
460 5486(h)N
488(hhhhhhhhhhhhhhh)X
1 f
1192(enh,)X
1363(10306,)X
1627(R1.1,)X
1840(remove)X
2126(diskless)X
2427(documentation)X
2974(\(start\))X
10 f
3228(h)X
3256(hhhhhhhhhhhhhhh)X
460 5590 -0.2667(hhhhhhhhhhhhhhhh)AN
1 f
1204(enh,)X
1375(10306,)X
1639(R1.1,)X
1852(remove)X
2138(diskless)X
2439(documentation)X
2986(\(end\))X
10 f
3215 -0.2667(hhhhhhhhhhhhhhhh)AX
1 f
460 5980(B)N
9 f
519(-)X
1 f
567(4)X
3602(11/29/95)X

5 p
%%Page: 5 5
11 s 0 xH 0 xS 1 f
3059 312(DCE)N
3257(Abbreviations)X
3778(List)X
3 f
748 598(DTS)N
1 f
1324(Distributed)X
1743(Time)X
1952(Service)X
3 f
748 754(DUA)N
1 f
1324(directory)X
1664(user)X
1832(agent;)X
2070(the)X
2200(GDS)X
2397(name)X
2610(for)X
2734(the)X
2864(directory)X
3204(client)X
3423(code)X
3 f
16 s
460 1142(B.5)N
705(E)X
11 s
748 1522(elt)N
1 f
1324(element)X
3 f
748 1678(ep)N
1 f
1324(endpoint)X
3 f
748 1834(epdb)N
1 f
1324(endpoint)X
1655(database)X
3 f
748 1990(epv)N
1 f
1324(endpoint)X
1655(vector;)X
1922(entry)X
2125(point)X
2329(vector)X
3 f
748 2146(exc)N
1 f
1324(exception)X
3 f
748 2302(exp)N
1 f
1324(expiration)X
3 f
16 s
460 2690(B.6)N
705(F)X
11 s
748 3070(fd)N
1 f
1324(\201le)X
1459(descriptor)X
3 f
748 3226(\201fo)N
1 f
1319(\201rst-in,)X
1598(\201rst-out)X
1899(\(the)X
2058(standard)X
2378(model)X
2621(of)X
2716(a)X
2777(queue\))X
3 f
748 3382(FIPS)N
1 f
1324(Federal)X
1610(Information)X
2053(Processing)X
2456(Standard)X
2791(\(US)X
2954(Government\))X
3 f
748 3538(\202db)N
1 f
1319(Fileset)X
1577(Location)X
1913(Database)X
2257(\(or)X
2381(FLDB\))X
2657(\(DFS\))X
3 f
748 3694(\202server)N
1 f
1319(Fileset)X
1577(Location)X
1913(server)X
2149(\(DFS\))X
3 f
748 3850(FL)N
883(server)X
1 f
1324(Fileset)X
1582(Location)X
1918(server)X
2154(\(DFS\))X
3 f
748 4006(fptgt)N
1 f
1324(foreign)X
1600(privilege)X
1936(ticket-granting)X
2478(ticket)X
3 f
748 4162(FTP)N
1 f
1324(File)X
1484(transfer)X
1774(protocol)X
2090(\(DDN-)X
2359(TCP/IP)X
2646(application\))X
3090(Functional)X
3490(Standards)X
3 f
748 4318(ftserver)N
1 f
1324(Fileset)X
1582(Server)X
1833(\(DFS\))X
3 f
748 4474(fxd)N
1 f
1324(File)X
1484(Exporter)X
1814(\(formerly)X
2173(known)X
2434(as)X
2529(``Protocol)X
2908(Exporter'',)X
3318(px\))X
3457(\(DFS\))X
3 f
16 s
460 4862(B.7)N
705(G)X
11 s
748 5242(GDA)N
1 f
1324(Global)X
1586(Directory)X
1945(Agent)X
3 f
748 5398(GDS)N
1 f
1324(Global)X
1586(Directory)X
1945(Service)X
3 f
748 5554(gen)N
1 f
1324(generate)X
460 5980(11/29/95)N
3765(B)X
9 f
3824(-)X
1 f
3872(5)X

6 p
%%Page: 6 6
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
748 598(GOSIP)N
1 f
1324(Government)X
1809(OSI)X
1995(Pro\201le)X
2275(\(US)X
2461(FIPS)X
2683(146,)X
2883(UK,)X
3077(EC)X
3236(versions\))X
3604(Gateway)X
1324 702(System)N
1606(that)X
1761(interfaces)X
2125(one)X
2274(network)X
2584(to)X
2675(another)X
3 f
748 858(grp)N
1 f
1324(group)X
3 f
16 s
460 1246(B.8)N
705(H)X
11 s
748 1626(HP/UX)N
1 f
1324(Trademark)X
1732(name)X
1945(for)X
2069(Hewlett-Packard)X
2682(OS,)X
2838(derived)X
3124(from)X
3317(UNIX)X
3 f
16 s
460 2014(B.9)N
705(I)X
11 s
748 2394(iapl*)N
1 f
1324(interface)X
1683(application)X
2127(programming)X
2658(language;)X
3052(interface)X
3411(used)X
3623(between)X
1324 2498(XDS/XOM)N
1750(and)X
1899(GDS)X
3 f
748 2654(icl)N
1 f
1324(in)X
1415(core)X
1588(logging)X
3 f
748 2810(id)N
1 f
1324(identi\201er)X
3 f
748 2966(IDL)N
1 f
1324(Interface)X
1658(De\201nition)X
2038(Language)X
2407(\(RPC\))X
3 f
748 3122(IDU)N
1 f
1324(interface)X
1654(data)X
1823(unit)X
3 f
748 3278(IEEE)N
1 f
1324(Institute)X
1706(of)X
1872(Electrical)X
2304(and)X
2524(Electronics)X
3014(Engineers.)X
3481(Professional)X
1324 3382(organization)N
3 f
748 3538(IEEE)N
1 f
1324(1003.0)X
1588(Guide)X
1825(to)X
1916(POSIX)X
2191(Open)X
2403(Systems)X
2719(Environment.)X
3224(POSIX)X
3499(suite)X
3 f
748 3694(IEEE)N
1 f
1324(1003.1)X
1588(Operating)X
1962(System)X
2244(interface)X
2574(Std.)X
2736(\(ISO)X
2928(9945\).)X
3177(POSIX)X
3452(suite)X
3 f
748 3850(IEEE)N
1 f
1324(1003.2)X
1588(Shell)X
1792(and)X
1941(Utilities)X
2249(document.)X
2641(POSIX)X
2916(suite)X
3 f
748 4006(IEEE)N
1 f
1324(1003.3)X
1588(Test)X
1762(Methods.)X
2114(POSIX)X
2389(Suite)X
2593(\(see)X
2756(also)X
2920(PCTS\))X
3 f
748 4162(IEEE)N
1 f
1324(1003.4)X
1588(Real)X
1772(Time)X
1981(extensions)X
2375(to)X
2466(1003.1.)X
2752(POSIX)X
3027(suite)X
3 f
748 4318(IEEE)N
1 f
1324(1003.4a)X
1627(Threads)X
1932(Extension)X
2307(to)X
2398(1003.1.)X
2684(POSIX)X
2959(suite)X
3 f
748 4474(IEEE)N
1 f
1324(1003.5)X
1588(Ada)X
1756(API)X
1919(for)X
2043(IEEE)X
2256(1003.1)X
2520(Std.)X
3 f
748 4630(IEEE)N
1 f
1324(1003.6)X
1588(Security)X
1904(extensions)X
2298(for)X
2422(POSIX)X
3 f
748 4786(IEEE)N
1 f
1324(1003.7)X
1588(System)X
1870(Administration)X
2427(services)X
2732(for)X
2856(POSIX)X
3 f
748 4942(IEEE)N
1 f
1324(1003.8)X
1588(POSIX)X
1863(Distribution)X
2312(Services)X
2632(\(RPC,)X
2872(XTI,)X
3062(TFS,)X
3258(FTAM)X
3524(API\))X
3 f
748 5098(IEEE)N
1 f
1324(1003.9)X
1588(FORTRAN)X
2020(API)X
2183(for)X
2307(IEEE)X
2520(1003.1)X
2784(Std.)X
3 f
748 5254(IEEE)N
1 f
1324(1003.10)X
1632(Supercomputing)X
2237(AEP)X
2425(\(Application)X
2893(Environment)X
3376(Pro\201le\))X
3 f
748 5410(IEEE)N
1 f
1324(1003.11)X
1632(Transaction)X
2070(Processing)X
2473(AEP)X
2661(\(Application)X
3129(Environment)X
3612(Pro\201le\))X
3 f
748 5566(IEEE)N
1 f
1324(1003.14)X
1632(Multiprocessor)X
2187(AEP)X
2375(\(Application)X
2843(Environment)X
3326(Pro\201le\))X
460 5980(B)N
9 f
519(-)X
1 f
567(6)X
3602(11/29/95)X

7 p
%%Page: 7 7
11 s 0 xH 0 xS 1 f
3059 312(DCE)N
3257(Abbreviations)X
3778(List)X
3 f
748 598(IEEE)N
1 f
1324(1201.1)X
1588(High)X
1786(level)X
1980(\(toolkit\))X
2292(windowing)X
2710(project)X
3 f
748 754(IEEE)N
1 f
1324(1201.2)X
1588(Windowing)X
2026(drivability)X
2417(guide)X
3 f
748 910(IEEE)N
1 f
1324(802.3)X
1544(ISO/ANSI)X
1936(Std.LAN)X
2278(OSI)X
2441(layer)X
2639(1)X
2705(CSMA/CD)X
3123(\(Ethernet\))X
3 f
748 1066(IEEE)N
1 f
1324(802.4)X
1544(ANSI/IEEE)X
1986(Std.Token)X
2373(Bus)X
2532(LAN)X
2734(OSI)X
2897(layer)X
3095(1)X
3161(\(a)X
3251(la)X
3337(MAP\))X
3 f
748 1222(IEEE)N
1 f
1324(802.5)X
1544(ANSI/IEEE)X
1986(Std.Token)X
2373(Ring)X
2567(LAN)X
2769(OSI)X
2932(layer)X
3130(1)X
3196(\(a)X
3286(la)X
3372(IBM\))X
3 f
748 1378(IEEE)N
1 f
1324(Standards)X
1721(Board.)X
2008(Authorized)X
2454(by)X
2593(ANSI)X
2848(as)X
2972(a)X
3062(Standards)X
3460(development)X
1324 1482(organization)N
3 f
748 1638(if)N
1 f
1324(interface)X
3 f
748 1794(info)N
1 f
1324(information)X
3 f
748 1950(init)N
1 f
1324 0.3542(initialize)AX
3 f
748 2106(inq)N
1 f
1324(inquire)X
3 f
748 2262(intro)N
1 f
1324(Introduction)X
1782(to)X
1873(OSF)X
2056(DCE)X
2254(\(book\))X
3 f
748 2418(IP)N
1 f
1324(IP)X
1424(network)X
1734(address)X
2019(family)X
2272(services)X
3 f
748 2574(IPC)N
1 f
1324(Interprocess)X
1775(Communications)X
2401(\(function)X
2746(in)X
2837(IEEE)X
3050(1003.4\))X
3 f
748 2730(IS)N
1 f
1324(ISO)X
1487(International)X
1960(Standard)X
2295(\(DIS)X
2487(accepted\))X
3 f
748 2886(ISAM)N
1 f
1324(Indexed)X
1667(Sequential)X
2100(Access)X
2408(Method.)X
2765(No)X
2933(standards)X
3326(to)X
3456(date,)X
3686(except)X
1324 2990(COBOL)N
3 f
748 3146(ISO)N
1 f
1324(International)X
1797(Organization)X
2279(for)X
2403(Standards)X
2772(\(see)X
2935(also)X
3099(JTC1\))X
3 f
16 s
460 3534(B.10)N
769(K)X
11 s
748 3914(kdc)N
1 f
1324(Key)X
1492(Distribution)X
1941(Center)X
2198(\(Security\))X
3 f
748 4070(kutils)N
1 f
1324(kernel)X
1566 0.3828(utilities)AX
3 f
16 s
460 4458(B.11)N
769(L)X
11 s
748 4838(LAN)N
1 f
1324(Local)X
1547(Area)X
1739(Network)X
2068(\(such)X
2280(as)X
2375(ISO/IEEE)X
2754(802.3...\))X
3 f
748 4994(LFS)N
1 f
1324(Local)X
1547(Filesystem)X
1952(\(DFS\))X
3 f
748 5150(lifo)N
1 f
1324(last-in,)X
1589(\201rst-out)X
1890(\(the)X
2049(standard)X
2369(model)X
2612(of)X
2707(a)X
2768(stack\))X
460 5980(11/29/95)N
3765(B)X
9 f
3824(-)X
1 f
3872(7)X

8 p
%%Page: 8 8
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
16 s
460 622(B.12)N
769(M)X
11 s
748 1002(mepv)N
1 f
1324(manager)X
1649(entry)X
1852(point)X
2056(vector)X
2298(\(RPC\))X
3 f
748 1158(mgmt)N
1 f
1324(management)X
3 f
748 1314(mgt)N
1 f
1324(management)X
1797(services)X
3 f
748 1470(MHS)N
1 f
1324(Message)X
1653(Handling)X
2003(Service)X
2289(\(X.400)X
2557(name)X
2770(for)X
2894(mail)X
3074(service\))X
3 f
748 1626(msg)N
1 f
1324(message)X
3 f
748 1782(mutex)N
1 f
1324(mutual)X
1592(exclusion)X
1952(lock)X
2126(\(Threads\))X
3 f
16 s
460 2170(B.13)N
769(N)X
11 s
748 2550(NAF)N
1 f
1324(network)X
1634(address)X
1919(family)X
3 f
748 2706(NAS)N
1 f
1324(Network)X
1653(Application)X
2092(Support)X
3 f
748 2862(NDR)N
1 f
1324(network)X
1634(data)X
1803(representation)X
2324(\(RPC\))X
3 f
748 3018(NFS)N
1 f
1324(Network)X
1653(File)X
1813(System)X
2095(\(SUN)X
2321(speci\201cation\))X
3 f
748 3174(NIST)N
1 f
1324(National)X
1650(Institute)X
1962(of)X
2057(Standards)X
2426(and)X
2575(Technology)X
3018(\(formerly)X
3377(NBS\))X
3 f
748 3330(np)N
1 f
1324(non)X
1478(portable)X
1789(\(Threads)X
2123(routine)X
2395(name)X
2608(suf\201x\))X
3 f
748 3486(ns)N
1 f
1324(nameservice;)X
1811(naming)X
2098(service)X
3 f
748 3642(NSAP)N
1 f
1324(Network)X
1653(Service)X
1939(Access)X
2209(Point)X
2418(\(OSI\))X
3 f
748 3798(NSI)N
1 f
1324(Name)X
1556(Service)X
1842(Interface)X
2176(\(RPC\))X
3 f
748 3954(NTP)N
1 f
1324(Network)X
1653(Time)X
1862(Protocol)X
3 f
16 s
460 4342(B.14)N
769(O)X
11 s
748 4722(obj)N
1 f
1324(object)X
3 f
748 4878(OID)N
1 f
1324(object)X
1562(identi\201er)X
1903(\(GDS,)X
2151(CDS\))X
3 f
748 5034(om)N
1 f
1324(X/Open)X
1624(object)X
1862(management)X
2335(\(XOM\))X
3 f
748 5190(op)N
1 f
1324(operation)X
3 f
748 5346(org)N
1 f
1324(organization)X
3 f
748 5502(OS)N
1 f
1324(Operating)X
1698(System)X
460 5980(B)N
9 f
519(-)X
1 f
567(8)X
3602(11/29/95)X

9 p
%%Page: 9 9
11 s 0 xH 0 xS 1 f
3059 312(DCE)N
3257(Abbreviations)X
3778(List)X
3 f
748 598(OS)N
1 f
1324(Interface)X
1668(ISO)X
1841(DIS9945.)X
2212(IEEE)X
2435(1003.1)X
2709(Std.operating)X
3215(system)X
3493(service)X
3775(API)X
1324 702(\(POSIX\))N
3 f
748 858(OSF)N
1 f
1324(Open)X
1557(Software)X
1918(Foundation.)X
2386(Consortium)X
2847(developing)X
3283(AES,)X
3515(OSF/1)X
3789(and)X
1324 962(tests)N
3 f
748 1118(OSF/1)N
1 f
1324(First)X
1508(release)X
1774(of)X
1869(OSF's)X
2115(system)X
2382 0.2885(implementation)AX
3 f
748 1274(OSF/Motif)N
1 f
1324(OSF's)X
1570(Windowing)X
2008(environment:)X
2501(toolkit)X
2755(and)X
2904(style)X
3093(guide)X
3 f
748 1430(osi)N
1 f
1324(operating)X
1679(system)X
1946(independent)X
2399(\(DFS\))X
3 f
748 1586(OSI)N
1 f
1324(Open)X
1620(System)X
1986(Interconnect)X
2532(network)X
2926(address)X
3295(family)X
3633(services)X
1324 1690(\(communication)N
1925(protocols\))X
2304(\(GDS\).)X
2581(ISO)X
2744(7498-1984)X
3 f
748 1846(OSS)N
1 f
1324(OSI)X
1487(Session)X
1778(Service)X
3 f
16 s
460 2234(B.15)N
769(P)X
11 s
748 2614(PAC)N
1 f
1324(Privilege)X
1665(Attribute)X
2006(Certi\201cate)X
2396(\(Security\))X
3 f
748 2770(pag)N
1 f
1324(process)X
1609(authentication)X
2132(group)X
2359(\(DFS\))X
3 f
748 2926(PDU)N
1 f
1324(protocol)X
1640(data)X
1809(unit)X
3 f
748 3082(perm)N
1 f
1324(Permission)X
3 f
748 3238(pgo)N
1 f
1324 0.1204(principal/group/organization)AX
2356(\(Security\))X
3 f
748 3394(pkt)N
1 f
1324(packet)X
1576(\(RPC\))X
3 f
748 3550(pmax)N
1 f
1324(DECstation)X
1758(3100)X
1956(platform)X
3 f
748 3706(port_gd)N
1 f
1324(OSF)X
1507(DCE)X
1705(Build)X
1924(Environment,)X
2429(Porting,)X
2733(and)X
2882(Testing)X
3169(Guide)X
3 f
748 3862(POSIX)N
1 f
1324(Suite)X
1528(of)X
1623(API)X
1786(standards)X
2140(\(see)X
2303(IEEE)X
2516(1003,)X
2736(OS)X
2870(interface,)X
3222(shell,)X
3433(admin.,)X
3720(UPE\))X
3 f
748 4018(prin)N
1 f
1324(principal)X
1660(\(Security\))X
3 f
748 4174(protseq)N
1 f
1324(protocol)X
1640(sequence)X
1984(\(RPC\))X
3 f
748 4330(psap)N
1 f
1324(presentation)X
1777(service)X
2048(access)X
2294(point;)X
2523(the)X
2653(address)X
2938(of)X
3033(a)X
3094(GDS)X
3291(DUA)X
3 f
748 4486(ptgt)N
1 f
1324(privilege)X
1660(ticket-granting)X
2202(ticket)X
2421(\(Security\))X
3 f
748 4642(pthread)N
1 f
1324(DCE)X
1522(Threads)X
1827(\(POSIX)X
2131(1003.4a)X
2434(conformant\))X
3 f
748 4798(pvt)N
1 f
1324(private)X
1591(\(Security\))X
3 f
748 4954(px)N
1 f
1324(protocol)X
1640(exporter)X
1955(\(alternatively)X
2448(fxd\))X
2616(\(DFS\))X
460 5980(11/29/95)N
3765(B)X
9 f
3824(-)X
1 f
3872(9)X

10 p
%%Page: 10 10
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
16 s
460 622(B.16)N
769(R)X
11 s
748 1002(rcx)N
1 f
1324(recovery)X
1653(tests)X
3 f
748 1158(RDN)N
1 f
1324(relative)X
1611(distinguished)X
2104(name;)X
2342(the)X
2472(GDS)X
2669(name)X
2882(for)X
3006(an)X
3111(attribute/value)X
3644(pair)X
3 f
748 1314(relnotes)N
1 f
1324(OSF)X
1507(DCE)X
1705(Release)X
2001(Notes)X
3 f
748 1470(repl)N
1 f
1324(replica/replication)X
3 f
748 1626(repserver)N
1 f
1324(Replication)X
1754(Server)X
3 f
748 1782(rgy)N
1 f
1324(registry)X
1615(\(Security\))X
3 f
748 1938(rios)N
1 f
1324(IBM)X
1512(RISC)X
1730(System/6000)X
2213(platform)X
3 f
748 2094(RISC)N
1 f
1324(Reduced)X
1654(Instruction)X
2058(Set)X
2193(Computer)X
2568(\(as)X
2692(opposed)X
3007(to)X
3098(CISC\))X
3 f
748 2250(ROS)N
1 f
1324(remote)X
1623(operation)X
2010(service)X
2314(layer;)X
2570(a)X
2664(collection)X
3068(of)X
3196(networking)X
3652(support)X
1324 2354(routines)N
1630(used)X
1813(to)X
1904(implement)X
2305(GDS)X
3 f
748 2510(ROSE)N
1 f
1324(Remote)X
1621(Operation)X
1995(Service)X
2281(Elements)X
3 f
748 2666(RPC)N
1 f
1324(Remote)X
1621(Procedure)X
1999(Call)X
3 f
748 2822(rpcd)N
1 f
1324(remote)X
1600(procedure)X
1982(call)X
2141(daemon)X
2451(\(also)X
2653(known)X
2923(as)X
3027(the)X
3166(``endpoint)X
3565(mapper''\))X
1324 2926(\(not)N
1488(supported)X
1857(in)X
1948(DCE)X
2146(1.1\))X
2307(\(RPC\))X
3 f
748 3082(rpc_ss)N
1 f
1324(RPC)X
1513(stub)X
1682(support)X
3 f
16 s
460 3470(B.17)N
769(S)X
11 s
748 3850(SAP)N
1 f
1324(service)X
1595(access)X
1841(point)X
3 f
748 4006(sautils)N
1 f
1324(stand)X
1532(alone)X
1745 0.3828(utilities)AX
2034(\(DFS)X
2246(LFS\))X
3 f
748 4162(scache)N
1 f
1324(status)X
1547(cache)X
3 f
748 4318(scall)N
1 f
1324(server)X
1560(call)X
3 f
748 4474(sec)N
1 f
1324(security;)X
1650(Security)X
1966(service)X
3 f
748 4630(SGML)N
1 f
1324(Std.Generalized)X
1911(Markup)X
2211(Language.)X
2602(ISO)X
2765(8879-1986)X
3168(-)X
3219(page)X
3407(formatting)X
3 f
748 4786(sm)N
1 f
1324(state)X
1508(machine)X
3 f
748 4942(SQL)N
1 f
1324(Structured)X
1746(Query)X
2020(Language.)X
2444(ISO/ANSI)X
2869(Std.X3.135-1986.)X
3552(Relational)X
1324 5046(DBMS)N
1595(API)X
3 f
748 5202(ssr)N
1 f
1324(stub)X
1493(support)X
1779(routine)X
2051(\(RPC\))X
3 f
748 5358(svc)N
1 f
1324(service;)X
1620(serviceability)X
3 f
748 5514(SVID)N
1 f
1324(System)X
1613(V)X
1705(Interface)X
2046(De\201nition.)X
2455(Speci\201cation)X
2945(for)X
3076(AT&T's)X
3408(UNIX)X
3656(System)X
1324 5618(V)N
460 5980(B)N
9 f
519(-)X
1 f
567(10)X
3602(11/29/95)X

11 p
%%Page: 11 11
11 s 0 xH 0 xS 1 f
3059 312(DCE)N
3257(Abbreviations)X
3778(List)X
3 f
748 598(sys)N
1 f
1324(system)X
3 f
748 754(s5)N
1 f
1324(System)X
1606(V)X
1691(\(a)X
1781(popular)X
2072 0.2885(implementation)AX
2650(of)X
2745(UNIX\))X
3 f
16 s
460 1142(B.18)N
769(T)X
11 s
748 1522(tar)N
1 f
1324(Tape)X
1522(archive)X
1803(format,)X
2082(interchange)X
2515(format)X
2772(std.)X
2919(in)X
3010(IEEE)X
3223(1003.1)X
3487(\(POSIX\))X
3 f
748 1678(tcb)N
1 f
1324(task)X
1488(control)X
1760(block;)X
2003(thread)X
2245(control)X
2517(block)X
2735(\(Threads\))X
3 f
748 1834(TCP)N
1 f
1324(transmission)X
1792(control)X
2064(protocol)X
2380(-)X
2431(used)X
2614(by)X
2724(the)X
2854(RPC)X
3043(CN)X
3187(protocol)X
3503(\(RPC\))X
3 f
748 1990(TCP/IP)N
1 f
1324(Transmission)X
1854(control)X
2159(protocol,)X
2530(Internet)X
2859(protocol:)X
3234(US)X
3402(DoD)X
3628(network)X
1324 2094(\(DDN\))N
3 f
748 2250(TDF)N
1 f
1324(Time)X
1533(Differential)X
1966(Factor)X
3 f
748 2406(tech_supp)N
1 f
1324(OSF)X
1507(DCE)X
1705(Technical)X
2075(Supplement)X
3 f
748 2562(TET)N
1 f
1324(Test)X
1498(Environment)X
1981(Toolkit)X
3 f
748 2718(tgs)N
1 f
1324(ticket-granting)X
1866(service)X
2137(\(Security\))X
3 f
748 2874(tgt)N
1 f
1324(ticket)X
1543(granting)X
1859(ticket)X
2078(\(Security\))X
3 f
748 3030(thr)N
1 f
1324(threads)X
1600(\(do)X
1739(not)X
1874(use)X
2013(thd\))X
2177(\(Threads\))X
3 f
748 3186(tkc)N
1 f
1324(token)X
1542(cache)X
1764(\(DFS\))X
3 f
748 3342(tkm)N
1 f
1324(token)X
1542(manager)X
1867(\(DFS\))X
3 f
748 3498(tkt)N
1 f
1324(ticket)X
1543(\(Security\))X
3 f
748 3654(tlr)N
1 f
1324(\(auth\))X
1556(trailer)X
1789(\(Security\))X
3 f
748 3810(tpq)N
1 f
1324(thread)X
1566(pool)X
1745(queue)X
3 f
748 3966(tsap)N
1 f
1324(transport)X
1659(service)X
1930(access)X
2176(point)X
2380(\(GDS\))X
3 f
748 4122(twr)N
1 f
1324(tower)X
3 f
748 4278(twr\202)N
1 f
1319(tower)X
1541(\202oor)X
3 f
748 4434(T1)N
1 f
1324(Standard)X
1659(for)X
1783(high)X
1962(bandwidth)X
2356(WAN)X
2587(connection)X
3 f
16 s
460 4822(B.19)N
769(U)X
11 s
748 5202(ubik)N
1 f
1324(the)X
1454(library)X
1711(of)X
1806(routines)X
2112(used)X
2295(to)X
2386(implement)X
2787(the)X
2917(FLDB)X
3 f
748 5358(UDP/IP)N
1 f
1324(User)X
1545(Datagram)X
1948(Protocol/Internet)X
2602(Protocol)X
2957(-)X
3042(used)X
3259(by)X
3403(the)X
3567(RPC)X
3790(DG)X
1324 5462(protocol)N
1640(\(RPC\))X
460 5980(11/29/95)N
3721(B)X
9 f
3780(-)X
1 f
3828(11)X

12 p
%%Page: 12 12
11 s 0 xH 0 xS 1 f
460 312(DCE)N
658(Porting)X
940(and)X
1089(Testing)X
1376(Guide)X
3 f
748 598(UFS)N
1 f
1324(UNIX)X
1578(\201le)X
1727(system)X
2008(\(also)X
2215(known)X
2490(as)X
2599(the)X
2743(``Berkeley)X
3155(\201le)X
3304(system'')X
3644(and)X
3808(the)X
1324 702(``fast)N
1531(\201le)X
1666(system''\))X
3 f
748 858(ULTRIX)N
1 f
1324(Trademark)X
1732(name)X
1945(for)X
2069(Digital)X
2337(OS,)X
2493(derived)X
2779(from)X
2972(Berkeley)X
3 f
748 1014(UNIX)N
1 f
1324(Trademark)X
1732(name)X
1945(for)X
2069(AT&T)X
2331(operating)X
2686(system)X
2953(product)X
3244(\(System)X
3555(V\))X
3 f
748 1170(users_gdref)N
1 f
1324(OSF)X
1507(DCE)X
1705(User's)X
1955(Guide)X
2192(and)X
2341(Reference)X
3 f
748 1326(utc)N
1 f
1324(coordinated)X
1762(universal)X
2107(time)X
2287(\(DTS\))X
3 f
748 1482(util)N
1 f
1324(utility)X
3 f
748 1638(UUID)N
1 f
1324(Universal)X
1688(Unique)X
1969(Identi\201er)X
3 f
16 s
460 2026(B.20)N
769(V)X
11 s
748 2406(VFS)N
1 f
1324(virtual)X
1577(\201le)X
1712(system)X
3 f
748 2562(VFS+)N
1 f
1324(OSF's)X
1570(extension)X
1930(to)X
2021(VFS)X
2204(\(necessary)X
2596(for)X
2720(DFS\))X
3 f
748 2718(vnops)N
1 f
1324(vnode)X
1561(operations)X
3 f
748 2874(volreg)N
1 f
1324(volume)X
1611(registry)X
3 f
16 s
460 3262(B.21)N
769(W)X
11 s
748 3642(WAN)N
1 f
1324(Wide)X
1537(area)X
1705(network)X
2015(\(as)X
2139(in)X
2230(world-wide,)X
2679(usually)X
2956(synchronous\))X
3 f
748 3798(way)N
1 f
1324(``who)X
1555(are)X
1684(you'')X
1896(\(RPC)X
2114(protocol\))X
3 f
16 s
460 4186(B.22)N
769(X)X
11 s
748 4566(xaggr)N
1 f
1324(extended)X
1664(aggregate)X
2028(\(DFS\))X
3 f
748 4722(XDS)N
1 f
1324(X/Open)X
1624(Directory)X
1983(Service)X
3 f
748 4878(X)N
838(lib)X
1 f
1329(Low)X
1517(level)X
1716(windowing)X
2139(API,)X
2329(linked)X
2577(to)X
2674(X-11.)X
2904(X)X
2995(Window)X
3326(System,)X
3636(X3H3.6)X
1324 4982(Std.)N
3 f
748 5138(XOM)N
1 f
1324(X/Open)X
1624(OSI-Abstract-Data)X
2309(Manipulation)X
3 f
748 5294(XPG4)N
1 f
1324(X/Open)X
1624(Portability)X
2020(Guide)X
2257(4)X
3 f
748 5450(XTI)N
1 f
1324(X/Open)X
1624(Transport)X
1989(Interface)X
2324(\(network)X
2664(stack)X
2868(independent\)API.)X
3536(Also)X
3725(IEEE)X
1324 5554(1003.8)N
1588(project)X
460 5980(B)N
9 f
519(-)X
1 f
567(12)X
3602(11/29/95)X

13 p
%%Page: 13 13
11 s 0 xH 0 xS 1 f
3059 312(DCE)N
3257(Abbreviations)X
3778(List)X
3 f
748 598(xvnode)N
1 f
1324(extended)X
1664(vnode)X
3 f
748 754(xvolume)N
1 f
1324(extended)X
1664(volume)X
3 f
16 s
460 1142(B.23)N
769(Z)X
11 s
748 1522(zlc)N
1 f
1324(zero)X
1497(link)X
1657(count)X
460 5980(11/29/95)N
3721(B)X
9 f
3780(-)X
1 f
3828(13)X

13 p
%%Trailer
xt

xs
