...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: over_part.gpsml,v $
...\" Revision 1.1.2.3  1993/01/28  20:07:33  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:41:02  dbelch]
...\"
...\" Revision 1.1.2.2  1992/08/31  15:02:18  weir
...\" 	Moved
...\" 	[1992/08/31  15:01:40  weir]
...\" 
...\" Revision 1.1  1992/01/29  16:16:59  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED.
.pA "1" "Introduction to DCE Directory Service"
