...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: svcdumplog.1dce,v $
...\" Revision 1.1.4.2  1996/12/17  20:49:05  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:46:28  damon]
...\"
...\" Revision 1.1.4.1  1996/10/28  14:52:26  wardr
...\" 	{def,13588,R1.2.2}
...\" 	Add Pointer to Problem Determination Guide
...\" 	[1996/10/28  14:52:00  wardr]
...\" 
...\" Revision 1.1.2.5  1995/12/18  17:23:22  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:36:12  rcb]
...\" 
...\" Revision 1.1.2.4  1995/10/18  13:50:56  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/18  13:35:35  rcb]
...\" 
...\" Revision 1.1.2.3  1995/09/22  18:37:10  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:20:19  rcb]
...\" 
...\" Revision 1.1.2.2  1994/11/03  23:53:08  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:40:32  neilson]
...\" 
...\" Revision 1.1.2.1  1994/10/17  19:48:36  weir
...\" 	{def,11872,R1.1}
...\" 	New reference page
...\" 	[1994/10/17  19:47:58  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.TH svcdumplog "1dce" "" "" ""
.iX "\*Lsvcdumplog\*O command"
.SH "NAME"
.PP
\*Lsvcdumplog\*O - Prints contents of a binary serviceability log file
.SH "SYNOPSIS"
.sS
\*Lsvcdumplog\*O [\*L-s \*Vnum_of_entries\*O] \*Vlog_file\*O
.sE 
.SH "OPTIONS"
.PP
.VL 1.5i
.LI "\*L-s \*Vnum_of_entries\*O"
Tells \*Lsvcdumplog\*O to skip the first \*Vnum_of_entries\*O
log entries before printing, where \*Vnum_of_entries\*O is an integer.
.LE
.SH "ARGUMENTS"
.PP
.VL 1.5i
.LI "\*Vlog_file\*O"
The log file to be printed.
.LE
.SH "DESCRIPTION"
.PP
The \*Lsvcdumplog\*O program prints the contents of a binary log file.
.PP
DCE components log important information about their activities and state
via the DCE serviceability interface.  The log messages can be routed as desired
via the \*Ldcecp\*O \*Llog\*O object.  The messages can also be written in
either binary or in text format.  (Information about specifying message format
can be found in the \*Lsvcroute(5dce)\*O reference page).  When 
binary format has been specified for a component's messages, each 
log entry is written as a binary record
of data defined (in \*Ldce/svclog.h\*O) as the contents of the serviceability
\*Lprolog\*O structure.  The \*Lsvcdumplog\*O utility prints the contents
of such a binary log file as readable text.
.zA "def,13588,R1.2.2,Add Pointer to Problem Determination Guide"
.SH "ERRORS"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.zZ "def,13588,R1.2.2,Add Pointer to Problem Determination Guide"
.SH "RELATED INFORMATION"
...\" ----------------------------------------------------------------------
.PP 
.ad l
Commands:
\*Llog(8dce)\*O.
.PP
Functions:
\*Ldce_svc_log_get(3dce)\*O,
\*Ldce_svc_log_close(3dce)\*O,
\*Ldce_svc_log_open(3dce)\*O,
\*Ldce_svc_log_rewind(3dce)\*O.
.PP
Files:
\*Lsvcroute(5dce)\*O.
.PP
Books: \*(Pg,
\*(Dg.
.ad b
