...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (,,,c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: acl_edit.8sec,v $
...\" Revision 1.1.2.12  1995/12/18  17:25:00  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:42:51  rcb]
...\"
...\" Revision 1.1.2.11  1995/10/18  13:52:12  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:33:41  rcb]
...\" 
...\" Revision 1.1.2.10  1995/10/09  13:41:48  rcb
...\" 	1.1PH: interim edits
...\" 	[1995/10/06  20:45:44  rcb]
...\" 
...\" Revision 1.1.2.9  1995/09/22  18:39:28  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:31:18  rcb]
...\" 
...\" Revision 1.1.2.8  1994/11/03  23:59:38  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:43:57  neilson]
...\" 
...\" Revision 1.1.2.7  1994/10/13  14:34:16  willie
...\" 	{def, 11666, R1.1}
...\" 	Changed example path from afs to fs.
...\" 	[1994/10/13  14:34:02  willie]
...\" 
...\" Revision 1.1.2.6  1994/08/29  21:26:59  millette
...\" 	(def,9636,R1.1)
...\" 	Clarify -ngui"
...\" 	[1994/08/29  21:26:26  millette]
...\" 
...\" Revision 1.1.2.5  1994/08/22  22:15:13  bmoy
...\" 	Moved Caveat into a NOTES section
...\" 	[1994/08/22  22:14:58  bmoy]
...\" 
...\" Revision 1.1.2.4  1994/08/22  22:08:41  bmoy
...\" 	{defect, 11818, R1.1}
...\" 	Added caveat and list of commands
...\" 	that do not have dcecp equivs
...\" 	[1994/08/22  22:08:15  bmoy]
...\" 
...\" Revision 1.1.2.3  1994/06/13  18:41:24  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:39:08  devobj]
...\" 
...\" Revision 1.1.2.2  1994/03/22  22:08:47  zahn
...\" 	Added HP copyright notice.
...\" 	[1994/03/22  22:08:35  zahn]
...\" 
...\" Revision 1.1.2.1  1994/03/17  14:35:24  zahn
...\" 	{enh,5923,R1.1}
...\" 	Moved /users_gdref/man1sec/acl_edit.1sec to
...\" 	/admin_ref/man8sec/acl_edit.8sec as part of
...\" 	User's Guide and Ref deletion.
...\" 	[1994/03/17  14:35:03  zahn]
...\" 
...\" $EndLog$
...\"
...\"Copyright Hewlett-Packard Company 1992
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
.TH acl_edit "8sec" "" "" ""
.iX "-[" "\*Lacl_edit\*O command"
.iX "-[" "Security Service commands" "\*Lacl_edit\*O"
.iX "-[" "ACLs" "viewing"
.iX "-[" "ACLs" "editing entries"
.SH "NAME"
.PP
\*Lacl_edit\*O - Edits or lists an object's ACLs
.SH "SYNOPSIS" 
.PP
.sS
\*Lacl_edit\*O {[\*L-e \*Vpathname\*O] | [\*L-addr \*Vstring_binding component_name\*O]}
.nL
[\*L-ic\*O | \*L-io\*O] [\*L-n\*O | \*L-c\*O] [\*Vsubcommands\*O] [\*L-ngui\*O] [\*L-v\*O]
.sE 
.SH "OPTIONS"
.PP
.VL 1i 
.LI "\*L-e\*O \*Vpathname\*O"
...\" For those cases in which \*Vpathname\*O resolves to both a leaf
...\" object in the Directory Service and to an object in another DCE
...\" component that supports ACLs, the \%\*L-e\*O option specifies that
...\" the leaf object in the Directory Service should be edited.  The
...\" \%\*L-e\*O option can be used only with the \*Vpathname\*O argument.
...\" added 10.xii.91:
Specifies that the access control list 
(ACL) on the directory service entry is to be edited.
You must specify the \*Vpathname\*O argument if you use the \*L\-e\*O option.
.P
The \*L\-e\*O option is especially useful in case of an ambiguous
\*Vpathname\*O.  The \*Vpathname\*O argument 
can be interpreted in two ways if it is the name of a 
leaf object in the
directory service (that is, if it is not the name of a directory).  It can
be interpreted as the directory service 
entry itself, or as the object (whatever it is) referred to by that
directory service entry.
When such a \*Vpathname\*O is specified, the \*L\-e\*O option directs
\*Lacl_edit\*O to the ACL on the directory service entry. 
...\" However, the
...\" \%\*L-e\*O option can always be used, provided only that \*Vpathname\*O
...\" specifies a leaf object in the directory service.
...\" ...end of 10.xii.91 addition
.LI "\*L-addr\*O \*Vstring_binding component_name\*O"
The \*L\-addr\*O option lets you identify the object whose ACLs you
want to edit by supplying the remote procedure call
(RPC) binding handle of the ACL manager
that controls access to the object (with the \*Vstring_binding\*O
argument) and the relative pathname of the object (with the
\*Vcomponent_name\*O argument).  Because you have identified the
RPC binding handle, you can specify only the object's 
relative pathname for \*Vcomponent_name\*O.   
.PP
The most common way to identify the object whose ACLs you want
to manipulate is through the \*Vpathname\*O argument, described below.
The \*L\-addr\*O option is used primarily by applications that do not 
use the directory service, but do use the generic ACL manager.  It can
also be used if the directory service is unavailable.
.LI "\*L-ic\*O"     
For container objects only, specifies that the object's Initial
Container Creation ACL is to be edited.  The Initial Container
Creation ACL is applied by default to any containers created within
the ACL'd container.  If this option is specified and the object
named in \*Vpathname\*O is not a container, an error is returned.
.nL
.ne 6
.LI "\*L-io\*O"
For container objects only, specifies that the object's 
Initial Object Creation ACL is to be edited.  
The Initial Object Creation ACL is applied by default to any 
simple objects (that is, objects that are not containers) 
created within the ACL'd container.
If this option is specified and the object is not a container, an
error is returned. 
.LI "\*L-n\*O"
Specifies that a new mask should not be calculated.  This 
option is useful only for objects that support the \*Lmask_obj\*O
entry type and that are required to recalculate a new mask after 
they are modified. 
.P
If a modify operation creates a mask that unintentionally 
adds permissions to an 
existing ACL entry, the modify causing 
the mask recalculation will abort with an 
error unless you specify either the \*L-c\*O or \%\*L-n\*O option.
.LI "\*L-c\*O"
Creates or modifies the object's \*Lmask_obj\*O 
type entry with permissions equal
to the union of all entries other than type \*Luser_obj\*O, \*Lother_obj\*O,
and \*Lunauthenticated\*O.  This creation or 
modification is done after all other 
modifications to the ACL are performed.  The new mask is set even if it
grants permissions previously masked out.  
It is recommended that you use this option only
if not specifying it results in an error.  This 
option is useful only for objects that support the \*Lmask_obj\*O
entry type and are required to recalculate a new mask after they are modified.  
.P
If a modify operation creates a mask that unintentionally adds 
permissions to an 
existing ACL entry, the modify causing the mask 
recalculation will abort with an 
error unless you specify either the \*L-c\*O or \%\*L-n\*O option.
.P
If you specify the \*L\-c\*O option for an ACL that does not support
\*Lmask_obj\*O
entry type, \*Lacl_edit\*O returns an error when it attempts to save the ACL, 
aborting all subcommands supplied on the command line.
.LI "\*L-ngui\*O"
Specifies that a 
graphical user interface (GUI) should not be used even if a
GUI is available.  If your version of \*Lacl_edit\*O supports a 
GUI and your terminal is capable of using it, invoking \*Lacl_edit\*O 
without this option will bring up the GUI mode.  Use the \*L-ngui\*O 
option to bring up command-line mode.  However, 
if a GUI is not available, or the terminal is not capable
of using the GUI, \*Lacl_edit\*O comes up in command-line 
mode regardless of wheter you supply this option or not. 
.LI "\*L-v\*O"
Runs in verbose mode. 
.LE
.nL
.ne 5
.SH "ARGUMENTS"                     
.PP
.VL 1i 
.LI "\*Vpathname\*O"
The full pathname of the object whose ACL is to be viewed or edited.  
If the object is in another cell,\*V pathname\*O 
must be fully qualified to include the cell identifier.  
.LI "\*Vsubcommands\*O"
.nL
The command-line subcommands, which act on the 
object specified by \*Vpathname\*O, are entered as part
of the command string that invokes \*Lacl_edit\*O.  
Only one command-line subcommand can be specified per invocation.
The commands follow.  See the description of the equivalent 
interactive subcommand for a more detailed description of the command 
functions. 
.VL 1.25i
.LI "\*L-m\*O \*Vacl_entry\*O ..."
Adds a new ACL entry or changes the permissions of an existing entry.  
You can enter multiple entries, separated by spaces. 
.LI "\*L-p\*O"
Purges all masked permissions (before any other modifications are made).  This 
option is useful only for ACLs that contain an entry of type \*Lmask_obj\*O.
Use it to prevent unintentionally 
granting permissions to an existing entry when a new mask 
is calculated as a result of adding or modifying an ACL entry. 
.LI "\*L-d\*O \*Vacl_entry\*O ..."
Deletes an existing entry from the ACL associated with
the specified object. You can enter multiple entries, separated by spaces. 
.LI "\*L-s\*O \*Vacl_entry\*O ..."
Replaces (substitutes) the ACL information associated
with this object with \*Vacl_entry\*O.  
All existing entries are removed and
replaced by the newly specified entries. 
If you specify the \*L\-s\*O subcommand, you cannot 
specify the \*L\-f\*O or \*L\-k\*O subcommand.
You can enter multiple entries, separated by spaces.  
.LI "\*L-f\*O \*Vfile\*O"
Assigns the ACL information contained in \*Vfil\*Oe to the object.
All existing entries are removed and
replaced by the entries in the file. 
If you specify the \*L\-f\*O subcommand, you cannot 
specify the \*L\-s\*O or \*L\-k\*O subcommand. 
.nL
.ne 4
.LI "\*L-k\*O"
Removes all entries, except entries of 
type \*Luser_obj\*O (if they are present).
If you specify the \*L\-k\*O subcommand, you cannot 
specify the \*L\-f\*O or \*L\-s\*O subcommand. 
.LI "\*L-l\*O"
Lists the entries in the object's ACL. 
.LE  
The command-line subcommands are evaluated in the following order:
.AL
.LI
\*L-p\*O
.LI
\*L-s\*O or \*L-f\*O or \*L-k\*O
.LI
\*L-d\*O
.LI
\*L-m\*O
.LI
\*L-l\*O  
.LE  
.LE
.SH "DESCRIPTION" 
.nS note
With the exception of the following subcommands, this command is
replaced at DCE Version 1.1 by the \*Ldcecp\*O command.  This command may
be fully replaced by the \*Ldcecp\*O command in a future release of
DCE, and may no longer be supported at that time.
.ML
.LI
\*Labort\*O
.LI
\*Lcommit\*O
.LI
\*Lexit\*O
.LI
\*Lhelp\*O
.LI
\*Ltest access\*O
.LE
.nE
.PP
The \*Lacl_edit\*O command is a client program that, when invoked,
binds to the specified object's access control list (ACL)
manager (which is implemented in the object's server), 
and allows the user to manipulate the
object's ACL through the standard DCE ACL interface.  This
is the \*Lsec_acl_*(3sec)\*O interface documented in the \*(Dr.
.P
The \*Lacl_edit\*O command automatically binds to the server of the object
specified, and then communicates (through the standard DCE
ACL interface) with that server's ACL manager in response to
user input.
.P
.ne 8
Exactly what the object specified is depends partly on whether or not
the \*L\-e\*O option is specified.  Specifying \*L\-e\*O means that you want to
operate on the directory service ACL\(emin other words, you want
\*Lacl_edit\*O to bind to the Cell Directory Service (CDS)
server and allow you to operate on the
ACL maintained by that server on the object's directory entry.  If, on the
hand, you want to access the ACL on the object to which the directory 
entry refers, then simply omit the \*L\-e\*O option. 
The result will be that \*Lacl_edit\*O will
bind to that object's server (the server must, of course, implement an
ACL manager), giving you access to the object's ACL.
.P
All \*Lacl_edit\*O subcommands act on the object specified by
\*Vpathname\*O when you invoked \*Lacl_edit\*O.
You can invoke \*Lacl_edit\*O in either command-line or interactive mode,
as follows:
.ad l
.ML
.LI
To invoke \*Lacl_edit\*O in command-line mode, enter the command, the object's
pathname, options, and the command-line subcommand 
on the line that invokes \*Lacl_edit\*O. 
Only one command-line subcommand can be entered per
\*Lacl_edit\*O invocation.
.LI
To invoke \*Lacl_edit\*O in interactive mode, enter only \*Lacl_edit\*O,
the object's pathname, and options.  The \*Lacl_edit\*O prompt
is then displayed.  In
this mode, you enter interactive subcommands that let you
edit and view entries in the object's ACL and view help information
about the \*Lacl_edit\*O command itself.
.LE 
.ad b
.PP
Changes you make in command-line mode are saved when you enter the command.  
In interactive mode, you must explicitly save your changes.  
To do so, use the \*Lcommit\*O subcommand to save the changes without exiting 
\*Lacl_edit\*O or the \*Lexit\*O subcommand to save the changes and 
exit \*Lacl_edit\*O.  Use the 
\*Labort\*O subcommand to exit \*Lacl_edit\*O and save none of the changes 
you have made.
.nS note
When you invoke \*Lacl_edit\*O for a specific object's ACL, that ACL is 
not locked.  This means that it is possible for multiple users to 
edit the ACL simultaneously, with each change overwriting 
the previous changes.  For this reason, the number 
of users assigned rights to change a particular ACL should be 
tightly controlled and limited to one user if possible.
.nE  
.SS "Interactive Subcommands"
The following subcommands are available when \*Lacl_edit\*O is
invoked in interactive mode.  All of the commands act on the
ACL associated with the object specified by \*Vpathname\*O
when \*Lacl_edit\*O was invoked.
.VL 1i
.LI "\*L?\*O "
Displays the available \*Lacl_edit\*O subcommands.
.LI "\*Lab\*o[\*Lort\*O]"
Exits \*Lacl_edit\*O without saving the changes to the object's ACL.  
.nL
.ne 4
.LI "\*Las\*O[\*Lsign\*O] \*Vfilename\*O"
Applies the ACL entries in \*Vfilename\*O to the specified object.
This subcommand removes existing entries and replaces them with the 
entries in the file. 
.LI  "\*Lc\*O[\*Lell\*O] \*Vname\*O"
Sets the cell name to be associated with the ACL.  
This subcommand is used primarily to facilitate copying
ACLs to different cells.  The default cell name stays in place
until you run the subcommand again to change it. 
.LI "\*Lco\*O[\*Lmmit\*O]"
Saves all changes to the ACL without exiting. 
.LI "\*Ld\*O[\*Lelete\*O] \*Vacl_entry\*O"
Deletes the specified ACL entry. 
.LI "\*Le\*O[\*Lxit\*O]" 
Exits from \*Lacl_edit\*O, saving any changes to the object's ACL. 
.LI "\*Lg\*O[\*Let_access\*O]"
Displays the permissions granted in the specified object's ACL 
to the principal that invoked \*Lacl_edit\*O.
.LI "\*Lh\*O[\*Lelp\*O] [\*Vcommand\*O \&...]"
Initiates the \*Lhelp\*O facility.  If you enter only the command \*Lhelp\*O, 
\*Lacl_edit\*O displays a list of all commands and their functions.
If you enter \*Lhelp\*O and a command (or commands separated by a space), 
\*Lacl_edit\*O displays help information on the specified commands.  
Entering \*Lhelp sec_acl_entry\*O displays information about ACL entries.
.LI  "\*Lk\*O[\*Lill_entries\*O]"
Removes all ACL entries except the \*Luser_obj\*O entry if it exists.
.LI "\*Ll\*O[\*List\*O]"                     
Lists the entries in the object's ACL.
.LI "\*Lm\*O[\*Lodify\*O] \*Vacl_entry\*O [\*L-n\*O | \*L-c\*O]"
Adds a new ACL entry or replaces an existing ACL entry.  This
command affects a single ACL entry.  To add or replace all of
an object's ACL entries, see the \*Lsu\*O[\*Lbstitute\*O] subcommand.
.PP
For objects that support the \*Lmask_obj\*O entry type and are 
required to calculate a new mask when their ACLs are 
modified, the \*L\-n\*O option specifies 
that a new mask should \*Enot\*L be calculated;  
the \*L\-c\*O option specifies that the 
object's \*Lmask_obj\*O entry should have permissions equal
to the union of all entries other than \*Luser_obj\*O, \*Lother_obj\*O,
and \*Lunauthenticated\*O.  The mask is calculated after the ACL is modified.   
.P
.ne 6
If you use the \*L\-c\*O option, the new mask is set even if it
grants permissions previously masked out.  
It is recommended that you use the \*L\-c\*O option only
if not specifying it results in an error. 
If the new mask 
unintentionally grants permissions to an existing
entry, the modify operation causing the mask recalculation will abort with an error 
unless you specify either the \*L\-c\*O or \*L\-n\*O option. 
.LI "\*Lp\*O[\*Lermissions\*O]"
Lists the available permission tokens and explanations.
.LI "\*Lpu\*O[\*Lrge\*O]"
Purges all masked permissions.  This 
option is useful only for ACLs that contain an entry of type \*Lmask_obj\*O.
Use it to prevent unintentionally 
granting permissions to an existing entry when a new mask 
is calculated as a result of adding or modifying an ACL entry. 
.LI "\*Lsu\*O[\*Lbstitute\*O] \*Vacl_entry\*O ..."
Replaces all ACL entries with the one or ones specified.  This
subcommand removes all existing entries and adds the ones 
specified by \*Vacl_entry\*O.  To replace only a single ACL
entry, see the \*Lm[odify]\*O subcommand. 
.LI "\*Lt\*O[\*Lest_access\*O] [\*Vpermissions\*O \&...]"
Tests whether or not the permissions specified in the command
are granted to the principal under whose DCE identity the
\*Lacl_edit\*O command was invoked.  The option returns
\*LGranted\*O if the permissions are granted or \*LDenied\*O if
they are not.
.LE
.SS "ACL Entries"
An ACL entry has the following syntax:
.sS
\*Vtype\*O[\*L:\*O\*Vkey\*O]\*L:\*O\*Vpermissions\*O
.sE
.PP
where:
.VL 1i
.LI "\*Vtype\*O"
Identifies the role of the ACL entry.
.LI "\*Vkey\*O"
Identifies the specific principal or group to whom the entry
applies.  For an entry type of \*Lextended\*O, \*Vkey\*O
contains the ACL data.
.LI "\*Vpermissions\*O"
Specifies the ACL permissions.
.LE
.PP
A thorough description of each syntax component follows.
.PP
.ne 8
\*Vtype\*O \*LComponent\*O
.PP
The \*Vtype\*O tag identifies the role of the ACL entry.
Valid types are the following:
.VL 1.25i
.LI "\*Luser_obj\*O"
Permissions for the object's real or effective user.  
.LI "\*Lgroup_obj\*O"
Permissions for the object's real or effective group.
.LI "\*Lother_obj\*O "
Permissions for others in the local cell 
who are not otherwise named by a more specific entry type.
.LI "\*Luser\*O "
Permissions for a specific principal user in the
ACL's cell.  This type of ACL entry must include a key that
identifies the specific principal.
.LI "\*Lgroup\*O "
Permissions for a specific group in the ACL's cell.   
This type of ACL entry must include a key that identifies the
specific group.
.LI "\*Lforeign_user\*O "
Permissions for a specific, authenticated
user in a foreign cell.  This type of ACL entry must
include a key that identifies the specific principal and the
principal's cell. 
.LI "\*Lforeign_group\*O "
Permissions for a specific, authenticated
group in a foreign cell.  This type of ACL entry must
include a key that identifies the specific group and the group's
cell.
.LI "\*Lforeign_other\*O "
Permissions for all authenticated
principals in a specific foreign cell, unless those principals
are specifically named in an ACL entry of type \*Lforeign_user\*O
or members in a group named in an entry of type \*Lforeign_group\*O.
This type of ACL entry must include a key that identifies the
specific foreign cell.
.LI "\*Lany_other\*O "
Permissions for all authenticated principals
unless those principals match a more specific entry in the ACL.
.LI "\*Lmask_obj\*O "
Permissions for the object mask that is applied
to all entry types except \*Luser_obj\*O, \*Lother_obj\*O, and \*Lunauthenticated\*O.
.LI "\*Lunauthenticated\*O"
Maximum permissions applied when the accessor
does not pass authentication procedures.  This entry is used for
principals that have failed authentication due to bad keys,
principals who are entirely outside of any authentication cell,
and principals who choose not to use authenticated access.
Permissions granted to an unauthenticated principal are masked
with this entry, if it exists.  If this entry does not exist,
access to unauthenticated principals is always denied.
.LI "\*Lextended\*O"
A special entry that allows client applications
running at earlier DCE versions to copy ACLs to and from ACL
Managers running at the current DCE version without losing any data.
The \*Lextended\*O entry allows the application running at the lower
version to obtain a printable form of the ACL.
The \*Lextended\*O ACL entry has the following form: 
.iS
extended:\*Vuuid\*L.\*Vndr\*L.\*Vndr\*L.\*Vndr\*L.\*Vndr\*L.\*Vnumber_of_byte\*L.\*Vdata\*O
.iE
where:
.VL 1.25i
.LI "\*Vuuid\*O"
Identifies the type extended ACL entry. (This Unierversal Unique
Identifier, or UUID, can identify
one of the ACL entry types described here or an as-yet-undefined
ACL entry type.) 
\*L.\*VLI "\*Vndr\*L.\*Vndr\*L.\*Vndr\*L.\*Vndr\*O"
Up to three Network Data Representation (NDR) format labels
(in hexadecimal format and separated by periods) that identify 
the encoding of data.
.LI "\*Vnumber_of_bytes\*O
A decimal number that specifies the total number of bytes in
\*Vdata\*O.
.LI "\*Vdata\*O"
The ACL data in hexadecimal form.  (Each byte of ACL data is
two hexadecimal digits.)  The ACL data includes all of the ACL
entry specifications except the permissions (described later) that are entered
separately.  The data is not interpreted; it is assumed that
the ACL manager to which the data is being passed can understand
that data. 
.LE 
.LE
.PP
\*Vkey\*O \*LComponent\*O
.PP
The \*Vkey\*O identifier (principal or group name) specifies the
principal or group to which the ACL entry applies.  For entries
of entry type \*Lextended\*O, \*Vkey\*O is the data passed from
one ACL manager to another.  A \*Vkey\*O is required for the
following types of ACL entries:
.VL 1.25i
.LI "\*Luser\*O"
Requires a principal name only.
.LI "\*Lgroup\*O"
Requires a group name only.
.LI "\*Lforeign_user\*O"
Requires a fully qualified cell name in
addition to the principal name.
.LI "\*Lforeign_group\*O"
Requires a fully qualified cell name
in addition to the group name.  
.LI "\*Lforeign_other\*O"
Requires a fully qualified cell name.
.LE 
.PP
\*Vpermissions\*O \*LComponent\*O
.PP
The \*Vpermissions\*O argument specifies the 
set of permissions that defines the
access rights conferred by the entry.  Since each ACL manager
defines the permission tokens and meanings appropriate for
the objects it controls, the actual tokens and their meanings
vary.  For example, the Distributed File Service (DFS), 
the directory service, and the security registry service
each implement a separate ACL manager,
and each can use a different set of tokens and permissions.
This means that file system objects, objects in the namespace,
and registry objects could each use different permissions.
Use the \*Lp\*O[\*Lermissions\*O] subcommand to display the currently
available tokens and their meanings.  See the documentation for
the DCE component you are using to obtain a more detailed
description of its specific permissions.
.LE 
.SH "EXAMPLES"
.PP
.AL
.LI
The following example uses the interactive interface to set
permissions for the \*Lunauthenticated\*O and \*Lmask_obj\*O entry type:
.oS
sec_acl_edit> \*Lm mask_obj:rwx\*C
sec_acl_edit> \*Lm unauthenticated:r
.oE
.LI
The following example uses the interactive interface to set 
permissions for the effective user, group, and others in the
ACL's cell:
.oS
sec_acl_edit> \*Lm user_obj:crwx\*C
sec_acl_edit> \*Lm group_obj:rwx\*C
sec_acl_edit> \*Lm other_obj:rwx
.oE
.LI
The following example uses the command-line interface 
to invoke \*Lacl_edit\*O and assign  
permissions for the file \*Lprogress_chart\*O to the 
authenticated user \*Lmike\*O in the local cell:
.iS
acl_edit /.../dresden.com/fs/walden/progress_chart -m user:mike:crwx
.iE                                            
.P
Note that because this entry will be filtered through the object mask 
(\*Lmask_obj\*O), which specifies only \*Lrwx\*O permissions, the actual
permissions will be \*Lrwx\*O, not \*Lcrwx\*O. 
The \*Ll\*O[\*List\*O] subcommand will show those permissions as follows:
.oS
user:mike:crwx  #effective -rwx---
.oE
.LI 
The following example uses the interactive interface to set 
permissions for the authenticated foreign user named 
\*Lburati\*O in the cell named \*L/.../usc-cs.uscal.edu\*O:
.oS 
sec_acl_edit> \*Lm foreign_user:/.../usc-cs.uscal.edu/sailing/staff/burati:rwx
.oE                                                
.LI
The following example uses the command-line interface to 
invoke \*Lacl_edit\*O and set the 
Initial Container Creation permissions for the directory \*Lwalden\*O:
.iS
acl_edit /.../dresden.com/fs/walden  -ic  -m /user:walden:crwxid
.iE
.LE 
.iX "-]" "Security Service commands" "\*Lacl_edit\*O"
.iX "-]" "\*Lacl_edit\*O command"
.iX "-]" "ACLs" "editing entries"
.iX "-]" "ACLs" "viewing"
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lacl(8dce)\*O.
.ad b
