...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: auditd.8sec,v $
...\" Revision 1.1.2.14  1995/12/18  17:25:01  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:42:56  rcb]
...\"
...\" Revision 1.1.2.13  1995/10/18  13:52:13  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:33:47  rcb]
...\" 
...\" Revision 1.1.2.12  1995/09/22  18:39:30  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:31:23  rcb]
...\" 
...\" Revision 1.1.2.11  1994/10/20  03:32:37  cruz
...\" 	final edit
...\" 	[1994/10/20  03:32:22  cruz]
...\" 
...\" Revision 1.1.2.10  1994/10/12  13:35:34  zahn
...\" 	{edt,12210,R1.1}
...\" 
...\" 	Edited my fixes per Jerry Kazin and
...\" 	Howard Melman's discussion in CR11281 of
...\" 	how to describe required privileges.
...\" 	[1994/10/12  13:35:21  zahn]
...\" 
...\" Revision 1.1.2.9  1994/10/12  12:52:09  zahn
...\" 	{enh,12210,R1.1}
...\" 
...\" 	Added information about the audit-admin group
...\" 	and the fact that cell_admin principal can run
...\" 	auditd.  Changed privileges required from 'root'
...\" 	to 'audit-admin group membership'.
...\" 
...\" 	Also "dcecp"ified the "Related Information" section.
...\" 	[1994/10/12  12:51:54  zahn]
...\" 
...\" Revision 1.1.2.8  1994/09/15  17:30:07  buckler
...\" 	{def, 11686, R1.1}
...\" 	Ensured that change markers for 11686 were included in this
...\" 	source -- this CR called for the -i option to be removed.
...\" 	[1994/09/15  17:29:49  buckler]
...\" 
...\" Revision 1.1.2.7  1994/09/14  13:45:23  cruz
...\" 	Removed the -i option.
...\" 	[1994/09/14  13:45:06  cruz]
...\" 
...\" Revision 1.1.2.6  1994/07/13  19:02:33  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/13  19:01:59  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/06/13  18:41:29  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:39:15  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/16  22:27:59  cruz
...\" 	Minor edit
...\" 	[1994/05/16  22:27:38  cruz]
...\" 
...\" Revision 1.1.2.3  1994/05/12  20:37:37  cruz
...\" 	Added index entries
...\" 	[1994/05/12  20:37:02  cruz]
...\" 
...\" Revision 1.1.2.2  1994/05/10  20:51:08  cruz
...\" 	Added revision bars
...\" 	[1994/05/10  20:50:51  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/09  17:37:33  cruz
...\" 	Renamed file to auditd.8sec
...\" 	[1994/05/09  17:36:54  cruz]
...\" 
...\" Revision 1.1.2.1  1994/05/04  02:08:29  cruz
...\" 	Audit command ref docs
...\" 	[1994/05/04  01:52:21  cruz]
...\" 
...\" $EndLog$
.TH auditd "8sec" "" "" ""
.SH "NAME"
.PP
\*Lauditd\*O - Starts the DCE audit daemon
.iX "\*Lauditd\*O command"
.SH "SYNOPSIS" 
.PP
.sS
\*Lauditd\*O [\*L-t\*O \*Vtrail_file\*O] [\*L-a\*O] [\*L-s\*O \*Vsize\*O] [\*L-wrap\*O] [\*L-w\*O \*Vsvc_route\*O] [\*L-d\*O \*Vdebug_level\*O]
.sE 
.SH "OPTIONS"
.VL 1.25ii
.LI "\*L-t\*O" \*Vtrail_file\*O"
Specifies the path of the audit trail file used by
\*Lauditd\*O.  The default path is
\*Vdcelocal\*L/var/aud/adm/central_trail\*O.
If an audit trail filename is specified instead of an absolute pathname, 
the file is created in the \*Vdcelocal\*O\*L/var/aud/adm/\*O directory.
.LI "\*L-a\*O"
Audits the audit daemon's control interface access.
.LI "\*L-s\*O \*Vsize\*O"
Sets a warning threshold on the size of the audit trail file.  The 
audit daemon displays a warning each time an audit record is appended to
the audit trail after the threshold has been reached.
.LI "\*L-wrap\*O"
Wraps the recording of audit events to the beginning of the audit
trail file when its size limit
is reached.  The default action when the size limit has been reached
is to stop auditing.
.LI "\*L-w\*O \*Vsvc_route\*O"
Specifies where each level of serviceability
messages are routed.  The \*Vsvc_route\*O argument contains three
fields, separated by colons: the level, a routing identifier, and a routing
parameter, as follows: 
.iS
\*Vseverity\*L:\*Vhow\*L:\*Vwhere\*O
.iE
See \*Lsvcroute(5dce)\*O for possible values for these fields.  
.LI "\*L-d\*O \*Vdebug_level\*O
Specifies debugging level of subcomponents.  The \*Vdebug_level\*O argument
contains four fields separated by colons, as follows:
.iS
\*Vcomponent\*L:\*Vflags\*L:\*Vhow\*L:\*Vwhere
.iE
See \*Lsvcroute(5dce)\*O for possible values of these fields.  
.LE 
.P
.SH "DESCRIPTION"
.PP
The \*Lauditd\*O command starts the audit daemon.  
The audit daemon must be run on the host before the audit clients.  
The audit daemon can only service audit clients that are on the
host where it is running.  Thus, an audit daemon must be installed and run
on every host in the cell that has audit clients (audit clients
include DCE servers and user-written application servers).     
.P
.ne 3
The audit daemon has two functions.  It maintains the filter files
which are shared by all audit clients running on the host.
It also provides an audit record logging service to these clients.  
.iX "audit daemon"
.P
The audit daemon runs under the local host's machine principal
identity (\*Lhost/\*Vhostname\*L/self\*O).
.P
A DCE host daemon (\*Ldced\*O) must be running on the local host 
when \*Lauditd\*O is started.  Typically, \*Ldced\*O and \*Lauditd\*O are 
started at boot time.  The \*Lauditd\*O process places itself in the background 
and sends messages indicating it is ready to service 
requests for updating or querying filters and logging audit records.
.SS "Privileges Required"
.PP
You must be logged into a privileged account (\*Lcell_admin\*O
or a member of the \*Laudit-admin\*O group) to run \*Lauditd\*O.
.iX "\*Lauditd\*O command" "privileges required to run"
.SH "EXAMPLES"
.PP
.ad l
.AL
.LI
The following command 
starts the audit daemon using the default audit trail file
(\*Vdcelocal\*L/var/aud/adm/central_trail\*O):
.iX "audit trail file"     
.iS
auditd
.iE
.LI
The following command starts the
audit daemon and specifies \*Vdcelocal\*L/var/aud/adm/my_trail_file\*O 
as the audit trail file:
.iS
auditd -t my_trail_file
.iE
.LI
The following command starts the
audit daemon and specifies where each level of serviceability messages
is to be routed:
.iS
auditd -w FATAL:FILE:/dev/console \\
  -w NOTICE:FILE:/opt/dcelocal/var/audit/adm/svc_log
.iE
.LI
The following starts \*Lauditd\*O and specifies the debugging level:
.iS
auditd -d 1,esl.9
.iE
.LE
.ad b
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Laud(8dce)\*O,
\*Laudevents(8dce)\*O,
\*Laudfilter(8dce)\*O,
\*Laudtrail(8dce)\*O,
\*Ldcecp(8dce)\*O.
.PP
Files:
\*Lsvcroute(5dce)\*O.
.ad b
