...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: chpass.8sec,v $
...\" Revision 1.1.2.5  1995/10/18  13:52:14  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:33:51  rcb]
...\"
...\" Revision 1.1.2.4  1995/09/22  18:39:31  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:31:27  rcb]
...\" 
...\" Revision 1.1.2.3  1994/06/20  18:43:28  millette
...\" 	(def 8628, R1.1)
...\" 	Delete text.  Command is platform specific
...\" 	[1994/06/20  18:42:52  millette]
...\" 
...\" Revision 1.1.2.2  1994/06/13  18:41:23  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:39:07  devobj]
...\" 
...\" Revision 1.1.2.1  1994/03/17  14:40:16  zahn
...\" 	{enh,5923,R1.1}
...\" 
...\" 	Moved /users_gdref/man1sec/chpass.1sec to
...\" 	/admin_ref/man8sec/chpass.8sec as part of
...\" 	User's Guide and Reference demolition.
...\" 	[1994/03/17  14:39:58  zahn]
...\" 
...\" $EndLog$
...\"
...\"Copyright Hewlett-Packard Company 1991
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\" Copyright (c) 1988, 1990 The Regents of the University of California.
...\" All rights reserved.
...\" Redistribution and use in source and binary forms are permitted provided
...\" that: (1) source distributions retain this entire copyright notice and
...\" comment, and (2) distributions including binaries display the following
...\" acknowledgement:  ``This product includes software developed by the
...\" University of California, Berkeley and its contributors'' in the
...\" documentation or other materials provided with the distribution and in
...\" all advertising materials mentioning features or use of this software.
...\" Neither the name of the University nor the names of its contributors may
...\" be used to endorse or promote products derived from this software without
...\" specific prior written permission.
...\" THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED
...\" WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF
...\" MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
...\"     @(#)chpass.1	5.8 (Berkeley) 6/11/90
.TH chpass "8sec" "" "" ""
...\" .iX "-[" "\*Lchpass\*O command"
...\" .iX "-[" "Security Service commands" "\*Lchpass\*O"
...\" .iX "-[" "registry" "changing information"
.SH "NAME"
.PP
\*Lchpass\*O \- Changes user database information
.PP
This command is platform-specific.  Consult your local operating system 
documentation for information on how to use your version 
of the \*Lchpass\*O command.
...\" .SH "SYNOPSIS"
...\" .sS
...\" \*Lchpass\*O
...\" \*O[\*L-a \*Vlist\*O | 
...\" \*L-s \*Vshell\*O | \*Vuser\*O] 
...\" \*O[\*L-l\*O | \*L-n\*O]
...\" .sE 
...\" .SH "OPTIONS"
...\" .VL 1i
...\" .LI "\*L-a \*Vlist\*O"
...\" Supplies user database information 
...\" on the command line, instead of being prompted.
...\" The \*Vlist\*O argument
...\" is a colon-separated list of all user database fields 
...\" in the format specified in the \*Lpasswd(5)\*O reference page.
...\" Although you must enter the : (colon) separators for each field, you can 
...\" leave nonrequired fields empty.
...\" .PP
...\" The option is available only if you have the appropriate rights.
....\" LI "\*L-s \*Vshell\*O"
...\" Changes the user's login shell to the one specified in \*Vshell\*O.
...\" .LI "\*L-l\*O"
...\" When you change a password, command options let you specify whether the
...\" changes affect the network registry or only the local password override
...\" file.  The \*L\-l\*O option specifies that the change take place only on the 
...\" local override file and not in the network
...\" registry.  If overrides exist for you and you do not enter the \*L\-l\*O or 
...\" \*L\-n\*O option, you will be prompted for the option. 
...\" .LI "\*L-n\*O"
...\" When you change a password, command options let you specify whether
...\" the changes affect the network registry or only the local password
...\" override file.  The \*L\-n\*O option specifies that the change take place
...\" only on the network registry and not in the local override file.
...\" If overrides exist for you and you do not enter the \*L\-l\*O or
...\" \*L\-n\*O option, you will be prompted to enter one of them.
...\" .LE
...\" .SH "ARGUMENTS"
...\" .VL 1i
...\" .LI "\*Vuser\*O"
...\" The \*Vuser\*O argument indicates the user whose database information
...\" you want to change.
...\" If omitted, the user is the current user.
...\" .LE
...\" .SH "DESCRIPTION"
...\" .PP
...\" The \*Lchpass\*O command changes user database information associated
...\" with \*Vuser\*O or, if the \*Vuser\*O argument is omitted, the current user.
...\" .PP
...\" Note that the functionality of the \*Lchpass\*O command as described in this 
...\" reference page can change depending on the platform on which you 
...\" are running the command. 
...\" with the vendor's own login facility.  
...\" Each platform vendor integrates this command (based on 4.4BSD source) 
...\" with the vendor's own login facility.  
...\" .PP
...\" You can edit information associated
...\" with \*Vuser\*O only if you are \*Vuser\*O or have the appropriate rights.
...\" .PP
...\" If you are logged in as the superuser, you can specify all changes on the 
...\" command line in the format described in the \*Lpasswd(5)\*O reference page.
...\" Otherwise, except for changes to the login shell, which can be specified 
...\" on the command line, \*Lchpass\*O prompts for the information you are 
...\" allowed to change.  Depending on your rights, the information will include 
...\" all or a subset of the following list: 
...\" .ML 
...\" .LI 
...\" \*LLogin\*O \- 
...\" The login name used to access the account.  
...\" Because the login name or the UNIX ID controls file access, they
...\" must be unique within the cell.  In multicell
...\" environments, this uniqueness is ensured by automatically appending the cell 
...\" designator to the user's name. 
...\" .PP
...\" While it is possible to have multiple entries with identical login names
...\" or identical user IDs, it is usually a mistake to do so.  Routines
...\" that manipulate these files will often return only one of the multiple
...\" entries, and that one by random selection.
...\" .LI 
...\" \*LPassword\*O \-
...\" The encrypted account password.
...\" .LI
...\" T\*LUNIX ID\*O \- 
...\" The UNIX ID associated with the login name.
...\" .LI 
...\" \*LGid\*O \-
...\" The group that the user will be placed in at login.
...\" Since this system supports multiple groups (see \*Lgroups(1)\*O),
...\" this field currently has little special meaning.
...\" This field may be filled in with either a number or a group name. 
...\" .PP
...\" .LI 
...\" \*LChange\*O \-
...\" The date on which the user's password expires.  
...\" Entered in the form \*Vmmm dd yyyy\*O
...\" where \*Vmmm\*O is the first 3 characters of the month name,  
...\" \*Vdd\*O is the day of the month, and \*Vyyyy\*O is the year. 
...\" .LI 
...\" \*LExpire\*O \-
...\" The date on which the account expires.  Entered in the form \*Vmmm dd yyyy\*O
...\" where \*Vmmm\*O is the first 3 characters of the month name,  
...\" \*Vdd\*O is the day of the month, and \*Vyyyy\*O is the year.
...\" .LI 
...\" \*LClass\*O \-
...\" The user's general classification.  This 
...\" \*Lclass\*O field is currently unused.  
...\" .LI
...\" \*LHome Directory\*O  \-
...\" The full UNIX pathname of the directory in which the user
...\" will be placed at login.
...\" .LI 
...\" \*LShell\*O \- 
...\" The user's login shell.  If the 
...\" \*Lshell\*O field is empty, the Bourne shell, \*L/bin/sh\*O,
...\" is assumed.  Only the superuser can change 
...\" the shell (whether it is standard or nonstandard) to a nonstandard shell.
...\" Nonstandard is defined as a shell not found in \*L/etc/shells\*O.
...\" .LI 
...\" \*LFull Name\*O \-
...\" The user's full name.
...\" .LI 
...\" \*LLocation\*O \- 
...\" The user's office location.
...\" .LI 
...\" \*LHome Phone\*O \- 
...\" The user's home phone number.
...\" .LI 
...\" \*LOffice Phone\*O \- 
...\" The user's office phone number.
...\" .LE
...\" .PP  
...\" Once the information has been verified, the network registry is updated.
...\" .PP  
...\" .SS "Environment Variables"
...\" .PP
...\" The information displayed by 
...\" \*Lchpass\*O is formatted and supplied to an editor. 
...\" When the editor terminates, the information is reread and used to
...\" update the user database itself.  The \*Lvi(1)\*O editor is used, 
...\" unless the \*LEDITOR\*O environment variable is set to an alternative editor.
...\" .SH "FILES"
...\" .VL 2i
...\" .LI "\*L/etc/master.passwd\*O"
...\" The user database. 
...\" .LI "\*L/etc/shells\*O"
...\" The list of approved shells.
...\" .LE
...\" .SH "RELATED INFORMATION"
...\" .PP 
...\" Commands:
...\" \*Llogin(1)\*O, \*Lfinger(1)\*O, \*Lgetusershell(3)\*O,
...\" \*Lpasswd(5)\*O, \*Lpasswd.override(8sec)\*O.
...\" .iX "-]" "Security Service commands" "\*Lchpass\*O"
...\" .iX "-]" "\*Lchpass\*O command"
...\" .iX "-]" "registry" "changing information"
.ad b
