...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_login.8sec,v $
...\" Revision 1.1.6.1  1996/05/13  16:48:56  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  16:48:34  wardr]
...\"
...\" Revision 1.1.4.2  1996/02/07  20:18:34  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:16:05  rcb]
...\" 
...\" Revision 1.1.4.1  1996/02/02  19:53:30  weir
...\" 	CR 13293: miscellaneous HP revisions
...\" 	[1996/02/02  19:53:02  weir]
...\" 
...\" Revision 1.1.2.4  1995/10/18  13:52:15  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:33:55  rcb]
...\" 
...\" Revision 1.1.2.3  1995/09/22  18:39:32  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:31:32  rcb]
...\" 
...\" Revision 1.1.2.2  1994/06/13  18:41:24  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:39:09  devobj]
...\" 
...\" Revision 1.1.2.1  1994/03/17  14:44:38  zahn
...\" 	{enh,5923,R1.1}
...\" 
...\" 	Moved /users_gdref/man1sec/dce_login.1sec to
...\" 	/admin_ref/man8sec/dce_login.8sec as part of
...\" 	User's Guide and Ref demolition.
...\" 	[1994/03/17  14:44:19  zahn]
...\" 
...\" $EndLog$
...\"
...\" Copyright Hewlett-Packard Company 1992
...\"
...\" All Rights Reserved.  Reproduction, adaptation,
...\" or translation without prior written permission
...\" is prohibited, except as allowed under the
...\" copyright laws.
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/11/17  18:24 UTC  millett
...\" 	16861: adding -r and -k option
...\" 
...\"	HP revision /main/1  1995/03/08  02:13 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.TH dce_login "8sec" "" "" ""
.iX "\*Ldce_login\*O command"
.iX "Security Service commands" "\*Ldce_login\*O"
.iX "principals" "setting security for"
.SH "NAME" 
\*Ldce_login\*O - Validates a principal's identity and obtains the principal's network credentials
.SH "SYNOPSIS"
.PP
.sS 
\*Ldce_login\*O [\*Vprincipal_name\*O] [\*Vpassword\*O] [\*L-c\*O | \*L-k \*Vkeytable\*O] \*L[\*L-r\*O] [\*L-e\*O[\*Lxec\*O] \*Vcmd_string\*O]
.sE
.SH "OPTIONS"
.VL 1.25i
.LI "\*L-c\*O"
Causes the principal's identity to be certified.
If you do not specify \*L\-c\*O, the principal's identity is 
validated only.
.LI "\*L-k \*Vkeytable\*O"
Retrieves the authentication key from \*Vkeytable\*O.
.LI "\*L-r\*O"
Refreshes and validates the current login ID.
.LI "\*L-e[xec] \*Vcmd_string\*L\*O"
Executes the command supplied as \*Vcmd_string\*L.
.LE
.SH "ARGUMENTS"
.VL 1.25i
.LI "\*Vprincipal_name\*O"
The name of the principal to log in as.
.LI "\*Vpassword\*O"
The password for \*Vprincipal_name\*O.
.LE
.SH "DESCRIPTION"
.PP 
The \*Ldce_login\*O command is supplied for use in DCE configuration.
It validates a principal's identity and obtains the principal's 
network credentials.  
.PP
If the \*L\-c\*O option is 
supplied, the command also certifies the principal's identity, and, if the 
principal is able to be certified, creates an entry for the principal in the 
machine's local registry.  If the principal is not able to be certified, 
the command attempts to log the principal in via the local registry. 
.PP
The \%\*L-e\*O (or \*L-exec\*O) option executes the 
command specified by \*Vcmd_string\*O 
after login.  If \*Vcmd_string\*O is specified without a full pathname, 
the path prefix is obtained by searching the
directories according to the \*LPATH\*O variable. 
.PP 
If you do not supply the name of the principal to validate, either on the 
command line with the \*Vprincipal_name\*O argument or through the 
\%\*L-r\*O option that retrieves the principal name from the current 
login context, \*Ldce_login\*O prompts for the principal name.
If you do not supply the principal's authentication key either on the 
command line with \*Vpassword\*O argument or through the 
\%\*L-k\*O option that retrieves the principal authentication key from 
the specified keytable, \*Ldce_login\*O prompts for the password.
.PP
If you supply the 
principal name and password on the command line, 
you must specify the principal name first, followed by the password. 
If you supply the \*Vprincipal_name\*O argument and the 
\%\*L-r\*O option, the named principal must be the principal 
of the current network identity.
.PP
The \*Ldce_login\*O command executes the shell specified in the 
\*LSHELL\*O environment variable.
.PP
Note that if the clocks on 
the security server and client machines are not synchronized to 
within 2 or 3 minutes of each other, you may receive a password 
validation error and be unable to be validated.
