...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: k5dcelogin.8sec,v $
...\" Revision 1.1.2.2  1996/12/17  20:49:12  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:46:33  damon]
...\"
...\" Revision 1.1.2.1  1996/09/13  15:57:33  millett
...\" 	{enh,13626,R1.2.2}
...\" 	 Adding for krb5 interoperability
...\" 	[1996/09/13  15:56:43  millett]
...\" 
...\" $EndLog$
...\" 
...\"
...\" Copyright (c) 1983, 1990, 1993
...\"     The Regents of the University of California.  All rights reserved.
...\"
...\" Redistribution and use in source and binary forms, with or without
...\" modification, are permitted provided that the following conditions
...\" are met:
...\" 1. Redistributions of source code must retain the above copyright
...\"    notice, this list of conditions and the following disclaimer.
...\" 2. Redistributions in binary form must reproduce the above copyright
...\"    notice, this list of conditions and the following disclaimer in the
...\"    documentation and/or other materials provided with the distribution.
...\" 3. All advertising materials mentioning features or use of this software
...\"    must display the following acknowledgement:
...\"     This product includes software developed by the University of
...\"     California, Berkeley and its contributors.
...\" 4. Neither the name of the University nor the names of its contributors
...\"    may be used to endorse or promote products derived from this software
...\"    without specific prior written permission.
...\"
...\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
...\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
...\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
...\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
...\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
...\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
...\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
...\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
...\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
...\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
...\" SUCH DAMAGE.
...\"
...\" (C)Copyright 1995, 1996 by the Massachusetts Institute of Technology.
...\"
...\"
...\" Permission to use, copy, modify, and distribute this software and
...\" its documentation for any purpose and without fee is hereby
...\" granted, provided that the above copyright notice appear in all
...\" copies and that both that copyright notice and this permission
...\" notice appear in supporting documentation, and that the name of
...\" M.I.T. not be used in advertising or publicity pertaining to
...\" distribution of the software without specific, written prior
...\" permission.  M.I.T. makes no representations about the suitability
...\" of this software for any purpose.  It is provided "as is" without
...\" express or implied warranty.
...\"
.TH k5dcelogin "8sec" "" "" ""
.iX "\*Lk5dcelogin\*O command"
.iX "Security Service commands" "\*Lk5dcelogin\*O"
.iX "principals" "setting security for"
.SH "NAME"
\*Lk5dcelogin\*O - Promotes a principal's Kerberos V5 credentials to DCE credentials
.zA "enh,13626,R1.2.2,new for krb5 interop"
.SH "SYNOPSIS\*O
.PP
.sS
\*Lk5dcelogin \*Vusername cmd \*L[\*Vcmd_parameter\*O]
.sE
.SH "ARGUMENTS"
.VL 1.25i
.LI "\*Vusername\*O"
The name of the remote user attempting to access the remote host. 
.LI "\*Vcmd\*O"
The remote command to be invoked by \*Lk5dcelogin\*O 
after the DCE credentials have been established. 
Typically this is the \*Llogin(1)\*O command or a shell command.
.LE
.SH "DESCRIPTION"
.PP 
The \*Lk5dcelogin\*O command promotes a principal's Kerberos V5 
credentials to DCE credentials without prompting for a password.  
It is intended to be called by the kerberized \*Lrlogind\*O 
and \*Lrshd\*O servers as the last step of the authentication 
process when ticket forwarding is requested. 
.PP
The DCE credentials are destroyed when the command finishes.
.PP
Only the remote owner should be granted \*Lwrite\*O and \*Lexecute\*O 
permissions to \*Lk5dcelogin\*O. 

.PP
.SH "RELATED INFORMATION"
.PP
.ad l
\*Lrlogind(8sec)\*O,
\*Lrshd(8sec)\*O.
.ad b
.zZ "enh,13626,R1.2.2,new for krb5 interop"

