...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: k5login.8sec,v $
...\" Revision 1.1.2.2  1996/12/17  20:49:13  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:46:34  damon]
...\"
...\" Revision 1.1.2.1  1996/09/30  18:47:20  millett
...\" 	{def,13627,R1.2.2}
...\" 	Creating .k5login.8sec file for Kerberos5
...\" 	[1996/09/30  18:47:01  millett]
...\" 
...\" $EndLog$
...\" 
...\" (C)Copyright 1995, 1996 by the Massachusetts Institute of Technology.
...\"
...\"
...\" Permission to use, copy, modify, and distribute this software and
...\" its documentation for any purpose and without fee is hereby
...\" granted, provided that the above copyright notice appear in all
...\" copies and that both that copyright notice and this permission
...\" notice appear in supporting documentation, and that the name of
...\" M.I.T. not be used in advertising or publicity pertaining to
...\" distribution of the software without specific, written prior
...\" permission.  M.I.T. makes no representations about the suitability
...\" of this software for any purpose.  It is provided "as is" without
...\" express or implied warranty.
.TH k5login "8sec" "" "" ""
.iX "\*Lk5login\*O command"
.iX "Security Service commands" "\*Lk5login\*O"
.iX "principals" "setting security for"
.SH "NAME"
\*L.k5login\*O - Contains names of Kerberos principals allowed to access the host  
with the user ID of the \*L.k5login\*O file owner.
.SH "DESCRIPTION"
The \*L.k5login\*O file, which resides in a user's home directory, contains 
a list of Kerberos principals.  Any of the listed principals with valid 
Kerberos tickets are allowed host access with the user ID of the user 
in whose home directory the file resides.  
One common use of the 
\*L.k5login\*O file is to grant system administrators remote root access 
to the host via Kerberos by placing the file in root's home directory.
.SH "EXAMPLES"
Suppose the user \*Ljanedoe\*O has a \*L.k5login\*O file that contains the 
following lines in her home directory:
.iS
johndoe@FUBAR.ORG
.iE
This line allows the user \*Ljohndoe@FUBAR.ORG\*O to use Kerberos
network applications, such as \*Lrlogin(8sec)\*O and \*Lrsh(8sec)\*O, and 
to access \*Ljanedoe\*O's account using his own Kerberos tickets.  
Note that because \*Ljohndoe\*O retains his own Kerberos tickets, 
he does not have any privileges that require \*Ljanedoe\*O's tickets, 
such as root access to any of her site's hosts, or the ability to change her 
password.
.PP
Suppose \*Ljanedoe\*O and \*Ljoeadmin\*O are system administrators.  
If they are listed in root's \*L.k5login\*O file on each host, they can 
log in to the hosts using their Kerberos tickets instead of having to type the 
root password.  
.SH "SEE ALSO"
\*Lrlogin(8sec)\*O, 
\*Lrlogind(8sec)\*O, 
\*Lrsh(8sec)\*O, 
\*Lrshd(8sec)\*O.                

