...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: kdestroy.8sec,v $
...\" Revision 1.1.2.4  1995/10/18  13:52:15  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:34:00  rcb]
...\"
...\" Revision 1.1.2.3  1995/09/22  18:39:32  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:31:36  rcb]
...\" 
...\" Revision 1.1.2.2  1994/06/13  18:41:25  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:39:10  devobj]
...\" 
...\" Revision 1.1.2.1  1994/03/17  14:48:31  zahn
...\" 	{enh,5923,R1.1}
...\" 
...\" 	Moved /users_gdref/man1sec/kdestroy.1sec to
...\" 	/admin_ref/man8sec/kdestroy.8sec as part of
...\" 	User's Guide and Reference demolition.
...\" 	[1994/03/17  14:48:14  zahn]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" 
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
.TH kdestroy "8sec" "" "" ""
.iX "\*Lkdestroy\*O command"
.iX "Security Service commands" "\*Lkdestroy\*O"
.iX "principals" "destroying login context" 
.SH "NAME" 
.PP
\*Lkdestroy\*O - Destroys a principal's login context and associated credentials
.SH "SYNOPSIS"
.sS
\*Lkdestroy\*O [\*L-c \*Vcache_name\*O] 
.sE
.SH "OPTIONS" 
.PP
.VL 1.25i
.LI "\*L-c \*Vcache_name\*O"
Specifies that the login context and associated credentials for 
\*Vcache_name\*O should be destroyed instead of the default cache.
.LE
.SH "DESCRIPTION"
.PP
The \*Lkdestroy\*O command
destroys a principal's login context and the principal's credentials. 
Until the credentials are reestablished by 
executing either the \*Ldce_login\*O command or  
the \*Lkinit\*O command, the principal and any processes created by the 
principal will be limited to unauthenticated access.  
.SH "FILES" 
.VL 1i
.LI "\*L/tmp/krb5cc_\*Vunix_id\*O
The default credentials cache 
if the \*LKRB5CCNAME\*O environment variable is set, where 
\*Vunix_id\*O is the decimal UNIX ID of the user.
.LE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lkinit(8sec)\*O,
\*Lklist(8sec)\*O. 
.ad b
