...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: kinit.8sec,v $
...\" Revision 1.1.2.6  1995/12/18  17:25:02  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:43:00  rcb]
...\"
...\" Revision 1.1.2.5  1995/10/18  13:52:17  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:34:04  rcb]
...\" 
...\" Revision 1.1.2.4  1995/09/22  18:39:33  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:31:40  rcb]
...\" 
...\" Revision 1.1.2.3  1994/06/13  18:41:26  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:39:11  devobj]
...\" 
...\" Revision 1.1.2.2  1994/04/06  17:34:59  zahn
...\" 	Fixed erroneous reference to rgy_edit(1sec).
...\" 	[1994/04/06  17:34:42  zahn]
...\" 
...\" Revision 1.1.2.1  1994/03/17  14:52:43  zahn
...\" 	{enh,5923,R1.1}
...\" 
...\" 	Moved /users_gdref/man1sec/kinit.1sec to
...\" 	/admin_ref/man8sec/kinit.8sec as part of
...\" 	User's Guide and Reference deletion.
...\" 	[1994/03/17  14:52:25  zahn]
...\" 
...\" $EndLog$
...\"
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\" $Source: /u0/rcs_trees/dcedoc/rcs/dce_books/command_ref/man8sec/kinit.8sec,v $
...\" $Author: rcb $
...\" $Id: kinit.8sec,v 1.1.2.6 1995/12/18 17:25:02 rcb Exp $
...\" Copyright 1990 by the Massachusetts Institute of Technology.
...\" For copying and distribution information, please see the file
...\" <krb5/copyright.h>.
...\".TH KINIT 1 "Kerberos Version 5.0" "MIT Project Athena"
.TH kinit "8sec" "" "" ""
.iX "\*Lkinit\*O command"
.iX "Security Service commands" "\*Lkinit\*O"
.iX "-[" "ticket granting tickets" "obtaining and caching" 
.SH "NAME" 
.PP
\*Lkinit\*O \- Obtains and caches a ticket-granting ticket
.SH "SYNOPSIS" 
.PP
.sS
\*Lkinit\*O [\*L-c \*Vcachename\*O] [\*L-f\*O] [\*L-l \*Vlifetime\*O] [\*L-p\*O] [\*L-r \*Vlifetime\*O] [\*L-v\*O] [\*Vprincipal\*O]
.sE
.SH "OPTIONS"
.VL 1i
.LI "\*L-c \*Vcachename\*O"
Specifies an alternative credentials cache, \*Vcachename\*O,
to be used in place of the default 
credentials cache.  The \*Lkinit\*O command 
overwrites the contents of the alternative 
cache with the current credentials.   
.PP
The name of the default credentials cache may vary between systems. 
However, if the \*LKRB5CCNAME\*O environment variable is set, 
its value is used to name the default cache.
.LI "\*L-f\*O"
Requests the FORWARDABLE option.
This option allows a ticket-granting ticket 
with a different network address than the 
present ticket-granting ticket to be issued to the principal.  
For forwardable tickets to be granted, the principal's account in the registry 
must specify that the principal can be granted forwardable tickets. 
.LI "\*L-l\*O \*Vlifetime\*O"
Specifies the lifetime of the ticket-granting ticket in hours.  If this
option is not specified, the default ticket lifetime
(set by each site using the \*Lrgy_edit\*O
command) is used. 
.LI "\*L-p\*O"
Requests the PROXIABLE option.
This option allows a ticket with a different network address than the 
present ticket to be issued to the principal.  
For proxiable tickets to be granted, the principal's account in the registry 
must specify that the principal can be granted proxiable tickets. 
.LI "\*L-r \*Vlifetime\*O"
Requests the RENEWABLE option.
This option allows the tickets issued to the principal to be renewed.
For renewable tickets to be granted, the principal's account in the registry 
must specify that the principal can be granted renewable tickets.   
The lifetime of the ticket-granting ticket is specified in hours by
\*Vlifetime\*O.
.LI "\*L-v\*O"
Specifies verbose mode.
.LE
.SH "ARGUMENTS"
.VL 1i
.LI "\*Vprincipal\*O"
The \*Vprincipal\*O argument
specifies the name of the principal for whom the ticket-granting ticket should 
be obtained.  If \*Vprincipal\*O is omitted, 
the principal name from the existing cache is reused.
.LE
.SH "DESCRIPTION"
.PP
The \*Lkinit\*O command can be used to refresh a DCE 
credentials cache.  When you invoke \*Lkinit\*O, 
it prompts for your password.  
.PP
The ticket lifetime and renewable lifetime are specified by 
concatenating pairs of integers and unit specifiers, as required.  The
number of units precedes the unit specifier.
The unit specifiers are as follows:
.VL .5i
.LI "\*Lw\*O"
Weeks 
.LI "\*Ld\*O"
Days
.LI "\*Lh\*O"
Hours
.LI "\*Lm\*O"
Minutes
.LI "\*Ls\*O"
Seconds
.LE	
.PP
For example, to set the lifetime to 3 weeks, 5 days, and 10 hours, 
the entry would be as follows:
.iS
3w5d10h
.iE
.iX "-]" "ticket granting tickets"  "obtaining and caching"
.SH "FILES"
.VL 1i
.LI "\*L/tmp/krb5cc_\*Vunix_id\*O
If the \*LKRB5CCNAME\*O environment variable is not set, the name of 
the file is in the form shown,
where \*Vunix_id\*O is the decimal UNIX ID of the user.
If the \*LKRB5CCNAME\*O environment variable is set, 
its setting determines the name of the file.
.LE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lkdestroy(8sec)\*O,
\*Lklist(8sec)\*O.
.ad b
