...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: klist.8sec,v $
...\" Revision 1.1.2.4  1995/10/18  13:52:18  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/17  16:32:29  rcb]
...\"
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:34:08  rcb]
...\"
...\" Revision 1.1.2.3  1995/09/22  18:39:34  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:31:44  rcb]
...\" 
...\" Revision 1.1.2.2  1994/06/13  18:41:27  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:39:12  devobj]
...\" 
...\" Revision 1.1.2.1  1994/03/17  14:57:10  zahn
...\" 	{enh,5923,R1.1}
...\" 
...\" 	Moved /users_gdref/man1sec/klist.1sec to
...\" 	/admin_ref/man8sec/klist.8sec as part of
...\" 	User's Guide and Reference demolition.
...\" 	[1994/03/17  14:56:46  zahn]
...\" 
...\" $EndLog$
...\" 
...\" $EndLog$
...\"
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\" $Source: /u0/rcs_trees/dcedoc/rcs/dce_books/command_ref/man8sec/klist.8sec,v $
...\" $Author: rcb $
...\" $Id: klist.8sec,v 1.1.2.4 1995/10/18 13:52:18 rcb Exp $
...\" Copyright 1990 by the Massachusetts Institute of Technology.
...\"
...\" For copying and distribution information, please see the file
...\" <krb5/copyright.h>.
...\".TH KLIST 1 "Kerberos Version 5.0" "MIT Project Athena"
.TH klist "8sec" "" "" ""
.iX "\*Lklist\*O command"
.iX "Security Service commands" "\*Lklist\*O"
.iX "tickets" "viewing cached"
.SH "NAME"
.PP
\*Lklist\*O - Lists cached tickets
.SH "SYNOPSIS"  
.PP
.sS
\*Lklist\*O [\*L-c \*Vcachename\*O] [\*L-e\*O] [\*L-f\*O]
.sE 
.SH "OPTIONS"
.PP
.VL 1i
.LI "\*L-c \*Vcachename\*O"
Specifies that the contents of the cache identified by 
\*Vcachename\*O should be displayed instead of the 
contents of the default cache. 
.LI "\*L-e\*O"
Includes expired tickets in the display.  Without this option, 
only current tickets are displayed.
.LI "\*L-f\*O"
Displays option settings on the tickets.  The options are as follows:
.VL 1i
.LI "\*LD\*O"
Postdatable
.LI "\*Ld\*O"
Postdated
.LI "\*LF\*O"
Forwardable
.LI "\*Lf\*O"
Forwarded
.LI "\*LI\*O"
Initial
.LI "\*Li\*O"
Invalid
.LI "\*LP\*O"
Proxiable
.LI "\*Lp\*O"
Proxy
.LI "\*LR\*O"
Renewable
.LE
.LE
.SH "DESCRIPTION"
The \*Lklist\*O command lists the primary principal and tickets held in 
the default credentials cache, or in the cache identified by
\*Vcachename\*O if the \*L\-c\*O option is used. 
.SH "FILES"
.VL 1i
.LI "\*L/tmp/krb5cc_\*Vunix_id\*O
If the \*LKRB5CCNAME\*O environment variable is not set, the name of 
the default credentials cache is in the form shown,
where \*Vunix_id\*O is the decimal UNIX ID of the user.
If the \*LKRB5CCNAME\*O environment variable is set, 
its value is used to name the default cache
.LE
.SH "RELATED INFORMATION"
.PP
Commands:
.ad l
\*Lkdestroy(8sec)\*O,
\*Lkinit(8sec)\*O.
...\" \*Lkrb5(3)\*O was previously included in above
...\" Perhaps a reference to v5srvtab? (RCB)
.ad b
...\".SH BUGS
...\"Does not display srvtabs yet.
...\"Does not list ticket options or lifetimes.
