...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"         
...\" HISTORY  
...\" $Log: passwd_export.8sec,v $
...\" Revision 1.1.8.8  1995/12/18  17:25:03  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:43:04  rcb]
...\"
...\" Revision 1.1.8.7  1995/11/15  15:11:20  rcb
...\" 	completed adjustments for new group_override.5sec page
...\" 	[1995/11/15  15:11:12  rcb]
...\" 
...\" 	restored group_override.5sec refs to reflect addition of that page to manual
...\" 	[1995/11/08  16:46:13  rcb]
...\" 
...\" Revision 1.1.8.6  1995/10/18  13:52:19  rcb
...\" 	1.1PH: commented out refs to group_override file (not in 1.1)
...\" 	[1995/10/17  13:03:05  rcb]
...\" 
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:34:13  rcb]
...\" 
...\" Revision 1.1.8.5  1995/09/22  18:39:35  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:31:49  rcb]
...\" 
...\" Revision 1.1.8.4  1994/04/27  21:24:13  grinham
...\" 	Changes made:  Expand explanation of the passwd_export command (-n and -x
...\" 	                  options) to accommodate the new file group_override.
...\" 	File name:  src/dce_books/command_ref/man8sec/passwd_export.8sec
...\" 	Change Request Number:  10415
...\" 	[1994/04/27  21:23:28  grinham]
...\" 
...\" Revision 1.1.8.3  1993/07/27  03:12:37  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/27  02:57:40  tmw]
...\" 
...\" Revision 1.1.8.2  1993/06/25  19:40:36  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Removed full pathname in SYNOPSIS.
...\" 	[1993/06/25  19:25:25  buckler]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:37:51  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:56:46  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/12/22  22:40:58  millette
...\" 	Bug 4466: Fixed typo in change bars for 4466
...\" 	[1992/12/22  22:39:22  millette]
...\" 
...\" Revision 1.1.6.3  1992/10/07  14:09:46  millette
...\" 	Bug 4466: Additions to Related Information
...\" 	[1992/10/07  14:08:03  millette]
...\" 
...\" Revision 1.1.6.2  1992/09/10  17:49:02  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/10  17:40:55  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:52:46  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:28:40  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:28:45  casey]
...\" 
...\" Revision 1.1.2.6  1992/06/30  20:35:43  millette
...\" 	Bug 4470: Add -n flag
...\" 	[1992/06/30  20:34:21  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/10  18:16:08  millette
...\" 	Bug 4132: Miscellaneous technical corrections (Mike Burati's)
...\" 	[1992/06/10  18:07:29  millette]
...\" 
...\" Revision 1.1.2.4  1992/05/26  16:02:59  millette
...\" 	Bug 3249: Fixed incorrect bug number in change bar for -help option.
...\" 	[1992/05/26  16:01:26  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/26  15:07:16  millette
...\" 	Bug 3249: Added verbose mode; deleted references to organization files.
...\" 	[1992/05/20  15:46:31  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/07  17:05:09  millette
...\" 	Fixed incorrect bug number in log.
...\" 	[1992/05/07  16:35:26  millette]
...\" 
...\" 	Bug 2943: Added -help option
...\" 	[1992/05/05  20:33:08  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:59:40  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991 
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
.TH passwd_export "8sec" "" "" ""
.iX "-[" "Security Service commands" "\*Lpasswd_export\*O"
.iX "-[" "passwords" "backing up files"
.SH "NAME"
.PP
\*Lpasswd_export\*O \- Creates local password and group files 
.SH "SYNOPSIS" 
.PP
.sS
\*Lpasswd_export\*O [\*L-d \*Vdir_name\*O] [\*L-h\*O] [\*L-m \*Vmax_entries\*O] [\*L-n\*O] [\*L-s\*O] [\*L-v\*O] [\*L-x\*O] 
.sE
.SH "OPTIONS"
.PP
.VL 1.25ii
.LI "\*L-d \*Vdir_name\*O"
Specifies the name of the directory in which
to store the password, group, and organization 
files created by \*Lpasswd_export\*O.  If you do not enter a directory name, 
the files are stored in the \*L/etc\*O directory.
.LI "\*L-h\*O"
Displays help information.
.LI "\*L-m \*Vmax_entries\*O" 
Specifies the maximum number of entries that can be stored in the local files.
.LI "\*L-n\*O" 
Ignores \*Lpasswd_override\*O and \*Lgroup_override\*O file entries.  
Without this option, \*Lpasswd_export\*O applies the override entries 
from both files to the local password and group files it creates.
Consult the \*Lpasswd_override(5sec)\*O and \*Lgroup_override(5sec)\*O 
reference pages for further information.
.LI "\*L-s\*O"
Sorts the local password and group file entries by UNIX number.
If you do not specify this option, the entries are in order 
as they are retrieved from the registry.
.LI "\*L-v\*O"
Runs in verbose mode.
.LI "\*L-x\*O"
Omits users and groups with the specified \*Vpasswd\*O \*LOMIT\*O in their
\*Lpasswd_override\*O and \*Lgroup_override\*O file entries
from the local password and group files created.  Consult the 
\*Lpasswd_override(5sec)\*O and \*Lgroup_override(5sec)\*O reference 
pages for further information.
.LE
.SH "DESCRIPTION"
.PP
The \*Vdceshared\*L/bin/passwd_export\*O command creates local password and 
group files from registry data.  These files are used when the network 
registry is unavailable and by programs that use the original UNIX passwd 
and group interfaces instead of the DCE interfaces.  Use \*Lpasswd_export\*O 
to keep these local files consistent with the registry database.  
.PP
If you do not specify the \*L-n\*O option, \*Lpasswd_export\*O reads
override entries in the \*Lpasswd_override\*O
and \*Lgroup_override\*O files and modifies accordingly 
the local and group files it creates.  See the
\*Lpasswd_override(5sec)\*O and \*Lgroup_override(5sec)\*O
reference pages for further information.
.PP
.ne 2
When \*Lpasswd_export\*O runs, it makes backup copies of the 
current password and group files, if they exist.  The files are named, 
respectively, \*Lpasswd.bak\*O and \*Lgroup.bak\*O.
By default, the backups are stored and the new files created in the 
\*L/etc\*O directory.  You can override the default by supplying 
a directory name with the \%\*L-d\*O option.
.SS "Running passwd_export"
.PP
The \*Lpasswd_export\*O command is commonly run with an entry 
in \*L/usr/lib/crontab\*O.
For example, to update the files every hour, the entry is as follows:
.oS
0 * * * * \*Vdceshared\*C/bin/passwd_export
.oE
In large network environments, it is a good idea to stagger the 
times at which \*Lpasswd_export\*O is run.
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lrgy_edit(8sec)\*O.
.PP
Files:
\*Lpasswd_override(5sec)\*O, 
\*Lgroup_override(5sec)\*O,
\*Lgroup(5)\*O,
\*Lpasswd(5).
.ad b
.iX "-]" "Security Service commands" "\*Lpasswd_export\*O"
.iX "-]" "passwords" "backing up files"
