...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"         
...\" HISTORY 
...\" $Log: passwd_import.8sec,v $
...\" Revision 1.1.8.7  1995/12/18  17:25:04  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:43:08  rcb]
...\"
...\" Revision 1.1.8.6  1995/10/18  13:52:20  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:34:17  rcb]
...\" 
...\" Revision 1.1.8.5  1995/09/22  18:39:36  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:31:53  rcb]
...\" 
...\" Revision 1.1.8.4  1994/10/04  22:38:54  millette
...\" 	{def,9992,R1.1)
...\" 	Org named with -o option must exist.
...\" 	[1994/10/04  22:37:46  millette]
...\" 
...\" Revision 1.1.8.3  1993/07/27  03:12:40  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/27  02:57:46  tmw]
...\" 
...\" Revision 1.1.8.2  1993/06/25  19:40:49  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Removed full pathname in SYNOPSIS.
...\" 	[1993/06/25  19:26:00  buckler]
...\" 
...\" Revision 1.1.6.5  1993/02/22  22:25:08  millette
...\" 	Bug 7274: 1.0.2 review changes
...\" 	[1993/02/22  22:22:40  millette]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:37:54  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:56:50  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/10/07  14:13:20  millette
...\" 	Bug 4466: Tightened up consistency between passwd_import section in Admin Guide and this
...\" 	reference page.  Also clarified processing steps.
...\" 	[1992/10/07  14:12:03  millette]
...\" 
...\" Revision 1.1.6.2  1992/09/10  17:49:08  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/10  17:41:00  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:52:52  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:28:46  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:28:52  casey]
...\" 
...\" Revision 1.1.2.3  1992/06/10  18:45:16  millette
...\" 	Bug 4132: Miscellaneous technical and editorial changes (Mike Burati's)
...\" 	[1992/06/10  18:21:10  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/07  21:23:01  millette
...\" 	Bug 3165: Add passwd_import enhancements.
...\" 	[1992/05/07  21:21:24  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:59:43  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" Copyright (c) 1987 Apollo Computer, Inc.
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
.TH passwd_import "8sec" "" "" ""
.iX "-[" "Security Service commands" "\*Lpasswd_import\*O"
.iX "-[" "accounts" "importing"
.SH "NAME"
.PP
\*Lpasswd_import\*O - Creates registry database entries from group and password files
.SH "SYNOPSIS"
.PP
.sS
\*Lpasswd_import\*O [\*L-c\*O] \*L-d\*O \*Vpath\*O [\*L-h\*O] [\*L-i\*O] [\*L-o\*O \*Vorg\*O] [\*L-p \*Vpassword\*O] [\*L-u \*Vusername\*O] [\*L-v\*O] 
.sE 
.SH "OPTIONS"
.PP
.VL
.LI "\*L-c\*O"
Runs in check mode: processes the command, showing all conflicts, but makes no 
requests for resolution.
.LI "\*L-d \*Vpath\*O"
Specifies the path of the directory containing the foreign password
and group files to be imported.
.LI "\*L-h\*O"
Displays help information.
.LI "\*L-i\*O"
Ignores name conflicts.  Names in the registry and the group and 
password files represent the same identity.
.LI "\*L-o \*Vorg\*O"
Specifies the name of an organization to be assigned to all imported entries.  
The default organization is \*Lnone\*O.
.LI "\*L-p\*O \*Vpassword\*O"
Specifies the password for the account with whose privileges 
\*Lpasswd_import\*O runs. 
.LI "\*L-u\*O \*Vusername\*O"
Specifies the principal name of the account with whose privileges 
\*Lpasswd_import\*O will run.  This account must have the privileges 
to access the registry and add principals, groups, accounts, 
and organizations, and to add members to groups and organizations.
The principal name and password are used to obtain network authentication.  
If you do not supply them, \*Lpasswd_import\*O prompts for them, even 
if you have already performed a network login. 
.LI "\*L-v\*O"
Runs in verbose mode, generating a verbose transcript of 
\*Lpasswd_import\*O activity.
.LE
.SH "DESCRIPTION"
.PP
The \*Lpasswd_import\*O command is a mechanism for creating registry database 
entries that are consistent with foreign password and group file entries.
Use \*Lpasswd_import\*O to ensure consistency between DCE 
and foreign protection mechanisms when you do any of the following:
.nL
.ne 5
.ML
.LI
Attach DCE node(s) to an existing UNIX network 
.LI
Attach UNIX node(s) to a DCE network
.LI
Connect DCE and UNIX networks 
.LE
.PP
If the password and group file entries do not exist in 
the DCE registry, \*Lpasswd_import\*O creates them.
If there are duplicate entries, \*Lpasswd_import\*O 
follows your directions on how to handle them.
.SS "The Process" 
.PP
The DCE registry database 
must exist and be running before you can use \*Lpasswd_import\*O.
If you are simply adding a few DCE nodes to a foreign network, 
you can create a new, but empty, registry to meet this requirement.
.PP
As \*Lpasswd_import\*O processes, it performs the following steps: 
.AL
.LI
It opens the group and password files and establishes a connection 
to the registry. 
.LI
It compares the group file entries to groups in the registry. 
If there are no conflicts, it creates groups in the registry 
corresponding to the groups in the group file.  
.LI
It compares the entries in the password file 
to principals in the registry.  Again, if there are no conflicts, it
does the following:
.AL
.LI
Creates principals in the registry corresponding to the entries in 
the password file.
.LI
Adds the newly created principals to the appropriate groups.
.LI
Creates accounts for the newly created principals. 
.LE 
.LI
It reexamines the group file and adds the principals as members of any 
addtional groups it finds there.
.LE 
.P
The changes to the registry are made individually as each step is
processed. If 
you do not specify the organization, the principals are added to the 
organization \*Lnone\*O.
.LE
.SS "Conflicts"
.PP
During this process, \*Lpasswd_import\*O can find conflicts 
in name strings (for example, in the password file: 
\*Ljoe\*O \*L102\*O; in the registry database:\*Ljoe\*O \*L555\*O) 
and in UNIX IDs (for example, in the password file: \*Ljoe 102\*O; 
in DCE: \*Lcarmelita\*O 102). 
When \*Lpasswd_import\*O finds a conflict, it prompts for changes 
to make to the \*L/etc/passwd\*O and \*L/etc/group\*O entries.
No changes are made to the registry entries. 
In other words, all conflicts are resolved in favor 
of the registry entry.
.PP
The \*L-i\*O option specifies that duplicate names are not in conflict but, 
in fact, represent the same identity.  Therefore, when duplicate names arise, no
action is necessary.   If you do not use the \%\*L-i\*O option,  
\*Lpasswd_import\*O prompts for how to handle the name conflicts. 
.SS "Resolving Conflicts"
.PP
The \*Lpasswd_import\*O command prompts for instructions to resolve 
the conflicts it finds.  You have the following choices:
.ML
.LI 
You can create an alias to resolve a UNIX ID conflict.  This action creates 
an alias for the registry object in conflict.  
The \*Lpasswd_import\*O command 
assigns this alias the same name as the conflicting entry in the 
\*L/etc/group\*O or \*L/etc/passwd\*O file.  
For example, if the entry \*Ljoe 555\*O exists in the 
registry and the entry \*Ltim 555\*O exists in the \*L/etc/passwd\*O file, 
choosing this option creates the alias \*Ltim\*O for \*Ljoe 555\*O.
.LI
You \ can \ generate \ a \ new UNIX ID \ automatically \ or \ enter \ a \ new \ 
one explicitly to resolve a UNIX ID conflict.  
For example, if there is a conflict between the entry \*Ljoe 555\*O in the 
registry and \*Ltim 555\*O in the \*L/etc/passwd\*O file, 
you can generate a new UNIX ID for \*Ltim\*O.
.LI
You can enter a new name to resolve a name conflict.  
For example if there is a conflict between the entry 
\*Ljoe 555\*O in the registry and \*Ljoe 383\*O in the 
\*L/etc/passwd\*O file, 
you can generate a new name for \*Ljoe 383\*O.  This new name 
will then be added to the registry.
.LE
.P
In addition, you are given the option of ignoring the conflict and 
skipping the entry.
.P
Generally, you should run \*Lpasswd_import\*O with 
the \%\*L-c\*O option.  Using the results 
of this run, you can determine how to handle the conflicts.  
If there are many conflicts, it may be more efficient to manually 
edit either the registry or the group and password files 
to resolve some of them before you run \*Limport_passwd\*O.     
.SS "Registry Database Entries"
.PP 
New registry entries created by \*Lpasswd_import\*O are assigned the 
following values:
.PP
\*LFor Principal and Group Entries:\*O
.VL 1.25i
.LI "\*Lalias/primary\*O"
If the \*L/etc/passwd\*O file contains two entries with the same UNIX number, 
\*Lpasswd_import\*O creates a primary name entry for the 
first occurrence of the UNIX number and 
alias entries for each subsequent occurrence.
.LI "\*Lfullname\*O"
A blank string; no full name is added for the entry. 
.nL
.ne 4
.LI "\*Lmembership list\*O"
For new groups only; all principals listed in the group 
file, and all principals with accounts in the password file with that group.
.nL
.LI "\*Lprojlist_ok\*O "
Yes (for groups only).
.LE 
.PP
\*LFor Account Entries:\*O
.VL 1.25i
.LI "\*LAccount expiration date\*O"
None.
.LI "\*LAccount_valid\*O"
False.  
.LI "\*LClient flag\*O" 
True.
.LI "\*LDuplicate certificate flag\*O"
False.
.LI "\*LForwardable certificate flag\*O"
True.
.LI "\*LGecos\*O"
Same as password file.
.LI "\*LGood since date\*O"
Time of account creation. 
.LI "\*LHomedir\*O"
Same as password file. 
.LI "\*LMaximum certificate lifetime\*O"
Default to registry authentication policy.
.LI "\*LMaximum certificate renewable\*O"
Default to registry authentication policy.
.LI "\*LPasswd\*O"
Randomly generated.  Note that you must modify 
or reset randomly generated passwords before user authentication is possible. 
.LI "\*LPasswd_dtm\*O"
Date and time \*Lpasswd_import\*O was run.
.LI "\*LPasswd_valid\*O"
False. 
.LI "\*LPostdated certificate flag\*O" 
False.
.LI "\*LProxiable certificate flag\*O"
False.
.LI "\*LRenewable certificate flag\*O"
True. 
.LI "\*LServer flag\*O"
True.
.LI "\*LShell\*O"
Same as password file.
.LI "\*LTGT authentication flag\*O "
True.
.LE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lrgy_edit(8sec)\*O,
\*Lsec_admin(8sec)\*O,
\*Lsecd(8sec)\*O.
.ad b
.iX "-]" "Security Service commands" "\*Lpasswd_import\*O"
.iX "-]" "accounts" "importing"
