...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"         
...\" HISTORY 
...\" $Log: pwd_strengthd.8sec,v $
...\" Revision 1.1.2.7  1995/12/18  17:25:05  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:43:12  rcb]
...\"
...\" Revision 1.1.2.6  1995/10/18  13:52:21  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:34:21  rcb]
...\" 
...\" Revision 1.1.2.5  1995/09/22  18:39:37  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:31:58  rcb]
...\" 
...\" Revision 1.1.2.4  1994/11/03  23:59:48  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  02:44:02  neilson]
...\" 
...\" Revision 1.1.2.3  1994/10/18  15:19:21  steto
...\" 	Merged with changes from 1.1.2.2
...\" 	[1994/10/18  15:19:16  steto]
...\" 
...\" 	{edt, R1.1, Fixed bad index entries.}
...\" 	[1994/10/18  15:10:55  steto]
...\" 
...\" Revision 1.1.2.2  1994/10/18  15:11:13  steto
...\" 	{edt, R1.1, Fixed bad index entries.}
...\" 	[1994/10/18  15:10:55  steto]
...\" 
...\" Revision 1.1.2.1  1994/10/13  17:30:11  norb
...\" 	edits for pwd mgmt
...\" 	[1994/10/13  17:29:28  norb]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" Copyright (c) 1987 Apollo Computer, Inc.
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
.TH pwd_strengthd "8sec" "" "" ""
.iX "-[" "Security Service commands" "\*Lpwd_strengthd\*O"
.iX "-[" "accounts" "importing"
.SH "NAME"
.PP
\*Lpwd_strengthd\*O \- The sample password management server 
.SH "SYNOPSIS"
.PP
.sS
\*Lpwd_strengthd\*O [\*L+/-all\*O] [\*L+/-alp\*O] [\*L-c\*O \*Vsize\*O] [\*L-d\*O] [\*L-m \*Vpwd_min_len\*O] [\*L-t \*Vminutes\*O] [\*L-v\*O]
.sE 
.SH "OPTIONS"
.PP
.VL 1.25i
.LI "\*L+all\*O"
Allows passwords to be all spaces.  If this option is not set, the
effective registry policy is used.
.LI "\*L-all\*O"
Prevents passwords from being all spaces.  If this option is not set,
the effective registry policy is used.
.LI "\*L+alp\*O"
Allows passwords to consist of only alphanumeric characters.  If
this option is not set, the effective registry policy is used.
.LI "\*L-alp\*O"
Prevents passwords from consisting of only alphanumeric characters.  If
this option is not set, the effective registry policy is used.
.LI "\*L-c\*O \*Vsize\*O"
Specifies the number of hash buckets in the password cache.  The
password cache is used to store generated passwords which are
retrieved when the password is strength checked.  The password
cache is a hash table with a linked list for collisions.  The
size should be set to a reasonable value based on how large the
cache will be on average.  The default value if not specified is
100.
.LI "\*L-d\*O"
Runs \*Lpwd_strengthd\*O in the foreground.  Log messages are 
written to standard output.
.LI "\*L-m\*O \*Vpwd_min_len\*O"
Specifies the minimum length of a password.  If this option is not
set, the effective registry policy is used.
.LI "\*L-t\*O \*Vminutes\*O"
Specifies the time, in minutes, that generated passwords remain in
the cache before they are deleted from memory.  If this
option is not specified, the default time is 30 minutes.
.LI "\*L-v\*O"
Runs in verbose mode.  More detailed messages are sent to the log file
\*Vdcelocal\*L/var/security/pwd_strengthd.log\*O.
(Use of this option is recommended.)
.LE
.SH "DESCRIPTION"
.PP
The \*Lpwd_strengthd\*O command is a sample password management server.  It
exports the \*Lrsec_pwd_mgmt\*O application programming interface.
.PP
The \*Lpwd_strengthd\*O command generates passwords and 
strength-checks them.  It
enforces the security registry policy for password strength-checking.
Administrators can override the security registry policy via the 
command-line options \%\*L+/-alp\*O, \%\*L+/-all\*O, and \%\*L-m\*O.
.PP
Administrators can subject principals to password-strength and -generation
policies by attaching the following extended registry attributes (ERAs):
.VL 
.LI "\*Lpwd_val_type\*O"
Specifies the password management policy the user must conform to when 
selecting passwords.
.LI "\*Lpwd_mgmt_binding\*O"
Specifies information required in order to connect to the password management
server.
.LE
.PP
See the \*(Ac for more information and examples.
.SH "NOTES"
.PP
You may want to enhance \*Lpwd_strengthd\*O to support your site's policies
for password strength and generation.
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lpasswd_export(8sec)\*O,
\*Lpasswd_import(8sec)\*O.
.ad b
.iX "-]" "Security Service commands" "\*Lpwd_strengthd\*O"
.iX "-]" "accounts" "importing"
