...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"         
...\" HISTORY 
...\" $Log: rgy_edit.8sec,v $
...\" Revision 1.1.8.26  1995/12/18  17:25:06  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:43:16  rcb]
...\"
...\" Revision 1.1.8.25  1995/10/18  13:52:22  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:34:25  rcb]
...\" 
...\" Revision 1.1.8.24  1995/09/22  18:39:38  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:32:02  rcb]
...\" 
...\" Revision 1.1.8.23  1994/10/13  17:41:19  norb
...\" 	changes for password management
...\" 	[1994/10/13  17:40:40  norb]
...\" 
...\" Revision 1.1.8.22  1994/09/08  16:14:58  hileman
...\" 	Added caveat and list of subcommands
...\" 	that do not have dcecp equivalents
...\" 	[1994/09/08  16:14:07  hileman]
...\" 
...\" Revision 1.1.8.21  1994/08/29  20:12:41  millette
...\" 	(def,10450,R1.1)
...\" 	password expiration date takes "none" not "forever"
...\" 	[1994/08/29  20:11:55  millette]
...\" 
...\" Revision 1.1.8.20  1994/08/29  17:47:00  norb
...\" 	<<<checked out by mistake>>>
...\" 	[1994/08/29  17:46:30  norb]
...\" 
...\" 	checked out by mistake
...\" 
...\" Revision 1.1.8.19  1994/05/25  19:33:43  steto
...\" 	{edt, R1.1}
...\" 	Fixed .sS/.sE macro pairs causing the SGML conversion problem.  Put back the
...\" 	.VL/.LE macros, which were not needed, but were not the error.
...\" 	[1994/05/25  19:32:55  steto]
...\" 
...\" Revision 1.1.8.18  1994/05/24  21:46:17  steto
...\" 	{edt, R1.1}
...\" 	Fixed .VL/.LE error that the SGML conversion found.
...\" 	[1994/05/24  21:45:39  steto]
...\" 
...\" Revision 1.1.8.17  1994/03/01  16:46:29  millette
...\" 	(defect, 9649, R1.1)
...\" 	Change format of UUID in adopt subcommand
...\" 	[1994/03/01  16:45:09  millette]
...\" 
...\" Revision 1.1.8.16  1993/11/02  19:24:40  millette
...\" 	(defect 8675, R1.0 3)
...\" 	Clarify desription of adopt subcommand
...\" 	[1993/11/02  19:23:40  millette]
...\" 
...\" Revision 1.1.8.15  1993/10/22  20:55:03  millette
...\" 	(defect,9113,R1.1)
...\" 	Backed out 9113 doc changes because code changes that
...\" 	originally caused the doc CR were backed out.  No change bars used.
...\" 	[1993/10/22  20:54:38  millette]
...\" 
...\" Revision 1.1.8.14  1993/10/18  15:47:22  millette
...\" 	(defect, 9113, R1.0.3)
...\" 	Document use of \ character.
...\" 	[1993/10/18  15:46:43  millette]
...\" 
...\" Revision 1.1.8.13  1993/10/18  14:27:30  zahn
...\" 	[zahn 10/18/93 public]
...\" 
...\" 	{defect,9125,R1.0.3}
...\" 
...\" 	Fixed typo 'not options' to 'no options'.
...\" 	[1993/10/18  14:26:53  zahn]
...\" 
...\" Revision 1.1.8.12  1993/09/22  18:08:08  millette
...\" 	(defect, 8649, R1.0.3)
...\" 	policy subcommand described twice
...\" 	[1993/09/22  18:07:16  millette]
...\" 
...\" Revision 1.1.8.11  1993/09/07  21:14:45  millette
...\" 	(defect, 8334, R1.0.3)
...\" 	Add renewable tickets feature not used by DCE.
...\" 	[1993/09/07  21:13:57  millette]
...\" 
...\" Revision 1.1.8.10  1993/09/01  20:26:53  millette
...\" 	(defect, 8435, R1.0.3)
...\" 	Fixed typos.  No change bars used.
...\" 	[1993/09/01  20:25:39  millette]
...\" 
...\" Revision 1.1.8.9  1993/08/19  18:20:53  buckler
...\" 	{edit, R1.0.3}
...\" 	Added missing Release number to change markers for CR 7829.
...\" 	[1993/08/19  15:46:09  buckler]
...\" 
...\" Revision 1.1.8.8  1993/08/17  14:54:12  buckler
...\" 	{edit, R1.0.3}
...\" 	Fixed mismatched .zA/.zZ pair, added missing Release number to
...\" 	another .zA/.zZ pair.
...\" 	[1993/08/17  14:41:36  buckler]
...\" 
...\" Revision 1.1.8.7  1993/07/28  13:47:45  tmw
...\" 	Index correction.
...\" 	[1993/07/28  13:46:48  tmw]
...\" 
...\" Revision 1.1.8.6  1993/07/27  03:12:45  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/27  02:57:52  tmw]
...\" 
...\" Revision 1.1.8.5  1993/07/16  17:31:44  millette
...\" 	(def, 7829, R1.0.3)
...\" 	Clarify that password expiration policy is implementation
...\" 	dependent
...\" 	[1993/07/16  17:30:20  millette]
...\" 
...\" Revision 1.1.8.4  1993/07/13  21:11:08  millette
...\" 	(def, 7819, R1.0.3)
...\" 	Fixed sentence beginning with a variable name.
...\" 	Change bars not used since this change was of
...\" 	an editorial nature.
...\" 	[1993/07/13  21:09:49  millette]
...\" 
...\" Revision 1.1.8.3  1993/06/25  19:40:56  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Removed full pathname in SYNOPSIS.
...\" 	[1993/06/25  19:26:34  buckler]
...\" 
...\" Revision 1.1.8.2  1993/06/18  20:07:01  millette
...\" 	Bug 8134: Release Note fixes
...\" 	[1993/06/18  20:03:39  millette]
...\" 
...\" Revision 1.1.6.13  1993/04/01  16:20:34  weir
...\" 	Fixed missing page break with -nochange format
...\" 	[1993/04/01  16:19:53  weir]
...\" 
...\" Revision 1.1.6.12  1993/03/15  21:43:44  buckler
...\" 	Fixed mismatched .zA/.zZ pairs.
...\" 	[1993/03/15  21:41:23  buckler]
...\" 
...\" Revision 1.1.6.11  1993/02/22  22:44:13  millette
...\" 	Bug 7274: 1.0.2 review corrections (typo)
...\" 	[1993/02/22  22:42:05  millette]
...\" 
...\" Revision 1.1.6.10  1993/01/28  02:37:57  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:56:55  dbelch]
...\" 
...\" Revision 1.1.6.9  1993/01/12  19:36:52  buckler
...\" 	Changed a ".zA" to a ".zZ" (bug 6643).
...\" 	[1993/01/12  19:36:19  buckler]
...\" 
...\" Revision 1.1.6.8  1993/01/05  22:37:55  millette
...\" 	Bug 6643: clarify ktadd -r option
...\" 	[1993/01/05  22:30:29  millette]
...\" 
...\" Revision 1.1.6.7  1992/12/31  17:56:07  millette
...\" 	Bug 6474: Delete -m option from cell subcommmand.
...\" 	[1992/12/31  17:52:55  millette]
...\" 
...\" Revision 1.1.6.6  1992/12/16  17:24:18  millette
...\" 	Bug 4718: Fixed typo in -nq option in synopsis added in
...\" 	4718 bug fix.
...\" 	[1992/12/16  16:13:54  millette]
...\" 
...\" Revision 1.1.6.5  1992/12/09  22:42:54  millette
...\" 	Bug 6220: Change rgy_edit to accept group aliases
...\" 	Bug 6133: In change for accounts,
...\" 	must enter -p,-g, -o to change passwords.
...\" 	Bug 6387: Clarify use of adopt -u option.
...\" 	[1992/12/09  22:39:14  millette]
...\" 
...\" Revision 1.1.6.4  1992/11/18  17:52:45  millette
...\" 	Bug 6125: Change site subcomand abbreviation to si and remove
...\" 	statement in add subcommand (for accounts) that user can enter
...\" 	encrypted password.
...\" 	[1992/11/18  17:50:45  millette]
...\" 
...\" Revision 1.1.6.3  1992/11/02  20:34:15  millette
...\" 	Bug 4718: Various corrections, primarily to syntax.  Also addtional
...\" 	corrections resulting from sec developer's review.
...\" 	[1992/11/02  20:32:35  millette]
...\" 
...\" Revision 1.1.6.2  1992/09/10  17:49:18  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/10  17:41:08  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:53:00  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:28:54  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:28:59  casey]
...\" 
...\" Revision 1.1.2.6  1992/06/10  18:50:51  millette
...\" 	Bug 4132: Miscellaneous technical changes (Mike Burati's)
...\" 	[1992/06/10  18:48:46  millette]
...\" 
...\" Revision 1.1.2.5  1992/05/28  17:41:43  millette
...\" 	Bug 3667: Added rgyeditrc file to defaults command description
...\" 	[1992/05/28  17:39:55  millette]
...\" 
...\" Revision 1.1.2.4  1992/05/07  17:09:08  millette
...\" 	Fixed incorrect bug number in history.
...\" 	[1992/05/07  16:44:40  millette]
...\" 
...\" 	Bug 2943: Miscellaneous corrections
...\" 	[1992/05/05  20:33:47  millette]
...\" 
...\" Revision 1.1.2.3  1992/04/24  16:05:35  millette
...\" 	Bug 2498: Add -l and -n options and description of commands used to maintain local registry
...\" 	Bug 2429: Add -pw option, -rp option, -mp option, and review accuracy of
...\" 	add and change syntax.
...\" 	[1992/04/24  15:57:37  millette]
...\" 
...\" Revision 1.1.2.2  1992/03/24  22:56:36  millette
...\" 	For bug 2048 fixed unterminated list.
...\" 	[1992/03/23  22:01:19  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:59:47  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" Copyright (c) 1987 Apollo Computer, Inc.
..\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
.TH rgy_edit "8sec" "" "" ""
.SH "NAME"
.PP
\*Lrgy_edit\*O - Edits the registry database
.SH "SYNOPSIS"
.PP
.sS
\*Lrgy_edit\*O [[[\*L-a\*O | \*L-p\*O | \*L-g\*O | \*L-o\*O] [\*L-s \*Vname\*O]  [\*L-up\*O] [\*L-v\*O [\*L-f\*O] [\*Vname\*O | \*Vunix__num\*O] [\*L-nq\*O]] | \*L-l\*O] 
.sE 
.SH "OPTIONS"
.PP
The following options are available when \*Lrgy_edit \*O is invoked.  You can 
specify only one of the options \*L-a\*O, \*L-p\*O, \*L-g\*O, and \*L-o\*O.
If you specify the \%\*L-l\*O option, you can specify no other options.
.VL 1i
.LI "\*L-a\*O (default)"
Edits or views accounts.
.LI "\*L-p\*O"
Edits or views principals.
.LI "\*L-g\*O"
Edits or views groups.
.LI "\*L-o\*O"
Edits or views organizations. 
.LI "\*L-s\*O \*Vname\*O"                          
Binds to the registry site specified by \*Vname\*O.  The \*Vname\*O argument 
is either the fully qualified name of the cell that contains the registry 
to which you want access, or the fully qualified name of a specific 
registry server. 
.LI  "\*L-up\*O"
Binds to a read-write registry site in the cell specified by the 
\%\*L-s\*O option.
.LI "\*L-v\*O"
Views the registry entry specified its \*Vname\*O or \*Vunix_num\*O
arguments.  If no entry is specified, all entries are viewed. 
.LI "\*L-f\*O"
Displays in full the entry (or entries) selected by the \%\*L-v\*O 
option.  The full entry 
includes all fields except the membership list and organization policy.
.LI "\*L-nq\*O"
Specifies that delete operations will not be queried.  The default is 
to prompt the user for verification when a delete operation is requested.  
.LI "\*L-l\*O"
Edits or views entries in local registry. 
.LE 
.nL
.ne 8
.SH "DESCRIPTION"
.nS note
With the exception of the following subcommands, this command is
replaced at DCE Version 1.1 by the \*Ldcecp\*O command.  This command may
be fully replaced by the \*Ldcecp\*O command in a future release of
DCE, and may no longer be supported at that time.
.ML
.LI
\*Ldefaults\*O
.LI
\*Ldelete\*O
.LI
\*Ldomain\*O
.LI
\*Lexit\*O
.LI
\*Lhelp\*O
.LI
\*Lpurge\*O
.LI
\*Lquit\*O
.LI
\*Lscope\*O
.LI
\*Lview\*O
.LE
.nE
.PP
The \*Lrgy_edit\*O tool views and edits information in the registry database.
You can invoke \*Lrgy_edit\*O from any node. 
.PP
You can edit and view principals, groups, organization, 
accounts, and policies in the network registry (the default) or perform 
a subset of those functions on the local registry 
(by using the \%\*L-l\*O option).  
Changes made by \*Lrgy_edit\*O apply only to the registry.  
They do not apply to the local override file or the local
password and group files, both of which can be edited manually. 
You can view and change only those registry objects to which 
you are granted the appropriate permissions.
.SS "Invoking rgy_edit"
.PP
When you invoke \*Lrgy_edit\*O, it displays the following prompt:
.oS
rgy_edit=>
.oE
You can enter any of the \*Lrgy_edit\*O subcommands at this prompt;
\*Lrgy_edit\*O will prompt you for the required information.  
Alternatively, you can enter the subcommand followed 
by all the options required to perform a specific operation.  
The \*Lrgy_edit\*O command may prompt you for any required information you 
do not enter.
.nL
.ne 6
.SS "Subcommands Syntax"
.PP
In the \*Lrgy_edit\*O subcommands that follow, use \*L"\ "\*O (empty
double quotation marks) to indicate a null \*Vfullname\*O, 
\*Vpassword\*O, \*Vmisc\*O, \*Vhomedir\*O, or \*Vshell\*O. 
Use double quotation marks to embed spaces or dashs in \*Vfullname\*O, 
\*Vmisc\*O, and \*Vhomedir\*O if you specify the argument on the command line.
...\" To use a literal double quotation mark in \*Vfullname\*O or  
...\" \*Vmisc\*O, precede each double quotation mark with a backslash (\\).
...\" .nS note
...\" In interactive mode, dashs can be entered without the use 
...\" of double quotation 
...\" marks.  The double quotation marks are required to enter dashs 
...\" in text in command-line mode.
...\" .nE 
...\" .zZ "def,9113,document use of slash"
.SS "Principal, Group, and Organization Subcommands" 
.PP 
.sS
\*Lv\*O[\*Liew\*O] [\*Vname\*O | \*L-u \*Vunix_number\*O] [\*L-f\*O] [\*L-m\*O] [\*L-po\*O]
.sE  
.iX "\*Lrgy_edit\*O subcommands" "\*Lview\*O"
.iX "principals" "viewing registry information"
.iX "organizations" "viewing registry information"
.iX "groups" "viewing registry information"
.PP
Views registry entries.  Whether \*Vname\*O applies to a 
principal, group, or organization depends on the 
domain in which you run \*Lrgy_edit\*O.  Use the \*Ldo\*O[\*Lmain\*O]
subcommand (see \*LMiscellaneous Commands\*O) to change domains.
.PP 
If you specify the \*L-u \*Vunix_number\*O option, 
\*Lrgy_edit\*O displays all matching 
entries, including any aliases. 
.PP
The \%\*L-f\*O option displays entries in full (all fields except the 
membership list and organization policy).
.PP
If you are viewing groups or organizations, \*L-m\*O displays 
the membership list.  For principals, \*L-m\*O lists all groups 
of which the principal is a member,
including groups that cannot appear in a project list.
.PP
If you are viewing organizations, \*L-po\*O displays policy information. 
If you do not enter the \%\*L-po\*O option, \*Lrgy_edit\*O
shows only the organization's name and the UNIX number. 
.P P
.sS
\*La\*O[\*Ldd\*O] [\*Vprincipal_name\*O [\*Vunix_number\*O] [\*L-f \*Vfullname\*O] [\*L-al\*O] [\*L-q\*O \*Vquota\*O]]
.nL
\*La\*O[\*Ldd\*O] [\*Vgroup_name\*O  [\*Vunix_number\*O] [\*L-f \*Vfullname\*O [\*L-nl\*O]]] [\*L-al\*O]
.nL
\*La\*O[\*Ldd\*O] [\*Vorganization_name\*O [\*Vunix_number\*O] [\*L-f \*Vfullname\*O]] 
.sE
.iX "\*Lrgy_edit\*O subcommands" "\*Ladd\*O"
.iX "principals" "adding to registry"
.iX "organizations" "adding to registry"
.iX "groups" "adding to registry"
.PP
Creates a new name entry.
.PP
If you do not specify \*Vprincipal_name\*O, \*Vgroup_name\*O, or 
\*Vorganization_name\*O,
the \*Ladd\*O subcommand prompts you for each field in the entry.
If you are adding organizations, the command prompts you 
for policy information as well.  
If you specify only \*Vprincipal_name\*O, \*Vgroup_name\*O, or 
\*Vorganization_name\*O and no other arguments, the object's full 
name defaults to \*L""\*O (that is, blank), 
the object's UNIX number is assigned automatically, and the 
object's creation quota 
defaults to unlimited. 
.PP
Use the \%\*L-al\*O option to create an alias for an existing 
principal or group.  No two principals or groups can have the same UNIX 
number, but a principal or group and all its aliases share the 
same UNIX number.  The \%\*L-al\*O option creates an alias name 
for a principal or group and assigns the alias name the same UNIX number as 
the principal or group.
.PP
The \%\*L-q\*O option specifies the principal's object creation quota,  
the total number of registry objects that can be created by the 
principal.  If you do not specify this option, the object creation quota 
defaults to unlimited. 
.PP
.ne 2
For groups, the \%\*L-nl\*O option indicates that the group is not to be 
included on project lists; omitting this option allows the group to 
appear on project lists. 
.PP 
.sS
\*Lc\*O[\*Lhange\*O] [\*Vprincipal_name\*O [\*L-n\*O \*Vname\*O] [\*L-f\*O \*Vfullname\*O] [\*L-al\*O | \*L-pr\*O] [\*L-q\*O \*Vquota\*O]]
.nL
\*Lc\*O[\*Lhange\*O] [\*Vgroup_name\*O [\*L-n\*O \*Vname\*O] [\*L-f\*O \*Vfullname\*O] [\*L-nl\*O | \*L-l\*O] ] [\*L-al\*O | \*L-pr\*O]
.nL
\*Lc\*O[\*Lhange\*O] [\*Vorganization_name\*O [\*L-n\*O \*Vname\*O] [\*L-f\*O \*Vfullname\*O]]
.sE 
.iX "\*Lrgy_edit\*O subcommands" "\*Lchange\*O"
.iX "organizations" "changing registry information"
.iX "groups" "changing registry information"
.PP
Changes a principal, group, or organization.
.PP
Specify the entry to change with \*Vprincipal_name\*O, \*Vgroup_name\*O, 
or \*Vorganization_name\*O.  If you do not specify a \*Vprincipal_name\*O, 
\*Vgroup_name\*O, or \*Vorganization_name\*O,
the \*Lchange\*O subcommand prompts you for a name.
If you do not specify any fields, the subcommand prompts you for each field 
in succession.  To leave a field unchanged, press \*L<Return>\*O at the prompt.
If you are changing organization entries in the interactive mode,
the subcommand prompts you for policy information as well.
.PP
Use \*L-n\*O \*Vname\*O and \*L-f\*O \*Vfullname\*O, 
to specify a new primary name or full name, respectively.
.PP 
For principals and groups, the \%\*L-al\*O option changes a primary name into 
an alias, and the \%\*L-pr\*O option changes an alias into a primary name.
This change can be made only from the command line, not in the interactive mode.
.PP
The \%\*L-q\*O option specifies 
the total number of registry objects that can be created by the 
principal.
.PP
For group entries, the \%\*L-nl\*O option disallows the group 
from appearing in project lists, while the \%\*L-l\*O option 
allows the group to appear in project lists.
.PP
For organization entries, you can change policy information only in 
the interactive mode.
.PP  
Changes to a principal name are reflected in membership lists that contain the 
principal name.  For example, if the principal \*Lludwig\*O is a member of the 
group \*Lcomposers\*O and the principal name is changed to \*Llouis\*O,
the membership list for \*Lcomposers\*O is automatically changed
to include \*Llouis\*O but not \*Lludwig\*O.
.PP 
For reserved names, you can change only \*Vfullname\*O.
.PP
.sS
\*Lm\*O[\*Lember\*O] [\*Vgroup_name\*O | \*Vorganization_name\*O [\*L-a\*O \*Vmember_list\*O] [\*L-r\*O \*Vmember_list\*O] ] 
.sE
.iX "\*Lrgy_edit\*O subcommands" "\*Lmember\*O"
.iX "organizations" "adding members"
.iX "groups" "adding members"
.PP
Edits the membership list for a group or organization.
.PP
If you do not specify a group or organization, the \*Lmember\*O subcommand 
prompts you for names to add or remove.
.PP  
To add names or aliases to a membership list, use the \%\*L-a\*O option 
followed by the names (separated by commas).  To delete names from a membership 
list, use the \%\*L-r\*O option followed by the names (separated by commas).
If you do not include either the \*L-a\*O or \%\*L-r\*O option on the 
command line, \*Lrgy_edit\*O prompts you for names to add or remove. 
.PP
Removing names from the membership list for a group or organization
has the side effect of deleting the login account for removed member 
(and, of course, eliminating any permissions granted as a result of the 
membership the next time the member's ticket-granting ticket is renewed). 
.PP
.sS
\*Ldel\*O[\*Lete\*O] \*Vname\*O
.sE 
.iX "\*Lrgy_edit\*O subcommands" "\*Ldelete\*O"
.iX "principals" "deleting"
.iX "groups" "deleting" 
.iX "organizations" "deleting" 
.PP
Deletes a registry entry.
.PP 
If you delete a principal, \*Lrgy_edit\*O deletes the principal's 
account.  If you delete a group or organization, \*Lrgy_edit\*O
deletes any accounts associated with the group or organization.
You cannot delete reserved principals. 
.PP
.sS
\*Ladopt\*O \*Vuuid\*L \*Vprincipal_name\*O [\*L-u \*Vunix_number\*O] [\*L -f \*Vfullname\*O] [\*L-q \*Vquota\*O] 
.nL
\*Ladopt\*O \*Vuuid\*L \*Vgroup_name\*O [\*L-f\*O \*Vfullname\*O] [\*L-nl\*O] 
...\" [\*L-u \*Vunix_number\*O] 
.nL
\*Ladopt\*O \*Vuuid\*L \*Vorganization_name\*O [\*L-f \*Vfullname\*O]
...\" [\*L-u \*Vunix_number\*O] 
.sE 
.P
.iX "\*Lrgy_edit\*O subcommands" "\*Ladopt\*O"
.iX "orphans" "adopting"
.iX "registry objects" "adopting"
Creates a principal, group, or organization for the specified Universal
Unique Identifier (UUID).   
.PP
The principal, group, or organization is created to adopt an orphan 
object.  Orphans are registry objects that cannot be accessed because 1) they 
are owned by UUIDs that are not associated 
with a principal or group and 2) no other 
principal, group, or organization has  
access rights to the orphaned object.  UUIDs are associated with all 
registry objects when the object is created.  When the 
registry object is deleted, the association between the 
object and the UUID is also deleted. 
.PP
The \*Vprincipal_name\*O, \*Vgroup_name\*O, or \*Vorganization_name\*O 
you specify must be unique in the registry as it must be when 
you create a principal, group, or organization using the 
\*Ladd\*O subcommand.  Except for the manner in which it is 
created, the principal, group, or organization created 
by the \*Ladopt\*O subcommand is no different from any other 
principal, group, or organization.
.PP
The \*Vuuid\*O option specifies the UUID number to be 
assigned to the principal, group, or organization.   
The UUID supplied must be the one that owns the orphaned object. 
Specify the \*Vuuid\*O in RPC print string format as 8
hexadecimal digits, a dash; 4 hexadecimal digits, a dash; 
4 hexadecimal digits, a dash; 4 hexadecimal digits, a dash; 
and 12 hexadecimal digits.  The format is as follows:
.iS
\*Vnnnnnnnn\*L-\*Vnnnn\*L-\*Vnnnn\*L-\*Vnnnn\*L-\*Vnnnnnnnnnnnn\*O
.iE
.PP
.ne 5
For cell principals only, the \%\*L-u\*O option 
specifies the UNIX number to be associated
with the cell name.  If you do not enter this option, the next sequential
UNIX number is supplied as a default.  For all principals other
than cells, the UNIX number is extracted from information embedded
in the principal's UUID and cannot be specified here. 
.PP
For principals, the \%\*L-q\*O option specifies the 
principal's object creation quota.  If you do not enter the option, the 
object creation quota is set to \*Lunlimited\*O.    
.PP
For groups, the \%\*L-nl\*O option turns off the project
list inclusion property so that groups are not included in project
lists.  If you do not enter this option, the group is included in
project lists.
.PP
For principals, groups, and organizations, the \%\*L-f\*O option  
supplies the object's full name.  If you do not enter the \%\*L-f\*O option, 
fullname defaults to blank.
.PP
An error occurs if you specify a name or UNIX number that is already defined
within the same domain of the database.
.nS note
In the current implementation of DCE, 
UNIX numbers are embedded in UUID numbers.  
If you try to create a group or organization to adopt an 
orphaned object and fail, it could be because the 
embedded UNIX number is invalid because it does not fall
within the range of valid UNIX numbers set for the cell as
a registry property.  If this is the case, you must reset 
the range of valid UNIX numbers to include the UNIX number 
embedded in the UUID and then try again to adopt the object.
.nE
.SS "Account Subcommands" 
.PP 
.sS
\*Lv\*O[\*Liew\*O] [\*Vpname\*O [\*Vgname\*O [\*Voname\*O]]] [\*L-f\*O]
.sE 
.PP
.iX "-[" "accounts" "viewing registry information"
.iX "-[" "\*Lrgy_edit\*O subcommands" "\*Lview\*O"
Displays login accounts.
.PP
Without the \%\*L-f\*O option, \*Lview\*O displays only
the user fields in each account entry.  
These fields include the following for each account:
.ML
.LI
Principal, group, and organization name
.LI 
Encrypted password
.LI
Miscellaneous information
.LI
Home directory
.LI
Login shell
.LE
.PP
.ne 4
With \*L-f\*O, \*Lview\*O displays the full entry,
including the administrative fields as well as the user fields.
Administrative information includes:
.ML
.LI
Who created the account
.LI
When the account was created
.LI
Who last changed the account
.LI
When the account was last changed
.LI
When the account expires
.LI
Whether the account is valid
.LI
Whether the account principal's password is valid
.LI
When the account principal's password was last changed
.LE
.P 
.sS
\*La\*O[\*Ldd\*O] [\*Vpname\*O [\*L-g \*Vgname \*L-o \*Voname\*O \*L-mp\*O \*Vpassword\*O {\*L-rp | -pw\*O \*Vpassword\*O} [\*L-m\*O \*Vmisc\*O]
.nL
[\*L-h\*O \*Vhomedir\*O] [\*L-s\*O \*Vshell\*O] [\*L-pnv | -pv\*O] [\*L-x\*O \*Vaccount_exp\*O | \*Lnone\*O] [\*L-anv | -av\*O] 
.nL
[[\*L-ena\*O[\*Lble\*O] \*Voption\*O | \*L-dis[able] \*Voption\*O]...] [\*L-gs\*O \*Vdate_and_time\*O] [\*L-mcr\*O \*Vlifespan\*O]
.nL
[\*L-mcl\*O \*Vlifespan\*O]]]
.sE 
.PP
Creates a login account. 
.PP 
If you enter the subcommand only or the subcommand and the optional 
\*Vpname\*O (principal name) argument, 
\*Lrgy_edit\*O prompts you for all information.  
If you enter the subcommand, the \*Vpname\*O argument, 
and the \*Vgname\*O (group name) argument or the the \*Vpname\*O, 
\*Vgname\*O and \*Voname\*O (organization name) arguments, 
you must also enter the \*L-mp\*O, and \*L-pw\*O or \%\*L-rp\*O options.  
All other options are optional.
.PP
The \*Vpname\*O argument specifies the principal for whom the account should 
be created.  The \*L-g\*O and \%\*L-o\*O options specify the account's group 
and organization.  If the principal specified in \*Vpname\*O is not already 
a member of the specified group and organization, \*Lrgy_edit\*O 
automatically attempts to add the principal to the membership lists.
If you do not have the appropriate permissions for the group and organization,
the attempt will fail and the account will not be created. 
.PP
The \%\*L-rp\*O option generates a random password for the account.  
The primary use of this option is to create passwords for accounts that will 
not be logged into (since the random password can never be supplied.) 
The \%\*L-pw\*O option is used to supply a password for the account 
on the command line.  
.PP
If you use the \%\*L-rp\*O option or the \%\*L-pw\*O option, you must also 
use the \%\*L-mp\*O option to supply your password so your identity can 
be validated.
.PP
If you do  not specify the \%\*L-rp\*O option or the \*L-pw\*O option, 
\*Lrgy_edit\*O prompts for the account's password twice to ensure you 
did not make a typing mistake.  Then it prompts for your password to 
verify your identity.
.PP
.ne 3
If the user's password management policy allows the selection of generated
passwords, specifying \*L*\*O (asterisk) as the argument to the 
\%\*L-pw\*O option or at the account's password prompt automatically 
generates a plaintext password.
.PP
If the user's password management policy \*Vrequires\*O the selection of
generated passwords, specifying the \%\*L-pw\*O option is an error; 
\*Lrgy_edit\*O displays a generated password and then prompts for the 
password for confirmation.  The format of \*Vpassword\*O must adhere to 
the policy of the associated organization
or the policy of the registry as a whole, whichever is more restrictive.
.PP
The information supplied with the \%\*L-m\*O option is used to create the 
GECOS field for the account in the \*L/etc/passwd\*O file.  
If you run the \*Lpasswd_export\*O command, this entry contains the 
concatenation of the principal's full name and the information 
specified with the \%\*L-m\*O option.
.PP
The \%\*L-h\*O option specifies the pathname of the principal's home 
directory.  The default \*Vhomedir\*O is \*L/\*O. 
The \%\*L-s\*O option specifies the pathname of the principal's login shell.
The default \*Vshell\*O is a null string.
.PP
The \*L-pnv\*O (password not valid) option
specifies that the password has expired.    
Generally, users must change their passwords when the passwords expire.  
However, the policy to handle expired passwords and the mechanism 
by which users change their passwords are defined for 
each platform, usually through the login facility.
The \%\*L-pv\*O option indicates the 
password is not expired (the default).
.PP
The \%\*L-x\*O option sets an expiration date for the account in the
following format:
.iS
\*Vyy\*L/\*Vmm\*L/\*Vdd\*L/\*Vhh\*L/\*Vmm\*L/\*Vss
.iE
The default is \*Lnone\*O, meaning that the password will never expire. 
.PP
The \*L-anv\*O (account not valid) option specifies that the account is not 
currently valid for login.  The \%\*L-av\*O option indicates the 
account is currently valid (the default).
.PP 
The \*L-enable\*O and \%\*L-disable\*O options set or clear the 
following options:
.ML
.LI
The \*Lc\*O[\*Llient\*O] option, if enabled, allows the principal to act as 
as a client and log in, acquire tickets, and be authenticated.
If you disable \*Lclient\*O, the principal cannot 
act as a client.  The default is enabled.
.LI
The \*Ls\*O[\*Lerver\*O] option, if enabled, allows the principal to act as 
a server and engage in authenticated communication.  If you disable 
\*Lserver\*O, the principal cannot act as a server that 
engages in authenticated communication.  The default is enabled.  
.LI
The \*Lpo\*O[\*Lstdated\*O] option, if enabled, allows tickets with a start 
time some time in the future to be issued to the account's principal.  
The default is disabled.  
.nL
.ne 3
.LI
The \*Lf[orwardable\*O] option, if enabled, allows a new ticket-granting
ticket with a network address that differs from the present ticket-granting 
ticket address to be issued to the account's principal.  The default is 
enabled. 
.LI
The \*Lpr\*O[\*Loxiable\*O] option, if enabled, allows a new ticket with 
a different network address than the present ticket to be issued to 
the account's principal.   The default is disabled. 
.LI
The \*LT\*O[\*LGT_authentication\*O] option, if enabled, specifies that 
tickets issued to the account's principal can use the ticket-granting-ticket 
authentication mechanism.  The default is enabled.
.LI
The \*Lr\*O[\*Lenewable\*O] option turns on the Kerberos V5 renewable 
ticket feature.  This feature is not currently used by DCE; any use of
this option is unsupported at the present time.
...\" , if enabled, allows tickets issued to the  
...\" principal's ticket-granting ticket to be renewed.  If 
...\" this option is enabled, the DCE Security Service 
...\" allows the principal's ticket-granting ticket to be renewed for as long 
...\" as its lifetime is valid.  The default is enabled.   
.LI 
The \*Ldup\*O[\*L_session_key\*O] option allows tickets issued to the 
account's prin\%cipal to have duplicate keys.  The default is disabled. 
.LE
.PP
The \*L-gs\*O (good since date) is the date and time the account was 
last known to be valid.  When accounts are created, this date is set to 
the account creation time.  If you change the good since 
date, any tickets issued before the changed date are invalid.  Enter the date
in the following format:
.iS
\*Vyy\*L/\*Vmm\*L/\*Vdd\*L.\*Vhh\*L:\*Vmm
.iE
.PP
The \*L-mcr\*O (maximum certificate renewable) option 
is the number of hours before a session with the principal's 
identity expires and the principal must log in again to reauthenticate.  
The default is 4 weeks.
.PP
The \*L-mcl\*O (maximum certificate lifetime) option 
is the number of hours before the Authentication Service must 
renew a principal's 
service certificates.  This is handled automatically and requires 
no action on the part of the principal.  The default is 1 day. 
.PP 
.sS
\*Lc\*O[\*Lhange\*O] [\*L-p\*O \*Vpname\*O] [\*L-g\*O \*Vgname\*O] [\*L-o\*O \*Voname\*O] [\*L-np\*O \*Vpname\*O] [\*L-ng\*O \*Vgname\*O] [\*L-no\*O \*Voname\*O]
.nL
[{\*L-rp | -pw\*O \*Vpassword\*O} \*L-mp\*O \*Vpassword\*O] [\*L-m\*O \*Vmisc\*O] [\*L-h\*O \*Vhomedir\*O] [\*L-s\*O \*Vshell\*O]
.nL
[\*L-pnv | -pv\*O] [\*L-x\*O \*Vaccount_exp\*O | \*Lnone\*O] [\*L-anv | -av\*O]
.nL
[[\*L-ena\*O[\*Lble\*O] \*Voption\*O | \*L-dis\*O[\*Lable\*O] \*Voption\*O] ...]
.nL
[\*L-gs\*O \*Vdate_and_time\*O] [\*L-mcr\*O \*Vlifespan\*O] [\*L-mcl\*O \*Vlifespan\*O]
.sE 
.PP
Changes an account.
.PP
The \*L-p\*O, \*L-g\*O, and \%\*L-o\*O options identify the account to change.  
The \*L-np\*O, \*L-ng\*O, and \%\*L-no\*O options change the account's, 
principal, group, and organization, respectively. 
.PP
.ne 4
If you do not specify all three \*L-p\*O, \*L-g\*O, and \%\*L-o\*O options, 
wildcard updates can occur.  For example, if you specify only the 
\%\*L-g\*O option, the changes affect all accounts that are associated with the named group.  Note that you cannot use wildcarding to change passwords. 
To change a password, you must enter the \*L-p\*O, \*L-g\*O, and \%\*L-o\*O 
options. 
.PP
All other options have the same meaning as described in the \*Ladd\*O command 
for accounts.  Note that the \%\*L-rp\*O option can be used to change the 
random passwords of the reserved accounts created by \*Lsec_create_db\*O 
when the registry database is created.
.PP
.sS
\*Ldel\*O[\*Lete\*O]\*O \*L-p\*O \*Vpname\*O [\*L-g\*O \*Vgname\*O] [\*L-o\*O \*Voname\*O]
.sE
.PP
Deletes the specified account. 
.PP
Enter the \%\*L-p\*O option to delete the specified principal's account.
Enter the \*L-g\*O or \%\*L-o\*O option to delete accounts associated with the 
specified group or organization.  If you enter the \*L-g\*O or \%\*L-o\*O 
option, \*Lrgy_edit\*O prompts individually for whether to delete 
each account associated with the group or organization. 
.PP
.sS
\*Lce\*O[\*Lll\*O] \*Vcellname\*O [\*L-ul\*O \*Vunix_num\*O] [\*L-uf\*O \*Vunix_num\*O] [\*L-gl\*O \*Vgname\*O] [-\*Lol\*O \*Voname\*O]
.nL
[-\*Lgf\*O \*Vgname\*O] [\*L-of\*O \*Voname\*O] [\*L-mp\*O \*Vpasswd\*O] [\*L-fa\*O \*Vname\*O] \*L[-fp\*O \*Vpasswd\*O]
.nL
[\*L-q\*V quota\*O] [\*L-x\*O \*Vaccount_expiration_date\*O | \*Lnone\*O] 
.sE
.P
Creates a cross-cell authentication account in the local and foreign cells.  
.P
This account allows local principals to   
access objects in the foreign cell as authenticated users and vice versa.  
The administrator in 
the foreign cell must have also set up a standard account, 
whose ID and password the administrator of the foreign cell  
must supply to you. 
.PP 
The \*Vcellname\*O argument specifies the full pathname of the foreign 
cell with which you will establish the cross-cell authentication account.  
This name is stripped of the path qualifier and prefixed with \*Lkrbtgt\*O.  
The resulting name is used as the primary name for the cross-cell 
authentication account.  For example, if you enter \*L/.../dresden.com\*O,
the principal name is \*Lkrbtgt/dresden.com\*O.
.PP
The \%\*L-ul\*O option specifies the UNIX number for the local cell's principal.
The \%\*L-uf\*O option specifies the UNIX number for the foreign cell's 
principal.  If you do not specify these UNIX numbers, they are generated 
automatically.
.PP
The \*L-gl\*O and \%\*L-ol\*O options specify the local account's group and 
organization. The \*L-gf\*O and \%\*L-of\*O options
specify the foreign account's group and organization.
.PP
The \%\*L-mp\*O option specifies the password of the person who invoked 
\*Lrgy_edit\*O.
.PP
The \%\*L-fa\*O option specifies the name identifying the account in the 
foreign cell, and the \%\*L-fp\*O option specifies the account's password.
.PP
.ne 7
The \%\*L-q\*O option specifies the total number of objects that can be 
created in your cell's registry by all foreign users who use the cross-cell 
authentication account to access your cell.  The object creation quota 
defaults to 0 (zero), meaning that principals in the foreign cell cannot 
create objects in the local cell.  The object 
creation quota set for your cell's account in the foreign cell places
the same restriction on the number of objects that your cell's principals
can create in the foreign cell's registry.
.PP
The \%\*L-x\*O option specifies the account expiration date for both the 
local and foreign accounts.  The default for this option is "none." 
.PP
Note that the object creation quota for the local account defaults to 0 
(zero), meaning that 
principals in the foreign cell cannot create objects in the local cell.  
You can change this with the \*Lchange\*O subcommand.
.iX "-]" "accounts" "viewing registry information"
.iX "-]" "\*Lrgy_edit\*O subcommands" "\*Lview\*O"
.SS "Key Management Subcommands" 
.PP
.iX "-[" "passwords" "managing server"
The key management subcommands must be run in command-line mode.
.PP 
.sS
\*Lkta\*O[\*Ldd\*O] \*L-p\*o \*Vprincipal_name\*O [\*L-pw\*O \*Vpassword\*O] [\*L-a\*O[\*Luto\*O]] [-r\*O[\*Legistry\*O]] [-f\*O \*Vkeyfile\*O]
.sE
.iX "-[" "\*Lrgy_edit\*O subcommands" "\*Lktadd\*O"
Creates a password for a server or machine in the keytab file on the local node.
.PP
The \%\*L-p\*O option specifies the name of the server or machine 
principal for which you are creating a password.
.PP 
The \%\*L-pw\*O option lets you supply the password on the command line.  
If you do not enter this option or the \%\*L-auto\*O option, 
\*Lktadd\*O prompts for the password.
.PP 
The \%\*L-a\*O option generates the password randomly.  If you use 
this option, you must also use the \*L\-r\*O
option.  If you do not specify the \*L-auto\*O or the \%\*L-pw\*O 
option, you are prompted for a password.
.PP
The \%\*L-r\*O option updates the principal's password in the registry 
to match the string you enter (or automatically generate) for the 
password in the keytab file.  Use it to ensure that the 
principal's password in the registry and the keytab file are in 
synch when you change a principal's password in the keytab 
file.  To use this option, a password for the principal 
must exist in the default keytab file or the keytab file 
named by the \%\*L-f\*O option.    
.PP
The \%\*L-f\*O option specifies the name of the 
server keytab file on the local node to which you are adding the password.  
If you do not specify a keytab filename, \*L/krb5/v5srvtab\*O is used.  
Note that you must be \*Lroot\*O to add entries in the default keytab file.
.iX "-]" "\*Lrgy_edit\*O subcommands" "\*Lktadd\*O"
.PP
.sS
\*Lktl\*O[\*List\*O] [\*L-p\*O \*Vprincipal_name\*O] [\*L-f\*O \*Vkeyfile\*O]
.sE
.PP
.iX "\*Lrgy_edit\*O subcommands" "\*Lktlist\*O"
Displays principal names and password version numbers in the local keytab file.
.PP
.ne 2
The \%\*L-p\*O option specifies the name of the server or machine principal 
for which you are displaying passwords. 
.PP
.ne 3
The \%\*L-f\*O option specifies the name of the 
server keytab file on the local node for which you want to display entries.  
If you do not specify a keytab filename, \*L/krb5/v5srvtab\*O is used. 
.PP
.sS
\*Lktd\*O[\*Lelete\*O] \*L-p\*o \*Vprincipal_name\*O \*L-v\*O \*Vversion_number\*O [\*L-f\*O \*Vkeyfile\*O]
.sE
.PP
.iX "\*Lrgy_edit\*O subcommands" "\*Lktdelete\*O"
Deletes a sever or machine principal's password entry from a keytab file.
.PP
The \%\*L-p\*O option specifies the name of the server or machine principal 
for whom you are deleting a password entry.
.PP
The \%\*L-v\*O option specifies the version number of the password you want to 
delete.  Version numbers are assigned to a principal's password whenever the 
principal's password is changed.  This allows any servers or machines still 
using tickets granted under the old password to run without interruption 
until the ticket expires naturally.
.PP
The \%\*L-f\*O option specifies the name of the 
server keytab file on the local node from which you want to delete passwords.  
If you do not specify a keytab filename, \*L/krb5/v5srvtab\*O is used.
Note that you must be root to delete entries in the default keytab file.  
You must have the appropriate access rights to delete entries in other 
keytab files. 
.iX "-]" "passwords" "managing server"
.SS "Miscellaneous Commands"
.PP
.sS
\*Ldo\*O[\*Lmain\*O] [\*Lp\*O | \*Lg\*O | \*Lo\*O | \*La\*O]
.sE
.PP
.iX "\*Lrgy_edit\*O subcommands" "\*Ldomain\*O"
Changes or displays the type of registry information being viewed or edited.
.PP
You can specify \*Lp\*O for principals, \*Lg\*O for groups, \*Lo\*O 
for organizations, or \*La\*O for accounts.  If you supply no argument, 
\*Lrgy_edit\*O displays the current domain. 
.PP
.sS     
\*Lsi\*O[\*Lte\*O] [[\*Vname\*O]] [\*L-u\*O[\*Lpdate\*O]] 
.sE
.P
.iX "\*Lrgy_edit\*O subcommands" "\*Lsite\*O"
Changes or displays the registry site being viewed or edited.
.PP
The \*Vname\*O variable is the fully qualified 
name of the cell that contains the registry to which you want access.  
If you supply no argument, \*Lrgy_edit\*O displays the current site.
.PP
The \%\*L-update\*O option indicates you want to talk to an update site in the 
specified cell.
.sS
\*Lprop\*O[\*Lerties\*O]
.sE
.iX "\*Lrgy_edit\*O subcommands" "\*Lproperties\*O"
Changes or displays registry properties.
.PP
This command prompts you for changes. 
Press \*L<Return>\*O to leave information unchanged. 
.P 
.ne 5
.sS
\*Lpo\*O[\*Llicy\*O] [\*Vorganization_name\*O] [\*L-al \*Vlifespan\*O | \*Lforever\*O]
.nL
[\*L-pl \*Vpasswd_lifespan\*O | \*Lforever\*O] [\*L-px \*Vpasswd_exp_date\*O | none\*O]
.nL
[\*L-pm \*Vpasswd_min_length\*O] [\*L-pa\*O | \*L-pna\*O] [\*L-ps\*O | \*L-pns\*O]
.sE
.PP
.iX "\*Lrgy_edit\*O subcommands" "\*Lpolicy\*O"
Changes or displays registry standard policy or the policy for an organization. 
.PP
Enter \*Vorganization_name\*O to display or change policy for that specific 
organization.  If you do not enter \*Vorganization_name\*O the subcommand 
affects standard policy for the entire registry.
.PP
The \%\*L-al\*O option determines the account's lifespan, the period 
during which accounts are valid.  After this 
period of time passes, the accounts become invalid and must be recreated.   An 
account's lifespan is also controlled by the \*Ladd\*O and \*Lchange\*O 
subcommands \%\*L-x\*O option.  If the two lifespans conflict, 
the shorter one is used.  Enter the \*Vlifespan\*O in the following in the following format:
.iS
\*Vweeks\*Lw\*Vdays\*Ld\*Vhours\*Lh\*Vminutes\*Lm\*O 
.iE
.PP
For example, 4 weeks and 5 days is entered as \*L4w5d\*O.
.PP 
If you enter only a number and no weeks, days, or hours designation, the 
designation defaults to hours.  If you end the lifepan with an number and no 
weeks, days, or hours designation, the number with no designation defaults 
to seconds.  For example, \*L12w30\*O is assumed to be 12 weeks thirty seconds.
.PP
The \%\*L-pl\*O option determines the password lifespan, the period of time 
before account's password expires.  Generally, users must change their 
passwords when the passwords expire.  However, the policy to handle expired 
passwords and the mechanism by which users change their passwords are defined 
for each platform, usually through the login facility.
.PP
Enter \*Vpasswd_lifespan\*O as 
a number indicating the number of days.  If you define a password lifespan as 
\*Lforever\*O, the password has an unlimited lifespan. 
.PP
The \%\*L-px\*O option specifies the password expiration date in the
following format:
.iS
\*Vyy\*L/\*Vmm\*L/\*Vdd\*L/\*Vhh\*L.\*Vmm\*L:\*Vss
.iE
Generally, users must change their passwords when the passwords expire.  
However, the policy to handle expired passwords and the mechanism 
by which users change their passwords are defined for 
each platform, usually through the login facility.
.PP
If you define a password 
expiration date as \*Lnone\*O, the password has an unlimited lifespan. 
.PP
The \*L-pm\*O, \*L-ps\*O, \*L-pns\*O, \*L-pa\*O, and \%\*L-pna\*O 
options all control the format of passwords as follows:
.VL 1i
.LI "\*L-pm\*O"
Specifies the minimum length of passwords in characters.  If you enter 0, 
no password minimum length is in effect.
.nL
.ne 2
.LI "\*L-ps\*O and \*L-pns\*O"
Specify whether passwords can contain all spaces (\*L-ps\*O) 
or cannot be all spaces (\*L-pns\*O).
.nL
.ne 2
.LI "\*L-pa\*O and \*L-pna\*O"
Specify whether passwords can consist of all alphanumeric characters 
(\*L-pn\*O) or must include some nonalphanumeric characters (\*L-pna\*O). 
.LE
.PP
.sS
\*Lau\*O[\*Lth_policy\*O]
.sE
.P
.iX "\*Lrgy_edit\*O subcommands" "\*Lauthpolicy\*O"
Changes and/or displays registry authentication policies.  
.PP
This command prompts you for changes. 
Press \*L<Return>\*O to leave information unchanged.  
.PP
.sS
\*Ldef\*O[\*Laults\*O]
.sE
.P
.iX "\*Lrgy_edit\*O subcommands" "\*Ldefaults\*O"
Changes or displays the home directory, login shell, password
valid option, account expiration date, and account valid option default values 
that \*Lrgy_edit\*O uses.  
.P
This command first displays the current defaults.  It then prompts you 
for whether or not you want to make changes.  
If you make changes, \*Ldefaults\*O immediately changes the
defaults for the current session,  
and it saves the new defaults in \*L~/.rgy_editrc\*O.
The newly saved defaults are used until you change them.
.PP
.sS
\*Lh\*O[\*Lelp\*O] [\*Vcommand\*O
.sE
.P
.iX "\*Lrgy_edit\*O subcommands" "\*Lhelp\*O"
Displays usage information for \*Lrgy_edit\*O.
If you do not specify a particular command, \*Lrgy_edit\*O lists 
the available commands.
.PP
.sS
\*Lq\*O[\*Luit\*O]
.sE
.PP
.iX "\*Lrgy_edit\*O subcommands" "\*Lquit\*O"
Exit \*Lrgy_edit\*O.   
.PP
.sS
\*Le\*O[\*Lxit\*O]
.sE
.P
.iX "\*Lrgy_edit\*O subcommands" "\*Lexit\*O"
Exit \*Lrgy_edit\*O.
.PP
.sS
\*Ll\*O[\*Login\*O]
.sE
.PP
.iX "\*Lrgy_edit\*O subcommands" "\*Llogin\*O"
Lets you establish a new network identity for use during the 
\*Lrgy_edit\*O session.
.PP
The \*Lrgy_edit\*O login command prompts for a principal name and password. 
.PP
.sS
\*Lsc\*O[\*Lope\*O]\*O [\*Vname\*O]
.sE
.P
.iX "\*Lrgy_edit\*O subcommands" "\*Lscope\*O"
Limits the scope of the information displayed 
by the \*Lview\*O subcommand to the
directory (specified by \*Vname\*O) in the registry database. 
.PP
.ne 7
.SS "Commands for the Local Registry"
.PP 
.iX "-[" "registry" "maintaining local"
To edit or view the local registry, invoke \*Lrgy_edit\*O with the 
\%\*L-l\*O option while 
you are logged into the machine whose local registry you want to maintain.
This section lists the commands that are valid for editing or viewing the 
local registry.
When you invoke \*Lrgy_edit\*O with the \%\*L-l\*O option, only 
the subcommands and options 
listed here can be used.
.PP
.sS
\*Lv\*O[\*Liew\*O]
.sE
.P
.iX "\*Lrgy_edit\*O subcommands" "\*Lview\*O"
Displays local registry entries.
.P
.sS
\*Ldel\*O[\*Lete\*O]\*O \*Vprincipal_name\*O
.sE
.P
.iX "\*Lrgy_edit\*O subcommands" "\*Ldelete\*O"
Deletes the account and credential information for \*Vprincipal_name\*O 
from the local registry.
.PP
.sS
\*Lpu\*o[\*Lrge\*O]\*O
.sE
.P
.iX "\*Lrgy_edit\*O subcommands" "\*Lpurge\*O"
Purges expired local registry entries. 
.P
This command has no options or arguments.
.P
The time limit, or lifespan, for which an entry in the local registry is 
valid is set as a property of the local 
registry with the \*Lproperties\*O subcommand.  When the 
\*Lpurge\*O subcommand is run, it deletes all 
expired entries.  The lifespan begins when an entry for the principal 
is added to the local registry (that is, the beginning of the lifespan is 
the last time the principal logged in to the 
local machine.) The lifespan ends after the time limit set as a 
local registry property.
.PP
.sS
\*Lpr\*O[\*Loperties\*O]
.sE
.P
.iX "\*Lrgy_edit\*O subcommands" "\*Lproperties\*O"
Changes and/or displays local registry properties and policies.
.P
This command displays the current properties and then prompts for whether 
you want to make changes to them.  You can change the following properties 
of the local registry:
.VL 1.25i
.LI "Capacity"
A number representing the total number of entries the local registry 
can contain at any one time.  When the capacity is reached, subsequent 
new entries overwrite the oldest entries. 
.LI "Account lifespan"
The time in which an account in the local registry is valid, in 
the following format:
.iS
\*Vweeks\*Lw\*Vdays\*Ld\*Vhours\*Lh\*Vminutes\*Lm\*O 
.iE
.PP
For example, 4 weeks and 5 days is entered as \*L4w5d\*O.
.PP 
.ne 5
If you enter only a number and no weeks, days, or hours designation, the 
designation defaults to hours.  If you end the lifepan with an number and 
no weeks, days, or hours designation, the number with no designation defaults 
to seconds.  For example, \*L12w30\*O is assumed to be 12 weeks thirty seconds.
.LE
...\" .P
.iX "-]" "registry" "maintaining local"
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lsec_admin(8sec)\*O,
\*Ldcecp(8dce)\*O.
.ad b
