...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: rlogin.8sec,v $
...\" Revision 1.1.2.2  1996/12/17  20:49:14  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:46:35  damon]
...\"
...\" Revision 1.1.2.1  1996/09/13  16:03:20  millett
...\" 	{enh,13626,R1.2.2}
...\" 	 Adding for krb5 interoperability
...\" 	[1996/09/13  16:02:41  millett]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" Copyright (c) 1983, 1990, 1993
...\"     The Regents of the University of California.  All rights reserved.
...\"
...\" Redistribution and use in source and binary forms, with or without
...\" modification, are permitted provided that the following conditions
...\" are met:
...\" 1. Redistributions of source code must retain the above copyright
...\"    notice, this list of conditions and the following disclaimer.
...\" 2. Redistributions in binary form must reproduce the above copyright
...\"    notice, this list of conditions and the following disclaimer in the
...\"    documentation and/or other materials provided with the distribution.
...\" 3. All advertising materials mentioning features or use of this software
...\"    must display the following acknowledgement:
...\"     This product includes software developed by the University of
...\"     California, Berkeley and its contributors.
...\" 4. Neither the name of the University nor the names of its contributors
...\"    may be used to endorse or promote products derived from this software
...\"    without specific prior written permission.
...\"
...\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
...\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
...\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
...\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
...\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
...\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
...\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
...\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
...\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
...\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
...\" SUCH DAMAGE.
...\"
...\" (C)Copyright 1995, 1996 by the Massachusetts Institute of Technology.
...\"
...\"
...\" Permission to use, copy, modify, and distribute this software and
...\" its documentation for any purpose and without fee is hereby
...\" granted, provided that the above copyright notice appear in all
...\" copies and that both that copyright notice and this permission
...\" notice appear in supporting documentation, and that the name of
...\" M.I.T. not be used in advertising or publicity pertaining to
...\" distribution of the software without specific, written prior
...\" permission.  M.I.T. makes no representations about the suitability
...\" of this software for any purpose.  It is provided "as is" without
...\" express or implied warranty.
...\"
.TH rlogin "8sec" "" "" ""
.iX "\*Lrlogin\*O command"
.iX "Security Service commands" "\*Lrlogin\*O"
.SH "NAME" 
.PP
\*Lrlogin\*O \- Perform a remote login
.zA "enh,13626,R1.2.2,new for krb5 interop"
.SH "SYNOPSIS" 
.PP
.sS
\*Lrlogin [-8EFKLdfx] [-e \*Vchar\*L] [-l \*Vusername\*L] \*Vhost\*O
.sE
.SH "OPTIONS"
.VL 1i
.LI "\*L-8\*O"
Allows an 8-bit input data path at all times.  Without the \*L-8\*O 
option, parity bits are not stripped if the remote side stop and start 
characters are ^S/^Q;  if they are not ^S/^Q, parity bits are stripped.
.LI "\*L-E\*O"
Stops any character from being recognized as an escape character.  
When used with the \*L-8\*O option, this provides a completely 
transparent connection.
.LI "\*L-F\*O"    
Forwards the local credentials to the remote system,  
and marks the remote credentials as \*LForwardable\*O, 
allowing them to be forwarded from there to another 
remote system.
.LI "\*L-K \*O"   
Turns off all Kerberos authentication.  
If you specify this option, the command prompts for 
a password.  The entered password is sent across the network in cleartext.
.LI "\*L-L\*O"
Allows the \*Lrlogin\*O session to be run in \*Llitout\*O mode. (See \*Ltty(4)\*O.)
.LI "\*L-d\*O"
Turns on socket debugging for the TCP sockets used to communicate 
with the remote host.  (See \*Lsetsockopt(2)\*O.) 
.LI "\*L-e\*O"   
Allows users to specify the escape character.   
The escape character can be specified as literal or as an octal 
value in the form \*L\\\*Vnnn\*O.
.LI "\*L-f\*O"      
Forwards the local credentials to the remote system,
and marks the remote credentials as \*Lnon-forwardable\*O.  
The credentials cannot be forwarded from there to another remote 
system.  
.LI "\*L-l\*O"    
Allows the remote username to be specified.  
By default, the remote username is the same as the local username.
.LI "\*L-x\*O"     
Turns on DES encryption for all data passed via the \*Lrlogin\*O session.  
DES encryption may impact response time and CPU utilization, 
but it provides increased security. 
This option is subject to export control.
.LE
.SH "DESCRIPTION"
.PP
The \*Lrlogin\*O command starts a terminal session on the remote host.
The command first attempts to use the Kerberos V5 protocol to 
authenticate to the remote host.  If the authentication is successful, 
user authorization is performed as described in \*LKerberos Authorization\*O 
below.  After a successful authentication, the user is not required to 
enter a password and, therefore, the
password is \*Vnot\*O sent over the network in cleartext. 
If the remote host does not support Kerberos, the command uses the standard Berkeley 
\*Lrhosts\*O authorization mechanism.
.PP
.SS "Escape Characters"
Unless another escape character is specified with the \*L-e\*O option, the
\*L~\*O (tilde) is the escape character.  Normally \*Lcontrol-Y\*O 
(\*L^Y\*O) is the delayed-suspend character. Use the escape character to 
.ML
.LI
Disconnect from the remote host by entering a line in the form \*Ve\*L.\*O (where \*Ve\*O indicates 
the escape character)
.LI
Suspend the \*Lrlogin\*O session by entering a line in the form \*Ve\*L^Z\*O  (where \*Ve\*O indicates 
the escape character)
.LI 
Suspend the send portion of the \*Lrlogin\*O session, 
but allow output from the remote system by entering a line in the form 
\*Ve delayed-suspend character\*O  (where \*Ve\*O indicates 
the escape character)
.LE
.SS "Echoing"
All echoing takes place at the remote site, so that (except for delays) 
the \*Lrlogin\*O is transparent.  Flow control via \*L^S/^Q\*O 
and flushing of input and output on interrupts are handled properly.
.PP
.SS "Kerberos Authorization"
In order for Kerberos V5 authorization to succeed, the remote account must exist 
in the remote systems password file.  
If the local principal is using the \*L-l\*O option to log into a remote account with 
a name that differs from the principal's local account name,
either one of the following conditions must be true:
.ML
.LI
A \*L.k5login\*O file containing the local principal's name, 
in the form \*Vprincipal@realm\*O, must 
exist in the remote account's home directory.  
The remote account user must be the owner of the \*L.k5login\*O file 
and the only name granted write permission.  In other words, the file's permissions 
must be \*L-rw-r--r--\*O.
.LI
A Kerberos V5 authorization name database file must exist on the remote system. 
This file must contain the 
name of the local principal and map the principal 
to an account on the remote system.
.LE
If the \*L-l\*O option is not being used, that is, the local principal is logging into 
a remote account (in the same realm)
with the same name as the principal's local name, neither of the above conditions are 
required to be met.
.PP
If Kerberos authentication fails, a warning message is printed, and the 
standard Berkeley \*Lrlogin\*O is used.
.SH "ENVIRONMENT"
The following environment variable is utilized by \*Lrlogin\*O:
.VL
.LI "\*LTERM\*O"
Determines the user's terminal type. 
.LE
.SH "DIAGNOSTICS"
Diagnostics can occur from both the local and remote hosts.  
Those that occur on the local host before the connection is completely 
established are written to standard error.  Once the connection is 
established, any error messages from the remote host are written to 
standard output, like any other data.
.VL
.LI "\*Llogin/tcp: Unknown service"
.LI "\*Lwarning, can't get entry for \*Vservicename\*L/tcp service\*O"
The \*Lrlogin\*O command could not find the login service 
listed in the \*L/etc/services\*O database file.
.LI "\*Lunknown user id\*O"
The \*Lrlogin\*O command could not find your user ID in the password file.
.LI "\*Lsystem call:...\*O"
An error occurred when \*Lrlogin\*O attempted the indicated system call.  
See the appropriate manual entry for information about the error.
.LI "\*Lkcmd to host \*Vhostname\*L failed - \*Verror message\*O"
An error occurred during Kerberos authentication. 
The Kerberos-specific error message will be displayed.
.LI "\*Lwarning, using standard rlogin: can't provide Kerberos auth data.\*O"
Kerberos authentication failed and the host is retrying using the 
standard Berkeley \*Lrhosts\*O authorization mechanism.
.LE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lrsh(8sec)\*O, \*Lrlogind(8sec)\*O
.nL
Files:
\*L.k5login\*O
.ad b
.zZ "enh,13626,R1.2.2,new for krb5 interop"
