...\" 
...\" @OSF_COPYRIGHT@ 
...\" COPYRIGHT NOTICE 
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: sec_salvage_db.8sec,v $
...\" Revision 1.1.8.3  1996/07/09  19:46:00  millett
...\" 	{enh,R1.2.2}
...\" 	OSF edits
...\" 	[1996/07/09  19:45:31  millett]
...\"
...\" Revision 1.1.8.2  1996/06/18  19:34:35  millett
...\" 	{enh,13501,R1.2.2}
...\" 	Add foreign members to print file
...\" 	[1996/06/18  19:34:16  millett]
...\" 
...\" Revision 1.1.8.1  1996/05/13  16:48:58  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  16:48:36  wardr]
...\" 
...\" Revision 1.1.6.1  1996/02/21  15:10:15  weir
...\" 	Resuscitated
...\" 	[1996/02/21  15:09:51  weir]
...\" 
...\" 	(def,11918,R1.1)
...\" 	Command moving to non-support.
...\" 	Defuncting this file.
...\" 	[1994/08/30  21:56:36  millette]
...\" 
...\" Revision 1.1.4.8  1994/08/30  21:59:12  millette
...\" 	File is defunct
...\" 
...\" Revision 1.1.4.7  1994/07/18  19:54:18  jeff
...\" 	Editorial and formatting enhancements, most of which converted
...\" 	tables to lists.
...\" 	[1994/07/18  19:54:07  jeff]
...\" 
...\" Revision 1.1.4.6  1994/06/21  19:39:47  millette
...\" 	(def,9512,R1.1)
...\" 	Remove release-dependent notes
...\" 	[1994/06/21  19:39:18  millette]
...\" 
...\" Revision 1.1.4.5  1993/11/18  20:48:02  millette
...\" 	(def, R1.0.3, 9512)
...\" 	Changing 1.0.2 to 1.0.3
...\" 	[1993/11/18  20:47:30  millette]
...\" 
...\" Revision 1.1.4.4  1993/08/17  14:54:22  buckler
...\" 	{edit, R1.0.2a}
...\" 	Added missing Release number in a .zA/.zZ pair for 1.0.2a.
...\" 	[1993/08/17  14:50:46  buckler]
...\" 
...\" Revision 1.1.4.3  1993/07/27  03:13:02  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/27  02:58:16  tmw]
...\" 
...\" Revision 1.1.4.2  1993/06/18  20:16:39  millette
...\" 	Bug 8134: Release Notes fixes
...\" 	[1993/06/18  20:15:23  millette]
...\" 
...\" Revision 1.1.2.4  1993/03/15  21:43:55  buckler
...\" 	Fixed table formatting that caused bad page breaks.
...\" 	[1993/03/15  21:42:43  buckler]
...\" 
...\" Revision 1.1.2.3  1993/01/28  02:38:11  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:57:12  dbelch]
...\" 
...\" Revision 1.1.2.2  1993/01/05  23:46:24  millette
...\" 	Bug 6470: Created for R1.0.2
...\" 	[1993/01/05  23:44:38  millette]
...\" 
...\" 	Bug 6470: Created for R1.0.2
...\" 	[1993/01/05  16:09:21  millette]
...\" 
...\" 	Bug 6470: Created for 1.0.2.
...\" 	[1992/12/30  16:38:59  millette]
...\" 
...\" $EndLog$ 
...\"
...\" Copyright (c) 1992 Hewlett-Packard Company 
...\"
...\"All Rights Reserved. Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
.TH sec_salvage_db "8sec" "" "" ""
.iX "Security Service commands" "\*Lsec_salvage_db\*O"
.iX "registry database"  "recovery" 
.SH "NAME"
\*Lsec_salvage_db\*O - Recover a corrupted registry database 
.nS note
The \*Lsec_salvage_db -check\*O and 
\*L-fix\*O options are not currently available.
.nE
.SH "SYNOPSIS" 
.PP
.sS    
\*Lsec_salvage_db -print \*O[\*L-dbpath \*Vdb_pathname\*O] [\*L-prtpath \*Vprint_pathname\*O] 
.br
[\*Vprint_options\*O] [\*L\-verbose]
.sE
.PP
.sS
\*Lsec_salvage_db \*L-reconstruct [\*L-dbpath \*Vdb_pathname\*O] [\*L-prtpath \*Vprint_pathname\*O]
.br
[\*Vreconstruct_options\*O] [\*L-verbose\*O]
.sE 
.PP
.sS
\*Lsec_salvage_db -check \*O[\*L-dbpath \*Vdb_pathname\*O] [\*Vdb_options\*O] [\*L-verbose\*O] 
.sE
.PP
.sS
\*Lsec_salvage_db -fix \*O[\*L-dbpath \*Vdb_pathname\*O] [\*Vdb_options\*O] [\*L-force\*O] [\*L-verbose\*O]
.sE
.SH "OPTIONS"
.VL 1i
.LI "\*L-check\*O"
Check the database elements specified by \*Vdb_options\*O for inconsistencies.
This option sends a list to standard output of any detectable data inconsistencies 
and all bad list links, internal id references, and  database keys.  
The \*L-check\*O option does not check fields for legal values.
.PP
.LI "\*Vdb_options\*O"
Specify the database elements to be acted on by the \*L-check\*O or \*L-fix\*O
options. If no \*Vdb_options\*O are specified, all are selected. The
\*Vdb_options\*O are
.ML
.LI 
\*L-princ\*O \(em Principals 
.LI
\*L-group\*O \(em Groups
.LI 
\*L -org\*O \(em Organizations
.LI 
\*L-acct\*O \(em Accounts
.LI 
\*L -acl\*O \(em ACLs
.LI           
\*L-policy\*O \(em Policy  
.LI
\*L-state\*O \(em Database State
.LI 
\*L-replicas\*O \(em Replicas 
.LE
.nS note
The \*L.mkey.prt\*O file and the \*Lprinc.prt\*O file contain unencrypted
authentication keys.  Ensure that only the privileged account can access these
files and that they are never transferred over a network for viewing or backup.
.nE
.LI "\*L-fix\*O
Check the database for inconsistencies and prompt for whether to fix each
inconsistency. After all inconsistencies have been processed, the option
prompts for whether to save all fixes.  
.LI "\*L-force\*O"
Check the database for inconsistencies and fix each one without prompting.
After all inconsistencies have been processed, the option prompts for whether
to save all fixes.   This option is valid only when used with the \*L-fix\*O
option. 
.LI "\*L-print\*O"
Create files containing ASCII-formatted database records. These files are used
by the \*L-reconstruct\*O option as a source for recreating the database. You
can also manually edit the files to change information or fix problems. A
separate file is created for each  of the \*Vprint_options\*O specified.
.PP
By default the \*L-print\*O option stores the master key file in the current
directory and the database files in the \*Lrgy_print\*O directory in the
current directory. The \*L\-prtpath\*O option lets you specify a different
directory.
.LI "\*Vprint_options\*O 
Specify the database elements to be acted on by the \*L-print\*O option. If
the files exist, they are overwritten. If no \*Vprint_options\*O are specified,
all are selected. The \*Vprint_options\*O and the files they create are
.ML
.LI
\*L-princ\*O \(em Put principal records in the file \*Lprinc.prt\*O and master
key information in the file \*L.mkey.prt\*O.
.LI
\*L-group\*O \(em Put group records in the file \*Lgroup.prt\*O.
.LI
 \*L-org\*O \(em Put organization records in the file \*Lorg.prt\*O.
.LI
\*L-policy\*O \(em Put policy records in the file \*Lpolicy.prt\*O.
.LI
\*L-state\*O \(em Put information about the state of the database in the file
\*Lrgy_state.prt\*O.
.LI
\*L-replicas\*O \(em Put replica information in the file \*Lreplicas.prt\*O.
.LE
.LI "\*L-reconstruct\*O"
Reconstruct the registry database from the ASCII-formatted print files created
by the \*L\-print\*O option.  The \*Vreconstruct_options\*O specify the print
files to use.
.PP
.LI \*Vreconstruct_options\*O 
...\" .zA "def,9512,R1.0.3,change 1.0.2 to 1.0.3"
...\" .zA "def,8134,R1.0.2A,option not available in 1.0.2"
...\" .nS note
...\" The \*Vreconstruct_options\*O  options are not available in Release 1.0.3.  For this release, 
...\" \*Lsec_salvage_db\*O reconstructs all elements of the registry database.
...\" .nE
...\" .zZ "def,9512,R1.0.3,change 1.0.2 to 1.0.3"
...\" .zZ "def,8134,R1.0.2A,option not available in 1.0.2" 
Specifies which elements of the registry database to reconstruct. If no
\*Vreconstruct_options\*O are specified, all are selected. The
\*Vreconstruct_options\*O are
.ML
.LI
\*L-pgo\*O \(em Use data in the \*Lprinc.prt\*O,\*L group.prt\*O,
\*Lorg.prt\*O, and \*L.mkey.prt\*O files to reconstruct:
.ML
.LI
Principals, groups, organizations
.LI
Principal's accounts
.LI
ACLs on database objects
.LI
The master key file
.LE
.LI
\*L-policy\*O \(em Use data from the \*Lpolicy.prt\*O file to reconstruct
registry policies.
.LI
\*L-state\*O \(em Use data from the \*Lrgy_state.prt\*O file to reconstruct
information about the state of the database.
.LI
\*L-replicas\*O \(em Use data from the \*Lreplicas.prt\*O file to reconstruct
the master replica list.  
.LE
.LI "\*L-dbpath \*Vdb_pathname\*O"
For the \*L-print\*O and \*L-check\*O options, \*L-dbpath\*O specifies the
directory in which the registry database and the master key file are located.
For the \*L\-reconstruct\*O and \*L\-fix\*O options, \*L-dbpath\*O specifies
the directory in which to store the reconstructed or salvaged database.
.PP
The \*L-print\*O and \*L-check\*O options expect to find the master key file,
\*L.mkey\*O, in the directory above the directory that holds the database
files. For example, if \*Vdb_pathname\*O is
\*Vdcelocal\*L/var/security/new_rgy\*O, the options look for the master key
file in \*Vdcelocal\*L/var/security\*O and the database files in
\*Vdcelocal\*L/var/security/new_rgy\*O.
.PP
If this option is not specified, the default pathname is
\*Vdcelocal\*L/var/security/rgy_data\*O. 
.PP
\*Vdb_pathname\*O can be a global pathname or a cell-relative name.
.PP
.LI "\*L-prtpath \*Vprint_pathname\*O"
For the \*Lprint\*O and \*L-reconstruct\*O options only, \*L-prtpath\*O
specifies the directory in which to create (\*L-print\*O) the print files,
or find (\*L-reconstruct\*O) the print files from which to reconstruct the
database. 
.PP
By default the \*L-print\*O option creates and the \*L-reconstruct\*O option
looks for the master key file in the current directory and the database files
in the \*Lrgy_print\*O subdirectory of the current directory. The
\*L-prtpath\*O option lets you specify the directory that should be used
instead of the current directory.  For example, if you specify
\*Vprint_pathname\*O as \*Vdcelocal\*O\*L/var/security/registry\*O, the master
key print file will be created in that directory and the database print files
in \*Vdcelocal\*O\*L/var/security/registry/rgy_print\*O.
.PP
If any or all of the print files exist in \*Vprint_pathname\*O or the default
directory, their contents are overwritten. 
.PP
\*Vprint_pathname\*O can be a global pathname or a cell-relative name.
.LE
.SH "DESCRIPTION" 
.PP 
The \*Lsec_salvage_db\*O tool is an aid to database administration and
troubleshooting.  Although day-to-day administration is handled by the
\*Lrgy_edit\*O command, \*Lsec_salvage_db\*O can be useful for listing registry
data, reconstructing databases, and salvaging corrupted databases.
.PP
The \*Lsec_salvage_db\*O command supports two methods of operation: the check
and fix method and the print and reconstruct method.   These methods can be
used in tandem.
.SS "Check and Fix Method" 
.nS note
The \*L-check\*O and \*L-fix\*O options are not currently available.
.nE
The check and fix method recovers data from a corrupted database, fixing
corrupted data links, data retrieval keys, and other internal references. You
can use it on a database so corrupted that it prevents the Security Server
(\*Lsecd\*O) from running or registry clients from operating correctly. The
check and fix method repairs the database structure so that \*Lsecd\*O can
run. (Note that data may be lost if corrupted pointers in the registry data
files irreversibly sever the links between records.) The check and fix method
uses the \*Lsec_salvage_db\*O \*L-check\*O, \*L-fix\*O, and \*L-force\*O
options.
.PP
The \*L-check\*O option accesses each record in the database and reports all
errors, but makes no fixes. Although you can run it to see the state of the
database before you run the \*L-fix\*O option, it is not required to be run.
.PP
The \*L-fix\*O option also accesses each record in the database and reports
all errors, but as it finds each error, it prompts for whether or not to fix
the error.  When processing is complete, \*Lsec_salvage_db\*O prompts for
whether or not to save the changes.
.PP
The \*L-force\*O option can only be used with the \*L-fix\*O option. If you
use it, \*Lsec_salvage_db\*O does not prompt for confirmation before it fixes
each error it finds.  The \*Lsec_salvage_db\*O command will still prompt for confirmation
before it saves the changes.
.SS "The Print and Reconstruct Method" 
.PP
The print and reconstruct method allows you to reconstruct a database. It
first creates ASCII files, called print files, that contain all accessible
data in the database.  Then, it reads the data in these files to construct a
new database. If you cannot start a Security Server on the database host
machine, you cannot use the print and reconstruct method, but must use the
check and fix method. (Note that before you run \*Lsec_salvage_db\*O with the
\*L\-print\*O and \*L\-reconstruct\*O options, you must stop the Security
Server.)
.PP
In addition to reconstructing the database, the print and reconstruct method
has other uses.  You can use it to
.ML
.LI
Make changes to the database by manually editing the print files created by
the \*L-print\*O option and then reconstructing them from the changed print
files. This can be especially useful for changing many user passwords, which
may be necessary if the master key file is corrupted.
...\"  or for re-adding data missing from a corrupted database. 
.LI
Obtain a listing of database contents.
.LI
Copy databases between different platforms.
.LE
To use the print and reconstruct method, run \*Lsec_salvage_db\*O first with the
\*L-print\*O option and then with the \*L-reconstruct\*O option.
.PP
The \*L-print\*O option creates the ASCII print files from the registry
database files.  These files can be reviewed and edited to correct faulty
information, such as mismatched names and UNIX IDs or missing data, or to update
existing data. The \*L-reconstruct\*O option recreates the registry database
files from the print files.
.PP
Because the \*L-print\*O option creates files containing all data in the
database and the \*L-reconstruct\*O option recreates the database based on
these files, you can use this method to move a database to another machine or
even another cell. For example, if you run \*Lsec_salvage_db -print\*O on an
uncorrupted database, you can then run \*Lsec_salvage_db -reconstruct\*O and
specify a pathname on a different machine for where the database should be
created.
.SH "EDITING THE PRINT FILES" 
.PP
To edit the print files, your entries must be in the following format:
.iS
\*Vfield_name optional_white_space\*L=\*Voptional_white_space value\*O
.iE
Although you can leave spaces between the field name, the equals sign, and the
value, field names and values cannot contain white space. 
.PP
A sample \*Lgroup.prt\*O file follows:
.PP
.zA "enh,13501,R1.2.2,add foreign member name"
.iS
Record_Number = 7
Object_Type = ADMIN
Name = group/admin
UUID = 000001b9-7b61-21cf-bd01-0800097086cb
Unix_ID = 441
Is_Alias_Flag = false
Is_Required_Flag = false
Projlist_Ok_Flag = true
Num_Attr_List_Entries = 0
Fullname = 
Member_Name = admin_1
Member_Name = admin_2
Member_Name = admin_3
Foreign_Member_Name = /.../engobe/person1
Cell_UUID = 964dc902-7b54-11cf-b1ff-08000919bba7
Princ_UUID = 0000006a-7b61-21cf-bb00-08000919bba7
Foreign_Member_Name = /.../engobe/person10
Cell_UUID = 964dc902-7b54-11cf-b1ff-08000919bba7
Princ_UUID = 00000073-7b61-21cf-bb00-08000919bba7
Obj_Acl_Def_Cell_Name = /.../abc.com
Num_Acl_Entries = 6
Obj_Acl_Entry = any_other:r-t-----
Obj_Acl_Entry = group:acct-admin:rctDnfmM
Obj_Acl_Entry = group_obj:r-t-----
Obj_Acl_Entry = other_obj:r-t-----
Obj_Acl_Entry = unauthenticated:r-t-----
Obj_Acl_Entry = user:cell_admin:rctDnfmM
.iE
.zZ "enh,13501,R1.2.2,add foreign member name"
...\" .SS "Updating Entries" 
.PP
To update existing entries, simply supply a new value. For example, to update
a principal's full name, the entry in the \*Lprinc.prt\*O file is
.iS
\*LFullname = \*Vfullname\*O
.iE
.PP
The \*Vfullname\*O variable is the principal's full name. The \*Lprinc.prt\*O
file contains the following entry that allows you to update a principal's
password in plain text:
.iS
\*LPlaintext_Passwd =\*O 
.iE
.PP
This field does not display the principal's password. To update the password,
simply enter the new one in plain text after the equals sign. When the database
is reconstructed, the password is encrypted and any keys derived from that
password are regenerated and used to overwrite any existing encryption key
entries.
.PP
To specify a NULL value, delete the existing value. For example, to specify a
NULL value for a fullname in the \*Lprinc.prt\*O file, the entry is
.iS
\*LFullname = 
.iE 
...\" .SS "Defining New Entries" 
...\" .PP
...\" In addition to editing the print files to update existing entries, you
...\" can add new database entries by adding them to the print file.
...\" .PP
...\" THEY WOULDN'T ADD RYG_STATE and REPLICAS WOULD THEY.  ALSO WE DO NEED
...\" SOME GUIDELINES FOR WHICH FIELDS THEY SHOULD ENTER
...\" .PP
...\" When you add new entries, you must specify all the fields listed in the
...\" print file.  However you are required to enter values only for those
...\" fields that are required.  The other will either default to a value or
...\" contain a NULL value, depending on the field.  (The tables of print file
...\" fields later in this reference page describe each field and whether it
...\" is required.)
.SH "PRINT FILE FIELDS AND VALUES"
.PP
The following lists describe the fields in the \*Lprinc.prt\*O,
\*Lgroup.prt,\*O \*Lorg.prt\*O, \*L.mkey.prt\*O, \*Lpolicy.prt\*O,
\*Lrgy_state.prt\*O, and \*Lreplicas.prt\*O files. In the lists, an \*L*\*O
(asterisk) indicates a segment or field that can appear multiple times in
succession; a \*L+\*O (plus sign) indicates that if a stored UUID does not map
to a name required for the field, the UUID is displayed.
.SS "The princ.prt File"
.PP
The fields in the \*Lprinc.prt\*O file follow:
.ML
.LI
\*EFor all records:\*O
.VL 1.5i 
.LI "Record_Number"
The sequential number of the record in the database.
.LI "Object_Type"
An indication of the type of object: \*LPRINC\*O=principal,
\*LDIR\*O=directory.
.LI "Name"
Name of the object.
.LI "UUID"
Unique Identifier of the object.
.LE
.LI
\*EFor principals:\*O
.VL 1.5i
.LI "Unix_ID"
The principal's UNIX ID.
.LI "Is_Alias_Flag"
An indication of whether or not the principal name is an alias or a primary
name: \*Ltrue\*O=alias, \*Lfalse\*O=primary.
.LI "Is_Required_Flag"
An indication of whether or not the principal is reserved: \*Ltrue\*O=principal
is reserved and cannot be deleted, \*Lfalse\*O=principal is not reserved.
.LI "Quota"
The principal's object creation quota: a non-negative integer or
\*Lunlimited\*O.
.LI "Fullname"
The principal's fullname: a text string.
.LI "Member_Name*"
The names of the groups to which the principal belongs.
.LI "Obj_Acl_Def_Cell_Name"
The default cell name of this principal's object ACL.
.LI "Num_Acl_Entries"
The number of entries in the principals object ACL.
.LI "Obj_Acl_Entry*+"
The contents of the principal's object ACL.
.LI "Acct_Group_Name"
The account's group name.
.LI "Acct_Org_Name"
The account's organization name.
.LI "Acct_Creator_Name"
The name of principal who created this account.
.LI "Acct_Creation_Time"
The date and time the account was created in \*Vyyyy/mm/dd.hh:mm\*O format.
The first two digits of the year, the hours, and the minutes are optional.
.LI "Acct_Changer_Name"
Name of principal who last changed the account.
.LI "Acct_Change_Time"
The date and time the account was last changed in \*Vyyyy/mm/dd.hh:mm\*O
format. (The first two digits of the year, the hours and the minutes are
optional.)
.LI "Acct_Expire_Time"
The date and time the account expires or \*Lnone\*O for no expiration date.
The date and time are in \*Vyyyy/mm/dd.hh:mm\*O format. (The first two digits
of the year, the hours and the minutes are optional.)
.LI "Acct_Good_Since_Time"
The date and time the principal's account was last known to be in an
uncompromised state in \*Vyyyy/mm/dd.hh:mm\*O, format or \*Lno\*O for current
time and date. (The first two digits of the year, the hours and the minutes
are optional.)
.LI "Acct_Valid_For_Login_Flag"
An indication of whether or not the account can be logged into:
\*Ltrue\*O=account is valid for login, \*Lfalse\*O=account cannot be logged
into.
.LI "Acct_Valid_As_Server_Flag"
Indicates whether or not the account is a server and can engage in
authenticated communication: \*Ltrue\*O=account is a server,
\*Lfalse\*O=account is not server.
.LI "Acct_Valid_As_Client_Flag"
Indicates whether or not the account is a client and can log in, acquire
tickets, and be authenticated: \*Ltrue\*O=account is a client,
\*Lfalse\*O=account is not a client.
.LI "Acct_Post_Dated_Cert_Ok_Flag"
Indicates whether or not tickets with a start time some time in the future
can be issued to the account's principal: \*Ltrue\*O=postdated tickets can be
issued, \*Lfalse\*O=postdated tickets cannot be issued.
.LI "Acct_Forwardable_Cert_Ok_Flag"
Indicates whether or not a new ticket-granting ticket with a network address
that differs from the present ticket-granting address can be issued to the
account's principal: \*Ltrue\*O=account can get forwardable certificates,
\*Lfalse\*O=account cannot.
.LI "Acct_TGT_Auth_Cert_Ok_Flag"
Indicates whether or not tickets issued to the account's principal can use the
ticket-granting-ticket authentication mechanism: \*Ltrue\*O=tickets can use the
ticket-granting-ticket authentication mechanism, \*Lfalse\*O=they cannot.
.LI "Acct_Renewable_Cert_Ok_Flag"
Indicates whether or not tickets issued to the principal's ticket-granting
ticket to be renewed: \*Ltrue\*O=tickets can be renewed, \*Lfalse\*O=tickets
cannot be renewed.
.LI "Acct_Proxiable_Cert_Ok_Flag"
Indicates whether or not a new ticket with a different network address than
the present ticket can be issued to the account's principal: \*Ltrue\*O=such a
ticket can be issued, \*Lfalse\*O=such a ticket cannot be issued.
.LI "Acct_Dup_Session_Key_Ok_Flag"
Indicates whether or not tickets issued to the account's principal can have
duplicate keys: \*Ltrue\*O=account can have duplicate session keys,
\*Lfalse\*O=account cannot.
.LI "Unix_Key"
The account principal's encrypted UNIX password: ASCII string.
.LI "Plaintext_Passwd"
Stores the principal's password in plain text.  This field is provided to
allow principal's passwords to be changed.  When the \*Lprinc.prt\*O file is
processed by the \*Lsec_salvage_db -reconstruct\*O option, this password is
encrypted using UNIX system encryption. This encrypted password is then stored
as the principal's encrypted UNIX password in the \*LUnix_Key\*O field.
.LI "Home_Dir"
The account principal's home directory: text string.
.LI "Shell"
The account principal's login shell: text string.
.LI "Gecos"
The account's GECOS information: text string.
.LI "Passwd_Valid_Flag"
Indicates whether or not the account principal's password is valid:
\*Ltrue\*O=password is valid, \*Lfalse=\*Opassword not valid.
.LI "Passwd_Change_Time"
The date and time the account principal's password was last changed in
\*Vyyyy/mm/dd.hh:mm\*O format or \*Lnow\*O for the current date and time. The
first two digits of the year, the hours and the minutes are optional.
.LI "Max_Certificate_Lifetime"
The number of hours before the Authentication Service must renew the account
principal's service certificates: an integer indicating the time in hours or
\*Ldefault-policy\*O to use the registry default.
.LI "Max_Renewable_Lifetime"
The number of hours before a session with the account principal's identity
expires and the principal must log in again to reauthenticate: an integer
indicating the time in hours or \*Ldefault-policy\*O to use the registry
default.
.LI "Master_Key_Version"
The version of the master key used to encrypt the account principal's key.
.LI "Num_Auth_Keys"
The number of the account principal's authentication keys.
.LI "Auth_Key_Version*"
A list of the version numbers of the account principal's authentication key.
The first version number on the list represents the current authentication key.
.LI "Auth_Key_Pepper*"
The pepper algorithm used for the account principal's key: a text string or
blank to use the default pepper algorithm.
.LI "Auth_Key_Len*"
The length in bytes of the account principal's authentication key.
.LI "Auth_Key*"
The account principal's authentication key: hex string.
.LI "Auth_Key_Expire_Time*"
The date and time the account principal's authentication key expires or
\*Lnone\*O for no expiration. Date and time are in  \*Vyyyy/mm/dd.hh:mm\*O
format. (The first two digits of the year, the hours and the minutes are
optional.)
.LE
.LI
\*EFor directories:\*O
.VL 1.5i
.LI "Obj_Acl_Def_Cell_Name+"
The default cell name of the directory's object ACL.
.LI "Num_Acl_Entries"
The number of entries in the directory's object ACL.
.LI "Obj_Acl_Entry*+"
The contents of the directory's object ACL.
.LI "Init_Obj_Acl_Def_Cell_Name+"
The default cell name of the directory's initial object ACL.
.LI "Num_Acl_Entries"
The number of entries in the directory's initial object ACL.
.LI "Init_Obj_Acl_Entry*+"
The contents of the directory's initial object ACL.
.LI "Init_Cont_Acl_Def_Cell_Name+"
The default cell name of the directory's initial container ACL.
.LI "Num_Acl_Entries"
The number of entries in the directory's initial container ACL.
.LI "Init_Cont_Acl_Entry*+"
The contents of the directory's initial container ACL.
.LE
.LE
.SS "The group.prt File"
.PP
The fields in the \*Lgroup.prt\*O file follow:
.ML
.LI
\*EFor all records:\*O
.VL 1.5i
.LI "Record_Number"
The sequential number of the record in the database.
.LI "Object_Type"
An indication of the type of object: \*LGROUP\*O=group, \*LDIR\*O=directory.
.LI "Name"
Name of the object.
.LI "UUID"
Universal Unique Identifier of the object.
.LE
.LI
\*EFor groups:\*O
.VL 1.5i
.LI "Unix_ID"
UNIX ID of the group.
.LI "Is_Alias_Flag"
An indication of whether or not the group name is an alias or a primary name:
\*Ltrue\*O=alias, \*Lfalse\*O=primary.
.LI "Is_Required_Flag"
An indication of whether or not the group is reserved: \*Ltrue\*O=group is
reserved and cannot be deleted, \*Lfalse\*O=group is not reserved.
.LI "Projlist_Ok_Flag"
An indication of whether or not the group can be included in project lists:
\*Ltrue\*O=group can be included on project lists, \*Lfalse\*O=group cannot be
included.
.LI "Fullname"
The group's fullname: a text string.
.zA "enh,13501,R1.2.2,Add foreign members"
.LI "Member_Name*"
The names of the group's local members.
.LI "Foreign_Member_Name*"
The names of the group's foreign members.
.LI "Cell_UUID"
The UUID of the cell for the principal identified in "Foreign_Member_Name."
.LI "Princ_UUID
The UUID of the principal identified in "Foreign_Member_Name."
.zZ "enh,13501,R1.2.2,Add foreign members"
.LI "Obj_Acl_Def_Cell_Name+"
The default cell name of this group's object ACL.
.LI "Num_Acl_Entries"
The number of entries in the group's object ACL.
.LI "Obj_Acl_Entry*
The contents of the group's object ACL.
.LE
.LI
\*EFor directories:\*O
.VL 1.5i
.LI "Obj_Acl_Def_Cell_Name+"
The default cell name of this directory's object ACL.
.LI "Num_Acl_Entries"
The number of entries in the directory's object ACL.
.LI "Obj_Acl_Entry*"
The contents of the directory's object ACL.
.LI "Init_Obj_Acl_Def_Cell_Name+"
The default cell name of the directory's initial object ACL.
.LI "Num_Acl_Entries"
The number of entries in the directory's initial object ACL.
.LI "Init_Obj_Acl_Entry*+"
The contents of the directory's initial object ACL.
.LI "Init_Cont_Acl_Def_Cell_Name+"
The default cell name of the directory's initial container ACL.
.LI "Num_Acl_Entries"
The number of entries in the directory's initial container ACL.
.LI "Init_Cont_Acl_Entry*+"
The contents of the directory's initial container ACL.
.LE
.LE
.SS "The org.prt File"
.PP 
The fields in the \*Lorg.prt\*O file follow:
.ML
.LI
\*EFor all records:\*O
.VL 1.5i
.LI "Record_Number"
The sequential number of the record in the database.
.LI "Object_Type"
An indication of the type of object: \*LORG\*O=organization,
\*LDIR\*O=directory.
.LI "Name"
Name of the object.
.LI "UUID"
Universal Unique Identifier of the object.
.LE
.LI
\*EFor organizations:\*O
.VL 1.5i
.LI "Unix_ID"
UNIX ID of the organization.
.LI "Is_Alias_Flag"
An indication of whether or not the organization is an alias or a primary
name: \*Ltrue\*O=alias, \*Lfalse\*O=primary.
.LI "Is_Required_Flag"
An indication of whether or not the organization is reserved:
\*Ltrue\*O=organization is reserved and cannot be deleted,
\*Lfalse\*O=organization is not reserved.
.LI "Fullname"
The organization's fullname: a text string.
.LI "Member_Name*"
The names of the organization's members.
.LI "Obj_Acl_Def_Cell_Name"
The default cell name of this organization's object ACL.
.LI "Num_Acl_Entries"
The number of entries in the organization's object ACL.
.LI "Obj_Acl_Entry*+"
The contents of the organization's object ACL.
.LE
.LI
\*EFor organizations with policy:\*O
.VL 1.5i
.LI "Acct_Lifetime"
The period during which accounts for the organization are valid: a integer
number representing days or \*Lforever\*O.
.LI "Passwd_Min_Len"
The minimum length of the organization's password: a non-negative integer.
.LI "Passwd_Lifetime"
The span in days of the lifetime of the organization's password: an integer or
\*Lforever\*O.
.LI "Passwd_Expire_Time"
The date and time the organization's password expires in \*Vyyyy/mm/dd.hh:mm\*O
format.   (The first two digits of the year, the hours and the minutes are
optional.)
.LI "Passwd_All_Spaces_Ok"
An indication of whether or not the organization's password can consist of all
spaces: \*Ltrue\*O=can consist of spaces, \*Lfalse\*O=cannot.
.LI "Passwd_All_Alphanumeric_Ok"
An indication of whether or not the organization's password can consist of all
alphanumeric characters: \*Ltrue\*O=can be all alphanumeric,
\*Lfalse\*O=cannot.
.LE
.LI
\*EFor directories:\*O
.VL 1.5i
.LI "Obj_Acl_Def_Cell_Name+"
The default cell name of the directory's object ACL.
.LI "Num_Acl_Entries"
The number of entries in the directory's object ACL.
.LI "Obj_Acl_Entry*+"
The contents of the directory's object ACL.
.LI "Init_Obj_Acl_Def_Cell_Name+"
The default cell name of the directory's initial object ACL.
.LI "Num_Acl_Entries"
The number of entries in the directory's initial object ACL.
.LI "Init_Obj_Acl_Entry*+"
\*OThe contents of the directory's initial object ACL.
.LI "Init_Cont_Acl_Def_Cell_Name+"
The default cell name of the directory's initial container ACL.
.LI "Num_Acl_Entries"
The number of entries in the directory's initial container ACL.
.LI "Init_Cont_Acl_Entry*+"
The contents of the directory's initial container ACL.
.LE
.LE
.SS "The .mkey.prt File"
.PP
The fields in the \*L.mkey.prt\*O file follow:
.VL 1.5i
.LI "Master_Key_Version"
The integer version of the master key.
.LI "Master_Key_Keytype"
Always \*Ldes\*O.
.LI "Master_Key_Length"
The length of the master key in bytes.
.LI "Master_Key"
The master key in hex string format.
.LE
.SS "The policy.prt File"
.PP
The fields in the \*Lpolicy.prt\*O file follow:
.VL 1.5i
.LI "Rgy_Policy_File_Version"
An integer representing the version of the policy information.
.LI "Prop_Read_Version"
A number indicating the property record's read version.
.LI "Prop_Write_Version"
A number indicating the property record's write version.
.LI "Min_Certificate_Lifetime"
The minimum amount of time before the principal's ticket must be renewed in
\*Vweeks\*Lw\*Vdays\*Ld\*Vhours\*Lh\*Vminutes\*Lm\*O format.
.LI "Default_Certificate_Lifetime"
The default lifetime for tickets issued to principals in this cell's
registry in \*Vweeks\*Lw\*Vdays\*Ld\*Vhours\*Lh\*Vminutes\*Lm\*O format.
.LI "Low_Unix_ID_Principal"
The starting point for principal UNIX IDs automatically generated by the
Security Service when a principal is added: an integer, which must be less
than Max_Unix_ID.
.LI "Low_Unix_ID_Group"
The starting point for UNIX IDs automatically generated by the Security
Service when a group is added: an integer, which must be less than Max_Unix_ID.
.LI "Low_Unix_ID_Org"
The starting point for UNIX IDs automatically generated by the Security Service
when an organization is added: an integer, which must be less than
Max_Unix_ID.
.LI "Max_Unix_ID"
The highest number that can be supplied as a UNIX ID when principals are
created: an integer.
.LI "Rgy_Readonly_Flag"
An indication of whether or not the registry is read-only: \*Ltrue\*O=read
only, \*Lfalse\*O=updateable.
.LI "Auth_Certificate_Unbound_Flag"
An indication of whether or not certificates are generated for use on any
machine: \*Ltrue\*O=yes, \*Lfalse\*O=no.
.LI "Shadow_Passwd_Flag"
Determines whether encrypted passwords are sent over the network:
\*Ltrue\*O=encrypted passwords are not sent over the network,
\*Lfalse\*O=encrypted passwords are sent over the network.
.LI "Embedded_Unix_ID_Flag"
Determines if UNIX IDs are embedded in person, group, and organization UUIDs:
\*Ltrue\*O=UNIX IDs are embedded, \*Lfalse\*O=UNIX IDs are not embedded.
.LI "Realm_Name"
The name of the full global pathname of realm running the \*Lsecd\*O.
.LI "Realm_UUID"
The UUID of the realm running the \*Lsecd\*O.
.LI "Unauthenticated_Quota"
The quota of unauthenticated users: a number or \*Lunlimited\*O.
.LI "Acct_Lifetime"
The period during which accounts are valid: an integer representing days
or \*Lforever\*O.
.LI "Passwd_Min_Len"
\*OThe minimum length of passwords: a non-negative integer.
.LI "Passwd_Lifetime"
The span in days of the password lifetimes: an integer or \*Lforever\*O.
.LI "Passwd_Expire_Time"
The date and time the passwords expire in \*Vyyyy/mm/dd.hh:mm\*O format. (The
first two digits of the year, the hours and the minutes are optional.)
.LI "Passwd_All_Spaces_Ok"
An indication of whether or not passwords can consist of all spaces:
\*Ltrue\*O=can consist of spaces, \*Lfalse\*O=cannot.
.LI "Passwd_All_Alphanumeric_Ok"
Am indication of whether or not passwords can consist of all alphanumeric
characters: \*Ltrue\*O=can be all alphanumeric, \*Lfalse\*O=cannot.
.LI "Max_Certificate_Lifetime"
The number of hours before the Authentication Service must renew service
certificates: an integer indicating the time in hours or \*Ldefault-policy\*O
to use the registry default.
.LI "Max_Renewable_Lifetime"
The number of hours before sessions expire and the session  principal must log
in again to reauthenticate: an integer indicating the time in hours or
\*Ldefault-policy\*O to use the registry default.
.LI "Princ_Cache_State"
The timestamp of the principal cache.
.LI "Group_Cache_State"
The timestamp of the group cache.
.LI "Org_Cache_State"
The timestamp of the organization cache.
.LI "My_Name"
The cell-relative name of the security server.
.LI "Master_Key_Version"
The integer version of current master key.
.LI "Master_Key_Keytype"
Always \*Ldes\*O.
.LI "Master_Key_Length"
The length of the master key in bytes.
.LI "Master_Key"
The master key in hex string format.
.LI "Old_Master_Key_Version"
The version of the previous master key.
.LI "Old_Master_Key_Keytype"
Always \*Ldes\*O.
.LI "Old_Master_Key_Length"
The length of the previous master key in bytes.
.LI "Old_Master_Key"
The previous master key in hex string format.
.LI "Obj_Acl_Def_Cell_Name"
The default cell name of the policy object ACL.
.LI "Num_Acl_Entries"
The number of entries in the policy object ACL.
.LI "Obj_Acl_Entry*+"
The contents of the policy object ACL.
.LE
.SS "The rgy_state.prt File"
.PP
The fields in the \*Lrgy_state.prt\*O file follow:
.VL 1.5i
.LI "Rgy_State_File_Version"
The integer version number of the format of the \*Lrgy_state\*O file.
.LI "Replica_State"
The state of the master registry: \*Lunknown_to_master\*O, \*Luninitialized\*O,
\*Lin_service\*O, \*Lin_maintenance\*O, \*Lclosed\*O, \*Ldeleted\*O, or
\*Linitializing\*O.
.LI "Cell_UUID"
The UUID of cell in which the \*Lsecd\*O resides.
.LI "Server_UUID"
The UUID of this \*Lsecd\*O.
.LI "Initialization_UUID"
The UUID of the last initialization event.
.LI "Master_File_Version"
The version number of the master replica.
.LI "Master_Known_Flag"
An indication of whether or not the master replica is known to this replica:
\*Ltrue\*O=known, \*Lfalse\*O=not known.  Only if this field is \*Ltrue\*O does
the other master field contain valid information.
.LI "Master_UUID"
The UUID of the master replica.
.LI "Master_Seqno:
The 2-digit sequence number of the event when the master became the master in
\*vn\*L.\*Vn\*O format.
.LE
.SS "The replicas.prt File"
.PP
The fields in the \*Lreplicas.prt\*O file follow:
.VL 1.5i
.LI "Record_Number"
The sequential number of the record in the database.
.LI "Replica_UUID"
The UUID listed for the replica in the replica list.
.LI "Replica_Name"
The name of the replica as known to the Cell Directory Service.
.LI "Num_Towers"
The number of towers.
.LI "Tower_Length*"
The Length of the next tower (in bytes).
.LI "Tower*"
The tower used to communicate with the replica (a byte stream that can be
broken on word boundaries).
.LI "Propagation_Type"
An indication of whether the replica is initialized, initializing, in the
process of being updated, or in the process of being deleted.
.LI "Initialization_UUID"
UUID of the last initialization.
.LE
.SH "ERROR CONDITIONS"
.PP
You receive the following error message if the default \*Lrgy_data\*O directory
is being used and there is an advisory lock on the \*Lrgy_state\*O data file:
.iS
\*CRegistry: Error - database is locked.  Put secd into maintenance mode
    or clear advisory lock on rgy_state file in \*Vdb_pathname\*O
.iE
.PP
The existence of the advisory lock implies that \*Lsecd\*O is in service.
Use the \*Lsec_admin\*O command to put \*Lsecd\*O in maintenance mode. If
\*Lsecd\*O is not running, the advisory lock may be the result of an ungraceful
shutdown of \*Lsecd\*O. To remove the advisory lock, use the \*Lmv\*O command
to rename the \*Vdcelocal\*L/var/security/rgy_data/rgy_state\*O file, and then
change it back to its original name. Then rerun the \*Lsec_salvage_db\*O
command.
