...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: sec_intro.8sec,v $
...\" Revision 1.1.2.7  1995/10/18  13:52:26  rcb
...\" 	added comment
...\" 	[1995/10/17  20:12:07  rcb]
...\"
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/17  16:10:13  rcb]
...\"
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:34:41  rcb]
...\"
...\" Revision 1.1.2.6  1995/09/22  18:39:41  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:32:17  rcb]
...\" 
...\" Revision 1.1.2.5  1994/10/21  20:34:31  hal
...\" 	added auditd entry (CR 10234) and deleted sec_clientd entry (CR10220)
...\" 	[1994/10/21  20:34:08  hal]
...\" 
...\" Revision 1.1.2.4  1994/10/14  20:08:39  norb
...\" 	changes for pwd mgmt
...\" 	[1994/10/14  20:07:07  norb]
...\" 
...\" Revision 1.1.2.3  1994/07/13  19:02:35  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/13  19:02:06  jshirley]
...\" 
...\" Revision 1.1.2.2  1994/06/13  18:41:28  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:39:14  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/11  20:36:55  rom
...\" 	{def, 10326, R1.1}
...\" 	Rename intro.8sec to sec_intro.8sec.
...\" 	[1994/04/11  19:15:17  rom]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991 
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
.TH sec_intro 8sec 
.iX "Security Service commands" "summary"
.SH "NAME"
.PP
\*Lsec_intro\*O - Introduction to DCE Security Service administrative commands
.SH "DESCRIPTION"
.PP
The \*L*(8sec)\*O reference pages describe the DCE Security Service commands
for system administration.  These commands are as follows:
.VL 1.5i
.LI "\*Lacl_edit\*O "
Manages access control lists (ACLs) for DCE objects.
.LI "\*Lauditd\*O
Starts the DCE audit daemon.
.LI "\*Lchpass\*O "
Changes user information, such as login name, 
password, home directory, password and account expiration dates, 
and login shell.
The implementation of this utility is platform-specific.
Use the \*Lchpass\*O utility supplied by your platform
vendor for changing user information.
.LI "\*Ldce_login\*O "
Validates a principal's identity and obtains a 
principal's network credentials.  This command is used 
primarily during DCE configuration.  
Use the \*Llogin\*O utility supplied by your platform vendor for user login.
.LI "\*Lkdestroy\*O"
Destroys your login context and credentials.
.LI "\*Lkinit\*O "
Obtains and caches a ticket granting ticket.
.LI "\*Lklist\*O "
Lists cached tickets.
.LI "\*Lpasswd_export\*O "
Updates local password and group files from
DCE registry data.
.LI "\*Lpasswd_import\*O "
Creates DCE registry entries based on password and group file entries.
.LI "\*Lpwd_strengthd\*O "
Sample password management server.
.LI "\*Lrgy_edit\*O "
Edits the registry database .
.LI "\*Lsec_admin\*O "
Administers the security server.
.LI "\*Lsec_create_db\*O "
Creates registry databases.
...\" .LI "\*Lsec_salvage_db\*O
...\" Reconstructs or recovers a registry database.
...\" no such reference page! SCO questions whether still supported.
...\" Anyway, there's no such page, so out of this list.  -- rcb
.LI "\*Lsecd\*O "
The security server daemon.
.LI "\*Lsu\*O"
Allows you to assume another user's identity. 
The implementation of this utility is platform-specific.
Use the \*Lsu\*O utility supplied by your platform vendor.
.LE
.PP
See each command's reference page for further information.
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lacl_edit(8sec)\*O,
\*Lauditd(8sec)\*O,
\*Lchpass(8sec)\*O,
\*Ldce_login(8sec)\*O,
\*Lkdestroy(8sec)\*O,
\*Lkinit(8sec)\*O,
\*Lklist(8sec)\*O,
\*Lpasswd_export(8sec)\*O,
\*Lpasswd_import(8sec)\*O,
\*Lpwd_strengthd(8sec)\*O,
\*Lrgy_edit(8sec)\*O,
\*Lsec_admin(8sec)\*O,
\*Lsec_create_db(8sec)\*O,
\*Lsec_intro(8sec)\*O,
\*Lsecd(8sec)\*O,
\*Lsu(8sec)\*O.
.PP
Books:
\*(Ag,
\*(Dg,
\*(Dr.
.ad b
