...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: sec_admin.8sec,v $
...\" Revision 1.1.8.13  1995/12/18  17:25:07  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:43:21  rcb]
...\"
...\" Revision 1.1.8.12  1995/10/18  13:52:24  rcb
...\" 	no change
...\" 	[1995/10/17  20:11:58  rcb]
...\" 
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/17  13:47:18  rcb]
...\" 
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:34:31  rcb]
...\" 
...\" Revision 1.1.8.11  1995/10/09  13:41:49  rcb
...\" 	1.1PH: interim edits
...\" 	[1995/10/06  20:45:55  rcb]
...\" 
...\" Revision 1.1.8.10  1995/09/22  18:39:39  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:32:07  rcb]
...\" 
...\" Revision 1.1.8.9  1994/10/18  19:38:40  millette
...\" 	(def,9373,R1.1)
...\" 	More work on adding propagation states
...\" 	[1994/10/18  19:38:07  millette]
...\" 
...\" Revision 1.1.8.8  1994/09/02  18:07:30  hileman
...\" 	Added caveat and list of subcommands
...\" 	that do not have dcecp equivalents
...\" 	[1994/09/02  18:07:00  hileman]
...\" 
...\" Revision 1.1.8.7  1994/09/02  18:03:56  millette
...\" 	(def,9373,R1.1)
...\" 	Add propagation states
...\" 	(def,9368,R1.1)
...\" 	Add software version and propagation queue seqnos to
...\" 	output of info -f
...\" 	[1994/09/02  18:03:29  millette]
...\" 
...\" Revision 1.1.8.6  1994/06/21  19:38:25  millette
...\" 	(def, 9306, R1.1)
...\" 	Fix initial message.
...\" 	[1994/06/21  19:37:52  millette]
...\" 
...\" Revision 1.1.8.5  1994/05/25  21:30:11  millette
...\" 	(enh, 10774, R1.1)
...\" 	Added change_master, become -master and -slave
...\" 	[1994/05/25  21:29:36  millette]
...\" 
...\" Revision 1.1.8.4  1993/11/05  16:03:42  zahn
...\" 	{def,9360,R1.0.3}
...\" 
...\" 	Fixed "processes" typo - changed
...\" 	to "process".
...\" 	[1993/11/05  16:03:10  zahn]
...\" 
...\" Revision 1.1.8.3  1993/07/27  03:12:51  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/27  02:57:59  tmw]
...\" 
...\" Revision 1.1.8.2  1993/06/18  20:13:46  millette
...\" 	Bug 8134: Release Notes fixes
...\" 	[1993/06/18  20:11:12  millette]
...\" 
...\" Revision 1.1.6.9  1993/04/01  16:20:40  weir
...\" 	Fixed missing page break with -nochange format
...\" 	[1993/04/01  16:19:59  weir]
...\" 
...\" Revision 1.1.6.8  1993/03/15  21:43:50  buckler
...\" 	Moved .zA code that was interfering with page break.
...\" 	[1993/03/15  21:42:01  buckler]
...\" 
...\" Revision 1.1.6.7  1993/03/02  22:27:53  buckler
...\" 	Fixed mismatching .zA and .zZ codes
...\" 	[1993/03/02  22:27:26  buckler]
...\" 
...\" Revision 1.1.6.6  1993/02/22  21:29:12  millette
...\" 	Bug 7274: 1.0.2 review corrections
...\" 	[1993/02/22  21:26:17  millette]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:38:03  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:57:00  dbelch]
...\" 
...\" Revision 1.1.6.4  1993/01/08  22:27:30  millette
...\" 	Bug 6780: Fixed two typos and one garbled sentence.  No
...\" 	change bars used; changes were editorial.
...\" 	[1993/01/08  22:25:51  millette]
...\" 
...\" Revision 1.1.6.3  1992/12/15  18:28:38  millette
...\" 	Bug 6450: Updated for 1.0.2 functionality.  To make this change,
...\" 	I replaced the entire file.
...\" 	[1992/12/15  18:26:47  millette]
...\" 
...\" Revision 1.1.6.2  1992/09/10  17:49:25  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/10  17:41:17  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:53:06  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:29:02  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:29:06  casey]
...\" 
...\" Revision 1.1.2.2  1992/06/16  15:18:47  buckler
...\" 	Fixed unterminated list found during book build.
...\" 	[1992/06/16  15:17:55  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:59:50  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws
...\"  
.TH sec_admin "8sec" "" "" ""
.iX "-[" "Security Servers" "administering"
.iX "master keys" "creating"
.iX "registry database" "updating"
.iX "-[" "Security Service commands" "\*Lsec_admin\*O"
.SH "NAME"
.PP
\*Lsec_admin\*O - Registry replica administration tool
.SH "SYNOPSIS"
.sS
\*Lsec_admin\*O  [\*L-site\*O \*Vname\*O] [\*L-nq\*O]
.sE
.SH "OPTIONS"
.VL 1i
.LI "\*L-site\*O \*Vname\*O"
Causes \*Lsec_admin\*O to bind to the replica
specified by the \*Vname\*O argument.  If the option is not supplied, 
\*Lsec_admin\*O binds randomly to any replica in the local cell.
The \*Vname\*O argument can be one of the following:
.ad l
.ML
.LI
A specific cell_name (or \*L/.:\*O for the local cell), to bind to any 
replica in the named cell.
.LI
The global name of a replica, to bind to 
that specific replica in that specific cell.
.LI
The name of a replica as it appears on the replica list, to bind to 
that replica in the local cell.
.LI
A string binding to a specific replica.  An example of a string binding is 
\*Lncadg_ip_udp:15.22.144.163\*O.  This form is used primarily for debugging 
or if the Cell Directory Service (CDS) is not available. 
.LE  
.ad b
.LI "\*L-nq\*O
Turns off queries initiated by certain 
\*Lsec_admin\*O subcommands before they perform a specified operation. 
For example, the \*Ldelrep\*O subcommand deletes a registry replica;
before the deletion, \*Lsec_admin\*O prompts 
for verification.  If you invoke \*Lsec_admin\*O with the \%\*L-nq\*O option, 
the deletion is performed without prompting.
.LE                         
.SH "DESCRIPTION" 
.nS note
With the exception of the following subcommands, this command is
replaced at DCE Version 1.1 by the \*Ldcecp\*O command.  This command may
be fully replaced by the \*Ldcecp\*O command in a future release of
DCE, and may no longer be supported at that time.
.ML
.LI
\*Lmonitor\*O
.LI
\*Lexit\*O
.LI
\*Lhelp\*O
.LI
\*Lquit\*O
.LE
.nE
.PP 
The registry database is replicated: each instance of a registry server, 
\*Lsecd\*O, maintains a working copy of the database in virtual memory and 
on disk.  One server, called the master replica,  
accepts updates and handles the subsequent propagation of changes to 
all other replicas.  All other 
replicas are  slave replicas, which accept only queries. 
Each cell has one master replica and numerous slave replicas.  
.PP
Using the \*Lsec_admin\*O command, you can:
.ML
.LI
View a list of replicas.
.LI
Delete a replica.
.LI
Reinitialize a replica.
.LI
Stop a replica.
.LI
Put the master replica into and out of the maintenance state.
.LI
Generate a new master key used to encrypt principal keys.
.LI
Turn \ the master \ registry into \ a slave \ registry and \ a slave registry into the 
master registry.
.LE 
.PP
Note that \*Lsec_admin\*O cannot add, delete, or modify information in the 
database, such as names and accounts.  Use \*Lrgy_edit\*O to 
modify registry database entries.  
.SS "The Default Replica and Default Cell"
.PP
Most \*Lsec_admin\*O commands are directed to a default replica.  When 
\*Lsec_admin\*O is invoked, it automatically binds to a replica in the 
local cell.  This replica becomes the default replica.
.SS "Identifying the Default Replica and the Default Cell"
.PP
Use the \*Lsite\*O subcommand to change the default replica and, 
optionally, the default cell.  
When you use the \*Lsite\*O subcommand, you can supply the name of a 
specific replica, or you can simply supply the name of a cell.  
If you supply a cell name, \*Lsec_admin\*O binds to a 
replica in that cell randomly.  If you supply a specific 
replica name, \*Lsec_admin\*O binds to that replica.
.PP  
Specifically, you can supply any of the following 
names to the \*Lsite\*O subcommand:
.ML
.LI 
A cell name.  If you enter a cell name, the named cell becomes the default 
cell.  The \*Lsec_admin\*O command randomly chooses a replica to bind to in the 
named cell, and that replica becomes the default replica.
.LI
The global name given to the replica when it was created.  A global 
name identifies a specific replica in a specific cell.  That cell becomes the 
default cell and that replica the default replica.  
.LI
The \ replica's name \ as it \ appears on \ the replica \ list (a \ list maintained by 
each security server containing the network addresses of each 
replica in the local cell).  That replica becomes the default replica and 
the cell in which the replica exists becomes the default cell.  
.LI
The network address of the host on which the replica is running.  
The replica on that host becomes the default replica, and the cell in 
which the host exists becomes the default cell.  
.LE 
.PP
.SS "Naming the Default Replica"
.PP
As an example, assume that the following is true of a
replica named \*Lsubsys/dce/sec/rs_server_250_2\*O: 
.ML 
.LI 
It exists in the local cell \*L/.../dresden.com\*O.
.LI                     
It has a global name of \*L/.../dresden.com/subsys/dce/sec/rs_server_250_2\*O.
.LI 
It is named \*Lsubsys/dce/sec/rs_server_250_2\*O on the replica list.
.LI 
It runs on a host whose \*Lip\*O network address is \*L15.22.144.248\*O.
.LE
.PP
This replica can be identified to the \*Lsite\*O subcommand in any 
of the following ways:
.VL 1i
.LI "\*L/.../dresden.com/subsys/dce/sec/rs_server_250_2\*O"
The replica's full global name.
.LI "\*Lsubsys/dce/sec/rs_server_250_2\*O"
The replica's cell-relative name on the replica list. 
.LI "\*Lncadg_ip_udp:15.22.144.248\*O"
The network address of the host on which the replica runs. 
.LE
.SS "Naming the Default Cell"  
.PP
When a default replica is identified specifically, its cell 
becomes the default cell.  In the example in the previous section,
the default cell is \*L/.../dresden.com\*O.
.P
You can specify simply a cell name to the \*Lsite\*O subcommand.  
When this is done, any replica in that cell is selected as the 
default replica.
.PP
.ne 5
For example, assume that the following 
are replicas in the cell \*L/.../bayreuth.com\*O:
.iS
/.../bayreuth.com/subsys/dce/sec/rs_server_300_1
.sp .5
/.../bayreuth.com/subsys/dce/sec/rs_server_300_2
.iE
.PP  
If you enter \*Lsite /.../bayreuth.com\*O, then
\*L/.../bayreuth.com\*O becomes the default cell and one of the
following becomes the default replica:
.iS
/.../bayreuth.com/subsys/dce/sec/rs_server_300_1
.sp .5
/.../bayreuth.com/subsys/dce/sec/rs_server_300_2\*O
.iE
.SS "Automatic Binding to the Master" 
.PP
Some of the \*Lsec_admin\*O subcommands can act only on the master registry 
and thus require binding to the master registry.  If you execute a 
subcommand that acts only on the master and the master is not the 
default replica, \*Lsec_admin\*O attempts to bind to the 
master replica in the current default cell automatically.  If this attempt is 
successful, \*Lsec_admin\*O displays a warning message informing you 
that the default replica has been changed to the master registry.  The 
master registry will then remain the default replica until you change 
it with the \*Lsite\*O subcommand.  If the attempt to bind is not 
successful, \*Lsec_admin\*O displays an error message, and the subcommand 
fails. 
.SS "Invoking sec_admin"
.PP
When you invoke \*Lsec_admin\*O, it displays the current default 
replica's full global name 
and the cell in which the replica exists.  
Then it displays the \*Lsec_admin>\*O prompt. 
.iS
sec_admin\*C 
     Default replica: /.../dresden.com/subsys/dce/sec/music 
     Default cell: /.../dresden.com
sec_admin>
.iE
.PP
At the \*Lsec_admin>\*O prompt, you can enter any of the 
\*Lsec_admin\*O subcommands. 
.SS "Subcommands"
.PP
The subcommand descriptions that follow use \*Vdefault_replica\*O 
to indicate the default replica and \*Vother_replica\*O to 
indicate a replica other than the default.  The \*Vother_replica\*O 
argument must identify a replica in the default cell.  
It is specified by its name on the cell's replica list 
(that is, by its cell-relative name).
Use the \*Llrep\*O subcommand to view the default cell's replica list.
.VL 1i 
.ne 7
.LI "\*Lbecome\*O [\*L-master\*O] [\*L-slave\*O]
The \%\*L-master\*O option makes the current default replica
(which must be a slave) the master replica.  
.PP
The \%\*L-slave\*O option makes the current default replica
(which must be the master) a slave replica.  
.PP
.ne 5
This method of changing to master or slave can cause updates to be lost.  
The \*Lchange_master\*O
subcommand is the preferred means of designating a different 
master replica.  However, you may find the \*Lbecome -master\*O command 
useful if the master server is irrevocably damaged and you are unable 
to use \*Lchange_master\*O.
.LI "\*Lchange_master -to\*O \*Vother_replica\*O
Makes the replica specified by \*Vother_replica\*O the master replica.  
To perform this operation, \*Vother_replica\*O must be a slave, and 
the current default replica must be the master.  
If the current default replica is not the 
master, \*Lsec_admin\*O attempts to bind to the master.
If the change operation is successful, the current master does the
following:
.AL
.LI
Applies all updates to \*Vother_replica\*O.
.LI
Becomes a slave.
.LI
Tells \*Vother_replica\*O to become the master.
.LE
.LI "\*Ldelr\*O[\*Lep\*O] \*Vother_replica\*O [\*L-force\*O]
Deletes the registry replica identified by \*Vother_replica\*O. 
To perform this operation, the current default replica must be the master.  
If it is not, \*Lsec_admin\*O attempts to bind to the master.
If the delete operation is successful, the master does the following:
.AL
.LI
Marks \*Vother_replica\*O as deleted.
.LI
Propagates the deletion to all replicas on its replica list.
.LI
Delivers the delete request to \*Vother_replica\*O.
.LI
Removes \*Vother_replica\*O from its replica list.
.LE
.PP
The \%\*L-force\*O option causes a more drastic deletion.  
It causes the master to first delete \*Vother_replica\*O 
from its replica list and then to propagate the deletion to the replicas 
that remain on its list.  Since this operation never 
communicates with the deleted replica, you should use \*L-force\*O 
only when the replica has died irrecoverably.  If you use \*L-force\*O 
while \*Vother_replica\*O is still running, you should then use the 
\*Ldestroy\*O subcommand to eliminate the deleted replica. 
.nL
.ne 4
.LI "\*Lh\*O[\*Lelp\*O] [\*Vcommand\*O]
Lists the \*Lsec_admin\*O subcommands and shows their 
allowed abbreviations.  If \*Vcommand\*O is specified, displays 
help for the specified command.
.LI "\*Linfo\*O [\*L-full\*O] 
Displays status information about the default replica.  The \*Linfo\*O 
subcommand contacts the default replica to obtain the appropriate information.  
If this information is not available, \*Linfo\*O prints the replica name and 
a message stating that the information is not available. 
.PP 
Without the \%\*L-full\*O option, \*Linfo\*O displays the following:
.ad l
.ML
.LI
The default replica's name and the name of the cell in which the replica exists.
.LI
Whether the replica is a master or a slave.
.LI                                             
The date and time the replica was last updated and the update sequence number.
.ad b
.LI
An indication of the replica's state, as follows:
.VL 1i
.LI "\*LBad State\*O"
The state of the replica prohibits the requested operation.
.LI "\*LUninitialized\*O"
The database is a stub database that has not been initialized by 
the master replica or another up-to-date replica
.LI "\*LInitializing\*O"
The replica is in the process of being initialized by the 
master replica or another up-to-date replica
.LI  "\*LIn Service\*O"
The replica is available for queries and propagation updates if it is a 
slave replica or queries and updates if it is the master replica
...\" .LI 
...\" \*LRenaming\*O\(emThe replica is in process of renaming itself
.LI "\*LCopying Database\*O"
The replica is in the process of initializing (copying its database to) 
another replica 
.LI "\*LSaving Database\*O"
The replica is in the process of saving its database to disk.
.nL
.ne 3
.LI  "\*LIn Maintenance\*O"
The replica is unavailable for updates but will accept queries 
.nL
.ne 3
.LI "\*LChanging Master Key\*O"
The replica is in the process of having its master key changed 
.LI "\*LBecoming Master\*O"
The replica is in the process of becoming the master replica 
(applicable to slave replicas only)
.LI "\*LBecoming Slave\*O"
The master replica is in the process of becoming a slave replica 
(applicable to the master replicas only)
.LI "\*LClosed\*O"
The replica is in the process of stopping
.LI "\*LDeleted\*O"
The replica is in the process of deleting itself
.LI "\*LDuplicate Master\*O"
The replica is a duplicate master and should be deleted  
.LE
.PP 
The master replica is available for queries when it is in
the \*LIn Service\*O, \*LCopying Database\*O, \*LIn Maintenance\*O,
\*LChanging Master Key\*O, and \*LBecoming Slave\*O states.
It is available for updates only when it is in the 
\*LIn Service\*O state.
.PP 
A slave replica is available for queries when it is in the
the \*LIn Service\*O, \*LCopying Database\*O, 
\*LChanging Master Key\*O, and \*LBecoming Master\*O states.
It accepts updates from the master replica only when it is in the 
\*LIn Service\*O state.
It accepts a request from the master replica to initialize only when it is
in the \*LUninitialized\*O or \*LIn Service\*O state.
.LE
.PP
The \%\*L-full\*O option displays all the above information and the 
following information as well:
.ad l
.ML
.LI
The default replica's unique identifier.
.LI
The replica's network addresses.
.LI
The unique identifier of the cell's master replica.
.LI
The network addresses of the cell's master replica.
.LI
The master sequence number, which is the sequence number of 
the event that made the replica the master.
.LI
If the replica is the master, the update sequence numbers that 
are still in the propagation queue and have yet to be propagated.
.LI
The DCE software version number.
.LE
.ad b
.PP
.LI "\*Linitr\*O[\*Lep]\*O \*Vother_replica\*O
Reinitializes a replica by copying an up-to-date database to 
\*Vother_replica\*O.  The master replica initiates and guides the operation.  
If the operation is successful, the following actions take place:
.AL
.LI
The master replica does the following:
.AL 
.LI
Marks \*Vother_replica\*O for reinitialization.
.LI
Tells \*Vother_replica\*O to reinitialize itself.
.LI
Gives \*Vother_replica\*O a list of replicas with up-to-date databases.
.LE
.LI
The \*Vother_replica\*O picks a replica from the list and asks that replica 
to initialize it (that is, to copy its database to \*Vother_replica\*O).
.LE
.PP 
To perform this operation, \*Vother_replica\*O must be a slave, and 
the current default replica must be the master.  
If the current default replica is not the 
master, \*Lsec_admin\*O attempts to bind to the master. 
.PP 
This subcommand is generally not used under normal conditions.  
.PP
.LI "\*Llr\*O[\*Lep\*O] [\*L-s\*O[\*Ltate\*O]] [\*L-u\*O[\*Luid\*O]] [\*L-a\*O[\*Lddr\*O]] [\*L-p\*O[\*Lrop\*O]] [\*L-al\*O[\*Ll\*O]]" 
Lists the replicas on the default replica's replica list.  
.PP
If you enter no options, the display includes the 
replica name and whether or not it is the master replica.  In addition if the 
master replica's list is being displayed, slave replicas marked for deletion 
are noted.  With options, the display includes this information and the 
information described in the following paragraphs.
.PP
.ne 5
The \%\*L-state\*O option shows each replica's current state, the 
date and time the replica was last updated, and the update sequence number.  
To obtain this information, \*Llrep\*O contacts each replica.  
If this information is not available from the replica, \*Llrep\*O 
prints the replica name and a message stating the information is 
not available.
.PP
The \%\*L-addr\*O option shows each replica's network addresses. 
The \%\*L-uuid\*O option shows each replica's unique identifier.
The \%\*L-prop\*O option shows the following:
.ad l
.ML
.LI
The date and time  of the last update the master sent to each slave replica.
.LI
The sequence number of the last update to each slave replica.
.LI
The number of updates not yet applied to each slave replica.
.LI
The status of the master replica's last communication with each slave replica.
.LI
The propagation state of each slave replica.  This state, illustrates 
how the master replica views the slave replica, can be 
any of the following:
.ad b
.VL 1i
.LI "\*LBad State\*O"
The state of the replica prohibits the requested operation.
.LI "\*LMarked for Initialization\*O"
The replica has been marked for deletion by the master replica.
.LI "\*LInitialized\*O"
The replica has been marked for initialization by the master replica.
.LI "\*LInitializing\*O"
The replica is in the process of being initialized by the master replica.
.LI "\*LReady for Updates\*O"
The replica has been initialized by the master replica and in now available for 
propagation updates from the master replica.
.LI "\*LMarked for Deletion\*O"
The replica has been marked for deletion by the master replica.
.LE
.LE
.PP
.ne 2
This information is obtained from the master replica; the slave replicas 
are not contacted for this information.
.PP
The \%\*L-prop\*O option is valid only for the master.
.PP
For slave replicas, the \%\*L-all\*O option shows all the information 
above except that displayed by the \%\*L-prop\*O option.  
For the master replica, the \%\*L-all\*O option shows 
all the information.
.LI "\*Lmas\*O[\*Lter_key\*O]   
.nL
Generates a new master key for the default replica 
and reencrypts account keys using the new 
key.  The new master key is randomly generated.
Each replica (master and slaves) maintains its own master key used to 
access the data in its copy of the database.
.LI "\*Lmonitor \*O[\*L-r \*Vm\*O]
Periodically lists the registry replicas stored in the current default 
replica's replica list.  The list includes each replica's current state, the 
date and time the replica was last updated and the update sequence number.  
Note that this is the same information as that displayed by the \*Linfo\*O 
subcommand with no options.
.PP 
The \*Lmonitor\*O subcommand contacts each replica to obtain the information 
it displays.  If this information is not available from the replica, 
\*Lmonitor\*O prints the replica name and a message stating the information is 
not available.
.PP  
The \%\*L-r\*O option causes the replicas to be listed at 
intervals you specify.  The \*Vm\*O argument is a number of minutes between 
intervals.  The default is 15 minutes.
.LI "\*Ldestroy\*O \*Vdefault_replica\*O
Destroys the current default replica.  
To perform this operation, the current default replica and the 
default replica you name as \*Vdefault_replica\*O must 
be the same.  This is to confirm your desire to 
perform the deletion.
.PP
If the operation is successful, the default replica deletes 
its copy of the registry database and stops running.  
This subcommand does not delete \*Vdefault_replica\*O from the 
replica lists.  Use the \*Ldelrep -force\*O subcommand to delete 
the replica from the other replica lists. 
.PP
The preferred way to delete replicas is to use the \*Ldelrep\*O 
subcommand.  However, the \*Ldestroy\*O subcommand can 
be used if \*Ldelrep\*O is unusable because the master is 
unreachable or the replica is not on the master's replica list.
.nL
.ne 5
.LI "\*Lsite\*O [\*Vname\*O [\*L-u\*O[\*Lpdate\*O]]]
Sets or displays the default cell and the default replica.
.PP
The \*Vname\*O argument identifies the replica to set as the 
default replica and, as a consequence, the default cell.  It can be
one of the following:
.ad l
.ML
.LI
A specific cell_name (or \*L/.:\*O for the local cell) to make any 
replica in the named cell the default.
.LI
The global name of a replica to make the specified replica in the specified 
cell the default.
.LI
The name of a replica as it appears on the replica list to make the named 
replica (which exists in the default cell) the default replica.
.LI
A string binding to a specific replica.  An example of a string binding is 
\*Lncadg_ip_udp:15.22.144.163\*O.  This form is used 
primarily for debugging or if CDS is not available. 
.LE 
.ad b
.PP
The \%\*L-u\*O option specifies that \*Lsec_admin\*O should find the master 
replica.  Normally you specify the name of a cell for 
\*Vname\*O in conjunction with the \*L-u\*O option.  In this case 
\*Lsec_admin\*O finds the master replica in that cell.  
If you use a replica name for \*Vname\*O, \*Lsec_admin\*O queries the named 
replica to find the master replica in the named replica's cell.    
.PP
If you supply no arguments, \*Lsec_admin\*O displays the current
default replica and default cell.
.LI "\*Lstop\*O
Stops the security server (\*Lsecd\*O) associated with the default replica.
.LI "\*Lsta\*O[\*Lte\*O]\*L -maintenance\*O | \*L-service\*O
Puts the master replica into maintenance state or takes it out of maintenance 
state.  This subcommand is useful for performing backups of the 
registry database.
.PP
If the current default replica is not the 
master, \*Lsec_admin\*O attempts to bind to the master.
.PP
The \*L-maintenance\*O flag causes the master replica to save its database 
to disk and refuse any updates.
.PP
The \*L-service\*O flag causes the master replica to return to its normal 
"in service" state and start accepting updates. 
.nL
.ne 2
.LI "\*Le\*O[\*Lxit\*O] or \*Lq\*O[\*Lui\*Ot]
Ends the \*Lsec_admin\*O session.
.LE 
.SH "EXAMPLES"
.AL
.LI
The following example invokes \*Lsec_admin\*O and uses the 
\*Llrep\*O subcommand to list replicas on the replica list and their states:
.iS
/opt/dcelocal/bin/sec_admin\*C
          Default replica: \\
            /.../dresden.com/subsys/dce/sec/rs_server_250_2 
          Default cell: /.../dresden.com
sec_admin> \*Llrep  -st\*C
  Replicas in cell /.../dresden.com
  (master) subsys/dce/sec/master
               state: in service
               Last update received at:  1993/11/16.12:46:59 
               Last update's seqno:  0.3bc
           subsys/dce/sec/rs_server_250_2 
               state: in service  
               Last update received at:  1993/11/16.12:46:59 
               Last update's seqno:  0.3bc
           subsys/dce/sec/rs_server_250_3 
               state: in service  
               Last update received at:  1993/11/16.12:46:59 
               Last update's seqno:  0.3bc
.iE
.LI
The following example sets the default replica to the master in 
the local cell:
.oS
sec_admin> \*Lsite  /.:  -u\*C
    Default replica: /.../dresden.com/subsys/dce/sec/master
    Default cell: /.../dresden.com
.iE
.LE
.iX "-]" "Security Servers" "administering"
.iX "-]" "Security Service commands" "\*Lsec_admin\*O"
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lrgy_edit(8sec)\*O,
\*Ldtscp(8dts)\*O.
.ad b
