...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_create_db.8sec,v $
...\" Revision 1.1.12.1  1996/05/13  16:48:57  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  16:48:35  wardr]
...\"
...\" Revision 1.1.10.1  1995/08/30  15:16:34  weir
...\" 	{defect,12955,R1.2.1}
...\" 	 Removed some garbage characters at the end of the file.
...\" 	[1995/08/30  15:15:43  weir]
...\" 
...\" Revision 1.1.8.4  1994/10/04  22:10:50  millette
...\" 	{enh,10420,R1.1}
...\" 	Add that keyseed string should not be easily guessed.
...\" 	[1994/10/04  22:10:26  millette]
...\" 
...\" Revision 1.1.8.3  1993/07/27  03:12:58  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/27  02:58:10  tmw]
...\" 
...\" Revision 1.1.8.2  1993/06/25  19:41:21  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Removed full pathname in SYNOPSIS.
...\" 	[1993/06/25  19:27:45  buckler]
...\" 
...\" Revision 1.1.6.5  1993/02/22  21:39:13  millette
...\" 	Bug 7274: 1.0.2 review corrections
...\" 	[1993/02/22  21:27:13  millette]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:38:08  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:57:07  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/12/23  22:13:23  millette
...\" 	Bug 6619: Added -master and -slave options for replication;
...\" 	changed hosts/local_host_name/principal_name to hosts/local_host/self
...\" 	in parenthetical note in -password option
...\" 	standard hosts/local_host/self
...\" 	[1992/12/23  22:11:31  millette]
...\" 
...\" Revision 1.1.6.2  1992/09/10  17:50:53  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/10  17:41:28  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:53:17  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:29:18  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:29:21  casey]
...\" 
...\" Revision 1.1.2.3  1992/07/01  18:30:00  millette
...\" 	Bug 4532: Add FILES and SEE ALSO sections
...\" 	[1992/07/01  18:28:46  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/08  16:00:11  millette
...\" 	Bug 3135: Add -cunix_id, keyseed, -password options and misc. corrections.
...\" 	[1992/05/08  15:58:41  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:59:59  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\" Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved. Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\" .HS
...\" 10.0;sec_create_db, revision 1.0, 91/12/17
...\" sec_create_db -- Create a registry database.
...\" usage: /install/tools/sec_create_db
...\" .HE
...\" .\".TH SEC_CREATE _DB
...\" .if '\nv'1' .TH SEC_CREATE_DB 1 domain
...\" .if '\nv'4' .TH SEC_CREATE_DB 8 domain
...\" .if '\nv'5' .TH SEC_CREATE_DB 1M domain
...\" .if !\nh \{ 
.TH sec_create_db "8sec" "" "" ""
.iX "-[" "Security Service commands" "\*Lsec_create_db\*O"
.iX "-[" "registry database" "creating"
.SH "NAME"
\*Lsec_create_db\*O \- registry database creation utility
.SH "SYNOPSIS"  
.sS
\*Lsec_create_db \*O{\*L-master\*O | \*L-slave\*O} 
\*L-my\*O[\*Lname\*O] \*Vmy_server_name \*O 
.br
[\*L-cr\*O[\*Leator\*O] \*Vcreator_name\*O] 
.br
[\*L-cu[nix_id]\*O \*Vcreator_unix_id\*O]
.br 
[\*L-g[roup_low_id\*O] \*Vg_unix_id\*O] 
.br
[\*L-k[eyseed] \*Vkeyseed\*O] 
.br
[\*L-ma[x_unix_id]  \*Vmax_unix_id\*O] 
.br
[\*L-o[rg_low_unix_id]\*O \*Vo_unix_id\*O]
[\*L-pa[ssword] \*Vdefault_password\*O] 
.br
[-\*Lp[erson_low_unix_id]\*O \*Vp_unix_id\*O]
.br
[\*L-u[uid \*Vcell_uuid\*O] 
.br
[\*L-v[erbose]\*O] 
.sE
.SH "OPTIONS"
.VL
.LI "\*L{-master | -slave}\*O
Specifies whether the database for the master replica should be created (\*L-master\*O) or 
a database for a slave replica should be created (\*L-slave\*O).  All other \*Lsec_create_db\*O 
options can be used with the \*L-master\*O option.  Only the \*L-myname\*O, \*L-keyseed\*O, and 
\*L-verbose\*O options can be used with the \*L-slave\*O option.
.LI "\*L-my[name]\*O"
Specifies the name that will be used by the Directory Service to locate the machine on which 
the cell's Security Server is running.
.LI "\*L-cr[eator]\*O"
Specifies the principal name of the initial privileged user of the registry database (known as the "registry creator"). 
.LI "\*L-cu[nix_id]\*O"
Specifies the UNIX ID of the initial privileged user of the registry database.  
If you do not enter the UNIX ID, it is assigned dynamically.
.LI "\*L-g[roup_low_unix_id]\*O"
Specifies the starting point for UNIX IDs automatically generated by the Security Service when 
groups are added with the \*Lrgy_edit\*O command.
.LI "\*Lk[eyseed]\*O
Specifies a character string used 
to seed the random key generator in order to
create the master key for the database you are creating.  
It should be string that cannot be easily guessed.  
The master key is used to
encrypt all account passwords.  Each instance of a replica (master or slave) has its own 
master key.  You can change the master key using
the \*Lsec_admin\*O command. 
.LI "\*Lma[x]\*O"
Specifies the highest UNIX ID that can be assigned to a principal, group, or 
organization. 
.LI "\*L-o[rg_low_unix_id]"
Specifies the starting point for UNIX IDs automatically generated by the Security Service when 
organizations are added with the \*Lrgy_edit\*O command. 
.LI "\*L-pa[ssword]\*O"
The default password assigned to the accounts created by \*Lsec_create_db\*O, 
including the account for the registry creator.  
If you do not specify a default password,\*L -dce- \*Ois
used.  (Note that the \*Lhosts\*O/\*Vlocal_host\*L/self 
none none\*O, \*Lkrbtgt\*O\*E/\*O\*Vcell_name\*O \*Lnone
none\*O, and \*Lnobody none none\*O accounts are not assigned
the default password, but instead a randomly generated password.) 
.LI "\*L-p[erson_low_unix_id]\*O"
Specifies the starting point for UNIX IDs automatically generated by the Security Service when 
principals are added with the \*Lrgy_edit\*O command.   
.LI "\*L-u[uid]\*O"
Specifies the cell's UUID.  If you do not enter this UUID, it is assigned dynamically.
.LI "\*L-v[erbose]\*O"
Specifies that \*Lsec_create_db\*O runs in verbose mode and displays all activity. 
.LE
.SH "DESCRIPTION" 
.PP
The \*Lsec_create_db\*O tool creates new master and slave databases  
in \*Vdcelocal\*L/var/security/rgy_data\*O 
on the machine from which \*Lsec_create_db\*O is run.  
Normally, these databases are created only once by  
the system configuration tool, \*Ldce_config\*O.
However, you can use \*Lsec_create_db\*O if you need to re-create 
the master or a slave databse from scratch.  You must be root to invoke \*Lsec_create_db\*O.
.PP
The \*Lsec_create_db -master\*O option creates the master database on the machine 
on which it is run.  This 
database is initialized 
with names and accounts, some of them reserved. You must use the 
\*Lrgy_edit\*O command to populate the database with objects and accounts.
.PP
When the master registry database is created, default ACL entries for registry 
objects are also created.  These entries give the most privileged permission set 
to the principal named in the \*L\-cr[eator]\*O option.  
If the principal is not one of the reserved names and accounts, 
\*Lsec_create_db\*O adds it as a new principal and adds an account for that 
new principal.   If the \*L-cr\*O option is not used, root is the creator. 
.PP
The \*Lsec_create_db -slave\*O option creates a slave database on the machine 
on which it is run.  
This command creates a stub database on the local node in 
\*Vdcelocal\*L/var/security/rgy_data\*O and adds the newly created replica to the master's 
replica list.  The master then marks the replica to be initialized when a Security Server 
is started on the slave's node.
.PP
The \*Lsec_create_db\*O command also creates a registry configuration file, named
\*Vdcelocal\*L/etc/security/pe_site\*O, that contains the network address of the machine
on which the database is created.  This file supplies the binding address of the \*Lsecd\*O 
master server if the Naming Service is not available.
.SH "FILES" 
.VL
.LI "\*V/dcelocal\*L/etc/security/pe_site\*O"
The file containing the network address of the machine on which 
the security database is created. 
.LI "\*V/dcelocal\*L/var/security/rgy_data\*O"
The directory in which the registry database files are stored.
.LE
.SH "RELATED INFORMATION"
.PP
Commands: \*Lsecd(8sec)\*O, \*Lsec_admin(8sec)\*O 
.iX "-]" "Security Service commands" "\*Lsec_create_db\*O"
.iX "-]" "registry database" "creating"
