...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: secd.8sec,v $
...\" Revision 1.1.12.1  1996/05/13  16:49:00  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  16:48:38  wardr]
...\"
...\" Revision 1.1.10.2  1996/02/07  20:18:35  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:16:10  rcb]
...\" 
...\" Revision 1.1.10.1  1996/02/02  19:53:31  weir
...\" 	CR 13293: miscellaneous HP revisions
...\" 	[1996/02/02  19:53:03  weir]
...\" 
...\" Revision 1.1.8.8  1995/12/18  17:25:10  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:43:31  rcb]
...\" 
...\" Revision 1.1.8.7  1995/10/18  13:52:27  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/17  13:47:28  rcb]
...\" 
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/13  21:34:45  rcb]
...\" 
...\" Revision 1.1.8.6  1995/09/22  18:39:42  rcb
...\" 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2
...\" 	[1995/09/22  18:32:22  rcb]
...\" 
...\" Revision 1.1.8.5  1994/10/19  18:58:04  millette
...\" 	{enh,10970,R1.1}
...\" 	add -master_seqno and -cpi
...\" 	[1994/10/19  18:57:31  millette]
...\" 
...\" Revision 1.1.8.4  1994/07/13  19:02:36  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/13  19:02:09  jshirley]
...\" 
...\" Revision 1.1.8.3  1993/07/27  03:13:05  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/27  02:58:23  tmw]
...\" 
...\" Revision 1.1.8.2  1993/06/25  19:41:33  buckler
...\" 	{defect, 6211, R1.0.3}
...\" 	Removed full pathname in SYNOPSIS.
...\" 	[1993/06/25  19:28:16  buckler]
...\" 
...\" Revision 1.1.6.6  1993/03/08  16:52:45  millette
...\" 	Fixed incorrect bug number in change bar
...\" 	[1993/03/08  16:51:27  millette]
...\" 
...\" Revision 1.1.6.5  1993/02/22  21:32:28  millette
...\" 	Bug 7274: 1.0.2 review corrections
...\" 	[1993/02/22  21:27:53  millette]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:38:14  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:57:16  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/12/23  22:19:45  millette
...\" 	Bug 6619: Update for replication by adding that locksmith
...\" 	mode can only be used on the master
...\" 	[1992/12/23  22:17:35  millette]
...\" 
...\" Revision 1.1.6.2  1992/09/10  17:50:59  weir
...\" 	Removed change bar macros; moved to 1.0.2doc tree
...\" 	[1992/09/10  17:41:35  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  21:53:23  casey
...\" 	Prentice Hall production - index corrections
...\" 	[1992/09/08  17:29:24  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  19:29:26  casey]
...\" 
...\" Revision 1.1.2.4  1992/06/10  18:55:58  millette
...\" 	Bug 4132: Miscellaneous editorial and technical changes (Mike Burati's)
...\" 	[1992/06/10  18:53:33  millette]
...\" 
...\" Revision 1.1.2.3  1992/04/24  16:01:26  millette
...\" 	Bug 2429:  Add -bootstrap option
...\" 	[1992/04/24  15:59:51  millette]
...\" 
...\" Revision 1.1.2.2  1992/04/10  14:43:05  millette
...\" 	Bug 2519:  Add -locksmith option
...\" 	[1992/04/09  21:55:37  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:00:03  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" Copyright Hewlett-Packard Company 1991 
...\"
...\" All Rights Reserved.  Reproduction, adaptation,
...\" or translation without prior written permission
...\" is prohibited, except as allowed under the
...\" copyright laws. 
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/2  1995/11/10  17:21 UTC  millett
...\" 	12158: fixing typo
...\" 
...\"	HP revision /main/HPDCE02/1  1995/09/25  15:56 UTC  millett
...\" 	16420:  add -noaudfiter option
...\" 
...\"	HP revision /main/millett_doc/1  1995/09/25  15:53 UTC  millett
...\" 	16420:  add  -noaudfiler option
...\" 
...\"	HP revision /main/1  1995/03/08  02:14 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\"
...\" 
...\" 
...\" 
.TH secd "8sec" "" "" ""
.iX "-[" "security servers" "about"
.iX "-[" "security service commands" "\*Lsecd\*O"
.SH "NAME"
.PP
\*Lsecd\*O - The DCE security server 
.SH "SYNOPSIS" 
.PP
.sS
\*Lsecd\*O [\*L-b\*O[\*Lootstrap\*O]] [\*L-lockpw\*O] [\*L-locksm\*O[\*Lith]]\*O [\*Vpname\*O] [\*L-rem\*O[\*Lote\*O]] 
.nL
[\*L-master_seqno \*Vnew_master_seqno\*O] [\*L-cpi\*V time\*O] [\*L-restore_master\*O] [\*L-noaudfilter\*O] [\*L-v\*O[\*Lerbose\*O]]   
.sE 
.SH "OPTIONS"
.VL 1i
.LI "\*L-locksm[ith]\*O 
Restarts the master security server in locksmith mode.  
Use this mode if you cannot access the registry as the principal with 
full registry access, because that principal's account has been inadvertently
deleted or its password lost.
.LI "\*L-lockpw\*O"
Prompt for a new locksmith password when running in locksmith mode.  
This option allows you to specify a new password for the locksmith account when 
the old one is unknown.  
.LI "\*L-rem[ote]\*O"
Allows the locksmith principal to log in remotely.  If this option is not used, 
the principal must log in from the local machine on which \*Lsecd\*O will be started. 
.LI "\*L-bo[otstrap]\*O"
Always waits only one minute between tries to export binding information to the 
Cell Directory Service (CDS) during DCE configuration.
If you do not specify this option, during initialization \*Lsecd\*O sleeps for 1 minute
if CDS is not available when it tries to export binding information.  If the export fails 
a second time, it sleeps for 2 minutes before it tries again.  If it still fails, 
it sleeps for 4, 8, and 16 minutes
between retries.  Then, sleep time stays at 16 minutes until the
binding export succeeds. 
.LI "\*L-master_seqno\*O"
.nL
Sets a new master sequence number for the master replica. 
This option is used only in unusual situations when 
a replica that you want to be the master 
has a master sequence number that is lower than 
(or equal to) another master sequence number in the system.
When the master detects that its master sequence number is
lower than another one in the system, it marks itself as
a duplicate master and its process exits.  
Each time you start the master replica, it 
will notice that it has been deemed a duplicate
master, and its process will again exit.  Use this 
option to assign a new master sequence number to 
the replica you want to be master.  The new  
sequence number should be one digit higher than the highest
master sequence number in the system.  (Use the \*Ldcecp registry 
show -replica\*O command for each replica to find the
highest master sequence number.)
.LI "\*L-cpi\*O \*Vtime\*O"
The checkpoint interval for the master registry database.  This is the 
interval in seconds at which the master will read its database to disk.  The default is 
one hour.  
.LI "\*L-restore_master\*O"
Marks all slave replicas for initialization during the master restart.  
Use this option only to recover from a catastrophic failure of the master 
security server (for example, if the database is corrupted and then 
restored from a backup tape).
.LI "\*L-noaudfilter\*O"
Disables audit filtering and enables full (unfiltered) auditing.
By default \*Lsecd\*O turns audit filtering on.  
.LI "\*L-v[erbose]\*O"
Runs in verbose mode. 
.LE 
.P
All options start the
security server on the local node.
.SH "ARGUMENTS"
.PP
.VL
.LI "\*Vpname\*O"
The name of the locksmith principal.
If no registry account exists for this principal, the security server creates one.
.LE
.SH "DESCRIPTION"
.PP
The \*Lsecd\*O daemon is the security server.  It manages all access to the   
registry database.  You must have \*Lroot\*O privileges to invoke \*Lsecd\*O.
.PP
The security server can be replicated, so that several copies of the registry 
database exist on a network, each managed by a \*Lsecd\*O process.
Only one security server, the master replica, can perform database update 
operations (such as adding an account).  Other servers, the slave replicas, 
can perform only lookup operations (such as validating a login attempt).
.PP 
A DCE host daemon (\*Ldced\*O) must be running on the local node when
\*Lsecd\*O is started.
...\" and nodes used as a slave replica must run \*Lsec_clientd\*O.  
Typically, \*Ldced\*O and \*Lsecd\*O
...\", and \*Lsec_clientd\*O 
are started at boot time. 
The \*Lsecd\*O server places itself in the background when it is ready 
to service requests. 
.nL
.SS "Locksmith Mode"
.PP 
.iX "locksmith mode"
The \*Lsecd\*O \%\*L-locksmith\*O option starts \*Lsecd\*O in locksmith 
mode.  The \%\*L-locksmith\*O option can be used only with the master replica.  
In locksmith mode, the principal name you specify to \*Lsecd\*O 
with \*Vpname\*O becomes the locksmith principal.  As the 
locksmith principal, you can repair malicious or accidental changes that 
prevent you from logging in with full registry access privileges. 
.PP
If no account exists for \*Vpname\*L, \*Lsecd\*O establishes one 
and prompts you for the account's password.   
(Use this password when you log into the account as the locksmith principal.)  
If an account for \*Vpname\*O exists, \*Lsecd\*O changes 
the account and policy information as described in the  
tables that follow.  The first shows locksmith account changes;
server; the second shows registry policy changes.
These changes ensure that even if account or registry policy 
was tampered with, 
you will now be able to log into the locksmith account.
.PP
In locksmith mode, all principals with valid accounts can 
log in and operate on the
registry with normal access checking.  The locksmith
principal, however, is granted special access to the registry: 
no access checking is performed for the authenticated locksmith principal.  
This means that, as the locksmith principal, you can   
operate on the registry with full access.   
.PP
.ne 12
...\" .TB "Locksmith Account Changes Made by the Security Server"
.TS
center,box,tab(@);
lB | lB
l | l.
If the security server finds@It changes
_
Password-Valid flag is set to no@Password-Valid flag to yes
_
T{
Account Expiration date is set to less than the 
current time plus one hour
T}@T{
Account Expiration date to the current time plus 
one hour 
T}
_
Client flag is set to no@Client flag to yes
_
Account-Valid flag is set to no@Account-Valid flag to yes
_
Good Since date is set to greater than the current time@Good Since date to the current time
_
T{
Password Expiration date is set to less than
current time plus one hour
T}@T{
Password Expiration date to the current time 
plus one hour
T}
.TE
.sp
.PP                                         
...\" .TB "Registry Policy Changes Made by the Security Server"
.TS
center,box,tab(@);
lB | lB
l | l.
If the security server finds@It changes
_
T{
Account Lifespan is set to less than the difference
between the locksmith account creation date
and the current time plus one hour
T}@T{
Account Lifespan to the current time plus one hour minus 
the locksmith account creation date 
T}
_
T{
Password Expiration date is set to greater than the 
time the password was last changed but less than 
the current time plus one hour
T}@T{
Password Expiration date to the current time plus 
one hour 
T}
.TE  
.sp
.PP                         
Use the \%\*L-lockpw\*O option if the locksmith account exists but 
you do not know its password.  This option causes \*Lsecd\*O to prompt 
for a new locksmith password and replace the existing password with the 
one entered.
.PP
Use the \%\*L-remote\*O option to allow the locksmith principal to log in 
from a remote machine. 
.PP
The \*Lsecd\*O process normally runs in the background.  
When you start \*Lsecd\*O in locksmith mode, 
it runs in the foreground so that you can answer prompts.
.SH "EXAMPLES"
.PP
All of the commands shown in the following examples must be run by \*Lroot\*O.
.AL
.LI
Start a security server after you create the database with
\*Lsec_create_db\*O as follows:
.iS
\*Vdcelocal\*L/bin/secd\*O
.iE 
...\" .LI
...\" Start a slave replica on a node for the first time.
...\" .iS
...\" \*C$\*O \*Vdcelocal\*L/bin/secd -create\*O
...\" .iE 
.LI
Restart an existing replica (master or slave) as follows:
.iS
\*Vdcelocal\*L/bin/secd\*O 
.iE
.LI
Start the security server in locksmith mode and allow the \*Lmaster_admin\*O 
principal to log in on a remote machine with the following command:
.iS
\*Vdcelocal\*L/bin/secd -locksmith master_admin -remote\*O  
.iE
.LE
...\" .DD "secd(.8) \
...\"  network registry server daemon \
.iX "-]" "security servers" "about"
.iX "-]" "security service commands" "\*Lsecd\*O"
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Ldcecp(8dce)\*O, 
\*Ldced(8dce)\*O.
.ad b
