...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: adminkey.gpsml,v $
...\" Revision 1.1.8.1  1996/05/14  19:51:58  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  19:50:53  wardr]
...\"
...\" Revision 1.1.6.13  1995/07/24  18:27:38  buckler
...\" 	More 1.1 edits.
...\" 	[1995/07/24  17:58:41  buckler]
...\" 
...\" Revision 1.1.6.12  1995/07/07  21:34:33  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  21:34:15  buckler]
...\" 
...\" Revision 1.1.6.11  1994/10/14  19:34:47  jeff
...\" 	{defect, 12535, R1.1}
...\" 	Incorporate dcecp commands in DFS documentation.
...\" 	[1994/10/14  19:32:05  jeff]
...\" 
...\" Revision 1.1.6.10  1994/07/17  18:40:25  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  18:40:05  jeff]
...\" 
...\" Revision 1.1.6.9  1994/05/19  20:49:47  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Correct use of double quotes.
...\" 	[1994/05/19  20:48:40  jeff]
...\" 
...\" Revision 1.1.6.8  1994/05/13  18:19:09  jeff
...\" 	{defect, 9472, R1.1}
...\" 	Document that database servers must be in each other's admin lists.
...\" 	[1994/05/13  18:18:36  jeff]
...\" 
...\" Revision 1.1.6.7  1994/04/28  22:21:22  jeff
...\" 	{defect, 10439, R1.1}
...\" 	Correct cross-references for reorganization of DFS documentation.
...\" 	[1994/04/28  22:15:01  jeff]
...\" 
...\" Revision 1.1.6.6  1993/09/27  03:26:16  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/27  03:23:25  tmw]
...\" 
...\" Revision 1.1.6.5  1993/09/16  11:27:30  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  11:27:00  kdu]
...\" 
...\" Revision 1.1.6.4  1993/08/12  16:34:52  buckler
...\" 	{edit, R1.0.2}
...\" 	Tiny adjustment to formatting (added a .P) to fix build error
...\" 	resulting from .zA/.zZ markers at end of file.
...\" 	[1993/08/12  16:32:11  buckler]
...\" 
...\" Revision 1.1.6.3  1993/08/10  23:58:50  jeff
...\" 	Changed versions for defect fixes from 1.0.2A to 1.0.3.
...\" 	[1993/08/10  23:58:06  jeff]
...\" 
...\" Revision 1.1.6.2  1993/07/30  17:35:01  kdu
...\" 	{def,8386,R1.0.3}
...\" 	Incorporate OSF editorial comments into DFS Admin Guide and related
...\" 	documentation.
...\" 	[1993/07/30  17:33:43  kdu]
...\" 
...\" Revision 1.1.4.15  93/02/22  19:12:45  jeff
...\" 	Fix for defect 5795, update backup documentation.
...\" 	[1993/02/22  19:12:13  jeff]
...\" 
...\" Revision 1.1.4.14  1993/02/22  15:01:17  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/22  15:00:43  jeff]
...\" 
...\" Revision 1.1.4.13  1993/02/05  20:34:08  jeff
...\" 	Fix for defect 7135, change key file to keytab file.
...\" 	[1993/02/05  20:13:10  jeff]
...\" 
...\" Revision 1.1.4.12  1993/01/28  19:05:22  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:29:18  dbelch]
...\" 
...\" Revision 1.1.4.11  1993/01/27  21:09:08  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  21:06:40  buckler]
...\" 
...\" Revision 1.1.4.10  1992/12/21  23:33:54  jeff
...\" 	Fix for defect 6542, improve descriptions of principal and
...\" 	group options.
...\" 	[1992/12/21  23:32:56  jeff]
...\" 
...\" Revision 1.1.4.9  1992/11/26  00:04:14  jeff
...\" 	Fix for defect 6019, correct -noauth option with bos and fts
...\" 	commands.
...\" 	[1992/11/26  00:03:13  jeff]
...\" 
...\" Revision 1.1.4.8  1992/11/25  00:09:46  jeff
...\" 	Fix for defect 6019, correct -noauth option with bos and fts
...\" 	commands.
...\" 	[1992/11/25  00:09:14  jeff]
...\" 
...\" Revision 1.1.4.7  1992/11/13  00:52:55  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/13  00:52:20  jeff]
...\" 
...\" Revision 1.1.4.6  1992/11/06  23:58:37  jeff
...\" 	Fix for defects 5786 and 5961, changes to -kvno options of bos
...\" 	commands, and other small clarifications and edits.
...\" 	[1992/11/06  23:58:10  jeff]
...\" 
...\" Revision 1.1.4.5  1992/10/31  01:27:06  jeff
...\" 	Fix for defect 5791, bos status command displays NoAuth message.
...\" 	[1992/10/31  01:25:32  jeff]
...\" 
...\" Revision 1.1.4.4  1992/10/29  23:59:36  jeff
...\" 	Fix for defect 5787, -createlist option creates an empty admin list.
...\" 	[1992/10/29  23:59:00  jeff]
...\" 
...\" Revision 1.1.4.3  1992/10/29  22:05:47  jeff
...\" 	Fix for defect 5789, the -removelist option removes an empty admin list.
...\" 	[1992/10/29  22:03:40  jeff]
...\" 
...\" Revision 1.1.4.2  1992/08/26  12:09:44  weir
...\" 	Removed change bars
...\" 	[1992/08/26  11:52:02  weir]
...\" 
...\" Revision 1.1.2.6  1992/07/02  17:39:08  jeff
...\" 	Corrected ACL permissions and small editorial stuff.
...\" 	[1992/07/02  17:37:57  jeff]
...\" 
...\" Revision 1.1.2.5  1992/05/12  15:57:34  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/12  14:47:55  jeff]
...\" 
...\" Revision 1.1.2.4  1992/04/29  22:16:37  jeff
...\" 	Added .zA/.zZ tags around -noauth/-localauth changes.
...\" 	[1992/04/29  22:11:02  jeff]
...\" 
...\" Revision 1.1.2.3  1992/04/29  18:59:16  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	[1992/04/28  23:43:13  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/28  21:41:16  jeff
...\" 	No changes....
...\" 	[1992/04/28  21:39:40  jeff]
...\" 
...\" Revision 1.1  1992/01/29  16:14:44  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
..."Copyright (C) 1989, 1991, Transarc Corporation
..."The Gulf Tower
..."707 Grant Street
..."Pittsburgh, PA  15219
...\" CHANGED
...\" 12-10-91:  Removed bolding from -noauth in heading of Section 4.2.3.1
...\" 12-10-91:  In Section 4.3.1.2, changed Step 6 to Step 5.
...\" 12-11-91:  In Section 4.3.1, changed the last sentence of the third
...\"            paragraph to state that a key file must already exist before
...\"            a key can be added to it.
...\" END CHANGED
...\"DOCUMENTSTYLE [12pt]{book}
.H 1 "Using Administrative Lists and Keytab Files"
.iX "keytab files"
.P
Most DFS server processes have an associated administrative list that
defines the principals (users and server machines) and groups that can execute
commands that affect the process.  Server processes on different machines can
have different lists, or each process can use a copy of the same list. 
Different types of processes can also share the same administrative list.
.P
The management of an administrative domain is often shared by groups of
administrative users.  Each group is granted the privileges needed to execute
specific commands on specific machines.  By developing different groups, you
have the flexibility to allow only certain people to perform specific tasks
and access specific files.  This allows you to simplify the administration of
your domains by adding users to and removing them from groups rather than
altering the administrative lists themselves.
.P
You can use the \*Ldcecp group create\*O command to create administrative
groups.  You can then use the \*Lbos addadmin\*O command to place the groups
on administrative lists. (See Chapter 3 for more information about groups.)
.P
Each DFS server machine also has a keytab file.  The file contains server
encryption keys, at least one of which is also stored in the cell's Registry
Database.  Keytab files are used to provide security between server machines
and client machines.  A server machine uses an encryption key from the keytab
file to prove that it is a valid server to clients accessing data from it, as
well as to other server machines from which it accesses data.
.P
This chapter provides information about using and managing administrative
lists and keytab files.  Administrative lists, keytab files, and encryption
keys are maintained with \*Lbos\*O commands. (Note that commands from the DCE
Security Service are also available to manipulate keytab files and keys.)
.H 2 "Standard Options and Arguments"
.P
The following options and arguments are used with many of the commands
described in this chapter.  If an option or argument is not described with a
command in the text, a description of it appears here. (See Part 2 of this
guide and reference for complete details about each command.)
.ML
.LI
The \*L\-server\*O \*Vmachine\*O option specifies the server machine on
which the command is to execute.  This option names the machine on which the
administrative list or keytab file to be affected is stored.  The BOS Server 
on this machine executes the command.  This option can be used to specify a
server machine in a foreign cell.
.P
To run a privileged \*Lbos\*O command (a \*Lbos\*O command that requires the
issuer to have some level of administrative privilege) using a privileged
identity, always specify the full DCE pathname of the machine (for example,
\*L/.../abc.com/hosts/fs1\*O).
.P
To run an unprivileged \*Lbos\*O command, you can use any of the following to
specify the machine:
.ML
.LI
The machine's DCE pathname (for example, \*L/.../abc.com/hosts/fs1\*O)
.LI
The machine's host name (for example, \*Lfs1.abc.com\*O or \*Lfs1\*O)
.LI
The machine's IP address (for example, \*L11.22.33.44\*O)
.LE
.nS "note"
.iX "authorization checking" "unprivileged identity"
If you specify the host name or IP address of the machine, the command
executes using the unprivileged identity \*Lnobody\*O (the equivalent of
running the command with the \*L\-noauth\*O option); unless DFS authorization
checking is disabled on the specified machine, a privileged \*Lbos\*O command
issued in this manner fails.  If you specify the machine's host name or IP
address, the command displays the following message (using the \*L\-noauth\*O
option suppresses the message):
.nL
.ps 11
.vs 12
.oS
bos:  WARNING: short form for server used; no authentication
information will be sent to the bosserver
.oE
.ps 12
.vs 14
.nE
.P
When working with administrative lists, modify only the administrative lists
stored on the System Control machine for the domain.  The Update Server can then
be used to distribute the lists to other server machines in the domain.  If
\*L\-server\*O is not the System Control machine, the list is not distributed 
to other server machines in the domain.  In addition, changes made to the 
list can be lost if the list is later updated from the System Control machine.
.LI
The \*L\-noauth\*O option directs the \*Lbos\*O program to use the unprivileged
identity \*Lnobody\*O as the identity of the issuer of the command.  If DFS
authorization checking has been disabled with the \*Lbos setauth\*O command,
the identity \*Lnobody\*O has the necessary privileges to perform any
operation. (See Section 4.2.3 for information about disabling DFS
authorization checking.) If you use this option, do not use the
\*L\-localauth\*O option.
.LI
The \*L\-localauth\*O option directs the \*Lbos\*O program to use the DFS 
server principal of the machine on which the command is issued as the 
identity of the issuer.  Each DFS server machine has a DFS server principal 
stored in the Registry Database.  A DFS server principal is a unique, 
fully qualified principal name that ends with the string \*Ldfs-server\*O; 
for example, \*L/.../abc.com/hosts/fs1/dfs-server\*O.  Do not confuse a 
machine's DFS server principal with its unique \*Lself\*O identity. (See 
Chapter 6 for information about DFS server principals.)
.P
Use this option only if the command is issued from a DFS server machine. You
must be logged into the server machine as \*Lroot\*O for this option to work.
If you use this option, do not use the \*L\-noauth\*O option.
.LE
.P
The \*L\-noauth\*O and \*L\-localauth\*O options are always optional.
.H 2 "Using Administrative Lists"
.iX "administrative lists" "managing"
.P
Because administrative lists exist on a per-process and per-machine basis,
different groups of principals can have different sets of administrative
privileges within a domain.  It is often useful, however, to have the same
group or user on several lists.  For example, the same users will probably
administer filesets and the Fileset Location Database, so they should be
included on all of the lists necessary to perform operations related to such
administration.
.P
In some cases, it is also practical to include the same users on multiple
lists.  For example, individuals listed in the \*Ladmin.bos\*O list can issue
all \*Lbos\*O commands, including those to add members to other administrative
lists.  Therefore, principals added to the \*Ladmin.bos\*O list should also
be granted administrative privileges on the other administrative lists.
.P
To simplify the management of these lists, use the domain's System Control
machine as the source of all administrative lists for the domain.  The System
Control machine runs the \*Lupserver\*O process; the other server machines in 
the domain run the \*Lupclient\*O process.  The \*Lupclient\*O process takes 
updates of the administrative lists from the \*Lupserver\*O process.  As a 
result, all of the machines in the domain share the administrative lists and, 
thus, share a common set of administrators. (See Part 2 of this guide and
reference for more information on the \*Lupserver\*O and \*Lupclient\*O
processes.)
.H 3 "Administrative Lists"
.iX "administrative lists" "types of"
.iX "Fileset Location Database" "administrative list"
.iX "\*Ladmin.ft\*O file"
.iX "Fileset Server" "administrative list"
.iX "\*Ladmin.fl\*O file"
.iX "Update Server" "administrative list"
.iX "\*Ladmin.up\*O file"
.iX "BOS Server" "administrative list"
.iX "\*Ladmin.bos\*O file"
.iX "Backup Server" "administrative list"
.iX "\*Ladmin.bak\*O file"
.iX "authorization checking" "about"
.P
Many tasks require that users, groups, and machines be added to one or more
administrative lists.  Summaries of the different DFS administrative lists and
the types of tasks associated with each list follow:
.nL
.ne 15
.ML
.LI
The \*Ladmin.fl\*O list is associated with the Fileset Location (FL) Server.
It designates the users and groups permitted to create server entries and
fileset entries in the Fileset Location Database (FLDB).  Because the FLDB is
usually replicated to several different machines in the cell, you need to
ensure that the \*Ladmin.fl\*O lists on all machines that house the FLDB are
identical; otherwise, an administrator may be able to execute a command from
one machine but not from another.  You also need to ensure that the abbreviated
DFS server principals of all Fileset Database machines are included in the
\*Ladmin.fl\*O list (they can be present as members of a group); otherwise,
the synchronization site for the FLDB may not be able to propagate changes to
the database to the secondary sites.
.LI
The \*Ladmin.ft\*O list is associated with the Fileset Server.  It designates
the users and groups permitted to administer filesets on a machine.  Because 
some fileset operations (such as moving filesets) affect multiple machines, the
server principal names of the machines involved in the operations must also be
in this administrative list.  To simplify management, it is best that the
server principal names of all server machines in the domain be represented
in the \*Ladmin.ft\*O list on the System Control machine so that the list is
distributed to all File Server machines in the domain.  Note that the server 
principals can be included directly, or a group to which they belong can be 
included.
.LI
The \*Ladmin.up\*O list is associated with the Update Server.  It contains the
server principals for all server machines in the domain, allowing the
\*Lupclient\*O processes on those machines to obtain files such as common
configuration files, binary files, and administrative lists from the
\*Lupserver\*O process.  The list should be stored on machines such as the
System Control machine and the Binary Distribution machine, which run the
\*Lupserver\*O process.
.LI
The \*Ladmin.bos\*O list is associated with the BOS Server.  It designates the
users and groups permitted to create, start, and stop DFS server processes and
other processes to be controlled by the BOS Server on a machine.  The BOS Server
runs as \*Lroot\*O, so processes that it starts run with \*Lroot\*O privileges.
Because they can direct the BOS Server to start any process, and because they
can add and remove members from the other administrative lists on the machine,
users in the \*Ladmin.bos\*O list are usually a subset of the users in the
other lists for a machine or domain.
.nL
.ne 15
.LI
The \*Ladmin.bak\*O list is associated with the Backup Server.  It designates
the users and groups allowed to issue commands in the \*Lbak\*O command suite.
These commands are used to configure the Backup System and to dump and restore
data.  The Backup Database, like the FLDB, is typically replicated to several
different machines in the cell.  Therefore, you need to ensure that the
\*Ladmin.bak\*O lists on all machines that house the Backup Database are
identical.  You also need to ensure that the \*Ladmin.bak\*O list includes the
abbreviated DFS server principals of all Backup Database machines to make sure
that the synchronization site for the Backup Database can propagate changes to
the secondary sites (the server principals can be present as members of a
group).
.LE
.P
Many tasks require that a user be included on multiple lists; for example, to
move a fileset from one server machine to another, you must be included in the
\*Ladmin.ft\*O file on the source machine, and you and the server principal for
the source machine must be listed in the \*Ladmin.ft\*O list on the destination
machine.  You must also be included in the \*Ladmin.fl\*O list on all machines
on which the FLDB is stored.  The check by the DFS server processes to ensure 
that the issuer of a command is included in the proper administrative lists is
referred to as \*EDFS authorization checking\*O.
.P
In this guide, the specific privileges required to execute commands are
detailed with each task. (See Part 2 of this guide and reference for complete
information about the administrative privileges and permissions required to
issue each DFS command.) Note that the names of the administrative lists are
only recommendations; different names can be specified when the respective
processes are started.
.H 3 "Maintaining Administrative Lists"
.iX "administrative lists" "creating"
.iX "administrative lists" "storing"
.iX "administrative lists" "copies"
.iX "\*Lbos\*O command suite" "\*Laddadmin\*O"
.iX "\*Ladmin.bos\*O file"
.P
Administrative lists for server processes can initially be created in one of
two ways:
.ML
.LI
A server process automatically creates its administrative list when it is
started on a machine if the list does not already exist on the local disk of
the machine.  By default, a process places its list in the configuration
directory, \*Vdcelocal\*L/var/dfs\*O.  An administrative list generated by a
process is always empty.
.nL
.ne 15
.LI
You can create an administrative list for any process except the BOS Server by
including the \*L\-createlist\*O option with the \*Lbos addadmin\*O command.
Because the BOS Server must be running to issue the \*Lbos addadmin\*O
command, and because every process creates its administrative list if the list
does not already exist when the process starts, the \*Ladmin.bos\*O list
\*Emust\*O already exist when you issue the \*Lbos addadmin\*O command.
.LE
.P
Every server machine stores administrative lists for its processes on its
local disk.  It is recommended that all administrative lists be stored in the
default directory, \*Vdcelocal\*L/var/dfs\*O.  If the administrative list for
a process is stored in a different directory, you must specify the full
pathname of the list when you start the process.  For example, if you store
the \*Ladmin.bos\*O file in a directory called
\*Vdcelocal\*L/var/dfs/config\*O, you must use that pathname when you start
the \*Lbosserver\*O process on that machine.
.P
Do not create multiple copies of administrative lists and store them in
different directories; this can cause confusion when attempting to determine
who has administrative privilege and can potentially result in unauthorized
users executing restricted commands.  Note that a Private File Server machine
typically has specialized versions of the \*Ladmin.bos\*O and \*Ladmin.ft\*O
administrative lists to allow its administrators to manage its processes and
the data it contains.  Such lists can reside in the \*Vdcelocal\*L/var/dfs\*O
directory, but they should not be retrieved from the System Control machine
via the Update Server.
.P
To guarantee that all users and groups have the same privileges on all server
machines, the same users and groups must be on the administrative lists that
grant those privileges on each machine.  If the same copy of an administrative
list is not distributed to all machines in the domain, users can be prohibited
from issuing commands on specific machines.  For instance, suppose a user is
listed in the \*Ladmin.ft\*O file on machine \*Lfs1\*O but is not listed in
the \*Ladmin.ft\*O file on machine \*Lfs2\*O.  The user can issue commands that
affect filesets on \*Lfs1\*O, but the user cannot issue commands that affect
filesets on \*Lfs2\*O.
.P
To maintain consistency among administrative lists, use the following
guidelines:
.ML
.LI
Make all changes only to the files stored on the domain's System Control
machine.
.nL
.ne 15
.LI
Ensure that all other server machines in the domain are running the
\*Lupclient\*O process to reference the appropriate administrative lists on
the System Control machine.  The \*Lupclient\*O and \*Lupserver\*O processes
then automatically maintain the synchronization of the administrative lists.
.LE
.P
.iX "administrative lists" "removing"
.iX "\*Lbos\*O command suite" "\*Lrmadmin\*O"
You can remove an administrative list that you no longer need by including the
\*L\-removelist\*O option with the \*Lbos rmadmin\*O command.  If you use the
command to remove the last member from an administrative list or if a list
contains no members when you issue the command, the \*L\-removelist\*O option
specifies that the list is to be removed.  The option has no effect if the list
is not empty.
.H 4 "Listing Principals and Groups in Administrative Lists"
.iX "administrative lists" "viewing members" 
.iX "-[" "principals" " on administrative lists"
.iX "-[" "groups" "on administrative lists"
.P
Issue the \*Lbos lsadmin\*O command to check the principals and groups on an
administrative list:
.iS
\*C$ \*Lbos lsadmin -server \*Vmachine\*L -adminlist \*Vfilename\*O
.iE
.P
The \*L\-adminlist\*O \*Vfilename\*O option specifies the name of the 
administrative list to be displayed.  The default directory for the 
administrative lists is the configuration directory, \*Vdcelocal\*L/var/dfs\*O.
If the lists are stored in the default directory, you need to provide only the 
specific filename, \*Ladmin.fl\*O, \*Ladmin.ft\*O, \*Ladmin.up\*O, 
\*Ladmin.bos\*O, or \*Ladmin.bak\*O.  If the lists are stored elsewhere, you 
must enter the pathname that was used when the specific process was started.
.P
For example, the following command lists the members of the \*Ladmin.bos\*O
file on the server machine named \*Lfs1\*O:
.iS
\*C$ \*Lbos lsa /.../abc.com/hosts/fs1 admin.bos\*O
.iE
.P
.oS
\*CAdmin Users are: user: jones, user: smith,\*O
\*Cuser: hosts/fs1/self, group: dfs-admin, group: fs1-admin\*O
.oE
.P
.H 4 "Adding Principals and Groups to Administrative Lists"
.iX "administrative lists" "adding members"
.P
To add principals and groups to an administrative list, do the following:
.P
.AL
.LI
Verify that you have the necessary privilege to issue the command.  You must
be included in the \*Ladmin.bos\*O list on the machine on which the 
administrative list to be affected is located.  If necessary, issue the 
\*Lbos lsadmin\*O command to check the \*Ladmin.bos\*O list.
.LI
Issue the \*Lbos addadmin\*O command to add principals, groups, or both to an
administrative list:
.iS
\*C$ \*Lbos addadmin -server \*Vmachine\*L -adminlist \*Vfilename\*O \e
[\*L\-principal \*Vname\*O...] [\*L\-group \*Vname\*O...] [\*L\-createlist\*O]
.iE
.P
The \*L\-adminlist\*O \*Vfilename\*O option specifies the name of the 
administrative list to which principals and groups are to be added.  The 
default directory for the administrative lists is the configuration directory,
\*Vdcelocal\*L/var/dfs\*O.  If the lists are stored in the default directory,
you need to provide only the specific filename, \*Ladmin.fl\*O, \*Ladmin.ft\*O,
\*Ladmin.up\*O, \*Ladmin.bos\*O, or \*Ladmin.bak\*O.  If the lists are stored
elsewhere, you must enter the pathname that was used when the specific process
was started.
.P
The \*L\-principal\*O \*Vname\*O option specifies the principal name of each 
user or server machine to be added to the list.  A user from the local cell 
can be specified by a full or abbreviated principal name 
(\*L/.../\*Vcellname\*L/\*Vusername\*O or just \*Vusername\*O, for example); a user from
a foreign cell can be specified only by a full principal name.  A server
machine from the local cell can be specified by a full or abbreviated
principal name (for example,
\*L/.../\*Vcellname\*L/hosts/\*Vhostname\*L/self\*O or just
\*Lhosts/\*Vhostname\*L/self\*O); a server machine from a foreign cell can
be specified only by a full principal name.
.P
The \*L\-group\*O \*Vname\*O option specifies the name of each group to be 
added to the list.  A group from the local cell can be specified by a full 
or abbreviated group name (for example, 
\*L/.../\*Vcellname\*L/\*Vgroup_name\*O or just \*Vgroup_name\*O); a group 
from a foreign cell can be specified only by a full group name.
.P
.ne 10
The \*L\-createlist\*O option specifies that the administrative list indicated 
with \*L\-adminlist\*O is to be created if it does not already exist.  Any 
principals or groups specified with the command are added to the new file; 
if no principals or groups are specified, the command creates an empty file. 
This option has no effect if the specified file already exists.
.LE
.H 4 "Removing Principals and Groups from Administrative Lists"
.iX "-[" "administrative lists" "removing members"
.P
To rename principals and groups for an administrative list, do the following:
.P
.AL
.LI
Verify that you have the necessary privilege to issue the command.  You must
be included in the \*Ladmin.bos\*O list on the machine on which the 
administrative list to be affected is located.  If necessary, issue the 
\*Lbos lsadmin\*O command to check the \*Ladmin.bos\*O list.
.LI
Issue the \*Lbos rmadmin\*O command to remove principals, groups, or both from
an administrative list:
.iS
\*C$\*L bos rmadmin -server \*Vmachine\*L -adminlist \*Vfilename\*O \e
[\*L\-principal \*Vname\*O...] [\*L\-group \*Vname\*O...] [\*L\-removelist\*O]
.iE
.P
The \*L\-adminlist\*O \*Vfilename\*O option specifies the name of the 
administrative list from which to remove principals and groups.  The default 
directory for the administrative lists is the configuration directory,
\*Vdcelocal\*L/var/dfs\*O.  If the lists are stored in the default directory,
you need to provide only the specific filename, \*Ladmin.fl\*O, \*Ladmin.ft\*O,
\*Ladmin.up\*O, \*Ladmin.bos\*O, or \*Ladmin.bak\*O.  If the lists are stored
elsewhere, you must enter the pathname that was used when the specific process
was started.
.P
The \*L\-principal\*O \*Vname\*O option specifies the principal name of each 
user or server machine to be removed from the list.  A user from the local 
cell can be specified by a full or abbreviated principal name (for example,
\*L/.../\*Vcellname\*L/\*Vusername\*O or just \*Vusername\*O); a user from a
foreign cell can be specified only by a full principal name.  A server machine
from the local cell can be specified by a full or abbreviated principal name
(for example, \*L/.../\*Vcellname\*L/hosts/\*Vhostname\*L/self\*O or just
\*Lhosts/\*Vhostname\*L/self\*O); a server machine from a foreign cell can
be specified only by a full principal name.
.P
.ne 15
The \*L\-group\*O \*Vname\*O option specifies the name of each group to be 
removed from the list.  A group from the local cell can be specified by a 
full or abbreviated group name
(\*L/.../\*Vcellname\*L/\*Vgroup_name\*O or just \*Vgroup_name\*O, for example); a group 
from a foreign cell can be specified only by a full group name.
.P
The \*L\-removelist\*O option specifies that the administrative list 
indicated with \*L\-adminlist\*O is to be removed if it is empty either 
when the command is issued or after any principals or groups specified with 
the command are removed.  This option has no effect if the specified file 
is not empty when the command is issued or after any indicated principals 
or groups are removed.
.LE
.iX "-]" "administrative lists" "removing members"
.iX "-]" "principals" "on administrative lists"
.iX "-]" "groups" "on administrative lists"
.H 3 "Disabling DFS Authorization Checking on a Server Machine"
.iX "-[" "authorization checking" "disabling"
.iX "-[" "server machines" "disabling authorization"
.P
DFS authorization checking involves a server process checking the proper
administrative list to ensure that the issuer of a command has the necessary
administrative privilege to execute the command.  If the issuer is a member of
the list, the process performs the requested operation; if the issuer is not
a member of the list, the process does not perform the operation.
.P
By default, DFS authorization checking is enabled on every server machine.  You
can disable it on a machine by
.ML
.LI
Including the \*L\-noauth\*O option with the \*Lbosserver\*O command when the
BOS Server is started on the machine.
.LI
Issuing the \*Lbos setauth\*O command and specifying the machine with the
command's \*L\-server\*O option.
.LI
Manually creating the zero-length file \*Vdcelocal\*L/var/dfs/NoAuth\*O on
the local disk of the machine; the first two methods create this file
automatically.
.LE
.P
All DFS server processes, including the BOS Server, check for the presence of
the \*LNoAuth\*O file when they are requested to perform an operation.  They do
not check for the necessary administrative privilege for a requested operation
when the file is present.  Consider disabling authorization checking on a
machine in the following situations:
.nL
.ne 15
.ML
.LI
During initial DFS installation, by including the \*L\-noauth\*O option with
the \*Lbosserver\*O command.  Before administrative lists have been created or
users have been added to the lists, no one has the necessary privilege to
issue an administrative command.
.LI
If some component of the Security Service is unavailable, by manually creating
the \*LNoAuth\*O file.  If the \*Lsecd\*O process or a related security process
is unavailable, the issuer of a command cannot acquire the security credentials
necessary to allow DFS server processes to verify administrative privilege.  In
this case, the \*L\-noauth\*O option must be included with a command to bypass
the unavailable Security Service. (See Section 4.2.3.1.)
.LI
During server encryption key emergencies, by manually creating the \*LNoAuth\*O
file.  Improper keys may make it impossible for DFS server processes to verify
a user's administrative privilege.  The \*L\-noauth\*O option can again be used
to circumvent the security problems.
.LI
To view the actual keys stored in a keytab file, by issuing the \*Lbos
setauth\*O command.  If authorization checking is enabled, checksums are
displayed rather than the actual keys. (See Section 4.3.)
.LE
.P
Never disable DFS authorization checking for longer than is absolutely
necessary.  Disabling DFS authorization checking on a machine compromises
security by allowing anyone, including the unprivileged identity
\*Lnobody\*O, to execute any DFS command on the machine.  To enable DFS
authorization checking (the normal state) once it has been disabled, use the
\*Lbos setauth\*O command.  Use the \*Lbos status\*O command to determine
whether DFS authorization checking is enabled or disabled on a server machine.
.H 4 "Using the -noauth Option"
.iX "\*Lnoauth\*O option"
.P
Most DFS commands from the \*Lbos\*O and \*Lfts\*O suites have an optional
\*L\-noauth\*O option.  Omitting the \*L\-noauth\*O option from a command requires
that authentication information be available about the issuer of the command;
because it is optional, the option is always omitted by default.  Including the
\*L\-noauth\*O option with a command directs the \*Lbos\*O or \*Lfts\*O program
to use the unprivileged identity \*Lnobody\*O as the identity of the issuer
of the command.  Include the \*L\-noauth\*O option with a command if
.nL
.ne 15
.ML
.LI
Authentication information is unnecessary.  If DFS authorization checking is
disabled on a server machine or if a command does not require administrative
privilege, DFS server processes on the machine do not check for authentication
information.  Omitting the \*L\-noauth\*O option in these cases causes the
\*Lbos\*O or \*Lfts\*O program to include the unnecessary security credentials
of the issuer with the command; including the \*L\-noauth\*O option allows the
command to execute more quickly because it avoids the unnecessary creation of
the issuer's security credentials.
.P
You may want to include the \*L\-noauth\*O option with a command that does not
require administrative privilege if the command is to be issued as a \*Lbos\*O
\*Lcron\*O process. (See Chapter 5 for more information about \*Lbos\*O
processes.)
.LI
Authentication information is unavailable.  If some aspect of the Security
Service is unavailable (for example, if the \*Lsecd\*O process is not
functioning) and the \*L\-noauth\*O option is omitted from a command, \*Lbos\*O
and \*Lfts\*O commands fail even if DFS authorization checking is disabled.
The failure occurs because the \*Lbos\*O or \*Lfts\*O program cannot obtain
the issuer's security credentials from the Security Service.  In such cases,
even commands that do not require administrative privilege may fail if the
\*L\-noauth\*O option is not used.
.LE
.P
Including the \*L\-noauth\*O option when DFS authorization checking is disabled
ensures that a command will succeed because the Security Service is never
contacted to assemble the issuer's security credentials.  Include the
\*L\-noauth\*O option with a command that requires administrative privilege
only if DFS authorization checking is disabled on the necessary machines.  A
command that requires administrative privilege fails if the \*L\-noauth\*O
option is included and DFS authorization checking is not disabled.
.H 4 "Disabling or Enabling DFS Authorization Checking"
.iX "\*Lbos\*O command suite" "\*Lsetauth\*O"
.P
To disable or enable DFS authorization checking, do the following:
.nS "caution"
Disabling DFS authorization checking makes potentially serious
security breaches possible.  Enable DFS authorization checking as soon as the
need to have it disabled has passed.
.nE
.AL
.LI
If DFS authorization checking is to be disabled, verify that you have the
necessary privilege to issue the command.  You must be included in the 
\*Ladmin.bos\*O list on the machine on which checking is to be disabled.  If 
necessary, issue the \*Lbos lsadmin\*O command to check the \*Ladmin.bos\*O 
list.
.LI
Enter the \*Lbos setauth\*O command to disable or enable DFS authorization
checking on the server machine:
.iS
\*C$\*L bos setauth -server \*Vmachine\*L -authchecking \*O{\*Lon\*O | \*Loff\*O}
.iE
.P
The \*L\-authchecking off\*O option disables DFS authorization checking by 
creating the \*LNoAuth\*O file on the machine specified with \*L\-server\*O;
the \*L\-authchecking on\*O option enables DFS authorization checking by 
removing the \*LNoAuth\*O file from the machine specified with \*L\-server\*O.
.LE
.iX "-]" "authorization checking" "disabling"
.iX "-]" "server machines" "disabling authorization"
.H 2 "Using Keytab Files"
.iX "-[" "keytab files"
.iX "-[" "DFS servers" "passwords"
.iX "-[" "passwords" "DFS server"
.P
An encryption key is a set of octal characters used to encrypt and decrypt
packets of information.  In DFS, a server encryption key is employed to provide
security for information transferred between server processes and their
clients.  An encryption key for a server is analogous to a password for a user.
All DFS server processes on a server machine use the same key from the keytab
file as a "password" for that machine.
.P
One or more keys are stored in the \*L/krb5/v5srvtab\*O keytab file on the
local disk of each server machine.  Each key is associated with a principal
name, usually the DFS principal name of the machine on which the key resides.
Multiple keys can be associated with a principal name in a keytab file, but one
key (usually the most recent) is also stored in the Registry Database for any
principal name in a keytab file.
.P
The key stored in the Registry Database is the one used for subsequent
communications between processes on client machines and processes on the server
machine.  Multiple keys can exist if a new key is added while an existing key
is still being used for communications between a client and server.  Note that,
once communications have been initiated between a client and server using a
key, removing that key may not prevent continued communications between the
two.
.H 3 "Maintaining Keytab Files"
.P
Maintaining server encryption keys and keytab files is critical to establishing
adequate security measures in your cell or domain.  Under normal circumstances,
keytab files require little maintenance.  Because they are analogous to user
passwords, they should be changed about as often.
.P
.iX "\*Lbos\*O command suite" "\*Lgenkey\*O"
.iX "\*Lbos\*O command suite" "\*Laddkey\*O"
The first step in changing a server encryption key is to add a new key to the
keytab file.  Two commands are available for adding keys: \*Lbos genkey\*O and
\*Lbos addkey\*O.
.ML
.LI
The \*Lbos genkey\*O command automatically generates a random key.  It also
automatically updates the entry in the Registry Database for the principal
with which the key is associated.  Any subsequent communications that involve
the specified principal and that require a key use the newly added key.
.LI
The \*Lbos addkey\*O command performs a similar function, but it requires that
you enter a string to be converted into a key, and it gives you the option of
updating the Registry Database entry for the indicated principal.  The \*Lbos
addkey\*O command is less secure than the \*Lbos genkey\*O command because
user-specified strings are seldom as random as machine-generated strings.
.LE
.P
A keytab file must already exist before either of these commands can be used to
add a key to it; keytab files are created with the \*Ldcecp keytab create\*O
command.
.P
A unique version number is associated with each key for a principal in a keytab
file.  When adding a key to a keytab file, you must specify its key version
number as one of the following:
.ML
.LI
An integer in the range 1 to 255.  The command uses the specified integer as the
version number of the new key.  The integer must be unique for the indicated
principal in the keytab file on the specified machine.  Because reusing a
version number currently in use in a keytab file can cause authentication
failures between the processes on a server machine and clients communicating
with them, an error is returned if you attempt to do so.
.nL
.ne 15
.LI
\*L+\*O or \*L0\*O (zero).  The command chooses an integer to serve as the
version number of the new key.  The integer it chooses is unique for the
indicated principal in the Registry Database.  However, it may not be unique
for the indicated principal in the keytab file on the specified machine, in
which case it replaces the key currently associated with the principal/version
number pair in the keytab file.
.LE
.P
.iX "\*Lbos\*O command suite" "\*Llskeys\*O"
It is best to keep the key version numbers in sequence by choosing a number
that is one greater than the current version number for the principal.  Use the
\*Lbos lskeys\*O command to examine the key version numbers associated with the
keys in a keytab file.
.P
.iX "checksum"
The \*Lbos lskeys\*O command also displays a \*Lchecksum\*O with each key
version number.  A checksum is a decimal number derived by encrypting a
constant with a key.  Because displaying the checksum is adequate for most
purposes (for example, when checking key version numbers presently in use),
and because its display is less of a security risk, it is displayed rather
than the actual key associated with a version number.  Note that the actual 
keys can be viewed by first issuing the \*Lbos setauth\*O command to 
disable DFS authorization checking on the server machine; however, because 
disabling DFS authorization checking creates a compromised state of 
security, it is not recommended.
.P
.iX "\*Lbos\*O command suite" "\*Lrmkey\*O"
After a new key has been added to a keytab file, the old key can be removed
from the file.  The \*Lbos rmkey\*O command can be used to remove one or more
keys from a keytab file.  Removing the key currently in use in the Registry
Database or any other key still being used for client/server communications
can cause authentication failures between server processes and clients.
Tickets based on a removed key are invalidated; new tickets based on a new
key must be obtained to reestablish communications with the server process.
.P
.iX "\*Lbos\*O command suite" "\*Lgckeys\*O"
To prevent authentication failures, wait until all old tickets held by client
machines expire before removing the old key.  For example, if tickets held by
clients expire after 2 hours, wait at least that long from the time the new
key is added to remove the old key.  If you are unsure of whether a key is
still in use, use the \*Lbos gckeys\*O command to delete, or "garbage collect,"
those keys from a keytab file that are no longer in use (obsolete).
.nL
.ne 20
.nS "note"
The BOS Server uses authenticated RPC for communications with clients.  By
default, it uses the packet privacy protection level with the \*Lbos\*O key
commands described in this chapter.  However, this protection level is not
available to everyone who uses DCE.  If it is not available to you, the BOS
Server uses the next-highest protection level, packet integrity.  It displays
the following message, reporting that it must use the packet integrity
protection level because packet privacy is not available:
.nL
.ps 11
.vs 12
.oS
\*CData encryption unsupported by RPC.  Continuing without it.\*O
.oE
.ps 12
.vs 14
.nE
.H 4 "Listing Keys in Keytab Files"
.iX "\*Lbos\*O command suite" "\*Llskeys\*O" 
.P
To list the keys in a keytab file, do the following:
.P
.AL
.LI
Verify that you have the necessary privilege to issue the command.  You must
be included in the \*Ladmin.bos\*O list on the machine whose keys are to be 
displayed.  If necessary, issue the \*Lbos lsadmin\*O command to check the 
\*Ladmin.bos\*O list on the appropriate machine.
.LI
Issue the \*Lbos lskeys\*O command to view the key version numbers and
checksums from the keytab file on a server machine:
.iS
\*C$\*L bos lskeys -server \*Vmachine\*O [\*L\-principal \*Vname\*O]
.iE
.P
The \*L\-principal\*O \*Vname\*O option is the principal name for which 
associated keys are to be listed.  The default is the DFS principal name of 
the machine specified with \*L\-server\*O.
.LE
.nL
.ne 20
.H 4 "Adding Keys to Keytab Files"
.iX "\*Lbos\*O command suite" "\*Lgenkey\*O"
.iX "\*Lbos\*O command suite" "\*Laddkey\*O"
.P
To add a key to a keytab file, do the following:
.P
.AL
.LI
Verify that you have the necessary privilege to issue the command.  You must
be include in the \*Ladmin.bos\*O list on the machine on which the keytab 
file to be affected is located.  If necessary, issue the \*Lbos lsadmin\*O 
command to check the \*Ladmin.bos\*O list on the appropriate machine.
.LI
Verify that the DFS server principal of the machine whose keytab file is to
be affected has the necessary permissions to alter entries in the Registry
Database. (See the Security Service portion of the \*(Ac for more information.)
.LI
Choose a key version number for the new key.  If necessary, issue the \*Lbos
lskeys\*O command to check the version numbers of the keys in the appropriate
machine's keytab file:
.iS
\*C$\*L bos lskeys -server \*Vmachine\*O [\*L\-principal \*Vname\*O]
.iE
.P
The \*L\-principal\*O \*Vname\*O option is the principal name for which 
associated keys are to be listed.  The default is the DFS principal name of 
the machine specified with \*L\-server\*O.
.LI
Create a new key in the keytab file with either the \*Lbos genkey\*O command or
the \*Lbos addkey\*O command.  The \*Lbos genkey\*O command is the more secure
of the two commands.  It generates a random, octal string for use as the key.  It
also automatically updates the Registry Database in addition to adding the key
to the keytab file.
.iS
\*C$\*L bos genkey -server \*Vmachine\*L -kvno \*V+_or_version_number\*O 
[\*L\-principal \*Vname\*O]
.iE
.P
The \*L\-kvno\*O \*V+_or_version_number\*O option is the key version number of 
the new key.  Valid arguments for this option are
.ML
.LI
An integer in the range 1 to 255.  The command uses the specified integer as
the version number of the new key.  The integer must be unique for the indicated
principal in the keytab file on the specified machine.
.nL
.ne 15
.LI
\*L+\*O or \*L0\*O (zero).  The command chooses an integer to serve as the 
version number of the new key.  The integer it chooses is unique for the 
indicated principal in the Registry Database, but it may not be unique for 
the indicated principal in the keytab file on the specified machine.
.LE
.P
The \*L\-principal\*O \*Vname\*O option is the principal name with which the 
key is to be associated.  The default is the DFS principal name of the 
machine specified with \*L\-server\*O.
.P
The \*Lbos addkey\*O command is less secure because it requires you to enter
a string to be converted into the key.  However, you can include the
\*L\-localonly\*O option with the command to add the key to the keytab file
without updating the Registry Database, which is useful for certain server
encryption key emergencies.
.iS
\*C$\*L bos addkey -server \*Vmachine\*L -kvno \*V+_or_version_number\*L 
-password \*Vstring \*O[\*L\-principal \*Vname\*O] [\*L\-localonly\*O]
.iE
.P
The \*L\-kvno\*O \*V+_or_version_number\*O option is the key version number of 
the new key.  Valid arguments for this option are
.ML
.LI
An integer in the range 1 to 255.  The command uses the specified integer as
the version number of the new key.  The integer must be unique for the indicated
principal in the keytab file on the specified machine.
.LI
\*L+\*O or \*L0\*O (zero).  The command chooses an integer to serve as the 
version number of the new key.  The integer it chooses is unique for 
the indicated principal in the Registry Database, but it may not be unique 
for the indicated principal in the keytab file on the specified machine.
.LE
.P
The \*L\-password\*O \*Vstring\*O option is a character string to be converted 
into an octal string.  The string can include any characters, including spaces 
if it is enclosed in "\|" (double quotes).
.P
The \*L\-principal\*O \*Vname\*O option is the principal name with which the 
new key is to be associated.  The default is the DFS principal name of 
the machine specified with \*L\-server\*O.
.P
The \*L\-localonly\*O option specifies that the key is to be added to the 
keytab file on the machine indicated by \*L\-server\*O, but the Registry 
Database is not to be updated.
.nL
.ne 10
.LI
If you added the key to the keytab file by using the \*Lbos addkey\*O command and
its \*L\-localonly\*O option, use the \*Ldcecp keytab add\*O command with the
\%\*L-registry\*O option to add the key to the Registry Database when necessary.
.LE
.H 4 "Removing Specific Keys from Keytab Files"
.iX "\*Lbos\*O command suite" "\*Lrmkey\*O"
.P
To remove a specific key from a keytab file, do the following:
.P
.AL
.LI
Verify that you have the necessary privilege to issue the command.  You must
be included in the \*Ladmin.bos\*O list on the machine on which the keytab 
file to be affected is located.  If necessary, issue the \*Lbos lsadmin\*O 
command to check the \*Ladmin.bos\*O list on the appropriate machine.
.LI
Remove one or more keys from the keytab file with the \*Lbos rmkey\*O command:
.iS
\*C$\*L bos rmkey -server \*Vmachine\*L -kvno \*Vversion_number\*O... [\*L\-principal \*Vname\*O]
.iE
.P
The \*L\-kvno\*O \*Vversion_number\*O option is the key version number of each 
key to be removed for the indicated principal.  Valid arguments for this 
option are integers in the range 1 to 255.
.P
The \*L\-principal\*O \*Vname\*O option is the principal name associated with 
the keys to be removed from the keytab file.  The default is the DFS principal 
name of the machine specified with \*L\-server\*O.
.LE
.H 4 "Removing All Obsolete Keys from Keytab Files"
.iX "\*Lbos\*O command suite" "\*Lgckeys\*O"
.P
To remove all obsolete keys from a keytab file, do the following:
.P
.AL
.LI
Verify that you have the necessary privilege to issue the command.  You
must be included in the \*Ladmin.bos\*O list on the machine on which 
the keytab file to be affected is located.  If necessary, issue the 
\*Lbos lsadmin\*O command to check the \*Ladmin.bos\*O list on the 
appropriate machine.
.nL
.ne 15
.LI
Remove obsolete keys (those keys that are no longer in use) from the keytab
file with the \*Lbos gckeys\*O command:
.iS
\*C$\*L bos gckeys -server \*Vmachine\*O [\*L\-principal \*Vname\*O]
.iE
.P
The \*L\-principal\*O \*Vname\*O option is the principal name for which 
obsolete keys are to be removed from the keytab file.  The default is the DFS 
principal name of the machine specified with \*L\-server\*O.
.LE
.H 3 "Handling Server Encryption Key Emergencies"
.P
Server encryption key emergencies are situations that require immediate
attention to ensure continued, authenticated communications between the
processes on a server machine and the clients with which they are
communicating.  One type of emergency occurs when you suspect that a machine's
encryption key in the Registry Database is compromised.  In this case, you must
immediately remove that key from the keytab file and reboot the server machine
to prevent unwanted access to the server.
.P
A second type of server encryption key emergency can result from the current
key becoming corrupted.  In this case, server processes using the key cannot
decrypt the information used in client/server communications, bringing all
activity involving those processes to a halt.  You must remove the corrupted
key from the keytab file, but you do not need to reboot the server machine.
From a security perspective, this type of emergency is less severe than one
resulting from a compromised key, but it requires immediate attention
nonetheless.
.P
To resolve encryption key emergencies, you must add a new server key to both
the keytab file on the machine and the Registry Database.  You must turn off DFS
authorization checking when handling key emergencies.  Because disabling DFS
authorization checking is a severe security risk, disable authorization
checking for a minimal amount of time.
.P
The emergency procedure requires you to be logged into the affected server
machine as \*Lroot\*O to create the \*LNoAuth\*O file and to reboot the
machine.  Many of the steps in the procedure were detailed in previous sections
of this chapter. (See Chapter 5 for a description of the \*Lbos shutdown\*O 
command.)
.nL
.ne 10
.nS "note"
Rebooting is not necessary when replacing a corrupted key.  It may not always
be necessary when dealing with a compromised key; for example, it may be
sufficient simply to restart any processes associated with the compromised
key.  However, rebooting the machine is the safest way to terminate all
unauthorized communications.
.iX "registry database" "updating keytab files"
.nE
.AL
.LI
Log in as \*Lroot\*O on the affected machine.
.LI
Disable DFS authorization checking by creating the
\*Vdcelocal\*L/var/dfs/NoAuth\*O file.  It is usually recommended that you use
the \*Lbos setauth\*O command to create the \*LNoAuth\*O file.  However, because
the server encryption key emergency can make it impossible to issue \*Lbos\*O
commands, create the file with the \*Ltouch\*O command (or its equivalent).
.LI
Use the \*Lbos lskeys\*O command to check the key version numbers currently in
use, using the \*L\-noauth\*O option to employ an unprivileged identity as the
identity of the issuer of the command:
.iS
\*C# \*Lbos lskeys -server \*Vmachine\*O [\*L\-principal \*Vname\*O] \*L\-noauth\*O
.iE
.P
The \*L\-principal\*O \*Vname\*O option is the principal name for which 
associated keys are to be listed.  The default is the DFS principal name of 
the machine specified with \*L\-server\*O.
.P
The \*L\-noauth\*O option directs the \*Lbos\*O program to use the 
unprivileged identity \*Lnobody\*O as the identity of the issuer.
.LI
Create the new key with the \*Lbos genkey\*O command, specifying a new key
version number for the key with the \*L\-kvno\*O option and again using the
\*L\-noauth\*O option:
.iS
\*C# \*Lbos genkey -server \*Vmachine\*L -kvno \*V+_or_version_number\*O 
[\*L\-principal \*Vname\*O] \*L\-noauth\*O
.iE
.P
The \*L\-kvno\*O \*V+_or_version_number\*O option is the key version number 
of the new key.  Valid arguments for this option are
.ML
.LI
An integer in the range 1 to 255.  The command uses the specified integer as
the version number of the new key.  The integer must be unique for the indicated
principal in the keytab file on the specified machine.
.nL
.ne 15
.LI
\*L+\*O or \*L0\*O (zero).  The command chooses an integer to serve as the 
version number of the new key.  The integer it chooses is unique for 
the indicated principal in the Registry Database, but it may not be unique 
for the indicated principal in the keytab file on the specified machine.
.LE
.P
The \*L\-principal\*O \*Vname\*O option is the principal name with which the 
key is to be associated.  The default is the DFS principal name of the 
machine specified with \*L\-server\*O.
.P
The \*L\-noauth\*O option directs the \*Lbos\*O program to use the 
unprivileged identity \*Lnobody\*O as the identity of the issuer.
.LI
Use the \*Lbos rmkey\*O command to remove any old keys that are compromised.
Specify the version number of each key to be removed with the \*L\-kvno\*O
option, and again use the \*L\-noauth\*O option.
.iS
\*C# \*Lbos rmkey -server \*Vmachine\*L -kvno \*Vversion_number\*O... [\*L\-principal \*Vname\*O] 
\*L\-noauth\*O
.iE
.P
The \*L\-kvno\*O \*Vversion_number\*O option is the key version number of each 
key to be removed for the indicated principal.  Valid arguments for this 
option are integers in the range 1 to 255.
.P
The \*L\-principal\*O \*Vname\*O option is the principal name associated with 
the keys to be removed from the keytab file.  The default is the DFS principal 
name of the machine specified with \*L\-server\*O.
.P
The \*L\-noauth\*O option directs the \*Lbos\*O program to use the 
unprivileged identity \*Lnobody\*O as the identity of the issuer.
.LI
\*EIf the emergency resulted from a compromised key\*O, issue the \*Lbos
shutdown\*O command to prepare to reboot the machine.  You must reboot the
machine to terminate all existing communications that are based on the 
compromised encryption key.  The \*Lbos shutdown\*O command directs the BOS 
Server to shut down the other DFS server processes running on the machine. 
Include the \*L\-wait\*O option with the command to be sure that all processes 
have stopped before continuing.
.iS
\*C# \*Lbos shutdown -server \*Vmachine\*L -wait -noauth\*O
.iE
.P
The \*L\-wait\*O option delays the command shell prompt's return until the 
processes are stopped.  If the option is omitted, the prompt returns 
immediately, even if the processes are not yet stopped.
.P
The \*L\-noauth\*O option directs the \*Lbos\*O program to use the 
unprivileged identity \*Lnobody\*O as the identity of the issuer.
.LI
Enable DFS authorization checking by entering the \*Lbos setauth\*O command.
Specify the value \*Lon\*O with the \*L\-authchecking\*O option, and include
the \*L\-noauth\*O option.
.iS
\*C# \*Lbos setauth -server \*Vmachine\*L -authchecking\*O {\*Lon\*O | \*Loff\*O} \*L\-noauth\*O
.iE
.P
The \*L\-authchecking on\*O option enables DFS authorization checking by 
removing the \*LNoAuth\*O file from the machine specified with \*L\-server\*O;
\*L\-authchecking off\*O disables authorization checking by creating the
\*LNoAuth\*O file on the machine specified with \*L\-server\*O.
.P
The \*L\-noauth\*O option directs the \*Lbos\*O program to use the 
unprivileged identity \*Lnobody\*O as the identity of the issuer.
.LI
\*EIf the emergency resulted from a compromised key\*O, issue the appropriate
reboot command (\*L/etc/reboot\*O or its equivalent) for the machine to be
rebooted.  For example:
.iS
\*C# \*L/etc/reboot\*O
.iE
.P
.LE
.H 3 "The dcecp keytab Command and Keytab Files"
.P
The \*Ldcecp keytab\*O command can also be used to manipulate encryption keys
in keytab files.  The following \*Ldcecp keytab\*O operations are used to manage
keytab files:
.VL
.LI "\*Ladd\*O"
Adds keys to a keytab file and, optionally, to the Registry Database
.LI "\*Lcatalog\*O"
Lists the names of all keytab files on a machine
.LI "\*Lcreate\*O"
Creates a keytab file
.LI "\*Ldelete\*O"
Deletes an entire keytab file or, optionally, just the keys in a keytab file
.LI "\*Lremove\*O"
Removes keys from a keytab file
.LI "\*Lshow\*O"
Lists the keys in a keytab file
.LE
.P
These operations perform functions similar to those of their counterparts in
the \*Lbos\*O command suite.  Whereas the analogous \*Lbos\*O commands require
that you be included in the \*Ladmin.bos\*O list on the machine whose keytab
file you wish to manage, these operations require that you have the necessary
ACL permissions. (See the \*(Ar for more information about the \*Ldcecp
keytab\*O command.)
.iX "-]" "keytab files"
.iX "-]" "passwords" "DFS server"
.iX "-]" "DFS servers" "passwords"
