...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cachemgr.gpsml,v $
...\" Revision 1.1.10.4  1996/09/16  19:59:13  wfl
...\" 	Added editorial changes
...\" 	[1996/09/16  19:58:41  wfl]
...\"
...\" Revision 1.1.10.3  1996/08/20  13:21:10  wfl
...\" 	{enh,13605,R1.2.2}
...\" 	Security enhancement
...\" 	[1996/08/20  13:17:23  wfl]
...\" 
...\" Revision 1.1.10.2  1996/07/16  20:03:07  wfl
...\" 	{enh, 13566, R1.2.2}
...\" 	Added multihomed servers
...\" 	[1996/07/16  20:01:29  wfl]
...\" 
...\" Revision 1.1.10.1  1996/05/14  19:52:12  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  19:51:04  wardr]
...\" 
...\" Revision 1.1.8.4  1995/12/29  17:25:44  wfl
...\" 	{edit, R1.2.1}
...\" 	made copy edits
...\" 	[1995/12/29  17:24:41  wfl]
...\" 
...\" Revision 1.1.8.3  1995/10/04  15:56:43  wfl
...\" 	{def, 13140, R1.2.1}
...\" 	Fixed quotes in change markers
...\" 	[1995/10/04  15:56:15  wfl]
...\" 
...\" Revision 1.1.8.2  1995/09/15  20:01:11  wfl
...\" 	{enh, 13093, R1.2.1}
...\" 	Add description of server preferences
...\" 	[1995/09/15  20:00:31  wfl]
...\" 
...\" Revision 1.1.8.1  1995/08/28  20:52:17  jeff
...\" 	Testing ODE some more...
...\" 	[1995/08/28  20:52:00  jeff]
...\" 
...\" Revision 1.1.6.16  1995/07/24  18:42:37  weir
...\" 	Prentice-Hall corrections
...\" 	[1995/07/24  18:42:00  weir]
...\" 
...\" Revision 1.1.6.14  1994/08/22  15:24:39  jeff
...\" 	Small editorial change.
...\" 	[1994/08/22  15:23:24  jeff]
...\" 
...\" Revision 1.1.6.13  1994/08/15  13:10:01  jeff
...\" 	Editorial change.
...\" 	[1994/08/15  13:09:50  jeff]
...\" 
...\" Revision 1.1.6.12  1994/05/17  14:53:50  jeff
...\" 	Correcting small formatting errors.
...\" 	[1994/05/17  14:50:02  jeff]
...\" 
...\" Revision 1.1.6.11  1994/05/10  20:11:42  jeff
...\" 	Fix formatting error.
...\" 	[1994/05/10  20:10:07  jeff]
...\" 
...\" Revision 1.1.6.10  1994/04/28  22:22:15  jeff
...\" 	{defect, 10439, R1.1}
...\" 	Correct cross-references for reorganization of DFS documentation.
...\" 	[1994/04/28  22:17:11  jeff]
...\" 
...\" Revision 1.1.6.9  1994/04/23  19:59:53  jeff
...\" 	{defect, 10440, R1.1}
...\" 	Incorporate user information into admin documentation; make simple
...\" 	editorial changes as necessary.
...\" 	[1994/04/23  19:50:33  jeff]
...\" 
...\" Revision 1.1.6.8  1994/04/20  21:08:19  jeff
...\" 	{enh, 10306, R1.1}
...\" 	Confirm/correct removal of diskless references.
...\" 	[1994/04/20  21:04:59  jeff]
...\" 
...\" Revision 1.1.6.7  1994/04/07  19:56:33  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  15:31:48  rom]
...\" 
...\" Revision 1.1.6.6  1993/10/27  20:13:19  rom
...\" 	Remove two superfluous ending page-range index entries.
...\" 	[1993/10/27  18:20:46  rom]
...\" 
...\" Revision 1.1.6.5  1993/10/13  20:51:46  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/10/13  20:50:33  tmw]
...\" 
...\" Revision 1.1.6.4  1993/08/17  17:01:29  jeff
...\" 	Small editorial fix to previous submission:  Change title of a section.
...\" 	[1993/08/17  17:00:12  jeff]
...\" 
...\" Revision 1.1.6.3  1993/08/11  00:36:10  jeff
...\" 	Changed versions for defect fixes from 1.0.2A to 1.0.3.
...\" 	[1993/08/11  00:33:33  jeff]
...\" 
...\" Revision 1.1.6.2  1993/07/30  18:02:58  kdu
...\" 	{def,8386,R1.0.3}
...\" 	Incorporate OSF editorial comments into DFS Admin Guide and related
...\" 	documentation.
...\" 	[1993/07/30  18:01:21  kdu]
...\" 
...\" Revision 1.1.4.10  1993/02/26  00:35:38  jeff
...\" 	Defect fix for 7219, review comments.
...\" 	[1993/02/26  00:35:05  jeff]
...\" 
...\" Revision 1.1.4.9  1993/02/19  15:54:44  jeff
...\" 	Additional comments.
...\" 	[1993/02/19  15:54:19  jeff]
...\" 
...\" Revision 1.1.4.8  1993/02/16  12:59:38  jeff
...\" 	Fix for defect 7219, changes throughout.
...\" 	[1993/02/16  12:58:58  jeff]
...\" 
...\" Revision 1.1.4.7  1993/01/28  19:06:08  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:30:07  dbelch]
...\" 
...\" Revision 1.1.4.6  1993/01/27  21:09:56  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  21:07:01  buckler]
...\" 
...\" Revision 1.1.4.5  1992/12/23  21:56:43  jeff
...\" 	Fix for defect 6557, correct how Cache Manager handles
...\" 	unstored data.
...\" 	[1992/12/23  21:55:43  jeff]
...\" 
...\" Revision 1.1.4.4  1992/12/06  19:44:44  jeff
...\" 	Fix for defect 5125, augment -cachedir description, and
...\" 	related editorial changes.
...\" 	[1992/12/06  19:44:01  jeff]
...\" 
...\" Revision 1.1.4.3  1992/11/14  18:12:02  jeff
...\" 	Fix for defect 6062, remove cm debug command and related
...\" 	DFSLog file.
...\" 	[1992/11/14  18:10:32  jeff]
...\" 
...\" Revision 1.1.4.2  1992/08/26  12:10:43  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/26  12:04:35  weir]
...\" 
...\" Revision 1.1.2.4  1992/07/02  15:40:23  jeff
...\" 	ACL permission and other changes.
...\" 	[1992/07/02  14:52:03  jeff]
...\" 
...\" Revision 1.1.2.3  1992/06/09  21:11:20  jeff
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  21:07:26  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/12  16:16:08  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/12  14:38:02  jeff]
...\" 
...\" Revision 1.1  1992/01/29  16:14:54  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
..."Copyright (C) 1989, 1991, Transarc Corporation
..."The Gulf Tower
..."707 Grant Street
..."Pittsburgh, PA  15219
...\" CHANGED
...\" 12-10-91:  Removed bolding from setuid in headings of Sections 8.7,
...\"            8.7.1, and 8.7.2.
...\" 12-10-91:  Removed par break and changed single quote to apostrophe in
...\"            third bullet of Section 8.7.1 on page 8-11.
...\" 12-10-91:  Removed par break and changed single quote to apostrophe in
...\"            third bullet of Section 8.8.1 on page 8-13.
...\" END CHANGED
...\" 
.H 1 "Configuring the Cache Manager"
.iX "-[" "Cache Manager" "configuring"
.iX "-[" "Cache Manager" "about"
.iX "-[" "client machines" "requirements" 
.P
This chapter describes the configuration of any machine that is to serve as a
DFS client machine.  All DFS client machines must do the following:
.ML
.LI
Run the set of modifications known as the \*VCache Manager\*O in the kernel.
The Cache Manager enables the client to access DFS.  You can control several
aspects of Cache Manager and client performance by configuring the Cache
Manager as described in this chapter.
.LI
Run the \*Ldfsd\*O process, which initializes the Cache Manager by transferring
DFS configuration information into kernel memory.
.LI
Run the \*Ldfsbind\*O process, which resolves CDS pathnames for the Cache
Manager and accesses user authentication information necessary for effective
communications with server machines.
.LI
Provide local disk space or memory sufficient to house configuration 
information and a cache.
.LE
.H 2 "An Overview of the Cache Manager"
.iX "-[" "tokens" "about"
.P
The Cache Manager fetches and caches files from File Server machines on behalf
of application programs that are running on client machines.  To locate a file 
to be retrieved, it first contacts the Fileset Location Server (FL Server) to 
learn the location of the fileset that houses the file; to retrieve the file, 
it then contacts the File Server machine that houses the file.  The File 
Exporter on the File Server machine delivers the file, which the Cache 
Manager stores in the client machine's cache, which is an area of local disk 
or memory designated for temporary storage.  Once the data is cached locally, 
the Cache Manager can access it as quickly as it can a local file.
.P
The Cache Manager verifies that its cached files match the central copies at
File Server machines by keeping the tokens that the File Exporters send with
the files.  A token acts as the File Exporter's promise to contact the Cache
Manager if the centrally stored copy of a file changes while the Cache Manager
has a cached copy.  If the central copy changes, the File Exporter revokes the
token; the Cache Manager sees that the token is revoked and retrieves the new
version of the file when an application program next requests data from it.
.iX "-]" "tokens" "about"
.H 3 "Cache Manager Processes"
.iX "\*Ldfsd\*O process" "about"
.P
The \*Ldfsd\*O process controls the Cache Manager, which runs in the kernel.
You can add options to the \*Vdcelocal\*L/bin/dfsd\*O command and modify
the \*Vdcelocal\*L/etc/CacheInfo\*O file on the client machine to customize
DFS cache parameters.
.P
You can control several Cache Manager features with \*Ldfsd\*O options. 
The \*Ldfsd\*O process must be invoked at or after system reboot on all 
DFS client machines; it is recommended that the \*Ldfsd\*O command be 
added to the proper initialization file (\*L/etc/rc\*O or its equivalent). 
The \*Ldfsbind\*O process must be run before the \*Ldfsd\*O process; it 
is recommended that the \*Vdcelocal\*L/bin/dfsbind\*O command also be added 
to the proper initialization file.
.H 3 "Cache Manager Files"
.iX "\*LCacheInfo\*O file"
.iX "Cache Manager" "local files"
.iX "V files" "editing and deleting"
.iX "\*LCacheItems\*O file" "editing and deleting"
.iX "\*LFilesetItems\*O file" "editing and deleting"
The \*LCacheInfo\*O file, which is manually created during DFS client 
installation, is composed of three fields separated by colons: the first 
field specifies where the DCE global namespace is mounted; the second field 
names the cache directory where the Cache Manager creates its cache files; 
and the third field specifies the cache size in 1024-byte (1-kilobyte) blocks.
.P
The Cache Manager creates and maintains the following files, which are not
intended for direct use.  You can cause the kernel to panic if you accidentally
modify any of these files; if this happens, rebooting the machine should
restore normal performance.  Note that these files exist only on client
machines that use disk caching; a machine that uses a memory cache maintains
in memory the cache information the files contain.
.nS "caution"
\*ENever\*O directly modify or delete these files; this can cause the kernel
to panic. \*EAlways\*O use the commands provided with DFS to alter these files.
.nE
.ML
.LI
Multiple \*Vdcelocal\*L/var/adm/dfs/cache/V\*Vn\*O files, where \*Vn\*O is a 
unique number for each file.  By default, each \*LV\*Vn\*O file holds up to 
64 kilobytes of a cached file; files larger than 64 kilobytes are divided 
into multiple files.  The number of \*LV\*Vn\*O files, or \*LV\*O files, 
depends on the cache size.
.LI
The \*Vdcelocal\*L/var/adm/dfs/cache/CacheItems\*O file.  The Cache Manager 
uses this binary file to record information about each \*LV\*O file, 
including its file ID number and data version number.
.LI
The \*Vdcelocal\*L/var/adm/dfs/cache/FilesetItems\*O file.  This binary file 
stores the fileset-to-mount point mapping for each fileset accessed.  This 
mapping enables the Cache Manager to respond correctly to commands such 
as \*Lpwd\*O.
.LE
.iX "-]" "Cache Manager" "about"
.H 2 "Cache Manager Features You Can Customize"
.iX "-[" "Cache Manager" "customizing"
.P
You can alter the following aspects of the Cache Manager configuration to
achieve different levels of performance on different client machines:
.ML
.LI
Disk or Memory Cache: You can direct the Cache Manager to use machine
memory instead of disk space for caching.
.LI
Chunk Size and Number: You can use several options with \*Ldfsd\*O to
alter the default size and number of chunks that compose a cache.  With a
disk cache, each chunk is called a \*LV\*O file; with a memory cache, each 
chunk is represented by a block of memory.  The size and number of chunks can 
be modified to take advantage of fast networks or to compensate for 
slow networks.
.LI
Cache Location: The standard location of the cache (which is at
\*Vdcelocal\*L/var/adm/dfs/cache\*O) can be changed to take advantage of
greater space availability on other partitions.
.LI
Cache Size: The cache size influences how often the Cache Manager
contacts File Server machines across the network.  Increasing the cache size
results in better performance because fewer cross-network calls are necessary.
.LI
.zA "enh,13566,R1.2.2,Add multihomed server"
File Server and FL Server Preferences: The Cache Manager maintains
entries that contain the machine specifications (either host names or
IP addresses) and preference ranks for File Servers and FL Servers. A
File Server entry's rank determines the Cache Manager's preference for
electing to access replicas at that address over replicas that are
available through other network connections. Similarly, an FL Server
entry's rank determines the Cache Manager's preference for querying
the FLDB through a particular address.  You can specify preferences
for both types of server machines to bias the Cache Manager's
selection process. A File Server or FL Server will normally have up to
four entries in a Cache Manager's preference list, with each entry having
a separate machine specification.
.zZ "enh,13566,R1.2.2,Add multihomed server"
.LI
The \*Lsetuid\*O Status: By default, the Cache Manager does not allow
\*Lsetuid\*O programs from filesets to execute with \*Lsetuid\*O permission.
You can enable \*Lsetuid\*O programs from specific filesets to execute with
\*Lsetuid\*O permission; \*Lsetgid\*O programs on a fileset are enabled and
disabled along with \*Lsetuid\*O programs.
.LI
Device File Status: By default, the Cache Manager does not honor device
files stored in filesets.  You can instruct the Cache Manager to recognize
device files from specific filesets.
.LI
Cached File Versions: The DFS token mechanism guarantees that the Cache
Manager uses the most current versions of files and directories.  You can also
force the Cache Manager to discard the versions you are using and fetch new
versions from the File Server machine.
.nL
.ne 20
.LI
Unstored Data: If the Cache Manager cannot contact a File Server machine
to write data to it, it keeps the unstored data in the cache.  It then continues
to attempt to contact the File Server machine until it can store the data.  You
can list all of the data the Cache Manager cannot store, and you can force 
the Cache Manager to discard the data rather than to continue to try to contact
unavailable File Server machines.
.zA "enh, 13605, R1.2.2, Security enhancements"
.LI
RPC Authentication Levels: The Cache Manager and File Server default authentication levels are such that communications default to the packet integrity RPC authentication level.  You can set two sets of initial RPC authentication levels and minimum RPC authentication levels; one set governs communications with File Servers in the local cell, while the second set governs communications with File Servers in foreign cells.
.zZ "enh, 13605, R1.2.2, Security enhancements"
.LE
.nS "note"
You must issue the commands described in this chapter at a console or terminal
of the machine being configured; you cannot specify a different machine name
to be used with these commands.  Some of the commands require that you log in
as \*Lroot\*O, while others require no privileges; the necessary privileges 
are indicated with each command.  All of the files mentioned in this chapter 
are local files.
.nE
.H 2 "Choosing Cache Type, Location, and Size"
.iX "caching" "types"
.iX "memory cache"
.iX "disk cache" "about"
.iX "\*LCacheInfo\*O file"
.P
The default DFS configuration is disk caching. However, the Cache Manager can
use a machine memory cache rather than a disk cache.  To direct the Cache
Manager to use memory caching, use the \*L\-memcache\*O option with the
\*Ldfsd\*O command.  When the \*L\-memcache\*O option is used, the Cache Manager
does no disk caching, even if the machine has a disk available.
.P
The \*LCacheInfo\*O file defines the directory to use for a disk cache and
the size of a disk or memory cache.  The Cache Manager checks this file at
initialization to determine this information.  The \*LCacheInfo\*O file
contains the following three fields separated by colons:
.ML
.LI
A directory on the local disk where the Cache Manager mounts the DCE global
namespace.  The default entry is the global namespace designation (\*L/...\*O).
If \*L/...\*O is not specified, symbolic links to the global namespace fail.
.nL
.ne 20
.LI
A local directory that serves as the DFS cache for a disk cache.  The Cache
Manager creates its cache files in this directory.  The default entry is
\*Vdcelocal\*L/var/adm/dfs/cache\*O.  Although the indicated directory is not
used with a memory cache, an entry \*Emust\*O appear in this field even 
if memory caching is employed on the machine.
.LI
A definition of the cache size in kilobyte blocks.
.LE
.P
Following is an example of a \*LCacheInfo\*O file. The file lists the DCE
namespace mounted at the global namespace designation (\*L/...\*O), the
\*Vdcelocal\*L/var/adm/dfs/cache\*O directory used for the cache, and a defined
cache size of 50,000 kilobyte blocks (the machine \*Emust\*O have this 
many blocks available on its disk):
.oS
\*C/...:\*Vdcelocal\*O\*C/var/adm/dfs/cache:50000\*O
.oE
.H 2 "Altering Default Parameters with the dfsd Process"
.iX "-[" "\*Ldfsd\*O process" "changing defaults"
.iX "-[" "cache" "changing size"
.iX "-[" "chunks" "about"
.P
.zA "enh, 13605, R1.2.2, Security enhancements"
The fields in the \*LCacheInfo\*O file are the only Cache Manager parameters
that you \*Emust\*O set.  However, you can use the options available with the
\*Ldfsd\*O command to alter several Cache Manager defaults, affecting the way
information is cached.  Following are the configuration parameters that have
the greatest effect on cache performance and security. (See the following subsections for a description of the \*Ldfsd\*O options used to configure these parameters.)
.ML
.LI
Total Cache Size: This is the amount of disk space or memory available
for caching.
.LI
Chunk Size: This parameter determines the maximum amount of data that
can fit in a cache chunk.  A chunk cannot hold more than one element; in a
memory cache, the unused memory that is allocated for a chunk is wasted.  If 
an element cannot fit in a single chunk, it is split into as many chunks 
as are needed.
.P
This parameter also determines the maximum amount of data that the Cache 
Manager can request at one time from a File Exporter.  Increase the chunk size 
to take advantage of very fast links or decrease the size for slow networks.
.nL
.ne 20
.LI
Cache Chunk Configuration: This parameter determines the number of
chunks that are used for the cache.  It can affect how often the Cache 
Manager must discard cached data to make room for new data.  Consider the 
following example:
.P
A disk cache is configured at 50 megabytes and consists of 1000 chunks.
Suppose 10 users each have the Cache Manager cache 100 files and each file is
20 kilobytes in size.  This uses all 1000 chunks available (because each chunk
can hold only one element), even though the cache has only 20 megabytes of
cached elements, which is less than 50% of its capacity of 50 megabytes.
.P
When a user requests more data, the Cache Manager must discard cached data to
reclaim space, even though the cache is not close to its capacity.  In this
case, increasing the number of chunks into which the cache is divided would
improve performance by allowing the unused 30 megabytes of cache capacity to
be allocated for other cached files.
.LI
Number of dcache (disk cache) Entries in Memory: The Cache Manager maintains
one dcache entry for each cache chunk; the entry records system
identification information such as the file ID and version number of the file
corresponding to the chunk.  On disk caching machines, each dcache entry is
stored in the \*LCacheItems\*O file, with a small number of entries (by
default, 100) duplicated in machine memory.  On memory caching machines, all
dcache entries are stored in memory; the number of entries is equal to the
number of chunks.
.zA "enh, 13605, R1.2.2, Security enhancements"
.LI
Minimum and Initial RPC Authentication Levels: The Cache Manager maintains an initial authentication level used as a starting point for authentication negotiations with File Servers and a minimum acceptable level for communications with File Servers.  There are two sets of these parameters: one set governs communications with File Servers in the local cell, and the other set governs communications with File Servers in foreign cells.
.zZ "enh, 13605, R1.2.2, Security enhancements"
.LE
.P
.nS "note"
The \*Ldfsd\*O command is normally placed in a machine's initialization file
(\*L/etc/rc\*O or its equivalent), not typed at the console.  The commands in
the following subsections are presented as examples of entries from
initialization files.
.nE
.H 3 "Disk Cache Configuration"
.iX "-[" "cache" "disk"
.iX "-[" "disk cache" "about"
.P
The number of kilobyte blocks allocated to the cache is defined in the third
field of the \*LCacheInfo\*O file.  You can use the \*L\-blocks\*O option to
override the number of cache blocks; the unit of measure associated with the
cache block size is always kilobytes.  The Cache Manager heuristically divides
the number of blocks by 8 to determine the number of cache chunks in a disk
cache.  The following example sets the number of disk blocks allocated for the
cache to 75,000 kilobyte blocks:
.oS
\*Cdfsd -blocks 75000\*O
.oE
.P
The default number of cache chunks in a disk cache is computed as the number of
cache blocks divided by 8; you can use the \*L\-files\*O option with a positive
integer not greater than 32,000 to override this default.  To use your cache
most effectively, issue the \*Ldu\*O command on the cache directory to
determine the number of cache blocks used; compare this number to the number
of blocks allocated to the cache.  If you are not using 90% of the cache,
increase the number of chunks (\*LV\*O files).  The following example sets the 
number of chunks to 2000:
.oS
\*Cdfsd -files 2000\*O
.oE
.P
.EQ
delim %%
.EN
The default chunk size for a disk cache is 64 kilobytes (%2 sup 16%); the unit
of measure associated with the chunk size is always bytes.  You can use the
\*L\-chunksize\*O option to override the default chunk size.  Provide an integer
between 13 and 18 to be used as an exponent of 2.  For example, a value of 15
sets the chunk size to 32 kilobytes (%2 sup 15%= 32,768); a value of 16 equals
the default for disk caches (%2 sup 16%= 64 kilobytes).  A value less than 13
or greater than 18 returns the chunk size to the default (as does a value of
16).  The following example sets the chunk size to 16 kilobytes (%2 sup 14%):
.EQ
delim off
.EN
.oS
\*Cdfsd -chunksize 14\*O
.oE
.P
For a disk cache, the default number of dcache entries duplicated in memory is
100.  You can use the \*L\-dcache\*O option with a positive integer to change
the default.  It is usually not necessary to duplicate more than 100 entries in
memory.  However, because memory access is faster than disk access, increasing
the number of dcache entries stored in memory may improve performance slightly.
The following example sets the number to 250:
.oS
\*Cdfsd -dcache 250\*O
.oE
.P
When altering a disk cache configuration, any combination of \*Ldfsd\*O options
is allowed.  However, the cache size defined in the \*LCacheInfo\*O file or
with the \*L\-blocks\*O option cannot be exceeded with the \*L\-files\*O or
\*L\-chunksize\*O option.
.iX "-]" "cache" "disk"
.iX "-]" "disk cache" "about"
.H 3 "Memory Cache Configuration"
.iX "-[" "cache" "memory" 
.iX "-[" "memory cache"
.P
.EQ
delim %%
.EN
The default chunk size for a memory cache is 8 kilobytes (%2 sup 13%).  There
is no predefined default for the number of chunks in a memory cache, and, as
mentioned previously, the number of dcache entries equals the number of chunks.
.EQ
delim off
.EN
.P
If the \*L\-blocks\*O option is used alone, it overrides the default cache size
in the \*LCacheInfo\*O file.  The Cache Manager divides this value by the
default chunk size of 8 kilobytes to calculate the number of chunks and dcache
entries.  The following example sets the cache size to 5 megabytes (5120
kilobytes); as a result, the number of chunks is set to 640 (5120 divided by
8):
.oS
\*Cdfsd -memcache -blocks 5120\*O
.oE
.P
.EQ
delim %%
.EN
If the \*L\-chunksize\*O option is used alone, it overrides the default of 8
kilobytes (%2 sup 13%).  Provide an integer between 13 and 18 to be used as an
exponent of 2.  For example, a value of 15 sets the chunk size to 32 kilobytes
(%2 sup 15%= 32,768).  A value less than 13 or greater than 18 returns the
chunk size to the default (as does a value of 13).  The following example sets
the chunk size to 16 kilobytes (%2 sup 14%); if the total cache size is 4
megabytes (%2 sup 12% kilobytes), the resulting number of chunks is 256:
.EQ
delim off
.EN
.oS
\*Cdfsd -memcache -chunksize 14\*O
.oE
.P
.EQ
delim %%
.EN
If the \*L\-blocks\*O and \*L\-chunksize\*O options are used together, they
override the defaults for the cache size and the chunk size.  The Cache Manager
divides the cache size by the chunk size to calculate the number of chunks
and dcache entries.  The following example sets the cache size to 8 
megabytes (8192 kilobytes) and the chunk size to 16 kilobytes (%2 sup 14%), 
resulting in 512 chunks:
.EQ
delim off
.EN
.oS
\*Cdfsd -memcache -blocks 8192 -chunksize 14\*O
.oE
.P
.P
When configuring a memory cache, the following options explicitly set the
number of chunks and dcache entries.  They also set the cache size indirectly
and should not be used; use \*L\-blocks\*O, \*L\-chunksize\*O, or both, and allow
the Cache Manager to determine the number of chunks and dcache entries itself.
.ML
.LI
The \*L\-dcache\*O option alone.  The Cache Manager multiplies this value by
the default chunk size (8 kilobytes) to derive a total cache size, overriding
the value in the \*LCacheInfo\*O file.
.LI
A combination of \*L\-dcache\*O and \*L\-chunksize\*O options.  The Cache Manager 
sets the specified values and multiplies them together to obtain a total cache
size, again overriding the value in the \*LCacheInfo\*O file.
.LE
.P
Do not use the following options when configuring a memory cache:
.ML
.LI
The \*L\-files\*O option alone.  This option sets the number of chunks for a
disk cache and is thus ignored for a memory cache.
.LI
The \*L\-blocks\*O and \*L\-dcache\*O options together.  If you combine these
options, the Cache Manager may choose one of the values to ignore, or the
command may fail.
.LE
.P
(See Part 2 of this guide and reference for complete information about these
options and the use of the \*Ldfsd\*O command in general.)
.iX "-]" "chunks" "about"
.H 2 "Changing Cache Location"
.iX "-[" "cache" "changing location"
.P
The default directory for the Cache Manager's cache is
\*Vdcelocal\*L/var/adm/dfs/cache\*O.  You can change this to a directory on
another partition if more space is available.  Use the \*Ldu\*O or \*Ldf\*O
command (or an equivalent command) to check partition size and fullness.
.P
You can change the location of the cache by editing the \*LCacheInfo\*O file
or by using the \*L\-cachedir\*O option with the \*Ldfsd\*O command. (See Part
2 of this guide and reference for more information about the use of the
\*Ldfsd\*O command.)
.P
To change the cache location, do the following:
.AL
.LI
Log in as \*Lroot\*O on the machine.
.LI
Use a text editor to change the second field of the \*LCacheInfo\*O file (the
information between the two colons).  The new directory must be on the local
disk of the machine.  The following example shows the cache directory specified
in the \*LCacheInfo\*O file changed to \*L/usr/cache\*O:
.oS
\*C/...:/usr/cache:15000\*O
.oE
.P
.LI
Reboot the machine using \*L/etc/reboot\*O or its equivalent. (Consult your
system documentation for information on the correct rebooting command for your
workstation.)
.LI
Move to the old cache directory and delete it using the \*Lrm -rf\*O command.
.LE
.iX "-]" "cache" "changing location"
.H 2 "Listing and Setting Cache Size"
.iX "cache" "calculating size"
.P
The amount of local disk space or memory allocated for the Cache Manager to
use for its cache affects the speed of file access.  A larger cache means the
Cache Manager has to contact the File Server machine less often, resulting in
fewer cross-network messages.  A smaller cache fills sooner, making it more
likely that the Cache Manager must discard cached copies of data to make room
for newly requested data; if the user requests the discarded data again, the
Cache Manager must recontact the File Server machine and refetch the data.  A
larger cache can make the initial discarding of data unnecessary.
.P
The amount of disk space or memory used for caching depends on several factors.
The size of the partition that houses the cache directory or the amount of
memory available on the machine places an absolute limit on cache size.  Do not
use more than 90% of the cache directory's partition for a disk cache; do not
use more than 20 to 25% of available memory for a memory cache (this leaves
enough memory for processes and applications to run).
.P
Within these limits, devoting more than 40 megabytes to the cache on a machine
that does not serve multiple users is normally not useful unless users often
work with large amounts of data (accessing large databases, for example).  If a
machine serves multiple users, a cache of 60 to 70 megabytes may be
appropriate.  A cache smaller than 5 megabytes can hamper Cache Manager
performance; a cache smaller than twice the chunk size is rounded up.
.nL
.ne 20
.P
.iX "-[" "\*LCacheInfo\*O file" 
You can reset the cache size for both types of caches by using a text editor
to alter the size field in the \*LCacheInfo\*O file and then rebooting the
machine; you must be logged in as \*Lroot\*O or have the write permission
on the file to edit it.  The \*L\-blocks\*O option can also be used with the
\*Ldfsd\*O command to override the \*LCacheInfo\*O value at reboot. (See Part
2 of this guide and reference for complete information about the \*Ldfsd\*O
command.)
.P
To alter disk cache size without rebooting the machine, use the \*Lcm
setcachesize\*O command.  The value remains in effect until the machine is
next rebooted and reads the value in the \*LCacheInfo\*O file.  To display the
current cache size, the amount being used, and the type of cache (disk or
memory), use the \*Lcm getcachesize\*O command.
.P
You must reboot to reset the cache size for a memory-caching machine.
.iX "-]" "\*Ldfsd\*O process" "changing defaults" 
.iX "-]" "cache" "memory"
.iX "-]" "memory cache"
.H 3 "Displaying the Cache Size from the CacheInfo File"
.iX "cache" "viewing size"
.P
Use the \*Lcat\*O command (or the command appropriate to your system) to view
the \*LCacheInfo\*O file on a client machine:
.iS
\*C$ \*Lcat CacheInfo\*O
.iE
.P
The \*LCacheInfo\*O file contains a single line that lists three fields 
separated by a colon; the third field lists the maximum number of kilobyte 
blocks the Cache Manager can reserve for use as a cache in the designated 
cache directory.
.P
In the following example, the default cache size for the machine is 25,000
kilobyte blocks:
.iS
\*C$ \*Lcat CacheInfo\*O
.iE
.P
.oS
\*C/...:\*Vdcelocal\*O\*C/var/adm/dfs/cache:25000\*O
.oE
.nL
.ne 20
.H 3 "Displaying the Current Cache Size and the Amount in Use"
.iX "\*Lcm\*O command suite" "\*Lgetcachesize\*O"
.P
Issue the \*Lcm getcachesize\*O command on a client machine to view the
current size of the cache and the amount in use.  On machines that use disk
caching, the current cache size may disagree with the default size specified
in the \*LCacheInfo\*O file if the cache size was changed with the \*Lcm
setcachesize\*O command.  Regardless of the type of caching in use, the current
cache size may also disagree with the \*LCacheInfo\*O file if the size was
changed with the \*L\-blocks\*O option of the \*Ldfsd\*O command.
.iS
\*C$ \*Lcm getcachesize\*O
.iE
.P
The following example shows the number of kilobyte blocks that the Cache 
Manager is using as a cache at the moment the command is issued and the 
current size of the cache:
.iS
\*C$ \*Lcm getcachesize\*O
.iE
.P
.oS
\*CUsing 13709 of the cache's available 25000 1K byte blocks.\*O
.oE
.H 3 "Changing the Cache Size Temporarily"
.P
You can reset the cache size without rebooting a machine. The value remains
in effect until you next reboot the machine.  To change the cache size
temporarily, do the following:
.AL
.LI
Log in as \*Lroot\*O on the machine.
.LI
Issue the \*Lcm setcachesize\*O command to set a new cache size:
.iS
\*C# \*Lcm setcachesize -size \*Vkilobytes\*O
.iE
.P
The \*L\-size\*O \*Vkilobytes\*O option is the number of kilobyte blocks to 
be used for the cache.  A value of 1024 equals 1 megabyte; the smallest 
allowable value is 1.  A value less than 5120 (5 megabytes) can have a 
negative effect on Cache Manager performance; a value less than twice the 
chunk size is rounded up.  A value of 0 (zero) resets the cache size to 
the amount specified in the \*LCacheInfo\*O file.
.LE
.H 3 "Resetting the Cache Size to the Default"
.P
To reset the cache size to the default, do the following:
.AL
.LI
Log in as \*Lroot\*O on the machine.
.LI
Use the \*L\-reset\*O option with the \*Lcm setcachesize\*O command to reset
the cache size to the value specified at the last reboot, which is either the
value in the \*LCacheInfo\*O file or the value set with the \*L\-blocks\*O
option of the \*Ldfsd\*O command:
.iS
\*C# \*Lcm setcachesize -reset\*O
.iE
.P
The \*L\-reset\*O option resets the cache size to the value at the last reboot.
.LE
.H 3 "Changing the Cache Size Permanently"
.P
To change the cache size permanently, do the following:
.AL
.LI
Log in as \*Lroot\*O on the machine.
.LI
Use a text editor to change the number in the third field of the
\*LCacheInfo\*O file.  Specify a number in kilobyte blocks; 1024 kilobyte blocks
equals 1 megabyte.  Following is an example of the \*LCacheInfo\*O file:
.oS
\*C/...:\*Vdcelocal\*O\*C/var/adm/dfs/cache:25000\*O
.oE
.P
.nS "caution"
Be precise when editing the \*LCacheInfo\*O file.  Use colons to
separate the fields in the file; do not include any spaces in the
file.
.nE
.LI
Reboot using \*L/etc/reboot\*O or its equivalent. (Consult your system
documentation for information on the correct rebooting command for your
workstation.)
.LE
.iX "-]" "cache" "changing size"
.iX "-]" "\*LCacheInfo\*O file"
.H 2 "Setting File Server and Fileset Location Server Machine Preferences"
.iX "-[" "Cache Manager" "setting File Server preferences"
.iX "-[" "Cache Manager" "checking File Server preferences"
.iX "-[" "Cache Manager" "setting FL Server preferences"
.iX "-[" "Cache Manager" "checking FL Server preferences"
.iX "-[" "File Server machines" "setting Cache Manager preferences"
.iX "-[" "FL Server machines" "setting Cache Manager preferences"
.iX "-[" "File Server machines" "checking Cache Manager preferences"
.iX "-[" "FL Server machines" "checking Cache Manager preferences"
.P
A replicated DCE LFS fileset typically has multiple read-only replicas. Each
replica provides the same data, but each resides on a different File Server.
When the Cache Manager needs to access data from a read-only replica, the FL
Server provides the Cache Manager with the names of all File Servers
on which that replica resides. As with File Servers, there can be multiple
FL servers. The Cache Manager must choose the FL server to query for
fileset locations and then choose the Fileset Server to access.
.P
To choose from among these servers, the Cache Manager consults its
collection of File Server and FL server preferences. Each preference
consists of the hostname or Internet Protocol (IP) address of a server and
the machine's numerical rank in the range from 1 to 65,534. The Cache
Manager attempts to access the server that has the lowest recorded rank. If
two FL servers have the same rank, the Cache Manager selects them in the
order in which their names appear in the file system junction. If two File
Servers have the same rank, the Cache Manager selects them in the order in
which it received their names from the FL Server.
.P
If the Cache Manager cannot access the server with the lowest rank\(embecause
the machine is currently unavailable, for example\(emit attempts to access
the server with the next-lowest rank. It continues in this fashion until it
either succeeds or determines that all File Servers or FL Servers are
unavailable.
.P
The Cache Manager stores its server preferences in the kernel of the local
machine. Therefore, it loses its current preferences each time it is
initialized. To rebuild its preferences following initialization, the Cache
Manager assigns a default rank to each File Server or FL Server that it
contacts.  The Cache Manager bases its default ranks on IP addresses, as
follows:
.ML
.LI
If the local machine is also a File Server or FL Server, it receives an
initial rank of 5000.
.LI
Each File Server or FL Server in the same subnetwork as the local machine receives
an initial rank of 20,000.
.LI
Each File Server or FL Server in the same network as the local machine
receives an initial rank of 30,000.
.LI
Each File Server or FL Server in a different network from the local machine, or
for which the Cache Manager can determine no network information, receives an
initial rank of 40,000.
.LE
.P
.zA "enh,13566,R1.2.2,Add multihomed server"
When multiple server entries have the same rank, the Cache Manager
chooses between connections to suitable servers by picking the machine
with the lowest "round-trip time." When initialized, the Cache Manager
assigns a randomly adjusted round-trip time value to each server entry
in the preference list. The assigned round-trip time value is always
greater than the limit for recorded values for actual round-trip
times, thus biasing the selection process to any connection that the Cache
Manager has actually made.  The assigned round-trip time value ensures
that if more than one entry have the same rank (a very probable event
given the default values assigned to entries) then no single entry
will receive all requests from the various DFS clients.
.P
To display the Cache Manager's current set of File Server connection
preferences, use the \*Lcm getpreferences\*O command. Use the \*Lcm
getpreferences\*O command with the \*L\-fldb\*O option to display the
current set of FL Server connection preferences. By default, the
command displays its output on standard output, but you can direct the
output to a specified file. Note that each server will normally have
up to four entries, each with a different IP address.
.P
To specify preferences for one or more File Server connections, use
the \*Lcm setpreferences\*O command. Use the \*Lcm setpreferences\*O
command with the \*L-fldb\*O option to specify preferences for one or
more FL Server connections.  Each preference entry that you specify
must consist of the following pair of values: the machine
specification (either the host name or IP address of the File Server or
FL Server) and that machine's rank in the form of an integer in the
range from 1 to 65,534 (lower ranks have a higher preference). You can
specify up to four preference entries for the same server, with each
entry using a different IP address.
.P
Use the command's options to specify File Server or FL Server preference
entries as follows:
.ML
.LI
Use the \*L-server\*O option to specify one or more File Server entries 
on the command line. If the \*L\-fldb\*O option is not used, the
\*L-server\*O option specifies File Server machine specifications 
and their ranks. 
For
example, the following command assigns the File Server host names
\*Lfs1.abc.com\*O and \*Lfs2.abc.com\*O ranks of 19,000 and 21,000,
respectively:
.iS
\*C# \*Lcm setp -se fs1.abc.com 19000 fs2.abc.com 21000\*O
.iE
.LI
Use the \*L-fldb\*O option with the \*L-server\*O option to
set one or more FL Server preference entries.  For example, the
following command assigns the FL Server host names \*Lfl1.abc.com\*O and
\*Lfl2.abc.com\*O with ranks of 15,000 and 25,000, respectively:
.iS
\*C# \*Lcm setp -se fl1.abc.com 15000 fl2.abc.com 25000 -fldb\*O
.iE
.LI
Use the \*L-path\*O option to specify the pathname of a file that 
contains
server preferences. (The output from the \*Lcm getpreferences\*O
command can be redirected to create such a file.) For example, 
the following
command reads a collection of preferences from a file that resides on the
local machine at
\*L/etc/cm.prefs\*O:
.iS
\*C# \*Lcm setp -pa /etc/cm.prefs\*O
.iE
.P
The preference file should contain lines similar to the following:
.oS
\*C121.86.33.41 39000
121.86.33.34 39000
121.86.33.36 41000
121.86.33.37 41000\*O
.oE
.LI
Use the \*L-stdin\*O option to read preference entries 
from standard input. 
For example, the following command reads preferences piped to the command 
from a user-defined program named
\*Lmkprefs\*O:
.iS
\*C# \*Lmkprefs | cm setp -st\*O
.iE
.P
The program should generate preferences in the following format:
.oS
\*Cfs3.abc.com 15000 fs4.abc.com 25000 ...\*O
.oE
.LE
.P
The \*L-server\*O, \*L-path\*O, and \*L-stdin\*O options are not
mutually exclusive. You can include any combination of the options
with the \*Lcm setpreferences\*O command. If the Cache Manager already
has a rank for a File Server or FL Server connection 
that you specify, the rank
you specify replaces the connection's existing rank.
.P
Each Cache Manager maintains its own collection of preferences, so 
two Cache
Managers can have two different ranks for the same File Server or 
FL Server connection.
.P
To load a predefined set of preferences each time the Cache Manager
is initialized, include the \*Lcm setpreferences\*O command in the 
machine's
initialization file.
.H 3 "Displaying File Server and FL Server Preferences"
.iX "\*Lcm\*O command suite" "\*Lgetpreferences\*O"
.P
Issue the \*Lcm getpreferences\*O command to display the Cache Manager's
preferences for File Servers or FL Server connections, as follows:
.iS
\*C$ \*Lcm getpreferences\*O [\*L\-path \*Vfilename\*O] [\*L\-numeric\*O] [\*L\-fldb\*O]
.iE
.P
The \*L\-path \*Vfilename\*O option specifies a file to which the 
command is
to write its output. Omit this option to display the preferences 
on standard 
output.
.P
The \*L\-numeric\*O option directs the command to display the IP addresses
rather than the host names of the server machine connections. 
Omit this option to display the host names.
.P
The \*L\-fldb\*O option directs the command to display the 
FL Server machine connections
and their respective ranks and not File Servers.
.P
The command produces output of the following form for each server 
connection preference:
.oS
\*Vhostname\*C          \*Vrank\*O
.oE
.P
For example:
.oS
\*Lfl2.abc.com\*O             \*L25000\*O
.oE
.P
In the output, \*Vhostname\*O is the host name of a File or FL Server, and
\*Vrank\*O is the machine's numeric preference rank. 
Note that \*Vhostname\*O is 
replaced with the machine's IP address if the Cache
Manager cannot presently determine the host name or if the \*L-numeric\*O
option is included with the command.
.H 3 "Setting File Server Preferences"
.iX "\*Lcm\*O command suite" "\*Lsetpreferences\*O"
.P
To set the Cache Manager's preferences for one or more File Server or
FL Server
connections,
do the following:
.AL
.LI
Log in as \*Lroot\*O on the machine.
.LI
Issue the \*Lcm setpreferences\*O command to set the Cache Manager's
preferences for one or more File Server or FL Server connections, 
as follows:
.iS
\*C# \*Lcm setpreferences\*O [\*L\-server \*Vmachine rank\*O...] [\*L\-path \*Vfilename\*O] [\*L\-stdin\*O] [\*L\-fldb\*O]
.iE
.P
.zA "enh,13566,R1.2.2,Add multihomed server"
The \*L\-server \*Vmachine rank\*O option specifies one or more pairs of
server machine specifications 
(either through the host names or IP addresses) 
and their ranks.  By default, the machines are considered to
be File Servers; however, you can specify FL Server entries by adding the 
\*L\-fldb\*O option. Separate each machine specification and each
rank with one or more spaces. Note that you can specify up to four
entries per server, with each entry having a separate machine 
specification.
.zZ "enh,13566,R1.2.2,Add multihomed server"
.P
The \*L\-path \*Vfilename\*O option specifies a file from which 
the command is
to read one or more pairs of File Server specifications and their ranks. 
Separate
each machine specification from its rank with one or more spaces, and 
include
each paired machine specification and rank on a separate line.
.P
The \*L\-stdin\*O option directs the command to read pairs of File Server
specifications
and their ranks from standard input. Separate each machine 
specification and
each rank with one or more spaces.
.P
The \*L\-fldb\*O option directs the command to set preferences for 
FL Server addresses, 
rather than for File Servers. 
.LE
.zZ "enh,13566,R1.2.2,Add multihomed server"
.iX "-]" "Cache Manager" "setting File Server preferences"
.iX "-]" "Cache Manager" "checking File Server preferences"
.iX "-]" "Cache Manager" "setting FL Server preferences"
.iX "-]" "Cache Manager" "checking FL Server preferences"
.iX "-]" "File Server machines" "setting Cache Manager preferences"
.iX "-]" "FL Server machines" "setting Cache Manager preferences"
.iX "-]" "File Server machines" "checking Cache Manager preferences"
.iX "-]" "FL Server machines" "checking Cache Manager preferences"
.H 2 "Determining setuid Permission"
.iX "-[" "permissions" "\*Lsetuid\*O"
.iX "-[" "\*Lsetuid\*O permission"
.P
Programs that have \*Lsetuid\*O permission allow users to perform operations 
and access local files for which they normally may not have the necessary
permissions.  Such a program allows anyone who uses it to execute with the
permissions of the user who owns the program for the duration of the program's
execution.
.P
While a \*Lsetuid\*O program executes, the person executing it is treated as 
the owner of the program.  The effective user identification number (UID) of
the executing program is the UID of the person who owns the program, not the
UID of the person who initiated the program's execution.  Thus, the person
executing the program is granted the same permissions as the person who owns
the program for as long as the program executes.
.P
A \*Lsetuid\*O program owned by \*Lroot\*O allows a user who executes the
program to execute with \*Lroot\*O privilege for the duration of the program.
When handled correctly, such \*Lsetuid\*O programs are very useful.  For
example, programs that modify the password file for a system (\*L/etc/passwd\*O
or its equivalent) are \*Lsetuid\*O programs that allow users to execute with
\*Lroot\*O privilege long enough to modify their passwords.  When handled
incorrectly, however, \*Lsetuid\*O programs owned by \*Lroot\*O can present
a serious breach in security.
.P
In the UNIX operating system, \*Lsetuid\*O programs are indicated by setting
a mode bit associated with a file.  By default, the Cache Manager does not
allow \*Lsetuid\*O programs to execute with \*Lsetuid\*O permission.  Use the
\*Lcm setsetuid\*O command to enable \*Lsetuid\*O programs from specific
filesets to execute with \*Lsetuid\*O permission.  The command sets \*Lsetuid\*O
status on a per-fileset and per-Cache Manager basis.  It is commonly included in
a start-up file (\*L/etc/rc\*O or its equivalent) to enable \*Lsetuid\*O 
programs from a specified fileset at machine startup.
.P
Note that \*Lsetuid\*O programs are effective only in the local environment.
A \*Lsetuid\*O program can change only the local identity under which a program
runs; it cannot change the DCE identity with which a program executes because
it provides no Kerberos tickets.  DCE does not recognize the change to the local
identity associated with a \*Lsetuid\*O program.
.P
Use the \*Lcm getsetuid\*O command to determine whether the Cache Manager
allows programs from specific filesets to execute with \*Lsetuid\*O permission.
.nL
.ne 20
.nS "note"
Every program also has a \*Lsetgid\*O bit that, when set, allows a person
executing the program to execute with the permissions of the group that owns 
the program for the duration of its execution.  When the \*Lcm setsetuid\*O 
command is used, it automatically enables or disables \*Lsetgid\*O permission 
at the same time.  Thus, if \*Lsetuid\*O programs are enabled on a fileset,
\*Lsetgid\*O programs are also enabled on that same fileset.
.nE
.H 3 "Checking setuid Permission"
.iX "\*Lcm\*O command suite" "\*Lgetsetuid\*O"
.P
Issue the \*Lcm getsetuid\*O command to determine the status of \*Lsetuid\*O
programs on specific filesets:
.iS
\*C$ \*Lcm getsetuid \*O[\*L\-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}...]
.iE
.P
The \*L\-path\*O option specifies a file or directory from each fileset 
whose \*Lsetuid\*O status is to be displayed.  Omit this option to display the 
status for the fileset that contains the current working directory.
.P
The output from this command includes a line for each specified fileset,
stating one of the following:
.ML
.LI
\*Cno setuid allowed\*O
.P
Indicates that \*Lsetuid\*O (and \*Lsetgid\*O) programs from the fileset are
disabled
.LI
\*Csetuid allowed\*O
.P
Indicates that \*Lsetuid\*O (and \*Lsetgid\*O) programs from the fileset are
enabled
.LI
\*Ccm: the fileset on which `\*O\*Vpathname\*O\*C' resides does not exist\*O
.P
Indicates that the pathname specified with the \*L\-path\*O option is invalid
.LE
.nL
.ne 20
.H 3 "Changing setuid Permission"
.iX "\*Lcm\*O command suite" "\*Lsetsetuid\*O"
.iX "\*Lsetgid\*O bit"
.P
To change \*Lsetuid\*O permission, do the following:
.AL
.LI
Log in as \*Lroot\*O on the machine.
.LI
Issue the \*Lcm setsetuid\*O command to change the status of \*Lsetuid\*O (and
\*Lsetgid\*O) programs on specific filesets:
.iS
\*C# \*Lcm setsetuid \*O[\*L\-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}...] [\*L\-state\*O {\*Lon\*O |\*L off\*O}]
.iE
.P
The \*L\-path\*O option specifies a file or directory from each fileset 
whose \*Lsetuid\*O status is to be changed.  Omit this option to change the 
status for the fileset that contains the current working directory.
.P
The \*L\-state on\*O option allows \*Lsetuid\*O programs from the indicated 
filesets to execute with \*Lsetuid\*O permission; the \*L\-state off\*O option
prevents \*Lsetuid\*O programs from the indicated filesets from executing 
with \*Lsetuid\*O permission.  If this option is omitted, \*Lsetuid\*O 
programs from the specified filesets are allowed to execute with \*Lsetuid\*O 
permission.
.LE
.iX "-]" "permissions" "\*Lsetuid\*O"
.iX "-]" "\*Lsetuid\*O permission" 
.H 2 "Determining Device File Status"
.iX "-[" "Cache Manager" "device file status"
.iX "-[" "device files" "determining status"
...\".iX "diskless machines" "device files"
...\".iX "machines" "diskless"
.P
In UNIX file systems, devices are represented as special device files.  By
convention, device files reside in the \*L/dev\*O directory or a subdirectory
of that directory; the UNIX kernel always honors device files stored in the
\*L/dev\*O directory.  However, the Cache Manager determines whether device
files stored in filesets in the global namespace are honored.  By default, the
Cache Manager does not honor device files stored in filesets in the global
namespace.
.P
You can use the \*Lcm setdevok\*O command to instruct the Cache Manager to
honor device files stored on specific filesets.  The command sets device file
status on a per-fileset and per-Cache Manager basis.  It is commonly included
in a start-up file (\*L/etc/rc\*O or its equivalent) to honor device files at
machine startup.
...\" .cS
...\" This is especially useful for diskless machines.  Because the \*L/dev\*O
...\" directory cannot be a local directory, the Cache Manager must be instructed
...\" to honor device files stored in filesets used by diskless machines.
...\" .cE
.P
Use the \*Lcm getdevok\*O command to determine whether the Cache Manager honors
device files from specific filesets.
.H 3 "Checking Device File Status"
.iX "\*Lcm\*O command suite" "\*Lgetdevok\*O"
.P
Issue the \*Lcm getdevok\*O command to determine whether the Cache Manager
honors device files on specific filesets:
.iS
\*C$ \*Lcm getdevok \*O[\*L\-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}...]
.iE
.P
The \*L\-path\*O option specifies a file or directory from each fileset about 
which device file status information is to be displayed.  Omit this option 
to display the status for the fileset containing the current working directory.
.P
The output from this command includes one line for each specified fileset,
stating one of the following:
.ML
.LI
\*Cdevice files allowed\*O
.P
Indicates that device files from the fileset are honored
.LI
\*Cdevice files not allowed\*O
.P
Indicates that device files from the fileset are not honored
.LI
\*Ccm: the fileset on which `\*O\*Vpathname\*O\*C' resides does not exist\*O
.P
Indicates that the pathname specified with the \*L\-path\*O option is invalid
.LE
.H 3 "Changing Device File Status"
.iX "\*Lcm\*O command suite" "\*Lsetdevok\*O"
.P
To change device file status, do the following:
.AL
.LI
Log in as \*Lroot\*O on the machine.
.LI
Issue the \*Lcm setdevok\*O command to change the status of device files on
specific filesets:
.iS
\*C# \*Lcm setdevok \*O[\*L\-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}...] [\*L\-state\*O {\*Lon\*O | \*Loff\*O}]
.iE
.P
The \*L\-path\*O option specifies a file or directory from each fileset for 
which device file status is to be changed.  Omit this option to change the 
status for the fileset containing the current working directory.
.P
The \*L\-state on\*O option causes device files from the indicated filesets to 
be honored; the \*L\-state off\*O option prevents device files from the 
indicated filesets from being honored.  If this option is omitted, device 
files from the specified filesets are honored.
.LE
.iX "-]" "Cache Manager" "device file status"
.iX "-]" "device files" "determining status"
.H 2 "Updating Cached Data"
.iX "-[" "cache" "updating"
.iX "cache" "criteria for updating"
.P
When an application program requests new data and the cache is full, the Cache
Manager discards some data to make room for the new information.  It discards
databased on the following two factors:
.ML
.LI
If the data is reproducible; information is considered reproducible if it is
unchanged from its first retrieval.  By definition, data from read-only filesets
is always reproducible; data from read/write filesets that was changed by a 
local application is considered reproducible if the changes are stored to 
the File Server machine.
.LI
When the application program last referenced the data; data not used for the
longest time is discarded first.
.LE
.P
Thus, reproducible data not used for the longest time is discarded first. The
Cache Manager continues to discard Least Recently Used (LRU) data in this
fashion until there is enough room for the new data.
.P
You can force the Cache Manager to discard, or flush, data cached from files,
directories, and filesets.  You can flush individual files or directories with
the \*Lcm flush\*O command, or you can flush one or more filesets with the
\*Lcm flushfileset\*O command.  Flushing is necessary only in the event of file
system problems or for testing purposes.  The \*Lcm flush\*O and \*Lcm
flushfileset\*O commands do not cause the Cache Manager to discard changes to
data not written back to the central copies of files.  These commands also do 
not affect data in the buffers of application programs.
.P
The Cache Manager checks once an hour for changes that do not involve tokens, 
such as the release of a new version of a cached read-only fileset or a name 
change for any cached fileset.  You can force the Cache Manager to notice 
these changes at other times with the \*Lcm checkfilesets\*O command, which 
directs the Cache Manager to revise its table of mappings between fileset 
names and fileset ID numbers.
.H 3 "Flushing Specific Files or Directories"
.iX "\*Lcm\*O command suite" "\*Lflush\*O"
.iX "-[" "cache" "flushing"
.P
Issue the \*Lcm flush\*O command to discard data from specific files or
directories:
.iS
\*C$ \*Lcm flush \*O[\*L\-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}...]
.iE
.P
The \*L\-path\*O option names each file or directory that you want to flush 
from the cache.  If a \*Vdirectory_name\*O is used, the Cache Manager flushes 
the name mappings and the blocks associated only with the directory, not with
the files in the directory.  If this option is omitted, the current working 
directory is flushed.
.H 3 "Flushing All Data from Specific Filesets"
.iX "\*Lcm\*O command suite" "\*Lflushfileset\*O"
.P
Issue the \*Lcm flushfileset\*O command to discard data from specific filesets:
.iS
\*C$ \*Lcm flushfileset \*O[\*L\-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}...]
.iE
.P
The \*L\-path\*O option names each file or directory in a fileset whose 
contents you want to flush.  The Cache Manager flushes everything cached from 
each fileset that contains a specified file or directory.  If this option 
is omitted, the fileset that contains the current working directory is flushed.
.H 3 "Forcing the Cache Manager to Notice Other Fileset Changes"
.P
Issue the \*Lcm checkfilesets\*O command to make the Cache Manager check for
changes to information about filesets that contain cached data:
.iS
\*C$ \*Lcm checkfilesets\*O
.iE
.P
.iX "-]" "cache" "flushing"
.H 2 "Discarding Unstored Data"
.iX "-[" "Cache Manager" "discarding data"
.P
The Cache Manager may occasionally be unable to write cached data back to a
File Server machine, possibly because the File Server machine is down or
because network problems prevent the Cache Manager from reaching it.  In this
event, the Cache Manager displays a message on the screen to notify the user
that it cannot write the data to the File Server machine.  If possible, it also
returns a failure code to the application program that is using the data.
.P
The Cache Manager keeps the unstored data in the cache and continues to attempt to contact the File Server machine until it can store the data. (The frequency with which the Cache Manager attempts to reach a File Server machine is 
defined with the \*L\-pollinterval\*O option of the \*Lfxd\*O command issued 
on that File Server machine.) In the meantime, corrective measures can be 
taken to alleviate the problem that prevents the data from being stored; for 
example, the File Server machine can be restarted.  Once the problem is 
alleviated, the Cache Manager can contact the File Server machine and store 
the data.
.P
The Cache Manager discards unstored data only when
.ML
.LI
It needs to make room in the cache for other data.  Given an average-sized cache
with average usage, the Cache Manager rarely needs to discard unstored data.
.LI
The \*Lcm resetstores\*O command is issued to force the Cache Manager to 
discard unstored data from the cache.  This command cancels the Cache 
Manager's continued attempts to contact unavailable File Server machines; 
\*Eall\*O data that the Cache Manager cannot store to such File Server machines
is discarded; you cannot selectively discard individual files or data from 
specific filesets.
.LE
.P
The \*Lcm resetstores\*O command affects only data that could not be written
to a File Server machine; it does not affect other data in the cache.
Nonetheless, issue the command only after issuing the \*Lcm lsstores\*O
command.  The \*Lcm lsstores\*O command lists the fileset ID numbers of
filesets that contain data that the Cache Manager cannot write to a File Server
machine.  Examine the output of the command to be sure that you know from
which filesets unstored data will be discarded.  You may be able to use this
information to ensure that unstored data from the indicated filesets can
safely be discarded.
.nS "note"
Because unstored data discarded from the cache cannot be recovered, any
problem that prevents data from being written to a File Server machine should
be handled promptly.
.nE
.P
.zA "enh,13566,R1.2.2,Add multihomed server"
You can use the \*Lcm statservers\*O command to determine which File Server
machines are failing to respond to the Cache Manager. (See Section 8.12 for
information about the \*Lcm statservers\*O command.)
.zZ "enh,13566,R1.2.2,Add multihomed server"
.H 3 "Listing Unstored Data"
.iX "\*Lcm\*O command suite" "\*Llsstores\*O"
.P
Issue the \*Lcm lsstores\*O command to list filesets that contain unstored data
that the Cache Manager cannot write back to a File Server machine:
.iS
\*C$ \*Lcm lsstores\*O
.iE
.H 3 "Discarding Unstored Data"
.iX "\*Lcm\*O command suite" "\*Lresetstores\*O"
.P
To discard unstored data, do the following:
.AL
.LI
Log in as \*Lroot\*O on the machine.
.LI
Issue the \*Lcm resetstores\*O command to cancel any further attempts by the
Cache Manager to contact unavailable File Server machines.  The Cache Manager
discards all data that it has been unable to store to such File Server
machines.
.iS
\*C# \*Lcm resetstores\*O
.iE
.LE
.iX "-]" "cache" "updating"
.iX "-]" "Cache Manager" "discarding data"
.iX "-]" "Cache Manager" "customizing"
.iX "-]" "client machines" "requirements"
.iX "-]" "Cache Manager" "configuring"
.H 2 "Checking File Server Machine Status"
.iX "-[" "Cache Manager" "checking File Server status"
.iX "-[" "File Server machines" "checking status"
.P
If the Cache Manager cannot access files or save files that it currently has
cached, you can use the \*Lcm statservers\*O command to determine if one or
more File Server machines are currently inaccessible.  The command checks the
status of each File Server machine with which the Cache Manager has been in
contact.  The command does not report the reason that a File Server machine
is unavailable, but it does list the names of unresponsive machines.
.P
The Cache Manager classifies as unresponsive any File Server machine that
meets the following pair of conditions:
.ML
.LI
The Cache Manager has been in contact with the File Exporter running on the
machine and needs to contact it in the future (for example, the Cache Manager
is holding tokens to data on the machine).
.LI
The File Exporter on the machine is not responding to the Cache Manager's
periodic probes (implying that it also is not responding to requests for data).
.LE
.P
The Cache Manager does not probe all File Server machines in the local cell;
it probes only those File Server machines that house data it has cached.
Similarly, the \*Lcm statservers\*O command is concerned only with File Server
machines that do not respond to the Cache Manager's probes.  You can use the
command to check the statuses of File Server machines that meet the first of
the previous two conditions and reside in the local cell, in a specific foreign
cell, or in any cell.
.P
.iX "\*Lcm\*O command suite" "\*Lstatservers\*O"
To check the status of each File Server machine with which the Cache Manager
has been in contact, issue the \*Lcm statservers\*O command:
.iS
\*C$ \*Lcm statservers \*O[{\*L-cell \*Vcellname\*O | \*L-all\*O}] [\*L-fast\*O]
.iE
.P
The \*L-cell \*Vcellname\*O option specifies the name of a foreign cell
whose File Server machines the Cache Manager is to check.  The Cache Manager
determines the status of each File Server machine with which it has been
in contact from the specified cell.  Use the \*L\-cell\*O option or use the
\*L\-all\*O option to direct the Cache Manager to check File Server machines
in all cells; omit both options to check the status of each File Server
machine the Cache Manager has contacted from the local cell only.
.nL
.ne 20
.P
The \*L-all\*O option directs the command to check the status of each File
Server machine with which it has been in contact, regardless of the cell in
which a machine resides.  Use the \*L\-all\*O option or use the \*L\-cell\*O
option to specify a specific foreign cell whose File Server machines the
Cache Manager is to check; omit both options to check the status of each
File Server machine the Cache Manager has contacted from the local cell only.
.P
The \*L-fast\*O option directs the command to display the results of its
most recent probes.  The Cache Manager does not probe File Server machines to
determine their statuses at the instant the command is issued.
.P
If all of the File Server machines that it probes respond, the Cache Manager
displays the following output in response to the command:
.oS
All servers are running.
.oE
.P
If one or more of the File Server machines that it probes do not respond, the
Cache Manager displays the following output:
.oS
\*CThese servers are still down: \*Vhostname\*O
.oE
.P
.zA "enh,13566,R1.2.2,Add multihomed server"
where \*Vhostname\*O is the name of each File Server machine that fails to
respond. In a multihomed server environment, the
\*Vhostname\*O corresponds to the machine name that the Cache Manager is
currently using to access each File Server machine.  The output does
not contain multiple machine host names for the same File Server machine. 
.zZ "enh,13566,R1.2.2,Add multihomed server"
.iX "-]" "Cache Manager" "checking File Server status"
.iX "-]" "File Server machines" "checking status"
.zA "enh, 13605, R1.2.2, Security enhancements"
.H 3 "RPC Authentication Level Configuration"
You can set the RPC authentication level for communications between the Cache Manager and File Servers.  By default, such communications use the packet integrity DCE RPC authentication level (each RPC is authenticated and the data is checked to ensure that it was not modified in transit). However, circumstances at your site may require higher security or permit lower security for File Server communications.  The following lists the range of authentication levels: 
.P
.VL
.LI "Default"
Use the DCE default authentication level.
.LI "None"
Perform no authentication.
.LI "Connect" 
Authenticate only when the Cache Manager establishes a connection with the File Server.
.LI  "Call"
Authenticate only at the beginning of each RPC received.
.LI "Packet"
Ensure that all data received is from the expected host (authenticate).
.LI "Packet Integrity"
.nL
Ensure that all data received is from the expected host and verify that none of the data has been modified.
.LI "Packet Privacy"
.nL
Perform authentication as specified by all of the previous levels and also encrypt each RPC argument value.
.LE
.P
Note that higher authentication levels do incur some overhead and therefore cause some degradation in performance.  Lower security levels, while more efficient, do carry an additional risk of attack.
.P
You can set separate authentication levels for dealing with File Servers in the local cell and for dealing with File Servers in foreign cells.  These authentication levels are set through two pairs of values. Each pair of values consists of the following:
.ML
.LI
An initial RPC authentication level.  This value sets the initial RPC authentication level used by the Cache Manager when it attempts to establish communications with a File Server. The initial level is used as a starting point in negotiating an RPC authentication level with the File Server.
.LI
A minimum RPC authentication level.  This value defines a lower bound RPC authentication level for the Cache Manager.  Should a File Server request an authentication level below this level, the Cache Manager will refuse communications with that File Server.
.LE
.P
For a complete description of how the Cache Manager negotiates the RPC authentication level, see Section 2.5.  In short, each File Server (File Exporter) maintains its own pairs of security values.  These pairs set maximum and minimum bounds that control RPC authentication for communications with Cache Managers.  As with the Cache Manager, one pair controls communications with Cache Managers within the local cell while the other controls communications with Cache Managers in foreign cells.  By default, the RPC authentication settings at the File Server and Cache Manager will negotiate to the packet integrity authentication level.
.P
The Cache Manager begins the negotiation by sending an RPC to the File Server at the authentication level determined by its initial RPC setting.  The File Manager then replies in one of the following three ways:
.ML
.LI
The File Server accepts the RPC authentication level it received (the level fell within the range defined by its upper and lower bounds) and begins the process of sending and receiving fileset data with the Cache Manager.
.LI
The File Server finds that the RPC authentication level is above its upper bound and sends a response to the Cache Manager instructing it to lower its authentication level.  If the Cache Manager is currently using an authentication level equal to the Cache Manager's lower bound, the Cache Manager will cease attempts to communicate with the File Server.
.LI
The File Server finds that the RPC authentication level is below its lower bound and sends a response to the Cache Manager instructing it to raise its authentication level.
.LE
.P
The following sections detail how to initially configure the Cache Manager RPC authentication levels and how to adjust those levels for a running Cache Manager.
.H 4 "Configuring RPC Authentication Levels"
.P
The default Cache Manager and File Server authentication settings are such that they will negotiate to the packet integrity authentication level.  Use the following options to set the authentication levels at the Cache Manager:
.ML
.LI 
\*L-initiallocalprotectlevel\*O - Specifies the initial DCE RPC authentication 
level for communications between the Cache Manager and File Servers
within the local cell. 
.LI 
\*L-minlocalprotectlevel\*O - Specifies the minimum acceptable DCE RPC authentication level for communications between the Cache Manager and File Servers within the
local cell. 
.LI 
\*L-initialremoteprotectlevel\*O - Specifies the initial DCE RPC authentication level for communications between the Cache Manager and File Servers within foreign cells.
.LI 
\*L-minremoteprotectlevel\*O -
Specifies the minimum acceptable DCE RPC authentication level for
communications between the Cache Manager and File Servers within
foreign cells. 
.LE
.P
Each of the above options takes either a string, abbreviated string, or integer value as an argument to define the RPC authentication level.  The following lists the values you can use:
.P
.ML
.LI
\*Lrpc_protect_level_default\*O or \*Ldefault\*O or \*L0\*O: Use the DCE default authentication level.
.LI 
\*Lrpc_protect_level_none\*O or \*Lnone\*O or \*L1\*O: Perform no authentication.
.LI 
\*Lrpc_protect_level_connect\*O or \*Lconnect\*O or \*L2\*O: Authenticate only when the Cache Manager establishes a connection with the File Server.
.LI 
\*Lrpc_protect_level_call\*O or \*Lcall\*O or \*L3\*O: Authenticate only at the beginning of each RPC received.
.LI 
\*Lrpc_protect_level_pkt\*O or \*Lpkt\*O or \*L4\*O: Ensure that all data received is from the expected host.
.LI 
\*Lrpc_protect_level_pkt_integrity\*O or \*Lpkt_integrity\*O or \*L5\*O: Authenticate and verify that none of the
data transferred has been modified.
.LI
\*Lrpc_protect_level_pkt_privacy\*O or \*Lpkt_privacy\*O or \*L6\*O: Perform authentication as specified by all of the previous levels and also encrypt each RPC argument value.
.LE 
.P
The following example sets the initial RPC authentication level for the home cell to connect, the minimum authentication RPC level for the home cell to none, the initial RPC authentication level for foreign cells to packet privacy, and the minimum authentication level for foreign cells also to packet privacy.
.oS
\*C$ \*Ldfsd -initiallocalprotectlevel rpc_protect_level_connect -\minlocalprotectlevel 
.NL
none -initialremoteprotectlevel 6 -initialremoteprotectlevel pkt_privacy\*O
.oE
.P
When configuring the authentication levels, any combination of \*Ldfsd\*O options is allowed.
.P
.H 4 "Changing the RPC Authentication Levels Temporarily"
.P
You can reset any of the RPC authentication levels without rebooting the machine by using the \*Lcm setprotectlevels\*O command. The values you alter remain in effect until you next reboot the machine. 
.P
To change the authentication levels temporarily, do the following:
.P
.AL
.LI
Log in as \*Lroot\*O on the machine.
.LI
Issue the \*Lcm setprotectlevels\*O command with the appropriate options.
.LE
.iS
\*C# \*Lcm setprotectlevels\*O [\*L-initiallocalprotectlevel\*O \*Vlevel\*O]
[\*L-minlocalprotectlevel\*O \*Vlevel\*O] 
.nL
[\*L\-initialremoteprotectlevel\*O \*Vlevel\*O] [\*L-minremoteprotectlevel\*L \*Vlevel\*O] 
.iE
.P
The various options are defined as follows:
.VL
.LI "\*L-initiallocalprotectlevel\*O \*Vlevel\*O" - 
Specifies the initial DCE RPC authentication 
level for communications between the Cache Manager and File Servers
within the same cell. 
.LI "\*L-minlocalprotectlevel\*O \*Vlevel\*O" - 
Specifies the minimum acceptable DCE RPC authentication level for
communications between the Cache Manager and File Servers within the
same cell. 
.LI "\*L-initialremoteprotectlevel \*Vlevel\*O" - 
Specifies the initial DCE RPC authentication level for 
communications between the Cache Manager and File Servers within foreign cells.
.LI "\*L-minremoteprotectlevel \*Vlevel\*O" - 
Specifies the minimum acceptable DCE RPC authentication level for
communications between the Cache Manager and File Servers within
foreign cells. 
.LE
.P
Where \*Vlevel\*O is the appropriate RPC authentication level. The various levels can be set by specifying a complete string, an abbreviated string, or a corresponding integer value.  The valid arguments for \*Vlevel\*O are defined in Section 5.12.1.1.
.P
The following example command
.ML
.LI
Sets the initial authentication level for communications
with File Servers in the local cell to packet integrity.
.LI
Sets the minimum authentication level for communications with File Servers in 
the local cell to packet.
.LI
Sets the initial authentication level for communications with File Servers in foreign cells to packet privacy.
.LI
Sets the minimum authentication level for communications with File Servers in 
foreign cells to packet privacy.
.LE
.PP
.iS
\*C$\*O \*Lcm setprotectlevels -initiallocalprotectlevel pkt_integ 
-minlocalprotectlevel 4
-initialremoteprotectlevel 6 -minremoteprotectlevel 6\*O 
.iE
.P
.H 4 "Checking RPC Authentication Levels"
.P
You can check the Cache Manager's current RPC authentication levels by using the \*Lcm getprotectlevels\*O command:
.iS
\*C$ \*Lcm getprotectlevels\*O
.iE
.oS
\*CInitial protection level in the local cell: \*Vvalue\*O 
\*CMinimum protection level in the local cell: \*Vvalue\*O
\*CInitial protection level in non-local cells: \*Vvalue\*O
\*CMinimum protection level in non-local cells: \*Vvalue\*O
.oE
.P
The various possible output strings for \*Vvalue\*O are as follows:
.P
.ML
.LI
\*Lrpc_c_protect_level_default\*O - default
.LI 
\*Lrpc_c_protect_level_none\*O - none
.LI
\*Lrpc_c_protect_level_connect\*O - connect
.LI 
\*Lrpc_c_protect_level_call\*O - call
.LI 
\*Lrpc_c_protect_level_pkt\*O - packet
.LI 
\*Lrpc_c_protect_level_pkt_integ\*O - packet integrity
.LI
\*Lrpc_c_protect_level_pkt_privacy\*O - packet privacy
.LE 
.zZ "enh, 13605, R1.2.2, Security enhancements"