...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: overview.gpsml,v $
...\" Revision 1.1.11.5  1996/09/16  20:19:07  wfl
...\" 	Added editorial changes
...\" 	[1996/09/16  20:18:27  wfl]
...\"
...\" Revision 1.1.11.4  1996/08/20  13:34:20  wfl
...\" 	{enh,13605,R1.2.2}
...\" 	Security enhancement
...\" 	[1996/08/20  13:32:08  wfl]
...\" 
...\" Revision 1.1.11.3  1996/07/16  20:15:36  wfl
...\" 	{enh, 13566, R1.2.2}
...\" 	Added multihomed servers
...\" 	[1996/07/16  20:11:30  wfl]
...\" 
...\" Revision 1.1.11.2  1996/05/24  19:38:41  wfl
...\" 	Testing ODE.
...\" 	[1996/05/24  19:38:06  wfl]
...\" 
...\" 	Revision 1.1.11.1  1996/05/14  19:52:37  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  19:51:21  wardr]
...\" 
...\" 	Revision 1.1.8.4  1996/01/23  16:58:55  weir
...\" 	Test checkin/out
...\" 	[1996/01/23  16:58:33  weir]
...\" 
...\" 	Revision 1.1.8.3  1995/10/13  14:51:11  wfl
...\" 	{edit,R1.2.1}
...\" 	Fixed Change Bar Problem
...\" 	[1995/10/13  14:50:34  wfl]
...\" 
...\" 	Revision 1.1.8.2  1995/10/04  16:04:48  wfl
...\" 	{def, 13140, R1.2.1}
...\" 	Fixed quotes in change markers
...\" 	[1995/10/04  16:04:17  wfl]
...\" 
...\" 	Revision 1.1.8.1  1995/09/16  18:23:04  wfl
...\" 	{enh,13111,R1.2.1}
...\" 	Support for sparse files
...\" 	{enh,13106,R1.2.1}
...\" 	Update backup system
...\" 	{enh,13112,R1.2.1}
...\" 	Add bak restoreft command
...\" 	{enh,13093,R1.2.1}
...\" 	Add server preference
...\" 	[1995/09/16  18:22:33  wfl]
...\" 
...\" 	Revision 1.1.6.24  1995/07/24  16:24:28  buckler
...\" 	More 1.1 edits.
...\" 	[1995/07/24  16:23:50  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/07/24  15:31:48  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/07/24  15:23:07  buckler]
...\" 
...\" 	Revision 1.1.6.23  1995/07/07  19:05:57  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/07  16:43:07  buckler]
...\" 
...\" 	Revision 1.1.6.22  1994/10/14  19:34:37  jeff
...\" 	{defect, 12535, R1.1}
...\" 	Incorporate dcecp commands in DFS documentation.
...\" 	[1994/10/14  19:33:07  jeff]
...\" 
...\" 	Revision 1.1.6.21  1994/08/15  17:09:05  jshirley
...\" 	{def,10220,R1.1}
...\" 	Removed references to rpcd and sec_clientd.
...\" 	[1994/08/15  17:08:26  jshirley]
...\" 
...\" 	Revision 1.1.6.20  1994/07/29  00:15:54  jeff
...\" 	{defect, 11180, R1.1}
...\" 	More DFS/NFS Gateway modifications.
...\" 	[1994/07/29  00:15:29  jeff]
...\" 
...\" 	Revision 1.1.6.19  1994/07/22  12:00:35  jeff
...\" 	Further editorial improvements.
...\" 	[1994/07/22  11:59:54  jeff]
...\" 
...\" 	Revision 1.1.6.18  1994/07/19  10:42:36  jshirley
...\" 	No changes.
...\" 	[1994/07/19  10:42:08  jshirley]
...\" 
...\" 	Revision 1.1.6.17  1994/07/17  20:12:03  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Document DFS/NFS Gateway (more).
...\" 	[1994/07/17  20:11:27  jeff]
...\" 
...\" 	Revision 1.1.6.16  1994/07/16  19:12:41  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Document DFS/NFS Gateway.
...\" 	[1994/07/16  19:12:22  jeff]
...\" 
...\" 	Revision 1.1.6.15  1994/06/01  22:06:51  jeff
...\" 	{defect, 10825, R1.1}
...\" 	Correct scout documentation.
...\" 	[1994/06/01  22:05:49  jeff]
...\" 
...\" 	Revision 1.1.6.14  1994/05/25  13:48:47  jeff
...\" 	Minor editorial corrections and additions.
...\" 	[1994/05/25  13:44:56  jeff]
...\" 
...\" 	Revision 1.1.6.13  1994/05/19  20:49:53  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Correct use of double quotes.
...\" 	[1994/05/19  20:49:25  jeff]
...\" 
...\" 	Revision 1.1.6.12  1994/05/06  13:52:20  jeff
...\" 	{defect, 10552, R1.1}
...\" 	Fix index entry inconsistencies.
...\" 	[1994/05/06  13:50:23  jeff]
...\" 
...\" 	Revision 1.1.6.11  1994/05/04  21:33:23  jeff
...\" 	{defect, 10527, R1.1}
...\" 	Create structure for new DFS documentation organization.
...\" 	[1994/05/04  21:32:32  jeff]
...\" 
...\" 	Revision 1.1.6.10  1994/04/28  22:21:14  jeff
...\" 	{defect, 10439, R1.1}
...\" 	Correct cross-references for reorganization of DFS documentation.
...\" 	[1994/04/28  22:13:20  jeff]
...\" 
...\" 	Revision 1.1.6.9  1994/04/23  19:59:10  jeff
...\" 	{defect, 10440, R1.1}
...\" 	Incorporate user information into admin documentation; make simple
...\" 	editorial changes as necessary.
...\" 	[1994/04/23  19:49:12  jeff]
...\" 
...\" 	Revision 1.1.6.8  1994/03/28  21:22:41  zahn
...\" 	{enh,5923,R1.1}
...\" 	Fixed cross-references to User's Guide and Reference,
...\" 	since the book no longer exists.
...\" 	[1994/03/28  21:22:15  zahn]
...\" 
...\" 	Revision 1.1.6.7  1993/10/15  23:40:37  jeff
...\" 	Small editorial change to previous submission.
...\" 	[1993/10/15  23:40:04  jeff]
...\" 
...\" 	Revision 1.1.6.6  1993/10/15  22:36:09  jeff
...\" 	{def,7696,R1.0.3}
...\" 	Provide better documentation for the /: prefix.
...\" 	[1993/10/15  22:35:51  jeff]
...\" 
...\" 	Revision 1.1.6.5  1993/09/27  03:26:05  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/27  03:23:01  tmw]
...\" 
...\" 	Revision 1.1.6.4  1993/09/15  21:23:04  kdu
...\" 	{def,8515,R1.0.3}
...\" 	Availability of read-only filesets.
...\" 	[1993/09/15  21:21:44  kdu]
...\" 
...\" 	Revision 1.1.6.3  1993/08/10  23:30:01  jeff
...\" 	Changed versions for defect fixes from 1.0.2A to 1.0.3.
...\" 	[1993/08/10  23:29:22  jeff]
...\" 
...\" 	Revision 1.1.6.2  1993/07/30  17:15:28  kdu
...\" 	{def,8386,R1.0.3}
...\" 	Incorporate OSF editorial comments into DFS Admin Guide and related
...\" 	documentation.
...\" 
...\" 	{def,7946,R1.0.3}
...\" 	Small change related to ACLs.
...\" 	[1993/07/30  17:13:42  kdu]
...\" 
...\" 	Revision 1.1.4.12  93/02/23  00:21:56  buckler
...\" 	Changed .P! to .pI and added Postscript boundary boxes
...\" 	[1993/02/23  00:20:48  buckler]
...\" 
...\" 	Revision 1.1.4.11  1993/02/22  00:40:09  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/22  00:39:33  jeff]
...\" 
...\" 	Revision 1.1.4.10  1993/02/09  20:19:12  jeff
...\" 	Fix for defect 7160, move former preface information
...\" 	to Chapter 1.
...\" 	[1993/02/09  20:17:33  jeff]
...\" 
...\" 	Revision 1.1.4.9  1993/02/05  20:08:45  jeff
...\" 	Fix for defect 7135, change key file to keytab file.
...\" 	[1993/02/05  20:07:32  jeff]
...\" 
...\" 	Revision 1.1.4.8  1993/02/04  01:53:05  jeff
...\" 	Fix for defect 4016.
...\" 	[1993/02/04  01:51:31  jeff]
...\" 
...\" 	Revision 1.1.4.7  1993/01/28  19:04:59  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:28:52  dbelch]
...\" 
...\" 	Revision 1.1.4.6  1993/01/27  20:06:52  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  20:04:41  buckler]
...\" 
...\" 	Revision 1.1.4.5  1993/01/27  19:07:07  jeff
...\" 	... TEMPORARY CHECK-IN TO ALLOW FOR OSF WORK....
...\" 	[1993/01/27  18:58:48  jeff]
...\" 
...\" 	Revision 1.1.4.4  1993/01/09  18:41:16  jeff
...\" 	Fix for defect 6326, update Ubik and related information.
...\" 	[1993/01/09  18:40:44  jeff]
...\" 
...\" 	Revision 1.1.4.3  1992/11/14  18:10:57  jeff
...\" 	Fix for defect 6062, remove cm debug command and related
...\" 	DFSLog file.
...\" 	[1992/11/14  18:10:08  jeff]
...\" 
...\" 	Revision 1.1.4.2  1992/08/26  12:09:09  weir
...\" 	Removed change bars
...\" 	[1992/08/26  11:51:38  weir]
...\" 
...\" 	Revision 1.1.2.4  1992/06/07  02:03:32  jeff
...\" 	Clarified the description of the DCE pathname used to
...\" 	specify a server machine.
...\" 	[1992/06/06  23:31:30  jeff]
...\" 
...\" 	Revision 1.1.2.3  1992/06/04  21:49:16  jeff
...\" 	Edited to emphasize that the fs junction is not well known.
...\" 	[1992/06/04  21:47:10  jeff]
...\" 
...\" 	Revision 1.1.2.2  1992/05/12  15:34:13  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/11  19:20:40  jeff]
...\" 
...\" 	Revision 1.1  1992/01/29  16:14:36  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
..."Copyright (C) 1989, 1991, Transarc Corporation
..."The Gulf Tower
..."707 Grant Street
..."Pittsburgh, PA  15219
...\" CHANGED
...\" 12-09-91:  Moved the parenthetical statement from the end of the first
...\"            sentence of the second paragraph of Section 1.3.4 to after
...\"            endpoint in the same sentence.
...\" 12-10-01:  Removed an extraneous index tag that followed the heading
...\"            of Section 1.1.6 (it was printing in the index).
...\" END CHANGED
.H 1 "An Overview of DFS"
...\" .iX "DCE Distributed File Service" "introduction to"
...\" .iX "DFS" "introduction to"
.P
This chapter introduces basic concepts of the DCE Distributed File Service
(DFS).  It provides introductory information about the components of DFS, the
administrative advantages they offer, and their interaction with other DCE
components.  It also provides a brief overview of some common DFS administrative
tasks, explains the DFS command structure, and describes how you can get help
for DFS commands.  You should read and understand this chapter before performing
any of the tasks detailed in Part 1 of this guide and reference.
.H 2 "Features of DFS"
.iX "filespace" "about"
.P
DCE DFS is a distributed
client/server application that presents DCE with a global view of a set of
files and directories (a file system), independent of machine boundaries.  This
global view is called the \*EDFS filespace\*O.
.P
DFS is considered distributed because files can be physically stored on many
different machines, but they are available to users on every machine.  DFS 
allows users to share files stored on computers in a network as easily as 
files stored on a local machine.  Despite this distribution of files, it 
still appears to users that there is a single filespace.
.H 3 "DFS Server Machines"
.iX "-[" "server machines" "about"
...\" .iX "server machine" "introduction to"
...\" .iX "server machine" "File Server"
...\" .iX "server machine" "System Control"
...\" .iX "server machine" "Binary Distribution"
...\" .iX "server machine" "Fileset Database"
...\" .iX "server machine" "Backup Database"
...\" .iX "processes" "File Exporter"
...\" .iX "File Exporter" "introduction to"
.P
DFS server machines run processes that provide services such as making
data available and monitoring and controlling other processes.  They are
categorized by the processes they run (that is, the roles they assume).  For example, a
server machine that runs the processes necessary for storing and exporting data
assumes the role of a File Server machine.  The processes of a File Server
machine include the Fileset Server, which provides an interface to the
DFS commands and components used to manipulate filesets, and the File
Exporter, which runs in a modified kernel to make DFS files available to the
global namespace.
.P
Other server machine roles include a System Control machine that updates
other server machines with identical versions of system configuration files,
Binary Distribution machines that distribute system binaries to other
machines with the same CPU/operating system type, Fileset Database
machines that house the master and replica versions of the Fileset
Location Database (FLDB) where information about the location of
system and user files is maintained, and Backup Database machines that
house the master and replica versions of the Backup Database where
information used to back up and restore system and user files resides.
(See Chapter 2 for more information about the roles of DFS server machines.)
.iX "-]" "server machines" "about"
.H 3 "DFS Client Machines"
.iX "client machines" "about"
.iX "Cache Manager" "about"
.iX "caching" "in DFS"
.P
DFS client machines provide computational power, access to DFS files,
and other general-purpose tools.  In some configurations, a server machine can
also act as a client machine.
.P
Client machines use a modified kernel that maintains contact with the File
Exporter and server processes running on server machines.  This collection of
kernel modifications on a client machine is known as the \*ECache Manager\*O.
The main duty of the Cache Manager is to translate file requests made by
application programs on a client machine into Remote Procedure Calls (RPCs) to
File Exporter processes on File Server machines.
.P
.ne 8
When the Cache Manager receives requested data from a File Exporter, it
caches the data (stores it on disk or in memory) before passing it to the
application program that requested it.  In addition, DFS ensures that the 
Cache Manager always has access to the most current copy of the data.  If the 
central copy of the file containing the data changes, the Cache Manager 
retrieves the newer version of the file the next time data is requested
from the file (or in the case of read-only data, within a configurable 
period of time).  The user does not have to direct the Cache Manager to keep 
a current copy; the Cache Manager's actions are automatic and completely 
transparent to the user.
.H 3 "DFS Data Access Management"
.iX "data access management" "about"
.iX "File Exporter" "about"
.P
To synchronize distributed access to data, the File Exporter on each File
Server machine distributes \*Etokens\*O to clients that access data from the
machine.  The File Exporter uses tokens to manage access to data and metadata.
Tokens guarantee that each client is working with the most recent version of
the data and that multiple clients are not accessing the same data in a 
conflicting manner.  Tokens are fully transparent to both users and 
administrators.
.P
When a client such as the Cache Manager wishes to access or change a file or
directory that is managed by the File Exporter, it first requests the
appropriate tokens for the data from the File Exporter.  The File Exporter's
response to the client's request depends on the data the client wants to
manipulate, the operation the client wants to perform on the data, and whether
any other clients currently have tokens for the data.
.P
If no other clients have tokens for the data, the File Exporter can issue the
client the appropriate tokens.  If outstanding tokens for the data exist, the
File Exporter can grant the request (if no conflicts arise between the request
and the outstanding tokens), revoke the existing tokens to grant the request,
or consider the request pending until it can grant it.  In some cases, the File
Exporter simply refuses to grant the request.  If the File Exporter gives the
client the necessary tokens, the client in turn can access the data from the
File Exporter in the fashion requested.
.H 3 "DFS Administrative Domains"
.iX "-[" "administrative domains" "in DFS"
.iX "cells" "about"
.iX "unique universal identifiers (UUIDs)" "about"
.P
In DCE, the cell is the basic unit of operation. A cell consists of from one to
several thousand systems sharing an administratively independent installation
of server and client machines, a unified DCE Cell Directory Service (CDS)
naming environment, and a common authentication server and database.  Multiple
cells can exist at one geographical location.  It is also possible for DFS
machines at geographically distant locations to belong to the same cell.
However, a machine can belong to only one cell at one time.
.P
A user can have access to several cells. However, the user's Universal Unique
Identifier (UUID) appears in the registry for only a single cell.  This cell is
said to be the local cell (or home cell) for the user.  All other
cells are considered foreign cells from the perspectives of both the user
and any machines in the user's home cell.
.P
When logging into a machine, the user authenticates to the cell to which
that machine belongs.  If the machine belongs to the user's home cell, the
user's UUID appears in the registry in that cell.  If the machine is in a
foreign cell, the user's UUID does not appear in the cell's registry; mutual
trust must exist between the foreign cell and the user's home cell for the
user to successfully authenticate to the foreign cell.  The system administrator
who configures your cell determines whether your cell participates in the
global naming service.  If your cell participates in the global naming service,
you can permit users from foreign cells that also participate in the global
naming service and that have established mutual trust with your cell to access
your data, and vice versa.
.P
DFS further extends the concept of a DCE cell by providing
DFS administrative domains.  An administrative domain is
a collection of associated server machines from the same cell configured
for administration as a single unit.  A cell can include a large number
of machines; administrative domains provide a means of simplifying the
administration of many DFS machines in a single DCE cell by
organizing a subset of the cell's machines into smaller administrative
units.  In addition to simplifying the management of DFS in a DCE
cell, administrative domains bring fine levels of granularity and
flexibility to DFS administration in general.
.P
.ne 8
A cell can have one or more administrative domains. An
administrative domain, like a cell, can include server machines that
perform many of the machine roles mentioned previously.  A machine can be
a member of multiple domains, but all of the machines in a domain must
be members of the same cell.  For example, all of the domains in a cell
can use the same Binary Distribution machine for a machine type, but
that machine must be in the same cell as all of the machines in all of
the domains.  Administrative domains are transparent from the end-user's
perspective.
.iX "-]" "administrative domains" "in DFS"
.H 3 "DFS Administrative Lists and Groups"
.iX "-[" "administrative lists" "about"
.iX "-[" "groups" "on administrative lists"
.P
Administrative lists are files that are used with administrative domains to
determine which individuals are allowed to issue commands that affect specific
processes and data.  Being a member of an administrative list is analogous to
having the permissions necessary to issue requests to the associated server
process.  Individual users can be placed on administrative lists to grant them
the administrative privileges associated with the lists.  Groups of users
can also be placed on administrative lists to grant the privileges associated
with that list to all of the members of the group simultaneously; the members
of a group have all the privileges associated with any administrative lists in
which the group is included.  In addition, server machines can, and in some
cases must, be placed on administrative lists.
.P
You can grant users administrative privileges by adding them to different
administrative groups.  You do not need to explicitly grant the individual
users all of the privileges associated with each group.  You can then modify
the group's privileges rather than the privileges of each of its individual
members.
.P
For instance, you can create a group called \*Ldomain1.admin\*O and include it
in the administrative lists necessary to allow its members to administer data
on the File Server machines in a single domain.  You can then assign users to
the \*Ldomain1.admin\*O group to grant them administrative privileges on the
File Server machines in the domain; you do not need to include each individual
user in all of the necessary administrative lists in the domain.
.P
.ne 10
Similarly, you can create additional groups for other administrative tasks,
such as managing processes or installing new system binaries, and include the
same or different users in these groups.  Users have only the privileges
associated with the administrative lists in which they are included.  Unless
users are also members of other administrative lists in a domain or in the
cell to which a domain belongs, their membership in an administrative list on
a machine grants them no additional privileges beyond the scope of that
administrative list.  You can limit a group's administrative duties by placing
it on only certain administrative lists in a domain.
.P
The documentation in this part of the guide frequently states that the user 
who is to perform a task must be included in the appropriate 
administrative lists.  Users can be included directly, by having their 
usernames included in the list, or they can be included indirectly, by being 
assigned to a group that is included in the list; either method is sufficient.
.P
Administrative lists are only one form of security used in DFS. As the next
section describes, DCE Access Control Lists (ACLs) are also used to limit
access to files and directories.  Many DFS operations require that the issuer
be included on the proper administrative lists \*Eand\*O have the proper ACL
permissions.
.iX "-]" "administrative lists" "about"
.iX "-]" "groups" "on administrative lists"
.H 3 "DCE Local File System"
.iX "-[" "Local File System (LFS)" "about"
.iX "aggregates" "about"
.P
The DCE Local File System (DCE LFS) is a high-performance,
log-based file system.  DCE LFS supports the use of aggregates.  A DCE
LFS aggregate is physically equivalent to a standard UNIX disk partition, but
it also contains specialized metadata about the structure and location of
information on the aggregate.  DCE LFS maintains a log of all modifications
made to the metadata by operations such as file creation and modification.  The
log is completely transparent to users and requires no special administration.
In the event of an abnormal system shutdown, DCE LFS replays the logged
information about the metadata and uses it to return the aggregate to a
consistent state.
.P
.iX "\*Lfsck\*O program" "compared to DFS Salvager"
.ne 10
To further ensure file system consistency after an abnormal shutdown, DFS also
includes the DFS Salvager.  The Salvager is used to return consistency to
a file system when the file system has structural problems that cannot be
corrected automatically by replaying the log or when the DCE LFS log is
damaged.  To detect and repair inconsistencies in the file system that are
not repairable by the log mechanism, the Salvager reads and analyzes 
structural and organizational information about the file system.  The DFS log 
mechanism and Salvager are analogous in many respects to an enhanced 
\*Lfsck\*O program, the mechanism commonly used to return consistency to 
other file systems.  One difference between the two is that the \*Lfsck\*O 
program is commonly used to check file systems whenever a machine is 
restarted, whereas the Salvager needs to be used to verify a file system only 
when log recovery fails.
.P
.iX "filesets" "about"
DCE LFS aggregates also support the use of filesets.  A DCE LFS fileset
is a hierarchical grouping of files managed as a single unit.  DCE LFS filesets
can vary in size but are almost always smaller than a disk partition.  With
DCE LFS, multiple filesets can be stored on a single aggregate, providing
flexible disk usage.  A non-LFS partition (for example, a UNIX partition) can
be exported to the namespace for use as an aggregate with DFS.  However, it can
store only a single fileset (file system), regardless of the amount of data
actually stored in the fileset. (The terms \*Enon-LFS aggregate\*O and
\*Enon-LFS fileset\*O are used to refer to exported non-LFS partitions and the
file systems they contain.)
.P
.iX "load balancing"
The unique metadata structure of DCE LFS aggregates also supports additional
fileset operations not found on standard, non-LFS partitions.  With DCE LFS,
the potentially small size of filesets allows them to be easily managed for
maximum system efficiency.  Also, each DCE LFS aggregate can store multiple DCE
LFS filesets.  A system administrator can move filesets from one DCE LFS
aggregate to another or from one machine to another for load balancing across
machines.  If the complete contents of a user's home directory are stored in
one fileset, the entire directory moves when the fileset is moved.
.P
Each DCE LFS fileset corresponds logically to a directory tree in the file
system.  Each fileset maintains, on a single DCE LFS aggregate, all of the data
that makes up the files in the directory tree.  For example, if you maintain a
separate fileset for each user's home directory, you can keep a person's files
together but separate from those of other users.
.P
.iX "mount points" "about"
.ne 8
The place at which a DCE LFS fileset is attached to the global filespace is
called a \*Emount point\*O.  A mount point looks and acts like the root
directory of the fileset.  This correspondence between a directory and fileset
also simplifies the process of file location.  A mount point identifies a
fileset by name so that DFS can automatically locate the fileset, even if the
fileset is moved between aggregates or machines.
.P
.iX "filesets" "quotas"
.iX "quotas" "about"
Each DCE LFS fileset has a fileset quota associated with it.  A fileset's
quota specifies the maximum amount of disk space the information in the fileset
can occupy.  Quota is set on a per-fileset basis, so it can be increased for
filesets that contain more data and decreased for filesets that do not need
the additional disk space.
.P
.iX "Sparse files" "support for"
DCE LFS does not fully expand sparse files through backup and restore
operations. Sparse files are generally used by database applications
and provide highly efficient use of disk space.  In a sparse file,
only the actual data stored in the database is physically stored on
disk. Blank (or "zero") records are not stored, although the database
will correctly show these as blank when their byte offset addresses
are accessed.
.P
In the DCE LFS, a replica or backup of a sparse file will remain
"largely sparse." The file dump copy of the sparse file is broken into
64 KB chunks and only chunks which contain actual data will
physically occupy 64 KB of actual space on the disk. The 64 KB
granularity is imposed for performance reasons (smaller granularities
would degrade the speed of data access).
.P
.iX "access control lists (ACLs)" "about"
DCE LFS also supports the use of DCE ACLs to set permissions on directories
and files in DCE LFS filesets.  DCE ACLs extend the standard UNIX permissions,
which are set with UNIX mode bits, to offer more precise definitions of access
permissions for directories and files.  ACLs and administrative lists restrict
access to DFS management operations in a cell or domain to specifically
authorized users.
.iX "-]" "Local File System (LFS)" "about"
.H 3 "DFS Replication"
.iX "-[" "replication" "about (DFS)"
.P
DCE LFS allows you to replicate (copy) DCE LFS filesets.  When you 
replicate a DCE LFS fileset, you place read-only copies of it on multiple 
server machines.  The unavailability of a single server machine housing a 
replicated fileset does not usually interrupt work involving that fileset 
because copies of the fileset are still available from other machines.  The 
replication of commonly used configuration and binary files on multiple 
server machines greatly reduces the chances of their being unavailable as 
the result of server machine outages.  Replication also prevents a machine 
from becoming overburdened with requests for files from a frequently accessed 
DCE LFS fileset.  Replication is supported only for DCE LFS filesets, not 
for non-LFS filesets (file systems on non-LFS partitions).
.P
.iX "Release Replication" "about"
Two types of replication are available with DCE LFS: Release Replication
and Scheduled Replication.  With Release Replication, you issue a command
to copy a source fileset to the server machines housing its read-only replicas
every time you want to update the replicas to reflect the current contents of
the read/write fileset.  This type of replication is useful if the fileset
seldom changes or if you need to closely monitor the replication process.
.P
With Scheduled Replication, you specify replication parameters that
dictate how often DFS is to automatically update replicated filesets with new
versions of source filesets.  This type of replication is useful if you prefer
to automate the process and do not need to track exactly when releases are
made.  Both types of replication produce the same result: source filesets are
copied to different server machines.  The system administrator chooses which
type of replication to use with each fileset.
.iX "-]" "replication" "about (DFS)"
.nS "Note"
Replicas of sparse files do not expand to their full size. Replicas 
have a minimum granularity of 64 KB; any 64 KB "chunks" that do
not contain actual data require no storage space. Chunks that
do contain data expand to occupy a full 64 KB of storage space.
.nE 
.H 3 "DFS Backup System"
.iX "filesets" "backup types and methods"
.iX "Backup System" "about"
.P
DFS provides two methods of managing backups: the DFS Backup System and
backup filesets.  With the DFS Backup System, you can copy data from filesets
to tape and restore the data from tape in the event that the data is lost.
Information about backups and tapes is maintained in the Backup Database.  The
database itself can be copied to tape and restored in the event of its
corruption.  Backups of both DCE LFS filesets and non-LFS filesets are
supported.
.P
You can perform both full and incremental backups, or dumps. A full backup
copies all of the data in a fileset to tape; an incremental backup copies only
those files that have changed since the last full backup to tape.  A backup
schedule, or dump hierarchy, records the specified filesets to be included in
a backup.
.P
You can restore data from tape in the same manner. A full restore
recreates the data as it was at its last backup, including any changes
from the last full backup and any subsequent incremental backups; a
date-specific restore recreates the data as it was at a specific point
in time, including data from any incremental backups done before the
specified date.  You can restore individual filesets or an entire
aggregate.
.P
The DFS Backup System supports automated backup devices, such as
jukeboxes and stackers. By specifying parameters in a configuration
file and writing the appropriate executable routines, you can enable
the DFS Backup System to change tapes, select tapes, and handle
errors.
.P
.nS "Note"
Sparse files, when copied through the DFS Backup System, do not expand
to their full size. However, the sparse file copy has a minimum 
granularity of 64 KB; any "chunk" that contains no actual
data requires no storage space on the tape.
.nE 
.P
Backup filesets capture the state of source data at the time the backup is
made; they do not involve the Backup System.  You can create a backup version
of a user's DCE LFS fileset and mount it as a subdirectory of the user's home
directory, naming it something appropriate such as \*L.OldFiles\*O or
\*L.BackUp\*O.  The user can then, without assistance, restore to a read/write
fileset any files deleted or changed since the backup fileset was made.  Users
cannot change the data in their backup filesets, but they can copy the data to
a regular directory in a working, read/write fileset and use it there.
.H 3 "DFS Database Distribution"
.iX "Fileset Location Database" "about"
.iX "Backup Database" "about"
.P
.zA "enh,13566,R1.2.2,Add multihomed server"
DFS houses fileset and Backup System information in two administrative
databases.  The Fileset Location Database (FLDB) stores information
about the locations of filesets; the Backup Database records
information about backups and tapes.  To maintain file system
reliability and availability, the two databases are replicated on
multiple server machines.  If any of the machines housing a database
becomes unavailable, the database is still available from other
machines. 
.P
Administrators can use the multihomed server capabilities in DFS to provide
the most efficient network access from DFS clients to FLDB server machines.
Each machine can have up to four IP addresses, providing network 
connections
to the subnetworks or networks that have the highest concentration of DFS 
clients.
Should a particular FLDB machine connection
become unavailable, the Cache Managers on the various DFS clients then
reference their lists of server preferences to connect to the next 
"preferred" address for an FLDB machine.  By default, the preference values
are chosen to make
reasonable decisions about the order in which servers are accessed.  For 
example, the default preference values bias a Cache Manager to first access
FLDB machines within its same subnetwork before contacting machines
in other subnetworks.
.zZ "enh,13566,R1.2.2,Add multihomed server" 
.P
.iX "-[" "Ubik"
To synchronize the information in the databases, DFS uses a library of
utilities called \*EUbik\*O.  Ubik is a synchronization mechanism that distributes
changes to fileset and backup information to all copies of the appropriate
database.  Administrators need to be aware of which machines store copies of
a database only when the machines are configured.  Once the machines are
configured, administrators, like users, never need to know which server
machines store copies of a database; they merely make changes to information
in a database, and Ubik coordinates the updating of the information to all
sites at which the database is replicated.  The distribution across the database
sites is automatic and almost instantaneous.
.iX "-]" "Ubik"
.nL
.ne 12
.H 3 "The DFS scout Program"
.iX "\*Lscout\*O command" "about"
.iX "File Exporter" "monitoring"
.P
DFS also includes the \*Lscout\*O program, which system administrators can
invoke from a single client machine to monitor the File Exporters on many File
Server machines at one time.  The \*Lscout\*O program uses a graphical display
to present machine usage statistics about the File Exporters it is monitoring.
It can be instructed to highlight any value that exceeds a specified threshold
for a statistic it is monitoring.  It also indicates any machine whose File
Exporter fails to respond to requests for information.
.P
The \*Lscout\*O program tracks the following statistics about the File Exporter
on each machine being monitored: the number of connections that principals
(users and machines) have open to the File Exporter, the number of fetches
(requests to send data) the File Exporter has serviced from clients, the
number of stores (requests to store data) the File Exporter has accepted from
clients, the number of client machines that have communicated with the File
Exporter, and the number of kilobytes available on aggregates on the File
Server machine on which the File Exporter is running.
.H 3 "Access to DFS from NFS"
.iX "DFS/NFS Gateway" "about"
.P
The DFS/NFS Secure Gateway provides authenticated access to DFS via the
Network File System (NFS).  The DFS/NFS Secure Gateway allows users of NFS
clients to obtain DCE credentials, which they can use for authenticated access
to data in the DFS filespace.  Without the DFS/NFS Secure Gateway, users of NFS
clients have only unauthenticated access to data in the DFS filespace.
.P
To use the DFS/NFS Secure Gateway, configure a DFS client as a Gateway Server,
and export the root of the DCE namespace from that client.  Then mount the DCE
namespace on each NFS client from which DFS access is desired.  Users who have
DCE accounts can then access DFS from the NFS clients; authenticating to DCE
provides these users the privileges and permissions associated with their DCE
identities.  Mounting the DCE namespace also provides unauthenticated access to
DFS to users who do not have DCE accounts. (See Appendix A for information
about configuring and using the DFS/NFS Secure Gateway.)
.nL
.ne 5.5i
.H 2 "Advantages of DFS"
.P
The components and features of DFS provide many advantages over nondistributed
file systems and other file systems in general.  The following subsections
provide brief descriptions of some of the advantages available with DFS 
but not typically available in other file systems.
.H 3 "Faster Restarts and Better Reliability"
.iX "-[" "Distributed File Service (DFS)" "system recovery mechanisms"
.P
Restarting DFS after an abnormal system shutdown is faster if DCE LFS is
used because DCE LFS logs information about operations that affect the
metadata associated with DCE LFS aggregates and filesets.  When the system is
restarted, DCE LFS replays the log to reconstruct the metadata.  It returns
the system to a consistent state faster than non-LFS file systems that must
run \*Lfsck\*O.
.P
.iX "tokens" "about"
Access to information is more reliable in DFS for a number of reasons (in
addition to the logged metadata already mentioned).  In a distributed file
system, multiple clients such as the Cache Manager can attempt to access the
same data simultaneously.  DFS uses tokens to ensure that users are always
working with the most recent copy of a file and to track who is currently
working with the file.  Tokens identify operations the client can perform on
the data.  They also act as a promise from the File Exporter that it will
notify the client if the centrally stored copy of the data changes; following
such notification, the client can then retrieve the most recent copy of the
data the next time it is requested by a user.
.P
.ne 10
DFS also improves the reliability of data access by allowing you to replicate
commonly used DCE LFS filesets on multiple File Server machines.  When you
replicate a fileset, you place an identical copy of the fileset on a different
File Server machine.  The unavailability of a single server that houses the 
fileset generally does not interrupt work involving that fileset because 
the fileset is still available from other machines.
.H 3 "Better Recovery from Failure"
.P
As detailed previously, recovering from an abnormal system shutdown is easier
because DCE LFS automatically maintains a log of the current state of the
metadata associated with aggregates and filesets.  Recovery from more severe
system failures that can include the loss of data is also easier because the
DFS Backup System allows system and user data to be backed up to tape.
Information about backups, which is maintained in the Backup Database, can 
be used to easily and reliably restore system and user data to its state at 
the last backup or at a specific date.
.P
Recovery from system failure in most UNIX file systems involves using the
\*Lfsck\*O command to ensure that no file systems are corrupted and, if they
are, to correct the problems so that they do not spread through the entire
file system.  In DFS, such measures are not required at every restart.  When
they are needed, they involve the use of the DFS Salvager to locate and
correct serious data corruption from which DCE LFS cannot recover without
assistance.  In some cases, problems may occur in the basic structure of the
file system or the log may be damaged.  The Salvager lets you check the file
system and correct problems to prevent corruption of the entire DCE LFS
aggregate on which the file system is stored; it detects and repairs
inconsistencies in the file system's metadata to return the file system to a
consistent state.
.P
.ne 10
After a File Server machine is restarted, the File Exporter attempts to restore
consistent access to data on the machine.  For a brief time after the restart,
it prevents all clients from establishing new tokens for data on the server
machine.  During this recovery period, it honors requests only to reestablish
tokens from the clients that held them before it was restarted; these clients
have the opportunity to recover their tokens before any client can request
conflicting tokens.  Providing clients with the opportunity to regain their 
tokens after a File Server machine restart is one form of a practice 
referred to as \*Etoken state recovery\*O.
.iX "-]" "Distributed File Service (DFS)" "system recovery mechanisms"
.zA "enh,13566,R1.2.2,Add multihomed server"
.H 3 "Improved File Availability, Access Time, and Network Efficiency"
.P
.iX "replication" "about (DFS)" 
.iX "-[" "caching" "about"
Increased file availability and network efficiency 
in DFS is provided through three 
mechanisms:
replication, caching, and multihomed file servers.  
.ML
.LI
Replication increases file availability by allowing
DCE LFS filesets to be reproduced on multiple server machines; this minimizes
the effects of machine outages.  If one machine housing a read-only copy of a
DCE LFS fileset is unavailable, other replicas of the fileset are usually 
available from other machines.
.LI
Locally caching data decreases access time to the data. The cache is an area
of a client machine's local disk or memory dedicated to temporary data 
storage. Once data is cached, subsequent access to it is fast because the 
client machine does not need to send a request for it across the network. 
Thus, caching also minimizes network traffic.  As noted previously, DFS 
ensures that each client housing cached read/write data always has access to 
the most recent version of the data; in the case of cached read-only
data, DFS ensures that each client has access to the most recent version
of the data within a configurable period of time.
.LI
Multihomed File Servers both help administrators make efficient
use of their networks and increase file availability. Network efficiency 
is improved by allowing administrators
to create connections between file servers and the subnetworks or networks 
wherein most of the DFS clients reside.  
Multiple network connections per File Server also increases file 
availability
in that a fault in one section of the network is less likely to 
make a File Server unavailable.
.LE
.zZ "enh,13566,R1.2.2,Add multihomed server"
.iX "-]" "caching" "about"
.H 3 "Efficient Load Balancing and File Location Transparency"
.iX "load balancing"
.iX "Distributed File Service (DFS)" "load balancing"
.zA "enh,13566,R1.2.2,Add multihomed server"
.P
Load balancing of data is more efficient in DFS than in standard
nondistributed file systems.  One reason is the use of replication, which
allows DCE LFS filesets to be reproduced on multiple machines.  
Requests for
files from frequently used DCE LFS filesets are then spread across 
different
machines, preventing any one machine from becoming overburdened with data
requests.  Multihomed server capability makes it possible for each machine
to have multiple connections to the network, allowing direct connections
to the subnetworks that provide the most requests.  This helps reduce 
cross-router traffic within the network.
.zZ "enh,13566,R1.2.2,Add multihomed server"
.P
Fileset characteristics in DCE LFS also improve load balancing.  DCE LFS
filesets are typically smaller than standard UNIX and other non-LFS filesets;
DCE LFS aggregates can accommodate multiple DCE LFS filesets for flexible disk
usage; and DCE LFS filesets can be moved between aggregates on different File
Server machines.  The ability to store multiple filesets on a single aggregate
is integral to being able to move filesets in DFS.
.P
.ne 10
DFS automatically tracks every fileset's location, even when the fileset is
moved between aggregates or machines.  The location of any fileset is
automatically maintained in DFS by the Fileset Location Database (FLDB).  This
database tracks the machine and aggregate that houses each exported fileset 
(DCE LFS or non-LFS).  Therefore, the user never needs to know the machine 
or aggregate that actually houses the fileset.
.P
The FLDB relieves the system administrator of the burden of manually tracking
each fileset's location, thus freeing the administrator to concentrate on more
important administrative duties.  Also, the master version of the database is
typically replicated and synchronized (using Ubik) on multiple server machines,
making access to the FLDB more reliable.
.H 3 "Extended Permissions"
.iX "-[" "permissions" "UNIX and DCE compared"
.P
DFS extends the UNIX permissions to provide a more precise definition of access
permissions for directories and files.  UNIX defines three access permissions: 
read (\*Lr\*O), write (\*Lw\*O), and execute (\*Lx\*O).  DCE ACLs define six
permissions: the UNIX read (\*Lr\*O), write (\*Lw\*O), and execute (\*Lx\*O)
permissions and additional control (\*Lc\*O), insert (\*Li\*O), and delete 
(\*Ld\*O) permissions.  You can grant any of the six available permissions for a
directory.  You can effectively grant only the read, write, execute, and 
control permissions for a file.
.P
.iX "access control lists (ACLs)" "types"
Depending on an object's type (directory or file), you can assign it different
types of ACLs.  Directories are referred to as \*Econtainer objects\*O; they can be
assigned Object ACLs (which control access to the object), Initial Container
Creation ACLs (which provide default ACLs for newly created subdirectories),
and Initial Object Creation ACLs (which provide default ACLs for newly created
files the directory contains).  Files are referred to as \*Esimple objects\*O; they
have only Object ACLs.
.iX "-]" "permissions" "UNIX and DCE compared"
.nL
.ne 15
.H 3 "Increased Interoperability and Scalability"
.iX "Distributed File Service (DFS)" "scalability"
.P
Data from non-LFS file systems can be used with DFS. You can export a non-LFS
disk partition to the DCE namespace for use as an aggregate in DCE.  While
an exported partition can be accessed in the namespace, it still holds only 
the single file system it contained at the time it was exported. 
Additionally, a non-LFS aggregate may not support features such as logged
information about metadata, DCE ACLs, and fileset replication, which are 
available with DCE LFS.
.P
In DFS, the Basic OverSeer Server (BOS Server) automatically monitors DFS
processes on server machines.  Once it is started and configured, the BOS Server
continues to monitor other DFS server processes with minimal intervention from
the system administrator.  Decreased administrative obligations, coupled with
high performance and a high client-to-server ratio, make DFS a scalable system.
Server and client machines can be added to a DFS configuration with little
impact on other servers or clients and with few additional administrative
responsibilities.
.H 3 "Increased Security and Administrative Flexibility"
.iX "Distributed File Service (DFS)" "security mechanisms"
.P
DFS supports enhanced administration and security by making DCE ACLs available
with objects in DCE LFS filesets and by using administrative lists with DFS
server processes.  In addition, you can place groups of users on ACLs or
administrative lists to extend the same permissions or privileges to multiple
users simultaneously.  Because each server process on a server machine has its
own administrative list, a fine granularity of control with respect to server
process administration is possible.
.P
.iX "\*Lsetuid\*O programs"
.iX "\*Lsetgid\*O programs"
.zA "enh, 13605, R1.2.2, Security enhancements"
In DFS, you can enable or disable the honoring of \*Lsetuid\*O and
\*Lsetgid\*O programs on a per-fileset and per-Cache-Manager basis.  Thus, you
can direct a specific Cache Manager to enable \*Lsetuid\*O and \*Lsetgid\*O
programs located in a specific fileset (such as one that stores system binary
files).
.P
DFS allows you to set the RPC authentication levels for Cache Manager to File Server communications.  These levels can be set individually for each Cache Manager and File Server.  In addition, you can also set advisory RPC authentication bounds on a per-fileset basis.  While not currently enforced, the advisory bounds serve to bias the Cache Manager's selection of an initial RPC authentication level.
.zZ "enh, 13605, R1.2.2, Security enhancements"
.nL
.ne 12
.H 3 "Consistency of Configuration and Binary Files"
.iX "System Control machines" "about"
.iX "Binary Distribution machines"
.iX "binary files" "distributing"
.P
In DFS, designated machines can be used to store central copies of system
configuration and binary files.  The files can then be distributed from these
machines to the other machines that use them, thus ensuring consistency among
the various server machines in the network.
.P
In DFS, two types of machines are responsible for housing common configuration
and binary files: System Control machines and Binary Distribution machines.  A
single instance of the System Control machine distributes all of the common
configuration files such as administrative lists to all of the machines in
its domain.  One Binary Distribution machine exists for each CPU/operating
system type found in a cell; each Binary Distribution machine distributes the
binary files for its CPU/OS type to all of the other machines of the same type
in its cell.
.P
.iX "Update Server" "about"
The DFS Update Server process distributes common files from System Control and
Binary Distribution machines.  Server machines that rely on System Control and
Binary Distribution machines for configuration and binary files run the client
portion of the Update Server (the \*Lupclient\*O process).  The System Control
and Binary Distribution machines run the server portion of the Update Server
(the \*Lupserver\*O process).
.P
Each instance of the \*Lupclient\*O process frequently checks with the
appropriate \*Lupserver\*O process to make sure its copies of the proper files
are current.  If newer versions of the configuration or binary files exist, the
\*Lupclient\*O process copies them via the \*Lupserver\*O process and installs
the newer versions of the files.
.H 3 "Backup Versions of Data"
.P
System and user data can be backed up to tape and restored as necessary. As
mentioned previously, the DFS Backup System enables data from filesets to be
backed up to tape.  In the event of disk corruption or similar problems, the
data can be restored from tape to the file system.
.P
.ne 10
In addition, backup versions of DCE LFS filesets can be created and made
available via users' directories for access by users if they mistakenly lose
data.  This allows users to access prior versions of their files easily,
without burdening system administrators with requests for assistance.  The
administrators are then free to focus on more critical duties.
.H 3 "System Monitoring"
.iX "-[" "Distributed File Service (DFS)" "monitoring"
.P
.iX "BOS Server" "about"
DFS provides three types of system monitoring.  The first type of monitoring
involves the BOS Server, which continually monitors and restarts (as necessary)
all indicated DFS server processes running on a server machine.  The system
administrator indicates the processes the BOS Server is to monitor.  The BOS
Server restarts itself and all other indicated server processes on the machine
once a week (to use new binary files, for example); it also checks each
specified process once a day to ensure that each process is using the most
current binaries.  Once it is running on a machine, the BOS Server requires
little intervention from the system administrator.
.P
.iX "\*Lscout\*O command" "about"
The second type of monitoring involves the \*Lscout\*O program, which system
administrators can use to monitor File Server machine usage.  This program
allows administrators to determine which machines and aggregates are
experiencing the most data requests, as well as which machines are functioning
properly.  An administrator can use the \*Lscout\*O program to track the File
Exporters on many File Server machines from a single client machine.  The
\*Lscout\*O program presents statistics about the File Server machines and
File Exporters it is monitoring in a graphical format, and it allows the
system administrator to set attention thresholds for the statistics being
monitored.
.P
.iX "\*Ldfstrace\*O command suite" "about"
The third type of monitoring involves the \*Ldfstrace\*O command suite, which
system administrators can use to trace DFS processes that run in either the
user-space or the kernel.  Commands in the suite allow sophisticated
administrators and system developers to obtain internal tracing information
that they can use to diagnose and debug system problems.  Because \*Ldfstrace\*O
commands are beyond the scope of normal DFS administration, information about
the commands is presented only in Chapter 11.
.iX "-]" "Distributed File Service (DFS)" "monitoring"
.H 2 "Interaction with Other DCE Components"
.iX "-[" "Distributed File Service (DFS)" "interaction with DCE services"
.P
Because DFS is built on top of other DCE components, an understanding of those
other components is essential for an understanding of DFS.  The information in
this section is intended only as an overview of some of those other components;
it is assumed the reader has read the \*(In and understands the following DCE
components:
.ML
.LI
The DCE Security Service, especially the keytab file and ACLs. (See the \*(Ac
for information about using keytab files and for complete details about setting
ACLs.)
.LI
The DCE Directory Service, especially details about the namespace. (See the
\*(Ac for complete details about configuring and using namespace components.)
.LI
The DCE Distributed Time Service, especially client and server machine
synchronization. (See the \*(Ac for complete details about configuring and
using the Distributed Time Service.)
.LI
The DCE Remote Procedure Call Facility, especially client and server machine
communications. (See the \*(Ac for complete details about configuring your
machines to use RPCs.)
.LE
.P
Many of these services also interact with each other. (See the \*(In and the
\*(Ac for more information on these components and their mutual interaction.)
.H 3 "DCE Security Service"
.iX "-[" "Security Service" "interaction with DFS"
.P
The DCE Security Service is composed of three primary services: the
Authentication Service, the Registry Service, and the Privilege Service.
.nL
.ne 12
.ML
.LI
.iX "Authentication Service"
The DCE Authentication Service component performs several
security functions that interact with DFS.  It ensures that only
certified users can log into and use the system, and it ensures that only
authorized machines can communicate with other machines in the
network.
.LI
.iX "Registry Service"
The DCE Registry Service maintains a Registry Database.  This
database contains information similar to that stored in UNIX password
files, such as users, groups, and account information.  An account
defines who can log into the system and includes information about
passwords and home directories.
.LI
.iX "Privilege Service"
The DCE Privilege Service component ensures that those who are using the system
have the necessary permissions to perform the operations they request.
.LE
.P
These three services rely on the DCE Security Server, the \*Lsecd\*O process.
The \*Lsecd\*O process runs on all DFS server machines to provide access to
the security services in the previous list.
.P
The DCE Security Service also includes the following two facilities:
.ML
.LI
.iX "ACL Facility"
The DCE Access Control List Facility provides an interface that allows users
to set different levels of protection on file system objects such as
directories and files.  Users can grant permissions to individuals, or they can
define groups of users and grant permissions to the groups.  They can then add
individuals to a group to grant them the same permissions as the group, or
they can remove individuals from a group to restrict their permissions.  An 
object's ACLs interact with the protections provided by the object's UNIX 
mode bits.
.LI
.iX "Login Facility"
The DCE Login Facility initializes a user's security environment in DCE.
It employs a user's password to authenticate the user to the DCE Security
Service, returning authentication information associated with the user.  This
information is used to authenticate the user to other distributed services
such as those in DFS.
.LE
.iX "-]" "Security Service" "interaction with DFS"
.H 3 "DCE Directory Service"
.iX "-[" "Directory Service" "interaction with DFS"
.P
The DCE Directory Service provides a consistent way to locate resources such
as machines and other services anywhere in a networked computing environment.
The Directory Service has three main components:
.ML
.LI
The Cell Directory Service (CDS) manages names within a cell.  Each resource
has a CDS entry that is unique within its local cell.
.LI
The Global Directory Service (GDS) supports the global naming environment
between cells and outside of cells.  GDS is an implementation of a directory
services standard known as X.500.
.LI
The Global Directory Agent (GDA) is a "gateway" between the local and global
naming environments.  It supports cell interoperability by allowing CDS to
access a name in another cell via either GDS or the Domain Name System (DNS),
a widely used global naming environment.
.LE
.H 4 "Examples of CDS Entries"
.P
Examples of CDS entries in both GDS and DNS global naming formats follow. The
first example shows a CDS entry for a server machine in DNS format:
.oS
\*C/.../abc.com/hosts/fs1/self\*O
.oE
.P
The second example shows a similar entry in GDS format:
.oS
\*C/.../C=US/O=abc/OU=Writers/hosts/fs1/self\*O
.oE
.P
In addition to their global names, all CDS entries have a cell-relative name,
or local name, that is usable only within the cell where the entry exists.  The
cell-relative name begins with the \*L/.:\*O prefix, which replaces the global
cell name.  An example of a CDS entry that uses the cell-relative prefix
follows:
.oS
\*C/.:/hosts/fs1/self\*O
.oE
.H 4 "DFS Filespace"
.iX "filespace" "relationship to Directory Service"
.iX "junctions"
.P
The default name for the root of a DCE cell's DFS filespace is \*Lfs\*O, which
is an entry in the cell's namespace.  The \*Lfs\*O entry, referred to as a
\*Ejunction\*O, serves as a boundary between the CDS namespace and the DFS filespace.
The contents of the \*Lfs\*O junction provide the information necessary to 
access files and directories in the filespace.
.P
The name \*Lfs\*O is only a default; it is not considered to be well known
and, thus, can vary from cell to cell. (See your vendor's installation and
configuration documentation for information about specifying a name other
than \*Lfs\*O as the junction for a cell's DFS filespace.)
.P
.iX "files" "DFS naming conventions"
.iX "directories" "naming conventions"
The name of a file or directory object in DFS includes the \*Lfs\*O element in
its pathname to indicate that the object resides in the DFS filespace.  Entries
in the DFS filespace can be represented in DNS, GDS, and cell-relative format.
The following examples are valid ways to refer to a directory in the
\*Labc.com\*O cell, which uses DNS:
.oS
\*C/.../abc.com/fs/usr/terry\*O
\*C/.:/fs/usr/terry\*O
.oE
.P
The following examples are valid ways to refer to a similar directory in the
\*Ldef.com\*O cell, which uses GDS:
.oS
\*C/.../C=US/O=def/OU=Writers/fs/usr/dale\*O
\*C/.:/fs/usr/dale\*O
.oE
.P
Entries in the DFS filespace also have a DFS-relative name that, like the
cell-relative prefix, is usable only within the cell in which the entry
exists.  The DFS-relative name begins with the \*L/:\*O prefix, which is an
abbreviation for both the global cell name and the \*Lfs\*O entry that begins
the DFS filespace.  An example of a directory name represented in DFS-relative
format follows; the name is valid only from within the local cell.
.oS
\*C/:/usr/terry\*O
.oE
.P
Commands that use CDS interfaces know how to interpret the \*L/:\*O prefix.
For example, the \*Ldcecp rpcentry\*O command is able to interpret the
\*L/:\*O prefix as \*L/.../\*Vcellname\*L/fs\*O.
.P
However, commands that access file and directory objects in the DFS filespace
rely on the presence of a symbolic link to resolve the \*L/:\*O prefix.  The
symbolic link \*L/:\*O must reside in the root directory of the local machine,
and it must point to the location of the DFS junction in the CDS namespace of
the local cell.  The link must be created on each DFS client machine; it is
usually created when a machine is configured as a DFS client.
.P
For example, suppose a pathname that begins with the \*L/:\*O prefix is used
with the \*Ldcecp acl\*O command.  For the command to succeed, the symbolic link
\*L/:\*O must exist in the root directory of the machine on which the command
is issued, and the link must point to the CDS entry
\*L/.../\*Vcellname\*L/fs\*O (or whatever name is used for the DFS junction in
the local cell); otherwise, the command fails because it cannot interpret the
\*L/:\*O prefix.
.P
Note that the \*L/.:\*O and \*L/:\*O prefixes are abbreviations intended
primarily for interactive use, not for use in persistent storage such as shell
scripts.  Use global names (of the form \*L/.../\*Vcellname\*O) for pathnames
in persistent storage.  Note especially that the \*L/.:\*O and \*L/:\*O prefixes
cannot be used in strings in which a \*L:\*O (colon) has a reserved meaning.
For example, you cannot use the prefixes in the definition of a \*LPATH\*O
environment variable in operating systems such as the UNIX system; in this case, the
\*L:\*O is used to separate different pathnames, so including a prefix in the
definition of a \*LPATH\*O environment variable violates the reserved nature
of the \*L:\*O for that variable.
.nS "note"
Examples and output in this part are displayed in DNS format.  Use whatever
format is appropriate for your cell (DNS or GDS); if it is enabled in your
cell, a cell-relative prefix (\*L/.:\*O) or DFS-relative prefix (\*L/:\*O)
can be substituted wherever a path begins with \*L/.../abc.com\*O or
\*L/.../abc.com/fs\*O.  Also, the term \*EDCE pathname\*O refers to a name specified
in any acceptable DCE Directory Service format.  Finally, the examples in this
part use the default, \*Lfs\*O, as the junction of the DFS filespace.
.nE
.iX "-]" "Directory Service" "interaction with DFS"
.H 3 "DCE Distributed Time Service"
.iX "Distributed Time Service (DTS)" "interaction with DFS"
.P
The DCE Distributed Time Service (DTS) provides precise synchronization for
system clocks in a network.  In DFS, clock synchronization is important for
communications between client machines using the Cache Manager and server
machines running the File Exporter and other server processes.  Clients and
servers must refer to a common time standard for communications to remain
constant and for data to remain available.
.P
For example, each client that obtains tokens from a File Exporter has a
lifetime with respect to that File Exporter.  The client must renew its lifetime
before it expires to ensure that its tokens are not revoked without its
knowledge.  If the client and File Exporter disagree on the current time, the
File Exporter may believe the client's lifetime has expired before the client
does.  In this case, the File Exporter may revoke the client's tokens without
its knowledge.
.P
Clock synchronization is also important for replicated Fileset Location
Databases and Backup Databases, which must be coordinated on different server
machines.  Machines that house replicated databases must remain in constant
contact to ensure that each server has the current copy of the database.  If
the machines disagree on the time, they may believe they are no longer in
touch with each other, in which case they can refuse all requests for
information.  Synchronization problems of this nature can result in unnecessary
disruption of database access.
.H 3 "DCE Remote Procedure Call"
.iX "Remote Procedure Call (RPC)" "interaction with DFS"
.iX "binding handles" "about"
.P
The DCE Remote Procedure Call (RPC) facility provides communications between 
client and server machines in a network.  For the Cache Manager on a client 
machine to send a request for data or other resources to a server machine, 
it must know how to locate the File Server machine in the network and how to 
communicate with it.  An RPC requires the use of a binding handle for the File
Server machine on which a fileset resides.
.P
The binding handle includes the server machine's network address, an identifier
for the protocol used to communicate with the machine, and an "endpoint"
(often a port number) for communications with the machine.  It also contains
user authentication information about a user who requests data.  The Cache
Manager uses this binding handle to communicate with the server machine.
.P
The same process is used to effect communications between different server
machines.  For example, DFS employs Ubik to synchronize copies of the Fileset
Location Database and Backup Database.  Instances of Ubik that coordinate the
databases on different server machines rely on RPCs to communicate with each
other.  Communication failures resulting from RPC problems can cause unnecessary
disruption of database access.
.P
.iX "\*Ldced\*O process"
When a server process first starts, it registers its process endpoint with the
endpoint mapper service of the \*Ldced\*O process.  The \*Ldced\*O process
running on a server machine provides the remote location information required
by clients to communicate with server processes running on the server machine.
The \*Ldcecp\*O program allows system administrators to manage the \*Ldced\*O
process on a machine.  Many RPC administrative tasks, however, are performed
automatically when a server first starts.
.P
.iX "unique universal identifiers (UUIDs)" "about"
The UUID Facilities are another component of the DCE RPC employed by DFS and
other DCE components.  The commands and routines in the facilities are used to
generate Universal Unique Identifiers (UUIDs).  These UUIDs are used to
uniquely identify resources such as machines and processes.  For example, the
Backup System uses UUIDs to identity the Tape Coordinator processes on
machines that are used to back up data to tape.
.iX "-]" "Distributed File Service (DFS)" "interaction with DCE services"
.H 2 "System Administration: A Task Overview"
.iX "-[" "Distributed File Service (DFS)"  "administration overview"
.iX "Distributed File Service (DFS)" "command suites"
.P
The administration of DFS can be divided into three general types of tasks:
.ML
.LI
Fileset Management: efficiently organizing the filesets in your cell and
maintaining appropriate backup versions of filesets that contain binary and
user files
.LI
System Management and Configuration: monitoring the performance of the
file system software and making adjustments as necessary
.LI
Security Issues: establishing the correct procedures and policies to
ensure the security of the file system
.LE
.P
DFS provides the commands introduced in this section to help you with these
tasks and procedures.  Most DFS commands are divided into the following
categories, or command suites:
.VL 10
.LI "\*Lbak\*O"
The \*Lbak\*O command suite is used to copy files from the file system to a
backup tape and to restore them from tape to the file system, as necessary.
System administrators issue \*Lbak\*O commands to operate the DFS Backup
System; users do not use them.
.nL
.ne 8
.LI "\*Lbos\*O"
The \*Lbos\*O command suite is used to contact the Basic OverSeer Server (BOS
Server), which is used to monitor and alter DFS processes on server machines
in a cell.  System administrators issue \*Lbos\*O commands to monitor and
control server processes and security; users do not use them.
.zA "enh, 13605, R1.2.2, Security enhancements"
.LI "\*Lcm\*O"
The \*Lcm\*O command suite is used to customize the Cache Manager, which runs
in the kernel on client machines.  System administrators issue \*Lcm\*O commands
to configure the Cache Manager, modify RPC authentication levels for communications with File Servers, and to set \*Lsetuid\*O and device file status;
users employ them to check machine and cell status and to determine machine and
cache information.
.zZ "enh, 13605, R1.2.2, Security enhancements"
.LI "\*Ldfstrace\*O"
.iX "\*Ldfstrace\*O command suite" "about"
The \*Ldfstrace\*O command suite is used to trace DFS processes to obtain
debugging information.  System administrators use \*Ldfstrace\*O commands to
help diagnose DFS problems; users do not use them.  The \*Ldfstrace\*O commands
are provided for knowledgeable administrators and developers; information about
the commands is provided only in Chapter 11.
.zA "enh, 13605, R1.2.2, Security enhancements"
.LI "\*Lfts\*O"
The \*Lfts\*O command suite is used to manage system and user filesets.  System
administrators issue \*Lfts\*O commands to create, move, replicate, remove, and set advisory RPC authentication bounds for filesets; users employ them to check fileset quota information.
.zZ "enh, 13605, R1.2.2, Security enhancements"
.LE
.P
DFS also includes a number of miscellaneous, nonsuite commands; for example,
the \*Lscout\*O command is a miscellaneous command that is used by system
administrators to monitor File Exporter usage statistics.  DFS also includes
an additional command suite, \*Ldfsgw\*O, that is used with the DFS/NFS
Secure Gateway to administer DCE credentials for NFS users.
.P
System administrators can issue all DFS commands; users can issue only those
DFS commands that require no administrative privileges (for example, the \*Lfts
lsquota\*O command).  Section 1.5 provides information about the structure of
DFS commands and describes how to receive online help for them.
.P
Refer to Part 2 of this guide and reference for detailed discussions of the
various DFS commands.  Refer to the \*(Ar for complete details about the
security commands mentioned in this section.  Consult the remainder of the
chapters in this guide for information about fileset management, system
management, and most security issues referred to in this section.
.H 3 "Fileset Management Commands"
.iX "-[" "filesets" "managing"
.P
Commands in the \*Lfts\*O and \*Lbak\*O suites are available to help you
manage system and user filesets in your cell.
.H 4 "Fileset (fts) Commands"
.iX "\*Lfts\*O command suite" "about"
.iX "-[" "\*Lfts\*O command suite" "command summary"
.P
You can use \*Lfts\*O commands to perform the following types of tasks:
.ML
.LI
Create a read/write fileset with the \*Lfts create\*O command; mount the
fileset in the file tree with the \*Lfts crmount\*O command.
.LI
Examine a mount point with the \*Lfts lsmount\*O command; delete a mount point
with the \*Lfts delmount\*O command.
.LI
Create a backup version of a single fileset with the \*Lfts clone\*O command;
create backup versions of many filesets at once with the \*Lfts clonesys\*O
command.
.LI
Prepare to replicate a fileset by assigning replication parameters with the
\*Lfts setrepinfo\*O command.
.LI
Define replication sites with the \*Lfts addsite\*O command; remove replication
sites and read-only replicas at the sites with the \*Lfts rmsite\*O command.
.LI
Create read-only replicas of a fileset with the \*Lfts release\*O and \*Lfts
update\*O commands.
.LI
Check the status of the Replication Server on a File Server machine with the
\*Lfts statrepserver\*O command; check the status of each replica of a fileset
with the \*Lfts lsreplicas\*O command.
.LI
Set a fileset's quota with the \*Lfts setquota\*O command; list the quota with
the \*Lfts lsquota\*O command.
.LI
List fileset header information with the \*Lfts lsheader\*O command.
.LI
List FLDB information with the \*Lfts lsfldb\*O command.
.LI
Examine fileset header information and FLDB information with the \*Lfts lsft\*O
command.
.LI
Move a fileset with the \*Lfts move\*O command.
.LI
Remove a fileset with the \*Lfts delete\*O command.
.LI
Dump a fileset to a byte stream format with the \*Lfts dump\*O command; restore
a fileset to the file system with the \*Lfts restore\*O command.
.zA "enh, 13605, R1.2.2, Security enhancements"
.LI
Set advisory RPC authentication bounds on a per-fileset basis with the \*Lfts setprotectlevels\*O command.
.zZ "enh, 13605, R1.2.2, Security enhancements"
.LE
.iX "-]" "\*Lfts\*O command suite" "command summary"
.H 4 "Backup (bak) Commands"
.iX "\*Lbak\*O command suite" "about"
.iX "-[" "\*Lbak\*O command suite"  "command summary"
.P
You can use \*Lbak\*O commands to perform the following types of tasks:
.ML
.LI
Define a fileset family, which is used to group related filesets together for 
copying to tape, with the \*Lbak addftfamily\*O command; define specific 
entries in a fileset family with the \*Lbak addftentry\*O command.
.LI
Define a backup schedule with the \*Lbak adddump\*O command.
.LI
Label a backup tape with the \*Lbak labeltape\*O command.
.LI
List information from the Backup Database with the \*Lbak lsftfamilies\*O,
\*Lbak lsdumps\*O, and \*Lbak lshosts\*O commands.
.LI
List information from a backup tape with the \*Lbak scantape\*O command.
.LI
Perform a backup with the \*Lbak dump\*O command.
.LI
Restore individual filesets to the file system with the \*Lbak restoreft\*O
command; restore the contents of an entire aggregate with the \*Lbak
restoredisk\*O command; or restore user-defined collections of filesets
with the \*Lbak restoreftfamily\*O command.
.LE
.iX "-]" "\*Lbak\*O command suite" "command summary"
.iX "-]" "filesets" "managing"
.H 3 "System Management and Configuration Commands"
.P
Commands in the \*Lbos\*O and \*Lcm\*O suites are available to help you monitor
and administer the overall performance of DFS on the machines in your cell.
The \*Lscout\*O program is also available to help you monitor the File Exporter
processes running on File Server machines.
.H 4 "Cache Manager (cm) Commands"
.iX "\*Lcm\*O command suite" "command summary"
.P
You can use \*Lcm\*O commands to perform the following types of tasks:
.ML
.LI
List the current cache size and type with the \*Lcm getcachesize\*O command.
.LI
Set the size of the cache with the \*Lcm setcachesize\*O command.
.LI
Force the Cache Manager to discard cached data and information about the data
with the \*Lcm flush\*O, \*Lcm flushfileset\*O, and \*Lcm checkfilesets\*O
commands.
.LI
Determine the Cache Manager's preferences for File Server machines from which
to access read-only filesets with the \*Lcm getpreferences\*O command.
.LI
Set or modify the Cache Manager's preferences for one or more File Server
machines from which to access read-only filesets with the \*Lcm
setpreferences\*O command.
.LI
Determine whether the Cache Manager allows \*Lsetuid\*O programs from specific
filesets to execute with \*Lsetuid\*O permission by using the 
\*Lcm getsetuid\*O command.
.LI
Allow or disallow \*Lsetuid\*O programs from specific filesets to execute with
\*Lsetuid\*O permission by using the \*Lcm setsetuid\*O command.
.LI
Check the status of File Server machines with the \*Lcm statservers\*O command.
.LI
Determine the cell in which a file or directory is stored, the fileset in which
it is stored, and the machine on which it resides with the \*Lcm whereis\*O
command.
.LI
Determine Fileset Location Database machines for the local cell and any cells
with which the Cache Manager has been in contact with the \*Lcm lscellinfo\*O
command.
.zA "enh, 13605, R1.2.2, Security enhancements"
.LI
Modify the Cache Manager initial RPC authentication levels and lower authentication level bounds with the \*Lcm setprotectlevels\*O command.
.LI
Check the current Cache Manager initial RPC authentication levels and lower authentication level bounds with the \*Lcm getprotectlevels\*O command.
.zZ "enh, 13605, R1.2.2, Security enhancements"
.LE
.H 4 "Basic OverSeer (bos) Commands"
.iX "-[" "\*Lbos\*O command suite" "command summary"
.P
You can use \*Lbos\*O commands to perform the following types of security 
tasks:
.ML
.LI
Create and start processes with the \*Lbos create\*O command.
.LI
List information about processes with the \*Lbos status\*O command.
.LI
Start a process that is to run indefinitely or periodically with the \*Lbos
start\*O command.
.LI
Start a process that is to run temporarily with the \*Lbos startup\*O command.
.LI
Stop a process permanently with the \*Lbos stop\*O command.
.LI
Stop a process temporarily with the \*Lbos shutdown\*O command.
.LI
Install new versions of binary files with the \*Lbos install\*O command.
.LI
Use old versions of binary files with the \*Lbos uninstall\*O command.
.LI
Check the dates on existing versions of binary files with the \*Lbos
getdates\*O command.
.LI
Remove old versions of binary files and server process core files with the
\*Lbos prune\*O command.
.LI
List the current restart times for processes with the \*Lbos getrestart\*O
command.
.LI
Set the automatic restart time for processes with the \*Lbos setrestart\*O
command.
.LE
.iX "-]" "\*Lbos\*O command suite" "command summary"
.H 4 "The scout Program"
.iX "\*Lscout\*O command" "about"
.P
You can use the \*Lscout\*O program to monitor the following types of
statistics about the File Exporter on a File Server machine:
.ML
.LI
The number of connections that principals have open to the File Exporter
.LI
The number of fetches (requests to send data) and stores (requests to store
data) that the File Exporter has serviced
.LI
The number of active client machines the File Exporter is serving
.LI
The number of kilobytes in use on each aggregate on the File Server machine
.LE
.P
When a value exceeds a threshold that you designate, the \*Lscout\*O program
highlights the information on the screen.  In addition, if the File Exporter on
a File Server machine does not respond to \*Lscout\*O's probes, \*Lscout\*O
automatically highlights the name of the machine, alerting you to the problem.
.H 3 "Security Commands and Tools"
.iX "-[" "\*Lbos\*O command suite" "security"
.P
Commands in the \*Lbos\*O suite are also used to manage DFS administrative
privileges and security in a cell.  You can use \*Lbos\*O commands to perform
the following types of tasks:
.ML
.LI
List the members (users, groups, and servers) of an administrative list with
the \*Lbos lsadmin\*O command.
.LI
Add a member to an administrative list with the \*Lbos addadmin\*O command;
remove a member from an administrative list with the \*Lbos rmadmin\*O command.
.LI
List the key version numbers and either the server encryption keys or the
checksums (encrypted keys) associated with the server encryption keys in a
keytab file with the \*Lbos lskeys\*O command.
.LI
Add a key to a keytab file with the \*Lbos genkey\*O or \*Lbos addkey\*O
command; remove a key from a keytab file with \*Lbos rmkey\*O command.
.LI
Enable or disable DFS authorization checking with the \*Lbos setauth\*O
command.
.LE
.P
.zA "enh, 13605, R1.2.2, Security enhancements"
You can use the \*Ldcecp\*O command to perform the following tasks related
to security:
.ML
.LI
Verify or modify ACL permissions with the \*Ldcecp acl\*O command.
.LI
Create administrative (or user) groups with the \*Ldcecp group create\*O
command.
.LE
.P
You can also use the \*Ldfsd\*O command to set Cache Manager initial RPC authentication levels and lower RPC authentication level bounds.  You can set the File Server upper and lower RPC authentication bounds with the \*Lfxd\*O command. 
.zZ "enh, 13605, R1.2.2, Security enhancements"
.iX "-]" "\*Lbos\*O command suite" "security"
.H 3 "DFS/NFS Secure Gateway Commands"
.iX "DFS/NFS Gateway" "commands"
.P
Commands available with the DFS/NFS Secure Gateway provide authenticated access
to data in DFS from an NFS client.  You can use the commands to perform the
following tasks:
.ML
.LI
Obtain DCE credentials from an NFS client with the \*Ldfs_login\*O command.
.LI
Destroy DCE credentials obtained from an NFS client with the \*Ldfs_logout\*O
command.
.LI
Administer DCE credentials for NFS users from a Gateway Server with the
\*Ldfsgw\*O commands.
.LE
.iX "-]" "Distributed File Service (DFS)" "administration overview"
...\" Help text moved from Preface for 1.0.2....
.H 2 "DFS Command Structure and Help"
.iX "-[" "Distributed File Service (DFS)" "command syntax"
.P
All DFS commands share a common structure. The following example shows the
basic format of a DFS command:
.iS
\*C$ \*Lcommand\*O {\*L\-option1 \*Vargument\*O... | \*L\-option2\*O {\*Vargument1\*O\ |\ \*Vargument2\*O}...}\ \e 
[\*L\-\*Voptional_information\*O]
.iE
.P
The following examples illustrate the elements of a DFS command:
.PP
.ne 1.75i
.in +.5i
.pI gd/figures/figure.ps 0 0 1
.in
.PP
.ne 1.75i
.in +.5i
.pI gd/figures/figure2.ps 0 0 1
.in
.P
.ne 15
The following list summarizes the elements of a DFS command:
.VL
.LI "Command"
A command consists of the command suite (\*Lbak\*O and \*Lcm\*O in the
preceding examples) and the command name (\*Ladddump\*O and \*Lflush\*O
in the examples).  The command suite and the command name must always be typed
together, separated by a space.  The command suite specifies the group of
related commands to which the command belongs; the command name directs the
server process or program to perform a specific action.  Both the command suite
and the command name always appear in bold font in the text.
.LI "Options"
Command options always appear in bold font in the text, are always preceded by
a \*L-\*O (dash), and are often followed by arguments.  In the first example,
\*L\-level\*O and \*L\-expires\*O are options, and \*Vdump_level\*O and
\*Vdate\*O are their arguments; in the second example, \*L\-path\*O is the only
option.
.P
An option and its arguments tell the server process or program which entities
to manipulate when executing the command (for example, the dump level to affect
and the date to assign to that level).  In general, you should provide the
options for a command in the order presented in the documentation.
.LI "Arguments"
Arguments for options always appear in italic font in the text.  The { | }
(braces separated by a vertical bar) indicate that you can enter only one of
two possible arguments (or use only one of two possible options).  In the
second example, you can enter either a \*Vfilename\*O or a
\*Vdirectory_name\*O; the ... (ellipsis) following the closing brace indicates
that multiple \*Vfilename\*Os, \*Vdirectory_name\*Os, or both can be entered.
.LI "Optional Information"
Some commands have optional, as well as required, options. Optional information
is enclosed in [ ] (brackets).  The \*L\-expires\*O option and its \*Vdate\*O
argument in the first example are optional, as are the \*L\-path\*O option and
its \*Vfilename\*O and \*Vdirectory_name\*O arguments in the second example.
Options and their arguments are optional only if they are enclosed in [ ]
(brackets).
.LE
.P
.ne 12
Enter each DFS command and its options and arguments on a single line followed
by a carriage return at the end of the line.  Use a space to separate each
element (command suite, command name, options, and arguments) on a command
line.  Also use spaces to separate multiple arguments.  Do not use a space to
separate an option from its \*L-\*O (dash).
.H 3 "Command Shortcuts"
.P
When supplying an argument (such as a \*Vdump_level\*O or \*Vdate\*O in the
previous example), you can omit the option (such as \*L\-level\*O or
\*L\-expires\*O in the example) associated with the argument if
.ML
.LI
All arguments supplied with the command are entered in the order in which they
appear in the command's syntax. (The syntax for each command is presented with
its description in Part 2 of this guide and reference.)
.LI
Arguments are supplied for all options that precede the option to be omitted.
.LI
All options that precede the option to be omitted accept only a single
argument.
.LI
No options, either those that accept an argument or those that do not, are
supplied before the option to be omitted.
.LE
.P
In the case where two options are presented in { | } (braces separated by a
vertical bar), the option associated with the first argument can be omitted
if that argument is provided; however, the option associated with the second
argument is required if that argument is provided.
.P
If you must provide an option, you can abbreviate it to the shortest possible
form that distinguishes it from other options of the command.  For example,
the \*L\-server\*O option found in many DFS commands can typically be omitted
or abbreviated to be simply \*L\-s\*O.
.P
.ne 15
You can also abbreviate a command name to the shortest form that still
distinguishes it from the other command names in its suite.  For example, you
can shorten the \*Lfts help\*O command to \*Lfts h\*O because no other command
names in the \*Lfts\*O command suite begin with the letter "h." However, there
are several \*Lfts\*O commands that begin with the letter "l," such as \*Lfts
lsquota\*O, \*Lfts lsmount\*O, and others.  To avoid ambiguity, you can
abbreviate these commands to \*Lfts lsq\*O and \*Lfts lsm\*O; other \*Lfts\*O
command names that begin with "l" can be abbreviated in a similar fashion.
Note that because miscellaneous DFS commands are not included in a suite,
their names cannot be abbreviated.
.P
The following example illustrates three acceptable ways to enter the same
\*Lfts lsquota\*O command:
.ML
.LI
Complete command:
.iS
\*C$ \*Lfts lsquota -path jlw/doc jlw/public\*O
.iE
.P
.LI
Abbreviated command name and abbreviated option:
.iS
\*C$ \*Lfts lsq -p jlw/doc jlw/public\*O
.iE
.P
.LI
Abbreviated command name and omitted option:
.iS
\*C$ \*Lfts lsq jlw/doc jlw/public\*O
.iE
.P
.LE
.nS "note"
The \*Ldfs_login\*O and \*Ldfs_logout\*O commands provided with the DFS/NFS
Secure Gateway do not provide the shortcuts and help available with other DFS
commands.  See the reference pages for these two commands for information about
using the commands.
.nE
.iX "-]" "Distributed File Service (DFS)" "command syntax"
.H 3 "Receiving Help"
.iX "Distributed File Service (DFS)" "help facility"
.P
There are several different ways to access help about DFS commands. The
following list summarizes the syntax for the different help options:
.ML
.LI
To view the introductory page for a command suite, enter \*Lman\*O followed by
the command suite.
.iS
\*C$ \*Lman \*Vcommand_suite\*O
.iE
.P
.LI
To view the reference page for an individual command in a suite, enter
\*Lman\*O followed by the command suite and the command name.  Use an _
(underscore) to connect the command suite to the command name.  Do \*Enot\*O use
the underscore when issuing the command in DFS.
.iS
\*C$ \*Lman \*Vcommand_suite\*L_\*Vcommand_name\*O
.iE
.P
.LI
To view a list of all commands in a command suite, enter the command suite
followed by \*Lhelp\*O.
.iS
\*C$ \*Vcommand_suite \*Lhelp\*O
.iE
.P
.LI
To view the syntax of a specific command, enter the command suite, \*Lhelp\*O,
and the command name, in that order.
.iS
\*C$ \*Vcommand_suite \*Lhelp \*Vcommand_name\*O
.iE
.P
.LE
.P
In addition, all DFS commands include a \*L\-help\*O option you can use to
display the syntax of the command.
.P
The DFS \*Lapropos\*O command is similar to the UNIX \*Lapropos\*O command. It
displays the first line of the online help entry for any command in an
indicated suite that has a specified string in its name or short description.
This is useful if you cannot remember the exact name of a command.  If the
string is more than a single word, surround it with "\|" (double quotes) or
other delimiters.  Enter all strings in lowercase letters.
.P
For example, the following command produces a list of all \*Lbos\*O commands
with the word \*Lcreate\*O in their names or descriptions:
.iS
\*C$ \*Lbos apropos -topic create\*O
.iE
.P
All methods of obtaining help are also available with miscellaneous, nonsuite
DFS commands.
