...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: scout.gpsml,v $
...\" Revision 1.1.10.2  1996/05/24  19:34:44  wfl
...\" 	ODE test of guide chapter.
...\" 	[1996/05/24  19:34:26  wfl]
...\"
...\" Revision 1.1.10.1  1996/05/14  19:52:45  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  19:51:26  wardr]
...\" 
...\" Revision 1.1.8.1  1995/09/04  20:08:55  jeff
...\" 	Testing ODE on Labor Day...
...\" 	[1995/09/04  20:08:45  jeff]
...\" 
...\" Revision 1.1.6.15  1995/07/24  18:42:44  weir
...\" 	Prentice-Hall corrections
...\" 	[1995/07/24  18:42:09  weir]
...\" 
...\" Revision 1.1.6.12  1994/10/11  22:49:12  jeff
...\" 	{defect, 12569, R1.1}
...\" 	Correct text for scout -server/-basename options.
...\" 	[1994/10/11  22:48:47  jeff]
...\" 
...\" Revision 1.1.6.11  1994/08/23  21:10:57  jeff
...\" 	Editorial changes.
...\" 	[1994/08/23  21:10:06  jeff]
...\" 
...\" Revision 1.1.6.10  1994/06/01  22:06:49  jeff
...\" 	{defect, 10825, R1.1}
...\" 	Correct scout documentation.
...\" 	[1994/06/01  22:05:25  jeff]
...\" 
...\" Revision 1.1.6.9  1994/05/06  13:52:23  jeff
...\" 	{defect, 10552, R1.1}
...\" 	Fix index entry inconsistencies.
...\" 	[1994/05/06  13:50:57  jeff]
...\" 
...\" Revision 1.1.6.8  1994/04/28  22:21:26  jeff
...\" 	{defect, 10439, R1.1}
...\" 	Correct cross-references for reorganization of DFS documentation.
...\" 	[1994/04/28  22:20:39  jeff]
...\" 
...\" Revision 1.1.6.7  1993/10/14  18:56:35  kdu
...\" 	{def,7967,R1.0.3}
...\" 	Scout has Server column heading.
...\" 	[1993/10/14  18:56:12  kdu]
...\" 
...\" Revision 1.1.6.6  1993/10/13  20:51:52  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/10/13  20:50:41  tmw]
...\" 
...\" Revision 1.1.6.5  1993/10/12  19:53:30  kdu
...\" 	{def,6222,R1.0.3}
...\" 	Document the DFS Trace Facility.
...\" 	Made additional changes for 6222.
...\" 	[1993/10/12  19:51:24  kdu]
...\" 
...\" Revision 1.1.6.4  1993/10/12  17:15:33  kdu
...\" 	{def,6222,R1.0.3}
...\" 	Document the DFS Trace Facility.
...\" 	[1993/10/12  17:15:03  kdu]
...\" 
...\" Revision 1.1.6.4  1993/10/01  17:41:22  kdu
...\" 	Test of new doc tree.
...\" 	[1993/10/01  17:40:25  kdu]
...\" 
...\" Revision 1.1.6.3  1993/08/10  23:47:40  jeff
...\" 	Changed versions for defect fixes from 1.0.2A to 1.0.3.
...\" 	[1993/08/10  23:47:11  jeff]
...\" 
...\" Revision 1.1.6.2  1993/07/30  18:11:47  kdu
...\" 	{def,8386,R1.0.3}
...\" 	Incorporate OSF editorial comments into DFS Admin Guide and related
...\" 	documentation.
...\" 	[1993/07/30  18:10:38  kdu]
...\" 
...\" Revision 1.1.4.5  1993/02/22  17:35:15  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/22  17:34:52  jeff]
...\" 
...\" Revision 1.1.4.4  1993/01/28  19:04:55  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:28:46  dbelch]
...\" 
...\" Revision 1.1.4.3  1993/01/27  21:10:36  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  21:06:21  buckler]
...\" 
...\" Revision 1.1.4.2  1992/08/26  12:09:00  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/26  12:05:10  weir]
...\" 
...\" Revision 1.1.2.3  1992/06/07  02:07:47  jeff
...\" 	Clarified the description of the DCE pathname used to
...\" 	specify a server machine.
...\" 	[1992/06/07  00:02:44  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/12  16:01:18  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/12  14:29:16  jeff]
...\" 
...\" Revision 1.1  1992/01/29  16:14:34  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
...\" CHANGED
...\" 12-10-91:  In Section 11.2, moved the colon outside the italic region
...\"            in the first line of the fifth item of the nested list.
...\" 12-10-91:  In Section 11.2, removed the paragraph break between 95% and
...\"            used in the last item of the nested list (Disk attn item).
...\" END CHANGED
.H 1 "Monitoring and Tracing Tools"
.iX "-[" "File Exporter" "monitoring"
.P
DFS provides two tools to help you monitor and probe the file system:
.ML
.LI
The \*Lscout\*O program is used to monitor the File Exporter process on a File
Server machine.
.LI
The \*Ldfstrace\*O command suite is used to diagnose problems associated with
the DFS kernel or with DFS server processes.
.LE
.H 2 "Monitoring File Exporters with the scout Program"
.P
The \*Lscout\*O program can help you monitor the File Exporter running on
any File Server machine.  When you use \*Lscout\*O, it periodically collects
statistics from the File Server machines that you specify and displays the
information in a graphical format.  The program has several useful features:
.ML
.LI
You can monitor the File Exporters on several File Server machines, including
the local machine and machines in other cells, from one location.
.nL
.ne 20
.LI
.iX "attention thresholds"
You can set attention thresholds for many of the statistics.  When a value
exceeds the specified threshold, \*Lscout\*O highlights it with reverse video;
when the value drops below the threshold, \*Lscout\*O removes the highlighting.
.LI
If the File Exporter on a machine does not respond to \*Lscout\*O's probes,
the program highlights the machine's name on the screen and blanks the other
fields for the machine.  When the File Exporter returns to service, the machine
name and the statistics are again displayed normally.
.LE
.H 3 "An Overview of the scout Program"
.P
You can run \*Lscout\*O from any machine configured as a DFS client or server.
In a standard configuration, the binary file for \*Lscout\*O is stored in the
\*Vdceshared\*L/bin/scout\*O file.  Both terminals and windowing systems that
emulate terminals can display \*Lscout\*O's statistics; the display appears
best on systems that support reverse video and cursor addressing.
.P
When using \*Lscout\*O, set the \*LTERM\*O environment variable (or its
equivalent) to the correct terminal type or to one with characteristics
similar to the actual ones.  Do not resize the window while \*Lscout\*O is
running; the program does not adjust to the new dimensions if the window is
made larger, and, if it is made smaller, the columns may not align properly.
To resize the window, stop \*Lscout\*O, resize the window, and then restart
the program.
.P
Although no special privileges are required to run \*Lscout\*O, it is useful
primarily for system administrators who need to monitor File Exporter usage.
While \*Lscout\*O imposes only a minimal burden on the File Exporter on a File
Server machine, you may wish to place the binary file for the program in a
secure directory that is available only to administrative users.  Other users
are then prevented from needlessly running the program.
.P
You can run multiple \*Lscout\*O processes from a single machine; because the
\*Lscout\*O program must run in the foreground, each instance runs in a
separate, dedicated window.  You can also run \*Lscout\*O on several machines
and view the output on a single machine.  To do this, open several windows on
one machine, log into different remote machines in each window (by using
\*Ltelnet\*O or an appropriate program), and run \*Lscout\*O in the windows.
You may find it useful to include the \*L\-host\*O option with the \*Lscout\*O
command; this option marks each window with the name of the host machine that
is running the program.
.P
You use the \%\*L-server\*O option of the \*Lscout\*O command to indicate each
File Server machine whose File Exporter is to be monitored.  You can specify
machines by DCE pathname, hostname, or IP address.
.PP
In most cells, the DCE pathnames of all File Server machines share the same
basename, or common DCE prefix; for example, all File Server machines in the
cell \*Labc.com\*O have DCE pathnames of the form
\*L/.../abc.com/hosts/\*Vhostname\*O.  If all of the machines to be monitored
have the same DCE pathname prefix, you can specify the common prefix
(for example, \*L/.../abc.com/hosts\*O) with the \*L\-basename\*O option and
specify only the unique part of each machine name (for example, \*Lfs1\*O or
\*Lfs2\*O) with the \%\*L-server\*O option.  If you use the \*L\-basename\*O
option, the common prefix you specify is displayed on the screen (see Section
11.1.2).
.H 3 "The scout Screen"
.iX "-[" "\*Lscout\*O command" "screen format"
.P
The output generated by the \*Lscout\*O program appears in the following three
main regions on the screen:
.ML
.LI
The banner line at the top of the screen displays the word \*Cscout\*O,
indicating that the program is running; it can display additional information
if you include the following options:
.ML
.LI
The \*L\-host\*O option displays the name of the machine executing the
\*Lscout\*O program.
.LI
The \*L\-basename\*O option, if specified, displays the common DCE pathname
prefix of all File Server machines being monitored.
.LE
.LI
The statistics display region comprises the majority of the window.  In this
region, \*Lscout\*O displays the statistics gathered for each File Exporter;
it displays each File Exporter on its own line.  The area is divided into six
columns, with the following labels and information:
.ML
.LI
\*CConn\*O
.P
The number of open connections with principals.  This column
displays the number of connections that principals (users and machines) have
open to the File Exporter.  This number usually exceeds the number in the
\*CWs\*O column, which shows the number of active client machines, because
each user on a machine can have several separate connections open at once and
because one client machine can handle several users.
.LI
\*CFetch\*O
.P
The number of fetches sent from client machines to the File
Exporter.  A fetch is an RPC requesting that the File Exporter send data.  The
statistic represents the number of fetches since the File Exporter started;
it is reset to 0 (zero) whenever the File Exporter restarts.
.LI
\*CStore\*O
.P
The number of stores sent from client machines to the File
Exporter.  A store is an RPC requesting that the File Exporter store data.  The
statistic represents the number of stores since the File Exporter started; it
is reset to 0 (zero) whenever the File Exporter restarts.
.LI
\*CWs\*O
.P
The number of active client machines.  This column shows the number of
client machines that have communicated with the File Exporter in the last 15
minutes.  This number is usually smaller than the value for \*CConn\*O because
a single client machine can have several connections open to one server.
.LI
\*CServer\*O
.P
The File Server machine name.  This column contains the name of
the File Server machine where the File Exporter is running.  Names are shortened
to display only the first 10 characters of the unique part of each machine
name, which are the characters that follow the \*Lhosts\*O element of a DCE
pathname.  If two or more machines from different cells have a common name
(for example, \*L/.../abc.com/hosts/fs1\*O and \*L/.../def.com/hosts/fs1\*O),
the name of each cell followed by a colon is displayed before the name of each
machine (\*Labc.com:fs1\*O and \*Ldef.com:fs1\*O).  If the name of a File Server
machine is too long for the width of the column, an \*L*\*O (asterisk) can
appear in place of one or more characters in the name.
.nL
.ne 20
.LI
\*CDisk attn\*O
.P
The disk usage.  This column displays the number of kilobyte
blocks available on each DFS aggregate on the File Server machine.  For example,
a value of \*C/dev/lv01:8949\*O indicates that the aggregate \*L/dev/lv01\*O
has 8949 kilobyte blocks free.  If the window is not wide enough for all of
the aggregate names, \*Lscout\*O automatically creates subcolumns for the
information.  As with the names of server machines, if the name of an aggregate
is too long for the width of the column, an \*L*\*O (asterisk) can appear in
place of one or more characters in the name.
.P
The label on this column indicates the threshold value at which entries become
highlighted.  By default, \*Lscout\*O highlights the entry for any aggregate
that is over 95% full.  Therefore, the default label for this column appears as
\*CDisk attn:> 95% used\*O.
.LE
.P
For all columns except the \*CServer\*O column, you can use the
\*L\-attention\*O option to set a threshold at which entries in the column are
highlighted.  This notifies you that a certain value is exceeded. \*CDisk
attn\*O is the only statistic with a preset default.
.LI
The message/probe line at the bottom of the screen indicates how many times
\*Lscout\*O probed the File Exporters for statistics.  By default, \*Lscout\*O
probes every 60 seconds; you can use the \*L\-frequency\*O option to specify a
different rate of time.
.LE
.iX "-]" "\*Lscout\*O command" "screen format"
.H 3 "Setting Attention Thresholds"
.iX "-[" "attention thresholds" "setting"
.iX "-[" "\*Lscout\*O command" "attention thresholds"
.P
The \*L\-attention\*O option can be used to set the threshold value for all
but the \*CServer\*O column in the display region.  Any threshold that you set
applies to all of the entries in a column; you cannot set thresholds on a
per-machine basis.
.P
You can use more than one argument with the \*L\-attention\*O option; each
argument is a combination of a statistic and a threshold.  Legal values for
statistic/threshold pairs are as follows:
.ML
.LI
The \*Lconn\*O \*Vconnections\*O argument sets the threshold for the maximum
number of connections that principals can have open to the File Exporter before
the value is highlighted.  The highlighting is removed when the value goes below
the threshold.
.nL
.ne 20
.LI
The \*Lfetch\*O \*Vnumber_of_fetches\*O argument sets the threshold for the
maximum number of fetches the File Exporter can service before the value is
highlighted.  The highlighting is removed when the File Exporter is restarted.
.LI
The \*Lstore\*O \*Vnumber_of_stores\*O argument sets the threshold for the
maximum number of stores the File Exporter can accept before the value is
highlighted.  The highlighting is removed when the File Exporter is restarted.
.LI
The \*Lws\*O \*Vactive_client_machines\*O argument sets the threshold for the
maximum number of active client machines that the File Exporter can serve
before the value is highlighted; \*Eactive\*O indicates those machines that
communicated with the File Exporter in the past 15 minutes.  The highlighting
is removed when the value goes below the threshold.
.LI
The \*Ldisk\*O \*Vpercent_full\*L%\*O argument sets the threshold for the
maximum percentage of an aggregate that can contain data before the value is
highlighted.  This threshold is applied to each exported aggregate or partition
on a File Server machine being monitored.  Legal thresholds are integers from 0
(zero) to 99; the default is \*C95% used\*O.  You \*Emust\*O enter the %
(percent sign) with this threshold; if the % (percent sign) is absent,
\*Lscout\*O interprets the number as a number of kilobyte blocks.
.P
\*Lor\*O
.P
The \*Ldisk\*O \*Vminimum_blocks_free\*O argument sets the threshold that
determines the minimum number of kilobyte blocks to be available on the
aggregate before the value is highlighted.  This threshold is applied to each
exported aggregate or partition on a File Server machine being monitored.
.LE
.P
To change these attention settings, you must stop and restart \*Lscout\*O. In
addition, \*Lscout\*O does not store the settings from previous instances; you
must specify the desired settings each time you start the program.
.P
You cannot set a threshold or control the highlighting in the \*CServer\*O
column.  If the File Exporter on a machine does not respond to \*Lscout\*O's
probes, the name is automatically highlighted and the values for that machine
in the other columns are removed.  A lack of response can indicate that a File
Server machine or the network is unavailable.
.nL
.ne 20
.P
When a machine resumes responding to \*Lscout\*O's probes, its name is
displayed without highlighting with the other values on its line of the
display.  If all of the machine names are highlighted simultaneously, a network
outage has possibly disrupted the connections between the File Server machines
and the client machine running \*Lscout\*O.
.P
The following examples demonstrate the different types of \*L\-attention
\*Osettings.  The first example causes \*Lscout\*O to highlight entries in the
\*CConn\*O column that exceed 100, entries in the \*CWs\*O column that exceed
20, and entries in the \*CDisk attn\*O column that reflect aggregate fullness
usage of 75% or more on the machines named \*L/.../abc.com/hosts/fs1\*O and
\*L/.../abc.com/hosts/fs2\*O:
.iS
\*C$ \*Lscout -server /.../abc.com/hosts/fs1 /.../abc.com/hosts/fs2 \\
-attention conn 100 ws 20 disk 75%\*O
.iE
.P
The second example is identical to the previous example, except that
\*Lscout\*O highlights entries in the \*CDisk attn\*O column that fall below
5000 free blocks:
.iS
\*C$ \*Lscout -server /.../abc.com/hosts/fs1 /.../abc.com/hosts/fs2 \\
-attention disk 5000 ws 20 conn 100\*O
.iE
.P
The third example causes \*Lscout\*O to highlight entries in the \*CFetch\*O
column that equal or exceed 20,000 fetches:
.iS
\*C$ \*Lscout -server /.../abc.com/hosts/fs1 /.../abc.com/hosts/fs2 \\
-attention fetch 20000\*O
.iE
.iX "-]" "attention thresholds" "setting"
.iX "-]" "\*Lscout\*O command" "attention thresholds"
.H 3 "Using the scout Program"
.P
Start the \*Lscout\*O program by issuing the \*Lscout\*O command to initialize
it in each window in which you want it to run.  No further commands can be
issued in the window as long as the program is running.  To stop \*Lscout\*O,
enter the interrupt command (\*L<Ctrl-c>\*O or its equivalent) for your system
in the window in which \*Lscout\*O is running.
.nL
.ne 20
.H 4 "Starting the scout Program"
.iX "\*Lscout\*O command" "starting and stopping"
.P
To start the \*Lscout\*O program, do the following:
.AL
.LI
Open a command shell window for each instance of \*Lscout\*O you want to run.
.LI
Initialize \*Lscout\*O in each window; note that you will not be able to issue
any further commands in the window as long as \*Lscout\*O is running:
.iS
\*C$ \*Lscout -server \*Vmachine\*O... [\*L\-basename \*Vcommon_prefix\*O] [\*L\-host\*O] \\
[\*L\-frequency \*Vseconds\*O] [\*L\-attention \*Vstat/threshold_pair\*O...] [\*L\-debug \*Vfilename\*O]
.iE
.P
The \*L\-server\*O \*Vmachine\*O option specifies each File Server machine
whose File Exporter is to be monitored.  Use one of the following to indicate
each File Server machine:
.ML
.LI
The machine's DCE pathname (for example, \*L/.../abc.com/hosts/fs1\*O).  If you
use the \*L\-basename\*O option to specify a pathname prefix common to all
machines to be monitored, you need to provide only the unique suffix of each
machine name; you can omit the common DCE pathname prefix.
.LI
The machine's hostname (for example, \*Lfs1.abc.com\*O or \*Lfs1\*O).
.LI
The machine's IP address (for example, \*L11.22.33.44\*O).
.LE
.P
The \*L\-basename\*O \*Vcommon_prefix\*O option specifies the DCE pathname
prefix (for example, \*L/.../abc.com/hosts\*O) common to all File Server
machines specified with the \*L\-server\*O option.  Do not include the \*L/\*O
(slash) that separates the prefix from the unique part of each machine name;
it is included automatically with the \*L\-basename\*O option.  The basename,
if specified, is displayed in the banner line.
.P
Use this option only if you are specifying the DCE pathname of each File Server
machine to be monitored.  Omit this option if you are specifying the hostnames
or IP addresses of one or more machines.
.P
The \*L\-host\*O option displays the name of the machine running the
\*Lscout\*O program in the banner line; this is useful if you are logged into
the machine remotely.
.P
The \*L\-frequency\*O \*Vseconds\*O option indicates how often the \*Lscout\*O
program is to probe the File Exporters.  Specify a positive integer as a value
in seconds; the default is 60 seconds.
.P
The \*L\-attention\*O \*Vstat/threshold_pair\*O option specifies a list of
attention settings (statistic and threshold pairs); \*Lscout\*O highlights any
value for a statistic that exceeds its threshold. (See Section 11.1.3 for a
discussion of legal values for this argument.)
.P
The \*L\-debug\*O \*Vfilename\*O option enables debugging output and directs
it to the specified \*Vfilename\*O.  Provide a complete pathname for
\*Vfilename\*O; the current working directory is used by default.  If this
option is omitted, no debugging output is written.
.P
The following example causes \*Lscout\*O to monitor the File Exporters on the
File Server machines named \*Lfs1\*O and \*Lfs2\*O in the cell named
\*Labc.com\*O; the \*L\-basename\*O option is used, so the common DCE prefix
is specified only once, and it appears in the banner line.  The \*Lscout\*O
program probes the File Exporters every 30 seconds and prints debugging
information to the file named \*L/.../abc.com/fs/usr/terry/scout.one\*O.
.iS
\*C$ \*Lscout -server fs1 fs2 -basename /.../abc.com/hosts -frequency 30 \\
-debug /.../abc.com/fs/usr/terry/scout.one\*O
.iE
.P
The following example again instructs \*Lscout\*O to monitor the File Exporters
on the machines \*Lfs1\*O and \*Lfs2\*O in the cell \*Labc.com\*O; the
\*L\-basename\*O option is again used to indicate the common prefix.  The
\*L\-host\*O option is used, so the name of the machine running \*Lscout\*O
appears in the banner line with the basename prefix.  The \*Lscout\*O program
highlights an entry in the \*CFetch\*O column if 30,000 or more fetches are
sent to the File Exporter; the program highlights an entry in the \*CStore\*O
column if 20,000 or more stores are sent to the File Exporter.
.iS
\*C$ \*Lscout -server fs1 fs2 -b /.../abc.com/hosts -host -attention fetch 30000 \\
store 20000\*O
.iE
.LE
.nL
.ne 20
.H 4 "Stopping the scout Program"
.P
To stop the \*Lscout\*O program, enter the interrupt command (\*L<Ctrl-c>\*O
or its equivalent) for your operating system in the \*Lscout\*O window.
.H 2 "Tracing DFS Kernel and Server Process Events with the dfstrace Command Suite"
.P
To properly diagnose a DFS problem, it is sometimes necessary to analyze
in detail the workings of the DFS kernel and DFS server processes.  The
\*Ldfstrace\*O command suite provides commands that allow you to perform
this analysis and related tasks.
.iX "\*Lscout\*O command" "starting and stopping"
.iX "-]" "File Exporter" "monitoring"
.H 3 "An Overview of the dfstrace Command Suite"
.iX "-[" "\*Ldfstrace\*O command suite" "overview"
.P
The \*Ldfstrace\*O command suite allows a system administrator to manipulate
the two main elements of the underlying DFS trace facility: the event set and
the trace log.
.P
An \*Eevent set\*O is a logical grouping of related kernel or server process
events.  Events with similar characteristics are grouped into event sets to aid
in the diagnosis of specific types of problems.  When an event in an event set
occurs, a message is logged to each appropriate trace log; event set
information from one event set can be written to from one to eight trace logs.
.P
An event set can be in one of three states:
.ML
.LI
\*Cactive\*O \- Tracing is enabled for the event set.
.LI
\*Cinactive\*O \- Tracing is temporarily disabled for the event set; however,
the event set continues to claim space occupied by the logs to which it sends
data.
.LI
\*Cdormant\*O \- Tracing is disabled for the event set; furthermore, the event
set releases its claim to space occupied by the logs to which it sends data.
When all of the event sets that send data to a particular log are in this
state, the space for that log is deallocated.
.LE
.P
Following are some of the DFS kernel event sets that you can trace:
.ML
.LI
\*Lcm\*O \- Cache Manager package
.LI
\*Lfshost\*O \- File exporter host package
.LI
\*Lfx\*O \- File exporter package
.LI
\*Lepisode\*O/\*Lanode\*O \- DCE LFS anode package
.LI
\*Lepisode\*O/\*Llogbuf\*O \- DCE LFS buffer/logging package
.LI
\*Lepisode\*O/\*Lvnops\*O \- DCE LFS vnode package
.LI
\*Ltkc\*O \- Token cache package
.LI
\*Ltkm\*O \- Token manager package
.LI
\*Ltpq\*O \- Thread pool queue package
.LI
\*Lxops\*O \- Vnode-to-fileset synchronization package
.LE
.P
Following are some of the server process event sets that you can trace:
.ML
.LI
\*Lbosserver\*O \- \*Lbosserver\*O package
.LI
\*Ldacl\*O \- DFS ACL package
.LI
\*Ldfsauth\*O  \- DFS security package
.LI
\*Lflserver\*O \- \*Lflserver\*O package
.LI
\*Lftserver\*O \- \*Lftserver\*O package
.LI
\*Lftutil\*O \- Fileset utility package
.LI
\*Lubikdisk\*O \- Disk I/O subset of Ubik package
.LI
\*Lubikvote\*O \- Sync site election subset of Ubik package
.LE
.P
A \*Etrace log\*O is a piece of memory within the kernel or server process
where event information is written when an event associated with an
\*Cactive\*O event set occurs.  Multiple event sets that contain related events
often write information to the same log to aid in problem diagnosis.  Every
trace log has a default size assigned to it; however, the size of a log can be
increased or decreased.
.P
A trace log can either be \*Callocated\*O or \*Cdeallocated\*O:
.ML
.LI
When a trace log is \*Callocated\*O, space is allocated for it in the kernel or
server process memory.  A trace log is \*Callocated\*O when one or more of the
event sets that write to the log are either active or inactive.
.LI
When a trace log is \*Cdeallocated\*O, no space is allocated for the log in
the kernel or server process memory.  A trace log is \*Cdeallocated\*O when all
of the event sets that write to the log are dormant.
.LE
.P
Both event sets and trace logs can have a persistence attribute permanently
assigned to them.  If an event set is \*Cpersistent\*O, its state cannot be set
as part of a global event set state setting (performed with the \*Ldfstrace
setset\*O command), but its state can be manipulated if indicated explicitly.
If a trace log is \*Cpersistent\*O, it cannot be cleared as part of a global
log clearing (performed with the \*Ldfstrace clear\*O command), but it can be
cleared if indicated explicitly.
.H 4 "The dfstrace Commands"
The \*Ldfstrace\*O commands allow you to manipulate the event sets and trace
logs that make up the underlying DFS trace facility.  You can perform the
following functions with the \*Ldfstrace\*O commands:
.ML
.LI
List information about event sets with the \*Ldfstrace lsset\*O command.  You
can list event sets and get state and persistence information on each set.
.LI
Set an event set's state with the \*Ldfstrace setset\*O command.  You can set
an event set's state to \*Cactive\*O, \*Cinactive\*O, or \*Cdormant\*O.
.LI
List information about trace logs with the \*Ldfstrace lslog\*O command.  You
can list trace logs and get size and allocation information on each log.
.LI
Change the size of trace logs with the \*Ldfstrace setlog\*O command.  The size
of trace logs are specified in 4-kilobyte units (kwords).
.LI
Dump the contents of trace logs with the \*Ldfstrace dump\*O command.  You can
dump kernel trace logs to standard output or to a file; you can also
continuously dump a kernel trace log.  You can dump server process logs to a
file only.
.LI
Clear trace logs with the \*Ldfstrace clear\*O command.  You can completely
remove the current contents of one or more trace logs.
.LE
.iX "-]" "\*Ldfstrace\*O command suite" "overview"
.H 4 "General Recommendations for Diagnosing DFS Problems"
.P
Use the following general guidelines when diagnosing a DFS problem:
.AL
.LI
When a problem occurs, determine the event sets related to the problem and set
their states to \*Cactive\*O using the \*Ldfstrace setset\*O command.  Messages
from multiple event sets are indistinguishable from each other if they are
written to a single log; therefore, by disabling event sets whose events are
unrelated to a problem, you can more easily diagnose that problem.
.LI
If a problem is reproducible, clear the appropriate logs with the \*Ldfstrace
clear\*O command and reproduce the problem.  If the problem is not easily
reproduced, keep tracing enabled until the problem recurs.
.LI
Dump the appropriate logs using the \*Ldfstrace dump\*O command.
.LE
.P
.nS "Note"
When you are not diagnosing problems, set all event sets to the \*Cdormant\*O
state using the \*Ldfstrace setset\*O command.  When tracing is enabled, system
performance is affected.
.nE
.H 3 "Standard Information on the dfstrace Command Suite"
.P
This section presents options and arguments common to many of the
\*Ldfstrace\*O commands described in this chapter.  It also presents a common
operation that can be useful when performing \*Ldfstrace\*O operations.
.H 4 "Standard Options and Arguments"
.iX "\*Ldfstrace\*O command suite" "options"
.P
The following options and arguments are used with many of the \*Ldfstrace\*O
commands described in this chapter.  If an option or argument is not described
with a command in the text, a description of it appears here. (See Part 2 of
this guide and reference for complete details about each command.)
.nL
.ne 20
.ML
.LI
The \*L\-log\*O \*Vlog_name\*O option specifies the name of a server process
or kernel trace log to be utilized by the command.  All logs are stored in
kernel or server process memory that is allocated on the initialization of the
kernel or server process.  The default size of a log, which is measured in
kwords, is predefined; however, this size can be changed.  Any number of event
sets can write to a single log.
.LI 
The \*L\-cdsentry\*O \*Vserver_entry_in_CDS\*O option specifies the name of a
server process to which to connect.  This option is required when performing
operations on server process logs and event sets; it must be omitted when
performing operations on kernel logs and event sets.  The full DCE pathname of
a server process must be specified with this option
(\*L/.:/hosts/\*Vmachine\*L/\*Vprocess_name\*O).
.LE
.H 4 "Determining Administrative Privilege"
.iX "\*Ldfstrace\*O command suite" "determining appropriate privileges"
.P
To perform the majority of \*Ldfstrace\*O commands on a server process event
set or log, the issuer must be listed in the appropriate administrative list
(for example, \*Ladmin.fl\*O for the \*Lflserver\*O process and \*Ladmin.ft\*O
for the \*Lftserver\*O process).  To determine the members of a list, issue the
\*Lbos lsadmin\*O command:
.iS
\*C$ \*Lbos lsadmin -server \*Vmachine\*L -adminlist \*Vfilename\*O
.iE
.P
The \*L\-server \*Vmachine\*O option names the server machine that houses the
administrative list whose principals and groups are to be displayed.  The BOS
Server on this machine executes the command.  Specify the File Server machine
using the machine's DCE pathname, the machine's hostname, or the machine's
IP address.
.P
The \*L\-adminlist\*O \*Vfilename\*O option specifies that members of the
administrative list \*Vfilename\*O to be listed.
.nS "Note"
To perform \*Ldfstrace\*O commands on a kernel event set or log, the issuer
must be logged into the local machine as \*Lroot\*O.
.nE
.nL
.ne 20
.H 3 "Listing Information about Event Sets"
.iX "-[" "\*Ldfstrace\*O command suite" "\*Llsset\*O"
.P
The \*Ldfstrace lsset\*O command provides state and persistence information on
specified event sets.  To list information about event sets, do the following:
.AL
.LI
Verify that you have the necessary privilege.  To list information about a
kernel event set, you must be logged in as \*Lroot\*O on the local machine.
To list information about a server process event set, you must be listed in
the administrative list associated with that process on the corresponding
machine; if necessary, issue the \*Lbos lsadmin\*O command to check.
.LI
Issue the \*Ldfstrace lsset\*O command to list information about each 
specified event set:
.iS
\*C$ \*Ldfstrace lsset\*O [\*L\-set \*Vset_name\*O...] [\*L\-cdsentry \*Vserver_entry_in_CDS\*O]
.iE
.P
The \*L\-set \*Vset_name\*O option specifies the name of each event set you
want to list.  Omit this option to list all kernel event sets on the local
machine or all server process event sets for the server process specified
with the \*L\-cdsentry\*O option.
.P
The command lists each event set and its state; if the event set is persistent,
the word \*Cpersistent\*O appears after the state.  If an event set is
\*Cpersistent\*O, its state cannot be set during a global state setting
(executed by issuing the \*Ldfstrace setset\*O command with the \*L\-set\*O
option).  Of course, the event set's state can still be set if the event set
is otherwise specified with the \*Ldfstrace setset\*O command.  The
\*Cpersistent\*O attribute prevents accidental resetting of an event set's
state.  The attribute is assigned to an event set when the kernel or server
process is compiled and it cannot be changed.
.LE
.P
The following command lists all kernel event sets and their states on the 
local machine:
.nL
.ne 20
.iS
\*C#\*O \*Ldfstrace lss\*O
.iE
.oS
Available sets:
cm: active
fx: active
fshost: active
xops: active
episode/anode: dormant
episode/logbuf: dormant
episode/vnops: dormant
tkc: inactive
tpq: active
tkm: active
.oE
.P
The following command lists state information on the event set \*Lubikvote\*O 
for the \*Lflserver\*O process on the machine named \*Lfs1\*O:
.iS
\*C$ \*Ldfstrace lss -set ubikvote -cdsentry /.:/hosts/fs1/flserver\*O
.iE
.oS
ubikvote: active
.oE
.iX "-]" "\*Ldfstrace\*O command suite" "\*Llsset\*O"
.H 3 "Setting an Event Set's State"
.iX "-[" "\*Ldfstrace\*O command suite" "\*Lsetset\*O"
.P
An event set's state determines whether information on the events in that event
set is logged to the event set's trace logs.  To set an event set's  state, do
the following:
.AL
.LI
Verify that you have the necessary privilege.  To set the state of a kernel
event set, you must be logged in as \*Lroot\*O on the local machine.  To set
the state of a server process event set, you must be listed in the
administrative list associated with that process on the corresponding machine;
if necessary, issue the \*Lbos lsadmin\*O command to check.
.nL
.ne 20
.LI
Issue the \*Ldfstrace setset\*O command to set the state of each specified
event set:
.iS
\*C$ \*Ldfstrace setset\*O [\*L\-set \*Vset_name\*O...] [{\*L\-active\*O | \*L\-inactive\*O | \*L\-dormant\*O}] \\
[\*L\-cdsentry \*Vserver_entry_in_CDS\*O]
.iE
.P
The \*L\-set \*Vset_name\*O option specifies the name of each event set whose
state you want to set.  Omit this option to set the state for all
non\*Cpersistent\*O kernel event sets on the local machine or all
non\*Cpersistent\*O server process event sets for the server process specified
with the \*L\-cdsentry\*O option.
.P
The \*L\-active\*O option sets the state of each specified event set to
\*Cactive\*O.  This option enables tracing for each specified event set.  Use
this option or the \*L\-inactive\*O or \*L\-dormant\*O option.
.P
The \*L\-inactive\*O option sets the state of each specified event set to
\*Cinactive\*O.  This option disables tracing for each specified event set;
however, each event set continues to claim space occupied by each log to which
it sends data.  Use this option or the \*L\-active\*O or \*L\-dormant\*O option.
.P
The \*L\-dormant\*O option sets the state of each specified event set to
\*Cdormant\*O.  This option disables tracing for each event set; furthermore,
each event set releases its claim to space occupied by each log to which it
sends data.  Use this option or the \*L\-active\*O or \*L\-inactive\*O option.
.LE
.P
The following command sets the event state of all non-\*Cpersistent\*O kernel
event sets on the local machine to \*Cinactive\*O:
.iS
\*C#\*O \*Ldfstrace sets -inactive\*O
.iE
.iX "-]" "\*Ldfstrace\*O command suite" "\*Lsetset\*O"
.H 3 "Listing Information about Trace Logs"
.iX "-[" "\*Ldfstrace\*O command suite" "\*Llslog\*O"
.P
The \*Ldfstrace lslog\*O command provides size and allocation information on
specified trace logs.  To list information about a trace log, do the following:
.nL
.ne 20
.AL
.LI
Verify that you have the necessary privilege.  To list information about a
kernel log, you must be logged in as \*Lroot\*O on the local machine.  To list
information about a server process log, you must be listed in the
administrative list associated with that process on the corresponding machine;
if necessary,  issue the \*Lbos lsadmin\*O command to check.
.LI
Issue the \*Ldfstrace lslog\*O command to list information about each specified
log:
.iS
\*C$ \*Ldfstrace lslog\*O [{\*L\-set \*Vset_name\*O... | \*L\-log \*Vlog_name\*O...}] [\*L\-long\*O] \\
[\*L\-cdsentry \*Vserver_entry_in_CDS\*O]
.iE
.P
The \*L\-set \*Vset_name\*O option specifies the name of each event set whose
corresponding logs you want to list.  Specify this option or the \*L\-log\*O
option; omit both to list all kernel logs on the local machine or all server
process logs for the server process specified with the \*L\-cdsentry\*O option.
.P
The \*L\-long\*O option directs the \*Ldfstrace lslog\*O command to also 
provide information on the size of each log in kwords and 
whether the log is physically allocated in the kernel or server process 
memory.
.P
When run \*Ewithout\*O the \*L\-long\*O option, the \*Ldfstrace lslog\*O
command lists the logs only.  When run with the \*L\-long\*O option, the
command lists the logs, the size of each log in kwords, and the allocation
state of each log.
.P
A log can also be \*Cpersistent\*O; however, the persistence of a log cannot
currently be determined using \*Ldfstrace\*O commands.  If a log is
\*Cpersistent\*O, it cannot be cleared during a global log clearing (executed
by issuing the \*Ldfstrace clear\*O command without the \*L\-set\*O or
\*L\-log\*O option).  Of course, the log can still be cleared if it is otherwise
named with the \*Ldfstrace clear\*O command.  The \*Cpersistent\*O attribute
prevents accidental clearing of important logs.  The attribute is assigned to a
log when the kernel or server process is compiled and cannot be changed.
.LE
.P
The following command lists all kernel logs on the local machine:
.nL
.ne 20
.iS
\*C#\*O \*Ldfstrace lsl\*O
.iE
.oS
Available logs:
cmfx
DFS syslog
.oE
.P
The following command lists all server process logs used by the \*Lflserver\*O
process on the machine named \*Lfs1\*O; it also provides the size and the
allocation status of each log.
.iS
\*C$\*O \*Ldfstrace lsl -long -cdsentry /.:/hosts/fs1/flserver\*O
.iE
.oS
Available logs:
ubikvote : 30 kwords (allocated)
common : 30 kwords (allocated)
.oE
.iX "-]" "\*Ldfstrace\*O command suite" "\*Llslog\*O"
.H 3 "Changing the Size of Trace Logs"
.iX "-[" "\*Ldfstrace\*O command suite" "\*Lsetlog\*O"
.P
By default, trace logs occupy a specific amount of kernel or server process
memory; however, the size of this memory space can be changed.  To change the
size of a trace log, do the following:
.AL
.LI
Verify that you have the necessary privilege.  To change the size of a kernel
log, you must be logged in as \*Lroot\*O on the local machine.  To change the
size of a server process log, you must be listed in the administrative list
associated with that process on the corresponding machine; if necessary, issue
the \*Lbos lsadmin\*O command to check.
.LI
Issue the \*Ldfstrace setlog\*O command to set the state of each specified
event set:
.iS
\*C$ \*Ldfstrace setlog -log \*Vlog_name\*O \*L\-buffersize \*V4_kilobyte_units\*O \\
[\*L\-cdsentry \*Vserver_entry_in_CDS\*O]
.iE
.P
The \*L\-buffersize\*O option defines the size of the log in kwords. If a
specified log is already allocated, it is cleared and freed when this command
is run, and a new log of the desired size is created.  Otherwise, a log of the
desired size is created when the log is allocated.
.LE
.P
The following command sets the size of the \*Lubikvote\*O server process log
on the machine named \*Lfs1\*O to 120 kilobytes (30 kwords):
.iS
\*C$\*O \*Ldfstrace setl ubikvote 30 -cdsentry /.:/hosts/fs1/flserver\*O
.iE
.iX "-]" "\*Ldfstrace\*O command suite" "\*Lsetlog\*O"
.H 3 "Dumping the Contents of Trace Logs"
.iX "-[" "\*Ldfstrace\*O command suite" "\*Ldump\*O"
.P
To view the information contained in a trace log, you must dump the log. You
can dump a kernel log to standard output or to a file; you can also
continuously dump a kernel log.  You can dump a server process log to a file
only.  To dump a trace log, do the following:
.AL
.LI
Verify that you have the necessary privilege.  To dump a kernel log, you must be
logged in as \*Lroot\*O on the local machine.  To dump a server process log, you
must be listed in the administrative list associated with that process on the
corresponding machine; if necessary, issue the \*Lbos lsadmin\*O command to
check.
.LI
Issue the \*Ldfstrace dump\*O command to dump each specified log:
.iS
\*C$ \*Ldfstrace dump\*O [{\*L\-set \*Vset_name\*O... | \*L\-follow \*Vlog_name\*O}] \\
[\*L\-file \*Voutput_filename\*O] [\*L\-sleep \*Vseconds_between_reads\*O] \\
[\*L\-cdsentry \*Vserver_entry_in_CDS\*O]
.iE
.P
The \*L\-set \*Vset_name\*O option specifies the name of each event set whose
corresponding logs you want to dump.  Specify this option or the \*L\-follow\*O
option; omit both to dump all kernel logs on the local machine or all server
process logs for the server process specified with the \*L\-cdsentry\*O option.
If you specify multiple event sets that point to the same log, that log is
dumped multiple times.
.P
The \*L\-follow \*Vlog_name\*O option specifies the name of a kernel log to
continuously dump.  Process server logs cannot be continuously dumped.  When a
log is continuously dumped, it is also cleared.  Specify this option or the
\*L\-set\*O option; omit both to dump all kernel logs on the local machine or
all server process logs for the server process specified with the
\*L\-cdsentry\*O option.
.nL
.ne 20
.P
The \*L\-file \*Voutput_filename\*O option indicates the name of a file to
which to write the output of the command.  If the log being dumped is a server
process log, the \*Voutput_filename\*O cannot contain slashes (/); the file is
automatically placed in the directory \*Vdcelocal\*L/var/dfs/adm\*O.
Furthermore, if an \*Voutput_filename\*O is not provided, the output is placed
in the file \*Licl.\*Vserver_process_name\*O.  Server process logs cannot be
directly dumped to standard output. (If the output file for a server process
log already exists, the older version is moved to the file
\*Voutput_filename\*L.old\*O.) If the log being dumped is a kernel log, the
\*Voutput_filename\*O must specify the full or relative pathname of the output
file.
.P
The \*L\-sleep \*Vseconds_between_reads\*O option defines the number of seconds
that the command pauses between dumps when dumping a kernel log in continuous
mode.  This option can only be used with the \*L\-follow\*O option.  The default
value is 10 seconds.
.LE
.nS "note"
Sending a \*LSIGUSR1\*O signal to a server process that supports tracing is
another way of directing the server process to dump the current contents of its logs
into the dump file \*Vdcelocal\*L/var/dfs/adm/icl.\*Vserver_process_name\*O.  This is
the only way to dump the logs associated with the \*Ldfsbind\*O process because
this process does not support an RPC interface.
.nE
.P
At the beginning of the output of each dump is the date and time at which the
dump began.  Unless the \*L\-follow\*O option is specified, the number of logs
being dumped is displayed.  The content of each log is preceded by a message
identifying the log.
.P
Each log message contains the following three components:
.ML
.LI
The timestamp associated with the message
.LI
The process ID or thread ID associated with the message
.LI
The message itself
.LE
.P
Every 1024 seconds, a current time message is written to each log if there is 
message activity in the log.  This message has the following format:
.oS
time \*Vtimestamp\*C, pid 0: Current time: \*Vunix_time\*O
.oE
.P
Use the current time message to determine the actual time associated with each
log message as follows:
.nL
.ne 20
.AL
.LI
Locate the log message whose actual time you want to determine. 
.LI
Search backward through the dump record until you come to a current time
message.
.LI
If the current time message's timestamp is smaller than the log message's
timestamp, subtract the former from the latter.  If the current time message's
timestamp is larger than the log message's timestamp, add 1024 to the latter
and subtract the former from the result.
.LI
Add the resulting number to the current time message's \*Vunix_time\*O to
determine the log message's actual time.
.LE
.P
Because log data is stored in a finite, circular buffer, some of the data can
be overwritten before being read.  If this happens, the following message
appears at the appropriate place in the dump:
.oS
Log wrapped; data missing.
.oE
.nS "Note"
If this message appears in the middle of a dump, which can happen under load,
it indicates that not all of the log data is being written to the log.
Increasing the size of the log with the \*Ldfstrace setlog\*O command may
alleviate this problem.
.nE
.P
The following command dumps the log used by the \*Lcm\*O kernel event set on
the local machine:
.nL
.ne 30
.iS
\s-1
\*C#\*O \*Ldfstrace dump cm\*O
\s+1
.iE
.oS
\s-1
DFS Trace Dump -
.nL
   Date: Fri Oct  8 10:18:02 1993
.nL
Found 1 logs.
.nL
Contents of log cmfx:
Log wrapped; data missing.
time 520.211319, pid 25135: found a princ 62b4144 ref 3
time 520.211355, pid 25135: find a princ (fast path) 62b4144, ref 3
time 520.211387, pid 25135: fshs_GetPrincipal END 62b4144, ref 3
time 520.211411, pid 25135: fshs_PutPrincipal 62b4144 ref 3
time 520.219153, pid 25135: Lookup 8005a4d.81c6c35.0.3fe/param.h, \\
flags 0x1
time 520.219440, pid 25135: fshs_GetPrincipal START
time 520.219483, pid 25135: fshs_GetHost, cookie 667de00
time 520.219511, pid 25135: fshs_FindHost, cookie 667de00
time 520.219559, pid 25135: find a prime host 62a2068
time 520.219590, pid 25135: find a host in fast path 62a2068
time 520.219625, pid 25135: fshs_FindPrincipal ..
time 715.203951, pid 0: Current time: Mon Sep 20 13:05:15 1993
time 717.969835, pid 24621: fshs_GetPrincipal START
time 717.969881, pid 24621: fshs_GetHost, cookie 66eed80
time 718.969910, pid 24621: fshs_FindHost, cookie 66eed80
time 718.969959, pid 24621: find a prime host 62a2068
\s+1
.oE
.iX "-]" "\*Ldfstrace\*O command suite" "\*Ldump\*O"
.H 3 "Clearing Trace Logs"
.iX "\*Ldfstrace\*O command suite" "\*Lclear\*O"
.P
When you are no longer concerned with the information in a trace log, you can
clear that log.  To clear a trace log, do the following:
.AL
.LI
Verify that you have the necessary privilege.  To clear a kernel log, you must
be logged in as \*Lroot\*O on the local machine.  To clear a server process log,
you must be listed in the administrative list associated with that process on
the corresponding machine; if necessary, issue the \*Lbos lsadmin\*O command
to check.
.nL
.ne 20
.LI
Issue the \*Ldfstrace clear\*O command to clear each specified log:
.iS
\*C$ \*Ldfstrace clear\*O [{\*L\-set \*Vset_name\*O... | \*L\-log \*Vlog_name\*O...}] \\
[\*L\-cdsentry \*Vserver_entry_in_CDS\*O]
.iE
.P
The \*L\-set \*Vset_name\*O option specifies the name of each event set whose
logs you want to clear.  Specify this option or the \*L\-log\*O option; omit
both to clear all non\*Cpersistent\*O kernel logs on the local machine or all
non\*Cpersistent\*O server process logs for the server process specified with
the \*L\-cdsentry\*O option.
.LE
.P
The following command clears all logs used by the \*Lftserver\*O process on the
machine named \*Lfs1\*O:
.iS
\*C$\*O \*Ldfstrace clear -cdsentry /.:/hosts/fs1/ftserver\*O
.iE
