<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpccp_remove_profile.8rpc,v $
# Revision 1.1.2.9  1996/12/14  19:00:38  wardr
# 	{edit,R1.2.2}
# 	Updated Note
# 	[1996/12/14  18:59:48  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:23:31  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:22:44  carrig]
# 
# Revision 1.1.2.7  1996/12/12  15:59:34  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  15:58:44  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:22:00  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:21:11  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:28:53  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:28:18  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:20:08  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:21  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:39:06  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:38:24  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:32:55  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:32:11  carrig]
# 
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:04  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:11  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:32  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN65.rsml.1">
<RefMeta>
<RefEntryTitle>remove profile</RefEntryTitle>
<ManVolNum>8rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>remove profile</Command></RefName>
<RefPurpose>Removes all profile elements and the profile from the specified name service entry
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.5  1995/10/09  22:00:15  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  22:00:10  rcb]-->
<!---->
<!-- Revision 1.1.6.4  1995/09/22  18:39:22  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:30:46  rcb]-->
<!-- -->
<!-- Revision 1.1.6.3  1994/09/08  18:01:16  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/08  18:00:49  hileman]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/07/16  18:26:33  tmw-->
<!-- 	Aded index entries for second version of master index.-->
<!-- 	[1993/07/16  18:25:39  tmw]-->
<!-- -->
<!-- Revision 1.1.4.5  1993/01/28  02:37:31  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:56:14  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.4  1992/11/30  19:28:36  h_hoff-->
<!-- 	Corrected improperly formatted change notices and fixed defect,5989,R1.0.2,-->
<!-- 	Corrected entry name syntaxes-->
<!-- 	[1992/11/30  19:27:39  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/11/11  19:39:40  h_hoff-->
<!-- 	CR5989 - Correct entry name syntax in src/admin_ref/man8rpc/rpccp_remove_profi\-->
<!-- 	le.8rpc-->
<!-- 	[1992/11/11  15:41:35  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/10  16:43:41  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  16:31:45  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  21:47:49  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:22:17  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:26:09  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:59:06  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!---->
<!-- " ~/rpc/RPCCP/rpccp_remove_profile_8rpc.rsml"-->
<!-- HP/DIGITAL - DCE RPC Version 1.0 , final draft-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN65.indx.1">
<Primary><Command>rpccp</Command> commands</Primary>
<Secondary><Literal>remove profile</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN65.indx.2">
<Primary>profiles</Primary>
<Secondary>removing from namespace</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>rpccp remove profile</Command>
<Arg Choice="plain"><Replaceable>profile-entry-name</Replaceable></Arg>
<Arg Choice="opt"><Option>s</Option><Replaceable>syntax</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>s</Option> <Symbol Role="Variable">syntax</Symbol></Term>
<ListItem>
<Para>Indicates the name syntax of the entry name (optional).  The only
value for this option is the <Literal>dce</Literal> name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the <Option>s</Option> option is unnecessary.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">profile-entry-name</Symbol></Term>
<ListItem>
<Para>Indicates the name of the target profile.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>remove profile</Literal> command removes a profile
(and all of its elements)
from the name service database.  The entry name of the profile is required.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<!--remove profile-->
<Para>You need <Literal>w</Literal> (<Literal>write</Literal>) permission to the Cell Directory Service
(CDS) object entry (the target profile entry).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command removes the profile 
<Literal>/.:/LandS/anthro/molly_o_profile</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing>rpccp> <Literal>remove profile /.:/LandS/anthro/molly_o_profile
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">rpccp_add_element(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_remove_element(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_show_profile(8rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpccp_remove_profile.8rpc,v 1.1.2.9 1996/12/14 19:00:38 wardr Exp $
    | tagMorph library:  $Id: rpccp_remove_profile.8rpc,v 1.1.2.9 1996/12/14 19:00:38 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
