<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpccp_add_member.8rpc,v $
# Revision 1.1.2.9  1996/12/14  19:00:28  wardr
# 	{edit,R1.2.2}
# 	Updated Note
# 	[1996/12/14  18:59:39  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:23:21  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:22:32  carrig]
# 
# Revision 1.1.2.7  1996/12/12  15:59:24  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  15:58:34  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:21:48  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:20:58  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:28:48  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:28:12  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:19:58  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:07  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:38:57  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:38:15  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:32:46  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:32:00  carrig]
# 
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:05:52  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:01  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:24  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN56.rsml.1">
<RefMeta>
<RefEntryTitle>add member</RefEntryTitle>
<ManVolNum>8rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>add member</Command></RefName>
<RefPurpose>Adds a member to a group in a name service entry
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.5  1995/10/09  21:58:01  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  21:57:57  rcb]-->
<!---->
<!-- Revision 1.1.6.4  1995/09/22  18:39:14  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:30:08  rcb]-->
<!-- -->
<!-- Revision 1.1.6.3  1994/09/08  16:50:11  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/08  16:49:51  hileman]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/07/16  18:06:30  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  18:06:01  tmw]-->
<!-- -->
<!-- Revision 1.1.4.7  1993/01/28  02:37:09  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:55:44  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.6  1992/12/02  18:00:46  h_hoff-->
<!-- 	Corrected error in first change notice entry-->
<!-- 	[1992/12/02  17:59:21  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.5  1992/11/30  15:43:29  h_hoff-->
<!-- 	Corrected improperly formatted change notices and fixed-->
<!-- 	defect,5989,R1.0.2, Corrected entry name syntaxes-->
<!-- 	[1992/11/30  15:35:40  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/11/11  19:31:34  h_hoff-->
<!-- 	CR5989 - Correct entry name syntax in-->
<!-- 	  src/admin_ref/man8rpc/rpccp_add_member.8rpc-->
<!-- 	[1992/11/11  14:47:41  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/10  16:42:50  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  16:28:28  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  21:46:53  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:21:17  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:24:57  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:58:31  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!---->
<!-- " ~/rpc/RPCCP/rpccp_add_member_8rpc.rsml"-->
<!-- HP/DIGITAL - DCE RPC Version 1.0 , final draft-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN56.indx.1">
<Primary><Command>rpccp</Command> commands</Primary>
<Secondary><Literal>add member</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN56.indx.2">
<Primary>groups</Primary>
<Secondary>adding members to name service entries</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>rpccp add member</Command>
<Arg Choice="plain"><Replaceable>group-entry-name</Replaceable></Arg>
<Arg Choice="plain"><Option>m</Option><Replaceable>member</Replaceable></Arg>
<Arg Choice="opt"><Option>s</Option><Replaceable>syntax</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>m</Option> <Symbol Role="Variable">member</Symbol></Term>
<ListItem>
<Para>Declares the name of a member to be added to the specified group entry
(required).  You can add only one member at a time.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>s</Option> <Symbol Role="Variable">syntax</Symbol></Term>
<ListItem>
<Para>Indicates the name syntax of the entry name (optional).  The only
value for this option is the <Literal>dce</Literal> name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the <Option>s</Option> option is unnecessary.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">group-entry-name</Symbol></Term>
<ListItem>
<Para>Specifies the name of the target group.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>add member</Literal> command adds a member to a group in a name service entry.
The name of the entry containing the group and the name of the new group member
are required.  The entry of a group may have been created previously (by either
the <Literal>add entry</Literal> or <Literal>add member</Literal> command).  If the specified entry
does not exist, the <Literal>add member</Literal> command tries to create the entry.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para><!--add member-->
You need both <Literal>r</Literal> (<Literal>read</Literal>)
permission and <Literal>w</Literal> (<Literal>write</Literal>) permission
to the Cell Directory Service (CDS) object entry (the target group entry).
If the entry does not exist, you also need <Literal>i</Literal> (<Literal>insert</Literal>)
permission to the parent directory.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<?sml-break><?sml-need 5></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command adds the member
<Literal>/.:/LandS/anthro/Cal_host_3</Literal> to the group
<Literal>/.:/LandS/anthro/Calendar_group</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing>rpccp> <Literal>add member -m /.:/LandS/anthro/Cal_host_3 \
       /.:/LandS/anthro/Calendar_group
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">rpccp_remove_group(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_remove_member(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_show_group(8rpc)</Filename>.
<IndexTerm Id="DCECR.MAN56.indx.3" SpanEnd="DCECR.MAN56.indx.1"><IndexTerm Id="DCECR.MAN56.indx.4" SpanEnd="DCECR.MAN56.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpccp_add_member.8rpc,v 1.1.2.9 1996/12/14 19:00:28 wardr Exp $
    | tagMorph library:  $Id: rpccp_add_member.8rpc,v 1.1.2.9 1996/12/14 19:00:28 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
