<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpccp_add_mapping.8rpc,v $
# Revision 1.1.2.9  1996/12/14  19:00:26  wardr
# 	{edit,R1.2.2}
# 	Updated Note
# 	[1996/12/14  18:59:37  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:23:20  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:22:31  carrig]
# 
# Revision 1.1.2.7  1996/12/12  15:59:23  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  15:58:33  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:21:46  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:20:56  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:28:48  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:28:11  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:19:56  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:06  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:38:56  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:38:14  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:32:45  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:31:59  carrig]
# 
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:05:50  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:00  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:23  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN55.rsml.1">
<RefMeta>
<RefEntryTitle>add mapping</RefEntryTitle>
<ManVolNum>8rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>add mapping</Command></RefName>
<RefPurpose>Adds or replaces server address information in the local endpoint map
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.2.11  1995/12/18  17:24:49  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:42:09  rcb]-->
<!---->
<!-- Revision 1.1.2.10  1995/10/09  21:57:47  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  21:57:43  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/09/22  18:39:13  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:30:03  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/09/08  16:48:27  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/08  16:48:07  hileman]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/07/13  17:36:37  jshirley-->
<!-- 	No change.-->
<!-- 	[1994/07/13  17:36:10  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.6  1993/10/12  17:18:37  zahn-->
<!-- 	[zahn 10/12/93 public]-->
<!-- -->
<!-- 	Changed interface-id and object-UUIDs shown-->
<!-- 	in EXAMPLES to use lowercase letters rather-->
<!-- 	than uppercase.  This change corresponds-->
<!-- 	to CR6742, which was logged against the-->
<!-- 	rpccp_remove_mapping command and fixed at 1.0.2.-->
<!-- 	[1993/10/12  17:17:21  zahn]-->
<!-- -->
<!-- 	[zahn 10/12/93 public]-->
<!-- -->
<!-- 	{defect,8672,R1.0.3}-->
<!-- 	Removed references to remote endpoint functionality.-->
<!-- 	[1993/10/12  16:59:13  zahn]-->
<!-- -->
<!-- Revision 1.1.2.5  1993/08/17  21:50:52  buckler-->
<!-- 	{edit, R1.0.3}-->
<!-- 	Made the Release number cited in changelog 1.1.2.2 (R1.0.3)-->
<!-- 	correspond to the Release number in CR 8126 and in the change markers-->
<!-- 	for this CR (R1.0.2a).-->
<!-- 	[1993/08/17  21:17:26  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1993/07/16  18:04:56  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  18:04:28  tmw]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/06/25  20:13:50  lmk-->
<!-- 	{defect,7587,R1.0.2a}-->
<!-- 	Added additional information about add mapping based upon this CR.-->
<!-- 	[1993/06/25  20:13:27  lmk]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/06/11  18:02:18  lmk-->
<!-- 	{defect, 8126, R1.0.2a}-->
<!-- 	Added this reference page-->
<!-- 	[1993/06/11  18:01:29  lmk]-->
<!-- -->
<IndexTerm Id="DCECR.MAN55.indx.1">
<Primary><Command>rpccp</Command> commands</Primary>
<Secondary><Literal>add mapping</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN55.indx.2">
<Primary>endpoint maps</Primary>
<Secondary>add or replace server address information</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>rpccp add mapping</Command>
<Arg Choice="plain"><Option>b</Option><Replaceable>string-binding</Replaceable></Arg>
<Arg Choice="plain"><Option>i</Option><Replaceable>interface-identifier</Replaceable></Arg>
<Arg Choice="opt"><Option>a</Option><Replaceable>annotation-string</Replaceable></Arg>
<Arg Choice="opt" Rep="repeat"><Option>o</Option><Replaceable>object-uuid</Replaceable></Arg>
<Arg Choice="opt"><Option>N</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>b</Option> <Symbol Role="Variable">string-binding</Symbol></Term>
<ListItem>
<Para>Specifies a string representation of a binding over which the server can receive
remote procedure calls.  At least one binding is required.
</Para>
<Para>The value has the form of an remote procedure call (RPC) string binding, 
without an object Universal Unique Identifier (UUID), as in the
following example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-b ncadg_ip_udp:63.0.2.17[5347]
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Note that depending on your system, string binding delimiters such as 
<Literal>[&ensp;]</Literal> (brackets) may need to be preceded by a <Literal>&bsol;</Literal> (backslash)
or placed within <Literal>'&ensp;'&nbsp;</Literal> or <Literal>"&ensp;"</Literal> (single or double quotation
marks).  Requirements vary from system to
system, and you must conform to the usage rules of a system.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>i</Option> <Symbol Role="Variable">interface-identifier</Symbol></Term>
<ListItem>
<Para>Specifies an interface identifier to register with the local endpoint map.
An interface identifier is required.
Only one interface can be added (that is, registered) in a single operation.
The interface identifier has the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">interface-uuid</Symbol><Literal>,</Literal><Symbol Role="Variable">major-version</Symbol><Literal>.</Literal><Symbol Role="Variable">minor-version
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>The UUID is a hexadecimal string and the version numbers are decimal strings,
as in the following example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-i ec1eeb60-5943-11c9-a309-08002b102989,1.1
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Leading zeros in version numbers are ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>a</Option> <Symbol Role="Variable">annotation-string</Symbol></Term>
<ListItem>
<Para>Specifies a character string comment to be applied to each cross product element
that is added to the local endpoint map.  The string can be up to 64 characters
long, including the NULL terminating character.
</Para>
<Para>The string is used by applications for informational purposes only.  
The RPC runtime does not use this string to determine which server 
instance a client communicates
with, or for enumerating endpoint map elements.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>o</Option> <Symbol Role="Variable">object-uuid</Symbol></Term>
<ListItem>
<?sml-break>
<Para>Defines an object UUID that further determines the endpoint 
map elements that are removed (optional).  
Each <Literal>add mapping</Literal> command accepts up to 32 <Option>o</Option> options.
</Para>
<Para>The UUID is a hexadecimal string, as in the following example: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-o 3c6b8f60-5945-11c9-a236-08002b102989
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>N</Option></Term>
<ListItem>
<Para>Specifies that existing elements in the local host's endpoint map 
should <Symbol Role="Variable">not</Symbol> be replaced when the new information is added.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>add mapping</Literal> command adds to or replaces server address information
in the local endpoint map.
</Para>
<Para>Each element in the local endpoint map logically contains the following:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>An interface ID, consisting of an interface UUID and versions (major and minor)
</Para>
</ListItem>
<ListItem>
<Para>Binding information
</Para>
</ListItem>
<ListItem>
<Para>An object UUID (optional)
</Para>
</ListItem>
<ListItem>
<Para>An annotation string (optional)
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>This command should be used without the <Option>N</Option> option 
when only a single instance
of the server in question runs on the server's host.  
Do not use the <Option>N</Option> option
if no more than one server instance on the host ever offers the same 
interface UUID, object UUID, and protocol sequence.
</Para>
<Para>When local endpoint map elements are not replaced, obsolete 
elements accumulate each
time a server instance stops running without explicitly 
unregistering its endpoint map information.
<!-- ...by calling \*Lrpc_ep_unregister(\|)\*O.-->
Periodically, the RPC daemon <Command>rpcd</Command> 
will identify these obsolete elements and remove
them.  However, during the interval between these removals, the 
presence of the obsolete
elements increases the chance that clients will receive endpoints to 
nonexistent servers.
The clients will then waste time trying to communicate with 
these servers before giving
up and obtaining another endpoint.
</Para>
<Para>Allowing <Command>rpcd</Command> to replace any existing local endpoint map 
elements (by not specifying
<Option>N</Option>) reduces the chance of this happening.
</Para>
<Para>For example, suppose an existing element in the local endpoint map matches the interface
UUID, binding information exclusive of the endpoint, and object UUID of an element this
routine provides.  The routine changes the endpoint map according to the elements' interface
major and minor version numbers.
</Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command adds a map element
to the local endpoint map.  The command adds the map element that contains the
specified interface identifier, server address (specified as a string binding),
and object UUIDs.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>rpccp add mapping -i ec1eeb60-5943-11c9-a309-08002b102989,1.1 \
  -b ncadg_ip_udp:63.0.2.17[5347] -o 005077d8-8022-1acb-9375-10005a4f533a \
  -o 001bc29a-8041-1acb-b377-10005a4f533a -a 'Calendar version 1.1'
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This command adds the following elements:
</Para>
<VariableList>
<VarListEntry>
<Term>interface ID</Term>
<ListItem>
<Para><Literal>ec1eeb60-5943-1169-a309-08002b102989,1.1</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>string binding</Term>
<ListItem>
<Para><Literal>ncadg_ip_udp:63.0.2.17[5347]</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>objects</Term>
<ListItem>
<Para><Literal>005077d8-8022-1acb-9375-10005a4f533a</Literal>
<?sml-break><Literal>001bc29a-8041-1acb-b377-10005a4f533a</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>annotation</Term>
<ListItem>
<Para><Literal>Calendar version 1.1</Literal>
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">rpccp_export(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccpremove_mapping(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccpshow_mapping(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccpshow_server(8rpc)</Filename>
</Para>
<Para>Subroutines:
<Filename MoreInfo="RefEntry">rpc_ep_register(3rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpc_ep_register_no_replace(3rpc)</Filename>
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN55.indx.3" SpanEnd="DCECR.MAN55.indx.1"><IndexTerm Id="DCECR.MAN55.indx.4" SpanEnd="DCECR.MAN55.indx.2"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpccp_add_mapping.8rpc,v 1.1.2.9 1996/12/14 19:00:26 wardr Exp $
    | tagMorph library:  $Id: rpccp_add_mapping.8rpc,v 1.1.2.9 1996/12/14 19:00:26 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
