<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpccp_add_entry.8rpc,v $
# Revision 1.1.2.9  1996/12/14  19:00:24  wardr
# 	{edit,R1.2.2}
# 	Updated Note
# 	[1996/12/14  18:59:36  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:23:19  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:22:30  carrig]
# 
# Revision 1.1.2.7  1996/12/12  15:59:22  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  15:58:31  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:21:44  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:20:55  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:28:47  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:28:10  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:19:55  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:04  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:38:55  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:38:13  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:32:44  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:31:57  carrig]
# 
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:05:49  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:22:59  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:22  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN54.rsml.1">
<RefMeta>
<RefEntryTitle>add entry</RefEntryTitle>
<ManVolNum>8rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>add entry</Command></RefName>
<RefPurpose>Adds a name service entry to the name service database
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.7.6  1995/12/18  17:24:48  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:42:05  rcb]-->
<!---->
<!-- Revision 1.1.7.5  1995/10/09  21:57:32  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  21:57:28  rcb]-->
<!-- -->
<!-- Revision 1.1.7.4  1995/09/22  18:39:12  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:29:59  rcb]-->
<!-- -->
<!-- Revision 1.1.7.3  1994/09/08  16:46:36  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/08  16:46:06  hileman]-->
<!-- -->
<!-- Revision 1.1.7.2  1993/07/16  18:03:10  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  18:02:21  tmw]-->
<!-- -->
<!-- Revision 1.1.4.5  1993/01/28  02:37:07  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:55:41  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.4  1992/11/30  21:22:21  h_hoff-->
<!-- 	Corrected improperly formatted change notice to read, "defect,5533,R1.0.2,-->
<!-- 	Corrected entry name syntax"-->
<!-- 	[1992/11/30  21:21:24  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/11/11  20:15:17  h_hoff-->
<!-- 	CR5533 - Correct entry name syntax in src/admin_ref/man8rpc/rpccp_add_entry.8rpc-->
<!-- 	[1992/11/11  20:14:42  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/10  16:42:45  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  16:28:23  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  21:46:48  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:21:11  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:24:51  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:58:28  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!---->
<!-- " ~/rpc/RPCCP/rpccp_add_entry_8rpc.rsml"-->
<!-- HP/DIGITAL - DCE RPC Version 1.0 , final draft-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN54.indx.1">
<Primary><Command>rpccp</Command> commands</Primary>
<Secondary><Literal>add entry</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN54.indx.2">
<Primary>RPC control program</Primary>
<Secondary>adding entries to namespace</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>rpccp add entry</Command>
<Arg Choice="plain"><Replaceable>entry-name</Replaceable></Arg>
<Arg Choice="opt"><Option>s</Option><Replaceable>syntax</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>s</Option> <Symbol Role="Variable">syntax</Symbol></Term>
<ListItem>
<Para>Indicates the name syntax of the entry name (optional).  The only
value for this option is the <Literal>dce</Literal> name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the <Option>s</Option> option is unnecessary.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">entry-name</Symbol></Term>
<ListItem>
<Para>Specifies the name of the target name service entry.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>add entry</Literal> command adds an unspecialized entry to the
name service database.  The name of the entry is required.
</Para>
<Para>The new entry initially contains no Name Service Interface (NSI) attributes.
This command creates a general
name service entry for an application or user.
The application or user can later use the
<Command>rpccp export</Command>, <Command>rpccp add element</Command>, and 
<Command>rpccp add member</Command> commands to make
the generic entry into a server entry, a group, or a profile (or a
combination), as follows:
</Para>
<ItemizedList>
<ListItem>
<Para>For a server entry, specify the new entry as the target entry for the
<Command>rpccp export</Command> command.
</Para>
</ListItem>
<ListItem>
<Para>For a group, specify the new entry as the target group for the
<Command>rpccp add member</Command> command.
</Para>
</ListItem>
<ListItem>
<Para>For a profile, specify the new entry as the target profile for the
<Command>rpccp add element</Command> command.
</Para>
</ListItem>
</ItemizedList>
<Para><?sml-need 5>The add entry command enables administrators to add entries for users who lack
the required permissions.  If you have the permissions required by the 
<Command>rpccp add entry</Command> command, you can also add an entry using an 
<Command>rpccp export</Command>, <Command>rpccp add member</Command>, or <Command>rpccp add element</Command> 
command; if the entry you specify does not exist, the command creates the entry.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para><!--add entry-->
To add an entry, you need <Literal>i</Literal> (<Literal>insert</Literal>) 
permission to the parent directory
and both <Literal>r</Literal> (<Literal>read</Literal>) permission and <Literal>w</Literal> (<Literal>write</Literal>) 
permission to the Cell Directory Service (CDS)
object entry (the target name service entry).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<OrderedList>
<ListItem>
<Para>The following command adds an unspecialized entry to the 
name service database:
</Para>
<InformalExample>
<Para><ProgramListing>rpccp> <Literal>add entry /.:/LandS/anthro/Cal_host_2</Literal>
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following &ensp;command &ensp;operates from &ensp;the system &ensp;prompt
to add an unspecialized entry to the name service database:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>rpccp add entry /.:/LandS/anthro/Cal_host_3
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">rpccp_remove_entry(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_show_entry(8rpc)</Filename>.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN54.indx.3" SpanEnd="DCECR.MAN54.indx.1"><IndexTerm Id="DCECR.MAN54.indx.4" SpanEnd="DCECR.MAN54.indx.2"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpccp_add_entry.8rpc,v 1.1.2.9 1996/12/14 19:00:24 wardr Exp $
    | tagMorph library:  $Id: rpccp_add_entry.8rpc,v 1.1.2.9 1996/12/14 19:00:24 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
