<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpccp_show_entry.8rpc,v $
# Revision 1.1.2.9  1996/12/14  19:00:39  wardr
# 	{edit,R1.2.2}
# 	Updated Note
# 	[1996/12/14  18:59:49  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:23:32  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:22:45  carrig]
# 
# Revision 1.1.2.7  1996/12/12  15:59:35  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  15:58:46  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:22:02  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:21:12  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:28:54  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:28:18  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:20:09  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:22  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:39:07  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:38:24  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:32:56  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:32:12  carrig]
# 
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:06  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:12  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:33  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN66.rsml.1">
<RefMeta>
<RefEntryTitle>show entry</RefEntryTitle>
<ManVolNum>8rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show entry</Command></RefName>
<RefPurpose>Shows the NSI attributes of a name service entry
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.8  1995/12/18  17:24:55  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:42:34  rcb]-->
<!---->
<!-- Revision 1.1.6.7  1995/10/09  22:00:30  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  22:00:25  rcb]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/09/22  18:39:23  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:30:50  rcb]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/09/08  18:02:51  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/08  18:02:27  hileman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/08/17  21:50:58  buckler-->
<!-- 	{edit, R1.0.3}-->
<!-- 	Changed incorrect Release number in CR 7561 change markers from-->
<!-- 	R1.0.2 to R1.0.3.-->
<!-- 	[1993/08/17  19:57:41  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/07/16  18:30:35  tmw-->
<!-- 	Added index entries for second version opf master index.-->
<!-- 	[1993/07/16  18:30:04  tmw]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/06/17  18:50:49  buckler-->
<!-- 	{defect, 7561, R1.0.3}-->
<!-- 	Clarified -u description.-->
<!-- 	[1993/06/08  20:33:26  buckler]-->
<!-- -->
<!-- Revision 1.1.4.6  1993/01/28  02:37:34  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:56:18  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.5  1993/01/07  21:54:35  buckler-->
<!-- 	Bug 6742: Made UUIDs lowercase-->
<!-- 	[1993/01/07  21:50:20  buckler]-->
<!-- -->
<!-- Revision 1.1.4.4  1992/11/30  21:06:51  h_hoff-->
<!-- 	Corrected improperly formatted change notices as follows: "defect,5528,R1.0.2,-->
<!-- 	corrected entry name syntax"-->
<!-- 	[1992/11/30  21:01:21  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/11/11  19:04:06  h_hoff-->
<!-- 	CR5528 - Correct entry name syntax in src/admin_ref/man8rpc/rpccp_show_entry.8\-->
<!-- 	rpc-->
<!-- 	[1992/11/11  15:47:05  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/10  16:43:46  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  16:31:50  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  21:47:56  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:22:22  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:26:15  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:59:09  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!---->
<!-- " ~/rpc/RPCCP/rpccp_show_entry_8rpc.rsml"-->
<!-- HP/DIGITAL - DCE RPC Version 1.0 , final draft-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN66.indx.1">
<Primary><Command>rpccp</Command> commands</Primary>
<Secondary><Literal>show entry</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN66.indx.2">
<Primary>Name Service Interface (NSI)</Primary>
<Secondary>viewing NSI attributes</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN66.indx.3">
<Primary>attributes</Primary>
<Secondary>NSI, viewing</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>rpccp show entry</Command>
<Arg Choice="plain"><Replaceable>entry-name</Replaceable></Arg>
<Arg Choice="opt"><Option>i</Option><Replaceable>if-id</Replaceable></Arg>
<Arg Choice="opt"><Option>s</Option><Replaceable>syntax</Replaceable></Arg>
<Arg Choice="opt"><Option>u</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>i</Option> <Symbol Role="Variable">if-id</Symbol></Term>
<ListItem>
<Para>Selects a specified interface identifier (optional).
Only elements containing that identifier are shown.
The interface identifier value has the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">interface-uuid</Symbol><Literal>,</Literal><Symbol Role="Variable">major-version</Symbol><Literal>.</Literal><Symbol Role="Variable">minor-version
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>The Universal Unique Identifier (UUID)
is a hexadecimal string and the version numbers are decimal strings,
for example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-i ec1eeb60-5943-11c9-a309-08002b102989,1.1
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Leading zeros in version numbers are ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>s</Option> <Symbol Role="Variable">syntax</Symbol></Term>
<ListItem>
<Para>Indicates the name syntax of the entry name (optional).  The only
value for this option is the <Literal>dce</Literal> name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the <Option>s</Option> option is unnecessary.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>u</Option></Term>
<ListItem>
<Para>Updates the local Cell Directory Service (CDS)
cache copy of name service data (optional).
Name service data is cached locally on each machine in a cell.  If an
<Command>rpccp</Command> inquiry can be satisfied by data in the local CDS cache, 
this cached data is returned.  Locally cached copies of name 
service data might not include a recent CDS update, however.  
If the required data is not available in the local CDS cache, 
<Command>rpccp</Command> goes to a CDS server(s) to retrieve the required data. 
<Command>rpccp</Command> then updates the local CDS cache.
</Para>
<Para>Using the <Option>u</Option> option bypasses the local
cache, allowing <Command>rpccp</Command> to go directly to a CDS server for the 
inquiry.  The local CDS cache is then updated by <Command>rpccp</Command> 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">entry-name</Symbol></Term>
<ListItem>
<Para>Indicates the name of the target name service entry.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show entry</Literal> command shows the Name Service Interface (NSI)
attributes of a name service entry.  The name of the entry is required.
</Para>
<Para>Note that this operation shows all of the compatible bindings for
a given interface.
</Para>
<Para>The <Literal>show entry</Literal> command shows the same list of string bindings as
the import operation returns for the specified entry.  This list includes
all string bindings that refer to a major version that matches the
specified version and a minor version that is equal to or greater than the
specified version.  The list may include string bindings 
exported for other versions of the interface that are upwardly
compatible, rather than for this particular version of the interface.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para><!--show entry-->
You need <Literal>r</Literal> (<Literal>read</Literal>) permission to the CDS object entry
(the target name service entry).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following commands show the NSI attributes of name service entries:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>rpccp show entry /.:/LandS/anthro/Cal_host_3
<?sml-space .5>rpccp> <Literal>show entry /.:/LandS/anthro/Calendar_group
</Literal></UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">rpccp_add_entry(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_remove_entry(8rpc)</Filename>.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN66.indx.4" SpanEnd="DCECR.MAN66.indx.1"><IndexTerm Id="DCECR.MAN66.indx.5" SpanEnd="DCECR.MAN66.indx.2"><IndexTerm Id="DCECR.MAN66.indx.6" SpanEnd="DCECR.MAN66.indx.3"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpccp_show_entry.8rpc,v 1.1.2.9 1996/12/14 19:00:39 wardr Exp $
    | tagMorph library:  $Id: rpccp_show_entry.8rpc,v 1.1.2.9 1996/12/14 19:00:39 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
