<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpccp_remove_group.8rpc,v $
# Revision 1.1.2.9  1996/12/14  19:00:34  wardr
# 	{edit,R1.2.2}
# 	Updated Note
# 	[1996/12/14  18:59:45  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:23:28  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:22:40  carrig]
# 
# Revision 1.1.2.7  1996/12/12  15:59:31  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  15:58:41  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:21:57  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:21:07  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:28:51  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:28:15  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:20:05  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:17  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:39:03  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:38:21  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:32:52  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:32:08  carrig]
# 
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:00  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:08  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:30  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN62.rsml.1">
<RefMeta>
<RefEntryTitle>remove group</RefEntryTitle>
<ManVolNum>8rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>remove group</Command></RefName>
<RefPurpose>Removes all group members and the group from the specified name service entry
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.7.5  1995/10/09  21:59:29  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  21:59:23  rcb]-->
<!---->
<!-- Revision 1.1.7.4  1995/09/22  18:39:19  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:30:33  rcb]-->
<!-- -->
<!-- Revision 1.1.7.3  1994/09/08  17:55:57  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/08  17:55:31  hileman]-->
<!-- -->
<!-- Revision 1.1.7.2  1993/07/16  18:20:18  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  18:18:37  tmw]-->
<!-- -->
<!-- Revision 1.1.4.6  1993/01/28  02:37:24  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:56:04  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.5  1992/12/16  19:37:55  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  19:37:36  buckler]-->
<!-- -->
<!-- Revision 1.1.4.4  1992/12/01  12:52:36  h_hoff-->
<!-- 	Corrected improperly formatted change notice to "defect,5539,R1.0.2,-->
<!-- 	Correct entry name syntax"-->
<!-- 	[1992/12/01  12:51:56  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/11/11  20:20:04  h_hoff-->
<!-- 	CR5539 - Correct entry name syntax in src/admin_ref/man8rpc/rpccp_remove_group.8rpc-->
<!-- 	[1992/11/11  20:19:18  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/10  16:43:24  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  16:30:14  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  21:47:30  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:21:58  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:25:43  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:58:56  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!---->
<!-- " ~/rpc/RPCCP/rpccp_remove_group_8rpc.rsml"-->
<!-- HP/DIGITAL - DCE RPC Version 1.0 , final draft-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN62.indx.1">
<Primary><Command>rpccp</Command> commands</Primary>
<Secondary><Literal>remove group</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN62.indx.2">
<Primary>groups</Primary>
<Secondary>removing from NSI entry</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>rpccp remove group</Command>
<Arg Choice="plain"><Replaceable>group-entry-name</Replaceable></Arg>
<Arg Choice="opt"><Option>s</Option><Replaceable>syntax</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>s</Option> <Symbol Role="Variable">syntax</Symbol></Term>
<ListItem>
<Para>Indicates the name syntax of the entry name (optional).  The only
value for this option is the <Literal>dce</Literal> name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the <Option>s</Option> option is unnecessary.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">group-entry-name</Symbol></Term>
<ListItem>
<Para>Indicates the name of the target group.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>remove group</Literal> command removes a group
from the name service database.  The group need not be empty.
The entry name of the group is required.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para><!--remove group-->
You need <Literal>w</Literal> (<Literal>write</Literal>) permission to the Cell Directory Service
(CDS) object entry (the target group entry).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command removes the group from the
name service entry <Literal>/.:/LandS/anthro/Calendar_group</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing>rpccp> <Literal>remove group /.:/LandS/anthro/Calendar_group
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">rpccp_add_member(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_remove_member(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_show_group(8rpc)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpccp_remove_group.8rpc,v 1.1.2.9 1996/12/14 19:00:34 wardr Exp $
    | tagMorph library:  $Id: rpccp_remove_group.8rpc,v 1.1.2.9 1996/12/14 19:00:34 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
