<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpccp_help.8rpc,v $
# Revision 1.1.2.10  1996/12/15  19:24:38  carrig
# 	{enh,R1.2.2}
# 	Minor edits
# 	[1996/12/15  19:23:34  carrig]
#
# Revision 1.1.2.9  1996/12/14  19:00:30  wardr
# 	{edit,R1.2.2}
# 	Updated Note
# 	[1996/12/14  18:59:41  wardr]
# 
# Revision 1.1.2.8  1996/12/14  17:23:24  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:22:35  carrig]
# 
# Revision 1.1.2.7  1996/12/12  15:59:26  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  15:58:37  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:21:51  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:21:01  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:27:28  weir
# 	No change
# 	[1996/11/26  17:27:01  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:20:00  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:11  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:38:58  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:38:17  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:32:48  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:32:03  carrig]
# 
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:05:54  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:04  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:25  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN58.rsml.1">
<RefMeta>
<RefEntryTitle>help</RefEntryTitle>
<ManVolNum>8rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>help</Command></RefName>
<RefPurpose>Displays a list of commands or the options of a specified command
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.6  1995/12/18  17:24:50  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:42:13  rcb]-->
<!---->
<!-- Revision 1.1.6.5  1995/10/09  21:58:31  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  21:58:27  rcb]-->
<!-- -->
<!-- Revision 1.1.6.4  1995/09/22  18:39:16  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:30:16  rcb]-->
<!-- -->
<!-- Revision 1.1.6.3  1994/09/08  16:42:15  hileman-->
<!-- 	Added nondcecp equivalent caveat-->
<!-- 	[1994/09/08  16:41:47  hileman]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/07/16  18:11:32  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  18:10:58  tmw]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/01/28  02:37:14  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:55:51  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/10  16:43:02  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  16:29:53  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  21:47:04  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:21:34  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:25:10  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:58:38  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!---->
<!-- "~/rpc/RPCCP/rpccp_help_8rpc.rsml"-->
<!-- HP/DIGITAL - DCE RPC Version 1.0 , final draft-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN58.indx.1">
<Primary><Command>rpccp</Command> commands</Primary>
<Secondary><Command>help</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>rpccp help</Command>
<Arg Choice="opt"><Replaceable>rpccp-command</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">rpccp-command</Symbol></Term>
<ListItem>
<Para>Specifies one of the following control commands:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>add element</Literal></Term>
<!-- Adds an element to a profile in a name service entry; if-->
<!-- the specified entry does not exist, creates the entry.-->
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>add entry</Literal></Term>
<!-- Adds an entry to the name service database-->
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>add member</Literal></Term>

<!-- Adds a member to a group in a name service entry; if-->
<!-- the specified entry does not exist, creates the entry.-->

</VarListEntry>
<VarListEntry>
<Term><Command>exit</Command></Term>

<!-- Leaves the RPC control program.-->

</VarListEntry>
<VarListEntry>
<Term><Command>export</Command></Term>

<!-- Exports binding information, interface identifiers, and object UUIDs to a server entry-->

</VarListEntry>
<VarListEntry>
<Term><Command>import</Command></Term>
<!-- Imports binding information and an object UUID from a server entry-->
</VarListEntry>
<VarListEntry>
<Term><Command>quit</Command></Term>

<!-- Leaves the RPC control program-->

</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>remove element</Literal></Term>

<!-- Removes selected elements from a profile-->

</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>remove entry</Literal></Term>

<!-- Removes an entry from the name service database-->

</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>remove group</Literal></Term>
<!-- Removes all group members and the group from the specified entry-->

</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>remove mapping</Literal></Term>

<!-- Removes specified elements from the local endpoint map or from the endpoint map of a specified remote host-->

</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>remove member</Literal></Term>

<!-- Removes a selected member from a group-->

</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>remove profile</Literal></Term>

<!-- Removes all profile elements and the profile from the specified entry-->

</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>show entry</Literal></Term>

<!-- Shows the NSI attributes of an entry-->

</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>show group</Literal></Term>
<ListItem>
<!-- Shows the members of a group-->
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>show mapping</Literal></Term>
<!-- Shows the elements of the local endpoint map-->

</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>show profile</Literal></Term>
<!-- Shows the elements of a profile-->

</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>show server</Literal></Term>
<!-- Shows the binding information, interface identifiers, and object UUIDs in a server entry-->

</VarListEntry>
<VarListEntry>
<Term><Command>unexport</Command></Term>

<!-- Removes binding information, interface identifiers, and object UUIDs from a server entry-->

</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>help</Command>
command displays information about the <Command>rpccp</Command> command set or the
options and arguments associated with a specific command.
</Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command may be replaced in future releases by the <Command>dcecp</Command> 
command, and may no longer be supported at that time.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<OrderedList>
<ListItem>
<Para>The &ensp;following command &ensp;is entered at &ensp;the system &ensp;prompt to &ensp;display the 
internal commands of the control program:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>rpccp help 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The &ensp;following &ensp;command &ensp;displays &ensp;the &ensp;syntax &ensp;of &ensp;the <Literal>remove &ensp;entry</Literal> command:
</Para>
<InformalExample>
<Para><ProgramListing>rpccp> <Literal>help remove entry
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">rpccp_add_element(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_add_entry(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_add_member(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_export(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_import(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_remove_element(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_remove_entry(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_remove_group(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_remove_mapping(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_remove_member(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_remove_profile(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_show_entry(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_show_group(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_show_mapping(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_show_profile(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_show_server(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_unexport(8rpc)</Filename>
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN58.indx.2" SpanEnd="DCECR.MAN58.indx.1"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpccp_help.8rpc,v 1.1.2.10 1996/12/15 19:24:38 carrig Exp $
    | tagMorph library:  $Id: rpccp_help.8rpc,v 1.1.2.10 1996/12/15 19:24:38 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
