<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpccp_import.8rpc,v $
# Revision 1.1.2.9  1996/12/14  19:00:31  wardr
# 	{edit,R1.2.2}
# 	Updated Note
# 	[1996/12/14  18:59:42  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:23:25  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:22:36  carrig]
# 
# Revision 1.1.2.7  1996/12/12  15:59:27  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  15:58:38  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:21:52  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:21:02  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:27:30  weir
# 	No change
# 	[1996/11/26  17:27:02  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:20:02  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:13  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:38:59  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:38:18  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:32:49  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:32:04  carrig]
# 
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:05:56  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:05  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:26  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN59.rsml.1">
<RefMeta>
<RefEntryTitle>import</RefEntryTitle>
<ManVolNum>8rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>import</Command></RefName>
<RefPurpose>Imports binding information and an object UUID from a server entry
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.8  1995/12/18  17:24:51  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:42:17  rcb]-->
<!---->
<!-- Revision 1.1.6.7  1995/10/09  21:58:46  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  21:58:40  rcb]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/09/22  18:39:17  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:30:20  rcb]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/09/08  17:50:31  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/08  17:50:08  hileman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/08/17  21:50:55  buckler-->
<!-- 	{edit, R1.0.3}-->
<!-- 	Changed incorrect Release number in CR 7561 change markers-->
<!-- 	from R1.0.2 to R1.0.3.-->
<!-- 	[1993/08/17  19:54:56  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/07/16  18:09:53  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  18:09:20  tmw]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/06/17  18:50:32  buckler-->
<!-- 	{defect, 8152, R1.0.3}-->
<!-- 	Changed upto description for -v.-->
<!-- 	[1993/06/17  15:47:30  buckler]-->
<!-- -->
<!-- 	{defect, 7561, R1.0.3}-->
<!-- 	Clarified -u description.-->
<!-- 	[1993/06/08  20:34:33  buckler]-->
<!-- -->
<!-- Revision 1.1.4.6  1993/01/28  02:37:16  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:55:54  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.5  1993/01/07  21:54:24  buckler-->
<!-- 	Bug 6742: Made UUIDs lowercase-->
<!-- 	[1993/01/07  21:49:47  buckler]-->
<!-- -->
<!-- Revision 1.1.4.4  1992/11/30  21:56:38  h_hoff-->
<!-- 	Corrected improperly formatted change notice to read "defect,5535,R1.0.2,-->
<!-- 	Corrected entry name syntax"-->
<!-- 	[1992/11/30  21:56:06  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/11/11  19:34:14  h_hoff-->
<!-- 	CR5535 - Correct entry name syntax in src/admin_ref/man8rpc/rpccp_import.8rpc-->
<!-- 	[1992/11/11  14:52:03  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/10  16:43:07  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  16:29:59  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  21:47:13  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:21:40  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:25:18  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:58:41  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!---->
<!-- " ~/rpc/RPCCP/rpccp_import_8rpc.rsml"  -->
<!-- HP/DIGITAL - DCE RPC Version 1.0 , final draft-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN59.indx.1">
<Primary><Command>rpccp</Command> commands</Primary>
<Secondary><Command>import</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN59.indx.2">
<Primary>Name Service Interface (NSI)</Primary>
<Secondary>importing binding information</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>rpccp import</Command>
<Arg Choice="plain"><Replaceable>starting-entry-name</Replaceable></Arg>
<Arg Choice="plain"><Option>i</Option><Replaceable>if-id</Replaceable></Arg>
<Arg Choice="opt"><Option>v</Option><Replaceable>versions</Replaceable></Arg>
<Arg Choice="opt"><Option>e</Option></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>n</Option></Arg><Arg Choice="opt"><Replaceable>integer</Replaceable></Arg></Arg>
<Arg Choice="opt"><Option>o</Option><Replaceable>object-uuid</Replaceable></Arg>
<Arg Choice="opt"><Option>s</Option><Replaceable>syntax</Replaceable></Arg>
<Arg Choice="opt"><Option>u</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>i</Option> <Symbol Role="Variable">if-id</Symbol></Term>
<ListItem>
<Para>Defines an interface identifier to be imported (required).
You can import only one interface at a time.
</Para>
<Para>The value has the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">interface-uuid</Symbol><Literal>,</Literal><Symbol Role="Variable">major-version</Symbol><Literal>.</Literal><Symbol Role="Variable">minor-version
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>The Universal Unique Identifier
(UUID) is a hexadecimal string and the version numbers are decimal strings,
as in the following example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-i ec1eeb60-5943-11c9-a309-08002b102989,1.1
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Leading zeros in version numbers are ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>v</Option> <Symbol Role="Variable">versions</Symbol></Term>
<ListItem>
<Para>Indicates how a specified interface version is used (optional).
If it is used without the <Option>i</Option> option, the <Option>v</Option> option is ignored.
The possible combinations of versions for the <Option>v</Option> option 
and their actions are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>all</Literal></Term>
<ListItem>
<Para>The interface version is ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>exact</Literal></Term>
<ListItem>
<Para>Both the major and minor versions must match the specified versions.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>compatible</Literal></Term>
<ListItem>
<Para>The major version must match the specified version, and the minor version must
be greater than or equal to the specified version.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>major_only</Literal></Term>
<ListItem>
<Para>The major version must match the specified version; the minor 
version is ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>upto</Literal></Term>
<ListItem>
<Para>The major version must be less than or equal to that specified.
If the major versions are equal, the minor version must be less than
or equal to that specified.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>If the <Option>v</Option> option is absent, 
the command shows compatible version numbers.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>e</Option></Term>
<ListItem>
<Para>Shows the name of the entry where the binding is found (optional).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>n</Option> [<Symbol Role="Variable">integer</Symbol>]</Term>
<ListItem>
<Para>Declares that the import operation is to continue until no more potential
bindings are found (optional).  Providing a numeric value to this option
restricts the number of imported bindings.
If you omit the number, only one binding is imported.
If repeated, this operation may return the same binding.
For example,
<Option>n</Option> imports all available bindings, and <Literal>-n 5</Literal> imports up to five
bindings.  Note that the imported bindings are displayed
as string bindings.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>o</Option> <Symbol Role="Variable">object-uuid</Symbol></Term>
<ListItem>
<?sml-break>
<Para>Declares the UUID of an object to be imported (optional).
Only one UUID can occur in a single operation.
</Para>
<Para>If an object is specified, the import operation limits its search to 
server entries that contain both the
specified interface identifier and object UUID
when searching for a potential binding.  Without the
<Option>o</Option> option, the import operation ignores object UUIDs.
</Para>
<Para>The UUID is a hexadecimal string, as in the following example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-o 3c6b8f60-5945-11c9-a236-08002b102989
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>s</Option> <Symbol Role="Variable">syntax</Symbol></Term>
<ListItem>
<Para>Indicates the name syntax of the entry name (optional).  The only
value for this option is the <Literal>dce</Literal> name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the <Option>s</Option> option is unnecessary.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>u</Option></Term>
<ListItem>
<Para>Updates the local Cell Firectory Service (CDS)
cache copy of name service data (optional).
</Para>
<Para>Name service data is cached locally on each machine in a cell.  If an
<Command>rpccp</Command> inquiry can be satisfied by data in the local CDS cache, 
this cached data is returned.  Locally cached copies of name 
service data might not include a recent CDS update, however.  
If the required data is not available in the local CDS cache, 
<Command>rpccp</Command> goes to a CDS server(s) to retrieve the required data. 
<Command>rpccp</Command> then updates the local CDS cache.
</Para>
<Para>Using the <Option>u</Option> option bypasses the local
cache, allowing <Command>rpccp</Command> to go directly to a CDS server for the 
inquiry.  The local CDS caches is then updated by <Command>rpccp</Command>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 6>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">starting-entry-name</Symbol></Term>
<ListItem>
<Para>Indicates the name of the server entry where the import operation starts.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>import</Command> command imports binding information and a remote
procedure call (RPC) object 
UUID for a specific RPC interface from a server entry.  The name of the entry
and the interface identifier are required.  The entry name can refer to a server
entry, a group, or a profile.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para><!--import-->
You need <Literal>r</Literal> (<Literal>read</Literal>) permission to the specified CDS object entry
(the starting name service entry)
and to any CDS object entry in the resulting search path.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following commandd imports an interface and object:
</Para>
<InformalExample>
<Para><ProgramListing>rpccp> <Literal>import -i ec1eeb60-5943-11c9-a309-08002b102989,1.1 \
       -o 30dbeea0-fb6c-11c9-8eea-08002b0f4528 /.:/LandS/anthro/Cal_host_3
</Literal></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">rpccp_export(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_show_server(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">unexport(8rpc)</Filename>.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN59.indx.3" SpanEnd="DCECR.MAN59.indx.1"><IndexTerm Id="DCECR.MAN59.indx.4" SpanEnd="DCECR.MAN59.indx.2"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpccp_import.8rpc,v 1.1.2.9 1996/12/14 19:00:31 wardr Exp $
    | tagMorph library:  $Id: rpccp_import.8rpc,v 1.1.2.9 1996/12/14 19:00:31 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
