<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpccp_show_server.8rpc,v $
# Revision 1.1.2.9  1996/12/14  19:00:44  wardr
# 	{edit,R1.2.2}
# 	Updated Note
# 	[1996/12/14  18:59:54  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:23:38  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:22:51  carrig]
# 
# Revision 1.1.2.7  1996/12/12  15:59:39  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  15:58:51  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:22:08  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:21:18  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:28:58  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:28:22  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:20:13  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:28  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:39:11  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:38:28  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:33:01  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:32:17  carrig]
# 
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:15  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:17  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:36  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN70.rsml.1">
<RefMeta>
<RefEntryTitle>show server</RefEntryTitle>
<ManVolNum>8rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show server</Command></RefName>
<RefPurpose>Shows binding information, interface identifiers, and object UUIDs in a server entry
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.8  1995/12/18  17:24:59  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:42:47  rcb]-->
<!---->
<!-- Revision 1.1.6.7  1995/10/09  22:01:25  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  22:01:21  rcb]-->
<!-- -->
<!-- Revision 1.1.6.6  1995/09/22  18:39:26  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:31:09  rcb]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/09/08  18:10:55  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/08  18:10:34  hileman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/08/17  21:51:07  buckler-->
<!-- 	{edit, R1.0.3}-->
<!-- 	Changed incorrect Release number in CR 7561 change markers-->
<!-- 	from R1.0.2 to R1.0.3.-->
<!-- 	[1993/08/17  20:06:40  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/07/16  18:37:46  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  18:37:16  tmw]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/06/17  18:51:14  buckler-->
<!-- 	{defect, 7561, R1.0.3}-->
<!-- 	Clarified -u description.-->
<!-- 	[1993/06/08  20:33:53  buckler]-->
<!-- -->
<!-- Revision 1.1.4.6  1993/01/28  02:37:42  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:56:32  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.5  1993/01/07  22:00:06  buckler-->
<!-- 	Bug 6742:  Made UUIDs lowercase-->
<!-- 	[1993/01/07  21:51:37  buckler]-->
<!-- -->
<!-- Revision 1.1.4.4  1992/12/01  12:25:32  h_hoff-->
<!-- 	Corrected improperly formatted change notice to "defect 5537,R1.0.2,-->
<!-- 	Corrected entry name syntax-->
<!-- 	[1992/12/01  12:24:38  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/11/11  19:43:39  h_hoff-->
<!-- 	CR5537 - Correct entry name syntax in src/admin_ref/man8rpc/rpccp_show_server.\-->
<!-- 	8rpc-->
<!-- 	[1992/11/11  15:49:56  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/10  16:44:10  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  16:32:08  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  21:48:17  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:22:57  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:26:44  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:59:24  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!---->
<!-- " ~/rpc/RPCCP/rpccp_show_server_8rpc.rsml"-->
<!-- HP/DIGITAL - DCE RPC Version 1.0 , final draft-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN70.indx.1">
<Primary><Command>rpccp</Command> commands</Primary>
<Secondary><Literal>show server</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN70.indx.2">
<Primary>binding information (RPC)</Primary>
<Secondary>viewing server entries</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>rpccp show server</Command>
<Arg Choice="plain"><Replaceable>server-entry-name</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>i</Option></Arg><Arg Choice="opt"><Replaceable>if-id</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>o</Option></Arg><Arg Choice="opt"><Replaceable>object-uuid</Replaceable></Arg></Arg>
<Arg Choice="opt"><Option>s</Option><Replaceable>syntax</Replaceable></Arg>
<Arg Choice="opt"><Option>u</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>i</Option> [<Symbol Role="Variable">if-id</Symbol>]</Term>
<ListItem>
<Para>Shows interface identifiers from binding information found in the entry
(optional).  Without the <Option>i</Option> option, the command displays all 
interface identifiers.
</Para>
<Para>To display a specific interface, supply its identifier as the value.
The value has the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">interface-uuid</Symbol><Literal>,</Literal><Symbol Role="Variable">major-version</Symbol><Literal>.</Literal><Symbol Role="Variable">minor-version
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>The Universal Unique Identifier
UUID is a hexadecimal string and the version numbers are decimal strings,
for example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-i ec1eeb60-5943-11c9-a309-08002b102989,1.1
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Leading zeros in version numbers are ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>o</Option> [<Symbol Role="Variable">object-uuid</Symbol>]</Term>
<ListItem>
<Para>Shows object UUIDs found in the entry (optional).
Without the <Option>o</Option> option, the command displays all object UUIDs.
To display a specific object UUID, supply its string representation
as the value, as in the following example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-o 3c6b8f60-5945-11c9-a236-08002b102989
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>s</Option> <Symbol Role="Variable">syntax</Symbol></Term>
<ListItem>
<Para>Indicates the name syntax of the entry name (optional).  The only
value for this option is the <Literal>dce</Literal> name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the <Option>s</Option> option is unnecessary.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>u</Option></Term>
<ListItem>
<Para>Updates the local Cell Directory Service 
(CDS) cache copy of name service data (optional).
Name service data is cached locally on each machine in a cell.  If an
<Command>rpccp</Command> inquiry can be satisfied by data in the local CDS cache, 
this cached data is returned.  Locally cached copies of name 
service data might not include a recent CDS update, however.  
If the required data is not available in the local CDS cache, 
<Command>rpccp</Command> goes to a CDS server(s) to retrieve the required data. 
<Command>rpccp</Command> then updates the local CDS cache.
</Para>
<Para><?sml-need 3>Using the <Option>u</Option> option bypasses the local
cache, allowing <Command>rpccp</Command> to go directly to a CDS server for the 
inquiry.  The local CDS cache is then updated by <Literal>rpccp.
</Literal></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">server-entry-name</Symbol></Term>
<ListItem>
<Para>Indicates the name of the target server.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show server</Literal> command shows the remote procedure call 
(RPC) binding information, interface
identifiers, and object UUIDs in a server entry.  The entry name of the server
entry is required.
</Para>
<Para>This operation shows all of the potential bindings for an interface.
By default, this command displays bindings for the specified
version of the interface and for upwardly compatible versions of the interface.
<!-- .PP-->
<!-- The \%\*L-v\*O option controls which versions are targeted by -->
<!-- this command.-->
<!-- not listed in SYNOPSIS nor elsewhere - in or out?-->
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para><!--show server-->
You need <Literal>r</Literal> (<Literal>read</Literal>) permission to the CDS object entry
(the target server entry).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<OrderedList>
<ListItem>
<Para>The following command shows a server entry in the local cell:
</Para>
<InformalExample>
<Para><ProgramListing>rpccp> <Literal>show server   /.:/LandS/anthro/Cal_host_2
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The &ensp;following &ensp;command &ensp;displays &ensp;a &ensp;specific &ensp;object &ensp;and &ensp;interface &ensp;from &ensp;a &ensp;
server entry in the local cell:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>rpccp show server /.:/LandS/anthro/Cal_host_2 \
  -o 16977538-e257-11c9-8dc0-08002b0f4528 \
  -i ec1eeb60-5943-11c9-a309-08002b102989,1.1
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">rpccp_export(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_import(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_unexport(8rpc)</Filename>.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN70.indx.3" SpanEnd="DCECR.MAN70.indx.1"><IndexTerm Id="DCECR.MAN70.indx.4" SpanEnd="DCECR.MAN70.indx.2"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpccp_show_server.8rpc,v 1.1.2.9 1996/12/14 19:00:44 wardr Exp $
    | tagMorph library:  $Id: rpccp_show_server.8rpc,v 1.1.2.9 1996/12/14 19:00:44 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
