<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpccp_unexport.8rpc,v $
# Revision 1.1.2.9  1996/12/14  19:00:45  wardr
# 	{edit,R1.2.2}
# 	Updated Note
# 	[1996/12/14  18:59:55  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:23:39  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:22:52  carrig]
# 
# Revision 1.1.2.7  1996/12/12  15:59:40  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  15:58:52  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:22:09  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:21:20  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:27:31  weir
# 	No change
# 	[1996/11/26  17:27:03  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:20:14  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:29  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:39:12  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:38:29  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:33:02  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:32:19  carrig]
# 
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:17  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:18  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:37  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN71.rsml.1">
<RefMeta>
<RefEntryTitle>unexport</RefEntryTitle>
<ManVolNum>8rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>unexport</Command></RefName>
<RefPurpose>Removes binding information, interface identifiers, and object UUIDs from a server entry
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.9  1995/10/09  22:01:38  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  22:01:34  rcb]-->
<!---->
<!-- Revision 1.1.6.8  1995/09/22  18:39:27  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:31:14  rcb]-->
<!-- -->
<!-- Revision 1.1.6.7  1994/09/08  18:13:02  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/08  18:12:38  hileman]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/09/24  16:41:03  zahn-->
<!-- 	{defect,8563,R1.0.3}-->
<!-- 	Removed -u option because rpccp_unexport does not support it.-->
<!-- 	[zahn 9/24/93]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/08/17  21:51:11  buckler-->
<!-- 	{edit, R1.0.3}-->
<!-- 	Changed incorrect Release number in CR 7561 change markers-->
<!-- 	from R1.0.2 to R1.0.3.-->
<!-- 	[1993/08/17  20:08:13  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/07/16  18:28:39  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  18:27:58  tmw]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/06/17  18:51:17  buckler-->
<!-- 	{defect, 8152, R1.0.3}-->
<!-- 	Changed upto description for -v.-->
<!-- 	[1993/06/17  15:48:40  buckler]-->
<!-- -->
<!-- 	{defect, 7561, R1.0.3}-->
<!-- 	Clarified -u description.-->
<!-- 	[1993/06/08  20:34:01  buckler]-->
<!-- -->
<!-- 	{defect, 7519, R1.0.3}-->
<!-- 	Changed examples from csh to sh/ksh.-->
<!-- 	[1993/06/03  17:27:19  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/06/01  18:18:16  buckler-->
<!-- 	{defect, 7750, R1.0.3}-->
<!-- 	Added missing -u option to SYNOPSIS.-->
<!-- 	[1993/05/27  22:15:14  buckler]-->
<!-- -->
<!-- Revision 1.1.4.6  1993/01/28  02:37:45  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:56:36  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.5  1993/01/07  22:00:10  buckler-->
<!-- 	Bug 6742:  Made UUIDs lowercase-->
<!-- 	[1993/01/07  21:51:44  buckler]-->
<!-- -->
<!-- Revision 1.1.4.4  1992/11/30  20:21:56  h_hoff-->
<!-- 	Correct improperly formatted change notice and fix defect,5989,R1.0.2,-->
<!-- 	correct entry name syntax-->
<!-- 	[1992/11/30  20:21:27  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/11/11  19:44:55  h_hoff-->
<!-- 	CR5989 - Correct entry name syntax in src/admin_ref/man8rpc/rpccp_unexport.8rp\-->
<!-- 	c-->
<!-- 	[1992/11/11  17:27:25  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/10  16:44:16  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  16:32:12  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  21:48:23  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:23:05  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:26:49  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:58:51  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!---->
<!-- " ~/rpc/RPCCP/rpccp_unexport_8rpc.rsml"-->
<!-- HP/DIGITAL - DCE RPC Version 1.0 , final draft-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN71.indx.1">
<Primary><Command>rpccp</Command> commands</Primary>
<Secondary><Command>unexport</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN71.indx.2">
<Primary>binding information (RPC)</Primary>
<Secondary>removing information</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>rpccp unexport</Command>
<Arg Choice="plain"><Replaceable>entry-name</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="opt"><Arg Choice="plain"><Option>i</Option><Replaceable>if-id</Replaceable></Arg><Arg Choice="opt"><Option>v</Option><Replaceable>versions</Replaceable></Arg></Arg>
<Arg Choice="opt" Rep="repeat"><Option>o</Option><Replaceable>object-uuid</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>s</Option><Replaceable>syntax</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>i</Option> <Symbol Role="Variable">if-id</Symbol></Term>
<ListItem>
<Para>Defines an interface identifier to be unexported (optional).  Only one
interface can be unexported in a single operation.  If specified, 
binding information for this interface is removed from the entry.
The <Option>i</Option> option can be qualified by the <Option>v</Option> option. 
The value has the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">interface-uuid</Symbol><Literal>,</Literal><Symbol Role="Variable">major-version</Symbol><Literal>.</Literal><Symbol Role="Variable">minor-version
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>The Uinversal Unique Identifier (UUID)
is a hexadecimal string and the version numbers are decimal strings,
for example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-i ec1eeb60-5943-11c9-a309-08002b102989,1.1
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Leading zeros in version numbers are ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>v</Option> <Symbol Role="Variable">versions</Symbol></Term>
<ListItem>
<Para>Indicates how a specified interface version is used (optional).
If it is used without the <Option>i</Option> option, the <Option>v</Option> option is ignored.
The possible combinations of versions for 
the <Option>v</Option> option and their actions as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>all</Literal></Term>
<ListItem>
<Para>The interface version is ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>exact</Literal></Term>
<ListItem>
<Para>Both the major and minor versions must match the specified versions.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>compatible</Literal></Term>
<ListItem>
<Para>The major version must match the specified version, and the minor version must
be greater than or equal to the specified version.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>major_only</Literal></Term>
<ListItem>
<Para>The major version must match the specified version; the 
minor version is ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>upto</Literal></Term>
<ListItem>
<Para>The major version must be less than or equal to that specified.
If the major versions are equal, the minor version must be less than
or equal to that specified.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>If the <Option>v</Option> option is absent, the command 
shows compatible version numbers.
<?sml-break><?sml-need 4></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>o</Option> <Symbol Role="Variable">object-uuid</Symbol></Term>
<ListItem>
<Para>Defines an object to be unexported (optional).
Each <Command>unexport</Command> command accepts up to 32 <Option>o</Option> options.
The UUID is a hexadecimal string, for example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-o 3c6b8f60-5945-11c9-a236-08002b102989
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>s</Option> <Symbol Role="Variable">syntax</Symbol></Term>
<ListItem>
<Para>Indicates the name syntax of the entry name (optional).  The only
value for this option is the <Literal>dce</Literal> name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the <Option>s</Option> option is unnecessary.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">entry-name</Symbol></Term>
<ListItem>
<Para>Indicates the name of the target name service entry.  Usually, the target is
a server entry.  However, objects also can be exported (without
an interface identifier or binding information) to a group or a profile.
</Para>
<Para>For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>unexport</Command> command removes binding information and an interface
identifier, object UUIDs, or both from a server entry, or it removes object
UUIDs from a group's entry.  The command requires the entry name and either the
interface identifier or one or more object UUIDs.
</Para>
<Para>By default, the <Command>unexport</Command> operation removes <Literal>compatible</Literal>
interface versions.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para><!--unexport-->
You need both <Literal>r</Literal> (<Literal>read</Literal>) and <Literal>w</Literal> (<Literal>write</Literal>)
permission to the Cell Directory
Service (CDS) object entry (the target name service entry).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
<?sml-break><?sml-need 12></Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>This sequence of commands sets up an environment variable
<Literal>Calendar_1_1</Literal>, which represents the interface identifier of a
remote procedure call (RPC)
interface, exports it,
and removes (unexports) the Calendar Version 1.1 interface from the
server entry <Literal>/.:/LandS/anthro/Cal_host_2</Literal> in the local cell:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>Calendar_1_1=ec1eeb60-5943-11c9-a309-08002b102989,1.1
export Calendar_1_1
rpccp
rpccp> <Literal>unexport -i Calendar_1_1 /.:/LandS/anthro/Cal_host_2</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">rpccp_export(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_import(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_show_server(8rpc)</Filename>
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN71.indx.3" SpanEnd="DCECR.MAN71.indx.1"><IndexTerm Id="DCECR.MAN71.indx.4" SpanEnd="DCECR.MAN71.indx.2"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpccp_unexport.8rpc,v 1.1.2.9 1996/12/14 19:00:45 wardr Exp $
    | tagMorph library:  $Id: rpccp_unexport.8rpc,v 1.1.2.9 1996/12/14 19:00:45 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
