<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpccp_show_mapping.8rpc,v $
# Revision 1.1.2.9  1996/12/14  19:00:41  wardr
# 	{edit,R1.2.2}
# 	Updated Note
# 	[1996/12/14  18:59:51  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:23:35  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:22:48  carrig]
# 
# Revision 1.1.2.7  1996/12/12  15:59:37  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  15:58:48  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:22:05  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:21:15  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:28:56  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:28:20  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:20:11  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:25  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:39:09  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:38:26  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:32:59  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:32:15  carrig]
# 
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:10  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:15  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:34  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN68.rsml.1">
<RefMeta>
<RefEntryTitle>show mapping</RefEntryTitle>
<ManVolNum>8rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show mapping</Command></RefName>
<RefPurpose>Shows the elements of the local or a remote endpoint map
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/12/18  17:24:56  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:42:38  rcb]-->
<!---->
<!-- Revision 1.1.8.6  1995/10/09  22:00:59  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  22:00:55  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/09/22  18:39:24  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:31:00  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  18:07:12  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/08  18:06:49  hileman]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/07/16  18:34:05  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  18:33:39  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/17  18:51:02  buckler-->
<!-- 	{defect, 8152, R1.0.3}-->
<!-- 	Changed upto description for -v.-->
<!-- 	[1993/06/17  15:48:09  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:37:38  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:56:25  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/07  22:00:01  buckler-->
<!-- 	Bug 6742: Made UUIDs lowercase-->
<!-- 	[1993/01/07  21:50:30  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  16:43:58  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  16:31:58  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:48:07  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:22:38  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:26:28  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/09  15:34:15  daver-->
<!-- 	Added missing .LE tag found by new DTE.-->
<!-- 	File name is ./admin_ref/man8rpc/rpccp_show_mapping.8rpc-->
<!-- 	OT CR # 2045-->
<!-- 	[1992/04/09  15:27:52  daver]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:59:17  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!---->
<!-- " ~/rpc/RPCCP/rpccp_show_mapping_8rpc.rsml"-->
<!-- HP/DIGITAL - DCE RPC Version 1.0 , final draft-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN68.indx.1">
<Primary><Command>rpccp</Command> commands</Primary>
<Secondary><Literal>show mapping</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN68.indx.2">
<Primary>endpoint maps</Primary>
<Secondary>viewing elements</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>rpccp show mapping</Command>
<Arg Choice="opt"><Replaceable>host-address</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>i</Option><Replaceable>if-id</Replaceable></Arg><Arg Choice="opt"><Option>v</Option><Replaceable>versions</Replaceable></Arg></Arg>
<Arg Choice="opt" Rep="repeat"><Option>o</Option><Replaceable>object-uuid</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>i</Option> <Symbol Role="Variable">if-id</Symbol></Term>
<ListItem>
<Para>Defines an interface identifier to be shown (optional).
Only one interface can be shown in a single operation.  If specified,
only elements containing this interface identifier are shown.
The <Option>i</Option> option can be qualified by the <Option>v</Option> option. 
The value has the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">interface-uuid</Symbol><Literal>,</Literal><Symbol Role="Variable">major-version</Symbol><Literal>.</Literal><Symbol Role="Variable">minor-version
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>The Universal Unique Identifier
UUID is a hexadecimal string and the version numbers are decimal strings,
as in the following example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-i ec1eeb60-5943-11c9-a309-08002b102989,1.1
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Leading zeros in version numbers are ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>v</Option> <Symbol Role="Variable">versions</Symbol></Term>
<ListItem>
<Para>Indicates how a specified interface version is used (optional).
If it is used without the <Option>i</Option> option, 
the <Option>v</Option> option is ignored.  The possible combinations 
of versions for the <Option>v</Option> option and their actions
are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>all</Literal></Term>
<ListItem>
<Para>The interface version is ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>exact</Literal></Term>
<ListItem>
<Para>Both the major and minor versions must match the specified versions.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>compatible</Literal></Term>
<ListItem>
<Para>The major version must match the specified version, and the minor version must
be greater than or equal to the specified version.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>major_only</Literal></Term>
<ListItem>
<Para>The major version must match the specified version; the 
minor version is ignored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>upto</Literal></Term>
<ListItem>
<Para>The major version must be less than or equal to that specified.
If the major versions are equal, the minor version must be less than
or equal to that specified.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>If the <Option>v</Option> option is absent, the command 
shows compatible version numbers.
<?sml-break><?sml-need 5></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>o</Option> <Symbol Role="Variable">object-uuid</Symbol></Term>
<ListItem>
<Para>Defines an object to be shown (optional).
Each <Literal>show mapping</Literal> command accepts up to 32 <Option>o</Option> options.
The UUID is a hexadecimal string, as in the following example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-o 3c6b8f60-5945-11c9-a236-08002b102989
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">host-address</Symbol></Term>
<ListItem>
<Para>The <Replaceable>host-address</Replaceable> argument is a string binding that indicates
where to find the target endpoint map.
When accessing the local endpoint map, you can specify 
which protocol sequence to use (optional), as in the following
example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>ncadg_ip_udp:
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>When accessing a remote endpoint map, you must specify both
a protocol sequence and a network address for the remote system
(required), as in the following example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>ncadg_ip_udp:16.20.16.44
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>An endpoint is unnecessary in local or remote host addresses,
and the <Literal>remove mapping</Literal> command ignores any endpoint specified
as part of a host address.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show mapping</Literal> command shows elements of an endpoint
map.  Each element corresponds to an object UUID, interface
identifier, annotation, and binding information.  The binding
information contains a remote procedure call (RPC)
protocol sequence, a network
address, and an endpoint within square brackets, as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">rpc-prot-seq</Symbol><Literal>:</Literal><Symbol Role="Variable">network-addr</Symbol><Literal>[</Literal><Symbol Role="Variable">endpoint</Symbol><Literal>]
</Literal></UserInput></ProgramListing></Para>
</InformalExample>
<Para>The endpoint map can be either the local endpoint map or
the endpoint map of a specified remote host.  If entered
without a remote host address, the command accesses the
local endpoint map.  For the local endpoint map, a <Literal>show
mapping</Literal> command without any options displays all the
map elements.  For a remote endpoint map, map elements are
accessible only for protocol sequences that are supported on
both your system and the remote system.
</Para>
<Para><?sml-need 4>The options list a selected subset of map elements.  The 
<Option>i</Option> option selects a specific interface, and the <Option>v</Option>
option qualifies the <Option>i</Option> option.  The <Option>o</Option> option
selects a specific object.  You can use from 0 to 32 
<Option>o</Option> options per command.  The options work together to specify
the subset of elements for the target protocol sequence(s).
<?sml-break></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Note that to ensure that you can remotely display all map elements
from every remote endpoint map, run the RPC control program
on a system that supports all of the protocol sequences
available in your network environment.
</Para>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<OrderedList>
<ListItem>
<Para>The following command shows
the map elements in the local endpoint map that contain
the specified interface identifier:
</Para>
<InformalExample>
<Para><ProgramListing>rpccp> <Literal>show mapping -i ec1eeb60-5943-11c9-a309-08002b102989,1.1
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The &ensp;following &ensp;command &ensp;accesses &ensp;the &ensp;endpoint &ensp;map of 
the &ensp;remote host
specified by the host address (<Literal>ncadg_ip_udp:16.20.16.44</Literal>) and
displays the one map element that contains both the
specified interface identifier and the specified object UUID:
</Para>
<InformalExample role="page-wide">
<Para><ProgramListing><UserInput>rpccp show mapping -i ec1eeb60-5943-11c9-a309-08002b102989,1.1 \
  -o 30dbeea0-fb6c-11c9-8eea-08002b0f4528 ncadg_ip_udp:16.20.16.44
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">rpccp_remove_mapping(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_show_server(8rpc)</Filename>.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN68.indx.3" SpanEnd="DCECR.MAN68.indx.1"><IndexTerm Id="DCECR.MAN68.indx.4" SpanEnd="DCECR.MAN68.indx.2"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpccp_show_mapping.8rpc,v 1.1.2.9 1996/12/14 19:00:41 wardr Exp $
    | tagMorph library:  $Id: rpccp_show_mapping.8rpc,v 1.1.2.9 1996/12/14 19:00:41 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
