<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpccp_show_group.8rpc,v $
# Revision 1.1.2.9  1996/12/14  19:00:40  wardr
# 	{edit,R1.2.2}
# 	Updated Note
# 	[1996/12/14  18:59:50  wardr]
#
# Revision 1.1.2.8  1996/12/14  17:23:34  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:22:46  carrig]
# 
# Revision 1.1.2.7  1996/12/12  15:59:36  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  15:58:47  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:22:03  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:21:13  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:28:55  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:28:19  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:20:10  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:24  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:39:08  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:38:25  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:32:57  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:32:14  carrig]
# 
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:06:08  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:13  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:33  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN67.rsml.1">
<RefMeta>
<RefEntryTitle>show group</RefEntryTitle>
<ManVolNum>8rpc</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>show group</Command></RefName>
<RefPurpose>Shows the members of a group
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.7  1995/10/09  22:00:44  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/09  22:00:40  rcb]-->
<!---->
<!-- Revision 1.1.6.6  1995/09/22  18:39:23  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:30:55  rcb]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/09/08  18:05:03  hileman-->
<!-- 	Added dcecp equivalent caveat-->
<!-- 	[1994/09/08  18:04:35  hileman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/08/17  21:51:01  buckler-->
<!-- 	{edit, R1.0.3}-->
<!-- 	Changed incorrect Release number in CR 7561 change markers from-->
<!-- 	R1.0.2 to R1.0.3.-->
<!-- 	[1993/08/17  19:59:29  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/07/16  18:32:36  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/16  18:31:59  tmw]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/06/17  18:50:55  buckler-->
<!-- 	{defect, 7561, R1.0.3}-->
<!-- 	Clarified -u description.-->
<!-- 	[1993/06/08  20:33:35  buckler]-->
<!-- -->
<!-- Revision 1.1.4.5  1993/01/28  02:37:36  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:56:21  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.4  1992/12/01  12:41:18  h_hoff-->
<!-- 	Corrected improperly formatted change notice to "defect,5538,R1.0.2,-->
<!-- 	Correct entry name syntax"-->
<!-- 	[1992/12/01  12:40:32  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.3  1992/11/11  19:41:09  h_hoff-->
<!-- 	CR5538 - Correct entry name syntax in src/admin_ref/man8rpc/rpccp_show_group.8\-->
<!-- 	rpc-->
<!-- 	[1992/11/11  15:48:37  h_hoff]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/10  16:43:52  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  16:31:54  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  21:48:02  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:22:29  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:26:22  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:59:13  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--   HISTORY COMMENTS:-->
<!---->
<!--   DATE:                            COMMENT:-->
<!---->
<!--	Fri Nov 8, 1991                 Initial file submission to HP-->
<!--                                   for final integration at IBM.-->
<!--                                   -->
<!---->
<!---->
<!-- " ~/rpc/RPCCP/rpccp_show_group_8rpc.rsml"-->
<!-- HP/DIGITAL - DCE RPC Version 1.0 , final draft-->
<!-- ********************************************************************-->
<!--                                                                    *-->
<!-- ...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.-->
<!-- All rights reserved.-->
<!--                                                                    *-->
<!-- ********************************************************************-->
<IndexTerm Id="DCECR.MAN67.indx.1">
<Primary><Command>rpccp</Command> commands</Primary>
<Secondary><Literal>show group</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN67.indx.2">
<Primary>groups</Primary>
<Secondary>viewing members</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>rpccp show group</Command>
<Arg Choice="plain"><Replaceable>group-entry-name</Replaceable></Arg>
<Arg Choice="opt"><Option>m</Option><Replaceable>member</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>r</Option></Arg><Arg Choice="opt"><Replaceable>integer</Replaceable></Arg></Arg>
<Arg Choice="opt"><Option>s</Option><Replaceable>syntax</Replaceable></Arg>
<Arg Choice="opt"><Option>u</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>m</Option> <Symbol Role="Variable">member</Symbol></Term>
<ListItem>
<Para>Declares the name of a single group member.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>r</Option> [<Symbol Role="Variable">integer</Symbol>]</Term>
<ListItem>
<Para>Indicates that the <Literal>show group</Literal> operation recurses.  If
any members of a group are also groups, their entries are
shown.  By default, the <Option>r</Option> option causes the <Literal>show group</Literal>
operation to recurse until all nested groups are expanded; for
example, <Option>r</Option> shows the members of the specified group and all
nested groups.
</Para>
<Para>You can limit recursion to one or more levels by specifying a decimal integer
as part of the <Option>r</Option> option.  For example, <Literal>-r 1</Literal> shows the members of
the specified group and, for members that are groups, the command also
shows their members; then recursion stops. 
</Para>
<Para>Without the <Option>r</Option> option, only 
the members of the specified group are shown.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>s</Option> <Symbol Role="Variable">syntax</Symbol></Term>
<ListItem>
<Para>Indicates the name syntax of the entry name (optional).  The only
value for this option is the <Literal>dce</Literal> name syntax, which is the default
name syntax.  Until an alternative name syntax becomes available, specifying
the <Option>s</Option> option is unnecessary.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>u</Option></Term>
<ListItem>
<Para>Updates the local Cell Directory Service (CDS)
cache copy of name service data (optional).
</Para>
<Para>Name service data is cached locally on each machine in a cell.  If an
<Command>rpccp</Command> inquiry can be satisfied by data in the local CDS cache, 
this cached data is returned.  Locally cached copies of name 
service data might not include a recent CDS update, however.  
If the required data is not available in the local CDS cache, 
<Command>rpccp</Command> goes to a CDS server(s) to retrieve the required data. 
<Command>rpccp</Command> then updates the local CDS cache.
</Para>
<Para>Using the <Option>u</Option> option bypasses the local
cache, allowing <Command>rpccp</Command> to go directly to a CDS server for the 
inquiry.  <Command>rpccp</Command> then updates the local CDS cache.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 5>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">group-entry-name</Symbol></Term>
<ListItem>
<Para>Indicates the name of the target group.
For an entry in the local cell, you can omit the cell name and specify only the
cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Literal>show group</Literal> command shows the members of a group in the
name service database.  The entry name of the group is
required.  Unless it is limited to a specific member (by the <Option>m</Option>
option), the <Literal>show group</Literal> command shows all members.  The 
command shows only the members in the specified group; the
<Option>r</Option> option enables you to show members of nested groups.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para><!--show group-->
You need <Literal>r</Literal> (<Literal>read</Literal>) permission to the CDS object entry
(the target group entry).  If you use the <Option>r</Option> option, 
you also need <Literal>r</Literal> (<Literal>read</Literal>) permission to any nested groups.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>This command was replaced at DCE Version 1.1 by the <Command>dcecp</Command> 
command and may not be provided in future releases of DCE.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<OrderedList>
<ListItem>
<Para>The following example shows all the members of a group,
in the order in which they were added to the group:
</Para>
<InformalExample>
<Para><ProgramListing>rpccp> <Literal>show group   /.:/LandS/anthro/Calendar_group
</Literal></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command shows a specific member of a group:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>rpccp show group -m /.:/LandS/anthro/Cal_host_2 \
  /.:/LandS/anthro/Calendar_group
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">rpccp_add_member(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_remove_group(8rpc)</Filename>,
<Filename MoreInfo="RefEntry">rpccp_remove_member(8rpc)</Filename>
<IndexTerm Id="DCECR.MAN67.indx.3" SpanEnd="DCECR.MAN67.indx.1"><IndexTerm Id="DCECR.MAN67.indx.4" SpanEnd="DCECR.MAN67.indx.2">
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpccp_show_group.8rpc,v 1.1.2.9 1996/12/14 19:00:40 wardr Exp $
    | tagMorph library:  $Id: rpccp_show_group.8rpc,v 1.1.2.9 1996/12/14 19:00:40 wardr Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
