...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: preface.pageset.gpsml,v $
...\" Revision 1.1.4.2  1996/03/25  17:05:16  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/25  17:05:02  wardr]
...\"
...\" Revision 1.1.4.1  1996/03/21  18:56:36  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  18:56:20  wardr]
...\" 
...\" Revision 1.1.2.8  1995/06/07  14:35:30  rcb
...\" 	PRENTICE HALL reformat; final edits and changes
...\" 	[1995/06/05  20:04:49  rcb]
...\" 
...\" Revision 1.1.2.7  1994/10/25  13:42:33  jshirley
...\" 	Page set.
...\" 	[1994/10/25  13:42:06  jshirley]
...\" 
...\" Revision 1.1.2.6  1994/10/20  20:31:33  jshirley
...\" 	Trade marks, pagination.
...\" 	[1994/10/20  20:31:15  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/06/13  18:15:15  devobj
...\" 	cr10872- fix copyright
...\" 	[1994/06/13  18:15:07  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/12  17:13:01  jshirley
...\" 	Fixed Document include error.
...\" 	[1994/05/12  17:12:40  jshirley]
...\" 
...\" Revision 1.1.2.3  1994/05/11  19:52:41  jshirley
...\" 	Filled out info. from templates.
...\" 	[1994/05/11  19:52:19  jshirley]
...\" 
...\" Revision 1.1.2.2  1994/05/09  19:39:37  weir
...\" 	Updated for Beta
...\" 	[1994/05/09  19:38:35  weir]
...\" 
...\" Revision 1.1.2.1  1994/03/11  23:02:50  rom
...\" 	{enh, 10129, R1.1}
...\" 	Initial split of App Dev Guide into three books and creation of
...\" 	Intro and Style Guide.
...\" 	[1994/03/11  23:00:36  rom]
...\" 
...\" $EndLog$
...\"
...\"
.nr P 21
.S 11
.H 1 "Preface"
.P
The \*(Dk
...\"OSF DCE Application Development Guide Core
provides information about how to use the the 
application programming interfaces (APIs) provided for each 
OSF\s-4\u\(rg\d\s0 Distributed Computing Environment (DCE) component.
.H 2 "Audience"
.P
This guide is written for application programmers with UNIX operating
system and C language experience who want to develop and write applications
to run on DCE.
.H 2 "Applicability"
.P
This is Revision 1.2.1 of this document.  It applies to the OSF DCE
Version 1.2.1 offering and related updates.
See your software license for details.
.H 2 "Purpose"
.P
The purpose of this guide is to assist programmers in developing
applications using DCE. After reading this guide, you should be able
to program the Application Programming Interfaces provided for each 
DCE component.
.H 2 "Document Usage"
.P
The \*(Dg
...\"OSF DCE App Dev Guide 
consists of three books, as follows:
.ML
.LI
\*(Di
...\" Intro & Style gd.
.LI
\*(Dk (This volume)
...\"OSF DCE App Dev Gd Core
.LI
\*(Dd
...\"OSF DCE App Dev Gd Directory Services
.LE
.P
The \*(Dk is divided into parts as follows:
.AL
.LI
DCE Facilities
.LI
DCE Threads
.LI
DCE Remote Procedure Call
.LI
DCE Distributed Time Service
.LI
DCE Security Service
.LE
.P
.H 2 "Related Documents"
.P
For additional information about the Distributed Computing Environment,
refer to the following documents:
.BL
.LI 
\*(In
...\" Introduction to OSF DCE 
.LI
\*(Ar
...\" OSF DCE Command Reference
.LI 
\*(Dr
...\" OSF DCE Application Development Reference
...\"
...\".LI  THIS BOOK is not "related" documentation
...\"\*(Dg
...\"...\" OSF DCE Application Development Guide
.LI 
\*(Ag
...\" OSF DCE Administration Guide
.LI 
\*(Ax
...\" OSF DCE GDS Administration Guide and Reference
.zA "enh,13375,1.2.1,Add DCE/File-Access Information"
.LI
\*VOSF DCE/File-Access Administration Guide and Reference\*O
.LI
\*VOSF DCE/File-Access User's Guide\*O
.zZ "enh,13375,1.2.1,Add DCE/File-Access Information"
.LI
...\" OSF DCE Problem Determination Guide
\*(Tg
.LI
\*VOSF DCE Testing Guide\*O
.zA "enh,13375,1.2.1,Add DCE/File-Access Information"
.LI
\*VOSF DCE/File-Access FVT User's Guide\*O
.zZ "enh,13375,1.2.1,Add DCE/File-Access Information"
.LI
\*(Dc
...\" Application Environment Specification/Distributed Computing
.LE
.dI ../../include/typo_conv.gpsml
.H 2 "Problem Reporting"
.P
If you have any problems with the software or documentation, please contact
your software vendor's customer service department.
.dI ../../include/file_paths.gpsml
