...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: title.gpsml,v $
...\" Revision 1.1.4.1  1996/03/21  18:56:38  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  18:56:21  wardr]
...\"
...\" Revision 1.1.2.6  1994/10/20  20:31:34  jshirley
...\" 	Trade marks, pagination.
...\" 	[1994/10/20  20:31:19  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/06/13  18:15:16  devobj
...\" 	cr10872- fix copyright
...\" 	[1994/06/13  18:15:07  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/23  14:48:55  jshirley
...\" 	Modified trademark.
...\" 	[1994/05/23  14:48:17  jshirley]
...\" 
...\" Revision 1.1.2.3  1994/05/11  19:52:43  jshirley
...\" 	None.
...\" 	[1994/05/11  19:51:32  jshirley]
...\" 
...\" Revision 1.1.2.2  1994/05/09  19:39:38  weir
...\" 	Updated for Beta
...\" 	[1994/05/09  19:38:36  weir]
...\" 
...\" Revision 1.1.2.1  1994/03/11  23:02:52  rom
...\" 	{enh, 10129, R1.1}
...\" 	Initial split of App Dev Guide into three books and creation of
...\" 	Intro and Style Guide.
...\" 	[1994/03/11  23:00:37  rom]
...\" 
...\" $EndLog$
...\"
.ad r	\"*** Sets right justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
.S 11
.S 20
.SP 1.5i
\*LOSF\u\s-8\(rg\s+8\d DCE Application Development Guide\*O
.SP 1
\*LCore Components\*O
.S
.S 12
.SP 1i
.br
Revision 1.2.1
.P
.SP 2
.cS \"*** Comment start
DEV-RN-10001-1
.cE \"*** Comment end
.SP 3.5i
Open Software Foundation
.SP .5
11 Cambridge Center
.SP .5
Cambridge, MA 02142
.P
.ad b	\"*** Resets justification
