...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\" HISTORY
...\" $Log: directory_part.gpsml,v $
...\" Revision 1.1.6.4  1994/03/11  23:03:23  rom
...\" 	{enh, 10129, R1.1}
...\" 	Initial split of App Dev Guide into three books and creation of
...\" 	Intro and Style Guide.
...\" 	[1994/03/11  23:00:50  rom]
...\"
...\" Revision 1.1.6.3  1993/01/28  18:38:41  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  17:57:46  cjd]
...\" 
...\" Revision 1.1.6.2  1992/11/19  20:28:10  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/11/19  20:25:55  weir]
...\" 
...\" Revision 1.1.4.3  1992/10/09  13:12:01  steiner
...\" 	Second P-H pass; removed "The" from title for consistency
...\" 	with other parts.
...\" 	[1992/10/09  13:11:49  steiner]
...\" 
...\" Revision 1.1.4.2  1992/09/09  16:51:18  steiner
...\" 	Small edit.
...\" 	[1992/09/09  16:50:58  steiner]
...\" 
...\" Revision 1.1.2.2  1992/05/09  15:18:19  weir
...\" 	New version for DCE1.0.1
...\" 	[1992/05/09  15:17:53  weir]
...\" 
...\" Revision 1.1  1992/01/29  16:01:42  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.pA "1"  "DCE Directory Service"
