<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: attrlist.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:03  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:26:48  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:15  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:27  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:41:39  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:39:56  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:15  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:38  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:16:55  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:15  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:27  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:40  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:11  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:17  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:04  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:16  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:46  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:08  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN5.rsml.1">
<RefMeta>
<RefEntryTitle>attrlist</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>attrlist</Command></RefName>
<RefPurpose>A dcecp object that manipulates attribute lists 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file attrlistd COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:55:55  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:09  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/07/19  15:50:08  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  15:49:06  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  17:49:23  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  17:49:01  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:47:50  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:23  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:22  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:01:57  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:57:57  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:55:50  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:38:47  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:08  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:32  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:13  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:05:57  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:19  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/12/12  13:59:04  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:54:40  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/10/06  20:46:17  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:37:04  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/09/22  18:38:11  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:25:24  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/19  23:09:14  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:08:56  hileman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/30  13:36:55  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial draft of refpages submitted-->
<!-- 	[1994/09/30  13:35:47  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN5.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>attrlist</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN5.indx.2">
<Primary>attrlist</Primary>
<Secondary>manipulating</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>attrlist add</Command>
<Arg Choice="plain"><Replaceable>attrlist</Replaceable></Arg>
<Arg Choice="plain"><Option>member</Option><Replaceable>attrlist</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>attrlist getvalues</Command>
<Arg Choice="plain"><Replaceable>attrlist</Replaceable></Arg>
<Arg Choice="plain"><Option>type</Option><Replaceable>typename</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>attrlist help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>attrlist list</Command>
<Arg Choice="plain"><Replaceable>attrlist</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>attrlist modify</Command>
<Arg Choice="plain"><Replaceable>attrlist</Replaceable></Arg>
<Arg Choice="req"><Arg Choice="opt"><Arg Choice="plain"><Option>add</Option><Replaceable>attribute_type</Replaceable></Arg><Arg Choice="plain"><Replaceable>attribute_values</Replaceable></Arg></Arg><Arg Choice="opt"><Arg Choice="plain"><Option>change</Option><Replaceable>attribute_type</Replaceable></Arg><Arg Choice="plain"><Replaceable>attribute_values</Replaceable></Arg></Arg><Arg Choice="opt"><Arg Choice="plain"><Option>remove</Option><Replaceable>attribute_type</Replaceable></Arg><Arg Choice="plain"><Replaceable>attribute_values</Replaceable></Arg></Arg></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>attrlist operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>attrlist remove</Command>
<Arg Choice="plain"><Replaceable>attrlist</Replaceable></Arg>
<Arg Choice="plain"><Option>member</Option><Replaceable>attrlist</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">attrlist</Symbol></Term>
<ListItem>
<Para>A list of one or more <Command>dcecp</Command> elements.  An <Symbol Role="Variable">attrlist</Symbol>  
can be a single character, but usually consists of 
at least one attribute type and its value, as shown in the following: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{CDS_Convergence medium} 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>attrlist</Command> operation for which to display  
help information. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>attrlist</Command> object represents an attribute list as returned or accepted 
by many <Command>dcecp</Command> commands.  Use this object to check or 
manipulate attribute lists so that they can be used by other 
commands, most commonly in scripts.   
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>attrlist add</Title>
<Para>Appends one attribute list to another.  The syntax is as follows: 
</Para>
<Synopsis><Command>attrlist add </Command><Symbol Role="Variable">attrlist </Symbol><Option>member</Option> <Symbol Role="Variable">attrlist 
</Symbol></Synopsis>
<Para>The <Literal>add</Literal> operation 
returns an attribute list with the attributes specified as the 
value of the required <Option>member</Option> option appended. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>attrlist add</Command> command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>attrlist add {{a b} {c d}} -member {{e f} {g h}}</Literal> 
{a b} {c d} {e f} {g h} 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>attrlist getvalues</Title>
<Para>Returns the values of the attributes named in an attribute list. 
The syntax is as follows: 
</Para>
<Synopsis><Literal>attrlist getvalues </Literal><Symbol Role="Variable">attrlist</Symbol> <Option>type</Option> <Symbol Role="Variable">typename 
</Symbol></Synopsis>
<Para>The <Literal>getvalues</Literal> operation 
returns the values of all attributes that are both named in the attribute list  
and of the type specified by the 
required <Option>type</Option> option.  The value can be a 
single type, but if the attribute appears more than once in 
the attribute list, the value of each instance is returned on a 
separate line. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Literal>attrlist getvalues</Literal> command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>attrlist getvalues {{a w x} {c y} {a z}] -type a</Literal> 
{w x} 
z 
dcecp> 
</ProgramListing></Para>
</InformalExample>
<Para>This command can be used to filter the output  
of <Command>show</Command> operations.  For example: 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>attrlist getvalues [dir show /.:/hosts] -type CDS_UTS</Literal> 
1994-07-01-10:29:59.265-05:00I0.000/00-00-c0-f7-de-56 
dcecp>
</ProgramListing></Para>
</InformalExample>
<Para>With abbreviations, the above command could be entered as follows: 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>at g [dir show /.:/hosts] -t CDS_UTS</Literal> 
1994-07-01-10:29:59.265-05:00I0.000/00-00-c0-f7-de-56 
dcecp>
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>attrlist help</Title>
<Para>Returns help information about the <Command>attrlist</Command> object and its 
operations.  The syntax is as follows: 
</Para>
<Synopsis><Command>attrlist help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>attrlist</Command> object. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the <Command>attrlist help</Command> command 
returns brief information about each <Command>attrlist</Command> operation.  The 
optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation 
about which you want detailed 
information.  Alternatively, you can use the <Option>verbose</Option> option for 
more detailed information about the <Command>attrlist</Command> object itself. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>attrlist help</Command> command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>attrlist help</Literal> 
add                 Adds attributes to a list. 
getvalues           Returns the values of specified attributes. 
list                Returns the attribute types present in a list. 
modify              Modifies an attribute list. 
remove              Removes attributes from a list. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>attrlist list</Title>
<Para>Returns a list of attribute type names from an attribute list. 
The syntax is as follows: 
</Para>
<Synopsis><Command>attrlist list </Command><Symbol Role="Variable">attrlist 
</Symbol></Synopsis>
<Para>The <Command>list</Command> operation returns a list of all the  
attribute type names in the attribute 
list in the order that they appear in the list. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>attrlist list</Command> command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>attrlist list {{a b} {c d}}</Literal> 
a c 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>attrlist modify</Title>
<Para>Removes and changes attributes and their values in an attribute 
list.  The syntax is as follows: 
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart Def,13377,R1.2.2,clarify syntax" ><Command>attrlist modify </Command><Symbol Role="Variable">attrlist 
<?sml-break></Symbol>{[<Option>add</Option> <Symbol Role="Variable">attribute_type attribute_values</Symbol>]  
<?sml-break>[<Option>change</Option> <Symbol Role="Variable">attribute_type attribute_values</Symbol>]  
<?sml-break>[<Option>remove</Option> <Symbol Role="Variable">attribute_type attribute_values</Symbol>]} 
<?og-ChangeEnd Def,13377,R1.2.2,clarify syntax" ></Synopsis>
<Para>The <Literal>modify</Literal> operation 
returns an attribute list with attributes modified as specified 
by the <Option>add</Option>, <Option>remove</Option> and <Option>change</Option> options.  New attributes 
can be added, or new values added to existing attributes with 
<Option>add</Option>.  Entire attributes or attribute values can be removed 
with <Option>remove</Option>.  The <Option>change</Option> option removes all values 
from an existing attribute and replaces them with new values 
specified. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>attrlist modify</Command> command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>attrlist modify {{a b} {c d}} -add {{c e}}</Literal> 
{a b} {c d e} 
dcecp>
dcecp> <Literal>attrlist modify {{a b} {c d e}} -remove {{c e}} </Literal>
{a b} {c d} 
dcecp>
dcecp> <Literal>attrlist modify {{a b} {c d e}} -change {{c f}}</Literal> 
{a b} {c f} 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>attrlist operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>attrlist</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>attrlist operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order  
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>attrlist  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>attrlist operations</Literal> 
add getvalues list modify remove help operations 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>attrlist remove</Title>
<Para>Removes attributes and their values from an attribute list. 
The syntax is as follows: 
</Para>
<Synopsis><Command>attrlist remove </Command><Symbol Role="Variable">attrlist</Symbol> <Option>member</Option> <Symbol Role="Variable">attrlist 
</Symbol></Synopsis>
<Para>The <Literal>remove</Literal> operation 
returns an attribute list after removing attribute types (and their 
values) specified as an argument to the required <Option>member</Option> option. 
</Para>
<Para>This command removes entire attributes only; to remove specific 
values, use the <Command>attrlist modify</Command> command. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>attrlist remove</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>attrlist remove {{a b} {c d} {e f} {g h}} -member {e g}</Literal> 
{a b} {c d} 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands: 
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename> 
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: attrlist.8dce,v 1.1.2.9 1996/12/14 17:29:03 carrig Exp $
    | tagMorph library:  $Id: attrlist.8dce,v 1.1.2.9 1996/12/14 17:29:03 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
