<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: aud.8dce,v $
# Revision 1.1.2.11  1996/12/14  17:29:05  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:26:50  carrig]
#
# Revision 1.1.2.10  1996/12/13  18:18:16  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:29  carrig]
# 
# Revision 1.1.2.9  1996/12/11  22:00:42  wardr
# 	{edit,R1.2.2}
# 	fixed parsing problem
# 	[1996/12/11  22:00:28  wardr]
# 
# Revision 1.1.2.8  1996/12/11  21:41:40  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:39:58  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:02:16  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:39  carrig]
# 
# Revision 1.1.2.6  1996/11/27  16:06:02  carrig
# 	{enh,R1.2.2}
# 	Fixed 8dce command
# 	[1996/11/27  16:05:34  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:16:57  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:16  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:28  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:42  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:12  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:19  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:06  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:18  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:48  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:09  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN6.rsml.1">
<RefMeta>
<RefEntryTitle>aud</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>aud</Command></RefName>
<RefPurpose>A dcecp object that manages the audit daemon on a DCE host 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:55:56  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:10  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/07/19  15:51:41  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  15:51:14  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  17:52:53  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  17:52:25  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:47:51  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:24  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:23  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:01:58  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:57:58  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:55:51  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:38:48  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:09  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:33  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:13  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:05:59  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:20  weir]-->
<!-- -->
<!-- Revision 1.1.2.13  1995/12/12  13:59:14  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:54:45  rcb]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/10/06  20:46:18  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:37:09  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/09/22  18:38:12  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:25:29  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1994/11/03  23:55:40  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:42:08  neilson]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/10/06  20:08:25  buckler-->
<!-- 	{enh, 10234, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/06  20:05:11  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/08/23  16:59:27  buckler-->
<!-- 	{enh, 10234, R1.1}-->
<!-- 	Merged text of man8dce and man8sec versions that had been-->
<!-- 	coexisting in this file.  Added questions for reviewers.-->
<!-- 	[1994/08/23  16:55:20  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/07/15  20:59:00  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:31  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.6  1994/06/13  18:39:47  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:01  devobj]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/09  21:52:46  willie-->
<!-- 	{reorg, beta}-->
<!-- 	Took duplicate files that Rico Cruz of IBM had put-->
<!-- 	in the /man8sec directory, and appended each to its-->
<!-- 	appropriate file in the /man8dce directory.  After beta-->
<!-- 	these appendages will be merged into the files themselves.-->
<!-- 	(Currently they are commented out with .ig ++/.++).-->
<!-- 	[1994/06/09  21:51:57  willie]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:00:43  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:32  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:01  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:09  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/10  23:25:01  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- 	[1994/03/10  23:00:51  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  19:55:57  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:45:19  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN6.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>aud</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN6.indx.2">
<Primary>aud</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>aud disable</Command>
<Arg Choice="opt"><Replaceable>remote_audit_daemon_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>aud enable</Command>
<Arg Choice="opt"><Replaceable>remote_audit_daemon_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>aud help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>aud modify</Command>
<Arg Choice="opt"><Replaceable>remote_audit_daemon_name</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>change</Option><Replaceable>attribute_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>aud operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>aud rewind</Command>
<Arg Choice="opt"><Replaceable>remote_audit_daemon_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>aud show</Command>
<Arg Choice="opt"><Replaceable>remote_audit_daemon_name</Replaceable></Arg>
<Arg Choice="opt"><Option>attributes</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>aud stop</Command>
<Arg Choice="opt"><Replaceable>remote_audit_daemon_name</Replaceable></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>aud</Command> operation for which to display  
help information. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">remote_audit_daemon_name</Symbol></Term>
<ListItem>
<Para>By default, operations pertain to the local audit daemon. 
The <Symbol Role="Variable">remote_audit_daemon_name</Symbol> argument specifies the name 
or the binding of the remote audit daemon to operate on.  The name 
syntax is as follows: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.../<Symbol Role="Variable">cellname</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">hostname</Symbol><Filename>/auditd 
</Filename></UserInput></ProgramListing></Para>
</InformalExample>
<Para>A remote audit daemon can also be specified with a string binding for the 
remote host on which the audit daemon is running.  Use a string binding 
such as the following: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>ncacn_ip_tcp:130.105.1.227[<Symbol Role="Variable">endpoint</Symbol>] 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Alternatively, you can specify the binding by using <Command>dcecp</Command> 
string syntax such as the following:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{ncacn_ip_tcp 130.105.1.227 1234} 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>aud</Command> object represents the audit daemon (called 
<Command>auditd</Command> in the reference implementation) on a host.  The daemon 
creates audit trails on a single host.  Using this command, you can  
enable or disable a daemon, change  
how to daemon acts when the file system storage for  
its audit trails is full, and rewind an audit trail file. 
</Para>
<Para>This command operates on the audit daemon named in the  
optional <Symbol Role="Variable">remote_audit_daemon_name</Symbol> argument.   
If the argument is not  
supplied, the command operates on the audit daemon named by the  
<Literal>_s(aud)</Literal> convenience variable.   
If the variable is not set,  
the command operates on the audit daemon on the local host.   
</Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>stostrategy {save | wrap}</Literal></Term>
<ListItem>
<Para>The audit trail storage strategy of the daemon.  This attribute defines 
what the daemon does if the audit trail storage is full.  Its possible 
values are as follows: 
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>save</Literal></Term>
<ListItem>
<Para>If the specified trail size limit is reached (the default is 2 MB),  
<Command>auditd</Command> saves the current trail file 
to a new file (this file has the same name as the original trail 
file, with the date and time appended).  Then, <Command>auditd</Command> deletes 
the contents of the original trail file and continues 
auditing from the beginning of this file. 
This is the default value for <Literal>stostrategy</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>wrap</Literal></Term>
<ListItem>
<Para>The daemon overwrites the old audit trails. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>state {enabled | disabled}</Literal></Term>
<ListItem>
<Para>Specifies whether the audit daemon is accepting audit log requests.  The 
values are <Literal>enabled</Literal> or <Literal>disabled</Literal>. 
The default is <Literal>enabled</Literal>. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><!-- See the \*VOSF DCE Administration Guide\*O for more information about audit attributes. -->
See the &DCEAg; for more information about audit attributes. 
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>aud disable</Title>
<Para>Disables an audit daemon.  The syntax is as follows:  
</Para>
<Synopsis><Command>aud disable</Command> [<Symbol Role="Variable">remote_audit_daemon_name</Symbol>] 
</Synopsis>
<Para>The <Command>disable</Command> operation disables the audit record logging  
service of an audit daemon and changes its <Literal>state</Literal> attribute  
to <Literal>disabled</Literal>.   
This operation returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>c</Literal> (<Literal>control</Literal>) permission on the audit 
daemon's ACL, and you must be authenticated.  
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>aud disable</Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>aud enable</Title>
<Para>Enables an audit daemon.  The syntax is as follows:  
</Para>
<Synopsis><Command>aud enable</Command> [<Symbol Role="Variable">remote_audit_daemon_name</Symbol>] 
</Synopsis>
<Para>The <Literal>enable</Literal> operation  
enables the audit record logging service of an audit daemon and changes  
its <Literal>state</Literal> attribute to 
<Literal>enabled</Literal>.  This operation returns an empty string on 
success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>c</Literal> (<Literal>control</Literal>) permission on the audit 
daemon's ACL, and you must be authenticated.  
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>aud enable</Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>aud help</Title>
<Para>Returns help information about the <Command>aud</Command> object and its 
operations.  The syntax is as follows: 
</Para>
<Synopsis><Command>aud help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the 
<Command>aud</Command> object. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the 
<Command>aud help</Command> command returns brief information about each 
<Command>aud</Command> operation.  
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation 
about which you want detailed information. 
Alternatively, you can use the <Option>verbose</Option> option for more detailed 
information about the <Command>aud</Command> object itself. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>aud help</Command> command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>aud help</Literal> 
disable             Disables the audit daemon. 
enable              Enables the audit daemon. 
modify              Modifies the attributes of the audit daemon. 
rewind              Rewinds the specified audit trail file to the beginning. 
show                Returns the attributes of an audit daemon. 
stop                Stops the audit daemon. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>aud modify</Title>
<Para>Changes the values of audit attributes.  The syntax is as follows: 
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart Def,13377,R1.2.2,clarify syntax" ><Command>aud modify</Command> [<Symbol Role="Variable">remote_audit_daemon_name</Symbol>] {<Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol> | <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol>} 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Allows you to specify attributes using an attribute list.   
<?og-ChangeStart Def,13377,R1.2.2,clarify syntax" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">-</Literal><Symbol Role="Variable" RevisionFlag="Changed">attribute value</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">As an alternative to using the <Option>change</Option> option with an 
attribute list, you can change individual attribute options by 
prepending a hyphen (<Literal>-</Literal>) to any attribute listed in the 
<Literal>Attributes</Literal> section of this reference page.   
<?og-ChangeEnd Def,13377,R1.2.2,clarify syntax" ></Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">The <Literal>modify</Literal> operation  
allows modification of the audit daemon attributes.  It accepts the 
<Literal>&hyphen;change</Literal> option which takes an attribute list as a value. 
<?og-ChangeStart Def,13377,R1.2.2,delete stostrategy &amp; state">
<!--no-op:    Also accepts the attribute options &hyphen;stostrategy and-->
<!--no-op:   &hyphen;state.-->
<?og-ChangeEnd Def,13377,R1.2.2,delete stostrategy &amp; state"  >This operation returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>c</Literal> (<Literal>control</Literal>) permission on the audit 
daemon's ACL, and you must be authenticated.  
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>aud modify -change {{stostrategy wrap} {state enabled}}</Literal> 
dcecp> <Literal>aud modify -stostrategy wrap -state enabled </Literal> 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>aud operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>aud</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>aud operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order 
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>aud  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>aud operations</Literal> 
disable enable modify rewind show stop help operations 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>aud rewind</Title>
<Para>Rewinds the central audit trail file to the beginning.  The syntax is as 
follows:  
</Para>
<Synopsis><Command>aud rewind </Command>[<Symbol Role="Variable">remote_audit_daemon_name</Symbol>]  
</Synopsis>
<Para>The <Literal>rewind</Literal> operation by default operates on the central trail file.   
This operation returns an empty string on success.   
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>c</Literal> (<Literal>control</Literal>) permission on the audit 
daemon's ACL, and you must be authenticated.  
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>aud rewind</Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>aud show</Title>
<Para>Returns the attribute list for the audit daemon.   
The syntax is as follows:  
</Para>
<Synopsis><Command>aud show</Command> [<Symbol Role="Variable">remote_audit_daemon_name</Symbol>] [<Option>attributes</Option>] 
</Synopsis>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2, added -attributes option" ><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>attributes</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Returns audit daemon attributes. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?og-ChangeEnd def,13377,R1.2.2, added -attributes option" >
<Para>The <Command>show</Command> operation  
returns the attribute list for the audit daemon.  The attributes are 
returned in lexical order.  The <Option>attributes</Option> option is provided 
for consistency with other <Command>dcecp</Command> commands.  It does not 
change the performance of the command. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission on the audit 
daemon, and you must be authenticated.  
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>aud show</Literal> 
{stostrategy wrap}  
{state enabled} 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>aud stop</Title>
<Para>Stops the audit daemon.  The syntax is as follows:  
</Para>
<Synopsis><Command>aud stop</Command> [<Symbol Role="Variable">remote_audit_daemon_name</Symbol>] 
</Synopsis>
<Para>The <Literal>stop</Literal> operation  
stops the audit daemon process.  This operation returns an empty 
string on success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>c</Literal> (<Literal>control</Literal>) permission on the audit 
daemon, and you must be authenticated.  
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>aud stop</Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands: 
<!--no-op:  1-->
<!-- \*Lauditd(8sec)\*O, -->
<!-- \*Ldcecp(8dce)\*O,  -->
<!-- \*Ldcecp_audevents(8dce)\*O, -->
<!-- \*Ldcecp_audfilter(8dce)\*O, -->
<!-- \*Ldcecp_audtrail(8dce)\*O. -->
<!-- .ad b -->
<Filename MoreInfo="RefEntry">auditd(8sec)</Filename>, 
<Filename MoreInfo="RefEntry">audevent(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">audfilter(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">audtrail(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>. 
<!--no-op:  b-->
</Para>
<Para>Files: 
<!--no-op:  1-->
<Filename MoreInfo="RefEntry">aud_audit_events(5sec)</Filename>, 
<Filename MoreInfo="RefEntry">dts_audit_events(5sec)</Filename>, 
<Literal>sec_audit_events(5sec)</Literal>, 
<Filename MoreInfo="RefEntry">event_class(5sec)</Filename>. 
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit">
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: aud.8dce,v 1.1.2.11 1996/12/14 17:29:05 carrig Exp $
    | tagMorph library:  $Id: aud.8dce,v 1.1.2.11 1996/12/14 17:29:05 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
