<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: audevents.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:06  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:26:51  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:18  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:31  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:41:42  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:39:59  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:17  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:41  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:16:58  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:18  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:29  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:43  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:13  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:20  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:07  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:19  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:50  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:10  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN7.rsml.1">
<RefMeta>
<RefEntryTitle>audevents</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>audevents</Command></RefName>
<RefPurpose>A dcecp object that lists audit events on a DCE host 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:55:58  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:11  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/07/19  15:53:18  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  15:52:38  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  17:55:59  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  17:55:36  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:47:53  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:25  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:23  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:01:59  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:57:59  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:55:52  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:38:49  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:10  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:34  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:15  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:00  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:21  weir]-->
<!-- -->
<!-- Revision 1.1.2.14  1995/12/12  13:59:24  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:54:49  rcb]-->
<!-- -->
<!-- Revision 1.1.2.13  1995/10/06  20:46:19  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:37:13  rcb]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/09/22  18:38:13  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:25:33  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1994/10/06  20:08:26  buckler-->
<!-- 	{enh, 10234, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/06  20:05:33  buckler]-->
<!-- -->
<!-- Revision 1.1.2.10  1994/08/23  16:59:28  buckler-->
<!-- 	{enh, 10234, R1.1}-->
<!-- 	Merged text of man8dce and man8sec versions that had been-->
<!-- 	coexisting in this file.  Added questions for reviewers.-->
<!-- 	[1994/08/23  16:56:06  buckler]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/07/15  20:59:02  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:32  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.8  1994/06/13  18:39:48  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:03  devobj]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/06/09  21:52:47  willie-->
<!-- 	{reorg, beta}-->
<!-- 	Took duplicate files that Rico Cruz of IBM had put-->
<!-- 	in the /man8sec directory, and appended each to its-->
<!-- 	appropriate file in the /man8dce directory.  After beta-->
<!-- 	these appendages will be merged into the files themselves.-->
<!-- 	(Currently they are commented out with .ig ++/.++).-->
<!-- 	[1994/06/09  21:52:02  willie]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/05/10  13:35:31  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Minor edit.-->
<!-- 	[1994/05/10  13:35:07  willie]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/10  02:26:29  willie-->
<!-- 	{enh, 10014, R1.1}-->
<!-- 	New refpage.  Unreviewed.-->
<!-- 	[1994/05/10  02:25:52  willie]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:00:44  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:33  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:01  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:09  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/11  20:34:42  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial refpage work-->
<!-- 	[1994/03/11  16:33:22  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- 	[1994/03/10  23:32:23  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  19:55:59  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:45:20  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN7.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>audevents</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN7.indx.2">
<Primary>audevents</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>audevents catalog</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>audevents help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>audevents operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>audevents show</Command>
<Arg Choice="plain"><Replaceable>event_class_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>audevents catalog</Command>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">event_class_list</Symbol></Term>
<ListItem>
<Para>The name of one or more recognized event classes.  Legal event classes can be  
viewed with the <Command>catalog</Command> operation. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>audevents</Command> operation for which to  
display help information. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>audevents</Command> object represents the event classes  
that are recognized by an 
audit daemon on a host.  Each event class is defined in an event 
class configuration file, and the filename is the symbolic name of 
the event class. 
</Para>
<Para>This command operates only on the audit daemon on the local host.  
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>audevents catalog</Title>
<Para>Returns a list of the names of all event classes.  The syntax is as follows:  
</Para>
<Synopsis><Command>audevents catalog</Command> 
</Synopsis>
<Para>The <Command>catalog</Command> operation  
returns a list of the names of all event classes.   
It takes no arguments.  The order returned is arbitrary.   
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the event class 
directory, <Symbol Role="Variable">dcelocal</Symbol><Filename>/etc/audit/ec</Filename>. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>audevents catalog</Literal> 
dce_audit_admin_modify 
dce_audit_admin_query 
dce_audit_filter_modify 
dce_audit_filter_query 
dce_dts_mgt_modify 
dce_dts_mgt_query 
dce_dts_synch 
dce_dts_time_provider 
dce_sec_authent 
dce_sec_control 
dce_sec_modify 
dce_sec_query 
dce_sec_server
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>audevents help</Title>
<Para>Returns help information about the <Command>audevents</Command> object and its 
operations.  The syntax is as follows: 
</Para>
<Synopsis><Command>audevents help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>audevents</Command> object. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the 
<Command>audevents help</Command> command returns brief information about each 
<Command>audevent</Command> operation.  
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation 
about which you want detailed information.   
Alternatively, you can use the <Option>verbose</Option> option for more detailed 
information about the <Command>audevents</Command> object itself. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>audevents help</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>audevents help</Literal> 
catalog             Returns the list of event classes for an audit daemon. 
show                Returns the contents of an event class. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>audevents operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>audevents</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>audevents operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order  
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>audevents  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>audevents operations</Literal> 
catalog show help operations 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>audevents show</Title>
<Para>Returns the contents of an event class.  The syntax is as follows:  
</Para>
<Synopsis><Command>audevents show</Command> <Symbol Role="Variable">event_class_list</Symbol>  
</Synopsis>
<Para>The <Command>show</Command> operation  
returns the contents of an event class.  The argument is a list 
of names of event classes.  For each named event class, 
<Command>audevents show</Command> returns the event class name and 
the numbers of the events in the  
event class.  (The numbers are 32-bit integers  
displayed in hexadecimal format.)   
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission  
to the event class directory, <Symbol Role="Variable">dcelocal</Symbol><Filename>/etc/audit/ec</Filename>. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>audevents show dce_audit_filter_query</Literal> 
{dce_audit_filter_query 0x101 0x102} 
dcecp> 

dcecp> <Literal>audevents show {dce_audit_filter_query   dce_dts_time_provider}</Literal> 
{dce_audit_filter_query 0x101 0x102} 
{dce_dts_time_provider 0x211 0x212} 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands: 
<!--no-op:  1-->
<!-- \*Lauditd(8sec)\*O, -->
<!-- \*Ldcecp(8dce)\*O, -->
<!-- \*Ldcecp_aud(8dce)\*O, -->
<!-- \*Ldcecp_audfilter(8dce)\*O, -->
<!-- \*Ldcecp_audtrail(8dce)\*O. -->
<Filename MoreInfo="RefEntry">aud(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">audfilter(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">auditd(8sec)</Filename>,
<Filename MoreInfo="RefEntry">audtrail(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>. 
<!--no-op:  b-->
</Para>
<Para>Files: 
<!--no-op:  1-->
<Filename MoreInfo="RefEntry">aud_audit_events(5sec)</Filename>, 
<Filename MoreInfo="RefEntry">dts_audit_events(5sec)</Filename>, 
<Filename MoreInfo="RefEntry">event_class(5sec)</Filename>, 
<Literal>sec_audit_events(5sec)</Literal>. 
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit" ></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: audevents.8dce,v 1.1.2.9 1996/12/14 17:29:06 carrig Exp $
    | tagMorph library:  $Id: audevents.8dce,v 1.1.2.9 1996/12/14 17:29:06 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
