<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: audfilter.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:07  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:26:53  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:19  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:32  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:41:43  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:01  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:18  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:42  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:16:59  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:19  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:30  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:44  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:14  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:21  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:09  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:21  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:52  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:11  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN8.rsml.1">
<RefMeta>
<RefEntryTitle>audfilter</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>audfilter</Command></RefName>
<RefPurpose>A dcecp object that manages the event filters on a DCE host 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.5  1996/10/28  14:55:59  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:12  wardr]-->
<!---->
<!-- Revision 1.1.7.4  1996/07/19  15:55:47  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  15:55:14  millett]-->
<!-- -->
<!-- Revision 1.1.7.3  1996/06/07  19:29:09  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/07  19:28:46  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  17:59:00  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  17:58:41  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:47:54  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:26  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:24  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:00  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:00  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:55:53  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:38:50  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:11  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:35  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:16  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:01  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:22  weir]-->
<!-- -->
<!-- Revision 1.1.2.13  1995/12/12  13:59:33  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:54:53  rcb]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/10/06  20:46:20  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:37:17  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/09/22  18:38:14  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:25:38  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1994/10/06  20:08:28  buckler-->
<!-- 	{enh, 10234, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/06  20:05:56  buckler]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/08/23  16:59:29  buckler-->
<!-- 	{enh, 10234, R1.1}-->
<!-- 	Merged text for man8dce and man8sec versions that had been-->
<!-- 	coexisting in this file.  Added questions for reviewers.-->
<!-- 	[1994/08/23  16:57:14  buckler]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/07/15  20:59:03  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:33  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.7  1994/06/13  18:39:49  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:04  devobj]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/06/09  21:52:48  willie-->
<!-- 	{reorg, beta}-->
<!-- 	Took duplicate files that Rico Cruz of IBM had put-->
<!-- 	in the /man8sec directory, and appended each to its-->
<!-- 	appropriate file in the /man8dce directory.  After beta-->
<!-- 	these appendages will be merged into the files themselves.-->
<!-- 	(Currently they are commented out with .ig ++/.++).-->
<!-- 	[1994/06/09  21:52:04  willie]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/10  13:35:29  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Minor edit.-->
<!-- 	[1994/05/10  13:35:08  willie]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/10  02:26:30  willie-->
<!-- 	{enh, 10014, R1.1}-->
<!-- 	New refpage.  Unreviewed.-->
<!-- 	[1994/05/10  02:25:53  willie]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/06  19:00:45  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:33  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/15  21:01:02  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:10  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  19:56:01  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:45:21  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN8.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>audfilter</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN8.indx.2">
<Primary>audfilter</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>audfilter catalog</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>audfilter create</Command>
<Arg Choice="plain"><Replaceable>audit_filter_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>guide_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>audfilter delete</Command>
<Arg Choice="plain"><Replaceable>audit_filter_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>audfilter help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>audfilter modify</Command>
<Arg Choice="plain"><Replaceable>audit_filter_name_list</Replaceable></Arg>
<Arg Choice="req"><Arg Choice="opt"><Option>add</Option><Replaceable>guide_name_list</Replaceable></Arg><Arg Choice="opt"><Option>remove</Option><Replaceable>guide_name_list</Replaceable></Arg></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>audfilter operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>audfilter show</Command>
<Arg Choice="plain"><Replaceable>audit_filter_name_list</Replaceable></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">audit_filter_name_list</Symbol> </Term>
<ListItem>
<Para>A list of one or more names of audit event filters.  A filter name 
consists of a filter type and possibly a key, depending on the type.  
</Para>
<Para>The audit filter types are as follows: 
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>Type</Literal></Term>
<ListItem>
<Para><Literal>Key</Literal> 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>principal</Command></Term>
<ListItem>
<Para>The key is a <Symbol Role="Variable">principal_name</Symbol>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>foreign_principal</Literal></Term>
<ListItem>
<Para>The key is a <Symbol Role="Variable">/.../cellname/principal_name</Symbol>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>group</Command></Term>
<ListItem>
<Para>The key is a <Symbol Role="Variable">group_name</Symbol>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>foreign_group</Literal></Term>
<ListItem>
<Para>The key is a <Symbol Role="Variable">/.../cellname/group_name</Symbol>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cell</Command></Term>
<ListItem>
<Para>The key is a <Symbol Role="Variable">cellname</Symbol>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>cell_overridable</Command></Term>
<ListItem>
<Para>The key is a <Symbol Role="Variable">cellname</Symbol>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>world</Literal></Term>
<ListItem>
<Para>This type has no key. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>world_overridable</Literal></Term>
<ListItem>
<Para>This type has no key. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">Examples of audit filter names are <Command>principal 
admin</Command>, <Literal>group dce</Literal>, and <Literal>world</Literal>. 
<?og-ChangeStart def,13377,R1.2.1,removed guide_name_list" ><?og-ChangeEnd def,13377,R1.2.1,removed guide_name_list" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>audfilter</Command> operation for which to  
display help information. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>audfilter</Command> object represents audit event filters,  
which consist of a list of guides.  Audit  
event filters are  
kept by the audit daemon and used to determine whether an auditable event should be 
logged.  An audit filter name consists of a filter type and  
possibly a key (dependent on 
the type).   
</Para>
<Para>This command operates on the audit daemon named by the  
<Literal>_s(aud)</Literal> convenience variable.   
If the variable is not set,  
the command operates on the audit daemon on the local host.   
</Para>
</RefSect1>
<RefSect1>
<Title>Data Structures</Title>
<Para>Several <Command>audfilter</Command> operations add and remove guide data that is stored 
in a filter.  A guide specifies which action to take when a particular audit 
condition occurs.  A single filter can contain multiple guides,  
each specifying various actions for different conditions.  A guide is 
identified by a list of the three elements that make up the guide: 
audit conditions, audit actions, and event classes.  Essentially, 
a guide specifies what (event classes) to audit, 
when (audit conditions), and how (audit actions).  
Note that event classes are definable by the administrator.   
</Para>
<RefSect2>
<Title>Audit Conditions</Title>
<Para>The possible audit conditions are as follows:  
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>success</Literal></Term>
<ListItem>
<Para>Audits only if the event succeeded. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>denial</Literal></Term>
<ListItem>
<Para>Audits only if the event failed due to access denials. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>failure</Literal></Term>
<ListItem>
<Para>Audits only if the event failed due to other reasons.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>pending</Literal></Term>
<ListItem>
<Para>Outcome not yet determined. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Audit Actions</Title>
<Para>The possible audit actions are as follows: 
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>alarm</Literal></Term>
<ListItem>
<Para>Sends the audit record to the system console. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>all</Literal></Term>
<ListItem>
<Para>Logs the event and signal the alarm.  If <Literal>all</Literal> is set, 
the <Command>show</Command> operation returns the action <Literal>all</Literal>, not <Literal>{log alarm all}</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>log</Command></Term>
<ListItem>
<Para>Logs the audit record either in the audit trail file of the Audit daemon 
or in a user-specified audit trail file. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>none</Literal></Term>
<ListItem>
<Para>Takes no audit action. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<Para><!--  -->
</Para>
<RefSect2>
<Title>audfilter catalog</Title>
<Para>Returns a list of names of all filters in the audit daemon. 
The syntax is as follows: 
</Para>
<Synopsis><Command>audfilter catalog</Command> 
</Synopsis>
<Para>The <Command>catalog</Command> operation  
returns a list of names of all filters maintained by the audit daemon. 
It takes no arguments.  The names are a list of a 
type and, if necessary, a key.  They are returned in an arbitrary 
order.   
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special permissions are required to use the <Command>catalog</Command> operation.
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>audfilter catalog</Literal> 
{principal melman} 
{foreign_principal /.../cell_X/kevins} 
{group dce} 
world 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>audfilter create</Title>
<Para>Creates a new audit filter.  The syntax is as follows:  
</Para>
<Synopsis><Command>audfilter create </Command><Symbol Role="Variable">audit_filter_name_list </Symbol><Option>attribute</Option> <Symbol Role="Variable">guide_name_list</Symbol> 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>attribute</Option> <Symbol Role="Variable">guide_name_list</Symbol></Term>
<ListItem>
<Para>Specifies a list of one or more guides to be added to the specified 
audit event filters that are created.  A guide name consists of three 
elements: an event class, an audit condition, and an audit action. 
</Para>
<Para>See <Literal>Data Structures</Literal> for 
more information about guide names. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>create</Command> operation  
creates a new audit filter.  The argument is a list of names of audit 
filters to be created.  Since a filter that has no guides is  
removed by the audit daemon during a clean-up (garbage collection) 
phase, this command requires an <Option>attribute</Option> option whose value is 
a list of guides to be added to the specified audit filters on 
creation.  All guides are added to all audit filters specified to be 
created.  The operation 
returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission on the audit 
daemon, and you must be authenticated.  
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>audfilter create {principal melman} -attribute {dce_sec_query denial log}</Literal> 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>audfilter delete</Title>
<Para>Deletes the filter including all filter guides.  The syntax is as follows:  
</Para>
<Synopsis><Command>audfilter delete </Command><Symbol Role="Variable">audit_filter_name_list</Symbol> 
</Synopsis>
<Para>The <Command>delete</Command> operation  
deletes the filter, including all filter guides.  The argument is a 
list of names of audit filters to be deleted.  The operation 
returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission on the audit 
daemon, and you must be authenticated.  
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>audfilter delete {principal jones}</Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>audfilter help</Title>
<Para>Returns help information about the <Command>audfilter</Command> object and its 
operations.  The syntax is as follows: 
</Para>
<Synopsis><Command>audfilter help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>audfilter</Command> object. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the 
<Command>audfilter help</Command> command returns brief information about each 
<Command>audfilter</Command> operation.  
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation 
about which you want detailed information. 
Alternatively, you can use the <Option>verbose</Option> option for more detailed 
information about the <Command>audfilter</Command> object itself. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>audfilter help</Command> 
command. 
</Para>
<?Pub _newpage>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>audfilter help</Literal> 
catalog             Returns the list of filters for an audit daemon. 
create              Creates a new filter with specified guides. 
delete              Deletes a filter and its associated guides. 
modify              Adds or removes one or more guides of a filter. 
show                Returns a list of guides in a specified filter. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>audfilter modify</Title>
<Para>Adds or removes one or more guides of a filter.  The syntax is as follows:  
</Para>
<Synopsis><Command>audfilter modify </Command><Symbol Role="Variable">audit_filter_name_list</Symbol> 
<?sml-break>{[<Option>add</Option> <Symbol Role="Variable">guide_name_list</Symbol>]  
<?sml-break>[<Option>remove</Option> <Symbol Role="Variable">guide_name_list</Symbol>]} 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>add</Option> <Symbol Role="Variable">guide_name_list</Symbol></Term>
<ListItem>
<Para>Specifies a list of one or more guides to be added to the specified 
audit event filters that are to be modified.  A guide name consists  
of three elements: an audit condition, an audit action, and an event class. 
</Para>
<Para>See <Literal>Data Structures</Literal> for 
more information about guide names. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>remove</Option> <Symbol Role="Variable">guide_name_list</Symbol></Term>
<ListItem>
<Para>Specifies a list of one or more guides to be removed from the specified 
audit event filters that are to be modified.  A guide name consists of  
three elements: an audit condition, an audit action, and an event class. 
</Para>
<Para>See <Literal>Data Structures</Literal> for 
more information about guide names. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>modify</Literal> operation  
adds or removes one or more guides of a 
filter.  The argument is a list of names of audit filters to be 
modified.  In addition, the specific operation to perform is 
described with one or more of the following options: <Option>add</Option> and 
<Option>remove</Option>.  The argument to both options is a list of guides.  If more 
than one guide is specified, all guides are operated on, 
but <Symbol Role="Variable">not</Symbol> atomically.  If the last guide is removed from a 
filter, the filter is deleted at some point by the audit daemon.   
</Para>
<Para>Atomicity of multiple actions is not guaranteed.   
</Para>
<Para>Similarly, the effect of adding a guide that partially exists in the 
specified filter is to change the existing guides.  These changes 
guarantee that the semantics of the removal/addition are maintained. 
The operation returns an empty string on success 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission on the audit 
daemon, and you must be authenticated.  
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>audfilter modify {principal jones} &bsol; 
       -add {dce_dts_mgt_modify failure alarm} &bsol;  -remove {dce_dts_mgt_query all log} </Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>audfilter operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>audfilter</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>audfilter operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order  
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>audfilter  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>audfilter operations</Literal> 
catalog create delete modify show help operations 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>audfilter show</Title>
<Para>Returns a list of guides in  
a specified filter.  The syntax is as follows:  
</Para>
<Synopsis><Command>audfilter show </Command><Symbol Role="Variable">audit_filter_name_list</Symbol> 
</Synopsis>
<Para>The <Command>show</Command> operation returns a list of guides in  
a specified filter.  The argument 
is a list of filter names (a filter type, and if needed, a key) 
to be shown.  If more than one is entered, the output is 
concatenated and a blank line inserted between filters.   
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission on the audit 
daemon, and you must be authenticated.  
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>audfilter show {principal rousseau} 
{dce_dts_mgt_modify failure alarm} 
{dce_dts_mgt_query all log} </Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands: 
<!--no-op:  1-->
<!-- \*Lauditd(8sec)\*O, -->
<!-- \*Ldcecp(8dce)\*O,  -->
<!-- \*Ldcecp_aud(8dce)\*O, -->
<!-- \*Ldcecp_audevents(8dce)\*O, -->
<!-- \*Ldcecp_audtrail(8dce)\*O. -->
<Filename MoreInfo="RefEntry">aud(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">audevents(8dce)</Filename>,
<Filename MoreInfo="RefEntry">auditd(8sec)</Filename>,  
<Filename MoreInfo="RefEntry">audtrail(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>. 
<!--no-op:  b-->
</Para>
<Para>Files: 
<!--no-op:  1-->
<Filename MoreInfo="RefEntry">aud_audit_events(5sec)</Filename>, 
<Filename MoreInfo="RefEntry">dts_audit_events(5sec)</Filename>, 
<Filename MoreInfo="RefEntry">event_class(5sec)</Filename>, 
<Literal>sec_audit_events(5sec)</Literal>. 
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: audfilter.8dce,v 1.1.2.9 1996/12/14 17:29:07 carrig Exp $
    | tagMorph library:  $Id: audfilter.8dce,v 1.1.2.9 1996/12/14 17:29:07 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
