<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: audtrail.8dce,v $
# Revision 1.1.2.10  1996/12/14  17:29:08  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:26:54  carrig]
#
# Revision 1.1.2.9  1996/12/13  18:18:20  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:34  carrig]
# 
# Revision 1.1.2.8  1996/12/11  21:41:44  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:02  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:02:19  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:43  carrig]
# 
# Revision 1.1.2.6  1996/11/22  21:17:00  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:20  carrig]
# 
# Revision 1.1.2.5  1996/11/22  15:16:31  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:45  wardr]
# 
# Revision 1.1.2.4  1996/11/21  20:33:15  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:23  carrig]
# 
# Revision 1.1.2.3  1996/11/20  20:12:10  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:22  carrig]
# 
# Revision 1.1.2.2  1996/11/14  18:59:16  willie
# 	Moved RevsionFlag out of empty Para.  Note that
# 	file has an unbalanced ChangeEnd at end of file.  This should
# 	be balanced by ChangeStart before Synopsis section eventually.
# 	[1996/11/14  18:59:01  willie]
# 
# Revision 1.1.2.1  1996/11/11  23:20:54  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:12  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN9.rsml.1">
<RefMeta>
<RefEntryTitle>audtrail</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>audtrail</Command></RefName>
<RefPurpose>A dcecp object that converts the audit trail into a readable format 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.5  1996/10/28  14:56:00  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:14  wardr]-->
<!---->
<!-- Revision 1.1.7.4  1996/08/15  19:46:14  weir-->
<!-- 	CR 13480: update record examples-->
<!-- 	[1996/08/15  19:45:50  weir]-->
<!-- -->
<!-- Revision 1.1.7.3  1996/07/19  15:59:48  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  15:58:52  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  18:02:13  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  18:01:47  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:47:56  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:27  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:25  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:01  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:01  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:55:54  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:38:51  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:12  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:36  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:17  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:03  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:23  weir]-->
<!-- -->
<!-- Revision 1.1.2.15  1995/12/12  13:59:44  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:54:57  rcb]-->
<!-- -->
<!-- Revision 1.1.2.14  1995/10/06  20:46:21  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:37:22  rcb]-->
<!-- -->
<!-- Revision 1.1.2.13  1995/09/22  18:38:15  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:25:42  rcb]-->
<!-- -->
<!-- Revision 1.1.2.12  1994/10/06  20:08:29  buckler-->
<!-- 	{enh, 10234, R1.1}-->
<!-- 	Incorporated technical review.-->
<!-- 	[1994/10/06  20:06:20  buckler]-->
<!-- -->
<!-- Revision 1.1.2.11  1994/08/23  16:59:30  buckler-->
<!-- 	{enh, 10234, R1.1}-->
<!-- 	Merged text of man8dce and man8sec versions that had been-->
<!-- 	coexisting in this file.  Added questions for reviewers.-->
<!-- 	[1994/08/23  16:58:01  buckler]-->
<!-- -->
<!-- Revision 1.1.2.10  1994/07/15  20:59:04  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:34  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.9  1994/06/13  18:39:50  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:06  devobj]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/06/09  21:52:49  willie-->
<!-- 	{reorg, beta}-->
<!-- 	Took duplicate files that Rico Cruz of IBM had put-->
<!-- 	in the /man8sec directory, and appended each to its-->
<!-- 	appropriate file in the /man8dce directory.  After beta-->
<!-- 	these appendages will be merged into the files themselves.-->
<!-- 	(Currently they are commented out with .ig ++/.++).-->
<!-- 	[1994/06/09  21:52:06  willie]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/05/11  17:21:20  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Fixed typo.-->
<!-- 	[1994/05/11  17:21:06  willie]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/05/10  13:35:32  willie-->
<!-- 	{R1.1, beta}-->
<!-- 	Minor edit.-->
<!-- 	[1994/05/10  13:35:09  willie]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/10  02:26:31  willie-->
<!-- 	{enh, 10014, R1.1}-->
<!-- 	New refpage.  Unreviewed.-->
<!-- 	[1994/05/10  02:25:55  willie]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:00:46  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:34  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:03  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:11  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/11  20:34:43  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial refpage work-->
<!-- 	[1994/03/11  16:33:23  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  19:58:17  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:47:39  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN9.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>audtrail</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN9.indx.2">
<Primary>aud</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>audtrail help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>audtrail operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>audtrail show</Command>
<Arg Choice="plain"><Replaceable>audit_trail_file_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>to</Option><Replaceable>filename</Replaceable></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">audit_trail_file_name_list</Symbol></Term>
<ListItem>
<Para>A list of one or more names of audit trail files.  The names are not the  
full pathnames, but only the residual file name.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>audtrail</Command> operation for which to display  
help information. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>audtrail</Command> object represents an audit trail file.  This command 
currently supports only one operation, which converts the audit trail 
into a human readable format.   
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>audtrail help</Title>
<Para>Returns help information  
about the <Command>audtrail</Command> object and its 
operations.  The syntax is as follows: 
</Para>
<Synopsis><Command>audtrail help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>audtrail</Command> object. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the 
<Command>audtrail help</Command> command returns brief information about each 
<Command>audtrail</Command> operation. 
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation 
about which you want detailed information.   
Alternatively, you can use the <Option>verbose</Option> option for more detailed 
information about the <Command>audtrail</Command> object itself. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>audtrail help</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>audtrail help</Literal> 
show                Returns or files the contents of an audit trail file. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command.
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>audtrail operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>audtrail</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>audtrail operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order 
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>audtrail  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>audtrail operations</Literal> 
show help operations 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>audtrail show</Title>
<Para>Returns the audit trail in a  
readable format.  The syntax is as follows: 
</Para>
<Synopsis><Command>audtrail show </Command><Symbol Role="Variable">audit_trail_file_name_list</Symbol> [<Option>to</Option> <Symbol Role="Variable">filename</Symbol>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>to</Option> <Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para>Specifies the name of the file in which to store the audit trail output. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation  
returns the audit trail in a readable format.  This 
command takes as an argument a list of names of audit trail 
files.  If more than one name is given, the output of each 
audit trail is concatenated and a blank line inserted between 
audit trails.  The <Option>to</Option> option specifies a destination 
filename for the trail.  If this option is not present, 
the trail is returned from the command.  If the option is 
present, this operation returns an empty string.   
</Para>
<Para>Because audit trail files can grow quite large,  
using the <Option>to</Option> switch is strongly recommended 
to avoid reading the entire trail into memory. 
</Para>
<Para>Note that when <Command>dcecp</Command> processes output, it sends   
the entire set of returned information to an internal buffer  
before displaying it.  Therefore, when the output is directed  
to the screen, it can take a long time to appear. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission on the audit trail file 
on the local file system. 
</Para>
<Para RevisionFlag="Changed"><Literal>Examples</Literal> 
</Para>
<?og-ChangeStart def,13480,R1.2.2,update record examples">
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>audtrail show my_trail</Literal> 
--- Start of an event record --- Event Number: 275
Event Name: LOGIN_getinfo
Event Outcome: success
Server: /.../stp.gburg.ibm.com/hosts/dceos2
Client: /.../stp.gburg.ibm.com/hosts/drinkernisti/self
Number of groups: 0
Authorization Status: Authorized with a pac
Date and Time recorded: 1994-12-19-19:02:27.037-05:00I-----
1 Event(s) specific:
   - item number 1             hosts/drinkernisti/self
--- End of an event record ---

--- Start of an event record --- Event Number: 275
Event Name: LOGIN_getinfo
Event Outcome: success
Server: /.../stp.gburg.ibm.com/hosts/dceos2
Client: Unknown client and cell uuids
Number of groups: 0
Authorization Status: Authorized with a pac
Date and Time recorded: 1994-12-19-19:02:28.819-05:00I-----
1 Event(s) specific:
   - item number 1             dce-rgy
--- End of an event record --- 

dcecp> 
</ProgramListing></Para>
</InformalExample>
<!-- -->
<?og-ChangeEnd def,13480,R1.2.2,update record examples">
<!-- -->
<!-- -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands: 
<!--no-op:  l-->
<!-- \*Lauditd(8sec)\*O, -->
<!-- \*Ldcecp(8dce)\*O, -->
<!-- \*Ldcecp_aud(8dce)\*O, -->
<!-- \*Ldcecp_audevents(8dce)\*O, -->
<!-- \*Ldcecp_audfilter(8dce)\*O. -->
<Filename MoreInfo="RefEntry">aud(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">audevents(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">auditd(8sec)</Filename>,  
<Filename MoreInfo="RefEntry">audfilter(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>. 
<!--no-op:  b-->
</Para>
<Para>Files: 
<Filename MoreInfo="RefEntry">aud_audit_events(5sec)</Filename>, 
<Filename MoreInfo="RefEntry">dts_audit_events(5sec)</Filename>, 
<Filename MoreInfo="RefEntry">event_class(5sec)</Filename>, 
<Literal>sec_audit_events(5sec)</Literal>. 
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: audtrail.8dce,v 1.1.2.10 1996/12/14 17:29:08 carrig Exp $
    | tagMorph library:  $Id: audtrail.8dce,v 1.1.2.10 1996/12/14 17:29:08 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
