<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: cds.8dce,v $
# Revision 1.1.2.10  1996/12/17  21:07:32  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:57  damon]
#
# Revision 1.1.2.9  1996/12/14  17:29:10  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:26:55  carrig]
# 
# Revision 1.1.2.8  1996/12/13  18:18:21  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:35  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:41:45  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:03  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:20  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:45  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:01  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:21  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:32  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:46  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:16  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:24  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:11  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:23  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:56  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:13  wardr]
# 
# $EndLog$
# 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN10.rsml.1">
<RefMeta>
<RefEntryTitle>cds</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cds</Command></RefName>
<RefPurpose>A dcecp object that represents a Cell Directory Service server
</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.4  1996/10/28  14:56:01  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:15  wardr]-->
<!---->
<!-- Revision 1.1.4.3  1996/07/19  16:01:43  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  16:01:10  millett]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/06/03  18:04:46  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  18:04:31  millett]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/05/13  15:47:57  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:29  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1996/03/27  19:03:26  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:02  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1996/02/02  19:58:02  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:55:55  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/12/29  19:38:52  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:13  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/12/14  17:59:49  weir-->
<!-- 	marked new manpages-->
<!-- 	[1995/12/14  17:59:28  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/12/14  17:52:37  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:18  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1995/12/14  15:24:44  weir-->
<!-- 	New dcecp manpages from HP-->
<!-- 	[1995/12/14  15:24:23  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- Copyright Hewlett-Packard Company 1992-->
<!---->
<IndexTerm Id="DCECR.MAN10.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>cds</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN10.indx.2">
<Primary>cell directory server</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cds disable</Command>
<Arg Choice="plain"><Replaceable>server_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>cds help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>cds operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>cds show</Command>
<Arg Choice="plain"><Replaceable>server_name</Replaceable></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>cds</Command> operation for which to display   
help information.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">server_name</Symbol></Term>
<ListItem>
<Para>The name of one CDS server running somewhere in the local cell.    
Specify the server name in one of the following formats:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>/.../</Literal><Symbol Role="Variable">cell_name</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">host_name</Symbol><Filename>/cds-server</Filename>  
 
<Literal>/.:/hosts/</Literal><Symbol Role="Variable">host_name</Symbol><Filename>/cds-server</Filename> 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>cds</Command> object allows some low-level control over a CDS server   
in the local cell.  Using it, you can disable a running server,   
which causes it to shut down gracefully.  This command will also display a   
limited set of the attribute and counter information currently   
known to the specified server.  
</Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Child_Update_Failures</Literal></Term>
<ListItem>
<Para>The number of times the server failed to update a child replica.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Creation_Time</Literal></Term>
<ListItem>
<Para>The date-time stamp representing when the current server started.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Crucial_Replicas</Literal></Term>
<ListItem>
<Para>The number of crucial replicas known to the server.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Future_Skew_Time</Literal></Term>
<ListItem>
<Para>The skew time allowed the server.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Known_Clearinghouses</Literal></Term>
<ListItem>
<Para>The list of clearinghouses known to the server. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Read_Operations</Literal></Term>
<ListItem>
<Para>The number of read operations processed by the server since it started.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Security_Failures</Literal></Term>
<ListItem>
<Para>The number of times the CDS server had problems with the cell Security Service.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Skulks_Completed</Literal></Term>
<ListItem>
<Para>The number of skulks completed by the server since it started.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Skulks_Initiated</Literal></Term>
<ListItem>
<Para>The number of skulks initiated by the server since it started.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Times_Lookup_Paths_Broken</Literal></Term>
<ListItem>
<Para>The number of times the lookup path was  broken during a server operation.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Write_Operations</Literal></Term>
<ListItem>
<Para>The number of write operations processed by the server since it started.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>cds disable</Title>
<Para>Disables the specified CDS server.  The syntax is as follows:  
</Para>
<Synopsis><Command>cds disable </Command><Symbol Role="Variable">server_name</Symbol>  
</Synopsis>
<Para>The specified server must be running somewhere in the local cell,   
and you must have the privileges to access that machine.   This operation  
returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>dwc</Literal> (<Command>delete</Command>, <Literal>write</Literal>, <Command>create</Command>) permissions on the namespace entry of the server.  
</Para>
<Para><Literal>Example</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cds disable /.:/hosts/blech/cds-server</Literal>  
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cds help</Title>
<Para>Returns help information about the <Command>cds</Command> object and its operations.  The syntax is as follows:  
</Para>
<Synopsis><Command>cds help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option>  </Term>
<ListItem>
<Para>Displays information about the <Command>cds</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the <Command>cds help</Command> command returns brief information   
about each <Command>cds</Command> operation.  The optional <Symbol Role="Variable">operation</Symbol> argument is  
the name of an operation about which you want detailed information.  Alternatively,  
you can use the <Option>verbose</Option> option to display detailed information   
about the <Command>cds</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>cds help</Command> command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>cds help</Literal>  
disable             Disables the specified CDS server.  
show                Returns attribute information about the named CDS server.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.  
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cds operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>cds</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>cds operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>cds 
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cds operations</Literal>  
disable show help operations  
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cds show</Title>
<Para>Returns attribute information about the specified CDS server.    
The syntax is as follows:  
</Para>
<Synopsis><Command>cds show </Command><Symbol Role="Variable">server_name</Symbol>  
</Synopsis>
<Para>The attributes returned mostly represent counter information,   
which can be used to help isolate a problems with a CDS server.    
The order in which the attributes are returned is fixed within CDS.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permissions on the namespace entry of the server.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cds show /.:/hosts/blech/cds-server</Literal>  
{Creation_Time 1995-10-11-10:06:31.434-04:00I-----}  
{Future_Skew_Time 0}  
{Read_Operations 141384}  
{Write_Operations 3589}  
{Skulks_Initiated 278}  
{Skulks_Completed 278}  
{Times_Lookup_Paths_Broken 0}  
{Crucial_Replicas 0}  
{Child_Update_Failures 0}  
{Security_Failures 0}  
{Known_Clearinghouses /.../gumby1/blech_ch}  
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  1-->
<!-- \*Lcdsd(8dce)\*O,  -->
<!-- \*Ldcecp(8dce)\*O,  -->
<!-- \*Ldcecp_cdsclient(8dce)\*O.   -->

<Filename MoreInfo="RefEntry">cdsd(8dce), 
</Filename><Filename MoreInfo="RefEntry">dcecp(8dce),   
</Filename><Filename MoreInfo="RefEntry">cdsclient(8dce).   
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,lietary edit"> 
</Filename></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: cds.8dce,v 1.1.2.10 1996/12/17 21:07:32 damon Exp $
    | tagMorph library:  $Id: cds.8dce,v 1.1.2.10 1996/12/17 21:07:32 damon Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
