<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cdsalias.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:11  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:26:57  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:23  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:36  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:41:46  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:05  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:21  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:46  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:02  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:23  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:33  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:47  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:17  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:25  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:13  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:25  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:20:58  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:14  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN11.rsml.1">
<RefMeta>
<RefEntryTitle>cdsalias</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cdsalias</Command></RefName>
<RefPurpose>A dcecp object that lets you manipulate 
cell names in CDS 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:56:02  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:16  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/07/19  16:06:25  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  16:04:37  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  18:44:20  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  18:43:54  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:47:58  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:30  wardr]-->
<!-- -->
<!-- Revision 1.1.5.6  1996/03/27  19:03:27  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:03  weir]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/02/07  20:18:31  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:15:51  rcb]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:51:52  weir-->
<!-- 	CR 13293: miscellaneous HP revisions-->
<!-- 	[1996/02/02  19:51:23  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:38:53  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:14  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:38  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:18  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:04  weir-->
<!-- 	Initial check-in to secure dcecp reference pages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:24  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/12/12  13:59:54  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:55:02  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/10/06  20:46:22  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:37:26  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/09/22  18:38:15  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:25:46  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/19  23:10:10  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:09:53  hileman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/07/26  16:14:35  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/07/26  16:13:54  wardr]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCECR.MAN11.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>cdsalias</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN11.indx.2">
<Primary>cdsalias</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdsalias catalog</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdsalias connect</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdsalias create</Command>
<Arg Choice="plain"><Replaceable>cellalias_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdsalias delete</Command>
<Arg Choice="plain"><Replaceable>cellalias_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdsalias help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdsalias operations</Command>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">cellalias_name</Symbol></Term>
<ListItem>
<Para>A single, fully qualified alias name of the cell in the following  
form: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.../<Symbol Role="Variable">cellalias_name</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>cdsalias</Command> operation for which to display help information. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>cdsalias</Command> object represents cell names as known by the  
Cell Directory Service (CDS).  This 
object lets you manipulate alias and preferred names of DCE cells. 
Each cell has one preferred name.   
Cells may also have alias names.  Currently this object affects  
only the CDS component.  The security server and each host must 
also be informed of any new cell aliases. 
</Para>
<Para>This object can also be used to define a hierarchical relation between 
one cell and another by connecting the first cell's root directory  
namespace into the the second cell's namespace.  When 
defining a hierarchical relationship, you must use the <Command>account</Command> 
command to establish a trust relationship between the cells. 
</Para>
<Para>To manipulate alias and preferred names, the <Literal>CDS_DirectoryVersion</Literal> 
attribute must be set to 4.0 or greater.   
See the <Literal>Attributes</Literal> section of the <Command>directory</Command> command for more  
information. 
<!-- .SH "ATTRIBUTES" -->
<!-- .PP -->
<!-- The \*Lcdsalias\*O object has no attributes. -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>cdsalias catalog</Title>
<Para>Returns a list of all defined cell aliases in CDS.  The syntax is as follows: 
</Para>
<Synopsis><Command>cdsalias catalog</Command> 
</Synopsis>
<Para>The <Command>catalog</Command> operation  
returns a list of all defined cell aliases in CDS.  Each alias name is  
labeled either <Literal>alias</Literal> or <Literal>primary</Literal>, depending on which name  
is the current preferred name. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>Requires <Literal>r</Literal> (<Literal>read</Literal>) permission on the root directory of the cell. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdsalias catalog</Literal> 
{CDS_CellAliases  
 {Alias /.../green.cell.osf.org} 
 {Primary /.../blue.cell.osf.org}} 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdsalias connect</Title>
<Para>Establishes a hierarchical relationship between two cells.  
The syntax is as follows: 
</Para>
<Synopsis><Command>cdsalias connect</Command> 
</Synopsis>
<Para>The <Literal>connect</Literal> operation creates a hierarchical relationship  
between two cells.  It takes no argument.  The current preferred name of  
the cell is used and the last relative distinguished name (RDN) 
is removed to identify the parent cell.  This operation returns an empty string on  
success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>Requires <Literal>a</Literal> (<Literal>auth_info</Literal>) permission on the the local cell's  
root directory.  Also, the CDS server principal on the machine containing 
the master replica of the local cell's root directory needs  
<Literal>i</Literal> (<Literal>insert</Literal>) permission on the parent cell's root directory. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdsalias connect</Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdsalias create</Title>
<Para>Creates a new alias cell name in CDS.  The syntax is as follows: 
</Para>
<Synopsis><Command>cdsalias create </Command><Symbol Role="Variable">cellalias_name</Symbol> 
</Synopsis>
<Para>The <Command>create</Command> operation 
creates a new alias cell name in CDS.  The required argument is a 
single fully qualified alias name of the cell.  This operation returns an empty 
string on success.   
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>Requires <Literal>a</Literal> (<Literal>auth_info</Literal>) permission on the root directory of the cell. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdsalias create /.../green.cell.osf.org</Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdsalias delete</Title>
<Para>Deletes an existing alias cell name from CDS.  The syntax is as follows: 
</Para>
<Synopsis><Command>cdsalias delete </Command><Symbol Role="Variable">cellalias_name</Symbol> 
</Synopsis>
<Para>The <Command>delete</Command> operation 
deletes an existing alias cell name from CDS.   
The required argument is a single fully qualified alias name of 
the cell.  If the alias name does not exist, an error is returned.  You 
cannot use this command to delete the preferred cell name.  This operation  
returns an empty string on success.   
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>Requires <Literal>a</Literal> (<Literal>auth_info</Literal>) 
permission on the root directory of the cell. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdsalias delete /.../green.cell.osf.org </Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdsalias help</Title>
<Para>Returns help information about the <Command>cdsalias</Command> object and its 
operations.  The syntax is as follows: 
</Para>
<Synopsis><Command>cdsalias help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the 
<Command>cdsalias</Command> object. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><?sml-need 4 >Used without an argument or option, the <Command>cdsalias help</Command> command 
returns brief information about each <Command>cdsalias</Command> operation.  The 
optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation about which you want detailed 
information.  Alternatively, you can use the <Option>verbose</Option> option for 
more detailed information about the <Command>cdsalias</Command> object itself. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>cdsalias help</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>cdsalias help</Literal> 
catalog             Returns the aliases known by CDS for the named cell. 
connect             Establishes a hierarchical relationship between two cells. 
create              Creates the named cdsalias for the local cell. 
delete              Deletes the existing cdsalias from the local cell. 
<!-- set                 Sets the named cdsalias as the primary for the local cell. -->
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdsalias operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>cdsalias</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>cdsalias operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>cdsalias  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdsalias operations</Literal> 
catalog connect create delete help operations 
dcecp> 
</ProgramListing></Para>
</InformalExample>
<!-- .SS "cdsalias set" -->
<!-- .PP -->
<!-- Sets the preferred name of the cell in CDS to an alias. -->
<!-- .sS -->
<!-- \*Lcdsalias set \*Vcellalias_name\*O -->
<!-- .sE -->
<!-- .PP -->
<!-- The \*Lcdsalias set\*O command sets the preferred name of the cell -->
<!-- to the alias named in the argument.  The alias must have been previously  -->
<!-- created using the \*Lcdsalias create\*O operation.  The required argument is a -->
<!-- single fully qualified name of an existing cell alias.  This -->
<!-- command should be used only if the CDS and Security servers as -->
<!-- well as each host in the cell know about the cell alias. -->
<!-- .PP -->
<!-- This operation returns an empty string on success. -->
<!-- .PP -->
<!-- \*LPrivileges Required\*O -->
<!-- .PP -->
<!-- Requires \*La\*O permission on the root directory of the -->
<!-- cell. -->
<!-- .PP -->
<!-- \*LExamples\*O -->
<!-- .PP -->
<!-- .oS -->
<!-- dcecp> \*Lcdsalias set /.../green.cell.osf.org\*C -->
<!-- dcecp>  -->
<!-- .oE -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands: 
<!-- \*Ldcecp(8dce)\*O, -->
<!-- \*Ldcecp_account(8dce)\*O, -->
<!-- \*Ldcecp_cellalias(8dce)\*O, -->
<!-- \*Ldcecp_directory(8dce)\*O, -->
<!-- \*Ldcecp_hostdata(8dce)\*O.  -->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">account(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">cellalias(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">directory(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">hostdata(8dce)</Filename>.  
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit" ></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: cdsalias.8dce,v 1.1.2.9 1996/12/14 17:29:11 carrig Exp $
    | tagMorph library:  $Id: cdsalias.8dce,v 1.1.2.9 1996/12/14 17:29:11 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
