<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: cdsclient.8dce,v $
# Revision 1.1.2.10  1996/12/17  21:07:33  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:58  damon]
#
# Revision 1.1.2.9  1996/12/14  17:29:13  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:26:59  carrig]
# 
# Revision 1.1.2.8  1996/12/13  18:18:25  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:39  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:41:49  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:08  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:24  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:48  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:04  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:26  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:35  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:49  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:19  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:29  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:17  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:27  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:03  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:16  wardr]
# 
# $EndLog$
# 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN13.rsml.1">
<RefMeta>
<RefEntryTitle>cdsclient</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cdsclient</Command></RefName>
<RefPurpose>A dcecp object that represents a Cell Directory Service client 
</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.4  1996/10/28  14:56:04  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:19  wardr]-->
<!---->
<!-- Revision 1.1.4.3  1996/07/19  16:08:11  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  16:07:15  millett]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/06/03  19:01:21  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  19:01:05  millett]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/05/13  15:48:01  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:32  wardr]-->
<!-- -->
<!-- Revision 1.1.2.7  1996/03/27  19:03:29  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:05  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1996/03/20  19:28:08  wardr-->
<!-- 	{edit R1.2.1}-->
<!-- 	Release Edits-->
<!-- 	[1996/03/20  19:23:02  wardr]-->
<!-- -->
<!-- Revision 1.1.2.5  1996/02/02  19:58:04  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:55:58  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/12/29  19:38:54  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:16  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/12/14  17:59:51  weir-->
<!-- 	marked new manpages-->
<!-- 	[1995/12/14  17:59:29  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/12/14  17:52:40  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:20  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1995/12/14  15:24:46  weir-->
<!-- 	New dcecp manpages from HP-->
<!-- 	[1995/12/14  15:24:24  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- Copyright Hewlett-Packard Company 1995-->
<!---->
<IndexTerm Id="DCECR.MAN13.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>cdsclient</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN13.indx.2">
<Primary>cell directory client</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdsclient disable</Command>
<Arg Choice="plain"><Replaceable>client_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdsclient help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdsclient operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdsclient show</Command>
<Arg Choice="plain"><Replaceable>client_name</Replaceable></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>cdsclient</Command> object allows some low-level control over a CDS client   
in the local cell.  Use it to disable a running client by shutting it 
down the client gracefully and to display a   
limited set of the attribute and counter information that is currently   
known to the client.  
</Para>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">client_name</Symbol></Term>
<ListItem>
<Para>The name of one CDS client running somewhere in the local cell.    
Specify the client name using one of the formats:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>/.../</Literal><Symbol Role="Variable">cell_name</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">host_name</Symbol><Filename>/cds-clerk</Filename>  
 
<Literal>/.:/hosts/</Literal><Symbol Role="Variable">host_name</Symbol><Filename>/cds-clerk</Filename>  
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">   operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>cdsclient</Command> operation for which to display   
help information.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Authentication_Failures</Literal></Term>
<ListItem>
<Para>The number of authentication failures   
encountered by the client since it started. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Cache_Bypasses</Literal></Term>
<ListItem>
<Para>The number of times the client bypassed   
the cache when looking for information.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Cache_Hits</Literal></Term>
<ListItem>
<Para>The number of times the client used the cache when looking for information.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Creation_Time</Literal></Term>
<ListItem>
<Para>The date-time stamp representing when the current client started.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Miscellaneous_Operations</Literal></Term>
<ListItem>
<Para>The number of non-read, non-write operations   
processed by the client since it started.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Protocol_Errors</Literal></Term>
<ListItem>
<Para>The number of protocol errors encountered by the client since it started.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Read_Operations</Literal></Term>
<ListItem>
<Para>The number of read operations processed by the client since it started.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Write_Operations</Literal></Term>
<ListItem>
<Para>The number of write operations processed by the client since it started.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>cdsclient disable</Title>
<Para>Disables the specified CDS client.  The syntax is as follows: 
</Para>
<Synopsis><Command>cdsclient disable </Command><Symbol Role="Variable">client_name</Symbol>  
</Synopsis>
<Para>The specified client must be running somewhere in the local cell,   
and you must have the privileges to access that machine.   This operation  
returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>), <Literal>w</Literal> (<Literal>write</Literal>), and 
<Literal>c</Literal> (<Command>create</Command>) permissions on the namespace entry of the clerk.  
</Para>
<Para><Literal>Example</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdsclient disable /.:/hosts/blech/cds-clerk</Literal>  
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdsclient help</Title>
<Para>Returns help information about the <Command>cdsclient</Command> object and its operations.   
The syntax is as follows:  
</Para>
<Synopsis><Command>cdsclient help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option>  </Term>
<ListItem>
<Para>Displays information about the <Command>cdsclient</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, <Command>cdsclient help</Command> returns brief information   
about each <Command>cdsclient</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is  
the name of an operation about which you want detailed information.  Alternatively,  
you can use the <Option>verbose</Option> option to display detailed information   
about the  
<Command>cdsclient</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>cdsclient help</Command> command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">
<?Pub _font TypeSize="8pt"> 
dcecp> <Literal>cdsclient help</Literal> 
disable             Disables the specified CDS client.  
show                Returns attribute information about the named CDS client.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.  
dcecp>  
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdsclient operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>cdsclient</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>cdsclient operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>cdsclient  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdsclient operations</Literal>  
disable show help operations  
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdsclient show</Title>
<Para>Returns attribute information about the specified CDS client.    
The syntax is as follows:  
</Para>
<Synopsis><Command>cdsclient show </Command><Symbol Role="Variable">client_name</Symbol>  
</Synopsis>
<Para>The attributes returned mostly represent counter information,   
which can be used to help isolate a problems with a CDS client.    
The order the attributes are returned is fixed within CDS.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permissions on the namespace entry.  
</Para>
<Para><Literal>Example</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdsclient show /.:/hosts/blech/cds-server</Literal>  
{Creation_Time 1995-10-11-15:09:45.187-04:00I-----}  
{Protocol_Errors 0}  
{Authentication_Failures 0}  
{Read_Operations 78935}  
{Cache_Hits 55007}  
{Cache_Bypasses 23726}  
{Write_Operations 50}  
{Miscellaneous_Operations 53}  
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  1-->
<!--\*L cdsadv(8cds)\*O, -->
<!--\*L dcecp(8dce)\*O,   -->
<!--\*L dcecp_cds(8dce)\*O.   -->
<Command> cdsadv(8cds)</Command>, 
<Command> cds(8dce)</Command>,   
<Command> dcecp(8dce)</Command>.   
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit" ></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: cdsclient.8dce,v 1.1.2.10 1996/12/17 21:07:33 damon Exp $
    | tagMorph library:  $Id: cdsclient.8dce,v 1.1.2.10 1996/12/17 21:07:33 damon Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
