<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cdscache.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:12  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:26:58  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:24  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:38  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:41:47  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:07  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:23  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:47  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:03  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:24  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:34  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:48  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:18  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:27  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:15  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:26  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:01  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:15  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN12.rsml.1">
<RefMeta>
<RefEntryTitle>cdscache</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cdscache</Command></RefName>
<RefPurpose>A dcecp object that manages a local CDS cache  
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:56:03  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:18  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/06/28  19:26:24  millett-->
<!-- 	{def,13508,R1.2.2}-->
<!-- 	added pathname to permissions-->
<!-- 	{def,13507,R1.2.2}-->
<!-- 	Removed Internet emphasis-->
<!-- 	{def,13506,R1.2.2}-->
<!-- 	Clarified protocol sequences-->
<!-- 	{edt,R1.2.2}-->
<!-- 	OSF edit pass-->
<!-- 	{def,13505,R1.2.2}-->
<!-- 	Change server_name_list to server_name-->
<!-- 	[1996/06/28  19:25:33  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  18:47:04  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  18:46:43  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:00  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:31  wardr]-->
<!-- -->
<!-- Revision 1.1.5.6  1996/03/27  19:03:28  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:04  weir]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/18  20:46:36  weir-->
<!-- 	Corrected change marker labels-->
<!-- 	[1996/03/18  20:46:09  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:03  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:55:56  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:38:53  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:15  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:39  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:19  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:05  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:25  weir]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/12/12  14:00:05  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:55:06  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/10/06  20:46:23  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:37:30  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/09/22  18:38:16  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:25:52  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/19  23:10:57  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:10:42  hileman]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/04  14:55:47  steto-->
<!-- 	{def, CR10401, Fixed xref. to Ap.. Dev.  Ref.}-->
<!-- 	[1994/10/04  14:55:20  steto]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/07/15  20:59:05  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:35  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  18:39:50  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:07  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:00:47  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:35  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:04  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:12  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/10  23:25:03  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- 	[1994/03/10  23:15:31  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  19:58:19  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:47:40  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN12.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>cdscache</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN12.indx.2">
<Primary>cdscache</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cdscache create</Command>
<Arg Choice="plain"><Replaceable>server_name</Replaceable></Arg>
<Arg Choice="plain"><Option>binding</Option><Replaceable>server_binding</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdscache delete</Command>
<Arg Choice="plain"><Replaceable>server_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdscache discard</Command>
<Arg Choice="opt"><Replaceable>server_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdscache dump</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdscache help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdscache operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>cdscache show</Command>
<Arg Choice="plain"><Replaceable>server_name</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>server</Option></Arg>
<Arg Choice="plain"><Option>clearinghouse</Option></Arg>
</Group>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>cdscache</Command> operation for which to display help information. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">server_name</Symbol>  </Term>
<ListItem>
<Para>The simple name of the cached server machine.  
A simple name is not a cell-relative name (such as <Literal>/.:/hosts/pelican</Literal>).  Some  
examples of simple names are <Literal>pelican</Literal> and <Literal>hosts/pelican</Literal>.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>cdscache</Command> object represents the Cell Directory Service  
(CDS) cache on the local 
node.  The CDS cache contains information about servers and 
clearinghouses known to the local machine, and also contains user data 
about CDS entries that have been read.  The <Command>create</Command> and 
<Command>delete</Command> operations apply only to the server information.  The 
<Command>show</Command> and <Command>dump</Command> operations can display additional 
information.   
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>cdscache create</Title>
<Para>Creates knowledge of a server in the local client's cache.   
The syntax is as follows: 
</Para>
<Synopsis><Command>cdscache create </Command><Symbol Role="Variable">server_name</Symbol> <Option>binding</Option> <Symbol Role="Variable">server_binding</Symbol> 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>binding</Option> <Symbol Role="Variable">server_binding</Symbol></Term>
<ListItem>
<Para>The required <Option>binding</Option> option lets you specify the binding 
information for a CDS server.  This option takes a 
<Symbol Role="Variable">server_binding</Symbol> argument, which is the protocol sequence and 
network address of the server node.  The string format is as follows: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">protocol-sequence</Symbol><Literal>:</Literal><Symbol Role="Variable">network-address</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The <Command>dcecp</Command> format is as follows: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{<Symbol Role="Variable">protocol-sequence network-address</Symbol><Literal>} 
</Literal></UserInput></ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13506,R1.2.2,Clarified protocol sequences">A <Symbol Role="Variable">protocol-sequence</Symbol> is 
a character string identifying the network protocols used to establish 
a relationship between a client and server.  
Protocol sequences have a specific format that depends on the network address 
that is supplied in the binding; for example <Literal>ncacn_ip_tcp</Literal> (for 
connection-based protocol) or <Literal>ncadg_ip_udp</Literal> (for datagram protocol)
<?og-ChangeEnd def,13506,R1.2.2,Clarified protocol sequences"><?og-ChangeStart def,13507,R1.2.2,removed Internet emphasis">The <Symbol Role="Variable">network-address</Symbol> is a string representing the 
network address of the server node.
<?og-ChangeEnd def,13507,R1.2.2,removed Internet emphasis"   ></Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>create</Command> operation 
creates knowledge of a server in the local client's cache.   
The <Symbol Role="Variable">server_name</Symbol> argument is the simple name of a cached 
server.  (An example of a simple name would be <Literal>pelican</Literal>, 
as opposed to a  cell-relative name like <Literal>/.:/hosts/pelican</Literal>.) 
This command is typically used to 
provide configuration information manually to a client 
that cannot configure itself automatically.  
Providing configuration information manually may be necessary,   
for instance, to provide the client with 
addressing information about a server across a WAN.  Once the client 
knows about one server, it can find other servers through referrals. 
This operation returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13508,R1.2.2,added pathname to permissions">You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the client system, 
<Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/cds-clerk</Filename>. 
<?og-ChangeEnd def,13508,R1.2.2,added pathname to permissions"></Para>
<Para><Literal>Examples</Literal> 
</Para>
<Para>The following command creates knowledge of the server <Literal>pelican</Literal> in 
the local client's cache:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdscache create pelican -binding ncacn_ip_tcp:16.20.15.25</Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdscache delete</Title>
<Para>Removes knowledge of a server that you had specifically created from 
the local client's cache.  The syntax is as follows: 
</Para>
<Synopsis><Command>cdscache delete </Command><Symbol Role="Variable">server_name</Symbol>  
</Synopsis>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13505,R1.2.2 server_name_list to server_name">The <Command>delete</Command> operation removes knowledge of a server that was specifically  
created from the local client's cache.   
The required <Symbol Role="Variable">server_name</Symbol> argument is the simple name of a cached 
server.  (An example of a simple name would be <Literal>pelican</Literal>, 
as opposed to a  cell-relative name like <Literal>/.:/hosts/pelican</Literal>.) 
You can delete only servers that you have specifically  
created with the <Command>cdscache create</Command> command.  This operation returns  
an empty string on success. 
<?og-ChangeEnd def,13505,R1.2.2 server_name_list to server_name"></Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13508,R1.2.2,added pathname to permissions">You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the client system, 
<Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/cds-clerk</Filename>. 
<?og-ChangeEnd def,13508,R1.2.2,added pathname to permissions"></Para>
<Para><Literal>Examples</Literal> 
</Para>
<Para>The following command removes knowledge of the server <Literal>gumby</Literal> 
from the client cache: 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdscache delete gumby</Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdscache discard</Title>
<Para>Discards the contents of the client cache.  The  
syntax is as follows: 
</Para>
<Synopsis><Literal>cdscache discard</Literal> [<Symbol Role="Variable">server_name</Symbol>] 
</Synopsis>
<Para>The <Literal>discard</Literal> operation discards   
information in the client cache on the host  
specified by <Symbol Role="Variable">server_name</Symbol>.  If you do not specify <Symbol Role="Variable">server_name</Symbol>,  
the operation discards the information from the client cache  
on the local host.  Only a single server name can be specified.  This  
operation returns an empty string on success. 
</Para>
<Para>To perform the operation, <Command>cdscache discard</Command> does the following: 
</Para>
<OrderedList>
<ListItem>
<Para>Brings down the client CDS. 
</Para>
</ListItem>
<ListItem>
<Para>Deletes a specific  
set of files.  
</Para>
</ListItem>
<ListItem>
<Para>Restarts the client CDS. 
</Para>
</ListItem>
</OrderedList>
<Para>During the process, all cached information is discarded. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have superuser (root) privileges on the client system.  No CDS  
permissions are required. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<Para>The following command discards the contents of the  
client cache on the local host: 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdscache discard</Literal> 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdscache dump</Title>
<Para>Displays the entire contents of the client cache.  The syntax is as follows: 
</Para>
<Synopsis><Command>cdscache dump</Command> 
</Synopsis>
<Para>The <Command>dump</Command> operation displays the contents of the client 
cache on the screen. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have superuser (root) privileges on the client system.  No CDS  
permissions are required. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<Para>The following command displays the contents of the client cache on the 
screen (the output is not shown in the example): 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdscache dump</Literal> 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdscache help</Title>
<Para>Returns help information about the <Command>cdscache</Command> object and its 
operations.  The syntax is as follows: 
</Para>
<Synopsis><Command>cdscache help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>cdscache</Command> object. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the 
<Command>cdscache help</Command> command returns brief information about each 
<Command>cdscache</Command> operation. The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation 
about which you want detailed information. Alternatively, you can use the <Option>verbose</Option> option for more detailed 
information about the <Command>cdscache</Command> object itself. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>cdscache help</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">
<?Pub _font TypeSize="8pt"> 
dcecp> <Literal>cdscache help</Literal>
create              Adds information about named server in local cds cache. 
delete              Removes information about named server from local cds cache. 
discard             Discards all cdsadv cache information on the specified host. 
dump                Dumps all information from local cds cache. 
show                Returns information stored in cds cache. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdscache operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>cdscache</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>cdscache operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>cdscache  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdscache operations</Literal> 
create delete discard dump show help operations 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cdscache show</Title>
<Para RevisionFlag="Changed">Returns information about clearinghouses or servers stored in the 
cache.  The syntax is as follows: 
<?og-ChangeStart def,13505,R1.2.2 server_name_list to server_name"></Para>
<Synopsis><Command RevisionFlag="Changed">cdscache show </Command><Symbol Role="Variable" RevisionFlag="Changed">server_name</Symbol> {<Option>server</Option> | <Option>clearinghouse</Option>} 
</Synopsis>
<?og-ChangeEnd def,13505,R1.2.2 server_name_list to server_name">
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>clearinghouse</Option></Term>
<ListItem>
<Para>This option displays all the names  
and values of the attributes in the specified cached clearinghouse.  The  
following are valid attributes: 
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Creation Time</Literal></Term>
<ListItem>
<Para>Specifies the time at which this clearinghouse was added to the cache 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Miscellaneous Operations</Literal></Term>
<ListItem>
<Para>Specifies the number of operations other than read and write (that is, skulks, 
new epochs, and so on) performed by this client on the cached clearinghouse 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Read Operations</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the number of lookup operations of any sort performed by 
the client on the cached clearinghouse 
<?og-ChangeStart def,13507,R1.2.2,removed Internet emphasis"></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">Towers</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the protocol sequence and network address of the server that  
maintains the cached clearinghouse 
<?og-ChangeEnd def,13507,R1.2.2,removed Internet emphasis"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Write Operations</Literal></Term>
<ListItem>
<Para>Specifies the number of write operations performed by this client 
on the cached clearinghouse 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>server</Option></Term>
<ListItem>
<Para>This option displays address information of a  
server in the local client's cache.  The following attributes are  
valid: 
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>Name</Literal></Term>
<ListItem>
<Para>The directory cell name 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Towers</Literal></Term>
<ListItem>
<Para>The protocol sequence and network address of the server node 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">The <Command>show</Command> operation 
displays information about clearinghouses or servers stored in the 
cache. 
<?og-ChangeStart def,13505,R1.2.2 server_name_list to server_name" >The required <Symbol Role="Variable">server_name</Symbol> argument is the simple name of 
a server or a CDS names of a clearinghouse for 
which you want to display information. 
<?og-ChangeEnd def,13505,R1.2.2 server_name_list to server_name" >You must use one of the <Option>clearinghouse</Option> or <Option>server</Option> options 
to select the information you want to display.  
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the CDS client. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<Para>The following command displays all attributes of the cached clearinghouse  
<Literal>/.:/claire_ch</Literal>: 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp><Literal> cdscache show /.:/claire_ch -clearinghouse</Literal> 
{CH_Name /.../blue.cell.osf.org/claire_ch} 
{Created 1994-10-07-11:41:23.131} 
{Others 458} 
{Reads 150221} 
{Tower {ncacn_ip_tcp 130.105.4.158}} 
{Tower {ncadg_ip_udp 130.105.4.158}} 
{Writes 162} 
dcecp> 
</ProgramListing></Para>
</InformalExample>
<Para>The following command displays all attributes of the cached server  
<Literal>drkstr</Literal>. 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cdscache show drkstr -server</Literal> 
{CH_Name /.../terrapin_cell.osf.org/drkstr_ch} 
{Tower {ncacn_ip_tcp 130.105.5.16}} 
{Tower {ncadg_ip_udp 130.105.5.16}}
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands: 
<!--no-op:  l-->
<!-- \*Ldcecp(8dce)\*O,  -->
<!-- \*Ldcecp_clearinghouse(8dce)\*O,-->
<!-- \*Ldcecp_directory(8dce)\*O, -->
<!-- \*Ldcecp_link(8dce)\*O, -->
<!-- \*Ldcecp_object(8dce)\*O. -->
<Filename MoreInfo="RefEntry">clearinghouse(8dce)</Filename>,
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">directory(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">link(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">object(8dce)</Filename>.
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit" ></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: cdscache.8dce,v 1.1.2.9 1996/12/14 17:29:12 carrig Exp $
    | tagMorph library:  $Id: cdscache.8dce,v 1.1.2.9 1996/12/14 17:29:12 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
