<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cell.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:15  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:01  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:26  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:41  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:41:50  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:10  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:25  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:50  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:05  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:27  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:36  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:49  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:20  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:30  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:18  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:29  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:05  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:17  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN14.rsml.1">
<RefMeta>
<RefEntryTitle>cell</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cell</Command></RefName>
<RefPurpose>A dcecp task object that operates on a DCE cell 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.5  1996/10/28  14:56:05  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:20  wardr]-->
<!---->
<!-- Revision 1.1.7.4  1996/06/28  19:27:29  millett-->
<!-- 	{def,13441,R1.2.2}-->
<!-- 	add pathnames to permissions-->
<!-- 	{edt,R1.2.2}-->
<!-- 	OSF edit pass-->
<!-- 	{def,13539,R1.2.2}-->
<!-- 	Remove self reference-->
<!-- 	[1996/06/28  19:26:54  millett]-->
<!-- -->
<!-- Revision 1.1.7.3  1996/06/07  19:29:49  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/07  19:29:34  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  19:04:40  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  19:04:16  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:02  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:33  wardr]-->
<!-- -->
<!-- Revision 1.1.5.6  1996/03/27  19:03:29  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:06  weir]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/02/07  20:18:32  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:15:56  rcb]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:51:53  weir-->
<!-- 	CR 13293: miscellaneous HP revisions-->
<!-- 	[1996/02/02  19:51:24  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:38:55  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:16  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:41  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:21  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:07  weir-->
<!-- 	Initial check-in to secure dcecp reference pages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:26  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/12/12  14:00:16  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:55:10  rcb]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/10/06  20:46:23  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:37:35  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/09/22  18:38:17  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:25:57  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/11/03  23:55:51  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:42:13  neilson]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/19  23:11:46  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:11:29  hileman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/07/28  18:33:29  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial draft of task script-->
<!-- 	[1994/07/28  18:32:46  wardr]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/4  1995/11/17  19:32 UTC  millett-->
<!-- 	16877: tatsu_s corrections-->
<!-- -->
<!--	HP revision /main/HPDCE02/3  1995/11/17  18:19 UTC  millett-->
<!-- 	16877:  partial service mode update-->
<!-- -->
<!--	HP revision /main/HPDCE02/2  1995/10/23  16:30 UTC  millett-->
<!-- -->
<!--	HP revision /main/HPDCE02/1  1995/09/08  20:23 UTC  millett-->
<!-- -->
<!--	HP revision /main/millett_15897/1  1995/08/24  18:02 UTC  millett-->
<!-- -->
<!--	HP revision /main/1  1995/03/08  02:10 UTC  arh-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCECR.MAN14.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>group</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN14.indx.2">
<Primary>cell</Primary>
<Secondary>DCECP object</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cell backup</Command>
<Arg Choice="opt"><Replaceable>cell_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>cell catalog</Command>
<Arg Choice="opt"><Replaceable>cell_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>cell help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>cell operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>cell ping</Command>
<Arg Choice="opt"><Replaceable>cell_name</Replaceable></Arg>
<Arg Choice="opt"><Option>clients</Option></Arg>
<Arg Choice="opt"><Option>replicas</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>cell show</Command>
<Arg Choice="opt"><Replaceable>cell_name</Replaceable></Arg>
<Arg Choice="opt"><Option>simplename</Option></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cell_name</Symbol></Term>
<ListItem>
<Para>The name of a single cell to operate on.  The name must  
be a fully qualified cell name such as either of the following:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.../<Literal>their_cell.goodco.com  
 
/.:</Literal> 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>cell</Command> operation for which to display help information.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>cell</Command> task object represents a single DCE cell as a whole, including  
all machines, services, resources, principals, and so on.    
The optional <Symbol Role="Variable">cell_name</Symbol> argument is a single cell name (not a list  
of cell names).  If omitted, the local cell (<Literal>/.:</Literal>) is the default. 
</Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<VariableList>
<VarListEntry>
<Term><Literal>secservers</Literal></Term>
<ListItem>
<Para>Each value is the name of a security  
server in the cell.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>cdsservers</Literal></Term>
<ListItem>
<Para>Each value is the name of a machine  
running a Cell Directory Service (CDS) server in the cell.  The name is the simple name found  
under <Literal>/.:/hosts</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>dtsservers</Command></Term>
<ListItem>
<Para>Each value is the name of a Distributed Time Service (DTS) server in  
the cell.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>hosts</Literal></Term>
<ListItem>
<Para>Each value is the name of a host in the cell,  
including machines mentioned previously as servers; for example,  
<Literal>hosts/machine1</Literal>.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><!-- See the \*VOSF DCE Administration Guide\*O for more information about cell attributes. -->
See the &DCEAg; for more information about attributes.  
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>cell backup</Title>
<Para>Backs up the master security database and each clearinghouse with master  
replicas in the cell.  The syntax is as follows:  
</Para>
<Synopsis><Command>cell backup </Command>[<Symbol Role="Variable">cell_name</Symbol>]  
</Synopsis>
<Para>The <Command>cell backup</Command> command backs up the master security database   
and each clearinghouse with master replicas in the cell.    
It requires that <Command>dced</Command> be running on each of the server hosts.   
It takes no arguments or options.  
</Para>
<Para>Prepare a cell for regular backup operations by   
changing the access control lists (ACLs)  
on two of the <Command>dced</Command> objects on   
the local machine and setting up an extended  
registry attribute (ERA) that can specify a backup destination  
(typically a tape archive).  Then add the new attribute to the  
principals for the master DCE Security Service registry database and all  
CDS clearinghouses with master replicas that you want to back up.  To  
do this, follow these steps:  
</Para>
<OrderedList>
<ListItem>
<Para>Put the DCE daemon into partial service mode by sending   
the <Command>dced</Command> process the correct signal:  
</Para>
<InformalExample>
<Para><ProgramListing>#<Literal> kill -SIGUSR1 </Literal><Replaceable>pid_of_dced</Replaceable>
#  
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Invoke <Command>dcecp</Command> with the <Option>local</Option> option:  
</Para>
<InformalExample>
<Para><ProgramListing>#<Literal> dcecp -local </Literal>
dcecp>
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Modify ACLs on the local <Command>hostdata</Command> and <Literal>srvrconf</Literal> objects to allow   
the <Filename>subsys/dce/dced-admin</Filename> group access by using the following   
<Command>dcecp acl</Command> operations:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>acl modify hostdata -add {group subsys/dce/dced-admin -riI} -local</Literal>  
dcecp> <Literal>acl modify srvrconf -add {group subsys/dce/dced-admin -riI} -local</Literal>  
dcecp> <Literal>acl modify srvrconf -add {group subsys/dce/dced-admin -d-rwx} -io -local</Literal> 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Put the DCE daemon back into full service mode with the following command:  
</Para>
<InformalExample>
<Para><ProgramListing># <Literal>kill -SIGUSR1 </Literal><Replaceable>pid_of_dced</Replaceable>
#
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Create an ERA as a string that specifies a backup destination.  Name the ERA  
<Literal>/.:/sec/xattrschema/bckp_dest</Literal> and the type <Literal>printstring</Literal>.  
Select the ACL manager named <Command>principal</Command> and set its four  
permission bits to <Literal>r</Literal> (<Literal>read</Literal>), <Literal>m</Literal> (<Literal>manage</Literal>), <Literal>r</Literal> (<Literal>read</Literal>),  
and <Literal>D</Literal> (<Literal>Delete</Literal>) as shown in the following command:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>xattrschema create /.:/sec/xattrschema/bckp_dest \</Literal> 
> <Literal>-encoding printstring -aclmgr {principal r m r D}</Literal> 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Add the new ERA (<Literal>bckp_dest</Literal>) to the principal <Literal>dce-rgy</Literal> (the  
DCE Security Service registry database).  Set the value to be the <Command>tar</Command>  
filename or the device that is the backup destination, as follows:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>principal modify dce-rgy -add {bckp_dest </Literal><Replaceable>tarfilename_or_device</Replaceable><Literal>}</Literal> 
dcecp>   
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Add the new ERA (<Literal>bckp_dest</Literal>) to the principal  
<Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/cds-server</Filename> (the CDS server).  Set the value  
to be the <Command>tar</Command> filename or the device that is the backup destination,  
as follows:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>principal modify /.:/hosts/</Literal><Replaceable>hostname</Replaceable><Literal>/cds-server \</Literal> 
> <Literal>-add {bckp_dest </Literal><Replaceable>tarfilename_or_device</Replaceable><Literal>} </Literal> 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
<Para>Now, whenever you want to back up your registry database or CDS database,  
you can simply invoke a <Command>cell backup</Command> command.  
</Para>
<Para RevisionFlag="Changed">You can back up another cell by including the cell name as an argument to  
the <Command>cell backup</Command> command.  Note that you need the necessary  
permissions in the remote cell. 
<?og-ChangeStart def,13539,R1.2.2,remove self reference">(Refer to the <Command>registry</Command> object reference  
page for the required privileges.)  
This command returns an empty string on success. 
</Para>
<Para><Literal RevisionFlag="Changed">Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed">The <Command>cell backup</Command> command requires that the administrator be logged in   
as the local superuser (root).  It also requires the user to be   
authenticated to the security service as the cell administrator.  
</Para>
<Para><Literal RevisionFlag="Changed">Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>cell backup</Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">cell catalog</Title>
<Para RevisionFlag="Changed">Lists the foreign cells that are known by the specified cell.  
The syntax is as follows:
</Para>
<Synopsis><Command RevisionFlag="Changed">cell catalog </Command>[<Symbol Role="Variable" RevisionFlag="Changed">cell_name</Symbol>]  
</Synopsis>
<Para RevisionFlag="Changed">The <Command>catalog</Command> operation returns a list of the 
names of all cells currently registered in the specified cell.  
The list includes the name of the specified cell itself and of any registered foreign cells.  
If no <Symbol Role="Variable">cell_name</Symbol> is provided, the operation returns cells registered 
in the local cell.
</Para>
<Para><Literal RevisionFlag="Changed">Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed">You must have <Literal>r</Literal> (<Literal>read</Literal>) 
permission to the <Literal>/.:/sec/principal</Literal> directory and  
<Literal>r</Literal> (<Literal>read</Literal>) permission to the specified cell principals. 
</Para>
<Para><Literal RevisionFlag="Changed">Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>cell catalog /.:</Literal>
/.../gumby_cell
/.../pokey_cell
/.../barney_cell
dcecp>
</ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need 4  >
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">cell help</Title>
<Para RevisionFlag="Changed">Returns help information about the <Command>cell</Command> task object and its  
operations.    
The syntax is as follows:  
</Para>
<Synopsis><Command RevisionFlag="Changed">cell help </Command>[<Symbol Role="Variable" RevisionFlag="Changed">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal RevisionFlag="Changed">Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>verbose</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Displays information about the <Command>cell</Command> task object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">Used without an argument or option, the  
<Command>cell help</Command> command returns brief information about each  
<Command>cell</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>cell</Command> task object itself.  
</Para>
<Para><Literal RevisionFlag="Changed">Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed">No special privileges are needed to use the <Command>cell help</Command>  
command.  
</Para>
<Para><Literal RevisionFlag="Changed">Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed" role="page-wide">
<?Pub _font TypeSize="8pt">   
dcecp> <Literal>cell help</Literal>
backup              Backs up master security database and master clearinghouses. 
catalog             Returns the names of the cells known to a cell. 
ping                Shows the current server status of the cell.  
show                Shows attributes describing the configuration of a cell.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">cell operations</Title>
<Para RevisionFlag="Changed">Returns a list of the operations supported by the  
<Command>cell</Command>  
task object. 
The syntax is as follows: 
</Para>
<Synopsis><Command RevisionFlag="Changed">cell operations</Command> 
</Synopsis>
<Para RevisionFlag="Changed">The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal RevisionFlag="Changed">Privileges Required</Literal> 
</Para>
<Para RevisionFlag="Changed">No special privileges are needed to use the  
<Command>cell  
operations</Command> 
command. 
</Para>
<Para><Literal RevisionFlag="Changed">Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>cell operations</Literal>  
backup catalog ping show help operations 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">cell ping</Title>
<Para RevisionFlag="Changed">Performs quick checks to test whether a cell is running.  
The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart Def,13377,R1.2.2,clarify syntax"  ><Command>cell ping </Command>[<Symbol Role="Variable">cell_name</Symbol>] [<Option>clients</Option>] [<Option>replicas</Option>] 
<?og-ChangeEnd Def,13377,R1.2.2,clarify syntax"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>clients</Option></Term>
<ListItem>
<Para>This option causes the command to ping  
every machine in the cell.  It does this by looping  
though <Literal>/.:/hosts</Literal> and doing a <Command>host ping</Command> on each  
host name.  In case of failure, it generates an error and  
returns a list of hosts that could not be contacted.   
On success, it returns <Literal>DCE clients available</Literal>.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>replicas</Option></Term>
<ListItem>
<Para>This option causes the command to ping  
the master security server, each security replica in the cell,  
all the CDS servers in the cell, and all the DTS servers  
in the cell.   
In case of failure, it generates an error and  
returns a list of servers that could not be contacted.  
On success, it returns <Literal>DCE servers available </Literal>. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>ping</Command> operation  
performs a quick check to test whether a cell is running.    
</Para>
<Para>If called with no option, it pings (using <Command>server ping</Command>)  
the master security server, the CDS server that currently holds the 
write copy of the the cell root directory (<Literal>/.:</Literal>), 
and all the DTS servers in the  
cell.  In case of failure, it generates an error and  
returns a list of servers that could not be contacted.  
On success, it returns <Literal>DCE services available</Literal>.  
</Para>
<Para>The <Option>replicas</Option> option causes the command to ping  
each security replica and CDS server as well as those mentioned  
above.  In case of failure, it generates an error and  
returns a list of servers that could not be contacted.  
On success, it returns <Literal>DCE servers available</Literal>. 
</Para>
<Para>The <Option>clients</Option> option causes the command to ping  
every machine in the cell.  It does this by looping  
though <Literal>/.:/hosts</Literal> and doing a <Command>host ping</Command> on the  
host name.  In case of failure, it generates an error and  
returns a list of hosts that could not be contacted.   
On success, it returns <Literal>DCE clients available </Literal>. 
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the 
following directories:   
<Literal>/.:/hosts</Literal>, 
<Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol>, and
<Literal>/.:/subsys/dce/sec</Literal>.
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command tests whether the core services master servers  
are available:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cell ping /.../blue.cell.osf.org</Literal>  
DCE services available  
dcecp> 
</ProgramListing></Para>
</InformalExample>
<Para>The following command tests whether the core services and their  
replicas are available:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cell ping -replicas</Literal>  
DCE servers available 
dcecp>  
</ProgramListing></Para>
</InformalExample>
<Para>The following command tests the presence of all DCE hosts in a cell:   
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cell ping -clients</Literal>  
DCE clients available
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cell show</Title>
<Para>Returns attributes describing the configuration of the  
specified cell.  The syntax is as follows:  
</Para>
<Synopsis><Command>cell show </Command>[<Symbol Role="Variable">cell_name</Symbol>] [<Option>simplename</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>simplename</Option></Term>
<ListItem>
<Para>Returns the cell information without prepending the cell name. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation  
returns attributes describing the configuration of the  
specified cell.  The returned attributes are as follows:  
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>secservers</Literal></Term>
<ListItem>
<Para>Each value is the name of a security  
server.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>cdsservers</Literal></Term>
<ListItem>
<Para>Each value is the name of a machine  
running a CDS server.  The name is the simple name found  
under <Literal>/.:/hosts</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>dtsservers</Command></Term>
<ListItem>
<Para>Each value is the name of a DTS server in  
the cell.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>hosts</Literal></Term>
<ListItem>
<Para>Each value is the name of a host in the cell,  
including machines mentioned previously as servers; for example,  
<Literal>hosts/machine1</Literal>.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><!-- See the \*VOSF DCE Administration Guide\*O for more information about cell attributes. -->
See the &DCEAg; for more information about attributes.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13441,R1.2.2,add pathnames to permissions">You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the following directories in the   
CDS namespace: 
<Literal>/.:/hosts</Literal>, 
<Literal>/.:/hosts/</Literal>hostname, and 
<Literal>/.:/susbys/dce/sec/master</Literal>
<?og-ChangeEnd def,13441,R1.2.2,add pathnames to permissions"></Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cell show  /.../dcecp.cell.osf.org</Literal>  
{secservers  
 /.../dcecp.cell.osf.org/subsys/dce/sec/ice  
 /.../dcecp.cell.osf.org/subsys/dce/sec/fire}  
{cdsservers   
 /.../dcecp.cell.osf.org/hosts/frick}  
{dtsservers   
 /.../dcecp.cell.osf.org/hosts/frick  
 /.../dcecp.cell.osf.org/hosts/ice  
 /.../dcecp.cell.osf.org/hosts/ninja}  
{hosts  
 /.../dcecp.cell.osf.org/hosts/frick  
 /.../dcecp.cell.osf.org/hosts/ice  
 /.../dcecp.cell.osf.org/hosts/ninja}  
 dcecp> 
   
dcecp>  <Literal>dcecp> cell show -simplename</Literal>  
{secservers  
 subsys/dce/sec/ice}  
{cdsservers  
 hosts/frick}  
{dtsservers  
hosts/frick  
hosts/ice  
hosts/ninja}   
{hosts  
hosts/frick  
hosts/ice  
hosts/ninja}  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:  
<!-- \*Ldcecp(8dec)\*O, -->
<!-- \*Ldcecp_directory(8dce)\*O,  -->
<!-- \*Ldcecp_host(8dce)\*O, -->
<!-- \*Ldcecp_server(8dce)\*O.  -->
<Literal>dcecp(8dec0</Literal>, 
<Filename MoreInfo="RefEntry">directory(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">host(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">server(8dce)</Filename>.  
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"  > 
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: cell.8dce,v 1.1.2.9 1996/12/14 17:29:15 carrig Exp $
    | tagMorph library:  $Id: cell.8dce,v 1.1.2.9 1996/12/14 17:29:15 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
