<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: cellalias.8dce,v $
# Revision 1.1.2.10  1996/12/17  21:07:34  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:59  damon]
#
# Revision 1.1.2.9  1996/12/14  17:29:16  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:02  carrig]
# 
# Revision 1.1.2.8  1996/12/13  18:18:28  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:42  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:41:51  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:11  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:26  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:51  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:06  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:28  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:37  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:50  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:21  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:32  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:20  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:30  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:07  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:18  wardr]
# 
# $EndLog$
# 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN15.rsml.1">
<RefMeta>
<RefEntryTitle>cellalias</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cellalias</Command></RefName>
<RefPurpose>A dcecp task object that manages  
cell name aliases 
</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.4  1996/10/28  14:56:06  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:21  wardr]-->
<!---->
<!-- Revision 1.1.4.3  1996/07/19  16:09:47  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  16:09:14  millett]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/06/03  19:06:59  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  19:06:41  millett]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/05/13  15:48:04  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:34  wardr]-->
<!-- -->
<!-- Revision 1.1.2.7  1996/03/27  19:03:30  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:07  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1996/03/20  19:28:09  wardr-->
<!-- 	{edit R1.2.1}-->
<!-- 	Release Edits-->
<!-- 	[1996/03/20  19:23:03  wardr]-->
<!-- -->
<!-- Revision 1.1.2.5  1996/02/02  19:58:05  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:55:59  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/12/29  19:38:56  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:18  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/12/14  17:59:51  weir-->
<!-- 	marked new manpages-->
<!-- 	[1995/12/14  17:59:30  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/12/14  17:52:42  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:22  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1995/12/14  15:24:48  weir-->
<!-- 	New dcecp manpages from HP-->
<!-- 	[1995/12/14  15:24:25  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- Copyright Hewlett-Packard Company 1992-->
<!---->
<IndexTerm Id="DCECR.MAN15.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>cellalias</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN15.indx.2">
<Primary>cell alias</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cellalias catalog</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>cellalias create</Command>
<Arg Choice="plain"><Replaceable>cellalias_name</Replaceable></Arg>
<Arg Choice="opt"><Option>force</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>cellalias help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>cellalias operations</Command>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">cellalias_name</Symbol></Term>
<ListItem>
<Para>A single fully qualified alias name for the cell alias in the form: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.../<Symbol Role="Variable">cellalias_name</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>cellalias</Command> operation for which to display help information. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>cellalias</Command> task object allows you to create and display alternative  
names for cells, known as cell aliases. You can create multiple  
aliases for a single cell, but only one per <Command>cellalias</Command> command. 
</Para>
<Para>When you create an alias, <Command>cellalias</Command> does the following: 
</Para>
<OrderedList>
<ListItem>
<Para>Creates a new principal to represent the cell alias in the registry. 
</Para>
</ListItem>
<ListItem>
<Para>Performs a  
<Command>registry verify</Command> operation to ensure that all security replicas  
in the cell are up to date. 
</Para>
</ListItem>
<ListItem>
<Para>Creates the specified alias name in CDS using a <Command>cdsalias</Command> operation. 
</Para>
</ListItem>
<ListItem>
<Para>Performs a <Command>directory synchronize</Command> operation to ensure that all the  
CDS replicas are up to date. 
</Para>
</ListItem>
<ListItem>
<Para>Performs a <Command>hostdata</Command> operation on each host in the cell for  
which you are creating the alias. 
</Para>
</ListItem>
<ListItem>
<Para>Updates all <Command>dced</Command> objects  
and the <Filename>dcelocal/dce_cf.db</Filename> and <Filename>dcelocal/etc/security/pe_site</Filename> 
files to reflect the new alias name.  (This action can take a long time  
to complete in a cell with many hosts.) 
</Para>
</ListItem>
</OrderedList>
<Para><!-- .SH "ATTRIBUTES" -->
<!-- .PP -->
<!-- The \*Lcellalias\*O object has no attributes. -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>cellalias catalog</Title>
<Para>Returns a list of all cell alias names for the local cell.  The syntax is as follows:  
</Para>
<Synopsis><Command>cellalias catalog</Command> 
</Synopsis>
<Para>In the list of cell alias names, the cell's primary name (the name 
assigned when the cell principal was created) is listed first.   
The alias names are listed after the primary name. 
</Para>
<Para><Literal>Privilege Required</Literal> 
</Para>
<Para>Requires <Literal>r</Literal> (<Literal>read</Literal>) permission on the root directory of the cell. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cellalias catalog</Literal> 
/.../gumby 
/.../pokey-alias 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cellalias create</Title>
<Para>Creates a new alias for the local cell. The syntax is as follows: 
</Para>
<Synopsis><Command>cellalias create </Command><Symbol Role="Variable">cell_alias_name</Symbol> [<Option>force</Option>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>force</Option></Term>
<ListItem>
<Para>Ignores errors encountered during execution.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The required <Symbol Role="Variable">cell_alias_name</Symbol> is a 
single fully qualified name.  You must start <Command>dced</Command> in remote-update  
mode with the  
<Option>r</Option> option before you use <Command>cellalias create</Command>.   
This operation returns an empty 
string on success.  
</Para>
<Para><Literal>Privilege Required</Literal> 
</Para>
<Para>Requires <Literal>a</Literal> (<Literal>auth_info</Literal>) permission on the root directory of the cell. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cellalias create /.../green.cell.rainbow.com</Literal> 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cellalias help</Title>
<Para>Returns help information about the <Command>cellalias</Command> task object and its operations.   
The syntax is as follows: 
</Para>
<Synopsis><Command>cellalias help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>cellalias</Command> task object. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the  
<Command>cellalias 
help</Command> command returns brief information   
about each  
<Command>cellalias</Command> operation. 
The optional <Symbol Role="Variable">operation</Symbol> argument is  
the name of an operation about which you want detailed information.  Alternatively,  
you can use the <Option>verbose</Option> option to display detailed information   
about the  
<Command>cellalias</Command> task  
object itself.  
</Para>
<Para><Literal>Privilege Required</Literal> 
</Para>
<Para>No special privileges are required to use the <Command>cellalias help</Command> command. 
</Para>

<?Pub _newpage>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>cellalias help</Literal> 
catalog             Returns the cell alias names currently in use. 
create              Creates a new alias name for the local cell. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>cellalias operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>cellalias</Command> task object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>cellalias operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>cellalias  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>cellalias operations</Literal> 
catalog create help operations 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands: 
<!--no-op:  1-->
<Filename MoreInfo="RefEntry">account(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">cdsalias(8dce)</Filename>,
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">directory(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">hostdata(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">registry(8dce)</Filename>. 
<!-- \*Ldcecp(8dce)\*O,  -->
<!-- \*Ldcecp_account(8dce)\*O, -->
<!-- \*Ldcecp_cdsalias(8dce)\*O, -->
<!-- \*Ldcecp_directory(8dce)\*O, -->
<!-- \*Ldcecp_hostdata(8dce)\*O, -->
<!-- \*Ldcecp_registry(8dce)\*O. -->
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,lietary edit"> 
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: cellalias.8dce,v 1.1.2.10 1996/12/17 21:07:34 damon Exp $
    | tagMorph library:  $Id: cellalias.8dce,v 1.1.2.10 1996/12/17 21:07:34 damon Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
