<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: clearinghouse.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:17  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:04  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:29  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:44  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:41:53  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:13  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:27  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:53  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:07  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:30  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:38  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:52  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:22  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:33  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:21  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:31  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:09  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:19  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN16.rsml.1">
<RefMeta>
<RefEntryTitle>clearinghouse</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>clearinghouse</Command></RefName>
<RefPurpose>A dcecp object that manages a clearinghouse in CDS 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.6.4  1996/10/28  14:56:07  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:22  wardr]-->
<!---->
<!-- Revision 1.1.6.3  1996/06/28  19:31:36  millett-->
<!-- 	{def,13509,R1.2.2}-->
<!-- 	Add pathnames to permissions-->
<!-- 	{def,13510,R1.2.2}-->
<!-- 	Add pathnames to permissions-->
<!-- 	{edt,R1.2.2}-->
<!-- 	OSF edit pass-->
<!-- 	[1996/06/28  19:28:22  millett]-->
<!-- -->
<!-- Revision 1.1.6.2  1996/06/03  19:10:07  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  19:09:35  millett]-->
<!-- -->
<!-- Revision 1.1.6.1  1996/05/13  15:48:05  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:35  wardr]-->
<!-- -->
<!-- Revision 1.1.4.6  1996/03/27  19:03:31  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:08  weir]-->
<!-- -->
<!-- Revision 1.1.4.5  1996/02/02  19:58:06  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:00  weir]-->
<!-- -->
<!-- Revision 1.1.4.4  1995/12/29  19:38:57  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:19  weir]-->
<!-- -->
<!-- Revision 1.1.4.3  1995/12/14  17:52:43  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:23  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1995/12/14  15:06:08  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:27  weir]-->
<!-- -->
<!-- Revision 1.1.4.1  1995/12/12  01:02:05  wardr-->
<!-- 	{edit R1.2.1}-->
<!-- 	checked out and in to the 1.2.1 tree-->
<!-- 	[1995/12/12  01:01:42  wardr]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/12/11  18:53:01  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/11  18:50:28  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/10/06  20:46:24  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:37:39  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/09/22  18:38:18  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:26:02  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/11/03  23:56:04  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:42:17  neilson]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/19  23:12:50  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:12:31  hileman]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/07/15  20:59:06  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:36  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  18:39:51  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:08  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:00:48  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:36  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:05  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:13  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/10  23:27:22  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- 	[1994/03/10  23:15:32  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  19:58:21  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:47:41  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN16.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>clearinghouse</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN16.indx.2">
<Primary>clearinghouse</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>clearinghouse catalog</Command>
<Arg Choice="opt"><Replaceable>cell_name</Replaceable></Arg>
<Arg Choice="opt"><Option>simplename</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>clearinghouse create</Command>
<Arg Choice="plain"><Replaceable>clearinghouse_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>clearinghouse delete</Command>
<Arg Choice="plain"><Replaceable>clearinghouse_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>clearinghouse disable</Command>
<Arg Choice="plain"><Replaceable>clearinghouse_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>clearinghouse help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>clearinghouse initiate</Command>
<Arg Choice="plain"><Replaceable>clearinghouse_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>checkpoint</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>clearinghouse operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>clearinghouse repair</Command>
<Arg Choice="plain"><Replaceable>clearinghouse_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>timestamps</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>clearinghouse show</Command>
<Arg Choice="plain"><Replaceable>clearinghouse_name_list</Replaceable></Arg>
<Group>
<Arg Choice="plain"><Option>schema</Option></Arg>
<Arg Choice="plain"><Option>all</Option></Arg>
<Arg Choice="opt"><Option>counters</Option></Arg>
<Arg Choice="opt"><Option>attributes</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>clearinghouse verify</Command>
<Arg Choice="plain"><Replaceable>clearinghouse_name_list</Replaceable></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cell_name</Symbol></Term>
<ListItem>
<Para>The name of a single cell.  The name must  
be a fully qualified cell name as shown in either of the following:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>/.:</Literal> 
 
<Literal>/.../their_cell.goodco.com</Literal>  
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">clearinghouse_name_list</Symbol></Term>
<ListItem>
<Para>A list of one or more names of clearinghouses you want to operate on.   
A clearinghouse can be specified in either of the following forms: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>/.:/</Literal><Symbol Role="Variable">name_ch</Symbol>  
 
<Literal>/.../</Literal><Symbol Role="Variable">cell_name</Symbol><Literal>/</Literal><Symbol Role="Variable">name_ch</Symbol>   
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>clearinghouse</Command> operation for which to display help information.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>clearinghouse</Command> object represents Cell Directory Service (CDS)  
clearinghouses.  
Clearinghouses are databases located on CDS server machines that store  
data (directories, objects, and links) in CDS.   
The server machines hold files that contain the actual clearinghouse  
data.  Clearinghouses are also represented in the CDS namespace by an  
entry that contains information about the clearinghouse.  
</Para>
<Para>You must run the <Command>create</Command> operation on the host where you want to create the   
new clearinghouse and the <Command>delete</Command>, <Command>disable</Command>,   
<Literal>initiate</Literal>, <Literal>repair</Literal>, and <Literal>verify</Literal>   
operations on the host where the clearinghouse to be operated on resides.  
</Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<Para>The following are the CDS-defined attributes that may be present in  
CDS <Command>clearinghouse</Command> objects:  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>CDS_AllUpTo</Literal></Term>
<ListItem>
<Para>Indicates the date and time the clearinghouse object has been updated to  
reflect the <Literal>CDS_CHDirectories</Literal> attribute.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_CHDirectories</Literal></Term>
<ListItem>
<Para>Specifies the full name and Universal Unique Identifier (UUID)   
of every directory that has a replica in this clearinghouse.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_CHLastAddress</Literal></Term>
<ListItem>
<Para>Specifies the current reported network address of the clearinghouse.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_CHName</Literal></Term>
<ListItem>
<Para>Specifies the full name of the clearinghouse.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_CHState</Literal></Term>
<ListItem>
<Para>Specifies the state of the clearinghouse.  The state <Literal>on</Literal> indicates  
the clearinghouse is running and available.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_CTS</Literal></Term>
<ListItem>
<Para>Specifies the creation timestamp (CTS) of the clearinghouse.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_DirectoryVersion</Literal></Term>
<ListItem>
<Para>Specifies the current version of the directory in the clearinghouse in  
which the directory was created.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_NSCellname</Literal></Term>
<ListItem>
<Para>Specifies the name of the cell in which the clearinghouse resides.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ObjectUUID</Literal></Term>
<ListItem>
<Para>Specifies the UUID of the clearinghouse.  This read-only attribute  
is set by the system when the clearinghouse is created and cannot be  
modified by the user.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ReplicaVersion</Literal></Term>
<ListItem>
<Para>Specifies the current version of the replica in which the directory was  
created.  The default is <Literal>3.0</Literal>.  If an upgrade has taken place, the  
value will upgrade to <Literal>4.0</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_UpgradeTo</Literal></Term>
<ListItem>
<Para>A single-valued attribute used to control the upgrading of a clearinghouse from  
one version of CDS to another.  By modifying this attribute, the process of  
upgrading a clearinghouse to a newer version of CDS may be initiated.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_UTS</Literal></Term>
<ListItem>
<Para>Specifies the DTS-style, read-only timestamp of the most recent update to an attribute of the  
clearinghouse.  The value is set by the system. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<RefSect2>
<Title>Counters</Title>
<VariableList>
<VarListEntry>
<Term><Literal>corruptions</Literal></Term>
<ListItem>
<Para>Specifies the number of times that a clearinghouse  
generated a <Literal>data corruption</Literal> event.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>disables</Literal></Term>
<ListItem>
<Para>Specifies the number of times that the clearinghouse was disabled since it  
was last started.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>enables</Literal></Term>
<ListItem>
<Para>Specifies the number of times that a clearinghouse was enabled since it  
was last started, not including the initial startup.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>failedupgrades</Literal></Term>
<ListItem>
<Para>Specifies the number of times that upgrades failed  
when using the <Literal>CDS-UpgradeTo</Literal> attribute.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>missingentries</Literal></Term>
<ListItem>
<Para>Specifies the number of times the <Literal>clearinghouse entry missing</Literal>  
event was generated.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>reads</Literal></Term>
<ListItem>
<Para>Specifies the number of read operations directed to this clearinghouse.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>returnedrefs</Literal></Term>
<ListItem>
<Para>Specifies the number of requests directed to this clearinghouse that  
resulted in the return of a partial answer instead of satisfying the  
client's entire request.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rootunreachables</Literal></Term>
<ListItem>
<Para>Specifies the number of times the <Literal>root lost</Literal> event was generated by the  
clearinghouse.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>skulkfailures</Literal></Term>
<ListItem>
<Para>Specifies the number of times that a skulk of a directory, initiated from  
this clearinghouse, failed to complete (usually because one of the  
replicas in the replica set was unreachable).  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>writes</Literal></Term>
<ListItem>
<Para>Specifies the number of write operations directed to this clearinghouse.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><!-- See the \*VOSF DCE Administration Guide\*O for more information about  -->
<!-- clearinghouse attributes and counters. -->
See the &DCEAg; for more information about clearinghouse attributes and counters.  
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>clearinghouse catalog</Title>
<Para>Returns a list of the names of all clearinghouses in a cell.    
The syntax is as follows:  
</Para>
<Synopsis><Command>clearinghouse catalog </Command>[<Symbol Role="Variable">cell_name</Symbol>] [<Option>simplename</Option>]  
</Synopsis>
<Para><Literal>Option</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>simplename</Option></Term>
<ListItem>
<Para>Returns a list of clearinghouse names in a cell without prepending  
the cellname. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>catalog</Command> operation returns a list of the names of all  
clearinghouses in a cell.  If you do not specify the optional  
<Symbol Role="Variable">cell_name</Symbol> argument, the  
cell name defaults to the local cell.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>clearinghouse catalog</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>clearinghouse catalog</Literal>  
/.../dcecp.cell.osf.org/frick_ch 
dcecp>  

dcecp> <Literal>clearinghouse catalog -simplename</Literal>  
frick_ch
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>clearinghouse create</Title>
<Para>Creates a new clearinghouse on the local machine.  The syntax is as follows:  
</Para>
<Synopsis><Command>clearinghouse create </Command><Symbol Role="Variable">clearinghouse_name_list</Symbol>  
</Synopsis>
<Para>The <Command>create</Command> operation creates a new clearinghouse on  
the local machine.  The <Symbol Role="Variable">clearinghouse_name_list</Symbol> argument is a list of one  
or more names of the clearinghouses you want to create.  
Clearinghouses should be named only in the root directory (that is,  
<Literal>/.:</Literal>).  This operation also stores a read-only replica  
of the root directory in the new clearinghouse.  The  
process that creates the new clearinghouse initiates a skulk of  
the root directory, so all replicas of the root should be reachable when  
you enter the <Command>clearinghouse create</Command> command.  To ensure this,  
perform an immediate skulk of <Literal>/.:</Literal> before invoking the   
command, using the <Literal>directory synchronize /.:</Literal> command.  
This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13509,R1.2.2.Add pathnames to permissions" >You need <Literal>w</Literal> (<Literal>write</Literal>) permission to the server on which you   
intend to create the clearinghouse, 
and <Literal>A</Literal> (<Literal>Admin</Literal>) permission   
to the cell root directory.  The 
server principal (<Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/cds-server</Filename>) 
needs <Literal>r</Literal> (<Literal>read</Literal>), <Literal>w</Literal> (<Literal>write</Literal>),   
and <Literal>A</Literal> (<Literal>Admin</Literal>) permission to the cell root directory. 
<?og-ChangeEnd def,13509,R1.2.2.Add pathnames to permissions" ></Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command creates a clearinghouse named   
<Literal>/.:/Boston_CH</Literal> on the local server system:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>clearinghouse create /.:/Boston_CH</Literal>  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>clearinghouse delete</Title>
<Para>Deletes the specified clearinghouse from the local machine.  The  
syntax is as follows:  
</Para>
<Synopsis><Command>clearinghouse delete </Command><Symbol Role="Variable">clearinghouse_name_list</Symbol>  
</Synopsis>
<Para>The <Command>delete</Command> operation   
deletes the specified clearinghouse from the local server system.   
The <Symbol Role="Variable">clearinghouse_name_list</Symbol> argument is a list of one or more  
names of the clearinghouses you want to delete.  
Clearinghouses that contain master replicas of directories are not   
deleted (and also return errors).  This command also automatically  
deletes all read-only replicas from the clearinghouse; however, you  
should delete all read-only replicas by hand (see <Command>directory</Command> <Command>delete</Command>  
<Option>replica</Option>) before invoking this command since invoking  
many skulks causes the command to execute more slowly.  This operation   
returns an empty string on success.  
</Para>
<Para>CDS does not permit you to delete a disabled (cleared) clearinghouse.  
Before you can do so, re-create the clearinghouse, 
using the <Command>clearinghouse</Command> <Command>create</Command> command.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) and <Literal>d</Literal> (<Command>delete</Command>)   
permission to the clearinghouse and <Literal>A</Literal> (<Literal>Admin</Literal>)  
permission to all directories that store replicas in the   
clearinghouse.  The server principal (<Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/cds-server</Filename>) 
must have <Literal>d</Literal> (<Command>delete</Command>)  
permission to the associated clearinghouse object entry and   
<Literal>A</Literal> (<Literal>Admin</Literal>) permission to all directories that store replicas in the   
clearinghouse.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command deletes a clearinghouse named   
<Literal>/.:/Orion_CH</Literal> from the local server system:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>clearinghouse delete /.:/Orion_CH </Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>clearinghouse disable</Title>
<Para>Removes knowledge of the specified clearinghouse from the local server's  
memory.  The syntax is as follows:  
</Para>
<Synopsis><Command>clearinghouse disable </Command><Symbol Role="Variable">clearinghouse_name_list</Symbol>  
</Synopsis>
<Para>The <Command>disable</Command> operation   
removes knowledge of the specified clearinghouse from the local server's  
memory.   
The <Symbol Role="Variable">clearinghouse_name_list</Symbol> argument is a list of names of one or  
more clearinghouses you want to disable.  
Use this command when relocating a clearinghouse.  
This command removes the name of the prefix of the clearinghouse files   
from the <Filename>/opt/dcelocal/var/directory/cds/cds_files</Filename>  
file and notifies the local CDS server that the  
clearinghouse is disabled.  The clearinghouse entry is not  
removed from the namespace, nor are the datafiles associated with the  
clearinghouse removed.  This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the CDS server on which the  
clearinghouse resides.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command disables the clearinghouse <Literal>/.:/Paris2_CH</Literal>   
so that it can be moved to another server:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>clearinghouse disable /.:/Paris2_CH </Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>clearinghouse help</Title>
<Para>Returns help information about the <Command>clearinghouse</Command> object and its  
operations.  The syntax is as follows:  
</Para>
<Synopsis><Command>clearinghouse help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>clearinghouse</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the  
<Command>clearinghouse help</Command> command returns brief information about each  
<Command>clearinghouse</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which you want detailed information.  
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>clearinghouse</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>clearinghouse help</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>clearinghouse help</Literal>    
catalog             Returns the names of all clearinghouses in a cell.  
create              Creates the named clearinghouse.  
delete              Deletes the named clearinghouse.  
disable             Disables the named clearinghouse.  
initiate            Initiates an action on the named CDS clearinghouse.  
repair              Repairs an aspect of the named CDS clearinghouse.  
show                Returns the attributes of a clearinghouse.  
verify              Verifies the consistency of the clearinghouse.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>clearinghouse initiate</Title>
<Para>Initiates a defined action on the specified clearinghouse on the local machine.    
The syntax is as follows:  
</Para>
<Synopsis><Command>clearinghouse initiate </Command><Symbol Role="Variable">clearinghouse_name_list </Symbol><Option>checkpoint</Option>  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>checkpoint</Option></Term>
<ListItem>
<Para>Forces the clearinghouse to checkpont to disk.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>initiate</Literal> operation initiates a defined   
action on the specified clearinghouse.  The required <Symbol Role="Variable">clearinghouse_name_list</Symbol>   
argument is a list of names of clearinghouses you want   
to initiate actions on.  Currently, only a checkpoint action   
is available.  This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13509,R1.2.2.Add pathnames to permissions">You need <Literal>w</Literal> (<Literal>write</Literal>) permission on the clearinghouse server    
and <Literal>A</Literal> (<Literal>admin</Literal>) permission on the cell root directory.  The   
server principal (<Filename>/hosts/</Filename><Symbol Role="Variable">hostname</Symbol><Filename>/cds-server</Filename>)
needs <Literal>r</Literal> (<Literal>read</Literal>), <Literal>w</Literal> (<Literal>write</Literal>), and <Literal>A</Literal> (<Literal>Admin</Literal>) 
permission on the cell  
root directory.  
<?og-ChangeEnd def,13509,R1.2.2.Add pathnames to permissions"></Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command initiates a checkpoint operation on the   
clearinghouse named <Literal>/.:/oddball_ch</Literal> on the local system.  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>clearinghouse initiate /.:/oddball_ch -checkpoint</Literal>  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>clearinghouse operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>clearinghouse</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>clearinghouse operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>clearinghouse  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>clearinghouse operations</Literal>  
catalog create delete disable initiate repair show 
verify help operations 
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>clearinghouse repair</Title>
<Para>Repairs a specific problem on a specified clearinghouse on the local machine.    
The syntax is as follows: 
</Para>
<Synopsis><Command>clearinghouse repair </Command><Symbol Role="Variable">clearinghouse_name_list </Symbol><Option>timestamps</Option>  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>timestamps</Option></Term>
<ListItem>
<Para>Analyzes and repairs invalid timestamps found in a clearinghouse.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Use the <Literal>repair</Literal> operation to fix various problems   
that can occur in a clearinghouse.  The required <Symbol Role="Variable">clearinghouse_name_list</Symbol>   
argument is a list of names of clearinghouses you want   
to initiate repair actions on.  Currently, only invalid timestamps   
can be repaired.  This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed">You need <Literal>w</Literal> (<Literal>write</Literal>) permission to the clearinghouse server  
and <Literal>A</Literal> (<Literal>Admin</Literal>) permission   
to the cell root directory.  The
<?og-ChangeStart def,13509,R1.2.2.Add pathnames to permissions"   >server principal (<Filename>/hosts/</Filename><Symbol Role="Variable">hostname</Symbol><Filename>/cds-server</Filename>)
<?og-ChangeEnd def,13509,R1.2.2.Add pathnames to permissions">needs <Literal>r</Literal> (<Literal>read</Literal>), <Literal>w</Literal> (<Literal>write</Literal>),   
and <Literal>A</Literal> (<Literal>Admin</Literal>) permission to the cell root directory.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command repairs invalid timestamps in   
a clearinghouse named <Literal>/.:/blech_ch</Literal> on the local system.  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>clearinghouse repair /.:/blech_ch -timestamps</Literal> 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>clearinghouse show</Title>
<Para>Returns attribute and counter information associated with the specified  
clearinghouses on local or remote machines.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><Command>clearinghouse show </Command><Symbol Role="Variable">clearinghouse_name_list</Symbol> 
[<Option>schema</Option> | <Option>all</Option> | [<Option>counters</Option>] [<Option>attributes</Option>]]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>schema</Option></Term>
<ListItem>
<Para>Indicates whether attributes are   
single-valued or multivalued. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>all</Option></Term>
<ListItem>
<Para>Returns the attributes and counters for the clearinghouse.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>attributes</Option></Term>
<ListItem>
<Para>Returns the attributes for the clearinghouse.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>counters</Option></Term>
<ListItem>
<Para>Returns the counters for the clearinghouse.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation   
displays attribute and counter information associated with the clearinghouses   
specified by <Symbol Role="Variable">clearinghouse_name_list</Symbol>, which is a list of one or  
more names of the clearinghouses.  If  
more than one clearinghouse is specified, the attributes of all the   
clearinghouses are concatenated into one list.  The order of the  
returned attributes is the lexical order of the object identifiers (OIDs)  
of each attribute for each clearinghouse.  
</Para>
<Para>If you supply no options, <Command>clearinghouse show</Command> returns   
the attributes associated with the specified clearinghouse.      
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the clearinghouse.    
<!-- If you specify a wildcard clearinghouse name, you also need \*Lr\*O  -->
<!--(\*Lread\*O) permission to the cell root directory.  -->
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>clearinghouse show /.:/drkstr_ch</Literal>  
{CDS_CTS 1994-06-18-20:16:22.150-05:00I0.000/00-00-c0-f7-de-56}  
{CDS_UTS 1994-06-19-17:17:43.911-05:00I0.000/00-00-c0-f7-de-56}  
{CDS_ObjectUUID 0066ccea-d978-1db3-8259-0000c0f7de56}  
{CDS_AllUpTo 1994-07-01-21:30:18.948-05:00I0.000/00-00-c0-f7-de-56}  
{CDS_DirectoryVersion 3.0}  
{CDS_CHName /.../terrapin/drkstr_ch}  
{CDS_CHLastAddress   
 {Tower ncacn_ip_tcp 130.105.5.16}  
 {Tower ncadg_ip_udp 130.105.5.16}}  
{CDS_CHState on}  
{CDS_CHDirectories   
 {{Dir_UUID 00146037-d97b-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin}}  
 {{Dir_UUID 0043797a-d991-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/subsys}}  
 {{Dir_UUID 004faa42-d992-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/subsys/HP}}  
 {{Dir_UUID 004fa65a-d993-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/subsys/HP/sample-apps}}  
 {{Dir_UUID 004b1130-d994-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/subsys/dce}}  
 {{Dir_UUID 00498a0e-d995-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/subsys/dce/sec}}  
 {{Dir_UUID 003ed80c-d996-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/subsys/dce/dfs}}  
 {{Dir_UUID 003d4d8e-d997-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/hosts}}  
 {{Dir_UUID 003bc522-d998-1db3-8259-0000c0f7de56}  
  {Dir_Name /.../terrapin/hosts/drkstr}}  
 {{Dir_UUID 0089ee8c-44e0-1dbe-929b-0000c0f7de56}  
  {Dir_Name /.../terrapin/help}}  
 {{Dir_UUID 001c6cea-00fb-1dc5-929b-0000c0f7de56}  
  {Dir_Name /.../terrapin/test_1}}  
 {{Dir_UUID 00440fe8-02a1-1dc5-929b-0000c0f7de56}  
  {Dir_Name /.../terrapin/dirmod}}}  
{CDS_ReplicaVersion 3.0}  
{CDS_NSCellname /.../terrapin}  
dcecp> 
</ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>clearinghouse show /.:/Chicago1_CH -counters</Literal>  
{corruptions 0}  
{disables 0}  
{enables 1}  
{failedupgrades 0}  
{missingentries 0}  
{reads 2336}  
{returnedrefs 2}  
{rootunreachables 0}  
{skulkfailures 0}  
{writes 68} 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>clearinghouse verify</Title>
<Para>Verifies the consistency of the specified clearinghouse on the local machine.    
The syntax is as follows: 
</Para>
<Synopsis><Command>clearinghouse verify</Command> <Symbol Role="Variable">clearinghouse_name_list</Symbol>   
</Synopsis>
<Para>The <Literal>verify</Literal> operation verifies the   
consistency of the specified clearinghouse by checking internal   
attributes.  The required <Symbol Role="Variable">clearinghouse_name_list</Symbol>   
argument is a list of one or more names of clearinghouses you want   
to verify.  This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed">You need <Literal>w</Literal> (<Literal>write</Literal>) permission to the clearinghouse server  
and <Literal>A</Literal> (<Literal>Admin</Literal>) permission   
to the cell root directory.  The 
<?og-ChangeStart def,13509,R1.2.2.Add pathnames to permissions"  >server principal (<Filename>/hosts/</Filename><Symbol Role="Variable">hostname</Symbol><Filename>/cds-server</Filename>)
<?og-ChangeEnd def,13509,R1.2.2.Add pathnames to permissions">needs <Literal>r</Literal> (<Literal>read</Literal>), <Literal>w</Literal> (<Literal>write</Literal>),   
and <Literal>A</Literal> (<Literal>Admin</Literal>) permission to the cell root directory.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command verifies the consistency of    
clearinghouses named <Literal>/.:/gumby_ch</Literal> and <Literal>/.:/pokey_ch</Literal>.  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>clearinghouse verify {</Literal><Literal>/.:/gumby_ch</Literal> <Literal>/.:/pokey_ch</Literal>} 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  1-->
<!-- \*Ldcecp(8dce)\*O,  -->
<!-- \*Ldcecp_cdscache(8dce)\*O,  -->
<!-- \*Ldcecp_directory(8dce)\*O,  -->
<!-- \*Ldcecp_link(8dce)\*O,  -->
<!-- *Ldcecp_object(8dce)\*O. -->
<Filename MoreInfo="RefEntry">cdscache(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">directory(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">link(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">object(8dce)</Filename>.  
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit" ></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: clearinghouse.8dce,v 1.1.2.9 1996/12/14 17:29:17 carrig Exp $
    | tagMorph library:  $Id: clearinghouse.8dce,v 1.1.2.9 1996/12/14 17:29:17 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
