<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: clock.8dce,v $
# Revision 1.1.2.10  1996/12/15  19:07:41  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/15  19:07:26  carrig]
#
# Revision 1.1.2.9  1996/12/14  17:29:19  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:28:37  carrig]
# 
# Revision 1.1.2.8  1996/12/13  18:18:30  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:46  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:41:54  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:14  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:28  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:54  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:09  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:32  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:39  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:53  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:23  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:35  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:23  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:33  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:12  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:20  wardr]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE BOOK PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<refentry id="DCECR.MAN17.rsml.1">
<refmeta><refentrytitle>clock</refentrytitle><manvolnum>8dce</manvolnum></refmeta>
<refnamediv>
<refname><command>clock</command></refname>
<refpurpose>A dcecp object that manages the clock on a local or remote host 
</refpurpose>
</refnamediv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation,
Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.6  1996/10/28  14:56:09  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:24  wardr]-->
<!---->
<!-- Revision 1.1.7.5  1996/07/19  16:19:46  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  16:18:24  millett]-->
<!-- -->
<!-- Revision 1.1.7.4  1996/06/21  18:09:45  millett-->
<!-- 	{def,13511,R1.2.2}-->
<!-- 	Changed syntax for -abruptly and -epoch and-->
<!-- 	recast clock compare to clear up confusion-->
<!-- 	between DTS servers and time providers-->
<!-- 	[1996/06/21  18:09:15  millett]-->
<!-- -->
<!-- Revision 1.1.7.3  1996/06/19  19:35:52  millett-->
<!-- 	{def,CR13512,R1.2.2}-->
<!-- 	reverse string bind examples-->
<!-- 	{def,CR13513,R1.2.2}-->
<!-- 	add specific entites to compare operation permissions-->
<!-- 	{def,CR13514,R1.2.2}-->
<!-- 	add name of clock object-->
<!-- 	{def,CR13515,R1.2.2}-->
<!-- 	change time providers to DTS servers-->
<!-- 	[1996/06/19  19:35:17  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  19:14:52  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  19:13:15  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:07  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:37  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:32  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:09  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:07  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:02  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:38:58  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:20  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:44  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:24  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:09  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:28  weir]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/12/12  14:00:30  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for
1.2 checkout-->
<!-- 	[1995/12/12  13:55:15  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/10/06  20:46:25  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:37:44  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/09/22  18:38:19  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:26:06  rcb]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/19  21:22:52  hileman-->
<!-- 	Updated with Howard's corrections.-->
<!-- 	[1994/10/19  21:22:26  hileman]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/07/15  20:59:07  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:37  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  18:39:52  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:10  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:00:49  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:37  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:06  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:14  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/10  23:27:24  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- 	[1994/03/10  23:15:33  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  19:58:22  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:47:42  wardr]-->
<!-- --><indexterm id="DCECR.MAN17.indx.1"><primary><command>dcecp</command>
commands</primary><secondary><command>clock</command></secondary></indexterm>
<indexterm id="DCECR.MAN17.indx.2"><primary>clock</primary><secondary>administering
</secondary></indexterm>
<refsynopsisdiv><cmdsynopsis><command>clock compare</command><arg choice="opt"><replaceable>
dts_entity</replaceable></arg><arg choice="opt"><option>server</option> <replaceable>
dts_entity</replaceable></arg>
</cmdsynopsis>
<cmdsynopsis><command>clock help</command><group><arg choice="plain"><replaceable>
operation</replaceable></arg><arg choice="plain"><option>verbose</option></arg>
</group>
</cmdsynopsis>
<cmdsynopsis><command>clock operations</command>
</cmdsynopsis>
<cmdsynopsis><command>clock set</command><arg choice="opt"><replaceable>dts_entity
</replaceable></arg>
<group choice="req"><arg choice="plain"><option>to</option><replaceable>DTS_timestamp
</replaceable></arg><group><arg choice="plain"><option>abruptly</option></arg>
<arg choice="plain"><option>epoch</option><replaceable>epoch_number</replaceable></arg>
<arg choice="plain"><option>bypass</option></arg>
</group>
<arg choice="plain">
<option>epoch</option><replaceable>epoch_number</replaceable></arg>
</group>
</cmdsynopsis>
<cmdsynopsis><command>clock show</command><arg choice="opt"><replaceable>
dts_entity</replaceable></arg><group><arg choice="plain"><option>dtsd</option></arg>
<arg choice="plain"><option>inetd</option></arg><arg choice="plain"><option>
dced</option></arg></group>
</cmdsynopsis>
<cmdsynopsis><command>clock synchronize</command><arg choice="opt"><replaceable>
dts_entity</replaceable></arg><group><arg choice="opt"><option>abruptly</option></arg>
<arg choice="opt"><option>dtsd</option></arg><arg choice="plain"><option>
inetd</option></arg><arg choice="plain"><option>dced</option></arg></group>
</cmdsynopsis>
</refsynopsisdiv>
<refsect1>
<title>Arguments</title>
<variablelist>
<varlistentry>
<term><symbol role="Variable">dts_entity</symbol></term><listitem><para>Identifies
the <command>dtsd</command> server or clerk to act on. </para>
<para>With the <option>server</option> option in the <literal>compare</literal>
operation,   <symbol role="Variable">dts_entity</symbol> can identify a DTS
time provider.  </para>
<para revisionflag="Changed">When used without the <option>dced</option> or <option>
initd</option> options,  <literal>dts_entity</literal> can be either of the
following: <?og-ChangeStart def,13512,R1.2.2,reverse string bind examples"></para>
<itemizedlist>
<listitem><para revisionflag="Changed">The name of a <command>dtsd</command>
server, which can be on a  remote host, in the format:</para>
<informalexample><para><programlisting><userinput revisionflag="Changed">
/.../<symbol role="Variable">cellname</symbol><filename>/hosts/</filename><symbol
role="Variable">hostname</symbol><filename>/dts-entity</filename>  </userinput></programlisting></para>
</informalexample>
</listitem>
<listitem><para revisionflag="Changed">As string binding for the   remote
host on which the <command>dtsd</command> is running, such as:</para>
<informalexample><para><programlisting><userinput revisionflag="Changed">
ncacn_ip_tcp:130.105.1.227  </userinput></programlisting></para>
</informalexample>
<para revisionflag="Changed">Alternatively you can specify the binding in <command>
dcecp</command> string  format, such as:</para>
<informalexample><para><programlisting><userinput revisionflag="Changed">
{ncacn_ip_tcp 130.105.1.227}  </userinput></programlisting></para>
</informalexample>
</listitem>
</itemizedlist>
<?og-ChangeEnd def,13512,R1.2.2,reverse string bind examples">
<para>When used with the <option>dced</option> or <option>inetd</option> options, <symbol
role="Variable">dts_entity</symbol>  identifies the server by a simple host
name in the form <symbol role="Variable">hostname</symbol>.</para>
</listitem></varlistentry>
<varlistentry>
<term><symbol role="Variable">operation</symbol></term><listitem><para>The
name of the <command>clock</command> operation for which to display help information.
 </para>
</listitem></varlistentry>
</variablelist>
</refsect1>
<refsect1>
<title>Description</title>
<para>The <command>clock</command> object represents the clock on a system
and the time   that it tells.  This object has commands to display and set
the time.   The time setting functionality is provided by DTS,   unless you
specify either the   <option>dced</option> or <option>inetd</option> option.
 The optional argument to   the <command>clock</command> command is the name
of a DCE Version 1.1 <command>dtsd</command> running on some   machine.  Without
an argument, the <literal>_s(dts)</literal> convenience variable is   checked.
 If this variable is not set, the command operates on the   clock on the local
machine.  </para>
<para>Use the <option>epoch</option> option to change only the epoch number
of the <command>dtsd</command>. </para>
</refsect1>
<refsect1>
<title>Errors</title>
<para>A<?Pub Caret1> representative list of errors that might be returned
is not shown here.  Refer to the &DCETg; for complete descriptions of all
error messages.</para>
</refsect1>
<refsect1>
<title>Operations</title>
<refsect2>
<title>clock compare</title>
<para>Returns the difference between the clocks on the local machine and a
  DTS server in the cell.  The syntax is as follows:  </para>
<synopsis><command>clock compare </command>[<symbol role="Variable">dts_entity
</symbol>] [<option>server</option> <symbol role="Variable">dts_entity</symbol>]  
</synopsis>
<para><literal>Options</literal>  </para>
<variablelist revisionflag="Changed">
<?og-ChangeStart def,13511,R1.2.2,clarify time provider vs. server" >
<varlistentry role="linebreak">
<term><option>server</option> <symbol role="Variable">dts_entity</symbol></term>
<listitem><para>Optionally names a specific DTS server   against which to
compare the   host clock.  </para>
<para>See <literal>Arguments</literal> for the format of the <symbol role="Variable">
dts_entity</symbol> argument. </para>
</listitem></varlistentry>
</variablelist>
<para revisionflag="Changed">The <literal>compare</literal> operation   returns
the difference between the clocks on the local machine and a   DTS server
in the cell.  If a server is not specified, the   command picks the last responding
server returned by <command>dts   catalog</command>.  An optional argument
compares a remote host's clock   against a DTS server.  An optional <option>
server</option> option compares   the clock against a specific DTS server. 
</para>
<para revisionflag="Changed">The DTS server that responds to this operation
may be communicating directly with  an external time provider.  If so, the <literal>
provider</literal> attribute  returned by this operation will be set to <literal>
yes</literal>. </para>
<para><literal revisionflag="Changed">Privileges Required</literal>   <?og-ChangeStart def,13513,R1.2.2,add specific entities"></para>
<para revisionflag="Changed">You must have <literal>r</literal> (<literal>
read</literal>) permission  on  <literal>/.:/hosts/</literal><symbol role="Variable">
hostname</symbol><filename>/dts-entity</filename>  to execute the command.
 <?og-ChangeEnd def,13513,R1.2.2,add specific entities"><?og-ChangeStart def,13511,R1.2.2,clarify time provider vs. server"></para>
<para><literal revisionflag="Changed">Examples</literal>  </para>
<informalexample><para><programlisting revisionflag="Changed">dcecp> <literal>
clock compare</literal>  
{server /.:/gumby/hosts/oddball/dts_entity}  
{provider no}  
{skew -0-00:00:00.020I-----} 
dcecp>  </programlisting></para>
</informalexample>
<?og-ChangeStart def,13511,R1.2.2,clarify time provider vs. server" >
<informalexample><para><programlisting revisionflag="Changed">dcecp> <literal>
clock compare -server /.:/hosts/santafe/dts-entity</literal>  
{server /.:/hosts/santafe/dts-entity}  
{provider yes}  
{skew -0-00:00:00.292I1.431}
dcecp> </programlisting></para>
</informalexample>
<?og-ChangeEnd def,13511,R1.2.2,clarify time provider vs. server" >
</refsect2>
<refsect2>
<title>clock help</title>
<para>Returns help information about the <command>clock</command> object and
its   operations.  The syntax is as follows:  </para>
<synopsis><command>clock help </command>[<symbol role="Variable">operation
</symbol> | <option>verbose</option>]  </synopsis>
<para><literal>Options</literal>  </para>
<variablelist>
<varlistentry>
<term><option>verbose</option></term><listitem><para>Displays information
about the <command>clock</command> object.  </para>
</listitem></varlistentry>
</variablelist>
<para>Used without an argument or option, the   <command>clock help</command>
command returns brief information about each   <command>clock</command> operation.
   The optional <symbol role="Variable">operation</symbol> argument is the
name of an operation   about which you want detailed information.     Alternatively,
you can use the <option>verbose</option> option for more detailed   information
about the <command>clock</command> object itself.  </para>
<para><literal>Privileges Required</literal>  </para>
<para>No special privileges are needed to use the <command>clock help</command>
  command.  </para>
<para><literal>Examples</literal>  </para>
<informalexample><para><programlisting role="page-wide">dcecp> <literal>clock help
</literal>  
compare             Returns the difference between the local clock and a server.  
set                 Sets the system clock to the specified time.  
show                Returns the current time as a DTS style timestamp.  
synchronize         Synchronizes the local clock with the specified server.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   </programlisting></para>
</informalexample>
</refsect2>
<refsect2>
<title>clock operations</title>
<para>Returns a list of the operations supported by the   <command>clock</command>
  object.  The syntax is as follows: </para>
<synopsis><command>clock operations</command> </synopsis>
<para>The list of available operations is in alphabetical order    except
for <command>help</command> and <literal>operations</literal>, which are listed
last. </para>
<para><literal>Privileges Required</literal> </para>
<para>No special privileges are needed to use the   <command>clock   operations
</command>  command. </para>
<para><literal>Examples</literal> </para>
<informalexample><para><programlisting>dcecp> <literal>clock operations</literal>  
compare set show synchronize help operations 
dcecp>  </programlisting></para>
</informalexample>
</refsect2>
<refsect2>
<title>clock set</title>
<para>Sets the clock to the specified time.     The syntax is as follows:
 </para>
<synopsis revisionflag="Changed"><?og-ChangeStart def,13377,R1.2.2, Clarify syntax"  ><command>
clock set </command>[<symbol role="Variable">dts_entity</symbol>] {<option>
to</option> <symbol role="Variable">DTS_timestamp</symbol> 
[<option>abruptly</option> <option>epoch</option> <symbol role="Variable">
epoch_number</symbol> | <option>bypass</option>] | <option>epoch</option> <symbol
role="Variable">epoch_number</symbol>}  </synopsis>
<para><literal>Options</literal>  </para>
<variablelist>
<varlistentry role="linebreak">
<term><option>to</option> <symbol role="Variable">DTS_timestamp</symbol></term>
<listitem><para>This option specifies a DTS timestamp as the time to   which
to set the clock.  You can specify the time in the  ISO-compliant time format,
as follows:  </para>
<informalexample><para><programlisting><userinput><symbol role="Variable">
CCYY</symbol><literal>-</literal><symbol role="Variable">MM</symbol><literal>
-</literal><symbol role="Variable">DD</symbol><literal>-</literal><symbol
role="Variable">hh</symbol><literal>:</literal><symbol role="Variable">mm
</symbol><literal>:</literal><symbol role="Variable">ss</symbol><literal>
.</literal><symbol role="Variable">fff  </symbol></userinput></programlisting></para>
</informalexample>
</listitem></varlistentry>
<varlistentry>
<term><option>abruptly</option></term><listitem><para>Specifies to set the
clock abruptly rather than gradually adjust it to the   computed time.   
</para>
</listitem></varlistentry>
<varlistentry>
<term><option>bypass</option></term><listitem><para>Sets the system clock
to the specified time without using DTS.  </para>
</listitem></varlistentry>
<varlistentry role="linebreak">
<term><option>epoch</option> <symbol role="Variable">epoch_number</symbol></term>
<listitem><para>Specifies an <symbol role="Variable">epoch_number</symbol>
that matches the epochs of servers   with which the local clock synchronizes.
 </para>
</listitem></varlistentry>
</variablelist>
<para>The <command>set</command> operation sets the local clock to the specified
  time.  An optional argument sets the clock on a remote   host.  The <option>
to</option> option specifies a DTS timestamp as the time   to which to set
the clock.  If you do not specify the <option>abruptly</option> option,  
 DTS adjusts the clock gradually to   the specified time.  The <option>abruptly
</option> option changes to the   specified time, without gradual adjustments.
   If you specify the <option>abruptly</option> option,   you must also specify
the <option>epoch</option> option to indicate a new epoch.    You can also
use the <option>epoch</option> option without specifying a time   to pull
the specified <symbol role="Variable">dts_entity</symbol> out of synchronization.
 The <option>bypass</option> option causes DTS to be ignored and sets   system
clock directly. This operation returns an empty string on   success.   </para>
<para>Note that setting your system clock is a dangerous operation.  If your
  machine is not synchronized with other machines in the cell, other DCE services,
  especially CDS, do not operate correctly.  See the  <!-- \*VOSF DCE Administration
Guide\*O--><acronym>g    for more information about DTS.  </acronym></para>
<para revisionflag="Changed"><literal>Privileges Required</literal>  <?og-ChangeStart def,13514,R1.2.2,add name of clock obj" ><?og-ChangeStart def,13511,R1.2.2,clarify permissions"></para>
<para revisionflag="Changed">You must have <literal>w</literal> (<literal>
write</literal>) permission    on the clock object (<literal>/.:/hosts/</literal><symbol
role="Variable">hostname</symbol><filename>/dts-entity</filename>) if using
DTS to set the time, otherwise no special privileges are  required. <?og-ChangeEnd def,13511,R1.2.2,clarify permissions" ><?og-ChangeEnd def,13514,R1.2.2,add name of clock obj"  ></para>
<para><literal>Examples</literal>  </para>
<informalexample><para><programlisting>dcecp> <literal>clock set -to 1994-07-15-16:27:28.000-04:00 -abruptly -epoch 1
</literal>  
dcecp> 
 
dcecp> <literal>clock set -epoch 5</literal> 
dcecp>  </programlisting></para>
</informalexample>
</refsect2>
<refsect2>
<title>clock show</title>
<para>Returns a DTS-style timestamp including the time differential factor
  (TDF).     The syntax is as follows:  </para>
<synopsis revisionflag="Changed"><?og-ChangeStart def,13377,R1.2.2, Clarify syntax"  ><command>
clock show </command>[<symbol role="Variable">dts_entity</symbol>] [<option>
dtsd</option> | <option>inetd</option> | <option>dced</option>]  
<?og-ChangeEnd def,13377,R1.2.2, Clarify syntax"  ></synopsis>
<para><literal>Options</literal>  </para>
<variablelist>
<varlistentry>
<term><option>dced</option></term><listitem><para>Use <command>dced</command>
services instead of DTS to report the time.  </para>
</listitem></varlistentry>
<varlistentry>
<term><option>inetd</option></term><listitem><para>Use <command>inetd</command>
socket connections instead of DTS to report the time.  </para>
</listitem></varlistentry>
<varlistentry>
<term><option>dtsd</option></term><listitem><para>Use DTS services to report
the time.  </para>
</listitem></varlistentry>
</variablelist>
<para>The <command>show</command> operation returns a DTS-style timestamp
with the TDF indicated.    Use the <symbol role="Variable">dts_entity</symbol>
argument to specify a remote host on which to   show the clock.  </para>
<para>Two options let you specify that the time should be    returned without
using DTS services:  </para>
<itemizedlist>
<listitem><para>The <option>dced</option> option specifies that <command>
dced</command> services should    be used instead of DTS services  </para>
</listitem>
<listitem><para>The <option>inetd</option> option    specifies that <command>
inetd</command> socket connections should be    used instead of DTS  </para>
</listitem>
</itemizedlist>
<para revisionflag="Changed"><literal>Privileges Required</literal>  <?og-ChangeStart def,13511,R1.2.2,clarify permissions"></para>
<para revisionflag="Changed">You must have <literal>r</literal> (<literal>
read</literal>) permission    on the clock object (<literal>/.:/hosts/</literal><symbol
role="Variable">hostname</symbol><filename>/dts-entity</filename>) if using
DTS to show the time, otherwise no special privileges are  required. <?og-ChangeEnd def,13511,R1.2.2,clarify permissions" ></para>
<para><literal>Examples</literal>  </para>
<informalexample><para><programlisting>dcecp> <literal>clock show</literal>  
1994-07-15-16:28:02.229+00:00I----- 
dcecp>
  
dcecp> <literal>clock show oddball -dced</literal>  
1994-07-16-17:29:05.321+00:00I-----  
dcecp></programlisting></para>
</informalexample>
</refsect2>
<refsect2 revisionflag="Changed">
<title>clock synchronize</title>
<?og-ChangeStart def,13515,R1.2.2,time provider to time server" >
<para>Causes <command>dtsd</command> to synchronize gradually with a server.
 <?og-ChangeEnd def,13515,R1.2.2,time provider to time server"  >The syntax
is as follows:  </para>
<synopsis><?og-ChangeStart def,13377,R1.2.2, Clarify syntax"  ><command>clock synchronize 
</command>[<symbol role="Variable">dts_entity</symbol>] [[<option>abruptly
</option>]  [<option>dtsd</option>] | <option>inetd</option> | <option>dtsd
</option>]  
<?og-ChangeEnd def,13377,R1.2.2, Clarify syntax"  ></synopsis>
<para><literal>Options</literal>  </para>
<variablelist>
<varlistentry>
<term><option>abruptly</option></term><listitem><para>Causes the clock to
be set abruptly rather than gradually adjusted to the   computed time.   
</para>
</listitem></varlistentry>
<varlistentry>
<term><option>dced</option></term><listitem><para>Use <command>dced</command>
services instead of DTS as the time source.  </para>
</listitem></varlistentry>
<varlistentry>
<term><option>inetd</option></term><listitem><para>Use <command>inetd</command>
socket connections instead of DTS as the time source.  </para>
</listitem></varlistentry>
<varlistentry>
<term><option>dtsd</option></term><listitem><para>Use DTS services as the
time source.  </para>
</listitem></varlistentry>
</variablelist>
<para>The <command>synchronize</command> operation causes the local <command>
dtsd</command> to   synchronize the local clock gradually with the cell time
from DTS servers.   The <option>abruptly</option> option changes to the specified
time immediately,   without gradual adjustments.  </para>
<para>By default, the time is retrieved from DTS.    If the <option>dced</option>
option is specified, the time    is retrieved from <command>dced</command>
services.  If the <option>inetd</option> option is    specified, the time
   is retrieved from <command>inetd</command> socket connections.   The optional <symbol
role="Variable">dts_entry</symbol> argument synchronizes the clock on   the
named remote host.  This operation returns an empty   string on success.  
</para>
<para><literal>Privileges Required</literal>  </para>
<para><?og-ChangeStart def,13511,R1.2.2,clarify permissions">You must have <literal>
w</literal> (<literal>write</literal>) permission    on the clock object (<literal>
/.:/hosts/</literal><symbol role="Variable">hostname</symbol><filename>/dts-entity
</filename>) if using DTS to synchronize the time, otherwise no special privileges
are  required. <?og-ChangeEnd def,13511,R1.2.2,clarify permissions" ></para>
<para><literal>Examples</literal>  </para>
<informalexample><para><programlisting>dcecp> <literal>clock synchronize</literal>
dcecp>  </programlisting></para>
</informalexample>
</refsect2>
</refsect1>
<refsect1>
<title>Related Information</title>
<para>Commands:  <!--no-op:  l--><!--\*Ldcecp(8dce)\*O, --><!--\*Ldcecp_dts(8dce)\*O,
 --><!--\*Ldtsd(8dts)\*O, --><!--\*Ldcecp_utc(8dce)\*O.  --><filename moreinfo="RefEntry">
dcecp(8dce)</filename>,  <filename moreinfo="RefEntry">dts(8dce)</filename>,
  <filename moreinfo="RefEntry">dtsd(8dts)</filename>,  <filename moreinfo="RefEntry">
utc(8dce)</filename>.   <!--no-op:  b--><?og-ChangeEnd def,13377,R1.2.2,literary edit" ></para>
</refsect1>
<!--+ 11/07/96 22:10:27     | tagMorph:  $Id: clock.8dce,v 1.1.2.8 1996/12/13
18:18:30 carrig Exp $     | tagMorph library:  $Id: clock.8dce,v 1.1.2.8 1996/12/13
18:18:30 carrig Exp $     | sml-to-docbook:  1.24     +--></refentry>
<?Pub *0000025498 -2>
