<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: csrc.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:20  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:06  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:32  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:48  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:41:55  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:16  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:29  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:56  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:10  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:33  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:40  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:54  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:25  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:36  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:24  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:34  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:14  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:21  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN18.rsml.1">
<RefMeta>
<RefEntryTitle>csrc</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>csrc</Command></RefName>
<RefPurpose>Builds a DCE character and code set registry on a host
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.6.2  1996/10/28  14:56:10  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:25  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  15:48:08  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:38  wardr]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/03/27  19:03:33  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:10  weir]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/12/18  17:24:00  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:38:57  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/10/06  20:46:26  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:37:48  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/09/22  18:38:20  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:26:11  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/11/03  23:56:15  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:42:22  neilson]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/08/23  15:53:26  zahn-->
<!-- 	{enh,9973,R1.1}-->
<!-- -->
<!-- 	Added example of running csrc.-->
<!-- 	[1994/08/23  15:53:10  zahn]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/08/22  19:41:16  zahn-->
<!-- 	{edt,9973,R1.1}-->
<!-- -->
<!-- 	Made Mariko Romagna's corrections to this file.-->
<!-- 	[1994/08/22  19:41:00  zahn]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  18:41:12  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:48  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/06  19:00:50  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:38  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/01  23:05:43  zahn-->
<!-- 	Update dce_rgy_to_loc, dce_loc_to_rgy to dcs_cs*-->
<!-- 	per code name changes.-->
<!-- 	[1994/04/01  23:05:29  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/01  19:11:36  zahn-->
<!-- 	{enh,9973,R1.1}-->
<!-- -->
<!-- 	Add code set registry documentation for DCE 1.1.-->
<!-- 	[1994/04/01  19:11:13  zahn]-->
<!-- -->
<!-- .iX "\*Lcsrc\*O command"-->
<IndexTerm Id="DCECR.MAN18.indx.1">
<Primary>commands</Primary>
<Secondary><Command>csrc</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>csrc</Command>
<Arg Choice="opt"><Option>i</Option><Replaceable>source_filename</Replaceable></Arg>
<Arg Choice="opt"><Option>m</Option><Replaceable>intermediate_cs_list</Replaceable></Arg>
<Arg Choice="opt"><Option>o</Option><Replaceable>destination_filename</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>i</Option> <Symbol Role="Variable">source_filename</Symbol></Term>
<ListItem>
<Para>Reads code set values from the source file you specify rather than
from the default code set registry source file <Filename>/usr/lib/nls/csr/code_set_registry.txt</Filename>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>m</Option> <Symbol Role="Variable">intermediate_cs_list</Symbol></Term>
<ListItem>
<Para>Adds code set names to the code set registry file's intermediate code set
priority list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>o</Option> <Symbol Role="Variable">destination_filename</Symbol></Term>
<ListItem>
<Para>Places the generated code set registry file in the location you specify
rather than in the default location <Filename>/usr/lib/nls/csr/code_set_registry.db</Filename>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The code set registry compiler <Command>csrc</Command> creates a character and code set
registry file from the information supplied in a character and
code set registry source file.
</Para>
<Para>A code set registry source file is composed of a series of
code set records.  Each record describes, in human-readable
form, the mapping between an OSF-registered or (optionally)
a user-defined unique code set value and the character string
that a given operating system uses when referring to that code set
(called the <FirstTerm>local code set name</FirstTerm>).
</Para>
<Para>A code set registry file is the binary version of the
source file; the DCE RPC routines for character and code set interoperability
use the file to obtain a client's or a server's supported
code sets and to translate between operating system-dependent
names for code sets and the unique identifiers assigned to them.
A code set registry file must exist on each host in an
internationalized DCE cell (a DCE cell that supports
applications that use the DCE RPC character and code set interoperability
features).
</Para>
<RefSect2>
<Title>Creating the Source File</Title>
<Para>Code set registry source files are created for input to <Command>csrc</Command>
in the following two instances:
</Para>
<ItemizedList>
<?sml-need 7>
<ListItem>
<Para>By &ensp;DCE &ensp;licensees, &ensp;when they &ensp;are &ensp;porting &ensp;DCE to a specific operating
system platform and plan for their DCE product to support internationalized
DCE applications.  In this instance, DCE licensees modify a template code
set registry source file supplied on the DCE source tape to contain, for
each code set that their platform supports, the local code set names
for those supported code sets.  Licensees can also add to this file
any vendor-specific, nonOSF registered code set names and values
that their platform supports.
</Para>
</ListItem>
<ListItem>
<Para>By cell administrators, when they are configuring machines that
are part of an internationalized DCE cell.  In this instance, the
cell administrator adds the local code set names of any additional
code sets that the site supports to the licensee-generated code set
registry source file for each different operating system platform
that exists in the cell.  The cell administrator can also add
to each platform-specific source file any site-specific, nonOSF
registered code set names and values.
</Para>
</ListItem>
</ItemizedList>
<Para>Each code set record specifies one code set, and
has the following form:
</Para>
<Synopsis><Literal>start </Literal>
<?sml-break>  <Symbol Role="Variable">field_list</Symbol>
<?sml-break><Literal>end</Literal>
</Synopsis>
<Para>where <Symbol Role="Variable">field_list</Symbol> consists of the following keyword-value
or keyword-text pairs:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>description</Literal> <Symbol Role="Variable">text</Symbol></Term>
<ListItem>
<Para>A comment string that briefly describes the code set.  The text field
can contain multiple lines; use the backslash character (&hairsp;\&hairsp;) to
continue the line.  Use this field to give a detailed description of
the code set and character set(s).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>loc_name </Literal><Symbol Role="Variable">text</Symbol></Term>
<ListItem>
<Para>A maximum 32-byte string (31 character data bytes plus a
terminating NULL) that contains the operating system-specific
name of a code set or the keyword <Literal>NONE</Literal>.
Use this field to specify the name that your site uses to refer to
this code set and the code set converters associated with it.  For example,
on UNIX platforms, code set converters are usually implemented under
the <Literal>iconv</Literal> scheme.  Check the <Literal>iconv</Literal> converter directory
to determine the code set names.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>rgy_value </Literal><Symbol Role="Variable">value</Symbol></Term>
<ListItem>
<Para>A 32-bit hexadecimal value that uniquely identifies this code set.
A registry value can be one that OSF has assigned or
one that a DCE licensee or cell administrator has assigned.  Licensee
or cell administrator-defined values must be in the range 0xf5000000 through 0xfffffff.
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>char_values </Literal><Symbol Role="Variable">value</Symbol>[<Literal>:</Literal><Symbol Role="Variable">value</Symbol>]</Term>
<ListItem>
<Para>One or more 16-bit hexadecimal values that uniquely identify each
character set that this code set encodes.  A character value
can be one that OSF has assigned or one that a DCE licensee or
a cell administrator has assigned.  Use the <Literal>:</Literal> (colon)
to separate multiple character set values.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>max_bytes </Literal><Symbol Role="Variable">value</Symbol></Term>
<ListItem>
<Para>A 16-bit value that specifies the maximum number of bytes this
code set uses to encode one character.  The count should include
any single-shift control characters, if used.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>In the source file, braces ({&thinsp;}) can be used as synonyms for the
<Literal>start</Literal> and <Literal>end</Literal> keywords. 
Use one or more spaces or tabs to separate field names and values.
An unquoted <Literal>#</Literal> (number sign)
introduces a comment; in this case, the <Command>csrc</Command> utility ignores
everything between the comment character and the end of the line.
</Para>
<Para>The OSF DCE source tape provides a partial version of a code set registry
source file in the file <Filename>/usr/lib/nls/csr/code_set_registry.txt</Filename>.
This source file contains records for all OSF-registered code sets,
and assigns the text string <Literal>NONE</Literal> to <Literal>loc_name</Literal> fields intended
for modification to a local code set name.
</Para>
<Para>DCE licensees who port DCE to their operating system platform and
who plan to support internationalized DCE RPC applications
must replace the <Literal>NONE</Literal> text string with their local name for the code set,
for each code set that their operating system platform supports.  If their
platform does not support a given code set, they
must leave the <Literal>NONE</Literal> keyword in the code set record.
</Para>
<Para>Cell administrators of internationalized DCE cells carry out the same
procedure on the licensee-supplied, platform-specific source files
that exist at their site.  For each platform-specific source file,
they replace the <Literal>NONE</Literal> keyword with the local code set names
for any site-specific supported code sets.
</Para>
<Para>DCE licensees and cell administrators can also add vendor-specific
or site-specific code set values that have not been registered
with OSF.  These vendor or user-defined values must be in the
range 0xf5000000 through 0xfffffff.
</Para>
<Para>The following is an excerpt from the OSF-supplied code set registry source file:
</Para>
<InformalExample>
<Para><ProgramListing>start
description	ISO 8859:1987; Latin Alphabet No. 1
loc_name	NONE
rgy_value	0x00010001
char_values	0x0011
max_bytes	1
end

<?sml-need 7>start
description	ISO 8859-2:1987; Latin Alphabet No. 2
loc_name	NONE
code_value	0x00010002
char_values	0x0012
max_bytes	1
end

start
description	ISO 8859-3:1988; Latin Alphabet No. 3
loc_name	NONE
code_value	0x00010003
char_values	0x0013
max_bytes	1
end

start
description	ISO 8859-6:1987; Latin-Arabic Alphabet
loc_name	NONE
code_value	0x00010006
char_values	0x0016
max_bytes	1
end

[...]

start
description	ISO/IEC 10646-1:1993; UCS-2 Level 1
loc_name	NONE
code_value	0x00010100
char_values	0x1000
max_bytes	2
end

[...]

start
description	JIS eucJP:1993; Japanese EUC
loc_name	NONE
code_value	0x00030010
char_values	0x0011:0x0080:0x0081:0x0082
max_bytes	3
end
</ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need 10>
</RefSect2>
<RefSect2>
<Title>Generating the Code Set Registry File</Title>
<Para>DCE licensees use <Command>csrc</Command> to create licensee-supplied code set
registry files for their internationalized DCE product.
Cell administrators of internationalized DCE cells use the <Command>csrc</Command>
utility to create site-specific code set registry files
for each host in the cell.  The cell administrator runs the
<Command>csrc</Command> program on each host in the cell.
</Para>
<Para>When invoked with no options, <Command>csrc</Command> uses the default source file
<Filename>/usr/lib/nls/csr/code_set_registry.txt</Filename> and creates the
default output file <Filename>/usr/lib/nls/csr/code_set_registry.db</Filename>.
Use the <Option>i</Option> and <Option>o</Option> options to redirect <Command>csrc</Command> to
use a specific source file or generate a specific output file.
The <Command>csrc</Command> utility also generates a log file named <Literal>CSRC_LOG</Literal>
in the current directory.
</Para>
</RefSect2>
<RefSect2>
<Title>Adding Intermediate Code Sets</Title>
<Para>Use the <Option>m</Option> option to add a maximum of five intermediate code set names
to the code set registry file's intermediate code set
priority list.  The order in which you specify intermediate code sets determines their
order of precedence in the list; that is, the first intermediate code set
you specify with <Option>m</Option> becomes the first intermediate code set in the
priority list, and thus will be the first code set used should an
intermediate code set be required for client-server communication.
If you do not specify intermediate code sets with <Option>m</Option>, the universal
code set ISO 10646 will be used as the default intermediate code set.
</Para>
</RefSect2>
<RefSect2>
<Title>Restrictions</Title>
<Para>You need <Literal>w</Literal> (<Literal>write</Literal>) permission to the 
<Filename>/usr/lib/nls/csr</Filename> directory,
which usually requires <Literal>root</Literal> privilege.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>In the following example, the log file <Literal>CSRC_LOG</Literal> is created in
the current working directory, <Literal>testi18n_app</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>csrc -i /test/i18n_app/code_set_registry.txt -o 
code_set_registry.db -m euc -m sjis
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/usr/lib/nls/csr/code_set_registry.txt</Filename></Term>
<ListItem>
<Para>Default pathname for code set registry source file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>/usr/lib/nls/csr/code_set_registry.db</Filename></Term>
<ListItem>
<Para>Default pathname for code set registry object file
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions: <Filename MoreInfo="RefEntry">dce_cf_get_csrgy_filename(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_cs_loc_to_rgy(3rpc), </Filename><Filename MoreInfo="RefEntry">dce_cs_rgy_to_loc(3rpc)</Filename>, <Filename MoreInfo="RefEntry">rpc_rgy_get_codesets(3rpc)</Filename>.
</Para>
<Para>Books: &DCEAg;, &DCEDk;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: csrc.8dce,v 1.1.2.9 1996/12/14 17:29:20 carrig Exp $
    | tagMorph library:  $Id: csrc.8dce,v 1.1.2.9 1996/12/14 17:29:20 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
