<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_config.8dce,v $
# Revision 1.1.2.11  1996/12/14  17:29:22  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:08  carrig]
#
# Revision 1.1.2.10  1996/12/13  18:18:33  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:50  carrig]
# 
# Revision 1.1.2.9  1996/12/11  21:41:57  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:18  carrig]
# 
# Revision 1.1.2.8  1996/12/01  20:02:30  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:57  carrig]
# 
# Revision 1.1.2.7  1996/11/22  21:17:11  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:35  carrig]
# 
# Revision 1.1.2.6  1996/11/22  15:16:42  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:55  wardr]
# 
# Revision 1.1.2.5  1996/11/21  20:33:26  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:38  carrig]
# 
# Revision 1.1.2.4  1996/11/20  20:12:26  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:36  carrig]
# 
# Revision 1.1.2.3  1996/11/14  20:55:06  willie
# 	Moved RevisionFlag from an empty Para into
# 	the InformalTable it belongs in.
# 	[1996/11/14  20:54:52  willie]
# 
# Revision 1.1.2.2  1996/11/12  17:41:57  weir
# 	Removed old copyright marker
# 	[1996/11/12  17:41:37  weir]
# 
# Revision 1.1.2.1  1996/11/11  23:21:15  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:22  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
<!ENTITY DCEAg "<CiteTitle>OSF DCE Administration Guide</CiteTitle>" >
<!ENTITY DCETg "<CiteTitle>OSF DCE Problem Determination Guide</CiteTitle>" >
]>
-->
<RefEntry Id="DCECR.MAN19.rsml.1">
<RefMeta>
<RefEntryTitle>dce_config</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dce_config</Command></RefName>
<RefPurpose>Installs, configures, and starts up DCE 
</RefPurpose>
</RefNameDiv>
<!---->
<!--  OSF_COPYRIGHT-->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.10.3  1996/10/28  14:56:11  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:27  wardr]-->
<!---->
<!-- Revision 1.1.10.2  1996/09/13  15:51:38  millett-->
<!-- 	{enh,13626,R1.2.2}-->
<!-- 	add domain name env variable for kerboros 5 interoperability-->
<!-- 	[1996/09/13  15:51:11  millett]-->
<!-- -->
<!-- Revision 1.1.10.1  1996/05/13  15:48:10  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:39  wardr]-->
<!-- -->
<!-- Revision 1.1.8.2  1996/03/27  19:03:35  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:11  weir]-->
<!-- -->
<!-- Revision 1.1.8.1  1996/03/08  22:19:46  weir-->
<!-- 	Removed troublesome tbl publish format coding-->
<!-- 	[1996/03/08  22:19:21  weir]-->
<!-- -->
<!-- Revision 1.1.6.17  1995/12/18  17:24:01  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:39:01  rcb]-->
<!-- -->
<!-- Revision 1.1.6.16  1995/10/09  17:40:19  weir-->
<!-- 	Changed commented-out THs to TS Hs per Bob Binstock-->
<!-- 	[1995/10/09  17:39:58  weir]-->
<!-- -->
<!-- Revision 1.1.6.15  1995/10/09  15:43:34  weir-->
<!-- 	Removed apparently erroneous .TH macro instances-->
<!-- 	[1995/10/09  15:42:42  weir]-->
<!-- -->
<!-- Revision 1.1.6.14  1995/10/09  14:06:20  rcb-->
<!-- 	PH1.1: minor typo fix-->
<!-- 	[1995/10/09  14:06:02  rcb]-->
<!-- -->
<!-- Revision 1.1.6.13  1995/10/06  20:46:27  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:37:52  rcb]-->
<!-- -->
<!-- Revision 1.1.6.12  1995/09/22  18:38:21  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:26:16  rcb]-->
<!-- -->
<!-- Revision 1.1.6.11  1994/11/03  23:56:27  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:42:26  neilson]-->
<!-- -->
<!-- Revision 1.1.6.10  1994/11/02  18:35:19  steto-->
<!-- 	{def, R1.1, Added dce_shutdown info., variables.}-->
<!-- 	[1994/11/02  18:35:01  steto]-->
<!-- -->
<!-- 	{edt, R1.1, made chnages to dce-shutdown info. for PH version.}-->
<!-- -->
<!-- Revision 1.1.6.9  1994/10/18  16:57:37  steto-->
<!-- 	{def, CR11065, Updated for dce_shutdown, also added new env. variables.}-->
<!-- 	[1994/10/18  16:57:17  steto]-->
<!-- -->
<!-- Revision 1.1.6.8  1994/07/13  19:09:07  jshirley-->
<!-- 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd-->
<!-- 	[1994/07/13  19:08:45  jshirley]-->
<!-- -->
<!-- Revision 1.1.6.7  1994/07/13  18:29:48  steto-->
<!-- 	{edt, R1.1, Checked on updates needed for new scripts.}-->
<!-- 	[1994/07/13  18:29:26  steto]-->
<!-- -->
<!-- Revision 1.1.6.6  1994/05/06  19:00:51  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:39  wardr]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/03/15  21:01:07  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:15  wardr]-->
<!-- -->
<!-- Revision 1.1.6.4  1994/03/10  23:27:26  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- 	[1994/03/10  23:16:37  wardr]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/11/03  20:31:18  millette-->
<!-- 	(defect, 9287, R1.0.3)-->
<!-- 	add new invocation options and-->
<!-- 	environment variable discussion-->
<!-- 	[1993/11/03  20:30:42  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1993/08/04  19:14:28  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  19:13:58  tmw]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/01/28  01:47:24  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:30  dbelch]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/09  21:05:24  weir-->
<!-- 	Moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  21:03:29  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/09/08  21:13:14  casey-->
<!-- 	*** empty log message ***-->
<!-- 	[1992/09/08  16:40:59  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  17:49:40  casey]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:44:16  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.-->
<!-- Copyright 1991, International Business Machines Corporation.  ALL RIGHTS RESERVED.-->
<IndexTerm Id="DCECR.MAN19.indx.1">
<Primary><Command>dce_config</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN19.indx.2">
<Primary>installing DCE</Primary>
<Secondary>start up command</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN19.indx.3">
<Primary>configuring DCE</Primary>
<Secondary>start up command</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dce_config</Command>
<Arg Choice="opt"><Option>i</Option></Arg>
<Arg Choice="opt"><Option>e</Option><Replaceable>environment_file</Replaceable></Arg>
<Arg Choice="opt"><Option>c</Option><Replaceable>command_file</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>i</Option></Term>
<ListItem>
<Para>The <Option>i</Option> option tells <Command>dce_config</Command> to look in the <Filename>/etc</Filename> 
directory of the install area (which is generally <Filename>/opt/dce1.0/etc</Filename>) 
for the component scripts it needs to run.  
After you have invoked <Command>dce_config</Command> once with the <Option>i</Option> 
option, you do not need to use the option again.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>e</Option> <Symbol Role="Variable">environment_file</Symbol></Term>
<ListItem>
<Para>The <Option>e</Option> option causes <Command>dce_config</Command> to source <Symbol Role="Variable">environment_file</Symbol> 
at startup.  The <Symbol Role="Variable">environment_file</Symbol> variable represents
a user-created file that sets the DCE and Distributed File Service (DFS)
variables that specfy responses to the <Command>dce_config</Command> user prompts.  
Note that if you do not specify the <Option>e</Option> option, <Command>dce_config</Command> 
looks for the <Filename>/etc/dce_config.conf</Filename> file and sources it if it 
exists.  If the file does not exist, 
it uses shell variable 
settings if they are set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>c</Option> <Symbol Role="Variable">command_file</Symbol></Term>
<ListItem>
<Para>The <Option>c</Option> option causes <Command>dce_config</Command> to source <Symbol Role="Variable">command_file</Symbol> 
at startup.  The <Symbol Role="Variable">command_file</Symbol> variable
represents a user-created shell script that 
initiates installation and configuration processing.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>dce_config</Command> shell command invokes a menu-driven interface that 
installs, configures, and starts up DCE.  The <Command>dce_config</Command> command
displays a hierarchy of menus and invokes individual installation and configuration
routines, according to users' menu selections. 
</Para>
<Para>Installation routines store the binaries required for the server installation
that is selected into <Filename>$DCELOCAL</Filename>.  Binaries required for a client
installation are stored on every machine.  The configuration menu consists
of initial cell configuration, additional server configuration, and DCE
client configuration.  The security server and the first Cell Directory
Service (CDS) server
constitute initial cell configuration.  
<!-- .zA "enh,9287,add new options"  -->
</Para>
<Para><?sml-need 2>If you specify an environment file with the <Option>e</Option> option and a command 
file with the <Option>c</Option> option,  
you can completely automate 
<Command>dce_config</Command> processing.
<?sml-break></Para>
<RefSect2>
<Title>The Command File</Title>
<Para>The command file consists of <Literal>install</Literal> and <Literal>config</Literal> command lines 
that specify the component to install and, 
for DFS, the type of server. 
</Para>
<Para>A sample command file, <Filename>config.cmd</Filename>, is provided by 
OSF with the DCE source.  You can copy the file and use it 
as supplied or you can use it as guide to 
creating your own environment file.  
The sample file 
is not copied to the 
install tree during DCE installation. 
</Para>
<Para>The <Literal>install</Literal> lines are in the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>install <Symbol Role="Variable">component</Symbol> [<Symbol Role="Variable">dfs_server</Symbol>]
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>where:
</Para>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">component</Symbol></Term>
<ListItem>
<Para>Can be one of the following values:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>sec</Literal></Term>
<ListItem>
<Para>Master security server binaries    
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cds</Command></Term>
<ListItem>
<Para>Initial CDS server binaries 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>gds</Literal></Term>
<ListItem>
<Para>GDS server binaries
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>dts</Command></Term>
<ListItem>
<Para>Distributed Time Service (DTS) server binaries  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>client</Literal></Term>
<ListItem>
<Para>DCE client binaries 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec-replica</Literal></Term>
<ListItem>
<Para>Security replica binaries
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>appdev</Literal></Term>
<ListItem>
<Para>Interface Definition Language (IDL) compiler 
and header files for use in DCE application development
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cdsbrowser</Command></Term>
<ListItem>
<Para>CDS browser utility
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>nidl_to_idl</Literal></Term>
<ListItem>
<Para>A utility to convert files written in NIDL to files written in IDL
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">dfs_server</Symbol></Term>
<ListItem>
<Para>Specifies the type of DFS server to install; can be
one of the following values:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>client</Literal></Term>
<ListItem>
<Para>DFS client
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>scm</Literal></Term>
<ListItem>
<Para>System control machine
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>privatefs</Literal></Term>
<ListItem>
<Para>Private file server
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>fs</Literal></Term>
<ListItem>
<Para>File server
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>fldb</Literal></Term>
<ListItem>
<Para>File location database server
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 11>
<Para>The <Literal>config</Literal> lines are in the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>config <Symbol Role="Variable">component</Symbol><Literal> 
            {
             client | 
             gda | 
             sec {client | server | replica} | 
             cds {client | server | replica} | 
             dts {clerk | local | global | ntp-provider | null-provider}             
             dfs {client | scm | privatefs | fs | fldb}
             }
</Literal></UserInput></ProgramListing></Para>
</InformalExample>
<Para>where:
</Para>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">component</Symbol></Term>
<ListItem>
<Para>Can be one of the following values:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>client</Literal></Term>
<ListItem>
<Para>DCE client configuration 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>gda</Literal></Term>
<ListItem>
<Para>GDA configuration 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>sec</Literal></Term>
<ListItem>
<Para>Security configuration of any one of the following:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>client</Literal></Term>
<ListItem>
<Para>Security client machine
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>server</Command></Term>
<ListItem>
<Para>Security master server machine
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>replica</Literal></Term>
<ListItem>
<Para>Security replica machine
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cds</Command></Term>
<ListItem>
<Para>CDS configuration of any one of the following:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>client</Literal></Term>
<ListItem>
<Para>CDS client machine
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>server</Command></Term>
<ListItem>
<Para>CDS initial server machine
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>replica</Literal></Term>
<ListItem>
<Para>Additional CDS server machines
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>dts</Command></Term>
<ListItem>
<Para>DTS configuration of any one of the following:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>clerk</Literal></Term>
<ListItem>
<Para>DTS clerk machine
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>local</Literal></Term>
<ListItem>
<Para>DTS local server machine
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>global</Literal></Term>
<ListItem>
<Para>DTS global server machine
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>ntp-provider</Literal></Term>
<ListItem>
<Para>DTS NTP time-provider machine
<?sml-break><?sml-need 2></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>null-provider</Literal></Term>
<ListItem>
<Para>DTS null time-provider
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 5>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>dfs</Command></Term>
<ListItem>
<Para>DFS configuration of any one of the following:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>client</Literal></Term>
<ListItem>
<Para>DFS client specify
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>scm</Literal></Term>
<ListItem>
<Para>System control machine
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>privatefs</Literal></Term>
<ListItem>
<Para>Private file server machine
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>fs</Literal></Term>
<ListItem>
<Para>File server machine
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>fldb</Literal></Term>
<ListItem>
<Para>File location database server machine
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>The Environment File</Title>
<Para>The environment file sets the DCE and DFS variables.  
The file entries are in the following form:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">variable</Symbol><Literal>=</Literal><Symbol Role="Variable">value</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>To change a value, simply replace it with the new 
value. 
</Para>
<Para>A sample environment file, <Filename>config.env</Filename>, is provided by 
OSF with the DCE source.  You can copy the file and use it 
as supplied or you can use it as guide to 
creating your own environment file.  The sample file is not copied to the 
install tree during DCE installation.  
</Para>
</RefSect2>
<RefSect2>
<Title>The DCE and DFS Variables</Title>
<Para>The first of the tables that follows lists the 
DCE variables you can set for <Command>dce_config</Command> processing. 
The second of the tables lists the DFS variables you can set.  
In the tables, the term default refers 
to the setting assigned to the variable by OSF. 
</Para>
<Para><?sml-point-size 11>
<!--no-op:  12-->
<!-- -->
<!-- lB | lBw(3.3i)-->
<!-- lb | lw(3.3i).-->
<!-- -->
<!-- -->
<?og-ChangeStart enh,13626,R1.2.2,add DOMAIN_NAME"></Para>
<InformalTable RevisionFlag="Changed" Frame="all" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="1" Cols="4">
<Colspec Colsep="1" Rowsep="0" Colwidth="0.01*">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<Colspec Colsep="1" Rowsep="0" Colwidth="0.01*">
<thead>
<row>
<entry rowsep="0" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="0" colsep="0"></entry>
</row>

<Row>
<entry></entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">Variable</Literal></Entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">Value</Literal></Entry>
<entry></entry>
</Row>

</thead>
<tbody>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">CACHE_CDS_SERVER</Literal></Entry>
<Entry Rowsep="1" RevisionFlag="Changed">
<IndexTerm Id="DCECR.MAN19.indx.18">
<Primary>CACHE_CDS_SERVER</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The name of the CDS server to cache.  It is not required that the 
cached server be the initial CDS 
server.  Used during CDS client configuration.
</Entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">CACHE_CDS_SERVER_IP</Literal></Entry>
<Entry Rowsep="1" RevisionFlag="Changed">
<IndexTerm Id="DCECR.MAN19.indx.19">
<Primary>CACHE_CDS_SERVER_IP</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The IP address of the CDS server to cache.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">CELL_ADMIN</Literal></Entry>
<Entry Rowsep="1" RevisionFlag="Changed">
<IndexTerm Id="DCECR.MAN19.indx.20">
<Primary>CELL_ADMIN</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The principal name of the initial privileged user of the registry database (known as the <FirstTerm>registry creator</FirstTerm>). 
Used during security server configuration.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">CELL_ADMIN_PW</Literal></Entry>
<Entry Rowsep="1" RevisionFlag="Changed">
<IndexTerm Id="DCECR.MAN19.indx.21">
<Primary>CELL_ADMIN_PW</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The default password assigned to the accounts created when the registry 
database is created, including the account for the registry creator.  
The default is
<?sml-break><Option>dce-</Option>.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">CELL_NAME</Literal></Entry>
<Entry Rowsep="1" RevisionFlag="Changed">
<IndexTerm Id="DCECR.MAN19.indx.22">
<Primary>CELL_NAME</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The name of the cell (without the <Literal>.../</Literal>) on which the configuration 
is being performed.  
Used during security server configuration. 
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">CHANGE_PW</Literal></Entry>
<Entry Rowsep="1" RevisionFlag="Changed">
<IndexTerm Id="DCECR.MAN19.indx.23">
<Primary>CHANGE_PW</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
Indicates whether or not <Command>dce_config</Command> displays the message
<Literal>Password must be changed</Literal> 
on exiting when the cell administrator  
password (<Literal>CELL_ADMIN_PW</Literal>) is the same as the default password.  
The default is <Literal>n</Literal>.  
It is recommended that you do not change this value in order to help 
ensure that the cell administrator is not assigned a commonly known password.  
This variable is used in conjunction with the <Literal>DEFAULT_PW</Literal> variable.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">CHECK_TIME</Literal></Entry>
<Entry Rowsep="1" RevisionFlag="Changed">
<IndexTerm Id="DCECR.MAN19.indx.24">
<Primary>CHECK_TIME</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
Specifies whether or not to check client and server clock synchronization;    
<Literal>y</Literal> indicates the time will be checked while <Literal>n</Literal> indicates it will not.
The default is <Literal>y</Literal>.  
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">DC_DISPLAY_THRESHOLD</Literal></Entry>
<Entry Rowsep="1" RevisionFlag="Changed">
<IndexTerm Id="DCECR.MAN19.indx.25">
<Primary>DC_DISPLAY_THRESHOLD</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
Specifies the messages to write to stdout.  Possible values are <Literal>ERROR</Literal>, 
<Literal>WARNING</Literal>, <Literal>SUMMARY</Literal>, <Literal>DETAIL</Literal>, <Literal>VERBOSE</Literal>, 
and <Literal>DEBUG</Literal>.    
The default is <Literal>SUMMARY</Literal>. 
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">DC_LOG_THRESHOLD</Literal></Entry>
<Entry Rowsep="1" RevisionFlag="Changed">
<IndexTerm Id="DCECR.MAN19.indx.26">
<Primary>DC_LOG_THRESHOLD</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
Specifies the minimum priority log messages to write  
to the log file, <Filename>/tmp/dce_config.log</Filename>. 
Possible values are <Literal>ERROR</Literal>, 
<Literal>WARNING</Literal>, <Literal>SUMMARY</Literal>, <Literal>DETAIL</Literal>, <Literal>VERBOSE</Literal>, 
and <Literal>DEBUG</Literal>.    
The default is <Literal>DEBUG</Literal>.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">DEFAULT_MAX_ID</Literal></Entry>
<Entry Rowsep="1" RevisionFlag="Changed">
<IndexTerm Id="DCECR.MAN19.indx.27">
<Primary>DEFAULT_MAX_ID</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The highest value UNIX ID for principals.   
The default value is 32767, which means that only principals with 
UNIX IDs lower than 32767 can access the cell.  
It is recommended that you accept the default. 
Used during security server configuration.
</Entry>
<entry></entry>
</Row>
<?sml-break>
<?sml-need 13>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">DEFAULT_PW</Literal></Entry>
<Entry Rowsep="1" RevisionFlag="Changed">
<IndexTerm Id="DCECR.MAN19.indx.28">
<Primary>DEFAULT_PW</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
Contains the default password used when the registry is created.  This variable 
is used to determine if the cell administrator's password (CELL_ADMIN_PW) 
is the same as the default password.  When the user exits <Command>dce_config</Command>, 
the value of <Literal>DEFAULT_PW</Literal> and <Literal>CELL_ADMIN_PW</Literal> are checked.  
If they are the same and if the <Literal>CHANGE_PW</Literal> variable is set <Literal>Y</Literal>, 
<Command>dce_config</Command> issues the warning message <Literal>Password must be changed</Literal>.  
The default for this variable is <Option>dce-</Option>.  
If your site has a commonly used and known password, 
change the <Literal>DEFAULT_PW</Literal> variable 
to that password to help ensure that the cell administrator account is not assigned a 
commonly known password.    
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal RevisionFlag="Changed">DIR_REPLICATE</Literal></Entry>
<Entry Rowsep="1" RevisionFlag="Changed">
<IndexTerm Id="DCECR.MAN19.indx.29">
<Primary>DIR_REPLICATE</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
Controls the replication of CDS directories when an additional CDS server
is being created at DCE configuration time.  The value <Literal>y</Literal> will
cause <Command>dce_config</Command> to prompt for more directories to replicate;
<Literal>n</Literal> will not.  The default is <Literal>n</Literal>.
</Entry>
<entry></entry>
</Row>
<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry rowsep="1" colsep="1"><Literal RevisionFlag="Changed">DOMAIN_NAME</Literal></Entry>
<Entry RevisionFlag="Changed" rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.30">
<Primary>DOMAIN_NAME</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The name of the host domain. 
Used as a default in the Security client configuration for 
Kerberos5 compatibility if <Filename>/etc/resolv.conf</Filename> does not 
contain a domain name. This variable is appended to the hostname 
to get the fully qualified name in the format: <Symbol Role="Variable">hostname.domain_name</Symbol>. 
For example, if <Literal>DOMAIN_NAME</Literal> is set to <Literal>company.com</Literal> 
and the host name is <Literal>abc</Literal>, the fully qualified hostname will 
be <Literal>abc.company.com.
<!-- -->
</Literal></Entry>
<entry rowsep="0" colsep="1"></entry>
</Row>

<row>
<entry rowsep="0" colsep="0"></entry>
<entry rowsep="0" colsep="0"></entry>
<entry rowsep="0" colsep="0"></entry>
<entry rowsep="0" colsep="0"></entry>
</row>
</TBody>
</TGroup>
</InformalTable>
<?og-ChangeEnd enh,13626,R1.2.2,add DOMAIN_NAME">
<!-- -->
<!-- -->
<?sml-new-page>
<!-- -->
<InformalTable Frame="all" Remap="center" Orient="Port">
<TGroup Colsep="1" Rowsep="0" Cols="4">
<ColSpec Colsep="0" Rowsep="1" colwidth="0.01*">
<ColSpec Colsep="1" Rowsep="1" Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Align="Left" Rowsep="1" Colsep="1" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Colsep="0" Rowsep="1" colwidth="0.01*">
<thead>
<row>
<entry rowsep="0" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="0" colsep="0"></entry>
</row>
<row>
<entry></entry>
<entry rowsep="1" colsep="1"><literal>Variable</literal></entry>
<entry rowsep="1" colsep="1"><literal>Value</literal></entry>
<entry></entry>
</row>
</thead>
<tbody>

<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>DO_CHECKS</Literal></Entry>
<Entry Rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.31">
<Primary>DO_CHECKS</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
Controls the display of three prompts.  The first is whether or not the 
prompt <Literal>Press &lt;Return&gt; to continue, &lt;Ctrl-C&gt; to exit:</Literal> 
is returned when <Command>dce_config</Command> encounters a nonfatal 
error.  This prompt forces the user to acknowledge the error and 
offers a way to exit <Command>dce_config</Command>.  The second 
and third prompt occur during master security server configuration.  
They prompt for a UNIX ID number at which the 
security server will start assigning automatically generated
group UNIX IDs and principal UNIX IDs.  If this prompt is 
turned off, the default is the default described in the 
<Literal>DEFAULT_MAX_ID</Literal> and <Literal>GID_GAP</Literal> variables.  
For the <Literal>DO_CHECKS</Literal> variable, <Literal>y</Literal> displays the 
prompt; <Literal>n</Literal> does not.  The default is <Literal>y</Literal>.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>EXIT_ON_ERROR</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.32">
<Primary>EXIT_ON_ERROR</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
An indication of whether or not <Command>dce_config</Command> will exit 
in the event of a fatal error: <Literal>y</Literal> indicates that <Command>dce_config</Command>
exits when it encounters a fatal error; <Literal>n</Literal> indicates it will not.  
The default is <Literal>n</Literal>.  Setting this variable to <Literal>y</Literal> or <Literal>n</Literal> can help 
prevent a ``here'' file from getting out of sync with <Command>dce_config</Command>.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>GID_GAP</Literal></Entry>
<Entry Rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.33">
<Primary>GID_GAP</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The increment above highest currently used GID at which the security service 
will start assigning automatically generated GIDs.  The value of this variable
is used with the <Literal>LOW_GID</Literal> variable to set the starting point for unique
identifiers (UIDs)
automatically assigned by the security server.  Default is 100.  Used in
security server configuration.
</Entry>
<entry></entry>
</Row>
<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry rowsep="1" colsep="1"><Literal>HOST_NAME_IP</Literal></Entry>
<Entry rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.34">
<Primary>HOST_NAME_IP</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The IP address of node on which <Command>dce_config</Command> is running.
</Entry>
<entry rowsep="0" colsep="0"></entry>
</Row>

<Row>
<entry></entry>
<Entry Rowsep="1" Colsep="1"><Literal>KEYSEED</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.35">
<Primary>KEYSEED</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
A character string used to seed the random key generator in order to 
create the master key for the master and each slave database.  Each 
database has its own master key and thus keyseed.  Used in security 
server configuration. 
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>LAN_NAME</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.36">
<Primary>LAN_NAME</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
For multiple local area network (LAN) configurations, the internal name 
of the LAN (in the LAN profile).  Used in CDS server configuration.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>LOGFILE</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.37">
<Primary>LOGFILE</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The full pathname of the log file produced by <Command>dce_config</Command>.  
The default is <Filename>/tmp/dce_config.log</Filename>
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>LOW_GID</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.38">
<Primary>LOW_GID</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The value at which the security server will start assigning automatically generated 
group IDs.  The default is the value of the highest group ID currently used on the 
machine being configured, incremented by the value of <Literal>GID_GAP</Literal>.  
Although there is no restriction that the value of <Literal>LOW_GID</Literal> must be 
higher than the machine's highest group ID, if you supply a 
<Literal>LOW_GID</Literal> that is less than or equal to 
the highest currently used group ID, <Command>dce_config</Command> 
issues a warning  message and prompts the user to reenter <Literal>LOW_GID</Literal>.  
Used in master security server configuration.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>LOW_UID</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.39">
<Primary>LOW_UID</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The value at which the security server starts assigning automatically generated
UNIX IDs. Default is value of highest UNIX ID currently used on machine being
configured, incremented by value of <Literal>UID_GAP</Literal>.  
There is no requirement that the value of <Literal>LOW_UID</Literal> be 
higher than the machine's highest UNIX ID, but if you supply a 
<Literal>LOW_UID</Literal> less than or equal to the highest currently used UNIX ID, <Command>dce_config</Command> 
issues a warning message and prompts you to reenter <Literal>LOW_UID</Literal>.  
Used in master security server configuration.
</Entry>
<entry></entry>
</Row>

<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>MULTIPLE_LAN</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.40">
<Primary>MULTIPLE_LAN</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
An indication of whether or not 
to configure the node with multiple LAN capabilities: <Literal>y</Literal> indicates 
configure with multiple LAN capabilities, 
<Literal>n</Literal> indicates do not.
Used in CDS configuration.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>NTP_HOST</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.41">
<Primary>NTP_HOST</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The name of the host on which the NTP time-provider server is running.  
Used in DTS time provider configuration.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>PWD_MGMT_SVR</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.42">
<Primary>PWD_MGMT_SVR</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The default pathname to the password management
server, which is <Filename>$DCELOCAL/bin/pwd_strength</Filename>.  Used
in password management server configuration.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>PWD_MGMT_SVR_OPTIONS</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.42">
<Primary>PWD_MGMT_SVR_OPTIONS</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The default option or options for the password management server
(<Command>pwd_strength</Command>).   The value of the variable is set to <Option>v</Option> (verbose)
at server configuration.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>REMOVE_PREV_INSTALL</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.43">
<Primary>REMOVE_PREV_INSTALL</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
An indication of whether or not to remove all remnants of previous 
DCE installations before performing the new install; 
<Literal>y</Literal> indicates remove all remnants while <Literal>n</Literal> indicates do not.   
Be aware that if you set this variable to O, <Command>dce_config</Command> will 
automatically remove all installed components each time 
you install any component, and you must reinstall them all.
Used in	all component installations.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry rowsep="1"><Literal>REMOVE_PREV_CONFIG</Literal></Entry>
<Entry Colsep="1" rowsep="1">
<IndexTerm Id="DCECR.MAN19.indx.44">
<Primary>REMOVE_PREV_CONFIG</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
An indication of whether or not to remove all 
remnants of previous configurations before performing the 
new configuration: <Literal>y</Literal> indicates remove all remnants; 
<Literal>n</Literal> indicates do not. Be aware that if you set
this variable to <Literal>y</Literal>, <Command>dce_config</Command> will
stop and remove all configured components each time 
you configure any component, and you must reconfigure them all.
Used in all component configurations.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>REP_CLEARINGHOUSE</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.45">
<Primary>REP_CLEARINGHOUSE</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The name for new clearinghouse.  Used in additional CDS server configuration.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>SEC_SERVER</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.46">
<Primary>SEC_SERVER</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
Name of the machine on which cell's master security server runs. Used in 
security client configuration. 
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>SEC_SERVER_IP</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.47">
<Primary>SEC_SERVER_IP</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
IP address for server named in SEC_SERVER.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>SYNC_CLOCKS</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.48">
<Primary>SYNC_CLOCKS</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
Indication of whether or not to synchronize all client clocks with 
the security server clock;  <Literal>y</Literal> indicates that client and server 
clocks will be synchronized while <Literal>n</Literal> indicates they will not.  
If set to <Literal>n</Literal>, and clocks are out of sync by more than value
specified in the <Literal>TOLERANCE_SEC</Literal> variable, user is prompted whether 
or not to synchronize them. Valid only if <Literal>CHECK_TIME</Literal> variable  
is set to <Literal>y</Literal>. For DFS machine configurations, should be set to <Literal>y</Literal>.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry rowsep="1"><Literal>TIME_SERVER</Literal></Entry>
<Entry rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.49">
<Primary>TIME_SERVER</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
Specifies the host that security client will try
to synchronize its clock against. Host must have a DTS server
(<Command>dtsd</Command>) running. Recommended choice for host is the one
running the master security server (name specified
in the <Literal>SEC_SERVER</Literal> variable).
</Entry>
<entry></entry>
</Row>

<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>TOLERANCE_SEC</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.50">
<Primary>TOLERANCE_SEC</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
Number of seconds a client system clock can differ from 
the security server system clock before either the user   
prompted to synchronize clocks or clocks are synchronized automatically.  
Default is 120 seconds. Both security service and CDS require there
be no more than 5-minute difference between clocks 
on any two nodes in a cell. For a DFS file location database server, 
should not be set to less than 90 seconds.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>UID_GAP</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.51">
<Primary>UID_GAP</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The increment above highest currently used UID at which security service
starts assigning automatically generated UIDs. The value of this variable is
used with the <Literal>LOW_UID</Literal> variable to set the starting point for UIDs 
automatically assigned by the security server. Default is 100. Used in
security server configuration.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry rowsep="1"><Literal>UNCONFIG_HOST_PRESET</Literal></Entry>
<Entry rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.52">
<Primary>UNCONFIG_HOST_PRESET</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
Name of node to be unconfigured. Used with <Literal>unconfigure</Literal> option.
</Entry>
<entry></entry>
</Row>


<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>AGG_FS_TYPE</Literal></Entry>
<Entry Rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.53">
<Primary>AGG_FS_TYPE</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The type of file system 
for the aggregate to be exported.  Possible values 
are <Literal>native</Literal> meaning the native file system (such as  UFS, JFS) or 
<Literal>episode</Literal> meaning the episode (LFS) file system.  
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>AGG_DEV_NAME</Literal></Entry>
<Entry Rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.54">
<Primary>AGG_DEV_NAM</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The device name of the aggregate to be exported,
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>AGG_MOUNT_PATH</Literal></Entry>
<Entry Rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.55">
<Primary>AGG_MOUNT_PATH</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The mount path for the aggregate (such as <Filename>/usr/users</Filename>).
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>AGG_NAME</Literal></Entry>
<Entry Rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.56">
<Primary>AGG_NAME</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The name to be used for the aggregate to be exported (such as <Filename>user.jlw</Filename>).
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>AGG_ID</Literal></Entry>
<Entry Rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.57">
<Primary>AGG_ID</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The unique numerical aggregate ID for the exported aggregate.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>CACHE_SIZE_RAM</Literal></Entry>
<Entry Rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.58">
<Primary>CACHE_SIZE_RAM</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The number of bytes to use for an in-memory cache.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>CACHE_SIZE_DISK</Literal></Entry>
<Entry Rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.59">
<Primary>CACHE_SIZE_DISK</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The number of bytes to use for a local disk cache.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>CACHE_DIR_DISK</Literal></Entry>
<Entry Rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.60">
<Primary>CACHE_DIR_DISK</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The pathname of the directory to use for a local disk cache.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>CLIENT_CACHE_LOC</Literal></Entry>
<Entry Rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.61">
<Primary>CLIENT_CACHE_LOG</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
An indication of whether the cache is stored in memory or on disk. 
machine values are <Literal>mem</Literal> meaning the cache is stored in memory or 
<Literal>disk</Literal> meaning the cache is stored on  the local disk.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>CONFIG_NFS_GATEWAY</Literal></Entry>
<Entry Rowsep="1" colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.62">
<Primary>CONFIG_NFS_GATEWAY</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
An indication of whether or not to configure the DFS client as an
NFS gateway.  Possible values are <Literal>y</Literal> and <Literal>n</Literal>; <Literal>n</Literal> is the default.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>DFS_SERVER_INSTALL</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.63">
<Primary>DFS_SERVER_INSTALL</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
An indication of which type of DFS server to install: 
<Literal>SCM</Literal> for system control machine; <Literal>FS</Literal> for file server; 
<Literal>PRIVATEFS</Literal> for private file server; <Literal>FLDB</Literal> for 
file location database server.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry rowsep="1"><Literal>EPI_FORMAT_PART</Literal></Entry>
<Entry rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.64">
<Primary>EPI_FORMAT_PAR</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
An indication of whether or not to format a disk partition as an episode aggregate.  
Possible values are <Literal>y</Literal> to format the partition or <Literal>n</Literal> to not.
</Entry>
<entry></entry>
</Row>

<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>EPI_FORCE_INIT</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.65">
<Primary>EPI_FORCE_INIT</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
An indication of whether or not to force the initialization of a partition as an 
Episode aggregate, possibly losing data.   Possible values are <Literal>y</Literal> 
or the initialization or <Literal>n</Literal> to not.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>INIT_LFS</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.66">
<Primary>INIT_LFS</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
An indication of whether or not to initialize the LFS (using <Literal>epiinit</Literal>).  
Possible values are <Literal>y</Literal> to initialize or <Literal>n</Literal> to not.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>INSTALL_OPT_SERS</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.67">
<Primary>INSTALL_OPT_SERS</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
An indication of whether or not to install the optional DFS servers 
(<Literal>bak</Literal>, <Literal>butc</Literal>, <Command>upclient</Command>).  Possible values are <Literal>y</Literal> to install
or <Literal>n</Literal> to not.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>INSTALL_OPT_CLIENT</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.68">
<Primary>INSTALL_OPT_CLIEN</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
An indication of whether or not to install the optional DFS client 
(<Literal>cm</Literal>, <Command>bos</Command>, and <Literal>fts</Literal>) binaries.  
Possible values are <Literal>y</Literal> to install or <Literal>n</Literal> to not.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>LOAD_LFS_KEXT</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.69">
<Primary>LOAD_LFS_KEXT</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
An indication of whether or not to load the LFS kernel extensions. 
Possible values are <Literal>y</Literal> to load  
or <Literal>n</Literal> to not.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>ROOT_FILESET_NM</Literal></Entry>
<Entry Rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.70">
<Primary>ROOT_FILESET_NM</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The name of the DFS root fileset.
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry rowsep="1"><Literal>SCM_NAME</Literal></Entry>
<Entry rowsep="1" Colsep="1">
<IndexTerm Id="DCECR.MAN19.indx.71">
<Primary>SCM_NAME</Primary>
<Secondary>dce_config environment variable</Secondary>
</IndexTerm>
The name of the system control machine to be used during configuration.
</Entry>
<entry></entry>
</Row>

<row>
<entry rowsep="0" Colsep="0"></entry>
<entry rowsep="0" Colsep="0"></entry>
<entry rowsep="0" Colsep="0"></entry>
<entry rowsep="0" Colsep="0"></entry>
</row>

</TBody>
</TGroup>
</InformalTable>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-space>
</RefSect2>
<RefSect2>
<Title>Component Scripts</Title>
<Para><IndexTerm Id="DCECR.MAN19.indx.4">
<Primary>dce_config</Primary>
<Secondary>component scripts</Secondary>
</IndexTerm>The <Command>dce_config</Command> script calls component scripts that reside in the 
<Filename>/opt/dcelocal/etc</Filename> directory (or in the <Filename>etc</Filename> directory of the  
install area) with 
symbolic links to <Filename>/etc</Filename>.  
In a custom configuration script, you can call the 
component scripts directly and supply the required input via the 
environment variables.  The names and functions of the component 
scripts follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Command>dce_shutdown</Command></Term>
<ListItem>
<Para>Shuts down all DCE server processes (<Command>auditd</Command>,
<Command>dtsd</Command>, <Command>cdsadv</Command>, <Command>cdsd</Command>, <Command>secd</Command>, <Command>gdsd</Command>, <Command>gdad</Command>),
except for DFS server processes (<Command>dfsd</Command>).  The script is executed via 
<Command>dcecp</Command> or another control program.  It must be run on the
machine running the daemon processes to be shut down.  You must be <Literal>root</Literal>
or another priviledged user to run the script.  You should always run the
script before reconfiguring DCE.
<IndexTerm Id="DCECR.MAN19.indx.5">
<Primary>dce_shutdown dce_config component script</Primary>
</IndexTerm></Para>
<Para>The <Command>dce_shutdown</Command> script attempts to shut down a daemon gently.  If it
fails to do so, it will send a kill signal to all the DCE daemons.
</Para>
<Para><?sml-need 8>The <Command>dce_shutdown</Command> script can also be run directly if for any reason
you do not want to use a control program.  When the script is run with the
<Option>f</Option> option, it will find and kill the DCE daemons.  This behavior is
the same as that of the <Filename>dce.clean</Filename> script, which was included in DCE
R1.0.3 and previous releases.  DCE R1.1 does not include the <Filename>dce.clean</Filename>
script, but provides the name as a symbolic link to the <Command>dce_shutdown</Command>
script for the user's convenience.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Filename>dfs.clean</Filename></Term>
<ListItem>
<Para>Kills DFS server processes.  This script must be 
run on the machine running the processes.  It should be run before
reconfiguring DCE.  (Note that some DFS daemon processes cannot be killed
by <Filename>dfs.clean</Filename>.)
<IndexTerm Id="DCECR.MAN19.indx.6">
<Primary>dfs.clean dce_config component script</Primary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>dce.rm</Filename> [<Literal>install</Literal>]</Term>
<ListItem>
<Para>Removes all data and configuration files created by DCE servers after 
initial configuration except for data and files created by 
DFS servers.  This script must be run 
on the machine running the processes.  It should be run before reconfiguring 
DCE.  If you invoke the script with the <Literal>install</Literal> parameter, the 
script removes the binary files added during installation. 
<IndexTerm Id="DCECR.MAN19.indx.7">
<Primary>dce.rm dce_config component script</Primary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>dfs.rm</Filename>&ensp;[<Literal>install</Literal>]</Term>
<ListItem>
<Para>Removes data and configuration files created by DFS servers after 
initial configuration.  This script must be run 
on the machine running the processes, and <Command>dced</Command> must be running 
on that machine.  The <Filename>dfs.rm</Filename> script should be run before reconfiguring 
DCE.  If you invoke the script with the <Literal>install</Literal> parameter, the script removes 
the binary files added during installation.  Note that this script invokes 
the <Filename>dce.clean</Filename> script.
<IndexTerm Id="DCECR.MAN19.indx.8">
<Primary>dfs.rm dce_config component script</Primary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>dce.unconfig</Filename> <Symbol Role="Variable">hostname</Symbol></Term>
<ListItem>
<IndexTerm Id="DCECR.MAN19.indx.9">
<Primary>dce.unconfig dce_config component script</Primary>
</IndexTerm>
<Para>Removes all DCE clients on <Symbol Role="Variable">hostname</Symbol> 
from the security and directory 
service databases.  It should be run before reconfiguring a client 
machine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>dfs.unconfig</Filename> <Symbol Role="Variable">hostname</Symbol></Term>
<ListItem>
<IndexTerm Id="DCECR.MAN19.indx.10">
<Primary>dfs.unconfig dce_config component script</Primary>
</IndexTerm>
<Para>Removes the DFS client on <Symbol Role="Variable">hostname</Symbol> 
from the security and directory 
service databases.  It should be run before reconfiguring a client 
machine.
<IndexTerm Id="DCECR.MAN19.indx.11">
<Primary>dce_com_env dce_config component script</Primary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_com_env</Literal></Term>
<ListItem>
<Para>Sets environment variables.
<IndexTerm Id="DCECR.MAN19.indx.12">
<Primary>dce_config_env dce_config component script</Primary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_config_env</Literal></Term>
<ListItem>
<Para>Calls the <Literal>dce_com_env</Literal> script that sets the environment variables. 
<IndexTerm Id="DCECR.MAN19.indx.13">
<Primary>dce_com_utils dce_config component script</Primary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_com_utils</Literal></Term>
<ListItem>
<Para>Contains common functions used by <Command>dce_config</Command> and <Command>dfs_config</Command>.
<IndexTerm Id="DCECR.MAN19.indx.14">
<Primary>dce_config_utils dce_config component script</Primary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>dce_config_utils</Literal></Term>
<ListItem>
<Para>Contains internal routines used by 
<Command>dce_config</Command> scripts.
<IndexTerm Id="DCECR.MAN19.indx.15">
<Primary>dfs_config dce_config component script</Primary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>dfs_config</Command></Term>
<ListItem>
<Para>Configures a machine as a DFS server or client.
<IndexTerm Id="DCECR.MAN19.indx.16">
<Primary>rc.dce dce_config component script</Primary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Filename>rc.dce</Filename></Term>
<ListItem>
<Para>Starts DCE daemons.  This script cannot be run remotely; 
it must be run on the machine on which the daemons are being started.  
<IndexTerm Id="DCECR.MAN19.indx.17">
<Primary>rc.dfs dce_config component script</Primary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Filename>rc.dfs</Filename></Term>
<ListItem>
<Para>Starts DCE daemons.  This script cannot be run remotely; 
it must be run on the machine on which the daemons are being started. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must have <Literal>root</Literal> authority to run the <Command>dce_config</Command> command. 
<!-- .SS "Environment Variables"-->
<!-- .zA "enh,9287,clarify variables"-->
<!-- The following variables are set during DCE installation:-->
<!-- .zZ "enh,9287,clarify variables"-->
<!-- \*LBIND_PE_SITE=1\*O-->
<!-- .nL-->
<!-- \*LDCEROOT=/opt-->
<!-- .nL-->
<!-- \*LDCELOCAL=$DCEROOT/dcelocal-->
<!-- .nL-->
<!-- \*LDCEINSTDIR=$DCEROOT/dce1.0-->
<!-- .nL-->
<!-- \*LDCESHARED=$DCEROOT/dce-->
<!-- .nL-->
<!-- \*LSUBSYSDIR=subsys/dce-->
<!-- .nL-->
<!-- \*LSECURITYDIR=security-->
<!-- .nL-->
<!-- \*LDFSDIR=dfs-->
<!-- .nL-->
<!-- \*LHOSTNAME=\*Vhostname\*O-->
<!--.zZ "enh,9287,clarify variables"-->
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Exit Values</Title>
<Para>In case of an error, this command repeats requests for correct input.
The user can exit the program from any menu.  
<!-- .SH "EXAMPLES"-->
<!-- .PP-->
<!-- .AL-->
<!-- .LI-->
<!-- The following example shows-->
<!-- .iS-->
<!-- .iE-->
<!-- .LI-->
<!-- The following example shows -->
<!-- .iS-->
<!-- .iE-->
<!-- .LE-->
<!-- .cE-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Books: &DCEAg;
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: dce_config.8dce,v 1.1.2.11 1996/12/14 17:29:22 carrig Exp $
    | tagMorph library:  $Id: dce_config.8dce,v 1.1.2.11 1996/12/14 17:29:22 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
