<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_intro.8dce,v $
# Revision 1.1.2.11  1996/12/14  17:29:24  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:10  carrig]
#
# Revision 1.1.2.10  1996/12/13  18:18:35  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:16:52  carrig]
# 
# Revision 1.1.2.9  1996/12/11  21:41:58  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:19  carrig]
# 
# Revision 1.1.2.8  1996/12/01  20:02:32  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:00:59  carrig]
# 
# Revision 1.1.2.7  1996/11/26  17:14:13  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:13:51  weir]
# 
# Revision 1.1.2.6  1996/11/22  21:17:13  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:37  carrig]
# 
# Revision 1.1.2.5  1996/11/22  15:16:43  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:14:56  wardr]
# 
# Revision 1.1.2.4  1996/11/21  20:33:27  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:40  carrig]
# 
# Revision 1.1.2.3  1996/11/20  20:54:17  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:53:37  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:28  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:38  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:18  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:23  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN2.rsml.1">
<RefMeta>
<RefEntryTitle>dce_intro</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dce_intro</Command></RefName>
<RefPurpose>Introduction to the cross-component DCE administration tools
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.6.2  1996/10/28  14:56:12  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:28  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  15:48:12  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:40  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/04/04  21:56:22  weir-->
<!-- 	CR 13293: added new objects-->
<!-- 	[1996/04/04  21:54:43  weir]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/03/27  19:03:36  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:12  weir]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/12/18  17:24:03  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:39:06  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/10/18  14:14:35  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/18  14:14:30  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/10/06  20:46:28  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:37:57  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/09/22  18:38:22  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:26:20  rcb]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/09/13  20:06:32  buckler-->
<!-- 	{def, 10014, R1.1}-->
<!-- 	Minor editorial changes.-->
<!-- 	[1994/09/13  20:06:08  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/13  17:21:01  buckler-->
<!-- 	{def, 10014, R1.1}-->
<!-- 	Removed actual dcecp commands from this ref page.  It now-->
<!-- 	contains only high-level utilities with slightly expanded-->
<!-- 	descriptions.-->
<!-- 	[1994/09/13  17:20:23  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/30  21:10:08  buckler-->
<!-- 	{def, 10014, R1.1}-->
<!-- 	Added dcecp commands to this intro page.-->
<!-- -->
<!-- 	{def, 9830, R1.1}-->
<!-- 	Added dced info to this intro page.-->
<!-- 	[1994/08/30  21:09:39  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  18:41:13  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:49  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/18  15:40:47  steto-->
<!-- 	{edt, R1.1}-->
<!-- 	No changes.-->
<!-- 	[1994/05/18  15:40:28  steto]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  19:00:52  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:40  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/11  20:36:42  rom-->
<!-- 	{def, 10326, R1.1}-->
<!-- 	Rename intro.8dce to dce_intro.8dce.-->
<!-- 	[1994/04/11  18:36:43  rom]-->
<!-- -->
<!---->
<RefSect1>
<Title>Description</Title>
<Para>The <Filename MoreInfo="RefEntry">*(8dce)</Filename> reference pages describe publicly accessible DCE 
administration commands that are general to DCE rather than specific 
to a particular component.  These commands are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Command>account</Command></Term>
<ListItem>
<Para>Manages an account in the DCE Security Service
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>acl</Command></Term>
<ListItem>
<Para>Manages DCE access control lists (ACLs)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>attrlist</Command></Term>
<ListItem>
<Para>Manipulates attribute lists
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>aud</Command></Term>
<ListItem>
<Para>Manages the audit daemon on a DCE host
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>audevents</Command></Term>
<ListItem>
<Para>Lists audit events on a DCE host
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>audfilter</Command></Term>
<ListItem>
<Para>Manages event filters on a DCE host
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>audtrail</Command></Term>
<ListItem>
<Para>Converts the audit trail into a readable format
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cds</Command></Term>
<ListItem>
<Para>Manages the CDS server daemon on any DCE host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cdsalias</Command></Term>
<ListItem>
<Para>Manipulates cellnames in the Cell Directory Service (CDS)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cdscache</Command></Term>
<ListItem>
<Para>Manages a CDS cache 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cdsclient</Command></Term>
<ListItem>
<Para>Manages the CDS client daemon on any DCE host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cell</Command></Term>
<ListItem>
<Para>Operates on a DCE cell
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cellalias</Command></Term>
<ListItem>
<Para>Performs cell aliasing and connection tasks.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>clearinghouse</Command></Term>
<ListItem>
<Para>Manages a clearinghouse in CDS
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>clock</Command></Term>
<ListItem>
<Para>Manages the clock on a local or remote host
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>csrc</Command></Term>
<ListItem>
<Para>Builds a DCE character and code set registry on a host
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>dce_config</Command></Term>
<ListItem>
<Para>Installs, configures, and starts up DCE 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>dcecp</Command></Term>
<ListItem>
<Para>Administrative interface for DCE management tasks
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>dced</Command></Term>
<ListItem>
<Para>The DCE host daemon
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>directory</Command></Term>
<ListItem>
<Para>Manages a name service directory 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>dts</Command></Term>
<ListItem>
<Para>Manages a Distributed Time Service (DTS) daemon
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>endpoint</Command></Term>
<ListItem>
<Para>Manages endpoint information in local maps
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>getcellname</Command></Term>
<ListItem>
<Para>Gets the primary name of the cell
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>getip</Command></Term>
<ListItem>
<Para>Gets a host's IP address
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>group</Command></Term>
<ListItem>
<Para>Manages a group in the DCE Security Service
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>host</Command></Term>
<ListItem>
<Para>Manages host information in a DCE cell
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>hostdata</Command></Term>
<ListItem>
<Para>Manages a DCE host's principal name and cell affiliation information
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>hostvar</Command></Term>
<ListItem>
<Para>Manages host-specific variables on the local DCE host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>keytab</Command></Term>
<ListItem>
<Para>Manages server passwords on DCE hosts
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>link</Command></Term>
<ListItem>
<Para>Manages a softlink in CDS
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>log</Command></Term>
<ListItem>
<Para>Manages serviceability routing and debug routing
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>name</Command></Term>
<ListItem>
<Para>Compares and expands DCE names
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>object</Command></Term>
<ListItem>
<Para>Manages an object in the name service
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>organization</Command></Term>
<ListItem>
<Para>Manages an organization in the DCE Security Service
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>principal</Command></Term>
<ListItem>
<Para>Manages a principal in the DCE Security Service
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>registry</Command></Term>
<ListItem>
<Para>Manages a registry in the DCE Security Service
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>rpcentry</Command></Term>
<ListItem>
<Para>Manages a remote procedure call (RPC) name service entry
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>rpcgroup</Command></Term>
<ListItem>
<Para>Manages an RPC group entry in CDS
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>rpcprofile</Command></Term>
<ListItem>
<Para>Manages an RPC profile entry in CDS
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>secval</Command></Term>
<ListItem>
<Para>Manages the security validation service on a host 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>server</Command></Term>
<ListItem>
<Para>Manages DCE application servers
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>user</Command></Term>
<ListItem>
<Para>Manages user information in a DCE cell
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>utc</Command></Term>
<ListItem>
<Para>Adds, compares, and converts Universal Time Coordinated (UTC) timestamps 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>uuid</Command></Term>
<ListItem>
<Para>Generates and compares Universal Unique Identifiers (UUIDs)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>xattrschema</Command></Term>
<ListItem>
<Para>Manages schema information for extended registry attributes (ERAs)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>See each command's reference page for further information. 
<?sml-break><?sml-need 14></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>

<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">account(8dce)</Filename>,
<Filename MoreInfo="RefEntry">acl(8dce)</Filename>,
<Filename MoreInfo="RefEntry">attrlist(8dce)</Filename>,
<Filename MoreInfo="RefEntry">aud(8dce)</Filename>,
<Filename MoreInfo="RefEntry">audevents(8dce)</Filename>,
<Filename MoreInfo="RefEntry">audfilter(8dce)</Filename>,
<Filename MoreInfo="RefEntry">audtrail(8dce)</Filename>,
<Filename MoreInfo="RefEntry">cds(8dce)</Filename>,
<Filename MoreInfo="RefEntry">cdsalias(8dce)</Filename>,
<Filename MoreInfo="RefEntry">cdscache(8dce)</Filename>,
<Filename MoreInfo="RefEntry">cdsclient(8dce)</Filename>,
<Filename MoreInfo="RefEntry">cell(8dce)</Filename>,
<Filename MoreInfo="RefEntry">cellalias(8dce)</Filename>,
<Filename MoreInfo="RefEntry">clearinghouse(8dce)</Filename>,
<Filename MoreInfo="RefEntry">clock(8dce)</Filename>,
<Filename MoreInfo="RefEntry">csrc(8dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_config(8dce)</Filename>,
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>,
<Filename MoreInfo="RefEntry">dced(8dce)</Filename>,
<Filename MoreInfo="RefEntry">directory(8dce)</Filename>,
<Filename MoreInfo="RefEntry">dts(8dce)</Filename>,
<Filename MoreInfo="RefEntry">endpoint(8dce)</Filename>,
<Filename MoreInfo="RefEntry">getcellname(8dce)</Filename>,
<Filename MoreInfo="RefEntry">getip(8dce)</Filename>,
<Filename MoreInfo="RefEntry">group(8dce)</Filename>,
<Filename MoreInfo="RefEntry">host(8dce)</Filename>,
<Filename MoreInfo="RefEntry">hostdata(8dce)</Filename>,
<Filename MoreInfo="RefEntry">hostvar(8dce)</Filename>,
<Filename MoreInfo="RefEntry">keytab(8dce)</Filename>,
<Filename MoreInfo="RefEntry">link(8dce)</Filename>,
<Filename MoreInfo="RefEntry">log(8dce)</Filename>,
<Filename MoreInfo="RefEntry">name(8dce)</Filename>,
<Filename MoreInfo="RefEntry">object(8dce)</Filename>,
<Filename MoreInfo="RefEntry">organization(8dce)</Filename>,
<Filename MoreInfo="RefEntry">principal(8dce)</Filename>,
<Filename MoreInfo="RefEntry">registry(8dce)</Filename>,
<Filename MoreInfo="RefEntry">rpcentry(8dce)</Filename>,
<Filename MoreInfo="RefEntry">rpcgroup(8dce)</Filename>,
<Filename MoreInfo="RefEntry">rpcprofile(8dce)</Filename>,
<Filename MoreInfo="RefEntry">secval(8dce)</Filename>,
<Filename MoreInfo="RefEntry">server(8dce)</Filename>,
<Filename MoreInfo="RefEntry">user(8dce)</Filename>,
<Filename MoreInfo="RefEntry">utc(8dce)</Filename>,
<Filename MoreInfo="RefEntry">uuid(8dce)</Filename>,
<Filename MoreInfo="RefEntry">xattrschema(8dce)</Filename>.
</Para>
<Para>Books:
&DCEAg;,
&DCEDg;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: dce_intro.8dce,v 1.1.2.11 1996/12/14 17:29:24 carrig Exp $
    | tagMorph library:  $Id: dce_intro.8dce,v 1.1.2.11 1996/12/14 17:29:24 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
