<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dts.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:30  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:18  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:41  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:01  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:04  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:27  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:37  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:06  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:18  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:45  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:48  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:03  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:34  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:48  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:35  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:45  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:28  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:30  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN23.rsml.1">
<RefMeta>
<RefEntryTitle>dts</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dts</Command></RefName>
<RefPurpose>A dcecp object that manages a dtsd process 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.5  1996/10/28  14:56:19  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:37  wardr]-->
<!---->
<!-- Revision 1.1.7.4  1996/06/28  19:24:51  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	{def,13546,R1.2.2}-->
<!-- 	add lan-profile name-->
<!-- 	[1996/06/28  19:24:24  millett]-->
<!-- -->
<!-- Revision 1.1.7.3  1996/06/07  19:31:51  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/07  19:31:35  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  19:32:04  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  19:31:37  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:20  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:46  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:42  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:19  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:12  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:07  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:01  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:25  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:49  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:30  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:16  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:33  weir]-->
<!-- -->
<!-- Revision 1.1.2.14  1995/12/12  14:00:57  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:55:24  rcb]-->
<!-- -->
<!-- Revision 1.1.2.13  1995/10/06  20:46:33  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:38:15  rcb]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/09/22  18:38:27  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:26:39  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1994/11/03  23:56:58  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:42:41  neilson]-->
<!-- -->
<!-- Revision 1.1.2.10  1994/10/21  20:28:54  hal-->
<!-- 	corrections associated with putting dtsdate back into man8dts-->
<!-- 	[1994/10/21  20:27:26  hal]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/10/19  23:17:12  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:16:55  hileman]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/07/15  20:59:09  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:39  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.7  1994/06/13  18:39:54  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:12  devobj]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/05/18  17:57:22  steto-->
<!-- 	{edt, R1.1}-->
<!-- 	Fixed markup causing SGML conversion problem.-->
<!-- 	[1994/05/18  17:57:05  steto]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/06  19:00:56  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:44  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/04/11  20:36:43  rom-->
<!-- 	{def, 10326, R1.1}-->
<!-- 	Rename intro.8dts to dts_intro.8dts.-->
<!-- 	[1994/04/11  18:36:20  rom]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:09  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:18  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/10  23:27:30  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- 	[1994/03/10  23:16:41  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  19:58:24  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:47:44  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN23.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>dts</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN23.indx.2">
<Primary>dts</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dts activate</Command>
<Arg Choice="opt"><Replaceable>dts_server</Replaceable></Arg>
<Arg Choice="opt"><Option>abruptly</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>dts catalog</Command>
<Arg Choice="opt"><Replaceable>cell_name</Replaceable></Arg>
<Arg Choice="opt"><Option>simplename</Option></Arg>
<Arg Choice="opt"><Option>global</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>dts configure</Command>
<Arg Choice="opt"><Replaceable>dts_server</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>global</Option></Arg>
<Arg Choice="plain"><Option>notglobal</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>dts deactivate</Command>
<Arg Choice="opt"><Replaceable>dts_server</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>dts help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>dts modify</Command>
<Arg Choice="opt"><Replaceable>dts_server</Replaceable></Arg>
<Arg Choice="plain"><Option>change</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>attribute_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>dts operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>dts show</Command>
<Arg Choice="opt"><Replaceable>dts_server</Replaceable></Arg>
<Group>
<Arg Choice="plain"><Option>all</Option></Arg>
<Arg Choice="opt"><Option>attributes</Option></Arg>
<Arg Choice="opt"><Option>counters</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>dts stop</Command>
<Arg Choice="opt"><Replaceable>dts_server</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>dts synchronize</Command>
<Arg Choice="opt"><Replaceable>dts_server</Replaceable></Arg>
<Arg Choice="opt"><Option>abruptly</Option></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cell_name</Symbol></Term>
<ListItem>
<Para>The name of a single cell. This name allows access to DTS servers registered in a foreign  
cell.  The name must be a fully qualified cell name as in either of the following: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.: 
 
/.../<Symbol Role="Variable">foreign_cellname</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">dts_server</Symbol></Term>
<ListItem>
<Para>Identifies the <Command>dtsd</Command> server to act on.   
Supply the name in one of the following forms: 
</Para>
<ItemizedList>
<ListItem>
<Para>As a fully qualified name, for example: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.../<Symbol Role="Variable">cellname</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">hostname</Symbol><Filename>/dts-entity</Filename>  
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>As a string binding for the  
remote host on which <Command>dtsd</Command> is running in standard  
string-binding syntax or in <Command>dcecp</Command>  
string syntax, for example: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>ncacn_ip_tcp:130.105.1.227  
 
{ncacn_ip_tcp 130.105.1.227} 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</ItemizedList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>dts</Command> operation for which to display   
help information.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>dts</Command> object represents the <Command>dtsd</Command> (DTS daemon) process  
running on a host.  The DTS process does not maintain stored data as  
some other objects do.  Consequently, the <Command>dts</Command> object represents the  
information in and about a process rather than stored data.  
</Para>
<Para>These commands all affect the local <Command>dtsd</Command> entity by default.  Use the  
<Literal>dts_server</Literal> argument to operate on a remote DCE   
<Command>dtsd</Command>.  This argument is a single server entry or string binding representing a  
<Command>dtsd</Command> that will be contacted for the operation.  If the <Literal>_s(dts)</Literal>  
convenience variable is set, it is treated as the name of a <Command>dtsd</Command> to  
contact for subsequent operations.  If either method is used, the  
specified server is the only server contacted in an  
attempt to complete the operation.  The argument on the command line  
takes precedence over the value of the <Literal>_s(dts)</Literal> convenience  
variable.  These commands do not set the value of this variable  
after completion.  
</Para>
<Para>A number of attributes are associated with the <Command>dts</Command> object.  
All can be viewed with the <Command>show</Command> operation, and many can be  
changed with the <Literal>modify</Literal> operation.  Attribute arguments can contain  
a maximum of 80 characters and are recalculated to a normalized date  
format.  For example, if the input value is <Literal>0-0025:10:99.99999999</Literal>,  
the result is <Literal>1-01:11:39.990</Literal>.  
</Para>
<Para>Timestamps are specified in DTS and ISO formats.  They can be specified in both  
absolute and relative time formats.   
<!-- See the \*VOSF DCE Administration Guide\*O for more information. -->
See the &DCEAg; for more information. 
</Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<Para RevisionFlag="Changed">The <Command>dts</Command> object supports attributes and counters.  Most attributes  
and counters pertain to <Command>dtsd</Command> processes in general.  A subset of  
attributes and counters pertains only to <Command>dtsd</Command> processes that are  
enabled as DTS server entities.   
<?og-ChangeStart def,13377,R1.2 clarify attr format" >The format of all attributes of type <Symbol Role="Variable">relative_time</Symbol> is in  
DTS-style ([<Literal>-</Literal>]<Symbol Role="Variable">DD</Symbol>-<Symbol Role="Variable">HH</Symbol>:<Symbol Role="Variable">MM</Symbol>:<Symbol Role="Variable">SS</Symbol>). 
<?og-ChangeEnd def,13377,R1.2 clarify attr format" ></Para>
<Para><!--   -->
</Para>
<RefSect2>
<Title>General Attributes</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>autotdfchange {yes | no}</Literal></Term>
<ListItem>
<Para>Specifies whether automatic changes to the time differential factor are  
enabled or disabled.  The value is either <Literal>yes</Literal> or <Literal>no</Literal>.  
The value is determined by the operating system (that is, it cannot be changed  
with the <Literal>modify</Literal> operation).  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>clockadjrate</Literal></Term>
<ListItem>
<Para>Specifies the rate at which the DTS server or clerk entity adjusts the  
node's clock during a synchronization.  This attribute may not be set by a user, but  
is built in to <Command>dtsd</Command>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>clockresolution</Literal></Term>
<ListItem>
<Para>Specifies the amount of time between system clock ticks.  The value is  
determined by the operating system (that is, it cannot be changed with the  
<Literal>modify</Literal> operation).  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>globalservers </Literal><Symbol Role="Variable">relative-time</Symbol></Term>
<ListItem>
<Para>Specifies the set of global servers known by the node.  The information  
returned for each server is as follows:  the DCE name of the host followed  
by <Filename>/self</Filename>, the last time polled, the last observed time, the last  
observed skew, a binary value of whether the server was used in the last  
last synchronization, and the transport time.  These subattributes are  
called respectively <Command>name</Command>, <Literal>timelastpolled</Literal>,  
<Literal>lastobstime</Literal>, <Literal>lastobsskew</Literal>, <Literal>inlastsync</Literal>, and  
<Literal>transport</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>globaltimeout </Literal><Symbol Role="Variable">relative-time</Symbol></Term>
<ListItem>
<Para>Specifies the amount of time the node waits for a response to a wide  
area network (WAN)  
synchronization request before sending another request or declaring a  
global server to be unavailable.  The number of attempts made to reach the  
server is controlled by the <Literal>queryattempts</Literal> attribute.  The default  
value is <Literal>0-00:00:15.000</Literal>, and the range of possible values is
<?sml-break><Literal>0-00:00:00.000</Literal> to <Literal>0-00:10:00.000</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>localservers</Literal></Term>
<ListItem>
<Para>Specifies the set of local servers known by the node.  The information  
returned for each server is as follows: the principal name that the server   
is running as, the last time polled, the last observed time, the last  
observed skew, a binary value indicating whether the server was used in the last  
synchronization, and the transport time.  These subattributes are   
called respectively <Command>name</Command>, <Literal>timelastpolled</Literal>,  
<Literal>lastobstime</Literal>, <Literal>lastobsskew</Literal>, <Literal>inlastsync</Literal>, and  
<Literal>transport</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>localtimeout </Literal><Symbol Role="Variable">relative-time</Symbol></Term>
<ListItem>
<Para>Specifies the amount of time the node waits for a response to a  
synchronization request before sending another request or declaring a  
server to be unavailable.  The number of attempts made to reach the server  
is controlled by the <Literal>queryattempts</Literal> attribute.  The default is  
<Literal>0-00:00:05.000</Literal>, and the range of possible values is
<?sml-break><Literal>0-00:00:00.000</Literal> to <Literal>0-00:01:00.000</Literal>.  
</Para>
<Para>Note that this attribute controls only the initial contact with a time  
provider.  During this initial contact, the time-provider itself determines  
the timeout value for actually reporting back times, allowing time  
providers attached to a slow source, like a modem, to request that  
<Command>dtsd</Command> wait for a longer interval.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>maxdriftrate</Literal></Term>
<ListItem>
<Para>Specifies the worst-case drift rate of the node's clock, in nanoseconds per  
second, as determined by the manufacturer's specifications (that is, it cannot  
be changed with the <Literal>modify</Literal> operation).  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>maxinaccuracy </Literal><Symbol Role="Variable">relative-time</Symbol></Term>
<ListItem>
<Para>Specifies the inaccuracy limit for the node.  When the node exceeds the  
maximum inaccuracy setting, it attempts to synchronize.  The default is  
<Literal>0-00:00:00.100</Literal>, and the range of possible values is 
<Literal>0-00:00:00.0</Literal> to <Literal>10675199-02:48:05.478</Literal>.  The maximum number of  
hours is <Literal>24</Literal>.  A practical value is less than <Literal>60</Literal> seconds.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>minservers </Literal><Symbol Role="Variable">integer</Symbol></Term>
<ListItem>
<Para>Specifies the minimum number of servers required for a synchronization.  
Settings of <Literal>1</Literal> or <Literal>2</Literal> for a DTS server may cause unreliable computed times.  
The default is <Literal>3</Literal> for a DTS server and <Literal>1</Literal> 
for a DTS clerk.  The range of possible values is  
<Literal>1</Literal> to <Literal>10</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>nexttdfchange</Literal></Term>
<ListItem>
<Para>Specifies the future time at which the time differential factor is  
automatically changed.  The value is determined by the operating system  
(that is, it cannot be changed with the <Literal>modify</Literal> operation).  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>queryattempts </Literal><Symbol Role="Variable">integer</Symbol></Term>
<ListItem>
<Para>Specifies the number of attempts a node makes to contact a server  
before the node considers the server unavailable.  The default is  
<Literal>3</Literal>, and the range of possible values is <Literal>1</Literal> to <Literal>10</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>status</Literal></Term>
<ListItem>
<Para>Specifies the state of the DTS entity.  This is a read-only attribute and  
its possible values are as follows:  
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>disabled</Literal></Term>
<ListItem>
<Para>The DTS entity is disabled.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>enabled</Literal></Term>
<ListItem>
<Para>The DTS entity is enabled.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>syncing</Literal></Term>
<ListItem>
<Para>The DTS entity is synchronizing.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>updating</Literal></Term>
<ListItem>
<Para>The DTS entity is updating the time.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>syncinterval </Literal><Symbol Role="Variable">relative-time</Symbol></Term>
<ListItem>
<Para>Specifies the interval a node must wait to synchronize.  Also specifies  
synchronization frequency when a node reaches the value specified by the  
<Literal>maxinaccuracy</Literal> attribute.  For clerks the default is  
<Literal>0-00:10:00.0</Literal>, and the range of possible values is  
<Literal>0-00:00:30.0</Literal> to<Literal>01-00:00:00.00</Literal>.  For servers the default is  
<Literal>0-00:02.00.0</Literal>, and the range of possible values   
<Literal>0-00:00:30.0</Literal> to <Literal>01-00:00:00.00</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>tdf </Literal><Symbol Role="Variable">relative-time</Symbol></Term>
<ListItem>
<Para>Specifies the time differential factor (TDF), which is the amount of time  
the server varies from Greenwich mean time (GMT) or Universal  
Time Coordinated (UTC).  The default is based on time zone information,  
with the range of  
possible values being <Literal>-13-00:00:00</Literal> to <Literal>13-00:00:00</Literal>.  This may not be  
set by a user, but rather is obtained from various time zone information  
repositories (such as the <Literal>TZ</Literal> environment variable, kernel  
structures, and so on).  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>timerep</Literal></Term>
<ListItem>
<Para>Specifies the internal timestamp format used by the node.  This format is  
not related to the format used to display the current  
time to the user (see the <Command>clock show</Command> command).  Currently  
DTS uses <Literal>V1.0.0</Literal> timestamps only.  This attribute cannot be set by  
a user, but is built in to a <Command>dtsd</Command>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>tolerance </Literal><Symbol Role="Variable">relative-time</Symbol></Term>
<ListItem>
<Para>Specifies the maximum separation allowed between the local clock and the  
computed time before synchronizations become abrupt rather than gradual  
(monotonic).  The default is <Literal>0-00:05:00.000</Literal>, and the range of  
possible values is 
<?sml-break><Literal>0-00:00:00.500</Literal> to <Literal>10675199-02:48:05.478</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><FirstTerm>type</FirstTerm></Term>
<ListItem>
<Para>Specifies whether the node is a DTS <Command>server</Command> or <Literal>clerk</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>version</Literal></Term>
<ListItem>
<Para>Specifies the DTS software version installed on the node.  This attribute  
cannot be changed with the <Literal>modify</Literal> operation.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>DTS Server Attributes</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>actcourierrole</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies a server's <Symbol Role="Variable">acting</Symbol> interaction with the set of global servers.  
The values are the same as for the <Literal>courierrole</Literal> attribute below.  
The difference between <Literal>actcourierrole</Literal> and <Literal>courierrole</Literal> is   
that even when the value of <Literal>courierrole</Literal> is <Literal>backup</Literal> there is   
no guarantee that the courier is acting as a courier unless <Literal>actcourierrole</Literal> 
also specifies <Literal>backup</Literal>. The <Literal>actcourierrole</Literal> attribute indicates 
the actual role of the server.    
<?og-ChangeStart def,13377,R1.2 add default" >The default is  
<Literal>courier</Literal>.  
<?og-ChangeEnd def,13377,R1.2 add default" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>checkinterval</Literal></Term>
<ListItem>
<Para>Specifies the amount of time between checks for faulty servers.  Applicable  
only to servers that have external time-providers.  The default is  
<Literal>0-01:30:00.00</Literal>, and the range of the possible values is  
<Literal>0-00:00:30.000</Literal> to <Literal>10675199-02:48:05.478</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>courierrole</Literal></Term>
<ListItem>
<Para>Specifies a server's interaction with the set of global servers.  Possible  
values are as follows:  
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>backup</Literal></Term>
<ListItem>
<Para>The local server becomes a courier if none are available on the local  
area network (LAN).  This is the default.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>courier</Literal></Term>
<ListItem>
<Para>The local server synchronizes with the global set of servers.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>noncourier</Literal></Term>
<ListItem>
<Para>The local server does not synchronize with the global set of servers.    
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>epoch</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the server's epoch number.  The default is <Literal>0</Literal>, and the  
range of possible values is <Literal>0</Literal> to <Literal>255</Literal>.  This value may not be changed  
with the <Literal>modify</Literal> command; use the <Command>clock set</Command> command with  
the <Option>epoch</Option> option to change its value.  
<?og-ChangeStart def,13377,R1.2 delete lastsync" >
<!-- .LI "\*Llastsync\*O"  -->
<!-- Specifies the computed time at the start of the last synchronization.  -->
<?og-ChangeEnd def,13377,R1.2 delete lastsync" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>provider</Literal></Term>
<ListItem>
<Para>Specifies whether the entity used an external time-provider at the  
last successful synchronization.  This attribute applies to servers only  
and may not be set by a user.  The value is either <Literal>yes</Literal> or  
<Literal>no</Literal>.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>serverentry</Literal></Term>
<ListItem>
<Para>Specifies a server's access control list (ACL)  
entry name.  The default setting is the following  
recommended value: <Literal>hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/dts-entity</Filename>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>servergroup</Literal></Term>
<ListItem>
<Para>Specifies the security group name for the time servers within the cell.  
The default is <Filename>subsys/dce/dts-servers</Filename>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>serverprincipal</Literal></Term>
<ListItem>
<Para>Specifies a server's principal name for authentication purposes.  The  
default setting is the following recommended value:  
<Literal>hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/self</Filename>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>uuid </Command><Symbol Role="Variable">uuid</Symbol></Term>
<ListItem>
<Para>Specifies the entity's unique identifier, which is generated when the  
entity is created.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>General Counters</Title>
<VariableList>
<VarListEntry>
<Term><Literal>abrupts</Literal></Term>
<ListItem>
<Para>Specifies the number of times the node clock has been set non-monotonically  
(abruptly).  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>badlocalservers</Literal></Term>
<ListItem>
<Para>Specifies the number of times a local server was contacted, but was  
not in the DTS security group.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>badprotocols</Literal></Term>
<ListItem>
<Para>Specifies the number of times the local node failed to process a received  
message containing an incompatible protocol version.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>badtimereps</Literal></Term>
<ListItem>
<Para>Specifies the number of times the local node failed to process a received  
message containing an incompatible timestamp format.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>creationtime</Literal></Term>
<ListItem>
<Para>Specifies the time at which the DTS entity was created and the counters  
were initialized.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>disables</Literal></Term>
<ListItem>
<Para>Specifies the number of times the DTS has been disabled.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>enables</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the number of times the DTS has been enabled.  
<?og-ChangeStart def,13377,R1.2 nointersections to nolocalintersections" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">nolocalintersections</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the number of times the node's time interval failed to intersect  
with the computed interval of the servers.  
<?og-ChangeEnd def,13377,R1.2 nointersections to nolocalintersections" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>nomemories</Literal></Term>
<ListItem>
<Para>Specifies the number of times the node has been unable to allocate virtual  
memory.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>providertimeouts</Literal></Term>
<ListItem>
<Para>Specifies the number of times a <Command>dtsd</Command> server process initiated contact  
with a time-provider and did not receive the initial response within the  
interval specified by the <Literal>localtimeout</Literal> attribute.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>syncs</Literal></Term>
<ListItem>
<Para>Specifies the number of times the node synchronized successfully.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>syserrors</Literal></Term>
<ListItem>
<Para>Specifies the number of times a DTS process detected a system error.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>toofewservers</Literal></Term>
<ListItem>
<Para>Specifies the number of times a node failed to synchronize because it could  
not contact the required minimum number of servers.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>DTS Server Counters</Title>
<VariableList>
<VarListEntry>
<Term><Literal>badservers</Literal></Term>
<ListItem>
<Para>Specifies the number of times a non-local server was contacted, but   
was not in the DTS security group.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>diffepochs</Literal></Term>
<ListItem>
<Para>Specifies the number of times the node received time response messages from  
servers or clerks that had epoch numbers different from its own.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>epochchanges</Literal></Term>
<ListItem>
<Para>Specifies the number of times the server's epoch has changed.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>noglobals</Literal></Term>
<ListItem>
<Para>Specifies the number of times the courier server could not contact any  
global servers.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>noresponses</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the number of times the courier server could not contact a  
specific global server. 
<?og-ChangeStart def,13377,R1.2,faultyservers to noserverintersections" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">noserverintersections</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the number of times a server has detected faulty servers (other  
than itself).  
<?og-ChangeEnd def,13377,R1.2,faultyservers to noserverintersections" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>providerfailures</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the number of times the external time-provider signaled a failure,  
or the node was unable to access the time-provider.  
<?og-ChangeStart def,13377,R1.2,syncattempts to updates" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">updates</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the number of times a server has attempted to synchronize its clock.  
<?og-ChangeEnd def,13377,R1.2,syncattempts to updates" ></Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><!-- See the \*VOSF DCE Administration Guide\*O for more information about DTS attributes.  -->
See the &DCEAg; for more information about DTS attributes.  
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<Para><!--   -->
</Para>
<RefSect2>
<Title>dts activate</Title>
<Para>Changes a DTS entity from an inactive state to an active state.  The  
syntax is as follows:  
</Para>
<Synopsis><Command>dts activate </Command>[<Symbol Role="Variable">dts_server</Symbol>] [<Option>abruptly</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>abruptly</Option></Term>
<ListItem>
<Para>Sets the clock abruptly rather than gradually adjust it to the  
computed time.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>activate</Literal> operation   
changes a DTS entity from an inactive state to an active state.  The  
<Literal>status</Literal> attribute is changed to <Literal>enabled</Literal>.  This  
attribute tells the DTS entity to begin synchronizing.  This operation   
takes an <Option>abruptly</Option> option to determine whether the first clock adjustment  
due to synchronization is an abrupt or gradual one, and returns an empty  
string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission   
on the DTS entity  
to execute the command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following example activates a <Command>dtsd</Command> on the local host:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>dts activate</Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
<Para>The following example activates a <Command>dtsd</Command> on a remote host named  
<Literal>cyclops</Literal>:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>dts activate /.:/hosts/cyclops/dts-entity</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>dts catalog</Title>
<Para RevisionFlag="Changed">Returns a list of the names of all DTS servers registered in the  
local cell.  The syntax is as follows: 
<?og-ChangeStart def,13377,R1.2.2,add -global"></Para>
<Synopsis><Command RevisionFlag="Changed">dts catalog </Command>[<Symbol Role="Variable" RevisionFlag="Changed">cell_name</Symbol>] [<Option>simplename</Option>]  [<Option>global</Option>] 
</Synopsis>
<Para><Literal RevisionFlag="Changed">Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>simplename</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Returns a list of registered DTS servers without prepending the cell name.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>global</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Returns a list of registered global DTS servers.
<?og-ChangeEnd def,13377,R1.2.2,add -global"  ></Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13546,R1.2.2,add lan-profile name" >The <Command>catalog</Command> operation returns a list of the names of all DTS  
servers registered in the default LAN profile (<Literal>/.:/lan-profile</Literal>). 
<?og-ChangeEnd def,13546,R1.2.2,add lan-profile name" ><?og-ChangeStart def,13377,R1.2.2,added additional LAN profile" >Any DTS servers registered in 
the cell profile (<Literal>/.:/cell-profile</Literal>) or in 
an additional LAN profile will also be 
returned.  The additional LAN profile must exist at the root (<Literal>/.:</Literal>) 
level of the CDS namespace.
<?og-ChangeEnd def,13377,R1.2.2,added additional LAN profile" >The operation takes an  
optional <Symbol Role="Variable">cell_name</Symbol> argument that can return the names of DTS  
servers registered in a foreign cell.  By default, fully qualified  
names are returned in the following form:  
</Para>
<InformalExample>
<Para><ProgramListing><Literal>/.../</Literal><Replaceable>cell_name</Replaceable><Literal>/hosts/</Literal><Replaceable>hostname</Replaceable><Literal>/dts-entity</Literal>
</ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed">If the  
<Option>simplename</Option> option is given, the cell name is not prepended  
to the DTS server names. 
<?og-ChangeStart def,13377,R1.2.2,add -global"  >The <Option>global</Option> option returns only DTS servers 
that are operating as global servers.    
Names are returned in lexical  
<?og-ChangeEnd def,13377,R1.2.2,add -global" >order.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>)   
permission to the cell root (<Literal>/.:</Literal>) directory and to the LAN profile.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>dts catalog</Literal>  
/.../my_cell.goodcompany.com/hosts/frick/dts-entity  
/.../my_cell.goodcompany.com/hosts/ice/dts-entity  
/.../my_cell.goodcompany.com/hosts/ninja/dts-entity 
dcecp> 

dcecp> <Literal>dts catalog -simplename</Literal>  
hosts/frick/dts-entity  
hosts/ice/dts-entity  
hosts/ninja/dts-entity  
dcecp>
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>dts configure</Title>
<Para>Configure the local <Command>dtsd</Command> as a local or global server.  The  
syntax is as follows:  
</Para>
<Synopsis><Command>dts configure </Command>[<Symbol Role="Variable">dts_server</Symbol>] {<Option>global</Option> | <Option>notglobal</Option>}  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>global</Literal></Term>
<ListItem>
<Para>Configures the system as a global server by adding the  
server's entry to the cell profile  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>notglobal</Literal></Term>
<ListItem>
<Para>Configures the system as a local server by removing the  
server's entry from the cell profile  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>configure</Literal> operation   
sets the local <Command>dtsd</Command> to be a local or global server.   
You must specify either the <Option>global</Option> or <Option>notglobal</Option> option to   
indicate whether to configure the local <Command>dtsd</Command> as a global server.    
The difference is whether the server is listed in the <Literal>/.:/cell-profile</Literal>.  
This command returns the string <Literal>global</Literal> or <Literal>notglobal</Literal> to indicate the  
current (new) state of the <Command>dtsd</Command>.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission  
on the DTS entity in order  
to execute the command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following example sets the local <Command>dtsd</Command> to be a global DTS  
server:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>dts configure -global</Literal>  
global 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>dts deactivate</Title>
<Para>Changes a DTS entity from an active state to an inactive state.  The  
syntax is as follows:  
</Para>
<Synopsis><Command>dts deactivate </Command>[<Symbol Role="Variable">dts_server</Symbol>]  
</Synopsis>
<Para>The <Literal>deactivate</Literal> operation   
changes a DTS entity from an active state to an inactive state.  The  
<Literal>status</Literal> attribute is changed to <Literal>disabled</Literal>, which tells  
the DTS entity to stop synchronizing.    
This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission   
on the DTS entity to execute the command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>dts deactivate</Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>dts help</Title>
<Para>Returns help information about the <Command>dts</Command> object and its  
operations.  The syntax is as follows:  
</Para>
<Synopsis><Command>dts help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>dts</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the  
<Command>dts help</Command> command returns brief information about each  
<Command>dts</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which you want detailed information.  
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>dts</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>dts help</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>dts help</Literal>  
activate            Activates a DTS entity.  
catalog             Returns a list of DTS servers in the cell.  
configure           Configures current dtsd as 'global' or `notglobal'.  
deactivate          Deactivates a DTS entity.  
modify              Modifies attributes of the DTS entity.  
show                Displays attributes or counter info of the named dtsd.  
stop                Stops the current dtsd process.  
synchronize         Synchronizes the local dtsd with DTS servers.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>dts modify</Title>
<Para>Changes attributes of <Command>dtsd</Command> processes.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2, Clarify syntax"  ><Command>dts modify </Command>[<Symbol Role="Variable">dts_server</Symbol>] {<Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol> | <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol>}  
<?og-ChangeEnd def,13377,R1.2.2, Clarify syntax"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Allows you to modify attributes by using an attribute list rather than  
using individual attribute options.  The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">attribute value</Symbol>}...{<Symbol Role="Variable">attribute value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol></Term>
<ListItem>
<Para>As an alternative to using options with an attribute list, you 
can change individual attribute options by prepending a hyphen (<Literal>-</Literal>) to any 
attributes listed in the <Literal>Attributes</Literal> section of this reference page.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>modify</Literal> operation   
changes attributes of <Command>dtsd</Command> processes.    
It allows attributes to be changed with the <Option>change</Option> option.  
Attribute options are also supported for all modifiable attributes.  
This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission   
on the DTS entity to execute the command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para RevisionFlag="Changed">The following example sets the minimum number of servers needed for  
DTS operation to 5 for a remote <Command>dtsd</Command>:
<?og-ChangeStart def,13377,R1.2,change number of svrs to 5" ></Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>dts modify ncacn_ip_tcp:130.105.1.227 -minservers 5</Literal> 
dcecp> 

dcecp> <Literal>dts modify ncacn_ip_tcp:130.105.1.227  -change {minservers 5} </Literal> 
dcecp> 
</ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd def,13377,R1.2,change number of svrs to 5" >
</RefSect2>
<RefSect2>
<Title>dts operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>dts</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>dts operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>dts  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>dts operations</Literal>  
activate catalog configure deactivate modify show stop 
> synchronize help operations
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>dts show</Title>
<Para>
Returns attribute information for the specified <Command>dtsd</Command> processes.  
The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2, Clarify syntax"  ><Command>dts show </Command>[<Symbol Role="Variable">dts_server</Symbol>] [<Option>all</Option> | [<Option>attributes</Option>] [<Option>counters</Option>]]  
<?og-ChangeEnd def,13377,R1.2.2, Clarify syntax"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>attributes</Option></Term>
<ListItem>
<Para>Returns only the attributes for the local <Command>dtsd</Command> process.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>counters</Option></Term>
<ListItem>
<Para>Returns only the counters for the local <Command>dtsd</Command> process.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>all</Option></Term>
<ListItem>
<Para>Return the attributes and counters for the local <Command>dtsd</Command> process.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation   
shows attribute information for the specified <Command>dtsd</Command> processes.  
When called with the <Option>attributes</Option> option, <Command>dts show</Command> returns  
an attribute list  
giving the values of the attributes listed above.  If called with the  
<Option>counters</Option> option counter information is returned.  If  
called with the <Option>all</Option> or with both the <Option>attributes</Option>  
and <Option>counters</Option> options, both attribute and counter  
information is returned.  The default behavior (invoked by using no  
options) is the same as if the <Option>attributes</Option> option was used.  
Attributes and counters are listed in the order they are returned by  
the server.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission   
on the DTS entity to execute the command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>dts show</Literal>  
{checkinterval +0-01:30:00.000I-----}  
{epoch 0}  
{tolerance +0-00:10:00.000I-----}  
{tdf -0-05:00:00.000I-----}  
{maxinaccuracy +0-00:00:00.100I-----}  
{minservers 2}  
{queryattempts 3}  
{localtimeout +0-00:00:05.000I-----}  
{globaltimeout +0-00:00:15.000I-----}  
{syncinterval +0-00:02:00.000I-----}  
{type server}  
{courierrole backup}  
{actcourierrole courier}  
{clockadjrate 10000000 nsec/sec}  
{maxdriftrate 1000000 nsec/sec}  
{clockresolution 10000000 nsec}  
{version V1.0.1}  
{timerep V1.0.0}  
{provider no}  
{autotdfchange no}  
{nexttdfchange 1994-10-30-01:00:00.000-05:00I0.000}  
{serverprincipal hosts/medusa/self}  
{serverentry hosts/medusa/dts-entity}  
{servergroup subsys/dce/dts-servers}  
{status enabled}  
{uuid 000013ed-000b-0000-b8ef-03a4fcdf00a4} 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>dts stop</Title>
<Para>Stops the <Command>dtsd</Command> process.  The syntax is as follows:  
</Para>
<Synopsis><Command>dts stop </Command>[<Symbol Role="Variable">dts_server</Symbol>]  
</Synopsis>
<Para>The <Literal>stop</Literal> operation stops the <Command>dtsd</Command> process.    
This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission   
on the DTS entity to execute the command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following example stops the <Command>dtsd</Command> process on remote host  
named <Literal>cyclops</Literal>:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>dts stop /.:/hosts/cyclops/dts-entity</Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>dts synchronize</Title>
<Para>Causes <Command>dtsd</Command> to synchronize with DTS servers.  The syntax is as follows:  
</Para>
<Synopsis><Command>dts synchronize </Command>[<Symbol Role="Variable">dts_server</Symbol>] [<Option>abruptly</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>abruptly</Option></Term>
<ListItem>
<Para>Sets the clock abruptly rather than gradually adjust it to the  
computed time.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>synchronize</Command> operation   
causes <Command>dtsd</Command> to synchronize with DTS servers.  The  
machine's clock is adjusted accordingly.  By default, the clock is adjusted  
gradually.  This command also takes the optional <Option>abruptly</Option> option  
to set the clock abruptly.    
This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission   
on the DTS entity to execute the command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following example causes the local <Command>dtsd</Command> process   
to synchronize with other DTS servers in the cell:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>dts synchronize </Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
<Para>The following example causes the <Command>dtsd</Command> process on a remote host  
named <Literal>cyclops</Literal> to synchronize immediately with other DTS servers in the  
cell:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>dts synchronize /.:/hosts/cyclops/dts-entity -abruptly </Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  l-->
<!-- \*Ldcecp(8dce)\*O, -->
<!-- \*Ldcecp_clock(8dce)\*O,    -->
<!-- \*Ldcecp_utc(8dce)\*O, -->
<!-- \*Ldtsd(8dts)\*O. -->
<Filename MoreInfo="RefEntry">clock(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>    
<Filename MoreInfo="RefEntry">dtsd(8dts)</Filename>, 
<Filename MoreInfo="RefEntry">utc(8dce)</Filename>. 
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"  > 
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: dts.8dce,v 1.1.2.9 1996/12/14 17:29:30 carrig Exp $
    | tagMorph library:  $Id: dts.8dce,v 1.1.2.9 1996/12/14 17:29:30 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
