<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: endpoint.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:32  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:20  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:43  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:03  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:06  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:29  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:38  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:08  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:19  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:47  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:50  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:04  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:35  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:50  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:37  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:47  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:31  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:31  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN24.rsml.1">
<RefMeta>
<RefEntryTitle>endpoint</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>endpoint</Command></RefName>
<RefPurpose>A dcecp object that manages endpoint information in   
local RPC endpoint maps   
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:56:21  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:39  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/07/09  20:05:44  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	{def,13519,R1.2.2}-->
<!-- 	Clarify host_address-->
<!-- 	{def,13520,R1.2.2}-->
<!-- 	Correct string syntax-->
<!-- 	[1996/07/09  20:04:32  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  19:34:49  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  19:34:27  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:22  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:48  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:43  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:20  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:14  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:08  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:02  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:26  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:50  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:32  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:18  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:35  weir]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/12/12  14:01:08  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:55:28  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/10/06  20:46:34  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:38:20  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/09/22  18:38:28  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:26:44  rcb]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/19  23:18:54  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:18:25  hileman]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/07/15  20:59:10  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:41  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  18:39:55  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:13  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:00:57  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:46  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:10  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:20  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/10  23:27:32  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- 	[1994/03/10  23:16:43  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  19:58:25  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:47:44  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN24.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>endpoint</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN24.indx.2">
<Primary>endpoint</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>endpoint create</Command>
<Arg Choice="plain"><Option>interface</Option><Replaceable>interface_id</Replaceable></Arg>
<Arg Choice="plain"><Option>binding</Option><Replaceable>string_binding_list</Replaceable></Arg>
<Arg Choice="opt"><Option>object</Option><Replaceable>object_uuid_list</Replaceable></Arg>
<Arg Choice="opt"><Option>annotation</Option><Replaceable>annotation</Replaceable></Arg>
<Arg Choice="opt"><Option>noreplace</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>endpoint delete</Command>
<Arg Choice="plain"><Option>interface</Option><Replaceable>interface_id</Replaceable></Arg>
<Arg Choice="plain"><Option>binding</Option><Replaceable>string_binding_list</Replaceable></Arg>
<Arg Choice="opt"><Option>object</Option><Replaceable>object_uuid_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>endpoint help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>endpoint operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>endpoint show</Command>
<Arg Choice="opt"><Replaceable>host_address</Replaceable></Arg>
<Group>
<Arg Choice="plain"><Option>uuid</Option></Arg>
<Arg Choice="plain"><Option>interface</Option><Replaceable>interface_id</Replaceable></Arg>
<Arg Choice="opt"><Option>version</Option><Replaceable>versions</Replaceable></Arg>
<Arg Choice="opt"><Option>object</Option><Replaceable>object_uuid_list</Replaceable></Arg>
</Group>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13519,R1.2.2,Clarify host_address"  >
<VarListEntry>
<Term><Symbol Role="Variable">host_address</Symbol></Term>
<ListItem>
<Para>A string binding identifying the host whose   
endpoint map is to be returned.  See <Literal>Data Structures</Literal>  
for the format of <Symbol Role="Variable">host_address</Symbol>. 
<?og-ChangeEnd def,13519,R1.2.2,Clarify host_address"    ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>endpoint</Command> operation for which to display  
help information.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>endpoint</Command> object operates on remote procedure call (RPC)   
endpoint mappings on the local host.  Endpoints contain an    
interface identifier and one or more   
string bindings; optionally, they contain object Universal Unique   
Identifiers (UUIDs) and an annotation.   
</Para>
<Para>Endpoint mappings are stored in the endpoint map maintained by the DCE   
daemon (<Command>dced</Command>) for DCE Version 1.1 hosts.  DCE Version 1.0 uses   
the RPC daemon (<Command>rpcd</Command>) to maintain the endpoint map.  The   
<Command>server</Command> object has some operations (for example, <Command>disable</Command>   
and <Literal>enable</Literal>) that affect endpoints maintained by <Command>dced</Command>.    
However, <Command>server</Command> object operations do not operate on endpoints   
maintained by DCE Version 1.0 hosts.  The <Command>endpoint</Command> object affects all   
endpoint maps on the local host, whether maintained by <Command>rpcd</Command> or <Command>dced</Command>.   
</Para>
<Para>Since endpoints have no names, the arguments to these operations are not   
the name of an endpoint.  Earlier versions of    
<Command>rpcd</Command> allowed remote access to endpoints, but this was a security   
problem.  Only the <Command>endpoint show</Command> command allows access to   
endpoint maps on remote systems.  The   
<Command>server</Command> object allows some remote operations on <Command>dced</Command>   
endpoint maps, which are free of the security problem, depending on how    
<Command>dced</Command> is configured.   
</Para>
<Para>Use the various <Command>endpoint</Command> operations to create, delete, and show   
RPC endpoint information in local host endpoint maps.  
<!--   -->
</Para>
</RefSect1>
<RefSect1>
<Title>Data Structures</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">interface_id</Symbol></Term>
<ListItem>
<Para>The interface identifier of an RPC interface.  The interface identifier   
takes the following form:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">interface-uuid</Symbol><Literal>,</Literal><Symbol Role="Variable">major-version</Symbol><Literal>.</Literal><Symbol Role="Variable">minor-version</Symbol>   
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The version numbers are optional, but if you omit a version number,   
the value defaults to 0.   
The UUID is a hexadecimal string and the version numbers are decimal strings.     
For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-interface ec1eeb60-5943-11c9-a309-08002b102989,3.11   
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Leading zeros in version numbers are ignored.   
</Para>
<Para>Alternatively, you can use <Command>dcecp</Command> string syntax in the following form: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{<Symbol Role="Variable">interface-UUID major-version.minor-version</Symbol>} 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-interface {458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0}   
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">string_binding_list</Symbol></Term>
<ListItem>
<Para>An RPC string binding that describes a server's location.  The value   
has the form of an RPC string binding, without an object UUID.  The   
binding information contains an RPC protocol, a network address, and   
(sometimes) an endpoint within <Literal>[&thinsp;]</Literal> (square brackets) as follows:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">rpc-prot-seq</Symbol><Literal>:</Literal><Symbol Role="Variable">network-addr</Symbol><Literal>[</Literal><Symbol Role="Variable">endpoint</Symbol><Literal>]     
</Literal></UserInput></ProgramListing></Para>
</InformalExample>
<Para>For a well-known endpoint, include the endpoint in the string binding   
surrounded by brackets.  You may need to use the <Literal>\</Literal> (backslash)   
to escape the brackets as shown in the following example.  Without the 
backslash, <Command>dcecp</Command> interprets the brackets as enclosing another command.   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-binding ncadg_ip_udp:63.0.2.17\[5347\]   
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>For a dynamic endpoint, omit the endpoint from the string binding.  For   
example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-b ncacn_ip_tcp:16.20.15.25   
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Alternatively, you can use <Command>dcecp</Command> string syntax.  For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-binding {ncacn_ip_tcp 130.105.1.227 1072}   
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">object_uuid</Symbol></Term>
<ListItem>
<Para>The UUID of an object.  The UUID is a hexadecimal string.     
For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-object 3c6b8f60-5945-11c9-a236-08002b102989   
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Alternatively, you can use <Command>dcecp</Command> string syntax.  For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-object {3c6b8f60-5945-11c9-a236-08002b102989}   
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">host_address</Symbol></Term>
<ListItem>
<Para>An RPC string binding that describes a host's location.  The   
binding information contains an RPC protocol and the host's   
network address.  Any specific host's network address can be   
obtained by using the <Command>getip</Command> command.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">annotation</Symbol></Term>
<ListItem>
<Para>An informational text string that helps you to identify the   
purpose of the endpoint.  Use single or double quotation marks    
around the annotation   
field of endpoints to include internal spaces in an   
annotation, for example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-annotation "Bulletin Board Server, Version 1.3a"   
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Alternatively, you can use <Command>dcecp</Command> string syntax.  For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-annotation {Bulletin Board Server, Version 1.3a}   
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">version</Symbol></Term>
<ListItem>
<Para>Specifies which interface version numbers to be returned with a <Command>show</Command>  
operation.  Specify versions by using one of the following values   
for the <Option>version</Option> option:   
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>all</Literal></Term>
<ListItem>
<Para>The interface version is ignored.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>exact</Literal></Term>
<ListItem>
<Para>Both the major and minor versions must match the specified versions.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>compatible</Literal></Term>
<ListItem>
<Para>The major version must match the specified version, and the minor version must   
be greater than or equal to the specified version.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>major_only</Literal></Term>
<ListItem>
<Para>The major version must match the specified version; the minor version    
is ignored.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>upto</Literal></Term>
<ListItem>
<Para>The major version must be less than or equal to that specified.   
If the major versions are equal, the minor version must be less than   
or equal to that specified.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>If the <Option>version</Option> option is absent, the command shows    
<Literal>compatible</Literal> version numbers.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<Para><!--    -->
</Para>
<RefSect2>
<Title>endpoint create</Title>
<Para>Creates new endpoints in the local endpoint map database.  The syntax is as follows:   
</Para>
<Synopsis><Literal>endpoint create -interface </Literal><Symbol Role="Variable">interface_id</Symbol> <Option>binding</Option> <Symbol Role="Variable">string_binding_list</Symbol>    
<?sml-break>[<Option>object</Option> <Symbol Role="Variable">object_uuid_list</Symbol>] [<Option>annotation</Option> <Symbol Role="Variable">annotation</Symbol>] [<Option>noreplace</Option>]   
</Synopsis>
<Para><Literal>Options</Literal>   
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>interface</Option> <Symbol Role="Variable">interface_id</Symbol>   </Term>
<ListItem>
<Para RevisionFlag="Changed">This required option declares the interface identifier of a single RPC   
interface.  
<?og-ChangeStart def,13377,R1.2.2,deletion;no multiple IDs" ><?og-ChangeEnd def,13377,R1.2.2,deletion;no multiple IDs"   ></Para>
<Para>See <Literal>Data Structures</Literal> for the format of the interface identifier.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>binding</Option> <Symbol Role="Variable">string_binding_list</Symbol>   </Term>
<ListItem>
<Para>This required option declares a list of one or RPC string bindings.
</Para>
<Para>See <Literal>Data Structures</Literal> for the format of a protocol sequence.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>object</Option> <Symbol Role="Variable">object_uuid_list</Symbol>   </Term>
<ListItem>
<Para>Declares the UUID of an object.  Each <Command>create</Command> operation   
accepts a list of up to 32 object UUIDs. 
</Para>
<Para>See <Literal>Data Structures</Literal> for the format of the object UUID.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>annotation</Option> <Symbol Role="Variable">annotation</Symbol>   </Term>
<ListItem>
<Para>Defines an annotation string for the endpoint.  The annotation string   
enables you to identify the purpose of the endpoint.  The   
annotation can be any textual information, for example, an interface   
name associated with the interface identifier or a description of a   
service or resource associated with a group.   
</Para>
<Para>Use quotation marks around the annotation field of endpoints to   
include internal spaces in an annotation, or use <Command>dcecp</Command> syntax.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noreplace</Option>   </Term>
<ListItem>
<Para>Use the <Option>noreplace</Option> option when you want a host to run multiple   
instances of a server.  Normally, when you add an interface-binding   
combination (a mapping) that already exists in an endpoint map,   
<Command>dcecp</Command> replaces the existing mapping with the new one.  This   
behavior limits the number of server instances to one.  Bypass this   
limitation by using the <Option>noreplace</Option> option.  Using this option   
can cause obsolete endpoints to accumulate in the endpoint map.  Remove   
obsolete endpoints by using the <Command>endpoint delete</Command> command.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>create</Command> operation creates new endpoints in the   
endpoint map database on the local host.  This command takes no   
arguments.  It requires the <Option>interface</Option> and <Option>binding</Option> options,   
and accepts the <Option>object</Option> and <Option>annotation</Option> options.  The   
value of the <Option>binding</Option> and <Option>object</Option> options can be a list,   
but the others must be a single value.  If the mapping already exists,   
it is replaced unless the <Option>noreplace</Option> option is included.   
</Para>
<Para>This command creates a cross product from the <Option>interface</Option>,   
<Option>binding</Option>, and <Option>object</Option> options and adds each element in the   
cross product as a separate registration in the local endpoint map.    
If you supply no object UUIDs, the corresponding elements in the   
cross product contain a nil object UUID.  For example, suppose that   
you have an interface (<Literal>if1</Literal>), three bindings (<Literal>b1</Literal>, <Literal>b2</Literal>,   
and <Literal>b3</Literal>), and four object UUIDs (<Literal>o1</Literal>, <Literal>o2</Literal>, <Literal>o3</Literal>,   
and <Literal>o4</Literal>).  The resulting 12 elements in the cross product are as   
follows:   
</Para>
<InformalExample>
<Para><ProgramListing>{if1,b1,o1}  {if1,b1,o2}  {if1,b1,o3}  {if1,b1,o4}   
{if1,b2,o1}  {if1,b2,o2}  {if1,b2,o3}  {if1,b2,o4}   
{if1,b3,o1}  {if1,b3,o2}  {if1,b3,o3}  {if1,b3,o4}   
</ProgramListing></Para>
</InformalExample>
<Para>An annotation string is part of each of these 12 elements, but   
is not shown for clarity.   
</Para>
<Para>This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>endpoint create</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal>   
</Para>
<Para>The following command adds an endpoint to the local host's   
endpoint map.  This example uses the <Literal>\</Literal> (backslash) twice to escape the   
brackets.  Without the two backslashs, <Command>dcecp</Command> interprets the brackets as enclosing   
another command.   
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>endpoint create -interface 458ffcbe-98c1-11cd-bd93-0000c08adf56,1.0 \</Literal>   
> <Literal>-binding ncacn_ip_tcp:130.105.1.227\[1067\]</Literal>
dcecp>    
</ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed">The following example uses the <Command>dcecp</Command> string syntax to create an endpoint   
in the local host's endpoint map.   
<?og-ChangeStart def,13520,R1.2.2,Correct string syntax"></Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>endpoint create -interface {458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0} \</Literal>   
> <Literal>-binding {ncacn_ip_tcp 130.105.1.227 1072} \</Literal>   
> <Literal>-object {76030c42-98d5-11cd-88bc-0000c08adf56} \</Literal>   
> <Literal>-annotation {Bulletin Board Server, Version 1.3a}</Literal> 
dcecp> 
</ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd def,13520,R1.2.2,Correct string syntax" >
</RefSect2>
<RefSect2>
<Title>endpoint delete</Title>
<Para>Deletes the specified endpoints from the local endpoint map database.   
The syntax is as follows:   
</Para>
<Synopsis><Literal>endpoint delete -interface </Literal><Symbol Role="Variable">interface_id</Symbol> <Option>binding</Option> <Symbol Role="Variable">string_binding_list</Symbol>    
<?sml-break>[<Option>object</Option> <Symbol Role="Variable">object_uuid_list</Symbol>]   
</Synopsis>
<Para><Literal>Options</Literal>   
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>interface</Option> <Symbol Role="Variable">interface_id</Symbol>   </Term>
<ListItem>
<Para RevisionFlag="Changed">This required option declares the interface identifier of a single RPC   
interface.  
<?og-ChangeStart def,13377,R1.2.2,deletion;no multiple IDs" ><?og-ChangeEnd def,13377,R1.2.2,deletion;no multiple IDs"   ></Para>
<Para>See <Literal>Data Structures</Literal> for the format of the interface identifier.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>binding</Option> <Symbol Role="Variable">string_binding_list</Symbol>   </Term>
<ListItem>
<Para>This required option declares a list of one or more string bindings.
</Para>
<Para>See <Literal>Data Structures</Literal> for the format of a protocol sequence.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>object</Option> <Symbol Role="Variable">object_uuid_list</Symbol>   </Term>
<ListItem>
<Para>Declares the UUID of an object.  Each <Command>delete</Command> operation   
accepts a list of up to 32 object UUIDs.  The UUID is a hexadecimal   
string.   
</Para>
<Para>See <Literal>Data Structures</Literal> for the format of the object UUID.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>delete</Command> operation   
deletes the specified endpoints from the endpoint map database.  This   
command takes no arguments.  It requires the <Option>interface</Option> and   
<Option>binding</Option> options, and also accepts the <Option>object</Option> option.  The   
values of all but the <Option>interface</Option> option may be lists.  If the   
mappings do not exist, an error is generated.     
</Para>
<Para>This command creates a cross product from the <Option>interface</Option>,   
<Option>binding</Option>, and <Option>object</Option> options and removes each element in   
the cross product from the local endpoint map.  See the <Command>endpoint   
create</Command> command above for more details.   
</Para>
<Para>This operation returns an empty string on success.   
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>endpoint delete</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command removes an endpoint object from the local host's   
endpoint map.  This example uses the <Literal>\</Literal> (backslash) twice to escape the   
brackets.  Without the the two backslash, <Command>dcecp</Command> interprets the brackets as enclosing   
another command.     
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>endpoint delete  -interface 458ffcbe-98c1-11cd-bd93-0000c08adf56,1.0 \</Literal>   
> <Literal>-binding ncacn_ip_tcp:130.105.1.227\[1072\] </Literal> 
dcecp>   
</ProgramListing></Para>
</InformalExample>
<Para>The following example uses the <Command>dcecp</Command> string syntax to delete an endpoint   
from the local host's endpoint map.   
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>endpoint delete -interface {458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0} \</Literal>   
> <Literal>-binding {ncacn_ip_tcp 130.105.1.227 1072} </Literal> 
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>endpoint help</Title>
<Para>Returns help information about the <Command>endpoint</Command> object and its operations.   
The syntax is as follows:   
</Para>
<Synopsis><Command>endpoint help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]   
</Synopsis>
<Para><Literal>Options</Literal>   
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option> </Term>
<ListItem>
<Para>Displays information about the <Command>endpoint</Command> object.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the   
<Command>endpoint help</Command> command returns brief information about each   
<Command>endpoint</Command> operation.    
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation   
about which you want detailed information.    
Alternatively, you can use the <Option>verbose</Option> option for more detailed   
information about the <Command>endpoint</Command> object itself. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>endpoint help</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal>   
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>endpoint help</Literal>   
create              Creates RPC endpoints for the specified interface.   
delete              Deletes a set of RPC endpoints.   
show                Returns the RPC endpoints for a specified interface.   
help                Prints a summary of command-line options.   
operations          Returns a list of the valid operations for this command. 
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>endpoint operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>endpoint</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>endpoint operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>endpoint  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>endpoint operations</Literal>   
create delete show help operations   
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>endpoint show</Title>
<Para>Returns a list of information about endpoints for the local host or a remote    
host.  The syntax is as follows:   
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2 Clarify syntax"   ><Command>endpoint show </Command>[<Symbol Role="Variable">host_address</Symbol>] [<Option>uuid</Option> |   
<?sml-break> <Option>interface</Option> <Symbol Role="Variable">interface_id</Symbol> [<Option>version</Option> <Symbol Role="Variable">versions</Symbol>] [<Option>object</Option> <Symbol Role="Variable">object_uuid_list</Symbol>]]   
<?og-ChangeEnd def,13377,R1.2.2 Clarify syntax"   ></Synopsis>
<Para><Literal>Options</Literal>   
</Para>
<VariableList>
<VarListEntry>
<Term><Option>uuid</Option>   </Term>
<ListItem>
<Para>Specifies that the UUID of the endpoint map is to be returned.    
It cannot be used with any other option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>interface</Option> <Symbol Role="Variable">interface_id</Symbol>   </Term>
<ListItem>
<Para RevisionFlag="Changed">This option specifies the interface identifier of a single RPC interface for   
which you want to see the endpoint mapping information.  
<?og-ChangeStart def,13377,R1.2.2,deletion;no multiple IDs" ><?og-ChangeEnd def,13377,R1.2.2,deletion;no multiple IDs"    ></Para>
<Para>See <Literal>Data Structures</Literal> for the format of the interface identifier.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>version</Option> <Symbol Role="Variable">versions</Symbol>   </Term>
<ListItem>
<Para>Specifies interface version numbers to be returned with the <Command>show</Command>  
operation.   
</Para>
<Para>See <Literal>Data Structures</Literal> for the exact behavior and format of the version values.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>object</Option> <Symbol Role="Variable">object_uuid_list</Symbol>   </Term>
<ListItem>
<Para>Declares the UUID of an object.  Each <Command>show</Command> operation   
accepts a list of up to 32 object UUIDs.   
</Para>
<Para>See <Literal>Data Structures</Literal> for the format of the object UUID.   
<!-- .cS   -->
<!-- ...\" The following function is not implemented in DCE 1.1:   -->
<!-- 	.LI "\*L-host \*Vhostname_list\*O   -->
<!-- The \%\*L-host\*O option lets you specify a list of one or more hosts on   -->
<!-- which to delete or show endpoint map information.  The   -->
<!-- \*Vhost_address_list\*O argument is a list of one or more string   -->
<!-- bindings that indicate where to find the target endpoint maps.  When   -->
<!-- accessing the local endpoint map, you can optionally specify which   -->
<!-- protocol sequence to use.   -->
<!-- .PP   -->
<!-- See \*LDATA STRUCTURES\*O for the format of a host address.   -->
<!-- .cE   -->
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation returns a list of information   
about endpoints in the endpoint map of a local or remote host.     
With no options, it returns all the local endpoint mappings.     
The <Option>interface</Option>, <Option>version</Option>, and   
<Option>object</Option> options can be used so that only those endpoint mappings   
matching the supplied values are returned.  The <Option>object</Option>   
option accepts a list as a value; the others do not.    
The optional <Symbol Role="Variable">host_address</Symbol> argument is    
the address of the remote host whose endpoint map is to be shown.     
If no argument is supplied, the local host's endpoint map is used.     
</Para>
<Para>See <Literal>Data Structures</Literal> for the format of a host address.   
</Para>
<Para>If the <Option>uuid</Option> option is specified, then the UUID of the specified   
host's endpoint map is to be returned, rather than any information   
about the endpoints themselves.  Each endpoint map is given a UUID on   
creation.  If you know the current UUID of an endpoint map, you can   
delete any other stale UUIDs that may be in the RPC entry.  If you   
specify the <Option>uuid</Option> option, you must not specify any other options.   
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>endpoint show</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal>    
</Para>
<Para>The following example uses <Command>dcecp</Command> string syntax to specify an   
interface for which to return local endpoint map information:   
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>endpoint show -interface {458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0}</Literal>   
{{object 76030c42-98d5-11cd-88bc-0000c08adf56}   
{interface {458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0}}   
{binding {ncacn_ip_tcp 130.105.1.227 1072}}   
{annotation {Bulletin Board Server, Version 1.3a}}} 
dcecp>   
</ProgramListing></Para>
</InformalExample>
<Para>The following command returns the endpoint objects in the local endpoint   
map that contain the specified interface identifier.  This interface    
supports two object UUIDs on two protocol sequences:   
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>endpoint show -interface 257df1c9-c6d3-11ca-8554-08002b1c8f1f,1.0</Literal>   
{{object a57104f4-dfd0-11ca-b428-08002b1c8a62}   
{interface {257df1c9-c6d3-11ca-8554-08002b1c8f1f 1.0}}   
{binding {ncacn_ip_tcp 130.105.1.227 1040}}   
{annotation {cdsd [910]}}}   
   
{{object a57104f4-dfd0-11ca-b428-08002b1c8a62}   
{interface {257df1c9-c6d3-11ca-8554-08002b1c8f1f 1.0}}   
{binding {ncadg_ip_udp 130.105.1.227 1163}}   
{annotation {cdsd [910]}}}   
   
{{object b32648c6-928d-11cd-b4b5-0000c08adf56}   
{interface {257df1c9-c6d3-11ca-8554-08002b1c8f1f 1.0}}   
{binding {ncacn_ip_tcp 130.105.1.227 1042}}   
{annotation cds_clerkserver}}   
   
{{object b32648c6-928d-11cd-b4b5-0000c08adf56}   
{interface {257df1c9-c6d3-11ca-8554-08002b1c8f1f 1.0}}   
{binding {ncadg_ip_udp 130.105.1.227 1168}}   
{annotation cds_clerkserver}}  
dcecp>  
</ProgramListing></Para>
</InformalExample>
<Para>The following command returns the UUID of the endpoint map on the host   
with the specified network address:   
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>endpoint show ncadg_ip_udp:130.105.1.227 -uuid</Literal>   
7273c754-e51c-11cd-bc0e-0000c08de054 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:   
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>,    
<!--\*Ldcecp_rpcentry(8dce)\*O,    -->
<!--\*Ldcecp_rpcgroup(8dce)\*O,    -->
<!--\*Ldcecp_rpcprofile(8dce)\*O,  -->
<!--\*Ldcecp_server(8dce)\*O.   -->
<Filename MoreInfo="RefEntry">rpcentry(8dce)</Filename>,    
<Filename MoreInfo="RefEntry">rpcgroup(8dce)</Filename>,    
<Filename MoreInfo="RefEntry">rpcprofile(8dce)</Filename>,    
<Filename MoreInfo="RefEntry">server(8dce)</Filename>,   
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"   > 
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: endpoint.8dce,v 1.1.2.9 1996/12/14 17:29:32 carrig Exp $
    | tagMorph library:  $Id: endpoint.8dce,v 1.1.2.9 1996/12/14 17:29:32 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
