<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: getcellname.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:33  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:21  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:44  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:05  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:07  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:30  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:40  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:10  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:21  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:48  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:51  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:06  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:36  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:52  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:39  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:49  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:33  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:32  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN25.rsml.1">
<RefMeta>
<RefEntryTitle>getcellname</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>getcellname</Command></RefName>
<RefPurpose>Gets the primary name of the cell
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.6.2  1996/10/28  14:56:22  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:40  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  15:48:24  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:49  wardr]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/03/27  19:03:44  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:22  weir]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/12/18  17:24:11  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:39:32  rcb]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/10/06  20:46:35  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:38:24  rcb]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/09/22  18:38:29  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:26:49  rcb]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  20:32:56  zahn-->
<!-- 	{enh,10578,R1.1}-->
<!-- -->
<!-- 	Added that the command returns the primary-->
<!-- 	name for the cell.-->
<!-- -->
<!-- 	Also removed information about case-sensitivity-->
<!-- 	in cell names (can't remember which CR this applies-->
<!-- 	to).-->
<!-- 	[1994/10/18  20:32:38  zahn]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  18:41:08  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:42  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/06  19:00:58  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:47  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/15  16:04:39  zahn-->
<!-- 	Changed header from "1dce" to "8dce"-->
<!-- 	[1994/03/15  16:04:11  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/15  15:54:24  zahn-->
<!-- 	{enh, 5923, R1.1}-->
<!-- -->
<!-- 	Move reference pages from User's Guide and Reference-->
<!-- 	to Administration Reference.-->
<!-- 	[1994/03/15  15:45:32  zahn]-->
<!-- -->
<IndexTerm Id="DCECR.MAN25.indx.1">
<Primary><Command>getcellname</Command> command</Primary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>getcellname</Command>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>getcellname</Command> command prints the primary name of the local cell to
standard output.  If the command fails, it prints an error
message to standard error.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dcelocal/</Symbol><Filename>dce_cf.db</Filename></Term>
<ListItem>
<Para>The local DCE configuration database.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_cf_get_cell_name(3dce)</Filename>.
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: getcellname.8dce,v 1.1.2.9 1996/12/14 17:29:33 carrig Exp $
    | tagMorph library:  $Id: getcellname.8dce,v 1.1.2.9 1996/12/14 17:29:33 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
