<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: getip.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:34  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:23  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:45  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:07  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:08  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:31  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:40  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:11  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:21  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:49  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:52  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:06  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:37  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:53  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:40  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:55  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:35  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:33  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN26.rsml.1">
<RefMeta>
<RefEntryTitle>getip</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>getip</Command></RefName>
<RefPurpose>Gets a host's IP address
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.6.2  1996/10/28  14:56:23  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:41  wardr]-->
<!---->
<!-- Revision 1.1.6.1  1996/05/13  15:48:25  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:50  wardr]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/03/27  19:03:45  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:22  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/12/18  17:24:11  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:39:36  rcb]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/10/06  20:46:36  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:38:28  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/09/22  18:38:30  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:26:53  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  18:41:09  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:43  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/06  19:00:59  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:48  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/15  16:01:42  zahn-->
<!-- 	{enh, 5923, R1.1}-->
<!-- -->
<!-- 	Move reference pages from User's Guide and Reference-->
<!-- 	to Administration Reference.-->
<!-- 	[1994/03/15  16:01:11  zahn]-->
<!-- -->
<IndexTerm Id="DCECR.MAN26.indx.1">
<Primary><Command>getip</Command> command</Primary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>getip</Command>
<Arg Choice="plain"><Replaceable>host</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">host</Symbol></Term>
<ListItem>
<Para>The <Symbol Role="Variable">host</Symbol> argument indicates the name of the machine whose
IP address you want to obtain.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>getip</Command> command prints the IP address of the machine indicated
in the <Symbol Role="Variable">host</Symbol> argument.
A machine may have more than one IP address associated with it; if so,
<Command>getip</Command> prints one of the addresses.
If the command fails, it returns a status of 1.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Functions:
<Filename MoreInfo="RefEntry">gethostbyname(3)</Filename>.
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: getip.8dce,v 1.1.2.9 1996/12/14 17:29:34 carrig Exp $
    | tagMorph library:  $Id: getip.8dce,v 1.1.2.9 1996/12/14 17:29:34 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
