<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: group.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:36  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:24  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:47  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:08  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:09  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:33  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:41  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:12  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:22  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:51  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:53  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:07  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:38  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:54  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:42  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:57  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:37  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:35  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN27.rsml.1">
<RefMeta>
<RefEntryTitle>group</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>group</Command></RefName>
<RefPurpose>A dcecp object that manages a group in the DCE Security Service  
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.6  1996/10/28  14:56:24  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:42  wardr]-->
<!---->
<!-- Revision 1.1.7.5  1996/07/09  20:03:57  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	{def,13547,R1.2.2}-->
<!-- 	Clarify alias, gid, and inprojlist attributes-->
<!-- 	[1996/07/09  20:03:16  millett]-->
<!-- -->
<!-- Revision 1.1.7.4  1996/06/18  19:35:32  millett-->
<!-- 	{enh,13501,R1.2.2}-->
<!-- 	Add that member names can be global or local-->
<!-- 	[1996/06/18  19:35:10  millett]-->
<!-- -->
<!-- Revision 1.1.7.3  1996/06/07  19:33:33  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/07  19:33:11  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  19:37:23  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  19:36:54  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:26  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:51  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:46  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:23  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:15  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:10  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:04  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:28  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:52  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:33  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:21  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:36  weir]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/12/12  14:01:20  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:55:33  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/10/06  20:46:37  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:38:33  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/09/22  18:38:31  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:26:58  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/11/03  23:57:10  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:42:46  neilson]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/19  23:19:40  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:19:23  hileman]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/07/15  20:59:11  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:42  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  18:39:56  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:14  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:01:00  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:49  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:11  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:21  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/10  23:27:33  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- 	[1994/03/10  23:16:44  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  19:58:26  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:47:45  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN27.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>group</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN27.indx.2">
<Primary>group</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,clarify syntax" >
<CmdSynopsis>
<Command>group add</Command>
<Arg Choice="plain"><Replaceable>group_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>member</Option><Replaceable>member_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>group catalog</Command>
<Arg Choice="opt"><Replaceable>cell_name</Replaceable></Arg>
<Arg Choice="opt"><Option>simplename</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>group create</Command>
<Arg Choice="plain"><Replaceable>group_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>attribute</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>group delete</Command>
<Arg Choice="plain"><Replaceable>group_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>group help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>group list</Command>
<Arg Choice="plain"><Replaceable>group_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>simplename</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>group modify</Command>
<Arg Choice="plain"><Replaceable>group_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>add</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="plain"><Option>remove</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="opt"><Option>types</Option></Arg>
<Arg Choice="plain"><Option>change</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>group operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>group remove</Command>
<Arg Choice="plain"><Replaceable>group_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>member</Option><Replaceable>member_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>group rename</Command>
<Arg Choice="plain"><Replaceable>group_name</Replaceable></Arg>
<Arg Choice="plain"><Option>to</Option><Replaceable>new_group_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>group show</Command>
<Arg Choice="plain"><Replaceable>group_name_list</Replaceable></Arg>
<Group>
<Arg Choice="plain"><Option>all</Option></Arg>
<Arg Choice="plain"><Option>xattrs</Option></Arg>
</Group>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title RevisionFlag="Changed">ARGUMENTS</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">cell_name</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The name of a cell to contact when processing the <Command>catalog</Command> operation.  
The name must be a fully qualified cell name, such as <Literal>/.:</Literal> or 
<Literal>/.../</Literal><Symbol Role="Variable">cell_name</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">group_name</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The name of a group to act on. See <Symbol Role="Variable">group_name_list</Symbol> for the name format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">group_name_list</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A list of one or more names of groups to act on.  Supply the names as either of the following:
</Para>
<ItemizedList>
<ListItem>
<Para RevisionFlag="Changed">Fully qualified names in the form  
<Literal>/.../</Literal><Symbol Role="Variable">cell_name</Symbol><Literal>/</Literal><Symbol Role="Variable">group_name</Symbol> or <Literal>/.:/</Literal><Symbol Role="Variable">group_name</Symbol>.
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">Cell-relative names in the form <Symbol Role="Variable">group_name</Symbol>.  
These names refer to a group in the cell identified in the
<Literal>_s(sec)</Literal> convenience variable, or if the <Literal>_s(sec)</Literal> convenience variable is not set, 
in the local host's default cell.
</Para>
</ListItem>
</ItemizedList>
<Para RevisionFlag="Changed">Do not mix fully qualified names and cell-relative names in a list.  
In addition, do not use the names of registry database objects that contain 
group information; in other words, do not use names that begin with 
<Literal>/.:/sec/group/</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">operation</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The name of the <Command>group</Command> operation for which to display help information.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">DESCRIPTION</Title>
<Para RevisionFlag="Changed">The <Command>group</Command> object represents registry groups.  Unless otherwise noted, all of the  
operations of this object take the names of the groups to act on 
as the argument. They must be group names, not the names of the database
objects that contain registry information about groups (that is,
the names must not begin with <Literal>/.:/sec/group/</Literal>).
</Para>
<Para RevisionFlag="Changed">When this command executes, it attempts to bind to the registry server 
identified in the <Literal>_s(sec)</Literal> variable.   
If that server cannot process the request or if the <Literal>_s(sec)</Literal> variable 
is not set, the command binds 
to either an available slave server or the master registry server, 
depending on the operation.  
Upon completion the command sets the <Literal>_b(sec)</Literal> convenience variable
to the name of the registry server to which it bound.
<!---->
</Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Attributes</Title>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13547,R1.2.2,clarify alias attribute">
<VarListEntry role="linebreak">
<Term><Literal>alias {yes | no}</Literal></Term>
<ListItem>
<Para>Used with the <Command>create</Command> and <Literal>modify</Literal> operations,  
the value of this attribute is either <Literal>yes</Literal> or <Literal>no</Literal>.  
Although each group can have only one primary name, it can 
have one or more alias names.  All aliases refer to the 
same group, and therefore, carry the same Universal  
Unique Identifier (UUID) and group identifier (GID).  
While aliases refer to the same group, they are separate entries in the  
registry database.  Therefore, the name supplied to the <Command>group</Command>  
command can refer to the group's primary name or alias name.    
The value of this attribute determines whether the name is a 
primary name (<Literal>alias no</Literal>) or an alias name (<Literal>alias yes</Literal>).  
The default is <Literal>no</Literal>.
<?og-ChangeEnd def,13547,R1.2.2,clarify alias attribute"><?og-ChangeStart def,13547,R1.2.2,clarify gid attribute"></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>gid </Literal><Symbol Role="Variable">integer</Symbol></Term>
<ListItem>
<Para>Used with the <Command>create</Command> operation to specify the 
Group Identifier.  If this attribute is not present, then an
identifier is assigned to the group automatically.
<?og-ChangeEnd def,13547,R1.2.2,clarify gid attribute"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>uuid </Command><Symbol Role="Variable">hexadecimal number</Symbol></Term>
<ListItem>
<Para>Used with the <Command>create</Command> operation to
adopt an orphaned UUID. Normally the UUID for a new group is
generated by the registry.  In cases where data exists tagged with the
UUID of a group that has been deleted from the registry, this attribute
can be used with the <Command>create</Command> operation to specify the old UUID
for a new group.  The UUID specified must be an orphan,
that is, a UUID for which no name exists in the registry.  An error
occurs if you specify a name that is already defined in the registry.  
If this attribute is not present, a UUID is assigned to the group automatically.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>fullname </Literal><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Used with the <Command>create</Command> and <Literal>modify</Literal> operations to specify  
the full name of the group to be added to the registry.  The value is  
a string with spaces enclosed in quotation marks or braces.  The 
<Replaceable>fullname</Replaceable> attribute defaults to a null string (that is,  
blank).  
<?og-ChangeStart def,13547,R1.2.2,clarify inprojlist attribute"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>inprojlist {yes | no}</Literal></Term>
<ListItem>
<Para>Used with the <Command>create</Command> and <Literal>modify</Literal> operations  
to include the group in the principal's project list.  
The value for this option is either <Literal>yes</Literal> or <Literal>no</Literal>.  If it  
is <Literal>no</Literal>, then members of this group do not acquire the access rights  
of this group. The default is <Literal>yes</Literal>. 
<?og-ChangeEnd def,13547,R1.2.2,clarify inprojlist attribute"></Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><!-- See the \*VOSF DCE Administration Guide\*O for more information about group attributes.-->
See the &DCEAg; for more information about group attributes.  
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<Para><!--   -->
</Para>
<RefSect2>
<Title>group add</Title>
<Para>Adds members to a security group.  The syntax is as follows:  
</Para>
<Synopsis><Command>group add </Command><Symbol Role="Variable">group_name_list</Symbol> <Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol>  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol></Term>
<ListItem>
<Para>A list of one or more names of principals to be added to  
each group in the argument.    
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">The <Literal>add</Literal> operation adds members to groups identified 
by <Symbol Role="Variable">group_name_list</Symbol>. The required <Symbol Role="Variable">member_name_list</Symbol> is a list of 
principal names to be added.
<?og-ChangeStart enh,13501,R1.2.2,name can be global">The <Symbol Role="Variable">member_name_list</Symbol> can contain both local and fully qualified names.  Use 
fully qualified names to add principals from foreign cells as 
members. If you are adding principals from a foreign cell, 
the Security Server (<Command>secd</Command>) must be running in the foreign cell.
<?og-ChangeEnd enh,13501,R1.2.2,name can be global"></Para>
<Para>If the principals named in <Symbol Role="Variable">group_name_list</Symbol> do not exist, 
the command returns an error.  This operation returns an empty
string on success.
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) and <Literal>M</Literal> (<Literal>Member_list</Literal>)  
permissions on the target group and <Literal>r</Literal> (<Literal>read</Literal>) and  
<Literal>g</Literal> (<Literal>groups</Literal>) permissions on the principal being added.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>principal create chopin</Literal> 
dcecp>
 
dcecp> <Literal>group add users -member chopin </Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>group catalog</Title>
<Para>Returns a list of the names of all groups in the registry.    
The syntax is as follows:  
</Para>
<Synopsis><Command>group catalog </Command>[<Symbol Role="Variable">cell_name</Symbol>] [<Option>simplename</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>simplename</Option></Term>
<ListItem>
<Para>Returns a list of group  
names in the registry without prepending the cell name.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>catalog</Command> operation returns a list of the names of all groups  
in the local registry database. Use the <Symbol Role="Variable">cell_name</Symbol> argument to 
return a list of groups in another cell's registry. 
By default, fully qualified names are   
returned in the form <Symbol Role="Variable">cell_name</Symbol><Literal>/</Literal><Symbol Role="Variable">group_name</Symbol>.    
Use the <Option>simplename</Option> option to return the names without 
the cell name in the form <Symbol Role="Variable">group_name</Symbol>.

</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>)  
permission to the <Literal>/.:/sec/group</Literal> directory.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>group cat</Literal>  
/.../my_cell.goodcompany.com/nogroup  
/.../my_cell.goodcompany.com/system  
/.../my_cell.goodcompany.com/daemon  
/.../my_cell.goodcompany.com/uucp  
/.../my_cell.goodcompany.com/bin  
/.../my_cell.goodcompany.com/kmem  
/.../my_cell.goodcompany.com/mail  
/.../my_cell.goodcompany.com/tty  
/.../my_cell.goodcompany.com/none  
/.../my_cell.goodcompany.com/tcb  
/.../my_cell.goodcompany.com/acct-admin  
/.../my_cell.goodcompany.com/subsys/dce/sec-admin  
/.../my_cell.goodcompany.com/subsys/dce/cds-admin  
/.../my_cell.goodcompany.com/subsys/dce/dts-admin  
/.../my_cell.goodcompany.com/subsys/dce/cds-server  
/.../my_cell.goodcompany.com/subsys/dce/dts-servers  
/.../my_cell.goodcompany.com/users 
dcecp> 
 
dcecp> <Literal>group cat -simplename</Literal>  
nogroup  
system  
daemon  
uucp  
bin  
kmem  
mail  
tty  
none  
tcb  
acct-admin  
subsys/dce/sec-admin  
subsys/dce/cds-admin  
subsys/dce/dts-admin  
subsys/dce/cds-server  
subsys/dce/dts-servers  
subsys/dce/audit-admin  
subsys/dce/dced-admin 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>group create</Title>
<Para>Creates a new group in the registry database.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><Command>group create </Command><Symbol Role="Variable">group_name_list</Symbol> {<Option>attribute</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol> | <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol>}  
</Synopsis>
<Para><Literal RevisionFlag="Changed">Options</Literal>  
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,Clarify -attribute">
<VarListEntry role="linebreak">
<Term><Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol></Term>
<ListItem>
<Para>As an alternative to using the <Option>attribute</Option> option with an attribute list, you 
can change individual attribute options by prepending a <Literal>-</Literal> (hyphen) to any 
attributes listed in <Literal>Attributes</Literal> in this reference page.  
You cannot use this option to specify ERAs;  
it is only for the standard attributes described in <Literal>Attributes</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>attribute</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<Para>Allows you to specify attributes, including ERAs, by using an attribute list rather than  
using the <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol> option. The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">extended_rgy_attr_list </Symbol><Symbol Role="Variable">value</Symbol>}...{<Symbol Role="Variable">extended_rgy_attr_list </Symbol><Symbol Role="Variable">value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para><!-- See the \*LOSF DCE Administration Guide\*O for more information on ERAs.-->
See the &DCEAg; for more information on ERAs.
<?og-ChangeEnd def,13377,R1.2.2,Clarify -attribute"><?og-ChangeEnd def,13377,R1.2.2, Clarify syntax" ></Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>create</Command> operation creates a new group in the registry database.  
The argument is a list of names of groups to be created.  
Options are used to specify the attributes  
of the newly created group.  All options are applied to all groups in  
the argument. This operation  
returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>i</Literal> (<Literal>insert</Literal>) permission to the directory in which the  
group is to be created.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>group create users4 -attribute {fullname "temporary users"}</Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>group delete</Title>
<Para>Deletes groups from the registry.  The syntax is as follows:  
</Para>
<Synopsis><Command>group delete </Command><Symbol Role="Variable">group_name_list</Symbol>  
</Synopsis>
<Para>The <Command>delete</Command> operation deletes groups from the registry.  When a  
group is deleted, any accounts associated with the group are deleted  
as well.  The argument is a list of names of groups to be deleted.  If  
a named group does not exist, an error is generated.  This operation  
returns an empty string on success. 
</Para>
<Para>This operation also deletes any accounts associated with groups
that are deleted.  To preserve accounts, add the desired principals to a
different group by using the <Command>group add -member</Command>
command.  Modify the principals' accounts to point to the new
group by using the <Command>account modify</Command> command.  Then you can
delete the group by using the <Command>group delete</Command> command.
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>) permission to the directory in which the  
target group exists.  You must have <Literal>r</Literal> (<Literal>read</Literal>)  
and <Literal>D</Literal> (<Literal>Delete_object</Literal>) permission on the group to be deleted.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>group delete users4</Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>group help</Title>
<Para>Returns help information about the <Command>group</Command> object and its operations.  
The syntax is as follows:  
</Para>
<Synopsis><Command>group help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>group</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the  
<Command>group help</Command> command returns brief information about each  
<Command>group</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>group</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>group help</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">
<?Pub _font TypeSize="8pt">
dcecp> <Literal>group help</Literal>
add                 Adds a member to the named group.  
catalog             Returns a list of all the names of groups in the registry.  
create              Creates a group.  
delete              Deletes a group.  
list                Returns all of the members of a group.  
modify              Changes the information about a group.  
remove              Removes a specified member from the named group.  
rename              Renames the specified group.  
show                Returns the attributes of a group.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp> 
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>group list</Title>
<Para>Returns a list of the names of all members of a group.    
The syntax is as follows:  
</Para>
<Synopsis><Command>group list </Command><Symbol Role="Variable">group_name_list</Symbol> [<Option>simplename</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>simplename</Option></Term>
<ListItem>
<Para>Returns the list of group  
names in the registry without prepending the cell name.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>list</Command> operation returns a list of the names of all  
members of a group.  The argument is a  
list of names of groups to be operated on.  If more than one group is  
listed, the names are concatenated on output.  By default, fully  
qualified names are returned in the form  
<Symbol Role="Variable">cellname</Symbol><Literal>/</Literal><Symbol Role="Variable">membername</Symbol>.  Use the <Option>simplename</Option>  
option to return them without prepending the cell name to the  
member name.  The members of each group are listed in lexical order.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>)   
permission to the <Literal>/.:/sec/group</Literal> directory.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>group list none</Literal>  
/.../my_cell.goodcompany.com/dce-ptgt  
/.../my_cell.goodcompany.com/dce-rgy  
/.../my_cell.goodcompany.com/krbtgt/my_cell.goodcompany.com  
/.../my_cell.goodcompany.com/cell_admin  
/.../my_cell.goodcompany.com/hosts/pmin17/self
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>group modify</Title>
<Para>Changes attributes of groups.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><Command>group modify </Command><Symbol Role="Variable">group_name_list</Symbol> 
{<Option>add</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol> | <Option>remove</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol> [<Option>types</Option>] |  
<?sml-break><Option>change</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol> | <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol>}  
<?og-ChangeEnd def,13377,R1.2.2, Clarify syntax"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,Clarify -attribute">
<VarListEntry role="linebreak">
<Term><Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol></Term>
<ListItem>
<Para>As an alternative to using options with an attribute list, you 
can change individual attribute options by prepending a <Literal>-</Literal> (hyphen) to any 
attributes listed in the <Literal>Attributes</Literal> section of this reference page. 
You cannot use this option to specify ERAs;  
it is only for standard group attributes described in <Literal>Attributes</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>add</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<Para>Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options.  The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">extended_rgy_attr_list </Symbol><Symbol Role="Variable">value</Symbol>}...{<Symbol Role="Variable">extended_rgy_attr_list </Symbol><Symbol Role="Variable">value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd def,13377,R1.2.2,Clarify -attribute">
<?og-ChangeStart def,13377,R1.2.2, Clarify syntax"  >
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>change</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<?og-ChangeEnd def,13377,R1.2.2, Clarify syntax"  >
<Para>Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options. See the <Option>add</Option> option for the attribute list format.
<?og-ChangeStart def,13377,R1.2.2, Clarify syntax"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>remove</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<Para>Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options such as <Option>alias</Option>, <Option>inprojlist</Option>,  
and so on. See the <Option>add</Option> option for the attribute list format. 
</Para>
<Para>Without the <Option>types</Option> option, <Option>remove</Option> deletes   
individual attribute instances attached to the group.  In   
this case, <Symbol Role="Variable">extended_rgy_attr_list</Symbol> is a list   
of attribute-value pairs.  With the <Option>types</Option> option,   
<Option>remove</Option> deletes   
attribute types (and all instances of that type) attached to the group.  In  
this case, <Symbol Role="Variable">extended_rgy_attr_list</Symbol> is a list of attribute types.    
<?og-ChangeEnd def,13377,R1.2.2, Clarify syntax" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>types</Option></Term>
<ListItem>
<Para>Used with the <Option>remove</Option> option to remove attribute types (and all  
instances of that type) attached to the group.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- See the \*VOSF DCE Administration Guide\*O for more information about ERAs.-->
<Para>See the &DCEAg; for more information about ERAs. 
</Para>
<Para>The <Literal>modify</Literal> operation   
changes attributes of groups.  The argument  
is a list of names of groups to be operated on.  All modifications are  
applied to all groups named in the argument.  Groups are modified in  
the order they are listed, and all modifications to an individual group  
are atomic.  Modifications to multiple groups are not atomic.  A  
failure for any one group in a list generates an  
and aborts the rest of the operation.  This operation  
returns an empty string on success.  
</Para>
<Para>The <Option>change</Option> option can be used to modify the value of any standard attribute 
except for <Literal>gid</Literal> and <Command>uuid</Command>.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the group to be modified 
and <Literal>f</Literal> (<Literal>full_name</Literal>) permission to modify the 
group's full name and/or <Literal>m</Literal> (<Literal>mgmt_info</Literal>)  
permission to modify the group's management information.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>group modify users3 -change {fullname "General Nursing Staff"}</Literal> 
dcecp> 

dcecp> <Literal>group show users3</Literal>  
{alias no}  
{gid 5212}  
{uuid 0000145c-9363-21cd-a601-0000c08adf56}  
{inprojlist no}  
{fullname {General Nursing Staff}}  
dcecp>

dcecp> <Literal>group modify users3 -add {test_era 101}</Literal> 
dcecp> 

dcecp><Literal>group show users3 -all</Literal>  
{alias no}  
{gid 5212}  
{uuid 0000145c-9363-21cd-a601-0000c08adf56}  
{inprojlist no}  
{fullname {General Nursing Staff}  
{test_era 101}} 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>group operations</Title>
<Para>Returns a list of the operations supported by the 
<Command>group</Command> 
object.
The syntax is as follows:
</Para>
<Synopsis><Command>group operations</Command>
</Synopsis>
<Para>The list of available operations is in alphabetical order  
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last.
</Para>
<Para><Literal>Privileges Required</Literal>
</Para>
<Para>No special privileges are needed to use the 
<Command>group 
operations</Command>
command.
</Para>
<Para><Literal>Examples</Literal>
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>group operations</Literal>  
add catalog create delete list modify remove rename show 
> help operations 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>group remove</Title>
<Para>Removes a member from a group.  The syntax is as follows:  
</Para>
<Synopsis><Command>group remove </Command><Symbol Role="Variable">group_name_list</Symbol> <Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol>  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol></Term>
<ListItem>
<Para>A list of one or more names of principals to be removed from   
each group in the argument.    
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">The <Literal>remove</Literal> operation removes members from the groups identified by 
<Symbol Role="Variable">group_name_list</Symbol>.  
The required <Symbol Role="Variable">member_name_list</Symbol> is a list of 
principals to remove from the groups named in <Symbol Role="Variable">group_name_list</Symbol>.
<?og-ChangeStart enh,13501,R1.2.2,name can be global">The <Symbol Role="Variable">member_name_list</Symbol> can contain both local and fully qualified names.  Use 
fully qualified names to remove principals in foreign cells from 
the group. 
<?og-ChangeEnd enh,13501,R1.2.2,name can be global"></Para>
<Para>When a member is removed from a group, any accounts  
associated with that principal and group are deleted.    
Remember that accounts are associated with a principal, a group, and an  
organization; therefore, any accounts whose principal name and group name 
match those given to this command are  
removed, but accounts for which only one name matches are untouched.  
This operation returns an  
empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) and <Literal>M</Literal> (<Literal>Member_list</Literal>)  
permissions on the target groups and <Literal>r</Literal> (<Literal>read</Literal>)  
permission on the member to be removed.    
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>group remove users -member chopin</Literal> 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>group rename</Title>
<Para>This operation changes the name of a specified group.  The syntax is as follows:  
</Para>
<Synopsis><Command>group rename </Command><Symbol Role="Variable">group_name</Symbol> <Option>to</Option> <Symbol Role="Variable">new_group_name</Symbol><Literal>  
</Literal></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>to</Option> <Symbol Role="Variable">new_group_name</Symbol></Term>
<ListItem>
<Para>Specifies the new name of the group.  
</Para>
<Para>See <Literal>Arguments</Literal> for a description of group names.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>rename</Literal> operation changes the name of a specified group.  The  
argument is a single name of a group to be renamed.  The operation takes a required  
<Option>to</Option> option with the value of the new name.  The value may not be a  
list.  This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) and <Literal>n</Literal> (<Command>name</Command>)   
permissions to the specified groups.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>group rename users4 -to users_temporary</Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>group show</Title>
<Para>Returns registry information for the specified groups.  
The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2, Clarify syntax"  ><Command>group show </Command><Symbol Role="Variable">group_name_list</Symbol> [<Option>all</Option> | <Option>xattrs</Option>]  
<?og-ChangeEnd def,13377,R1.2.2, Clarify syntax"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>xattrs</Option></Term>
<ListItem>
<Para>Returns ERAs instead of the default attributes.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>all</Option></Term>
<ListItem>
<Para>Returns ERAs in addition to the default attributes.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation returns an attribute list for the
specified groups.  The argument is a list of names of groups to be
operated on.  If more than one group is given, the attributes are
concatenated.  Use the <Option>xattrs</Option> option 
to return ERAs instead of the 
standard attributes. Use <Option>all</Option> to return both types of attributes.
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the specified groups.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>group show users_temporary</Literal>  
{alias no}  
{gid 5211}  
{uuid 0000145b-9362-21cd-a601-0000c08adf56}  
{inprojlist no}  
{fullname {temporary users}}
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands: 
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">dcecp(8dce),   
<!-- \*Ldcecp_account(8dce)\*O,  -->
<!-- \*Ldcecp_organization(8dce)\*O,  -->
<!-- \*Ldcecp_principal(8dce)\*O,  -->
<!-- \*Ldcecp_registry(8dce)\*O, -->
<!-- \*Ldcecp_xattrschema(8dce). -->
</Filename><Filename MoreInfo="RefEntry">account(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">organization(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">principal(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">registry(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">xattrshcema(8dce). 
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"  ></Filename></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: group.8dce,v 1.1.2.9 1996/12/14 17:29:36 carrig Exp $
    | tagMorph library:  $Id: group.8dce,v 1.1.2.9 1996/12/14 17:29:36 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
