<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: hostvar.8dce,v $
# Revision 1.1.2.10  1996/12/17  21:07:36  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:05:00  damon]
#
# Revision 1.1.2.9  1996/12/14  17:29:40  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:29  carrig]
# 
# Revision 1.1.2.8  1996/12/13  18:18:52  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:13  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:14  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:39  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:45  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:17  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:26  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:56  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:57  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:11  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:42  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:59  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:47  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:02  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:44  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:39  wardr]
# 
# $EndLog$
# 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN30.rsml.1">
<RefMeta>
<RefEntryTitle>hostvar</RefEntryTitle>
<ManVolNum>8sdce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>hostvar</Command></RefName>
<RefPurpose>A dcecp task object that manages the  
security binary compatibility attributes  
</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.5  1996/10/28  14:56:28  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:47  wardr]-->
<!---->
<!-- Revision 1.1.4.4  1996/09/13  15:49:06  millett-->
<!-- 	{enh,13626,R1.2.2}-->
<!-- 	Updates for krb5 interoperability: added-->
<!-- 	krbccachevno and krbktvno attributes-->
<!-- 	[1996/09/13  15:48:43  millett]-->
<!-- -->
<!-- Revision 1.1.4.3  1996/07/19  16:24:55  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  16:23:32  millett]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/06/03  19:45:32  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  19:44:59  millett]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/05/13  15:48:32  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:55  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1996/03/27  19:03:50  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:27  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1996/02/02  19:58:19  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:14  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/12/29  19:39:07  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:31  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/12/14  17:59:52  weir-->
<!-- 	marked new manpages-->
<!-- 	[1995/12/14  17:59:31  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/12/14  17:52:55  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:37  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1995/12/14  15:24:49  weir-->
<!-- 	New dcecp manpages from HP-->
<!-- 	[1995/12/14  15:24:26  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- Copyright Hewlett-Packard Company 1992-->
<!---->
<IndexTerm Id="DCECR.MAN30.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>hostvar</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN30.indx.2">
<Primary>host attributes</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>hostvar help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>hostvar</Command>
<Arg Choice="plain">operations</Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>hostvar set</Command>
<Group Choice="req">
<Arg Choice="plain"><Option>secbinarycompat</Option></Arg>
<Group Choice="req">
<Arg Choice="plain">on</Arg>
<Arg Choice="plain">off</Arg>
</Group>
<Arg Choice="opt"><Option>krbccachevno</Option><Replaceable>version_number</Replaceable></Arg>
<Arg Choice="opt"><Option>krbktvno</Option><Replaceable>version_number</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>hostvar show</Command>
<Group Choice="req">
<Arg Choice="plain"><Option>all</Option></Arg>
<Arg Choice="opt"><Option>cellname</Option></Arg>
<Arg Choice="opt"><Option>hostname</Option></Arg>
<Arg Choice="opt"><Option>krbccachevno</Option></Arg>
<Arg Choice="opt"><Option>krbktvno</Option></Arg>
<Arg Choice="opt"><Option>secbinarycompat</Option></Arg>
</Group>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>hostvar</Command> operation for which to display help information. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1 RevisionFlag="Changed">
<Title>Description</Title>
<?og-ChangeStart Def,13625,add kerberos 5 interop"   >
<Para>The <Command>hostvar</Command> object allows you to easily set the security binary compatibility attribute 
and the Kerberos V5 compatibility attribute  
for the current host.  It also lets you display the local host's cellname, hostname, 
security binary compatibility attribute, and Kerberos V5 compatibility attributes 
that are stored by the <Command>dced</Command> in  
the <Filename>hostdata/dce_cf.db</Filename> object.     
<?og-ChangeEnd Def,13626,add kerberos 5 interop"  ></Para>
<Para>The cell's security server uses these compatibility attributes to determine  
the mode and state in which the local   
machine is operating.  
</Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<VariableList>
<VarListEntry>
<Term><Replaceable>cellname</Replaceable></Term>
<ListItem>
<Para>The name of the local hosts cell. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Replaceable>hostname</Replaceable></Term>
<ListItem>
<Para RevisionFlag="Changed">The name of the local host.
<?og-ChangeStart Def,13626,add kerberos 5 interop"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">krbccachevno</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The version number format of the Kerberos V5 credential 
cache files created by DCE applications.  The version 
chosen should allow optimal compatibility with any 
Kerberos V5 applications running on the host.
Valid values are the integers 
<Literal>1</Literal> through <Literal>3</Literal>, inclusive. 
See the &DCEAg; for more information about Kerberos 5 attributes.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">krbktvno</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The version number format of the Kerberos V5 keytab files created by DCE applications.  
The version number format chosen should allow optimal compatibility with any Kerberos V5 
applications running on the host.  
Valid values are the integers <Literal>1</Literal> and <Literal>2</Literal>. 
See the &DCEAg; for more information about Kerberos 5 attributes. 
<?og-ChangeStart Def,13626,add kerberos 5 interop"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">secbinarycompat</Literal> </Term>
<ListItem>
<Para RevisionFlag="Changed">The security binary compatibility attribute that enables (<Literal>on</Literal>) 
and disables (<Literal>off</Literal>) binary 
compatibility for statically linked versions of DCE.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Errors</Title>
<Para RevisionFlag="Changed">A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Operations</Title>
<RefSect2>
<Title RevisionFlag="Changed">hostvar help</Title>
<Para RevisionFlag="Changed">Returns help information about the <Command>hostvar</Command> task object and its operations.  
The syntax is as follows:  
</Para>
<Synopsis><Command RevisionFlag="Changed">hostvar help </Command>[<Symbol Role="Variable" RevisionFlag="Changed">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal RevisionFlag="Changed">Option</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>verbose</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Displays information about the <Command>hostvar</Command> task object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">Used without an argument or option, the  
<Command>hostvar  
help</Command> command returns brief information   
about each  
<Command>hostvar</Command> operation. 
The optional <Symbol Role="Variable">operation</Symbol> argument is  
the name of an operation about which you want detailed information.  Alternatively,  
you can use the <Option>verbose</Option> option to display detailed information   
about the  
<Command>hostvar</Command>  
task object itself.  
</Para>

<Para><Literal RevisionFlag="Changed">Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed">No special privileges are needed to use the <Command>hostvar help</Command> command.  
</Para>
<Para><Literal RevisionFlag="Changed">Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed" role="page-wide">dcecp> <Literal>hostvar help</Literal>  
set                 Sets the value of the specified host variable.  
show                Returns the value of the specified host variable.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.  
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">hostvar operations</Title>
<Para RevisionFlag="Changed">Returns a list of the operations supported by the  
<Command>hostvar</Command> task  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command RevisionFlag="Changed">hostvar operations</Command> 
</Synopsis>
<Para RevisionFlag="Changed">The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal RevisionFlag="Changed">Privileges Required</Literal> 
</Para>
<Para RevisionFlag="Changed">No special privileges are needed to use the  
<Command>hostvar  
operations</Command> 
command. 
</Para>
<Para><Literal RevisionFlag="Changed">Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>hostvar operations</Literal>  
set show help operations  
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">hostvar set</Title>
<Para RevisionFlag="Changed">Sets the security binary compatibility and krb5 compatibility value attributes for the current host. 
The syntax is as follows: 
<?og-ChangeStart Def,13626,add kerberos 5 interop"   ></Para>
<Synopsis RevisionFlag="Changed"> <Literal>hostvar set {</Literal><Option>secbinarycompat</Option> {<Literal>on</Literal> | <Literal>off</Literal>} |
[<Option>krbccachevno</Option> <Symbol Role="Variable">version_number</Symbol>] [<Option>krbktvno</Option> <Symbol Role="Variable">version_number</Symbol>]}
<?sml-break></Synopsis>
<?og-ChangeEnd Def,13626,add kerberos 5 interop"   >
<Para><Literal>Option</Literal>  
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart Def,13626,add kerberos 5 interop"   >
<VarListEntry role="linebreak">
<Term><Option>secbinarycompat</Option></Term>
<ListItem>
<Para>Sets the security binary compatibility attribute <Literal>on</Literal> or <Literal>off</Literal>. 
This cannot be used with the <Option>krbccachevno</Option> and <Option>krbktvno</Option> options. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>krbccachevno</Option></Term>
<ListItem>
<Para>Sets the Kerberos V5 credential cache file version number format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>krbktvno</Option></Term>
<ListItem>
<Para>Sets the Kerberos V5 keytab file version number format.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?og-ChangeEnd Def,13626,add kerberos 5 interop"   >
<Para>Under normal circumstances,  
<Literal>secbinarycompat</Literal> is set to <Literal>on</Literal>   
when DCE is configured, which allows binary compatibility between 
Version 1.2 and Versions 1.0.3 and 1.1. Binary compatibility allows applications 
linked with an archived <Literal>libdce</Literal> to share login contexts and 
credentials without loss of data.  
</Para>
<Para>You can disable binary compatibility on a per-host basis 
to achieve minor performance gains and 
slightly smaller credentials files by setting <Literal>secbinarycompat</Literal> to <Literal>off</Literal>.   
<!-- HP SPECIAL-->
<!-- If you enable binary compatibility after it has been disabled, you must start -->
<!-- and stop all DCE daemons and if you are using integrated login, log in and out.-->
<!-- See \*VPlanning and Configuring HP DCE1.5\*O for more information.  This operation returns an empty  -->
<!-- string on success. -->
<!-- OSF VERSION   -->
If you enable binary compatibility after it has been disabled, you must start 
and stop all DCE daemons.  This operation returns an empty  
string on success. 
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart Def,13626,add kerberos 5 interop" >The <Option>krbccachevno</Option> and <Option>krbktvno</Option> attributes are set to <Literal>1</Literal> when DCE is
configured to allow compatibility with DCE 1.0.3 based applications 
and older Kerberos V5 applications. Depending on certain compatibility 
requirements, you may choose to change the values of the attributes. 
See the &DCEAg; for more information about Kerberos 5 attributes.  
</Para>
<Para>
<Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are required to use the <Command>hostvar set</Command> command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>hostvar set -secbinarycompat on</Literal>  
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>hostvar show</Title>
<Para>Returns the values of the host attributes on the local host.  
The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart Def,13377,R1.2.2,clarify syntax" ><?og-ChangeStart Def,13626,add kerberos 5 interop"   ><Command>hostvar </Command><Command>show</Command> {<Option>all</Option> |  [<Option>cellname</Option>] [<Option>hostname</Option>] [<Option>krbccachevno</Option>] [<Option>krbktvno</Option>] 
<?sml-break>[<Option>secbinarycompat</Option>]}  
<?og-ChangeEnd Def,13626,add kerberos 5 interop"  ><?og-ChangeEnd Def,13377,R1.2.2,clarify syntax"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>all</Option></Term>
<ListItem>
<Para>Returns the values of all attributes.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>cellname</Option></Term>
<ListItem>
<Para>Returns the value of the <Replaceable>cellname</Replaceable> attribute.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>hostname</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Returns the value of the <Replaceable>hostname</Replaceable> attribute.  
<?og-ChangeStart Def,13626,add kerberos 5 interop"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>krbccachevno</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Returns the value of the <Literal>krbccachevno</Literal> attribute.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"> <Option>krbktvno</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Returns the value of the <Literal>krbktvno</Literal> attribute.
<?og-ChangeEnd Def,13626,add kerberos 5 interop"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>secbinarycompat</Option></Term>
<ListItem>
<Para>Returns the value of the <Literal>secbinarycompat</Literal> attribute.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation makes it easy to view the attributes stored in the   
<Literal>dced hostdata/dce_cf.db</Literal> object.  All the values returned by this command are from that object.    
Use the   
<Option>all</Option> option to display all attributes; use individual options to   
display individual attributes.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are required.  
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart Def,13626,add kerberos 5 interop"   ><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>hostvar show -all</Literal>  
{cellname /.../gumby1}  
{hostname hosts/blech} 
{krbccachevno 1}
{krbktvno 1} 
{secbinarycompat on}  
dcecp>  
</ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd Def,13626,add kerberos 5 interop"   >
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  1-->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>,
<!-- \*Ldcecp_hostdata(8dce)\*O, -->
<Filename MoreInfo="RefEntry">dced(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">hostdata(8dce)</Filename>    
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: hostvar.8dce,v 1.1.2.10 1996/12/17 21:07:36 damon Exp $
    | tagMorph library:  $Id: hostvar.8dce,v 1.1.2.10 1996/12/17 21:07:36 damon Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
