<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: host.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:37  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:26  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:48  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:10  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:12  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:35  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:43  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:14  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:24  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:53  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:54  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:09  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:40  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:56  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:43  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:10:59  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:40  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:36  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN28.rsml.1">
<RefMeta>
<RefEntryTitle>host</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>host</Command></RefName>
<RefPurpose>A dcecp task object that manages host information in a DCE cell 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:56:25  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:44  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/07/09  20:02:46  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits ...\"-->
<!-- 	{def,13521,R1.2.2}-->
<!-- 	Correcting pathnames in host_name-->
<!-- 	[1996/07/09  19:54:55  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  19:40:19  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  19:39:50  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:28  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:52  wardr]-->
<!-- -->
<!-- Revision 1.1.5.6  1996/03/27  19:03:48  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:25  weir]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/20  19:28:14  wardr-->
<!-- 	{edit R1.2.1}-->
<!-- 	Release Edits-->
<!-- 	[1996/03/20  19:23:08  wardr]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:17  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:11  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:05  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:29  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:53  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:35  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:23  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:37  weir]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/12/12  14:01:31  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:55:38  rcb]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/10/06  20:46:38  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:38:38  rcb]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/09/22  18:38:32  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:27:03  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/20  01:02:28  hileman-->
<!-- 	Removed leftover TBD.-->
<!-- 	[1994/10/20  01:02:12  hileman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/19  22:50:06  hileman-->
<!-- 	Fixed options for host configure.-->
<!-- 	[1994/10/19  22:48:57  hileman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/19  22:36:52  hileman-->
<!-- 	Incorporated corrections from Robert Coren-->
<!-- 	and John Rousseau.-->
<!-- 	[1994/10/19  22:36:30  hileman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/07/28  18:33:31  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial draft of task script-->
<!-- 	[1994/07/28  18:32:48  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN28.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>group</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN28.indx.2">
<Primary>host</Primary>
<Secondary>DCECP object</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>host catalog</Command>
<Arg Choice="opt"><Replaceable>cell_name</Replaceable></Arg>
<Arg Choice="opt"><Option>simplename</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>host configure</Command>
<Arg Choice="plain"><Replaceable>host_name</Replaceable></Arg>
<Arg Choice="plain"><Option>cell</Option><Replaceable>cell_name</Replaceable></Arg>
<Arg Choice="plain"><Option>secmaster</Option><Replaceable>master_security_server_name</Replaceable></Arg>
<Arg Choice="plain"><Option>cds</Option><Replaceable>cds_server_name</Replaceable></Arg>
<Arg Choice="plain"><Option>password</Option><Replaceable>password</Replaceable></Arg>
<Arg Choice="opt"><Option>admin</Option><Replaceable>admin_principal</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>client</Option></Arg>
<Arg Choice="plain"><Option>server</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>host help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>host operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>host ping</Command>
<Arg Choice="plain"><Replaceable>host_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>host show</Command>
<Arg Choice="opt"><Replaceable>host_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>host start</Command>
<Arg Choice="opt"><Replaceable>host_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>host stop</Command>
<Arg Choice="opt"><Replaceable>host_name</Replaceable></Arg>
<Arg Choice="opt"><Option>force</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>host unconfigure</Command>
<Arg Choice="plain"><Replaceable>host_name</Replaceable></Arg>
<Arg Choice="opt"><Option>force</Option></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">cell_name</Symbol></Term>
<ListItem RevisionFlag="Changed">
<Para>The name of a single cell to operate on.  The name must  
be a fully qualified cell name such as either of the following:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.../their_cell.goodco.com 
 
/.: 
</UserInput></ProgramListing></Para>
</InformalExample>
<?og-ChangeStart def,13521,R1.2.2,correcting pathname" >
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">host_name</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The name of a single host to operate on.  Some host commands accept   
both fully qualified names (as in <Literal>/.../</Literal><Symbol Role="Variable">cellname</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">hostname</Symbol>)   
and cell relative names (as in <Literal>hosts/</Literal><Symbol Role="Variable">hostname</Symbol>), while   
others will accept only fully qualified names.  
See individual command descriptions in <Literal>Operations</Literal> for details. 
<?og-ChangeEnd def,13521,R1.2.2,correcting pathname" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>host</Command> operation for which to display help information. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>host</Command> task object represents DCE processes running on a machine in  
(or to be added to) a DCE cell.  The <Command>host</Command> task object allows  
administrators to configure and start DCE on machines easily.  
</Para>
<Para>The <Command>host</Command> task object can configure and start the core DCE services on  
a client machine.  The services include the DCE daemon (<Command>dced</Command>), the Cell  
Directory Service (CDS) client (<Command>cdsadv</Command>), the Distributed Time Service (DTS) daemon   
(<Command>dtsd</Command>), and the audit daemon (<Command>auditd</Command>).  The  
argument to this command is the DCE name of a host to operate on.  If  
an argument is omitted, the command operates on the local host, if  
possible.  The behavior of commands operating locally may differ  
from the behavior of commands operating remotely,  
with more operations performed on the local host than may be  
possible remotely.  See <Literal>Operations</Literal> for details.  
</Para>
<Para RevisionFlag="Changed">Currently only a client can be configured using the <Command>host</Command> command.  
<?og-ChangeStart def,13377,R1.2.2,add all ops not supported"></Para>
<Para><Literal RevisionFlag="Changed">Note:</Literal>  All operations of the <Command RevisionFlag="Changed">host</Command> task object are not fully supported in this release.
<?og-ChangeEnd def,13377,R1.2.2,add all ops not supported"  ></Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>host catalog</Title>
<Para>Returns a list of names of hosts in the cell.  The syntax is as follows:  
</Para>
<Synopsis><Command>host catalog </Command>[<Symbol Role="Variable">cell_name</Symbol>] [<Option>simplename</Option>]  
</Synopsis>
<Para>The <Command>catalog</Command> operation  
returns a list of names of hosts in the cell.  By default, the names are  
fully qualified.  Use the <Option>simplename</Option> option to return cell-relative names.   
The optional <Symbol Role="Variable">cell_name</Symbol> argument specifies a cell to operate in.    
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the <Literal>/.:/hosts</Literal>   
directory in CDS.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following example lists the full names of all the DCE hosts that  
have entries in the CDS <Literal>/.:/hosts</Literal> directory in the local cell:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>host catalog</Literal>  
/.../my_cell.goodco.com/hosts/alpha  
/.../my_cell.goodco.com/hosts/beta  
/.../my_cell.goodco.com/hosts/gamma 
dcecp>  
</ProgramListing></Para>
</InformalExample>
<Para>The following example lists the simple names of all the DCE hosts that have entries in  
the CDS <Literal>/.:/hosts</Literal> directory in the local cell:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>host catalog -simplename</Literal>  
hosts/alpha  
hosts/beta  
hosts/gamma
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>host configure</Title>
<Para>Configures a single machine named by the argument into an existing DCE  
cell.  The syntax is as follows:  
</Para>
<Synopsis><Command>host configure </Command><Symbol Role="Variable">host_name</Symbol> <Option>cell</Option> <Symbol Role="Variable">cell_name  
<?sml-break></Symbol><Option>secmaster</Option> <Symbol Role="Variable">master_security_server_name</Symbol> <Option>cds</Option> <Symbol Role="Variable">cds_server_name</Symbol> <Option>password</Option> <Symbol Role="Variable">password</Symbol>   
[<Option>admin</Option> <Symbol Role="Variable">admin_principal</Symbol>] {<Option>client</Option> | <Option>server</Option>}  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.1,add format desc" >
<VarListEntry role="linebreak">
<Term><Option>cell</Option> <Symbol Role="Variable">cell_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of the cell in which the host is to be  
configured.  The format is <Literal>/.../</Literal><Symbol Role="Variable">cellname</Symbol>. 
<?og-ChangeEnd def,13377,R1.2.1,add format desc" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>client</Option></Term>
<ListItem>
<Para>Configures the host as a DCE client machine.  The machine will  
be configured to run <Command>dced</Command> (including the <Command>secval</Command> service), a DTS  
clerk (<Command>dtsd</Command>), <Command>cdsadv</Command>, and <Command>auditd</Command>.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>server</Option></Term>
<ListItem>
<Para>Configures the host as a DCE server machine. This option is currently  
not supported.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>secmaster</Option> <Symbol Role="Variable">master_security_server_name</Symbol></Term>
<ListItem>
<Para>Specifies the hostname of the security master server in 
the form <Symbol Role="Variable">hostname</Symbol>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cds</Option> <Symbol Role="Variable">cds_server_name</Symbol></Term>
<ListItem>
<Para>Specifies the hostname of any CDS server in 
the form <Symbol Role="Variable">hostname</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>password</Option> <Symbol Role="Variable">password</Symbol></Term>
<ListItem>
<Para>Specifies the password of the cell administrator.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>admin</Option> <Symbol Role="Variable">admin_principal</Symbol></Term>
<ListItem>
<Para>Optionally specifies the principal name of the cell   
administrator principal.  It defaults to <Command>cell_admin</Command>.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>configure</Literal> operation configures a single machine   
named by the <Symbol Role="Variable">host_name</Symbol> argument into a DCE cell.  The cell must already   
exist and must have a security and naming service operating.    
The DCE software must be installed on the machine.   
The <Symbol Role="Variable">host_name</Symbol> argument is the name of the local host machine without the  
cell name prepended, as in the following: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>hosts/</Literal><Symbol Role="Variable">hostname</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This operation returns an empty string on success.   
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>root</Literal> authority.   
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following example configures host <Literal>hydra</Literal> in the cell  
<Literal>/.../my_cell.goodco.com</Literal>:   
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>host configure  hosts/hydra -client \</Literal>  
> <Literal>-cell my_cell.goodco.com -password fstzkl -secmaster scylla \</Literal>  
> <Literal>-cds charybdis</Literal> 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>host help</Title>
<Para>Returns help information about the <Command>host</Command> task object and its  
operations.  The syntax is as follows:  
</Para>
<Synopsis><Command>host help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>host</Command> task object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the <Command>host help</Command> command  
returns brief information about each <Command>host</Command> operation.  The  
optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which you want detailed  
information.  Alternatively, you can use the <Option>verbose</Option> option for  
more detailed information about the <Command>host</Command> task object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>host help</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>host help</Literal>              
catalog             Returns a list of configured hosts in the cell.  
configure           Configures a host into the cell as a client or server.  
ping                Determines if DCE is responding on the specified host.  
show                Returns all DCE processes configured on the specified host.  
start               Starts DCE on the specified host.  
stop                Stops DCE on the specified host.  
unconfigure         Removes the host from the name and security databases.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>host operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>host</Command> task object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>host operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>host  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>host operations</Literal>  
catalog configure ping show start stop unconfigure help operations 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>host ping</Title>
<Para>Tests whether DCE processes are accessible from the  
network.  The syntax is as follows:  
</Para>
<Synopsis><Command>host ping </Command><Symbol Role="Variable">host_name</Symbol>  
</Synopsis>
<Para>The <Command>ping</Command> operation tests whether DCE processes are accessible from the  
network.  It contacts the endpoint mapper (either <Command>rpcd</Command> or  
<Command>dced</Command>, whichever listens on port 135) on the specified host.  
The <Symbol Role="Variable">host_name</Symbol> argument is the fully qualified name of the host to  
ping as in the following: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The operation returns <Literal>1</Literal> if the host responds, <Literal>0</Literal> if it does not.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are required for the <Command>host ping</Command> command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following example pings host <Literal>hydra</Literal>:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>host ping /.:/hosts/hydra</Literal>  
1 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>host show</Title>
<Para>The <Command>show</Command> operation is not currently implemented.
</Para>
<Para>Returns a list describing all processes that are configured to  
run on the specified host.  The syntax is as follows:  
</Para>
<Synopsis><Command>host show </Command>[<Symbol Role="Variable">host_name</Symbol>]  
</Synopsis>
<Para>The <Command>show</Command> operation  
returns a list describing all processes that are configured to  
run on the specified host.  The optional <Symbol Role="Variable">host_name</Symbol> argument is the fully  
qualified or cell-relative name of a DCE host, such as <Literal>hosts/</Literal><Symbol Role="Variable">name</Symbol> or 
<Literal>/.:/hosts/</Literal><Symbol Role="Variable">name</Symbol>.  If not given, the local host is  
assumed.  The returned list contains the following:  
</Para>
<ItemizedList>
<ListItem>
<Para>The server name as output by the <Literal>server catalog -simplename</Literal> command.  
</Para>
</ListItem>
<ListItem>
<Para>One of the tokens <Literal>running</Literal> or <Literal>notrunning</Literal>.  
</Para>
</ListItem>
<ListItem>
<Para>An optional server-specific comment such as <Literal>master</Literal> or  
<Literal>replica</Literal> for a security server and <Literal>clerk</Literal> or <Command>server</Command>  
for a DTS server.  
</Para>
</ListItem>
</ItemizedList>
<Para>If the DCE daemons on the specified host were not started by the <Command>dcecp server</Command>    
command, the output of this command will not be as expected.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the   
<Filename>config/srvrconf</Filename> container object on the specified host.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>host show hosts/hydra</Literal>  
{dced running}  
{cdsd running}  
{cdsadv running}  
{secd running master}  
{auditd notrunning}  
{dtsd running clerk}  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>host start</Title>
<Para>Starts all DCE processes on the specified host.  The syntax is as follows:  
</Para>
<Synopsis><Command>host start </Command>[<Symbol Role="Variable">host_name</Symbol>]  
</Synopsis>
<Para>The <Literal>start</Literal> operation  
starts all DCE processes on the specified host.  This command  
depends on <Command>dced</Command> being running on the specified host; that is, it  
may not be used to start DCE on systems that use versions prior to  
Version 1.1.  The  
processes that are started are all those listed in the server  
configuration data stored in the <Command>dced</Command> on the specified host  
with the <Literal>boot</Literal> or <Literal>explicit</Literal> values of the <Literal>starton</Literal>  
attribute.  You can add servers to the server configuration data by using the  
<Command>server create</Command> command.  The <Command>host configure</Command> command adds certain  
servers to the configuration data automatically.  
</Para>
<Para>The <Symbol Role="Variable">host_name</Symbol>   
argument is the fully qualified or cell-relative name of the host   
to operate on, as in the following: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol> 
 
<Literal>hosts/</Literal><Symbol Role="Variable">hostname</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Without the <Symbol Role="Variable">host_name</Symbol> argument, <Command>dced</Command> is started on the local host first,  
which requires the appropriate local permissions (usually <Literal>root</Literal>).    
If a host name is specified, <Command>dced</Command> must be running on that host.  
Before starting any host, make sure that a security server and a CDS  
server are both running somewhere in the cell.    
This operation returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>x</Literal> (<Literal>execute</Literal>) permission to the  
<Filename>config/srvrconf</Filename> container object on the specified host.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following example starts all DCE processes on host <Literal>hydra</Literal>:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>host start hosts/hydra</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>host stop</Title>
<Para>Stops all DCE processes on the specified host.   
The syntax is as follows:  
</Para>
<Synopsis><Command>host stop </Command>[<Symbol Role="Variable">host_name</Symbol>] [<Option>force</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>force</Option></Term>
<ListItem>
<Para>Optionally, specifies that any servers that fail to stop normally should be  
stopped using a <Literal>server stop -method hard</Literal> command.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>stop</Literal> operation  
stops running DCE processes on the specified host.  This  
command depends on <Command>dced</Command> being on the specified host,  
that is, it may not be used to stop DCE on systems that use versions  
prior to Version 1.1.  
The <Symbol Role="Variable">host_name</Symbol> argument is   
the fully qualified or cell-relative name of the host to operate on, as in  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol>.  

<Literal>hosts/</Literal><Symbol Role="Variable">hostname</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Processes are stopped as follows:  
</Para>
<ItemizedList>
<ListItem>
<Para>All servers listed in the server execution data are stopped.   
Servers implementing DCE core services are stopped last, in the  
appropriate order.  If servers were not started as <Literal>srvrexec</Literal> objects, they will not be stopped.  
</Para>
</ListItem>
<ListItem>
<Para>If any servers fail to stop, and the <Option>force</Option> option was specified,  
those servers are stopped by the command <Literal>server stop -method hard</Literal>.  
</Para>
</ListItem>
</ItemizedList>
<Para>This operation returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>s</Literal> (<Literal>stop</Literal>)  
permission on the <Filename>config/srvrexec</Filename> object for each server to be stopped.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following example stops host <Literal>hydra</Literal>:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>host stop hosts/hydra</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>host unconfigure</Title>
<Para>Unconfigures a specified host from a cell.  The syntax is as follows:  
</Para>
<Synopsis><Command>host unconfigure </Command><Symbol Role="Variable">host_name </Symbol>[<Option>force</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>force</Option></Term>
<ListItem>
<Para>Optionally specifies that any errors that occur during an   
<Literal>unconfigure</Literal> operation are to be ignored and the   
<Literal>unconfigure</Literal> operation should continue.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>unconfigure</Literal> operation  
unconfigures a specified host from a cell.  To unconfigure a cell, 
the operation deletes the following:
</Para>
<ItemizedList>
<ListItem>
<Para>All  
objects, directories and links from <Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol>  
including the directory itself
</Para>
</ListItem>
<ListItem>
<Para>All principal names  
beginning with <Literal>hosts/</Literal><Symbol Role="Variable">hostname</Symbol>, but not accounts with the same names
</Para>
</ListItem>
</ItemizedList>
<Para>The <Literal>unconfigure</Literal> operation takes the fully qualified name of a host to  
unconfigure as an argument, as in the following: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Filename>/hosts/</Filename><Symbol Role="Variable">hostname</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This operation returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have the appropriate permission to delete CDS objects and directories.   
You must also have the appropriate permission to delete principals   
from the registry.  Refer to the appropriate reference page on each object   
for more details.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following example unconfigures host <Literal>hydra</Literal> from the cell:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>host unconfigure hosts/hydra </Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands: 
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>, 
<!-- \*Ldcecp_account(8dce)\*O,  -->
<!-- \*Ldcecp_aud(8dce)\*O, -->
<!-- \*Ldcecp_directory(8dce)\*O,  -->
<!-- \*Ldcecp_dts(8dce)\*O,  -->
<!-- \*Ldcecp_registry(8dce)\*O,-->
<!-- \*Ldcecp_server(8dce)\*O.   -->
<Filename MoreInfo="RefEntry">account(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">aud(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">directory(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">dts(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">registry(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">server(8dce)</Filename>. 
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit" ></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: host.8dce,v 1.1.2.9 1996/12/14 17:29:37 carrig Exp $
    | tagMorph library:  $Id: host.8dce,v 1.1.2.9 1996/12/14 17:29:37 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
