<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: hostdata.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:39  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:27  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:50  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:11  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:13  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:37  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:44  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:16  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:25  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:54  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:56  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:10  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:41  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:31:58  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:45  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:00  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:42  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:38  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN29.rsml.1">
<RefMeta>
<RefEntryTitle>hostdata</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>hostdata</Command></RefName>
<RefPurpose>A dcecp object that manages a DCE host's cell affiliation information  
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:56:27  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:46  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/07/19  16:22:29  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  16:21:22  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  19:42:50  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  19:42:25  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:31  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:54  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:49  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:26  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:18  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:13  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:06  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:30  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:54  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:36  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:25  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:38  weir]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/12/12  14:01:45  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:55:42  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/10/06  20:46:39  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:38:42  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/09/22  18:38:33  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:27:07  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/11/03  23:57:19  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:42:51  neilson]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/19  22:57:59  hileman-->
<!-- 	Updated with Howard's corrections.-->
<!-- 	[1994/10/19  22:57:43  hileman]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/07/15  20:59:12  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:43  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.6  1994/06/13  18:39:57  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:15  devobj]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/10  02:26:32  willie-->
<!-- 	{enh, 10014, R1.1}-->
<!-- 	New refpage.  Unreviewed.-->
<!-- 	[1994/05/10  02:25:56  willie]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:01:01  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:50  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:12  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:23  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/10  23:27:34  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- 	[1994/03/10  23:16:45  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  20:01:10  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:47:46  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN29.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>group</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN29.indx.2">
<Primary>hostdata</Primary>
<Secondary>DCECP object</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>hostdata catalog</Command>
<Arg Choice="opt"><Replaceable>host_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>simplename</Option></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
<Arg Choice="opt"><Option>unauth</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>hostdata create</Command>
<Arg Choice="plain"><Replaceable>hostdata_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>attribute</Option><Replaceable>attribute_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>binary</Option></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>hostdata delete</Command>
<Arg Choice="plain"><Replaceable>hostdata_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>entry</Option></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>hostdata help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>hostdata modify</Command>
<Arg Choice="plain"><Replaceable>hostdata_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>change</Option><Replaceable>attribute_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>binary</Option></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>hostdata operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>hostdata show</Command>
<Arg Choice="plain"><Replaceable>hostdata_name_list</Replaceable></Arg>
<Group>
<Arg Choice="plain"><Option>ifname</Option><Replaceable>residual_object_name</Replaceable></Arg>
<Arg Choice="opt"><Option>entry</Option></Arg>
<Arg Choice="opt"><Option>binary</Option></Arg>
</Group>
<Arg Choice="opt"><Option>local</Option></Arg>
<Arg Choice="opt"><Option>unauth</Option></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">host_name_list</Symbol></Term>
<ListItem>
<Para>A list of one or more DCE host names specifying hosts for which to catalog  
servers.  Host names can be in any of the following forms: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.:/hosts/<Symbol Role="Variable">hostname</Symbol><Literal> 
 
/.../</Literal><Symbol Role="Variable">cell_name</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">hostname</Symbol><Literal> 
 
hosts/</Literal><Symbol Role="Variable">hostname</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>For the <Command>catalog</Command> operation, the name can also be a single   
string binding representing the host with which to communicate.  
See <Symbol Role="Variable">hostdata_name_list</Symbol> for more information. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">hostdata_name_list</Symbol>  </Term>
<ListItem>
<Para>A list of one or more names of host data items.  Usually they are  
of the following form:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.:/hosts/<Symbol Role="Variable">hostname</Symbol><Filename>/config/hostdata/</Filename><Symbol Role="Variable">name  
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>For the <Command>show</Command> operation, the name can also be a single   
string binding representing the host with which to communicate.   
For example: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{ncacn_ip_tcp 130.105.1.227}  
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>A string binding   
is useful when the name service is not operating and cannot translate   
the other forms of host data item names.   If you supply a single string 
binding, you must use the <Option>ifname</Option> option to specify the host's 
residual name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>hostdata</Command> operation for which to display help information. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>hostdata</Command> object represents a <Command>hostdata</Command> entry  
stored by <Command>dced</Command> on a host that represents some data,  
usually a file.  The data  
in the <Command>hostdata</Command> object is  
represented by the <Filename>hostdata/data</Filename> attribute of the <Command>hostdata</Command> entry.   
Remote  
manipulation of data in the <Command>hostdata</Command> object  
is accomplished by the <Command>hostdata</Command> command.  The  
names of these <Command>hostdata</Command> objects are in the DCE namespace and are  
controlled by <Command>dced</Command>.  Usually they are of the following form:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.:/hosts/<Symbol Role="Variable">hostname</Symbol><Filename>/config/hostdata/</Filename><Symbol Role="Variable">name  
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>However, a shorthand notation referring to the local machine consisting of just  
<Symbol Role="Variable">name</Symbol> can be used in some circumstances.  
</Para>
<Para>When the <Command>dced</Command> on the local machine is in partial service mode,   
you must use the <Option>local</Option> option to access the <Command>hostdata</Command> object.   
To access the <Command>hostdata</Command>  
objects when <Command>dced</Command> is in partial service mode, specify only the residual   
portion of the object name.  For example, specify <Command>hostdata</Command>,   
not <Literal>/.:/hosts/gumby/config/hostdata</Literal>.  
</Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Command>uuid </Command><Symbol Role="Variable">hexadecimal number</Symbol></Term>
<ListItem>
<Para>An internal identifier for the <Command>hostdata</Command> entry.  Its value is a  
Universal Unique Identifier (UUID).    
If not specified on creation, one is generated by  
<Command>dcecp</Command>.  This attribute cannot be modified after creation.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>annotation </Literal><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>A human-readable comment field limited to Portable Character Set   
(PCS) data.  It cannot be modified after creation.  This attribute  
defaults to a null string (that is, blank).  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>storage </Literal><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>A PCS string that identifies the name of the data  
repository.  In the current release of <Command>dced</Command>, it is a filename.  
It is required and cannot be modified after creation.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename>hostdata/data </Filename><Symbol Role="Variable">string</Symbol>  </Term>
<ListItem>
<Para>An attribute that represents the actual data.  Its syntax is a list of  
strings.  The data can be viewed and modified in two different modes,  
either as a string, or as binary data.  By default the string mode is  
used, but some of the operations below accept a binary option to  
allow this attribute to be displayed or modified in binary form.  When  
viewed as a string, each string in the list represents one line in the  
<Command>hostdata</Command> file.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><!-- See the \*VOSF DCE Administration Guide\*O for more information about \*Lhostdata\*O attributes.  -->
See the &DCEAg; for more information about <Command>hostdata</Command> attributes.  
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>hostdata catalog</Title>
<Para>Returns a list of the names of all <Command>hostdata</Command> objects on the specified  
host.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2, clarify syntax"  ><Command>hostdata catalog </Command>[<Symbol Role="Variable">host_name_list</Symbol>] [<Option>simplename</Option>] [<Option>local</Option>]  [<Option>unauth</Option>] 
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>simplename</Option></Term>
<ListItem>
<Para>Returns a list of <Command>hostdata</Command> entries without prepending the cell name and name  
of the <Command>hostdata</Command> container.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the command should operate on the local <Literal>dced hostdata</Literal> object   
while  the <Command>dced</Command> object is in a partial-service state.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>unauth</Option></Term>
<ListItem>
<Para>Specifies that the command should operate as if an unauthenticated 
user is running it.  This option is useful for intercell access when the 
cell registries are not connected.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>catalog</Command> operation returns a list of the names of all <Command>hostdata</Command> objects 
on the specified  
host, in arbitrary order.  The optional <Symbol Role="Variable">host_name_list</Symbol> argument specifies  
objects on a foreign host.  By default, fully qualified names are returned.  Use  
the <Option>simplename</Option> option to return objects names without the prepended 
cell name and <Command>hostdata</Command> container names.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the <Command>hostdata</Command> container  
on the host  
(<Literal>/.:/hosts/</Literal><Symbol Role="Variable">host_name</Symbol><Filename>/config/hostdata/</Filename><Symbol Role="Variable">hostdata_container</Symbol>).  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>hostdata catalog</Literal>  
/.../gumby1/hosts/fire/config/hostdata/dce_cf.db  
/.../gumby1/hosts/fire/config/hostdata/cell_name  
/.../gumby1/hosts/fire/config/hostdata/pe_site  
/.../gumby1/hosts/fire/config/hostdata/cds_attributes  
/.../gumby1/hosts/fire/config/hostdata/cds_globalnames  
/.../gumby1/hosts/fire/config/hostdata/host_name  
/.../gumby1/hosts/fire/config/hostdata/cell_aliases  
/.../gumby1/hosts/fire/config/hostdata/post_processors  
/.../gumby1/hosts/fire/config/hostdata/svc_routing  
/.../gumby1/hosts/fire/config/hostdata/krb.conf  
/.../gumby1/hosts/fire/config/hostdata/dfs-cache-info  
/.../gumby1/hosts/fire/config/hostdata/cds.conf  
/.../gumby1/hosts/fire/config/hostdata/passwd_override  
/.../gumby1/hosts/fire/config/hostdata/group_override 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>hostdata create</Title>
<Para>Creates a <Command>hostdata</Command> configuration object.   
The syntax is as follows:  
</Para>
<Synopsis><Command>hostdata create </Command>
<Symbol Role="Variable" RevisionFlag="Changed">hostdata_name_list</Symbol>{<Option>attribute</Option> 
<Symbol Role="Variable" RevisionFlag="Changed">attribute_list</Symbol> | 
<Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol>} [<Option>binary</Option>] [<Option>local</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,Clarify -attribute" >
<VarListEntry role="linebreak">
<Term><Option>attribute</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Allows you to specify attributes by using an attribute list rather than  
using the <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol> option. The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">attribute </Symbol><Symbol Role="Variable">value</Symbol>}...{<Symbol Role="Variable">attribute </Symbol><Symbol Role="Variable">value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol></Term>
<ListItem>
<Para>As an alternative to using the <Option>attribute</Option> option with an attribute list, you 
can specify individual attribute options by prepending a hyphen (<Literal>-</Literal>) to any 
attributes listed in <Literal>Attributes</Literal>. 
<?og-ChangeEnd def,13377,R1.2.2,Clarify -attribute" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>binary</Option></Term>
<ListItem>
<Para>Specifies that the value of the <Literal>data</Literal> attribute is in binary form.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the command should operate on the local <Literal>dced hostdata</Literal> object   
while the <Command>dced</Command> object is in a partial-service state.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Symbol Role="Variable">hostdata_name_list</Symbol> argument is a  
list of names of <Command>hostdata</Command> entries to be created.  The    
<Option>attributes</Option> option specifies configuration information for  
<Command>dced</Command>.  The contents of the <Command>hostdata</Command> file can be specified via  
the <Symbol Role="Variable">data</Symbol> attribute.  The value of the option is applied to  
all elements of the argument list.  This operation returns an empty string on  
success.   
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the <Command>hostdata</Command> container  
on the host.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>hostdata create file1 -storage /tmp/file1 -data {{first line}}</Literal> 
dcecp>  

dcecp> <Literal>hostdata show file1</Literal>  
{uuid 8484188a-eb85-11cd-91b1-080009251352}  
{annotation  {}}  
{storage /tmp/file1}  
{hostdata/data {first line}} 
dcecp> 

dcecp> <Literal>cat /tmp/file1</Literal>  
first line 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>hostdata delete</Title>
<Para>Deletes a <Command>hostdata</Command> entry and its data.  The syntax is as  
follows:  
</Para>
<Synopsis RevisionFlag="Changed"><Command>hostdata delete </Command><Symbol Role="Variable">hostdata_name_list </Symbol>[<Option>entry</Option>] [<Option>local</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>entry</Option></Term>
<ListItem>
<Para>Only the configuration information that <Command>dced</Command> keeps is deleted,   
not the actual hostdata.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the command should operate on the local <Literal>dced hostdata</Literal> object   
while the <Command>dced</Command> object is in a partial-service state.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Symbol Role="Variable">hostdata_name_list</Symbol> argument is a list  
of names of <Command>hostdata</Command> entries to be deleted in the order  
specified.  If the <Option>entry</Option> option is present, only the  
configuration information that <Command>dced</Command> keeps is deleted, not the  
actual hostdata.  This operation  
returns an empty string on success.    
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>) permission to the <Command>hostdata</Command> container  
on the host.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>hostdata delete file1</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2 RevisionFlag="Changed">
<Title>hostdata help</Title>
<Para>Returns help information about the <Command>hostdata</Command> object and its  
operations.  The syntax is as follows:  
</Para>
<Synopsis><Command>hostdata help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>hostdata</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the  
<Command>hostdata help</Command> command returns brief information about each  
<Command>hostdata</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>hostdata</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>hostdata help</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<?og-ChangeStart def,13377,R1.2.2,revised help" >
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>hostdata help</Literal> 
catalog             Returns the list of hostdata object names.
create              Creates a new hostdata configuration object.
delete              Deletes a hostdata object and its associated data.
modify              Modifies the data of a hostdata object.
show                Returns the attributes of a hostdata object.
help                Prints a summary of command-line options.
operations          Returns a list of the valid operations for this command.
dcecp> 
</ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd def,13377,R1.2.2,revised help" >
</RefSect2>
<RefSect2>
<Title>hostdata modify</Title>
<Para>This operation is used to change attributes of a <Command>hostdata</Command> entry,  
including the <Command>hostdata</Command> itself.  The syntax is as follows: 
</Para>
<Synopsis RevisionFlag="Changed"><Command>hostdata modify </Command><Symbol Role="Variable">hostdata_name_list</Symbol> {<Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol> | <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol>}   
<?sml-break>[<Option>binary</Option>] [<Option>local</Option>]  
<?og-ChangeEnd def,13377,R1.2.2, clarify syntax"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,Clarify -attribute">
<VarListEntry role="linebreak">
<Term><Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol></Term>
<ListItem>
<Para>As an alternative to using options with an attribute list, you 
can change individual attribute options by prepending a hyphen (<Literal>-</Literal>) to any 
attributes listed in the <Literal>Attributes</Literal> section of this reference page. 
</Para>
<Para>In the current version of DCE, only  
the <Literal>data</Literal> attribute can be modified.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Allows you to modify attributes by using an attribute list rather than  
using individual attribute options.  The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">attribute value</Symbol>}...{<Symbol Role="Variable">attribute value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>In the current version of DCE, only  
the <Literal>data</Literal> attribute can be modified. 
<?og-ChangeEnd def,13377,R1.2.2,Clarify -attribute"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>binary</Option></Term>
<ListItem>
<Para>Specifies that the value of the <Literal>data</Literal> attribute is in binary form.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the command should operate on the local <Literal>dced hostdata</Literal> object   
while  the <Command>dced</Command> object is in a partial-service state.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The argument is a list of names of  
<Command>hostdata</Command> entries to be modified.  If more than one is specified, all  
modifications specified are made to each <Command>hostdata</Command> entry listed.  In  
the current DCE Version, only the <Symbol Role="Variable">data</Symbol> attribute can be modified and 
only by completely replacing it.  
This operation returns an empty string  
on success. 
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the <Command>hostdata</Command> container  
on the host.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>hostdata mod file1 -data {new first line}</Literal>  
dcecp> 

dcecp> <Literal>hostdata show file1</Literal>  
{uuid cda3a184-eb85-11cd-91b1-080009251352}  
{annotation  {}}  
{storage /tmp/file1}  
{hostdata/data {new first line}}
dcecp>
  
dcecp> <Literal>cat /tmp/file1</Literal>  
new first line 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>hostdata operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>hostdata</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>hostdata operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>hostdata  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>hostdata operations</Literal>  
catalog create delete modify show help operations  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>hostdata show</Title>
<Para>Returns an attribute list of the <Command>hostdata</Command> entries specified in  
the argument. The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2, clarify syntax"  ><Command>hostdata show </Command><Symbol Role="Variable">hostdata_name_list</Symbol>  
[<Option>ifname</Option> <Symbol Role="Variable">residual_object_name</Symbol> | [<Option>entry</Option>] [<Option>binary</Option>]] [<Option>local</Option>] [<Option>unauth</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>ifname</Option> </Term>
<ListItem>
<Para>Specifies the <Command>dced</Command> object for which to return the value.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>entry</Option></Term>
<ListItem>
<Para>Only the configuration information that <Command>dced</Command> keeps is returned,   
not the actual hostdata.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>binary</Option></Term>
<ListItem>
<Para>Specifies to return the value of the <Literal>data</Literal> attribute in binary form.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the command should operate on the local <Literal>dced hostdata</Literal> object   
while the <Command>dced</Command> object is in a partial-service state. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>unauth</Option></Term>
<ListItem>
<Para>Specifies that the command should operate as if an unauthenticated 
user is running it.  This option is useful for intercell access when the 
cell registries are not connected. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Symbol Role="Variable">hostdata_name_list</Symbol> argument is a list of names of <Command>hostdata</Command>  
entries.  If called with the <Option>entry</Option> option, the <Literal>data</Literal>  
attribute is not returned.  The <Option>binary</Option> option can be specified  
to indicate that the value of the <Literal>data</Literal> attribute should  
be returned in binary form.  If the argument is a list of entries, the  
output is concatenated into a single list in the order  
specified.  
The <Option>ifname</Option>  option is used to identify the specific <Command>hostdata</Command> entry   
to show, but only when the argument is a string binding representing   
a host, not the fully qualified <Command>hostdata</Command> name.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the <Command>hostdata</Command> container  
on the host  
(<Literal>/.:/hosts/</Literal><Symbol Role="Variable">host_name</Symbol><Filename>/config/hostdata/</Filename><Symbol Role="Variable">hostdata_container</Symbol>).   
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>hostdata show /.:/hosts/mars/config/hostdata/cell_name</Literal>  
{uuid 00174f6c-6eca-1d6a-bf90-0000c09ce054}  
{annotation  {Name of cell}}  
{storage cell_name}  
{hostdata/data /.../my_cell}  
dcecp> 
 
dcecp> <Literal>hostdata show ncacn_ip_tcp:15.122.24.148 -ifname cell_name</Literal>  
{uuid 00174f6c-6eca-1d6a-bf90-0000c09ce054}  
{annotation  {Name of cell}}  
{storage cell_name}  
{hostdata/data /.../my_cell}  
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands: 
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>,    
<!-- \*Ldcecp_hostvar(8dce)\*O,  -->
<Filename MoreInfo="RefEntry">dced(8dce)</Filename>,
<Filename MoreInfo="RefEntry">hostvar(8dce)</Filename>.
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: hostdata.8dce,v 1.1.2.9 1996/12/14 17:29:39 carrig Exp $
    | tagMorph library:  $Id: hostdata.8dce,v 1.1.2.9 1996/12/14 17:29:39 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
