<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: keytab.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:42  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:31  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:53  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:15  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:16  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:40  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:46  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:19  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:28  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:15:58  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:58  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:13  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:43  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:01  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:50  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:04  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:47  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:40  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN31.rsml.1">
<RefMeta>
<RefEntryTitle>keytab</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>keytab</Command></RefName>
<RefPurpose>A dcecp object that manages server passwords on DCE hosts 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1996/10/28  14:56:29  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:49  wardr]-->
<!---->
<!-- Revision 1.1.8.5  1996/08/07  19:38:59  millett-->
<!-- 	{def,13524,R1.2.2}-->
<!-- 	version not optional and added description of data attribute-->
<!-- 	[1996/08/07  19:38:14  millett]-->
<!-- -->
<!-- Revision 1.1.8.4  1996/07/18  21:56:45  millett-->
<!-- 	defect 13525 below is incorrect-->
<!-- 	the correct OT number is 13523-->
<!-- 	[1996/07/18  21:55:48  millett]-->
<!-- -->
<!-- Revision 1.1.8.3  1996/07/09  20:12:39  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	{def,13525,R1.2.2}-->
<!-- 	Add -entry option to create operation-->
<!-- 	[1996/07/09  20:12:08  millett]-->
<!-- -->
<!-- Revision 1.1.8.2  1996/06/03  19:48:20  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  19:47:54  millett]-->
<!-- -->
<!-- Revision 1.1.8.1  1996/05/13  15:48:33  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:56  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:51  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:28  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:20  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:15  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:08  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:33  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:56  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:38  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:27  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:40  weir]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/12/12  14:01:56  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:55:46  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/10/06  20:46:40  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:41:17  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/09/22  18:38:34  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:27:13  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/11/03  23:57:27  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:42:55  neilson]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/19  22:55:20  hileman-->
<!-- 	Updated with Howard's corrections.-->
<!-- 	[1994/10/19  22:55:01  hileman]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/07/15  20:59:14  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:44  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.6  1994/06/13  18:40:45  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:24  devobj]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/10  02:26:33  willie-->
<!-- 	{enh, 10014, R1.1}-->
<!-- 	New refpage.  Unreviewed.-->
<!-- 	[1994/05/10  02:25:56  willie]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:01:02  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:50  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:13  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:23  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/10  23:27:36  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- 	[1994/03/10  23:16:46  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  20:01:12  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:47:47  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN31.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>group</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN31.indx.2">
<Primary>keytab</Primary>
<Secondary>DCECP object</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>keytab add</Command>
<Arg Choice="plain"><Replaceable>keytab_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>member</Option><Replaceable>principal_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>key</Option><Replaceable>plain_key</Replaceable></Arg>
<Arg Choice="plain"><Option>version</Option><Replaceable>key_version</Replaceable></Arg>
<Arg Choice="opt"><Option>registry</Option></Arg>
<Arg Choice="plain"><Option>random</Option></Arg>
<Arg Choice="plain"><Option>registry</Option></Arg>
<Arg Choice="opt"><Option>version</Option><Replaceable>key_version</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>ktname</Option><Replaceable>residual_keytab_name</Replaceable></Arg>
<Arg Choice="opt"><Option>noprivacy</Option></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>keytab catalog</Command>
<Arg Choice="opt"><Replaceable>host_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>simplename</Option></Arg>
<Arg Choice="opt"><Option>noprivacy</Option></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>keytab create</Command>
<Arg Choice="plain"><Replaceable>keytab_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>attribute</Option><Replaceable>attribute_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>ktname</Option><Replaceable>residual_keytab_name</Replaceable></Arg>
<Arg Choice="opt"><Option>entry</Option></Arg>
<Arg Choice="opt"><Option>noprivacy</Option></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>keytab delete</Command>
<Arg Choice="plain"><Replaceable>keytab_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>entry</Option></Arg>
<Arg Choice="opt"><Option>noprivacy</Option></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>keytab help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>keytab list</Command>
<Arg Choice="plain"><Replaceable>keytab_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>noprivacy</Option></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>keytab operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>keytab remove</Command>
<Arg Choice="plain"><Replaceable>keytab_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>member</Option><Replaceable>principal_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>version</Option><Replaceable>key_version</Replaceable></Arg>
<Arg Choice="opt"><Option>type</Option><Replaceable>key_type</Replaceable></Arg>
<Arg Choice="opt"><Option>noprivacy</Option></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>keytab show</Command>
<Arg Choice="plain"><Replaceable>keytab_name_list</Replaceable></Arg>
<Group>
<Arg Choice="plain"><Option>entry</Option></Arg>
<Arg Choice="plain"><Option>members</Option></Arg>
</Group>
<Arg Choice="opt"><Option>keys</Option></Arg>
<Arg Choice="opt"><Option>ktname</Option><Replaceable>residual_keytab_name</Replaceable></Arg>
<Arg Choice="opt"><Option>noprivacy</Option></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">host_name_list</Symbol></Term>
<ListItem RevisionFlag="Changed">
<Para>A list of one or more DCE host names specifying hosts for which to catalog  
key tables.  Host names can be in any of the following forms: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname
 
</Symbol><Literal>/.../</Literal><Symbol Role="Variable">cell_name</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">hostname
 
</Symbol><Literal>hosts/</Literal><Symbol Role="Variable">hostname</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
<?og-ChangeStart Def,13377,R1.2.2,add string binding" >
<Para>The name can also be a single   
string binding representing the host with which to communicate.   
For example: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{ncacn_ip_tcp 130.105.1.227}  
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>A string binding   
is useful when the name service is not operating and cannot translate   
the other forms of host names. If you supply a single string 
binding, you must use the <Option>ktname</Option> option to specify the object's 
residual name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">keytab_name_list</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A list of one or more names of key tables to operate on.  Key table  
names are similar to other <Command>dced</Command> objects with the following form:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput RevisionFlag="Changed">/.../<Symbol Role="Variable">cell</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">hostname</Symbol><Filename>/config/keytab/</Filename><Symbol Role="Variable">name  
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed">For the <Literal>add</Literal>, <Command>create</Command>, and <Command>show</Command> operations, 
the name can also be a single   
string binding representing the key table to operate on.  
See <Symbol Role="Variable">hostdata_name_list</Symbol> for more information on string bindings. 
<?og-ChangeEnd Def,13377,R1.2.2,add string binding"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>keytab</Command> operation for which to display help information.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>keytab</Command> object represents key tables (usually files) that store  
server keys (and key version numbers) on hosts.  These key tables are  
manipulated remotely by using <Command>dced</Command>.  The  
keys are considered members of the key table container.  
The <Command>keytab</Command> names are in the form  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.../<Symbol Role="Variable">cell_name</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">hostname</Symbol><Filename>/config/keytab/</Filename><Symbol Role="Variable">name  
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>A key table has a set of keys.  Each key contains a principal name,  
type, version, and value.  The value can be created and changed, but  
is never shown on output.  Removal of a key is based on the name, type,  
and version number.  The <Command>dcecp</Command> syntax of a key is a list of  
<FirstTerm>principal_name</FirstTerm>, <FirstTerm>type</FirstTerm> (<Literal>plain</Literal> or <Literal>des</Literal>),  
version (a nonnegative integer), and <FirstTerm>value</FirstTerm>.  The value of a <Literal>des</Literal>  
key is 64 bits long and can be represented in <Command>dcecp</Command>   
as Extended Registry Attributes (ERAs) of type <Literal>byte</Literal> (refer to  
the <Command>xattrschema</Command> object attributes for details).   
The value is valid on input,  
but is not displayed on output so that keys are not shown on  
the screen.  For example:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>melman des 1 <Symbol Role="Variable">key1</Symbol><Literal>  
  
melman plain 3 </Literal><Symbol Role="Variable">key2</Symbol>  
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Multiple keys for the same principal are displayed as separate keys.  
See the example in the <Command>show</Command> operation below.  
</Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<VariableList>
<VarListEntry>
<Term><Command>uuid </Command><Symbol Role="Variable">value</Symbol></Term>
<ListItem>
<Para>A Universal Unique Identifier (UUID) that is the internal identifier   
for the key table's configuration information kept by  
<Command>dced</Command>.  If the UUID is not specified when the key table is created,   
one is generated automatically.  
This attribute cannot be modified after it is created.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>annotation </Literal><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>A human-readable comment field in Portable Character Set   
(PCS) format.  This attribute cannot be modified after creation.    
It defaults to a null string (that is, blank).  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>storage </Literal><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>The name of the key table (usually a filename).  It is required and may not be   
modified after creation.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>data </Literal><Symbol Role="Variable">key_list</Symbol>  </Term>
<ListItem>
<Para>The contents of the key table.  Represented as a list of keys.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>See the &DCEAg; for more information about keytab attributes.  
<!-- See the \*VOSF DCE Administration Guide\*O for more information about \*Lkeytab\*O attributes.  -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>keytab add</Title>
<Para>Adds members to a key table.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart Def,13377,R1.2.2,clarify syntax;add ktname"  ><Command>keytab add </Command><Symbol Role="Variable">keytab_name_list</Symbol> <Option>member</Option> <Symbol Role="Variable">principal_name_list</Symbol>  
<?sml-break>{<Option>key</Option> <Symbol Role="Variable">plain_key </Symbol><Option>version</Option> <Symbol Role="Variable">key_version</Symbol> [<Option>registry</Option>] |  
<?sml-break><Option>random</Option> <Option>registry</Option> [<Option>version</Option> <Symbol Role="Variable">key_version</Symbol>] }  
<?sml-break>[<Option>ktname</Option><Symbol Role="Variable"> residual_keytab_name</Symbol>] [<Option>noprivacy</Option>] [<Option>local</Option>]  
<?og-ChangeEnd Def,13377,R1.2.2,clarify syntax;add ktnam"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>member</Option> <Symbol Role="Variable">principal_name_list</Symbol></Term>
<ListItem>
<Para>List of principal names to be added to each key table in the argument.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>registry</Option></Term>
<ListItem>
<Para>Updates the principal's key in the registry as well as on the host.  
Required if the <Option>random</Option> option is used.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>random</Option></Term>
<ListItem>
<Para>Generates a random <Literal>des</Literal> key.  Cannot be used with the <Option>key</Option>  
option.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>key</Option> <Symbol Role="Variable">plain_key</Symbol></Term>
<ListItem>
<Para>Specifies a key explicitly.  Cannot be used with the <Option>random</Option> option.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>version</Option> <Symbol Role="Variable">key_version</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies a version number for the key.   
Required if the <Option>registry</Option> option is not used. 
<?og-ChangeStart Def,13377,R1.2.2,add ktname"   ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>ktname</Option> <Symbol Role="Variable">residual_keytab_name</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the <Command>keytab</Command> object to add members to.  If you 
use this option, you must specify <Symbol Role="Variable">keytab_name_list</Symbol> as 
a string binding.  See <Literal>Arguments</Literal> for more information about 
specifying a string binding for <Symbol Role="Variable">keytab_name_list</Symbol>.   
<?og-ChangeEnd Def,13377,R1.2.2,add ktname"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the <Literal>add</Literal> operation operates on local files only.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noprivacy</Option></Term>
<ListItem>
<Para>Specifies that keytables are sent over the network unencrypted.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>add</Literal> operation   
adds members to key tables.  The argument is a list of names of key  
tables to which members should be added.    
The required  
<Option>member</Option> option lists principal names to be added to each  
key table in the <Symbol Role="Variable">keytab_name_list</Symbol> argument.    
If the principals named do not exist, command  
will return an error.  The operation adds each principal   
name and its key to the key table.  
</Para>
<Para RevisionFlag="Changed">Use either the <Option>random</Option> option to have <Command>dcecp</Command> generate a  
random <Literal>des</Literal> key or the <Option>key</Option> option to specify a  
plain key explicitly.  The same key (whether specified or  
randomly generated) is used for all principals being added to all key  
tables.  The <Option>registry</Option> option updates the principal's key in  
the key table and in the registry.  The  <Option>registry</Option> option is required if <Option>random</Option> is used.  The  
<Option>version</Option> option specifies the version number of the key.  You  
must specify either <Option>registry</Option> or <Option>version</Option> or both on any  
<Command>keytab add</Command> command.
<?og-ChangeStart Def,13377,R1.2.2,add ktname" >The <Option>ktname</Option> option is used to identify the specific key table  
to operate on, but only when the argument is a string binding representing   
a key table, not the fully qualified key table name. 
<?og-ChangeEnd Def,13377,R1.2.2,add ktname"    >This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>a</Literal> (<Literal>auth_info</Literal>) permission to the <Command>keytab</Command> object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>keytab add /.:/hosts/medusa/config/keytab/radiology \</Literal>  
> <Literal>-member melman -random -registry </Literal>
dcecp>   

dcecp> <Literal>keytab add /.:/hosts/medusa/config/keytab/radiology \</Literal>  
> <Literal>-member melman -key yrrebnesor </Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>keytab catalog</Title>
<Para>Returns a list of the names of all key tables on the specified host.  
The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart Def,13377,R1.2.2, clarify syntax"  ><Command>keytab catalog </Command>[<Symbol Role="Variable">host_name_list</Symbol>] [<Option>simplename</Option>] [<Option>noprivacy</Option>] [<Option>local</Option>]  
<?og-ChangeEnd Def,13377,R1.2.2, clarify syntax"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>simplename</Option></Term>
<ListItem>
<Para>Returns key table names without prepending the cell name.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noprivacy</Option></Term>
<ListItem>
<Para>Specifies the key tables sent over the network are not encrypted.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the <Command>catalog</Command> operation operates on local files only.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>catalog</Command> operation  
returns a list of the names of all key tables on the host  
specified in the argument.  The argument can be a list of 
one or more host names or a single string binding that identifies 
a host.  If a host name is not specified,  
the current host is used.  If the argument is a list,   
the output is concatenated.  The return order is  
arbitrary.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>)   
permission to the <Command>keytab</Command> object on the host.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>keytab catalog</Literal>  
/.../pokey/hosts/jimbo/config/keytab/self 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>keytab create</Title>
<Para>Creates a key table.  The syntax is as follows:  
</Para>
<Synopsis><Command>keytab create </Command><Symbol Role="Variable" RevisionFlag="Changed">keytab_name_list  
<?sml-break><?og-ChangeStart Def,13377,R1.2.2,clarify syntax;add ktname"  ></Symbol>{<Option>attribute</Option> <Symbol Role="Variable" RevisionFlag="Changed">attribute_list</Symbol> | <Literal RevisionFlag="Changed">-</Literal><Symbol Role="Variable" RevisionFlag="Changed">attribute value</Symbol>}  
<?sml-break><?og-ChangeStart def,13525,R1.2.2,add -entry option" >[<Option>ktname</Option><Symbol Role="Variable" RevisionFlag="Changed"> residual_keytab_name</Symbol>] [<Option>entry</Option>] [<Option>noprivacy</Option>] [<Option>local</Option>]
<?og-ChangeEnd def,13525,R1.2.2,add -entry option"  ><?og-ChangeEnd Def,13377,R1.2.2, clarify syntax;add ktname"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,Clarify -attribute" >
<VarListEntry role="linebreak">
<Term><Option>attribute</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Allows you to specify attributes by using an attribute list rather than  
using the <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol> option. The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">attribute </Symbol><Symbol Role="Variable">value</Symbol>}...{<Symbol Role="Variable">attribute </Symbol><Symbol Role="Variable">value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol></Term>
<ListItem>
<Para>As an alternative to using the <Option>attribute</Option> option with an attribute list, you 
can change individual attribute options by prepending a hyphen (<Literal>-</Literal>) to any 
attributes listed in <Literal>Attributes</Literal>. 
<?og-ChangeEnd def,13377,R1.2.2,Clarify -attribute"><?og-ChangeStart Def,13377,R1.2.2,add ktname"   ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>ktname</Option> <Symbol Role="Variable">residual_keytab_name</Symbol></Term>
<ListItem>
<Para>Specifies the <Command>keytab</Command> object to create.  If you 
use this option, you must specify <Symbol Role="Variable">keytab_name_list</Symbol> as 
a string binding.  See <Literal>Arguments</Literal> for more information about 
specifying a string binding for <Symbol Role="Variable">keytab_name_list</Symbol>.   
<?og-ChangeEnd Def,13377,R1.2.2,add ktname"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the <Command>create</Command> operation operates on local files only.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noprivacy</Option></Term>
<ListItem>
<Para>Specifies that key tables are sent over the network unencrypted.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">The <Command>create</Command> operation creates a key table.  The argument is a   
list of names of key tables to be created.  The command takes an  
<Option>attribute</Option> option to specify configuration information for  
<Command>dced</Command>.  
<?og-ChangeStart Def,13377,R1.2.2,add ktname" >The <Option>ktname</Option> option identifies the specific key table  
to operate on, but only when the argument is a string binding representing   
a key table, not the fully qualified key table name.   
<?og-ChangeEnd Def,13377,R1.2.2,add ktname" ><?og-ChangeStart def,13524,R1.2.2,version not optional;clarify data">Use the <Literal>data</Literal> attribute to specify the 
contents of the key tables named in <Symbol Role="Variable">keytab_name_list</Symbol>. 
The <Literal>data</Literal> attribute is a list of  
keys with associated principal names, 
key types, versions, and key values in the form
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable" RevisionFlag="Changed">principal_name</Symbol> <Symbol Role="Variable" RevisionFlag="Changed">key_type</Symbol> <Symbol Role="Variable" RevisionFlag="Changed">version</Symbol> {<Symbol Role="Variable" RevisionFlag="Changed">key_value</Symbol>}
</UserInput></ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed"><?sml-need 5>where:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">principal_name</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Is the required name of the server principal for which the keytab file is being created.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">key_type</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Is a required code that specifies whether the key is stored in plain text or in 
DES encrypted format:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal RevisionFlag="Changed">des</Literal> indicates DES encryption.
</Para>
</ListItem>
<ListItem>
<Para><Literal RevisionFlag="Changed">plain</Literal> indicates plain text.
</Para>
</ListItem>
</ItemizedList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">version</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Is the key's required version number.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">key_value</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">If the key type is <Literal>plain</Literal>, <Symbol Role="Variable">key value</Symbol> is required.  
If the key type is <Literal>des</Literal>, <Symbol Role="Variable">key value</Symbol> is optional; if one is 
not entered, a key value is randomly generated.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">This operation creates the key tables named in 
<Symbol Role="Variable">keytab_name_list</Symbol> and assigns all of them the values 
specified by the <Literal>data</Literal> attribute.  This operation  
returns an empty string on success. 
<?og-ChangeEnd def,13524,R1.2.2,version not optional;clarify data"></Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>i</Literal> (<Literal>insert</Literal>)   
permission to the <Command>keytab</Command> object on the host.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para RevisionFlag="Changed">The following example creates two keys for user <Literal>vmr</Literal> and one key for  
<Literal>pwang</Literal> on host <Literal>medusa</Literal>.  One of <Literal>vmr</Literal>'s   
keys is an automatically generated Data Encryption Standard (DES) key.    
Both <Literal>vmr</Literal>'s second key and <Literal>pwang</Literal>'s key are manually entered keys.   
<?og-ChangeStart def,13524,R1.2.2,version not optional;clarify data"></Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>keytab create /.:/hosts/medusa/config/keytab/radiology -attribute \</Literal>  
> <Literal>{{{storage /opt/dcelocal/keys/radiology} {data {{vmr des 2} \</Literal>  
> <Literal>{vmr plain 3 </Literal><Symbol Role="Variable">key2</Symbol><Literal>} {pwang des 2 </Literal><Symbol Role="Variable">key3</Symbol><Literal>}}}} </Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd def,13524,R1.2.2,version not optional;clarify data" >
</RefSect2>
<RefSect2>
<Title>keytab delete</Title>
<Para>Deletes a key table entry and its data.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart Def,13377,R1.2.2, clarify syntax"  ><Command>keytab delete </Command><Symbol Role="Variable">keytab_name_list</Symbol> [<Option>entry</Option>] [<Option>noprivacy</Option>] [<Option>local</Option>]  
<?og-ChangeEnd Def,13377,R1.2.2, clarify syntax"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>entry</Option></Term>
<ListItem>
<Para>Specifies that only the configuration information that <Command>dced</Command> keeps is deleted,   
not the actual key table.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noprivacy</Option></Term>
<ListItem>
<Para>Specifies that key tables are sent over the network unencrypted.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the <Command>delete</Command> operation operates on local files only.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>delete</Command> operation  
deletes a key table entry and its data.  The argument is a list  
of names of key table entries to be deleted in the order  
specified.  If the <Option>entry</Option> option is present, only the  
configuration information that <Command>dced</Command> keeps is deleted, not the  
actual key table.  This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>) permission to the <Command>keytab</Command> object.    
If you are removing the key table, you must have <Literal>D</Literal> (<Literal>Delete_object</Literal>)  
permission to the <Command>keytab</Command> object as well.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>keytab delete /.:/hosts/medusa/config/keytab/radiology</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2 RevisionFlag="Changed">
<Title>keytab help</Title>
<Para>Returns help information about the <Command>keytab</Command> object and its  
operations.  The syntax is as follows:  
</Para>
<Synopsis><Command>keytab help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>keytab</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the  
<Command>keytab help</Command> command returns brief information about each  
<Command>keytab</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>keytab</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>keytab help</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<?og-ChangeStart def,13377,R1.2.2,revised help"  >
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>keytab help</Literal> 
add                 Adds keys into a key table.
catalog             Returns the list of key table names.
create              Creates a new key table entry and its keys.
delete              Deletes a key table and its associated data.
list                Lists all principals in a specified key table.
remove              Removes keys from a key table.
show                Returns the list of keys of a key table.
help                Prints a summary of command-line options.
operations          Returns a list of the valid operations for this command.
dcecp> 
</ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd def,13377,R1.2.2,revised help"  >
</RefSect2>
<RefSect2>
<Title>keytab list</Title>
<Para>Returns a list of all the principals in the specified key  
table.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart Def,13377,R1.2.2, clarify syntax"  ><Command>keytab list </Command><Symbol Role="Variable">keytab_name_list</Symbol> [<Option>noprivacy</Option>] [<Option>local</Option>]  
<?og-ChangeEnd Def,13377,R1.2.2, clarify syntax"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>noprivacy</Option></Term>
<ListItem>
<Para>Specifies that key tables are sent over the network unencrypted.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the <Command>list</Command> operation operates on local files only. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>list</Command> operation  
returns a list of all the principals in the specified key  
table.  If the argument is a list of key table names, the output is  
concatenated and a blank line inserted between key tables.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the <Command>keytab</Command> object  
on the host.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>keytab list /.:/hosts/medusa/config/keytab/self</Literal>  
/.../mycell/hosts/medusa/self  
/.../mycell/hosts/medusa/cds-server  
/.../mycell/hosts/medusa/cds-server 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>keytab operations</Title>
<Para>Returns a list of the operations supported by the   
<Command>keytab</Command>   
object.  
The syntax is as follows:  
</Para>
<Synopsis><Command>keytab operations</Command>  
</Synopsis>
<Para>The list of available operations is in alphabetical order    
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the   
<Command>keytab   
operations</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>keytab operations</Literal>  
add catalog create delete list remove show help operations 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>keytab remove</Title>
<Para>Removes a member from a key table.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><Command>keytab remove </Command><Symbol Role="Variable">keytab_name_list</Symbol> <Option>member</Option> <Symbol Role="Variable">principal_name_list</Symbol>  
<?sml-break><?og-ChangeStart Def,13377,R1.2.2, clarify syntax"  >[<Option>version</Option> <Symbol Role="Variable">key_version</Symbol>] [<Option>type</Option> <Symbol Role="Variable">key_type</Symbol>] [<Option>noprivacy</Option>] [<Option>local</Option>]  
</Synopsis>
<Para><Literal RevisionFlag="Changed">Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>member</Option> <Symbol Role="Variable">principal_name_list</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies a list of one or more principal names of members to be  
removed from the key table.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>version</Option> <Symbol Role="Variable">key_version</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies a version number for the key.   
<!-- Required if the \%\*L-registry\*O option is not used.  -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>type</Option> <Symbol Role="Variable">key_type</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies whether the key is a <Literal>des</Literal> (data encryption standard)  
key or a <Literal>plain</Literal> key.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>noprivacy</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies that key tables are sent over the network unencrypted. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>local</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies that the <Literal>remove</Literal> operation operates on local files only.    
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?og-ChangeEnd Def,13377,R1.2.2, clarify syntax" >
<Para>The <Literal>remove</Literal> operation  
removes a member from a key table.  The  
argument is a list of names of key tables from which to remove members.  
The value of the required <Option>member</Option> option is a list of  
names of principals to be removed from the key tables  
listed in the argument.  The two options <Option>version</Option> and <Option>type</Option>  
can be used to limit the keys removed.  If either or both of  
these options is present, then only keys matching the values of  
these options are removed.  The value of the <Option>version</Option> option  
can be a list of version numbers.  This operation returns an empty string on  
success.    
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>x</Literal> (<Literal>execute</Literal>) permission to the <Command>keytab</Command> object  
on the host.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following example removes all <Literal>des</Literal> keys for principal <Literal>D_Britt</Literal>:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>keytab remove /.:/hosts/jimbo/config/keytab/self -member D_Britt -type des</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>keytab show</Title>
<Para>Returns an attribute list of the key table entries specified in  
the argument.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart Def,13377,R1.2.2,clarify syntax;add -ktname"  ><Command>keytab show </Command><Symbol Role="Variable">keytab_name_list</Symbol> [<Option>entry</Option> | <Option>members</Option>]   
<?sml-break>[<Option>keys</Option>] [<Option>ktname</Option><Symbol Role="Variable"> residual_keytab_name</Symbol>] [<Option>noprivacy</Option>] [<Option>local</Option>]  
<?og-ChangeEnd Def,13377,R1.2.2,clarify syntax;add ktname"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>entry</Option> </Term>
<ListItem>
<Para>Returns only the configuration information that <Command>dced</Command> keeps,   
not the actual key table data.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>members</Option></Term>
<ListItem>
<Para>Specifies that only the <Literal>data</Literal> attribute of each entry be returned.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>keys</Option></Term>
<ListItem>
<Para>Returns the actual values of keys.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noprivacy</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies that key tables are sent over the network unencrypted.  
<?og-ChangeStart Def,13377,R1.2.2,add ktname"   ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>ktname</Option> <Symbol Role="Variable">residual_keytab_name</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the <Command>keytab</Command> object for which to list entries.  If you 
use this option, you must specify <Symbol Role="Variable">keytab_name_list</Symbol> as 
a string binding.  See <Literal>Arguments</Literal> for more information about 
specifying a string binding for  <Symbol Role="Variable">keytab_name_list</Symbol>.   
<?og-ChangeEnd Def,13377,R1.2.2,add ktname" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the <Command>show</Command> operation operates on local files only.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">The <Command>show</Command> operation  
returns an attribute list of the key tables specified in the  
argument.  The argument is a list of names of key tables.  
If the operation is called without the <Option>entry</Option> option, 
the <Literal>data</Literal> attribute is not returned.  
If the optional <Option>members</Option> option is given, only the value  
of the <Literal>data</Literal> attribute is returned (a list of keys).  Keys are  
not normally returned unless the <Option>keys</Option> option is used.  If the  
argument is a list, the output is concatenated and a  
blank line inserted between key tables.  
<?og-ChangeStart Def,13377,R1.2.2,add ktname" >The <Option>ktname</Option> option is used to identify the specific key table  
to operation on, but only when the argument is a string binding representing   
a key table, not the fully qualified key table name.   
<?og-ChangeEnd Def,13377,R1.2.2,add ktname"   ></Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the <Command>keytab</Command> object  
on the host.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>keytab show /.:/hosts/medusa/config/keytab/radiology -members</Literal>  
{melman des 1}   
{melman plain 3}   
{pwang des 2}  
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced(8dce)</Filename>, 
<!-- \*Ldcecp_xattrschema(8dce)\*O.  -->
<Filename MoreInfo="RefEntry">xattrschema(8dce)</Filename>.  
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"  >
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: keytab.8dce,v 1.1.2.9 1996/12/14 17:29:42 carrig Exp $
    | tagMorph library:  $Id: keytab.8dce,v 1.1.2.9 1996/12/14 17:29:42 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
