<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: link.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:44  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:32  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:55  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:17  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:17  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:42  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:48  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:20  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:29  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:00  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:16:59  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:14  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:45  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:04  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:53  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:05  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:49  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:41  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN32.rsml.1">
<RefMeta>
<RefEntryTitle>link</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>link</Command></RefName>
<RefPurpose>A dcecp object that manages a soft link in CDS
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1996/10/28  14:56:31  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:50  wardr]-->
<!---->
<!-- Revision 1.1.8.3  1996/07/09  20:11:38  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	{def,13525,R1.2.2}-->
<!-- 	Remove wildcard reference-->
<!-- 	[1996/07/09  20:10:52  millett]-->
<!-- -->
<!-- Revision 1.1.8.2  1996/06/03  20:05:46  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:05:11  millett]-->
<!-- -->
<!-- Revision 1.1.8.1  1996/05/13  15:48:35  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:57  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:52  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:29  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:21  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:16  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:09  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:34  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:57  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:39  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:28  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:41  weir]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/12/12  14:02:06  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:55:51  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/10/06  20:46:41  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:38:50  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/09/22  18:38:35  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:27:18  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/11/03  23:57:37  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:43:00  neilson]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/19  23:20:38  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:20:17  hileman]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/07/15  20:59:15  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:45  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.6  1994/06/13  18:40:47  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:25  devobj]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/06  19:01:03  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:51  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/03/15  21:01:14  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:24  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/11  20:34:44  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	fixed beoken lists-->
<!-- 	[1994/03/11  17:39:55  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/10  23:27:38  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- 	[1994/03/10  23:17:52  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  20:01:14  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:47:48  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN32.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>link</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN32.indx.2">
<Primary>link</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>link create</Command>
<Arg Choice="plain"><Replaceable>link_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>to</Option><Replaceable>target_name</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>timeout</Option><Replaceable>expiration_time</Replaceable></Arg><Arg Choice="plain"><Replaceable>extension_time</Replaceable></Arg></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>attribute_list</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>link delete</Command>
<Arg Choice="plain"><Replaceable>link_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>link help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>link modify</Command>
<Arg Choice="plain"><Replaceable>link_name_list</Replaceable></Arg>
<Arg Choice="req"><Arg Choice="opt"><Option>add</Option><Replaceable>attribute_list</Replaceable></Arg><Arg Choice="opt"><Option>remove</Option><Replaceable>attribute_list</Replaceable></Arg><Arg Choice="opt"><Option>change</Option><Replaceable>attribute_list</Replaceable></Arg></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>link operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>link show</Command>
<Arg Choice="plain"><Replaceable>link_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>schema</Option></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">link_name_list</Symbol></Term>
<ListItem>
<Para>A list of one or more names of CDS soft links.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>link</Command> operation for which to display help information.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>link</Command> object represents a Cell Directory Service   
(CDS) soft link.  A soft link in CDS  
contains an attribute that has a name that is the same  
as the name of the object the soft link points to.  The soft link contains  
several built-in attributes, but users are free to add their own attributes.  
Softlinks can point to objects, directories, and other soft links.  
</Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<Para>The following CDS-defined attributes may be present in  
CDS <Command>link</Command> objects:  
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>CDS_CTS</Literal></Term>
<ListItem>
<Para>Specifies the creation timestamp (CTS) of the soft link.    
The is a read-only DTS-style time stamp, which   
is set by the system.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_LinkTarget</Literal></Term>
<ListItem>
<Para>Specifies the full name of the directory, object entry, or other soft link  
to which the soft link points.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_LinkTimeout</Literal></Term>
<ListItem>
<Para>Specifies a timeout value after which the soft link is either renewed or  
deleted.  Its value is a list of two elements enclosed in braces, as  
follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{<Symbol Role="Variable">expiration_time extension_time</Symbol>}  
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>where:  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">expiration_time</Symbol>  </Term>
<ListItem>
<Para>Is a date and time after which CDS checks for the  
existence of the soft link's target and either extends or deletes the soft  
link.  The value is specified in the format   
<Symbol Role="Variable">yyyy</Symbol><Literal>-</Literal><Symbol Role="Variable">mm</Symbol><Literal>-</Literal><Symbol Role="Variable">dd</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss</Symbol>;   
portions of it can be defaulted.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">extension_time</Symbol>  </Term>
<ListItem>
<Para>Is a period of time by which to extend the soft link's  
expiration time (if the server has validated that the target still exists).  
The value is specified in the format   
<Symbol Role="Variable">ddd</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss</Symbol>;   
portions of it can be defaulted.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_UTS</Literal></Term>
<ListItem>
<Para>Specifies the timestamp of the most recent update to an attribute of  
the soft link.  The value is a read-only DTS-style timestamp, which   
is set by the system.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><!--no-op:   See the OSF DCE Administration Guide for more information-->
See the &DCEAg; for more information about link attributes.  
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>link create</Title>
<Para>Creates a new soft link entry in CDS.  The syntax is as follows:  
</Para>
<Synopsis><Command>link create </Command><Symbol Role="Variable">link_name_list</Symbol> {<Option>to</Option> <Symbol Role="Variable">target-name</Symbol>[<Option>timeout</Option> <Symbol Role="Variable">expiration_time extension_time</Symbol>] |   
<Option>attribute</Option> <Symbol Role="Variable">attribute_list</Symbol>}  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>to</Option> <Symbol Role="Variable">target-name</Symbol></Term>
<ListItem>
<Para>Specifies a single name for the links to point to.  If  
you do not use this option, you must specify the link target with the  
<Option>attribute</Option> option.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>timeout</Option> <Symbol Role="Variable">expiration_time extension_time</Symbol></Term>
<ListItem>
<Para>Specifies the  
expiration time and extension period for all soft links named by the  
<Symbol Role="Variable">link-name_list</Symbol> argument.  The option syntax is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{<Symbol Role="Variable">expiration_time extension_time</Symbol>}  
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>See <Literal>Attributes</Literal> for more detailed information   
about <Command>link</Command> timeouts.  
If you omit the  
<Option>timeout</Option> option, the link is permanent and must be explicitly  
deleted.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>attribute</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Allows you to specify attributes by using an attribute list.   
See <Literal>Attributes</Literal> for more detailed information   
about <Command>link</Command> attributes.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>create</Command> operation  
creates a new soft link entry in CDS.  
The required <Symbol Role="Variable">link_name_list</Symbol> argument is a list of one or more full  
CDS names of the soft links to be created.    
This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>i</Literal> (<Literal>insert</Literal>)  
permission to the directory in which you intend to create the soft link.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command creates a permanent soft link named   
<Literal>/.:/sales/tokyo/price-server</Literal> that points to an object entry named  
<Literal>/.:/sales/east/price-server</Literal>.  The expiration value indicates that   
CDS checks that the destination name <Literal>/.:/sales/east/price-server</Literal>   
still exists on June 25,1995, at 12:00 p.m.  If the destination name   
still exists, the soft link remains in effect another 90 days.  Thereafter,   
CDS will check that the destination name exists every 90 days.  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>link create /.:/sales/tokyo/price-server -to \</Literal>  
> <Literal>/.:/sales/east/price-server -timeout {1995-06-25-12:00:0090-00:00:00} </Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
<Para>You can enter the same information as the above example by using the  
<Option>attributes</Option> option, as follows:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>link create /.:/sales/tokyo/price-server -attribute \ </Literal>  
> <Literal>{{CDS_LinkTarget /.:/sales/east/price-server} {CDS_LinkTimeout \ </Literal>  
> <Literal>{expiration 1995-06-25-12:00:00} {extension 90-00:00:00}} }</Literal> 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>link delete</Title>
<Para>Removes a link entry from CDS.  The syntax is as follows:  
</Para>
<Synopsis><Command>link delete </Command><Symbol Role="Variable">link_name_list</Symbol><Literal>   
</Literal></Synopsis>
<Para>The <Command>delete</Command> operation removes a link entry from CDS.  
This task is usually done through a client  
application.  The required <Symbol Role="Variable">link_name_list</Symbol> argument is a list of  
one or more full CDS names of the link entry to be removed.  This  
operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>) permission to the link entry   
or <Literal>A</Literal> (<Literal>Admin</Literal>)   
permission to the directory that stores the link entry.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>link delete /.:/sales/tokyo/price-server</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>link help</Title>
<Para>Returns help information about the <Command>link</Command> object and its operations.  
The syntax is as follows:  
</Para>
<Synopsis><Command>link help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>link</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the  
<Command>link help</Command> command returns brief information about each  
<Command>link</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which  
you want detailed information.    
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>link</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>link help</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>link help</Literal>  
create              Creates the named link.  
delete              Deletes the named link.  
modify              Adds, removes or changes an attribute in the named link.  
show                Returns the attributes of a link.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>link modify</Title>
<Para>Changes attributes in the specified soft links.  The syntax is as follows:  
</Para>
<Synopsis><Command>link modify </Command><Symbol Role="Variable">link_name_list</Symbol> {[<Option>add</Option> <Symbol Role="Variable">attribute_list</Symbol>] [<Option>remove</Option> <Symbol Role="Variable">attribute_list</Symbol>] 
[<Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol>]}  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>add</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Adds one or more new attributes to a soft link or adds values to  
existing attributes when values are not already present.  Add an  
attribute type with no value by specifying an attribute type with no  
value.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>remove</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Removes an entire attribute or some attribute values from a   
soft link.  If only the attribute type is specified after the option,   
the entire attribute is removed.  If an attribute type and value are   
specified, only that value is removed.  If an attribute or value is not  
present, an error is returned.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Changes one attribute value to another for a soft link.    
Each attribute in the list has  
its existing value replaced by the new value given in the attribute  
list.  For multivalued attributes, all existing values are replaced by  
all the values listed for the attribute in the attribute list.  If an  
attribute or value is not present, an error is returned.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>modify</Literal> operation   
can be used to change two attributes of a  
soft link: <Literal>CDS_LinkTarget</Literal> and <Literal>CDS_LinkTimeout</Literal>.  The  
argument is a list of names of soft links to be operated on.  The  
operation takes the  
<Option>add</Option>, <Option>remove</Option>, and <Option>change</Option> options to  
specify an attribute list to describe the changes.  All the changes are  
performed on each soft link named in the argument.  This operation   
returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the <Command>link</Command> object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following example sets the link expiration time to 1998 and the  
extension time to 10 days and 0 hours:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>link modify /.:/depts/emergency -change { </Literal>  
> <Literal>{CDS_LinkTimeout {expiration 1998-01-20-12:00:00:00} {extension +10-0:0:0}} }</Literal> 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>link operations</Title>
<Para>Returns a list of the operations supported by the   
<Command>link</Command>   
object.  
The syntax is as follows:  
</Para>
<Synopsis><Command>link operations</Command>  
</Synopsis>
<Para>The list of available operations is in alphabetical order    
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the   
<Command>link   
operations</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>link operations</Literal>  
create delete modify show help operations
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>link show</Title>
<Para>Returns attribute information associated with specified link  
entries.  The syntax is as follows:  
</Para>
<Synopsis><Command>link show </Command><Symbol Role="Variable">link_name_list</Symbol> [<Option>schema</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>schema</Option>  </Term>
<ListItem>
<Para>This option returns whether an attribute  
is single or multivalued.  The type of value is specific to a link,  
meaning that the same attribute can be single-valued on one link  
and multivalued on another.    
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation  
displays attribute information associated with specified link entries.  
The required <Symbol Role="Variable">link_name_list</Symbol> argument is a list of one or more full  
CDS names of the soft links you want to show.  If more than one  
link is shown, the attributes of all the soft links are  
concatenated into one list.  The order of the returned attributes is  
the lexical order of the object identifiers (OIDs)  
of each attribute for each object.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13525,R1.2.2,remove wildcard reference" >You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the link entry.    
<?og-ChangeEnd def,13525,R1.2.2,remove wildcard reference"></Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>link show /.:/depts/emergency</Literal>  
{CDS_CTS 1994-07-11-17:47:59.755+00:00I0.000/00-00-c0-8a-df-56}  
{CDS_UTS 1994-07-11-17:52:44.698+00:00I0.000/00-00-c0-8a-df-56}  
{CDS_LinkTarget /.../my_cell.acme_health.org/depts/radiology}  
{CDS_LinkTimeout  
 {expiration 1995-07-11-00:00:00.000}  
 {extension +10-10:00:00.000I-----}}  
dcecp>  

dcecp> <Literal>link show /.:/gumby -schema</Literal>  
{CDS-CTS single}  
{CDS-UTS single}  
{CDS-LinkTarget single}  
dcecp>    
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>,  
<!-- \*Ldcecp_clearinghouse(8dce)\*O,  -->
<!-- \*Ldcecp_directory(8dce)\*O,  -->
<!-- \*Ldcecp_object(8dce)\*O.  -->
<Filename MoreInfo="RefEntry">clearinghouse(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">directory(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">object(8dce)</Filename>.  
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"  >  
 
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: link.8dce,v 1.1.2.9 1996/12/14 17:29:44 carrig Exp $
    | tagMorph library:  $Id: link.8dce,v 1.1.2.9 1996/12/14 17:29:44 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
