<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: log.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:45  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:34  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:56  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:18  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:19  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:43  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:49  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:22  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:30  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:01  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:17:00  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:15  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:46  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:05  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:55  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:07  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:51  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:43  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN33.rsml.1">
<RefMeta>
<RefEntryTitle>log</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>log</Command></RefName>
<RefPurpose>A dcecp object that manages serviceability routing and debug routing  
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:56:32  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:52  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/08/07  16:44:22  millett-->
<!-- 	{def,13526,R1.2.2}-->
<!-- 	Remove braces from log list command sample-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/08/07  16:43:57  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  20:08:58  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:08:34  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:37  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:46:58  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:53  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:31  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:23  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:17  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:10  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:35  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:52:58  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:41  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:30  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:42  weir]-->
<!-- -->
<!-- Revision 1.1.2.13  1995/12/12  14:02:17  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:55:55  rcb]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/10/06  20:46:42  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:42:11  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/09/22  18:38:36  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:27:23  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1994/11/03  23:57:47  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:43:05  neilson]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/10/12  19:05:46  hileman-->
<!-- 	Added more corrections from Julie Salamone.-->
<!-- 	[1994/10/12  19:05:21  hileman]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/12  17:56:16  hileman-->
<!-- 	Fixed TBDs with material supplied by Julie Salamone.-->
<!-- 	[1994/10/12  17:55:55  hileman]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/09/29  15:35:56  hileman-->
<!-- 	Updated to reflect review corrections and supply examples.-->
<!-- 	[1994/09/29  15:35:28  hileman]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/29  15:31:01  weir-->
<!-- 	No change-->
<!-- 	[1994/09/29  15:30:13  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/07/15  17:22:09  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	added dcecp changes-->
<!-- 	[1994/07/15  17:21:11  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  18:40:48  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:26  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/20  21:14:13  weir-->
<!-- 	Corrected misspelling-->
<!-- 	[1994/05/20  21:13:49  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/20  21:11:11  weir-->
<!-- 	Corrected version of file corrupted by power outtage-->
<!-- 	[1994/05/20  21:10:50  weir]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/20  20:50:02  weir-->
<!-- 	Initial submission-->
<!-- 	[1994/05/20  20:49:33  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCECR.MAN33.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>log</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN33.indx.2">
<Primary>log</Primary>
<Secondary>serviceability</Secondary>
<Tertiary>administering</Tertiary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>log help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>log list</Command>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>RPC_server_namespace_entry</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>string_binding_to_server</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>comp</Option><Replaceable>component_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>log modify</Command>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>RPC_server_namespace_entry</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>string_binding_to_server</Replaceable></Arg>
</Group>
<Arg Choice="plain"><Option>change</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>routing_specifications</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>debug_routing_specifications</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>log operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>log show</Command>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>RPC_server_namespace_entry</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>string_binding_to_server</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>debug</Option></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>log</Command> operation for which to display help information. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">RPC_server_namespace_entry</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the namespace entry of the target server.  
<?og-ChangeStart def,13377,R1.2.2,added example">For example, <Literal>/.:/hosts/</Literal><Symbol Role="Variable">host_name</Symbol><Filename>/dts-entity</Filename> is the name 
of the DTS server.
<?og-ChangeStart def,13377,R1.2.2,added example"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">string_binding_to_server</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A remote procedure call (RPC)  
string binding that describes the target server's network location.  The  
value has the form of an RPC string binding, without an object Universal  
Unique Identifier (UUID).  
The binding information contains an RPC protocol, a network address,  
and an endpoint within <Literal>[&thinsp;]</Literal> (brackets), in one of the two following forms:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable" RevisionFlag="Changed">rpc-prot-seq</Symbol><Literal RevisionFlag="Changed">:</Literal><Symbol Role="Variable" RevisionFlag="Changed">network-addr</Symbol><Literal RevisionFlag="Changed">[</Literal><Symbol Role="Variable" RevisionFlag="Changed">endpoint</Symbol><Literal RevisionFlag="Changed">]  
  
</Literal><Symbol Role="Variable" RevisionFlag="Changed">object_uuid</Symbol><Literal RevisionFlag="Changed">@</Literal><Symbol Role="Variable" RevisionFlag="Changed">rpc-prot-seq</Symbol><Literal RevisionFlag="Changed">:</Literal><Symbol Role="Variable" RevisionFlag="Changed">network-addr</Symbol><Literal RevisionFlag="Changed">[</Literal><Symbol Role="Variable" RevisionFlag="Changed">endpoint</Symbol><Literal RevisionFlag="Changed">]  
</Literal></UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Description</Title>
<Para RevisionFlag="Changed">The <Command>log</Command> object represents the current state of message   
routing for a given server.  It supports routing for both serviceability   
and debug messages.  Debug routing may be removed from production environment   
servers while still being used by application servers.  
</Para>
<Para RevisionFlag="Changed">The <Command>log</Command> commands work on both the local and  
remote servers. You can identify the target server by supplying either the server's   
entry in the namespace or a fully bound string binding.  You can   
specify multiple target servers as a space-separated list.  When specifying   
multiple servers, you can mix the namespace entry and string binding   
formats in the same list.  
</Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">ERRORS</Title>
<Para RevisionFlag="Changed">A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">OPERATIONS</Title>
<RefSect2>
<Title RevisionFlag="Changed">log help</Title>
<Para RevisionFlag="Changed">Returns help information about the <Command>log</Command> object and its operations.  
The syntax is as follows:  
</Para>
<Synopsis><Command RevisionFlag="Changed">log help </Command>[<Symbol Role="Variable" RevisionFlag="Changed">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal RevisionFlag="Changed">Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>verbose</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Displays detailed information about   
the <Command>log</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">Used without an argument or option, the <Command>log help</Command> command returns brief  
information about each <Command>log</Command> operation.  The optional   
<Symbol Role="Variable">operation</Symbol> argument is the name of an operation   
about which you want detailed information.  Alternatively, you can use the   
<Option>verbose</Option> option for more detailed information about the   
<Command>log</Command> object itself.  
</Para>
<Para><Literal RevisionFlag="Changed">Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed">No special privileges are needed to use the <Command>log help</Command> command.  
</Para>
<Para><Literal RevisionFlag="Changed">Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed" role="page-wide">dcecp> <Literal>log help</Literal>  
list                Returns serviceability components registered by a server.  
modify              Changes serviceability routing specifications of a server.  
show                Returns serviceability routing settings for a server.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">log list</Title>
<Para RevisionFlag="Changed">Returns a list of serviceability components registered by the target   
servers.  The syntax is as follows:  
</Para>
<Synopsis><Command RevisionFlag="Changed">log list </Command>{<Symbol Role="Variable" RevisionFlag="Changed">RPC_server_namespace_entry</Symbol> | <Symbol Role="Variable" RevisionFlag="Changed">string_binding_to_server</Symbol>}  
<?sml-break>[<Option>comp</Option> <Symbol Role="Variable" RevisionFlag="Changed">component_name_list</Symbol>]  
</Synopsis>
<Para><Literal RevisionFlag="Changed">Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>comp</Option> <Symbol Role="Variable">component_name_list</Symbol> </Term>
<ListItem>
<Para RevisionFlag="Changed">A list of one or more DCE serviceability component names for which  
associated subcomponents should be returned.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">If you specify more than one server, the returned lists for the second and   
subsequent servers are concatenated to the returned list for the first   
server.  
</Para>
<Para RevisionFlag="Changed">The <Option>comp</Option> option specifies a   
space-separated list of DCE serviceability component names.    
For each named component, the command returns a list of the   
associated subcomponents.  For each subcomponent in the list, the   
command displays its name, its level, and its description.  The   
order of the component names is arbitrary.  If you specify more than   
one component name, the resulting subcomponent lists are concatenated.  
</Para>
<Para><Literal RevisionFlag="Changed">Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed">No special privileges are needed to use the <Command>log list</Command> command.  
</Para>
<Para><Literal RevisionFlag="Changed">Examples</Literal>  
</Para>
<?og-ChangeStart def,13526,R1.2.2,remove braces" >
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>log list /.:/hosts/goober/cds-server</Literal>  
svc cds dts rpc sec  
dcecp> 
 
dcecp> <Literal>log list /.:/hosts/goober/cds-server -comp dts</Literal>  
general  0  "General server administration"  
events   0  "Events received and acted upon"  
arith    0  "Math operations"  
ctlmsgs  0  "Control messages received"  
msgs     0  "Messages received"  
states   0  "Server state transitions"  
threads  0  "Thread interactions"  
config   0  "Server/cell configuration"  
sync     0  "Server sync interactions"
dcecp>   
</ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd def,13526,R1.2.2,remove braces"  >
</RefSect2>
<RefSect2>
<Title>log modify</Title>
<Para>Sets message routing specifications for one or more specified servers.   
The syntax is as follows:  
</Para>
<Synopsis><Command>log modify </Command>{<Symbol Role="Variable">RPC_server_namespace_entry</Symbol> | <Symbol Role="Variable">string_binding_to_server</Symbol>}  
<?sml-break><Option>change</Option> {<Symbol Role="Variable">routing_specifications</Symbol> | <Symbol Role="Variable">debug_routing_specifications</Symbol>}  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>change</Option></Term>
<ListItem>
<Para>Specifies the routing specifications (serviceability or debug) to change. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Option>change</Option> option specifies the  
routing specifications you want to change.  There is a fixed, well-known set of   
routing defaults.  You can change these defaults, but you cannot add   
new routings or remove existing routings.  Routing is always set on a per-server basis and   
is recorded in the <Command>log</Command> object for each server.  
This operation returns an empty string on success.  
</Para>
<Para>Serviceability and debug messages can be written to any of the normal   
output destinations.  You can specify routing for serviceability   
and debug messages in any of the following ways:  
</Para>
<ItemizedList>
<ListItem>
<Para>Through the <Command>dcecp log</Command> object, if the server supports the   
remote serviceability interface  
</Para>
</ListItem>
<ListItem>
<Para>By the contents of the <Symbol Role="Variable">dce-local-path</Symbol><Filename>/svc/routing</Filename> routing file  
</Para>
</ListItem>
<ListItem>
<Para>By the contents of an environment variable  
</Para>
</ListItem>
</ItemizedList>
<Para>For a complete discussion of the ways in which you can specify routings for   
serviceability and debug messages, refer to the <Filename MoreInfo="RefEntry">svcroute(5dce)</Filename> reference   
page.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>The privileges are determined by what the server allows for permissions.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>log modify /.:/tserver -change {{FATAL TEXTFILE /dev/console} \</Literal>  
<?sml-break>       <Literal>{ERROR TEXTFILE /tmp/timop_errors.5.100} {NOTICE BINFILE /tmp/timop_log%ld }}</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>log operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>log</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>log operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>log  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>log operations</Literal>  
list modify show help operations 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>log show</Title>
<Para>Returns a list describing the current serviceability routing settings  
for a server.  The syntax is as follows:  
</Para>
<Synopsis><Command>log show </Command>{<Symbol Role="Variable">RPC_server_namespace_entry</Symbol> | <Symbol Role="Variable">string_binding_to_server</Symbol>} 
<?sml-break>[<Option>debug</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>debug</Option></Term>
<ListItem>
<Para>Returns debug routing   
settings rather than serviceability routing settings. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>If you specify more than one server, the returned routings for the second and   
subsequent servers are concatenated to the returned routings for the first   
server.  The order of the returned routing settings is arbitrary.  
</Para>
<Para>By default the operation returns serviceability routing settings.  Use  
the <Option>debug</Option> option to return debug routing   
settings.  Debug routing   
settings are not available   
on servers for which debugging has been turned off (production   
servers, for example).  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>log show</Command> command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>log show /.../bigred/hosts/acme/cds-clerk</Literal>  
{ERROR STDERR -}  
{FATAL FILE /dev/console}  
{WARNING FILE /tmp/warnings.log}  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!-- -  -->
<Para><!--no-op:  l-->
Commands:  
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>  
</Para>
<Para>Files: 
<Filename MoreInfo="RefEntry">svcroute(5dce)</Filename>. 
<!-- Books:  -->
<!-- The \*(Dk.  -->
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"  > 
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: log.8dce,v 1.1.2.9 1996/12/14 17:29:45 carrig Exp $
    | tagMorph library:  $Id: log.8dce,v 1.1.2.9 1996/12/14 17:29:45 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
