<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: name.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:46  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:35  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:57  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:20  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:20  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:45  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:50  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:23  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:31  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:03  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:17:01  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:17  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:47  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:06  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:56  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:09  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:53  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:44  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN34.rsml.1">
<RefMeta>
<RefEntryTitle>name</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>name</Command></RefName>
<RefPurpose>A dcecp object that compares and expands DCE names 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:56:33  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:53  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/07/19  16:35:00  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  16:34:12  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  20:11:30  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:11:05  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:38  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:47:00  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:54  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:32  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:24  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:18  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:11  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:37  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:53:00  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:42  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:32  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:43  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/12/12  14:02:28  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:56:00  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/10/13  12:56:10  rcb-->
<!-- 	PH 1.1: inserted example input/output-->
<!-- 	[1995/10/13  12:54:51  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/10/09  13:41:35  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits: NEED EXAMPLES-->
<!-- 	[1995/10/09  13:40:29  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/09/22  18:38:37  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:27:27  rcb]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/30  13:36:47  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial draft of refpages submitted-->
<!-- 	[1994/09/30  13:35:44  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN34.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>name</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN34.indx.2">
<Primary>name</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>name compare</Command>
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>name expand</Command>
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>name get</Command>
<Arg Choice="plain"><Replaceable>string_binding</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>name help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>name operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>name parse</Command>
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>The name of an object in the DCE namespace.  Examples of names include  
principal names, names of security groups, names of Cell Directory  
Service (CDS) objects like  
directories, softlinks, child pointers and so on, names of remote  
procedure call (RPC) entries  
and RPC groups, and Distributed File Service (DFS) filenames.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>name</Command> operation for which to display help information.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">string_binding</Symbol></Term>
<ListItem>
<Para>An RPC string binding (without the object UUID)   
that identifies the network location of the   
target name.  It contains an RPC   
protocol and a network address in the form  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">rpc_prot_seq:network_addr  
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>name</Command> object resolves, compares, and parses DCE names and string bindings.  
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>name compare</Title>
<Para>Compares two names.  The syntax is as follows:  
</Para>
<Synopsis><Command>name compare </Command><Symbol Role="Variable">name name</Symbol>   
</Synopsis>
<Para>The <Literal>compare</Literal> operation  
compares two names given as arguments and returns <Literal>1</Literal> if   
both syntactically refer to the same name.  Otherwise, it returns  
<Literal>0</Literal>.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>name compare</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>name compare /.:/sales/east east</Literal>  
Error: Incomplete name 
dcecp>  

dcecp> <Literal>name compare /.:/sales/east /.../org_cell/sales/east</Literal> 
1 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>name expand</Title>
<Para>Expands a simple DCE name to a global name.  The syntax is as follows:  
</Para>
<Synopsis><Command>name expand </Command><Symbol Role="Variable">name</Symbol>  
</Synopsis>
<Para>The <Literal>expand</Literal> operation   
takes a single name as an argument and returns the canonical  
form of the name.  This operation has the effect of converting <Literal>/.:</Literal> to  
<Literal>/.../</Literal><Symbol Role="Variable">cellname</Symbol>.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>name expand</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>name expand /.:/sales</Literal>  
/.../org_cell/sales 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>name get</Title>
<Para>Returns a hostname given a full or partial   
string binding.  The syntax is as follows:  
</Para>
<Synopsis><Command>name get </Command><Symbol Role="Variable">string_binding</Symbol>   
</Synopsis>
<Para>The <Command>get</Command> operation   
returns host name identified by a specified string binding.    
The <Symbol Role="Variable">string_binding</Symbol> argument is a single string binding; you cannot supply   
multiple bindings in one operation.    
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>name get</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>name get ncan_ip_tcp:15.21.248.170</Literal>  
hosts/goober 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>name help</Title>
<Para>Returns help information about the <Command>name</Command> object and its  
operations.  The syntax is as follows:  
</Para>
<Synopsis><Command>name help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>name</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the <Command>name help</Command> operation    
returns brief information about each <Command>name</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of the 
operation about which you want detailed information.    
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>name</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>name help</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>name help</Literal>  
compare             Compares two names syntactically.  
expand              Returns the canonical form of a name.  
get                 Gets host name from a partial or full string binding.  
parse               Parses name into cell name and residual name.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>name operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>name</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>name operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>name  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>name operations</Literal>  
compare expand get parse help operations 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>name parse</Title>
<Para>Divides a name into a cell name and a residual name.  The  
syntax is as follows:  
</Para>
<Synopsis><Command>name parse </Command><Symbol Role="Variable">name</Symbol>   
</Synopsis>
<Para>The <Literal>parse</Literal> operation   
parses a name into a cell name and a residual name.  The  
argument is a single DCE name.  The operation returns a list of two elements:  
cell name and residual name.  A name not beginning with a <Literal>/</Literal> (slash) is  
considered to be a name in the local cell.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>name parse</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>name parse hosts/goober</Literal>  
/.../pokey hosts/goober  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename> 
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"  > 
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: name.8dce,v 1.1.2.9 1996/12/14 17:29:46 carrig Exp $
    | tagMorph library:  $Id: name.8dce,v 1.1.2.9 1996/12/14 17:29:46 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
