<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: object.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:47  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:37  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:18:58  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:22  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:21  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:46  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:51  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:25  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:32  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:05  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:17:02  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:17  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:48  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:08  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:12:58  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:10  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:55  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:45  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN35.rsml.1">
<RefMeta>
<RefEntryTitle>object</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>object</Command></RefName>
<RefPurpose>A dcecp object that manages an object in   
the DCE Cell Directory Service (CDS) 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1996/10/28  14:56:34  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:54  wardr]-->
<!---->
<!-- Revision 1.1.8.4  1996/07/19  17:57:41  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  16:46:52  millett]-->
<!-- -->
<!-- Revision 1.1.8.3  1996/07/09  20:26:13  millett-->
<!-- 	{def,13525,R1.2.2}-->
<!-- 	Remove wildcard reference-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/09  20:25:47  millett]-->
<!-- -->
<!-- Revision 1.1.8.2  1996/06/03  20:14:27  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:14:02  millett]-->
<!-- -->
<!-- Revision 1.1.8.1  1996/05/13  15:48:40  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:47:01  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:55  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:33  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:25  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:19  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:12  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:38  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:53:01  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:43  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:33  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:44  weir]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/12/12  14:02:38  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:56:04  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/10/09  13:41:36  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:38:57  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/09/22  18:38:38  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:27:32  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/11/03  23:57:56  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:43:10  neilson]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/19  23:21:29  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:21:10  hileman]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/07/15  20:59:16  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:45  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  18:40:50  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:28  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:01:05  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:53  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:16  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:26  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/11  20:34:45  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial refpage work-->
<!-- 	[1994/03/11  16:33:24  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  20:01:16  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:49:17  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN35.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>object</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN35.indx.2">
<Primary>object</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>object create</Command>
<Arg Choice="plain"><Replaceable>object_name_list</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>attribute</Option><Replaceable>attribute_list</Replaceable></Arg><Arg Choice="opt"><Option>single</Option></Arg></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>object delete</Command>
<Arg Choice="plain"><Replaceable>object_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>object help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>object modify</Command>
<Arg Choice="plain"><Replaceable>object_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>add</Option><Replaceable>attribute_list</Replaceable></Arg>
<Arg Choice="opt"><Option>single</Option></Arg>
<Arg Choice="plain"><Option>remove</Option><Replaceable>attribute_list</Replaceable></Arg>
<Arg Choice="opt"><Option>types</Option></Arg>
<Arg Choice="plain"><Option>change</Option><Replaceable>attribute_list</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>object operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>object show</Command>
<Arg Choice="plain"><Replaceable>object_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>schema</Option></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">object_name_list</Symbol></Term>
<ListItem>
<Para>Examples of objects are remote procedure call (RPC)  
server entries, group entries, profile entries, and so on.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>object</Command> operation for which you want to see help information.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>
An <Command>object</Command> object represents an entity in CDS that has a   
name and attributes.    
An object identifies a resource such as a host system, a  
printer, an application, or a file.  Attributes consist of a type and  
one or more values.  Every object is the child of a CDS directory.  
</Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<VariableList>
<VarListEntry>
<Term><Literal>CDS_Class</Literal></Term>
<ListItem>
<Para>Specifies the class to which an object belongs.    
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_CTS</Literal></Term>
<ListItem>
<Para>Specifies the creation timestamp of the CDS object.    
The value is a read-only DTS-style timestamp, which is set by the system.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ClassVersion</Literal></Term>
<ListItem>
<Para>Contains the version number of the object's class, which allows  
applications to build in compatibility with entries created by earlier  
versions.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>CDS_ObjectUUID</Literal></Term>
<ListItem>
<Para>Specifies the unique identifier of the object.    
The read-only identifier is set by the system at creation time.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>CDS_UTS</Literal></Term>
<ListItem>
<Para>Specifies the timestamp of the most recent update to  
an attribute of the object.    
The value is a read-only DTS-style timestamp, which is set by the system.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>See the &DCEAg; for more information about object attributes.  
<!--no-op:   See the OSF DCE Administration Guide for more information-->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>object create</Title>
<Para>Creates a new object entry in CDS.  The syntax is as follows:  
</Para>
<Synopsis><Command>object create </Command><Symbol Role="Variable">object_name_list</Symbol> [<Option>attribute</Option> <Symbol Role="Variable">attribute_list</Symbol> [<Option>single</Option>]]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>attribute</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Allows you to specify attributes by using an attribute list.   
See <Literal>Attributes</Literal> for more information about   
object attributes.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>single</Option></Term>
<ListItem>
<Para>Specifies that attribute values are single-valued.    
Otherwise, attributes are multivalued.  
Valid only with the <Option>attribute</Option> option.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>create</Command> operation   
creates a new object entry in CDS.  This task is  
usually done through a client application.    
The required <Symbol Role="Variable">object_name_list</Symbol> argument is a list of the full   
CDS names of the object entries to be created.   
</Para>
<Para>Optionally, you can use the <Option>attribute</Option> option to associate one  
or more attributes (see <Literal>Attributes</Literal>) with each object being  
created.  The attribute values are multivalued unless the  
<Option>single</Option> option is specified, in which case all attributes are  
single-valued.  The <Option>single</Option> option is valid only if the  
<Option>attribute</Option> option is specified.  This operation returns an 
empty string on success.
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>i</Literal> (<Literal>insert</Literal>) permission to the parent directory.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command creates an object entry named   
<Literal>/.:/sales/east/floor1cp</Literal>.  The object entry describes a color   
printer on the first floor of a company's eastern sales office.  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>object create /.:/sales/east/floor1cp -attribute \</Literal>  
> <Literal>{{CDS_Class printer} {CDS_ClassVersion 1.0}}</Literal> 
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>object delete</Title>
<Para>Removes an object entry from CDS.  The syntax is as follows:  
</Para>
<Synopsis><Command>object delete </Command><Symbol Role="Variable">object_name_list</Symbol>  
</Synopsis>
<Para>The <Command>delete</Command> operation   
removes an object entry from CDS.    
The required <Symbol Role="Variable">object_name_list</Symbol> argument is a list of the  
full CDS names of the object entries to be deleted. This operation   
returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>)  
permission to the object entry or <Literal>A</Literal> (<Literal>Admin</Literal>)   
permission to the directory that stores the object entry.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command deletes the object entry <Literal>/.:/sales/east/floor1pr2</Literal>:   
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>object delete /.:/sales/east/floor1pr2 </Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>object help</Title>
<Para>Returns help information about the <Command>object</Command> object and its operations.  
The syntax is as follows:  
</Para>
<Synopsis><Command>object help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]   
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>object</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the  
<Command>object help</Command> command returns brief information about each   
<Command>object</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which  
you want detailed information.    
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>object</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>object help</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>object help</Literal>  
create              Creates the named object.  
delete              Deletes the named object.  
modify              Adds, removes or changes an attribute in the named object.  
show                Returns the attributes of an object.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>object modify</Title>
<Para>Adds or removes attributes or changes attribute values for object  
entries in CDS.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart Def,13377,R1.2.2, clarify syntax"  ><Command>object modify </Command><Symbol Role="Variable">object_name_list  
<?sml-break></Symbol>{<Option>add</Option> <Symbol Role="Variable">attribute_list</Symbol> [<Option>single</Option>] |  
<?sml-break><Option>remove</Option> <Symbol Role="Variable">attribute_list</Symbol> [<Option>types</Option>] |  
<?sml-break><Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol>}  
<?og-ChangeEnd Def,13377,R1.2.2, clarify syntax"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>add</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Adds one or more new attributes to an object entry.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>single</Option>  </Term>
<ListItem>
<Para>May be used with the <Option>add</Option> option to specify that attributes to  
be added are single-valued.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>remove</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Eliminates one or more attribute values from an attribute type of an  
object entry.  For instance, removing a value from an attribute  
with three values leaves the attribute with two values.  The argument  
is an attribute list of the following form:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">attribute value</Symbol><Literal>}...{</Literal><Symbol Role="Variable">attribute value</Symbol><Literal>}}   
</Literal></UserInput></ProgramListing></Para>
</InformalExample>
<Para>To remove an attribute type as well as its values, use the  
<Option>types</Option> option with the <Option>remove</Option> option.    
</Para>
<Para>If an attribute is not present, an error is returned.    
Fixed CDS attribute types, such as the CDS creation timestamp (<Literal>CDS_CTS</Literal>),  
cannot be removed.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>types</Option></Term>
<ListItem>
<Para>May be used with the <Option>remove</Option> option to remove the attribute type  
as well as its values.  Invalid without the <Option>remove</Option> option.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Changes one attribute value to another for an object entry.    
The existing value of each attribute in <Symbol Role="Variable">attribute_list</Symbol> is 
replaced by the new value given.  
For multivalued attributes, all existing values are replaced by  
all the values listed for the attribute in the attribute list.  If an  
attribute or value is not present, an error is returned.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>modify</Literal> operation   
adds or removes attributes, or changes attribute values for object  
entries in CDS.  This task is usually done through a client application.   
The required <Symbol Role="Variable">object_name_list</Symbol> argument is a list of the  
full CDS names of the object entries to be modified.  This operation   
returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the object entry.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>To add the <Literal>sales_record</Literal> attribute with a value of <Literal>region2</Literal>   
to an object entry named <Literal>/.:/Q1_records</Literal>, follow these steps:  
</Para>
<OrderedList>
<ListItem>
<Para>Read the <Command>cds_attributes</Command> file to check that the attribute   
<Literal>sales_record</Literal> is listed, as shown in the following display:  
</Para>
<InformalExample>
<Para><ProgramListing>    OID         LABEL           SYNTAX  
1.3.22.1.3.66   sales_record    char  
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Enter the following command to assign the value <Literal>region2</Literal> to the  
attribute <Literal>sales_record</Literal> of an object entry named <Literal>/.:/Q1_records</Literal>.  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp><Literal> object modify /.:/Q1_records -add {sales_record region2}</Literal>  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
<Para>To remove the <Literal>RPC_CLASS</Literal> and <Literal>RPC_CLASS_VERSION </Literal> attributes:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp><Literal> object modify /.:/foo -remove {RPC_CLASS RPC_CLASS_VERSION} -types</Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>object operations</Title>
<Para>Returns a list of the operations supported by the   
<Command>object</Command>   
object.  
The syntax is as follows:  
</Para>
<Synopsis><Command>object operations</Command>  
</Synopsis>
<Para>The list of available operations is in alphabetical order    
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the   
<Command>object operations</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>object operations</Literal>  
create delete modify show help operations 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>object show</Title>
<Para>Returns attribute information associated with specified object  
entries.  The syntax is as follows:  
</Para>
<Synopsis><Command>object show </Command><Symbol Role="Variable">object_name_list</Symbol> [<Option>schema</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>schema</Option></Term>
<ListItem>
<Para>Indicates whether an attribute  
is single or multivalued.  Note that the same attribute can 
be single-valued on one object  
and multivalued on another object.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation displays attribute information   
associated with specified object entries.    
The required <Symbol Role="Variable">object_name_list</Symbol> argument is a list of the  
full CDS names of the object entries to be examined.   
If more than one  
object is shown, the attributes of all the objects are  
concatenated into one list.  The order of the returned attributes is  
the lexical order of the object identifiers (OIDs)  
of each attribute for each object.  
</Para>
<Para>The <Option>schema</Option> option indicates whether an attribute is  
single-valued or multivalued.   
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed">You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the object entry.    
<?og-ChangeStart def,13525,R1.2.2,remove wildcard reference">If you specify a wildcard object entry name, you also need <Literal>r</Literal>  
(<Literal>read</Literal>) permission to the directory that stores   
the object entry.  
<?og-ChangeEnd def,13525,R1.2.2,remove wildcard reference"></Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp><Literal> object show /.:/obj</Literal>  
{RPC_ClassVersion   
 {0200}  
 {0300}}  
{RPC_Group 1234}  
{CDS_CTS 1994-07-01-22:06:54.990-05:00I0.000/00-00-c0-f7-de-56}  
{CDS_UTS 1994-07-01-22:07:37.248-05:00I0.000/00-00-c0-f7-de-56}  
{CDS_Class 0200}
dcecp>   
</ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>dcecp><Literal> object show /.:/obj -schema</Literal>  
{RPC_ClassVersion multi}  
{RPC_Group multi}  
{CDS_CTS single}  
{CDS_UTS single}  
{CDS_Class single} 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>,  
<!-- \*Ldcecp_clearinghouse(8dce)\*O,  -->
<!-- \*Ldcecp_directory(8dce)\*O,  -->
<!-- \*Ldcecp_link(8dce)\*O,  -->

<Filename MoreInfo="RefEntry">clearinghouse(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">directory(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">link(8dce)</Filename>,  
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"  > 
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: object.8dce,v 1.1.2.9 1996/12/14 17:29:47 carrig Exp $
    | tagMorph library:  $Id: object.8dce,v 1.1.2.9 1996/12/14 17:29:47 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
