<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: organization.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:49  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:38  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:19:00  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:24  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:23  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:48  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:52  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:26  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:34  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:07  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:17:04  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:19  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:49  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:10  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:13:01  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:12  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:21:58  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:46  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN36.rsml.1">
<RefMeta>
<RefEntryTitle>organization</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>organization</Command></RefName>
<RefPurpose>A dcecp object that manages an organization in the DCE Security Service
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1996/10/28  14:56:36  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:56  wardr]-->
<!---->
<!-- Revision 1.1.8.4  1996/07/09  20:10:23  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	{def,13548,R1.2.2}-->
<!-- 	clarify orgid attribute-->
<!-- 	[1996/07/09  20:09:49  millett]-->
<!-- -->
<!-- Revision 1.1.8.3  1996/06/07  19:34:15  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/07  19:33:59  millett]-->
<!-- -->
<!-- Revision 1.1.8.2  1996/06/03  20:17:16  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:16:50  millett]-->
<!-- -->
<!-- Revision 1.1.8.1  1996/05/13  15:48:42  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:47:02  wardr]-->
<!-- -->
<!-- Revision 1.1.5.6  1996/03/27  19:03:56  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:34  weir]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/20  19:28:15  wardr-->
<!-- 	{edit R1.2.1}-->
<!-- 	Release Edits-->
<!-- 	[1996/03/20  19:26:29  wardr]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:26  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:21  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:13  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:39  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:53:02  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:44  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:35  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:45  weir]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/12/12  21:10:32  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  21:09:08  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/10/09  13:41:37  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:39:02  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/09/22  18:38:39  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:27:37  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/11/03  23:58:06  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:43:14  neilson]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/19  23:22:29  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:22:11  hileman]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/07/15  20:59:17  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:47  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.6  1994/06/13  18:40:52  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:29  devobj]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/18  15:13:07  steto-->
<!-- 	{edt, R1.1}-->
<!-- 	Fixed markup causing SGML conversion error.-->
<!-- 	[1994/05/18  15:12:30  steto]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:01:06  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:54  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:17  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:28  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/11  20:34:46  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial refpage work-->
<!-- 	[1994/03/11  16:33:25  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  20:01:17  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:49:18  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN36.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>organization</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN36.indx.2">
<Primary>organization</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,clarify syntax">
<CmdSynopsis>
<Command>organization add</Command>
<Arg Choice="plain"><Replaceable>organization_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>member</Option><Replaceable>member_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>organization catalog</Command>
<Arg Choice="opt"><Replaceable>cell_name</Replaceable></Arg>
<Arg Choice="opt"><Option>simplename</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>organization create</Command>
<Arg Choice="plain"><Replaceable>organization_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>attribute</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>organization delete</Command>
<Arg Choice="plain"><Replaceable>organization_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>organization help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>organization list</Command>
<Arg Choice="plain"><Replaceable>organization_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>simplename</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>organization modify</Command>
<Arg Choice="plain"><Replaceable>organization_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>add</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="plain"><Option>remove</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="opt"><Option>types</Option></Arg>
<Arg Choice="plain"><Option>change</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>organization operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>organization remove</Command>
<Arg Choice="plain"><Replaceable>organization_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>member</Option><Replaceable>member_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>organization rename</Command>
<Arg Choice="plain"><Replaceable>organization_name</Replaceable></Arg>
<Arg Choice="plain"><Option>to</Option><Replaceable>new_organization_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>organization show</Command>
<Arg Choice="plain"><Replaceable>organization_name_list</Replaceable></Arg>
<Group>
<Arg Choice="plain"><Option>all</Option></Arg>
<Arg Choice="opt"><Option>policies</Option></Arg>
<Arg Choice="opt"><Option>xattrs</Option></Arg>
</Group>
</CmdSynopsis>

<?og-ChangeEnd def,13377,R1.2.2,clarify syntax">
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cell_name</Symbol></Term>
<ListItem>
<Para>The name of a cell to contact when processing the <Command>catalog</Command> operation.  
The name must be a fully qualified cell name, such as <Literal>/.:</Literal> or 
<Literal>/.../</Literal><Symbol Role="Variable">cell_name</Symbol>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>organization</Command> operation for which to display help information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">organization_name</Symbol></Term>
<ListItem>
<Para>The name of a single organization to act on. 
See <Symbol Role="Variable">organization_name_list</Symbol> for the name format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">organization_name_list</Symbol></Term>
<ListItem>
<Para>A list of one or more names of organizations to act on. Supply the names as follows:
</Para>
<ItemizedList>
<ListItem>
<Para>Fully qualified names in the form: 
<Literal>/.../</Literal><Symbol Role="Variable">cell_name</Symbol><Literal>/</Literal><Symbol Role="Variable">organization_name</Symbol> or <Literal>/.:/</Literal><Symbol Role="Variable">organization_name</Symbol>
</Para>
</ListItem>
<ListItem>
<Para>Cell-relative names in the form <Symbol Role="Variable">organization_name</Symbol>.  
These names refer to an organization in the cell identified in the
<Literal>_s(sec)</Literal> convenience variable, 
or if the <Literal>_s(sec)</Literal> convenience variable is not set, 
in the local host's default cell.
</Para>
</ListItem>
</ItemizedList>
<Para>Do not mix fully qualified names and cell-relative names in a list.  
In addition, do not use the names of registry database objects that contain 
organization information; in other words, do not use names that begin with
<Literal>/.:/sec/org/</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>organization</Command> object represents registry organizations.
Unless otherwise
noted, all <Command>organization</Command> operations take the names 
of the organizations to act on as an argument.  
</Para>
<Para>When this command executes, it attempts to bind to the registry server 
identified in the <Literal>_s(sec)</Literal> variable.   
If that server cannot process the request or if the <Literal>_s(sec)</Literal> variable 
is not set, the command binds 
to either an available slave server or the master registry server, 
depending on the operation.  
Upon completion the command sets the <Literal>_b(sec)</Literal> convenience variable
to the name of the registry server to which it bound.
</Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<Para>The <Command>organization</Command> object supports two kinds of attributes: organization 
and policy.
</Para>
<ItemizedList>
<ListItem>
<Para>Organization attributes consist of the organization's name, Universal
Unique Identifier (UUID), and 
organization identifier.  Organization attributes may or may not have
default values.  They assume a default value or a value set by administrators.
</Para>
</ListItem>
<ListItem>
<Para>Policy
attributes regulate such things as account and password lifetimes for
all accounts associated with a particular organization.  If you do 
not set these attributes, they default to the value set for the 
registry as a whole with the <Command>registry modify</Command> command.  
Note that if a policy attribute value set for the registry as a whole is 
stricter than the value you set for an organization, 
the registry wide value is used.  
</Para>
</ListItem>
</ItemizedList>
<RefSect2>
<Title>Organization Attributes</Title>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13548,R1.2.2,replace value with integer">
<VarListEntry role="linebreak">
<Term><Literal>orgid </Literal><Symbol Role="Variable">integer</Symbol></Term>
<ListItem>
<Para>Used with the <Command>create</Command> operation to specify the organization
identifier for the organization.  If this attribute is not set when  
an organization is created,
an organization identifier is assigned automatically.
Do not specify the <Option>orgid</Option> attribute when creating two or more organizations
with the same command.  If you do, the second <Command>create</Command> operation will fail, since the
organization identifier is already in use after the first is created.  However, the
<Literal>alias</Literal> and <Literal>orgid</Literal> attributes can be specified to create
several aliases for an existing organization with one command.
<?og-ChangeEnd def,13548,R1.2.2,replace value with integer"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>uuid </Command><Symbol Role="Variable">hexadecimal number</Symbol></Term>
<ListItem>
<Para>Used with the <Command>create</Command> operation to specify the organization's UUID, 
a unique internal identifier. 
Use the UUID attribute only to adopt an orphaned UUID.  Normally the UUID for
a new organization is generated by the registry.  In cases where data
exists tagged with a UUID of an organization that has been deleted
from the registry, use the <Command>create</Command> operation
to specify the old UUID for a new organization.  The UUID
specified <Replaceable>must</Replaceable> be an orphan, that is, a UUID for which no name
exists in the registry.  An error occurs if you specify a name that is
already defined in the registry.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>fullname </Literal><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Used with the <Command>create</Command> and <Literal>modify</Literal> operations to specify the 
organization's full name, a name used for information purposes only.  
The full name typically describes or expands a primary name to allow easy recognition by
users.  For example, an organization could have a primary name of
<Literal>abc</Literal> and a full name of <Literal>Advanced Binary Corporation</Literal>.  The
value is a string.  If it contains spaces, it is displayed in
quotation marks, on entry, must be enclosed in quotation marks or braces.  
The <Replaceable>fullname</Replaceable> attribute defaults to the null string (that is, blank).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Policy Attributes</Title>
<Para>Since organization policy attributes do not exist on an organization 
unless explicitly defined, they have no default values.  
The organization policy attributes are as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>acctlife {</Literal><Symbol Role="Variable">relative_time </Symbol><Literal>| unlimited}</Literal></Term>
<ListItem>
<Para>Defines the lifespan of accounts.  Specify the time by using
the Distributed Time Service (DTS)
relative time format (<Symbol Role="Variable">[-]dd-hh:mm:ss</Symbol>) or the
string <Literal>unlimited</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>pwdalpha {yes | no} </Literal></Term>
<ListItem>
<Para>Defines whether passwords can consist entirely of
alphanumeric characters.  Its value is either <Literal>yes</Literal> or <Literal>no</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>pwdexpdate {</Literal><Symbol Role="Variable">ISO_timestamp</Symbol><Literal> | </Literal><Literal>none</Literal>}</Term>
<ListItem>
<Para>Defines a date on which a password expires.  Specify
the date by using an ISO-compliant time format such as
<Symbol Role="Variable">CC</Symbol><Literal>-</Literal><Symbol Role="Variable">MM</Symbol><Literal>-</Literal><Symbol Role="Variable">DD</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss</Symbol> 
or the string <Literal>none</Literal>, which
specifies that the password not expire.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>pwdlife {</Literal><Symbol Role="Variable">relative_time </Symbol><Literal>| unlimited}</Literal></Term>
<ListItem>
<Para>Defines the lifespan of passwords.  Specify the time by using
the DTS-relative time format (<Literal>[-]</Literal><Symbol Role="Variable">DD</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss</Symbol>) 
or the string <Literal>unlimited</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>pwdminlen </Literal><Symbol Role="Variable">integer</Symbol></Term>
<ListItem>
<Para>Defines the minimum number of characters in a password.  Its
value is a positive integer or the integer <Literal>0</Literal>, which means there is
no minimum length.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>pwdspaces  {yes | no}</Literal></Term>
<ListItem>
<Para>Defines whether or not passwords can consist entirely of
spaces.  Its value is either <Literal>yes</Literal> or <Literal>no</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>See the &DCEAg; for more information about organization and policy attributes.
<!-- See the \*VOSF DCE Administration Guide\*O for more information about organization and policy attributes.-->
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>organization add</Title>
<Para RevisionFlag="Changed">Adds members to a security organization.  The syntax is as follows:
<?og-ChangeStart def,13377,R1.2.2,clarify syntax"></Para>
<Synopsis><Command RevisionFlag="Changed">organization add </Command><Symbol Role="Variable" RevisionFlag="Changed">organization_name_list</Symbol> <Option>member</Option> <Symbol Role="Variable" RevisionFlag="Changed">member_name_list</Symbol>
</Synopsis>
<?og-ChangeEnd def,13377,R1.2.2,clarify syntax">
<Para><Literal>Options</Literal>
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol></Term>
<ListItem>
<Para>Specifies a list of one or more names of principals to be added to
each organization in the argument.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>add</Literal> operation adds members 
to an organization.  The <Symbol Role="Variable">organization_name_list</Symbol>
argument is a list of names of organizations to be added to.
The <Symbol Role="Variable">member_name_list</Symbol> argument
of the required <Option>member</Option> option is a list of names of
principals to be added to each organization in the argument.  
If the principals do not exist, the command returns an error.  This operation
returns an empty string on success.
</Para>
<Para><Literal>Privileges Required</Literal>
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) and <Literal>M</Literal> (<Literal>Member_list</Literal>)
permissions on the target organization and <Literal>r</Literal> (<Literal>read</Literal>) 
permission on the principal being added.
</Para>
<Para><Literal>Examples</Literal>
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>organization add managers -member W_White</Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>organization catalog</Title>
<Para>Returns a list of the names of all organizations in the registry.
The syntax is as follows:
</Para>
<Synopsis><Command>organization catalog </Command>[<Symbol Role="Variable">cell_name</Symbol>] [<Option>simplename</Option>]
</Synopsis>
<Para><Literal>Options</Literal>
</Para>
<VariableList>
<VarListEntry>
<Term><Option>simplename</Option></Term>
<ListItem>
<Para>Returns a list of organization names in the registry 
without prepending the cell name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>catalog</Command> operation returns a list of 
the names of all organizations in the local registry in lexical order.  
Use the <Symbol Role="Variable">cell_name</Symbol> argument 
to return a list of organizations in another cell's registry.
By default, 
fully qualified names are returned in the form
<Symbol Role="Variable">cellname</Symbol><Literal>/</Literal><Symbol Role="Variable">organization_name</Symbol>.  Use the  <Option>simplename</Option> option to 
return them in the form <Symbol Role="Variable">organization_name</Symbol>.  
</Para>
<Para><Literal>Privileges Required</Literal>
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the <Literal>/.:/sec/org</Literal> directory.
</Para>
<Para><Literal>Examples</Literal>
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>organization catalog</Literal>
/.../my_cell.goodcompany.com/none
/.../my_cell.goodcompany.com/users
/.../my_cell.goodcompany.com/managers
dcecp> 

dcecp> <Literal>organization catalog -simplename</Literal>
none
users
managers
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>organization create</Title>
<Para RevisionFlag="Changed">Creates a new organization in the registry database.  The syntax is as follows:
<?og-ChangeStart def,13377,R1.2.2,clarify syntax"></Para>
<Synopsis><Command RevisionFlag="Changed">organization create </Command><Symbol Role="Variable" RevisionFlag="Changed">organization_name_list</Symbol> {<Option>attribute</Option> <Symbol Role="Variable" RevisionFlag="Changed">extended_rgy_attr_list </Symbol> | 
<Literal RevisionFlag="Changed">-</Literal><Symbol Role="Variable" RevisionFlag="Changed">attribute</Symbol> <Symbol Role="Variable" RevisionFlag="Changed">value</Symbol>}
</Synopsis>
<Para><Literal RevisionFlag="Changed">Options</Literal>
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,Clarify -attribute">
<VarListEntry role="linebreak">
<Term><Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol></Term>
<ListItem>
<Para>As an alternative to using the <Option>attribute</Option> option with an attribute list, you 
can change individual attribute options by prepending a hyphen (<Literal>-</Literal>) to any 
attributes listed in the <Literal>Attributes</Literal> section of this reference page.  
You cannot use this option to specify ERAs;  
it is only for the standard attributes described in <Literal>Attributes</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>attribute</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<Para>Allows you to specify attributes, including ERAs, by using an attribute list rather than  
using the <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol> option. The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">extended_rgy_attr_list </Symbol><Symbol Role="Variable">value</Symbol>}...{<Symbol Role="Variable">extended_rgy_attr_list </Symbol><Symbol Role="Variable">value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">See the <Symbol Role="Variable">OSF DCE Administration Guide</Symbol> for more information on ERAs.
</Para>
<?og-ChangeEnd def,13377,R1.2.2,Clarify -attribute">
<?og-ChangeEnd def,13377,R1.2.2,clarify syntax">
<Para>The <Command>create</Command> operation creates a new organization.  The 
<Symbol Role="Variable">organization_name_list</Symbol> argument
is a list of names of organizations to be created.  
Options specify the attributes of the
newly created organization.  All options are applied to all
organizations in the argument list.  
This operation returns an empty string on success.
</Para>
<Para><Literal>Privileges Required</Literal>
</Para>
<Para>You must have <Literal>i</Literal> (<Literal>insert</Literal>) permission to the directory in which the
organization is to be created.
</Para>
<Para><Literal>Examples</Literal>
</Para>
<InformalExample>
<Para><ProgramListing>
dcecp> <Literal>organization create temps -fullname "Temporary Employees"</Literal>
dcecp> 
dcecp> <Literal>organization create temps -attribute {fullname "Temporary Employees"}</Literal>
dcecp> 
dcecp> <Literal>org create dce -fullname {Dist Comp Env} -orgid 101</Literal>
dcecp> 
dcecp> <Literal>org create dce -fullname {Dist Comp Env} \</Literal>
> <Literal>-uuid c2aac790-dc6c-11cc-a6f8-080009251352</Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>organization delete</Title>
<Para>Deletes organizations from the registry.  The syntax is as follows:
</Para>
<Synopsis><Command>organization delete </Command><Symbol Role="Variable">organization_name_list</Symbol>
</Synopsis>
<Para>The <Command>delete</Command> operation deletes organizations from the
registry.  The <Symbol Role="Variable">organization_name_list</Symbol>
argument is a list of names of organizations to be
deleted.  If a named organization does not exist, an error is
generated.  This operation returns an empty string on success.
</Para>
<Para>This operation also deletes any accounts associated with organizations
that are deleted.  To preserve accounts, add desired principals to a
different organization by using the <Literal>organization add -member</Literal>
command.  Modify the principals' accounts to point to the new
organization by using the <Command>account modify</Command> command.  Then you can
delete the organization by using the <Command>organization delete</Command> command.
</Para>
<Para><Literal>Privileges Required</Literal>
</Para>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>) permission to the directory in which the
target organization exists.  You must have <Literal>r</Literal> (<Literal>read</Literal>)
and <Literal>D</Literal> (<Literal>Delete_object</Literal>)
permissions on the organization to be deleted.
</Para>
<Para><Literal>Examples</Literal>
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>organization delete temps</Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>organization help</Title>
<Para>Returns help information about the <Command>organization</Command> object and its
operations.  The syntax is as follows:
</Para>
<Synopsis><Command>organization help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]
</Synopsis>
<Para><Literal>Options</Literal>
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>organization</Command> object.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the
<Command>organization help</Command> command returns brief information about each
<Command>organization</Command> operation. 
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation
about which you want detailed information.  
Alternatively, you can use the <Option>verbose</Option> option for more detailed
information about the <Command>organization</Command> object itself.
</Para>
<Para><Literal>Privileges Required</Literal>
</Para>
<Para>No special privileges are needed to use the <Command>organization help</Command>
command.
</Para>
<Para><Literal>Examples</Literal>
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>organization help</Literal>
add                 Adds a member to the named organization.
catalog             Returns a list of all the names of organizations.
create              Creates an organization in the registry.
delete              Deletes an organization from the registry.
list                Returns a list of all the members of an organization.
modify              Changes the information about an organization.
remove              Removes a member from the named organization.
rename              Renames the specified organization.
show                Returns the attributes of an organization.
help                Prints a summary of command-line options.
operations          Returns a list of the valid operations for this command.
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>organization list</Title>
<Para>Returns a list of the names of all members of an organization.  
The syntax is as follows:
</Para>
<Synopsis><Command>organization list </Command><Symbol Role="Variable">organization_name_list</Symbol> [<Option>simplename</Option>]
</Synopsis>
<Para><Literal>Options</Literal>
</Para>
<VariableList>
<VarListEntry>
<Term><Option>simplename</Option></Term>
<ListItem>
<Para>Returns a list of member
names in the organization without prepending the cell name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>list</Command> operation returns a list of the names 
of all members of an organization.  The <Symbol Role="Variable">organization_name_list</Symbol>
argument is a list of names of organizations.  By
default, fully qualified names are returned in the form
<Symbol Role="Variable">cellname/member_name</Symbol>.  If the <Option>simplename</Option>
option is given, the cell name is not prepended to the 
member names.  Names are returned in lexical order.
</Para>
<Para><Literal>Privileges Required</Literal>
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the organization.
</Para>
<Para><Literal>Examples</Literal>
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>organization list managers</Literal>
/.../my_cell.goodcompany.com/W_Ward
/.../my_cell.goodcompany.com/L_Jones
/.../my_cell.goodcompany.com/S_Preska
/.../my_cell.goodcompany.com/S_Rohrer
/.../my_cell.goodcompany.com/J_Wanders
/.../my_cell.goodcompany.com/K_Parsons
dcecp> 

dcecp> <Literal>organization list {managers users}</Literal>
/.../my_cell.goodcompany.com/W_Ward
/.../my_cell.goodcompany.com/L_Jones
/.../my_cell.goodcompany.com/S_Preska
/.../my_cell.goodcompany.com/S_Rohrer
/.../my_cell.goodcompany.com/J_Wanders
/.../my_cell.goodcompany.com/W_Ross
/.../my_cell.goodcompany.com/J_Severance
/.../my_cell.goodcompany.com/J_Hunter
/.../my_cell.goodcompany.com/B_Carr
/.../my_cell.goodcompany.com/E_Vliet
/.../my_cell.goodcompany.com/J_Egan
/.../my_cell.goodcompany.com/F_Willis
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>organization modify</Title>
<Para RevisionFlag="Changed">Changes attributes and policies of organizations.  The syntax is as follows:
<?og-ChangeStart def,13377,R1.2.2,clarify syntax"></Para>
<Synopsis><Command RevisionFlag="Changed">organization modify </Command><Symbol Role="Variable" RevisionFlag="Changed">organization_name_list</Symbol>
<?sml-break>{<Option>add</Option> <Symbol Role="Variable" RevisionFlag="Changed">extended_rgy_attr_list </Symbol> | <Option>remove</Option> <Symbol Role="Variable" RevisionFlag="Changed">extended_rgy_attr_list </Symbol> [<Option>types</Option>] |
<?sml-break><Option>change</Option> <Symbol Role="Variable" RevisionFlag="Changed">extended_rgy_attr_list </Symbol> | <Literal RevisionFlag="Changed">-</Literal><Symbol Role="Variable" RevisionFlag="Changed">attribute</Symbol> <Symbol Role="Variable" RevisionFlag="Changed">value</Symbol>}
</Synopsis>
<Para><Literal RevisionFlag="Changed">Options</Literal>
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,Clarify -attribute">
<VarListEntry role="linebreak">
<Term><Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol></Term>
<ListItem>
<Para>As an alternative to using options with an attribute list, you 
can change individual attribute options by prepending a hyphen (<Literal>-</Literal>) to any 
attributes listed in the <Literal>Attributes</Literal> section of this reference page. 
You cannot use this option to specify ERAs;  
it is only for standard group attributes described in <Literal>Attributes</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>add</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<Para>Allows you to modify attributes, including ERAs, by using an attribute list rather than  
individual attribute options.  The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">extended_rgy_attr_list </Symbol><Symbol Role="Variable">value</Symbol>}...{<Symbol Role="Variable">extended_rgy_attr_list </Symbol><Symbol Role="Variable">value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd def,13377,R1.2.2,Clarify -attribute" >
<?og-ChangeStart def,13377,R1.2.2, Clarify syntax"  >
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>change</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<?og-ChangeEnd def,13377,R1.2.2, Clarify syntax"  >
<Para>Allows you to modify attributes, including ERAs, by using an attribute list rather than 
individual attribute options. See the <Option>add</Option> option for the attribute list format.
<?og-ChangeStart def,13377,R1.2.2, Clarify syntax"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>remove</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<Para>Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options such as <Option>fullname</Option>, <Option>acctlife</Option>,  
and so on. See the <Option>add</Option> option for the attribute list format. 
</Para>
<Para>Without the <Option>types</Option> option, <Option>remove</Option> deletes   
individual attribute instances attached to the group.  In   
this case, <Symbol Role="Variable">extended_rgy_attr_list</Symbol> is a list   
of attribute-value pairs.  With the <Option>types</Option> option,   
<Option>remove</Option> deletes   
attribute types (and all instances of that type) attached to the group.  In  
this case, <Symbol Role="Variable">extended_rgy_attr_list</Symbol> is a list of attribute types.    
<?og-ChangeEnd def,13377,R1.2.2, Clarify syntax" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>types</Option></Term>
<ListItem>
<Para>Used with the <Option>remove</Option> option to remove attribute types (and all  
instances of that type) attached to the group.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--  See the \*VOSF DCE Administration Guide\*O for more information about ERAs.-->
<Para>See the &DCEAg; for more information about ERAs. 
</Para>
<Para>The <Literal>modify</Literal> operation changes attributes and
policies of organizations.  (To change registrywide policies, use the
<Command>registry</Command> command.)
</Para>
<Para>The <Symbol Role="Variable">organization_name_list</Symbol>
argument is a list of names of organizations to be operated on.
All modifications are applied to all organizations named in the
argument.  Organizations are modified in the order they are listed and
all modifications to an individual organization are atomic.
Modifications to multiple organizations are not atomic.  A failure for
any one organization generates an error to be generated and aborts the
rest of the operation.  
This operation
returns an empty string on success.
</Para>
<Para>The <Option>change</Option> option can modify the value of any 
attribute except for <Literal>orgid</Literal> and <Command>uuid</Command>.
</Para>
<Para><Literal>Privileges Required</Literal>
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission on the organization to be modified
and <Literal>f</Literal> (<Literal>full_name</Literal>) permission to change the organization's fullname and/or 
<Literal>m</Literal> (<Literal>mgmt_info</Literal>) permission to change the organization's managment 
information.
</Para>
<Para><Literal>Examples</Literal>
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>organization modify temps -acctlife 180-00:00:00 \</Literal> 
> <Literal>-pwdalpha yes -pwdlife 30-00:00:00 \ </Literal> 
> <Literal>-pwdexpdate 1995-12-31-23:59:59 -pwdspaces yes</Literal>
dcecp> 

dcecp> <Literal>organization modify temps -add {test_era 101}</Literal>
dcecp> 

dcecp> <Literal>organization show temps -all</Literal>
{fullname {}}
{orgid 12}
{uuid 0000000c-03d5-21cf-9802-08000985b5a6}
{test_era 101}
{acctlife +180-00:00:00.000I-----}
{pwdalpha yes}
{pwdexpdate 1995-12-31-23:59:59.000+00:00I-----}
{pwdlife +30-00:00:00.000I-----}
{pwdminlen 0}
{pwdspaces yes}
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>organization operations</Title>
<Para>Returns a list of the operations supported by the <Command>organization</Command> object.
The syntax is as follows:
</Para>
<Synopsis><Command>organization operations</Command>
</Synopsis>
<Para>The list of available operations is in alphabetical order  
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last.
</Para>
<Para><Literal>Privileges Required</Literal>
</Para>
<Para>No special privileges are needed to use the <Command>organization operations</Command>
command.
</Para>
<Para><Literal>Examples</Literal>
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>organization operations</Literal>
add catalog create delete list modify remove 
rename show help operations
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>organization remove</Title>
<Para>Removes a member from an organization.  The syntax is as follows:
</Para>
<Synopsis><Command>organization remove </Command><Symbol Role="Variable">organization_name_list</Symbol> <Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol>
</Synopsis>
<Para><Literal>Options</Literal>
</Para>
<VariableList>
<VarListEntry>
<Term><Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol></Term>
<ListItem>
<Para>Specifies a list of one or more names of principals to be removed from 
each organization in the argument.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>remove</Literal> operation removes members from an organization.  
The argument is a list of names of organizations from which to remove members.
The value of the required <Option>member</Option> option is a list of names of principals to 
remove from the organizations listed in the argument. 
When a member is removed from an organization, any accounts  
associated with that principal and group are deleted.    
Remember that accounts are associated with a principal, a group, and an  
organization; therefore, any accounts whose principal name and organization name 
match those given to this command are  
removed, but accounts for which only one name matches are untouched.  
This operation returns an  
empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) and <Literal>M</Literal> (<Literal>Member_list</Literal>)
permissions on the target organizations and <Literal>r</Literal> (<Literal>read</Literal>)
permission on the member to be removed.  
</Para>
<Para><Literal>Examples</Literal>
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">
<?Pub _font TypeSize="8pt">
dcecp> <Literal>organization remove managers -member J_Wanders</Literal>
dcecp> 

dcecp> <Literal>organization add rigel -member W_White</Literal>
dcecp> <Literal>account modify W_White -organization rigel</Literal>
dcecp> <Literal>organization add rigel -member W_Ross</Literal>
dcecp> <Literal>account modify W_Ross -organization rigel</Literal>
dcecp> <Literal>account show W_Ross</Literal>
{created /.../my_cell.goodcompany.com/cell_admin 1994-06-30-12:39:48.000+00:00I-----}
{description {}}
{dupkey no}
{expdate none}
{forwardabletkt yes}
{goodsince 1994-06-30-12:39:48.000+00:00I-----}
{group users}
{home /}
{lastchange /.../my_cell.goodcompany.com/cell_admin 1994-06-30-12:39:48.000+00:00I-----}
{organization rigel}
{postdatedtkt no}
{proxiabletkt no}
{pwdvalid yes}
{renewabletkt yes}
{server yes}
{shell {}}
{stdtgtauth yes}
dcecp> 

dcecp> <Literal>organization remove gemini -member W_Ross</Literal>
dcecp> 
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>organization rename</Title>
<Para>This operation changes the name of a specified organization.  
The syntax is as follows:
</Para>
<Synopsis><Command>organization rename </Command><Symbol Role="Variable">organization_name</Symbol> <Option>to</Option> <Symbol Role="Variable">new_organization_name</Symbol>
</Synopsis>
<Para><Literal>Options</Literal>
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>to</Option> <Symbol Role="Variable">new_organization_name</Symbol></Term>
<ListItem>
<Para>Specifies the new name of the organization.
</Para>
<Para>See <Literal>Arguments</Literal> for a description of organization names.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>rename</Literal> operation changes the name of a 
specified organization.  The <Symbol Role="Variable">organization_name</Symbol>
argument is a single name of an organization to be renamed.  The required
<Option>to</Option> option specifies the new name, which cannot be a list.
This operation returns an empty string on success.
</Para>
<Para><Literal>Privileges Required</Literal>
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) and <Literal>n</Literal> (<Command>name</Command>) 
permission to the specified organizations.
</Para>
<Para><Literal>Examples</Literal>
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>organization list rigel</Literal>
/.../my_cell.goodcompany.com/H_Lewis
/.../my_cell.goodcompany.com/R_Mathews
/.../my_cell.goodcompany.com/K_Doe
/.../my_cell.goodcompany.com/W_Ross
/.../my_cell.goodcompany.com/W_Williams
/.../my_cell.goodcompany.com/D_White
dcecp>
 
dcecp> <Literal>organization rename rigel -to sirus</Literal>
dcecp> 

dcecp> <Literal>organization list rigel</Literal>
Error: Registry object not found
dcecp> 

dcecp> <Literal>organization list sirus</Literal>
/.../my_cell.goodcompany.com/H_Lewis
/.../my_cell.goodcompany.com/R_Mathews
/.../my_cell.goodcompany.com/K_Doe
/.../my_cell.goodcompany.com/W_Ross
/.../my_cell.goodcompany.com/W_Williams
/.../my_cell.goodcompany.com/D_White
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>organization show</Title>
<Para RevisionFlag="Changed">Returns registry information for the specified organizations.
The syntax is as follows:
<?og-ChangeStart def,13377,R1.2.2,clarify syntax"></Para>
<Synopsis><Command RevisionFlag="Changed">organization show </Command><Symbol Role="Variable" RevisionFlag="Changed">organization_name_list</Symbol> [<Option>all</Option> | [<Option>policies</Option>] | [<Option>xattrs</Option>]]
<?og-ChangeEnd def,13377,R1.2.2,clarify syntax"></Synopsis>
<Para><Literal>Options</Literal>
</Para>
<VariableList>
<VarListEntry>
<Term><Option>policies</Option></Term>
<ListItem>
<Para>Returns only the polices of the organization, with no other attributes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>xattrs</Option></Term>
<ListItem>
<Para>Returns only the ERAs of the 
organization, with no other attributes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>all</Option></Term>
<ListItem>
<Para>Return the attributes followed by the policies and ERAs.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation returns an attribute list 
describing the specified organizations.  The <Symbol Role="Variable">organization_name_list</Symbol>
argument is a list of names of
organizations to be operated on.  If more than one organization is
given, the attributes are concatenated together.  
</Para>
<Para>Attributes are returned in the following order: <Replaceable>fullname</Replaceable>,
<Literal>orgid</Literal>, <Command>uuid</Command>.  Policies are returned in the following
order: <Literal>acctlife</Literal>, <Literal>pwdalpha</Literal>, <Literal>pwdexpdate</Literal>,
<Literal>pwdlife</Literal>, <Literal>pwdminlen</Literal>, and <Literal>pwdspaces</Literal>.
If the organization does not have any policies, then <Literal>nopolicy</Literal> is
returned.
</Para>
<Para>The policy set for an organization and the policy set for the registry as a 
whole may differ.  If this is the case, <Command>show</Command> displays both policies and 
tags the registry policy with the label <Replaceable>effective</Replaceable>.  
The actual policy in effect is 
the stricter of the two displayed policies, regardless of the effective label.  
</Para>
<Para><Literal>Privileges Required</Literal>
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission on the specified organizations.
</Para>
<Para><Literal>Examples</Literal>
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>organization show temps</Literal>
{fullname {Temporary Employees}}
{orgid 103}
{uuid 00000067-9402-21cd-a602-0000c08adf56}
dcecp> 

dcecp> <Literal>organization show temps -policies</Literal>
{acctlife +180-00:00:00.000I-----}
{pwdalpha yes}
{pwdexpdate 1995-12-31-23:59:59.000+00:00I-----}
{pwdlife +30-00:00:00.000I-----}
{pwdminlen 0}
{pwdspaces yes}
dcecp> 

dcecp> <Literal>organization show temps -policies</Literal>
{acctlife 30 days}
{pwdalpha no}
{pwdexpdate none}
{pwdlife 4 effective 5 days}
{pwdminlen 6}
{pwdspaces no}
dcecp> 

dcecp> <Literal>organization show temps -all </Literal>
{fullname {Temporary Employees}}
{orgid 103}
{uuid 00000067-9402-21cd-a602-0000c08adf56}
{acctlife +180-00:00:00.000I-----}
{pwdalpha yes}
{pwdexpdate 1995-12-31-23:59:59.000+00:00I-----}
{pwdlife +30-00:00:00.000I-----}
{pwdminlen 0}
{pwdspaces yes}
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<!-- \*Ldcecp(8dce)\*O, -->
<!-- \*Ldcecp_account(8dce)\*O,-->
<!-- \*Ldcecp_group(8dce)\*O,-->
<!-- \*Ldcecp_principal(8dce)\*O,-->
<!-- \*Ldcecp_registry(8dce)\*O, -->
<!-- \*Ldcecp_xattrschema(8dce)\*O.-->
<Filename MoreInfo="RefEntry">account(8dce)</Filename>,
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>,
<Filename MoreInfo="RefEntry">group(8dce)</Filename>,
<Filename MoreInfo="RefEntry">principal(8dce)</Filename>,
<Filename MoreInfo="RefEntry">registry(8dce)</Filename>,
<Filename MoreInfo="RefEntry">xattrschema(8dce)</Filename>.
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: organization.8dce,v 1.1.2.9 1996/12/14 17:29:49 carrig Exp $
    | tagMorph library:  $Id: organization.8dce,v 1.1.2.9 1996/12/14 17:29:49 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
