<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: principal.8dce,v $
# Revision 1.1.2.10  1996/12/14  17:29:51  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:40  carrig]
#
# Revision 1.1.2.9  1996/12/13  18:19:02  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:26  carrig]
# 
# Revision 1.1.2.8  1996/12/12  19:47:27  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  19:47:09  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:24  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:49  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:53  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:28  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:35  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:09  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:17:05  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:20  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:51  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:12  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:13:03  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:14  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:22:00  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:48  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN37.rsml.1">
<RefMeta>
<RefEntryTitle>principal</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>principal</Command></RefName>
<RefPurpose>A dcecp object that manages a principal in the DCE Security Service 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1996/10/28  14:56:37  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:54:58  wardr]-->
<!---->
<!-- Revision 1.1.8.4  1996/07/19  18:06:41  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  18:05:39  millett]-->
<!-- -->
<!-- Revision 1.1.8.3  1996/06/07  19:34:58  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/07  19:34:39  millett]-->
<!-- -->
<!-- Revision 1.1.8.2  1996/06/03  20:19:58  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:19:25  millett]-->
<!-- -->
<!-- Revision 1.1.8.1  1996/05/13  15:48:44  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:47:04  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:03:58  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:36  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:28  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:22  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:15  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:41  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:53:04  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:46  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:38  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:47  weir]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/12/12  21:10:46  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  21:09:20  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/10/09  13:41:38  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:39:07  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/09/22  18:38:40  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:27:42  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/11/03  23:58:16  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:43:19  neilson]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/19  23:23:15  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:23:00  hileman]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/07/15  20:59:19  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:48  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  18:40:53  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:30  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:01:07  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:56  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:18  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:29  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/11  20:34:47  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial refpage work-->
<!-- 	[1994/03/11  16:33:27  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  20:01:18  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:49:19  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN37.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>principal</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN37.indx.2">
<Primary>principal</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>principal catalog</Command>
<Arg Choice="opt"><Replaceable>cell_name</Replaceable></Arg>
<Arg Choice="opt"><Option>simplename</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>principal create</Command>
<Arg Choice="plain"><Replaceable>principal_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>attribute</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>principal delete</Command>
<Arg Choice="plain"><Replaceable>principal_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>principal help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>principal modify</Command>
<Arg Choice="plain"><Replaceable>principal_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>add</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="plain"><Option>remove</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="opt"><Option>types</Option></Arg>
<Arg Choice="plain"><Option>change</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>principal operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>principal rename</Command>
<Arg Choice="plain"><Replaceable>principal_name</Replaceable></Arg>
<Arg Choice="plain"><Option>to</Option><Replaceable>new_principal_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>principal show</Command>
<Arg Choice="plain"><Replaceable>principal_name_list</Replaceable></Arg>
<Group>
<Arg Choice="plain"><Option>all</Option></Arg>
<Arg Choice="plain"><Option>xattrs</Option></Arg>
</Group>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cell_name</Symbol></Term>
<ListItem>
<Para>The name of a cell to contact when processing the <Command>catalog</Command> operation.  
The name must be a fully qualified cell name, such as <Literal>/.:</Literal> or 
<Literal>/.../</Literal><Symbol Role="Variable">cell_name</Symbol>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>principal</Command> operation for which to display help information. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">principal_name</Symbol></Term>
<ListItem>
<Para>The name of a principal to act on. See <Symbol Role="Variable">principal_name_list</Symbol> for the 
name format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">principal_name_list</Symbol></Term>
<ListItem>
<Para>A list of one or more names of principals to act on.  Supply the names as follows: 
</Para>
<ItemizedList>
<ListItem>
<Para>Fully qualified principal names in the form 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>/.../</Literal><Symbol Role="Variable">cell_name</Symbol><Literal>/</Literal><Symbol Role="Variable">principal_name</Symbol> or <Literal>/.:/</Literal><Symbol Role="Variable">principal_name</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Cell-relative principal names in the form
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">principal_name</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>These names refer to a principal in the cell identified in the 
<Literal>_s(sec)</Literal> convenience variable, or if the <Literal>_s(sec)</Literal> convenience variable is not set,  
in the local host's default cell. 
</Para>
</ListItem>
</ItemizedList>
<Para>Do not mix fully qualified names and cell-relative names in a list.   
In addition, do not use the names of registry database objects that contain  
principal information; in other words, do not use names that begin with 
<Literal>/.:/sec/principal</Literal>. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>principal</Command> object represents registry principals.  Unless 
otherwise noted, all of the operations of this object take the  
names of principals to act on as an argument. 
These must be principal names, not the names of the database 
objects that contain registry information about principals (that is, 
the names must not begin with <Literal>/.:/sec/principal</Literal>). 
</Para>
<Para>When this command executes, it attempts to bind to the registry server  
identified in the <Literal>_s(sec)</Literal> variable.    
If that server cannot process the request 
or if the <Literal>_s(sec)</Literal> variable is not set, the command binds  
to either an available slave server or the master registry server,  
depending on the operation.   
Upon completion, the command sets the <Literal>_b(sec)</Literal> convenience variable 
to the name of the registry server it bound to. 
</Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<VariableList>
<VarListEntry>
<Term><Literal>alias </Literal><Symbol Role="Variable">value</Symbol></Term>
<ListItem>
<Para>Used with the <Command>create</Command> and <Literal>modify</Literal> operations to specify  
whether the principal name is an alias.  The value of this 
attribute is either <Literal>yes</Literal> (the name is an alias) or <Literal>no</Literal> (the name is  
not an alias).  The default in <Literal>no</Literal>.   
</Para>
<Para>Each principal can have 
only one primary name, but may have one or more alias names.  All of  
a principal's alias names 
refer to the same principal, and therefore share the same UUID 
and UNIX ID.  While aliases refer to the same principal, they are separate 
entries in the registry database.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>uid </Literal><Symbol Role="Variable">value</Symbol></Term>
<ListItem>
<Para>Used with the <Command>create</Command> operation only for cell principals, to specify the integer to use as user 
identifier, known as a Unix ID, for the cell principals.  No two principals can have the same 
UNIX ID.  However, aliases can share one.  
</Para>
<Para>If you do not enter this option for 
a cell principal, the next sequential UNIX number is 
supplied as a default by the registry.  For all principals other than cell principals, the UNIX ID is 
extracted from information embedded in the principal's 
UUID and cannot be specified here.  
If this attribute is not supplied when a principal is created,  
one is supplied automatically. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>uuid </Command><Symbol Role="Variable">hexadecimal number</Symbol></Term>
<ListItem>
<Para>Used with the <Command>create</Command> operation to specify  
the internal identifier, known as a UUID, for the principal.   
No two principals 
can have the same UUID, so do not use this option  
when creating more than one principal with a single <Command>create</Command> 
command.   
</Para>
<Para>This option can also be used to adopt an orphaned UUID. 
Normally, the UUID 
for a new principal is generated by the registry.  
When data is tagged with a UUID of a principal 
that has been deleted from the registry, this option can 
be used on the <Command>create</Command> operation to specify the old UUID 
for a new principal.  The UUID specified must be an 
orphan (a UUID for which no name exists in the 
registry).  An error occurs if you specify a name or UUID 
that is already defined in the registry. 
</Para>
<Para>The <Option>alias</Option> option cannot be used with this option. 
Both the <Option>fullname</Option> and the <Option>quota</Option> options can. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>fullname </Literal><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Used with the <Command>create</Command> and <Literal>modify</Literal> operations, to specify  
the full name of the principal.  This name is used for information purposes only.  It 
typically describes or expands a primary name to allow easy recognition by 
users.  For example, a principal could have a primary name of 
<Literal>jsbach</Literal> and a full name of <Literal>Johann S. Bach</Literal>.  The value is 
a string.  If the string contains spaces, you must surround them with  
quotation marks or braces for entry.  This option defaults to a null string (that is, blank). 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>quota {</Literal><Symbol Role="Variable">quota</Symbol><Literal> | unlimited}</Literal></Term>
<ListItem>
<Para>Used with the <Command>create</Command> and <Literal>modify</Literal> operations  
to specify the principal's object creation quota, which is the total number of 
registry objects that can be created by the principal.  It is either a 
nonnegative number or the string <Literal>unlimited</Literal>.  A value of 
<Literal>0</Literal> prohibits the principal from creating any registry objects. 
Each time a principal creates a registry object, this value is decremented 
for that principal. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><!-- See the \*VOSF DCE Administration Guide\*O for more information about principal attributes. -->
See the &DCEAg; for more information about principal attributes. 
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>principal catalog</Title>
<Para>Returns a list of the names of all principals in the registry.   
The syntax is as follows: 
</Para>
<Synopsis><Command>principal catalog </Command>[<Symbol Role="Variable">cell_name</Symbol>] [<Option>simplename</Option>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>simplename</Option></Term>
<ListItem>
<Para>Returns a list of principal 
names in the registry without prepending the cell name. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>catalog</Command> operation returns a list of 
the names of all principals in the local registry in lexical order.  
Use the <Symbol Role="Variable">cell_name</Symbol> argument 
to return a list of principals in another cell's registry.
By default, 
fully qualified names are returned in the form
<Symbol Role="Variable">cellname</Symbol><Literal>/</Literal><Symbol Role="Variable">principal_name</Symbol>.  Use the  <Option>simplename</Option> option to 
return them in the form <Symbol Role="Variable">principal_name</Symbol>.  
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) 
permission to the <Literal>/.:/sec/principal</Literal> directory. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>principal catalog</Literal> 
/.../small_cell.goodcompany.com/nobody 
/.../small_cell.goodcompany.com/root 
/.../small_cell.goodcompany.com/daemon 
/.../small_cell.goodcompany.com/sys 
/.../small_cell.goodcompany.com/bin 
/.../small_cell.goodcompany.com/uucp 
/.../small_cell.goodcompany.com/who 
/.../small_cell.goodcompany.com/mail 
/.../small_cell.goodcompany.com/tcb 
/.../small_cell.goodcompany.com/dce-ptgt 
/.../small_cell.goodcompany.com/dce-rgy 
/.../small_cell.goodcompany.com/cell_admin 
/.../small_cell.goodcompany.com/krbtgt/small_cell.goodcompany.com 
/.../small_cell.goodcompany.com/hosts/pmin17/self 
/.../small_cell.goodcompany.com/hosts/pmin17/cds-server 
/.../small_cell.goodcompany.com/hosts/pmin17/gda 
/.../small_cell.goodcompany.com/William_Ward 
/.../small_cell.goodcompany.com/John_Hunter 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>principal create</Title>
<Para>Creates a new principal in the registry database.  The syntax is as follows: 
</Para>
<Synopsis RevisionFlag="Changed"><Command>principal create </Command><Symbol Role="Variable">principal_name_list</Symbol> 
{<Option>attribute</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol> | <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol>} 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,Clarify -attribute">
<VarListEntry role="linebreak">
<Term><Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol></Term>
<ListItem>
<Para>As an alternative to using the <Option>attribute</Option> option with an attribute list, you 
can change individual attribute options by prepending a hyphen (<Literal>-</Literal>) to any 
attributes listed in <Literal>Attributes</Literal>.  
You cannot use this option to specify ERAs;  
it is only for the standard attributes described in <Literal>Attributes</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>attribute</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<Para>Allows you to specify attributes, including ERAs, by using an attribute list rather than  
using the <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol> option. The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">extended_rgy_attr_list </Symbol><Symbol Role="Variable">value</Symbol>}...{<Symbol Role="Variable">extended_rgy_attr_list </Symbol><Symbol Role="Variable">value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd def,13377,R1.2.2,Clarify -attribute"  >
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>create</Command> operation creates a new principal in the registry 
database.   
The <Symbol Role="Variable">principal_name_list</Symbol> argument is a list of names of principals to be 
created.   
Options are used to specify the attributes of the newly created principal.   
All options are applied to all principals in the argument.   
This operation returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>i</Literal> (<Literal>insert</Literal>) permission to the directory in  
which the principal is to be created.   
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command creates an alias <Literal>postmaster</Literal> 
for the principal with UNIX ID <Literal>1234</Literal>: 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>principal create postmaster -uid 1234 -alias yes</Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>principal delete</Title>
<Para>Deletes principals from the registry.  The syntax is as follows: 
</Para>
<Synopsis><Command>principal delete </Command><Symbol Role="Variable">principal_name_list</Symbol> 
</Synopsis>
<Para>The <Command>delete</Command> operation  
deletes principals from the registry.   
When a principal is deleted, the principal's account is deleted as well. 
The <Symbol Role="Variable">principal_name_list</Symbol> argument is a list of names of principals to be 
deleted.  Note 
that these names can be either a primary or alias names.  In either 
case, an account associated with that name is deleted.  If a named 
principal does not exist, an error is generated.   
This operation returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>) permission to the directory in which the 
target principal exists.  You must have <Literal>r</Literal> (<Literal>read</Literal>) 
and <Literal>D</Literal> (<Literal>Delete_object</Literal>) permissions on the principal to be deleted. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>principal delete /.:/William_Smith</Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>principal help</Title>
<Para>Returns help information about the <Command>principal</Command> object and its operations. 
The syntax is as follows: 
</Para>
<Synopsis><Command>principal help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>principal</Command> object. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the 
<Command>principal help</Command> command returns brief information about each 
<Command>principal</Command> operation.  
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation 
about which you want detailed information.   
Alternatively, you can use the <Option>verbose</Option> option for more detailed 
information about the <Command>principal</Command> object itself. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>principal help</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>principal help</Literal> 
catalog             Returns all the names of principals in the registry. 
create              Creates a DCE principal. 
delete              Deletes a principal from the registry. 
modify              Changes the information about a principal. 
rename              Renames the specified principal. 
show                Returns the attributes of a principal. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>principal modify</Title>
<Para>Changes attributes of principals.  The syntax is as follows: 
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2,clarify syntax" ><Command>principal modify </Command><Symbol Role="Variable">principal_name_list</Symbol> 
<?sml-break>{<Option>add</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol> | <Option>remove</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol> [<Option>types</Option>] | 
<?sml-break><Option>change</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol> | <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol>} 
<?og-ChangeEnd def,13377,R1.2.2,clarify syntax" ></Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,Clarify -attribute">
<VarListEntry role="linebreak">
<Term><Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol></Term>
<ListItem>
<Para>As an alternative to using options with an attribute list, you 
can change individual attribute options by prepending a hyphen (<Literal>-</Literal>) to any 
attributes listed in <Literal>Attributes</Literal>. 
You cannot use this option to specify ERAs;  
it is only for standard group attributes described in <Literal>Attributes</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>add</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<Para>Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options.  The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">extended_rgy_attr_list </Symbol><Symbol Role="Variable">value</Symbol>}...{<Symbol Role="Variable">extended_rgy_attr_list </Symbol><Symbol Role="Variable">value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>change</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<Para>Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options. See the <Option>add</Option> option for the attribute list format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>remove</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<Para>Allows you to modify attributes, including ERAs, by using an attribute list rather than  
using individual attribute options such as <Option>alias</Option>, <Option>fullname</Option>,  
and so on. See the <Option>add</Option> option for the attribute list format. 
</Para>
<Para>Without the <Option>types</Option> option, <Option>remove</Option> deletes   
individual attribute instances attached to the group.  In   
this case, <Symbol Role="Variable">extended_rgy_attr_list</Symbol> is a list   
of attribute-value pairs.  With the <Option>types</Option> option,   
<Option>remove</Option> deletes   
attribute types (and all instances of that type) attached to the group.  In  
this case, <Symbol Role="Variable">extended_rgy_attr_list</Symbol> is a list of attribute types. 
<?og-ChangeEnd def,13377,R1.2.2,Clarify -attribute"   ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>types</Option></Term>
<ListItem>
<Para>Used with the <Option>remove</Option> option to remove attribute types (and all  
instances of that type) attached to the group.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- See the \*VOSF DCE Administration Guide\*O for more information about ERAs.-->
<Para>See the &DCEAg; for more information about ERAs. 
</Para>
<Para>The <Literal>modify</Literal> operation  
changes attributes of principals.  The <Symbol Role="Variable">principal_name_list</Symbol> 
argument is a list of names of principals to be operated on.  All 
modifications are applied to all principals named in the argument. 
Principals are modified in the order they are listed, and all 
modifications to an individual principal are atomic.  Modifications to 
multiple principals are not atomic.  A failure for any one principal 
in a list generates an error and aborts the operation.  This operation 
returns an empty string on success. 
</Para>
<Para>The <Option>change</Option> option can be used to modify the value of any of 
the attributes except for <Literal>uid</Literal> and <Command>uuid</Command>.  The value of the 
<Option>change</Option> option is an attribute list describing the new values 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the principal to be modified 
and <Literal>f</Literal> (<Literal>full name</Literal>) permission to change the principal's fullname and/or 
<Literal>m</Literal> (<Literal>mgmt_info</Literal>) permission to change the principal's management information. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>principal modify /.:/joe -fullname "Joe Long"</Literal> 
dcecp> <Literal>principal show /.:/joe</Literal> 
{fullname {Joe Long}} 
{uid 30014} 
{uuid 0000753e-f51f-2e0e-b000-0000c08adf56} 
{alias no} 
{quota unlimited} 
dcecp> 
 
dcecp> <Literal>principal modify joe -add {test_era 101}</Literal> 
dcecp> 

dcecp> <Literal>principal show joe -all</Literal> 
{fullname {Joe Long}} 
{uid 30014} 
{uuid 0000753e-f51f-2e0e-b000-0000c08adf56} 
{alias no} 
{quota unlimited} 
{test_era 101} 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>principal operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>principal</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>principal operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>principal  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>principal operations</Literal> 
catalog create delete modify rename show help operations 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>principal rename</Title>
<Para>This operation changes the name of a specified principal.  The syntax is  
as follows: 
</Para>
<Synopsis><Command>principal rename </Command><Symbol Role="Variable">principal_name</Symbol> <Option>to</Option> <Symbol Role="Variable">new_principal_name</Symbol><Literal> 
</Literal></Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>to</Option> <Symbol Role="Variable">new_principal_name</Symbol></Term>
<ListItem>
<Para>Specifies the new name of the principal.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>rename</Literal> operation changes the name of a specified 
principal.  The argument is a single name of a principal to be 
renamed.  The required <Option>to</Option> option specifies the new 
name, which cannot be a list.  This operation 
returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) and <Literal>n</Literal> (<Command>name</Command>) 
permission to the registry object for the specified principal. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>principal rename K_Doe -to K_Smith</Literal> 
dcecp> 

dcecp> <Literal>principal list K_Doe</Literal> 
Error: Registry object not found 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>principal show</Title>
<Para>Shows registry information for the specified principals. 
The syntax is as follows: 
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2,clarify syntax" ><Command>principal show </Command><Symbol Role="Variable">principal_name_list</Symbol> [<Option>all</Option> | <Option>xattrs</Option>] 
<?og-ChangeEnd def,13377,R1.2.2,clarify syntax" ></Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>xattrs</Option></Term>
<ListItem>
<Para>Returns only the ERAs of the 
principal, with no other attributes. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>all</Option></Term>
<ListItem>
<Para>Return the attributes followed by the ERAs. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation  
returns an attribute list describing the 
specified principals.  The <Symbol Role="Variable">principal_name_list</Symbol> 
argument is a list of names of principals 
to be operated on.  If more than one principal is given, the 
attributes are concatenated and a blank line inserted between principals.  
There is one attribute in 
addition to <Replaceable>fullname</Replaceable>, <Literal>uid</Literal>, <Command>uuid</Command>, <Literal>alias</Literal>, and 
<Literal>quota</Literal>.  It is called <Literal>groups</Literal> and its value is a list of the 
group names that the principal is a member of.  Attributes are 
returned in the following order: <Replaceable>fullname</Replaceable>, <Literal>uid</Literal>, 
<Command>uuid</Command>, <Literal>alias</Literal>, and <Literal>quota</Literal>, followed by <Literal>groups</Literal>.  
</Para>
<Para>If called with the <Option>xattrs</Option> option, then ERAs 
are returned instead of the above attributes.  If  
called with <Option>all</Option>, both are returned.   
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the specified principals. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>principal show /.:/joe</Literal> 
{fullname {Joe Long}} 
{uid 30014} 
{uuid 0000753e-f51f-2e0e-b000-0000c08adf56} 
{alias no} 
{quota unlimited} 
{groups none gumby} 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands: 
<!--no-op:  1-->
<!-- \*Ldcecp(8dce)\*O, -->
<!-- \*Ldcecp_account(8dce)\*O, -->
<!-- \*Ldcecp_group(8dce)\*O, -->
<!-- \*Ldcecp_organization(8dce)\*O, -->
<!-- \*Ldcecp_registry(8dce)\*O, -->
<!-- \*Ldcecp_xattrschema(8dce)\*O. -->
<Filename MoreInfo="RefEntry">account(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">group(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">organization(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">xattrschema(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">registry(8dce)</Filename>. 
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit" ></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: principal.8dce,v 1.1.2.10 1996/12/14 17:29:51 carrig Exp $
    | tagMorph library:  $Id: principal.8dce,v 1.1.2.10 1996/12/14 17:29:51 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
