<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: registry.8dce,v $
# Revision 1.1.2.10  1996/12/14  17:29:52  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:42  carrig]
#
# Revision 1.1.2.9  1996/12/13  18:19:03  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:28  carrig]
# 
# Revision 1.1.2.8  1996/12/11  21:42:26  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:52  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:02:54  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:31  carrig]
# 
# Revision 1.1.2.6  1996/11/22  21:17:37  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:11  carrig]
# 
# Revision 1.1.2.5  1996/11/22  15:17:06  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:22  wardr]
# 
# Revision 1.1.2.4  1996/11/21  20:33:52  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:15  carrig]
# 
# Revision 1.1.2.3  1996/11/20  20:13:05  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:17  carrig]
# 
# Revision 1.1.2.2  1996/11/15  15:13:42  willie
# 	Moved RevisionFlag out of empty Para up into
# 	Para above it.
# 	[1996/11/15  15:13:22  willie]
# 
# Revision 1.1.2.1  1996/11/11  23:22:03  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:50  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN38.rsml.1">
<RefMeta>
<RefEntryTitle>registry</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>registry</Command></RefName>
<RefPurpose>A dcecp object that manages a registry in the DCE Security Service 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.8  1996/10/28  14:56:39  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:55:00  wardr]-->
<!---->
<!-- Revision 1.1.7.7  1996/07/18  19:32:15  millett-->
<!-- 	{def,13549,R1.2.2}-->
<!-- 	 Add examples of registry_replica_name arg-->
<!-- 	{def,13550,R1.2.2}-->
<!-- 	Fix permissions for stop and synchronize-->
<!-- 	[1996/07/18  19:31:18  millett]-->
<!-- -->
<!-- Revision 1.1.7.6  1996/07/09  20:09:20  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/09  20:08:48  millett]-->
<!-- -->
<!-- Revision 1.1.7.5  1996/06/07  21:55:05  millett-->
<!-- 	{def,13499,R1.2.2]-->
<!-- 	maxtktrenew not implemented-->
<!-- 	[1996/06/07  21:54:44  millett]-->
<!-- -->
<!-- Revision 1.1.7.4  1996/06/07  21:40:39  millett-->
<!-- 	{def,13499,R1.2.2]-->
<!-- 	maxtktrenew not implemented-->
<!-- 	[1996/06/07  21:40:11  millett]-->
<!-- -->
<!-- Revision 1.1.7.3  1996/06/07  19:36:15  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/07  19:35:24  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  20:23:26  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:22:59  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:46  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:47:06  wardr]-->
<!-- -->
<!-- Revision 1.1.5.6  1996/03/27  19:03:59  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:38  weir]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/20  19:28:17  wardr-->
<!-- 	{edit R1.2.1}-->
<!-- 	Release Edits-->
<!-- 	[1996/03/20  19:23:11  wardr]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:29  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:24  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:16  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:42  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:53:05  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:47  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:40  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:48  weir]-->
<!-- -->
<!-- Revision 1.1.2.13  1995/12/12  14:02:48  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  13:56:08  rcb]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/10/09  13:41:39  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:39:11  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/09/22  18:38:41  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:27:46  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1994/11/03  23:58:26  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:43:24  neilson]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/10/19  23:24:00  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:23:44  hileman]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/07/15  20:59:20  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:49  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.7  1994/06/13  18:40:55  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:32  devobj]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/05/18  18:03:44  steto-->
<!-- 	{edt, R1.1}-->
<!-- 	Fixed markup causing SGML conversion problem.-->
<!-- 	[1994/05/18  18:02:53  steto]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/12  11:24:54  wardr-->
<!-- 	{enh,CR10014,R1.1}-->
<!-- 	dcecp ref page work-->
<!-- 	[1994/05/12  11:23:50  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:01:08  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:57  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:19  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:31  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/11  20:34:48  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial refpage work-->
<!-- 	[1994/03/11  16:33:29  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  20:01:19  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:49:20  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN38.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>registry</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN38.indx.2">
<Primary>registry</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>registry catalog</Command>
<Arg Choice="opt"><Replaceable>registry_replica_name</Replaceable></Arg>
<Arg Choice="opt"><Option>master</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry checkpoint</Command>
<Arg Choice="plain"><Replaceable>registry_replica_name</Replaceable></Arg>
<Group>
<Arg Choice="plain"><Option>at</Option><Replaceable>hh:mm</Replaceable></Arg>
<Arg Choice="plain"><Option>cpi</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>num</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>num</Replaceable></Arg>
<Arg Choice="plain">m</Arg>
<Arg Choice="plain"><Replaceable>num</Replaceable></Arg>
<Arg Choice="plain">h</Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>now</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry connect</Command>
<Arg Choice="plain"><Replaceable>cell_name</Replaceable></Arg>
<Arg Choice="plain"><Option>group</Option><Replaceable>local_group_name</Replaceable></Arg>
<Arg Choice="plain"><Option>org</Option><Replaceable>local_org_name</Replaceable></Arg>
<Arg Choice="plain"><Option>mypwd</Option><Replaceable>local_password</Replaceable></Arg>
<Arg Choice="plain"><Option>fgroup</Option><Replaceable>foreign_group_name</Replaceable></Arg>
<Arg Choice="plain"><Option>forg</Option><Replaceable>foreign_org_name</Replaceable></Arg>
<Arg Choice="plain"><Option>facct</Option><Replaceable>foreign_account_name</Replaceable></Arg>
<Arg Choice="plain"><Option>facctpwd</Option><Replaceable>foreign_account_password</Replaceable></Arg>
<?Pub _newline>
<Arg Choice="opt"><Option>expdate</Option></Arg>
<Arg Choice="opt"><Option>acctvalid</Option></Arg>
<Arg Choice="opt"><Option>facctvalid</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry delete</Command>
<Arg Choice="plain"><Replaceable>registry_replica_name</Replaceable></Arg>
<Arg Choice="opt"><Option>force</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry designate</Command>
<Arg Choice="plain"><Replaceable>registry_replica_name</Replaceable></Arg>
<Group>
<Arg Choice="plain"><Option>slave</Option></Arg>
<Arg Choice="plain"><Option>master</Option></Arg>
<Arg Choice="opt"><Option>force</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry destroy</Command>
<Arg Choice="plain"><Replaceable>registry_replica_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry disable</Command>
<Arg Choice="opt"><Replaceable>registry_replica_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry dump</Command>
<Arg Choice="opt"><Replaceable>registry_replica_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry enable</Command>
<Arg Choice="opt"><Replaceable>registry_replica_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry modify</Command>
<Arg Choice="opt"><Replaceable>registry_replica_name</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>change</Option><Replaceable>attribute_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
<Arg Choice="plain"><Option>key</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry replace</Command>
<Arg Choice="plain"><Replaceable>registry_replica_name</Replaceable></Arg>
<Arg Choice="plain"><Option>address</Option><Replaceable>new_string_binding</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry show</Command>
<Arg Choice="opt"><Replaceable>registry_replica_name</Replaceable></Arg>
<Group>
<Arg Choice="plain"><Option>attributes</Option></Arg>
<Arg Choice="plain"><Option>policies</Option></Arg>
<Arg Choice="plain"><Option>master</Option></Arg>
<Arg Choice="plain"><Option>replica</Option></Arg>
<Arg Choice="opt"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry stop</Command>
<Arg Choice="plain"><Replaceable>registry_replica_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry synchronize</Command>
<Arg Choice="plain"><Replaceable>registry_replica_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>registry verify</Command>
<Arg Choice="opt"><Replaceable>registry_replica_name</Replaceable></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">cell_name</Symbol></Term>
<ListItem>
<Para>The name of a cell to contact when processing the <Literal>connect</Literal> operation.  
The name must be a fully qualified cell name, such as <Literal>/.:</Literal> or 
<Literal>/.../</Literal><Symbol Role="Variable">cell_name</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>registry</Command> operation for which to display help information. 
<!---->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">registry_replica_name</Symbol>  </Term>
<ListItem>
<Para>The name of one registry replica to act on.  The replica can be a  
master or a slave replica.  The argument, which overrides a value in  
the <Literal>_s(sec)</Literal> convenience variable, can be one of the following:  
</Para>
<ItemizedList RevisionFlag="Changed">
<?og-ChangeStart def,13549,R1.2.2,add replica pathnames">
<ListItem>
<Para>A specific cell name to bind to any  
replica in the named cell, such as <Literal>/.:</Literal> or <Literal>/.../gumby1</Literal>.  
</Para>
</ListItem>
<ListItem>
<Para>The global name of a replica to bind to that specific replica in that  
specific cell. such as <Literal>/.../gumby1/subsys/dce/sec/oddball</Literal>. 
</Para>
</ListItem>
<ListItem>
<Para>The name of a replica as it appears on the replica list to bind to that  
replica in the local cell, such as <Filename>subsys/dce/sec/oddball</Filename>.
</Para>
</ListItem>
<ListItem>
<Para>A string binding to a specific replica, such as    
{<Literal>ncadg_ip_udp 15.22.144.163</Literal>}.  
</Para>
<Para>This form is used  
primarily for debugging or if the Cell Directory Service (CDS)   
is not available. 
<?og-ChangeEnd def,13549,R1.2.2,add replica pathnames"></Para>
</ListItem>
</ItemizedList>
<Para>For those operations for which <Symbol Role="Variable">registry_replica_name</Symbol> 
is optional, the value of <Literal>_s(sec)</Literal> is used  
if no argument is given. If  
the variable is not set, the default argument of <Literal>/.:</Literal> is assumed.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>registry</Command> object represents a DCE Security Service registry.   
The registry is a replicated database: each instance of a registry server,  
<Command>secd</Command>, maintains a working copy of the database in virtual memory   
and on disk.  One server, called the master replica, accepts updates and   
handles the subsequent propagation of changes to all other replicas.  All   
other replicas are slave replicas, which accept only queries.  Each cell   
has one master replica and may have numerous slave replicas.  
</Para>
<Para>Note that the <Command>registry</Command> command cannot add, delete, or modify information in the  
registry database, such as names and accounts.  Use the appropriate <Command>account</Command>,  
<Command>principal</Command>,  
<Command>group</Command>, or <Command>organization</Command> command to modify registry database entries.  
</Para>
<Para>Two access control lists (ACLs) control access to <Command>registry</Command> operations.   
For operations dealing with replication, the  
<Literal>replist</Literal> object's ACL (usually <Literal>/.:/sec/replist</Literal>) controls  
access.  For those that deal with registry attributes and policies, the  
<Literal>policy</Literal> object's ACL (usually <Literal>/.:/sec/policy</Literal>) controls  
access.  
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2,added paragraph" >When this command executes, it attempts to bind to the registry server  
identified in the <Literal>_s(sec)</Literal> variable.    
If that server cannot process the request 
or if the <Literal>_s(sec)</Literal> variable is not set, the command binds  
to either an available slave server or the master registry server,  
depending on the operation.   
Upon completion, the command sets the <Literal>_b(sec)</Literal> convenience variable 
to the name of the registry server to which it bound. 
<?og-ChangeEnd def,R1.2.2,13377,added paragraph" ></Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<Para RevisionFlag="Changed">The <Command>registry</Command> object supports the following kinds of attributes:  
<?og-ChangeStart def,13377,R1.2.2,Clarified text" ></Para>
<ItemizedList>
<ListItem>
<Para><Literal RevisionFlag="Changed">Registry attributes</Literal>&mdash;These modifiable attributes apply to principals, groups,   
organizations, and accounts.  The initial values for some of these  
attributes must be specified when the master Security Server is configured. 
</Para>
</ListItem>
<ListItem>
<Para><Literal RevisionFlag="Changed">Registry-wide policy attributes</Literal>&mdash;These modifiable attributes apply to  
organizations and accounts.  The registry-wide organization and account  
policy overrides the policy set for individual accounts only if the registry-wide policy  
is more restrictive.
</Para>
</ListItem>
<ListItem>
<Para><Literal RevisionFlag="Changed">Synchronization attributes</Literal>&mdash;These read-only attributes are maintained  
by each replica about itself.  They cannot be directly modified.  These  
attributes have no default value, but are computed when the replica is  
configured. 
</Para>
</ListItem>
<ListItem>
<Para><Literal RevisionFlag="Changed">Replica-specific attributes</Literal>&mdash;These read-only attributes are  
kept by the master replica for each slave replica.  They cannot be  
modified directly. These  
attributes have no default value, but are computed or assigned when the replica is  
configured.  
</Para>
</ListItem>
</ItemizedList>
<?og-ChangeEnd def,13377,R1.2.2,Clarified text" >
<RefSect2>
<Title>Registry Attributes</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>deftktlife</Literal><Symbol Role="Variable"> relative_time</Symbol></Term>
<ListItem>
<Para>The default lifetime for tickets issued to principals in this  
cell's registry.    
Specify the time by using the Distributed Time Service (DTS)  
relative time format (<Literal>[-]</Literal><Symbol Role="Variable">DD</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss</Symbol>).   
The default is 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>+0-10:00:00.000</Literal> 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>hidepwd {yes | no}</Literal></Term>
<ListItem>
<Para>Determines whether encrypted passwords are displayed.  If this  
attribute is set to <Literal>yes</Literal>, an asterisk is displayed in place of the  
encrypted password in command output and files where passwords are  
displayed.  The value is either <Literal>yes</Literal> or <Literal>no</Literal>.  The  
default is <Literal>yes</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>maxuid</Literal><Symbol Role="Variable"> integer</Symbol></Term>
<ListItem>
<Para>The highest number that can be supplied as a user identifier (<Literal>uid</Literal>)  
when principals are created.  This maximum applies to both the   
system-generated and user-entered <Literal>uid</Literal>s.  The value is an integer; 
the initial value depends on the configuration of your system.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>mingid</Literal><Symbol Role="Variable"> integer</Symbol></Term>
<ListItem>
<Para>The starting point for group identifiers (<Literal>gid</Literal>s)   
automatically generated when a group is created.  You can explicitly enter a lower <Literal>gid</Literal>  
than this number; it applies only to automatically generated numbers.  
The value is an integer; the initial value depends on the configuration of your system.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>minorgid</Literal><Symbol Role="Variable"> integer</Symbol></Term>
<ListItem>
<Para>The starting point for organization identifiers (<Literal>orgid</Literal>s)  
automatically generated when an organization is created.  This starting point 
applies only to automatically generated indentifiers.  
You can manually specify an identifier lower  
than the <Literal>minorgid</Literal>.  
The value is an integer; the initial value depends on the configuration of your system.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>mintktlife</Literal><Symbol Role="Variable"> relative_time</Symbol></Term>
<ListItem>
<Para>The minimum amount of time before the principal's ticket must  
be renewed.  The value is an integer.  This renewal is performed  
automatically with no intervention on the part of the user.  The shorter  
this time is, the greater the security of the system.  However, extremely  
frequent renewal can degrade system performance.  Both system performance  
and the level of security required by the cell should be taken into  
consideration when selecting the value of this attribute.  This is a  
registry-wide value only; it cannot be set for individual accounts.  
The default is 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>+0-00:05:00.000 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>minuid</Literal><Symbol Role="Variable"> integer</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The starting point for <Literal>uid</Literal>s automatically generated 
when a principal is created.  This starting point 
applies only to automatically generated indentifiers.  
You can manually specify an identifier lower  
than the <Literal>minuid</Literal>. The  
value is an integer; the initial value depends on the configuration of your system.   
<?og-ChangeStart def,13377,R1.2.2,moved from synch attrs" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">version</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The version of the security server software.  The initial value depends on the configuration of your system.    
<?og-ChangeEnd def,13377,R1.2.2,moved from synch attrs" ></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2 RevisionFlag="Changed">
<Title><Literal>Registry-wide Policy Attributes</Literal></Title>
<?og-ChangeStart def,13377,R1.2.2,added defaults" >
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>acctlife {</Literal><Symbol Role="Variable">relative_time </Symbol><Literal>| unlimited}</Literal></Term>
<ListItem>
<Para>This registry-wide organization policy defines the lifespan of  
accounts.  Specify the time by using the DTS-relative time 
format (<Literal>[-]</Literal><Symbol Role="Variable">DD</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss</Symbol>)  
or the string <Literal>unlimited</Literal> to define an unlimited lifespan for accounts.  
The default is <Literal>unlimited</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>maxtktlife </Literal><Symbol Role="Variable">relative_time</Symbol></Term>
<ListItem>
<Para>This registry-wide account policy defines the maximum amount of time  
that a ticket can be valid.  
Specify the time by using the DTS-relative time format 
(<Literal>[-]</Literal><Symbol Role="Variable">DD</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss</Symbol>).  
When a client requests a ticket to  
a server, the lifetime granted to the ticket takes into account the  
<Literal>maxtktlife</Literal> set for both the server and the client.  In other  
words, the lifetime cannot exceed the shorter of the server's or  
client's <Literal>maxtktlife</Literal>.  If you do not specify a <Literal>maxtktlife</Literal>  
for an account, the <Literal>maxtktlife</Literal> defined as registry authorization  
policy is used. The default is 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>+1-00:00:00.000 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>maxtktrenew </Literal><Symbol Role="Variable">relative_time</Symbol></Term>
<ListItem>
<Para>This registry-wide account policy defines the amount of time   
before a principal's ticket-granting ticket expires and that principal  
must log in again to the system to reauthenticate and obtain another  
ticket-granting ticket.    
Specify the time by using the DTS-relative time format 
(<Literal>[-]</Literal><Symbol Role="Variable">DD</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss</Symbol>).  
The lifetime of the principal's service  
tickets can never exceed the lifetime of the principal's  
ticket-granting ticket.  The shorter you make ticket lifetimes, the greater the  
security of the system.  However, since principals must log in again  
to renew their ticket-granting ticket, the time specified needs to 
balance user convenience against the level of security required.  If  
you do not specify this attribute for an account, the <Literal>maxtktrenew</Literal> lifetime  
defined as registry authorization policy is used.  The default is
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>+28-00:00:00.000 
</UserInput></ProgramListing></Para>
</InformalExample>
<?og-ChangeStart def,13499,R1.2.2,add not used">
<Para>This feature is not currently used by DCE; any use of
this option is unsupported at the present time.
<?og-ChangeEnd def,13499,R1.2.2,add not used"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>pwdalpha {yes | no} </Literal></Term>
<ListItem>
<Para>This registry-wide organization policy defines whether passwords  
can consist entirely of alphanumeric characters.  Its value is either  
<Literal>yes</Literal> or <Literal>no</Literal>.  The default is <Literal>yes</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>pwdexpdate </Literal>{<Symbol Role="Variable">ISO-timestamp</Symbol> | <Literal>none</Literal>}</Term>
<ListItem>
<Para>This registry-wide organization policy defines a date on which a
password expires.  The date is entered as an internationalized  
date string or the string <Literal>none</Literal>, in which case there is no  
expiration date for the password.  The default is <Literal>none</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>pwdlife {</Literal><Symbol Role="Variable">relative_time</Symbol><Literal>| unlimited}</Literal></Term>
<ListItem>
<Para>This registry-wide organization policy defines the lifespan of  
passwords.  Specify the time by using the DTS-relative time format 
(<Literal>[-]</Literal><Symbol Role="Variable">DD</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss</Symbol>)  
or the string <Literal>unlimited</Literal>.  The default is <Literal>unlimited</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>pwdminlen </Literal><Symbol Role="Variable">integer</Symbol></Term>
<ListItem>
<Para>This registry-wide organization policy defines the minimum number of  
characters in a password.  Its value is a positive integer or the  
integer <Literal>0</Literal>, which means there is no minimum length.   
The default is <Literal>0</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>pwdspaces  </Literal>{<Literal>yes </Literal>| <Literal>no</Literal>}</Term>
<ListItem>
<Para>This registry-wide organization policy defines whether passwords  
can consist entirely of spaces.  Its value is either <Literal>yes</Literal> or  
<Literal>no</Literal>.   
The default is <Literal>no</Literal>. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?og-ChangeEnd def,13377,R1.2.2,added defaults" >
</RefSect2>
<RefSect2>
<Title>Synchronization Attributes</Title>
<VariableList>
<VarListEntry>
<Term><Command>name</Command></Term>
<ListItem>
<Para>The name of the replica.  It is in the form of a fully qualified CDS name.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>type</Literal>  </Term>
<ListItem>
<Para>Indicates if the replica is a <Literal>master</Literal> or a <Literal>slave</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>cell</Command>  </Term>
<ListItem>
<Para>The name of the cell that the replica is in.  It is a fully qualified  
cell name.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>uuid</Command></Term>
<ListItem>
<Para>The Universal Unique Identifier (UUID) of the replica.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>status</Literal></Term>
<ListItem>
<Para>The state of the replica.  One of the following:  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>becomingmaster</Literal></Term>
<ListItem>
<Para>The replica is in the process of becoming a master.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>becomingslave</Literal></Term>
<ListItem>
<Para>The replica is a master in the process of becoming a slave.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>changingkey</Literal></Term>
<ListItem>
<Para>The replica is in the process of having its master key changed.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>closed</Literal></Term>
<ListItem>
<Para>The replica is in the process of stopping.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>copyingdb</Literal></Term>
<ListItem>
<Para>The replica is in the process of initializing (copying its database to)  
another replica.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>deleted</Literal></Term>
<ListItem>
<Para>The replica is in the process of deleting itself.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>disabled</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The replica is unavailable for updates, but will accept queries.   
<?og-ChangeStart def,13377,R1.2.2,deleted sentence about sec_admin" ><?og-ChangeEnd def,13377,R1.2.2,deleted sentence about sec_admin" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>dupmaster</Literal></Term>
<ListItem>
<Para>Two masters have been found in the cell, and the replica  
is a duplicate of the real master.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>enabled</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The replica is available for use.  
<?og-ChangeStart def,13377,R1.2.2,deleted sentence about sec_admin" ><?og-ChangeEnd def,13377,R1.2.2,deleted sentence about sec_admin"   ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>initializing</Literal></Term>
<ListItem>
<Para>The replica is in the process of being initialized by the master replica or  
another up-to-date replica.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>savingdb</Literal></Term>
<ListItem>
<Para>The replica is in the process of saving its database to disk.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>unavailable</Literal></Term>
<ListItem>
<Para>The replica cannot be reached.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>uninitialized</Literal></Term>
<ListItem>
<Para>The database is a stub database that has not been initialized by the master  
replica or another up-to-date replica.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>unknown</Literal></Term>
<ListItem>
<Para>The replica is not known to the master.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>lastupdtime</Literal></Term>
<ListItem>
<Para>The localized date and time that the master received the last  
replica's last update.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>lastupdseq</Literal></Term>
<ListItem>
<Para>The sequence number of the last update the replica received.  A  
sequence number consists of two 32-bit integers separated by a  
dot (<Symbol Role="Variable">high.low</Symbol>).  The high integer increments when the low integer  
wraps.  An example of this attribute is 
<?sml-break>{<Literal>lastupdseq 0.178</Literal>}.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>addresses</Literal></Term>
<ListItem>
<Para>A list of the network addresses of the replica.  There can be more than one for  
connectionless and connection-oriented protocols.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>masteraddrs</Literal></Term>
<ListItem>
<Para>The network address of the master replica as determined by the replica.  The 
address is not necessarily correct.  More than  
one address may exist for connectionless and connection-oriented protocols for example.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>masterseqnum</Literal></Term>
<ListItem>
<Para>The master sequence number, which is the sequence number of the event  
that made the replica the master as determined by the replica.  
The 
number is not necessarily correct.
A sequence number consists of 32-bit integers separated by a dot (<Symbol Role="Variable">high.low</Symbol>).  
The high integer  
increments when the low integer wraps.  An example of this attribute is  
{<Literal>masterseqnum 0.100</Literal>}.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>masteruuid</Literal></Term>
<ListItem>
<Para>The UUID of the master replica as determined by the replica.  This UUID is 
not necessarily correct.  The value is a UUID.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>supportedversions</Literal></Term>
<ListItem>
<Para>DCE registry version supported by the security service.  
Possible values at DCE Version 1.1 are <Filename>secd.dce.1.0.2</Filename> (for DCE  
Version 1.0.2 and DCE version 1.0.3) and <Filename>secd.dce.1.1</Filename>.    
Both versions may be supported (that is by a DCE Version 1.1   
security server running in a cell with DCE version 1.0.3 replicas).  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>updseqqueue</Literal></Term>
<ListItem>
<Para>A list of two update sequence numbers that are still in the  
propagation queue and have yet to be propagated.  The first number is  
the base propagation sequence number (the last number known to have  
been received by all replicas).  The second number is the sequence  
number of the last update made on the master.  This attribute is  
present only in the master replica.  The sequence numbers consist of two  
32-bit integers separated by a dot (<Symbol Role="Variable">high.low</Symbol>).  The high integer  
increments when the low integer wraps.  An example of this attribute is  
{<Literal>updseqqueue {0.100 0.178</Literal>}}.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Replica-Specific Attributes</Title>
<VariableList>
<VarListEntry>
<Term><Command>name</Command></Term>
<ListItem>
<Para>The name of the replica.  It is in the form of a fully  
qualified CDS name.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>uuid</Command></Term>
<ListItem>
<Para>The UUID of the replica.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>type</Literal></Term>
<ListItem>
<Para>Indicates if the replica is a <Literal>master</Literal> or a <Literal>slave</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>addresses</Literal></Term>
<ListItem>
<Para>A list of the network addresses of the replica.  More than one 
address may exist for connectionless and connection-oriented protocols.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>propstatus</Literal></Term>
<ListItem>
<Para>The status of the propagation.  Possible values are as follows:  
</Para>
<VariableList>
<VarListEntry>
<Term><Command>delete</Command> </Term>
<ListItem>
<Para>The replica is marked for deletion.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>initmarked</Literal> </Term>
<ListItem>
<Para>The replica is marked for initialization.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>initing</Literal> </Term>
<ListItem>
<Para>The replica is in the process of initialization, that is, getting an up-to-date  
copy of the registry.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>update</Literal> </Term>
<ListItem>
<Para>The replica is ready to receive propagation updates.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>lastupdtime</Literal> </Term>
<ListItem>
<Para>The localized time of the last update sent to the replica.  This information   
is meaningful only if <Literal>propstatus</Literal> is <Literal>update</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>lastupdseqsent</Literal> </Term>
<ListItem>
<Para>The sequence number of the last update sent to this replica.    
A sequence number consists of two 32-bit integers separated by a  
dot (<Symbol Role="Variable">high.low</Symbol>).  The high integer increments when the low integer  
wraps.  An example of this attribute is
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{lastupdseqsent 0.175} 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This information is meaningful only if <Literal>propstatus</Literal> is <Literal>update</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>numupdtogo</Literal> </Term>
<ListItem>
<Para>The number of outstanding updates.  The value is an integer.   
This information is meaningful only if <Literal>propstatus</Literal> is <Literal>update</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>commstate</Literal></Term>
<ListItem>
<Para>The state of the last communication with the replica.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>lastcommstatus</Literal></Term>
<ListItem>
<Para>The status message of the last communication with the replica.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!-- See the \*VOSF DCE Administration Guide\*O for more information about attributes, policies, and synchronizations.-->
<Para>See the &DCEAg; for more information about attributes, policies, and synchronizations.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>registry catalog</Title>
<Para>Returns a list of the names of the security servers running in the cell.   
The syntax is as follows:  
</Para>
<Synopsis><Command>registry catalog </Command>[<Symbol Role="Variable">registry_replica_name</Symbol>] [<Option>master</Option>]  
</Synopsis>
<Para> <Literal>Option</Literal>   
</Para>
<VariableList>
<VarListEntry>
<Term><Option>master</Option></Term>
<ListItem>
<Para>Returns only the master security server name.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>catalog</Command> operation returns a list of the names of  
the security servers (that is, each copy of the registry) running in the  
cell.  This is also known as the replica list.    
The order of elements returned is arbitrary.  The optional  
<Symbol Role="Variable">registry_replica_name</Symbol> argument   
can specify the name of one other cell or a single string binding.  
If you specify the <Option>master</Option>  
option, the operation returns only the name of the master.  
</Para>
<Para>This operation sets the <Literal>_b(sec)</Literal> variable to the name of the   
replica to which it binds.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>registry catalog</Command> command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry catalog</Literal>  
/.../dcecp.cell.osf.org/subsys/dce/sec/snow  
/.../dcecp.cell.osf.org/subsys/dce/sec/ice
dcecp>   
</ProgramListing></Para>
</InformalExample>
<Para><!--   -->
<!--   -->
</Para>
</RefSect2>
<RefSect2>
<Title>registry checkpoint</Title>
<Para>Specifies when registry checkpoints should be performed.    
The syntax is as follows:  
</Para>
<Synopsis><Command>registry checkpoint </Command><Symbol Role="Variable" RevisionFlag="Changed">registry_replica_name</Symbol>  [<Option>at</Option> <Symbol Role="Variable" RevisionFlag="Changed">hh:mm</Symbol> | <Option>cpi</Option> {<Symbol Role="Variable" RevisionFlag="Changed">num</Symbol> | <Symbol Role="Variable" RevisionFlag="Changed">num</Symbol><Literal RevisionFlag="Changed">m</Literal> | <Symbol Role="Variable" RevisionFlag="Changed">num</Symbol><Literal RevisionFlag="Changed">h</Literal>}]  
[<Option>now</Option>]   
<?og-ChangeEnd Def,13377,R1.2.2,clarify syntax"  ></Synopsis>
<Para> <Literal>Options</Literal>   
</Para>
<VariableList>
<VarListEntry>
<Term><Option>at</Option> <Symbol Role="Variable">hh:mm</Symbol></Term>
<ListItem>
<Para>Specifies the the hours and minutes   
of the day (in UTC time) to perform the   
checkpoint.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>-cpi {</Literal><Symbol Role="Variable">num</Symbol> | <Symbol Role="Variable">num</Symbol><Literal>m</Literal> | <Symbol Role="Variable">num</Symbol><Literal>h</Literal><Literal>}</Literal></Term>
<ListItem>
<Para>Specifies an interval at which to perform checkpoints.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>now</Option>  </Term>
<ListItem>
<Para>Specifies an immediate checkpoint.  This is the default.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>checkpoint</Literal> operation lets you set the times when the   
registry database should be saved to disk (checkpointed).  You must   
supply the name of a replica for the operation to bind to.    
</Para>
<Para>If you use the   
<Option>at</Option> option, the checkpoint is performed at the specified time.    
The time is in UTC format.  For example, to specify 3:30 p.m., the entry is 15:30.  
The checkpoint interval then reverts to the default or to the interval   
specified by the <Option>cpi</Option> option.    
</Para>
<Para>If you use the <Option>cpi</Option> option, the checkpoint is performed at the   
interval you specify until you specify another   
interval.  This option takes an argument that specifies the   
interval time as seconds, minutes, or hours:  
</Para>
<ItemizedList>
<ListItem>
<Para>To specify seconds, supply only a number. For example, <Literal>-cpi 101</Literal>   
specifies an interval of 101 seconds.    
</Para>
</ListItem>
<ListItem>
<Para>To specify minutes enter the number and   
<Literal>m</Literal>.  For example, <Literal>-cpi 101m</Literal> specifies an interval of 101 minutes.    
</Para>
</ListItem>
<ListItem>
<Para>To specify hours, enter the number and   
<Literal>h</Literal>.  For example, <Literal>-cpi 101h</Literal> specifies an interval of 101 hours.   
</Para>
</ListItem>
</ItemizedList>
<Para>If you use the <Option>now</Option> option, a checkpoint is performed immediately.  
The checkpoint interval then reverts to the default or to the interval   
specified by the <Option>cpi</Option> option.  This operation returns an empty string on  
success and sets the <Literal>_b(sec)</Literal> variable to the replica to which   
it binds.   
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>ad</Literal> (<Literal>auth_info</Literal>, <Command>delete</Command>) permission to the <Literal>replist</Literal> object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry checkpoint /.../gumby_cell/subsys/dce/sec/oddball -at 05:30</Literal>  
dcecp>   
</ProgramListing></Para>
</InformalExample>
<!--   -->
<!--   -->
</RefSect2>
<RefSect2>
<Title>registry connect</Title>
<Para>Connects the local (that is, default) cell of the local host to   
the foreign cell specified by the argument.  The syntax is as follows:  
</Para>
<Synopsis><Command>registry connect </Command><Symbol Role="Variable" RevisionFlag="Changed">cell_name  
<?sml-break><?og-ChangeStart Def,13377,R1.2.2,clarify syntax" ></Symbol><Option>group</Option> <Symbol Role="Variable" RevisionFlag="Changed">local_group_name</Symbol> <Option>org</Option> <Symbol Role="Variable" RevisionFlag="Changed">local_org_name</Symbol> <Option>mypwd</Option> <Symbol Role="Variable" RevisionFlag="Changed">local_password  
<?sml-break></Symbol><Option>fgroup</Option> <Symbol Role="Variable" RevisionFlag="Changed">foreign_group_name</Symbol> <Option>forg</Option> <Symbol Role="Variable" RevisionFlag="Changed">foreign_org_name  
<?sml-break></Symbol><Option>facct</Option> <Symbol Role="Variable" RevisionFlag="Changed">foreign_account_name</Symbol> <Option>facctpwd</Option> <Symbol Role="Variable" RevisionFlag="Changed">foreign_account_password  
<?sml-break></Symbol>[<Option>expdate</Option>] [ <Option>acctvalid</Option>] [<Option>facctvalid</Option>]  
<?og-ChangeEnd Def,13377,R1.2.2,clarify syntax"  ></Synopsis>
<Para> <Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>group</Option> <Symbol Role="Variable">local_group_name</Symbol></Term>
<ListItem>
<Para>Specifies the group for the local account.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>org</Option> <Symbol Role="Variable">local_org_name</Symbol></Term>
<ListItem>
<Para>Specifies the organization for the local account.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>mypwd</Option> <Symbol Role="Variable">local_password</Symbol></Term>
<ListItem>
<Para>Specifies the password for the administrator in the local cell.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>fgroup</Option> <Symbol Role="Variable">foreign_group_name</Symbol></Term>
<ListItem>
<Para>Specifies the group for the foreign account.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>forg</Option> <Symbol Role="Variable">foreign_org_name</Symbol></Term>
<ListItem>
<Para>Specifies the organization for the foreign account.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>facct</Option> <Symbol Role="Variable">foreign_account_name</Symbol></Term>
<ListItem>
<Para>Specifies the name for the foreign account.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>facctpwd</Option> <Symbol Role="Variable">foreign_account_password</Symbol></Term>
<ListItem>
<Para>Specifies the password for the administrator in the foreign cell.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>expdate</Option> <Symbol Role="Variable">account_expiration_date</Symbol>  </Term>
<ListItem>
<Para>Sets an expiration date for both local and foreign accounts.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>acctvalid</Option></Term>
<ListItem>
<Para>Marks the local account as a valid account.  A valid local account   
allows users from the foreign cell to log in to nodes in the   
local cell.  The default is invalid.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>facctvalid</Option></Term>
<ListItem>
<Para>Marks the foreign account as a valid account.  A valid foreign account   
allows users from the local cell to log in to nodes in the   
foreign cell.  The default is invalid.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>connect</Literal> operation creates an account in the   
local cell for the specified foreign cell (<Literal>/.:/</Literal><Symbol Role="Variable">local_cell</Symbol><Filename>/sec/principal/krbtgt/</Filename><Symbol Role="Variable">foreign_account</Symbol>)
and also creates an account in the foreign cell for the local cell 
(<Literal>/.:/</Literal><Symbol Role="Variable">foreign_cell</Symbol><Filename>/sec/principal/krbtgt/</Filename><Symbol Role="Variable">local_account</Symbol>).  
Both accounts   
have the same key.  The argument must be   
the fully qualified name of a single cell.  It cannot be a list   
or a string binding.    
</Para>
<Para>The <Option>group</Option>, <Option>org</Option>, <Option>mypwd</Option>, and <Option>acctvalid</Option> options supply the account   
information for the local cell.  The <Option>fgroup</Option>,   
<Option>forg</Option>, <Option>facct</Option>, <Option>facctpwd</Option>, and <Option>facctvalid</Option> options supply the account   
information for the foreign cell.  
</Para>
<Para>This operation creates the group and organization, specified as the values of  
the relevant options, if necessary, and puts the relevant principal in  
them, if necessary.   
</Para>
<Para>If the operation fails, it removes any organization, group, or both that it has   
created and removes the relevant principals.  
To protect the password being entered, the <Command>registry connect</Command> command   
can be entered only from within <Command>dcecp</Command>.  
You cannot enter it from the operating system prompt by using  
<Command>dcecp</Command> with the <Option>c</Option> option.  
</Para>
<Para><!--   -->
If you do not use the <Option>acctvalid</Option> and <Option>facctvalid</Option> options, you   
must mark the accounts as valid (using the <Command>dcecp account</Command> command)   
before intercell access is allowed.  This operation returns an empty string  
on success. 
<!--   -->
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>a</Literal> (<Literal>auth_info</Literal>) permission to the <Literal>replist</Literal> object 
and the permissions required to create principals, groups, organizations, 
and accounts in the local and foreign cells.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>getcellname</Literal>  
/.../my_cell.com 
dcecp> 
 
dcecp> <Literal>registry connect /.../your_cell.com -group none -org none \</Literal>  
> <Literal>-mypwd -dce- -fgroup none -forg none -facct cell_admin \</Literal>  
> <Literal>-facctpwd -dce- </Literal> 
dcecp> 
</ProgramListing></Para>
</InformalExample>
<Para><!--   -->
</Para>
</RefSect2>
<RefSect2>
<Title>registry delete</Title>
<Para>Deletes a registry replica from the cell.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart Def,13377,R1.2.2,clarify syntax"  ><Command>registry delete </Command><Symbol Role="Variable">registry_replica_name</Symbol> [<Option>force</Option>]  
<?og-ChangeEnd Def,13377,R1.2.2,clarify syntax"  >
<!--  | [\*L-only\*O]}  -->
</Synopsis>
<Para> <Literal>Option</Literal>   
</Para>
<VariableList>
<VarListEntry>
<Term><Option>force</Option></Term>
<ListItem>
<Para>Used when the target replica is not available, the <Option>force</Option> option  
removes the replica name from the master replica's replica list and  
propagates the deletion to other replicas that remain on the list.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>registry delete</Command> operation, when called with no options,  
performs an orderly deletion of a security replica specified as the  
<Symbol Role="Variable">registry_replica_name</Symbol>  
argument.  To do so, the operation binds binds to the master replica.   
The master replica then performs the following tasks: 
</Para>
<OrderedList>
<ListItem>
<Para>Marks the  
specified replica as deleted 
</Para>
</ListItem>
<ListItem>
<Para>Propagates this deletion to the other  
replicas on its replica list 
</Para>
</ListItem>
<ListItem>
<Para>Delivers the delete request to the specified replica 
</Para>
</ListItem>
<ListItem>
<Para>Removes the replica from its replica list 
</Para>
</ListItem>
</OrderedList>
<Para>Note that the <Command>dcecp</Command> command returns before the deletion is complete 
because it simply tells the  
master to perform the delete procedure.  
</Para>
<Para>The <Option>force</Option> option causes a more drastic deletion.   
It causes the master to first delete the specified replica from  
its replica list and then propagate the deletion to the replicas  
that remain on its list.  
Since this operation never communicates with the deleted replica, you  
should use <Option>force</Option>   
only when the replica has died and cannot be restarted.  If you use <Option>force</Option>   
while the specified replica is still running, you should then use the   
<Command>registry destroy</Command> command to eliminate the deleted replica.   
</Para>
<Para>This operation returns an empty string on success and sets the <Literal>_b(sec)</Literal> variable to the master.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>) permission to the <Literal>replist</Literal> object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry delete /.:/subsys/dce/sec/</Literal><Literal>oddball</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>registry designate</Title>
<Para>Changes which replica is the master.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><Command>registry designate </Command><Symbol Role="Variable">registry_replica_name</Symbol> [<Option>slave</Option> | <Option>master</Option> [<Option>force</Option>]]  </Synopsis>

<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>slave</Option></Term>
<ListItem>
<Para>Makes the specified replica a slave.    
The <Symbol Role="Variable">registry_replica_name</Symbol> argument must identify the   
master replica.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>master</Option></Term>
<ListItem>
<Para>Makes the specified replica the master.    
The <Symbol Role="Variable">registry_replica_name</Symbol> argument must identify a   
slave replica.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>force</Option></Term>
<ListItem>
<Para>Forces <Symbol Role="Variable">registry_replica_name</Symbol> to become the master, even   
if other slave replicas are more up to date.    
Used only with the <Option>master</Option> option.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The preferred method of creating a new master is to use this   
command with no options in this form:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>registry designate <Symbol Role="Variable">registry_replica_name</Symbol>  
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This command changes the slave replica named in <Symbol Role="Variable">registry_replica_name</Symbol>  
to the master by performing an orderly transition.  To do so,   
it binds to the current master and instructs the master to:  
</Para>
<OrderedList>
<ListItem>
<Para>Apply all updates to the replica named in <Symbol Role="Variable">registry_replica_name</Symbol>  
</Para>
</ListItem>
<ListItem>
<Para>Become a slave  
</Para>
</ListItem>
<ListItem>
<Para>Tell the replica named in <Symbol Role="Variable">registry_replica_name</Symbol> to become the   
master  
</Para>
</ListItem>
</OrderedList>
<Para>The <Option>slave</Option> or <Option>master</Option> options can also be used to   
change the master to a slave and a slave to a master.    
However, using these options is   
not recommended  
because updates can be lost.   You should use them only if    
you must because the master replica is irrevocably damaged and is   
unable to perform the steps in the orderly transition.    
To use these options, enter the command as shown in the following  
list:  
</Para>
<ItemizedList>
<ListItem>
<Para>To make the master a slave:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>registry designate <Symbol Role="Variable">registry_replica_name</Symbol> <Option>slave</Option>  
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The <Symbol Role="Variable">registry_replica_name</Symbol> is the name of the replica to make a slave.    
</Para>
</ListItem>
<ListItem>
<Para>To make a slave the master:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>registry designate <Symbol Role="Variable">registry_replica_name</Symbol> <Option>master</Option>   
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The <Symbol Role="Variable">registry_replica_name</Symbol> is the name of a slave to make a master.    
If a master exists, the command fails.  
Also, if there are more up-to-date slaves than the one specified   
by <Symbol Role="Variable">registry_replica_name</Symbol>, the command fails unless   
you specify <Option>force</Option> to override this default action.  
</Para>
</ListItem>
</ItemizedList>
<Para>This operation  returns   
the empty string on success and sets the <Literal>_b(sec)</Literal> variable as follows:  
</Para>
<ItemizedList>
<ListItem>
<Para>If called with the <Option>force</Option> or <Option>master</Option> option,   
it sets <Literal>_b(sec)</Literal> to the replica to which it binds.  
</Para>
</ListItem>
<ListItem>
<Para>If called with no options, it sets <Literal>_b(sec)</Literal>   
to the master.  
</Para>
</ListItem>
</ItemizedList>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>a</Literal> (<Literal>auth_info</Literal>) permission to the <Literal>replist</Literal> object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry designate /.../my_cell/subsys/dce/sec/oddball</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
<Para><!--   -->
</Para>
</RefSect2>
<RefSect2>
<Title>registry destroy</Title>
<Para>Deletes a registry replica.  The syntax is as follows:  
</Para>
<Synopsis><Command>registry destroy </Command><Symbol Role="Variable">registry_replica_name</Symbol><Literal>  
</Literal></Synopsis>
<Para>The <Command>destroy</Command> operation causes the replica named in   
<Symbol Role="Variable">registry_replica_name</Symbol> to delete  
its copy of the registry database and to stop running.  
</Para>
<Para>The preferred way to delete replicas is to use the <Command>delete</Command>   
operation.  However, the <Command>destroy</Command> operation can   
be used if <Command>delete</Command> is unusable because the master is   
unreachable or the replica is not on the master's replica list.  
</Para>
<Para>This operation returns an empty string on success and  
sets the <Literal>_b(sec)</Literal> variable to the replica to which   
it binds.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>) permission to the <Literal>replist</Literal> object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry destroy /.:/subsys/dce/sec/oddball</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>registry disable</Title>
<Para>Disables the master registry for updates.    
The syntax is as follows:  
</Para>
<Synopsis><Command>registry disable</Command> [<Symbol Role="Variable">registry_replica_name</Symbol>]  
</Synopsis>
<Para>The <Command>disable </Command> operation disables the master 
registry for updates.  Generally, use this mode for maintenance  
purposes.  The <Symbol Role="Variable">registry_replica_name</Symbol>  
argument is a single name of a master registry to be  
disabled.  If no argument is given, the operation uses the name in the  
<Literal>_s(sec)</Literal> convenience variable.  If the <Literal>_s(sec)</Literal> variable is  
not set, the operation defaults to the master in the local cell.  
</Para>
<Para>This operation returns an empty string on success and sets <Literal>_b(sec)</Literal>   
to the name of the replica to which it binds.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>A</Literal> (<Literal>admin</Literal>) permission to the <Literal>replist</Literal> object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry disable /.../my_cell.goodcompany.com/subsys/dce/sec/snow</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>registry dump</Title>
<Para>Returns the replica information for each replica in the cell.  
The syntax is as follows:  
</Para>
<Synopsis><Command>registry dump</Command> [<Symbol Role="Variable">registry_replica_name</Symbol>]  
</Synopsis>
<Para>The <Command>dump</Command> operation  
returns the replica information for each replica in the cell.      
Replicas are displayed with a blank line between them.  
</Para>
<Para>The <Command>registry dump</Command> command is the same as the following script:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>foreach i [registry catalog] {  
 lappend r [registry show $i -replica]  
 append r  
}  
return r  
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This operation sets the <Literal>_b(sec)</Literal> variable to the last replica listed in   
the display.  
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>A</Literal> (<Literal>admin</Literal>) permission to the <Literal>replist</Literal> object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry dump</Literal>  
{name /.../dcecp.cell.osf.org/subsys/dce/sec/snow}  
{type master}  
{cell /.../dcecp.cell.osf.org}  
{uuid a1248a5e-e1e6-11cd-aa0c-0800092734a4}  
{status enabled}  
{lastupdtime 1994-10-13-14:44:48.000-04:00I-----}  
{lastupdseq 0.271}  
{addresses  
 {ncacn_ip_tcp 130.105.5.121}  
 {ncadg_ip_udp 130.105.5.121}}  
{masteraddrs  
 {ncacn_ip_tcp 130.105.5.121}  
 {ncadg_ip_udp 130.105.5.121}}  
{masterseqnum 0.100}  
{masteruuid a1248a5e-e1e6-11cd-aa0c-0800092734a4}  
{version secd.dce.1.1}   
{updseqqueue {0.204 0.271}}  
  {name /.../dcecp.cell.osf.org/subsys/dce/sec/ice}  
{type slave}  
{cell /.../dcecp.cell.osf.org}  
{uuid c772f46a-e1ec-11cd-9a16-0000c0239a70}  
{status enabled}  
{lastupdtime 1994-10-13-14:44:48.000-04:00I-----}  
{lastupdseq 0.271}  
{addresses  
 {ncacn_ip_tcp 130.105.5.45}  
 {ncacn_ip_tcp 130.105.5.45}  
 {ncadg_ip_udp 130.105.5.45}}  
{masteraddrs  
 {ncacn_ip_tcp 130.105.5.121}  
 {ncadg_ip_udp 130.105.5.121}}  
{masterseqnum 0.100}  
{masteruuid a1248a5e-e1e6-11cd-aa0c-0800092734a4}  
{version secd.dce.1.1}  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>registry enable</Title>
<Para>Enables the master registry for updates.    
The syntax is as follows:  
</Para>
<Synopsis><Command>registry enable</Command> [<Symbol Role="Variable">registry_replica_name</Symbol>]  
</Synopsis>
<Para>The <Literal>enable</Literal> operation enables the master registry  
for updates.  The <Symbol Role="Variable">registry_replica_name</Symbol>  
argument is a single name of a master registry to be  
enabled.  If no argument is given, the operation uses the name  
in the <Literal>_s(sec)</Literal> convenience variable.  If the <Literal>_s(sec)</Literal> variable  
is not set, the operation defaults to the master in the local cell.  
</Para>
<Para>This operation returns an empty string on success and sets the <Literal>_b(sec)</Literal>  
variable to the replica to which it binds.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>A</Literal> (<Literal>admin</Literal>) permission to the <Literal>replist</Literal> object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry enable /.../my_cell.goodcompany.com/subsys/dce/sec/snow </Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>registry help</Title>
<Para>Returns help information about the <Command>registry</Command> object and its  
operations.  The syntax is as follows:  
</Para>
<Synopsis><Command>registry help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>registry</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the <Command>registry help</Command> command   
returns brief information about each <Command>registry</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which you want detailed information.  
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>registry</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>registry help</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">
<?Pub _font TypeSize="8pt"> 
dcecp> <Literal>registry help</Literal>
catalog             Returns a list of all replicas running in the cell.  
checkpoint          Resets registry checkpoint interval dynamically.  
connect             Creates local and foreign cross-cell authenticated accounts.  
delete              Deletes a replica and removes from master replica list.  
designate           Changes which replica is the master.  
destroy             Destroys the specified replica and its registry database.  
disable             Disables the specified master registry for updates.  
dump                Returns replica information for each replica in the cell.  
enable              Enables the specified master registry for updates.  
modify              Modifies the master registry or replica.  
replace             Replaces replica information on master replica list.  
set                 Changes which replica is the master.  
show                Returns attributes of the registry and its replicas.  
stop                Stops the specified security server process.  
synchronize         Reinitializes replica with up-to-date copy of the registry.  
verify              Returns a list of replicas not up-to-date with the master.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp>  
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>registry modify</Title>
<Para>Changes attributes of the registry.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><Command>registry modify </Command>[<Symbol Role="Variable">registry_replica_name</Symbol>] {<Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol> | <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol> | 
<Option>key</Option>}  
</Synopsis>
<Para><Literal RevisionFlag="Changed">Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">-</Literal><Symbol Role="Variable" RevisionFlag="Changed">attribute value</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">As an alternative to using options with an attribute list, you 
can change individual attribute options by prepending a hyphen (<Literal>-</Literal>) to any 
attributes listed in <Literal>ATTRIBUTES</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Allows you to modify attributes by using an attribute list rather than  
using individual attribute options.  The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput RevisionFlag="Changed">{{<Symbol Role="Variable">attribute value</Symbol>}...{<Symbol Role="Variable">attribute value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd Def,13377,R1.2.2,clarify -attribute"   >
<Para RevisionFlag="Changed">The <Option>change</Option> option cannot be used with the <Option>key</Option> option.  
<?og-ChangeStart def,13377,R1.2.2,deleted supportedversions" ><?og-ChangeEnd def,13377,R1.2.2,deleted supportedversions" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>key</Option></Term>
<ListItem>
<Para>Generates a new master key for the replicas listed as the argument.  
Cannot be used with the <Option>change</Option> option.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>modify</Literal> operation   
changes attributes of the registry.  The <Symbol Role="Variable">registry_replica_name</Symbol>  
is required for the <Option>key</Option> option but optional for all other   
options.  If an argument is not supplied and the <Literal>_s(sec)</Literal> variable  
is not set, the operation defaults to master in the local cell.  
<!-- If the \%\*L-change\*O option is used and the   -->
<!-- \*L_s(sec)\*O variable is a replica, the command operates on the   -->
<!-- master of the replica's cell.  -->
This operation returns an empty string on success.  
</Para>
<Para>Use the <Option>change</Option> option to modify the value of any one of the  
attributes.   
</Para>
<Para>The operation also accepts the <Option>key</Option> option to generate a new   
master key for a single replica named in the argument and to   
reencrypt that registry's account keys using the new master key.   
The new master key is randomly generated.  Each replica (master and  
slaves) maintains its own master key, which is used to access the   
data in its copy of the database.  If you use the <Option>key</Option> option,  
you must specify <Symbol Role="Variable">registry_replica_name</Symbol>.  
</Para>
<Para RevisionFlag="Changed">The <Option>change</Option> option and the <Option>key</Option> option cannot be used together.</Para>
<Para><?og-ChangeStart def,13377,R1.2.2,deleted supportedversions" >
<!-- The \%\*L-version\*O option allows you to migrate the cell  -->
<!-- security service registry from DCE version 1.0.2 or DCE version 1.0.3 to DCE  -->
<!-- version 1.1.  This command updates the security service registry to  -->
<!-- support DCE version 1.1 security service functionality.  -->
<!-- For DCE version 1.1, the only available value for \*Vsupportedversions\*O  -->
<!-- is \*Lsecd.dce.1.1\*O.  -->
<!-- The \*L-version\*O operation is not reversible; backward  -->
<!-- migration is not supported.  The \%\*L-version\*O option and the  -->
<!-- \%\*L-key\*O option cannot be used together.  -->
</Para>
<Para><?og-ChangeEnd def,13377,R1.2.2,deleted supportedversions" >This operation sets the <Literal>_b(sec)</Literal> variable to the replica to which   
it binds.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>A</Literal> (<Literal>admin</Literal>) permission to the <Literal>replist</Literal> object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry modify -version secd.dce.1.1</Literal>  
dcecp> 
  
dcecp> <Literal>registry modify -change {deftktlife +0-08:00:00.000I-----}</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>registry operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>registry</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>registry operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>registry  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry operations</Literal>  
catalog checkpoint connect delete designate destroy disable dump 
enable modify replace show stop synchronize verify help operations
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>registry replace</Title>
<Para>Replaces the network address of a replica.  The syntax is as follows:  
</Para>
<Synopsis><Command>registry replace</Command> <Symbol Role="Variable">registry_replica_name </Symbol><Option>address</Option> <Symbol Role="Variable">new_string_binding</Symbol>  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>address</Option></Term>
<ListItem>
<Para>The new address for the replica in RPC string-binding format (without the object UUID).   
The string binding contains an RPC   
protocol and a network address in the form:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">rpc_prot_seq:network_addr  
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>replace</Literal> operation   
replaces the network address of the specified replica.  The new   
address is used by the master and other replicas to contact the replica.   
This operation binds to the master,  
sets the <Literal>_b(sec)</Literal> variable to the master, and returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>m</Literal> (<Literal>mgmt_info</Literal>) permission to the <Literal>replist</Literal> object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry replace /.:/susbys/dce/sec/maria -address ncadg_ip_udp:15.22.4.93</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
<!-- .SS "registry set"  -->
<!-- .P  -->
<!-- Changes which replica is the master.  The syntax is as follows:  -->
<!-- .sS  -->
<!-- \*Lregistry set \*Vregistry_replica_name\*O {[\*L-slave\*O] | [\*L-master\*O]} [\*L-force\*O]  -->
<!-- .sE  -->
<!-- .PP  -->
<!-- \*LOptions\*O  -->
<!-- .VL  -->
<!-- .LI "\*L-slave\*O"  -->
<!-- Designates the specified replica as a slave.  -->
<!-- .LI "\*L-master\*O"  -->
<!-- Designates the specified replica as the master.  -->
<!-- .LI "\*L-force\*O"  -->
<!-- Forces the command to set the specified replica as the master, even   -->
<!-- if other slaves are more up to date.  Used only with the \*L-master\*O   -->
<!-- option.  -->
<!-- .LE  -->
<!-- .PP  -->
<!-- The \*Lregistry set\*O designates the specified replica as the master or a  -->
<!-- slave.  The \*Vregistry_replica_name\*O   -->
<!-- argument is required and must be the name of a single  -->
<!-- registry replica.  If no options are used, the command sets the   -->
<!-- named replica as the new master for the cell and sets   -->
<!-- the existing master as a slave.   This operation returns   -->
<!-- the empty string on success.  -->
<!-- .PP  -->
<!-- Alternatively, you can use the \*L-slave\*O or \%\*L-master\*O options   -->
<!-- to explicatly set the named replica as either a slave or the master.   -->
<!-- If you use the \%\*L-master\*O option, the command checks other   -->
<!-- slaves to see if they are more up to date than the one specified   -->
<!-- in the argument.  If any are, the command fails with an error, unless   -->
<!-- you specify the \*L-force\*O to override this default action.  -->
<!-- .PP  -->
<!-- The command sets the value of \*L_b(sec)\*O as follows:  -->
<!-- .PP  -->
<!-- .ML  -->
<!-- .LI  -->
<!-- If no options are used, \*L_b(sec)\*O is set to the old master replica.  -->
<!-- .LI  -->
<!-- If \*L-slave\*O or \*L-master\*O is used, \*L_b(sec)\*O is set to   -->
<!-- the replica specified in the argument.  -->
<!-- .LE  -->
<!-- .PP  -->
<!-- After invoking \*Lregistry set\*O, you can use the   -->
<!-- \*Lregistry dump\*O command to verify that   -->
<!-- the \*Ltype\*O attribute has changed and that the previous master is   -->
<!-- now a slave while the specified replica is now the master.  -->
<!-- .PP  -->
<!-- \*LPrivileges Required\*O  -->
<!-- .PP  -->
<!-- You must have \*LA\*O (\*Ladmin\*O) permission to the \*Lreplist\*O object.  -->
<!-- .PP  -->
<!-- \*LExamples\*O  -->
<!-- .PP  -->
<!-- .oS   -->
<!-- dcecp> \*Lregistry set /.../my_cell/subsys/dce/sec/\*Vhostname\*C-->
<!-- dcecp>   -->
<!-- .oE  -->
</RefSect2>
<RefSect2>
<Title>registry show</Title>
<Para>Returns information about the registry and its replicas.   
The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><Command>registry show </Command>[<Symbol Role="Variable">registry_replica_name</Symbol>] [<Option>attributes</Option> | <Option>policies</Option> | <Option>master</Option> | <Option>replica</Option> 
[<Option>verbose</Option>]]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>attributes</Option></Term>
<ListItem>
<Para>Returns an attribute list of the registry-wide attributes.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>policies</Option></Term>
<ListItem>
<Para>Returns only the registry-wide polices.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>replica</Option></Term>
<ListItem>
<Para>Returns the synchronization information for the specified replica.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>master</Option></Term>
<ListItem>
<Para>Returns the synchronization information kept by the master keeps for each  
slave.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Returns the synchronization information kept by the replica.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation  
returns information about the registry and its replicas.  An optional  
<Symbol Role="Variable">registry_replica_name</Symbol> argument specifies a single registry   
replica to contact.  The operation  
returns a variety of different information based   
on the option given.  
</Para>
<Para>If called with no options or with the <Option>attributes</Option> option, the  
operation returns an attribute list of all the registry-wide attributes.  
<!-- followed by any ERAs.  -->
</Para>
<Para>If called with the <Option>policies</Option> option, the operation returns an  
attribute list of all the registry-wide polices.  
</Para>
<Para>If called with the <Option>replica</Option> option, the operation  
returns the propagation  
information that is kept by the replica specified.  
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2,add verbose" >If called with the <Option>master</Option> option, the operation  
returns the propagation  
information that is kept by the master for each slave.  
Use the  <Option>verbose</Option> option to return the propagation  
information that is kept by the replica.  
If you specify this option and the optional <Symbol Role="Variable">registry_replica_name</Symbol>,   
<Symbol Role="Variable">registry_replica_name</Symbol> must specify the name of the master   
or the local cell name. 
<?og-ChangeEnd def,13377,R1.2.2,add verbose"  ></Para>
<Para>This operation sets the <Literal>_b(sec)</Literal> variable to the replica to which   
it binds.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>A</Literal> (<Literal>admin</Literal>) permission to the <Literal>replist</Literal> object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry show -attributes</Literal>  
{mingid 31000}  
{minorgid 100}  
{minuid 30000}  
{maxuid 32767}  
{version secd.dce.1.0.2} 
dcecp>  

dcecp> <Literal>registry show -policies</Literal>  
{deftktlife +0-10:00:00.000I-----}  
{mintktlife +0-00:05:00.000I-----}  
{hidepwd yes}  
dcecp> 

dcecp> <Literal>registry show /.../absolut_cell/subsys/dce/sec/ice -replica</Literal>   
{name /.../absolut_cell/subsys/dce/sec/ice}  
{type slave}  
{cell /.../absolut_cell}  
{uuid 91259b6c-9415-11cd-a7b5-080009251352}  
{status enabled}  
{lastupdtime 1994-07-05-14:38:15.000-04:00I-----}  
{lastupdseq 0.191}  
{addresses   
 {ncacn_ip_tcp 130.105.5.93}  
 {ncadg_ip_udp 130.105.5.93}}  
{masteraddrs   
 {ncacn_ip_tcp 130.105.5.93}  
 {ncadg_ip_udp 130.105.5.93}}  
{masterseqnum 0.100}  
{masteruuid 91259b6c-9415-11cd-a7b5-080009251352}  
{supportedversions secd.dce.1.0.2}  
{updseqqueue {0.187 0.191}}  
dcecp>  
dcecp> <Literal>registry show /.../dcecp.cell.osf.org/subsys/dce/sec/snow -master</Literal>  
{name /.../dcecp.cell.osf.org/subsys/dce/sec/snow}  
{uuid 91259b6c-9415-11cd-a7b5-080009251352}  
{type master}  
{addresses   
 {ncacn_ip_tcp 130.105.5.93}  
 {ncadg_ip_udp 130.105.5.93}}  
  
{name /.../dcecp.cell.osf.org/subsys/dce/sec/ice}  
{uuid 91259b6c-9415-11cd-a7b5-080009251352}  
{type slave}  
{addresses   
 {ncacn_ip_tcp 130.105.5.93}  
 {ncadg_ip_udp 130.105.5.93}}  
{propstatus update}  
{lastupdtime 1994-10-13-14:58:28.000-04:00I-----}  
{lastupdseqsent 0.528}  
{numupdtogo 0}  
{commstate ok}  
{lastcommstatus {successful completion}}  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>registry stop</Title>
<Para>Stops the specified security server process.  
The syntax is as follows:  
</Para>
<Synopsis><Command>registry stop </Command><Symbol Role="Variable">registry_replica_name</Symbol>  
</Synopsis>
<Para>The <Literal>stop</Literal> operation stops the security server  
specified in the argument.  The <Symbol Role="Variable">registry_replica_name</Symbol>  
argument is required and must  
explicitly name one replica.  (A cell name is not valid because more  
than one replica can operate in a cell.) This operation returns an empty string on  
success and sets the  
<Literal>_b(sec)</Literal> variable to the replica to which it binds.    
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13550,R1.2.2,a perm to A perm">You must have <Literal>A</Literal> (<Literal>admin</Literal>) permission to the <Literal>replist</Literal> object.  
<?og-ChangeEnd def,13550,R1.2.2,a perm to A perm"></Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry stop /.:/subsys/dce/sec/snow </Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>registry synchronize</Title>
<Para>Causes the specified replica to reinitialize itself with an up-to-date copy  
of the database.  The syntax is as follows:  
</Para>
<Synopsis><Command>registry synchronize </Command><Symbol Role="Variable">registry_replica_name</Symbol>  
</Synopsis>
<Para>The <Command>synchronize</Command> operation reinitializes a slave replica  
with an up-to-date copy of the database.   
<Symbol Role="Variable">registry_replica_name</Symbol> is the name of the   
slave replica to operate on.  
</Para>
<Para>This operation  
binds to the master and tells the master to: 
</Para>
<OrderedList>
<ListItem>
<Para>Mark the specified replica named in <Symbol Role="Variable">registry_replica_name</Symbol>  
for reinitialization.
</Para>
</ListItem>
<ListItem>
<Para>Send a message to the replica informing it  
to reinitialize itself. 
</Para>
</ListItem>
<ListItem>
<Para>Gives the replica a list of other replicas  
with up-to-date copies of the registry.   
</Para>
</ListItem>
</OrderedList>
<Para>The replica to be initialized then selects a replica  
from the list provided by the master and asks for a copy of the  
database.  Note that the <Command>dcecp</Command> command returns before the   
synchronization is complete because it simply tells the master to perform the   
synchronize procedure.   
</Para>
<Para>Normally, you do not need to use the <Command>registry synchronize</Command>  
command because registries remain synchronized automatically.   
This operation returns an empty string on success. 
</Para>
<Para>This operation sets the <Literal>_b(sec)</Literal> variable to the master in the  
local cell.  
</Para>
<Para RevisionFlag="Changed"><Literal>Privileges Required</Literal>  
<?og-ChangeStart def,13550,R1.2.2,a perm to A perm"></Para>
<Para RevisionFlag="Changed">You must have <Literal>A</Literal> (<Literal>admin</Literal>) permission to the <Literal>replist</Literal> object.  
<?og-ChangeEnd def,13550,R1.2.2,a perm to A perm"></Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry synchronize /.:/subsys/dce/sec/oddball</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>registry verify</Title>
<Para>Checks whether all registry replicas are up to date.  The syntax is as  
follows:  
</Para>
<Synopsis><Command>registry verify</Command> [<Symbol Role="Variable">registry_replica_name</Symbol>]  
</Synopsis>
<Para>Checks whether all registry replicas are up to date.  If they are,   
<!-- XXX it returns an empty string.  If they are not, it returns a list of   -->
<!-- XXX the out-of-date and unreachable replica names (or bindings if names   -->
<!-- XXX are not available).  You can use the elements of this list   -->
<!-- XXX in a \*Lforeach\*O loop around a call to \*Lregistry synchronize\*O   -->
<!-- XXX to reinitialize each replica.  Note that you can set the \*V_s(sec)\*O   -->
<!-- XXX convenience variable to specify another cell or a string binding.  -->
it returns an empty string.    
</Para>
<Para>This operation sets the <Literal>_b(sec)</Literal> variable to the last replica to which   
it binds.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2,change perms" >You must have <Literal>a</Literal> (<Literal>auth_info</Literal>) permission to the <Literal>replist</Literal> object.  
<?og-ChangeEnd def,13377,R1.2.2,change perms" ></Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>If the replicas are up to date, the command returns an empty string,  
as in the following:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry verify </Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
<Para>If a replica is not up to date, the command returns the fully qualified   
replica name, as in the following:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>registry verify</Literal>  
/.../cell/subsys/dce/sec/oddball 
dcecp>  
</ProgramListing></Para>
</InformalExample>
<Para><!--   -->
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>,  
<!-- \*Ldcecp_group(8dce)\*O, -->
<!-- \*Ldcecp_organization(8dce)\*O,  -->
<!-- \*Ldcecp_principal(8dce)\*O,  -->
<!-- \*Lsecd(8sec)\*O. -->
<!--    -->
<Filename MoreInfo="RefEntry">group(8dce)</Filename>,
<Filename MoreInfo="RefEntry">organization(8dce)</Filename>,   
<Filename MoreInfo="RefEntry">principal(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">secd(8sec)</Filename>.  
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"  > 
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: registry.8dce,v 1.1.2.10 1996/12/14 17:29:52 carrig Exp $
    | tagMorph library:  $Id: registry.8dce,v 1.1.2.10 1996/12/14 17:29:52 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
