<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpcgroup.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:56  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:47  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:19:07  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:33  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:29  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:56  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:57  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:35  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:41  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:15  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:17:09  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:25  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:56  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:20  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:13:10  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:22  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:22:09  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:54  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN40.rsml.1">
<RefMeta>
<RefEntryTitle>rpcgroup</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>rpcgroup</Command></RefName>
<RefPurpose>A dcecp object that manages an RPC group entry in CDS 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1996/10/28  14:56:43  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:55:05  wardr]-->
<!---->
<!-- Revision 1.1.8.3  1996/07/09  20:08:09  millett-->
<!-- 	{def,13527,R1.2.2}-->
<!-- 	argument is list of names-->
<!-- 	[1996/07/09  20:07:31  millett]-->
<!-- -->
<!-- Revision 1.1.8.2  1996/06/03  20:28:43  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:28:21  millett]-->
<!-- -->
<!-- Revision 1.1.8.1  1996/05/13  15:48:51  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:47:09  wardr]-->
<!-- -->
<!-- Revision 1.1.5.6  1996/03/27  19:04:02  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:42  weir]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/19  20:57:56  weir-->
<!-- 	Test-->
<!-- 	[1996/03/19  20:57:38  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:32  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:27  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:19  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:46  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:53:08  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:50  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:47  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:51  weir]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/12/13  14:39:50  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/13  14:39:44  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/10/09  13:41:41  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:39:21  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/09/22  18:38:44  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:27:55  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/10/21  21:44:51  hileman-->
<!-- 	Fixed -noupdate description.-->
<!-- 	[1994/10/21  21:44:34  hileman]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/20  02:43:34  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/20  02:43:18  hileman]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/07/15  20:59:23  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:51  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.6  1994/06/13  18:40:59  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:36  devobj]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/06  19:01:10  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:58:59  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/03/15  21:01:21  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:33  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/14  20:54:23  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/14  20:53:28  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/11  20:34:50  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial refpage work-->
<!-- 	[1994/03/11  16:33:31  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  20:01:21  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:49:22  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN40.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>rpcgroup</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN40.indx.2">
<Primary>rpcgroup</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>rpcgroup add</Command>
<Arg Choice="plain"><Replaceable>rpcgroup_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>member</Option><Replaceable>member_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcgroup create</Command>
<Arg Choice="plain"><Replaceable>rpcgroup_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcgroup delete</Command>
<Arg Choice="plain"><Replaceable>rpcgroup_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcgroup help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcgroup import</Command>
<Arg Choice="plain"><Replaceable>rpcgroup_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>interface</Option><Replaceable>interface_id</Replaceable></Arg>
<Arg Choice="opt"><Option>object</Option><Replaceable>object_uuid</Replaceable></Arg>
<Arg Choice="opt"><Option>max</Option><Replaceable>integer</Replaceable></Arg>
<Arg Choice="opt"><Option>noupdate</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcgroup list</Command>
<Arg Choice="plain"><Replaceable>rpcgroup_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>member</Option><Replaceable>member_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>noupdate</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcgroup operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcgroup remove</Command>
<Arg Choice="plain"><Replaceable>rpcgroup_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>member</Option><Replaceable>member_name_list</Replaceable></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>rpcgroup</Command> operation for which to display 
help information.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">rpcgroup_name_list</Symbol></Term>
<ListItem>
<Para>Specifies a list of one or more names of the RPC groups to be operated  
on.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13527,R1.2.2,argument is list of names" >The <Command>rpcgroup</Command> object represents a remote procedure call  
(RPC) group entry in the Cell Directory Service (CDS). Each RPC group is named in the DCE namespace;  
therefore, each operation takes as an argument a list of names of    
group entries to manipulate.    
An RPC group is a container that contains only the names of RPC  
server entries or the names of other RPC groups; it contains no other data.
<?og-ChangeEnd def,13527,R1.2.2,argument is list of names"></Para>
</RefSect1>
<RefSect1>
<Title>Data Structures</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">interface_id</Symbol></Term>
<ListItem>
<Para>The interface identifier of an RPC interface.  The interface identifier  
takes the following form:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">interface-uuid</Symbol><Literal>,</Literal><Symbol Role="Variable">major-version</Symbol><Literal>.</Literal><Symbol Role="Variable">minor-version</Symbol>  
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The version numbers are optional. If you omit a version number,  
the default is <Literal>0</Literal>.  
The UUID is a hexadecimal string and the version numbers are decimal strings.    
For example:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-interface ec1eeb60-5943-11c9-a309-08002b102989,3.11  
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Leading zeros in version numbers are ignored.  
</Para>
<Para>Alternatively, you can use <Command>dcecp</Command> string syntax.  For example:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-interface {458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0}  
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">object_uuid</Symbol></Term>
<ListItem>
<Para>The UUID of an object.  The UUID is a hexadecimal string,  
for example:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-object 3c6b8f60-5945-11c9-a236-08002b102989  
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Alternatively, you can use <Command>dcecp</Command> string syntax.  For example:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-object {3c6b8f60-5945-11c9-a236-08002b102989}  
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>rpcgroup add</Title>
<Para>Adds a member to the specified group entry in CDS.  
The syntax is as follows:  
</Para>
<Synopsis><Command>rpcgroup add </Command><Symbol Role="Variable">rpcgroup_name_list</Symbol> <Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol>  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol></Term>
<ListItem>
<Para>This required option declares the name of a member to be added to the  
specified group entry.  The <Symbol Role="Variable">member_name_list</Symbol> argument is a list  
of names of one or more members to be added to all of the specified  
groups.  (The names need not exist when they are added.)  All members  
are added to all groups.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>add</Literal> operation adds a member to the specified group  
entry in CDS.  The required <Symbol Role="Variable">rpcgroup_name_list</Symbol>   
argument is a list of one or more full CDS  
names of the groups to which you want to add members.  This operation  
returns an empty string on success.  If <Symbol Role="Variable">member_name_list</Symbol>   
contains the names of duplicate or existing members, the   
duplicates are ignored and no errors are generated.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You need <Literal>i</Literal> (<Literal>insert</Literal>) permission to the parent directory.   
You also need both <Literal>r</Literal> (<Literal>read</Literal>) permission and <Literal>w</Literal>   
(<Literal>write</Literal>) permission   
to the CDS object entry (the target group entry).  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command adds the member  
<Literal>/.:/LandS/anthro/Cal_host_3</Literal> to the group  
<Literal>/.:/LandS/anthro/Calendar_group</Literal>:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>rpcgroup add /.:/LandS/anthro/Calendar_group</Literal> \  
> <Literal>-member /.:/LandS/anthro/Cal_host_3</Literal>
dcecp>    
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>rpcgroup create</Title>
<Para>Creates an empty RPC group entry in CDS.   
The syntax is as follows:  
</Para>
<Synopsis><Command>rpcgroup create </Command><Symbol Role="Variable">rpcgroup_name_list</Symbol>  
</Synopsis>
<Para>The <Command>create</Command> operation creates a new (empty) RPC group  
entry in CDS.  Since an empty group is the same  
as an empty RPC entry or RPC profile, calling <Command>rpcgroup create</Command> is  
the same as calling <Command>rpcentry create</Command> or <Command>rpcprofile create</Command>.  
The <Symbol Role="Variable">rpcgroup_name_list</Symbol>  
argument is a list of names of RPC groups to be created.  The operation  
returns an empty string on success.  If the RPC group already exists, an error  
is returned.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You need <Literal>i</Literal> (<Literal>insert</Literal>) permission to the  
parent directory.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command creates a new group called  
<Literal>/.:/LandS/anthro/Calendar_group</Literal>:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>rpcgroup create /.:/LandS/anthro/Calendar_group</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>rpcgroup delete</Title>
<Para>Removes the specified group from CDS.  The  
syntax is as follows:  
</Para>
<Synopsis><Command>rpcgroup delete </Command><Symbol Role="Variable">rpcgroup_name_list</Symbol>  
</Synopsis>
<Para>The <Command>delete</Command> operation removes the specified group entry  
from CDS.  The <Symbol Role="Variable">rpcgroup_name_list</Symbol> argument is a list of names of  
RPC group entries to be deleted.  This operation  
returns an empty string on success.  
If the RPC group entry does not exist, an error is generated.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You need <Literal>w</Literal> (<Literal>write</Literal>) permission to the CDS object entry  
(the target group entry).  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command removes the group  
<Literal>/.:/LandS/anthro/Calendar_group</Literal> from CDS.  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>rpcgroup delete /.:/LandS/anthro/Calendar_group</Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>rpcgroup help</Title>
<Para>Returns help information about the <Command>rpcgroup</Command> object and its operations.  
The syntax is as follows:  
</Para>
<Synopsis><Command>rpcgroup help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]   
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>rpcgroup</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the  
<Command>rpcgroup help</Command> command returns brief information about each  
<Command>rpcgroup</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which you want  
detailed information.    
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>rpcgroup</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>rpcgroup help</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>rpcgroup help</Literal>  
add                 Adds members to a list of RPC groups.  
create              Creates a list of empty RPC groups.  
delete              Deletes a list of RPC groups.  
import              Returns the bindings from a list of RPC groups.  
list                Returns the members of a list of RPC groups.  
remove              Removes members from a list of RPC groups.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>rpcgroup import</Title>
<Para>Returns a string binding from the specified RPC group.    
The syntax is as follows:  
</Para>
<Synopsis><Command>rpcgroup import </Command><Symbol Role="Variable">rpcgroup_name_list</Symbol> <Option>interface</Option> <Symbol Role="Variable">interface_id</Symbol>   
<?sml-break>[<Option>object</Option> <Symbol Role="Variable">object_uuid</Symbol>]  [<Option>max</Option> <Symbol Role="Variable">integer</Symbol>] [<Option>noupdate</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>interface</Option> <Symbol Role="Variable">interface_id</Symbol></Term>
<ListItem>
<Para>Declares the interface identifier of one RPC interface.  
</Para>
<Para>See <Literal>Data Structures</Literal> for the format of the interface identifier.  
<!-- .LI "\*L-version \*Vversions\*O"  -->
<!-- Specifies interface version numbers to be returned with an \*Lrpcentry  -->
<!-- import\*O operation.  Specify versions by using one of the following values  -->
<!-- for the \%\*L-version\*O option:   -->
<!-- \*Lall\*O,   -->
<!-- \*Lexact\*O,   -->
<!-- \*Lcompatible\*O,   -->
<!-- \*Lmajor_only\*O,   -->
<!-- and   -->
<!-- \*Lupto\*O.  -->
<!-- .PP  -->
<!-- See \*LDATA STRUCTURES\*O for the exact behavior of the version values.  -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>object</Option> <Symbol Role="Variable">object_uuid</Symbol></Term>
<ListItem>
<Para>Declares the UUID of one object.  The UUID is a hexadecimal  
string.    
</Para>
<Para>See <Literal>Data Structures</Literal> for the format of the object UUID.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>max</Option> <Symbol Role="Variable">integer</Symbol></Term>
<ListItem>
<Para>Specifies the maximum number of string bindings to return.  A value  
greater than one returns a list containing up to the number of  
bindings specified by the value.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noupdate</Option></Term>
<ListItem>
<Para>Normally, name service data is cached locally on each machine in a  
cell.  If a name service inquiry can be satisfied by data in the local  
CDS cache, this cached data is returned.  However, locally cached  
copies of name service data might not include a recent CDS update.   
If the <Option>noupdate</Option> option is not specified, <Command>dcecp</Command>  
goes to one or more CDS servers to retrieve the required data, updating the  
local CDS cache.  Use the <Option>noupdate</Option>   
option to avoid taking the time to update the  
local cache when you have reason to believe that the local cache is  
up to date.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>import</Command> operation   
returns a string binding from the specified RPC group.  The   
<Symbol Role="Variable">rpcgroup_name_list</Symbol> argument is a  
list of names of RPC groups to import from.  The operation uses   
the <Option>interface</Option> and <Option>object</Option>   
options to specify matching bindings.  
The operation also accepts the <Option>max</Option>  
option to specify a number of string bindings to return.    
The order of bindings returned is arbitrary.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You need <Literal>r</Literal> (<Literal>read</Literal>) permission to the specified CDS object entry  
(the starting name service entry)  
and to any CDS object entry in the resulting search path.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command imports a binding:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>rpcgroup import /.:/ortho_group \</Literal> 
> <Literal>-interface {ec1eeb60-5943-11c9-a309-08002b102989 1.1} \</Literal> 
> <Literal>-object 30dbeea0-fb6c-11c9-8eea-08002b0f4528</Literal> 
{ncadg_ip_udp 15.22.48.25}
{ncacn_ip_tcp 15.22.48.25} 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>rpcgroup list</Title>
<Para>Returns a list of the names of all members of the specified group.  
The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart Def,13377,R1.2.2, clarify syntax"  ><Command>rpcgroup list </Command><Symbol Role="Variable">rpcgroup_name_list </Symbol>[<Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol>] [<Option>noupdate</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol></Term>
<ListItem>
<Para>Specifies a list of names of one or more  
members to be returned from all groups named in the  
<Symbol Role="Variable">rpcgroup_name_list</Symbol> argument.  Use this option to check for  
specific member names.  The <Symbol Role="Variable">member_name_list</Symbol> argument  
specifies a list of names of RPC entries, RPC groups, or  
RPC profiles; they are only references stored in the RPC group and  
do not have to exist outside of the group.  All members  
specified are listed from all RPC groups specified in the argument.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noupdate</Option></Term>
<ListItem>
<Para>Use <Option>noupdate</Option> to avoid taking the time to   
update the local cache.    
</Para>
<Para>See <Command>rpcgroup import</Command> for more information.     
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>list</Command> operation returns a list of the names of all  
members of the specified group.  The names returned are fully  
qualified and are returned in an arbitrary order.  The   
<Symbol Role="Variable">rpcgroup_name_list</Symbol> argument  
is a list of names of RPC groups whose members' names are to be  
returned.    
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You need <Literal>r</Literal> (<Literal>read</Literal>) permission to the CDS object entry  
(the target group entry).  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following example lists all the members of the group  
<Literal>/.:/subsys/applications/infobases</Literal>, in the order in which they were  
added to the group:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>rpcgroup list /.:/subsys/applications/infobases</Literal>  
/.../my_cell.goodcompany.com/subsys/applications/video_server  
/.../my_cell.goodcompany.com/subsys/applications/bbs_server  
/.../my_cell.goodcompany.com/subsys/applications/audio_server1  
/.../my_cell.goodcompany.com/subsys/applications/audio_server2  
/.../my_cell.goodcompany.com/subsys/applications/clipart_server  
/.../my_cell.goodcompany.com/subsys/applications/photo_server1  
/.../my_cell.goodcompany.com/subsys/applications/photo_server2 
dcecp>  
</ProgramListing></Para>
</InformalExample>
<Para>The following example uses the <Option>member</Option> option to list a specific  
member of the group <Literal>/.:/subsys/applications/infobases</Literal>:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>rpcgroup list /.:/subsys/applications/infobases \</Literal>  
> <Literal>-member /.:/subsys/applications/bbs_server</Literal>  
/.../my_cell.goodcompany.com/subsys/applications/bbs_server 
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>rpcgroup operations</Title>
<Para>Returns a list of the operations supported by the   
<Command>rpcgroup</Command>   
object.  
The syntax is as follows:  
</Para>
<Synopsis><Command>rpcgroup operations</Command>  
</Synopsis>
<Para>The list of available operations is in alphabetical order    
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the   
<Command>rpcgroup   
operations</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>rpcgroup operations</Literal>  
add create delete import list remove help operations 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>rpcgroup remove</Title>
<Para>Removes one or more members from the specified group.    
The syntax is as follows:  
</Para>
<Synopsis><Command>rpcgroup remove </Command><Symbol Role="Variable">rpcgroup_name_list</Symbol> <Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol>  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol></Term>
<ListItem>
<Para>This required option lets you specify a list of names of one or more  
members to be removed from all groups named in the  
<Symbol Role="Variable">rpcgroup_name_list</Symbol> argument.  The <Symbol Role="Variable">member_name_list</Symbol> argument  
specifies a list of names of RPC entries, RPC groups, or  
RPC profiles; these are only references stored in the RPC group and  
need not exist outside of the group.  All members  
specified are removed from all RPC groups specified in the argument.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>remove</Literal> operation   
removes one or more members from the specified group.  The   
<Symbol Role="Variable">rpcgroup_name_list</Symbol> argument is a  
list of names of RPC groups to have members removed from.  The value of the  
required <Option>member</Option> option is a list of names of RPC entries, RPC  
groups, or RPC profiles.  If a specified member does  
not exist in an RPC group, an error is returned.  This operation returns   
an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You need <Literal>r</Literal> (<Literal>read</Literal>) permission and   
<Literal>w</Literal> (<Literal>write</Literal>) permission to the CDS object entry  
(the target group entry).  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<Para>The following command removes the member  
<Literal>/.:subsys/applications/video_server</Literal> from the RPC group  
<Literal>/.:/subsys/applications/infobases</Literal>:  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>rpcgroup remove /.:/subsys/applications/infobases \</Literal>  
> <Literal>-member /.../my_cell.goodcompany.com/subsys/applications/video_server </Literal> 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  1-->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>,   
<!-- \*Ldcecp_endpoint(8dce)\*O,  -->
<!-- \*Ldcecp_rpcentry(8dce)\*O,  -->
<!-- \*Ldcecp_rpcprofile(8dce)\*O.  -->
<Filename MoreInfo="RefEntry">endpoint(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">rpcentry(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">rpcprofile(8dce)</Filename>.  
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"  > 

</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpcgroup.8dce,v 1.1.2.9 1996/12/14 17:29:56 carrig Exp $
    | tagMorph library:  $Id: rpcgroup.8dce,v 1.1.2.9 1996/12/14 17:29:56 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
