<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: rpcprofile.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:58  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:48  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:19:08  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:35  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:31  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:58  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:02:59  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:37  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:43  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:17  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:17:11  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:27  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:57  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:21  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:13:12  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:24  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:22:12  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:55  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN41.rsml.1">
<RefMeta>
<RefEntryTitle>rpcprofile</RefEntryTitle>
<ManVolNum>8dceadd</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>rpcprofile</Command></RefName>
<RefPurpose>A dcecp object that manages an RPC profile entry in CDS 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:56:44  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:55:06  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/07/09  20:07:00  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	OSF edits-->
<!-- 	{def,13528,R1.2.2}-->
<!-- 	clarify default option use-->
<!-- 	[1996/07/09  20:06:17  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  20:32:08  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:31:51  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:53  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:47:10  wardr]-->
<!-- -->
<!-- Revision 1.1.5.7  1996/03/27  19:04:03  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:43  weir]-->
<!-- -->
<!-- Revision 1.1.5.6  1996/03/20  19:29:06  wardr-->
<!-- 	{edit R1.2.1}-->
<!-- 	Release Edits-->
<!-- 	[1996/03/20  19:23:13  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/02/09  22:18:18  millett-->
<!-- 	{bug, CR13259, R1.2.1}-->
<!-- 	fixing bad DTE coding; no change bars used-->
<!-- 	[1996/02/09  22:17:47  millett]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:34  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:28  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:20  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:47  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:53:09  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:52  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:49  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:52  weir]-->
<!-- -->
<!-- Revision 1.1.2.13  1995/12/12  21:11:12  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  21:09:44  rcb]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/10/09  13:41:42  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:39:26  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/09/22  18:38:45  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:28:00  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1994/10/21  21:48:28  hileman-->
<!-- 	Fixed -noupdate description.-->
<!-- 	[1994/10/21  21:48:13  hileman]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/10/20  02:44:29  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/20  02:44:13  hileman]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/07/15  20:59:24  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:52  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.7  1994/06/13  18:41:00  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:37  devobj]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/05/09  17:40:56  wardr-->
<!-- 	{enh CR10014, R1.1}-->
<!-- 	ref page draft work for beta-->
<!-- 	[1994/05/09  17:39:15  wardr]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/06  19:01:12  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:59:01  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/03/15  21:01:22  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:34  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/14  20:54:24  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/14  20:53:29  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/11  20:34:51  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial refpage work-->
<!-- 	[1994/03/11  16:33:32  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	DCECP reference page work-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  20:01:22  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:49:22  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN41.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>rpcprofile</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN41.indx.2">
<Primary>rpcprofile</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,clarify sytnax" >
<CmdSynopsis>
<Command>rpcprofile add</Command>
<Arg Choice="plain"><Replaceable>profile_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>member</Option><Replaceable>member_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>interface</Option><Replaceable>interface_id</Replaceable></Arg>
<Arg Choice="opt"><Option>priority</Option><Replaceable>priority</Replaceable></Arg>
<Arg Choice="opt"><Option>annotation</Option><Replaceable>annotation</Replaceable></Arg>
<Arg Choice="plain"><Option>default</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcprofile create</Command>
<Arg Choice="plain"><Replaceable>profile_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcprofile delete</Command>
<Arg Choice="plain"><Replaceable>profile_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcprofile help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcprofile import</Command>
<Arg Choice="plain"><Replaceable>profile_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>interface</Option><Replaceable>interface_id</Replaceable></Arg>
<Arg Choice="opt"><Option>object</Option><Replaceable>object_uuid</Replaceable></Arg>
<Arg Choice="opt"><Option>max</Option><Replaceable>integer</Replaceable></Arg>
<Arg Choice="opt"><Option>noupdate</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcprofile list</Command>
<Arg Choice="plain"><Replaceable>profile_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>member</Option><Replaceable>member_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>noupdate</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcprofile operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcprofile remove</Command>
<Arg Choice="plain"><Replaceable>profile_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>default</Option></Arg>
<Arg Choice="plain"><Option>member</Option><Replaceable>member_name</Replaceable></Arg>
<Arg Choice="plain"><Option>interface</Option><Replaceable>interface_id</Replaceable></Arg>
<Arg Choice="plain"><Option>annotation</Option><Replaceable>annotation</Replaceable></Arg>
<Arg Choice="plain"><Option>priority</Option><Replaceable>priority</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>rpcprofile show</Command>
<Arg Choice="plain"><Replaceable>profile_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>default</Option></Arg>
<Arg Choice="opt"><Option>member</Option><Replaceable>member_name</Replaceable></Arg>
<Arg Choice="opt"><Option>interface</Option><Replaceable>interface_id</Replaceable></Arg>
<Arg Choice="opt"><Option>version</Option><Replaceable>versions</Replaceable></Arg>
<Arg Choice="opt"><Option>priority</Option><Replaceable>priority</Replaceable></Arg>
<Arg Choice="opt"><Option>annotation</Option><Replaceable>annotation</Replaceable></Arg>
<Arg Choice="opt"><Option>noupdate</Option></Arg>
</Group>
</CmdSynopsis>

<?og-ChangeEnd def,13377,R1.2.2,clarify sytnax" >
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>rpcprofile</Command> operation for which to display help information. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">profile_name_list</Symbol></Term>
<ListItem>
<Para>Specifies a list of one or more names of the RPC profile entries to be 
operated on. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>rpcprofile</Command> object represents a remote procedure call 
(RPC) profile entry in the 
Cell Directory Service (CDS).  Each operation described below, except 
<Command>help</Command> and <Literal>operation</Literal>, takes as an argument a list of 
one or more names of RPC profiles to be operate on.  An RPC 
profile consists of members (also known as elements in other DCE 
documentation). A member can be either RPC server entries, RPC groups, or 
other RPC profiles; therefore each member of a profile has a name in 
the DCE namespace.  Each profile can also have one default member 
(called the default profile element). 
</Para>
<Para>A profile entry contains no attributes, but does contain 
information about each member that is not contained in the member 
itself.  The information stored for each member includes up to four fields 
of information consisting of interface and version, a member name, a 
priority (0 through 7), and an annotation.  For example: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{d46113d0-a848-11cb-b863-08001e046aa5 2.0}  
<?sml-break>/.../my_cell.goodcompany.com/sec 0 rs_bind} 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Various <Command>rpcprofile</Command> operations have options that correspond 
to the fields of information contained in profile members. 
Specifically, the options are <Option>interface</Option>, <Option>member</Option>, 
<Option>priority</Option>, and <Option>annotation</Option>. 
</Para>
</RefSect1>
<RefSect1>
<Title>Data Structures</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">interface_id</Symbol></Term>
<ListItem>
<Para>The interface identifier of an RPC interface.  The interface identifier   
takes the following form:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">interface-uuid</Symbol><Literal>,</Literal><Symbol Role="Variable">major-version</Symbol><Literal>.</Literal><Symbol Role="Variable">minor-version</Symbol>   
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The version numbers are optional, but if you omit a version number,   
the value defaults to <Literal>0</Literal>.   
The UUID is a hexadecimal string and the version numbers are decimal strings.     
For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-interface ec1eeb60-5943-11c9-a309-08002b102989,3.11   
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Leading zeros in version numbers are ignored.   
</Para>
<Para>Alternatively, you can use <Command>dcecp</Command> string syntax in the following form: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{<Symbol Role="Variable">interface-UUID major-version.minor-version</Symbol>} 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-interface {458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0}   
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">object_uuid</Symbol></Term>
<ListItem>
<Para>The UUID of an object.  The UUID is a hexadecimal string,   
for example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-object 3c6b8f60-5945-11c9-a236-08002b102989   
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Alternatively, you can use <Command>dcecp</Command> string syntax.  For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-object {3c6b8f60-5945-11c9-a236-08002b102989}   
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">host_address</Symbol></Term>
<ListItem>
<Para>An RPC string binding that describes a host's location.  The   
binding information contains an RPC protocol and the host's   
network address.  Any specific host's network address can be   
obtained by using the <Command>getip</Command> command.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">annotation</Symbol></Term>
<ListItem>
<Para>An informational text string that helps you to identify the   
purpose of the endpoint.  Use single or double quotation marks    
around the annotation   
field of endpoints to include internal spaces in an   
annotation, for example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-annotation "Bulletin Board Server, Version 1.3a"   
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Alternatively, you can use <Command>dcecp</Command> string syntax.  For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-annotation {Bulletin Board Server, Version 1.3a}   
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">version</Symbol></Term>
<ListItem>
<Para>Specifies which interface version numbers to return with a <Command>show</Command>  
operation.  Specify versions by using one of the following values   
for the <Option>version</Option> option:   
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>all</Literal></Term>
<ListItem>
<Para>The interface version is ignored.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>exact</Literal></Term>
<ListItem>
<Para>Both the major and minor versions must match the specified versions.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>compatible</Literal></Term>
<ListItem>
<Para>The major version must match the specified version, and the minor version must   
be greater than or equal to the specified version.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>major_only</Literal></Term>
<ListItem>
<Para>The major version must match the specified version; the minor version    
is ignored.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>upto</Literal></Term>
<ListItem>
<Para>The major version must be less than or equal to that specified.   
If the major versions are equal, the minor version must be less than   
or equal to that specified.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>If the <Option>version</Option> option is absent, the command shows    
<Literal>compatible</Literal> version numbers.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>rpcprofile add</Title>
<Para>Adds a member to the specified profile entry in CDS.   
The syntax is as follows: 
</Para>
<Synopsis><Command>rpcprofile add </Command><Symbol Role="Variable">profile_name_list</Symbol> <Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol>  
<?sml-break>{<Option>interface</Option> <Symbol Role="Variable">interface_id</Symbol> [<Option>priority</Option> <Symbol Role="Variable">priority</Symbol>] [<Option>annotation</Option> <Symbol Role="Variable">annotation</Symbol>] | 
<?sml-break><Option>default</Option>} 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13528,R1.2.2,clarify default option use">
<VarListEntry role="linebreak">
<Term><Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol></Term>
<ListItem>
<Para>This required option 
declares the name of a member to be added to the specified profile 
entry.  The <Symbol Role="Variable">member_name_list</Symbol> argument is a list of names of one 
or more members to be added to all of the specified profiles. 
</Para>
<Para>See <Literal>Data Structures</Literal> for the format of the interface identifier.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>interface</Option> <Symbol Role="Variable">interface_id</Symbol></Term>
<ListItem>
<Para>Required when the <Option>default</Option> option is not used, this option declares the 
interface identifier of an RPC interface.  The <Literal>add</Literal> 
operation operates on only one <Symbol Role="Variable">interface_id</Symbol>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>priority</Option> <Symbol Role="Variable">priority</Symbol></Term>
<ListItem>
<Para>Defines a search priority for the new profile element.  The priority 
value is in the range 0 to 7 with zero having the highest priority. 
By default, a nondefault element is 
assigned a priority value of zero.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>annotation</Option> <Symbol Role="Variable">annotation</Symbol></Term>
<ListItem>
<Para>Defines an annotation string for the profile element.  You can include 
internal spaces in an annotation by enclosing the string in quotation 
marks. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>default</Option></Term>
<ListItem>
<Para>Performs the operation on the default profile 
member.  When you use the <Option>default</Option> option, all of the other 
options except <Option>member</Option> are illegal. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">The <Literal>add</Literal> operation  
adds a member to the specified profile entry in CDS.  
The <Symbol Role="Variable">profile_name_list</Symbol> argument is a list of names of 
RPC profiles to have members added to.  The value of the required 
<Option>member</Option> option is a list of names which are references to an RPC 
entry, RPC group, or RPC profile (that is, they do not have to actually 
exist). 
</Para>
<Para RevisionFlag="Changed">The operation accepts the <Option>interface</Option>, <Option>priority</Option>, and 
<Option>annotation</Option> options with one value (not a list) each.   
All members are added to each profile identified in the 
argument list.  It also accepts a <Option>default</Option> option to indicate that 
the member being added is the default profile member.  (If you specify the 
<Option>default</Option> option, the only other option that can be supplied is 
<Option>member</Option>.)  This operation returns an empty string on success.  If 
<Symbol Role="Variable">member_name_list</Symbol> contains the names of duplicate or existing members, the 
duplicates are ignored, and no errors are generated. 
</Para>
<Para><Literal RevisionFlag="Changed">Privileges Required</Literal> 
</Para>
<Para RevisionFlag="Changed">You need <Literal>i</Literal> (<Literal>insert</Literal>) permission to the parent directory.   
You also need both <Literal>r</Literal> (<Literal>read</Literal>) permission and  
<Literal>w</Literal> (<Literal>write</Literal>) permission to the CDS object entry (the 
target profile entry). 
</Para>
<Para><Literal RevisionFlag="Changed">Examples</Literal> 
</Para>
<Para RevisionFlag="Changed">The following command adds an element to the cell profile, 
<Literal>/.:/cell-profile</Literal>, in the local cell: 
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">
dcecp> <Literal>rpcprofile add /.:/cell-profile \</Literal> 
> <Literal>-member /.:/Calendar_profile  \ </Literal> 
> <Literal>-interface ec1eeb60-5943-11c9-a309-08002b102989,1.1  \ </Literal> 
> <Literal>-annotation RefersToCalendarGroups </Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed">The following commands set up a user profile associated with 
the cell profile as its default element and add a user-specific 
element for the Calendar V1.1 interface:
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>rpcprofile add /.:/LandS/anthro/molly_o_profile -default /.:/cell-profile</Literal>
dcecp>

dcecp> <Literal>rpcprofile add /.:/LandS/anthro/molly_o_profile \</Literal>
> <Literal>-member {/.:/LandS/anthro/Calendar_group} \</Literal>
> <Literal>-interface {ec1eeb60-5943-11c9-a309-08002b102989 1.1} \</Literal>
> <Literal>-annotation {Calendar_Version 1.1_Interface}</Literal>
dcecp>
</ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed">The added profile element contains the global name of the member 
(specified by using its cell-relative name, 
<Literal>/.:/LandS/anthro/Calendar_group</Literal>) and the RPC interface 
identifier for the Calendar Version 1.1 interface. 
</Para>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">rpcprofile create</Title>
<Para RevisionFlag="Changed">Creates a new profile entry in CDS.  The syntax is as follows: 
</Para>
<Synopsis><Command RevisionFlag="Changed">rpcprofile create </Command><Symbol Role="Variable" RevisionFlag="Changed">profile_name_list</Symbol> 
</Synopsis>
<Para RevisionFlag="Changed">The <Command>create</Command> operation  
creates a new (empty) profile entry in CDS.  
Since an empty profile is the same as an empty 
RPC entry or RPC group, calling <Command>rpcprofile create</Command> is the same as 
calling <Command>rpcentry create</Command> or <Command>rpcgroup create</Command>.  The 
<Symbol Role="Variable">profile_name_list</Symbol>  
argument is a list of names of RPC profiles to be created.   
This operation returns an empty string on success.  If the RPC profile already 
exists, an error is returned. 
</Para>
<Para><Literal RevisionFlag="Changed">Privileges Required</Literal> 
</Para>
<Para RevisionFlag="Changed">You need <Literal>i</Literal> (<Literal>insert</Literal>) permission to the parent directory.   
You also need both <Literal>r</Literal> (<Literal>read</Literal>) permission and <Literal>w</Literal> (<Literal>write</Literal>)  
permission to the CDS object entry (the target profile entry). 
</Para>
<Para><Literal RevisionFlag="Changed">Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>rpcprofile create /.:/users/wards_profile</Literal> 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">rpcprofile delete</Title>
<Para RevisionFlag="Changed">Deletes the specified profile from CDS.  The syntax is as follows: 
</Para>
<Synopsis><Command RevisionFlag="Changed">rpcprofile delete </Command><Symbol Role="Variable" RevisionFlag="Changed">profile_name_list</Symbol> 
</Synopsis>
<Para RevisionFlag="Changed">The <Command>delete</Command> operation deletes the specified profile 
from CDS.  The <Symbol Role="Variable">profile_name_list</Symbol> argument is a list of names of 
RPC profiles to be deleted.  This operation 
returns an empty string on success.  If 
the RPC profile does not exist, an error is generated. 
</Para>
<Para><Literal RevisionFlag="Changed">Privileges Required</Literal> 
</Para>
<Para RevisionFlag="Changed">You need <Literal>w</Literal> (<Literal>write</Literal>) permission to the CDS object entry 
(the target profile entry). 
</Para>
<Para><Literal RevisionFlag="Changed">Examples</Literal> 
</Para>
<Para RevisionFlag="Changed">The following command deletes the profile named 
<Literal>/.:/LandS/anthro/molly_o_profile</Literal>: 
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>rpcprofile delete /.:/LandS/anthro/molly_o_profile</Literal> 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">rpcprofile help</Title>
<Para RevisionFlag="Changed">Returns help information about the <Command>rpcprofile</Command> object and its operations. 
The syntax is as follows: 
</Para>
<Synopsis><Command RevisionFlag="Changed">rpcprofile help </Command>[<Symbol Role="Variable" RevisionFlag="Changed">operation</Symbol> | <Option>verbose</Option>] 
</Synopsis>
<Para><Literal RevisionFlag="Changed">Options</Literal>   
</Para>
<VariableList>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>verbose</Option>   </Term>
<ListItem>
<Para RevisionFlag="Changed">Displays information about the <Command>rpcprofile</Command> object.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">Used without an argument or option, the 
<Command>rpcprofile help</Command> command returns brief information about each 
<Command>rpcprofile</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation 
about which 
you want detailed information.   
Alternatively, you can use the <Option>verbose</Option> option for more detailed 
information about the <Command>rpcprofile</Command> object itself. 
</Para>
<Para><Literal RevisionFlag="Changed">Privileges Required</Literal> 
</Para>
<Para RevisionFlag="Changed">No special privileges are needed to use the <Command>rpcprofile help</Command> 
command. 
</Para>
<Para><Literal RevisionFlag="Changed">Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed" role="page-wide" >dcecp> <Literal>rpcprofile help</LIteral> 
add                 Adds members to a list of RPC profiles. 
create              Creates a list of empty RPC profiles. 
delete              Deletes a list of RPC profiles. 
import              Returns the bindings from a list of RPC profiles. 
list                Returns the names of members of a list of RPC profiles. 
remove              Removes members from a list of RPC profiles. 
show                Returns the attributes of a list of RPC profiles. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">rpcprofile import</Title>
<Para RevisionFlag="Changed">Returns a string binding from the specified RPC profile.   
The syntax is as follows: 
</Para>
<Synopsis><Command RevisionFlag="Changed">rpcprofile import </Command><Symbol Role="Variable" RevisionFlag="Changed">profile_name_list</Symbol> <Option>interface</Option> <Symbol Role="Variable" RevisionFlag="Changed">interface_id</Symbol>  
<?sml-break>[<Option>object</Option> <Symbol Role="Variable" RevisionFlag="Changed">object_uuid</Symbol>]  [<Option>max</Option> <Symbol Role="Variable" RevisionFlag="Changed">integer</Symbol>] [<Option>noupdate</Option>] 
</Synopsis>
<Para><Literal RevisionFlag="Changed">Options</Literal> 
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>interface</Option> <Symbol Role="Variable">interface_id</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Declares the interface identifier of an RPC 
interface.  The <Command>import</Command> operation allows you to specify only one 
<Symbol Role="Variable">interface_id</Symbol>, not a list. 
</Para>
<Para RevisionFlag="Changed">See <Literal>Data Structures</Literal> for the format of the interface identifier. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>object</Option> <Symbol Role="Variable">object_uuid_list</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Declares the UUID of an object.  Each <Command>import</Command> operation 
accepts a list of up to 32 object UUIDs.  The UUID is a hexadecimal 
string.    
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>max</Option> <Symbol Role="Variable">integer</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the maximum number of string bindings to return.  A value 
greater than 1 returns a list containing up to the number of 
bindings specified by the value. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>noupdate</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Normally, name service data is cached locally on each machine in a 
cell.  If a name service inquiry can be satisfied by data in the local 
CDS cache, this cached data is returned.  However, locally cached 
copies of name service data might not include a recent CDS update.  
If the <Option>noupdate</Option> option is not specified, <Command>dcecp</Command> 
goes to a CDS server to retrieve the required data, updating the 
local CDS cache.  Use the <Option>noupdate</Option>  
option to avoid taking the time to update the 
local cache when you have reason to believe that the local cache is 
up to date. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed">The <Command>import</Command> operation  
returns a string binding from the specified RPC profile.  The  
<Symbol Role="Variable">profile_name_list</Symbol> argument is a 
list of names of RPC profiles to import from. 
Use the <Option>interface</Option> and <Option>object</Option>  
options to specify matching bindings.  Each of these options
takes only one value, not a list of values.  The <Command>import</Command> operation  
also accepts the <Option>max</Option> 
option to specify a number of string bindings to return.  If the value is 
greater than 1, a list of as many matching bindings less than or 
equal to the value is returned.  The order of bindings returned is 
arbitrary. 
</Para>
<Para><Literal RevisionFlag="Changed">Privileges Required</Literal> 
</Para>
<Para RevisionFlag="Changed">You need <Literal>r</Literal> (<Literal>read</Literal>) permission to the specified CDS object entry 
(the starting name service entry) 
and to any CDS object entry in the resulting search path. 
</Para>
<Para><Literal RevisionFlag="Changed">Examples</Literal> 
</Para>
<Para RevisionFlag="Changed">The following example imports a binding: 
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>rpcprofile import /.:/cell-profile \</Literal>
> <Literal>-interface {458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0} 
</Literal>
{ncadg_ip_udp 15.22.48.25} 
{ncadg_ip_udp 15.22.50.213} 
{ncacn_ip_tcp 15.22.48.25} 
{ncacn_ip_tcp 15.22.50.213} 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">rpcprofile list</Title>
<Para RevisionFlag="Changed">Returns a list of the names of all members of the specified profile.  The 
syntax is as follows: 
</Para>
<Synopsis><Command RevisionFlag="Changed">rpcprofile list </Command><Symbol Role="Variable" RevisionFlag="Changed">profile_name_list</Symbol> [<Option>member</Option> <Symbol Role="Variable" RevisionFlag="Changed">member_name_list</Symbol>] [<Option>noupdate</Option>] 
</Synopsis>
<Para><Literal RevisionFlag="Changed">Options</Literal> 
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>member</Option> <Symbol Role="Variable">member_name_list</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Declares the names of members of the 
specified profile entry.  The <Symbol Role="Variable">member_name_list</Symbol> argument is a list 
of names of one or more members to be listed. 
<?og-ChangeStart def,13377,R1.2.2,rewrote description" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>noupdate</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Use this option to avoid taking the time to update the local cache.   
See <Command>rpcprofile import</Command> for more information. 
<?og-ChangeEnd def,13377,R1.2.2,rewrote description" ></Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>list</Command> operation returns a list of the names of all 
members of the specified profile.  The names returned are fully 
qualified and are returned in an arbitrary order.  The  
<Symbol Role="Variable">profile_name_list</Symbol> argument 
is a list of names of RPC profiles whose members' names are to be 
returned.  The members are concatenated on output into one list. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You need <Literal>r</Literal> (<Literal>read</Literal>) permission to the CDS object entry 
(the target profile entry). 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<Para>The following command lists entries in the cell 
profile <Literal>/.:/cell-profile</Literal> in the local cell: 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>rpcprofile list /.:/cell-profile</Literal> 
/.../my_cell.goodcompany.com/sec 
/.../my_cell.goodcompany.com/sec-v1 
/.../my_cell.goodcompany.com/sec 
/.../my_cell.goodcompany.com/sec 
/.../my_cell.goodcompany.com/lan-profile 
/.../my_cell.goodcompany.com/fs 
/.../my_cell.goodcompany.com/subsys/dce/dfs/bak 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>rpcprofile operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>rpcprofile</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>rpcprofile operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>rpcprofile  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>rpcprofile operations</Literal> 
add create delete import list remove show help operations
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>rpcprofile remove</Title>
<Para>Removes one or more members from the specified profile.  The syntax is 
as follows: 
</Para>
<Synopsis><Command>rpcprofile remove </Command><Symbol Role="Variable">profile_name_list</Symbol>  
<?sml-break>{<Option>default</Option> | <Option>member</Option> <Symbol Role="Variable">member_name</Symbol> <Option>interface</Option> <Symbol Role="Variable">interface_id</Symbol> | 
<?sml-break><Option>annotation</Option> <Symbol Role="Variable">annotation</Symbol> | <Option>priority</Option> <Symbol Role="Variable">priority</Symbol>} 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>default</Option></Term>
<ListItem>
<Para>Performs the <Literal>remove</Literal> operation on the default profile 
element.  When you use the <Option>default</Option> option, all of the other 
options are illegal. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>member</Option> <Symbol Role="Variable">member_name</Symbol></Term>
<ListItem>
<Para>Required when the <Option>default</Option> option is not used, this option lets 
you specify the name a member to be removed from 
all profiles named in the <Symbol Role="Variable">profile_name_list</Symbol> argument.  The value 
of the <Option>member</Option> option is a single name of an RPC entry, RPC 
group, or RPC profile; the name is only a reference stored in the RPC 
profile and need not exist outside of the profile. 
The specified member is removed from all RPC profiles specified in 
the argument. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>interface</Option> <Symbol Role="Variable">interface_id</Symbol></Term>
<ListItem>
<Para>Declares the interface identifier of an RPC interface.  The 
<Literal>remove</Literal> operation allows you to specify only one 
<Symbol Role="Variable">interface_id</Symbol>.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>annotation</Option> <Symbol Role="Variable">annotation</Symbol></Term>
<ListItem>
<Para>Defines an annotation string for the profile element to be removed. 
You can include internal spaces in an annotation by enclosing the 
string in quotation marks (or by using other <Command>dcecp</Command> quoting 
mechanisms).   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>priority</Option> <Symbol Role="Variable">priority</Symbol></Term>
<ListItem>
<Para>Defines a search priority for the profile element you want to see.  The 
priority value is in the range 0 to 7, with 0 having the highest 
priority.  By default, a 
nondefault element is assigned a priority value of 0.   
</Para>
<Para>See <Literal>Data Structures</Literal> for the format of the interface identifier. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>remove</Literal> operation removes one member from the specified 
profiles.  The <Symbol Role="Variable">profile_name_list</Symbol> argument is a list of names of RPC 
profiles from which the member is to be removed.  The member to 
be removed must match the values given in the following options: 
<Option>member</Option>, <Option>interface</Option>, and <Option>annotation</Option>. 
These options are all single-valued; they are not lists.  The 
matching member is removed from all RPC profiles 
specified in the argument.   Also accepts a 
<Option>default</Option> option, in which case the above options are illegal 
and the default profile member is removed.  This operation 
returns an empty string on 
success.  If the specified member does not exist in an RPC, profile an error 
is returned. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You need <Literal>r</Literal> (<Literal>read</Literal>) and <Literal>w</Literal> (<Literal>write</Literal>) permission  
to the CDS object entry (the target profile entry). 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<Para>The following example removes the member 
<Literal>/.:/subsys/applications/infobases</Literal> with interface 
<Literal>{baf8c319-998f-11cd-ac7b-0000c08adf56 1.0}</Literal> from the RPC profile 
entry <Literal>/.:/users/admin_profile</Literal>: 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>rpcprofile remove /.:/users/admin_profile \</Literal> 
> <Literal>-member /.:/subsys/applications/infobases \ </Literal>
> <Literal>-interface {baf8c319-998f-11cd-ac7b-0000c08adf56 1.0}</Literal>
dcecp>         
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>rpcprofile show</Title>
<Para>Returns a list of all members of one or more profiles.   
The syntax is as follows: 
</Para>
<Synopsis><Command>rpcprofile show </Command><Symbol Role="Variable">profile_name_list</Symbol>  
<?sml-break>{<Option>default</Option> | [<Option>member</Option> <Symbol Role="Variable">member_name</Symbol>] [<Option>interface</Option> <Symbol Role="Variable">interface_id</Symbol>]  
<?sml-break>[<Option>version</Option> <Symbol Role="Variable">versions</Symbol>] [<Option>priority</Option> <Symbol Role="Variable">priority</Symbol>] [<Option>annotation</Option> <Symbol Role="Variable">annotation</Symbol>] [<Option>noupdate</Option>]} 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>default</Option></Term>
<ListItem>
<Para>Performs the <Command>show</Command> operation on the default profile 
element.  When you use the <Option>default</Option> option, all of the other 
options are illegal. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>member</Option> <Symbol Role="Variable">member_name</Symbol></Term>
<ListItem>
<Para>Specifies one member name for which to return 
profile information.   
</Para>
<Para>See <Literal>Data Structures</Literal> for the format of the interface identifier. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>interface</Option> <Symbol Role="Variable">interface_id</Symbol></Term>
<ListItem>
<Para>Declares the interface identifier of an RPC 
interface.  The <Command>show</Command> operation allows you to specify only one 
<Symbol Role="Variable">interface_id</Symbol>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>version</Option> <Symbol Role="Variable">versions</Symbol></Term>
<ListItem>
<Para>Specifies interface version numbers to be returned.  This  
option must be used with the 
<Option>interface</Option> option.   
</Para>
<Para>See <Literal>Data Structures</Literal> for the exact behavior of the version values. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>priority</Option> <Symbol Role="Variable">priority</Symbol></Term>
<ListItem>
<Para>Defines a search priority for the profile element you want to see.  The 
priority value is in the range 0 to 7, with 0 having the highest 
priority.  By default, a 
nondefault element is assigned a priority value of 0.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>annotation</Option> <Symbol Role="Variable">annotation</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Defines an annotation string for the profile element.  You can include 
internal spaces in an annotation by enclosing the string in quotation 
marks (or by using other <Command>dcecp</Command> quoting mechanisms).   
<?og-ChangeStart def,13377,R1.2.2,rewrote description" ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>noupdate</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Use this option to avoid taking the time to update the local cache.   
See <Command>rpcprofile import</Command> for more information. 
<?og-ChangeEnd def,13377,R1.2.2,rewrote description" ></Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation  
returns a list of all members of one or more profiles.  The  
<Symbol Role="Variable">profile_name_list</Symbol> argument is a 
list of names of RPC profiles to have members of returned.  An attribute 
list is returned for each member with all of the entered information.   
The list is in the following order: <Literal>interface</Literal>, <Literal>member</Literal>, 
<Literal>priority</Literal>, <Replaceable>annotation</Replaceable>.  If any of the items is not 
given, they are not included in the output, that is, no place holder is 
included. 
</Para>
<Para>Only those members that match the values specified by the given 
options are returned. Each option 
may have only one value (that is, the value may not be a list).  Also accepts 
a <Option>default</Option> option, in which case the above options are ignored 
and the default profile member is returned.   
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You need <Literal>r</Literal> (<Literal>read</Literal>) permission to the CDS object entry 
(the target profile entry). 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<Para>The following example uses no options to show all the members of a 
profile: 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide"><!-- .S -3  -->
<?Pub _font TypeSize="8pt">
dcecp> <Literal>rpcprofile show /.:/users/temp_profile</Literal> 
{{458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0} /.../cell.co.com/subsys/appls/infobases 0} 
{{00000000-0000-0000-0000-000000000000 0.0} /.../cell.co.com/cell-profile 0} 
{{baf8c319-998f-11cd-ac7b-0000c08adf56 1.0} /.../cell.co.com/subsys/appls/infobases 0} 
dcecp>  
<!-- .S +3 -->
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<Para>The following example uses the <Option>interface</Option> option to show a 
single member of a profile. 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">
<!-- .S -3 -->
<?Pub _font TypeSize="8pt">
dcecp> <Literal>rpcprofile show /.:/users/temp_profile \ </Literal>
> <Literal>-interface {baf8c319-998f-11cd-ac7b-0000c08adf56 1.0}</Literal> 
{{baf8c319-998f-11cd-ac7b-0000c08adf56 1.0} /.../cell.co.com/subsys/appls/infobases 0} 
<!-- .S +3 -->
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands: 
<!--no-op:  l-->
<!--\*Ldcecp(8dce)\*O, -->
<!--\*Ldcecp_endpoint(8dce)\*O, -->
<!--\*Ldcecp_rpcentry(8dce)\*O, -->
<!--\*Ldcecp_rpcgroup(8dce)\*O. -->
<Filename MoreInfo="RefEntry">endpoint(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">rpcentry(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">rpcgroup(8dce)</Filename>. 
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rpcprofile.8dce,v 1.1.2.9 1996/12/14 17:29:58 carrig Exp $
    | tagMorph library:  $Id: rpcprofile.8dce,v 1.1.2.9 1996/12/14 17:29:58 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
