<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: secval.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:29:59  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:50  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:19:10  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:37  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:32  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:40:59  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:03:00  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:39  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:44  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:19  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:17:12  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:28  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:33:59  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:23  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:13:14  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:26  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:22:14  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:57  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN42.rsml.1">
<RefMeta>
<RefEntryTitle>secval</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>secval</Command></RefName>
<RefPurpose>A dcecp object that manages the security validation service on a host 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:56:46  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:55:08  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/07/19  18:14:25  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  18:11:09  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  20:34:32  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:34:17  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:55  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:47:12  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:04:05  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:45  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:35  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:30  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:22  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:48  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:53:11  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:53  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:52  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:54  weir]-->
<!-- -->
<!-- Revision 1.1.2.11  1995/12/13  14:40:21  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/13  14:40:15  rcb]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/10/09  13:41:43  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:39:31  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/09/22  18:38:46  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:28:05  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/19  22:53:07  hileman-->
<!-- 	Updated with Howard's corrections.-->
<!-- 	[1994/10/19  22:52:47  hileman]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/07/15  20:59:26  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:55  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.6  1994/06/13  18:41:04  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:39  devobj]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/27  21:07:18  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial draft of secval reference page-->
<!-- 	[1994/05/27  21:06:16  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:01:14  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:59:04  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:25  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:36  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/11  20:34:53  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial refpage work-->
<!-- 	[1994/03/11  16:33:34  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  20:01:25  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:49:24  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN42.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>secval</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN42.indx.2">
<Primary>secval</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>secval activate</Command>
<Arg Choice="opt"><Replaceable>host_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>secval deactivate</Command>
<Arg Choice="opt"><Replaceable>host_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>secval help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>secval operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>secval ping</Command>
<Arg Choice="opt"><Replaceable>host_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>secval status</Command>
<Arg Choice="opt"><Replaceable>host_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>secval update</Command>
<Arg Choice="opt"><Replaceable>host_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>pesite</Option><Replaceable>time_in_seconds</Replaceable></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">host_name_list</Symbol></Term>
<ListItem>
<Para>A list of one or more names of host systems whose security validation  
systems you want to act on.  If you do not specify this argument,   
the local host is assumed.  The argument is optional and  
takes either of the following forms:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.:/hosts/<Symbol Role="Variable">host_name 

/.../</Symbol><Symbol Role="Variable">cell_name</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">host_name  
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>secval</Command> operation for which to display help information. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>secval</Command> object represents the security validation service  
running on a host, as part of the <Command>dced</Command> server.  This  
service is responsible for maintaining the security credentials of the host  
machine.  
</Para>
<Para>Access to the commands is based on the access control list (ACL)   
of the security validation object for a host.  This takes the   
form of <Literal>/.../</Literal><Symbol Role="Variable">cell_name</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">host_name</Symbol><Filename>/config/secval</Filename>.  
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>secval activate</Title>
<Para>Activates a security validation service.  The syntax is as follows:  
</Para>
<Synopsis><Command>secval activate </Command>[<Symbol Role="Variable">host_name_list</Symbol>]  
</Synopsis>
<Para>The <Literal>activate</Literal> operation activates a security validation service.    
If the service is already activated, an error is returned.  The optional  
<Symbol Role="Variable">host_name_list</Symbol> argument is a list of one or more names of   
host systems whose security validation systems you want to activate.  
This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>x</Literal> (<Literal>execute</Literal>) permission   
to the security validation service object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>secval activate</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>secval deactivate</Title>
<Para>Deactivates a security validation service.  The syntax is as follows:  
</Para>
<Synopsis><Command>secval deactivate </Command>[<Symbol Role="Variable">host_name_list</Symbol>]  
</Synopsis>
<Para>The <Literal>deactivate</Literal> operation   
deactivates a security validation service.  If it is already  
deactivated, an error is returned.  The optional <Symbol Role="Variable">host_name_list</Symbol>   
argument is a list of one or more names of   
host systems whose security validation systems you want to deactivate.  
This operation returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>s</Literal> (<Literal>stop</Literal>)   
permission to the security validation service object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>secval deactivate</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>secval help</Title>
<Para>Returns help information about the <Command>secval</Command> object and its  
operations.  The syntax is as follows:  
</Para>
<Synopsis><Command>secval help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>secval</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the  
<Command>secval help</Command> command returns brief information about each  
<Command>secval</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>secval</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>secval help</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>secval help</Literal>  
activate            Enables the secval service.  
deactivate          Disables the secval service.  
ping                Contacts the dced secval to validate the security service.  
status              Returns 1 if secval is enabled, 0 if not.  
update              Updates a component of the secval.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>secval operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>secval</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>secval operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>secval  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>secval operations</Literal>  
activate deactivate ping status update help operations 
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>secval ping</Title>
<Para>Validates the credentials returned by a DCE security service.    
The syntax is as follows:  
</Para>
<Synopsis><Command>secval ping </Command>[<Symbol Role="Variable">host_name_list</Symbol>]  
</Synopsis>
<Para>The <Command>ping</Command> operation  
validates the credentials returned by a security service.  This operation is  
rarely invoked, but can be used to verify that  
<Command>secd</Command> is trusted.  The operation returns <Literal>1</Literal> if the credentials are  
valid, <Literal>0</Literal> if they are not.  The optional <Symbol Role="Variable">host_name_list</Symbol>  
argument is a list of one or more names of   
host systems whose security validation systems you want to validate.  
If the argument is a list of host names,  
a list is returned with a <Literal>1</Literal> or a <Literal>0</Literal> for each server.    
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>secval ping</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>   
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>secval ping</Literal>  
1 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>secval status</Title>
<Para>Checks for an active secval.  The syntax is as follows:  
</Para>
<Synopsis><Command>secval status </Command>[<Symbol Role="Variable">host_name_list</Symbol>]  
</Synopsis>
<Para>The <Literal>status</Literal> operation returns <Literal>1</Literal> if   
the security validation service is activated, <Literal>0</Literal> if it is not.  
If the argument is a list, a list is returned,   
with a <Literal>0</Literal> or <Literal>1</Literal> for each server.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>secval status</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>   
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>secval status</Literal>  
1
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>secval update</Title>
<Para>Updates a component of the secval service.  The syntax is as follows:  
</Para>
<Synopsis><Command>secval update </Command>[<Symbol Role="Variable">host_name_list</Symbol>] [<Option>pesite</Option> <Symbol Role="Variable">time_in_seconds</Symbol>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>pesite</Option></Term>
<ListItem>
<Para>Sets the amount of time to wait between each pe_site Thread   
Maintenance update.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>update</Literal> operation updates a component of the security validation   
service.    
Currently only updates to the pe_site Maintainer Thread are supported.    
Use the <Option>pesite</Option> option to set the amount of time in seconds between each   
update.  The update is performed after the time specified in   
<Symbol Role="Variable">time_in_seconds</Symbol> passes, if the <Option>pesite</Option> option is not supplied,   
the update is performed immediately.   This operation returns an empty string on  
success. 
</Para>
<Para><Literal>Privileges Required</Literal>   
</Para>
<Para>You must have <Literal>x</Literal> (<Literal>execute</Literal>) permission to the security validation service  
object.  
</Para>
<Para><Literal>Examples</Literal>   
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>secval update -pesite 300</Literal>  
dcecp>  
</ProgramListing></Para>
</InformalExample>
<!--   -->
<!--   -->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">dced(8dce)</Filename>  
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: secval.8dce,v 1.1.2.9 1996/12/14 17:29:59 carrig Exp $
    | tagMorph library:  $Id: secval.8dce,v 1.1.2.9 1996/12/14 17:29:59 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
