<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: server.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:30:01  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:52  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:19:11  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:39  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:33  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:41:01  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:03:01  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:40  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:46  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:21  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:17:13  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:29  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:34:00  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:24  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:13:15  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:28  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:22:17  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:16:59  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN43.rsml.1">
<RefMeta>
<RefEntryTitle>server</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>server</Command></RefName>
<RefPurpose>A dcecp object that manages DCE application servers
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.5  1996/10/28  14:56:48  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:55:10  wardr]-->
<!---->
<!-- Revision 1.1.7.4  1996/07/18  19:06:30  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/18  19:06:00  millett]-->
<!-- -->
<!-- Revision 1.1.7.3  1996/06/06  19:28:17  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/06  19:27:56  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  20:37:22  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:36:47  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:48:57  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:47:13  wardr]-->
<!-- -->
<!-- Revision 1.1.5.6  1996/03/27  19:04:06  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:46  weir]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/20  19:28:19  wardr-->
<!-- 	{edit R1.2.1}-->
<!-- 	Release Edits-->
<!-- 	[1996/03/20  19:23:15  wardr]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:36  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:31  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:23  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:50  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:53:12  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:54  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:06:54  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:55  weir]-->
<!-- -->
<!-- Revision 1.1.2.14  1995/12/12  21:11:22  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  21:09:55  rcb]-->
<!-- -->
<!-- Revision 1.1.2.13  1995/10/09  13:41:43  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:39:35  rcb]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/09/22  18:38:47  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:28:09  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1994/11/03  23:58:37  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:43:29  neilson]-->
<!-- -->
<!-- Revision 1.1.2.10  1994/10/20  02:37:35  hileman-->
<!-- 	Updated with final Howard corrections.-->
<!-- 	[1994/10/20  02:37:19  hileman]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/10/20  01:16:08  hileman-->
<!-- 	Updated with more Howard corrections.-->
<!-- 	[1994/10/20  01:15:46  hileman]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/19  23:45:31  hileman-->
<!-- 	Updated with Howard's corrections.-->
<!-- 	[1994/10/19  23:45:09  hileman]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/07/15  20:59:27  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:56  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.6  1994/06/13  18:41:06  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:41  devobj]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/19  19:09:18  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	incorporating draft edits-->
<!-- 	[1994/05/19  19:08:52  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/18  19:33:51  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial dcecp work-->
<!-- 	[1994/05/18  19:33:04  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/06  19:01:15  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:59:04  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/15  21:01:25  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:37  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  20:03:18  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:49:25  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN43.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>server</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN43.indx.2">
<Primary>server</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>server catalog</Command>
<Arg Choice="opt"><Replaceable>host_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>executing</Option></Arg>
<Arg Choice="opt"><Option>simplename</Option></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>server create</Command>
<Arg Choice="plain"><Replaceable>server_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>attribute</Option><Replaceable>attribute_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>server delete</Command>
<Arg Choice="plain"><Replaceable>server_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>server disable</Command>
<Arg Choice="plain"><Replaceable>server_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>interface</Option><Replaceable>interface_id_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>server enable</Command>
<Arg Choice="plain"><Replaceable>server_name_list</Replaceable></Arg>
<Arg Choice="plain"><Option>interface</Option><Replaceable>interface_id_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>server help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>server modify</Command>
<Arg Choice="plain"><Replaceable>server_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>add</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="plain"><Option>remove</Option><Replaceable>extended_rgy_attr_list</Replaceable></Arg>
<Arg Choice="opt"><Option>types</Option></Arg>
<Arg Choice="plain"><Option>change</Option><Replaceable>attribute_list</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>server operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>server ping</Command>
<Arg Choice="plain"><Replaceable>server_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>timeout</Option><Replaceable>timeout_method</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>server show</Command>
<Arg Choice="plain"><Replaceable>server_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>executing</Option></Arg>
<Arg Choice="opt"><Option>local</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>server start</Command>
<Arg Choice="plain"><Replaceable>server_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>uuid</Option><Replaceable>uuid_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>server stop</Command>
<Arg Choice="plain"><Replaceable>server_name_list</Replaceable></Arg>
<Arg Choice="opt"><Option>method</Option><Replaceable>method</Replaceable></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">host_name_list</Symbol></Term>
<ListItem>
<Para>A list of one or more DCE host names specifying hosts for which to catalog  
servers.  Host names can be in any of the following forms: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname
 
</Symbol><Literal>/.../</Literal><Symbol Role="Variable">cell_name</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">hostname
 
</Symbol><Literal>hosts/</Literal><Symbol Role="Variable">hostname</Symbol> 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>server</Command> operation for which to display help information.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">server_name_list</Symbol></Term>
<ListItem>
<Para>A list of one or more names of servers to act on.  Server names have the form  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.../<Symbol Role="Variable">cell_name</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">host_name</Symbol><Filename>/config/</Filename><Symbol Role="Variable">service</Symbol><Literal>/</Literal><Symbol Role="Variable">name  
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>where <Symbol Role="Variable">service</Symbol> is one of the following: <Literal>srvrconf</Literal>, <Literal>srvrexec</Literal>,  
or <Command>server</Command>.  The first two replacements for <Symbol Role="Variable">service</Symbol>  
uniquely identify the correct service as either the configuration   
service or the execution service.  The third is a simpler, but ambiguous  
term; however, the ambiguity can usually be resolved by context.  For  
example, the <Literal>stop</Literal>  
operation applies only to a <Literal>srvrexec</Literal> object.  In cases where it  
is still ambiguous, a <Literal>srvrconf</Literal> object is assumed unless the  
<Option>executing</Option> option is present.  
</Para>
<Para>Examples of server names are shown <Literal>Operations</Literal>.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>server</Command> object refers to servers residing on a host.  This  
one object can affect both the running daemons and the configuration  
information used by <Command>dced</Command> to start that daemon.  The distinction  
is usually obvious by the definition of the operation or by the name  
given as an argument.  When this is not the case, the ambiguity is  
resolved by a required option.  
</Para>
<Para>Almost all of these commands contact the <Command>dced</Command> on the target host  
to perform their operations.  Exceptions are noted below.  
</Para>
<Para>Some commands operate on a single server while other commands operate  
on more than one server.  See <Literal>Arguments</Literal> 
for a description of how to specify server names.  
</Para>
<Para>Server configuration objects may contain application-specific extended   
registry attributes (ERAs).  Only the ERAs can be modified after creation;  
other attributes cannot.    
</Para>
<Para>When the <Command>dced</Command> on the local machine is in partial service mode,   
you must use the <Option>local</Option> option to access the <Command>server</Command> object.  
To access the <Command>server</Command> object when <Command>dced</Command> is in this mode,  
specify only the residual portion of the object name.   
For example, specify <Literal>server/</Literal><Symbol Role="Variable">server_name</Symbol>,   
not <Literal>/.:/hosts/</Literal><Symbol Role="Variable">host_name</Symbol><Filename>/config/server/</Filename><Symbol Role="Variable">server_name</Symbol>.  
</Para>
</RefSect1>
<RefSect1>
<Title>Data Structures</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">interface_id</Symbol></Term>
<ListItem>
<Para>The interface identifier of an RPC interface.  The interface identifier   
takes the following form:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">interface-uuid</Symbol><Literal>,</Literal><Symbol Role="Variable">major-version</Symbol><Literal>.</Literal><Symbol Role="Variable">minor-version</Symbol>   
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The version numbers are optional, but if you omit one,   
the value defaults to <Literal>0</Literal>.   
The UUID is a hexadecimal string, and the version numbers are decimal strings.     
For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-interface ec1eeb60-5943-11c9-a309-08002b102989,3.11   
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Leading zeros in version numbers are ignored.   
</Para>
<Para>Alternatively, you can use <Command>dcecp</Command> string syntax in the following form: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{<Symbol Role="Variable">interface-UUID major-version.minor-version</Symbol>} 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>-interface {458ffcbe-98c1-11cd-bd93-0000c08adf56 1.0}   
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>arguments  </Literal><Symbol Role="Variable">string_list</Symbol></Term>
<ListItem>
<Para>The command-line arguments passed to the program on startup.  Its value is  
a list of strings.  Cannot be modified after creation.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>directory </Command><Symbol Role="Variable">directory_name</Symbol></Term>
<ListItem>
<Para>The working directory that the server is started with.  Cannot  
be modified after creation.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>gid </Literal><Symbol Role="Variable">group_id</Symbol></Term>
<ListItem>
<Para>The POSIX group identifier (<Literal>gid</Literal>) that the server is   
started with.  May not be modified after creation.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>keytabs </Literal><Symbol Role="Variable">keytab_list</Symbol></Term>
<ListItem>
<Para>A list of UUIDs of related keytab objects in which the server stores its  
keys.  Cannot be modified after creation.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>program </Literal><Symbol Role="Variable">program_name</Symbol></Term>
<ListItem>
<Para>The name of the server program to be run.  Its value is a string.  Cannot  
not be modified after creation.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>prerequisites </Literal><Symbol Role="Variable">uuid_list</Symbol></Term>
<ListItem>
<Para>A list of UUIDs of other server configuration objects that represents  
servers that must be running before this one is started.  In   
DCE Version 1.1,  
this information is not used to start the other servers; it is merely a  
note to the administrator.  Future versions of <Command>dced</Command> will probably  
take action based on this attribute.  Cannot be modified after  
creation.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>principals </Literal><Symbol Role="Variable">principal_name_list</Symbol></Term>
<ListItem>
<Para>A list of principal names that the server runs as.  For example,  
<Command>secd</Command> runs as three different principals.  A fully qualified  
name is always returned on output.  On input a relative  
principal name represents a principal in the default cell of the  
<Command>dced</Command>.  Cannot be modified after creation.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>services </Literal><Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>A list where each element is an attribute list of the following  
attributes:  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>annotation </Literal><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>A human readable Portable Character Set   
(PCS) string describing the service.  (This is not an  
internationalized string, for compatibility with DCE Version 1.0 endpoint   
map annotation strings.)  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>bindings </Literal><Symbol Role="Variable">protocol_sequence_list</Symbol></Term>
<ListItem>
<Para>A list of string bindings identifying the service.  
<!-- This is only specified for well-known endpoints.  -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>flags </Literal><Symbol Role="Variable">flag_name_list</Symbol></Term>
<ListItem>
<Para>The value is a list of keywords to identify flags for the server.  
Currently only one is supported:  
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>disabled</Literal></Term>
<ListItem>
<Para>The mapping has been marked as disabled in the endpoint map.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>ifname </Literal><Symbol Role="Variable">interface_name</Symbol></Term>
<ListItem>
<Para>The name of the interface of the service limited to PCS characters.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>interface </Literal><Symbol Role="Variable">interface_id</Symbol></Term>
<ListItem>
<Para>The interface identifier (UUID and version) of the service.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>entryname </Literal><Symbol Role="Variable">service_name</Symbol></Term>
<ListItem>
<Para>The name of the service (limited to PCS characters).  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>objects </Literal><Symbol Role="Variable">object_uuid_list</Symbol></Term>
<ListItem>
<Para>A list of object UUIDs the service supports.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>executing</Literal>{ <Symbol Role="Variable">uuid pid</Symbol>}</Term>
<ListItem>
<Para>A list of two elements, the UUID of the server instance and the pid  
(process ID) of the running server.  This attribute is only present if  
the server is running.  This attribute is multivalued, one value for  
each instance of the server.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>starton </Literal><Symbol Role="Variable">starting_condition_list</Symbol></Term>
<ListItem>
<Para>This attribute identifies when a server should be started.  The value  
is a list of one or more of the following, none of which can be modified  
after creation.  
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>auto</Literal></Term>
<ListItem>
<Para>Start if <Command>dced</Command> receives a remote call that would be serviced by this  
server.  Ignored for those servers that are  
repositories.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>boot</Literal></Term>
<ListItem>
<Para>Start at system startup.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>explicit</Literal></Term>
<ListItem>
<Para>Start if <Command>dced</Command> receives a command to start the  
server (such as the <Command>server start</Command> command in <Command>dcecp</Command>).  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>failure</Literal></Term>
<ListItem>
<Para>Start if <Command>dced</Command> detects that the server exited  
with a nonsuccessful error code.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Specifying a null value to this attribute means the server will not be  
started.  An example of a possible value is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{starton {boot explicit failure}}  
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>uid </Literal><Symbol Role="Variable">user_id</Symbol></Term>
<ListItem>
<Para>The POSIX user identifier (<Literal>uid</Literal>)   
that the server is started with.  Cannot not be modified after creation.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>uuid </Command><Symbol Role="Variable">uuid</Symbol></Term>
<ListItem>
<Para>The internal identifier of the object.  It can be specified on  
creation, or automatically generated, but once created it cannot be  
modified.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Server configuration objects may also have ERAs attached to them.  
ERAs may be manipulated by the <Literal>modify</Literal> operation.   
</Para>
<Para>See the &DCEAg; for more information about server attributes.  
<!-- See the \*VOSF DCE Administration Guide\*O for more information about server attributes.  -->
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2 RevisionFlag="Changed">
<Title>server catalog</Title>
<Para>Returns a list of the names of all server configuration objects on a  
specified host.  The syntax is as follows:  
</Para>
<Synopsis><!-- \*Lserver catalog\*O [\*Vhost_name_list\*O] [\*L-executing\*O] [\*L-simplename\*O]  -->
<Command>server catalog</Command> [<Symbol Role="Variable">host_name_list</Symbol>] [<Option>executing</Option>] [<Option>simplename</Option>] [<Option>local</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>executing</Option></Term>
<ListItem>
<Para>Returns the name of all servers known by <Command>dced</Command> that are currently  
running on the specified host.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>simplename</Option></Term>
<ListItem>
<Para>Returns names but removes the  
<Literal>/.../</Literal><Symbol Role="Variable">cellname</Symbol><Filename>/hosts/</Filename><Symbol Role="Variable">hostname</Symbol><Filename>/config/</Filename><Symbol Role="Variable">service</Symbol><Literal>/</Literal>  
portion of the name.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the command is to operate on the local <Command>dced</Command> object while the   
<Command>dced</Command> on the local machine is in partial service mode.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>catalog</Command> operation returns a list of the names of all  
server configuration objects on a specified host.  If called with the  
<Option>executing</Option> option, it returns the name of all server  
execution objects (running servers) known by <Command>dced</Command> that are  
currently executing on the specified host.  If called with no  
arguments, it returns information about the servers on the local host.  The optional  
<Symbol Role="Variable">host_name_list</Symbol> argument is a list of host names.  If more than   
one is specified then the information returned is concatenated.    
The order of information returned is arbitrary.  Fully qualified names   
are returned by default; use the <Option>simplename</Option> option    
to return the names without prepending the cell name and the name of the server  
container. 
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the applicable container  
(configuration or execution) object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<?og-ChangeStart def,13551,R1.2.2,srvconf to srvrconf">
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>server catalog /.:/hosts/foster</Literal>  
/.:/hosts/foster/config/srvrconf/try_tserver
dcecp>  
</ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd def,13551,R1.2.2,srvconf to srvrconf">
</RefSect2>
<RefSect2>
<Title>server create</Title>
<Para>Creates a server configuration object.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2, clarify syntax"  ><Command>server create</Command> <Symbol Role="Variable">server_name_list</Symbol> 
<?sml-break>{<Option>attribute</Option> <Symbol Role="Variable">attribute_list</Symbol> | <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol>}   
<?sml-break>[<Option>local</Option>]  
<?og-ChangeEnd def,13377,R1.2.2, clarify syntax"  ></Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>attribute</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Allows you to specify attributes by using an attribute list rather than  
using the <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol> option. The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">attribute </Symbol><Symbol Role="Variable">value</Symbol>}...{<Symbol Role="Variable">attribute </Symbol><Symbol Role="Variable">value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol></Term>
<ListItem>
<Para>As an alternative to using the <Option>attribute</Option> option with an attribute list, you 
can change individual attribute options by prepending a hyphen (<Literal>-</Literal>) to any 
attributes listed in <Literal>Attributes</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the command is to operate on the local <Command>dced</Command> object while the   
<Command>dced</Command> on the local machine is in partial service mode.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2, clarify syntax"  >The <Command>create</Command> operation creates a server configuration  
object.  The <Symbol Role="Variable">server_name_list</Symbol>  
argument is a list of names of server configuration  
objects to be created.  An <Option>attribute</Option> option with an argument  
list as a value is required to define attributes for the server to be  
created; the operation also accepts individual <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol>.    
It returns an empty string on success.  
<?og-ChangeEnd def,13377,R1.2.2, clarify syntax"  ></Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>i</Literal> (<Literal>insert</Literal>) permission to the configuration container  
object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<?og-ChangeStart def,13551,1.2.2,add braces" >
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">dcecp> <Literal>server create /.:/hosts/foster/config/srvrconf/try_tserver &bsol;</Literal>  
> <Literal>-arguments /.:/hosts/foster/test_server &bsol;</Literal>  
> <Literal>-program tserver &bsol;</Literal>  
> <Literal>-entryname /.:/hosts/foster/test_server &bsol;</Literal>  
> <Literal>-services {{ifname  {test server}} </Literal>  
> <Literal>  {annotation {dcecp server test program}}</Literal>  
> <Literal>  {interface {008bebed-c7c1-1ddc-9cb3-0000c0ba4944 1.0}}</Literal>  
> <Literal>  {bindings {ncadg_ip_udp 130.105.5.50}}</Literal>  
> <Literal>  {objects 0073f23a-2e1a-1ddd-b73a-0000c0ba4944}</Literal>  
> <Literal>  {flags {}}</Literal>  
> <Literal>  {entryname /.:/hosts/foster/test_server}}}</Literal>  
> <Literal>-principals tserver &bsol;</Literal>  
> <Literal>-starton {boot auto explicit failure} &bsol;</Literal>  
> <Literal>-directory {/opt/tserver}</Literal>  
dcecp> 
</ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd def,13551,1.2.2,add braces" >
</RefSect2>
<RefSect2>
<Title>server delete</Title>
<Para>Deletes a server configuration object.  The syntax is as follows:  
</Para>
<Synopsis><!-- \*Lserver delete \*Vserver_name_list\*O  -->
<Command>server delete </Command><Symbol Role="Variable">server_name_list</Symbol> [<Option>local</Option>]  
</Synopsis>
<Para>The <Command>delete</Command> operation deletes a server configuration  
object.  The <Symbol Role="Variable">server_name_list</Symbol>  
argument is a list of names of server configuration  
objects to be deleted.  This operation  
returns an empty string on success.  An error  
is returned if any of the objects do not exist.  
</Para>
<Para><!--   -->
<Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the command is to operate on the local <Command>dced</Command> object while the   
<Command>dced</Command> on the local machine is in partial service mode.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>) and <Literal>r</Literal> (<Literal>read</Literal>)  
permissions to the server configuration object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>server delete /.:/hosts/foster/config/srvrconf/try_tserver</Literal>
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>server disable</Title>
<Para>Disables the specified server.  The syntax is as follows:  
</Para>
<Synopsis><Command>server disable </Command><Symbol Role="Variable">server_name_list</Symbol> <Option>interface</Option> <Symbol Role="Variable">interface_id_list</Symbol>  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>interface</Option> <Symbol Role="Variable">interface_id_list</Symbol>  </Term>
<ListItem>
<Para>Specifies a list of one or more RPC interfaces to be  
disabled.  The interface identifier can be in string syntax or  
<Command>dcecp</Command> syntax.   
</Para>
<Para>See <Literal>Data Structures</Literal> for a  
description of string and <Command>dcecp</Command> syntaxes.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>disable</Command> operation disables the specified server.  
It communicates with <Command>dced</Command> and removes the endpoints for all  
interfaces registered by the server (except the <Literal>rpc_mgmt</Literal>  
interface) from the endpoint map.  The <Symbol Role="Variable">server_name_list</Symbol>  
argument is a list of names of server execution objects.  The  
operation requires the 
<Option>interface</Option> option to specify a list of interfaces to be disabled.  
It returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>)   
permission to the server execution object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>server disable /.:/hosts/foster/config/srvrexec/try_tserver </Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>server enable</Title>
<Para>Enables the specified server.  The syntax is as follows:  
</Para>
<Synopsis><Command>server enable </Command><Symbol Role="Variable">server_name_list</Symbol> <Option>interface</Option> <Symbol Role="Variable">interface_id_list</Symbol>  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>interface</Option> <Symbol Role="Variable">interface_id_list</Symbol>  </Term>
<ListItem>
<Para>Specifies a list of one or more RPC interfaces to be  
enabled.  The interface identifier can be in string syntax or  
<Command>dcecp</Command> syntax.   
</Para>
<Para>See <Literal>Data Structures</Literal> for a  
description of string and <Command>dcecp</Command> syntax.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>enable</Literal> operation enables the specified server.  
It communicates with <Command>dced</Command> and enables any previously disabled  
endpoint mapping for all interfaces registered by the server in the  
endpoint map.  The argument   
<Symbol Role="Variable">server_name</Symbol> is a list of names of server execution  
objects.  This operation  
requires the <Option>interface</Option> option to specify a  
list of interfaces to be enabled and returns an empty string on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the server execution object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>server enable /.:/hosts/foster/config/srvrexec/try_tserver </Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>server help</Title>
<Para>Returns help information about the <Command>server</Command> object and its  
operations.  The syntax is as follows:  
</Para>
<Synopsis><Command>server help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>server</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the <Command>server help</Command> command  
returns brief information about each <Command>server</Command> operation.  The  
optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>server</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>server help</Command> command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>server help</Literal>  
catalog             Returns the list of srvrconf or srvrexec object names.  
create              Creates a new server configuration (srvrconf) object.  
delete              Deletes a server configuration (srvrconf) object.  
disable             Disables interfaces of server execution (srvrexec) object.  
enable              Enables interfaces of server execution (srvrexec) object.  
modify              Modifies the srvrconf object's variable attributes.  
ping                Pings a server to see if it is receiving requests.  
show                Returns the attributes of a srvrconf or srvrexec object.  
start               Starts the specified server.  
stop                Stops the specified running server.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command. 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>server modify</Title>
<Para>Used to add or remove fixed attributes or ERAs and their values from   
the server configuration object.  The syntax is as follows:  
</Para>
<Synopsis RevisionFlag="Changed"><?og-ChangeStart def,13377,R1.2.2, clarify syntax"  ><Command>server modify </Command><Symbol Role="Variable">server_name_list</Symbol>   
<?sml-break>{<Option>add</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol> | <Option>remove</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol> [<Option>types</Option>] | 
<Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol>} [<Option>local</Option>]  
</Synopsis>
<Para><Literal RevisionFlag="Changed">Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>add</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Allows you to add ERAs that may be defined for your  
environment.  You can specify the attributes to be added as a list.  
See the &DCEAg; for more information about ERAs.  
<!-- See the \*VOSF DCE Administration Guide\*O for more information about ERAs.  -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>remove</Option> <Symbol Role="Variable">extended_rgy_attr_list</Symbol></Term>
<ListItem>
<?og-ChangeEnd def,13377,R1.2.2, clarify syntax"  >
<Para>Allows you to remove ERAs that may be defined for your  
environment.  You can specify the attributes to be removed as a list. 
See the &DCEAg; for more information about ERAs.  
<!-- See the \*VOSF DCE Administration Guide\*O and for more information about ERAs.  -->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>types</Option></Term>
<ListItem>
<Para>Specifies that a list of attribute names instead of names and values was  
given as the value of the <Option>remove</Option> option, indicating that the entire  
attribute should be removed and not just specified values.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Allows you to specify attributes by using an attribute list in the following format:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">attribute </Symbol><Symbol Role="Variable">value</Symbol>}...{<Symbol Role="Variable">attribute </Symbol><Symbol Role="Variable">value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>See <Literal>Attributes</Literal> for more information about server attributes.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the command is to operate on the local <Command>dced</Command> object while the   
<Command>dced</Command> on the local machine is in partial service mode.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>modify</Literal> operation   
changes fixed attributes or adds or removes ERAs  
and their values from the server object.  The  
<Symbol Role="Variable">server_name_list</Symbol>  
argument is a list of names of server objects to be modified.  The  
operation accepts  
the <Option>change</Option> option, which must have an attribute list as its  
value.  Attribute options are not supported for this command.  The  
name is always for a server configuration object; you may not modify a  
server execution object.  This operation returns an empty string  
on success.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>w</Literal> (<Literal>write</Literal>) permission to the server   
configuration object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>server modify /.:/hosts/foster/config/srvrconf/try_tserver &bsol;</Literal>  
> <Literal>-add {data {second server list}}</Literal> 
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>server operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>server</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>server operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>server  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>server operations</Literal>  
catalog create delete disable enable modify ping show start stop 
> help operations 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>server ping</Title>
<Para>Checks whether a server is receiving client requests.   
The syntax is as follows:  
</Para>
<Synopsis><Command>server ping </Command><Symbol Role="Variable">server_name_list</Symbol> [<Option>timeout</Option> <Symbol Role="Variable">timeout_method</Symbol>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2, clarify syntax"  >
<VarListEntry role="linebreak">
<Term><Option>timeout</Option> <Symbol Role="Variable">timeout_method</Symbol></Term>
<ListItem>
<?og-ChangeEnd def,13377,R1.2.2, clarify syntax"  >
<Para>Specifies the timeout method to use during communication with the server.  
Legal values are <Literal>min</Literal> (the default), <Literal>max</Literal> or   
<Literal>default</Literal>.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>ping</Command> operation   
queries a server to see whether it is receiving requests.  This operation  
communicates directly with the server.  The <Symbol Role="Variable">server_name_list</Symbol>  
argument is a list identifying the servers to ping.    
</Para>
<Para>The <Option>timeout</Option> option controls the   
communication timeout used in contacting the server   
being pinged.  Use <Literal>min</Literal> for speed, <Literal>max</Literal> for accuracy,   
and <Literal>default</Literal> for a compromise between speed and accuracy.    
</Para>
<Para>This operation returns a list of  
values, one for each server specified in the argument, in the same order.  
The values are <Literal>1</Literal> if the server is listening for RPC requests,  
<Literal>0</Literal> if it is not.   
</Para>
<Para>Each argument can be in one of the following formats:  
</Para>
<ItemizedList>
<ListItem>
<Para>The name of a server entry in the namespace to be imported from.  For  
example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.../brain_cell/hosts/wallis/srvrexec/event_server  
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>A string binding with an object UUID specified.  For  
example:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{00337ea9-d979-1dd8-923f-0000c08adf56 ncacn_ip_tcp 15.121.12.72}  
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>A string binding with an endpoint specified.  For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{ncacn_ip_tcp 15.121.12.72 1075}  
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>An interface ID followed by a hostname, separated by commas.  For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{4885772c-c6d3-11ca-84c6-08002bic8fif,oddball}  
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>An interface ID followed by an object UUID and a hostname, separated by commas.  For example:   
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{4885772c-c6d3-11ca-84c6-08002bic8fif,  
019ee420-682d-1109-a607-08002bodea7a,  
oddball}  
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</ItemizedList>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>Often no special privileges are required, but this can vary depending on  
the individual server.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>server ping /.../brain_cell/hosts/wallis/srvrexec/event_server</Literal>  
1  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>server show</Title>
<Para>Returns information about servers.  The syntax is as follows:  
</Para>
<Synopsis><Command>server show</Command> <Symbol Role="Variable">server_name_list</Symbol> [<Option>executing</Option>] [<Option>local</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>executing</Option></Term>
<ListItem>
<Para>Returns an attribute list for a running server rather than its  
associated configuration object.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>local</Option></Term>
<ListItem>
<Para>Specifies that the command is to operate on the local <Command>dced</Command> object while the   
<Command>dced</Command> on the local machine is in partial service mode.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>show</Command> operation returns a list of both the fixed  
attributes and ERAs for the server entries  
specified in the argument.  The argument <Symbol Role="Variable">server_name_list</Symbol>  
is a list of names of server  
object entries.  If the names are ambiguous, server configuration  
objects are assumed unless the <Option>executing</Option> option is present.  If  
the argument is a list the output is concatenated into a single list  
in the order specified.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the   
specified (configuration or execution) object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>server show /.:/hosts/foster/config/srvrconf/try_tserver</Literal>  
{uuid 003b24d2-a196-1df3-915f-0000c0ba4944}  
{program tserver}  
{arguments /.:/hosts/foster/test_server}  
{prerequisites {}}  
{keytabs {}}  
{entryname /.:/hosts/foster/test_server}  
{services  
 {{ifname  {test server}}  
  {annotation {dcecp server test program}}  
  {interface {008bebed-c7c1-1ddc-9cb3-0000c0ba4944 1.0}}  
  {bindings {ncadg_ip_udp 130.105.5.50}}  
  {objects 0073f23a-2e1a-1ddd-b73a-0000c0ba4944}  
  {flags {}}  
  {entryname /.:/hosts/foster/test_server}}}  
{principals /.../foster_cell/tserver}  
{starton boot auto explicit failure}  
{uid 0}  
{gid 0}  
{dir /opt/tserver}
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>server start</Title>
<Para>Contacts a <Command>dced</Command> process to start a server based on a server  
configuration object.  The syntax is as follows:  
</Para>
<Synopsis><Command>server start </Command><Symbol Role="Variable">server_name_list</Symbol> [<Option>uuid</Option> <Symbol Role="Variable">uuid_list</Symbol>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>uuid</Option> <Symbol Role="Variable">uuid_list</Symbol></Term>
<ListItem>
<Para>A list of one or more UUIDs that identify the server to be started.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>start</Literal> operation  
contacts a <Command>dced</Command> to start a server based on a server configuration  
object.  The <Symbol Role="Variable">server_name_list</Symbol> argument  
is a list of names of server configuration objects.  This operation  
returns the UUID of the started server on success.  This is the UUID found  
in the <Literal>serverexec</Literal> object for the server.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>x</Literal> (<Literal>execute</Literal>) permission to the configuration object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>server start /.:/hosts/foster/config/srvrconf/try_tserver</Literal>  
d90a0374-eb99-11cd-91b1-080009251352 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>server stop</Title>
<Para>Stops the specified running server processes.  The syntax is as follows:  
</Para>
<Synopsis><Command>server stop </Command><Symbol Role="Variable">server_name_list</Symbol> [<Option>method</Option> <Symbol Role="Variable">method</Symbol>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>method</Option> <Symbol Role="Variable">method</Symbol></Term>
<ListItem>
<Para>Optionally specifies how <Command>dced</Command> should stop the  
server.  The <Symbol Role="Variable">method</Symbol> must be one of the following:  
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>rpc</Literal></Term>
<ListItem>
<Para>Use <Function>rpc_mgmt_server_stop_listening</Function>.  This is the default.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>soft</Literal></Term>
<ListItem>
<Para>Use a soft local mechanism, such as <Literal>SIGTERM</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>hard</Literal></Term>
<ListItem>
<Para>Use a hard local mechanism, such as <Literal>SIGKILL</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>error</Literal></Term>
<ListItem>
<Para>Use a state-preserving mechanism, such as <Literal>SIGABRT</Literal>.   
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>stop</Literal> operation  
stops the specified running server processes.  The <Symbol Role="Variable">server_name_list</Symbol>  
argument is a list of names of servers.  This operation  
returns an empty string on success.  It takes an optional  
<Option>method</Option> option to specify how <Command>dced</Command> should stop the  
server.    
</Para>
<Para>The RPC runtime identifies servers not by name, but by interface,   
object UUID and endpoints.  You should be aware that if you use the <Literal>rpc</Literal> method,   
the command cannot distinguish between   
two or more server instances binding <Symbol Role="Variable">without</Symbol> endpoints   
to the same interface and using the   
same object UUID.  In this case, the command stops a randomly selected   
server, not necessarily the one named in <Symbol Role="Variable">server_name_list</Symbol>.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>You must have <Literal>s</Literal> (<Literal>stop</Literal>) permission on the execution object.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>server stop /.:/hosts/foster/config/srvrexec/try_tserver </Literal>
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  l-->
<!-- \*Ldcecp(8dce)\*O, -->
<!-- \*Ldcecp_account(8dce)\*O,  -->
<!-- \*Ldcecp_acl(8dce)\*O,-->
<!-- \*Ldcecp_hostdata(8dce)\*O,   -->
<!-- \*Ldcecp_keytab(8dce)\*O,  -->
<!-- \*Ldced(8dce)\*O.  -->
<Filename MoreInfo="RefEntry">acl(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">account(8dce)</Filename>,
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced(8dce)</Filename>,
<Filename MoreInfo="RefEntry">hostdata(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">keytab(8dce)</Filename>.  
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit">
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: server.8dce,v 1.1.2.9 1996/12/14 17:30:01 carrig Exp $
    | tagMorph library:  $Id: server.8dce,v 1.1.2.9 1996/12/14 17:30:01 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
