<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: utc.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:30:05  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:55  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:19:14  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:43  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:36  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:41:05  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:03:04  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:44  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:49  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:25  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:17:16  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:33  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:34:04  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:28  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:13:20  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:32  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:22:21  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:02  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN45.rsml.1">
<RefMeta>
<RefEntryTitle>utc</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>utc</Command></RefName>
<RefPurpose>A dcecp object that manipulates UTC timestamps 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:56:51  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:55:13  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/07/19  18:21:07  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  18:19:59  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  20:42:45  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:42:26  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:49:01  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:47:16  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:04:09  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:49  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:39  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:34  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:25  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:52  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:53:15  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:57  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:07:00  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:57  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/12/13  14:41:13  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/13  14:41:10  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/10/09  13:41:45  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:39:44  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/09/22  18:38:49  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:28:18  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/19  23:26:24  hileman-->
<!-- 	Incorporated review corrections.-->
<!-- 	[1994/10/19  23:26:08  hileman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/30  13:36:49  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial draft of refpages submitted-->
<!-- 	[1994/09/30  13:35:45  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN45.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>utc</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN45.indx.2">
<Primary>utc</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>utc add</Command>
<Arg Choice="plain"><Replaceable>timestamp</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>relative_timestamp</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>utc compare</Command>
<Arg Choice="plain"><Replaceable>absolute_timestamp</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>absolute_timestamp</Replaceable></Arg>
<Arg Choice="opt"><Option>noinaccuracy</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>utc convert</Command>
<Arg Choice="plain"><Replaceable>absolute_timestamp</Replaceable></Arg>
<Arg Choice="opt"><Option>gmt</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>utc help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>utc multiply</Command>
<Arg Choice="plain"><Replaceable>relative_timestamp</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>integer</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>floating_point_factor</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>utc operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>utc subtract</Command>
<Arg Choice="plain"><Replaceable>timestamp</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>timestamp</Replaceable></Arg>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">absolute_timestamp</Symbol></Term>
<ListItem>
<Para>An International Organization for Standardization (ISO) compliant time  
format of the following form:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">CCYY</Symbol><Literal>-</Literal><Symbol Role="Variable">MMDD</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss</Symbol><Literal>.</Literal><Symbol Role="Variable">fff</Symbol>[<Literal>+</Literal>|<Literal>-</Literal>]<Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mmIsss</Symbol><Literal>.</Literal><Symbol Role="Variable">fff  
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>The Time Differential Factor (TDF)  
component [<Literal>+</Literal>|<Literal>&minus;</Literal>]<Symbol Role="Variable">hh</Symbol><Literal>.</Literal><Symbol Role="Variable">mm</Symbol>, if present,   
indicates the offset from Universal Time Coordinated (UTC)   
time and implies local system time.    
The inaccuracy component <Symbol Role="Variable">Iss</Symbol><Literal>.</Literal><Symbol Role="Variable">fff</Symbol>,  
if present, specifies the duration of the time interval that contains the  
absolute time.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">floating_point_factor</Symbol></Term>
<ListItem>
<Para>A floating-point number such as 53.234.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">integer</Symbol></Term>
<ListItem>
<Para>A whole number such as 79.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>utc</Command> operation for which to display help information. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">relative_timestamp</Symbol></Term>
<ListItem>
<Para>A Distributed Time Service (DTS) timestamp of the following form:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>[-]<Symbol Role="Variable">DD</Symbol><Literal>-</Literal><Symbol Role="Variable">hh</Symbol><Literal>:</Literal><Symbol Role="Variable">mm</Symbol><Literal>:</Literal><Symbol Role="Variable">ss</Symbol><Literal>.</Literal><Symbol Role="Variable">fffIss</Symbol><Literal>.</Literal><Symbol Role="Variable">fff  
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>Relative times often omit fractions of seconds (the leftmost <Symbol Role="Variable">.fff</Symbol>  
sequence) and generally lack an inaccuracy component (<Symbol Role="Variable">Iss.fff</Symbol>).  
For example, a relative time of 21 days, 8 hours, and 15 minutes  
is expressed as 21-08:15:00.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">timestamp</Symbol></Term>
<ListItem>
<Para>A <Command>utc</Command> timestamp that can be a relative or absolute time.  See  
the <Symbol Role="Variable">relative_timestamp</Symbol> and <Symbol Role="Variable">absolute_timestamp</Symbol> argument  
descriptions for the format of these timestamps.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>utc</Command> object lets you add, compare, and convert timestamps in DTS and ISO formats. 
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>utc add</Title>
<Para>Adds two timestamps.  The syntax is as follows:  
</Para>
<Synopsis><Command>utc add </Command><Symbol Role="Variable">timestamp</Symbol> <Symbol Role="Variable">relative_timestamp</Symbol>  
</Synopsis>
<Para>The <Literal>add</Literal> operation 
returns the sum of two timestamps.  The timestamps can be two  
relative times or an absolute time and a relative time.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>utc add</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>utc add 1994-10-18-13:21:50.419-04:00I----- +0-00:02:00.000I----- </Literal>  
1994-10-18-13:23:50.419-04:00I-----  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>utc compare</Title>
<Para>Compares two absolute timestamps indicating the temporal order.  
The syntax is as follows:  
</Para>
<Synopsis><Command>utc compare </Command><Symbol Role="Variable">absolute_timestamp absolute_timestamp</Symbol> [<Option>noinaccuracy</Option>]  
</Synopsis>
<Para>The <Literal>compare</Literal> operation compares  
two timestamps and returns <Literal>&minus;1</Literal> if the first is earlier,  
<Literal>1</Literal> if the second is earlier, and <Literal>0</Literal> if the difference  
is indeterminate.  
Specify the <Option>noinaccuracy</Option> option to ignore inaccuracies in  
comparisons; in this case a return of <Literal>0</Literal> indicates the  
times are the same.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>utc compare</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>utc compare 1994-10-18-13:22:32.816-04:00I----- \</Literal> 
> <Literal>1994-10-18-13:21:50.419-04:00I----- -noinaccuracy</Literal>  
1 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>utc convert</Title>
<Para>Converts a timestamp from UTC to local time.  
The syntax is as follows:  
</Para>
<Synopsis><Command>utc convert </Command><Symbol Role="Variable">absolute_timestamp</Symbol> [<Option>gmt</Option>]  
</Synopsis>
<Para>The <Literal>convert</Literal> operation  
accepts a timestamp and returns another timestamp that expresses the  
same time in the local time
zone.  If called with the <Option>gmt</Option>  
option it returns a Greenwich mean time (GMT) formatted timestamp.   
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>utc convert</Command>  
command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>utc convert 1994-10-18-13:22:32.816-00:00I-----</Literal>  
1994-10-18-09:22:32.816-04:00I-----  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>utc help</Title>
<Para>Returns help information about the <Command>utc</Command> object and its  
operations.  The syntax is as follows:  
</Para>
<Synopsis><Command>utc help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>utc</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the  
<Command>utc help</Command> command returns brief information about each  
<Command>utc</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>utc</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>utc help</Command> command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>utc help</Literal>  
add             Adds a relative and absolute, or two relative, timestamps.  
compare         Compares two timestamps to determine which is earlier.  
convert         Converts a timestamp into the local timezone or GMT.  
multiply        Multiplies a relative timestamp by a number.  
subtract        Returns the difference between two timestamps.  
help            Prints a summary of command-line options.  
operations      Returns a list of the valid operations for this command. 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>utc multiply</Title>
<Para>Multiplies a relative time (a length of time) by an integer or floating-point factor.  
The syntax is as follows:  
</Para>
<Synopsis><Command>utc multiply </Command><Symbol Role="Variable">relative_timestamp</Symbol> {<Symbol Role="Variable">integer</Symbol> | <Symbol Role="Variable">floating_point_factor</Symbol>}  
</Synopsis>
<Para>The <Literal>multiply</Literal> operation accepts two arguments:  a relative  
timestamp and an integer or floating-point factor.  It   
multiplies the length of time (specified by the relative timestamp) by  
the integer or floating-point factor, returning the product as a relative  
timestamp.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>utc multiply</Command> command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>utc multiply +0-00:00:05.000I----- 3</Literal>  
+0-00:00:15.000I----- 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>utc operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>utc</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>utc operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>utc  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>
dcecp> <Literal>utc operations</Literal>  
add compare convert multiply subtract help operations 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>utc subtract</Title>
<Para>Subtracts one timestamp from another, returning the difference as a  
relative timestamp.  The syntax is as follows:  
</Para>
<Synopsis><Command>utc subtract </Command><Symbol Role="Variable">timestamp timestamp</Symbol>  
</Synopsis>
<Para>The <Literal>subtract</Literal> operation  
returns the difference between two timestamps that express either an  
absolute time and a relative time, two relative times, or two absolute  
times.  The return value is a relative timestamp.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>utc subtract</Command> command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>utc subtract 1994-10-18-13:22:32.816-00:00I----- +0-00:00:15.000I-----</Literal>  
1994-10-18-13:22:17.816+00:00I-----  
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  l-->
<!-- \*Ldcecp(8dce)\*O,  -->
<!-- \*Ldcecp_clock(8dce)\*O,  -->
<!-- \*Ldcecp_dts(8dce)\*O,  -->
<!-- \*Ldtsd(8dts)\*O.  -->
<Filename MoreInfo="RefEntry">clock(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>,  
<Filename MoreInfo="RefEntry">dts(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">dtsd(8dts)</Filename>.  
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit">
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: utc.8dce,v 1.1.2.9 1996/12/14 17:30:05 carrig Exp $
    | tagMorph library:  $Id: utc.8dce,v 1.1.2.9 1996/12/14 17:30:05 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
