<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: uuid.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:30:06  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:57  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:19:16  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:44  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:38  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:41:06  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:03:05  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:46  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:51  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:27  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:17:17  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:34  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:34:05  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:29  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:13:22  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:33  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:22:22  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:03  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN46.rsml.1">
<RefMeta>
<RefEntryTitle>uuid</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>uuid</Command></RefName>
<RefPurpose>A dcecp object that generates and compares UUIDs  
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:56:52  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:55:15  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/07/19  19:33:34  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  19:31:39  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  20:45:23  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:44:51  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:49:02  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:47:17  wardr]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/03/27  19:04:10  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:50  weir]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:58:40  weir-->
<!-- 	checking in for HP-->
<!-- 	[1996/02/02  19:56:35  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:26  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:53  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:53:16  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:58  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:07:02  weir-->
<!-- 	Initial check-in to secure dcecp manpages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:58  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/12/13  14:41:33  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/13  14:41:30  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/10/09  13:41:46  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:39:48  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/09/22  18:38:50  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:28:22  rcb]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/30  13:36:51  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial draft of refpages submitted-->
<!-- 	[1994/09/30  13:35:46  wardr]-->
<!-- -->
<IndexTerm Id="DCECR.MAN46.indx.1">
<Primary><Literal>dcecp(\)(.)</Literal> commands</Primary>
<Secondary><Command>uuid</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN46.indx.2">
<Primary>uuid</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>uuid compare</Command>
<Arg Choice="plain"><Replaceable>uuid</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>uuid</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>uuid create</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>uuid help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>uuid operations</Command>
</CmdSynopsis>

</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">uuid</Symbol></Term>
<ListItem>
<Para>A UUID in the following form:  
</Para>
<InformalExample>
<Para><ProgramListing>C069d9fb6-943e-11cd-a35c-0000c08adf56  
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>uuid</Command> operation for which to display help information.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>uuid</Command> object generates and compares Universal Unique  
Identifiers (UUIDs).  UUIDs uniquely identify DCE entities  
such as principals, RPC entries, Cell Directory Service (CDS)   
replicas, and so on.  
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>uuid compare</Title>
<Para>Compares two UUIDs.  The syntax is as follows:  
</Para>
<Synopsis><Command>uuid compare </Command><Symbol Role="Variable">uuid uuid</Symbol>   
</Synopsis>
<Para RevisionFlag="Changed">The <Literal>compare</Literal> operation compares two UUIDs,  
returning <Literal>1</Literal> if they are equal or <Literal>0</Literal> if they are not.  
<?og-ChangeStart def,13377,R1.2.2,clarify wording">Because the <Command>uuid compare</Command> command handles the comparison 
of UUIDs in current and previous DCE formats, you 
should use it rather than <Literal>string compare</Literal>. 
<?og-ChangeEnd def,13377,R1.2.2,clarify wording"></Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>uuid compare</Command> command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>uuid compare 03bb2688-943e-11cd-8bfd-0000c08adf56 \ </Literal>
> <Literal>069d9fb6-943e-11cd-a35c-0000c08adf56</Literal>  
0 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>uuid create</Title>
<Para>Returns a newly generated UUID.  The syntax is as follows:  
</Para>
<Synopsis><Command>uuid create</Command>  
</Synopsis>
<Para>The <Command>create</Command> operation  
returns a newly generated UUID.  It takes no arguments.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>uuid create</Command> command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>uuid create</Literal>  
03bb2688-943e-11cd-8bfd-0000c08adf56 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>uuid help</Title>
<Para>Returns help information about the <Command>uuid</Command> object and its  
operations.  The syntax is as follows:  
</Para>
<Synopsis><Command>uuid help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>]  
</Synopsis>
<Para><Literal>Options</Literal>  
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>uuid</Command> object.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the  
<Command>uuid help</Command> command returns brief information about each  
<Command>uuid</Command> operation.   
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation  
about which you want detailed information.    
Alternatively, you can use the <Option>verbose</Option> option for more detailed  
information about the <Command>uuid</Command> object itself.  
</Para>
<Para><Literal>Privileges Required</Literal>  
</Para>
<Para>No special privileges are needed to use the <Command>uuid help</Command> command.  
</Para>
<Para><Literal>Examples</Literal>  
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>uuid help</Literal>  
compare             Compares two UUIDs for equality.  
create              Returns a newly generated UUID.  
help                Prints a summary of command-line options.  
operations          Returns a list of the valid operations for this command.
dcecp>   
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>uuid operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>uuid</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>uuid operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>uuid  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>uuid operations</Literal>  
compare create help operations 
dcecp>  
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:  
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">endpoint(8dce)</Filename>.  
<!-- \*Ldcecp_endpoint(8dce)\*O.  -->
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: uuid.8dce,v 1.1.2.9 1996/12/14 17:30:06 carrig Exp $
    | tagMorph library:  $Id: uuid.8dce,v 1.1.2.9 1996/12/14 17:30:06 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
