<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: xattrschema.8dce,v $
# Revision 1.1.2.9  1996/12/14  17:30:07  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:27:59  carrig]
#
# Revision 1.1.2.8  1996/12/13  18:19:17  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:17:46  carrig]
# 
# Revision 1.1.2.7  1996/12/11  21:42:39  carrig
# 	{enh,R1.2.2}
# 	Commands
# 	[1996/12/11  21:41:11  carrig]
# 
# Revision 1.1.2.6  1996/12/01  20:03:06  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:01:47  carrig]
# 
# Revision 1.1.2.5  1996/11/22  21:17:52  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:16:28  carrig]
# 
# Revision 1.1.2.4  1996/11/22  15:17:18  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/22  15:15:35  wardr]
# 
# Revision 1.1.2.3  1996/11/21  20:34:07  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:32:31  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:13:23  carrig
# 	{enh,R1.2.2}
# 	No changes
# 	[1996/11/20  20:11:35  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:22:23  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:04  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN47.rsml.1">
<RefMeta>
<RefEntryTitle>xattrschema</RefEntryTitle>
<ManVolNum>8dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>xattrschema</Command></RefName>
<RefPurpose>A dcecp object that manages  
schema information for ERAs 
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.7.4  1996/10/28  14:56:54  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:55:16  wardr]-->
<!---->
<!-- Revision 1.1.7.3  1996/07/19  19:40:10  millett-->
<!-- 	{edt,R1.2.2}-->
<!-- 	 OSF edits-->
<!-- 	[1996/07/19  19:35:34  millett]-->
<!-- -->
<!-- Revision 1.1.7.2  1996/06/03  20:48:15  millett-->
<!-- 	{def,CR13377,R1.2.2}-->
<!-- 	HP review edits-->
<!-- 	[1996/06/03  20:47:55  millett]-->
<!-- -->
<!-- Revision 1.1.7.1  1996/05/13  15:49:03  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:47:18  wardr]-->
<!-- -->
<!-- Revision 1.1.5.7  1996/03/27  19:04:11  weir-->
<!-- 	Updated change markers-->
<!-- 	[1996/03/27  19:02:51  weir]-->
<!-- -->
<!-- Revision 1.1.5.6  1996/02/09  20:02:19  millett-->
<!-- 	{CR, 13265, R1.2.1}-->
<!-- 	fixed typo; no change bar used-->
<!-- 	[1996/02/09  20:01:34  millett]-->
<!-- -->
<!-- Revision 1.1.5.5  1996/02/07  20:18:33  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:16:00  rcb]-->
<!-- -->
<!-- Revision 1.1.5.4  1996/02/02  19:51:54  weir-->
<!-- 	CR 13293: miscellaneous HP revisions-->
<!-- 	[1996/02/02  19:51:26  weir]-->
<!-- -->
<!-- Revision 1.1.5.3  1995/12/29  19:39:27  weir-->
<!-- 	Temporarily checked back in for HP-->
<!-- 	[1995/12/29  19:37:54  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1995/12/14  17:53:17  weir-->
<!-- 	1.2.1 additions/changes added-->
<!-- 	[1995/12/14  17:51:59  weir]-->
<!-- -->
<!-- Revision 1.1.5.1  1995/12/14  15:07:04  weir-->
<!-- 	Initial check-in to secure dcecp reference pages in 1.2. tree-->
<!-- 	[1995/12/14  15:04:59  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/12/12  21:11:32  rcb-->
<!-- 	1.1, 1.2 tech changes by weir; editorial backfill by rcb; ready for 1.2 checkout-->
<!-- 	[1995/12/12  21:10:08  rcb]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/10/09  14:06:31  rcb-->
<!-- 	PH1.1: minor typo fix-->
<!-- 	[1995/10/09  14:06:12  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/10/09  13:41:47  rcb-->
<!-- 	1.1PH: editorial pass including outstanding 1.1 edits-->
<!-- 	[1995/10/06  20:39:53  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/09/22  18:38:51  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:28:27  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/10/20  02:41:31  hileman-->
<!-- 	Updated with Howard's corrections.-->
<!-- 	[1994/10/20  02:41:08  hileman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/07/26  16:34:23  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	renaming from schema.8dce to xattrschema.8dce-->
<!-- 	[1994/07/26  16:33:43  wardr]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/07/15  20:59:25  wardr-->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- 	[1994/07/15  20:56:54  wardr]-->
<!-- -->
<!-- 	{enh, CR10014, R1.1}dcecp changes-->
<!-- -->
<!-- Revision 1.1.2.6  1994/06/13  18:41:03  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:38  devobj]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/19  19:09:17  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	incorporating draft edits-->
<!-- 	[1994/05/19  19:08:50  wardr]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/06  19:01:13  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	updating reference pages-->
<!-- 	[1994/05/06  18:59:02  wardr]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/15  21:01:24  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial DCECP ref page work-->
<!-- 	[1994/03/15  20:59:35  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/11  20:34:52  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	initial refpage work-->
<!-- 	[1994/03/11  16:33:33  wardr]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/09  20:01:24  wardr-->
<!-- 	{enh, CR10014, R1.1}-->
<!-- 	Creating new dcecp reference page-->
<!-- 	[1994/03/09  19:49:23  wardr]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCECR.MAN47.indx.1">
<Primary><Command>dcecp</Command> commands</Primary>
<Secondary><Command>xattrschema</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN47.indx.2">
<Primary>xattrschema</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN47.indx.3">
<Primary>schema</Primary>
<Secondary>administering</Secondary>
</IndexTerm>
<RefSynopsisDiv RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,clarify syntax">
<CmdSynopsis>
<Command>xattrschema catalog</Command>
<Arg Choice="plain"><Replaceable>schema_name</Replaceable></Arg>
<Arg Choice="opt"><Option>simplename</Option></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>xattrschema create</Command>
<Arg Choice="plain"><Replaceable>schema_entry_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>attribute</Option><Replaceable>attribute_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>xattrschema delete</Command>
<Arg Choice="plain"><Replaceable>schema_entry_name_list</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>xattrschema help</Command>
<Group>
<Arg Choice="plain"><Replaceable>operation</Replaceable></Arg>
<Arg Choice="plain"><Option>verbose</Option></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>xattrschema modify</Command>
<Arg Choice="plain"><Replaceable>schema_entry_name_list</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>change</Option><Replaceable>attribute_list</Replaceable></Arg>
<Arg Choice="plain"><Option>attribute</Option><Replaceable>value</Replaceable></Arg>
</Group>
</CmdSynopsis>
<CmdSynopsis>
<Command>xattrschema operations</Command>
</CmdSynopsis>
<CmdSynopsis>
<Command>xattrschema rename</Command>
<Arg Choice="plain"><Replaceable>schema_entry_name</Replaceable></Arg>
<Arg Choice="plain"><Option>to</Option><Replaceable>new_schema_entry_name</Replaceable></Arg>
</CmdSynopsis>
<CmdSynopsis>
<Command>xattrschema show</Command>
<Arg Choice="plain"><Replaceable>schema_entry_name_list</Replaceable></Arg>
</CmdSynopsis>

<?og-ChangeEnd def,13377,R1.2.2,clarify syntax">
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The name of the <Command>xattrschema</Command> operation for which to display help information. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">schema_entry_name</Symbol></Term>
<ListItem>
<Para>The name of a single schema entry type.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">schema_entry_name_list</Symbol> </Term>
<ListItem>
<Para>A list of one or more schema entry types to act on.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">schema_name</Symbol> </Term>
<ListItem>
<Para>The name of the schema that defines the schema entry types named in  
<Symbol Role="Variable">schema_entry_name_list</Symbol>.  Two schemas are currently supported:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.../<Symbol Role="Variable">cell_name</Symbol>/sec/xattrschema 
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing><UserInput>/.../<Symbol Role="Variable">cell_name</Symbol>/hosts/<Symbol Role="Variable">hostname</Symbol>/config/xattrschema 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>xattrschema</Command> object represents the schema information for an 
extended registry attribute (ERA).  This command manipulates the  
schema type that defines ERAs.  Schema types are identified by name. 
Other <Command>dcecp</Command> commands manipulate individual instances of ERAs.    
ERA instances are an attribute of a given schema type that has been attached to an  
object and assigned a value.    
</Para>
<Para>You can attach ERAs  
to principal, group, and organization objects and to server configuration and server execution 
objects supported by <Command>dced</Command>.   
</Para>
<Para>ERA entry types for principal, group, and organization objects  
have the following default name: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.:/sec/xattrschema/<Symbol Role="Variable">schema_entry_name 
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>ERA types for <Command>dced</Command> server objects have the following name: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>/.:/hosts/<Symbol Role="Variable">hostname</Symbol><Filename>/config/xattrschema/</Filename><Symbol Role="Variable">schema_entry_name 
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>ERA types are defined to be attached to only those objects supported by specified  
ACL managers.   
<?sml-break><?sml-need 6 ></Para>
</RefSect1>
<RefSect1>
<Title>Attributes</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>aclmgr </Literal><Symbol Role="Variable">description</Symbol></Term>
<ListItem>
<Para>A set that lists the ACL managers that support the object types on which 
ERAs of this type can be created.  For each ACL manager type, the 
permissions required for attribute operations are also specified.  Each ACL 
manager is described with a list, in the following format: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{<Symbol Role="Variable">uuid queryset updateset testset deleteset</Symbol><Literal>} 
</Literal></UserInput></ProgramListing></Para>
</InformalExample>
<Para>where the first element is the Universal Unique Identifier (UUID)  
of the ACL manager, and the rest are the sets 
of permissions (concatenated permission strings as found in an ACL) required 
to perform each type of operation.  The value of this attribute is actually 
a list of these lists.  For example: 
</Para>
<InformalExample>
<Para><ProgramListing>{8680f026-2642-11cd-9a43-080009251352 r w t D} 
{18dbdad2-23df-11cd-82d4-080009251352 r w t mD} 
</ProgramListing></Para>
</InformalExample>
<Para>This attribute is modifiable after creation, but only in a limited way. 
New ACL managers can be added, but existing ones cannot be removed or 
changed.   
This attribute must be specified on creation. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>annotation </Literal><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">A comment field used to store information about the schema entry. 
It is a Portable Character Set (PCS) string.  
<?og-ChangeStart def,13377,R1.2.2,add default"  >The default is an empty string (that is, blank). 
<?og-ChangeEnd def,13377,R1.2.2,add default"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>applydefs </Literal>{<Literal>yes</Literal> | <Literal>no</Literal>}</Term>
<ListItem>
<Para RevisionFlag="Changed">Indicates that if this ERA does not exist for a given object on an 
attribute query, the system-defined default value (if any) for this 
attribute will be returned.  If set to <Literal>no</Literal>, an attribute query 
returns an attribute instance only if it exists on the object named in the 
query.  The value of this attribute must be <Literal>yes</Literal> or <Literal>no</Literal>. 
<?og-ChangeStart def,13377,R1.2.2,add default"  >The default is <Literal>no</Literal>. 
<?og-ChangeEnd def,13377,R1.2.2,add default"  >This attribute is only advisory in DCE Version 1.1.  Future versions of DCE 
will support this functionality. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>encoding </Literal><Symbol Role="Variable">type</Symbol></Term>
<ListItem>
<Para>The type of the ERA.  This attribute cannot be modified after creation, and  
must be specified on creation. 
Legal values are one of the following: 
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>any</Literal></Term>
<ListItem>
<Para>The value of the ERA can take on any encoding.  This encoding type is only 
legal for the definition of an ERA in a schema entry.  All instances 
of an ERA must have an encoding of some other value. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>attrset</Literal></Term>
<ListItem>
<Para>The value of the ERA is a list of attribute type UUIDs used to retrieve 
multiple related attributes by specifying a single attribute type on a 
query.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>binding</Literal></Term>
<ListItem>
<Para>The value of the ERA contains authentication, authorization, and 
binding information suitable for communicating with a DCE server.  The 
syntax is a list of two elements.   
</Para>
<Para>The first element is a list of security information in which the first 
element is the authentication type, either <Literal>none</Literal> or <Literal>dce</Literal>, 
followed by information specific for each type.  The type <Literal>none</Literal> 
has no further information.  The type <Literal>dce</Literal> is followed by a principal 
name, a protection level (<Literal>default</Literal>, <Literal>none</Literal>, 
<Literal>connect</Literal>, <Literal>call</Literal>, <Literal>pkt</Literal>, <Literal>pktinteg</Literal>, or 
<Literal>pktprivacy</Literal>), an authentication service 
(<Literal>default</Literal>, <Literal>none</Literal>, or <Literal>secret</Literal>), and an 
authorization service (<Literal>none</Literal>, <Command>name</Command>, or 
<Literal>dce</Literal>).  Examples of three security information lists are as follows: 
<?sml-need 6 ></Para>
<InformalExample>
<Para><ProgramListing>{none} 
{dce /.:/melman default default dce} 
{dce /.:/melman pktprivacy secret dce} 
</ProgramListing></Para>
</InformalExample>
<Para>The second element is a list of binding 
information, in which binding information can be string bindings or 
server entry names.  Two examples of binding information are as follows: 
</Para>
<InformalExample>
<Para><ProgramListing>{/.:/hosts/<Symbol Role="Variable">hostname</Symbol>/dce-entity 
 /.:/subsys/dce/sec/master} 
{ncadg_ip_udp:130.105.96.3  
 ncadg_ip_udp:130.105.96.6} 
</ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
<?Pub _newpage>
<VarListEntry>
<Term><Literal>byte</Literal></Term>
<ListItem>
<Para>The value of the ERA is a string of bytes.  The byte string is assumed to 
be <Literal>pickle</Literal> or is otherwise a self-describing type. 
</Para>
<Para>It is unlikely that attributes of this 
type will be entered manually.  The format of 
output is hexadecimal bytes separated by spaces with 20 bytes per 
line.  For example, the input attribute name <Literal>bindata</Literal> might  
produce the following output: 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">
{bindata 
{00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10 11 12 13 
22 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 12 11 12 13}} 
</ProgramListing></Para>
</InformalExample>
<Para>The braces indicate that <Literal>bindata</Literal> has one value. 
On input all whitespace is compressed so 
that users can enter the data as bytes or words or any 
combination, whichever is more convenient.  Therefore, a 
user could enter the following: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{bindata 
{00010203 0405 06070809 0a0b 0c0d0e0f 10111213 
22212223 2425 26272829 2a2b 2c2d2e2f 12111213}} 
</UserInput></ProgramListing></Para>
</InformalExample>
<!-- .cS -->
<!-- .LI "\*Lconfidential\*O" -->
<!-- The value of the ERA is a string of bytes encrypted under the key of the -->
<!-- principal to which this attribute is attached.  Like a plaintext byte -->
<!-- string this is assumed to be a self describing type.  This encoding type is -->
<!-- only useful for an attribute instance attached to a principal object where -->
<!-- it will be decrypted and reencrypted every time the password associated -->
<!-- with the node is changed. -->
<!-- .PP -->
<!-- Although it is unlikely that administrators will enter attributes of -->
<!-- this type manually, the DCE control program does support entering -->
<!-- binary data via the following notations: \*V\\ddd\*O where \*Vddd\*O -->
<!-- can be one, two, or three octal digits, and \\x\*Vhh\*O where \*Vhh\*O -->
<!-- can be any number of hexadecimal digits. -->
<!-- .cE    -->
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>i18ndata</Literal></Term>
<ListItem>
<Para>The value of the ERA is a string of bytes with a tag identifying the (OSF 
registered) codeset used to encode the data.   
</Para>
<Para>Although it is unlikely that administrators will enter attributes of 
this type manually, the DCE control program does support entering 
binary data via the following notations: <Symbol Role="Variable">\ddd</Symbol> where <Symbol Role="Variable">ddd</Symbol> 
can be one, two, or three octal digits, and \x<Symbol Role="Variable">hh</Symbol> where <Symbol Role="Variable">hh</Symbol> 
can be any number of hexadecimal digits. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>integer</Literal></Term>
<ListItem>
<Para>The value of the ERA is a signed 32-bit integer. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>printstring</Literal></Term>
<ListItem>
<Para>The value of the ERA is a printable Interface Definition Language (IDL) 
character string using PCS. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>stringarray</Literal></Term>
<ListItem>
<Para>An array of PCS strings; represented as a Tcl list of strings. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>uuid</Command></Term>
<ListItem>
<Para>The value of the ERA is a UUID. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><StructName Role="typedef">void</StructName></Term>
<ListItem>
<Para>The ERA has no value.  It is simply a marker that is either present 
or absent. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>intercell </Literal><Symbol Role="Variable">value</Symbol></Term>
<ListItem RevisionFlag="Changed">
<Para>Specifies the action that should be taken by the privilege server when 
reading ERAs from a foreign cell.  Possible values are as follows: 
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>accept</Literal></Term>
<ListItem>
<Para>Accepts ERAs from foreign cells.  The only check  
applied is uniqueness if indicated by the <Literal>unique</Literal> attribute. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>reject</Literal></Term>
<ListItem>
<Para>Discards ERAs from foreign cells.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>evaluate</Literal></Term>
<ListItem>
<Para>Invokes a trigger function to a server that would 
decide whether the ERA should be kept, discarded, or mapped to another 
value.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?og-ChangeStart def,13377,R1.2.2,add default"  >
<Para>The default is <Literal>reject</Literal>. 
<?og-ChangeEnd def,13377,R1.2.2,add default"  ></Para>
<Para>This attribute is only advisory in DCE Version 1.1.  Future versions of DCE 
will support this functionality. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>multivalued </Literal>{<Literal>yes</Literal> | <Literal>no</Literal>}</Term>
<ListItem>
<Para RevisionFlag="Changed">Indicates that ERAs of this type may be multivalued (that is, multiple 
instances of the same attribute type may be attached to a single registry 
object).  The value of this attribute must be <Literal>yes</Literal> or <Literal>no</Literal>. 
This attribute is not modifiable after creation. 
<?og-ChangeStart def,13377,R1.2.2,add default"  >The default is <Literal>no</Literal>. 
<?og-ChangeEnd def,13377,R1.2.2,add default"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>reserved </Literal>{<Literal>yes </Literal>|<Literal> no</Literal>}</Term>
<ListItem>
<Para RevisionFlag="Changed">If set, this schema entry may not be deleted through any interface by 
any user.  The value of this attribute must be <Literal>yes</Literal> or <Literal>no</Literal>.   
<?og-ChangeStart def,13377,R1.2.2,add default"  >The default is <Literal>no</Literal>. 
<?og-ChangeEnd def,13377,R1.2.2,add default"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>scope </Literal><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Indicates the name of a security directory or object in the registry.  If 
it is an object, instances of this ERA can be attached only to this object.  
If it is a directory, instances of this ERA can be attached only to 
descendants of this 
directory.  The default is 
an empty string, which does not limit which objects ERAs may be attached 
to.  For example, if this attribute is set to <Literal>principal/org/dce</Literal> only 
principals with a prefix of <Literal>org/dce</Literal> in the name may have this type of 
ERA.  You cannot modify this attribute after it is created.  
<?og-ChangeStart def,13377,R1.2.2,add default"  >The default is the empty string (that is, blank). 
<?og-ChangeEnd def,13377,R1.2.2,add default"  ></Para>
<Para>This attribute is only advisory in DCE Version 1.1.  Future versions of DCE 
will support this functionality. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>trigtype </Literal><Symbol Role="Variable">type</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Identifies whether there is a trigger and if so what type it is.  
The possible values are: <Literal>none</Literal>, <Literal>query</Literal>, and <Literal>update</Literal>. 
If this attribute is anything other than <Literal>none</Literal>, then 
<Literal>trigbind</Literal> must be set.  This attribute is not modifiable after 
creation.   
<?og-ChangeStart def,13377,R1.2.2,add default"  >The default is <Literal>none</Literal>. 
<?og-ChangeEnd def,13377,R1.2.2,add default"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>trigbind </Literal><Symbol Role="Variable">binding</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Contains binding information for the server that will support the trigger 
operations.  This field must be set if <Literal>trigtype</Literal> is not 
<Literal>none</Literal> or if <FirstTerm>intercell</FirstTerm> is set to <Literal>evaluate</Literal>.  The 
value of this attribute is of the format described by the <Replaceable>binding</Replaceable> 
encoding type.   
<?og-ChangeStart def,13377,R1.2.2,add default"  >The default is the empty string (that is, blank). 
<?og-ChangeEnd def,13377,R1.2.2,add default"  ></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>unique </Literal>{<Literal>yes </Literal>| <Literal>no</Literal>}</Term>
<ListItem>
<Para RevisionFlag="Changed">Indicates that each instance of the ERA must have a unique value 
within the cell for a particular object type (for instance, 
principal).  The value of this attribute must be <Literal>yes</Literal> or <Literal>no</Literal>. 
This attribute is not modifiable after creation.   
<?og-ChangeStart def,13377,R1.2.2,add default"  >The default is <Literal>no</Literal>. 
<?og-ChangeEnd def,13377,R1.2.2,add default"  ></Para>
<Para>This attribute is only advisory in DCE Version 1.1.  Future versions of DCE 
will support this functionality. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>uuid </Command><Symbol Role="Variable">uuid</Symbol></Term>
<ListItem>
<Para>The internal identifier of the ERA.  The value is a UUID.  This attribute 
is not modifiable after creation.  If not specified on the <Command>create</Command> operation, 
a value is generated by the system. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><!-- See the \*VOSF DCE Administration Guide\*O for more information about \*Lxattrschema\*O attributes.   -->
See the &DCEAg; for more information about <Command>xattrschema</Command> attributes. 
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
</RefSect1>
<RefSect1>
<Title>Operations</Title>
<RefSect2>
<Title>xattrschema catalog</Title>
<Para>Returns a list of all the schema entry types defined in the specified schema. 
The syntax is as follows: 
</Para>
<Synopsis><Command>xattrschema catalog </Command><Symbol Role="Variable">schema_name</Symbol> [<Option>simplename</Option>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>simplename</Option></Term>
<ListItem>
<Para>Returns only the residual part of the schema name. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>catalog</Command> operation  
returns a list of the names of all the schema entry types defined 
in the named schema.  Use the <Option>simplename</Option> option to return only the residual part  
of the names, instead of the fully qualified names. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the schema container object 
(<Literal>/.:/sec/xattrschema</Literal> or 
<Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/config/xattrschema</Filename>). 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>xattrschema catalog /.:/sec/xattrschema</Literal> 
/.../my_cell/sec/xattrschema/pre_auth_req 
/.../my_cell/sec/xattrschema/pwd_val_type 
/.../my_cell/sec/xattrschema/pwd_mgmt_binding 
/.../my_cell/sec/xattrschema/X500_DN 
/.../my_cell/sec/xattrschema/X500_DSA_Admin 
/.../my_cell/sec/xattrschema/disable_time_interval 
/.../my_cell/sec/xattrschema/max_invalid_attempts 
/.../my_cell/sec/xattrschema/passwd_override 
/.../my_cell/sec/xattrschema/test_any 
/.../my_cell/sec/xattrschema/test_void 
/.../my_cell/sec/xattrschema/test_printstring 
/.../my_cell/sec/xattrschema/test_printstring_array 
/.../my_cell/sec/xattrschema/test_integer 
/.../my_cell/sec/xattrschema/test_bytes 
/.../my_cell/sec/xattrschema/test_i18n_data 
/.../my_cell/sec/xattrschema/test_uuid 
/.../my_cell/sec/xattrschema/test_attr_set 
/.../my_cell/sec/xattrschema/test_binding 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>xattrschema create</Title>
<Para>Creates a new schema entry type.  The syntax is as follows: 
</Para>
<Synopsis RevisionFlag="Changed"><Command>xattrschema create </Command><Symbol Role="Variable">schema_entry_name_list</Symbol> 
<?sml-break><?og-ChangeStart def,13377,R1.2.2,clarify syntax">{<Option>attribute</Option> <Symbol Role="Variable">attribute_list</Symbol> | <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol>} 
<?og-ChangeEnd def,13377,R1.2.2,clarify syntax"></Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,Clarify -attribute">
<VarListEntry role="linebreak">
<Term><Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol></Term>
<ListItem>
<Para>As an alternative to using the <Option>attribute</Option> option with an attribute list, you 
can change individual attribute options by prepending a hyphen (<Literal>-</Literal>) to any 
attributes listed in <Literal>Attributes</Literal>.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>attribute</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Allows you to specify attributes by using an attribute list rather than  
using the <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol> option. The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">attribute </Symbol><Symbol Role="Variable">value</Symbol>}...{<Symbol Role="Variable">attribute </Symbol><Symbol Role="Variable">value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd def,13377,R1.2.2,Clarify -attribute" >
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>create</Command> operation  
creates a new schema entry for an ERA.  The argument is a list of one 
or more names of schema entry types to be created.  Attributes for the 
created schema entry types can be specified via attribute lists 
or attribute options.  If the command 
argument contains more than one schema name, you cannot specify a UUID 
attribute.  All attributes are applied to all entry types to be created. 
This operation returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>i</Literal> (<Literal>insert</Literal>) permission to the container object 
(<Literal>/.:/sec/xattrschema</Literal> or 
<Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/config/xattrschema</Filename>). 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>xattrschema create /.:/sec/xattrschema/test_integer &bsol;</Literal> 
> <Literal>-encoding integer -aclmgr {group r r r r} </Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>xattrschema delete</Title>
<Para>Deletes a schema entry type.  The syntax is as follows: 
</Para>
<Synopsis><Command>xattrschema delete </Command><Symbol Role="Variable">schema_entry_name_list</Symbol>  
</Synopsis>
<Para>The <Command>delete</Command> operation  
deletes a schema entry.  The argument is a list of names of schema 
entry types to be deleted.  This command also deletes all ERA instances of 
the schema entry.  If the entry types do not exist, an error is generated. 
This operation returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>d</Literal> (<Command>delete</Command>) permission to the container object 
(<Literal>/.:/sec/xattrschema</Literal> or 
<Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/config/xattrschema</Filename>). 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>xattrschema delete /.:/sec/xattrschema/test_integer </Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>xattrschema help</Title>
<Para>Returns help information about the <Command>xattrschema</Command> object and its 
operations.  The syntax is as follows: 
</Para>
<Synopsis><Command>xattrschema help </Command>[<Symbol Role="Variable">operation</Symbol> | <Option>verbose</Option>] 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Displays information about the <Command>xattrschema</Command> object. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Used without an argument or option, the 
<Command>xattrschema help</Command> command returns brief information about each 
<Command>xattrschema</Command> operation.  
The optional <Symbol Role="Variable">operation</Symbol> argument is the name of an operation 
about which you want detailed information.   
Alternatively, you can use the <Option>verbose</Option> option for more detailed 
information about the <Command>xattrschema</Command> object itself. 
</Para>
<Para><?sml-need 4 ><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the <Command>xattrschema help</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide">dcecp> <Literal>xattrschema help</Literal> 
catalog             Returns a list of all entries in a schema. 
create              Creates a schema entry. 
delete              Deletes a schema entry. 
modify              Modifies an existing schema entry. 
rename              Renames an existing schema entry. 
show                Returns the attributes of a schema entry. 
help                Prints a summary of command-line options. 
operations          Returns a list of the valid operations for this command. 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>xattrschema modify</Title>
<Para>This operation changes the attributes of a schema entry type.  
The syntax is as follows: 
</Para>
<Synopsis RevisionFlag="Changed"><Command>xattrschema modify </Command><Symbol Role="Variable">schema_entry_name_list</Symbol> 
<?sml-break><?og-ChangeStart def,13377,R1.2.2,clarify syntax">{<Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol> | <Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol>} 
<?og-ChangeEnd def,13377,R1.2.2,clarify syntax"></Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList RevisionFlag="Changed">
<?og-ChangeStart def,13377,R1.2.2,Clarify -attribute">
<VarListEntry role="linebreak">
<Term><Literal>-</Literal><Symbol Role="Variable">attribute value</Symbol></Term>
<ListItem>
<Para>As an alternative to using options with an attribute list, you 
can change individual attribute options by prepending a hyphen (<Literal>-</Literal>) to any 
attributes listed in <Literal>Attributes</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>change</Option> <Symbol Role="Variable">attribute_list</Symbol></Term>
<ListItem>
<Para>Allows you to modify attributes by using an attribute list rather than  
using individual attribute options.  The format of an attribute list is as follows:  
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>{{<Symbol Role="Variable">attribute value</Symbol>}...{<Symbol Role="Variable">attribute value</Symbol>}} 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>See <Literal>Attributes</Literal> for descriptions of the attributes. 
<?og-ChangeEnd def,13377,R1.2.2,Clarify -attribute"></Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>modify</Literal> operation  
changes attributes of schema entry types in the security service only.  The 
argument is a list of names of schema entry types to be operated on.  All 
modifications are applied to all schema entry types named in the argument. 
Schema entry types are modified in the order they are listed, and all 
modifications to an individual schema entry are atomic. 
Modifications to multiple schema entry types are not atomic.  A failure for any 
one schema entry in a list generates an error and aborts 
the operation.  This operation 
returns an empty string on success. 
</Para>
<Para>The <Option>change</Option> option modifies attributes.  Its value is an attribute list 
describing the new values for the specified attributes.  The command 
supports attribute options as well. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>m</Literal> (<Literal>mgmt_info</Literal>) permission to the container object 
<Literal>/.:/sec/xattrschema</Literal>. 
</Para>
<Para><?sml-need 4 ><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>xattrschema modify /.:/sec/xattrschema/test_integer &bsol;</Literal> 
> <Literal>-aclmgr {organization r r r r} </Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>xattrschema operations</Title>
<Para>Returns a list of the operations supported by the  
<Command>xattrschema</Command>  
object. 
The syntax is as follows: 
</Para>
<Synopsis><Command>xattrschema operations</Command> 
</Synopsis>
<Para>The list of available operations is in alphabetical order   
except for <Command>help</Command> and <Literal>operations</Literal>, which are listed last. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>No special privileges are needed to use the  
<Command>xattrschema  
operations</Command> 
command. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>xattrschema operations</Literal> 
catalog create delete modify rename show help operations 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>xattrschema rename</Title>
<Para>Changes the name of a specified schema entry type.  The syntax is as follows: 
</Para>
<Synopsis><Command>xattrschema rename </Command><Symbol Role="Variable">schema_entry_name</Symbol> <Option>to</Option> <Symbol Role="Variable">new_schema_entry_name</Symbol> 
</Synopsis>
<Para><Literal>Options</Literal> 
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>to</Option> <Symbol Role="Variable">new_schema_entry_name</Symbol></Term>
<ListItem>
<Para>Specifies the new name.  Specify the name in simple format,  
without the container-object portion (that is, without <Literal>/.:/sec/xattrschema</Literal>). 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>rename</Literal> operation changes the name of a specified ERA in the security service 
only.  The argument is a single name of an ERA to be renamed.  The 
<Symbol Role="Variable">new_schema_entry_name</Symbol> argument to the required <Option>to</Option> 
option specifies the new name; this argument cannot 
be a list.  This operation returns an empty string on success. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>m</Literal> (<Literal>mgmt_info</Literal>) permission to the container object 
<Literal>/.:/sec/xattrschema</Literal>. 
</Para>
<Para><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>xattrschema rename /.:/sec/xattrschema/test_integer -to test_int </Literal>
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
<RefSect2>
<Title>xattrschema show</Title>
<Para>Returns an attribute list describing the specified schema 
entry type.  The syntax is as follows: 
</Para>
<Synopsis><Command>xattrschema show </Command><Symbol Role="Variable">schema_entry_name_list</Symbol>  
</Synopsis>
<Para>The <Command>show</Command> operation 
returns an attribute list describing the specified schema 
entry types.  The argument is a list of names of schema entry types to be operated 
on.  If more than one schema entry is given, the attributes are 
concatenated.  Attributes are returned in arbitrary order. 
</Para>
<Para><Literal>Privileges Required</Literal> 
</Para>
<Para>You must have <Literal>r</Literal> (<Literal>read</Literal>) permission to the container object 
(<Literal>/.:/sec/xattrschema</Literal> or 
<Literal>/.:/hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/config/xattrschema</Filename>). 
</Para>
<Para><?sml-need 14 ><Literal>Examples</Literal> 
</Para>
<InformalExample>
<Para><ProgramListing>dcecp> <Literal>xattrschema show /.:/sec/xattrschema/test_integer</Literal> 
{aclmgr {principal {{query r} {update r} {test r} {delete r}}}} 
{annotation {test_integer: encoding type integer}} 
{applydefs yes} 
{encoding integer} 
{intercell reject} 
{multivalued yes} 
{reserved no} 
{scope {}} 
{trigbind {none {}}} 
{trigtype none} 
{unique no} 
{uuid 5f439154-2af1-11cd-8ec3-080009353559} 
dcecp> 
</ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands: 
<!-- \*Ldcecp(8dce)\*O, -->
<!-- \*Ldcecp_account(8dce)\*O, -->
<!-- \*Ldcecp_group(8dce)\*O, -->
<!-- \*Ldcecp_organization(8dce)\*O, -->
<!-- \*Ldcecp_principal(8dce)\*O.-->
<Filename MoreInfo="RefEntry">account(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">group(8dce)</Filename>,
<Filename MoreInfo="RefEntry">organization(8dce)</Filename>,   
<Filename MoreInfo="RefEntry">principal(8dce)</Filename>. 
<!--no-op:  b-->
<?og-ChangeEnd def,13377,R1.2.2,literary edit"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: xattrschema.8dce,v 1.1.2.9 1996/12/14 17:30:07 carrig Exp $
    | tagMorph library:  $Id: xattrschema.8dce,v 1.1.2.9 1996/12/14 17:30:07 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
