/****************************************************************************/
/* [27.VI.94]                                                               */
/*                                                                          */
/* sample_bind.acf --                                                       */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                            -77 cols-                                     */
/****************************************************************************/


interface sample_bind
{
	rs_bind_to_object([comm_status,fault_status] status);
}

