/****************************************************************************/
/* [27.VI.94]                                                               */
/*                                                                          */
/* sample_db.acf -- This makes the sample db interface into one that        */
/*                  does pickling.                                          */
/*                                                                          */
/*                                                                          */
/*                            -77 cols-                                     */
/****************************************************************************/


interface sampledb {
	[encode,decode]	sample_data_convert();
	[encode,decode]	uu_convert(); 
}

