/****************************************************************************/
/* [27.VI.94]                                                               */
/*                                                                          */
/* sample.acf --                                                            */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                            -77 cols-                                     */
/****************************************************************************/


interface sample
{
    sample_call([comm_status,fault_status] remote_status);

    sample_get_text([comm_status,fault_status] remote_status);

    sample_put_text([comm_status,fault_status] remote_status);


}

