...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 2_config.gpsml,v $
...\" Revision 1.1.8.1  1996/10/14  16:38:59  weir
...\" 	No change
...\" 	[1996/10/14  16:38:14  weir]
...\"
...\" Revision 1.1.6.1  1996/03/21  14:48:30  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  14:47:31  wardr]
...\" 
...\" Revision 1.1.4.9  1995/06/02  15:24:50  buckler
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/01  20:57:42  buckler]
...\" 
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:14:31  buckler]
...\" 
...\" Revision 1.1.4.8  1994/10/14  13:58:07  zahn
...\" 	{edt,11783,R1.1}
...\" 
...\" 	Added H. Melman's comments on hcell pieces
...\" 	of this chapter.
...\" 	[1994/10/14  13:57:48  zahn]
...\" 
...\" Revision 1.1.4.7  1994/09/26  21:15:57  zahn
...\" 	{enh,11783,R1.1}
...\" 
...\" 	Added references to cross-cell authentication
...\" 	and fixed a typo.
...\" 	[1994/09/26  21:15:30  zahn]
...\" 
...\" Revision 1.1.4.6  1994/09/21  17:24:35  zahn
...\" 	{enh,11783,R1.1}
...\" 
...\" 	Initial revision for hierarchical cells.
...\" 	[1994/09/21  17:24:11  zahn]
...\" 
...\" Revision 1.1.4.5  1994/04/07  19:57:10  rom
...\" 	{enh, 10306, R1.1}
...\" 	Add missing change bar.
...\" 	[1994/04/07  19:18:42  rom]
...\" 
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  18:12:59  rom]
...\" 
...\" Revision 1.1.4.4  1993/01/29  17:17:35  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:01:00  cjd]
...\" 
...\" Revision 1.1.4.3  1992/11/24  15:44:32  steiner
...\" 	Fixed coding conventions.
...\" 	[1992/11/24  15:23:50  steiner]
...\" 
...\" Revision 1.1.4.2  1992/09/01  15:58:38  weir
...\" 	Moved to 1.0.2 tree
...\" 	[1992/09/01  15:47:38  weir]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:30:06  steiner
...\" 	Edits from Eddie.  Moved figure captions to top of figures.
...\" 	[1992/03/05  22:58:27  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:42:52  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\".nr H1 2
.H 1 "DCE Configuration"
.iX "-[" "configuration"
.P
Chapter 1 gave some examples of organizations that could
benefit from a distributed computing environment.
The examples showed that
OSF DCE could be useful to organizations for widely varying reasons.
Similarly, one organization using DCE could require a DCE configuration
that is quite different from the DCE configuration that another
organization develops.
.P
This chapter gives an overview of DCE configuration.
It describes the basic DCE software
configuration components and how they are
organized on different types of DCE machines.
It then describes some typical DCE
cell configurations.
.P
The DCE configuration description in this chapter is based on
technical configuration considerations.
The packaging of DCE software by OSF and other vendors will
involve somewhat different configurations since the packaging is influenced by
additional considerations.
.H 2 "Introduction to DCE Configuration"
.iX "-[" "configuration" "overview"
.P
A distributed computing environment 
consists of machines that communicate over a network
and run DCE software.
The machines in a DCE environment serve different functions and can
therefore run different configurations of DCE software.
There are three basic types of machines in a DCE environment:
.ML
.LI 
DCE user machine
.iX "-[" "configuration" "machines"
.iX "DCE" "user machine"
.PP
Contains DCE software that enables the machine
to participate as a client in the DCE environment.
A typical example is a user's workstation.
.LI 
DCE administrator machine
.iX "DCE" "administrator machine"
.PP
Contains DCE software that enables
an administrator to control servers running in the environment.
A typical example is the DCE system administrator's workstation.
.LI 
DCE server machine
.iX "DCE" "server machines"
.PP
Runs software that implements one or more
of the DCE services.
There can be different kinds of DCE server machines.
Some examples are a DCE file server machine and a DCE security
server machine.
.LE
.P
.ne 23
Figure 2-1 shows an example of a DCE cell containing the three
different kinds of DCE machines.
.PP
.FG "Types of DCE Machines"
...\" .so intro/pic/2_config_01.pic
.PS
.in +.5i
scale = 80
"\fR\s10ZZ Server\s0\fP"  at 320, 48
"\fR\s10YY Server\s0\fP"  at 184, 24
"\fR\s10XX Server\s0\fP"  at 72, 56
line   from 184, 88 \
	to 184, 40 
"\fR\s10Administrator\s0\fP"  at 32, 128
line   from 64, 128 \
	to 128, 120 
ellipse wid 64 ht 32 at 32, 128
"\fR\s10User\s0\fP"  at 376, 144
"\fR\s10User\s0\fP"  at 312, 200
"\fR\s10User\s0\fP"  at 184, 208
"\fR\s10User\s0\fP"  at 64, 200
line   from 224, 92 \
	to 304, 64 
line   from 152, 92 \
	to 104, 64 
line   from 344, 136 \
	to 248, 120 
line   from 296, 184 \
	to 224, 140 
line   from 184, 192 \
	to 184, 144 
line   from 88, 188 \
	to 144, 136 
ellipse wid 64 ht 32 at 64, 200
ellipse wid 64 ht 32 at 376, 144
ellipse wid 64 ht 32 at 184, 208
ellipse wid 120 ht 56 at 188, 116
"\fR\s10Network\s0\fP"  at 184, 120
ellipse wid 64 ht 32 at 312, 200
box  wid 64 ht 40 at 72, 52
box  wid 64 ht 40 at 184, 20
box  wid 64 ht 40 at 320, 44
.in -.5i
.PE
.iX "-]" "configuration" "machines"
.sp .5
.P
The different types of DCE machines run different parts of the DCE software.
The basic software necessary for any machine to participate in a DCE
environment is the \*EDCE user\*O
.iX "DCE" "user software"
software.
The DCE user runs on all three types of DCE machines.
The software necessary for an administrator to control DCE servers
remotely is the \*EDCE administrator\*O
.iX "DCE" "administrator software"
software.
The DCE administrator runs on DCE administration machines, along
with DCE user software.
.P
Finally, some of the DCE software implements a particular DCE
service and is intended to run only on a machine acting as
that particular server.
For example, the DCE security server software only runs on
a machine designated as a DCE security server machine.
There are different kinds of DCE server machines.
They run their server-specific software, plus the DCE user
software.
Figure 2-2 summarizes the DCE software that runs on different kinds
of DCE machines.
.PP
.ne 25
.FG "DCE Machines and Software"
...\" .so intro/pic/2_config_02.pic
.PS
.in +.45i
scale = 80
"\fR\s8DCE YY Server\s0\fP"  at 284, 140
"\fR\s8DCE ZZ Server\s0\fP"  at 284, 52
"\fR\s10DCE ZZ Server Machine\s0\fP"  at 284, 76
"\fR\s10DCE YY Server Machine\s0\fP"  at 284, 164
"\fR\s10DCE XX Server Machine\s0\fP"  at 284, 252
"\fR\s8DCE XX Server\s0\fP"  at 284, 228
box  wid 368 ht 272 at 184, 136
"\fR\s10DCE Administrator Machine\s0\fP"  at 84, 104
"\fR\s8DCE\s0\fP"  at 80, 80
"\fR\s8Administrator\s0\fP"  at 80, 72
line   from 40, 64 \
	to 120, 64 
"\fR\s8DCE User\s0\fP"  at 84, 56
ellipse wid 80 ht 40 at 80, 68
"\fR\s8DCE User\s0\fP"  at 284, 124
line   from 240, 132 \
	to 320, 132 
"\fR\s8DCE User\s0\fP"  at 80, 192
"\fR\s8DCE User\s0\fP"  at 284, 36
line   from 240, 44 \
	to 320, 44 
line   from 240, 220 \
	to 320, 220 
"\fR\s8DCE User\s0\fP"  at 284, 212
box  wid 80 ht 40 at 280, 220
box  wid 80 ht 40 at 280, 132
"\fR\s10DCE User Machine\s0\fP"  at 80, 220
box  wid 80 ht 40 at 280, 44
ellipse wid 64 ht 32 at 80, 192
.in -.45i
.PE
.sp .5
.P
The following sections describe the DCE software configuration
components, machine configuration, and cell configuration in
more detail.
.iX "-]" "configuration" "overview"
.H 2 "Basic Configuration Components"
.P
.iX "-[" "configuration" "basic components"
.iX "-: configuration, basic components" "configuration components"
DCE software can be divided into several \*Econfiguration components\*O;
that is, parts of the DCE software that are installed in various
combinations on DCE machines.
Different configuration components
are installed on different machines
in a DCE environment, depending on what the machine's intended use is.
For example, a user's workstation that acts mainly as a client in the
DCE environment requires a different set of DCE software from a machine that
acts as a DFS file server.
.P
The following description is a model for dividing DCE services into
configuration components.
The way a service's implementation maps to this model varies from
service to service.
.P
.ne 4
First, each DCE service can be divided into two general categories
of functionality: user and administration.
The
\*Euser\*O
functionality is the service provided to its users; for example,
reading a file or searching a database.
The
\*Eadministration\*O
functionality allows administrators to manage the server; for
example, stopping and starting server programs or backing up data.
.P
Since the DCE services are based on the client/server model,
both the user and administration functions are divided into
two parts: the client and server sides.
In total, each DCE technology component
can be conceptually divided into four configuration components:
.ML
.LI
User client
.iX "user" "client"
.LI
User server
.iX "user" "server"
.LI
Administration client
.iX "administration" "client"
.LI
Administration server
.iX "administration" "server"
.LE
.P
As shown in Figure 2-3, the user client communicates over the network
with the user server, and the administration client communicates over
the network with the administration server.
.PP
.FG "Distributed Service Configuration Components"
...\" .so intro/pic/2_config_03.pic
.PS
.in +.5i
scale = 80
"\fR\s10Admin Client\s0\fP"  at 60, 60
"\fR\s10User Server\s0\fP"  at 216, 180
"\fR\s10Admin Server\s0\fP"  at 216, 60
"\fR\s10User Client\s0\fP"  at 56, 176
ellipse wid 80 ht 40 at 56, 60
ellipse wid 80 ht 32 at 56, 176
box  wid 376 ht 256 at 188, 128
line ->  from 96, 64 \
	to 176, 64 
line ->  from 96, 176 \
	to 176, 176 
line ->  from 256, 176 \
	to 296, 118 
line ->  from 256, 56 \
	to 294, 80 
"\fR\s10Resource\s0\fP"  at 316, 100
line   from 336, 118 \
	to 336, 82 
line   from 294, 118 \
	to 294, 84 
ellipse wid 40 ht 8 at 316, 84
ellipse wid 40 ht 8 at 316, 116
box  wid 192 ht 208 at 256, 128
"\fR\s10Server Machine\s0\fP"  at 312, 220
"\fR\s10Distributed Service\s0\fP"  at 52, 240
box  wid 80 ht 40 at 216, 180
box  wid 80 ht 40 at 216, 60
.in -.5i
.PE
.sp .5
.P
.ne 5
The user client component is typically installed
on DCE users' workstations.
The administration client might run only on the workstation used
by the administrator of the service.
Both the user server and the administration server run on
the server machine, since they require access to the resource
(such as a database) that the server manages.
The user server and administration server may actually run in the
same process or be implemented by several processes.
.P
As an example, consider the DCE Security Service.
One part of the security service software is the login facility,
which sets up a user's security environment.
This is an example of a user client.
It communicates over the network
with the privilege server, which runs on the security
server machine.
The privilege server is an example of a user server.
An example of an administration client in the security service is the
\*Lrgy_edit\*O
program, which administrators use to modify data in the security
database.
It communicates over the network
with the registry server, which runs on the security
server machine.
The registry server is an example of an administration server.
.P
The software for each of the DCE services, namely the directory
service, DTS, the security service,
and DFS, can all be
divided roughly into these four configuration components.
.P
DCE Threads and DCE RPC are separate configuration components.
They help to implement the communications between machines, so they must be
present on every DCE machine, whether the machine acts as a client
or a server.
.P
Section 2.3 describes how machines participating in a DCE environment
are configured by using various combinations of configuration
components.
Section 2.4 describes how DCE cells are configured by using various
combinations of DCE machines.
.iX "-]" "configuration" "basic components"
.H 2 "DCE Machine Configuration Examples"
.iX "-[" "configuration" "machines"
.P
DCE machine configurations
fall into three general categories: user machines, administrator
machines,
and server machines.
.H 3 "DCE User Machine Configuration"
.P
An example of a DCE user machine is a user's workstation.
This machine acts as a client to any of the DCE
servers, but it does not act as a server itself (with one possible exception
noted in the next paragraph).
A DCE user machine contains DCE
Threads and DCE RPC software so it can communicate with other machines in the
DCE environment.
In addition, it contains the user client configuration components of
all the DCE services (see Figure 2-4).
Part of this software may be present in the form of libraries linked
with DCE application software.
.PP 
.FG "DCE User Machine Configuration"
...\" .so intro/pic/2_config_04.pic
.PS
.in +.5i
scale = 80
line   from 0, 16 \
	to 120, 16 
line   from 0, 32 \
	to 120, 32 
line   from 0, 48 \
	to 120, 48 
line   from 0, 64 \
	to 120, 64 
line   from 0, 80 \
	to 120, 80 
line   from 0, 96 \
	to 120, 96 
"\fR\s10DCE RPC\s0\fP" ljust at 40, 24
"\fR\s10DCE Threads\s0\fP" ljust at 32, 8
"\fR\s10Directory Service Client\s0\fP" ljust at 8, 40
"\fR\s10DTS Client\s0\fP" ljust at 32, 56
"\fR\s10Security Service Client\s0\fP" ljust at 16, 72
"\fR\s10DFS Client\s0\fP"  at 56, 88
"\fR\s10(DFS Server)\s0\fP"  at 56, 104
box  wid 120 ht 112 at 60, 56
box  wid 0 ht 0 at 128, 0
.in -.5i
.PE
.sp .5
.P
A DCE user machine may also contain DFS server software, although
this is not required.
This enables the machine not only to access remote files through
its DFS client software, but also to export its own file system
to other machines through its DFS server software.
.P
We call the software configuration of a typical DCE user machine
the \*EDCE user\*O
software.
In summary, the DCE user contains the following:
.ML
.LI
DCE Threads and DCE RPC
.LI
User client configuration components of each DCE service
.LI
DFS server software (optional)
.LE
.H 3 "DCE Administrator Machine Configuration"
.P
A DCE administrator's workstation is configured with
the client sides of DCE administration programs to enable
the administrator to control servers remotely.
This configuration contains the administration
client software for each of the DCE services.
It also contains the DCE user software, since the administrator machines
act as user clients as well as administration clients (see Figure 2-5).
.PP
.FG "DCE Administrator Machine Configuration"
...\" .so intro/pic/2_config_05.pic
.PS
.in +.35i
scale = 80
line   from 0, 20 \
	to 152, 20 
"\fR\s10DCE User\s0\fP" ljust at 48, 12
box  wid 152 ht 88 at 76, 44
line   from 0, 24 \
	to 152, 24 
line   from 0, 40 \
	to 152, 40 
line   from 0, 56 \
	to 152, 56 
line   from 0, 72 \
	to 152, 72 
"\fR\s10DFS Admin Client\s0\fP"  at 80, 80
"\fR\s10Security Service Admin Client\s0\fP"  at 80, 64
"\fR\s10DTS Admin Client\s0\fP"  at 80, 48
"\fR\s10Directory Service Admin Client\s0\fP"  at 80, 32
box  wid 0 ht 0 at 144, 8
.in -.35i
.PE
.H 3 "DCE Server Machine Configuration"
.P
Some machines in the DCE environment contain special-purpose server
software.
These are called \*EDCE server machines\*O.
.P
A DCE server machine is configured with the user server and
administration server components of a DCE service.
It also contains the DCE user software, since a server machine
can act as a client to other servers.
For example, a DTS server machine contains the DCE user
plus the DTS user server and DTS administration server
configuration components.
It is not necessary to run one server per machine; two or more
types of servers can run on a single machine.
Figure 2-6 shows the configuration of a DTS server
machine and the configuration of a second
machine acting as both a CDS server and a security server.
.PP
.ne 14
.FG "DCE Server Machine Configuration Examples"
...\" .so intro/pic/2_config_06.pic
.PS
.in +.5i
scale = 80
line  dashed from 240, 62 \
	to 360, 62 
line  dashed from 240, 96 \
	to 360, 96 
line  dashed from 40, 88 \
	to 160, 88 
line   from 240, 44 \
	to 360, 44 
box  wid 120 ht 84 at 300, 70
"\fR\s10Security Admin Server\s0\fP"  at 304, 54
box  wid 408 ht 160 at 204, 80
line   from 240, 46 \
	to 360, 46 
"\fR\s10DCE User\s0\fP"  at 104, 62
line   from 240, 80 \
	to 360, 80 
"\fR\s10CDS Admin Server\s0\fP"  at 304, 88
"\fR\s10Security User Server\s0\fP"  at 304, 70
line   from 240, 78 \
	to 360, 78 
"\fR\s10CDS User Server\s0\fP"  at 304, 104
"\fR\s10Distributed Time Server Machine\s0\fP"  at 106, 126
"\fR\s10CDS and Security Server Machine\s0\fP"  at 304, 128
line   from 40, 70 \
	to 160, 70 
line   from 40, 72 \
	to 160, 72 
"\fR\s10DTS Admin Server\s0\fP"  at 104, 80
"\fR\s10DTS User Server\s0\fP"  at 104, 96
box  wid 120 ht 50 at 100, 79
"\fR\s10DCE User\s0\fP"  at 304, 36
.in -.5i
.PE
.sp .5
.P
From now on, we will use the term \*Eserver\*O to mean both the user
server and administration server software combined; for example,
the term \*Esecurity server\*O means the security user server and
the security administration server together.
.iX "-]" "configuration" "machines"
.H 2 "DCE Cell Configuration Examples"
.iX "-[" "configuration" "cells"
.P
DCE cells are composed of various combinations of DCE machines
connected by a network.
In order for DCE applications and the DCE services themselves
to run, there must be
at least one each of the cell directory, security,
and distributed time servers
in every DCE cell.
In addition, a DCE cell can contain
any combination of the remaining DCE servers (GDS and
DFS) depending on the needs
of the DCE users.
.P
The following subsections describe these
typical DCE cell configurations:
.ML
.LI
Simple DCE cell
.LI
DCE cell with DFS file server machine
.LI
Connected DCE cell
.LE
.H 3 "A Simple DCE Cell"
.P
.iX "configuration" "simple DCE cell"
Figure 2-7 shows an example of a simple DCE cell.
The cell contains seven nodes,
each of them running the DCE user software.
Four of the nodes are typical workstations; they are running only
the DCE user software.
One is an administrator's workstation; it runs the DCE administrator
software
in addition to the DCE user software.
The other two nodes are DCE server machines.
One of the server machines is running a security server.
The other server machine is running both a cell directory server
and a distributed time server.
This configuration is a complete, basic DCE cell.
.PP
.ne 3.9i
.FG "Simple DCE Cell Configuration"
...\" .so intro/pic/2_config_07.pic
.PS
.in +.5i
scale = 80
"\fR\s10Administrator\s0\fP"  at 42, 181
"\fR\s10DCE\s0\fP"  at 40, 191
"\fR\s10DCE User\s0\fP"  at 112, 55
"\fR\s10DCE User\s0\fP"  at 312, 59
"\fR\s10DCE User\s0\fP"  at 44, 163
"\fR\s10DCE User\s0\fP"  at 384, 183
"\fR\s10DCE User\s0\fP"  at 320, 239
"\fR\s10DCE User\s0\fP"  at 192, 247
"\fR\s10DCE User\s0\fP"  at 72, 239
ellipse wid 64 ht 32 at 320, 239
line   from 272, 71 \
	to 352, 71 
line   from 72, 63 \
	to 152, 63 
line   from 72, 79 \
	to 152, 79 
"\fR\s10DTS Server\s0\fP"  at 112, 71
"\fR\s10CDS Server\s0\fP"  at 112, 87
"\fR\s10Security Server\s0\fP"  at 312, 87
box  wid 80 ht 56 at 312, 75
box  wid 80 ht 56 at 112, 75
"\fR\s10Network\s0\fP"  at 192, 159
ellipse wid 120 ht 56 at 196, 155
ellipse wid 64 ht 32 at 192, 247
ellipse wid 64 ht 32 at 384, 183
ellipse wid 64 ht 32 at 72, 239
ellipse wid 88 ht 48 at 44, 175
line   from 0, 175 \
	to 88, 175 
line   from 88, 167 \
	to 136, 159 
line   from 96, 227 \
	to 152, 175 
line   from 192, 231 \
	to 192, 183 
line   from 304, 223 \
	to 232, 179 
line   from 352, 175 \
	to 256, 159 
circle radius 16 at 196, 39
circle radius 4 at 184, 23
circle radius 4 at 208, 23
line   from 200, 51 \
	to 196, 39 
line   from 196, 39 \
	to 204, 39 
line   from 152, 71 \
	to 180, 47 
"\fR\s10Time Provider\s0\fP"  at 204, 3
line   from 160, 131 \
	to 112, 103 
line   from 232, 131 \
	to 312, 103 
.in -.5i
.PE
.sp .5
.P
Figure 2-8 shows the same simple DCE cell, this time with
a DCE application running in it.
Node C is offering the
Bank
service, and
Nodes A and B have the client code for accessing the
Bank
service.
The
Bank
server has registered itself with CDS
so the
Bank
clients
are able to locate it.
.PP
.ne 21
.FG "DCE Application in Simple Cell"
...\" .so intro/pic/2_config_08.pic
.PS
.in +.5i
scale = 80
"\fB\s8Bank: location=Node C\s0\fP"  at 132, 12
line ->  from 56, 12 \
	to 80, 12 
line   from 72, 76 \
	to 48, 28 
ellipse wid 32 ht 8 at 48, 24
ellipse wid 32 ht 8 at 48, 4
line   from 32, 24 \
	to 32, 4 
line   from 64, 24 \
	to 64, 4 
"\fB\s8Bank Client\s0\fP"  at 194, 242
"\fB\s8Bank Client\s0\fP"  at 322, 234
"\fB\s8Bank Server\s0\fP"  at 386, 178
line   from 232, 120 \
	to 312, 92 
line   from 160, 120 \
	to 112, 92 
line   from 352, 164 \
	to 256, 148 
line   from 304, 212 \
	to 232, 168 
line   from 192, 220 \
	to 192, 172 
line   from 96, 216 \
	to 152, 164 
line   from 88, 156 \
	to 136, 148 
line   from 0, 164 \
	to 88, 164 
ellipse wid 88 ht 48 at 44, 164
ellipse wid 64 ht 32 at 72, 228
ellipse wid 64 ht 32 at 384, 172
ellipse wid 64 ht 32 at 192, 236
ellipse wid 120 ht 56 at 196, 144
"\fR\s10Network\s0\fP"  at 192, 148
box  wid 80 ht 56 at 112, 64
box  wid 80 ht 56 at 312, 64
"\fR\s10Security Server\s0\fP"  at 312, 76
"\fR\s10CDS Server\s0\fP"  at 112, 76
"\fR\s10DTS Server\s0\fP"  at 112, 60
line   from 72, 68 \
	to 152, 68 
line   from 72, 52 \
	to 152, 52 
line   from 272, 60 \
	to 352, 60 
ellipse wid 64 ht 32 at 320, 228
"\fR\s10Node A\s0\fP"  at 192, 268
"\fR\s10Node B\s0\fP"  at 320, 260
"\fR\s10Node C\s0\fP"  at 408, 196
line   from 160, 236 \
	to 224, 236 
line   from 288, 228 \
	to 352, 228 
line   from 352, 172 \
	to 416, 172 
"\fR\s8DCE User\s0\fP"  at 320, 220
"\fR\s8DCE User\s0\fP"  at 386, 164
"\fR\s8DCE User\s0\fP"  at 192, 228
"\fR\s10DCE User\s0\fP"  at 74, 228
"\fR\s10DCE User\s0\fP"  at 314, 48
"\fR\s10DCE User\s0\fP"  at 112, 44
"\fR\s10DCE User\s0\fP"  at 46, 152
"\fR\s10DCE\s0\fP"  at 42, 180
"\fR\s10Administrator\s0\fP"  at 44, 170
.in -.5i
.PE
.H 3 "A DCE Cell with DFS"
.iX "configuration" "DCE cell with DFS"
.P
In order to have full DFS
support, including DCE LFS,
a DCE cell can contain one or more
DFS
file server machines (see Figure 2-9).
As mentioned in Section 2.3.1,
the DCE user is equipped to act as a DFS client and can also export
the client's local file system to other machines on the network,
using the DFS server software.
The DFS file server machine, however,
is specially equipped with DCE LFS, a physical file
system that supports distributed file system features such as
file replication, online backup, and
other advanced administrative support.
.PP
.ne 21
.FG "Simple Cell Plus Distributed File Server"
...\" .so intro/pic/2_config_09.pic
.PS
.in +.5i
scale = 80
"\fR\s10Administrator\s0\fP"  at 42, 150
"\fR\s10DCE\s0\fP"  at 40, 160
"\fR\s10DCE User\s0\fP"  at 44, 132
"\fR\s10DCE User\s0\fP"  at 80, 24
"\fR\s10DCE User\s0\fP"  at 216, 12
"\fR\s10DCE User\s0\fP"  at 364, 28
"\fR\s10DCE User\s0\fP"  at 384, 152
"\fR\s10DCE User\s0\fP"  at 320, 208
"\fR\s10DCE User\s0\fP"  at 192, 216
"\fR\s10DCE User\s0\fP"  at 72, 208
box  wid 80 ht 56 at 360, 44
line   from 240, 104 \
	to 360, 72 
line   from 204, 96 \
	to 216, 56 
line   from 152, 104 \
	to 80, 72 
"\fB\s10(& LFS)\s0\fP"  at 216, 32
line   from 352, 144 \
	to 256, 128 
line   from 304, 192 \
	to 232, 148 
line   from 192, 200 \
	to 192, 152 
line   from 96, 196 \
	to 152, 144 
line   from 88, 136 \
	to 136, 128 
line   from 0, 144 \
	to 88, 144 
ellipse wid 88 ht 48 at 44, 144
ellipse wid 64 ht 32 at 72, 208
ellipse wid 64 ht 32 at 384, 152
ellipse wid 64 ht 32 at 192, 216
ellipse wid 120 ht 56 at 196, 124
"\fR\s10Network\s0\fP"  at 192, 128
ellipse wid 64 ht 32 at 320, 208
box  wid 80 ht 56 at 80, 44
line   from 320, 40 \
	to 400, 40 
"\fR\s10Security Server\s0\fP"  at 360, 56
"\fR\s10CDS Server\s0\fP"  at 80, 56
"\fR\s10DTS Server\s0\fP"  at 80, 40
line   from 40, 48 \
	to 120, 48 
line   from 40, 32 \
	to 120, 32 
box  wid 80 ht 56 at 216, 28
line   from 176, 24 \
	to 256, 24 
"\fB\s10DFS File Server\s0\fP"  at 218, 44
.in -.5i
.PE
.H 3 "A Connected DCE Cell"
.P
.iX "configuration" "connected DCE cell"
An organization may wish its DCE cell to communicate
with other DCE cells, or with systems outside of DCE.
One way to accomplish this is through one of the global
directory services that DCE supports:
.ML
.LI
DCE GDS, which is an
implementation of the X.500 directory service standard
provided as a DCE component
.LI
DNS, which is a global
directory service that DCE supports but does not
provide as a DCE component
.LE
.P
A DCE cell is connected to a global directory service when
its name is registered in the global directory service's namespace.
The cell then establishes a trust relationship between its
authentication service and the authentication services of
cells that it wants to contact (this step is not necessary
for contacting systems without DCE security); this process
is called \*Ecross-cell authentication\*O.  The trust relationship
established through cross-cell authentication gives DCE users
(and other principals) in the trusted foreign cell authenticated
access to resources in the local cell, and vice-versa.
.P
.ne 3
A cell's CDS communicates with CDS servers in foreign cells with
the help of an intermediary, GDA.
When a GDA machine is added to a DCE cell, the machines in
the cell will be able to contact DCE cells and other
systems by using X.500 or DNS.
Figure 2-10 shows the simple DCE cell with a GDA added to it.
.PP
.FG "Cell Connected via Global Directory Agent"
...\" .so intro/pic/2_config_10.pic
.PS
.in +.5i
scale = 80
"\fB\s10GDA\s0\fP"  at 192, 224
line   from 264, 272 \
	to 200, 240 
line   from 128, 272 \
	to 184, 240 
"\fR\s10X.500\s0\fP"  at 112, 296
"\fR\s10DNS\s0\fP"  at 272, 296
box dashed wid 80 ht 40 at 272, 292
box dashed wid 80 ht 40 at 112, 292
line   from 152, 208 \
	to 232, 208 
box  wid 80 ht 56 at 192, 212
box  wid 80 ht 56 at 312, 28
"\fR\s10Security Server\s0\fP"  at 312, 40
line   from 272, 24 \
	to 352, 24 
ellipse wid 64 ht 32 at 320, 192
line   from 72, 16 \
	to 152, 16 
line   from 72, 32 \
	to 152, 32 
"\fR\s10DTS Server\s0\fP"  at 112, 24
"\fR\s10CDS Server\s0\fP"  at 112, 40
box  wid 80 ht 56 at 112, 28
"\fR\s10Network\s0\fP"  at 192, 112
ellipse wid 120 ht 56 at 196, 108
ellipse wid 64 ht 32 at 384, 136
ellipse wid 64 ht 32 at 72, 192
ellipse wid 88 ht 48 at 44, 128
line   from 0, 128 \
	to 88, 128 
line   from 88, 120 \
	to 136, 112 
line   from 96, 180 \
	to 152, 128 
line   from 192, 184 \
	to 192, 136 
line   from 304, 176 \
	to 232, 132 
line   from 352, 128 \
	to 256, 112 
line   from 160, 84 \
	to 112, 56 
line   from 232, 84 \
	to 312, 56 
"\fR\s10DCE User\s0\fP"  at 72, 192
"\fR\s10DCE User\s0\fP"  at 196, 196
"\fR\s10DCE User\s0\fP"  at 320, 192
"\fR\s10DCE User\s0\fP"  at 388, 136
"\fR\s10DCE User\s0\fP"  at 314, 10
"\fR\s10DCE User\s0\fP"  at 112, 8
"\fR\s10DCE User\s0\fP"  at 44, 116
"\fR\s10DCE\s0\fP"  at 42, 144
"\fR\s10Administrator\s0\fP"  at 44, 134
.in -.5i
.PE
.sp .5
.P
Another way to connect DCE cells is by establishing
a cell \*Ehierarchy\*O.  A hierarchical cell configuration
consists of a \*Eparent\*O cell, which is registered in one of
the global directory services, and one or more \*Echild\*O
cells, which are registered in the parent cell's
CDS.  The GDA again acts as the intermediary
for cells in the hierarchy to contact each other,
but the child cells do not have to register with the global
directory service to communicate with each other.
A hierarchical cell configuration also provides for
more extensive, transitive trust
relationships between cells.  For more information about
hierarchical cells, see Chapter 3 of this manual.
.P
If a cell contains a global directory server, not only can
it access the X.500 namespace through the GDA, but it can
also own and administer a portion of that namespace in GDS.
For more information on GDS 
and CDS, see Chapter 3 of this manual.
.iX "-]" "configuration" "cells"
.iX "-]" "configuration"
