...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 3_tech.gpsml,v $
...\" Revision 1.1.6.1  1996/10/14  16:39:02  weir
...\" 	No change
...\" 	[1996/10/14  16:38:16  weir]
...\"
...\" Revision 1.1.4.1  1996/02/28  16:35:17  wardr
...\" 	{enh,CR13375,R1.2.1}
...\" 	Added DFA component information
...\" 	[1996/02/28  16:34:33  wardr]
...\" 
...\" Revision 1.1.2.8  1995/06/02  15:24:52  buckler
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/01  20:57:52  buckler]
...\" 
...\" Revision 1.1.2.7  1994/09/19  18:51:13  willie
...\" 	{enh, 11783, R1.1}
...\" 	Added 3l_crosscomp.gpsml and 3m_dcecp.gpsml
...\" 	[1994/09/19  18:50:46  willie]
...\" 
...\" Revision 1.1.2.6  1994/09/12  13:53:43  willie
...\" 	{def, 9267, R1.1}
...\" 	Removed .dI intro/3p_glossary.gpsml, since this is duplicated
...\" 	in gl_title.gpsml.
...\" 	[1994/09/12  13:53:27  willie]
...\" 
...\" Revision 1.1.2.5  1994/04/07  19:57:11  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  18:13:00  rom]
...\" 
...\" Revision 1.1.2.4  1993/01/29  17:17:38  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:01:05  cjd]
...\" 
...\" Revision 1.1.2.3  1992/11/24  15:44:35  steiner
...\" 	Fixed coding conventions.
...\" 	[1992/11/24  15:24:10  steiner]
...\" 
...\" Revision 1.1.2.2  1992/09/01  15:58:44  weir
...\" 	Moved to 1.0.2 tree
...\" 	[1992/09/01  15:47:43  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:43:21  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Technology Components chapter:
...\" Include files containing overview, individual technology descriptions,
...\" and example.
...\"
.dI intro/3a_overview.gpsml
.dI intro/3b_threads.gpsml
.dI intro/3c_rpc.gpsml
.dI intro/3d_directory.gpsml
.dI intro/3e_cds.gpsml
.dI intro/3f_gds.gpsml
.dI intro/3g_gda.gpsml
.dI intro/3h_xds.gpsml
.dI intro/3i_time.gpsml
.dI intro/3j_security.gpsml
.dI intro/3k_dfs.gpsml
.dI intro/3l1_dfa.gpsml
.dI intro/3l_crosscomp.gpsml
.dI intro/3m_dcecp.gpsml
.dI intro/3o_example.gpsml
...\" .dI intro/3p_glossary.gpsml
