...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 3a_overview.gpsml,v $
...\" Revision 1.1.4.1  1996/10/14  16:39:04  weir
...\" 	No change
...\" 	[1996/10/14  16:38:16  weir]
...\"
...\" Revision 1.1.2.9  1995/06/02  15:24:53  buckler
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/01  20:58:02  buckler]
...\" 
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:14:58  buckler]
...\" 
...\" Revision 1.1.2.8  1994/10/19  17:43:29  willie
...\" 	{enh, 11783, R1.1}
...\" 	Incorporated edit pass and dcecp comments.
...\" 	[1994/10/19  17:42:53  willie]
...\" 
...\" Revision 1.1.2.7  1994/09/20  20:17:07  willie
...\" 	{enh, 11783, R1.1}
...\" 	Fixed typos.
...\" 	[1994/09/20  20:16:45  willie]
...\" 
...\" Revision 1.1.2.6  1994/09/14  19:52:25  willie
...\" 	{enh, 11783, R1.1}
...\" 	Added cross-technology features.
...\" 	[1994/09/14  19:52:12  willie]
...\" 
...\" Revision 1.1.2.5  1994/04/07  19:57:12  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  18:13:01  rom]
...\" 
...\" Revision 1.1.2.4  1993/01/29  17:17:41  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:01:10  cjd]
...\" 
...\" Revision 1.1.2.3  1992/11/24  15:44:37  steiner
...\" 	Fixed coding conventions.
...\" 	[1992/11/24  15:24:26  steiner]
...\" 
...\" Revision 1.1.2.2  1992/09/01  15:58:50  weir
...\" 	Moved to 1.0.2 tree
...\" 	[1992/09/01  15:47:48  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:43:35  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.H 1 "DCE Technology Components"
.P
.iX "-[" "technology components"
.iX "-; threads" "technology components"
.iX "-; RPC" "technology components"
.iX "-; directory service" "technology components"
.iX "-; CDS" "technology components"
.iX "-; GDS" "technology components"
.iX "-; GDA" "technology components"
.iX "-; XDS" "technology components"
.iX "-; DTS" "technology components"
.iX "-; security service" "technology components"
.iX "-; DFS" "technology components"
OSF DCE comprises several technology components:
.ML
.LI
DCE Threads
.LI
DCE RPC 
.LI
DCE Directory Service
.LI
DCE DTS
.LI
DCE Security Service
.LI
DCE DFS
.LE
.P
The DCE components fall into two general categories:
\*Edistributed programming facilities\*O
and
\*Edistributed services\*O.
The DCE Threads and RPC components are
distributed programming facilities,
which include
libraries that implement 
APIs and program development tools.
.P
The remaining DCE components are
distributed services.
These components consist in part of a daemon, or server process, that runs
continuously on a machine and responds to requests sent over the network.
They are equipped with administrative subcomponents to manage the
service.
They also have APIs through which a programmer can access the server.
.P
In general, application programmers deal mostly with the distributed
programming facilities: DCE Threads and RPC.
Although the distributed services also have APIs for accessing them,
the programmer often uses distributed services only indirectly through
the RPC facility, which in turn uses the distributed services' APIs.
System administrators, on the other hand, deal mostly with the
distributed services since they have significant management
requirements.
.PP
There are also facilities that do not fall under a specific component,
but perform services common to multiple components.  Among these
facilities are the following:
.ML
.LI
Host services
.LI
Application message service
.LI
Serviceability
.LI
Backing store databases
.LI
DCE control program
.LE
.PP
This chapter contains sections devoted to each of the technology
components (Sections 3.1 through 3.6).
Each of these sections starts with an overview of its technology, along with
a description of the pieces that constitute the technology.
The sections then
describe their technologies from the perspective of different
types of users such as the end user's viewpoint, how the programmer 
develops an application with
the technology, and how the administrator manages the technology.
Finally, the sections each explain how their technology works, and 
they describe
important benefits or features of the particular technology.
.PP
Section 3.7 gives an overview of the cross-technology facilities.
Section 3.8 describes the DCE control program (\*Ldcecp\*O).
.P
The last section of this chapter, Section 3.9,
gives an example of a very simple
distributed application, describing
the process for developing, installing, and running it.
