...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 3d_directory.gpsml,v $
...\" Revision 1.1.8.1  1996/10/14  16:39:08  weir
...\" 	No change
...\" 	[1996/10/14  16:38:20  weir]
...\"
...\" Revision 1.1.6.1  1996/03/21  14:48:32  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  14:47:32  wardr]
...\" 
...\" Revision 1.1.4.13  1995/06/02  15:24:55  buckler
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/01  20:58:34  buckler]
...\" 
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:15:33  buckler]
...\" 
...\" Revision 1.1.4.12  1994/11/22  13:51:42  neilson
...\" 	Change book name cross reference to use standard macro.
...\" 	[1994/11/22  13:51:22  neilson]
...\" 
...\" Revision 1.1.4.11  1994/11/04  00:04:23  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:23:56  neilson]
...\" 
...\" Revision 1.1.4.10  1994/10/07  16:01:28  willie
...\" 	{enh, 11783, R1.1}
...\" 	Incorporated edits of Host Services parts.
...\" 	[1994/10/07  15:54:23  willie]
...\" 
...\" Revision 1.1.4.9  1994/09/23  17:35:47  zahn
...\" 	{enh,11783,R1.1}
...\" 
...\" 	Added information on DCE host daemon namespace
...\" 	to the section entitled "Specialized Naming Services".
...\" 	[1994/09/23  17:35:33  zahn]
...\" 
...\" Revision 1.1.4.8  1994/09/21  20:29:51  zahn
...\" 	{enh,11783,R1.1}
...\" 
...\" 	Initial revision for hierarchical cell info.
...\" 	[1994/09/21  20:29:37  zahn]
...\" 
...\" Revision 1.1.4.7  1994/07/13  21:53:08  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/13  21:52:33  jshirley]
...\" 
...\" Revision 1.1.4.6  1994/04/04  21:09:23  zahn
...\" 	{enh,7501,R1.1}
...\" 
...\" 	Moved definitions of typed and untyped
...\" 	names to this chapter from Admin Guide
...\" 	Volume 1.
...\" 	[1994/04/04  21:08:48  zahn]
...\" 
...\" Revision 1.1.4.5  1993/01/29  17:17:57  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:01:28  cjd]
...\" 
...\" Revision 1.1.4.4  1993/01/19  19:54:48  steiner
...\" 	Small editing changes from Jeff Kaminski.
...\" 	[1993/01/19  19:52:59  steiner]
...\" 
...\" Revision 1.1.4.3  1992/11/24  15:44:48  steiner
...\" 	Fixed coding conventions.
...\" 	[1992/11/24  15:25:33  steiner]
...\" 
...\" Revision 1.1.4.2  1992/09/01  15:59:11  weir
...\" 	Moved to 1.0.2 tree
...\" 	[1992/09/01  15:48:06  weir]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:30:36  steiner
...\" 	Eddie's edits.
...\" 	[1992/03/06  15:17:19  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:43:02  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.H 2 "DCE Directory Service"
.iX "-[" "directory service"
.iX "DCE" "directory service"
A distributed system may contain many users, machines, and other
resources, along with large
amounts of data, all geographically dispersed.
The distributed system's attributes, such as the number of users, location
of servers, and contents of data, are continuously changing.
It is difficult to keep track of this potentially large, geographically
distributed, rapidly changing system.
.P
A directory service can help solve this problem.
When a directory service is available, it is no longer necessary to
maintain local copies of information, such as
databases of users, hosts, and server locations, on each system.
Instead, an application queries the directory
service when it needs information.
In a sense, the directory service is the most basic of all distributed
system services since it is used to find the information
needed for accessing other services.
.P
The next section gives an overview of the DCE Directory Service
architecture.
Sections 3.3.2 through 3.3.4 describe
each of the DCE Directory Service components\*(EMCDS,
GDS, and GDA.
Section 3.3.5 describes the directory service application
programming interface.
.H 3 "DCE Directory Service Architecture"
.iX "-[" "directory service" "architecture"
.P
The DCE Directory Service is a distributed, replicated
database service.
It is distributed because the
information that forms the database is stored
in different places; for example, information about one group of users and
resources might be stored in one directory server, while information
about a second group of users and resources is stored in
a different directory server.
The directory service is
replicated because information about a given name or group of names
can be stored in more than one location, for higher availability.
.P
The directory service database
consists of a hierarchical set of names, the
\*Enamespace\*O,
.iX "namespace"
which have associated attributes.
Given a name,
its associated attributes can be looked up in the directory service.
For example, given the name of a print server, the directory service
can return the printer's location.
The directory service gives distributed system users a well-known,
central place to store information, which can then be retrieved
from anywhere in the distributed system.
.H 4 "Overview of Directory Service Components"
.iX "directory service" "components overview"
.P
There are three components that together make up the DCE
Directory Service:
.ML
.LI
DCE Cell Directory Service (CDS)
.LI
DCE Global Directory Service (GDS)
.LI
DCE Global Directory Agent (GDA)
.LE
.P
The X/Open Directory Service (XDS) application programming interface
is used to access the directory service components.
A brief overview of the directory service components and interface
is given in this section;
subsequent sections in this chapter describe them in more
detail.
.nL 
.ne 11
.H 5 "DCE Cell Directory Service"
.iX "CDS"
CDS stores names and attributes
of resources located in a DCE cell.
It is optimized for local access since most directory service queries
are for information about resources within the same cell as the
originator of the query.
CDS is replicated; this is important for a local directory
service since the directory service must be highly available.
There must be at least one CDS server in each DCE cell.
Figure 3-4 shows three organizations, each with its own DCE cell.
.PP
.FG "Three One-Celled Organizations"
...\" .so intro/pic/3d_directory_04.pic
.PS
.in +.45i
scale = 80
"\fR\s8Organization C\s0\fP"  at 280, 8
"\fR\s8Organization B\s0\fP"  at 160, 8
"\fR\s8Organization A\s0\fP"  at 40, 8
"\fR\s8Cell C\s0\fP"  at 280, 48
"\fR\s8Cell B\s0\fP"  at 160, 48
"\fR\s8Cell A\s0\fP"  at 40, 48
circle radius 16 at 280, 48
circle radius 16 at 160, 48
circle radius 16 at 40, 48
box  wid 80 ht 80 at 280, 40
box  wid 80 ht 80 at 160, 40
box  wid 80 ht 80 at 40, 40
.in -.45i
.PE
.sp .5
.P
CDS can be used to connect independent cells into a \*Ehierarchical\*O
cell configuration, as shown in Figure 3-5. In this configuration,
one cell's CDS acts as a higher-level directory service to connect
other independent cells.  The cell whose CDS acts as the higher-level
directory service is known as the \*Eparent\*O cell, while the cells
connected through the parent's CDS are known as \*Echild\*O cells.
.H 5 "DCE Global Directory Service"
.iX "GDS"
GDS is a distributed, replicated
directory service based on the CCITT X.500/ISO 9594
international standard.
GDS interworks with other X.500 implementations and can therefore
participate in the worldwide X.500 directory service.
.P
GDS can act as a higher-level directory
service to connect cells, as shown in Figure 3-5.
DCE supports the use of a second standard directory service,
the DNS, which is widely
used in the Internet community.
It, too, can act as a higher-level connector of DCE cells.
.PP
.ne 3.5i
.FG "Connected DCE Cell Namespaces"
...\" .so intro/pic/3d_directory_05.pic
.PS
.in +.5i
scale = 80
line   from 96, 256 \
	to 32, 208 
line  dashed 0.1 * scale from 176, 176 \
	to 120, 72 
box  wid 80 ht 80 at 120, 40
line  dashed 0.1 * scale from 224, 176 \
	to 280, 72 
line  dotted from 304, 256 \
	to 352, 208 
line  dotted from 272, 256 \
	to 216, 208 
"\fR\s8DNS\s8\fR"  at 288, 280
ellipse wid 64 ht 40 at 288, 276
box  wid 80 ht 80 at 280, 40
circle radius 24 at 280, 48
"\fR\s8Cell E\s8\fR"  at 280, 56
"\fR\s8CDS\s8\fR"  at 280, 40
"\fR\s8Organization E\s8\fR"  at 280, 16
"\fR\s8Child Cell\s8\fR"  at 280, 8
box  wid 80 ht 80 at 40, 176
"\fR\s8Parent Cell\s8\fR"  at 200, 144
"\fR\s8Organization A\s8\fR"  at 40, 152
"\fR\s8Organization B\s8\fR"  at 200, 152
"\fR\s8Organization C\s8\fR"  at 360, 152
"\fR\s8CDS\s8\fR"  at 360, 176
"\fR\s8Cell C\s8\fR"  at 360, 192
"\fR\s8\s8\fR"  at 352, 192
circle radius 24 at 360, 184
"\fR\s8CDS\s8\fR"  at 200, 176
"\fR\s8Cell B\s8\fR"  at 200, 192
"\fR\s8\s8\fR"  at 200, 192
circle radius 24 at 200, 184
"\fR\s8CDS\s8\fR"  at 40, 176
"\fR\s8Cell A\s8\fR"  at 40, 192
circle radius 24 at 40, 184
box  wid 80 ht 80 at 360, 176
box  wid 80 ht 80 at 200, 176
"\fR\s8(X.500)\s8\fR"  at 112, 272
ellipse wid 64 ht 40 at 112, 276
"\fR\s8GDS\s8\fR"  at 112, 280
"\fR\s8Child Cell\s8\fR"  at 120, 8
"\fR\s8Organization D\s8\fR"  at 120, 16
"\fR\s8CDS\s8\fR"  at 120, 40
"\fR\s8Cell D\s8\fR"  at 120, 56
circle radius 24 at 120, 48
line   from 128, 256 \
	to 192, 208 
.in -.5i
.PE
.H 5 "DCE Global Directory Agent"
.iX "GDA"
GDA is the intermediary between a cell's
CDS and the rest of the world.
It takes a name that cannot be found in the local cell and
finds the foreign cell in which the name resides, using
GDS, DNS, or CDS, depending on where the foreign cell is registered.
Figure 3-6 gives a functional picture, including the use
of GDAs, of the configuration shown in Figure 3-5.
.PP
.ne 2.5i
.FG "Use of Global Directory Agents"
...\" .so intro/pic/3d_directory_06.pic
.PS
.in +.5i
scale = 80
line  dotted from 272, 120 \
	to 352, 60 
line  dotted from 240, 120 \
	to 216, 60 
line   from 144, 124 \
	to 216, 60 
line   from 112, 120 \
	to 80, 60 
line   from 48, 48 \
	to 68, 48 
line   from 184, 48 \
	to 204, 48 
line   from 320, 48 \
	to 340, 48 
"\fR\s8Cell C\s0\fP"  at 328, 24
"\fR\s8Cell B\s0\fP"  at 196, 24
"\fR\s8Cell A\s0\fP"  at 56, 24
"\fR\s8GDA\s0\fP"  at 352, 48
"\fR\s8GDA\s0\fP"  at 216, 48
"\fR\s8GDA\s0\fP"  at 80, 48
"\fR\s8CDS\s0\fP"  at 304, 48
"\fR\s8CDS\s0\fP"  at 168, 48
"\fR\s8CDS\s0\fP"  at 32, 48
circle radius 12 at 352, 48
circle radius 16 at 304, 48
circle radius 12 at 216, 48
circle radius 16 at 168, 48
circle radius 12 at 80, 48
circle radius 16 at 32, 48
box  wid 96 ht 56 at 328, 44
box  wid 96 ht 56 at 192, 44
box  wid 96 ht 56 at 56, 44
"\fR\s8Organization A\s0\fP"  at 56, 8
"\fR\s8Organization C\s0\fP"  at 328, 8
box  wid 112 ht 80 at 192, 40
box  wid 112 ht 80 at 328, 40
box  wid 112 ht 80 at 56, 40
"\fR\s8Organization B\s0\fP"  at 192, 8
ellipse wid 64 ht 40 at 128, 140
ellipse wid 64 ht 40 at 256, 140
"\fR\s8GDS\s0\fP"  at 128, 144
"\fR\s8(X.500)\s0\fP"  at 128, 136
"\fR\s8DNS\s0\fP"  at 256, 144
.in -.5i
.PE
.H 5 "DCE Directory Service Application Programming Interface"
.iX "XDS"
DCE programmers use the XDS API
to make all directory service calls.
The XDS library knows, based on the format of the name to be
looked up, whether to direct the calls it receives
to GDS or to CDS (see Figure 3-7).
XDS uses the X/Open Object Management (XOM) API
to define and manage its information.
.PP
.FG "XDS: Interface to GDS and CDS"
...\" .so intro/pic/3d_directory_07.pic
.PS
.in +.5i
scale = 80
"\fB\s10/.../cs.univ.edu/hosts/machine-b\s0\fP"  at 349, 72
"\fB\s10/.../C=US/O=OSF/OU=DCE/CN=SIG-DCE\s0\fP"  at 93, 72
ellipse wid 80 ht 32 at 229, 144
"\fR\s10Application\s0\fP"  at 229, 144
ellipse wid 80 ht 32 at 229, 88
"\fR\s10XDS Interface\s0\fP"  at 229, 88
circle radius 24 at 165, 24
circle radius 24 at 293, 24
"\fR\s10GDS\s0\fP"  at 165, 24
"\fR\s10CDS\s0\fP"  at 293, 24
line ->  from 229, 128 \
	to 229, 104 
line ->  from 213, 72 \
	to 173, 48 
line ->  from 245, 72 \
	to 285, 48 
.in -.5i
.PE
.H 4 "The DCE Namespace"
.iX "-![" "namespace"
.P
The DCE namespace is the set of names used by the DCE Directory
Service.
It is hierarchical, similar to the structure of a UNIX file system.
Names can be \*Etyped\*O or \*Euntyped\*O, reflecting the different name
formats supported by the two global directory services: GDS and DNS.
GDS names are typed; that is, they consist of a type
and a value separated by an = (equal sign).  A name such
as \*L/C=US/O=ABCcompany\*O, names an object that exists in GDS.
An untyped name consists only of values such as \*Labc.com\*O;
DNS names use this format.
.P
Figure 3-8 shows the root of the DCE namespace,
indicated by the
\*L/...\*O
.iX "global" "root (\*L/...\*O)"
prefix, and
four cell entries below it.
.P
The two cells on the left,
\*L/.../C=US/O=OSF/OU=DCE\*O
and
\*L/.../C=CA/O=B-College/OU=EE-Department\*O,
are in the X.500 namespace, while the two cells on the right,
\*L/.../company_b.com\*O
and
\*L/.../cs.univ.edu\*O,
are in the DNS namespace.
.PP
.ne 3i
.FG "Four Cells in DCE Global Namespace"
...\" .so intro/pic/3d_directory_08.pic
.PS
.in +.5i
scale = 80
"\fB\s10OU = EE-Department\s0\fP"  at 152, 36
"\fB\s10O = B-College\s0\fP"  at 152, 68
line   from 240, 136 \
	to 240, 112 
line   from 40, 136 \
	to 40, 112 
line   from 144, 136 \
	to 144, 112 
line   from 184, 160 \
	to 184, 136 
"\fR\s10Global Root:\s0\fP"  at 112, 176
"\fB\s10/...\s0\fP"  at 184, 176
line   from 144, 60 \
	to 144, 44 
line   from 40, 60 \
	to 40, 44 
line   from 320, 136 \
	to 320, 112 
line   from 144, 92 \
	to 144, 76 
"\fB\s10C = US\s0\fP"  at 44, 100
"\fB\s10C = CA\s0\fP"  at 148, 100
line   from 40, 136 \
	to 320, 136 
box  wid 368 ht 200 at 184, 100
line   from 40, 92 \
	to 40, 72 
"\fB\s10O = OSF\s0\fP"  at 44, 68
"\fB\s10OU = DCE\s0\fP"  at 44, 36
"\fB\s10company_b.com\s0\fP"  at 240, 100
"\fB\s10cs.univ.edu\s0\fP"  at 324, 100
.in -.5i
.PE
.sp .5
.P
Figure 3-9 shows the top of a typical DCE cell namespace.
It contains an entry for security information, an entry
for the cell's DFS file system, an entry for subsystems such as DCE
services, an RPC profile entry, and an entry for host names.
...\" Admin Guide - Intro
(See the \*(Ai 
for more information on the cell namespace.)
.PP
.ne 3.25i
.FG "Top of a Typical DCE Cell Namespace"
...\" .so intro/pic/3d_directory_09.pic
.PS
.in +.5i
scale = 80
"\fB\s10cell-profile\s0\fP"  at 280, 48
"\fB\s10cs.univ.edu\s0\fP"  at 160, 128
line   from 40, 80 \
	to 40, 56 
"\fB\s10/...\s0\fP"  at 160, 184
line   from 160, 168 \
	to 160, 144 
line   from 160, 112 \
	to 160, 80 
line   from 120, 80 \
	to 120, 56 
line   from 200, 80 \
	to 200, 56 
line   from 280, 80 \
	to 280, 56 
line   from 360, 80 \
	to 360, 56 
"\fB\s10fs\s0\fP"  at 120, 48
"\fB\s10subsys\s0\fP"  at 200, 48
"\fB\s10hosts\s0\fP"  at 360, 48
line   from 40, 80 \
	to 360, 80 
"\fR\s10Cell Root:\s0\fP"  at 72, 128
"\fR\s10Global Root:\s0\fP"  at 76, 184
box  wid 400 ht 208 at 200, 104
"\fB\s10sec\s0\fP"  at 40, 48
.in -.5i
.PE
.sp .5
.P
The following is a list of examples of typed and untyped names:
.iS
/.../C=US/O=OSF/OU=DCE/sec/principals/snowpaws
/.../C=US/O=OSF/OU=DCE/fs/usr/snowpaws
.nL
/.../cs.univ.edu/sec/principals/ziggy
/.../cs.univ.edu/fs/usr/ziggy
.iE
.P
The
\*L/...\*O
.iX "global" "root (\*L/...\*O)"
prefix indicates that the name is a
\*Eglobal name\*O.
.iX "global" "names"
The first two
names are typed names using X.500 syntax, and the second two names
are untyped names using DNS syntax.
The first name in each set indicates the name of a user
in an authentication database; the second name in each set is
the user's home directory in a file system.
.P
In each of the name examples, there is a global component
and a local component.
The global component consists of a cell name, which is registered
in a global directory service.
In one case, the cell is an entry in the X.500 namespace:
\*L/.../C=US/O=OSF/OU=DCE\*O.
In the other case, the cell is an entry in the DNS namespace
\*L/.../cs.univ.edu\*O.
The remainder of the name is an entry in the cell's namespace;
for example,
\*L/fs/usr/snowpaws\*O.
.P
The names listed here reside in the DCE cell namespace, but it
is also possible to maintain names in the X.500 namespace by using GDS.
An example of this kind of name is
\*L/.../C=US/O=OSF/OU=DCE/CN=SIG-DCE\*O.
This name could be used, for example, for an electronic mail list.
.iX "-]" "namespace"
.H 4 "Viewpoints on the Directory Service"
.P
The DCE Directory Service looks very different to the end user,
programmer, and administrator.
This section takes a brief look at the directory service from
each of these three perspectives.
.H 5 "End User's Perspective"
.iX "directory service" "end user's perspective"
The DCE Directory Service is one of the few DCE technologies that
is visible to the end user.
An end user can use the CDS browser to look through the
cell's namespace.
A frequent use of the namespace is in referencing the file system.
The pathname for a file in a foreign cell is partially a pathname
in the directory service, as in the example
\*L/.../cs.univ.edu/fs/usr/ziggy\*O
given previously.
.H 5 "Application Programmer's Perspective"
.iX "directory service" "programming with"
DCE application programmers do not necessarily need to
interface directly with
the directory service, since a frequent use of the directory
service\*(EMto look up the location of a server\*(EMcan be done
automatically
by DCE RPC.
Programmers who do use the directory service interact with it
through the X/Open directory service interface.
XDS provides facilities for adding, deleting, modifying, and looking up
names and their attributes.
.P
Programmers use XDS
for accessing both DCE directory services\*(EMCDS and
GDS.
However, the programmer needs to understand the different types
of names used for different namespaces, and be aware of some XDS
calls that are not available when CDS is being used.
An example is the
\*Lsearch\*O
query, which is possible in GDS, but not in CDS.
.H 5 "Administrator's Perspective: Two Directory Services and an Intermediary"
.iX "directory service" "administration"
Unlike the end user and application programmer, the directory service
administrator is aware of the cell's directory service configuration,
since the two directory services are administered separately.
The administrator manages the CDS server, GDA,
and the GDS server, if the cell has one.
.H 4 "Related Services: Registration and Lookup Path"
.iX "registration"
.iX "directory service" "lookup"
.iX "-; RPC profiles" "directory service" "lookup"
.P
There are two services in DCE that are distinct from, but related to,
the DCE Directory Service.
The first is registration.
In naming an object in a distributed system, it is useful to
have a unique name for the object.
DCE provides a facility for generating 
UUIDs, which are used to name DCE objects such as RPC interfaces,
users, and computing resources.
More information on UUIDs is contained in the RPC
chapters of the
\*(Dg.
.P
A second service that is related to directory service is
the ability to specify a path through the directory service
for looking up names.
In DCE, this capability is provided by RPC
\*Eprofiles\*O.
.iX "profiles"
Profiles
can be used, for example, to look up names relative to a certain
location.
If a user wants to look up a printer based on
the printer's proximity to the user,
for example, a profile may specify that a directory
service lookup for a printer begin in the local cell, and then, if a printer
is not found, look in the two neighboring cells, and so on.
For more information on RPC profiles, see the RPC chapters
of the \*(Dg.
.H 4 "Specialized Naming Services"
.iX "naming" "specialized naming services"
.iX "-; directory service" "naming"
.iX "-; CDS" "naming"
.iX "-; GDS" "naming"
.P
The DCE namespace is not contained entirely in the DCE Directory
.iX "namespace"
Service.
Other system services contain parts of the namespace and some of
them require their own specialized naming services, which supplement
the DCE Directory Service.
These include 
.ML
.LI 
DCE host daemon (\*Ldced\*O)
.iX "\*Ldced\*O daemon"
.PP
Maintains a database of local data that is essential for
operating in a DCE environment, such as the host's
cell name.  It also keeps a database of server configuration
information that it uses to manage DCE server operation
on a host; for example, starting or stopping a DCE server.
An example of a name in the DCE host daemon part of the
namespace is as follows, 
where \*Lvideo_clip\*O is the name of a DCE application server:
.iS
\*L/.../cs.univ.edu/hosts/gunther/config/srvrconf/video_clip\*O
.iE
.nL
.ne 7
.LI 
DCE Security Service database
.PP
Keeps a database of DCE principals (users and
servers) and information related to them such as their passwords.
An example of a name in the security part of the DCE namespace is
\*L/.../cs.univ.edu/sec/principal/ziggy\*O.
.LI 
DFS Fileset Location server database
.PP
Maintains a database that maps DFS filesets to
the DFS file server machines they are kept on.
An example of a name in the DFS part of the DCE namespace is
\*L/.../cs.univ.edu/fs/usr/ziggy\*O.
.LE
.iX "-]" "directory service" "architecture"
