...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 3g_gda.gpsml,v $
...\" Revision 1.1.6.1  1996/10/14  16:39:12  weir
...\" 	No change
...\" 	[1996/10/14  16:38:23  weir]
...\"
...\" Revision 1.1.4.6  1995/06/02  15:24:58  buckler
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/01  20:59:05  buckler]
...\" 
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:16:05  buckler]
...\" 
...\" Revision 1.1.4.5  1994/11/04  00:04:42  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:24:06  neilson]
...\" 
...\" Revision 1.1.4.4  1993/01/29  17:18:09  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:01:42  cjd]
...\" 
...\" Revision 1.1.4.3  1992/11/24  15:44:59  steiner
...\" 	Fixed coding conventions.
...\" 	[1992/11/24  15:26:32  steiner]
...\" 
...\" Revision 1.1.4.2  1992/09/01  15:59:30  weir
...\" 	Moved to 1.0.2 tree
...\" 	[1992/09/01  15:48:22  weir]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:31:00  steiner
...\" 	Book title change.
...\" 	[1992/03/06  15:19:16  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:43:07  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.H 3 "DCE Global Directory Agent"
.iX "-![" "GDA"
.P
DCE GDA is the third major
component of the DCE Directory Service.
It acts as an intermediary between the local cell's
directory service and the global directory services.
In particular, the GDA handles CDS calls
that are directed to foreign cells.
The foreign cells must be registered with one of the two global
directory services that DCE supports; the X.500 directory service or the
Domain Name Service (DNS).
.H 4 "What is GDA?"
.P
DCE GDA is a process that interfaces between
CDS and GDS or DNS.
The GDA is not visible to the end user.
Programmers access the GDA indirectly through the
XDS API.
GDA administration consists simply of starting and stopping
the GDA process.
.P
At least one GDA must be present in a DCE cell in order for that cell to
acquire directory service information from other DCE cells.
.H 4 "GDA and Other Directory Service Components"
.P
Figure 3-15 shows how the GDA relates to
other directory service components.
.iX "directory service" "components (figure)"
.PP
.ne 2.75i
.FG "GDA and Other Directory Service Components"
...\" .so intro/pic/3g_gda_13.pic
.PS
.in +.5i
scale = 80
"\fR\s8Foreign Cell Name\s0\fP"  at 210, 84
"\fR\s8Typed Cell Name\s0\fP"  at 120, 24
"\fR\s8Untyped Cell Name\s0\fP"  at 258, 44
spline ->  from 178, 42 \
	to 156, 14 \
	to 98, 6 \
	to 58, 30 \
	to 30, 82 
"\fR\s8Untyped or Mixed Name\s0\fP"  at 186, 120
"\fR\s8XDS API\s0\fP"  at 90, 124
"\fR\s8Typed Name\s0\fP"  at 22, 120
"\fR\s8CDS\s0\fP"  at 150, 96
"\fR\s8(X.500)\s0\fP"  at 30, 92
"\fR\s8GDS\s0\fP"  at 30, 100
"\fR\s8Appl\s0\fP"  at 90, 164
ellipse wid 40 ht 24 at 90, 164
circle radius 16 at 30, 96
circle radius 16 at 150, 96
circle radius 16 at 190, 56
circle radius 16 at 230, 16
line   from 54, 120 \
	to 38, 112 
line   from 90, 152 \
	to 90, 136 
ellipse wid 80 ht 24 at 90, 124
line   from 126, 120 \
	to 138, 108 
line   from 162, 84 \
	to 178, 68 
line   from 202, 44 \
	to 218, 28 
"\fR\s8DNS\s0\fP"  at 230, 16
"\fR\s8GDA\s0\fP"  at 190, 56
.in -.5i
.PE
.sp .5
.PP
The application uses XDS to make a directory service call.
If a typed name such as
\*L/.../C=US/O=OSF/OU=DCE/CN=SIG-DCE\*O
is to be accessed,  
then the query is passed to GDS.
If the name to be accessed is an untyped name, such as
\*L/.../cs.univ.edu/fs/usr/ziggy\*O,
or a partially typed name, such as
\*L/.../C=US/O=OSF/OU=DCE/fs/usr/snowpaws\*O,
then the query is passed to CDS.
If the name is a local name, contained in the local CDS,
then the query is handled by the local CDS server.
If it is a name that resides in a
foreign cell, it is passed to the GDA.
.P
The GDA determines whether the foreign cell is registered in
X.500 or DNS, based on the format of the name.
It then contacts a GDS server or DNS server to
find the foreign cell.
Once the foreign cell is found, information about that cell is
cached so that subsequent lookups of names in that cell do not
require the involvement of a global directory server.
.iX "caching" "in GDA"
Finally, the CDS server in the foreign cell is contacted to handle
the query about the name.
.H 4 "Additional Information on DCE GDA"
.iX "GDA" "additional information"
.P
For additional information on DCE GDA, see the
GDA sections of the
\*(Ag.
.iX "-]" "GDA"
