...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 3k_dfs.gpsml,v $
...\" Revision 1.1.8.1  1996/10/14  16:39:17  weir
...\" 	No change
...\" 	[1996/10/14  16:38:27  weir]
...\"
...\" Revision 1.1.6.1  1996/03/21  14:48:35  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  14:47:35  wardr]
...\" 
...\" Revision 1.1.4.8  1995/06/02  15:25:02  buckler
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/01  20:59:51  buckler]
...\" 
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:16:48  buckler]
...\" 
...\" Revision 1.1.4.7  1994/10/19  20:23:35  willie
...\" 	{enh, 11783, R1.1}
...\" 	Incorporated selected edits from edit pass.
...\" 	[1994/10/19  20:22:52  willie]
...\" 
...\" Revision 1.1.4.6  1994/08/05  14:44:51  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Incorporate DFS/NFS Gateway documentation and also make a number of
...\" 	small editorial and technical clarifications.
...\" 	[1994/08/05  14:44:15  jeff]
...\" 
...\" Revision 1.1.4.5  1993/01/29  17:18:26  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:02:04  cjd]
...\" 
...\" Revision 1.1.4.4  1993/01/19  19:54:52  steiner
...\" 	Small editing changes from Jeff Kaminski.
...\" 	[1993/01/19  19:53:18  steiner]
...\" 
...\" Revision 1.1.4.3  1992/11/24  15:45:14  steiner
...\" 	Fixed coding conventions.
...\" 	[1992/11/24  15:27:46  steiner]
...\" 
...\" Revision 1.1.4.2  1992/09/01  15:59:58  weir
...\" 	Moved to 1.0.2 tree
...\" 	[1992/09/01  15:48:44  weir]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:31:38  steiner
...\" 	Eddie's edits.
...\" 	[1992/03/06  15:21:41  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:43:16  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.H 2 "DCE Distributed File Service"
.iX "-![" "DFS"
.P
Distributed systems can provide many advantages over centralized systems, such
as higher availability of data and resources, the ability to share information
throughout a very large (even worldwide) system, and efficient use of special
computing functionality.
.P
A distributed file system is an example of an application that can take
advantage of all of these aspects of a distributed system.  It can make files
highly available through replication, making it possible to access a copy of
a file even if one of the machines on which the file is stored goes down.  A
distributed file system can provide access to files from anywhere in the world,
allowing cooperation among geographically dispersed users.  A distributed file
system can also give users on machines with very little storage space the
ability to access and store data on machines with much more disk space
available.
.P
.ne 7
DCE DFS is a distributed client/server
application built on the underlying DCE services.  It takes full advantage of
the lower-level DCE components (such as RPC, the security service, and the
directory service).  The following subsections describe DFS and the
configuration of its components, and they provide various user perspectives
on DFS.
.H 3 "What is DFS?"
DFS is a distributed application that manages information in the form of a
file system.  This section describes the units into which DFS data is organized,
the active components that manage that data, and the benefits of DFS.
.H 4 "DFS Data Organization"
.iX "DFS" "data organization"
.P
DFS data is organized at three levels. (See Figure 3-20.)
The three levels of DFS data are as follows, from smallest to
largest:
.ML
.LI
Files and directories
.iX "files"
.iX "directories" "DFS"
.P
The unit of user data.  Directories organize files (and other
directories) into a hierarchical tree structure.
.LI
Filesets
.iX "fileset"
.P
The unit of administration.  A fileset is a subtree of
files and directories that is no larger than a disk or partition (or logical
volume, if supported).  The fileset is a convenient grouping of files for
administrative purposes; for example, the subtree of files pertaining to a
particular project can be grouped in the same fileset.
.LI
Aggregates
.iX "aggregate"
.P
The unit of disk storage, similar to a disk partition.
It is also the unit of fileset exporting, which makes the data in filesets
available to users of DFS. It can contain one or more filesets.
.LE
.PP
.ne 4.0i
.FG "Files, Directories, Filesets, and Aggregates"
...\" .so intro/pic/3k_dfs_18.pic
.PS
.in +.5i
scale = 80
line  dashed from 160, 224 \
	to 120, 168 \
	to 160, 128 
line  dashed from 160, 304 \
	to 64, 168 \
	to 160, 24 
"\fR\s10 Disk\s0\fP"  at 24, 344
box  wid 376 ht 360 at 188, 180
"\fR\s10Aggregate\s0\fP"  at 264, 312
"\fR\s10Aggregate\s0\fP"  at 304, 336
line   from 240, 328 \
	to 240, 352 \
	to 360, 352 \
	to 360, 72 \
	to 320, 72 
line   from 200, 304 \
	to 200, 328 \
	to 320, 328 \
	to 320, 48 \
	to 280, 48 
"\fR\s10...\s0\fP"  at 216, 136
"\fR\s10Directory\s0\fP"  at 216, 152
"\fR\s10File\s0\fP"  at 216, 168
"\fR\s10Directory\s0\fP"  at 216, 184
"\fR\s10File\s0\fP"  at 216, 200
"\fR\s10File\s0\fP"  at 216, 216
"\fR\s10Fileset\s0\fP"  at 216, 80
"\fR\s10Fileset\s0\fP"  at 216, 264
"\fR\s10Fileset\s0\fP"  at 104, 168
"\fR\s10Aggregate\s0\fP"  at 40, 168
box  wid 120 ht 280 at 220, 164
line   from 160, 224 \
	to 280, 224 
line   from 160, 208 \
	to 280, 208 
line   from 160, 192 \
	to 280, 192 
line   from 160, 176 \
	to 280, 176 
line   from 160, 160 \
	to 280, 160 
line   from 160, 144 \
	to 280, 144 
line   from 160, 128 \
	to 280, 128 
.in -.5i
.PE
.H 4 "DFS Components"
.iX "DFS" "components"
.P
DFS consists of several components.  This section briefly describes each of
these components, discussing the software that runs on DCE client machines (the
cache manager), then the software that runs on DCE file server machines (the
file exporter, token manager, and DCE Local File System), and finally the
administrative server processes, which typically run on DFS file server
machines (the fileset server, basic overseer server, replication server,
update server, fileset location server, and backup server).
It also briefly describes the administrative tools used to monitor DFS use
and activity (Scout and the \*Ldfstrace\*O utility), and it describes the
DFS/NFS secure gateway, which provides authenticated access to DFS from NFS
clients.
.P
.iX "cache manager"
.H 5 "Cache Manager"
The cache manager is the client side of DFS. The cache manager runs on any
machine that is acting as a DFS client.  It takes a user's file system request
and looks in a local cache to see if a copy of the data is already on the local
system.  If it does not find the data in the local cache, the cache manager
sends a request for the data to the file server machine and caches the data
locally, either on disk or in memory.
.P
Because files are cached on the client, a local copy of a cached file can
subsequently be accessed instead of the remote copy on the file server machine.
As a result, network traffic to the file server machine, as well as file server
machine load, is much lighter than if the client had to go to the server each
time it needed to access a file.
.iX "file exporter"
.H 5 "File Exporter"
The file exporter is the server side of DFS. The file exporter runs on a DFS
file server machine, where it handles requests from clients for the files that
it manages.  The file exporter receives an RPC call and accesses its own local
file system, which can be the DCE Local File System (DCE LFS) or another file
system such as a UNIX File System (UFS), to service the request.  Using the
token manager, it handles the synchronization of different clients concurrently
accessing the same file and returns the requested information to the client.
.iX "token manager"
.iX "tokens"
.H 5 "Token Manager"
The token manager runs on a file server machine to synchronize access to files
by multiple clients.  It does this by issuing \*Etokens\*O, which represent the
ability to perform operations.  The tokens that a token manager issues to DFS
clients carry various access rights, usually read or write.  There are four
different kinds of tokens: data tokens for access to file and directory data,
status tokens for access to file and directory status, lock tokens for locking
a portion of a file, and open tokens for opening a file.
.P
.ne 7
The token manager on the server side cooperates with the token management
layer in the cache manager (on the client side) to manage tokens.  If a client
requests an operation that conflicts with a token that another client holds,
the token manager must revoke the existing token and grant a new token before
the requested operation can proceed.
.iX "LFS"
.iX "-: LFS" "Local File System"
.H 5 "DCE Local File System"
DCE LFS is the physical file system provided with
DCE. It manages the storage of files on a disk.  The scope of DCE LFS is a
single computer.  LFS is analogous to a UFS.  However, DCE LFS is more
powerful than most local UFSs since it includes features that result
in greater capabilities than a distributed file service based on a traditional
UFS.  These capabilities include the ability to use more flexible
data protection in the form of DCE ACLs; the ability to
replicate, back up, and even move different parts of the file system without
interruption to service; and the use of logging for fast recovery after a
crash (in contrast to UFSs, which must execute the time-consuming
\*Lfsck\*O command).  DCE LFS also includes support for DCE cells; for example,
the owner of a file or the name in an entry on an ACL can be a
name from a foreign cell.
.P
A UFS can be used as a file server machine's physical file
system as an alternative or complement to DCE LFS. DFS can export a UFS, issue
synchronization tokens for files in a UFS, and perform fileset operations
such as dump and restore on a UFS. However, there is only one fileset per UFS
partition, which results in large filesets; and, unlike DCE LFS filesets, UFS
filesets cannot be replicated or moved.  Although UFS systems are supported in
DFS, a file server machine that uses DCE LFS has more functionality than a file
server machine that uses only UFS.
.iX "fileset" "server"
.H 5 "Fileset Server"
The fileset server allows administrators to create, delete, move, and perform
other operations on filesets.
For example, the fileset server enables an administrator to move a fileset from
one file server machine to another for load balancing.
(If DCE LFS is not being used as the physical file system, an entire partition
is treated as a single fileset; in this case, some fileset operations may not
be supported.)
.iX "basic overseer server"
.H 5 "Basic Overseer Server"
The basic overseer server, or BOS server, monitors the DFS processes that run
on a server and restarts them when needed.  The BOS server maintains information
about the processes and responds to administrative requests for that
information.
.iX "replication server"
.iX "consistency" "in DFS"
.iX "replication" "in DFS"
.H 5 "Replication Server"
The replication server is an administrative server that handles replication
of filesets.  For example, an administrator can create read-only copies of a
fileset on multiple file server machines.  The replication server updates the
replicas either manually, at the request of an administrator, or automatically,
as data in the fileset changes.  With replication, even if a file server machine
that houses one copy of a fileset goes down, another copy of the fileset is
still available on another file server machine.
.iX "update server"
.iX "\*Lupclient\*O process"
.iX "\*Lupserver\*O process"
.H 5 "Update Server"
The update server provides the ability to distribute binary files or
administrative information to machines configured as DFS servers.  The update
server consists of the \*Lupclient\*O and \*Lupserver\*O processes.  The
\*Lupclient\*O software runs on a machine that needs to receive new versions
of the binary files or administrative information.  The \*Lupserver\*O software
runs on a master machine and on request propagates any changes to binaries or
administrative information to the machines running the \*Lupclient\*O software.
.iX "fileset" "location server"
.H 5 "Fileset Location Server"
The fileset location server, or FL server, provides a replicated directory
service that keeps track of the site (file server machine and aggregate) at
which each fileset resides.  The FL server provides a lookup service analogous
to the service CDS provides, with the exception that the FL server is
specialized for DFS. It provides fileset location transparency; that is, users can
access a fileset simply by knowing its name; they do not need to know the
fileset's location.  As a result, a fileset can be moved without users and
applications being aware of the move.  DFS automatically updates the fileset's
location in the fileset location database (FLDB).
.iX "backup server"
.H 5 "Backup Server"
The backup server is a facility for backing up data on file server machines.
The backup server maintains backup records in the replicated backup database.
It maintains a schedule for the backing up of file system data, and it has the
ability to perform both full and incremental dumps.  The unit of backup is the
fileset.
.iX "Scout"
.H 5 "Scout"
The Scout administrative tool collects and displays information about the file
exporters running on file server machines, enabling a system administrator to
monitor the use of DFS.
.iX "\*Ldfstrace\*O utility"
.H 5 "The \*Ldfstrace\*O Utility"
The \*Ldfstrace\*O utility allows sophisticated administrators and system
developers to trace DFS processes that run in either the user-space or the
kernel.  The utility consists of a suite of commands that provide low-level
diagnostic and debugging information.
.iX "DFS/NFS gateway"
.H 5 "DFS/NFS Secure Gateway"
The DFS/NFS secure gateway provides authenticated access to DFS from NFS
clients.  Users who have DCE accounts can authenticate to DCE via a DFS client
configured as a gateway server and access DFS data according to their DCE
identities.  Administrators can give users the ability to authenticate to DCE
from NFS clients, or administrators can reserve the ability to grant
authenticated access from a gateway server only.
.P
Some DFS components run in the host machine's kernel.  These are the cache
manager and token management layer on DFS client machines; and the file
exporter, token manager, and DCE LFS on file server machines.
.H 4 "Features of DCE DFS"
.iX "DFS" "features"
.P
DCE DFS has the following features:
.ML
.LI
Uniform file access
.P
DFS is based on a global namespace.  A DFS file is accessed by the same name no
matter where in the distributed system it is accessed from.  Users do not need
to know the network address or name of the file server machine on which the
file is located to name and access the file.  For example, the file
\*L/.../cs.univ.edu/fs/usr/ziggy/thesis\*O can be addressed by that name
from anywhere in DCE, including from foreign cells.
.LI
Intracell location transparency
.P
Data can move from one location to another within a cell without a user or
programmer being affected by the move.  Because of this transparency, an
administrator can move a fileset from one file server machine to another for
load balancing, for example, without disturbing users.
.LI
Performance
.P
DFS is a high-performance file service.  Fast response is achieved in part
through the caching of file and directory data on the DFS client machine.  This
reduces the time it takes for a user to access a file, and it also reduces the
traffic on the network and the load on the file server machine.  The first time
a user on a machine accesses a file, the cache manager gets a copy of the file
from the file server machine and caches it on the client machine.  Subsequent
access to the file can then be made to the copy on the client machine rather
than to the copy on the file server machine.
.LI
Availability
.P
DFS makes its services and data highly available in several ways.  One way is
through replication, in which a read-only copy of a file can be stored on more than
one file server machine.  This way, if the file server machine that houses one
copy of the file is down, another copy of the file may still be available on
another file server machine.  DFS replication is especially useful for files
that are accessed by many users but change infrequently (for example, binary
files).
.P
.ne 6
Another way DFS achieves high availability is through caching.  Copies of files
are cached on DFS clients.  Even if a client is temporarily disconnected from
the network, users of the client may be able to access copies of files that
reside in the local cache.
.P
DFS administration can occur while users continue to access DFS files, which
is another means of providing high availability.  Both backups and relocation
of DFS filesets can be done without making the data in the filesets unavailable
to users.
.P
The physical file system portion of DFS, DCE LFS, is designed
for fast recovery (yielding high availability) after failures.  DCE LFS is a
log-based file system; that is, DCE LFS keeps a record of actions taken that affect
the file system structure so that, in the case of a system crash, the record can
be replayed to bring the file system to a consistent state.
.LI
Support for distributed application programming
.P
DFS is itself a distributed application, but it in turn supports the
development of other distributed applications.  Programmers can use DFS to
share data or to communicate in a distributed application.  DFS takes care of
network communications and the movement, synchronization, and storage of shared
data.
.LI
Ease of administration and scalability
.P
DFS files are grouped into units called \*Efilesets\*O, which are convenient to
administer.  The processes that implement DFS, such as the FL
server and the backup server, are monitored and maintained automatically by the
BOS server, resulting in less work and a more scalable system for a
DFS administrator.  Because of the high performance mentioned previously, DFS
has a high client-to-server ratio.  This leads to a scalable system in which clients
can be added with low impact on other clients and the rest of the system.
Finally, DFS includes tools such as the update server to automate
time-consuming administrative tasks.
.LI
Integration
.P
DFS is fully integrated with other DCE components, including RPC, the security
service, the directory service, and threads.
.LI
Interoperation
.P
DFS interoperates with other file systems; for example, a UFS can
be exported to users of DFS.
.nL
.ne 5
.LI
Standards
.P
.iX "standards" "and DFS"
DFS maintains POSIX single-site read/write semantics.  DCE LFS
adheres to POSIX 1003.1.
.LE
.H 3 "DFS Configuration"
.iX "configuration" "DFS"
.iX "DFS" "configuration"
.P
This section describes which of the DFS components run on the different types
of DFS machines: DFS client machines, DFS file server machines, and other
DFS server machines.
.P
The cache manager runs on every machine that acts as a DFS client.  It
communicates with file server machines to provide DFS service. (See Figure
3-21.)
.PP
.ne 3.3i
.FG "DFS Client and File Server Machines"
...\" .so intro/pic/3k_dfs_19.pic
.PS
.in +.5i
scale = 80
line   from 364, 52 \
	to 364, 14 
"\fR\s8Kernel\s0\fP" rjust at 398, 126
"\fR\s10DFS FILE SERVER MACHINE\s0\fP"  at 336, 228
box  wid 184 ht 212 at 332, 106
line  dashed from 312, 136 \
	to 312, 104 
box  wid 56 ht 32 at 340, 152
box  wid 56 ht 32 at 284, 152
box  wid 56 ht 32 at 340, 184
box  wid 56 ht 32 at 284, 184
"\fR\s8Manager\s0\fP"  at 348, 112
"\fR\s8Token\s0\fP"  at 344, 124
"\fR\s8Exporter\s0\fP"  at 280, 112
"\fR\s8File\s0\fP"  at 276, 124
"\fR\s8Fileset\s0\fP"  at 280, 156
"\fR\s8Server\s0\fP"  at 280, 144
"\fR\s8Replication\s0\fP"  at 344, 156
"\fR\s8Server\s0\fP"  at 344, 148
line   from 80, 100 \
	to 80, 72 
line   from 116, 100 \
	to 116, 72 
ellipse wid 36 ht 6 at 98, 71
"\fR\s8Cache\s0\fP"  at 96, 80
"\fR\s8On-Disk\s0\fP"  at 100, 88
line   from 80, 112 \
	to 96, 104 
ellipse wid 36 ht 6 at 98, 99
"\fR\s8upclient\s0\fP"  at 344, 184
"\fR\s8BOS\s0\fP"  at 280, 184
"\fR\s8DCE LFS\s0\fP"  at 312, 88
ellipse wid 52 ht 12 at 390, 50
ellipse wid 52 ht 12 at 390, 14
line   from 416, 52 \
	to 416, 12 
box  wid 112 ht 32 at 312, 88
line   from 352, 72 \
	to 384, 56 
"\fR\s8or UFS\s0\fP"  at 312, 80
"\fR\s8Files and\s0\fP"  at 388, 36
"\fR\s8Directories\s0\fP"  at 388, 28
"\fR\s8User\s0\fP" rjust at 390, 148
line <->  from 88, 118 \
	to 256, 116 
box  wid 112 ht 32 at 312, 120
line   from 256, 138 \
	to 370, 138 
box  wid 136 ht 116 at 68, 110
"\fR\s10DFS CLIENT MACHINE\s0\fP"  at 72, 184
box  wid 72 ht 32 at 52, 128
"\fR\s8Cache Manager\s0\fP"  at 56, 132
"\fR\s8(in Kernel)\s0\fP"  at 56, 122
"\fR\s8Server\s0\fP"  at 280, 176
.in -.5i
.PE
.iX "DFS" "configuration (figure)"
.sp .5
.P
Several processes run on DFS file server machines: the file exporter (which
includes the token manager), the BOS server, the replication server,
the fileset server, and the client side of the update server.  Also present on
the file server machine is a physical file system, DCE LFS, UFS, or both.
...\" .ig ++
...\" .P
...\" Some processes, including the Scout and DFS administrative command suites,
...\" are remote administrative processes that can be run from any machine. (These
...\" processes are not included in Figure 3-19.)
...\" .++
.P
.ne 5
Some DFS processes must run on a machine that contains the files or database
they access.  These processes usually run on DFS file server machines. (See
Figure 3-22.)
.PP
.ne 4.15i
.FG "Other DFS Servers"
...\" .so intro/pic/3k_dfs_20.pic
.PS
.in +.5i
scale = 80
box  wid 64 ht 24 at 82, 156
"\fR\s8DFS\s0\fP"  at 82, 160
"\fR\s8Client\s0\fP"  at 82, 152
"\fR\s10BACKUP SERVER\s0\fP"  at 42, 84
"\fR\s10FILESET LOCATION SERVER\s0\fP"  at 70, 184
"\fR\s10UPDATE SERVER\s0\fP"  at 46, 300
line ->  from 122, 268 \
	to 178, 236 
line ->  from 122, 272 \
	to 178, 272 
"\fR\s8upclient\s0\fP"  at 210, 236
box  wid 64 ht 24 at 210, 236
"\fR\s8Binary\s0\fP"  at 50, 236
line   from 74, 260 \
	to 50, 252 
"\fR\s8Files\s0\fP"  at 50, 228
ellipse wid 36 ht 6 at 52, 247
ellipse wid 36 ht 6 at 52, 219
line   from 70, 248 \
	to 70, 220 
line   from 34, 248 \
	to 34, 220 
"\fR\s8Admin\s0\fP"  at 106, 236
line   from 90, 248 \
	to 90, 220 
line   from 126, 248 \
	to 126, 220 
ellipse wid 36 ht 6 at 108, 219
ellipse wid 36 ht 6 at 108, 247
"\fR\s8Files\s0\fP"  at 106, 228
box  wid 64 ht 24 at 210, 272
box  wid 64 ht 24 at 90, 272
line   from 90, 260 \
	to 106, 252 
"\fR\s8upserver\s0\fP"  at 90, 276
"\fR\s8upclient\s0\fP"  at 210, 272
"\fR\s8FLDB\s0\fP"  at 218, 116
ellipse wid 36 ht 6 at 220, 131
"\fR\s8Fileset Location\s0\fP"  at 202, 160
line   from 202, 132 \
	to 202, 104 
line   from 238, 132 \
	to 238, 104 
ellipse wid 36 ht 6 at 220, 103
line   from 202, 144 \
	to 218, 136 
box  wid 64 ht 24 at 202, 156
"\fR\s8Server\s0\fP"  at 202, 152
box  wid 72 ht 24 at 86, 56
"\fR\s8Backup\s0\fP"  at 110, 20
line   from 90, 32 \
	to 90, 4 
"\fR\s8DB\s0\fP"  at 106, 12
line   from 126, 32 \
	to 126, 4 
ellipse wid 36 ht 6 at 108, 3
line   from 90, 44 \
	to 106, 36 
ellipse wid 36 ht 6 at 108, 31
"\fR\s8Backup\s0\fP"  at 90, 60
"\fR\s8Server\s0\fP"  at 90, 52
"\fR\s8DFS File\s0\fP"  at 206, 56
box  wid 64 ht 24 at 202, 56
"\fR\s8Server\s0\fP"  at 202, 48
"\fR\s8Server\s0\fP"  at 202, 12
box  wid 64 ht 24 at 202, 20
"\fR\s8DFS File\s0\fP"  at 206, 20
"\fR\s8Server\s0\fP"  at 122, 104
box  wid 64 ht 24 at 122, 108
"\fR\s8DFS File\s0\fP"  at 122, 112
line <->  from 114, 156 \
	to 170, 156 
line <->  from 178, 144 \
	to 146, 120 
line <->  from 82, 144 \
	to 110, 120 
line <->  from 122, 56 \
	to 170, 56 
line <->  from 122, 48 \
	to 170, 24 
.in -.5i
.PE
.iX "DFS" "configuration (figure)"
.sp .5
.PP
These processes are the server side of the update server (which runs both on
machines that contain master copies of configuration files and on machines that
contain master copies of binary files), the FL server (which runs
on machines on which the fileset location database is located), and the backup
server (which runs on machines on which the backup database resides).
.nL
.ne 14
.H 3 "End User's Perspective"
.iX "DFS" "end user's perspective"
.P
Users are usually not aware that some of the files that they access are stored
on their local computer, some on their cell's file server machines, and some
in another cell, because to a user, DCE DFS presents one
large, worldwide file system.  Users do notice a few differences between working
on a distributed file system and working on a local file system.  For example,
DFS users are issued quotas for file storage, which they can use DFS commands
to examine.  DFS also includes commands for determining the location of a file
and other information that is unique to a distributed file system.
.H 3 "Programming with DFS"
.iX "DFS" "programming with"
.P
Application programmers typically
use DFS transparently by making POSIX 1003.1 file system calls.  Additional DFS
interfaces provide administrative capabilities such as calls for administering
filesets.  The fact that programmers can use a distributed file system through a
familiar interface means that DFS enables distributed applications programming
without special distributed programming expertise.  Through the use of DFS,
programmers can write distributed applications without the use of RPC and the
client/server model, assuming the DFS data sharing model is appropriate to the
application.
.H 3 "DFS Administration"
.iX "DFS" "administration"
.P
Administration of DFS is a significant task because several processes that
implement DFS need to be set up and maintained.  However, administrative tools
are provided to aid in this task.  DFS configuration is varied and flexible,
so a DFS administrator has the additional task of designing and evolving a
configuration of DFS servers and clients that best suits the needs of the
system's users.  DFS day-to-day administration includes fileset administration
such as making filesets available, backing them up, and moving them.
.nL
.ne 8
.H 3 "Additional Information on DFS"
.iX "DFS" "additional information"
.P
For additional information about the DCE Distributed File Service, see the
chapters and reference pages in the \*(Ad.
.iX "-]" "DFS"
