...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: 3l_crosscomp.gpsml,v $
...\" Revision 1.1.4.1  1996/10/14  16:39:20  weir
...\" 	No change
...\" 	[1996/10/14  16:38:30  weir]
...\"
...\" Revision 1.1.2.5  1995/06/02  15:25:03  buckler
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/01  21:00:01  buckler]
...\" 
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:16:57  buckler]
...\" 
...\" Revision 1.1.2.4  1994/10/19  20:23:36  willie
...\" 	{enh, 11783, R1.1}
...\" 	Incorporated selected edits from edit pass.
...\" 	[1994/10/19  20:22:53  willie]
...\" 
...\" Revision 1.1.2.3  1994/10/07  16:01:31  willie
...\" 	Merged with changes from 1.1.2.2
...\" 	[1994/10/07  16:01:16  willie]
...\" 
...\" 	{enh, 11783, R1.1}
...\" 	Incorporated edits of Host Services parts.
...\" 	[1994/10/07  15:54:24  willie]
...\" 
...\" Revision 1.1.2.2  1994/10/06  20:41:52  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:08:20  rrizzo]
...\" 
...\" Revision 1.1.2.1  1994/09/19  18:44:50  willie
...\" 	{enh, 11783, R1.1}
...\" 	Created sections for cross-component facilities and dcecp.
...\" 	[1994/09/19  18:44:34  willie]
...\" 
...\" $EndLog$
.H 2 "DCE Cross-Component Facilities"
.iX "DCE" "cross-component facilities"
.iX "cross-component facilities"
For most applications, multiple DCE components work in concert.
Several services are dedicated to facilitating interaction among
components and are described separately from the components
themselves in the following subsections.
.H 3 "Host Services"
.iX "DCE" "host services"
The DCE host services provide remote system management.
.iX "\*Ldced\*O daemon"
Each host runs a DCE host daemon (\*Ldced\*O) as the interface to 
the host services.  In many cases \*Ldced\*O automatically maintains
the data and performs the functions.
Some of the data that can be accessed (and maintained) remotely includes
the host name, the host's cell name, configuration and execution data 
for all servers on the host, and a database of endpoints (server 
addresses) on which running servers can be found.  Some of the
functions that can be performed remotely include starting and stopping 
servers.
.PP
.iX "security validation service"
A \*Esecurity validation service\*O maintains a login context for host
identification and certifies for application programs that the DCE
security daemon (\*Lsecd\*O) is legitimate.
.iX "\*Lsecd\*O daemon"
.PP
.iX "key table management service"
The \*Ekey table management service\*O enables remote management of server
key tables.  A server uses private keys rather than human-readable 
passwords for authentication.  This service can be used to add, 
remove, and change keys and entire key tables.
.PP
.iX "endpoint mapper service"
.ne 7
The \*Eendpoint mapper service\*O maintains a local database (an endpoint
map) associating port addresses that locate servers on a host with
servers, interfaces, and objects.  Remote procedure calls use this
service via the RPC runtime to resolve bindings between clients and
servers.  The data can be remotely perused, and even changed
(although changes to the database are usually performed automatically
by \*Ldced\*O and the RPC runtime).
.H 3 "Application Message Service"
.iX "application message service"
The \*Eapplication message service\*O is a general-purpose messages manager 
for readable character strings that are commonly displayed to 
application users.  The service automatically and transparently takes 
care of many of the special problems that distributed application 
messaging can give rise to.  The service uses catalog files to
maintain message text and explanations separate from the program in 
a culture- or nationality-specific way.
.H 3 "Serviceability"
.iX "serviceability"
Serviceability is another kind of message text service with functionality 
beyond just the display of general-purpose text. 
To the general-purpose messaging service, Serviceability adds
storage of additional attributes specifying subcomponents (program 
modules), message severity, the action users or programs should take, 
and the debug level.
.H 3 "Backing Store Databases"
.iX "backing store databases"
.iX "database" "backing store"
DCE provides a backing store library for the convenience of
programmers who are writing DCE servers.  A \*Ebacking
store\*O is a persistent database or persistent object store from which
typed data can be stored and retrieved by a key.  Designed to satisfy 
the needs of programmers writing servers that deal with ACLs, 
this facility can be used to store any data 
IDL can describe that needs to persist between
invocations of applications.  The backing store routines can be used 
in servers, in clients, or in standalone programs that do not 
involve remote procedure calls.
.PP
These cross-component facilities are described in detail in the \*(Dk.
