...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: 3m_dcecp.gpsml,v $
...\" Revision 1.1.4.1  1996/10/14  16:39:21  weir
...\" 	No change
...\" 	[1996/10/14  16:38:30  weir]
...\"
...\" Revision 1.1.2.5  1995/06/02  15:25:04  buckler
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/01  21:00:14  buckler]
...\" 
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:17:08  buckler]
...\" 
...\" Revision 1.1.2.4  1994/10/19  19:09:18  willie
...\" 	{enh, 11783, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/19  19:08:36  willie]
...\" 
...\" Revision 1.1.2.3  1994/10/06  20:41:53  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:08:21  rrizzo]
...\" 
...\" Revision 1.1.2.2  1994/09/20  20:17:08  willie
...\" 	{enh, 11783, R1.1}
...\" 	Fixed typos.
...\" 	[1994/09/20  20:16:52  willie]
...\" 
...\" Revision 1.1.2.1  1994/09/19  18:44:52  willie
...\" 	{enh, 11783, R1.1}
...\" 	Created sections for cross-component facilities and dcecp.
...\" 	[1994/09/19  18:44:35  willie]
...\" 
...\" $EndLog$
.H 2 "The DCE Control Program"
.iX "-[" "\*Ldcecp\*O"
.iX "DCE" "administrative interface"
The core services (especially CDS and the security 
service) for large cells can be complex, with some services being 
replicated or even partitioned across differing systems. 
The host services described in the previous section will exist on 
every computer in the cell.  An administrative interface is needed 
that provides consistent and uniform access 
to DCE administration functions, wherever they reside, from any and 
every point in the cell.  Administrative commands must
work consistently and predictably regardless of the platform on which 
they execute.
.PP
The DCE control program (\*Ldcecp\*O) available with DCE Version 1.1
was developed to provide consistent, portable, extensible, and
secure access to nearly all DCE administration functions from any
point in a DCE cell.  The DCE control program implements most of the
operations previously performed by using various component control
programs (for instance \*Lrpccp\*O, \*Lcdscp\*O, \*Lrgy_edit\*O,
\*Lacl_edit\*O, \*Ldtscp\*O, and \*Lsec_admin\*O).  Where before
administrators needed multiple control programs with different
syntaxes to perform certain operations such as adding a host to a
cell, now only \*Ldcecp\*O is required.  Furthermore, these complex 
operations can be done now using a single ``task script'' that walks 
administrators through the pertinent commands prompting for input 
as necessary.
.PP
To do this, \*Ldcecp\*O is able to manipulate data (for instance,
directories, entries, groups, principals, accounts, and ACLs)
stored in the various databases (for instance, the registry, clearinghouses,
and ACL managers).  It can also perform certain management 
operations like \*Luser create\*O, \*Lserver disable\*O, and
\*Lregistry synchronize\*O.
.PP
.iX "Tcl"
.iX "-: Tcl" "Tool Command Language"
The DCE control program is built on a portable command language called
Tcl (pronounced ``tickle''), which stands for Tool Command Language.
Tcl is a platform-independent command language that runs on every 
system where DCE Version 1.1 is installed.  The Tcl command interpreter
is provided along with \*Ldcecp\*O.  Together, these enable
administrators to use variables, \*Lif\*O statements, looping functions, and 
other programming operations to enhance the command set.
Administrators can share scripts, moving them to other 
platforms without change.  A common cell environment can be developed
by propagating scripts.
.PP
The DCE control program uses an object-operation syntax, in which an 
object comes first, followed by an operation.  The object-operation 
order makes it easy to add new objects and operations to DCE.  
.iX "object-operation syntax"
.P
In summary, \*Ldcecp\*O is an interactive command-line interface 
used to manage most aspects of the DCE core components.  Only a few
infrequently performed control operations have not been replaced by
\*Ldcecp\*O.
.iX "-]" "\*Ldcecp\*O"
