...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 3o_example.gpsml,v $
...\" Revision 1.1.8.1  1996/10/14  16:39:22  weir
...\" 	No change
...\" 	[1996/10/14  16:38:31  weir]
...\"
...\" Revision 1.1.6.1  1996/03/21  14:48:37  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  14:47:37  wardr]
...\" 
...\" Revision 1.1.4.6  1995/06/02  15:25:05  buckler
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/01  21:00:24  buckler]
...\" 
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:17:18  buckler]
...\" 
...\" Revision 1.1.4.5  1994/11/04  00:05:21  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:24:23  neilson]
...\" 
...\" Revision 1.1.4.4  1993/01/29  17:18:34  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:02:14  cjd]
...\" 
...\" Revision 1.1.4.3  1992/11/24  15:45:21  steiner
...\" 	Fixed coding conventions.
...\" 	[1992/11/24  15:28:25  steiner]
...\" 
...\" Revision 1.1.4.2  1992/09/01  16:00:12  weir
...\" 	Moved to 1.0.2 tree
...\" 	[1992/09/01  15:48:55  weir]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:31:54  steiner
...\" 	Eddie's edits, including making "greet" a literal
...\" 	and adjusting the examples on the page.
...\" 	[1992/03/06  15:24:02  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:43:32  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.H 2 "Two DCE Application Examples"
.iX "-[" "\*Lgreet\*O application example"
.iX "\*Lgreet\*O" "application example"
.P
This section presents two implementations of
a very simple distributed application called
\*Lgreet\*O.
This section assumes some familiarity with UNIX systems
and the C programming language.
The
\*Lgreet\*O
application is implemented two different ways: one
using DCE RPC, the other using DCE DFS.
For a more extensive application example, which uses many more
DCE services and facilities, see the
\*Ltimop\*O example in the \*(Dg.
.H 3 "The greet Application: An Implementation Using DCE RPC"
.P
This first implementation of the
\*Lgreet\*O
application is an example of a simple DCE RPC-based
application.
The client side of the application sends a greeting to the
server side of the application.
The server prints the client's greeting and sends a return
greeting back to the client.
The client prints the server's reply and terminates.
.H 4 "Steps in Developing a DCE RPC Application"
.P
This section provides a step-by-step description of the
development of the
\*Lgreet\*O
application.
.AL
.LI
Generate an IDL template.
.P
The first step is to run the
\*Luuidgen\*O
program, which creates a Unique Universal Identifier
for uniquely labeling the application's interface.
It also creates a template for an IDL file.
The following command:
creates the file
\*Lgreet.idl\*O:
.iS
uuidgen -i > greet.idl
.iE
The file \*Lgreet.idl\*O contains the following:
.oS
.ps 10
.vs 12
.so intro/code/3o_example_01.idl
.ps 12
.vs 14
.oE
.P
.LI
Name the interface.
.P
Replace the string
\*LINTERFACENAME\*O
in the IDL file with
the name of the application interface, in this case,
\*Lgreetif\*O.
.oS
.ps 10
.vs 12
.so intro/code/3o_example_02.idl
.ps 12
.vs 14
.oE
.P
.LI
Define the interface operations.
.P
Within the braces, write definitions of the operations
constituting the interface.
In this example, there is only one operation, called
\*Lgreet\*O.
.oS
.ps 10
.vs 12
.so intro/code/3o_example_03.idl
.ps 12
.vs 14
.oE
.P
The first line of the operation definition gives the name of the operation,
\*Lgreet\*O,
and indicates by the
\*Lvoid\*O
declaration that it has no meaningful return value.
The next three lines specify the arguments to the operation, namely
\*Lh\*O,
\*Lclient_greeting\*O,
and
\*Lserver_reply\*O.
The first argument is a handle containing binding information
for the server.
The second is a string that is passed from the
client to the server (the client's greeting).
The third argument is a string returned from
the server back to the client (the server's reply).
.LI
Run the IDL compiler.
.P
The following command
runs the IDL compiler:
.iS
idl greet.idl
.iE
(Some of the commands in this section are somewhat simplified.
See the Makefile in Section 3.9.1.3 for the complete command.)
Three new files are created automatically as a result of this command:
.ML
.LI
\*Lgreet.h\*O
.LI
\*Lgreet_cstub.o\*O
.LI
\*Lgreet_sstub.o\*O
.LE
.LI
Write the client application code
\*Lgreet_client.c\*O.
.P
In general, the DCE RPC application programmer writes
three application code files:
.ML
.LI
The client code
.LI
The server initialization code
.LI
The server operation code
.LE
.P
The following is the client code for the
\*Lgreet\*O
application, a file called
\*Lgreet_client.c\*O.
.oS
.ps 9
.vs 12
.so intro/code/3o_example_04.c
.ps 12
.vs 14
.oE
.P
In this routine,
the client makes two calls to the RPC runtime to acquire
binding information needed to communicate with the server.
The client then calls the
\*Lgreet\*O
remote procedure, supplying a greeting to be sent to the
server.
The client prints the reply received by the server.
.nL
.ne 10
.LI
Write the server initialization code
\*Lgreet_server.c\*O.
.P
The second file that the DCE RPC application programmer must
write is the server initialization code.
This is \*Eboilerplate\*O
code; that is, it is largely the same for any RPC application.
The
\*Lgreet_server.c\*O
file contains the server initialization code for the
\*Lgreet\*O
application.
.oS
.ps 9
.vs 12
.so intro/code/3o_example_05.c
.ps 12
.vs 14
.oE
.P
In this file, the server registers its interface with the RPC runtime.
It then retrieves the binding information assigned to it by the
runtime.
It registers its binding information with the RPC endpoint mapper,
and then with CDS.
It then is ready to service requests.
Before exiting, the server unregisters its information in the endpoint
map.
.LI
Write the server operation code
\*Lgreet_manager.c\*O.
.P
The third file that an RPC programmer writes is the code
that implements the operations defined in the IDL file.
In this case, there is only one operation,
\*Lgreet\*O.
The
\*Lgreet_manager.c\*O
file implements this operation.
.nL
.ne 9
.oS
.ps 10
.vs 12
.so intro/code/3o_example_06.c
.ps 12
.vs 14
.oE
.P
The server prints the message it received from the client,
then puts its own message in the reply parameter to be
sent back to the client.
.LI
Write any utility code.
.P
In addition to the three standard RPC application code files,
\*Lgreet_client.c\*O,
\*Lgreet_server.c\*O,
and
\*Lgreet_manager.c\*O,
the
\*Lgreet\*O
application contains a utility file for handling
errors.
This file is called
\*Lutil.c\*O.
.oS
.ps 9
.vs 12
.so intro/code/3o_example_07.c
.ps 12
.vs 14
.oE
.P
The
\*Lutil.c\*O
file comes with a header file called
\*Lutil.h\*O.
.oS
.ps 9
.vs 12
.so intro/code/3o_example_08.h
.ps 12
.vs 14
.oE
.P
.LI
Compile the client and server programs.
.P
The
\*Lgreet_client\*O
and
\*Lgreet_server\*O
programs can now be compiled.
The client side of the application is compiled using the following
command (again, somewhat simplified):
.ps 11
.vs 12
.iS
cc -o greet_client greet_client.c greet_cstub.o util.o -ldce
.iE
.ps 12
.vs 14
The server side of the application is compiled as follows:
.ps 11
.vs 12
.iS
cc -o greet_server greet_server.c greet_manager.c greet_sstub.o util.o -ldce
.iE
.ps 12
.vs 14
.LE
.H 4 "Installing and Running the \*Lgreet\*O Application"
.P
This section describes the process for an administrator who is installing
and starting up the
\*Lgreet\*O
application, and a user who is running it.
.nL
.ne 9
.ML
.LI
Installing the client and server programs
.P
An administrator installs the
\*Lgreet_client\*O
program on machines on which users will run the
\*Lgreet\*O
application.
The administrator also installs the
\*Lgreet_server\*O
program
on one or more machines that will execute the server part of the
\*Lgreet\*O
application.
.LI
Starting the \*Lgreet\*O server
.P
To start up the \*Lgreet\*O server, the administrator
enters the following command
on a machine that has the \*Lgreet\*O server installed:
.iS
greet_server /.../my_cell/subsys/my_company/greet_server
.iE
.LI
Running the
\*Lgreet\*O
application
.P
To run the
\*Lgreet\*O
application, a user types the following command on any
\*Lgreet\*O client machine:
.iS
greet_client /.../my_cell/subsys/my_company/greet_server
.iE
.P
The \*Lgreet\*O server will print the message it received from the \*Lgreet\*O
client.
Then the \*Lgreet\*O client prints the reply that the \*Lgreet\*O server
sent back to it.
.LE
.nL
.ne 17
.H 4 "Makefile for the \*Lgreet\*O Application"
.P
The commands given in the preceding description for building
the
\*Lgreet\*O
application have been simplified.
Following is the actual Makefile, containing the complete commands
for generating the application:
.oS
.ps 10
.vs 12
.so intro/code/3o_example_09.make
.ps 12
.vs 14
.oE
.H 3 "The greet Application: An Implementation Using DCE DFS"
.P
This section describes an implementation of the
\*Lgreet\*O
application
using DCE DFS.
In this version, the client and server use well-known files in
the DCE filespace to communicate with each other.
.P
This application looks just like an application that uses a local
file system, except for the names of the files in the DCE filespace.
The communication (using RPC) is done by DFS and is not visible
to the programmer.
.nL
.ne 7
.nS note
Please note that this example is intended to be simple, not necessarily
to model good programming.
For example, a real application would check
return values for errors, and
would be likely to use the
\*Llock\*O
system call to synchronize client and server access to files,
rather than waking up every few seconds to check if a file
had been created.
.nE
.P
The application contains three files:
\*Ldfs_greet.h\*O,
\*Ldfs_greet_client.c\*O,
and
\*Ldfs_greet_server.c\*O.
.ML
.LI
The
\*Ldfs_greet.h\*O
file
.P
This file gives the well-known filenames that the client and server
communicate through.
.oS
.ps 9
.vs 12
.so intro/code/3o_example_10.h
.ps 12
.vs 14
.oE
.nL
.ne 5
.LI
The
\*Ldfs_greet_client.c\*O
file
.P
This is the client side of the application.
.oS
.ps 9
.vs 12
.so intro/code/3o_example_11.c
.ps 12
.vs 14
.oE
.P
.LI
The
\*Ldfs_greet_server.c\*O
file
.P
This file contains the server side of the
\*Lgreet\*O
application.
.oS
.ps 9
.vs 12
.so intro/code/3o_example_12.c
.ps 12
.vs 14
.oE
.LE
.P
The Makefile for creating the client and server programs is as
follows:
.oS
.ps 10
.vs 12
.so intro/code/3o_example_13.make
.ps 12
.vs 14
.oE
.P
The \*Lgreet\*O client and \*Lgreet\*O
server are installed as in the RPC application.
They are run in the same way, except they do not take a
\*Vservername\*O
argument.
.iX "-]" "\*Lgreet\*O application example"
.iX "-]" "technology components"
