...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: appA_doc.gpsml,v $
...\" Revision 1.1.8.1  1996/10/14  16:39:25  weir
...\" 	No change
...\" 	[1996/10/14  16:38:34  weir]
...\"
...\" Revision 1.1.6.1  1996/03/21  14:48:40  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  14:47:39  wardr]
...\" 
...\" Revision 1.1.4.16  1995/06/19  14:10:15  rcb
...\" 	final addition
...\" 	[1995/06/19  14:10:10  rcb]
...\" 
...\" 	last ISBN in place
...\" 	[1995/06/19  14:02:42  rcb]
...\" 
...\" 	plugged in ISBNs, reformatted; one more ISBN coming
...\" 	[1995/06/15  20:08:24  rcb]
...\" 
...\" Revision 1.1.4.15  1995/05/05  22:20:14  buckler
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:11:22  buckler]
...\" 
...\" Revision 1.1.4.14  1994/11/15  20:48:08  neilson
...\" 	Converted book title references to macro form.
...\" 	[1994/11/15  18:58:15  neilson]
...\" 
...\" Revision 1.1.4.13  1994/11/04  00:05:30  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:24:28  neilson]
...\" 
...\" Revision 1.1.4.12  1994/10/20  14:26:31  willie
...\" 	{enh, 11783, R1.1}
...\" 	Fixed "related documents" page range index entries.
...\" 	[1994/10/20  14:26:17  willie]
...\" 
...\" Revision 1.1.4.11  1994/09/22  16:56:56  willie
...\" 	{enh, 11783, R1.1}
...\" 	Added notes about source licensee-only docs.
...\" 	[1994/09/22  16:56:44  willie]
...\" 
...\" Revision 1.1.4.10  1994/09/22  14:55:05  willie
...\" 	{enh, 11783, R1.1}
...\" 	Minor corrections.
...\" 	[1994/09/22  14:54:48  willie]
...\" 
...\" Revision 1.1.4.9  1994/09/21  20:49:05  willie
...\" 	{enh, 11783, R1.1}
...\" 	Updated to include all docs added, deleted, or restructured since
...\" 	R1.0.
...\" 	[1994/09/21  20:48:47  willie]
...\" 
...\" Revision 1.1.4.8  1994/04/07  19:57:15  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  18:13:03  rom]
...\" 
...\" Revision 1.1.4.7  1993/01/29  17:18:56  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:02:35  cjd]
...\" 
...\" Revision 1.1.4.6  1993/01/26  16:43:32  steiner
...\" 	Modified for new Admin Gd organization.
...\" 	[1993/01/26  16:43:08  steiner]
...\" 
...\" Revision 1.1.4.5  1993/01/19  19:54:59  steiner
...\" 	Small editing changes from Jeff Kaminski.
...\" 	[1993/01/19  19:53:54  steiner]
...\" 
...\" Revision 1.1.4.4  1993/01/06  16:49:53  steiner
...\" 	Removed note saying the Admin Gd is only published thru Ed Services
...\" 	and licensees; it will be published thru P-H.
...\" 	[1993/01/06  16:49:23  steiner]
...\" 
...\" Revision 1.1.4.3  1992/11/24  15:45:32  steiner
...\" 	Fixed coding conventions.
...\" 	[1992/11/24  15:29:25  steiner]
...\" 
...\" Revision 1.1.4.2  1992/09/01  16:00:34  weir
...\" 	Moved to 1.0.2 tree
...\" 	[1992/09/01  15:49:12  weir]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:32:26  steiner
...\" 	Eddie's edits; mostly book title changes.
...\" 	[1992/03/06  15:27:53  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:42:55  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" set heading back at zero to letter appendices starting with "A"
.nr H1 0
.H 1 "Overview of DCE Documentation"
.iX "related documents"
.P
This appendix describes the documentation set supplied with the OSF DCE
offering and suggests reading paths for different audiences.
.H 2 "DCE Documentation"
.P
DCE documentation consists of the following documents:
.ML
.LI
\*(In
.LI
\*(Dg
.LI
\*(Dr
.LI
\*(Ar
.LI
\*(Ag
.LI
\*(Ad
.LI
\*(Ax
...\" .LE
...\" .ad
...\" .P
...\" The following documents were distributed as part of OSF DCE
...\" Versions 1.0 and 1.1.  They may be obtained from your vendor or
...\" from OSF but are not published by Prentice-Hall.
...\" .ML
.LI
\*VOSF DCE/File-Access Administration Guide and Reference\*O
.LI
\*VOSF DCE/File-Access User's Guide\*O
.LI
\*(Tg
.LI
\*VOSF DCE Testing Guide\*O
.LI
\*VOSF DCE/File-Access FVT User's Guide\*O
.LI
\*EOSF DCE Technical Supplement\*O
.LI
\*EOSF DCE Release Notes\*O
.na
.LI
\*EApplication Environment Specification/Distributed Computing (RPC Volume)\*O
.LI
\*EApplication Environment Specification/Distributed Computing (Directory Services Volume)\*O
.LI
\*EApplication Environment Specification/Distributed Computing (Time Services Volume)\*O
.LI
\*EApplication Environment Specification/Distributed Computing (Security Volume)\*O
.LE
.ad
.PP
The \*VOSF DCE Testing Guide\*O
is intended for DCE source
licensees, as is much of the information in the
\*(Ts.  Note also that the AES volumes are not tied to a 
specific release.  They are specifications, not implementations.
.PP
A brief description of the purpose and audience of each document
follows.
.H 3 "Prentice-Hall Documents"
.P
The following OSF DCE documents are published by Prentice-Hall:
.ML
.LI
\*(In
.nL
ISBN 0-13-185810-6
.P
The \*(In (this manual)
provides an overview of DCE and
serves as an introduction to the rest of the DCE documentation.
It also contains the glossary of terms used in DCE documentation.
.LI
.ne 15
\*(Dg
.P
The \*(Dg comprises the
following three volumes.
.ML
.LI
\*EOSF DCE Application Development Guide\(emIntro and Style Guide\*O
.nL
ISBN 0-13-185877-7
.LI
\*(Dk
.nL
ISBN 0-13-185885-8
.LI
\*(Dd
.nL
ISBN 0-13-185893-9
.LE
.PP
This guide is targeted for the distributed application programmer.
It provides conceptual and task-oriented information for developing 
an application by using DCE.  The \*EIntroduction and Style Guide\*O first
describes programming with DCE in general, using its various 
components and facilities.   Next it describes relevant issues 
regarding distributed applications. 
.P
The \*ECore Components\*O volume describes the APIs for the various 
DCE components.  The \*EDirectory Services\*O volume describes the DCE
naming and access to CDS through XDS, the use of the X/Open Directory
Service Interface, and the Object Classification Tables and other
information on XDS, X.500 Directory, and GDS objects.
.LI
\*(Dr
.P
The \*(Dr consists of two volumes:
.ML
.LI
\*(Dr\*V, Volume 1\*O
.nL
ISBN 0-13-185869-6
.LI
\*(Dr\*V, Volume 2\*O
.nL
ISBN 0-13-241464-3
.P
The \*(Dr provides reference material for the DCE programming interfaces.
It also has command references for a few commands needed by the DCE
programmer, in particular those used with the RPC component.  \*EVolume
1\*O covers the DCE, RPC, and directory service calls; \*EVolume 2\*O
covers the threads, DTS, and security calls.
.LE
.LI
.ne 6
\*(Ar
.nL
ISBN 0-13-185851-3
.P
The \*(Ar provides reference material for DCE commands, including
administrative commands.  It is divided into technology component
sections.
.LI
\*(Ag
.P
The \*(Ag consists of two volumes:
.ML
.LI
\*(Ai
.nL
ISBN 0-13-185836-X
.LI
\*(Ac
.nL
ISBN 0-13-185844-0
.LE
.P
It provides conceptual and task-oriented information for the 
DCE administrator.  The first volume is an overview, which describes
administering DCE as a whole, including planning and configuring
information.  The second volume is devoted to the management of 
specific components.  The \*(Ac describes management of DCE RPC, CDS,
DTS, and the security service.
.LI
\*(Ad
.nL
ISBN 0-12-185828-9
.P
The \*(Ad provides 
concepts and procedures for managing DFS
in a DCE cell.
It provides detailed reference information about the
complete syntax and use of each DFS command and configuration file.
.LI
\*(Ax
.nL
ISBN 0-13-185901-3
.P
The \*(Ax provides 
concepts and procedures that enable you to manage 
DCE GDS.
.LI
\*VOSF DCE/File-Access Administration Guide and Reference\*O
.nL
ISBN To be assigned at the end of DCE Release 1.2.2
.P
The \*VOSF DCE/File-Access Administration Guide and Reference\*O
describes concepts and procedures that enable you to manage 
DCE File-Access software.
.LI
\*VOSF DCE/File-Access User's Guide\*O
.nL
ISBN To be assigned at the end of DCE Release 1.2.2
.P
The \*VOSF DCE/File-Access User's Guide\*O
describes concepts and procedures necessary for using 
DCE File-Access software.
.LI
.ne 11
\*EAES/Distributed Computing (RPC Volume)\*O
.nL
ISBN 0-13-043688-7
.P
The \*EAES/DC\(em Remote Procedure Call\*O volume is the first volume
of the \*EApplication Environment Specification for Distributed
Computing\*O (\*EAES/DC\*O), published by OSF. It specifies 
RPC services, interfaces, protocols, encoding rules,
and IDL.  Further volumes will
specify other distributed services, including 
DTS, directory services, security services, threads
services, and DFS.  Together, the
volumes of the \*EAES/DC\*O will provide a comprehensive portability
and interoperability specification for distributed computing.
.LE
.H 3 "Other Documents"
.P
The following OSF DCE documents are not published by Prentice-Hall:
.ML
.LI
\*(Tg
.P
The \*(Tg 
provides a compilation of all DCE error messages and status codes
along with explanations and recovery actions.
This guide is written for DCE application programmers and system and
network administrators.
.LI
\*VOSF DCE Testing Guide\*O
.P
The \*VOSF DCE Testing Guide\*O 
describes how to use the functional tests to verify that a DCE
component has been successfully ported.
This manual is available through DCE licensees and OSF Educational
Services.
.LI
\*VOSF DCE/File-Access FVT User's Guide\*O
.P
The \*VOSF DCE/File-Access FVT User's Guide\*O describes the use of
functional tests for verifying that the DCE/File-Access software has
been successfully ported.
.LI
\*EOSF DCE Technical Supplement\*O
.P
The \*EOSF DCE Technical Supplement\*O describes internal DCE interfaces and protocols.
It also contains
architectural specifications to provide the interested reader with
conceptual
information about the DCE components.  This manual is of interest
primarily to developers who are extending DCE, and is available only to
DCE licensees; it may not be redistributed.
.LI
.ne 6
\*EOSF DCE Release Notes\*O
.P
The
\*EOSF DCE Release Notes\*O
describe a given version of DCE software from OSF.
They include information on building the code and documentation,
and known defects and restrictions.
This manual is available through DCE licensees and OSF Educational
Services.
.LI
\*EApplication Environment Specification/Distributed Computing (Directory Service Volume)\*O
.P
The \*EAES/DC \*(EM Directory Services\*O volume specifies the 
directory service model, services, interfaces, and protocols. 
This includes the \*EDirectory Service Information Model\*O, the 
\*EGlobal\*O and \*ECell Directory Services\*O and \*EProtocol\*O 
specifications, and the \*EX/Open Directory Services Application
Programming Interface\*O.
.LI
\*EApplication Environment Specification/Distributed Computing (Time Services Volume)\*O
.P
The \*EAES/DC Time Services Volume\*O specifies 
DTS, time representations, the RPC interfaces to the DTS, and 
the application programmer's interfaces to DTS.
.LI
\*EApplication Environment Specification/Distributed Computing (Security Volume)\*O
.P
The \*EAES/DC \*(EM Security\*O volume specifies the DCE security
model, services, interfaces, and protocols.
.LE
.H 2 "Reading Paths"
.iX "related documents" "reading paths through"
.P
This section suggests reading paths through the DCE documentation
for various audiences, including the following:
.ML
.LI
People interested in a high-level overview of DCE
.LI
End users
.LI
Application programmers
.LI
System administrators
.LI
.ne 3
DCE developers
.LI
DCE implementors
.LE
.P
Note that the
\*EOSF DCE Release Notes\*O
describe a given version of DCE and are therefore potentially of
interest to all DCE audiences, in addition to the documents listed
for each audience as follows.
.H 3 "High-Level Overview of DCE"
.P
For a high-level overview of 
DCE, including its architecture, components, and potential
use, read this manual, the
\*(In.
.H 3 "End Users"
.P
The curious user might begin by reading the High-Level Overview path
to get an idea of DCE as a whole.  The \*(In
has subsections for each component that are entitled ``End User's
Perspective.''  However, these subsections usually point out that DCE
is an applications technology, with most of the DCE components
operating beyond the user's view.  End users should familiarize
themselves with the application documentation.  The \*(Ar describes commands available to the user.  The \*(Ad describes file handling
activities that a user does directly.
.nL
.ne 8
.H 3 "Application Programmers"
.P
Application programmers
may wish to begin with the High-Level Overview
in order to understand the system as a whole.
Alternatively, they can
begin directly with information on programming DCE,
starting with the \*(Dg.
For detailed information on a specific API,
see the \*(Dr.
.H 4 "System-Specific Applications"
.P
Applications for a specific DCE implementation, such
as a reference implementation provided by OSF, or a DCE implementation
provided by a vendor for a specific platform, can be written by following
the documentation mentioned in the previous section.
.H 4 "Portable Applications"
.P
Applications written to be portable across multiple DCE implementations,
such as applications written by independent software vendors,
should be limited to using only the interfaces contained in the
\*EAES/DC\*O.  Those interfaces are a subset of the interfaces contained in the DCE
documentation, and the \*EAES/DC\*O interfaces are the ones that 
every DCE-conformant implementation supports.
.H 3 "System Administrators"
.P
We divide the audience of system administrators into two categories:
those who are planning, configuring, and installing DCE;
and those who are responsible for maintaining DCE once
it is up and running.
.P
People in the first category should begin with the
\*(In
to gain an understanding of the whole system.  Next, the
\*(Ai
describes
issues and conventions concerning DCE as a whole system, and provides
guidance for planning and configuring a DCE system.  Administrators may then
want to read the \*EOSF DCE Release Notes\*O to learn how to
build and install the various components of a DCE system.
Finally, specific sections on a given component to
be installed (for example, the directory service or time service) should
be reviewed in the
\*(Ac, and for even more
detailed information, the
\*(Ar.
.P
.ne 6
Administrators in the second category, DCE system maintainers,
should refer first to the
\*(Ag,
and then the
\*(Ar,
for information on the particular DCE component they are administering.
The \*(Ad and
\*(Ax give information
on managing the DFS and GDS components.
.H 3 "DCE Developers"
.P
Some of the audience for DCE documentation are system developers,
such as system vendors who are taking the
DCE source code and extending it or modifying it to suit the specific
requirements of their customers.  This audience should
begin by reading the \*EOSF DCE Release Notes\*O to determine the state of
DCE software in the specific release they are working with.
They may also want to read the \*(In
for an overview of the system.
.P
The \*(Dg and
\*(Dr
may be helpful in understanding the use of the other DCE components by the
component being developed.  Finally, the \*EOSF DCE Technical Supplement\*O
has been included in the DCE documentation set particularly
for the DCE developer.  It contains information on DCE internals,
architectures, and concepts.  This information is not needed by most DCE
end users or programmers, but it may be very helpful to a DCE developer.
.H 3 "DCE Implementors"
.P
Finally, one expected audience for DCE documentation consists of people who
are developing their own implementation of part or all of DCE.
They should begin by reading the \*(In.
These readers should then consult the appropriate sections of the
\*EAES/DC\*O to determine which interfaces need to be
implemented to have a conformant DCE implementation.  If the implementor
is also a DCE licensee, the documentation listed previously for the
DCE developer will probably also be helpful in the implementation project.
