...\" @OSF_COPYRIGHT@
...\" 
...\" 
...\" HISTORY
...\" $Log: appB_abbrevs.gpsml,v $
...\" Revision 1.1.2.3  1996/10/21  13:20:19  wardr
...\" 	{enh,R1.2.2}
...\" 	fixed glossary term problem
...\" 	[1996/10/21  13:20:07  wardr]
...\"
...\" Revision 1.1.2.2  1996/10/16  16:03:14  wardr
...\" 	{enh,R1.2.2}
...\" 	Added glossary terms for R1.2
...\" 	[1996/10/16  16:03:03  wardr]
...\" 
...\" Revision 1.1.2.1  1996/10/14  16:37:02  weir
...\" 	Added new glossary terms; fixed mess left from glossary reorganization
...\" 	[1996/10/14  16:36:18  weir]
...\" 
...\" $EndLog$
...\" 
...\"
...\" OLD HISTORY:
...\" Revision 1.1.4.7  1995/06/19  15:01:21  rcb
...\" 	fixed mistake in .gL insertion
...\" 	[1995/06/19  15:01:16  rcb]
...\"
...\" Revision 1.1.4.6  1995/06/05  16:58:06  rcb
...\" 	inserted glossary macros from 3p_glossary.gpsml for automatic glossary build
...\" 	[1995/06/05  16:58:00  rcb]
...\" 
...\" Revision 1.1.4.5  1995/06/02  15:25:08  buckler
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/01  21:00:54  buckler]
...\" 
...\" Revision 1.1.4.4  1995/05/05  22:20:16  buckler
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:11:47  buckler]
...\" 
...\" Revision 1.1.4.3  1993/01/29  17:19:04  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:02:44  cjd]
...\" 
...\" Revision 1.1.4.2  1992/09/01  16:00:45  weir
...\" 	Moved to 1.0.2 tree
...\" 	[1992/09/01  15:50:38  weir]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:32:44  steiner
...\" 	Eddie's edits.
...\" 	[1992/03/06  15:29:08  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:43:30  damon
...\" 	Initial revision
...\" 
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.H 1 "List of Acronyms and Abbreviations"
.P
This appendix consists of a table that lists the acronyms and
abbreviations used in DCE.
.TB "DCE Acronyms and Abbreviations"
.so intro/tbl/appC_acronyms_01.tbl
.nL
...\" 
...\" .gL glossary macros inserted into this piece for automatic
...\" glossary build.  Some entries changed since
...\" intro/3p_glossary.gpsml was inserted, making that piece
...\" obsolete.
...\" 
...\" history log from 3p_glossary.gpsml included below
...\" 
...\" 
...\"  OSF_COPYRIGHT
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" Revision 1.1.4.7  1995/06/19  15:01:21  rcb
...\" 	fixed mistake in .gL insertion
...\" 	[1995/06/19  15:01:16  rcb]
...\"
...\" Revision 1.1.5.2  1995/06/19  15:01:16  rcb
...\" 	fixed mistake in .gL insertion
...\"
...\" Revision 1.1.4.6  1995/06/05  16:58:06  rcb
...\" 	inserted glossary macros from 3p_glossary.gpsml for automatic glossary build
...\" 	[1995/06/05  16:58:00  rcb]
...\"
...\" Revision 1.1.5.2  1995/06/05  16:58:00  rcb
...\" 	inserted glossary macros from 3p_glossary.gpsml for automatic glossary build
...\"
...\" Revision 1.1.4.20  1995/06/05  15:51:43  buckler
...\" 	Fiddling to correct glossary build problems.
...\" 	[1995/06/05  15:51:25  buckler]
...\"
...\" Revision 1.1.4.19  1995/06/02  15:25:06  buckler
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/01  21:00:34  buckler]
...\" 
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:17:48  buckler]
...\" 
...\" Revision 1.1.4.18  1994/10/05  14:26:03  willie
...\" 	{enh, 12357, R1.1}
...\" 	Fixed several types.
...\" 	[1994/10/05  14:25:46  willie]
...\" 
...\" Revision 1.1.4.17  1994/10/04  18:17:59  willie
...\" 	{enh, 11783, R1.1}
...\" 	Added several entries, and removed some.
...\" 	[1994/10/04  18:17:27  willie]
...\" 
...\" Revision 1.1.4.16  1994/10/03  19:33:50  willie
...\" 	{enh, 11783, R1.1}
...\" 	Added entries from editorial review pass.
...\" 	[1994/10/03  19:33:28  willie]
...\" 
...\" Revision 1.1.4.15  1994/09/27  13:51:08  willie
...\" 	{enh, 11783, R1.1}
...\" 	Added Application Programming Interface.
...\" 	[1994/09/27  13:50:54  willie]
...\" 
...\" Revision 1.1.4.14  1994/09/13  13:37:56  willie
...\" 	{enh, 11783, R1.1}
...\" 	Corrected .gL to "immediate delegation target"
...\" 	[1994/09/13  13:37:41  willie]
...\" 
...\" Revision 1.1.4.13  1994/09/12  14:39:14  willie
...\" 	{enh, 11783, R1.1}
...\" 	Corrected .gl typos.
...\" 	[1994/09/12  14:39:00  willie]
...\" 
...\" Revision 1.1.4.12  1994/09/07  19:35:18  willie
...\" 	{enh, 11783, 1.1}
...\" 	Added the following:
...\" 	 registry object
...\" 	 slave replica
...\" 	 SEP line
...\" 	 set-id
...\" 	 simple object
...\" 	 schema entry
...\" 	 schema object
...\" 	 traced delegation
...\" 	 trigger
...\" 	 trigger type
...\" 	 target restrictions
...\" 	 unauthenticated mask
...\" 	Removed the following:
...\" 	 remote executor
...\" 	 translator machine
...\" 	 user authentication cache module
...\" 	[1994/09/07  19:34:58  willie]
...\" 
...\" Revision 1.1.4.11  1994/09/06  19:32:49  willie
...\" 	{enh, 11783, 1.1}
...\" 	Added the following entries:
...\" 	 event class
...\" 	 event class file
...\" 	 event class number
...\" 	 event-id
...\" 	 event name
...\" 	 event number
...\" 	 Extended Registry Attribute
...\" 	 ERA
...\" 	 foreign cell surrogate
...\" 	 filter subject
...\" 	 filter directives
...\" 	 filter rules
...\" 	 hierarchical cell
...\" 	 intermediary
...\" 	 immediate delegation target
...\" 	 impersonation
...\" 	 initiator
...\" 	 international character
...\" 	 local audit trail file
...\" 	 mask_obj mask
...\" 	 multi-valued attribute
...\" 	 NFS/DFS translator (removed)
...\" 	 PCS
...\" 	 Portable Character Set
...\" 	Removed the following entry:
...\" 	 NFS/DFS translator
...\" 	[1994/09/06  19:32:27  willie]
...\" 
...\" Revision 1.1.4.10  1994/08/25  01:24:05  willie
...\" 	{enh, 11783, R1.1}
...\" 	Added .gLs for
...\" 	 audit event
...\" 	 audit filter
...\" 	 audit record
...\" 	 audit trail file
...\" 	 central audit trail file
...\" 	 class-id
...\" 	 code point
...\" 	 code set
...\" 	 character set
...\" 	 code set registry
...\" 	 call chain
...\" 	 delegation token
...\" 	 attribute encoding type
...\" 	 attribute instance
...\" 	 attribute value
...\" 	 attribute value
...\" 	 attibute type
...\" 	 attribute set
...\" 	 attribute schema
...\" 	 authorization data
...\" 	 audit action
...\" 	 audit client
...\" 	 audit condition
...\" 	 audit daemon
...\" 	 DCE Sercurity Service
...\" 	 cell alias
...\" 	 container
...\" 	 container object
...\" 	 simple object
...\" 	 child cell
...\" 	 cell alias
...\" 	 delegate restrictions
...\" 	And removed entries for:
...\" 	 alias, alias name
...\" 	 cellular mount point
...\" 	Also added:
...\" 	 DCE Portable Character Set
...\" 	[1994/08/25  01:23:46  willie]
...\" 
...\" Revision 1.1.4.9  1994/08/22  16:17:46  willie
...\" 	{enh, 11783, R1.1}
...\" 	Fixed inconsistencies of previous submit.
...\" 	[1994/08/22  16:17:28  willie]
...\" 
...\" Revision 1.1.4.8  1994/08/19  20:51:52  willie
...\" 	{enh, 11783, R1.1}
...\" 	Added glossary entries for:
...\" 	 Process Activation Group (PAG)
...\" 	 DFS/NFS Secure Gateway
...\" 	 Parent cell
...\" 	 Primary alias
...\" 	 project list
...\" 	 default cell
...\" 	 DCE Cell Directory Service
...\" 	 Domain Name System
...\" 	 DCE Directory Service
...\" 	 DCE Threads
...\" 	[1994/08/19  20:51:29  willie]
...\" 
...\" Revision 1.1.4.7  1993/01/29  17:18:40  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:02:19  cjd]
...\" 
...\" Revision 1.1.4.6  1993/01/26  14:54:15  steiner
...\" 	Removed change bars for glossary per Tony.
...\" 	[1993/01/26  14:52:42  steiner]
...\" 
...\" Revision 1.1.4.5  1992/12/23  20:00:24  steiner
...\" 	Removed LFS (we already have LFS, DCE) and changed
...\" 	key file to keytab file.
...\" 	[1992/12/23  19:59:57  steiner]
...\" 
...\" Revision 1.1.4.4  1992/12/14  16:57:09  steiner
...\" 	Added LAN, WAN, node, WAN links, DCE Global Directory Service, DCE
...\" 	Remote Procedure Call, and removed access point.
...\" 	[1992/12/14  16:45:53  steiner]
...\" 
...\" Revision 1.1.4.3  1992/11/24  15:45:24  steiner
...\" 	Fixed coding conventions.
...\" 	[1992/11/24  15:28:45  steiner]
...\" 
...\" Revision 1.1.4.2  1992/09/01  16:00:19  weir
...\" 	Moved to 1.0.2 tree
...\" 	[1992/09/01  15:49:00  weir]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:32:02  steiner
...\" 	Changes resulting from Eddie's edits of the Glossary;
...\" 	mostly capitalizing things that have an acronym.
...\" 	[1992/03/06  15:25:01  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:43:39  damon
...\" 	Initial revision
...\" 
...\"
.gL "access control list"
.gL "access control list entry"
.gL "access control list facility"
.gL "access right"
.gL "account"
.gL "alias"
.gL "attribute encoding type"
.gL "attribute instance"
.gL "attribute value"
.gL "attribute type"
.gL "attribute set"
.gL "attribute schema"
.gL "attribute schema object"
.gL "authorization data"
.gL "audit event"
.gL "audit filter"
.gL "audit record"
.gL "audit trail file"
.gL "audit action"
.gL "audit client"
.gL "audit condition"
.gL "audit daemon"
.gL "authorization"
.gL "authorization protocol"
.gL "authentication"
.gL "authentication header"
.gL "authentication level"
.gL "authentication path"
.gL "authentication protocol"
.gL "authentication service"
.gL "authentication surrogate"
.gL "authenticator"
.gL "attribute"
.gL "attribute syntax"
.gL "attribute table"
.gL "AT"
.gL "attribute value assertion"
.gL "AVA"
.gL "attribute value syntax"
.gL "absolute time"
.gL "abstract class"
.gL "Abstract Syntax Notation One"
.gL "ASN.1"
.gL "accessible"
.gL "address"
.gL "aliased object"
.gL "alias entry"
.gL "anonymous user"
.gL "asynchronous operation"
.gL "ACF"
.gL "attribute configuration language"
.gL "active context handle"
.gL "aliasing"
.gL "API"
.gL "application programming interface"
.gL "at-most-once semantics"
.gL "application thread"
.gL "attribute configuration file"
.gL "automatic binding method"
.gL "ACL"
.gL "administration domain"
.gL "administrative domain"
.gL "administrative list"
.gL "aggregate"
.gL "aggregate identifier"
.gL "anode"
.gL "atomic transaction"
.gL "attention threshold"
.gL "background skulk time"
.gL "binary timestamp"
.gL "broadcast"
.gL "browser"
.gL "Basic Encoding Rules"
.gL "big endian"
.gL "blocking call"
.gL "binding"
.gL "binding handle"
.gL "binding handle vector"
.gL "binding information"
.gL "binding management method"
.gL "broadcast semantics"
.gL "backup"
.gL "backup database"
.gL "backup database machine"
.gL "backup fileset"
.gL "backup fileset ID"
.gL "backup server"
.gL "basic overseer server"
.gL "basename"
.gL "binary distribution machine"
.gL "bnode"
.gL "BOS server"
.gL "butc process"
.gL "backup system"
.gL "BER"
.gL "clock adjustment"
.gL "cell-relative name"
.gL "cache"
.gL "call chain"
.gL "cancel"
.gL "CDS control program"
.gL "CDS"
.gL "cdscp"
.gL "CDS-defined attribute"
.gL "cell"
.gL "cell alias"
.gL "central audit trail file"
.gL "characteristic attribute"
.gL "character set"
.gL "child cell"
.gL "child directory"
.gL "child pointer"
.gL "ciphertext"
.gL "conversation key"
.gL "credentials"
.gL "class-id"
.gL "class-specific attribute"
.gL "clearinghouse"
.gL "clearinghouse object entry"
.gL "clerk"
.gL "client"
.gL "clock"
.gL "code point"
.gL "code set"
.gL "code set registry"
.gL "collapse"
.gL "computed time"
.gL "condition variable"
.gL "container"
.gL "container object"
.gL "control access"
.gL "convergence"
.gL "Coordinated Universal Time (UTC)"
.gL "courier"
.gL "CTS"
.gL "Creation Timestamp"
.gL "C interface"
.gL "chaining"
.gL "class"
.gL "configuration of directory service"
.gL "continuation reference"
.gL "concrete class"
.gL "copy"
.gL "C-stub"
.gL "core leak"
.gL "call queue"
.gL "call thread"
.gL "client application thread"
.gL "client context"
.gL "client stub"
.gL "communications link"
.gL "compatible server"
.gL "conformant array"
.gL "connection-oriented protocol"
.gL "context handle"
.gL "customized binding handle"
.gL "cache manager"
.gL "caching"
.gL "caching layer"
.gL "callback"
.gL "cell module"
.gL "client machine"
.gL "client portion of update server"
.gL "clone"
.gL "clone ID number"
.gL "command suite"
.gL "commit"
.gL "cron bnode"
.gL "cron process"
.gL "client binding information"
.gL "data limit"
.gL "Data Encryption Standard"
.gL "DCE"
.gL "Distributed Computing Environment"
.gL "DCE control program"
.gL "dcecp"
.gL "DCE daemon"
.gL "dced"
.gL "DCE Audit Service"
.gL "DCE authorization"
.gL "DCE Cell Directory Service"
.gL "DCE Directory Service"
.gL "DCE Global Directory Service"
.gL "DCE remote procedure call"
.gL "DCE Security Service"
.gL "DCE Distributed File Service"
.gL "PCS"
.gL "DCE Threads"
.gL "default cell"
.gL "delegate restrictions"
.gL "delegation token"
.gL "DES"
.gL "DFS/NFS secure gateway"
.gL "DTS"
.gL "DFS"
.gL "DAP"
.gL "DSA"
.gL "DSP"
.gL "DUA"
.gL "DIB"
.gL "DIT"
.gL "DCE Distributed Time Service"
.gL "DTS entity"
.gL "destructor"
.gL "directory"
.gL "drift"
.gL "default DSA"
.gL "descriptor"
.gL "descriptor list"
.gL "Directory Access Protocol"
.gL "directory identifier"
.gL "directory ID"
.gL "Directory Information Base"
.gL "Directory Information Tree"
.gL "directory schema"
.gL "directory service"
.gL "directory system"
.gL "Directory System Agent"
.gL "Directory System Protocol"
.gL "Directory User Agent"
.gL "dispatcher"
.gL "distinguished encoding"
.gL "Distinguished Name"
.gL "DN"
.gL "distinguished value"
.gL "DUA cache"
.gL "datagram protocol"
.gL "datagram"
.gL "default element"
.gL "default profile"
.gL "discriminator"
.gL "dynamic endpoint"
.gL "data token"
.gL "date-specific restore"
.gL "dfsd"
.gL "directory package"
.gL "disk usage"
.gL "Domain Name Service"
.gL "dump"
.gL "dump hierarchy"
.gL "dump level"
.gL "dump ID number"
.gL "dump set"
.gL "encryption key"
.gL "effective permissions"
.gL "entity"
.gL "entity type"
.gL "epoch"
.gL "epoch number"
.gL "error"
.gL "error tolerance"
.gL "expand"
.gL "element"
.gL "entry"
.gL "EPV"
.gL "EPAC"
.gL "extended privilege attribute certificate"
.gL "endian"
.gL "endpoint"
.gL "endpoint map"
.gL "endpoint map service"
.gL "entry point vector"
.gL "event class"
.gL "event class file"
.gL "event-id"
.gL "event name"
.gL "event number"
.gL "extended registry attribute"
.gL "ERA"
.gL "execution semantics"
.gL "expiration age"
.gL "explicit binding method"
.gL "export"
.gL "fault"
.gL "filter subject"
.gL "filter directives"
.gL "filter rules"
.gL "filter"
.gL "file exporter"
.gL "file server machine"
.gL "fileset"
.gL "file system"
.gL "fileset database machine"
.gL "fileset family entry"
.gL "fileset family"
.gL "fileset header"
.gL "fileset ID number"
.gL "fileset label"
.gL "fileset location database"
.gL "fileset location server"
.gL "fileset module"
.gL "fileset quota"
.gL "fileset registry"
.gL "fileset server"
.gL "fileset name"
.gL "filespace"
.gL "first-level DSA"
.gL "first-level object"
.gL "FLDB"
.gL "FL server"
.gL "flush"
.gL "foreign cell"
.gL "foreign cell surrogate"
.gL "full pointer"
.gL "fully bound binding handle"
.gL "full name"
.gL "full dump"
.gL "full restore"
.gL "function"
.gL "global server"
.gL "global set"
.gL "global name"
.gL "Global Directory Agent"
.gL "GDA"
.gL "GDS"
.gL "group"
.gL "generic interface"
.gL "group member"
.gL "glue layer"
.gL "gigabyte"
.gL "hierarchical cell"
.gL "high convergence"
.gL "handle"
.gL "host ID"
.gL "home cell"
.gL "host module"
.gL "IDL compiler, DCE"
.gL "illegal"
.gL "immediate delegation target"
.gL "inaccessible"
.gL "inaccuracy"
.gL "index window"
.gL "integrity"
.gL "interface"
.gL "intermediary"
.gL "impersonation"
.gL "initiator"
.gL "international character"
.gL "interval"
.gL "immediate subclass"
.gL "immediate subobject"
.gL "immediate subordinate"
.gL "immediate superclass"
.gL "immediate superior"
.gL "immediate superobject"
.gL "index priority"
.gL "initial DSA"
.gL "instance"
.gL "intermediate data type"
.gL "invoke ID"
.gL "idempotent semantics"
.gL "IDL"
.gL "implicit binding method"
.gL "import"
.gL "instance UUID"
.gL "interface definition"
.gL "Interface Definition Language"
.gL "interface handle"
.gL "interface identifier"
.gL "interface specification"
.gL "interface UUID"
.gL "IP"
.gL "incremental dump"
.gL "information architecture"
.gL "job ID number"
.gL "junction"
.gL "Kerberos"
.gL "key"
.gL "keytab file"
.gL "key management facility"
.gL "knowledge reference"
.gL "kilobyte"
.gL "LAN"
.gL "leap seconds"
.gL "local file system, DCE"
.gL "LFS, DCE"
.gL "local area network"
.gL "local audit trail file"
.gL "local server"
.gL "local name"
.gL "local set"
.gL "login facility"
.gL "low convergence"
.gL "leaf entry"
.gL "local DSA"
.gL "little endian"
.gL "local application thread"
.gL "local type"
.gL "load balancing"
.gL "local cell"
.gL "lock token"
.gL "log"
.gL "log-based file system"
.gL "mask_obj mask"
.gL "master replica"
.gL "medium convergence"
.gL "mutex"
.gL "master DSA"
.gL "master entry"
.gL "master information"
.gL "master knowledge attribute"
.gL "minimally consistent"
.gL "manager"
.gL "manager entry point vector"
.gL "marshalling"
.gL "maybe semantics"
.gL "mask"
.gL "metadata"
.gL "monitoring window"
.gL "mount-level directory"
.gL "mount point"
.gL "megabyte"
.gL "multihomed server"
.gL "multivalued attribute"
.gL "name"
.gL "name-based authorization"
.gL "name service handle"
.gL "Name Service Interface"
.gL "namespace"
.gL "naming attribute"
.gL "Network Time Protocol"
.gL "NTP"
.gL "node"
.gL "nonspecific subordinate reference"
.gL "network type"
.gL "NCA"
.gL "NDR"
.gL "network address"
.gL "Network Computing Architecture"
.gL "network data"
.gL "Network Data Representation"
.gL "network descriptor"
.gL "network protocol"
.gL "NSI"
.gL "NSI attribute"
.gL "NSI binding attribute"
.gL "NSI group attribute"
.gL "NSI object attribute"
.gL "NSI profile attribute"
.gL "null binding handle"
.gL "NULL"
.gL "object"
.gL "object entry"
.gL "object class"
.gL "object name"
.gL "OM"
.gL "operation"
.gL "orphaned call"
.gL "Object Class Table"
.gL "OCT"
.gL "object identifier"
.gL "object management"
.gL "OM attribute"
.gL "OM class"
.gL "octet"
.gL "organization"
.gL "opaque"
.gL "object UUID"
.gL "opaque structure"
.gL "open token"
.gL "Open Systems Interconnection"
.gL "OSI"
.gL "partially bound binding handle"
.gL "pipe"
.gL "potential binding"
.gL "PAC"
.gL "predicate"
.gL "password"
.gL "peer trust"
.gL "permission"
.gL "person"
.gL "Portable Character Set"
.gL "PCS"
.gL "pickle"
.gL "PKSS"
.gL "plaintext"
.gL "primary name"
.gL "principal"
.gL "principal identifier"
.gL "privacy"
.gL "private key"
.gL "privilege attribute"
.gL "privilege attribute certificate"
.gL "privilege service"
.gL "parent directory"
.gL "package"
.gL "package closure"
.gL "parent cell"
.gL "position (within an attribute)"
.gL "position (within a string)"
.gL "presentation address"
.gL "Presentation Service Access Point"
.gL "PSAP"
.gL "primary alias"
.gL "primary representation"
.gL "private object"
.gL "process activation group"
.gL "PAG"
.gL "protection level"
.gL "presented type"
.gL "primitive binding handle"
.gL "private key storage server"
.gL "procedure declaration"
.gL "project list"
.gL "profile"
.gL "profile element"
.gL "profile member"
.gL "protocol sequence"
.gL "protocol sequence vector"
.gL "parent dump level"
.gL "parent ID number"
.gL "process entry"
.gL "privilege required"
.gL "public object"
.gL "public key"
.gL "purported name"
.gL "realm"
.gL "reference monitor"
.gL "reference pointer"
.gL "registry database"
.gL "registry service"
.gL "registry replica"
.gL "read access"
.gL "read-only replica"
.gL "reentrant service"
.gL "registry object"
.gL "relative time"
.gL "replica"
.gL "replica set"
.gL "replication"
.gL "recurring attribute"
.gL "referral"
.gL "Relative Distinguished Name"
.gL "RDN"
.gL "register"
.gL "remote procedure"
.gL "remote procedure call"
.gL "request buffer"
.gL "return value"
.gL "RPC"
.gL "RPC control program"
.gL "RPC daemon"
.gL "RPC interface"
.gL "RPC protocol"
.gL "RPC protocol sequence"
.gL "RPC runtime"
.gL "RPC runtime library"
.gL "RPC thread"
.gL "rpcd"
.gL "rundown procedure"
.gL "read-only fileset"
.gL "read/write mount point"
.gL "read/write fileset"
.gL "regular mount point"
.gL "release replication"
.gL "replication server"
.gL "restore"
.gL "schema"
.gL "schema entry"
.gL "schema object"
.gL "self-pointing type"
.gL "secret key"
.gL "seal"
.gL "secondary representation"
.gL "segment"
.gL "SEP line"
.gL "server"
.gL "service controls"
.gL "session"
.gL "session key"
.gL "set-id"
.gL "shadow entry"
.gL "signed"
.gL "signal"
.gL "simple name"
.gL "simple object"
.gL "skew"
.gL "skulk"
.gL "slave replica"
.gL "soft link"
.gL "specific"
.gL "synchronization"
.gL "synchronization list"
.gL "system time"
.gL "S-stub"
.gL "string"
.gL "Structure Rule Table"
.gL "SRT"
.gL "subclass"
.gL "subobject"
.gL "subordinate"
.gL "superclass"
.gL "superior"
.gL "superobject"
.gL "syntax"
.gL "syntax template"
.gL "site count"
.gL "system control machine"
.gL "server addressing information"
.gL "server application thread"
.gL "server entry"
.gL "server instance"
.gL "server stub"
.gL "service"
.gL "SPI"
.gL "stub"
.gL "salvager"
.gL "scheduled replication"
.gL "scout"
.gL "secondary site"
.gL "server machine"
.gL "server module"
.gL "server portion of update server"
.gL "server process"
.gL "simple bnode"
.gL "simple process"
.gL "site"
.gL "site flags"
.gL "source fileset"
.gL "status flag"
.gL "status token"
.gL "synchronization site"
.gL "server binding information"
.gL "stub programming interface"
.gL "tape coordinator"
.gL "tape coordinator ID"
.gL "tape coordinator machine"
.gL "target restrictions"
.gL "TCID"
.gL "TCP"
.gL "TDF"
.gL "Time-Provider Interface"
.gL "TPI"
.gL "trust peer"
.gL "trust path"
.gL "thread-serial service"
.gL "thread-synchronous service"
.gL "tick"
.gL "ticket"
.gL "Time Differential Factor"
.gL "time-provider"
.gL "time-provider program"
.gL "timeslicing"
.gL "TP server"
.gL "thread"
.gL "type"
.gL "Transmission Control Protocol"
.gL "thread handle"
.gL "top-level pointer"
.gL "transfer syntax"
.gL "transmitted type"
.gL "transport independence"
.gL "transport layer"
.gL "transport protocol"
.gL "type UUID"
.gL "token"
.gL "token manager"
.gL "token management layer"
.gL "traced delegation"
.gL "transaction"
.gL "transparent access"
.gL "trigger"
.gL "trigger type"
.gL "tower"
.gL "unpredictable"
.gL "update propagation"
.gL "Update Timestamp"
.gL "UTS"
.gL "UTC"
.gL "user"
.gL "user-to-user"
.gL "Universal Unique Identifier"
.gL "User Datagram Protocol"
.gL "unexport"
.gL "unmarshalling"
.gL "Ubik"
.gL "uniquifier"
.gL "UNIX File System"
.gL "UFS"
.gL "unauthenticated mask"
.gL "upclient"
.gL "update server"
.gL "upserver"
.gL "user data"
.gL "UUID"
.gL "varying array"
.gL "value"
.gL "vector"
.gL "V file"
.gL "Virtual File System"
.gL "VFS"
.gL "VFS+"
.gL "vnode"
.gL "WAN"
.gL "WAN links"
.gL "wide area network"
.gL "workspace"
.gL "workspace interface"
.gL "well-known endpoint"
.gL "XDS"
.gL "XOM"
