.)T 1 1 "\h'|.15i'" "Preface" xv
.)T 2 2 "" "Audience" xv
.)T 2 2 "" "Applicability" xv
.)T 2 2 "" "Purpose" xvi
.)T 2 2 "" "Document Usage" xvi
.)T 2 2 "" "Related Documents" xvii
.)T 2 2 "" "Typographic and Keying Conventions" xvii
.)T 2 2 "" "Problem Reporting" xviii
.)T 2 2 "" "Pathnames of Directories and Files in DCE Documentation" xix
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 1 "\h'-.25i'\s+4Part 1.  DCE Directory Service\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 1.\ \ " "DCE Directory Service Overview" 1 1
.)T 2 2 "1.1\ \ " "Introduction to This Guide" 1 1
.)T 3 3 "1.1.1\ \ " "Use of This Guide" 2 1
.)T 3 3 "1.1.2\ \ " "Directory Service Tools" 3 1
.)T 2 2 "1.2\ \ " "Using the DCE Directory Service" 3 1
.)T 2 2 "1.3\ \ " "DCE Directory Service Concepts" 4 1
.)T 2 2 "1.4\ \ " "Structure of DCE Names" 9 1
.)T 3 3 "1.4.1\ \ " "DCE Name Prefixes" 10 1
.)T 3 3 "1.4.2\ \ " "Names of Cells" 11 1
.)T 3 3 "1.4.3\ \ " "CDS Names" 12 1
.)T 3 3 "1.4.4\ \ " "GDS Names" 13 1
.)T 3 3 "1.4.5\ \ " "Junctions in DCE Names" 13 1
.)T 3 3 "1.4.6\ \ " "Application Names" 14 1
.)T 2 2 "1.5\ \ " "The Federated DCE Namespace" 14 1
.)T 3 3 "1.5.1\ \ " "The GDS Namespace" 15 1
.)T 3 3 "1.5.2\ \ " "The CDS Namespace" 17 1
.)T 3 3 "1.5.3\ \ " "Other Namespaces" 19 1
.)T 2 2 "1.6\ \ " "Programming Interfaces to the DCE Directory Service" 19 1
.)T 3 3 "1.6.1\ \ " "The XDS Interface" 19 1
.)T 3 3 "1.6.2\ \ " "The RPC Name Service Interface" 20 1
.)T 3 3 "1.6.3\ \ " "Namespace Junction Interfaces" 20 1
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 2 "\h'-.25i'\s+4Part 2.  CDS Application Programming\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 2.\ \ " "Programming in the CDS Namespace" 1 2
.)T 2 2 "2.1\ \ " "Initial Cell Namespace Organization" 1 2
.)T 3 3 "2.1.1\ \ " "The Cell Profile" 3 2
.)T 3 3 "2.1.2\ \ " "The LAN Profile" 3 2
.)T 3 3 "2.1.3\ \ " "The CDS Clearinghouse" 4 2
.)T 3 3 "2.1.4\ \ " "The Hosts Directory" 4 2
.)T 3 3 "2.1.5\ \ " "The Subsystems Directory" 5 2
.)T 3 3 "2.1.6\ \ " "The /: DFS Alias" 5 2
.)T 3 3 "2.1.7\ \ " "The DFS and DCE Security Service Junctions" 6 2
.)T 2 2 "2.2\ \ " "Recommended Use of the CDS Namespace" 6 2
.)T 3 3 "2.2.1\ \ " "Storing Data in CDS Entries" 7 2
.)T 3 3 "2.2.2\ \ " "Access Control for CDS Entries" 10 2
.)T 2 2 "2.3\ \ " "Valid Characters and Naming Rules for CDS" 14 2
.)T 3 3 "2.3.1\ \ " "Metacharacters" 16 2
.)T 3 3 "2.3.2\ \ " "Additional Rules" 18 2
.)T 3 3 "2.3.3\ \ " "Maximum Name Sizes" 22 2
.)T 2 2 "2.4\ \ " "Use of OIDs" 25 2
.)T 1 1 "Chapter\ 3.\ \ " "XDS and the DCE Cell Namespace" 1 3
.)T 2 2 "3.1\ \ " "Introduction to Accessing CDS with XDS" 1 3
.)T 3 3 "3.1.1\ \ " "Using the Reference Material in This Chapter" 2 3
.)T 3 3 "3.1.2\ \ " "What You Cannot Do with XDS" 3 3
.)T 3 3 "3.1.3\ \ " "Registering A Nonlocal Cell" 3 3
.)T 2 2 "3.2\ \ " "XDS Objects" 4 3
.)T 3 3 "3.2.1\ \ " "Object Attributes" 6 3
.)T 3 3 "3.2.2\ \ " "Interface Objects and Directory Objects" 6 3
.)T 3 3 "3.2.3\ \ " "Directory Objects and Namespace Entries" 8 3
.)T 3 3 "3.2.4\ \ " "Values That an Object Can Contain" 8 3
.)T 3 3 "3.2.5\ \ " "Building a Name Object" 9 3
.)T 3 3 "3.2.6\ \ " "A Complete Object" 12 3
.)T 3 3 "3.2.7\ \ " "Class Hierarchy" 12 3
.)T 3 3 "3.2.8\ \ " "Class Hierarchy and Object Structure" 13 3
.)T 3 3 "3.2.9\ \ " "Public and Private Objects and XOM" 13 3
.)T 3 3 "3.2.10\ \ " "XOM Objects and XDS Library Functions" 15 3
.)T 2 2 "3.3\ \ " "Accessing CDS Using the XDS Step-by-Step Procedure" 15 3
.)T 3 3 "3.3.1\ \ " "Reading and Writing Existing CDS Entry Attributes Using XDS" 15 3
.)T 3 3 "3.3.2\ \ " "Creating New CDS Entry Attributes" 31 3
.)T 2 2 "3.4\ \ " "Object-Handling Techniques" 35 3
.)T 3 3 "3.4.1\ \ " "Using XOM to Access CDS" 35 3
.)T 3 3 "3.4.2\ \ " "Dynamic Creation of Objects" 38 3
.)T 2 2 "3.5\ \ " "XDS/CDS Object Recipes" 39 3
.)T 3 3 "3.5.1\ \ " "Input XDS/CDS Object Recipes" 39 3
.)T 3 3 "3.5.2\ \ " "Input Object Classes for XDS/CDS Operations" 41 3
.)T 2 2 "3.6\ \ " "Attribute and Data Type Translation" 54 3
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 3 "\h'-.25i'\s+4Part 3.  GDS Application Programming\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 4.\ \ " "GDS API: Concepts and Overview" 1 4
.)T 2 2 "4.1\ \ " "Directory Service Interfaces" 2 4
.)T 2 2 "4.2\ \ " "The X.500 Directory Information Model" 3 4
.)T 3 3 "4.2.1\ \ " "Directory Objects" 3 4
.)T 3 3 "4.2.2\ \ " "Attribute Types" 4 4
.)T 3 3 "4.2.3\ \ " "Object Identifiers" 5 4
.)T 3 3 "4.2.4\ \ " "Object Entries" 6 4
.)T 2 2 "4.3\ \ " "X.500 Naming Concepts" 7 4
.)T 3 3 "4.3.1\ \ " "Distinguished Names" 7 4
.)T 3 3 "4.3.2\ \ " "Relative Distinguished Names and Attribute Value Assertions" 8 4
.)T 3 3 "4.3.3\ \ " "Multiple AVAs" 9 4
.)T 3 3 "4.3.4\ \ " "Aliases" 9 4
.)T 3 3 "4.3.5\ \ " "Name Verification" 11 4
.)T 2 2 "4.4\ \ " "Schemas" 11 4
.)T 3 3 "4.4.1\ \ " "The GDS Standard Schema" 11 4
.)T 3 3 "4.4.2\ \ " "The Structure Rule Table" 12 4
.)T 3 3 "4.4.3\ \ " "The Object Class Table" 13 4
.)T 3 3 "4.4.4\ \ " "The Attribute Table" 17 4
.)T 3 3 "4.4.5\ \ " "Defining Subclasses" 19 4
.)T 2 2 "4.5\ \ " "Abstract Syntax Notation 1" 19 4
.)T 3 3 "4.5.1\ \ " "ASN.1 Types" 20 4
.)T 3 3 "4.5.2\ \ " "Basic Encoding Rules" 22 4
.)T 2 2 "4.6\ \ " "GDS as a Distributed Service" 22 4
.)T 3 3 "4.6.1\ \ " "The Directory Access Protocol" 23 4
.)T 3 3 "4.6.2\ \ " "The Directory System Protocol" 23 4
.)T 3 3 "4.6.3\ \ " "Referral" 24 4
.)T 3 3 "4.6.4\ \ " "Chaining" 24 4
.)T 3 3 "4.6.5\ \ " "The Directory User Agent Cache" 25 4
.)T 3 3 "4.6.6\ \ " "GDS Configurations" 31 4
.)T 3 3 "4.6.7\ \ " "GDS Security" 31 4
.)T 3 3 "4.6.8\ \ " "GDS API Logging" 33 4
.)T 1 1 "Chapter\ 5.\ \ " "XOM Programming" 1 5
.)T 2 2 "5.1\ \ " "OM Objects" 2 5
.)T 3 3 "5.1.1\ \ " "OM Object Attributes" 2 5
.)T 3 3 "5.1.2\ \ " "Object Identifiers" 6 5
.)T 3 3 "5.1.3\ \ " "C Naming Conventions" 7 5
.)T 3 3 "5.1.4\ \ " "Public Objects" 9 5
.)T 3 3 "5.1.5\ \ " "Private Objects" 17 5
.)T 3 3 "5.1.6\ \ " "Object Classes" 19 5
.)T 2 2 "5.2\ \ " "Packages" 26 5
.)T 3 3 "5.2.1\ \ " "The Directory Service Package" 26 5
.)T 3 3 "5.2.2\ \ " "The Basic Directory Contents Package" 28 5
.)T 3 3 "5.2.3\ \ " "The Strong Authentication Package" 28 5
.)T 3 3 "5.2.4\ \ " "The GDS Package" 29 5
.)T 3 3 "5.2.5\ \ " "The MHS Directory User Package" 29 5
.)T 3 3 "5.2.6\ \ " "Package Closure" 30 5
.)T 2 2 "5.3\ \ " "Workspaces" 30 5
.)T 2 2 "5.4\ \ " "Storage Management" 31 5
.)T 2 2 "5.5\ \ " "OM Syntaxes for Attribute Values" 34 5
.)T 3 3 "5.5.1\ \ " "Enumerated Types" 34 5
.)T 3 3 "5.5.2\ \ " "Object Types" 36 5
.)T 3 3 "5.5.3\ \ " "Strings" 36 5
.)T 3 3 "5.5.4\ \ " "Other Syntaxes" 37 5
.)T 2 2 "5.6\ \ " "Service Interface Data Types" 37 5
.)T 3 3 "5.6.1\ \ " "The OM_descriptor Data Type" 38 5
.)T 3 3 "5.6.2\ \ " "Data Types for XDS API Function Calls" 40 5
.)T 3 3 "5.6.3\ \ " "Data Types for XOM API Calls" 40 5
.)T 2 2 "5.7\ \ " "OM Function Calls" 41 5
.)T 3 3 "5.7.1\ \ " "Summary of OM Function Calls" 42 5
.)T 3 3 "5.7.2\ \ " "Using the OM Function Calls" 43 5
.)T 2 2 "5.8\ \ " "XOM API Header Files" 49 5
.)T 3 3 "5.8.1\ \ " "XOM Type Definitions and Symbolic Constant Definitions" 49 5
.)T 3 3 "5.8.2\ \ " "XOM API Macros" 49 5
.)T 1 1 "Chapter\ 6.\ \ " "XDS Programming" 1 6
.)T 2 2 "6.1\ \ " "XDS Interface Management Functions" 2 6
.)T 3 3 "6.1.1\ \ " "The ds_initialize(\|) Function Call" 3 6
.)T 3 3 "6.1.2\ \ " "The ds_version(\|) Function Call" 4 6
.)T 3 3 "6.1.3\ \ " "The ds_shutdown(\|) Function Call" 6 6
.)T 2 2 "6.2\ \ " "Directory Connection Management Functions" 6 6
.)T 3 3 "6.2.1\ \ " "A Directory Session" 6 6
.)T 3 3 "6.2.2\ \ " "The ds_bind(\|) Function Call" 7 6
.)T 3 3 "6.2.3\ \ " "The ds_unbind(\|) Function Call" 9 6
.)T 3 3 "6.2.4\ \ " "Automatic Connection Management" 9 6
.)T 2 2 "6.3\ \ " "XDS Interface Class Definitions" 9 6
.)T 3 3 "6.3.1\ \ " "Example: The DS_C_FILTER Class" 10 6
.)T 3 3 "6.3.2\ \ " "The DS_C_CONTEXT Parameter" 11 6
.)T 2 2 "6.4\ \ " "Directory Class Definitions" 11 6
.)T 2 2 "6.5\ \ " "The GDS Package" 13 6
.)T 3 3 "6.5.1\ \ " "Authentication" 13 6
.)T 3 3 "6.5.2\ \ " "Access Control" 14 6
.)T 3 3 "6.5.3\ \ " "DUA Cache" 15 6
.)T 3 3 "6.5.4\ \ " "Advanced Administration Operations" 16 6
.)T 2 2 "6.6\ \ " "Directory Operation Functions" 16 6
.)T 2 2 "6.7\ \ " "Directory Read Operations" 17 6
.)T 3 3 "6.7.1\ \ " "Reading an Entry from the Directory" 18 6
.)T 3 3 "6.7.2\ \ " "Step 1: Export Object Identifiers for Required Directory Classes and Attributes" 19 6
.)T 3 3 "6.7.3\ \ " "Step 2: Declare Local Variables" 20 6
.)T 3 3 "6.7.4\ \ " "Step 3: Build Public Objects" 20 6
.)T 3 3 "6.7.5\ \ " "Step 4: Create an Entry-Information-Selection Parameter" 21 6
.)T 3 3 "6.7.6\ \ " "Step 5: Perform the Read Operation" 23 6
.)T 2 2 "6.8\ \ " "Directory Search Operations" 26 6
.)T 3 3 "6.8.1\ \ " "Searching the Directory" 26 6
.)T 3 3 "6.8.2\ \ " "Step 1: Export Object Identifiers" 28 6
.)T 3 3 "6.8.3\ \ " "Step 2: Declare Local Variables" 29 6
.)T 3 3 "6.8.4\ \ " "Step 3: Build Public Objects for the name Parameter to ds_search(\|)" 30 6
.)T 3 3 "6.8.5\ \ " "Step 4: Specify the Portion of the DIT To Be Searched" 30 6
.)T 3 3 "6.8.6\ \ " "Step 5: Create a Filter" 30 6
.)T 3 3 "6.8.7\ \ " "Step 6: Create an Entry-Information-Selection Parameter" 32 6
.)T 3 3 "6.8.8\ \ " "Step 7: Perform the Search Operation" 33 6
.)T 2 2 "6.9\ \ " "Directory Modify Operations" 34 6
.)T 3 3 "6.9.1\ \ " "Modifying Directory Entries" 35 6
.)T 3 3 "6.9.2\ \ " "Step 1: Export Object Identifiers for Required Directory Classes and Attributes" 36 6
.)T 3 3 "6.9.3\ \ " "Step 2: Declare Local Variables" 36 6
.)T 3 3 "6.9.4\ \ " "Step 3: Build Public Objects" 37 6
.)T 3 3 "6.9.5\ \ " "Step 4: Create Descriptor Lists for Attributes" 39 6
.)T 3 3 "6.9.6\ \ " "Step 5: Perform the Operations" 41 6
.)T 2 2 "6.10\ \ " "Return Codes" 42 6
.)T 1 1 "Chapter\ 7.\ \ " "Sample Application Programs" 1 7
.)T 2 2 "7.1\ \ " "General Programming Guidelines" 2 7
.)T 2 2 "7.2\ \ " "The example.c Program" 2 7
.)T 3 3 "7.2.1\ \ " "The example.c Code" 6 7
.)T 3 3 "7.2.2\ \ " "Error Handling" 11 7
.)T 2 2 "7.3\ \ " "The acl.c Program" 13 7
.)T 3 3 "7.3.1\ \ " "The acl.c Code" 16 7
.)T 3 3 "7.3.2\ \ " "The acl.h Header File" 30 7
.)T 3 3 "7.3.3\ \ " "The acl.h Code" 31 7
.)T 2 2 "7.4\ \ " "The teldir.c Program" 38 7
.)T 3 3 "7.4.1\ \ " "Predefined Static Public Objects" 38 7
.)T 3 3 "7.4.2\ \ " "Partially Defined Static Public Objects" 40 7
.)T 3 3 "7.4.3\ \ " "Dynamically Defined Public Objects" 41 7
.)T 3 3 "7.4.4\ \ " "Main Program Procedural Steps" 43 7
.)T 3 3 "7.4.5\ \ " "The teldir.c Code" 44 7
.)T 1 1 "Chapter\ 8.\ \ " "Using Threads With The XDS/XOM API" 1 8
.)T 2 2 "8.1\ \ " "Overview of Sample Threads Program" 3 8
.)T 3 3 "8.1.1\ \ " "User Interface" 4 8
.)T 3 3 "8.1.2\ \ " "Input File Format" 4 8
.)T 3 3 "8.1.3\ \ " "Program Output" 5 8
.)T 3 3 "8.1.4\ \ " "Prerequisites" 5 8
.)T 2 2 "8.2\ \ " "Description of Sample Program" 5 8
.)T 2 2 "8.3\ \ " "Detailed Description of Thread Specifics" 7 8
.)T 2 2 "8.4\ \ " "The thradd.c Code" 9 8
.)T 2 2 "8.5\ \ " "The thradd.h Header File" 20 8
.)T 1 1 "Chapter\ 9.\ \ " "XDS/XOM Convenience Routines" 1 9
.)T 2 2 "9.1\ \ " "String Handling" 2 9
.)T 3 3 "9.1.1\ \ " "Strings Representing GDS Attribute Information" 2 9
.)T 3 3 "9.1.2\ \ " "Strings Representing Structured GDS Attribute Information" 3 9
.)T 3 3 "9.1.3\ \ " "Strings Representing a Structured GDS Attribute Value" 6 9
.)T 3 3 "9.1.4\ \ " "Strings Representing a Distinguished Name" 7 9
.)T 3 3 "9.1.5\ \ " "Strings Representing Expressions" 8 9
.)T 2 2 "9.2\ \ " "The acl2.c Program" 10 9
.)T 3 3 "9.2.1\ \ " "The acl2.c Code" 13 9
.)T 3 3 "9.2.2\ \ " "The acl2.h Header File" 32 9
.)T 3 3 "9.2.3\ \ " "Example Strings" 34 9
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 4 "\h'-.25i'\s+4Part 4.  XDS/XOM Supplementary Information\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 10.\ \ " "XDS Interface Description" 1 10
.)T 2 2 "10.1\ \ " "XDS Conformance to Standards" 2 10
.)T 2 2 "10.2\ \ " "The XDS Functions" 4 10
.)T 2 2 "10.3\ \ " "The XDS Negotiation Sequence" 6 10
.)T 2 2 "10.4\ \ " "The session Parameter" 7 10
.)T 2 2 "10.5\ \ " "The context Parameter" 8 10
.)T 2 2 "10.6\ \ " "The XDS Function Arguments" 9 10
.)T 3 3 "10.6.1\ \ " "Attribute and Attribute Value Assertion" 9 10
.)T 3 3 "10.6.2\ \ " "The selection Parameter" 11 10
.)T 3 3 "10.6.3\ \ " "The name Parameter" 11 10
.)T 2 2 "10.7\ \ " "XDS Function Call Results" 12 10
.)T 3 3 "10.7.1\ \ " "The invoke_id Parameter" 12 10
.)T 3 3 "10.7.2\ \ " "The result Parameter" 12 10
.)T 3 3 "10.7.3\ \ " "The DS_status Return Value" 14 10
.)T 2 2 "10.8\ \ " "Synchronous Operations" 14 10
.)T 2 2 "10.9\ \ " "Security and XDS" 15 10
.)T 2 2 "10.10\ \ " "Other Features of the XDS Interface" 15 10
.)T 3 3 "10.10.1\ \ " "Automatic Connection Management" 15 10
.)T 3 3 "10.10.2\ \ " "Automatic Continuation and Referral Handling" 16 10
.)T 3 3 "10.10.3\ \ " "Abandoning Operations" 16 10
.)T 1 1 "Chapter\ 11.\ \ " "XDS Class Definitions" 1 11
.)T 2 2 "11.1\ \ " "Introduction to OM Classes" 1 11
.)T 2 2 "11.2\ \ " "XDS Errors" 2 11
.)T 2 2 "11.3\ \ " "OM Class Hierarchy" 4 11
.)T 2 2 "11.4\ \ " "DS_C_ABANDON_FAILED" 6 11
.)T 2 2 "11.5\ \ " "DS_C_ACCESS_POINT" 7 11
.)T 2 2 "11.6\ \ " "DS_C_ADDRESS" 8 11
.)T 2 2 "11.7\ \ " "DS_C_ATTRIBUTE" 8 11
.)T 2 2 "11.8\ \ " "DS_C_ATTRIBUTE_ERROR" 9 11
.)T 2 2 "11.9\ \ " "DS_C_ATTRIBUTE_LIST" 10 11
.)T 2 2 "11.10\ \ " "DS_C_ATTRIBUTE_PROBLEM" 11 11
.)T 2 2 "11.11\ \ " "DS_C_AVA" 12 11
.)T 2 2 "11.12\ \ " "DS_C_COMMON_RESULTS" 12 11
.)T 2 2 "11.13\ \ " "DS_C_COMMUNICATIONS_ERROR" 13 11
.)T 2 2 "11.14\ \ " "DS_C_COMPARE_RESULT" 13 11
.)T 2 2 "11.15\ \ " "DS_C_CONTEXT" 14 11
.)T 2 2 "11.16\ \ " "DS_C_CONTINUATION_REF" 20 11
.)T 2 2 "11.17\ \ " "DS_C_DS_DN" 22 11
.)T 2 2 "11.18\ \ " "DS_C_DS_RDN" 22 11
.)T 2 2 "11.19\ \ " "DS_C_ENTRY_INFO" 23 11
.)T 2 2 "11.20\ \ " "DS_C_ENTRY_INFO_SELECTION" 24 11
.)T 2 2 "11.21\ \ " "DS_C_ENTRY_MOD" 25 11
.)T 2 2 "11.22\ \ " "DS_C_ENTRY_MOD_LIST" 26 11
.)T 2 2 "11.23\ \ " "DS_C_ERROR" 27 11
.)T 2 2 "11.24\ \ " "DS_C_EXT" 30 11
.)T 2 2 "11.25\ \ " "DS_C_FILTER" 31 11
.)T 2 2 "11.26\ \ " "DS_C_FILTER_ITEM" 33 11
.)T 2 2 "11.27\ \ " "DS_C_LIBRARY_ERROR" 35 11
.)T 2 2 "11.28\ \ " "DS_C_LIST_INFO" 36 11
.)T 2 2 "11.29\ \ " "DS_C_LIST_INFO_ITEM" 37 11
.)T 2 2 "11.30\ \ " "DS_C_LIST_RESULT" 38 11
.)T 2 2 "11.31\ \ " "DS_C_NAME" 39 11
.)T 2 2 "11.32\ \ " "DS_C_NAME_ERROR" 40 11
.)T 2 2 "11.33\ \ " "DS_C_OPERATION_PROGRESS" 41 11
.)T 2 2 "11.34\ \ " "DS_C_PARTIAL_OUTCOME_QUAL" 42 11
.)T 2 2 "11.35\ \ " "DS_C_PRESENTATION_ADDRESS" 44 11
.)T 2 2 "11.36\ \ " "DS_C_READ_RESULT" 45 11
.)T 2 2 "11.37\ \ " "DS_C_REFERRAL" 45 11
.)T 2 2 "11.38\ \ " "DS_C_RELATIVE_NAME" 46 11
.)T 2 2 "11.39\ \ " "DS_C_SEARCH_INFO" 46 11
.)T 2 2 "11.40\ \ " "DS_C_SEARCH_RESULT" 47 11
.)T 2 2 "11.41\ \ " "DS_C_SECURITY_ERROR" 48 11
.)T 2 2 "11.42\ \ " "DS_C_SERVICE_ERROR" 49 11
.)T 2 2 "11.43\ \ " "DS_C_SESSION" 50 11
.)T 2 2 "11.44\ \ " "DS_C_SYSTEM_ERROR" 51 11
.)T 2 2 "11.45\ \ " "DS_C_UPDATE_ERROR" 52 11
.)T 1 1 "Chapter\ 12.\ \ " "Basic Directory Contents Package" 1 12
.)T 2 2 "12.1\ \ " "Selected Attribute Types" 2 12
.)T 2 2 "12.2\ \ " "Selected Object Classes" 16 12
.)T 2 2 "12.3\ \ " "OM Class Hierarchy" 17 12
.)T 2 2 "12.4\ \ " "DS_C_FACSIMILE_PHONE_NBR" 18 12
.)T 2 2 "12.5\ \ " "DS_C_POSTAL_ADDRESS" 19 12
.)T 2 2 "12.6\ \ " "DS_C_SEARCH_CRITERION" 20 12
.)T 2 2 "12.7\ \ " "DS_C_SEARCH_GUIDE" 22 12
.)T 2 2 "12.8\ \ " "DS_C_TELETEX_TERM_IDENT" 22 12
.)T 2 2 "12.9\ \ " "DS_C_TELEX_NBR" 23 12
.)T 1 1 "Chapter\ 13.\ \ " "Strong Authentication Package" 1 13
.)T 2 2 "13.1\ \ " "SAP Attribute Types" 2 13
.)T 2 2 "13.2\ \ " "SAP Object Classes" 4 13
.)T 2 2 "13.3\ \ " "OM Class Hierarchy" 5 13
.)T 2 2 "13.4\ \ " "DS_C_ALGORITHM_IDENT" 6 13
.)T 2 2 "13.5\ \ " "DS_C_CERT" 6 13
.)T 2 2 "13.6\ \ " "DS_C_CERT_LIST" 8 13
.)T 2 2 "13.7\ \ " "DS_C_CERT_PAIR" 9 13
.)T 2 2 "13.8\ \ " "DS_C_CERT_SUBLIST" 9 13
.)T 2 2 "13.9\ \ " "DS_C_SIGNATURE" 10 13
.)T 1 1 "Chapter\ 14.\ \ " "MHS Directory User Package" 1 14
.)T 2 2 "14.1\ \ " "MDUP Attribute Types" 2 14
.)T 2 2 "14.2\ \ " "MDUP Object Classes" 6 14
.)T 2 2 "14.3\ \ " "MDUP OM Class Hierarchy" 7 14
.)T 2 2 "14.4\ \ " "MH_C_OR_ADDRESS" 7 14
.)T 2 2 "14.5\ \ " "MH_C_OR_NAME" 29 14
.)T 2 2 "14.6\ \ " "DS_C_DL_SUBMIT_PERMS" 30 14
.)T 1 1 "Chapter\ 15.\ \ " "GDS Package" 1 15
.)T 2 2 "15.1\ \ " "GDSP Attribute Types" 2 15
.)T 2 2 "15.2\ \ " "GDSP Object Classes" 6 15
.)T 2 2 "15.3\ \ " "GDSP OM Class Hierarchy" 7 15
.)T 2 2 "15.4\ \ " "DSX_C_GDS_ACL" 8 15
.)T 2 2 "15.5\ \ " "DSX_C_GDS_ACL_ITEM" 9 15
.)T 2 2 "15.6\ \ " "DSX_C_GDS_CONTEXT" 10 15
.)T 2 2 "15.7\ \ " "DSX_C_GDS_SESSION" 15 15
.)T 1 1 "Chapter\ 16.\ \ " "Distributed Management Environment Support" 1 16
.)T 2 2 "16.1\ \ " "DME Attribute Types" 2 16
.)T 2 2 "16.2\ \ " "DME Object Classes" 3 16
.)T 1 1 "Chapter\ 17.\ \ " "Information Syntaxes" 1 17
.)T 2 2 "17.1\ \ " "Syntax Templates" 1 17
.)T 2 2 "17.2\ \ " "Syntaxes" 2 17
.)T 2 2 "17.3\ \ " "Strings" 3 17
.)T 2 2 "17.4\ \ " "Representation of String Values" 4 17
.)T 2 2 "17.5\ \ " "Relationship to ASN.1 Simple Types" 5 17
.)T 2 2 "17.6\ \ " "Relationship to ASN.1 Useful Types" 5 17
.)T 2 2 "17.7\ \ " "Relationship to ASN.1 Character String Types" 6 17
.)T 2 2 "17.8\ \ " "Relationship to ASN.1 Type Constructors" 6 17
.)T 1 1 "Chapter\ 18.\ \ " "XOM Service Interface" 1 18
.)T 2 2 "18.1\ \ " "Standards Conformance" 1 18
.)T 2 2 "18.2\ \ " "XOM Data Types" 2 18
.)T 3 3 "18.2.1\ \ " "OM_boolean" 5 18
.)T 3 3 "18.2.2\ \ " "OM_descriptor" 5 18
.)T 3 3 "18.2.3\ \ " "OM_enumeration" 8 18
.)T 3 3 "18.2.4\ \ " "OM_exclusions" 8 18
.)T 3 3 "18.2.5\ \ " "OM_integer" 9 18
.)T 3 3 "18.2.6\ \ " "OM_modification" 9 18
.)T 3 3 "18.2.7\ \ " "OM_object" 10 18
.)T 3 3 "18.2.8\ \ " "OM_object_identifier" 10 18
.)T 3 3 "18.2.9\ \ " "OM_private_object" 13 18
.)T 3 3 "18.2.10\ \ " "OM_public_object" 13 18
.)T 3 3 "18.2.11\ \ " "OM_return_code" 14 18
.)T 3 3 "18.2.12\ \ " "OM_string" 14 18
.)T 3 3 "18.2.13\ \ " "OM_syntax" 16 18
.)T 3 3 "18.2.14\ \ " "OM_type" 17 18
.)T 3 3 "18.2.15\ \ " "OM_type_list" 17 18
.)T 3 3 "18.2.16\ \ " "OM_value" 18 18
.)T 3 3 "18.2.17\ \ " "OM_value_length" 19 18
.)T 3 3 "18.2.18\ \ " "OM_value_position" 19 18
.)T 3 3 "18.2.19\ \ " "OM_workspace" 20 18
.)T 2 2 "18.3\ \ " "XOM Functions" 20 18
.)T 2 2 "18.4\ \ " "XOM Return Codes" 23 18
.)T 1 1 "Chapter\ 19.\ \ " "Object Management Package" 1 19
.)T 2 2 "19.1\ \ " "Class Hierarchy" 1 19
.)T 2 2 "19.2\ \ " "Class Definitions" 2 19
.)T 3 3 "19.2.1\ \ " "OM_C_ENCODING" 2 19
.)T 3 3 "19.2.2\ \ " "OM_C_EXTERNAL" 4 19
.)T 3 3 "19.2.3\ \ " "OM_C_OBJECT" 5 19
.)T 1 1 "\h'|0i'" Index Index-1
