.if 1=\\$1 .)T 1 1 "TABLE\ 2-1.\ \ " "Metacharacters and Their Meaning" 14 2
.if 1=\\$1 .)T 1 1 "TABLE\ 2-2.\ \ " "Summary of CDS, GDS, and DNS Characteristics" 15 2
.if 1=\\$1 .)T 1 1 "TABLE\ 2-3.\ \ " "Maximum Sizes of Directory Service Names" 16 2
.if 1=\\$1 .)T 1 1 "TABLE\ 2-4.\ \ " "T61 Syntax" 17 2
.if 1=\\$1 .)T 1 1 "TABLE\ 2-5.\ \ " "Combinations of Diacritical Characters and Basic Letters" 18 2
.if 1=\\$1 .)T 1 1 "TABLE\ 3-1.\ \ " "Directory Service Functions with their Required Input Objects" 35 3
.if 1=\\$1 .)T 1 1 "TABLE\ 3-2.\ \ " "CDS Attributes to OM Syntax Translation" 47 3
.if 1=\\$1 .)T 1 1 "TABLE\ 3-3.\ \ " "OM Syntax to CDS Data Types Translation" 47 3
.if 1=\\$1 .)T 1 1 "TABLE\ 3-4.\ \ " "CDS Data Types to OM Syntax Translation" 48 3
.if 1=\\$1 .)T 1 1 "TABLE\ 4-1.\ \ " "Object Identifiers for Selected Attribute Types" 6 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-2.\ \ " "Structure Rule Table Entries" 13 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-3.\ \ " "Object Class Table Entries" 14 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-4.\ \ " "Object Identifiers for Selected Directory Classes" 17 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-5.\ \ " "Attribute Table Entries" 18 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-6.\ \ " "Syntax for the Simple ASN.1 Types" 21 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-7.\ \ " "Cache Attributes: Read Cache First" 28 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-8.\ \ " "Cache Attributes: Read DSA First" 29 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-9.\ \ " "Cache Attributes: Read DSA Only" 29 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-10.\ \ " "Cache Attributes: DSX_USEDSA is OM_FALSE" 29 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-11.\ \ " "Cache Attributes: DSX_DUA_CACHE is OM_FALSE" 30 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-12.\ \ " "Cache Attributes: Error" 30 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-13.\ \ " "XDS_LOG Values" 34 4
.if 1=\\$1 .)T 1 1 "TABLE\ 5-1.\ \ " "C Naming Conventions for XDS" 8 5
.if 1=\\$1 .)T 1 1 "TABLE\ 5-2.\ \ " "C Naming Conventions for XOM" 8 5
.if 1=\\$1 .)T 1 1 "TABLE\ 5-3.\ \ " "Comparison of Private and Public Objects" 19 5
.if 1=\\$1 .)T 1 1 "TABLE\ 5-4.\ \ " "Description of an OM Attribute By Using Syntax Enum(*)" 33 5
.if 1=\\$1 .)T 1 1 "TABLE\ 5-5.\ \ " "Description of an OM Attribute By Using Syntax Object(*)" 34 5
.if 1=\\$1 .)T 1 1 "TABLE\ 6-1.\ \ " "Representation of Values for Selected Attribute Types" 9 6
.if 1=\\$1 .)T 1 1 "TABLE\ 6-2.\ \ " "Mapping of XDS API Functions to the Abstract Services" 13 6
.if 1=\\$1 .)T 1 1 "TABLE\ 10-1.\ \ " "The XDS Interface Functions" 4 10
.if 1=\\$1 .)T 1 1 "TABLE\ 11-1.\ \ " "OM Attributes of DS_C_ACCESS_POINT" 6 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-2.\ \ " "OM Attributes of DS_C_ATTRIBUTE" 7 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-3.\ \ " "OM Attributes of DS_C_ATTRIBUTE_ERROR" 8 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-4.\ \ " "OM Attribute of DS_C_ATTRIBUTE_LIST" 8 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-5.\ \ " "OM Attributes of DS_C_ATTRIBUTE_PROBLEM" 9 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-6.\ \ " "OM Attributes of DS_C_COMMON_RESULTS" 10 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-7.\ \ " "OM Attributes of DS_C_COMPARE_RESULT" 11 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-8.\ \ " "OM Attributes of DS_C_CONTEXT" 12 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-9.\ \ " "OM Attributes of DS_C_CONTINUATION_REF" 16 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-10.\ \ " "OM Attribute of DS_C_DS_DN" 17 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-11.\ \ " "OM Attribute of DS_C_DS_RDN" 17 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-12.\ \ " "OM Attributes of DS_C_ENTRY_INFO" 18 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-13.\ \ " "OM Attributes of DS_C_ENTRY_INFO_SELECTION" 19 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-14.\ \ " "OM Attribute of DS_C_ENTRY_MOD" 20 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-15.\ \ " "OM Attribute of DS_C_ENTRY_MOD_LIST" 20 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-16.\ \ " "OM Attribute of DS_C_ERROR" 21 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-17.\ \ " "OM Attributes of DS_C_EXT" 23 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-18.\ \ " "OM Attributes of DS_C_FILTER" 24 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-19.\ \ " "OM Attributes of DS_C_FILTER_ITEM" 25 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-20.\ \ " "OM Attributes of DS_C_LIST_INFO" 28 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-21.\ \ " "OM Attributes of DS_C_LIST_INFO_ITEM" 29 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-22.\ \ " "OM Attributes of DS_C_LIST_RESULT" 29 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-23.\ \ " "OM Attribute of DS_C_NAME_ERROR" 31 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-24.\ \ " "OM Attributes of DS_C_OPERATION_PROGRESS" 32 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-25.\ \ " "OM Attributes of a DS_C_PARTIAL_OUTCOME_QUAL" 33 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-26.\ \ " "OM Attributes of DS_C_PRESENTATION_ADDRESS" 34 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-27.\ \ " "OM Attribute of DS_C_READ_RESULT" 35 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-28.\ \ " "OM Attributes of DS_C_SEARCH_INFO" 36 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-29.\ \ " "OM Attributes of DS_C_SEARCH_RESULT" 37 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-30.\ \ " "OM Attributes of DS_C_SESSION" 39 11
.if 1=\\$1 .)T 1 1 "TABLE\ 12-1.\ \ " "Object Identifiers for Selected Attribute Types" 3 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-2.\ \ " "Representation of Values for Selected Attribute Types" 5 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-3.\ \ " "Object Identifiers for Selected Object Classes" 12 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-4.\ \ " "OM Attributes of DS_C_FACSIMILE_PHONE_NBR" 14 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-5.\ \ " "OM Attribute of DS_C_POSTAL_ADDRESS" 14 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-6.\ \ " "OM Attributes of DS_C_SEARCH_CRITERION" 15 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-7.\ \ " "OM Attributes of DS_C_SEARCH_GUIDE" 16 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-8.\ \ " "OM Attributes of DS_C_TELETEX_TERM_IDENT" 17 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-9.\ \ " "OM Attributes of DS_C_TELEX_NBR" 18 12
.if 1=\\$1 .)T 1 1 "TABLE\ 13-1.\ \ " "Object Identifiers for SAP Attribute Types" 2 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-2.\ \ " "Representation of Values for SAP Attribute Types" 3 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-3.\ \ " "Object Identifiers for SAP Object Classes" 4 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-4.\ \ " "OM Attributes of DS_C_ALGORITHM_IDENT" 5 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-5.\ \ " "OM Attributes of DS_C_CERT" 6 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-6.\ \ " "OM Attributes of DS_C_CERT_LIST" 7 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-7.\ \ " "OM Attributes of DS_C_CERT_PAIR" 7 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-8.\ \ " "OM Attributes of DS_C_CERT_SUBLIST" 8 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-9.\ \ " "OM Attributes of DS_C_SIGNATURE" 9 13
.if 1=\\$1 .)T 1 1 "TABLE\ 14-1.\ \ " "Object Identifiers for MDUP Attribute Types" 2 14
.if 1=\\$1 .)T 1 1 "TABLE\ 14-2.\ \ " "Representation of Values for MDUP Attribute Types" 3 14
.if 1=\\$1 .)T 1 1 "TABLE\ 14-3.\ \ " "Object Identifiers for MDUP Object Classes" 5 14
.if 1=\\$1 .)T 1 1 "TABLE\ 14-4.\ \ " "Attributes Specific to MH_C_OR_ADDRESS" 6 14
.if 1=\\$1 .)T 1 1 "TABLE\ 14-5.\ \ " "Forms of Originator/Recipient Address" 18 14
.if 1=\\$1 .)T 1 1 "TABLE\ 14-6.\ \ " "Attribute Specific to MH_C_OR_NAME" 22 14
.if 1=\\$1 .)T 1 1 "TABLE\ 14-7.\ \ " "OM Attributes of DS_C_DL_SUBMIT_PERMS" 23 14
.if 1=\\$1 .)T 1 1 "TABLE\ 15-1.\ \ " "Object Identifiers for GDSP Attribute Types" 2 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-2.\ \ " "Representation of Values for GDSP Attribute Types" 3 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-3.\ \ " "Object Identifier for GDSP Object Classes" 5 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-4.\ \ " "OM Attributes of DSX_C_GDS_ACL" 6 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-5.\ \ " "OM Attributes of DSX_C_GDS_ACL_ITEM" 7 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-6.\ \ " "OM Attributes of DSX_C_GDS_CONTEXT" 8 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-7.\ \ " "Default DSX_C_GDS_CONTEXT" 11 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-8.\ \ " "OM Attributes of DSX_C_GDS_SESSION" 12 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-9.\ \ " "Default DSX_C_GDS_SESSION" 13 15
.if 1=\\$1 .)T 1 1 "TABLE\ 16-1.\ \ " "Object Identifier for DME Attribute Type" 2 16
.if 1=\\$1 .)T 1 1 "TABLE\ 16-2.\ \ " "Representation of Values for DME Attribute Types" 2 16
.if 1=\\$1 .)T 1 1 "TABLE\ 16-3.\ \ " "Object Identifier for DME Object Class" 3 16
.if 1=\\$1 .)T 1 1 "TABLE\ 17-1.\ \ " "String Syntax Identifiers" 3 17
.if 1=\\$1 .)T 1 1 "TABLE\ 17-2.\ \ " "Syntax for ASN.1 Simple Types" 4 17
.if 1=\\$1 .)T 1 1 "TABLE\ 17-3.\ \ " "Syntaxes for ASN.1 Useful Types" 4 17
.if 1=\\$1 .)T 1 1 "TABLE\ 17-4.\ \ " "Syntaxes for ASN.1 Character String Types" 5 17
.if 1=\\$1 .)T 1 1 "TABLE\ 17-5.\ \ " "Syntaxes for ASN.1 Type Constructors" 6 17
.if 1=\\$1 .)T 1 1 "TABLE\ 18-1.\ \ " "XOM Service Interface Data Types" 2 18
.if 1=\\$1 .)T 1 1 "TABLE\ 18-2.\ \ " "Assigning Meanings to Values" 13 18
.if 1=\\$1 .)T 1 1 "TABLE\ 18-3.\ \ " "XOM Service Interface Functions" 16 18
.if 1=\\$1 .)T 1 1 "TABLE\ 19-1.\ \ " "Attributes Specific to OM_C_ENCODING" 2 19
.if 1=\\$1 .)T 1 1 "TABLE\ 19-2.\ \ " "Attributes Specific to OM_C_EXTERNAL" 4 19
.if 1=\\$1 .)T 1 1 "TABLE\ 19-3.\ \ " "Attribute Specific to OM_C_OBJECT" 5 19
