.if 1=\\$1 .)T 1 1 "TABLE\ 2-1.\ \ " "Metacharacters and Their Meaning" 17 2
.if 1=\\$1 .)T 1 1 "TABLE\ 2-2.\ \ " "Summary of CDS, GDS, and DNS Characteristics" 19 2
.if 1=\\$1 .)T 1 1 "TABLE\ 2-3.\ \ " "Maximum Sizes of Directory Service Names" 23 2
.if 1=\\$1 .)T 1 1 "TABLE\ 2-4.\ \ " "T61 Syntax" 24 2
.if 1=\\$1 .)T 1 1 "TABLE\ 2-5.\ \ " "Combinations of Diacritical Characters and Basic Letters" 24 2
.if 1=\\$1 .)T 1 1 "TABLE\ 3-1.\ \ " "Directory Service Functions with their Required Input Objects" 40 3
.if 1=\\$1 .)T 1 1 "TABLE\ 3-2.\ \ " "CDS Attributes to OM Syntax Translation" 55 3
.if 1=\\$1 .)T 1 1 "TABLE\ 3-3.\ \ " "OM Syntax to CDS Data Types Translation" 55 3
.if 1=\\$1 .)T 1 1 "TABLE\ 3-4.\ \ " "CDS Data Types to OM Syntax Translation" 56 3
.if 1=\\$1 .)T 1 1 "TABLE\ 4-1.\ \ " "Object Identifiers for Selected Attribute Types" 6 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-2.\ \ " "Structure Rule Table Entries" 12 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-3.\ \ " "Object Class Table Entries" 14 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-4.\ \ " "Object Identifiers for Selected Directory Classes" 16 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-5.\ \ " "Attribute Table Entries" 18 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-6.\ \ " "Syntax for the Simple ASN.1 Types" 21 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-7.\ \ " "Cache Attributes: Read Cache First" 27 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-8.\ \ " "Cache Attributes: Read DSA First" 28 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-9.\ \ " "Cache Attributes: Read DSA Only" 28 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-10.\ \ " "Cache Attributes: DSX_USEDSA is OM_FALSE" 28 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-11.\ \ " "Cache Attributes: DSX_DUA_CACHE is OM_FALSE" 29 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-12.\ \ " "Cache Attributes: Error" 29 4
.if 1=\\$1 .)T 1 1 "TABLE\ 4-13.\ \ " "XDS_LOG Values" 34 4
.if 1=\\$1 .)T 1 1 "TABLE\ 5-1.\ \ " "C Naming Conventions for XDS" 9 5
.if 1=\\$1 .)T 1 1 "TABLE\ 5-2.\ \ " "C Naming Conventions for XOM" 9 5
.if 1=\\$1 .)T 1 1 "TABLE\ 5-3.\ \ " "Comparison of Private and Public Objects" 18 5
.if 1=\\$1 .)T 1 1 "TABLE\ 5-4.\ \ " "Description of an OM Attribute By Using Syntax Enum(*)" 35 5
.if 1=\\$1 .)T 1 1 "TABLE\ 5-5.\ \ " "Description of an OM Attribute By Using Syntax Object(*)" 36 5
.if 1=\\$1 .)T 1 1 "TABLE\ 6-1.\ \ " "Representation of Values for Selected Attribute Types" 12 6
.if 1=\\$1 .)T 1 1 "TABLE\ 6-2.\ \ " "Mapping of XDS API Functions to the Abstract Services" 17 6
.if 1=\\$1 .)T 1 1 "TABLE\ 10-1.\ \ " "The XDS Interface Functions" 5 10
.if 1=\\$1 .)T 1 1 "TABLE\ 11-1.\ \ " "OM Attributes of DS_C_ACCESS_POINT" 7 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-2.\ \ " "OM Attributes of DS_C_ATTRIBUTE" 8 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-3.\ \ " "OM Attributes of DS_C_ATTRIBUTE_ERROR" 10 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-4.\ \ " "OM Attribute of DS_C_ATTRIBUTE_LIST" 10 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-5.\ \ " "OM Attributes of DS_C_ATTRIBUTE_PROBLEM" 11 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-6.\ \ " "OM Attributes of DS_C_COMMON_RESULTS" 12 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-7.\ \ " "OM Attributes of DS_C_COMPARE_RESULT" 14 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-8.\ \ " "OM Attributes of DS_C_CONTEXT" 15 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-9.\ \ " "OM Attributes of DS_C_CONTINUATION_REF" 21 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-10.\ \ " "OM Attribute of DS_C_DS_DN" 22 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-11.\ \ " "OM Attribute of DS_C_DS_RDN" 23 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-12.\ \ " "OM Attributes of DS_C_ENTRY_INFO" 23 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-13.\ \ " "OM Attributes of DS_C_ENTRY_INFO_SELECTION" 24 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-14.\ \ " "OM Attribute of DS_C_ENTRY_MOD" 26 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-15.\ \ " "OM Attribute of DS_C_ENTRY_MOD_LIST" 27 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-16.\ \ " "OM Attribute of DS_C_ERROR" 27 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-17.\ \ " "OM Attributes of DS_C_EXT" 30 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-18.\ \ " "OM Attributes of DS_C_FILTER" 31 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-19.\ \ " "OM Attributes of DS_C_FILTER_ITEM" 33 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-20.\ \ " "OM Attributes of DS_C_LIST_INFO" 37 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-21.\ \ " "OM Attributes of DS_C_LIST_INFO_ITEM" 38 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-22.\ \ " "OM Attributes of DS_C_LIST_RESULT" 39 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-23.\ \ " "OM Attribute of DS_C_NAME_ERROR" 40 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-24.\ \ " "OM Attributes of DS_C_OPERATION_PROGRESS" 41 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-25.\ \ " "OM Attributes of a DS_C_PARTIAL_OUTCOME_QUAL" 42 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-26.\ \ " "OM Attributes of DS_C_PRESENTATION_ADDRESS" 44 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-27.\ \ " "OM Attribute of DS_C_READ_RESULT" 45 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-28.\ \ " "OM Attributes of DS_C_SEARCH_INFO" 46 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-29.\ \ " "OM Attributes of DS_C_SEARCH_RESULT" 48 11
.if 1=\\$1 .)T 1 1 "TABLE\ 11-30.\ \ " "OM Attributes of DS_C_SESSION" 50 11
.if 1=\\$1 .)T 1 1 "TABLE\ 12-1.\ \ " "Object Identifiers for Selected Attribute Types" 4 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-2.\ \ " "Representation of Values for Selected Attribute Types" 6 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-3.\ \ " "Object Identifiers for Selected Object Classes" 17 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-4.\ \ " "OM Attributes of DS_C_FACSIMILE_PHONE_NBR" 19 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-5.\ \ " "OM Attribute of DS_C_POSTAL_ADDRESS" 19 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-6.\ \ " "OM Attributes of DS_C_SEARCH_CRITERION" 20 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-7.\ \ " "OM Attributes of DS_C_SEARCH_GUIDE" 22 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-8.\ \ " "OM Attributes of DS_C_TELETEX_TERM_IDENT" 23 12
.if 1=\\$1 .)T 1 1 "TABLE\ 12-9.\ \ " "OM Attributes of DS_C_TELEX_NBR" 24 12
.if 1=\\$1 .)T 1 1 "TABLE\ 13-1.\ \ " "Object Identifiers for SAP Attribute Types" 3 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-2.\ \ " "Representation of Values for SAP Attribute Types" 3 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-3.\ \ " "Object Identifiers for SAP Object Classes" 5 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-4.\ \ " "OM Attributes of DS_C_ALGORITHM_IDENT" 6 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-5.\ \ " "OM Attributes of DS_C_CERT" 7 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-6.\ \ " "OM Attributes of DS_C_CERT_LIST" 8 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-7.\ \ " "OM Attributes of DS_C_CERT_PAIR" 9 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-8.\ \ " "OM Attributes of DS_C_CERT_SUBLIST" 10 13
.if 1=\\$1 .)T 1 1 "TABLE\ 13-9.\ \ " "OM Attributes of DS_C_SIGNATURE" 11 13
.if 1=\\$1 .)T 1 1 "TABLE\ 14-1.\ \ " "Object Identifiers for MDUP Attribute Types" 3 14
.if 1=\\$1 .)T 1 1 "TABLE\ 14-2.\ \ " "Representation of Values for MDUP Attribute Types" 4 14
.if 1=\\$1 .)T 1 1 "TABLE\ 14-3.\ \ " "Object Identifiers for MDUP Object Classes" 6 14
.if 1=\\$1 .)T 1 1 "TABLE\ 14-4.\ \ " "Attributes Specific to MH_C_OR_ADDRESS" 8 14
.if 1=\\$1 .)T 1 1 "TABLE\ 14-5.\ \ " "Forms of Originator/Recipient Address" 24 14
.if 1=\\$1 .)T 1 1 "TABLE\ 14-6.\ \ " "Attribute Specific to MH_C_OR_NAME" 30 14
.if 1=\\$1 .)T 1 1 "TABLE\ 14-7.\ \ " "OM Attributes of DS_C_DL_SUBMIT_PERMS" 31 14
.if 1=\\$1 .)T 1 1 "TABLE\ 15-1.\ \ " "Object Identifiers for GDSP Attribute Types" 3 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-2.\ \ " "Representation of Values for GDSP Attribute Types" 4 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-3.\ \ " "Object Identifier for GDSP Object Classes" 7 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-4.\ \ " "OM Attributes of DSX_C_GDS_ACL" 8 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-5.\ \ " "OM Attributes of DSX_C_GDS_ACL_ITEM" 9 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-6.\ \ " "OM Attributes of DSX_C_GDS_CONTEXT" 10 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-7.\ \ " "Default DSX_C_GDS_CONTEXT" 14 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-8.\ \ " "OM Attributes of DSX_C_GDS_SESSION" 15 15
.if 1=\\$1 .)T 1 1 "TABLE\ 15-9.\ \ " "Default DSX_C_GDS_SESSION" 17 15
.if 1=\\$1 .)T 1 1 "TABLE\ 16-1.\ \ " "Object Identifier for DME Attribute Type" 2 16
.if 1=\\$1 .)T 1 1 "TABLE\ 16-2.\ \ " "Representation of Values for DME Attribute Types" 3 16
.if 1=\\$1 .)T 1 1 "TABLE\ 16-3.\ \ " "Object Identifier for DME Object Class" 4 16
.if 1=\\$1 .)T 1 1 "TABLE\ 17-1.\ \ " "String Syntax Identifiers" 4 17
.if 1=\\$1 .)T 1 1 "TABLE\ 17-2.\ \ " "Syntax for ASN.1 Simple Types" 5 17
.if 1=\\$1 .)T 1 1 "TABLE\ 17-3.\ \ " "Syntaxes for ASN.1 Useful Types" 5 17
.if 1=\\$1 .)T 1 1 "TABLE\ 17-4.\ \ " "Syntaxes for ASN.1 Character String Types" 6 17
.if 1=\\$1 .)T 1 1 "TABLE\ 17-5.\ \ " "Syntaxes for ASN.1 Type Constructors" 7 17
.if 1=\\$1 .)T 1 1 "TABLE\ 18-1.\ \ " "XOM Service Interface Data Types" 2 18
.if 1=\\$1 .)T 1 1 "TABLE\ 18-2.\ \ " "Assigning Meanings to Values" 17 18
.if 1=\\$1 .)T 1 1 "TABLE\ 18-3.\ \ " "XOM Service Interface Functions" 21 18
.if 1=\\$1 .)T 1 1 "TABLE\ 19-1.\ \ " "Attributes Specific to OM_C_ENCODING" 2 19
.if 1=\\$1 .)T 1 1 "TABLE\ 19-2.\ \ " "Attributes Specific to OM_C_EXTERNAL" 4 19
.if 1=\\$1 .)T 1 1 "TABLE\ 19-3.\ \ " "Attribute Specific to OM_C_OBJECT" 6 19
