.)T 1 1 "\h'|.15i'" "Preface" xv
.)T 2 2 "" "Audience" xv
.)T 2 2 "" "Applicability" xv
.)T 2 2 "" "Purpose" xv
.)T 2 2 "" "Document Usage" xvi
.)T 2 2 "" "Related Documents" xvi
.)T 2 2 "" "Typographic and Keying Conventions" xvii
.)T 2 2 "" "Problem Reporting" xvii
.)T 2 2 "" "Pathnames of Directories and Files in DCE Documentation" xviii
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 1 "\h'-.25i'\s+4Part 1.  DCE Directory Service\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 1.\ \ " "DCE Directory Service Overview" 1 1
.)T 2 2 "1.1\ \ " "Introduction to This Guide" 1 1
.)T 3 3 "1.1.1\ \ " "Use of This Guide" 2 1
.)T 3 3 "1.1.2\ \ " "Directory Service Tools" 2 1
.)T 2 2 "1.2\ \ " "Using the DCE Directory Service" 2 1
.)T 2 2 "1.3\ \ " "DCE Directory Service Concepts" 3 1
.)T 2 2 "1.4\ \ " "Structure of DCE Names" 6 1
.)T 3 3 "1.4.1\ \ " "DCE Name Prefixes" 7 1
.)T 3 3 "1.4.2\ \ " "Names of Cells" 8 1
.)T 3 3 "1.4.3\ \ " "CDS Names" 9 1
.)T 3 3 "1.4.4\ \ " "GDS Names" 9 1
.)T 3 3 "1.4.5\ \ " "Junctions in DCE Names" 10 1
.)T 3 3 "1.4.6\ \ " "Application Names" 10 1
.)T 2 2 "1.5\ \ " "The Federated DCE Namespace" 10 1
.)T 3 3 "1.5.1\ \ " "The GDS Namespace" 11 1
.)T 3 3 "1.5.2\ \ " "The CDS Namespace" 13 1
.)T 3 3 "1.5.3\ \ " "Other Namespaces" 14 1
.)T 2 2 "1.6\ \ " "Programming Interfaces to the DCE Directory Service" 14 1
.)T 3 3 "1.6.1\ \ " "The XDS Interface" 14 1
.)T 3 3 "1.6.2\ \ " "The RPC Name Service Interface" 15 1
.)T 3 3 "1.6.3\ \ " "Namespace Junction Interfaces" 15 1
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 2 "\h'-.25i'\s+4Part 2.  CDS Application Programming\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 2.\ \ " "Programming in the CDS Namespace" 1 2
.)T 2 2 "2.1\ \ " "Initial Cell Namespace Organization" 1 2
.)T 3 3 "2.1.1\ \ " "The Cell Profile" 3 2
.)T 3 3 "2.1.2\ \ " "The LAN Profile" 4 2
.)T 3 3 "2.1.3\ \ " "The CDS Clearinghouse" 4 2
.)T 3 3 "2.1.4\ \ " "The Hosts Directory" 4 2
.)T 3 3 "2.1.5\ \ " "The Subsystems Directory" 5 2
.)T 3 3 "2.1.6\ \ " "The /: DFS Alias" 5 2
.)T 3 3 "2.1.7\ \ " "The DFS and DCE Security Service Junctions" 5 2
.)T 2 2 "2.2\ \ " "Recommended Use of the CDS Namespace" 6 2
.)T 3 3 "2.2.1\ \ " "Storing Data in CDS Entries" 6 2
.)T 3 3 "2.2.2\ \ " "Access Control for CDS Entries" 9 2
.)T 2 2 "2.3\ \ " "Valid Characters and Naming Rules for CDS" 12 2
.)T 3 3 "2.3.1\ \ " "Metacharacters" 14 2
.)T 3 3 "2.3.2\ \ " "Additional Rules" 14 2
.)T 3 3 "2.3.3\ \ " "Maximum Name Sizes" 16 2
.)T 2 2 "2.4\ \ " "Use of OIDs" 18 2
.)T 1 1 "Chapter\ 3.\ \ " "XDS and the DCE Cell Namespace" 1 3
.)T 2 2 "3.1\ \ " "Introduction to Accessing CDS with XDS" 1 3
.)T 3 3 "3.1.1\ \ " "Using the Reference Material in This Chapter" 2 3
.)T 3 3 "3.1.2\ \ " "What You Cannot Do with XDS" 2 3
.)T 3 3 "3.1.3\ \ " "Registering A Nonlocal Cell" 2 3
.)T 2 2 "3.2\ \ " "XDS Objects" 3 3
.)T 3 3 "3.2.1\ \ " "Object Attributes" 4 3
.)T 3 3 "3.2.2\ \ " "Interface Objects and Directory Objects" 5 3
.)T 3 3 "3.2.3\ \ " "Directory Objects and Namespace Entries" 6 3
.)T 3 3 "3.2.4\ \ " "Values That an Object Can Contain" 7 3
.)T 3 3 "3.2.5\ \ " "Building a Name Object" 8 3
.)T 3 3 "3.2.6\ \ " "A Complete Object" 10 3
.)T 3 3 "3.2.7\ \ " "Class Hierarchy" 10 3
.)T 3 3 "3.2.8\ \ " "Class Hierarchy and Object Structure" 11 3
.)T 3 3 "3.2.9\ \ " "Public and Private Objects and XOM" 11 3
.)T 3 3 "3.2.10\ \ " "XOM Objects and XDS Library Functions" 12 3
.)T 2 2 "3.3\ \ " "Accessing CDS Using the XDS Step-by-Step Procedure" 12 3
.)T 3 3 "3.3.1\ \ " "Reading and Writing Existing CDS Entry Attributes Using XDS" 13 3
.)T 3 3 "3.3.2\ \ " "Creating New CDS Entry Attributes" 27 3
.)T 2 2 "3.4\ \ " "Object-Handling Techniques" 30 3
.)T 3 3 "3.4.1\ \ " "Using XOM to Access CDS" 30 3
.)T 3 3 "3.4.2\ \ " "Dynamic Creation of Objects" 32 3
.)T 2 2 "3.5\ \ " "XDS/CDS Object Recipes" 34 3
.)T 3 3 "3.5.1\ \ " "Input XDS/CDS Object Recipes" 34 3
.)T 3 3 "3.5.2\ \ " "Input Object Classes for XDS/CDS Operations" 35 3
.)T 2 2 "3.6\ \ " "Attribute and Data Type Translation" 46 3
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 3 "\h'-.25i'\s+4Part 3.  GDS Application Programming\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 4.\ \ " "GDS API: Concepts and Overview" 1 4
.)T 2 2 "4.1\ \ " "Directory Service Interfaces" 2 4
.)T 2 2 "4.2\ \ " "The X.500 Directory Information Model" 2 4
.)T 3 3 "4.2.1\ \ " "Directory Objects" 3 4
.)T 3 3 "4.2.2\ \ " "Attribute Types" 4 4
.)T 3 3 "4.2.3\ \ " "Object Identifiers" 5 4
.)T 3 3 "4.2.4\ \ " "Object Entries" 6 4
.)T 2 2 "4.3\ \ " "X.500 Naming Concepts" 7 4
.)T 3 3 "4.3.1\ \ " "Distinguished Names" 8 4
.)T 3 3 "4.3.2\ \ " "Relative Distinguished Names and Attribute Value Assertions" 9 4
.)T 3 3 "4.3.3\ \ " "Multiple AVAs" 10 4
.)T 3 3 "4.3.4\ \ " "Aliases" 10 4
.)T 3 3 "4.3.5\ \ " "Name Verification" 12 4
.)T 2 2 "4.4\ \ " "Schemas" 12 4
.)T 3 3 "4.4.1\ \ " "The GDS Standard Schema" 12 4
.)T 3 3 "4.4.2\ \ " "The Structure Rule Table" 13 4
.)T 3 3 "4.4.3\ \ " "The Object Class Table" 14 4
.)T 3 3 "4.4.4\ \ " "The Attribute Table" 18 4
.)T 3 3 "4.4.5\ \ " "Defining Subclasses" 19 4
.)T 2 2 "4.5\ \ " "Abstract Syntax Notation 1" 20 4
.)T 3 3 "4.5.1\ \ " "ASN.1 Types" 21 4
.)T 3 3 "4.5.2\ \ " "Basic Encoding Rules" 22 4
.)T 2 2 "4.6\ \ " "GDS as a Distributed Service" 22 4
.)T 3 3 "4.6.1\ \ " "The Directory Access Protocol" 23 4
.)T 3 3 "4.6.2\ \ " "The Directory System Protocol" 23 4
.)T 3 3 "4.6.3\ \ " "Referral" 24 4
.)T 3 3 "4.6.4\ \ " "Chaining" 25 4
.)T 3 3 "4.6.5\ \ " "The Directory User Agent Cache" 26 4
.)T 3 3 "4.6.6\ \ " "GDS Configurations" 31 4
.)T 3 3 "4.6.7\ \ " "GDS Security" 32 4
.)T 3 3 "4.6.8\ \ " "GDS API Logging" 33 4
.)T 1 1 "Chapter\ 5.\ \ " "XOM Programming" 1 5
.)T 2 2 "5.1\ \ " "OM Objects" 1 5
.)T 3 3 "5.1.1\ \ " "OM Object Attributes" 2 5
.)T 3 3 "5.1.2\ \ " "Object Identifiers" 6 5
.)T 3 3 "5.1.3\ \ " "C Naming Conventions" 6 5
.)T 3 3 "5.1.4\ \ " "Public Objects" 8 5
.)T 3 3 "5.1.5\ \ " "Private Objects" 18 5
.)T 3 3 "5.1.6\ \ " "Object Classes" 19 5
.)T 2 2 "5.2\ \ " "Packages" 26 5
.)T 3 3 "5.2.1\ \ " "The Directory Service Package" 26 5
.)T 3 3 "5.2.2\ \ " "The Basic Directory Contents Package" 28 5
.)T 3 3 "5.2.3\ \ " "The Strong Authentication Package" 28 5
.)T 3 3 "5.2.4\ \ " "The GDS Package" 28 5
.)T 3 3 "5.2.5\ \ " "The MHS Directory User Package" 29 5
.)T 3 3 "5.2.6\ \ " "Package Closure" 29 5
.)T 2 2 "5.3\ \ " "Workspaces" 30 5
.)T 2 2 "5.4\ \ " "Storage Management" 31 5
.)T 2 2 "5.5\ \ " "OM Syntaxes for Attribute Values" 33 5
.)T 3 3 "5.5.1\ \ " "Enumerated Types" 33 5
.)T 3 3 "5.5.2\ \ " "Object Types" 34 5
.)T 3 3 "5.5.3\ \ " "Strings" 35 5
.)T 3 3 "5.5.4\ \ " "Other Syntaxes" 35 5
.)T 2 2 "5.6\ \ " "Service Interface Data Types" 36 5
.)T 3 3 "5.6.1\ \ " "The OM_descriptor Data Type" 36 5
.)T 3 3 "5.6.2\ \ " "Data Types for XDS API Function Calls" 39 5
.)T 3 3 "5.6.3\ \ " "Data Types for XOM API Calls" 39 5
.)T 2 2 "5.7\ \ " "OM Function Calls" 40 5
.)T 3 3 "5.7.1\ \ " "Summary of OM Function Calls" 40 5
.)T 3 3 "5.7.2\ \ " "Using the OM Function Calls" 41 5
.)T 2 2 "5.8\ \ " "XOM API Header Files" 46 5
.)T 3 3 "5.8.1\ \ " "XOM Type Definitions and Symbolic Constant Definitions" 46 5
.)T 3 3 "5.8.2\ \ " "XOM API Macros" 46 5
.)T 1 1 "Chapter\ 6.\ \ " "XDS Programming" 1 6
.)T 2 2 "6.1\ \ " "XDS Interface Management Functions" 2 6
.)T 3 3 "6.1.1\ \ " "The ds_initialize(\|) Function Call" 2 6
.)T 3 3 "6.1.2\ \ " "The ds_version(\|) Function Call" 3 6
.)T 3 3 "6.1.3\ \ " "The ds_shutdown(\|) Function Call" 4 6
.)T 2 2 "6.2\ \ " "Directory Connection Management Functions" 5 6
.)T 3 3 "6.2.1\ \ " "A Directory Session" 5 6
.)T 3 3 "6.2.2\ \ " "The ds_bind(\|) Function Call" 5 6
.)T 3 3 "6.2.3\ \ " "The ds_unbind(\|) Function Call" 7 6
.)T 3 3 "6.2.4\ \ " "Automatic Connection Management" 7 6
.)T 2 2 "6.3\ \ " "XDS Interface Class Definitions" 7 6
.)T 3 3 "6.3.1\ \ " "Example: The DS_C_FILTER Class" 7 6
.)T 3 3 "6.3.2\ \ " "The DS_C_CONTEXT Parameter" 8 6
.)T 2 2 "6.4\ \ " "Directory Class Definitions" 8 6
.)T 2 2 "6.5\ \ " "The GDS Package" 10 6
.)T 3 3 "6.5.1\ \ " "Authentication" 10 6
.)T 3 3 "6.5.2\ \ " "Access Control" 10 6
.)T 3 3 "6.5.3\ \ " "DUA Cache" 11 6
.)T 3 3 "6.5.4\ \ " "Advanced Administration Operations" 12 6
.)T 2 2 "6.6\ \ " "Directory Operation Functions" 12 6
.)T 2 2 "6.7\ \ " "Directory Read Operations" 13 6
.)T 3 3 "6.7.1\ \ " "Reading an Entry from the Directory" 13 6
.)T 3 3 "6.7.2\ \ " "Step 1: Export Object Identifiers for Required Directory Classes and Attributes" 14 6
.)T 3 3 "6.7.3\ \ " "Step 2: Declare Local Variables" 15 6
.)T 3 3 "6.7.4\ \ " "Step 3: Build Public Objects" 15 6
.)T 3 3 "6.7.5\ \ " "Step 4: Create an Entry-Information-Selection Parameter" 16 6
.)T 3 3 "6.7.6\ \ " "Step 5: Perform the Read Operation" 18 6
.)T 2 2 "6.8\ \ " "Directory Search Operations" 20 6
.)T 3 3 "6.8.1\ \ " "Searching the Directory" 21 6
.)T 3 3 "6.8.2\ \ " "Step 1: Export Object Identifiers" 22 6
.)T 3 3 "6.8.3\ \ " "Step 2: Declare Local Variables" 23 6
.)T 3 3 "6.8.4\ \ " "Step 3: Build Public Objects for the name Parameter to ds_search(\|)" 24 6
.)T 3 3 "6.8.5\ \ " "Step 4: Specify the Portion of the DIT To Be Searched" 24 6
.)T 3 3 "6.8.6\ \ " "Step 5: Create a Filter" 25 6
.)T 3 3 "6.8.7\ \ " "Step 6: Create an Entry-Information-Selection Parameter" 27 6
.)T 3 3 "6.8.8\ \ " "Step 7: Perform the Search Operation" 27 6
.)T 2 2 "6.9\ \ " "Directory Modify Operations" 29 6
.)T 3 3 "6.9.1\ \ " "Modifying Directory Entries" 30 6
.)T 3 3 "6.9.2\ \ " "Step 1: Export Object Identifiers for Required Directory Classes and Attributes" 31 6
.)T 3 3 "6.9.3\ \ " "Step 2: Declare Local Variables" 32 6
.)T 3 3 "6.9.4\ \ " "Step 3: Build Public Objects" 32 6
.)T 3 3 "6.9.5\ \ " "Step 4: Create Descriptor Lists for Attributes" 34 6
.)T 3 3 "6.9.6\ \ " "Step 5: Perform the Operations" 36 6
.)T 2 2 "6.10\ \ " "Return Codes" 38 6
.)T 1 1 "Chapter\ 7.\ \ " "Sample Application Programs" 1 7
.)T 2 2 "7.1\ \ " "General Programming Guidelines" 1 7
.)T 2 2 "7.2\ \ " "The example.c Program" 2 7
.)T 3 3 "7.2.1\ \ " "The example.c Code" 4 7
.)T 3 3 "7.2.2\ \ " "Error Handling" 9 7
.)T 2 2 "7.3\ \ " "The acl.c Program" 11 7
.)T 3 3 "7.3.1\ \ " "The acl.c Code" 14 7
.)T 3 3 "7.3.2\ \ " "The acl.h Header File" 28 7
.)T 3 3 "7.3.3\ \ " "The acl.h Code" 29 7
.)T 2 2 "7.4\ \ " "The teldir.c Program" 36 7
.)T 3 3 "7.4.1\ \ " "Predefined Static Public Objects" 37 7
.)T 3 3 "7.4.2\ \ " "Partially Defined Static Public Objects" 38 7
.)T 3 3 "7.4.3\ \ " "Dynamically Defined Public Objects" 39 7
.)T 3 3 "7.4.4\ \ " "Main Program Procedural Steps" 41 7
.)T 3 3 "7.4.5\ \ " "The teldir.c Code" 42 7
.)T 1 1 "Chapter\ 8.\ \ " "Using Threads With The XDS/XOM API" 1 8
.)T 2 2 "8.1\ \ " "Overview of Sample Threads Program" 3 8
.)T 3 3 "8.1.1\ \ " "User Interface" 3 8
.)T 3 3 "8.1.2\ \ " "Input File Format" 4 8
.)T 3 3 "8.1.3\ \ " "Program Output" 4 8
.)T 3 3 "8.1.4\ \ " "Prerequisites" 5 8
.)T 2 2 "8.2\ \ " "Description of Sample Program" 5 8
.)T 2 2 "8.3\ \ " "Detailed Description of Thread Specifics" 6 8
.)T 2 2 "8.4\ \ " "The thradd.c Code" 8 8
.)T 2 2 "8.5\ \ " "The thradd.h Header File" 19 8
.)T 1 1 "Chapter\ 9.\ \ " "XDS/XOM Convenience Routines" 1 9
.)T 2 2 "9.1\ \ " "String Handling" 1 9
.)T 3 3 "9.1.1\ \ " "Strings Representing GDS Attribute Information" 2 9
.)T 3 3 "9.1.2\ \ " "Strings Representing Structured GDS Attribute Information" 3 9
.)T 3 3 "9.1.3\ \ " "Strings Representing a Structured GDS Attribute Value" 4 9
.)T 3 3 "9.1.4\ \ " "Strings Representing a Distinguished Name" 5 9
.)T 3 3 "9.1.5\ \ " "Strings Representing Expressions" 6 9
.)T 2 2 "9.2\ \ " "The acl2.c Program" 8 9
.)T 3 3 "9.2.1\ \ " "The acl2.c Code" 9 9
.)T 3 3 "9.2.2\ \ " "The acl2.h Header File" 29 9
.)T 3 3 "9.2.3\ \ " "Example Strings" 32 9
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 4 "\h'-.25i'\s+4Part 4.  XDS/XOM Supplementary Information\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 10.\ \ " "XDS Interface Description" 1 10
.)T 2 2 "10.1\ \ " "XDS Conformance to Standards" 1 10
.)T 2 2 "10.2\ \ " "The XDS Functions" 3 10
.)T 2 2 "10.3\ \ " "The XDS Negotiation Sequence" 4 10
.)T 2 2 "10.4\ \ " "The session Parameter" 5 10
.)T 2 2 "10.5\ \ " "The context Parameter" 5 10
.)T 2 2 "10.6\ \ " "The XDS Function Arguments" 6 10
.)T 3 3 "10.6.1\ \ " "Attribute and Attribute Value Assertion" 6 10
.)T 3 3 "10.6.2\ \ " "The selection Parameter" 7 10
.)T 3 3 "10.6.3\ \ " "The name Parameter" 8 10
.)T 2 2 "10.7\ \ " "XDS Function Call Results" 8 10
.)T 3 3 "10.7.1\ \ " "The invoke_id Parameter" 8 10
.)T 3 3 "10.7.2\ \ " "The result Parameter" 9 10
.)T 3 3 "10.7.3\ \ " "The DS_status Return Value" 9 10
.)T 2 2 "10.8\ \ " "Synchronous Operations" 10 10
.)T 2 2 "10.9\ \ " "Security and XDS" 10 10
.)T 2 2 "10.10\ \ " "Other Features of the XDS Interface" 10 10
.)T 3 3 "10.10.1\ \ " "Automatic Connection Management" 11 10
.)T 3 3 "10.10.2\ \ " "Automatic Continuation and Referral Handling" 11 10
.)T 3 3 "10.10.3\ \ " "Abandoning Operations" 11 10
.)T 1 1 "Chapter\ 11.\ \ " "XDS Class Definitions" 1 11
.)T 2 2 "11.1\ \ " "Introduction to OM Classes" 1 11
.)T 2 2 "11.2\ \ " "XDS Errors" 2 11
.)T 2 2 "11.3\ \ " "OM Class Hierarchy" 3 11
.)T 2 2 "11.4\ \ " "DS_C_ABANDON_FAILED" 5 11
.)T 2 2 "11.5\ \ " "DS_C_ACCESS_POINT" 5 11
.)T 2 2 "11.6\ \ " "DS_C_ADDRESS" 6 11
.)T 2 2 "11.7\ \ " "DS_C_ATTRIBUTE" 6 11
.)T 2 2 "11.8\ \ " "DS_C_ATTRIBUTE_ERROR" 7 11
.)T 2 2 "11.9\ \ " "DS_C_ATTRIBUTE_LIST" 8 11
.)T 2 2 "11.10\ \ " "DS_C_ATTRIBUTE_PROBLEM" 8 11
.)T 2 2 "11.11\ \ " "DS_C_AVA" 9 11
.)T 2 2 "11.12\ \ " "DS_C_COMMON_RESULTS" 10 11
.)T 2 2 "11.13\ \ " "DS_C_COMMUNICATIONS_ERROR" 10 11
.)T 2 2 "11.14\ \ " "DS_C_COMPARE_RESULT" 11 11
.)T 2 2 "11.15\ \ " "DS_C_CONTEXT" 11 11
.)T 2 2 "11.16\ \ " "DS_C_CONTINUATION_REF" 15 11
.)T 2 2 "11.17\ \ " "DS_C_DS_DN" 16 11
.)T 2 2 "11.18\ \ " "DS_C_DS_RDN" 17 11
.)T 2 2 "11.19\ \ " "DS_C_ENTRY_INFO" 17 11
.)T 2 2 "11.20\ \ " "DS_C_ENTRY_INFO_SELECTION" 18 11
.)T 2 2 "11.21\ \ " "DS_C_ENTRY_MOD" 19 11
.)T 2 2 "11.22\ \ " "DS_C_ENTRY_MOD_LIST" 20 11
.)T 2 2 "11.23\ \ " "DS_C_ERROR" 21 11
.)T 2 2 "11.24\ \ " "DS_C_EXT" 23 11
.)T 2 2 "11.25\ \ " "DS_C_FILTER" 24 11
.)T 2 2 "11.26\ \ " "DS_C_FILTER_ITEM" 25 11
.)T 2 2 "11.27\ \ " "DS_C_LIBRARY_ERROR" 27 11
.)T 2 2 "11.28\ \ " "DS_C_LIST_INFO" 27 11
.)T 2 2 "11.29\ \ " "DS_C_LIST_INFO_ITEM" 28 11
.)T 2 2 "11.30\ \ " "DS_C_LIST_RESULT" 29 11
.)T 2 2 "11.31\ \ " "DS_C_NAME" 30 11
.)T 2 2 "11.32\ \ " "DS_C_NAME_ERROR" 30 11
.)T 2 2 "11.33\ \ " "DS_C_OPERATION_PROGRESS" 31 11
.)T 2 2 "11.34\ \ " "DS_C_PARTIAL_OUTCOME_QUAL" 32 11
.)T 2 2 "11.35\ \ " "DS_C_PRESENTATION_ADDRESS" 33 11
.)T 2 2 "11.36\ \ " "DS_C_READ_RESULT" 34 11
.)T 2 2 "11.37\ \ " "DS_C_REFERRAL" 35 11
.)T 2 2 "11.38\ \ " "DS_C_RELATIVE_NAME" 35 11
.)T 2 2 "11.39\ \ " "DS_C_SEARCH_INFO" 35 11
.)T 2 2 "11.40\ \ " "DS_C_SEARCH_RESULT" 36 11
.)T 2 2 "11.41\ \ " "DS_C_SECURITY_ERROR" 37 11
.)T 2 2 "11.42\ \ " "DS_C_SERVICE_ERROR" 38 11
.)T 2 2 "11.43\ \ " "DS_C_SESSION" 38 11
.)T 2 2 "11.44\ \ " "DS_C_SYSTEM_ERROR" 40 11
.)T 2 2 "11.45\ \ " "DS_C_UPDATE_ERROR" 40 11
.)T 1 1 "Chapter\ 12.\ \ " "Basic Directory Contents Package" 1 12
.)T 2 2 "12.1\ \ " "Selected Attribute Types" 2 12
.)T 2 2 "12.2\ \ " "Selected Object Classes" 11 12
.)T 2 2 "12.3\ \ " "OM Class Hierarchy" 13 12
.)T 2 2 "12.4\ \ " "DS_C_FACSIMILE_PHONE_NBR" 13 12
.)T 2 2 "12.5\ \ " "DS_C_POSTAL_ADDRESS" 14 12
.)T 2 2 "12.6\ \ " "DS_C_SEARCH_CRITERION" 15 12
.)T 2 2 "12.7\ \ " "DS_C_SEARCH_GUIDE" 16 12
.)T 2 2 "12.8\ \ " "DS_C_TELETEX_TERM_IDENT" 17 12
.)T 2 2 "12.9\ \ " "DS_C_TELEX_NBR" 17 12
.)T 1 1 "Chapter\ 13.\ \ " "Strong Authentication Package" 1 13
.)T 2 2 "13.1\ \ " "SAP Attribute Types" 2 13
.)T 2 2 "13.2\ \ " "SAP Object Classes" 3 13
.)T 2 2 "13.3\ \ " "OM Class Hierarchy" 4 13
.)T 2 2 "13.4\ \ " "DS_C_ALGORITHM_IDENT" 4 13
.)T 2 2 "13.5\ \ " "DS_C_CERT" 5 13
.)T 2 2 "13.6\ \ " "DS_C_CERT_LIST" 6 13
.)T 2 2 "13.7\ \ " "DS_C_CERT_PAIR" 7 13
.)T 2 2 "13.8\ \ " "DS_C_CERT_SUBLIST" 8 13
.)T 2 2 "13.9\ \ " "DS_C_SIGNATURE" 8 13
.)T 1 1 "Chapter\ 14.\ \ " "MHS Directory User Package" 1 14
.)T 2 2 "14.1\ \ " "MDUP Attribute Types" 1 14
.)T 2 2 "14.2\ \ " "MDUP Object Classes" 4 14
.)T 2 2 "14.3\ \ " "MDUP OM Class Hierarchy" 5 14
.)T 2 2 "14.4\ \ " "MH_C_OR_ADDRESS" 5 14
.)T 2 2 "14.5\ \ " "MH_C_OR_NAME" 22 14
.)T 2 2 "14.6\ \ " "DS_C_DL_SUBMIT_PERMS" 22 14
.)T 1 1 "Chapter\ 15.\ \ " "GDS Package" 1 15
.)T 2 2 "15.1\ \ " "GDSP Attribute Types" 1 15
.)T 2 2 "15.2\ \ " "GDSP Object Classes" 4 15
.)T 2 2 "15.3\ \ " "GDSP OM Class Hierarchy" 5 15
.)T 2 2 "15.4\ \ " "DSX_C_GDS_ACL" 5 15
.)T 2 2 "15.5\ \ " "DSX_C_GDS_ACL_ITEM" 6 15
.)T 2 2 "15.6\ \ " "DSX_C_GDS_CONTEXT" 7 15
.)T 2 2 "15.7\ \ " "DSX_C_GDS_SESSION" 11 15
.)T 1 1 "Chapter\ 16.\ \ " "Distributed Management Environment Support" 1 16
.)T 2 2 "16.1\ \ " "DME Attribute Types" 1 16
.)T 2 2 "16.2\ \ " "DME Object Classes" 2 16
.)T 1 1 "Chapter\ 17.\ \ " "Information Syntaxes" 1 17
.)T 2 2 "17.1\ \ " "Syntax Templates" 1 17
.)T 2 2 "17.2\ \ " "Syntaxes" 1 17
.)T 2 2 "17.3\ \ " "Strings" 2 17
.)T 2 2 "17.4\ \ " "Representation of String Values" 3 17
.)T 2 2 "17.5\ \ " "Relationship to ASN.1 Simple Types" 4 17
.)T 2 2 "17.6\ \ " "Relationship to ASN.1 Useful Types" 4 17
.)T 2 2 "17.7\ \ " "Relationship to ASN.1 Character String Types" 5 17
.)T 2 2 "17.8\ \ " "Relationship to ASN.1 Type Constructors" 5 17
.)T 1 1 "Chapter\ 18.\ \ " "XOM Service Interface" 1 18
.)T 2 2 "18.1\ \ " "Standards Conformance" 1 18
.)T 2 2 "18.2\ \ " "XOM Data Types" 2 18
.)T 3 3 "18.2.1\ \ " "OM_boolean" 3 18
.)T 3 3 "18.2.2\ \ " "OM_descriptor" 4 18
.)T 3 3 "18.2.3\ \ " "OM_enumeration" 5 18
.)T 3 3 "18.2.4\ \ " "OM_exclusions" 6 18
.)T 3 3 "18.2.5\ \ " "OM_integer" 6 18
.)T 3 3 "18.2.6\ \ " "OM_modification" 6 18
.)T 3 3 "18.2.7\ \ " "OM_object" 7 18
.)T 3 3 "18.2.8\ \ " "OM_object_identifier" 7 18
.)T 3 3 "18.2.9\ \ " "OM_private_object" 9 18
.)T 3 3 "18.2.10\ \ " "OM_public_object" 10 18
.)T 3 3 "18.2.11\ \ " "OM_return_code" 10 18
.)T 3 3 "18.2.12\ \ " "OM_string" 10 18
.)T 3 3 "18.2.13\ \ " "OM_syntax" 12 18
.)T 3 3 "18.2.14\ \ " "OM_type" 13 18
.)T 3 3 "18.2.15\ \ " "OM_type_list" 13 18
.)T 3 3 "18.2.16\ \ " "OM_value" 14 18
.)T 3 3 "18.2.17\ \ " "OM_value_length" 15 18
.)T 3 3 "18.2.18\ \ " "OM_value_position" 15 18
.)T 3 3 "18.2.19\ \ " "OM_workspace" 15 18
.)T 2 2 "18.3\ \ " "XOM Functions" 15 18
.)T 2 2 "18.4\ \ " "XOM Return Codes" 18 18
.)T 1 1 "Chapter\ 19.\ \ " "Object Management Package" 1 19
.)T 2 2 "19.1\ \ " "Class Hierarchy" 1 19
.)T 2 2 "19.2\ \ " "Class Definitions" 1 19
.)T 3 3 "19.2.1\ \ " "OM_C_ENCODING" 2 19
.)T 3 3 "19.2.2\ \ " "OM_C_EXTERNAL" 3 19
.)T 3 3 "19.2.3\ \ " "OM_C_OBJECT" 5 19
.)T 1 1 "\h'|0i'" Index Index-1
