<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_apropos.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:03  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:36  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:21  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:25  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:04:52  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:03:54  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:11  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:52  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:52  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN87.rsml.1">
<RefMeta>
<RefEntryTitle>cm apropos</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm apropos</Command></RefName>
<RefPurpose><Command>cm apropos</Command> &minus; Shows each help entry containing a specified string
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.7  1995/07/20  17:35:43  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:32:57  buckler]-->
<!---->
<!-- Revision 1.1.2.6  1995/07/13  22:59:51  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:56:59  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  16:33:03  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:19  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/19  20:42:18  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:41:11  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/04/23  19:57:40  jeff-->
<!-- 	{defect, 10440, R1.1}-->
<!-- 	Incorporate user information into admin documentation; make simple-->
<!-- 	editorial changes as necessary.-->
<!-- 	[1994/04/23  19:52:50  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/03/15  18:03:13  zahn-->
<!-- 	Added Transarc copyright (which I had removed-->
<!-- 	by accident in moving the file)-->
<!-- 	[1994/03/15  18:02:44  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/15  17:42:41  zahn-->
<!-- 	{enh, 5923, R1.1}-->
<!-- -->
<!-- 	Move /users_gdref/man1dfs/cm_apropos.1dfs to-->
<!-- 	/admin_ref/man8dfs/cm_apropos.8dfs as part-->
<!-- 	of User's Guide and Reference demolition.-->
<!-- 	[1994/03/15  17:42:11  zahn]-->
<!-- -->
<!---->
<!--Copyright (C) 1989, 1991, Transarc Corporation-->
<!--The Gulf Tower-->
<!--707 Grant Street-->
<!--Pittsburgh, PA  15219-->
<IndexTerm Id="DFSAGR.MAN87.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Literal>apropos</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm apropos</Command>
<Arg Choice="plain"><Option>topic</Option><Replaceable>string</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>topic</Option> <Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Specifies the keyword string for which to search.  If it is more than a single
word, surround the string with <Literal>"&thinsp;"</Literal> (double quotes) or other delimiters.
Type all strings for <Command>cm</Command> commands in lowercase letters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm apropos</Command> command displays the first line of the online help entry
for any <Command>cm</Command> command containing the string specified by <Option>topic</Option> in
its name or short description.
</Para>
<Para>To display the syntax for a command, use the <Command>cm help</Command> command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The first line of an online help entry for a command names the command and
briefly describes its function.  This command displays the first line for any
<Command>cm</Command> command where the string specified by <Option>topic</Option> is part of the
command name or the first line.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command lists all <Command>cm</Command> commands that have the word
<Literal>cache</Literal> in their names or short descriptions:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>cm apropos cache</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>flush: flush file data and status information from cache
getcachesize: get cache usage info
setcachesize: set cache size
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>cm help(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN87.indx.2" SpanEnd="DFSAGR.MAN87.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_apropos.8dfs,v 1.1.2.4 1996/11/07 18:48:03 weir Exp $
    | tagMorph library:  $Id: cm_apropos.8dfs,v 1.1.2.4 1996/11/07 18:48:03 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
