<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_checkfilesets.8dfs,v $
# Revision 1.1.2.5  1996/12/15  22:05:59  wardr
# 	{edit,R1.2.2}
# 	Fixed formatting problems
# 	[1996/12/15  22:05:35  wardr]
#
# Revision 1.1.2.4  1996/11/07  18:48:05  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:37  weir]
# 
# Revision 1.1.2.3  1996/10/28  17:44:22  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:26  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:04:53  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:03:55  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:12  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:53  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:53  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN88.rsml.1">
<RefMeta>
<RefEntryTitle>cm checkfilesets</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm checkfilesets</Command></RefName>
<RefPurpose>Forces the Cache Manager to update fileset-related
information
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/20  17:35:44  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:00  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1995/07/13  22:59:52  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:00  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:02:04  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:52  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:28:40  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:23:15  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:14:07  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:49:34  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  21:28:06  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  21:27:29  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:22:58  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:16:13  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:00:43  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:52:59  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  15:10:58  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  15:02:23  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:49:45  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--no-op:  &acute;wH INPUT attable.tex-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<!--no-op:  &acute;wH INPUT booklat.mac-->
<IndexTerm Id="DFSAGR.MAN88.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>checkfilesets</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN88.indx.2">
<Primary>filesets</Primary>
<Secondary>updating mapping table</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN88.indx.3">
<Primary>Cache Manager</Primary>
<Secondary>updating mapping table</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm checkfilesets</Command>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm checkfilesets</Command> command forces the Cache Manager to discard its
table of mappings between fileset names and fileset ID numbers.  Because the
Cache Manager needs the information in the table to fetch files, this command
forces the Cache Manager to fetch the most recent information available about
a fileset from the Fileset Location Server before the Cache Manager can fetch
any more files from that fileset. (Normally, the Cache Manager flushes the
table and constructs a new one every hour.)
</Para>
<Para>This command is most useful if you know that a fileset name has changed or
that there is a release of new read-only replicas.  Issuing this command forces
the Cache Manager to reference the fileset with the new name or the new
read-only replica.
</Para>
<Para>To force the Cache Manager to discard a cached file or directory, use the
<Command>cm flush</Command> command.  To force the Cache Manager to discard any data cached
from filesets containing specified files or directories, use the <Literal>cm
flushfileset</Literal> command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>cm&ensp;flush(8dfs)</Literal>,
<Literal>cm&ensp;flushfileset(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN88.indx.4" SpanEnd="DFSAGR.MAN88.indx.1"><IndexTerm Id="DFSAGR.MAN88.indx.5" SpanEnd="DFSAGR.MAN88.indx.2"><IndexTerm Id="DFSAGR.MAN88.indx.6" SpanEnd="DFSAGR.MAN88.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_checkfilesets.8dfs,v 1.1.2.5 1996/12/15 22:05:59 wardr Exp $
    | tagMorph library:  $Id: cm_checkfilesets.8dfs,v 1.1.2.5 1996/12/15 22:05:59 wardr Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
