<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_flushfileset.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:06  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:39  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:23  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:28  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:04:55  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:03:57  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:14  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:54  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:54  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN90.rsml.1">
<RefMeta>
<RefEntryTitle>cm flushfileset</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm flushfileset</Command></RefName>
<RefPurpose><Command>cm flushfileset</Command> &minus; Forces the Cache Manager to discard data cached from
filesets that contain specified files or directories
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/20  17:35:45  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:07  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1995/07/13  22:59:53  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:02  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:02:08  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:54  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:28:56  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:23:29  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:14:11  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:49:40  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  21:30:35  jeff-->
<!-- 	Fix for defect 5933, include privilege required, and to generally-->
<!-- 	update this file (which was obviously overlooked during the PH work).-->
<!-- 	[1992/11/05  21:29:47  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:23:15  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:16:28  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:01:14  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:53:20  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  15:12:42  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  15:04:45  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:49:58  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN90.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>flushfileset</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN90.indx.2">
<Primary>filesets</Primary>
<Secondary>flushing data</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN90.indx.3">
<Primary>Cache Manager</Primary>
<Secondary>flushing data</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm flushfileset</Command>
<Arg Choice="opt"><Arg Choice="plain"><Option>path</Option></Arg>
<Group Choice="req" Rep="repeat">
<Arg Choice="plain"><Replaceable>filename</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>directory_name</Replaceable></Arg>
</Group></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>path</Option> {<Symbol Role="Variable">filename</Symbol> | <Symbol Role="Variable">directory_name</Symbol>}</Term>
<ListItem>
<Para>Specifies a file or directory from each fileset to be flushed.  A file for
which a full pathname is not specified is assumed to reside in the current
working directory.  If this option is omitted, the fileset containing the
current working directory is flushed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm flushfileset</Command> command forces the Cache Manager to flush data cached
from filesets that contain each file or directory specified with the
<Option>path</Option> option.  All data cached from these filesets is discarded.  The next
time the data is requested, the Cache Manager contacts the File Exporter to
obtain the current version, along with new tokens and other associated status
information.
</Para>
<Para>This command does not discard any altered data in the cache not written to the
central copy maintained by the File Exporter.  It also does not affect data in
the buffers of application programs.
</Para>
<Para>It is also possible to flush data cached from specific files or directories
with the <Command>cm flush</Command> command.  To force the Cache Manager to update
fileset-related information, use the <Command>cm checkfilesets</Command> command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command flushes data cached from the fileset containing the
current working directory and the directory <Literal>reports</Literal>, both of which are
at the same level in the file tree:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>cm flushf . ../reports</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>cm&ensp;checkfilesets(8dfs)</Literal>,
<Literal>cm&ensp;flush(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_flushfileset.8dfs,v 1.1.2.4 1996/11/07 18:48:06 weir Exp $
    | tagMorph library:  $Id: cm_flushfileset.8dfs,v 1.1.2.4 1996/11/07 18:48:06 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
