<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_flush.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:05  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:38  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:23  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:27  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:04:54  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:03:56  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:13  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:53  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:53  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN89.rsml.1">
<RefMeta>
<RefEntryTitle>cm flush</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm flush</Command></RefName>
<RefPurpose><Command>cm flush</Command> &minus; Forces the Cache Manager to discard data cached from
specified files or directories
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/20  17:35:44  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:04  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1995/07/13  22:59:52  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:01  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:02:06  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:53  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:28:48  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:23:21  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:14:09  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:49:37  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  21:40:14  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  21:39:51  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:23:09  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:16:24  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:01:04  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:53:14  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  15:12:16  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  15:04:14  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:49:54  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN89.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>flush</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN89.indx.2">
<Primary>Cache Manager</Primary>
<Secondary>flushing cache</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN89.indx.3">
<Primary>cache</Primary>
<Secondary>flushing</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm flush</Command>
<Arg Choice="opt"><Arg Choice="plain"><Option>path</Option></Arg>
<Group Choice="req" Rep="repeat">
<Arg Choice="plain"><Replaceable>filename</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>directory_name</Replaceable></Arg>
</Group></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>path</Option> {<Symbol Role="Variable">filename</Symbol> | <Symbol Role="Variable">directory_name</Symbol>}</Term>
<ListItem>
<Para>Specifies each file or directory to be flushed.  A file for which a full
pathname is not specified is assumed to reside in the current working
directory.  In the case of a directory, all the name mappings and blocks
associated with the directory are flushed; data cached from files or
subdirectories that reside in the directory is not flushed.  If this option is
omitted, the current working directory is flushed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm flush</Command> command forces the Cache Manager to flush data cached from
each file or directory specified with the <Option>path</Option> option.  All data cached
from these files and directories is discarded.  The next time the data is
requested, the Cache Manager contacts the File Exporter to obtain the current
version, along with new tokens and other associated status information.
</Para>
<Para>This command does not discard any altered data in the cache not written to the
central copy maintained by the File Exporter.  It also does not affect data in
the buffers of application programs.
</Para>
<Para>It is also possible to flush all cached data that resides in the same fileset
as a specific file or directory with the <Command>cm flushfileset</Command> command.  To
force the Cache Manager to update fileset-related information, use the <Literal>cm
checkfilesets</Literal> command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command flushes the file <Literal>projectnotes</Literal>, which is in the
current working directory, and all data from the subdirectory <Literal>plans</Literal> from
the cache:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>cm flush projectnotes plans/*</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>cm&ensp;checkfilesets(8dfs)</Literal>,
<Literal>cm&ensp;flushfileset(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN89.indx.4" SpanEnd="DFSAGR.MAN89.indx.1"><IndexTerm Id="DFSAGR.MAN89.indx.5" SpanEnd="DFSAGR.MAN89.indx.2"><IndexTerm Id="DFSAGR.MAN89.indx.6" SpanEnd="DFSAGR.MAN89.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_flush.8dfs,v 1.1.2.4 1996/11/07 18:48:05 weir Exp $
    | tagMorph library:  $Id: cm_flush.8dfs,v 1.1.2.4 1996/11/07 18:48:05 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
