<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_getdevok.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:08  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:40  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:25  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:31  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:04:56  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:03:59  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:16  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:56  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:56  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN92.rsml.1">
<RefMeta>
<RefEntryTitle>cm getdevok</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm getdevok</Command></RefName>
<RefPurpose><Command>cm getdevok</Command> &minus; Shows whether device files from specified filesets are
honored by the Cache Manager
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/20  17:35:47  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:13  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1995/07/13  22:59:55  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:05  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:02:12  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:55  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:29:09  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:23:47  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/15  01:12:36  jeff-->
<!-- 	Fix for defect 7219, small change for local device files.-->
<!-- 	[1993/02/15  01:11:46  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:14:16  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:49:47  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/06  02:01:03  jeff-->
<!-- 	Clarify default information.-->
<!-- 	[1992/11/06  01:57:28  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  21:39:10  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  21:38:46  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:23:27  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:16:38  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:01:31  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:53:32  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  15:15:21  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  15:06:04  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:50:01  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN92.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>getdevok</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN92.indx.2">
<Primary>device files</Primary>
<Secondary>determining status</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN92.indx.3">
<Primary>Cache Manager</Primary>
<Secondary>device file status</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm getdevok</Command>
<Arg Choice="opt"><Arg Choice="plain"><Option>path</Option></Arg>
<Group Choice="req" Rep="repeat">
<Arg Choice="plain"><Replaceable>filename</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>directory_name</Replaceable></Arg>
</Group></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>path</Option> {<Symbol Role="Variable">filename</Symbol> | <Symbol Role="Variable">directory_name</Symbol>}</Term>
<ListItem>
<Para>Names a file or directory from each fileset whose device file status
information is to be displayed.  If this option is omitted, status information
is displayed for the fileset containing the current working directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm getdevok</Command> command reports whether the Cache Manager honors device
files that reside in the indicated filesets.  Indicate each fileset for which
you want device file status information by specifying the name of a file or
directory in the fileset with the <Option>path</Option> option.  This information comes
from the kernel of the workstation on which the command is issued.
</Para>
<Para>System administrators set whether device files are to be honored on a
per-fileset and per-Cache-Manager basis with the <Command>cm setdevok</Command> command. 
By default, the Cache Manager does not honor device files from a fileset. (The
UNIX kernel always honors device files stored in the <Filename>/dev</Filename> directory.)
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The <Command>cm getdevok</Command> command first displays the line
</Para>
<InformalExample>
<Para><ProgramListing>Fileset <Symbol Role="Variable">pathname</Symbol> status:
</ProgramListing></Para>
</InformalExample>
<Para>In the output, <Symbol Role="Variable">pathname</Symbol> is the name of a file or directory specified
with the <Option>path</Option> option.  For each specified file or directory, the
following output values are possible for the fileset on which it resides:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><ComputerOutput>device files allowed</ComputerOutput></Term>
<ListItem>
<Para>Indicates that device files from the fileset are honored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>device files not allowed</ComputerOutput></Term>
<ListItem>
<Para>Indicates that device files from the fileset are not honored.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>cm: the fileset on which `</ComputerOutput><Symbol Role="Variable">pathname</Symbol><ComputerOutput>' resides does not exist</ComputerOutput></Term>
<ListItem>
<Para>Indicates that the specified pathname is invalid.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command indicates that device files from the fileset that
contains the directory <Replaceable>/.../abc.com/fs/usr/jlw</Replaceable> are not honored by the
Cache Manager:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>cm getdevok /.../abc.com/fs/usr/jlw</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>/.../abc.com/fs/user/jlw status: device files not allowed
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>cm setdevok(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN92.indx.4" SpanEnd="DFSAGR.MAN92.indx.1"><IndexTerm Id="DFSAGR.MAN92.indx.5" SpanEnd="DFSAGR.MAN92.indx.2"><IndexTerm Id="DFSAGR.MAN92.indx.6" SpanEnd="DFSAGR.MAN92.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_getdevok.8dfs,v 1.1.2.4 1996/11/07 18:48:08 weir Exp $
    | tagMorph library:  $Id: cm_getdevok.8dfs,v 1.1.2.4 1996/11/07 18:48:08 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
