<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: cm_getpreferences.8dfs,v $
# Revision 1.1.2.6  1996/12/17  21:07:53  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:05:14  damon]
#
# Revision 1.1.2.5  1996/12/15  22:06:01  wardr
# 	{edit,R1.2.2}
# 	Fixed formatting problems
# 	[1996/12/15  22:05:36  wardr]
# 
# Revision 1.1.2.4  1996/11/07  18:48:09  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:41  weir]
# 
# Revision 1.1.2.3  1996/10/28  17:44:26  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:32  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:04:57  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:04:00  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:17  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:56  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:56  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
# 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN93.rsml.1">
<RefMeta>
<RefEntryTitle>cm getpreferences</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm getpreferences</Command></RefName>
<RefPurpose><Command>cm getpreferences</Command> &minus; Displays the Cache Manager's preferences for File
Server or Fileset Location (FL) Server machines
</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.3  1996/08/21  12:56:33  wfl-->
<!-- 	Editorial changes as necessary-->
<!-- 	[1996/08/21  12:56:12  wfl]-->
<!---->
<!-- Revision 1.1.4.2  1996/07/16  20:32:25  wfl-->
<!-- 	{enh, 13566, R1.2.2}-->
<!-- 	Added multihomed servers-->
<!-- 	[1996/07/16  20:27:05  wfl]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/05/14  20:26:49  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/14  20:22:07  wardr]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/10/04  15:37:33  wfl-->
<!-- 	{def, 13140, R1.2.1}-->
<!-- 	Fixed quotes in change markers-->
<!-- 	[1995/10/04  15:37:13  wfl]-->
<!-- -->
<!-- Revision 1.1.2.1  1995/09/15  20:07:39  wfl-->
<!-- 	{enh, 13093, R1.2.1}-->
<!-- 	Created file to add description of server preferences-->
<!-- 	[1995/09/15  20:06:44  wfl]-->
<!-- -->
<!-- 	<<<testing file creation>>>-->
<!-- 	[1995/09/05  15:19:45  wfl]-->
<!-- -->
<IndexTerm Id="DFSAGR.MAN93.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>getpreferences</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN93.indx.2">
<Primary>Cache Manager</Primary>
<Secondary>checking File Server preferences</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN93.indx.3">
<Primary>File Server machines</Primary>
<Secondary>checking Cache Manager preferences</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm getpreferences</Command>
<Arg Choice="opt"><Option>path</Option><Replaceable>filename</Replaceable></Arg>
<Arg Choice="opt"><Option>numeric</Option></Arg>
<Arg Choice="opt"><Option>fldb</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>path</Option> <Symbol Role="Variable">filename</Symbol></Term>
<ListItem RevisionFlag="Changed">
<?og-ChangeStart enh,13566,R1.2.2,Add multihomed server">
<Para>Specifies the full pathname of a file to which the command is to write
the Cache Manager server preferences that it reports. If the specified
file already exists, the command overwrites it. The command fails if
the specified pathname names a directory. Omit this option to display
the preferences on standard output (<Literal>stdout</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>numeric</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Directs the command to display the IP addresses rather than the host names of
the File Servers or FL Servers. Omit this option to display the host name
(for example, <Literal>fs1.abc.com</Literal>) of each machine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>fldb</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Directs the command to display the host names or IP addresses of the FL
Servers and their respective ranks.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>help</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Prints the online help for this command. All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">DESCRIPTION</Title>
<Para RevisionFlag="Changed">The <Command>cm getpreferences</Command> command displays the current set of
entries in a Cache Manager preference list. The Cache Manager
preference list is created each time a Cache Manager is initialized
with the <Command>dfsd</Command> command (each time the client machine is
rebooted).  Each Cache Manager maintains its own separate preference
list. Each entry in the list consists of the IP address of an FL
Server or File Server and an automatically assigned preference value.
New entries are automatically added to the preference list as
necessary when filesets are first referenced.
</Para>
<Para RevisionFlag="Changed">In operation, when the Cache Manager needs to contact an FL Server, it
consults its list of FL Servers and attempts to contact a server at
the address with the lowest-ranking value in the preference list.
Similarly, when a Cache Manager needs to contact a File Server, it
consults its preference list and contacts a suitable File Server at
the address with the lowest-ranking value.
</Para>
<Para RevisionFlag="Changed">If the Cache Manager cannot access a server at the address with the
lowest preference rank (because of a problem with either the machine or the
network), the Cache Manager attempts to access a similar server at the
address with the next lowest rank. It continues in this way until it
either succeeds in accessing an appropriate server or determines that
all such servers are unavailable.
</Para>
<Para RevisionFlag="Changed">By default, the Cache Manager assigns preferences that make sensible
choices based on the location of servers. Therefore, you should
adjust the default values only if there is a compelling reason. The
default values force the Cache Manager to attempt to connect to
servers in the following order:
</Para>
<OrderedList>
<ListItem>
<Para RevisionFlag="Changed">The same machine as the client (default rank of 5000).
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">The same subnetwork as the client (default rank of 20000).
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">The same network as the client (default rank of 30000).
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">Different networks (default rank of 40000).
</Para>
</ListItem>
</OrderedList>
<Para RevisionFlag="Changed">For example, a server on the same machine as the Cache Manager
receives a rank of 5000, while a server on the same subnetwork receives a
rank of 20000.  The entry with the lowest-ranking value has the highest
"preference."  Thus, a server with a preference value of 5000 will be
chosen before a server with a rank of 20000.  
</Para>
<Para RevisionFlag="Changed">Should two servers be assigned the same preference value, such as two
File Servers on the same subnetwork both receiving a default value of
20000, the server with the lowest round-trip value is chosen. Each
server is assigned a random round-trip value when the Cache Manager is
initialized. The assigned round-trip value is always higher than the
upper bound for stored actual round-trip values.  This ensures that an
actual round-trip value will always be chosen over assigned values.
The <Command>cm getpreferences</Command> command does not display the round-trip value.
</Para>
<Para RevisionFlag="Changed">The <Command>cm getpreferences</Command> command displays information on standard output by
default. Use the <Option>path</Option> option to specify the complete pathname of a file
to which the command is to write its output. If you include the <Option>path</Option>
option, the command displays no output on standard output.
</Para>
<RefSect2>
<Title RevisionFlag="Changed">Privilege Required</Title>
<Para RevisionFlag="Changed">No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">OUTPUT</Title>
<Para RevisionFlag="Changed">The <Command>cm getpreferences</Command> command displays a separate line of output
for each Cache Manager preference list entry. By default, each line
consists of the host name of a File Server or FL Server followed by
the preference value, as follows:
</Para>
<InformalExample>
<Para><ProgramListing><Symbol Role="Variable" RevisionFlag="Changed">hostname</Symbol>          <Symbol Role="Variable" RevisionFlag="Changed">rank</Symbol>
</ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed">where <Symbol Role="Variable">hostname</Symbol> is the name of a File Server or FL Server, and
<Symbol Role="Variable">rank</Symbol> is the rank associated with the machine. If the
<Option>numeric</Option> option is included with the command, the command
displays the IP address, in dotted decimal format, instead of the
machine's name. The command also displays the IP address of any
machine whose name it cannot determine (for example, if a network
outage prevents it from resolving the address into the name).
</Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">EXAMPLES</Title>
<Para RevisionFlag="Changed">The following command displays the preference list entries associated
with the Cache Manager on the local machine. The local machine belongs
to the DCE cell named <Literal>dce.abc.com</Literal>; the ranks of the File Servers
from the <Literal>dce.abc.com</Literal> cell are lower than the ranks of the File
Servers from the foreign cell, <Literal>dce.def.com</Literal>. The command shows
the IP addresses, not the names, of two machines from the foreign cell
because it cannot currently determine their names.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput RevisionFlag="Changed">$ <Command>cm getp</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">fs2.abc.com               20000
fs3.abc.com               30000
fs1.abc.com               20000
fs4.abc.com               30000
server1.def.com           40000
121.86.33.34              40000
server6.def.com           40000
121.86.33.37              40000
</ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed">The following command displays the same Cache Manager's preference
list entries, but the <Option>numeric</Option> option is included with the
command to display the IP addresses rather than the host names of all File
Servers. The IP address of the local machine is
<Literal>128.21.16.221</Literal>. The two File Servers on the same subnetwork as
the local machine have a rank of 20000; the two File
Servers on a different subnetwork in the same network as the local
machine have a rank of 30000; the remaining File
Servers are in a different network, so they have a rank of 40000. The
round-trip value for each preference list entry (used to select a
connection when multiple entries have the same rank) is not displayed
by the command.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput RevisionFlag="Changed">$ <Command>cm getp -n</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">128.21.16.214             20000
128.21.18.99              30000
128.21.16.212             20000
128.21.18.100             30000
121.86.33.41              40000
121.86.33.34              40000
121.86.33.36              40000
121.86.33.37              40000
<?og-ChangeEnd enh,13566,R1.2.2,Add multihomed server"></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>cm setpreferences(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN93.indx.4" SpanEnd="DFSAGR.MAN93.indx.1"><IndexTerm Id="DFSAGR.MAN93.indx.5" SpanEnd="DFSAGR.MAN93.indx.2"><IndexTerm Id="DFSAGR.MAN93.indx.6" SpanEnd="DFSAGR.MAN93.indx.3">
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_getpreferences.8dfs,v 1.1.2.6 1996/12/17 21:07:53 damon Exp $
    | tagMorph library:  $Id: cm_getpreferences.8dfs,v 1.1.2.6 1996/12/17 21:07:53 damon Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
