<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_getprotectlevels.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:10  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:42  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:27  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:33  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:04:58  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:04:01  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:18  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:57  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:57  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN94.rsml.1">
<RefMeta>
<RefEntryTitle>cm getprotectlevels</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm getprotectlevels</Command></RefName>
<RefPurpose><Command>cm getprotectlevels</Command> &minus; Returns the current DCE RPC
authentication level settings for communications between the Cache
Manager and File Servers
</RefPurpose>
</RefNameDiv>
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.2.2  1996/09/05  15:38:00  weir-->
<!-- 	Fixed index page ranges (I hope)-->
<!-- 	[1996/09/05  15:37:37  weir]-->
<!---->
<!-- Revision 1.1.2.1  1996/08/20  19:48:29  wfl-->
<!-- 	{enh,13605,R1.2.2.}-->
<!-- 	Security enhancement-->
<!-- 	[1996/08/20  19:47:26  wfl]-->
<!-- -->
<!-- -->
<!-- -->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<IndexTerm Id="DFSAGR.MAN94.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>getprotectlevels</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN94.indx.2">
<Primary>Cache Manager</Primary>
<Secondary>checking fileset access authentication levels</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN94.indx.3">
<Primary>File Server machines</Primary>
<Secondary>checking fileset access authentication levels</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN94.indx.4">
<Primary>Cache Manager</Primary>
<Secondary>Adjusting RPC security levels</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm getprotectlevels</Command>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command. All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm getprotectlevels</Command> command returns the current Cache
Manager DCE RPC authentication level settings. The returned values
include separate local and foreign cell settings for the initial
and minimum authentication levels for communications with File Servers.
</Para>
<Para>The Cache Manager and File Server default settings are such that communications occur at the Packet Integrity authentication level.  (Packet integrity both makes certain that the data is received from the expected principal and that the data has not been modified.)
</Para>
<Para>The authentication bounds for the File Server itself
are set through the <Command>fxd</Command> command. In addition to a general pair of upper and lower bounds 
for all communications between the File Server and Cache Manager, administrators can also set advisory bounds on a per fileset basis.  At present, these advisory levels serve only to bias the Cache Manager's selection of an initial authentication level (they may be enforced in a future version of DFS).  Advisory bounds are set through the <Command>fts setprotectlevels</Command> command and are stored in the FLDB record for that fileset. You can display the current advisory RPC authentication bounds for a fileset through either the <Command>fts lsfldb</Command> or <Command>fts lsft</Command> commands.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The output consists of the following four lines:
</Para>
<InformalExample>
<Para><ProgramListing role="linebreak">Initial protection level in the local cell: <Symbol Role="Variable">level</Symbol>
Minimum protection level in the local cell: <Symbol Role="Variable">level</Symbol>
Initial protection level in non-local cells: <Symbol Role="Variable">level</Symbol>
Minimum protection level in non-local cells: <Symbol Role="Variable">level</Symbol>
</ProgramListing></Para>
</InformalExample>
<Para>Where <Symbol Role="Variable">level</Symbol> is one of the various DCE RPC authentication levels, whose
possible values are
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>rpc_c_protect_level_default</Literal> - default : Use the DCE default
authentication level.
</Para>
</ListItem>
<ListItem>
<Para><Literal>rpc_c_protect_level_none</Literal> - none : Perform no authentication.
</Para>
</ListItem>
<ListItem>
<Para><Literal>rpc_c_protect_level_connect</Literal> - connect : Authenticate only when
the Cache Manager establishes a connection with the File Server.
</Para>
</ListItem>
<ListItem>
<Para><Literal>rpc_c_protect_level_call</Literal> - call : Authenticate only at the beginning of each RPC received.
</Para>
</ListItem>
<ListItem>
<Para><Literal>rpc_c_protect_level_pkt</Literal> - packet : Ensure that all data received is from the expected principal.
</Para>
</ListItem>
<ListItem>
<Para><Literal>rpc_c_protect_level_pkt_integ</Literal> - packet integrity : Authenticate
and verify that none of the of the data transferred has been modified.
</Para>
</ListItem>
<ListItem>
<Para><Literal>rpc_c_protect_level_pkt_privacy</Literal> - packet privacy : Perform
authentication as specified by all of the previous levels and also
encrypt each RPC argument value.
</Para>
</ListItem>
</ItemizedList>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command returns the current authentication levels for
communications between the Cache Manager and Files Servers:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>cm getprotectlevels</Command> 
<!--WARNING:  USED TO BE A PARAGRAPH:-->
<?sml-space></UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Initial protection level in the local cell: rpc_c_protect_level_pkt_integ
Minimum protection level in the local cell: rpc_c_protect_level_none
Initial protection level in non-local cells: rpc_c_protect_level_pkt_integ
Minimum protection level in non-local cells: rpc_c_protect_level_pkt
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>cm setprotectlevels(8dfs)</Literal>,
<Literal>fxd(8dfs)</Literal>,
<Literal>dfsd(8dfs)</Literal>,
<Literal>fts setprotectlevels(8dfs)</Literal>
<IndexTerm Id="DFSAGR.MAN94.indx.5" SpanEnd="DFSAGR.MAN94.indx.1"><IndexTerm Id="DFSAGR.MAN94.indx.6" SpanEnd="DFSAGR.MAN94.indx.4"><IndexTerm Id="DFSAGR.MAN94.indx.7" SpanEnd="DFSAGR.MAN94.indx.2"><IndexTerm Id="DFSAGR.MAN94.indx.8" SpanEnd="DFSAGR.MAN94.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_getprotectlevels.8dfs,v 1.1.2.4 1996/11/07 18:48:10 weir Exp $
    | tagMorph library:  $Id: cm_getprotectlevels.8dfs,v 1.1.2.4 1996/11/07 18:48:10 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
