<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_getcachesize.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:07  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:39  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:24  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:30  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:04:55  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:03:58  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:15  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:55  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:55  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN91.rsml.1">
<RefMeta>
<RefEntryTitle>cm getcachesize</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm getcachesize</Command></RefName>
<RefPurpose><Command>cm getcachesize</Command> &minus; Shows the current size of the cache, the amount of cache in use, and the type of cache
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/20  17:35:46  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:10  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1995/07/13  22:59:54  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:03  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:02:10  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:54  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:29:02  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:23:37  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:14:14  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:49:44  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/12/06  19:51:23  jeff-->
<!-- 	Fix for defect 5125, augment -cachedir description, and-->
<!-- 	related editorial changes.-->
<!-- 	[1992/12/06  19:50:51  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  21:34:00  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  21:33:09  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:23:20  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:16:33  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:01:22  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:53:26  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  15:18:10  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  15:05:27  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:53:22  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN91.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>getcachesize</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN91.indx.2">
<Primary>cache</Primary>
<Secondary>viewing size</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm getcachesize</Command>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm getcachesize</Command> command displays the current size of the cache
available to the Cache Manager and the amount in use when the command is
issued.  It also displays the type of cache in use on the machine.  The command
works both on machines using disk caching and on machines using memory caching.
</Para>
<Para>The information displayed by the command comes from the kernel of the
workstation on which the command is issued.  On machines using disk caching,
the current cache size may disagree with the default setting specified in the
<Filename>CacheInfo</Filename> file if the cache size was set with the <Command>cm setcachesize</Command>
command.  Regardless of the type of caching (disk or memory) in use, the size
may also disagree with the default setting if it was changed with the
<Command>dfsd</Command> command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The <Command>cm getcachesize</Command> command displays the following output:
<?sml-break><?sml-point-size 11>
<!--no-op:  12-->
</Para>
<InformalExample>
<Para><ProgramListing>DFS using <Symbol Role="Variable">amount</Symbol> of the cache's available <Command>size</Command> 1K byte (<Symbol Role="Variable">type</Symbol>) blocks.
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<Para>In the output, <Symbol Role="Variable">amount</Symbol> is the number of kilobyte blocks the Cache Manager
is currently using, <Command>size</Command> is the total number of kilobyte blocks available
to the Cache Manager (the current cache size), and <Symbol Role="Variable">type</Symbol> is the type of
cache (disk or memory) in use on the machine.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command shows the output on a machine with a 25,000 kilobyte disk
cache:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>cm getcachesize</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 11>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing>DFS using 22876 of the cache's available 25000 1K byte (disk) blocks.
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>cm&ensp;setcachesize(8dfs)</Literal>,
<Literal>dfsd(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files: <Literal>CacheInfo(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN91.indx.3" SpanEnd="DFSAGR.MAN91.indx.1"><IndexTerm Id="DFSAGR.MAN91.indx.4" SpanEnd="DFSAGR.MAN91.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_getcachesize.8dfs,v 1.1.2.4 1996/11/07 18:48:07 weir Exp $
    | tagMorph library:  $Id: cm_getcachesize.8dfs,v 1.1.2.4 1996/11/07 18:48:07 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
