<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_getsetuid.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:11  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:43  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:28  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:35  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:04:59  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:04:03  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:19  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:58  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:58  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN95.rsml.1">
<RefMeta>
<RefEntryTitle>cm getsetuid</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm getsetuid</Command></RefName>
<RefPurpose><Command>cm getsetuid</Command> &minus; Shows the status of <Command>setuid</Command> programs from specified
filesets
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/20  17:35:48  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:16  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1995/07/13  22:59:56  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:06  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:02:14  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:56  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:29:25  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:23:54  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/16  03:02:15  jeff-->
<!-- 	Fix for defect 7219, add setuid clarification.-->
<!-- 	[1993/02/16  03:01:31  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:14:20  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:49:51  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/06  01:59:23  jeff-->
<!-- 	Clarify default information.-->
<!-- 	[1992/11/06  01:59:01  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  21:35:51  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  21:35:22  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:23:33  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:16:43  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:01:40  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:53:38  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  15:18:35  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  15:06:41  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:50:04  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN95.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>getsetuid</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN95.indx.2">
<Primary><Command>setuid</Command> programs</Primary>
<Secondary>checking status</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN95.indx.3">
<Primary>Cache Manager</Primary>
<Secondary>status of <Command>setuid</Command> programs</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN95.indx.4">
<Primary>filesets</Primary>
<Secondary><Command>setuid</Command> status</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm getsetuid</Command>
<Arg Choice="opt"><Arg Choice="plain"><Option>path</Option></Arg>
<Group Choice="req" Rep="repeat">
<Arg Choice="plain"><Replaceable>filename</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>directory_name</Replaceable></Arg>
</Group></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>path</Option> {<Symbol Role="Variable">filename</Symbol> | <Symbol Role="Variable">directory_name</Symbol>}</Term>
<ListItem>
<Para>Names a file or directory from each fileset whose <Command>setuid</Command> permission is
to be displayed.  If this option is omitted, permission information is displayed
for the fileset containing the current working directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm getsetuid</Command> command reports whether the Cache Manager allows
<Command>setuid</Command> programs from the indicated filesets to run with <Command>setuid</Command>
permission.  Indicate each fileset whose <Command>setuid</Command> permission is desired by
specifying the name of a file or directory in the fileset with the <Option>path</Option>
option.  This information comes from the kernel of the workstation on which the
command is issued.
</Para>
<Para>Note that <Command>setuid</Command> programs are effective only in the local environment.
A <Command>setuid</Command> program can change only the local identity under which a program
runs; it cannot change the DCE identity with which a program executes because
it provides no Kerberos tickets.  DCE does not recognize the change to the local
identity associated with a <Command>setuid</Command> program.
</Para>
<Para>Because <Command>setgid</Command> programs on filesets are enabled or disabled along with
<Command>setuid</Command> programs, this command also reports the status of <Command>setgid</Command>
programs on the indicated filesets.  System administrators set <Command>setuid</Command> and
<Command>setgid</Command> status on a per-fileset and per-Cache Manager basis with the
<Command>cm setsetuid</Command> command.  By default, the Cache Manager does not allow
<Command>setuid</Command> programs from a fileset to execute with <Command>setuid</Command> permission.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The <Command>cm getsetuid</Command> command first displays the line
</Para>
<InformalExample>
<Para><ProgramListing>Fileset <Symbol Role="Variable">pathname</Symbol> status:
</ProgramListing></Para>
</InformalExample>
<Para>In the output, <Symbol Role="Variable">pathname</Symbol> is the name of a file or directory specified with
the <Option>path</Option> option.  For each specified file or directory, the following
output values are possible for the fileset on which it resides:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><ComputerOutput>setuid allowed</ComputerOutput></Term>
<ListItem>
<Para>Indicates that <Command>setuid</Command> and <Command>setgid</Command> programs from the fileset are
enabled.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>no setuid allowed</ComputerOutput></Term>
<ListItem>
<Para>Indicates that <Command>setuid</Command> and <Command>setgid</Command> programs from the fileset are
disabled.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>cm: the fileset on which `</ComputerOutput><Symbol Role="Variable">pathname</Symbol><ComputerOutput>' resides does not exist</ComputerOutput></Term>
<ListItem>
<Para>Indicates that the specified pathname is invalid.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command indicates that <Command>setuid</Command> and <Command>setgid</Command> programs
from the fileset that contains the directory <Replaceable>/.../abc.com/fs/usr/jlw</Replaceable> are
disabled:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>cm getsetuid /.../abc.com/fs/usr/jlw</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 11>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing>Fileset /.../abc.com/fs/usr/jlw status: no setuid allowed
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>cm setsetuid(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN95.indx.5" SpanEnd="DFSAGR.MAN95.indx.1"><IndexTerm Id="DFSAGR.MAN95.indx.6" SpanEnd="DFSAGR.MAN95.indx.2"><IndexTerm Id="DFSAGR.MAN95.indx.7" SpanEnd="DFSAGR.MAN95.indx.4"><IndexTerm Id="DFSAGR.MAN95.indx.8" SpanEnd="DFSAGR.MAN95.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_getsetuid.8dfs,v 1.1.2.4 1996/11/07 18:48:11 weir Exp $
    | tagMorph library:  $Id: cm_getsetuid.8dfs,v 1.1.2.4 1996/11/07 18:48:11 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
