<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_help.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:12  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:44  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:29  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:36  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:04:59  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:04:04  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:20  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:59  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:59  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN96.rsml.1">
<RefMeta>
<RefEntryTitle>cm help</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm help</Command></RefName>
<RefPurpose><Command>cm help</Command> &minus; Shows syntax of specified <Command>cm</Command> commands or lists
functional descriptions of all <Command>cm</Command> commands
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.6  1995/07/20  17:35:48  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:20  buckler]-->
<!---->
<!-- Revision 1.1.2.5  1995/07/13  22:59:57  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:07  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  16:33:04  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:20  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/18  13:49:57  jeff-->
<!-- 	Add missing newline.-->
<!-- 	[1994/05/18  13:48:44  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/23  19:57:41  jeff-->
<!-- 	{defect, 10440, R1.1}-->
<!-- 	Incorporate user information into admin documentation; make simple-->
<!-- 	editorial changes as necessary.-->
<!-- 	[1994/04/23  19:53:07  jeff]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/15  17:56:39  zahn-->
<!-- 	{enh, 5923, R1.1}-->
<!-- -->
<!-- 	Changed header line from '1dfs' to '8dfs'-->
<!-- 	[1994/03/15  17:56:14  zahn]-->
<!-- -->
<!-- 	{enh, 5923, R1.1}-->
<!-- -->
<!-- 	Move /users_gdref/man1dfs/cm_help.1dfs to-->
<!-- 	/admin_ref/man8dfs/cm_help.8dfs as part of-->
<!-- 	User's Guide and Reference demolition.-->
<!-- 	[1994/03/15  17:53:09  zahn]-->
<!-- -->
<!---->
<!--Copyright (C) 1989, 1991, Transarc Corporation-->
<!--The Gulf Tower-->
<!--707 Grant Street-->
<!--Pittsburgh, PA  15219-->
<IndexTerm Id="DFSAGR.MAN96.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>help</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm help</Command>
<Arg Rep="repeat" Choice="opt"><Option>topic</Option><Replaceable>string</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>topic</Option> <Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Specifies each command whose syntax is to be displayed.  Provide only the
second part of the command name (for example, <Command>flush</Command>, not <Literal>cm
flush</Literal>).  If this option is omitted, the output provides a short description
of all <Command>cm</Command> commands.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm help</Command> command displays the first line (name and short description)
of the online help entry for every <Command>cm</Command> command if <Option>topic</Option> is not
provided.  For each command name specified with <Option>topic</Option>, the output lists
the entire help entry.
</Para>
<Para>Use the <Command>cm apropos</Command> command to show each help entry containing a
specified string.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The online help entry for each <Command>cm</Command> command consists of the following two
lines:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The first line names the command and briefly describes its function.
</Para>
</ListItem>
<ListItem>
<Para>The second line, which begins with <Literal>Usage:</Literal>, lists the command options in
the prescribed order.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays the online help entry for the <Command>cm&ensp;flush</Command>
command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>cm help flush</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 11>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing>cm flush: flush file from cache
Usage: cm flush [-path {&lt;filename> | &lt;directory_name>}...] [-help]
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>cm apropos(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN96.indx.2" SpanEnd="DFSAGR.MAN96.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_help.8dfs,v 1.1.2.4 1996/11/07 18:48:12 weir Exp $
    | tagMorph library:  $Id: cm_help.8dfs,v 1.1.2.4 1996/11/07 18:48:12 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
