<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_lsstores.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:14  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:46  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:31  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:39  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:05:01  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:04:06  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:22  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:00  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:00  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN98.rsml.1">
<RefMeta>
<RefEntryTitle>cm lsstores</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm lsstores</Command></RefName>
<RefPurpose>Lists filesets that contain data the Cache Manager cannot
write back to a File Server machine
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/20  17:35:50  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:26  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1995/07/13  22:59:59  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:10  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:02:18  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:58  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:29:37  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:24:09  tmw]-->
<!-- -->
<!-- Revision 1.1.6.9  1993/02/19  15:48:58  jeff-->
<!-- 	Additional comments.-->
<!-- 	[1993/02/19  15:48:43  jeff]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/02/15  23:03:10  jeff-->
<!-- 	Fix for defect 7219, small format fix.-->
<!-- 	[1993/02/15  23:02:55  jeff]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/15  22:55:24  jeff-->
<!-- 	Fix for defect 7219, add output message.-->
<!-- 	[1993/02/15  22:55:08  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/15  22:34:25  jeff-->
<!-- 	Fix for defect 7219, change to functionality.-->
<!-- 	[1993/02/15  22:34:00  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:14:24  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:49:57  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/12/23  21:52:31  jeff-->
<!-- 	Fix for defect 6557, correct how Cache Manager handles-->
<!-- 	unstored data.-->
<!-- 	[1992/12/23  21:51:02  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  21:42:56  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  21:42:22  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:23:44  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:16:53  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:02:00  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:53:52  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  02:53:07  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  02:49:10  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:50:10  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN98.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>lsstores</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN98.indx.2">
<Primary>filesets</Primary>
<Secondary>identifying nonupdatable</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN98.indx.3">
<Primary>Cache Manager</Primary>
<Secondary>nonupdatable filesets</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN98.indx.4">
<Primary>Cache Manager</Primary>
<Secondary>discarding data</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm lsstores</Command>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm lsstores</Command> command lists the fileset ID numbers of filesets that
contain data the Cache Manager cannot write back to a File Server machine.
This information comes from the kernel of the workstation on which the command
is issued.
</Para>
<Para>On occasion, a File Server machine may be unavailable to the Cache Manager
(possibly because the File Server machine is down or because a network problem
prevents the Cache Manager from contacting the machine).  In such cases, the
Cache Manager cannot write data back to the File Server machine.  The Cache
Manager displays a message on the screen to notify the user that it cannot
write the data to the unavailable machine.  If possible, it also returns a
failure code to the application program using the data.
</Para>
<Para>The Cache Manager keeps the unstored data in the cache and continues to attempt
to contact the File Server machine until it can store the data. (The frequency
with which it attempts to reach a File Server machine is defined with the
<Option>pollinterval</Option> option of the <Command>fxd</Command> command issued on that File Server
machine.) In the meantime, corrective measures can be taken to alleviate the
problem that prevents the data from being stored; for example, the File Server
machine can be restarted.  Once the problem is alleviated, the Cache Manager can
reach the File Server machine and store the data.
</Para>
<Para>The Cache Manager discards unstored data only when
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>It needs to make room in the cache for other data.  Given an average-sized cache
with average usage, the Cache Manager rarely needs to discard unstored data.
</Para>
</ListItem>
<ListItem>
<Para>The <Command>cm resetstores</Command> command is issued to force it to discard unstored
data from the cache.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para><?sml-need 10>Because unstored data discarded from the cache cannot be recovered, any
problem that prevents data from being written to a File Server machine should
be handled promptly.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>If the Cache Manager cannot store data to one or more filesets, the command
displays the fileset ID number of each fileset to which data cannot be stored.
If the Cache Manager has been able to store all data, the command displays the
following message:
</Para>
<InformalExample>
<Para><ProgramListing>No failed stores are being retried.
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>cm resetstores(8dfs)</Literal>,
<Literal>fxd(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN98.indx.5" SpanEnd="DFSAGR.MAN98.indx.1"><IndexTerm Id="DFSAGR.MAN98.indx.6" SpanEnd="DFSAGR.MAN98.indx.2"><IndexTerm Id="DFSAGR.MAN98.indx.7" SpanEnd="DFSAGR.MAN98.indx.3"><IndexTerm Id="DFSAGR.MAN98.indx.8" SpanEnd="DFSAGR.MAN98.indx.4"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_lsstores.8dfs,v 1.1.2.4 1996/11/07 18:48:14 weir Exp $
    | tagMorph library:  $Id: cm_lsstores.8dfs,v 1.1.2.4 1996/11/07 18:48:14 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
