<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_lscellinfo.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:13  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:45  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:30  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:38  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:05:00  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:04:05  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:21  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:00  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:00  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN97.rsml.1">
<RefMeta>
<RefEntryTitle>cm lscellinfo</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm lscellinfo</Command></RefName>
<RefPurpose><Command>cm lscellinfo</Command> &minus; Shows database server machines in cells known to the
Cache Manager
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.10.2  1996/08/21  12:58:52  wfl-->
<!-- 	Editorial changes as necessary-->
<!-- 	[1996/08/21  12:58:36  wfl]-->
<!---->
<!-- Revision 1.1.10.1  1996/07/16  20:49:23  wfl-->
<!-- 	{enh, 13566, R1.2.2}-->
<!-- 	Added multihomed servers-->
<!-- 	[1996/07/16  20:49:03  wfl]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/07/20  17:35:49  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:23  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1995/07/13  22:59:58  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:08  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:02:16  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:57  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:29:31  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:24:02  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:14:22  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:49:54  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  21:41:32  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  21:41:02  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:23:38  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:16:48  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:01:50  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:53:45  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  15:14:07  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  15:08:37  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:50:07  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--no-op:  &acute;wH INPUT attable.tex-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<!--no-op:  &acute;wH INPUT booklat.mac-->
<IndexTerm Id="DFSAGR.MAN97.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>lscellinfo</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN97.indx.2">
<Primary>Cache Manager</Primary>
<Secondary>identifying known FLDB machines</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN97.indx.3">
<Primary>Fileset Location Database</Primary>
<Secondary>identifying server machines</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm lscellinfo</Command>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm lscellinfo</Command> command formats and displays the Cache Manager's
kernel-resident list of Fileset Location Database (FLDB) machines in its home
cell and any foreign cells the Cache Manager has accessed.  This information
comes from the kernel of the workstation on which the command is issued.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1 RevisionFlag="Changed">
<Title>OUTPUT</Title>
<?og-ChangeStart enh,13566,R1.2.2,Add multihomed server">
<Para>The output contains one line for the local cell and one line for each
cell listed in the kernel that the Cache Manager has accessed.  Each
cell name is followed by a list of its database server machines
(referred to as <Symbol Role="Variable">hosts</Symbol>). In a multihomed server environment (an
FLDB machine can have up to four IP addresses listed in the Cache
Manager's preferences), <Symbol Role="Variable">hosts</Symbol> corresponds to the IP addresses
or host names that the Cache Manager is currently using to access each particular FLDB
machine. Therefore, the command output lists only one machine name for each
FLDB machine.
<?og-ChangeEnd enh,13566,R1.2.2,Add multihomed server"></Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command shows output for several cells: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$<Command> cm lscellinfo</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Cell abc.com on hosts fs2.abc.com
<?sml-break>Cell state.edu on hosts fs11.fs.state.edu
</ProgramListing></Para>
</InformalExample>
<IndexTerm Id="DFSAGR.MAN97.indx.4" SpanEnd="DFSAGR.MAN97.indx.1">
<IndexTerm Id="DFSAGR.MAN97.indx.5" SpanEnd="DFSAGR.MAN97.indx.2">
<IndexTerm Id="DFSAGR.MAN97.indx.6" SpanEnd="DFSAGR.MAN97.indx.3">
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_lscellinfo.8dfs,v 1.1.2.4 1996/11/07 18:48:13 weir Exp $
    | tagMorph library:  $Id: cm_lscellinfo.8dfs,v 1.1.2.4 1996/11/07 18:48:13 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
