<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_resetstores.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:14  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:46  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:32  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:40  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:05:02  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:04:07  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:24  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:01  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:01  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN99.rsml.1">
<RefMeta>
<RefEntryTitle>cm resetstores</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm resetstores</Command></RefName>
<RefPurpose>Cancels attempts by the Cache Manager to contact
unavailable File Server machines and discards all data the Cache Manager
cannot store to such machines
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/20  17:35:51  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:30  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1995/07/13  23:00:00  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:11  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:02:19  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:59  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:29:43  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:24:18  tmw]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/19  15:50:40  jeff-->
<!-- 	Additional comments.-->
<!-- 	[1993/02/19  15:49:53  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/15  22:36:01  jeff-->
<!-- 	Fix for defect 7219, change to functionality.-->
<!-- 	[1993/02/15  22:35:47  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:14:26  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:50:00  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/12/23  21:53:52  jeff-->
<!-- 	Fix for defect 6557, correct how Cache Manager handles-->
<!-- 	unstored data.-->
<!-- 	[1992/12/23  21:51:45  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  21:44:32  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  21:43:50  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:23:50  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:16:58  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:02:08  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:54:00  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  02:54:49  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  02:51:21  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:50:14  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN99.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>resetstores</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN99.indx.2">
<Primary>filesets</Primary>
<Secondary>canceling updates</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN99.indx.3">
<Primary>Cache Manager</Primary>
<Secondary>canceling update operations</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN99.indx.4">
<Primary>Cache Manager</Primary>
<Secondary>discarding data</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm resetstores</Command>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm resetstores</Command> command cancels the Cache Manager's continued attempts
to contact unavailable File Server machines. <Replaceable>All</Replaceable> data that the Cache Manager
cannot store to such File Server machines is discarded; there is no way to
selectively discard individual files or data from specific filesets.
</Para>
<Para>Occasionally, a File Server machine may be unavailable to the Cache Manager
(possibly because the File Server machine is down or because a network problem
prevents the Cache Manager from contacting the machine).  In such cases, the
Cache Manager cannot write data back to the File Server machine.  The Cache
Manager displays a message on the screen to notify the user that it cannot
write the data to the unavailable machine.  If possible, it also returns a
failure code to the application program using the data.
</Para>
<Para>The Cache Manager keeps the unstored data in the cache and continues to attempt
to contact the File Server machine until it can store the data. (The frequency
with which it attempts to reach a File Server machine is defined with the
<Option>pollinterval</Option> option of the <Command>fxd</Command> command issued on that File Server
machine.) In the meantime, corrective measures can be taken to alleviate the
problem that prevents the data from being stored; for example, the File Server
machine can be restarted.  Once the problem is alleviated, the Cache Manager can
reach the File Server machine and store the data.
</Para>
<Para>The Cache Manager discards unstored data only when
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>It needs to make room in the cache for other data.  Given an average-sized cache
with average usage, the Cache Manager rarely needs to discard unstored data.
</Para>
</ListItem>
<ListItem>
<Para>The <Command>cm resetstores</Command> command is issued to force it to discard unstored
data from the cache.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para><?sml-need 10>Because unstored data discarded from the cache cannot be recovered, any
problem that prevents data from being written to a File Server machine should
be handled promptly. 
</Para>
<Para>Note that the <Command>cm resetstores</Command> command affects only data that could not
be stored to a File Server machine; it does not affect other data in the cache.
Nonetheless, be cautious when issuing the <Command>cm resetstores</Command> command.  Issue
the <Command>cm lsstores</Command> command first to list the fileset ID numbers of filesets
that contain data the Cache Manager cannot write to a File Server machine;
examine the output of the command to be sure that you know from which filesets
unstored data will be discarded.  (You may also be able to use this information
to ensure that unstored data from the indicated filesets can safely be
discarded.)
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be logged in as <Literal>root</Literal> on the local machine.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>cm lsstores(8dfs)</Literal>,
<Literal>fxd(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN99.indx.5" SpanEnd="DFSAGR.MAN99.indx.1"><IndexTerm Id="DFSAGR.MAN99.indx.6" SpanEnd="DFSAGR.MAN99.indx.3"><IndexTerm Id="DFSAGR.MAN99.indx.7" SpanEnd="DFSAGR.MAN99.indx.4"><IndexTerm Id="DFSAGR.MAN99.indx.8" SpanEnd="DFSAGR.MAN99.indx.8"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_resetstores.8dfs,v 1.1.2.4 1996/11/07 18:48:14 weir Exp $
    | tagMorph library:  $Id: cm_resetstores.8dfs,v 1.1.2.4 1996/11/07 18:48:14 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
