<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_setsetuid.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:19  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:51  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:37  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:46  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:05:06  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:04:13  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:33  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:06  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:06  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN104.rsml.1">
<RefMeta>
<RefEntryTitle>cm setsetuid</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm setsetuid</Command></RefName>
<RefPurpose><Command>cm setsetuid</Command> &minus; Enables or disables <Command>setuid</Command> programs from specified
filesets
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/07/20  17:35:53  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:39  buckler]-->
<!---->
<!-- Revision 1.1.8.5  1995/07/13  23:00:03  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:15  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/08/23  19:49:29  jeff-->
<!-- 	Editorial changes.-->
<!-- 	[1994/08/23  19:45:15  jeff]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:02:26  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:02  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:30:04  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:24:50  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/16  03:03:10  jeff-->
<!-- 	Fix for defect 7219, add setuid clarification.-->
<!-- 	[1993/02/16  03:01:55  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:14:33  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:50:11  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/06  02:00:10  jeff-->
<!-- 	Clarify default information.-->
<!-- 	[1992/11/06  01:58:33  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:25:25  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:17:13  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:02:37  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:54:19  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/09  15:13:41  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  15:10:21  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:50:21  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN104.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>setsetuid</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN104.indx.2">
<Primary><Command>setuid</Command> programs</Primary>
<Secondary>controlling</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN104.indx.3">
<Primary><Command>setgid</Command> programs</Primary>
<Secondary>controlling</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm setsetuid</Command>
<Arg Choice="opt"><Arg Choice="plain"><Option>path</Option></Arg>
<Group Choice="req" Rep="repeat">
<Arg Choice="plain"><Replaceable>filename</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>directory_name</Replaceable></Arg>
</Group></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>state</Option></Arg>
<Group Choice="req">
<Arg Choice="plain">on</Arg>
<Arg Choice="plain">off</Arg>
</Group></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>path</Option> {<Symbol Role="Variable">filename</Symbol> | <Symbol Role="Variable">directory_name</Symbol>}</Term>
<ListItem>
<Para>Names a file or directory from each fileset whose <Command>setuid</Command> status is to be
changed.  If this option is omitted, the status is changed for the fileset
containing the current working directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>state</Option></Term>
<ListItem>
<Para>Allows or disallows <Command>setuid</Command> programs from the filesets indicated with
<Option>path</Option> to execute with <Command>setuid</Command> permission.  Specify <Literal>on</Literal> with
this option to allow <Command>setuid</Command> programs from the indicated filesets to
execute with <Command>setuid</Command> permission; specify <Literal>off</Literal> with this option to
disallow <Command>setuid</Command> programs from the indicated filesets to execute with
<Command>setuid</Command> permission.  If this option is omitted, <Command>setuid</Command> programs from
the filesets are allowed to execute with <Command>setuid</Command> permission.  (The command
has no effect if <Command>setuid</Command> permission was already enabled.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm setsetuid</Command> command enables <Command>setuid</Command> programs from the
indicated filesets to execute with <Command>setuid</Command> permission or prevents them
from executing with <Command>setuid</Command> permission.  Indicate each fileset whose
<Command>setuid</Command> permission is to be enabled or disabled by specifying the name of
a file or directory in the fileset with the <Option>path</Option> option.  The permissions
are enabled or disabled on a per-fileset and per-Cache Manager basis.  This
command is commonly included in a start-up file (<Filename>/etc/rc</Filename> or its
equivalent) to enable <Command>setuid</Command> programs at machine startup.
</Para>
<Para>If <Literal>on</Literal> is specified with the <Option>state</Option> option, or if the <Option>state</Option>
option is omitted, the Cache Manager allows <Command>setuid</Command> programs from the
indicated filesets to execute with <Command>setuid</Command> permission.  If <Literal>off</Literal> is
specified with the <Option>state</Option> option, the Cache Manager does not allow
<Command>setuid</Command> programs from the indicated filesets to execute with <Command>setuid</Command>
permission.  By default, the Cache Manager does not allow <Command>setuid</Command> programs
from a fileset to execute with <Command>setuid</Command> permission.
</Para>
<Para><?sml-need 10>A <Command>setuid</Command> program is indicated by setting a mode bit associated with an
executable file.  While a <Command>setuid</Command> program executes, the person executing
the program is treated as if he or she is the owner of the program.  The
effective user identification number (UID) of the executing program is the UID
of the person who owns the program, not the UID of the person who initiated the
program's execution.  Thus, the person executing the program is granted the same
permissions as the person who owns the program for the duration of the
program's execution.
</Para>
<Para>Note that <Command>setuid</Command> programs are effective only in the local environment.
A <Command>setuid</Command> program can change only the local identity under which a program
runs; it cannot change the DCE identity with which a program executes because
it provides no Kerberos tickets.  DCE does not recognize the change to the local
identity associated with a <Command>setuid</Command> program.
</Para>
<Para>The <Command>cm setsetuid</Command> command enables or disables <Command>setgid</Command> programs from the
indicated filesets at the same time that it changes the status of <Command>setuid</Command>
programs.  The <Command>cm getsetuid</Command> command displays whether the Cache Manager
allows <Command>setuid</Command> and <Command>setgid</Command> programs from indicated filesets to
execute.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be logged in as <Literal>root</Literal> on the local machine.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command enables <Command>setuid</Command> and <Command>setgid</Command> programs that
reside on the fileset containing the directory <Replaceable>/.../abc.com/fs/usr/jlw</Replaceable>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput># <Literal>cm setsetuid /.../abc.com/fs/usr/jlw</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>cm getsetuid(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN104.indx.4" SpanEnd="DFSAGR.MAN104.indx.1"><IndexTerm Id="DFSAGR.MAN104.indx.5" SpanEnd="DFSAGR.MAN104.indx.2"><IndexTerm Id="DFSAGR.MAN104.indx.6" SpanEnd="DFSAGR.MAN104.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_setsetuid.8dfs,v 1.1.2.4 1996/11/07 18:48:19 weir Exp $
    | tagMorph library:  $Id: cm_setsetuid.8dfs,v 1.1.2.4 1996/11/07 18:48:19 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
