<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_statservers.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:20  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:52  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:38  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:48  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:05:07  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:04:14  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:35  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:06  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:06  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN105.rsml.1">
<RefMeta>
<RefEntryTitle>cm statservers</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm statservers</Command></RefName>
<RefPurpose><Command>cm statservers</Command> &minus; Checks the statuses of File Server machines
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.2  1996/08/21  13:13:26  wfl-->
<!-- 	Editorial changes as necessary-->
<!-- 	[1996/08/21  13:13:06  wfl]-->
<!---->
<!-- Revision 1.1.4.1  1996/07/16  20:51:07  wfl-->
<!-- 	{enh, 13566, R1.2.2}-->
<!-- 	Added multihomed servers-->
<!-- 	[1996/07/16  20:50:31  wfl]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/07/20  17:35:54  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:43  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/07/13  23:00:04  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:16  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  16:33:05  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:21  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/06  13:55:23  jeff-->
<!-- 	{defect, 10552, R1.1}-->
<!-- 	Fix index entry inconsistencies.-->
<!-- 	[1994/05/06  13:53:14  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/23  19:57:42  jeff-->
<!-- 	{defect, 10440, R1.1}-->
<!-- 	Incorporate user information into admin documentation; make simple-->
<!-- 	editorial changes as necessary.-->
<!-- 	[1994/04/23  19:53:42  jeff]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/15  18:10:34  zahn-->
<!-- 	{enh, 5923, R1.1}-->
<!-- -->
<!-- 	Moved /users_gdref/man1dfs/cm_statservers.1dfs to-->
<!-- 	/admin_ref/man8dfs/cm_statservers.8dfs as part-->
<!-- 	of User's Guide and Reference eradication.-->
<!-- 	[1994/03/15  18:09:59  zahn]-->
<!-- -->
<!---->
<!--Copyright (C) 1989, 1991, Transarc Corporation-->
<!--The Gulf Tower-->
<!--707 Grant Street-->
<!--Pittsburgh, PA  15219-->
<IndexTerm Id="DFSAGR.MAN105.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>statservers</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN105.indx.2">
<Primary>Cache Manager</Primary>
<Secondary>Checking File Server status</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN105.indx.3">
<Primary>File Server machines</Primary>
<Secondary>checking status</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm statservers</Command>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Arg Choice="plain"><Option>all</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>fast</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>cell</Option> <Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the name of the specific cell the Cache Manager is to probe
for the status of each File Server machine it has contacted or has
attempted to contact from that cell.  The Cache Manager probes only
machines in the specified cell.  Use this option or use the
<Option>all</Option> option; omit both options to direct the Cache Manager to
probe only machines in the local cell.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>all</Option></Term>
<ListItem>
<Para>Directs the Cache Manager to probe all of the machines it has contacted in all
cells.  Use this option or use the <Option>cell</Option> option; omit both options to
direct the Cache Manager to probe only machines in the local cell.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>fast</Option></Term>
<ListItem>
<Para>Directs the Cache Manager to display its current list of contacted File Server
machines without probing the machines.  This option can be combined with the
<Option>cell</Option> or <Option>all</Option> option; it can also be used if both the
<Option>cell</Option> and <Option>all</Option> options are omitted.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm statservers</Command> command lists all File Server machines in the
indicated cells that meet the following two conditions:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The Cache Manager has been in contact with the File Exporter running on the
machine and needs to contact it in the future (probably because the Cache
Manager is holding tokens for data on that File Server machine).
</Para>
</ListItem>
<ListItem>
<Para>The File Exporter on the machine is not currently responding to the Cache
Manager's probes (implying that it is not responding to the Cache Manager's
requests for data either).
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para><?sml-need 15>The Cache Manager maintains a list of File Server machines that meet the first
condition, updating the list periodically by attempting to contact the File
Exporter on each machine in the list.  When a machine does not respond to a
probe, the Cache Manager marks it as nonfunctioning.  If a machine that
previously did not respond begins to respond again, the Cache Manager erases
the mark.  The Cache Manager maintains this information in the kernel of the
local machine.
</Para>
<Para>Without the <Option>fast</Option> option, this command forces the Cache Manager to update
its information immediately (rather than waiting the standard interval).  The
Cache Manager probes the File Exporters on the machines in the specified cells,
records those that do not respond, and reports the results.  If you include the
<Option>fast</Option> option, the Cache Manager displays the list of nonfunctioning
machines that it has at the time the command is issued; it does not probe the
machines again.
</Para>
<Para>By default, the Cache Manager probes machines in the local cell only.  If the
<Option>all</Option> option is used, the Cache Manager probes all machines (from all
cells) that meet the first condition.  If a <Symbol Role="Variable">cellname</Symbol> is specified with
the <Option>cell</Option> option, the Cache Manager probes only the machines in that
cell.
</Para>
<Para>The execution of this command can be lengthy if a number of machines
in the Cache Manager's list are unresponsive when the command is
issued.  The Cache Manager waits a standard timeout period before
concluding that a File Exporter is not responding; this allows for the
possibility of slow cross-network communication.  If it is important
that the command shell prompt return quickly, run this command in the
background.  It is harmless to interrupt the command (with
<Literal>&lt;Ctrl-c></Literal> or another interrupt signal).
</Para>
<Para>This command does not check the statuses of all File Server machines in a cell.
The Cache Manager probes only those machines that meet the first condition in
the previous list.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>If the Cache Manager gets a response from all of the machines that it probes
(that is, all such machines are functioning normally), the command displays
the following output:
</Para>
<InformalExample>
<Para><ProgramListing>All servers are running.
</ProgramListing></Para>
</InformalExample>
<Para>This message does not imply that all File Server machines in the specified
cells are running; it implies only that those machines that the Cache Manager
probed are running.
</Para>
<Para>If one or more machines fail to respond to the Cache Manager's probes within
the timeout period, the command displays the following output:
</Para>
<InformalExample>
<Para><ProgramListing>These servers are still down: <Symbol Role="Variable">hostname</Symbol>
</ProgramListing></Para>
</InformalExample>
<Para>where <Symbol Role="Variable">hostname</Symbol> is the name of each File Server machine that fails to
respond.
</Para>
<Para RevisionFlag="Changed"><?og-ChangeStart enh,13566,R1.2.2,Add multihomed server">In a multihomed server environment (a File Server machine can have
four IP addresses listed in the Cache Manager's preferences), the
<Symbol Role="Variable">hostname</Symbol> corresponds to the host name or IP address that the Cache
Manager is currently using to access each File Server machine.  The
output does not contain multiple machine names for the same File
Server machine.
<?og-ChangeEnd enh,13566,R1.2.2,Add multihomed server"></Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command uses the <Option>fast</Option> option to view the Cache Manager's
current list of unresponsive machines belonging to the local cell rather than
waiting for the Cache Manager to probe them again.  The output indicates that
all machines responded to the most recent probes.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>cm statservers -f</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>All servers are running.
</ProgramListing></Para>
</InformalExample>
<Para>The following command checks all File Server machines from which the Cache
Manager has cached data, regardless of the cell in which a machine resides.
The command reports that the machines named <Literal>fs1.abc.com</Literal> and
<Literal>fs3.state.edu</Literal> did not respond to the Cache Manager's probes.  The
<Literal>&amp;</Literal> (ampersand) is used to execute the command in the background.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>cm statservers -all &amp;</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>These servers are still down: fs1.abc.com fs3.state.edu
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>cm lsstores(8dfs)</Literal>,
<Literal>cm whereis(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN105.indx.4" SpanEnd="DFSAGR.MAN105.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_statservers.8dfs,v 1.1.2.4 1996/11/07 18:48:20 weir Exp $
    | tagMorph library:  $Id: cm_statservers.8dfs,v 1.1.2.4 1996/11/07 18:48:20 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
