<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_setprotectlevels.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:18  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:50  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:36  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:45  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:05:05  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:04:12  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:31  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:05  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:05  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN103.rsml.1">
<RefMeta>
<RefEntryTitle>cm setprotectlevels</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm setprotectlevels</Command></RefName>
<RefPurpose><Command>cm setprotectlevels</Command> &minus; Adjusts DCE remote procedure call (RPC) authentication levels for
communications between the Cache Manager and File Servers
</RefPurpose>
</RefNameDiv>
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.2.2  1996/09/05  15:38:02  weir-->
<!-- 	Fixed index page ranges (I hope)-->
<!-- 	[1996/09/05  15:37:38  weir]-->
<!---->
<!-- Revision 1.1.2.1  1996/08/20  19:58:54  wfl-->
<!-- 	{enh,13605,R1.2.2}-->
<!-- 	Security enhancement-->
<!-- 	[1996/08/20  19:58:06  wfl]-->
<!-- -->
<!-- -->
<!-- -->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<IndexTerm Id="DFSAGR.MAN103.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Command>setprotectlevels</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN103.indx.2">
<Primary>Cache Manager</Primary>
<Secondary>Setting Cache Manager security levels</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm setprotectlevels</Command>
<Arg Choice="opt"><Option>initiallocalprotectlevel</Option><Replaceable>level</Replaceable></Arg>
<Arg Choice="opt"><Option>minlocalprotectlevel</Option><Replaceable>level</Replaceable></Arg>
<Arg Choice="opt"><Option>initialremoteprotectlevel</Option><Replaceable>level</Replaceable></Arg>
<Arg Choice="opt"><Option>minremoteprotectlevel</Option><Replaceable>level</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>initiallocalprotectlevel</Option> <Symbol Role="Variable">level</Symbol></Term>
<ListItem>
<Para>Specifies the initial DCE RPC authentication 
level for communications between the Cache Manager and File Servers
within the same cell. The <Symbol Role="Variable">level</Symbol> is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see the Description section.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>minlocalprotectlevel</Option> <Symbol Role="Variable">level</Symbol></Term>
<ListItem>
<Para>Specifies the minimum acceptable DCE RPC authentication level for
communications between the Cache Manager and File Servers within the
same cell. The <Symbol Role="Variable">level</Symbol> is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see the
Description section.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>initialremoteprotectlevel</Option> <Symbol Role="Variable">level</Symbol></Term>
<ListItem>
<Para>Specifies the initial DCE RPC authentication level for 
communications between the Cache Manager and File Servers within foreign cells The <Symbol Role="Variable">level</Symbol> is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see the Description
section.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>minremoteprotectlevel</Option> <Symbol Role="Variable">level</Symbol></Term>
<ListItem>
<Para>Specifies the minimum acceptable DCE RPC authentication level for
communications between the Cache Manager and File Servers within
foreign cells. The <Symbol Role="Variable">level</Symbol> is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see the
Description section.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command. All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm setprotectlevels</Command> command adjusts the DCE RPC security
level for RPCs sent between a Cache Manager and DFS File Servers. The command adjusts two levels: an initial DCE RPC security level used as
a starting point in security level negotiations between the Cache
Manager and a File Server and the minimum DCE RPC security level the
Cache Manager will accept for such communications. Two sets of these
levels are maintained: one set specifies the security levels for
communications with File Servers within the local cell and the other
set specifies the security levels for communications with File Servers
within foreign cells. Both sets of security levels are initially set
through the <Command>dfsd</Command> command.
</Para>
<Para>In operation, the Cache Manager and File Server interact to arrive at
a mutually acceptable authentication level for communications. The
negotiation starts with an RPC using the initial authentication level
sent from the Cache Manager to the File Server.  If the initial
authentication level is outside the minimum or maximum bounds set at
the File Server, the File Server returns a response to the Cache
Manager specifying that the authentication level is either too low or too
high.  The Cache Manager then decreases or increases its
authentication level accordingly and retries the RPC.  This process
continues until the Cache Manager either adjusts its RPCs to an
acceptable security level or the File Server requests a security level
below the minimum set at the Cache Manager (causing the Cache Manager
to refuse communications with the File Server). Once the Cache Manager
and File Server have negotiated a security level, the Cache Manager
stores this information so that it does not need to renegotiate this
level for further communications with the File Server.
</Para>
<Para>The authentication bounds for communications at the File Server itself
is set through the <Command>fxd</Command> command. The Cache Manager and <Command>fxd</Command> default settings are such that communications occur at the Packet Integrity authentication level. 
</Para>
<Para>In addition to a general pair of upper and lower bounds 
for all communications between the File Server and Cache Manager, administrators can also
set advisory bounds on a per fileset basis.  At
present, these advisory levels serve only to bias the Cache Manager's
selection of an initial authentication level (they may be enforced in a future version of DFS).  Advisory bounds are set
through the <Command>fts setprotectlevels</Command> command and are stored in the FLDB record for that fileset.
</Para>
<Para>Note that the use of this command does not preclude communications with 
File Servers running earlier versions of DFS.  
</Para>
<Para>The various authentication levels are set by specifying either an integer value between
0 and 6, a complete string specifying the authentication level, or an abbreviation of that string as the <Symbol Role="Variable">level</Symbol> argument for the various command options.  The 
following lists the various authentication levels:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>0</Literal> or <Literal>default</Literal> or <Literal>rpc_protect_level_default</Literal>: Use the DCE default authentication level.
</Para>
</ListItem>
<ListItem>
<Para><Literal>1</Literal> or <Literal>none</Literal> or <Literal>rpc_protect_level_none</Literal>: Perform no authentication.
</Para>
</ListItem>
<ListItem>
<Para><Literal>2</Literal> or <Literal>connect</Literal> or <Literal>rpc_protect_level_connect</Literal>: Authenticate only when the Cache Manager establishes a connection with the File Server.
</Para>
</ListItem>
<ListItem>
<Para><Literal>3</Literal> or <Literal>call</Literal> or <Literal>rpc_protect_level_call</Literal>: Authenticate only at the beginning of each RPC received.
</Para>
</ListItem>
<ListItem>
<Para><Literal>4</Literal> or <Literal>pkt</Literal> or <Literal>rpc_protect_level_pkt</Literal>: Ensure that all data received is from the expected host.
</Para>
</ListItem>
<ListItem>
<Para><Literal>5</Literal> or <Literal>pkt_integrity</Literal> or <Literal>rpc_protect_level_pkt_integrity</Literal>: Authenticate and verify that none of the
data transferred has been modified.
</Para>
</ListItem>
<ListItem>
<Para><Literal>6</Literal> or <Literal>pkt_privacy or  </Literal><Literal>rpc_protect_level_pkt_privacy</Literal>: Perform authentication as specified by all of the previous levels and also encrypt each RPC argument value.
</Para>
</ListItem>
</ItemizedList>
<Para>Note that there is a trade-off between selecting higher security and 
performance.  The higher levels of security require more overhead and 
increase the response time in file operations with File Servers.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be logged in as <Literal>root</Literal> on the local machine.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command sets the following authentication values:
</Para>
<ItemizedList>
<ListItem>
<Para>The initial authentication level for communications
with File Servers in the local cell
is set to packet integrity.
</Para>
</ListItem>
<ListItem>
<Para>The minimum authentication level for communications with File Servers in 
the local cell is set to packet.
</Para>
</ListItem>
<ListItem>
<Para>The initial authentication level for communications
with File Servers in foreign cells is set to packet privacy.
</Para>
</ListItem>
<ListItem>
<Para>The minimum authentication level for communications with File Servers in 
foreign cells is set to packet privacy.
</Para>
</ListItem>
</ItemizedList>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>cm setprotectlevels -initiallocalprotectlevel 5 -minlocalprotectlevel 4
-initialremoteprotectlevel 6 -minremoteprotectlevel 6</Literal> 
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>cm getprotectlevels(8dfs)</Literal>,
<Literal>fxd(8dfs)</Literal>,
<Literal>dfsd(8dfs)</Literal>,
<Literal>fts setprotectlevels(8dfs)</Literal>
<IndexTerm Id="DFSAGR.MAN103.indx.3" SpanEnd="DFSAGR.MAN103.indx.1"><IndexTerm Id="DFSAGR.MAN103.indx.4" SpanEnd="DFSAGR.MAN103.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_setprotectlevels.8dfs,v 1.1.2.4 1996/11/07 18:48:18 weir Exp $
    | tagMorph library:  $Id: cm_setprotectlevels.8dfs,v 1.1.2.4 1996/11/07 18:48:18 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
