<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_sysname.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:21  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:53  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:39  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:49  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:05:08  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:04:16  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:37  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:07  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:07  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN106.rsml.1">
<RefMeta>
<RefEntryTitle>cm sysname</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm sysname</Command></RefName>
<RefPurpose><Command>cm sysname</Command> &minus; Reports or sets the CPU/OS type
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/07/20  17:35:55  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:46  buckler]-->
<!---->
<!-- Revision 1.1.8.5  1995/07/13  23:00:05  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:17  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/05/31  22:15:36  jeff-->
<!-- 	Correct a formatting error.-->
<!-- 	[1994/05/31  22:15:27  jeff]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/23  13:26:21  kdu-->
<!-- 	{def,7715,R1.0.3}-->
<!-- 	Examples of sysname.-->
<!-- 	[1993/09/23  13:25:59  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:30:15  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:24:59  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/15  23:52:27  jeff-->
<!-- 	Fix for defect 7219, correct mistaken example.-->
<!-- 	[1993/02/15  23:52:13  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/13  23:04:15  jeff-->
<!-- 	Fix for defect 7219, change to AIX 3.2.-->
<!-- 	[1993/02/13  23:04:00  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:14:35  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:50:15  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:25:35  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:17:18  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:02:47  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:54:25  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/07/04  01:33:29  jeff-->
<!-- 	This 8dfs version of the reference page replaces the former 1dfs-->
<!-- 	version of the page.  No other edits of significance.-->
<!-- 	[1992/07/04  01:29:26  jeff]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright (C) 1989, 1991, Transarc Corporation-->
<!--The Gulf Tower-->
<!--707 Grant Street-->
<!--Pittsburgh, PA  15219-->
<!-- CHANGED-->
<!-- 12-10-91:  In OUTPUT, changed the single quote at the end of the example-->
<!--            output to an apostrophe.-->
<!-- 12-10-91:  In EXAMPLES, added the /usr element to two output lines.-->
<!-- END CHANGED-->
<IndexTerm Id="DFSAGR.MAN106.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Literal>sysname</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN106.indx.2">
<Primary><Literal>@sys</Literal> variable</Primary>
<Secondary>current setting</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm sysname</Command>
<Arg Choice="opt"><Option>newsys</Option><Replaceable>sysname</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>newsys</Option> <Symbol Role="Variable">sysname</Symbol></Term>
<ListItem>
<Para>Specifies the new setting of the CPU/Operating System (<Literal>@sys</Literal>) variable
for the machine on which it is issued.  If this option is omitted, the output
shows the current setting of the variable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm sysname</Command> command displays the current setting of the <Literal>@sys</Literal>
variable or sets the variable on a client machine.  If the <Option>newsys</Option> option
is omitted, the command reports the current setting of the <Literal>@sys</Literal> variable.
If the <Option>newsys</Option> option is included, the command sets the variable to the
specified CPU/OS type.  The value of the variable is displayed from or set in
the kernel of the client machine on which the command is issued.
</Para>
<Para>The Cache Manager's main use of the <Literal>@sys</Literal> variable is in pathnames used
in symbolic links.  As the Cache Manager interprets pathnames, it substitutes
the value of the indicator for any occurrence of <Literal>@sys</Literal>. (Use the
<Literal>@sys</Literal> variable sparingly; it can make the effect of changing directories
confusing.)
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>To view the current setting of <Literal>@sys</Literal> (without the <Option>newsys</Option> option),
no privileges are required.  To change the setting of <Literal>@sys</Literal> (with the
<Option>newsys</Option> option), you must be logged in as <Literal>root</Literal> on the local
machine.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>If the <Option>newsys</Option> option is not specified, the output reports the system
type in the following format:
</Para>
<InformalExample>
<Para><ProgramListing>Current sysname is `<Symbol Role="Variable">system_type</Symbol>'.
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command shows the output produced on a machine running OSF/1:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>cm sys</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Current sysname is `pmax_osf1'.
</ProgramListing></Para>
</InformalExample>
<Para>The following commands set the system type on a machine running AIX 3.2 and
use it in a symbolic link from the <Filename>/usr/local</Filename> directory on the local
machine to a directory in the DFS filespace:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput># <Literal>cm sys -new rs_aix32</Literal>
# <Literal>ln -s /.../abc.com/fs/@sys/usr/local /usr/local</Literal>
# <Literal>ls -l /usr/local</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>lrwxrwxrwx 1 root 34 May 31 1993 /usr/local ->
/.../abc.com/fs/@sys/usr/local
</ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing><UserInput># <Literal>cd /usr/local</Literal>
# <Literal>pwd</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>/.../abc.com/fs/rs_aix32/usr/local
</ProgramListing></Para>
</InformalExample>
<IndexTerm Id="DFSAGR.MAN106.indx.3" SpanEnd="DFSAGR.MAN106.indx.1">
<IndexTerm Id="DFSAGR.MAN106.indx.4" SpanEnd="DFSAGR.MAN106.indx.2">
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_sysname.8dfs,v 1.1.2.4 1996/11/07 18:48:21 weir Exp $
    | tagMorph library:  $Id: cm_sysname.8dfs,v 1.1.2.4 1996/11/07 18:48:21 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
