<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm_whereis.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:48:22  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:54  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:40  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:50  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:05:08  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:04:17  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:39  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:08  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:08  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN107.rsml.1">
<RefMeta>
<RefEntryTitle>cm whereis</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm whereis</Command></RefName>
<RefPurpose><Command>cm whereis</Command> &minus; Reports names of File Server machines that house specified
files or directories
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.2  1996/08/21  13:15:36  wfl-->
<!-- 	Editorial changes as necessary-->
<!-- 	[1996/08/21  13:15:20  wfl]-->
<!---->
<!-- Revision 1.1.4.1  1996/07/16  20:53:00  wfl-->
<!-- 	{enh, 13566, R1.2.2}-->
<!-- 	Added multihomed servers-->
<!-- 	[1996/07/16  20:52:32  wfl]-->
<!-- -->
<!-- Revision 1.1.2.5  1995/07/20  17:35:56  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:33:49  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/07/13  23:00:06  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:18  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  16:33:05  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:22  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/23  19:57:42  jeff-->
<!-- 	{defect, 10440, R1.1}-->
<!-- 	Incorporate user information into admin documentation; make simple-->
<!-- 	editorial changes as necessary.-->
<!-- 	[1994/04/23  19:53:25  jeff]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/15  18:22:14  zahn-->
<!-- 	{enh, 5934, R1.1}-->
<!-- -->
<!-- 	Moved /users_gdref/man1dfs/cm_whereis.1dfs to-->
<!-- 	/admin_ref/man8dfs/cm_whereis.8dfs as part of-->
<!-- 	User's Guide and Reference eradication.-->
<!-- 	[1994/03/15  18:21:44  zahn]-->
<!-- -->
<!---->
<!--Copyright (C) 1989, 1991, Transarc Corporation-->
<!--The Gulf Tower-->
<!--707 Grant Street-->
<!--Pittsburgh, PA  15219-->
<IndexTerm Id="DFSAGR.MAN107.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary><Literal>whereis</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN107.indx.2">
<Primary>files</Primary>
<Secondary>locating</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN107.indx.3">
<Primary>directories</Primary>
<Secondary>locating</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>cm whereis</Command>
<Arg Choice="opt"><Arg Choice="plain"><Option>path</Option></Arg>
<Group Choice="req" Rep="repeat">
<Arg Choice="plain"><Replaceable>filename</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>directory_name</Replaceable></Arg>
</Group></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>path</Option> <Symbol Role="Variable">filename</Symbol> or <Symbol Role="Variable">directory_name</Symbol></Term>
<ListItem>
<Para>Specifies the pathname of each file or directory whose location is to be
reported.  Each file or directory must reside in DFS, not on a local disk.  If
a full pathname is not provided, the file or directory is assumed to reside
in the current working directory.  If this option is omitted, the current
working directory is used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>cm whereis</Command> command displays information about the location of each
file or directory indicated with the <Option>path</Option> option.  The command reports
the name of the cell in which the file or directory exists, the name of the
fileset in which it resides, and the name of each File Server machine that
houses a copy of the fileset.  This information comes from the kernel of the
workstation on which the command is issued.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The output includes a separate line displaying the following information about
each file or directory specified with the <Option>path</Option> option:
</Para>
<InformalExample>
<Para><ProgramListing>File `<Symbol Role="Variable">filename</Symbol>' resides in the cell `<Symbol Role="Variable">cellname</Symbol>' in fileset
`<Symbol Role="Variable">fileset_name</Symbol>' on host(s) `<Symbol Role="Variable">hostname</Symbol>'.
</ProgramListing></Para>
</InformalExample>
<Para>where:
</Para>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para>Specifies the complete pathname of a file or directory specified with the
<Option>path</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the name of the cell in which the file or directory is located.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">fileset_name</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the name of the fileset in which the file or directory is located.
<?og-ChangeStart enh,13566,R1.2.2,Add multihomed server"></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">hostname</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the name of the File Server machine on which the fileset is located.
If the fileset is a read/write or backup fileset, only one machine name is
displayed; if the fileset is a read-only fileset, multiple machine names can
be displayed. However, only one machine name is displayed for each
File Server machine. (The Cache Manager can have up to four preferences
for each File Server machine, with each preference having a different
host name or IP address.) 
<?og-ChangeEnd enh,13566,R1.2.2,Add multihomed server"></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command indicates that the directory named
<Replaceable>/.../abc.com/fs/bin/sysfile</Replaceable> is located in a replicated fileset on the
File Server machines named <Literal>fs1</Literal>, <Literal>fs3</Literal>, and <Literal>fs6</Literal>, all of which
are located in the cell named <Replaceable>abc.com</Replaceable>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>cm whereis /.../abc.com/fs/bin/sysfile</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>File `/.../abc.com/fs/bin/sysfile' resides in the cell `abc.com',
in fileset `sysfile.bin', on hosts fs1.abc.com, fs3.abc.com,
fs6.abc.com.
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>cm statservers(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN107.indx.4" SpanEnd="DFSAGR.MAN107.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm_whereis.8dfs,v 1.1.2.4 1996/11/07 18:48:22 weir Exp $
    | tagMorph library:  $Id: cm_whereis.8dfs,v 1.1.2.4 1996/11/07 18:48:22 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
