...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: 1.5_acls.gpsml,v $
...\" Revision 1.1.4.1  1996/09/19  15:32:49  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Removed info on non-dcecp control programs
...\" 	[1996/09/19  15:31:59  sherman]
...\"
...\" Revision 1.1.2.17  1995/05/25  19:06:10  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:23:52  rcb]
...\" 
...\" 	minor change
...\" 	[1995/05/15  13:05:25  rcb]
...\" 
...\" 	1.1 edit; terminology fix
...\" 	[1995/04/10  18:49:34  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:50:39  rcb]
...\" 
...\" 	prevented hyphenation of option names
...\" 	[1995/03/09  15:01:57  rcb]
...\" 
...\" 	fixes to header capitalization
...\" 	[1995/03/08  16:20:44  rcb]
...\" 
...\" 	PRENTICE HALL & editorial: a few more adjustments
...\" 	[1995/03/08  15:40:20  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/06  22:07:39  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/06  21:18:41  rcb]
...\" 
...\" Revision 1.1.2.16  1994/11/03  23:27:31  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:38:06  neilson]
...\" 
...\" 	Substituted macros for book names in cross refs.
...\" 
...\" Revision 1.1.2.15  1994/10/21  17:24:00  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/21  17:23:43  wardr]
...\" 
...\" Revision 1.1.2.14  1994/10/20  16:06:53  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  16:04:27  wardr]
...\" 
...\" Revision 1.1.2.13  1994/10/19  14:20:10  neilson
...\" 	Editorial corrections.
...\" 	[1994/10/19  14:19:50  neilson]
...\" 
...\" Revision 1.1.2.12  1994/10/18  15:03:18  neilson
...\" 	CR 7816 - Added description of how masks work when modifying ACLs.
...\" 	Also improved wording for ACL entry checking sequence.
...\" 	[1994/10/18  15:02:35  neilson]
...\" 
...\" Revision 1.1.2.11  1994/10/05  19:29:45  wardr
...\" 	{def, 9635, R1.1}
...\" 	Fixed bad cross reference
...\" 	[1994/10/05  19:29:23  wardr]
...\" 
...\" Revision 1.1.2.10  1994/09/16  21:26:05  millette
...\" 	No changes
...\" 	[1994/09/16  21:20:41  millette]
...\" 
...\" Revision 1.1.2.9  1994/09/06  18:53:11  neilson
...\" 	CR 10014 - Created a section on using 'acl replace' to take care of
...\" 	the functionality formerly provided by acl_edit's 'assign' subcommand.
...\" 	[1994/09/06  18:52:52  neilson]
...\" 
...\" Revision 1.1.2.8  1994/08/04  20:55:48  neilson
...\" 	replaced acl_edit material with dcecp (second draft)
...\" 	[1994/08/04  20:55:18  neilson]
...\" 
...\" Revision 1.1.2.7  1994/07/20  19:45:48  steto
...\" 	{edt, CR10014, R1.1, Removed detail on dcecp acl commands}
...\" 	Removed the detail on the dcecp acl commands, which appears on the reference
...\" 	pages in the Command Reference.  Also deleted the section comparing the dcecp
...\" 	and acl_edit commands.
...\" 	[1994/07/20  19:45:19  steto]
...\" 
...\" Revision 1.1.2.6  1994/06/20  10:17:18  neilson
...\" 	{10014} Further changes to replace acl_edit with dcecp.  First draft
...\" 	version.
...\" 	[1994/06/20  10:16:54  neilson]
...\" 
...\" Revision 1.1.2.5  1994/06/13  18:07:28  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:06:56  devobj]
...\" 
...\" Revision 1.1.2.4  1994/06/12  16:56:13  neilson
...\" 	Remove "figure" hack so book-format will work ok.
...\" 	[1994/06/12  16:55:30  neilson]
...\" 
...\" Revision 1.1.2.3  1994/06/12  14:10:22  neilson
...\" 	{10014} Replace acl_edit material with dcecp.
...\" 	[1994/06/12  14:10:00  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/18  15:52:15  wardr
...\" 	{edit R1.1}SGML fixes
...\" 	[1994/05/18  15:51:56  wardr]
...\" 
...\" Revision 1.1.2.1  1994/03/22  21:11:16  zahn
...\" 	{enh,5923,R1.1}
...\" 
...\" 	Moved /users_gdref/security/5_auth.gpsml to
...\" 	/admin_gd/security/security/1.5_acls.gpsml
...\" 	as part of User's Guide and Ref deletion.
...\" 	[1994/03/22  21:10:53  zahn]
...\" 
...\" $EndLog$
...\"
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.  
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" 
.H 1 "Using Access Control Lists"
.P
You can control access to DCE objects by using the ACL authorization mechanism.
.iX "-[" "objects" "controlling access to"
.iX "-[" " files" "controlling access to"
.iX "-[" "directories" "controlling access to"
ACLs are associated with files, directories, CDS
entries, and registry objects.  They can be implemented also by arbitrary
applications to control access to their internal data objects.  Each
ACL consists of multiple ACL entries that define who is authorized
to do what to the object, specifically
.ML
.LI
Who can access the object
.LI
What kinds of access those principals or groups have to the
object
.LI
What kind of access is allowed to unauthenticated users
.LE 
.P
.../" Sections will need to be renumbered again to account
.../" for dcecp and any other chapters before this one"
This chapter
.ML
.LI
Provides an overview of ACLs.
.LI
Describes the form and purpose of ACL entries and masks, 
including the sequence in which entries are checked to derive permissions.
.LI
Describes how to use the DCE control program (\*Ldcecp\*O) to display, create, modify, 
and delete ACL entries; to use masks; to copy ACLs; and to edit different 
types of ACLs.
.LE
.P
For detailed
information on how a specific DCE component implements the ACL authorization
mechanism, see the appropriate part of this guide.
...\" \*(Ag.
.nS note
In the discussions of DCE authorization in this chapter 
and the chapters that follow, 
the term \*Euser\*O is analogous to principal.  A principal
can be a human user, server, or a machine.
.nE 
.H 2 "Authorization Overview"
.P
An
.iX "ACLs" "function"
ACL contains a list of entries that specify
the principals who can access an object and the operations that those principals
can perform.  The principals can be named explicitly or be members
of a group that is identified in the ACL entry.  The ACL is associated
with the object it protects.  The operations a principal can perform
are specified by permissions.
.iX "permissions" "use of"
.iX "-[" "ACLs" "scope"
.P
DCE permissions can be set for the following:
.ML
.LI
Owner, group, and other
.LI
Specific individual principals in the local cell and
in foreign cells
.LI
Specific individual groups in the local cell and in
foreign cells
.LI
Any other principals in a specific foreign cell for
whom individual permissions have not been set
.LI
Any principals in any cell who have been authenticated
by the DCE Authentication Service
.LI
Delegate users, servers, or groups, in local or foreign cells
.LI
Unauthorized users
.LE
.P
ACLs also provide a masking capability and a method for integrating
protections from DCE versions that are different from the current version.
.P
File systems are frequently designed to provide access permissions for
file system objects, such as files and directories.  ACLs in DCE are
more extensive.  In DCE, many objects can have ACLs and be assigned
permissions.  DCE ACLs control access to objects managed by DCE
components, like the Distributed File Service, the DCE Security Service,
and the DCE Directory Service.
.P
.ne 5
ACLs for the security service (the
component that controls accounts) can, for example, authorize certain
principals to change all of the information associated with an
account, authorize other principals to change only a subset of the
information associated with accounts, and restrict other principals
from changing any of the information associated with accounts.
.P
.iX "permissions" "scope of UNIX permission bits"
.iX "ACLs" "scope compared to UNIX permission bits"
.iX "POSIX" "scope of permissions and DCE ACLs"
DCE can support particular sets of permissions that correspond to
particular types of objects.  For example, for containers there can be
an ``insert'' permission that other objects, such as principals, do
not need.  This extensive usage of ACLs is in contrast to that of
POSIX systems, for example, where only file system objects are
protected by permission bits, with a standard set of permissions
(read, write, and execute) being used.  The DCE control program has a
command, \*Lacl permissions\*O, that shows the permissions specific to
the ACL associated with the named object.
.iX "-]" "ACLs" "scope"
.H 3 "ACL Managers" 
.P
.iX "ACL manager" "role in granting access"
.iX "ACL manager" "scope of support" 
An ACL manager is that portion of a server that handles ACLs.  One
ACL manager can support several different types of ACLs.  From a more
abstract point of view, each ACL type is supported by a corresponding
ACL manager type.  Informally, ACL manager types are sometimes called
ACL managers.  Figure 28-1 shows ACL managers in servers.
.zA "def, 13575,R1.2.2,Remove info on non-dcecp control programs"
.P
The client side allows you to connect to any server exporting the ACL
interface so that one program can manipulate all ACLs.  The DCE control
program uses this feature.
.zZ "def, 13575,R1.2.2,Remove info on non-dcecp control programs"
.P
.ne 4i
.FG "ACL Managers in Servers"
.pI ../security/security/figures/1.5_acls_05.ps 0 0 1
.sp .5
...\" .pI figures/1.5_acls_05.ps 0 0 1
...\" 
...\" An ACL manager is a server module that implements a set of ACL manager types.
...\" Each ACL manager type can support a different permission
...\" set.  The ACL manager creates, stores,
...\" retrieves, modifies, and deletes ACLs and ensures that those ACLs use
...\" legal semantics (as defined by the ACL's manager type).  
...\" This document uses the term ACL manager to refer to both 
...\" ACL managers and ACL manager types. 
.P
In addition to the standard DCE components, ACLs can control 
access to any object
for which an ACL manager 
has been implemented.  ACLs can be associated
with user-written applications to protect access to the use of
the application itself, the files in the application, and even fields
in those files. 
.P
All of the elements of ACLs described in this chapter are available
to ACL managers; however, each manager may implement all or only a
subset of the elements.  For information on how ACLs are used by specific
DCE components, consult the appropriate section in this guide.
.H 3 "ACL Interpretation"
.P
Part of the information associated with an account is a principal and
a set of groups. (The groups are called a \*Eproject list\*O in this
context, in honor of its Multics origin.)  Together, the principal and
project list are called the \*Eprivilege attributes\*O (or client-side
.iX "credentials"
access control information) associated with the account.
.P
.ne 9
The principal and each of the groups is represented by both a string name
and a UUID.
The privilege attribute UUIDs are contained in the credentials that are
used in authenticated remote procedure calls (RPCs).  Servers grant
access based upon the contents of credentials received in RPCs.
Although servers typically reject unauthenticated RPCs,
any server can support a policy of accepting them.  In that case, the
server's ACL manager must support the \*Lunauthenticated\*O mask ACL
entry type so that the server can further restrict the access granted
to such unauthenticated clients.
...\" Part of the information associated with an account is the principal
...\" name and the group (or groups) associated with the principal name
...\" in the account.  The UUIDs that represent
...\" the principal's name and group names are known as the principal's 
...\" privilege attributes.
...\" If the principal's privilege attributes
...\" have been supplied by the Authentication Service, they are said to
...\" be ``certified privilege attributes.''
...\" Principals without certified privilege attributes
...\" are allowed only unauthenticated access to objects.  Unauthenticated 
...\" access, if it is allowed at all,  
...\" is generally more restrictive than authenticated access.
.P
When
a principal requests
access to a DCE object associated with an ACL, the object's ACL manager
compares the UUIDs of the principal and any groups 
of which the principal is a member (the principal's privilege attributes) 
with the UUIDs of the principals and groups listed in the ACL entry.  
It does this simply by reading through the list
of ACL entries.  The manager grants the access permissions in the
first ACL entry (or entries in the case of groups) it finds 
that match any of the principal's privilege attributes.
If the permissions in the matching entry allow the requested mode of access,
the principal gains access; if not, access is denied.
.H 3 "Credentials Inherited by Processes"
.P
Processes created or spawned by a principal inherit the principal's
credentials.  For example, if you log in, are authenticated, and start an
application, the application you start inherits your authenticated
credentials and runs as though it were you.  The application's permissions for 
any given object are the same as your permissions.  Processes spawned by the
application carry your identity and pass it down to processes they start. 
.nS note
.iX "permissions" "\*Lsetuid\*O bit"
.iX "permissions" "inheriting"
Changing the \*Lsetuid\*O 
permission bit changes only the local operating system identity under which an 
executable file runs, not the network identity.
.nE
.P
Some servers are written to run as separate authenticated principals.  For
these servers, the system administrator creates an account in the registry
database.  After you start these servers, the server process 
authenticates with the registry, receives its credentials, and runs under
its own identity, not yours. 
.H 2 "ACL Entries and Masks"
.P
ACL entries are of several different \*EACL entry types\*O, each type
being for a particular purpose.  All ACL entries are represented in a
uniform list syntax.
.H 3 "ACL Syntax"
.P
The DCE control program uses the command syntax that is supported by the
Tcl language.  Within
Tcl, the list that represents an ACL entry contains either two or
three elements, depending on the ACL entry type, and is in the following form:
.iX "ACLs" "components and scope of entries"
.iX "ACLs" "keys"
.P
\*L{\*Vtype\*O[\ \*Vkey\*O]\ \*Vpermissions\*O\*L}\*O
.P
The three sample ACL entries in Figure 28-2 are in the format that Tcl
accepts for input.
.P
.FG "Sample ACL Entries"
.pI ../security/security/figures/1.5_acls_10.ps 2.15i 4.2i
.sp .5
...\" .pI figures/1.5_acls_10.ps 0 0 1
.P
The first sample ACL entry sets permissions for a principal in
the local cell, named \*Lbach\*O.  The ACL entry type is \*Luser\*O,
the key is \*Lbach,\*O and the permissions are \*Lrwxid\*O. 
The entry components are separated by the space character.
.P
The second sample ACL entry sets permissions for a group in
the local cell, named \*Lcomposers\*O.  The ACL entry type is \*Lgroup\*O,
the key is \*Lcomposers,\*O and the permissions are \*Lrwxid\*O. 
.P
The third sample ACL entry sets permissions for all other
principals in
the local cell or foreign cells (unless they match a more specific
entry).  The ACL entry type is \*Lany-other\*O,
there is no key, and the permissions are \*Lr-xid\*O.
Not all types of ACL entries require a key.
.P
On output, the Tcl format for ACL permissions contains either a
permission character or a - (dash) for each possible permission.  Two
examples are
.oS
{user mozart crwx---}
{user brahms -------}
.oE
.P
For input, the output format is acceptable, or you can use a relaxed form that
omits the dashes.  For input, the same examples can be
shortened to
.oS
{user mozart crwx}
{user brahms -}
.oE
.P
The single dash is retained to show that user \*Lbrahms\*O is denied all
permissions.
.H 3 "ACL Entry Types for Principals and Groups"
.P
ACL entry types let you define entries for the following:
.ML
.LI
Principals and groups 
.ML
.LI
Principals and groups in the local cell
.LI
Principals and groups in foreign cells
.LI
Delegate entries
.LI
All principals in the local cell for whom individual ACL
entries have not been created.  
.LI
All principals in the local and all foreign cells 
whose privilege attributes do not match any of the 
other ACL entries.
.LE
.LI
Masks used for authenticated and unauthenticated users
.LI
As-yet-undefined entry types that can be copied
and displayed (if not interpreted) by dissimilar DCE releases.
.LE 
.P
.iX "-[" "ACL entry types"
.iX "permissions" "ACL entry syntax"
.iX "-[" "permissions" "principals and groups"
If any principal
or group is not authenticated, the permissions in the entry are further
constrained by the \*Lunauthenticated\*O
mask (described later in this chapter). 
All entries for authenticated principals, except 
\*Luser_obj\*O and \*Lother_obj\*O entries, are further constrained by 
the \*Lmask_obj\*O mask (also described later in this chapter).
.P
.iX "principals" "ACL entry types"
.iX "groups" "ACL entry types"
The following list shows the entry types for principals and groups, their 
meaning, and their entry format.  All ACLs have a default cell defined
in them, as referred to in the table.  It is changeable, and serves to
define the cell for various data types.
.P
This list uses the following syntax variables:
.VL 1.5i
.LI "\*Vprincipal_name\*O"
The name of a principal in the registry database
.LI "\*Vgroup_name\*O"
The name of a group defined in the registry database
.LI "\*Vcell\*O"
The global pathname of a cell in the format \*V/.../name\*O.
.LI "\*Vpermissions\*O"
The permissions made available by the object's ACL manager.
.LE 
.P
The principal and group ACL entry types are as follows:
.VL 2i
.LI "\*Luser_obj\*O"
Establishes permissions for the object's
real or effective user.  An example is the owner of a file.
.iX "\*Luser_obj\*O entry type"
The entry format is
.iS
\*L{user_obj \*O\*Vpermissions\*L}\*O
.iE
.LI "\*Lgroup_obj\*O"
Establishes permissions for members 
of the object's real or effective group.   An example is the group of a file.
.iX "\*Lgroup_obj\*O entry type"
The entry format is
.iS
\*L{group_obj \*O\*Vpermissions\*L}\*O
.iE
.LI "\*Lother_obj\*O"
Establishes 
permissions for all other principals in the default cell, unless they 
are specifically named in ACLs of entry 
type \*Luser\*O, are members of a group named in an ACL with an entry type of 
\*Lgroup\*O, or match the principal indicated by the 
\*Luser_obj\*O or \*Lgroup_obj\*O entry. 
.iX "\*Lother_obj\*O entry type"
The entry format is
.iS
\*L{other_obj \*O\*Vpermissions\*L}\*O
.iE
.LI "\*Luser\*O"
Establishes permissions 
for a specific principal in the default cell of the ACL.  This ACL
entry type requires a key that is a principal name.
The entry format is
.iS
\*L{user \*Vprincipal_name\*L \*Vpermissions\*L}\*O
.iX "\*Luser\*O entry type"
.iE
.LI "\*Lgroup\*O"
Establishes permissions for members of
a specific group in the default cell.  This ACL
entry type requires a key that is a group name.
The entry format is
.iS
\*L{group \*Vgroup_name\*L \*Vpermissions\*L}\*O
.iX "\*Lgroup\*O entry type"
.iE
.LI "\*Lforeign_user\*O"
Establishes permissions for a specific principal in a foreign cell, 
one other than the default cell of the ACL.  You must 
identify the principal by supplying a principal name and 
cell name as a key.  The entry format is
.iS
\*L{foreign_user \*Vcell_name\*L/\*Vprincipal_name\*L \\
    \*Vpermissions\*L}\*O
.iX "\*Lforeign_user\*O entry type"
.iE
.LI "\*Lforeign_group\*O"
Establishes permissions for a specific 
group in a foreign cell, one other than the default cell of the ACL.  You must 
identify the group by supplying a 
group name and a cell name as a key. 
The entry format is
.iS
\*L{foreign_group \*Vcell_name\*L/\*Vgroup_name\*L \*Vpermissions\*L}\*O
.iX "\*Lforeign_group\*O entry type"
.iE
.LI "\*Lforeign_other\*O"
Establishes permissions for other principals in a 
specific foreign cell, one other than the default cell of the ACL, that are not  
specifically named in ACL entries of entry 
type \*Lforeign_user\*O or are members of a 
group named in an ACL entry of type  
\*Lforeign_group\*O.  You must identify the 
foreign cell by supplying a cell name as 
a key.   
The entry format is
.iS
\*L{foreign_other \*Vcell_name\*L \*Vpermissions\*L}\*O
.iX "\*Lforeign_other\*O entry type"
.iE
.LI "\*Lany_other\*O"
Establishes permissions for all 
other principals in local or foreign cells unless they 
match a more specific entry in the ACL. 
The entry format is
.iS
\*L{any_other \*Vpermissions\*L}\*O
.iX "\*Lany_other\*O entry type"
.iE
.LI "\*Luser_obj_delegate\*O"
Establishes permissions for an intermediary acting for the object's
real or effective user.  
.iX "\*Luser_obj\*O entry type"
The entry format is
.iS
\*L{user_obj_delegate \*O\*Vpermissions\*L}\*O
.iE
.LI "\*Lgroup_obj_delegate\*O"
Establishes permissions for an intermediary acting for members 
of the object's real or effective group. 
.iX "\*Lgroup_obj\*O entry type"
The entry format is
.iS
\*L{group_obj_delegate \*O\*Vpermissions\*L}\*O
.iE
.LI "\*Lother_obj_delegate\*O"
Establishes 
permissions for an intermediary acting for all other principals in the default
cell, unless they are specifically named in ACLs of entry 
type \*Luser\*O, are members of a group named in an ACL with an entry type of 
\*Lgroup\*O, or match the principal indicated by the 
\*Luser_obj\*O or \*Lgroup_obj\*O entry. 
.iX "\*Lother_obj\*O entry type"
The entry format is
.iS
\*L{other_obj_delegate \*O\*Vpermissions\*L}\*O
.iE
.LI "\*Luser_delegate\*O"
Establishes permissions 
for an intermediary acting for a specific principal in the default
cell of the ACL.  This ACL entry type requires a key that is a principal name.
The entry format is
.iS
\*L{user_delegate \*Vprincipal_name\*L \*Vpermissions\*L}\*O
.iX "\*Luser\*O entry type"
.iE
.LI "\*Lgroup_delegate\*O"
Establishes permissions for an intermediary acting for members of
a specific group in the default cell.  This ACL
entry type requires a key that is a group name.
The entry format is
.iS
\*L{group_delegate \*Vgroup_name\*L \*Vpermissions\*L}\*O
.iX "\*Lgroup\*O entry type"
.iE
.LI "\*Lforeign_user_delegate\*O"
Establishes permissions for an intermediary acting for a specific 
principal in a foreign cell, one other than the default cell of the ACL.  You must 
identify the principal by supplying a principal name and 
cell name as a key.   
The entry format is
.iS
\*L{foreign_user_delegate \*Vcell_name\*L/\*Vprincipal_name\*L \\
    \*Vpermissions\*L}\*O
.iX "\*Lforeign_user\*O entry type"
.iE
.LI "\*Lforeign_group_delegate\*O"
Establishes permissions for an intermediary acting for a specific 
group in a foreign cell, one other than the default cell of the ACL.  You must 
identify the group by supplying a 
group name and a cell name as a key. 
The entry format is
.iS
\*L{foreign_group_delegate \*Vcell_name\*L/\*Vgroup_name\*L \\
    \*Vpermissions\*L}\*O
.iX "\*Lforeign_group\*O entry type"
.iE
.LI "\*Lforeign_other_delegate\*O"
Establishes permissions for an intermediary acting for other principals in a 
specific foreign cell, one other than the default cell of the ACL, that are not  
specifically named in ACL entries of entry 
type \*Lforeign_user\*O or are members of a 
group named in an ACL entry of type  
\*Lforeign_group\*O.  You must identify the 
foreign cell by supplying a cell name as 
a key.   
The entry format is
.iS
\*L{foreign_other_delegate \*Vcell_name\*L \*Vpermissions\*L}\*O
.iX "\*Lforeign_other\*O entry type"
.iE
.LI "\*Lany_other_delegate\*O"
Establishes permissions for an intermediary acting for all 
other principals in local or foreign cells unless they 
match a more specific entry in the ACL. 
The entry format is
.iS
\*L{any_other_delegate \*Vpermissions\*L}\*O
.iX "\*Lany_other\*O entry type"
.iE
.H 3 "Group Permissions and Project Lists"  
.iX "permissions" "accrual" 
.iX "project lists" "definition"
.P   
.iX "groups" "accrual of permissions"
.iX "principals" "accrual of group permissions"
Principals accrue group permissions from their project list, a list
of all the groups of which a principal or alias is a member.  When
a principal tries to access an object, the principal has the access
rights that accrue from the logical OR of permissions granted to 
every group with an entry in the ACL and in which the principal is a member.  
Note that the principal accrues rights only from the name or alias 
with which the principal logged in, not both names and aliases.  
(See Chapter 30
...\" the chapter entitled "Creating and Maintaining Principals,
...\" Groups, and Organizations"
...\" \*(Ag
for more 
information on aliases and project lists.)  
.P
For example, suppose an ACL contains the following entries:
.oS
{user_obj crwxid-}
{group_obj crwx---}
{other_obj -r-----}
{group composers crwx---}
{user bach crwx---}
{user mozart crwx---}
{group performers --w-idt}
.oE
.P
.iX "groups" "excluding from project lists"
.iX "project lists" "excluding groups from"
User \*Lcole\*O is a member of the group \*Lcomposers\*O and
the group \*Lperformers\*O.  Because \*Lcole\*O accrues permissions
from both groups, his access permissions are \*Lcrwxidt\*O.
(The security service provides a method to prevent a group from being included
in a project list, thus preventing the group's permissions from
being accrued as part of the project list.
See Chapter 30
...\" the chapter entitled "Creating and Maintaining Principals,
...\" Groups, and Organizations" 
...\" \*(Ag
for more information.) 
.P 
.H 3 "Using Principal and Group ACL Entries" 
.P
When a security mechanism applies ACLs, the ACL entries are chosen in
a particular order.  The most specific ones are chosen before the less
specific. 
.P
In using the ACL entry types for principals and groups, think of the 
\*Luser_obj\*O, \*Lgroup_obj\*O, and \*Lother_obj\*O types 
as being similar to the POSIX file permissions of \*Luser\*O, \*Lgroup\*O and
\*Lother\*O.  Use the \*Luser\*O and \*Lgroup\*O types to
specify permissions for a specific principal 
or group.  
.P
.ne 7
The \*Luser_obj\*O, \*Lgroup_obj\*O, \*Lother_obj\*L, 
\*Luser\*O, and \*Lgroup\*O entry types apply to principals 
and groups in the default cell of the ACL.  
To set permissions for specific principals and groups in a foreign cell,
use the \*Lforeign_user\*O and \*Lforeign_group\*O entries.  
These entries set permissions in a foreign cell in the same way that 
\*Luser\*O and \*Lgroup\*O entries do in the 
default cell.  Use \*Lforeign_other\*O to set permissions 
for others in the foreign cell, in the same way that \*Lother_obj\*O 
does for others in the default cell.
.P
The \*Lany_other\*O entry type sets permissions for all local and foreign 
principals to which the other entry types do not apply.  If 
any of the other types of entries are set for a local or 
foreign principal either explicitly or implicitly, the 
\*Lany_other\*O entry will not be applied.
This is because once the manager finds a 
match between a principal and an entry, it stops examining the 
ACL list and applies the found entry (or in the case of groups, entries).  
All other ACL entry types, 
except for mask types (described below), are examined by the 
ACL manager to see if a match exists before the ACL manager 
examines the \*Lany_other\*O entry type.  See
Section 28.2.7 for details of the order of ACL checking. 
.iX "-]" "permissions" "principals and groups"
.P 
.H 3 "ACL Entry Types for Masks"  
.P
Masks in ACL entries establish maximum permissions that can 
be granted to a principal.  
.iX "masks" "types and use of"
.iX "permissions" "restricting"
There are two masks: the \*Lmask_obj mask\*O and the \*Lunauthenticated mask\*O.
Only permissions given in an ACL entry and the mask are granted. 
For example, if the ACL entry specifies \*Lrwx\*O permissions and the mask
specifies only the \*Lx\*O permission, the permissions are ANDed with
the mask, and only the \*Lx\*O permission is granted. 
.P 
The \*Lmask_obj\*O mask,
if it exists, applies to all entry types except \*Luser_obj\*O
and \*Lother_obj\*O.  
The \*Lunauthenticated\*O mask
is applied to all unauthenticated principals. 
As the ACL manager derives the permissions from the ACL entries, it filters 
each one through the \*Lmask_obj\*O mask (if one exists), and 
finally through the\*L unauthenticated\*O mask.  
The manager grants only those permissions that are in the first matching entry, the 
\*Lmask_obj\*O mask, and the \*Lunauthenticated\*O mask.
.nS note
.ne 9
If you do not create an \*Lunauthenticated\*O mask, unauthenticated 
principals are denied all access to objects.
If a user is unauthenticated because that user has no DCE credentials, 
then the only entry that the user matches is the \*Lany_other\*O entry type, 
which is then masked by the \*Lunauthenticated\*O mask.  This means 
that, for such unauthenticated users to have any access to an 
object, the object's ACL must contain an \*Lany_other\*O type 
entry and an \*Lunauthenticated\*O mask entry.
.nE 
.P
An example of mask usage follows.  For a particular object, there are
a great number of ACL entries specifying \*Lrw\*O access to that
object.  You need to restrict the access to read-only, temporarily,
but do not want to change all the ACL entries.  Simply creating a
\*Lmask_obj\*O mask of \*Lr\*O, and then removing it when you are
done, provides the temporary restriction.
.H 3 "ACL Entry Types for Dissimilar DCE Releases"
.iX "extended ACL entry type" "form and function"
.iX "ACL entry types" "in future DCE releases"
.P
The \*Lextended\*O entry type provides a generic format for ACL
entries that allows future DCE releases to implement new ACL entry
types.  Because the new types are ``packaged'' in the generic format
of the \*Lextended\*O entry, earlier DCE releases can copy, display,
and print the new entry types even if they cannot interpret their
meaning.
.P
.iX "ACL manager" "support for entry types"
.P
Section 28.4 tells how to copy extended entries.
Note that extended entries cannot be modified;
however, they can be deleted. 
.P  
An \*Lextended\*O ACL entry has the following form:
.iS
{extended \*Vuuid.ndr.ndr.ndr.ndr.number_of_bytes\*L.\*Vdata permissions\*L}
.iE
where:
.VL 1.5i
.LI "\*Vuuid\*O"
A UUID that identifies the entry type of the extended ACL entry.
(This UUID can identify one of the ACL entry types described in this
document or an as-yet-undefined ACL entry type.)
.LI "\*Vndr.ndr.ndr.ndr\*O"
.ne 3
A Network Data Representation (NDR) format label (in hexadecimal format and separated by dots) 
that identifies the encoding of data. 
.LI "\*Vnumber_of_bytes\*O"
A decimal number that specifies the total number of bytes in
\*Vdata\*O.  It is followed by a dot.
.LI "\*Vdata\*O"
The ACL data in hexadecimal format. 
(Each byte of ACL data is two hexadecimal digits.) 
The ACL data includes all of the ACL entry specification except the permissions.  
The ACL data is not interpreted; it is assumed that the ACL manager to which 
the data is being passed can understand that data. 
.LI "\*Vpermissions\*O
The permissions to be granted by the entry.
.iX "-]" "ACL entry types"
.LE
.H 3 "The Checking Sequence for ACL Entries"
.P
.iX "-[" "ACL manager" "role in checking sequence"
.iX "-[" "ACLs" "checking sequence"
.iX "-[" "permissions" "checking sequence"
An ACL manager reads through a list of ACL entries to find the
particular entry that applies to an individual who is trying to
perform a particular operation.  The ACL manager first
looks for a match between the privilege attributes of the principal
or process desiring access and the privilege attributes listed in
the ACL.  When the ACL manager finds a match, it examines the permissions
in the matching ACL entry and applies the \*Lmask_obj\*O mask to it (unless
it is an entry of type \*Luser_obj\*O or \*Lother_obj\*O) if
a \*Lmask_obj\*O mask exists.  Finally, the ACL manager applies the \*Lunauthenticated\*O
mask (if it exists) if the principal is not authenticated.  If the permissions that
result grant the requested access, the manager grants it to the principal. 
If not, access is denied.
.P
Because an ACL manager stops checking the ACL entries when it finds
a match, it is important to understand the order in which the ACLs
are checked.  Figure 28-3 shows the order of checking and the masks
applied.  ACL managers check entries in the following order, with the
exception that the initiator principal is not checked against
\*L..._delegate\*O entries.  Delegate principals are checked against all
entries.
.AL
.LI
.ne 14
First, the ACL manager checks the user ACL entries, in the following order:
.ML
.LI
\*Luser_obj\*O
.LI
\*Luser_obj_delegate\*O
.LI
\*Luser\*O
.LI
\*Luser_delegate\*O
.LI
\*Lforeign_user\*O
.LI
\*Lforeign_user_delegate\*O
.LE
.P
The ACL manager stops all entry checking at the first matching
user entry it finds and applies the permissions in the entry.  The
user entries are checked in order as shown in the previous list from
most specific to least specific.
.LI 
If the ACL manager does not find
a match in the user entries, it checks \*Eall\*O of the following
group entries:
.ML
.LI
\*Lgroup_obj\*O
.LI
\*Lgroup_obj_delegate\*O
.LI
\*Lgroup\*O
.LI
\*Lgroup_delegate\*O
.LI
\*Lforeign_group\*O
.LI
\*Lforeign_group_delegate\*O
.LE
.P    
.iX "project lists" "in ACL checking sequence"
If any group ACL entries match the principal's project list, and the logical
OR of permissions from these entries grants access, then access
is granted and no further checking is performed.
.P
Because principals
accrue permissions from all groups listed in the ACL of which they
are a member (and for which they are in the project list), \*Eall\*O
the groups are checked and \*Eall\*O
the principal's group permissions are logically ORed.  
The order of group entry
checking is not important.  See Section 28.2.3 for more information on
project lists.
.LI
.ne 1
If the ACL manager does not
find a match between the principal requesting permission and a member
of a group in the group entries, it checks the \*Lother_obj\*O and
\*Lother_obj_delegate\*O entries.  If the ACL manager finds a match,
it stops checking ACL entries.
.LI
If the ACL manager does not find
a match between the principal requesting permission and the
\*Lother_obj\*O or \*Lother_obj_delegate\*O entries,
it checks the \*Lforeign_other\*O and \*Lforeign_other_delegate\*O
entries.  If the ACL manager finds a match, it stops checking ACL entries.
.LI
If the ACL manager does not find
a match between the principal requesting permission and the
\*Lforeign_other\*O or \*Lforeign_\%other_\%delegate\*O
entries, it checks the \*Lany_other\*O and \*Lany_\%other_\%delegate\*O
entries.  If it does not find a match in the \*Lany_\%other\*O or
\*Lany_\%other_\%delegate\*O entries, it denies all
access to the object.
.LE 
.P
The final permission is the intersection of the permission of the
initiator principal and of each delegate.
.P
Figure 28-3 shows these steps as they apply to the ACL entries.  The
two columns distinguish between ACL entries that are not masked by
\*Lmask_obj\*O and those that are masked by it.
.P
.ne 6.5i
.FG "Order of Checking ACLs and Applying Masks"
.pI ../security/security/figures/1.5_acls_15.ps 7.2i 4.35i
...\" .pI figures/1.5_acls_15.ps 0 0 1
.H 4 "The \*Lmask_obj\*O Mask and ACL Checking"
.P
.iX "\*Lmask_obj\*O entry type" "effect on ACL checking"
.iX "permissions" "accrual, effect on ACL checking"
Before the ACL manager grants any permissions 
derived from checking the ACL entries, it
filters the entry permissions through the \*Lmask_obj\*O mask.  Only those
permissions named in the ACL entry and in the mask are granted.  For
example, if an ACL entry grants \*Lrwx\*O permissions and the 
\*Lmask_obj\*O entry
specifies only \*Lr\*O and \*Lw\*O permission, only \*Lr\*O and \*Lw\*O
are granted.  The \*Lx\*O permission named in the ACL entry is ignored.
.P
.H 4 "The Unauthenticated Mask and ACL Checking"
.P
.iX "unauthenticated mask" "effect on ACL checking"
If an ACL manager receives an access request from an unauthenticated
principal, it checks the ACL entries and applies the \*Lmask_obj\*O mask,
if available, as described previously.  It then filters 
the resulting permissions
through the mask for unauthenticated principals 
(entry type of \*Lunauthenticated\*O).  
Only those permissions specified in the \*Lunauthenticated\*O
mask, in the ACL entry, and in the \*Lmask_obj\*O mask (if it exists)
are granted.
.iX "-]" "ACLs" "checking sequence"
.P
.H 4 "The Effect of the Checking Order on Granting Permissions"
.P
.iX "permissions" "granting, effect on ACL checking sequence"
You can think of the order in which the ACL entries are checked as
going from most specific to least specific.  For example, assume an
ACL contains the following entries:
.oS
{user mahler r}
{group composers rwx}
.oE
.P
If the principal named \*Lmahler\*O, who is a 
member of the group \*Lcomposers\*O, 
requests execute (\*Lx\*O) access, it is denied.  This
happens because the order of checking specifies that all user entries
(\*Luser_obj\*O, \*Luser\*O, and \*Lforeign_user\*O) are
checked before all group (\*Lgroup_obj\*O, \*Lgroup\*O, and
\*Lforeign_group\*O) entries.  Therefore, the first match
found by the ACL manager is the match between user \*Lmahler\*O
and the ACL entry for user \*Lmahler\*O.  Once a matching user
entry is found, checking stops and the found permissions are applied. 
In this case, checking stops before the \*Lgroup\*O entry, the
entry with the more liberal permissions. 
.iX "-]" "ACL manager" "role in checking sequence"
.iX "-]" "permissions" "checking sequence"
.P 
.H 3 "Denying Access"
.P 
.iX "permissions" "denying"
.iX "ACLs" "denying access"
When you create an ACL entry for a principal or group, you grant only the permissions
you specify in the ACL entry.  To deny a principal all access to an
object, create an ACL entry that contains a dash in place of the
permissions.  For example, to deny all access to user \*Lmozart\*O,
the entry would be
.iS
\*L{user mozart -}\*O
.iE 
.P
If you choose to deny access to a specific principal or group, 
select the most specific entry type available.  
Generally for principals this is an entry type of \*Luser\*O or 
\*Lforeign_user\*O; for groups, it is an entry type of 
\*Lgroup\*O or \*Lforeign_group\*O.  Note that, if the principal is the 
object's owner or a member of the object's group, you must 
use the \*Luser_obj\*O or \*Lgroup_obj\*O entry types to 
ensure that access is denied.
.P
.iX "unauthenticated mask" "inappropriate use of"
To deny access to all unauthenticated users, do not create the \*Lunauthenticated\*O
mask.  If this mask is not created (ACL entry type of 
\*Lunauthenticated\*O), only authenticated 
principals can access the object.  The same
behavior is achieved by creating an \*Lunauthenticated\*O mask with no
permissions (or a dash
in place of the permissions).  This method also has the additional
advantage of illustrating graphically that unauthenticated users have
no access rights.
.iX "ACLs" "control programs for managing"
.iX "-: DCE control program" "control programs"
.iX "DCE control program" "commands for managing ACLs"
.H 2 "ACL Management Tasks"
.P
ACL management involves creating, modifying, and deleting the entries for
the ACLs on DCE entities.  You can use the DCE control program to do
all of these tasks.   The control program's \*Lacl\*O command perform
the following operations on ACLs:
.ML
.LI
Create and modify ACL entries for DCE objects
in the local cell and foreign cells.  (Note that when objects are
created they are associated with initial ACL entries. 
See Section 28.5 for more information.)
.LI
.ne 5
Display the permissions implemented for an object
by the object's ACL manager.
.LI
Create and modify masks used to restrict allowable
permissions. 
.LE
.nS note
Standard UNIX tools that display and manipulate UNIX modes have an 
effect only on the ACLs established for the file system.  
.nE
.P
For a detailed description of the DCE control program's \*Lacl\*O command,
see the \*Lacl(8dce)\*O reference page.
.H 2 "Copying ACLs"
.P
.iX "-[" "ACLs" "copying to other objects"
To copy an ACL from one DCE object to another, use the DCE control program
\*Lacl replace\*O command with the \%\*L-acl\*O option as shown here:
.iS
\*Cdcecp> \*Lacl replace  /.:/hosts/hermes  -acl [acl show /.:/hosts/cyclops]
\*Cdcecp>\*O
.iE
.P
The example command replaces the ACL for the host \*Lhermes\*O with the ACL
for the host \*Lcyclops\*O whose name is specified in the \*Lacl show\*O
command invoked by the \%\*L-acl\*O option.  Note how the \*L-acl show\*O
command in the \%\*L-acl\*O option is enclosed in [\|] (brackets).  
This is required when the \%\*L-acl\*O option value is a
command invocation.
.P
If you are copying between cells, use the \*Lacl replace\*O command's
\%\*L-cell\*O option, as well as its \*L-acl\*O option.  For example:
.iS
\*Cdcecp> \*Lacl replace /.:/hosts/hermes -acl [acl show /.:/hosts/cyclops] \\
\*C> \*L-cell [acl show /.:/hosts/cyclops -cell]\*O
\*Cdcecp>\*O
.iE
.iX "-]" "ACLs" "copying to other objects"
To copy an \*Lextended\*O entry type from the domain
of one ACL manager to the domain of another ACL manager, use the
output of the \*Ldcecp\*O \*Lacl show\*O command as the input to an \*Lacl
replace\*O command. 
To copy \*Lextended\*O entries this way, 
both ACL managers must support 
the \*Lextended\*O entry type.  
.H 2 "Generating ACLs from Files"
.P
A convenient way to create an ACL is to create and edit a text file so
that it contains the desired ACL entries, and then generate the ACL
from it by using an \*Lacl replace\*O command.  
.P
For example, assume the file \*Lstd_acl\*O contains the following entries:
.oS
mask_obj:crwxid-
user_obj:crwxid-
group_obj:crwx---
other_obj:-r-----
user:lizt:crwx---
group:composers:-r-----
user:bach:crwx---
user:mozart:crwx---
.oE
.P
The following \*Lacl replace\*O command adds
the entries in \*Lstd_acl\*O to an ACL named
\*L/.../dresden.com/my_filesystem/opus\*O: 
.iS
\*Cdcecp> \*Lacl replace /.../dresden.com/my_filesystem/opus -acl [cat std_acl]
\*Cdcecp>\*O
.iE
.P
The \*Lacl replace\*O command overwrites all ACL entries
with the ones from the file \*Lstd_acl\*O.  Regardless of what they
were before, the ACLs for \*Lopus\*O now look like this:
.oS
mask_obj:crwxid-
user_obj:crwxid-
user:lizt:crwx---
user:bach:crwx---
user:mozart:crwx---
group_obj:crwx---
group:composers:-r-----
other_obj:-r-----
.oE
.H 2 "Container ACLs"
.P
.iX "ACLs" "types of, editing"
.iX "ACL entry types" "compared to ACL types"
.iX "-[" "permissions" "setting default"
.iX "-[" "Object ACL" 
.iX "-[" "Initial Object ACL"
.iX "-[" "Initial Container ACL"
The Object ACL controls access to the object itself.  A container
object has, in addition to its Object ACL, an Initial Container ACL
and an Initial Object ACL.  These two ACLs are not used
for access control as such, but instead for cloning initial ACLs for
objects or containers created within the initial container.  The 
Initial Container ACLs and the Initial Object ACLs can be edited in
the same way as the usual ACL by using the \*L-ic\*O and \*L-io\*O
options to the \*Ldcecp acl\*O command.
.H 3 "Objects and Containers"
.P
The type of ACL used for an object depends on whether the object is
a simple object or a container.  Containers are objects that
hold other objects.  The objects they hold can themselves be either
simple objects or container objects.  Simple objects do not
hold other objects.  Although any DCE component can have objects and
containers, the simplest and most common illustration is the file
system.  In the file system, there are files and directories.  The
files are simple objects, and the 
directories are containers.  The directories
can hold simple objects (files) and other containers (subdirectories). 
.P
The Object ACL is associated with simple and container objects. 
The Initial Container and Initial Object ACLs are associated only
with container objects. 
.H 3 "Initial ACLs for Objects and Containers"
.P
.iX "objects" "types of"
.iX "containers" "definition of"
Initial ACL entries and the ACL that contains them are applied automatically
when an object is created.  The entries can be modified at any time
with the DCE control program.  The types of DCE ACLs used as
Initial ACLs for containers and objects are as follows:
.ML
.LI
The Initial Container ACL determines the
default ACL for containers created within a container.  For example,
the file system Initial Container ACL for a directory specifies the
default ACL for subdirectories created within that directory.
.LI
The Initial Object ACL determines the default
for objects created within a container.  For example, the file system
Initial Object ACL for a directory specifies the default ACL for files
created within that directory.
.LE
.H 4 "Default ACLs for Objects "
.P
.iX "-[" "ACLs" "default"
When a simple object is created in a container, it inherits the container's
Initial Object ACL as its Object ACL.  Figure 28-4 illustrates how the default
ACL is assigned to simple objects created in containers.
.PP
.FG "Initial ACLs for Objects Created in Containers"
.pI ../security/security/figures/1.5_acls_20.ps 2.75i 4i
.sp .5
...\" .pI ./figures/1.5_acls_20.ps 0 0 1
.H 4 "Default ACLs for Containers"
.P
When a container is created within a container (a subdirectory within
a directory, for example), it inherits the parent container's
.ML
.LI
Initial Container ACL as its Object ACL and as its
Initial Container ACL
.LI
Initial Object ACL as its Initial Object ACL
.LE
.P
For example, if you create a file named \*Lreport\*O in the
directory \*Lmarketing\*O, the system assigns \*Lreport\*O the
Initial Object ACL of the directory \*Lmarketing\*O.  If you create
a subdirectory in \*Lmarketing\*O, the system assigns the
new subdirectory the Initial Container ACL of \*Lmarketing\*O. 
New subdirectories also receive a set of initial ACLs that match the
parent directory's initial ACLs.  In this example, the new subdirectory
also receives \*Lmarketing\*O's initial ACLs as its own ACLs.  Figure 28-5 
illustrates how the default ACLs are assigned to objects created in
containers.
.PP
.FG "Initial ACLs for Containers Created in Containers"
.pI ../security/security/figures/1.5_acls_30.ps 3i 4i
.sp .5
...\" .pI ./figures/1.5_acls_30.ps 0 0 1
.H 4 "Default Container ACL Example"
.P
The following example shows how ACLs are initially assigned to
containers created within containers.
.P
.ne 20
Assume Container A has the following ACLs:
.P
\*LObject ACL\*O
.oS
{user_obj crwxid}
{group_obj crwxid}
{other_obj r}
.oE
.P
\*LInitial Container ACL\*O
.oS
{user_obj crwxid}
{group_obj rw}
{other_obj r}
.oE
.P
\*LInitial Object ACL\*O
.oS
{user_obj crwxid}
{group_obj r}
{other_obj r}
.oE
.P 
When Container B is created in Container A, it has the following default ACLs:
.P
\*LObject ACL (Container A's Initial Container ACL)\*O
.oS
{user_obj crwxid}
{group_obj rw}
{other_obj r}
.oE
.P
\*LInitial Container ACL (Container A's Initial Container ACL)\*O
.oS
{user_obj crwxid}
{group_obj rw}
{other_obj r}
.oE
.P
\*LInitial Object ACL (Container A's Initial Object ACL)\*O 
.oS
{user_obj crwxid}
{group_obj r}
{other_obj r}
.oE
.H 3 "Effect of Masks When Editing ACLs"
.P
If the user specifies a new \*Lmask_obj\*O ACL entry, then \*Lacl
modify\*O uses it.  Otherwise, the \*Lacl modify\*O command
recalculates the mask, using the algorithm shown in the following
paragraph, unless the user has specified one
of the \*L-mask calc\*O, \*L-mask nocalc\*O, or \%\*L-purge\*O options.
Therefore the mask can change, granting more or fewer permissions, on
every \*Lacl modify\*O command.
.P
Here is the algorithm that the \*Lacl modify\*O command uses when
calculating the mask:
.AL
.LI
Retrieve the existing ACL of the file.
.LI
Perform all requests to remove entries and to reduce the permissions
of existing entries.
.LI
Calculate the union of the actual permissions of all remaining
entries.
.LI
Determine which permissions differ between the actual and effective
rights.  (This is the logical XOR of the results of steps 3 and 4.)
.LI
Perform all requests to add new entries to the ACL and all requests
to increase the permissions of existing entries.
.LI
Calculate the union of these newly granted permissions and the old
effective permissions (from step 4).  This is the candidate new mask
value.
.LI
If there are any permissions in the candidate new mask that are also
in the permissions that differ between the original actual and
effective rights (from step 5), applying the candidate new mask would
unexpectedly grant some new right that the user did not intend.
Unless the user specified one of the options \*L-mask calc\*O,
\*L-mask nocalc\*O, or \*L-purge\*O, this condition is an error, and
the ACL is not modified.  Otherwise, the candidate new mask is applied
as the new mask.
.LE
.P
For the vast majority of ACL 
operations, such automatic recalculation is safe.  In
certain rare cases, the recalculation of the mask can grant
additional rights that the user did not expect; for instance, a
permission granted to an entry that the user did not specify and
that was not among the entry's previous effective rights.  
.P
The following example shows the way mask recalculation works, as well as
the effect of the options.
.P
Observe that the ACL contains an entry granting \*Lrwx\*O permission
to some user, but the mask allows an effective permission of
\*Lr-x\*O.  Adding a new \*Lrwx\*O ACL entry and recalculating the
mask (according to step 6) to \*Lrwx\*O is unsafe because the
first user's effective access 
rights are unexpectedly changed from \*Lr-x\*O to \*Lrwx\*O.  If
the \*Lacl modify\*O command detects such an unsafe condition, its
default action is to issue an error message and not change the ACL.
.P
The initial state, showing the permissions and the effective
permissions, is
.oS
dcecp> \*Lacl show /.:/concertos\*C
{user vivaldi rwx effective r-x}
{mask_obj r-x}
\*Cdcecp>\*O
.oE
.P
Adding a user as shown results in an error because the mask
recalculation would give \*Lvivaldi\*O an effective permission of \*Lrwx\*O:
.oS
dcecp> \*Lacl modify /.:/concertos -add {user telemann rwx}\*C
Error: Unintended permissions not granted.
\*Cdcecp>\*O
.oE
.P
Explicit use of the \*L-mask calc\*O option allows the recalculated
mask to be applied in spite of the new permission granted to
\*Lvivaldi\*O.  The mask is set to the union of
the permissions granted to the file group class entries on the ACL.
This option can result in the inadvertent granting of extra permissions.
.oS
dcecp> \*Lacl modify /.:/concertos -add {user telemann rwx} -mask calc\*C
dcecp> \*Lacl show /.:/concertos\*C
{user vivaldi rwx effective rwx}
{user telemann rwx effective rwx}
{mask_obj rwx}
\*Cdcecp>\*O
.oE
.P
Using the \*L-mask nocalc\*O option explicitly retains the \*Lr-x\*O
mask, resulting in reduced effective permissions for \*Ltelemann\*O.
The ACL is modified exactly as specified by the user, and no mask
calculation or purging of permissions occurs.
.oS
.ne 5
dcecp> \*Lacl modify /.:/concertos -add {user telemann rwx} -mask nocalc\*C
dcecp> \*Lacl show /.:/concertos\*C
{user vivaldi rwx effective r-x}
{user telemann rwx effective r-x}
{mask_obj r-x}
\*Cdcecp>\*O
.oE
.P
Using the \%\*L-purge\*O option replaces the actual permissions with the
effective permissions in all entries.
More precisely, if the command detects an unsafe
condition, then the condition intersects the current value of the mask
with all of the existing, unmodified entries in the file group class,
replacing all ACL entries (except \*Luser_obj\*O, \*Lother_obj\*O,
\*Lmask_obj\*O and \*Lunauthenticated\*O) with their effective
permissions.
.oS
dcecp> \*Lacl modify /.:/concertos -add {user telemann rwx} -purge\*C
dcecp> \*Lacl show /.:/concertos\*C
{user vivaldi rwx effective r-x}
{user telemann rwx effective rwx}
{mask_obj rwx}
\*Cdcecp>\*O
.oE
.iX "-]" "ACLs" "default"
.iX "-]" "permissions" "setting default"
.iX "-]" "files" "controlling access to"
.iX "-]" "directories" "controlling access to"
.iX "-]" "objects" "controlling access to"
.iX "-]" "Object ACL"
.iX "-]" "Initial Object ACL"
.iX "-]" "Initial Container ACL"
