...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 10_setup.gpsml,v $
...\" Revision 1.1.9.1  1996/09/19  17:21:38  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Fixed various dcecp problems
...\" 	[1996/09/19  17:21:12  sherman]
...\"
...\" Revision 1.1.7.14  1995/05/25  19:06:21  rcb
...\" 	PRENTICE HALL reformat: *really* last change
...\" 	[1995/05/25  14:12:37  rcb]
...\" 
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:23:58  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:51:29  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/14  15:37:26  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/14  15:12:39  rcb]
...\" 
...\" Revision 1.1.7.13  1994/10/20  20:26:36  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  20:25:52  wardr]
...\" 
...\" Revision 1.1.7.12  1994/10/19  21:55:35  neilson
...\" 	Automatic fix to mistake in .zA-.zZ
...\" 	[1994/10/19  21:54:40  neilson]
...\" 
...\" Revision 1.1.7.11  1994/10/04  22:03:47  millette
...\" 	{enh,10420,R1.1}
...\" 	Keyseed should be a string not easily guessed
...\" 	[1994/10/04  22:03:27  millette]
...\" 
...\" Revision 1.1.7.10  1994/07/13  12:58:20  jshirley
...\" 	Fixed index build error.
...\" 	[1994/07/13  12:57:30  jshirley]
...\" 
...\" Revision 1.1.7.9  1994/07/12  23:28:57  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  23:28:01  jshirley]
...\" 
...\" Revision 1.1.7.8  1994/06/21  19:35:37  millette
...\" 	(def, 9306, R1.1)
...\" 	Fix initial message.
...\" 	[1994/06/21  19:35:18  millette]
...\" 
...\" Revision 1.1.7.7  1994/05/19  15:45:03  steto
...\" 	{edt, R1.1}
...\" 	Fixed index entries causing build errors.
...\" 	[1994/05/19  15:44:41  steto]
...\" 
...\" Revision 1.1.7.6  1994/05/15  19:48:25  steto
...\" 	{enh, 10014, edt, R1.1}
...\" 	Updated for dcecp.
...\" 	[1994/05/15  19:48:02  steto]
...\" 
...\" Revision 1.1.7.5  1993/09/01  17:03:48  tmw
...\" 	Index correction.
...\" 	[1993/09/01  14:27:49  tmw]
...\" 
...\" Revision 1.1.7.4  1993/08/30  03:38:50  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/30  03:35:46  tmw]
...\" 
...\" Revision 1.1.7.3  1993/07/06  18:37:13  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:15:41  buckler]
...\" 
...\" Revision 1.1.7.2  1993/06/01  19:12:50  millette
...\" 	Prentice Hall edits
...\" 	[1993/06/01  18:40:43  millette]
...\" 
...\" Revision 1.1.5.9  1993/03/02  22:17:14  buckler
...\" 	Fixed mismatching .zA and .zZ codes
...\" 	[1993/03/02  22:16:07  buckler]
...\" 
...\" Revision 1.1.5.8  1993/02/19  23:37:59  millette
...\" 	Bug 7215: 1.0.2 review corrections.
...\" 	[1993/02/19  22:56:28  millette]
...\" 
...\" 	Bug 7215: 1.0.2 review corrections.
...\" 	[1993/02/19  22:06:30  millette]
...\" 
...\" Revision 1.1.5.7  1993/01/28  20:09:37  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:45:31  dbelch]
...\" 
...\" Revision 1.1.5.6  1993/01/27  17:04:05  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:56:28  buckler]
...\" 
...\" Revision 1.1.5.5  1993/01/08  19:37:54  millette
...\" 	Bug 6469: Update for 1.0.2 replication.  Also did an editorial pass
...\" 	to ensure consistent replication terminology use and correct terminology and
...\" 	capitalization of Security Server and Security Service (e.g., not Security server
...\" 	and not Security component)
...\" 
...\" 	Bug 6605: Clarified reserved vs. initial accounts created by sec_create_db
...\" 	[1993/01/08  18:56:30  millette]
...\" 
...\" Revision 1.1.5.4  1992/09/25  15:45:45  millette
...\" 	Bug 5044: changed /.../cellname/subsys/dce/security to /.../cellname/subsys/dce/sec
...\" 	[1992/09/25  15:44:28  millette]
...\" 
...\" Revision 1.1.5.3  1992/08/26  12:56:38  weir
...\" 	Test
...\" 	[1992/08/26  12:54:47  weir]
...\" 
...\" Revision 1.1.5.2  1992/08/25  21:21:58  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  21:04:27  weir]
...\" 
...\" Revision 1.1.2.5  1992/07/14  14:18:16  steiner
...\" 	Fixed table that was causing the rest of the chapter to disappear.
...\" 	[1992/07/14  14:17:50  steiner]
...\" 
...\" Revision 1.1.2.4  1992/06/04  21:42:29  millette
...\" 	Deleted bci'd file by mistake and then couldn't bsubmit until,
...\" 	so I had to take it out again.
...\" 	[1992/06/04  21:30:29  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/20  14:53:02  millette
...\" 	Bug 3023: Miscellaneous editoral changes
...\" 	[1992/05/20  14:41:25  millette]
...\" 
...\" Revision 1.1.2.2  1992/04/29  22:23:41  millette
...\" 	Bug 2771: Miscellaneous editorial changes.  No change bars used.
...\" 	[1992/04/29  22:21:11  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:24:13  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" 
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.  
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" 
.H 1 "Setting Up the Registry"
.P
.iX "registry" "database" "setting up"
This chapter describes the steps that you take to set up the registry
in the DCE Security Service.  Some of these steps are automatically handled 
by the \*Ldce_config\*O script during DCE installation and configuration;
others are performed by you, using the DCE utilities and control
programs.  The steps for setting up the registry are as follows:  
.AL
.LI
Plan where the security service 
components are to be located in your network.
.LI
Create the master registry database (performed by the \*Ldce_config\*O
script during system configuration).  
.LI
Start the master replica (performed by the \*Ldce_config\*O script during 
system configuration).
.LI
Populate the registry database (performed by you using the
\*Ldcecp\*O \*Lrgy_edit\*O command).
.ML
.LI
Set policies and properties.
.LI
Add names and accounts.
.LE
.LI
Create a slave database and start the slave replica (performed by the
\*Ldce_config\*O script during system configuration).  
.LI
Set up \*Lcron\*O to run \*Lpasswd_export\*O
on all of the DCE-based machines to ensure that the local password and group
files are kept consistent with the registry (performed by you using standard
UNIX commands).  The \*Lpasswd_export\*O command is described in 
Chapter 36.
.LE
.P
Because
.iX "CDS"
the registry uses the Cell Directory Service (CDS)
to obtain information about network resources, this chapter assumes
that your network is configured properly for CDS
operation.
.P
...\"The chapter also explains how to start the security client daemon 
...\"(\*Lsec_clientd\*O) once the registry is set up and how to establish
...\"uniform UNIX IDs, should this appear desirable.
.H 2 "Planning Sites for DCE Security Service Components"
.P
.iX "-[" "registry" "planning the sites of replicas"
.iX "-[" "security" "planning the sites of components"
The first thing that you do to configure the 
security service in your network
is choose the sites for the master replica and any slave replicas of the
registry.  These sites 
will run \*Lsecd\*O, the security server.  Machines running \*Lsecd\*O
must be up and available at all times.  It is
especially important that the machine where the master replica runs be
available throughout the network.  
.P
The machine size that is required to run \*Lsecd\*O depends on the 
platform and operating system.  As a very general rule, choose 
machines large enough to accommodate future growth of the registry
database.  The machines must have enough disk space for the registry database
and enough backing store so that processes do not thrash. 
.P
When you run the \*Ldce_config\*O script, it will configure the master replica 
site to run the DCE host daemon (\*Ldced\*O), 
which provides the endpoint mapper service for the local host, 
and any required CDS servers.   
...\"Additionally, \*Ldce_config\*O will configure all security client
...\"machines to run the security client daemon (\*Lsec_clientd\*O).
.iX "-]" "registry" "planning the sites of replicas"
.iX "-]" "security" "planning the sites of components"
.H 2 "Creating the Master Registry Database"
.P
.iX "-[" "registry" "database" "creating"
When you initially configure your cell's security server, the
\*Ldce_config\*O script invokes the
\*Vdcelocal\*O\*L/bin/sec_create_db\*O command to create the master
replica.  When \*Lsec_create_db\*O creates
a new master replica, it initializes its database with names and
accounts.  Note that you must be \*Lroot\*O to run \*Lsec_create_db\*O.  
.P
The \*Lsec_create_db\*O command also creates a registry configuration
file, which is named \*Vdcelocal\*O\*L/etc/security/pe_site\*O, that
contains the cell name and network address of the master replica.  
This file supplies the binding address of
the \*Lsecd\*O server to clients running on that machine, if the
CDS is unavailable. 
.P
In the event that you ever need to create a new 
master registry database, you can invoke \*Lsec_create_db\*O directly.  
Note that you must be root to run \*Lsec_create_db\*O.  
Note also that it is highly unusual to recreate a master database, but 
you may need to recreate a slave database if the slave is destroyed.   
The following subsections describe how to use the \*Lsec_create_db\*O command. 
.H 3 "The sec_create_db Command Format"
...\" .iX "-[" "DCE Security Service commands" "\*Lsec_create_db\*O, syntax and sample output"
.P
The \*Lsec_create_db\*O command has the following format:  
.iS
\*Lsec_create_db {\(hymaster | \(hyslave} -my\*O[\*Lname\*O] \*Vmy_server_name\*O \\
[\*L\(hyk\*O[\*Leyseed\*O]\*V keyseed\*O] [\*L\(hycr\*O[\*Leator\*O] \*Vcreator_name\*O] \\
[\*L\(hycu\*O[\*Lnix_id\*O]\*V creator_unix_id\*O] [\*L\(hyu\*O[\*Luid\*O] \*Vcell_uuid\*O] \\
[\*L\(hyp\*O[\*Lerson_low_unix_id\*O] \*Vunix_id\*O] [\*L\(hyg\*O[\*Lroup_low_unix-id\*O] \*Vunix_id\*O] \\
[\*L\(hyo\*O[\*Lrg_low_unix-id\*O] \*Vunix_id\*O] [\*L\(hyma\*O[\*Lx_unix_id\*O] \*Vunix_id\*O] \\
[\*L\(hypa\*O[\*Lssword\*O] \*Vdefault_password\*O] [\*L\(hyv\*O[\*Lerbose\*O]
.iE
where:
.VL 1i 
.LI "\*L-master\*O"
Specifies that the master replica's database should be created.  
All other \*Lsec_create_db\*O options can be used with the \*L-master\*O
option.
.LI "\*L-slave\*O"
Specifies that a slave replica's database should be created.   
Only the \*L-myname\*O, \*L-keyseed\*O, and \%\*L-verbose\*O options can be
used with the \%\*L-slave\*O option.
.LI "\*L-my\*O[\*Lname\*O] \*Vmy_server_name\*O "
.nL
This is a name that
you assign to the security server (\*Lsecd\*O) on this machine.  It
is used by the name service to locate this cell's security server. 
.LI "\*L-k\*O[\*Leyseed\*O] \*Vkeyseed\*O"
.ne 12
.nL
This is a character string that you enter to seed the random key generator
in order to create the master key for the database that
you are creating.  
It should be a string that cannot be easily guessed.  
The master key is used to
encrypt all account passwords.  Each instance of a replica (master or slave)
has its own master key.  You can change the master key by using
the \*Ldcecp registry modify\*O command or \*Lsec_admin master_key\*O
command.  (See Chapter 36
for information on the use of the \*Ldcecp registry modify\*O
command for modifying the master key.  If 
you do not enter this option, \*Lsec_create_db\*O prompts you for it. 
.LI "\*L-cr\*O[\*Leator\*O] \*Vcreator_name\*O"
.nL
This is the name of the registry creator.  The registry creator is the
initial privileged user of the registry database.  Note that you can give
equivalent privileges to another user at any time by using the
\*Ldcecp acl modify\*O command or \*Lacl_edit modify\*O command to change
the registry database ACL.  When the
registry is created, default ACL entries for registry objects are also
created.  These entries give the most privileged permissions to the
principal that is named
in the \*L-cr \*Ooption.  If the principal that is named as the registry
creator is not one of the reserved names, \*Lsec_create_db\*O adds
the principal and an account for that principal.  If you do not enter
this option, the initial privileged user of the registry database
is \*Lroot\*O. 
.nL
.ne 4
.LI "\*L-cu\*O[\*Lnix_id\*O] \*Vcreator_unix_id\*O"
.nL
This is a UNIX number that you specify to be assigned to the registry
creator.  If you do not enter this option, the registry creator's UNIX number
is assigned dynamically.
.LI "\*L-u\*O[\*Luid\*O] \*Vcell_uuid\*O"
.nL
This is the cell's UUID. 
If you do not enter this UUID, it is assigned dynamically.
.LI "\*L-p\*O[\*Lerson_low_unix_id\*O] \*Vunix_id\*O"
.nL
This is the starting point for UNIX IDs that are automatically generated 
when a principal is added by using the \*Ldcecp registry modify\*O command
or \*Lrgy_edit properties\*O command.  Note that you can explicitly assign a
lower UNIX ID than this number;
this lower limit applies only to automatically generated UNIX IDs.
.LI "\*L-g\*O[\*Lroup_low_unix_id\*O] \*Vunix_id\*O"
.ne 7
.nL
This is the starting point for UNIX IDs that are automatically generated 
when a group is added by using the \*Ldcecp registry modify\*O command
or \*Lrgy_edit properties\*O
command.  Note that you can explicitly enter a lower UNIX ID than this number;
this lower limit applies only to automatically generated UNIX IDs.
.LI "\*L-o\*O[\*Lrg_low_unix_id\*O] \*Vunix_id\*O"
.nL
This is the starting
point for UNIX IDs that are automatically generated by the security
service when an organization is added by using the
\*Ldcecp registry modify\*O command or \*Lrgy_edit properties\*O
command.  Note that you can explicitly enter a lower UNIX ID than this number;
this lower limit applies only to automatically generated UNIX IDs.
.LI "\*L-ma\*O[\*Lx_unix_id\*O] \*Vunix_id\*O"
.nL
This is the highest
number that can be assigned as a UNIX ID when a principal, group,
or organization is added.  No UNIX IDs higher than this number are
assigned automatically, and you cannot specifically enter numbers higher
than this number.  The maximum UNIX ID stays in place until you change
it with the \*Ldcecp registry modify\*O command or \*Lrgy_edit properties\*O
command. 
.nL
.ne 8
.LI "\*L-pa\*O[\*Lssword\*O] \*Vdefault_password\*O "
.nL
This is the default password that is
assigned to the accounts created by \*Lsec_create_db\*O.  If
you do not specify a default password, \*L-dce-\*O is
used.  Note the accounts 
\*Lhosts/\*Vlocal_host_name/principal_name \*Lnone none\*O, 
\*Lkrbtgt\*V/cell_name \*Lnone\*O, and \*Lnobody none none\*O
are not assigned
the default password, but instead a randomly generated password.
.LI "\*L-v\*O[\*Lerbose\*O]"
Runs in verbose mode and generates a verbose transcript of all activity.
.LE
.H 3 "A sec_create_db Run Example"
.P  
The following example shows the \*Lsec_create_db\*O command that is run 
to create the master database  and the information that \*Lsec_create_db\*O
displays as it runs.  Note that, because the \%\*L-k\*O option is
not entered, \*Lsec_create_db\*O prompts you for the master key seed
string.  This string is not displayed as it is entered. 
.iS 
.ps 10
.vs 12
/work/krb/sec_create_db -v -myname /.../dresden.com/subsys/dce/sec/master -master\*O
\*CEnter keyseed for initial database master key: <enter up to 
	1024 characters>
.iE
.oS
SECD Checkpoint on Tue Sep 27 11:44:12 1994
\&....  saving rgy
\&....  saving acct
\&....  saving person
\&....  saving group
\&....  saving org
\&....  saving replicas
\&....  saving acl
End SECD Checkpoint on Tue Sep 27 11:44:13 1994
SECD Checkpoint on Tue Sep 27 11:44:15 1994
\&....  saving rgy
\&....  saving acct
\&....  saving person
\&....  saving group
\&....  saving org
\&....  saving acl
End SECD Checkpoint on Tue Sep 27 11:44:17 1994\*O  
.ps 12
.vs 14
.oE 
.H 3 "The Results of sec_create_db"
The master registry database that is created by \*Lsec_create_db\*O contains 
the principals, groups, and organizations listed in Table 38-1.
.P 
.ne 4i
.TB "Initial Persons, Groups, and Organizations"
.TS
center,box,tab(@);
lB | lB | lB
lB | lB | c.
Principal@Group@Organization
=
bin@bin@none
daemon@daemon@-
dce-ptgt@kmem@-
dce-rgy@mail@-
krbtgt/\*Vlocal_cell_name\*L@nogroup@-
hosts/\*Vlocal_host\*L/self@none@-
mail@system@-
nobody@tcb@-
root@tty@-
sys@uucp@-
.T&
lB | c | c.
tcb@-@-
uucp@-@-
who@-@-
.TE
.sp .5
.P
The accounts that \*Lsec_create_db\*O command creates are: 
.ML
.LI
\*Lbin bin none\*O
.LI
\*Ldaemon daemon none\*O
.LI
\*Ldce-ptgt none none\*O
.LI
\*Ldce-rgy none none\*O
.LI
\*Lhosts/\*Vlocal_host\*L/self none none\*O
.LI
\*Lkrbtgt/\*Vcell_name\*L none none\*O
.LI
\*Lnobody nogroup none\*O
.LI
\*Lroot system none\*O
.LI
\*Luucp uucp none\*O
.LE
.P
.ne 2
Some of the objects that were initially created by \*Lsec_create_db\*O 
are reserved and cannot be deleted.   These are indicated in the
following list.
.ML
.ne 5
.LI 
The reserved principals are:
.ML
.LI
\*Ldce-ptgt\*O
.LI
\*Lkrbtgt/\*O\*Vcell_name\*O
.LI
\*Ldce-rgy\*O
.LE 
.LI
The reserved accounts are: 
.iX "reserved accounts" 
.iX "accounts" "reserved"
.ML
.LI
\*Ldce-ptgt none none\*O
.LI
\*Lkrbtgt/\*O\*Vcell_name\*O \*Lnone none\*O
.LI
\*Ldce-rgy none none\*O 
.LE
.LE
.P
.iX "registry" "database" "privileges of creator"
.iX "principals" "registry creator"
When you run the \*Lsec_create_db\*O command to create the master registry
database, you can name the principal who has the most privileged access
to the registry.  
This person is known as the registry creator.  If
the registry creator you name is not one of the default principals, 
\*Lsec_create_db\*O adds the account \*Vrgy_creator\*O \*Lnone none\*O,
where \*Vrgy_creator\*O is the principal you named as the registry
creator.  If you do not name a registry creator, \*Lsec_create_db\*O assigns 
the most privileged registry access to the \*Lroot system none\*O account.
.P
.zA "def, 13575,R1.2.2,removed rgy_edit"
With one exception, all of the accounts created by the \*Lsec_create_db\*O
command are assigned randomly generated passwords and are marked as
invalid.  Before these principals can log into these accounts, you must 
change the account passwords and mark the accounts as valid.  You can do this
by using the \*Ldcecp account modify\*O command.  Chapter 31
provides instructions for using the \*Ldcecp account modify\*O command to
change all of the attributes for a principal's account in the registry,
including the principal's password.
Also, \*Ldcecp\*O has options to randomly generate new passwords.   
...\" in the chapter titled "Creating and Maintaining Accounts." 
...\" BAD XREF FOLLOWS:
...\" Section 20.8
...\" discusses how to use the \*Ldcecp account modify\*O command to create
...\" randomly generated passwords for a principal's account or accounts in the
...\" registry.
.P
.iX "password" "default"
However, the exception
is that the account created for the registry creator is valid and
is assigned the DCE default password (\*L-dce-\*O).  Change the
default password to ensure the security of the registry creator account.
.P
.ne 3
In addition to the group memberships implied by the accounts 
that are created by \*Lsec_create_db\*O, the principals are also made
members of the groups listed in Table 38-2.
.iX "-[" "groups" "default memberships (table)"
.iX "-[" "principals" "group memberships (table)"
.P
.ne 3i
.TB "Group Memberships Created by sec_create_db"
.TS 
center,box,tab(@);
lB | lB 
lB | lB.
The principal...@Is a member of the group...
=
who@bin
_
root@system
@kmen
@tty
_
sys@kmem
_
mail@mail
_
tcb@tcb
.TE 
.P
Chapter 30 provides instructions for adding principals to groups.
.iX "-]" "groups" "default memberships (table)"
.iX "-]" "principals" "group memberships (table)"
.iX "-]" "registry" "database" "creating"
.H 2 "Starting the Master Replica"
.P
.iX "-[" "replica" "starting master (security)"
After \*Ldce_config\*O creates the master replica, 
it starts the master replica.  To start the master replica (\*Lsecd\*O)
explicitly, use the following steps: 
.AL
.LI
Log in as \*Lroot\*O on the machine that will run the master replica.
.LI
Use \*Lps\*O to ensure that a \*Ldced\*O is running
on the machine.  If one is not, start one.  To do so, ensure you are
\*Lroot\*O and enter
.iS
\*Vdceshared\*O\*L/bin/dced\*O
.iE
.LI
Start the master replica by entering
.iS
\*Vdcelocal\*O\*L/bin/secd\*O
.iE
.P
Set up \*Lsecd\*O so that it starts automatically when the
machine is rebooted.
.LE
.iX "-]" "replica" "starting master (security)"
.H 2 "Populating the New Registry Database"
.iX "registry" "database" "populating"
.P
Once the master replica has been created and started, you must populate the
database by setting policies and procedures and adding accounts. 
.H 3 "Setting Policies and Properties"
.P
Use the \*Ldcecp registry show\*O and \*Ldcecp registry modify\*O commands
to view policies and properties and to change them as desired. 
.H 3 "Adding Accounts"
.P
After a new registry database is created, it contains only the principals, 
groups, organizations, and accounts that were added as initial information 
by \*Lsec_create_db\*O.  Use the \*Ldcecp account create\*O command
to add any other names and
accounts that your site requires.  You can do this now or at any time
later.  See Chapter 31
for information about adding accounts by using \*Ldcecp\*O. 
.zZ "def, 13575,R1.2.2,removed rgy_edit"
.P 
.H 2 "Creating Slave Replicas"
.iX "-[" "replica" "creating slaves (security)"
.P
After the master replica database has been created and started and its 
database has been populated, you run \*Ldce_config\*O at the slave sites to 
create the slave replicas and start them.  
To create and start a slave replica, \*Ldce_config\*O first ensures that 
the sites are running  \*Ldced\*O, and the appropriate CDS servers.  
It then executes the following \*Lsec_create_db\*O command:
.iS
\*Vdcelocal\*L/bin/sec_create_db -slave -myname \*Vmy_server_name\*O
.iE
.P    
.ne 5
First, the command creates a database for the new slave replica.  The database
consists of only stub files.  The command then 
locates the master replica and adds the new slave
to the master's replica list.  The master marks the new replica 
for initialization.  Finally, the \*Ldce_config\*O script starts 
\*Lsecd\*O and ensures that it starts automatically each time the 
machine reboots.
.P
You must run \*Ldce_config\*O to configure a slave replica at each
machine where you want to run a slave replica.           
.iX "-]" "replica" "creating slaves (security)"
.H 2 "Verifying that the Replicas Are Running"
.iX "replica" "checking status (security)"
.P
After the master and slave replicas are in place and started, perform
the following steps to ensure that they are running:
.zA "def, 13575,R1.2.2,replaced old example with new dcecp example"
.AL
.LI
Get a list of names of security servers running in the cell:
.oS  
\*Cdcecp> \*Lregistry catalog\*C
/.../dc.cell.ch.hp.com/subsys/dce/sec/dce6
/.../dc.cell.ch.hp.com/subsys/dce/sec/dce5
\*Cdcecp> 
.oE
.LI
Look at the propagation information kept by the replica:
.oS
\*Cdcecp> \*Lregistry show /.../dc.cell.ch.hp.com/subsys/dce/sec/dce6 -replica\*C
{name /.../dc.cell.ch.hp.com/subsys/dce/sec/dce6}
{type slave}
{cell /.../dc.cell.ch.hp.com}
{uuid 07f5c1dc-80ef-11cf-b60c-0800095f6636}
{status enabled}
{lastupdtime 1996-09-17-13:06:53.000-04:00I-----}
{lastupdseq 0.33826}
{addresses
 {ncadg_ip_udp 15.22.51.49}
 {ncadn_ip_tcp 15.22.51.49}}
{masteraddrs
 {ncadg_ip_udp 15.22.48.183}
 {ncadn_ip_tcp 15.22.48.183}}
{masterseqnum 0.15724}
{masteruuid 90067612-d3f6-11ce-b773-0800095a49d8}
{supportedversion
 secd.dce.1.0.2
 secd.dce.1.1}
\*Cdcecp> 
.oE
.LI
Look at the propagation information that is kept by the master for each slave: 
.oS
\*Cdcecp> \*Lregistry show /.../dc.cell.ch.hp.com/subsys/dce/sec/dce5 -master\*C
{name /.../dc.cell.ch.hp.com/subsys/dce/sec/dce6}
{uuid 07f5c1dc-80ef-11cf-b60c-0800095f6636}
{type slave}
{addresses
 {ncadg_ip_udp 15.22.51.49}
 {ncadn_ip_tcp 15.22.51.49}}
{propstatus update}
{lastupdtime 1996-09-17-13:06:53.000-04:00I-----}
{lastupdseq 0.33826}
{numupdtogo 0}
{commstate ok}
{lastcommstatus {Successful completion}}

{name /.../dc.cell.ch.hp.com/subsys/dce/sec/dce5}
{uuid 90067612-d3f6-11ce-b773-0800095a49d8}
{type master}
{addresses
 {ncadg_ip_udp 15.22.48.183}
 {ncadn_ip_tcp 15.22.48.183}}
\*Cdcecp> 
.oE
.LE  
.zZ "def, 13575,R1.2.2,replaced old example with new dcecp example"
...\".H 2 "Starting sec_clientd on Registry Client Machines"
...\".iX "-[" "\*Lsec_clientd\*O" "starting"
...\".P  
...\".zA "def,7215,R1.0.2,clarify what dce_config does" 
...\"When you run \*Ldce_config\*O, it starts \*Lsec_clientd\*O on security 
...\"client machines.  To start \*Lsec_clientd\*O explicitly, perform the
...\"following steps:
...\".zZ "def,7215,R1.0.2,clarify what dce_config does" 
...\".AL
...\".LI
...\"Log in as \*Lroot\*O on the client machine.
...\".LI
...\"Use \*Lps\*O to ensure that an \*Lrpcd\*O is running
...\"on the machine.  If one is not, start one.  To do so, ensure 
...\"that you are \*Lroot\*O and enter:
...\".iS
...\"\*C$ \*Edceshared\*O\*L/bin/rpcd\*O
...\".iE
...\".zA "def,7215,R1.0.2,deleted that rpcd starts at boot" 
...\".zZ "def,7215,R1.0.2,deleted that rpcd starts at boot" 
...\".LI
...\"Start \*Lsec_clientd\*O by entering:
...\".iS
...\"\*C$ \*Edcelocal\*O\*L/bin/sec_clientd\*O
...\".iE
...\".P
...\"Set up \*Lsec_clientd\*O so that it starts automatically when
...\"the machine is rebooted.
...\".LE
...\".iX "-]" "\*Lsec_clientd\*O" "starting"
...\".H 2 "Establishing Uniform UNIX IDs"
...\".P
...\".iX "UNIX IDs" "establishing"
...\"If you share files with other systems that do not use the registry, ensure
...\"that names, UNIX IDs, and account information are consistent between
...\"the registry and the foreign \*Lpasswd\*O and \*Lgroup\*O files. 
...\"(For the purposes of this discussion, ``file sharing'' can take
...\"the form of direct access or indirect file transfer via media such
...\"as \*Ltar\*O tapes.)
...\".P
...\"DCE provides a tool called \*Lpasswd_import\*O that helps you to identify and
...\"resolve conflicts of names, UNIX IDs, and account information.  If
...\"you plan to share files between systems that are controlled by the registry
...\"and systems that are not, we recommend you run \*Lpasswd_import\*O
...\"now to minimize the number of changes you have to make.  
...\".zA "def,7215,R1.0.2,changes IDs to adds IDs" 
...\"Typically, you run \*Lpasswd_import\*O in a mode that adds IDs to the registry
...\"to match the IDs on the foreign systems; afterward, you run the 
...\".zZ "def,7215,R1.0.2,changes IDs to adds IDs" 
...\"\*Lfind\*O and \*Lchown\*O commands to ensure that the IDs that are stored
...\"in the file systems match those that are stored in the registry.  See 
...\"...\" the chapter titled "Importing UNIX Accounts to DCE" 
...\"Chapter 27 for details on how to run \*Lpasswd_import\*O.
...\".iX "-]" "registry" "database" "setting up"
