...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"         
...\" HISTORY
...\" $Log: 11_import.gpsml,v $
...\" Revision 1.1.8.1  1996/10/21  18:08:18  wardr
...\" 	{edit,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/10/21  18:07:53  wardr]
...\"
...\" Revision 1.1.6.10  1995/05/25  19:06:30  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:24:02  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/14  16:20:01  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/14  15:49:14  rcb]
...\" 
...\" Revision 1.1.6.9  1994/10/20  20:26:39  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  20:25:54  wardr]
...\" 
...\" Revision 1.1.6.8  1994/10/04  22:52:44  millette
...\" 	{def,9992,R1.1}
...\" 	Delete that org will be created by -o option if
...\" 	named org doesn't exist
...\" 	[1994/10/04  22:51:24  millette]
...\" 
...\" Revision 1.1.6.7  1994/09/30  22:08:27  millette
...\" 	(enh,10014,R1.1)
...\" 	dcecp edits
...\" 	[1994/09/30  22:07:46  millette]
...\" 
...\" Revision 1.1.6.6  1994/05/15  20:06:19  steto
...\" 	{enh, 10014, edt, R1.1}
...\" 	Looked at chapter for dcecp and made a few unrelated edits.
...\" 	[1994/05/15  20:06:02  steto]
...\" 
...\" Revision 1.1.6.5  1993/09/01  17:06:27  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/01  17:05:06  tmw]
...\" 
...\" Revision 1.1.6.4  1993/07/13  18:46:37  buckler
...\" 	{edit, R1.0.2}
...\" 	More Prentice-Hall edits.
...\" 	[1993/07/13  18:07:22  buckler]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:37:17  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:16:01  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  18:59:37  millette
...\" 	Prentice Hall edits
...\" 	[1993/06/01  18:58:20  millette]
...\" 
...\" Revision 1.1.4.8  1993/03/02  22:17:19  buckler
...\" 	Fixed mismatching .zA and .zZ codes
...\" 	[1993/03/02  22:16:14  buckler]
...\" 
...\" Revision 1.1.4.7  1993/02/19  23:41:05  millette
...\" 	Bug 7215: 1.0.2 review corrections
...\" 	[1993/02/19  22:57:11  millette]
...\" 
...\" 	Bug 7215: 1.0.2 review corrections
...\" 	[1993/02/19  22:17:48  millette]
...\" 
...\" Revision 1.1.4.6  1993/01/28  20:09:41  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:45:37  dbelch]
...\" 
...\" Revision 1.1.4.5  1993/01/27  17:04:15  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:56:42  buckler]
...\" 
...\" Revision 1.1.4.4  1992/10/06  19:38:40  millette
...\" 	Bug 4466: Clarify processing steps and example and
...\" 	make section on entries created by passwd_import consistent
...\" 	with man page.
...\" 	[1992/10/06  19:37:08  millette]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:10:44  weir
...\" 	Test
...\" 	[1992/08/26  13:08:05  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  12:25:27  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  21:22:06  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  21:04:33  weir]
...\" 
...\" Revision 1.1.2.4  1992/06/04  19:08:11  millette
...\" 	Bug 3792:  Miscellaneous editorial corrections
...\" 	[1992/06/04  19:06:11  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/20  14:59:38  millette
...\" 	Bug 3436 and Bug 3023: Miscellaneous editorial corrections
...\" 	[1992/05/20  14:42:12  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/07  21:27:59  millette
...\" 	Bug 3165: passwd_import enhancements
...\" 	[1992/05/07  21:26:22  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:24:15  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" 
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.  
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" 
.H 1 "Importing UNIX Accounts to DCE"
.P
.iX "-[" "accounts" "importing"
.iX "-[" "UNIX accounts" "importing"
The \*Lpasswd_import\*O command creates entries in the registry 
that are based on information
in the \*L/etc/passwd\*O and\*L /etc/group\*O files.  It provides
a method of ensuring account consistency between machines that use
the DCE Security Service and those that do not, and a means of adding an
existing UNIX user base to the registry.
.H 2 "How passwd_import Works"
.P
.iX "-[" "security" "commands" "\*Lpasswd_import\*O"
When
\*Lpasswd_import\*O processes entries, it compares group and
password file entries to registry entries.  It can find two types
of conflicts:
.VL 1.75i
.LI "Name Conflicts"
These conflicts arise when the same name string is
de\%fined in the
registry and the group or password files.  The names \*Ljoe 102\*O
and \*Ljoe 555\*O exemplify such a conflict.  The duplicate name
can represent the same user or two different users.
.iX "primary names" "conflicting"
.iX "UNIX IDs" "conflicting"
.LI "UNIX ID Conflicts"
.ne 5
These conflicts arise when the same UNIX ID is
de\%fined in the
registry and the group or password files for users with different names. 
The names\*L joe 102 \*Oand \*Lann 102\*O exemplify such a conflict.
.LE 
.P
These conflicts can be found separately, as in the preceding examples,
or together.  For example, a registry entry of \*Ljoe 102\*O and
a UNIX entry of \*Ljoe 102\*O are in conflict.  When a conflict
is found, you must either supply the information that is used to change the
password and group file entries or inform \*Lpasswd_import\*O not to 
import that entry.  The \*Lpasswd_import\*O command makes no changes to
existing registry principals, groups, or accounts; but, if you so specify,
it will create new principals, groups, and accounts in the registry 
that are based on the group and password files. 
.H 3 "The passwd_import Processing Steps"
.P
As
\*Lpasswd_import\*O processes entries, it performs the following steps in
sequence: 
.AL
.LI
It opens the group and password files and establishes a connection 
to the registry. 
.LI
It compares the group file entries to groups in the registry. 
If there are no conflicts, it creates groups in the registry 
that correspond to the groups in the group file.  
.LI
It compares the entries in the password file to principals in the registry.  
Again, if there are no conflicts, it
.ML
.LI
Creates principals in the registry that correspond to the entries in 
the password file.
.LI
Adds the newly created principals to the appropriate groups.
.LI
Creates accounts for the newly created principals. 
.LE 
.LI
It reexamines the group file and adds the principals as members of any 
additional groups that it finds there.
.LE
.P
The changes to the registry are made individually as each step is
processed.  If you specify the \%\*L-o\*O option, \*Lpasswd_import\*O 
adds all newly created registry 
principals to the specified organization.  If 
you do not specify the organization, the principals are added to the 
organization \*Lnone\*O.
.H 3 "Registry Entries Created by passwd_import"
.P
If an entry exists in the password or group file
but does not exist in the registry, \*Lpasswd_import\*O creates
a new registry entry.  For additional registry information,
\*Lpasswd_import\*O takes the following values: 
.ML
.LI
For Principal and Group Entries:
.ML
.LI
\*LAlias/Primary Name\*O = If the password
file contains two entries with the same UNIX number, \*Lpasswd_import\*O
creates a primary name entry for the first UNIX number it finds and
an alias for each occurrence of the same UNIX number.
.LI
\*LFull Name\*O = A blank string; no full name is added for the entry. 
.LI
\*LMembership List\*O = For new groups only, all principals
that are listed in the group file and all principals with registry accounts
that are associated with that group.
.LI
\*LProject List\*O = Yes (for groups only).
.LE
.LI
For Account Entries:
.ML 
.LI
\*LAccount Expiration Date\*O = None.
.LI
\*LAccount-Valid Flag\*O = No.  Use the \*Ldcecp account modify\*O command 
to change this flag to \*Ly\*O after the
password is set. 
.LI
\*LClient Flag\*O = Yes. 
.LI
\*LDuplicate Certificate Flag\*O = No.
.LI
\*LForwardable Certificate Flag\*O = Yes.
.LI
\*LGECOS\*O = The same value as the entry in the principal's GECOS field in 
the \*Letc/passwd\*O file.
.LI
\*LGood Since Date\*O = Time of the account creation.
.LI
\*LHome Directory\*O = The same value as the principal's home directory 
entry in the \*L/etc/passwd\*O file.
.LI
\*LLogin Shell\*O = The same value as the principal's login shell 
entry in the \*L/etc/passwd\*O file.
.LI
\*LMaximum Certificate Lifetime\*O = Set to the registry auth\%entication
policy. 
.LI
\*LMaximum Certificate Renewable\*O = Set to the registry authentication
policy.
.LI
\*LPassword\*O = Randomly generated.  Note that you must modify or reset
randomly generated passwords before user authentication is possible. 
.LI
\*LPassword Date and Time Modified\*O = Set to the date and time
\*Lpasswd_import\*O was run.
.LI
\*LPassword-Valid Flag\*O = No. 
.LI
\*LPostdated Certificate Flag\*O = No.
.LI
\*LProxiable Certificate Flag\*O = No.
.LI
\*LRenewable Certificate Flag\*O = Yes.
.LI
\*LServer Flag\*O = Yes.
.LI
\*LTGT Authentication Flag\*O = Yes.
.LE
.LE 
.P
Note that \*Lpasswd_import\*O does not set usable passwords for the accounts
it creates.  You must use the 
\*Ldcecp account modify\*O command to set passwords
before authentication is possible.  
.H 2 "The passwd_import Command Syntax"
.P
.iX "-[" "UNIX IDs" "importing"
.iX "-[" "primary names" "conflicting"
The \*Lpasswd_import\*O command has the following syntax: 
.iS
\*Vdceshared\*O\*L/bin/passwd_import\*O [\*L\(hyh\*O] [\*L\(hyc\*O] \*L\(hyd\*O\ \*Vpathname\*O [\*L\(hyi\*O] [\*L\(hyo\*O\ \*Vorg\*O] \\
     [\*L\(hyp\ \*Vpassword\*O] [\*L\(hyu\*O\ \*Vusername\*O] [\*L\(hyv\*O]
.iE
.P
where:
.VL 1.5i
.LI "\*L-h\*O"
Displays usage information.
.LI "\*L-c\*O"
Runs in check mode; processes the command showing conflicts,
but makes no changes to the registry.
.LI "\*L-d\*O \*Vpathname\*O"
The path to the directory containing the password and group files
to be imported.
.LI "\*L-i\*O"
Specifies that identical name strings are not in conflict,
but represent the same identity.
.LI "\*L-o\*O \*Vorg\*O"
The name of the organization to 
be assigned to all prin\%cipals that are added to the registry. 
The default is the organization named \*Lnone\*O.
.LI "\*L-p \*Vpassword\*O"
The password\  for\  the\  account\  with\  whose\  privileges 
\*Lpass\%wd_\%import\*O will run. 
If you do not use the \%\*L-i\*O option, \*Lpass\%wd_\%import\*O prompts
you to resolve the name conflict.
.LI "\*L-u \*Vusername\*O"
The principal name of the account with whose pri\%vi\%leges 
\*Lpasswd_\%import\*O will run.  
This account must have the privileges to access the 
registry and add principals, 
groups, accounts and organizations, and members to groups and organizations.  
The principal name and password are used to obtain network authentication.  
If you do not supply them, 
\*Lpass\%wd_\%import\*O prompts you for them, even if you have 
already performed a network login.
.LI "\*L-v\*O"
Runs in verbose mode, generating a verbose transcript
of all activity.
.LE
.H 2 "Using passwd_import"
.P
To use \*Lpasswd_import\*O, the security server must be running.  
The following subsections describe how to use the \*Lpasswd_import\*O 
command and its options.
.H 3 "Using the Identical User Option"
.P
The \%\*L-i\*O option
lets you specify that duplicate names are not in conflict but, instead,
represent the same identity.  When \*Lpasswd_import\*O finds duplicate
name entries, it processes them as though they are the same user 
and skips to the next entry. 
.H 3 "Using Check Mode"
.P
Run \*Lpasswd_import\*O first in check
mode by using the \%\*L-c\*O option.  In this mode, \*Lpasswd_import\*O
attempts to simulate the results of a processing run, showing the conflicts
that are encountered when \*Lpasswd_import\*O is run without the \*L-c\*O
option.
.P
Check mode gives you a good idea of the quantity and complexity of
the potential conflicts.  However, check mode does not make any changes
to the registry.  When you run \*Lpasswd_import\*O without the \*L-c\*O
option and make changes to resolve conflicts, these changes can in turn
create further conflicts not readily apparent in check mode.
.P
If you encounter numerous conflicts in check mode, it is more efficient
to manually edit either the registry or the UNIX group and password
files to resolve some obvious conflicts before you run \*Lpasswd_import\*O. 
.nL
.H 3 "Resolving Conflicts"
.P
The \*Lpasswd_import\*O command prompts you for instructions on 
how to resolve the conflicts it finds.  You have the following choices:
.ML
.LI 
You can create an alias to resolve a UNIX ID conflict.  This action creates 
an alias for the registry object 
that is in conflict.  This alias is assigned the 
same name as the conflicting entry in the group 
or password file.  For example, if the entry \*Ljoe 555\*O exists in the 
registry and the entry \*Ltim 555\*O exists in the password file, 
this option creates the alias \*Ltim\*O for \*Ljoe 555\*O.
.LI
You can generate a new UNIX ID automatically or enter a new one explicitly
to resolve a UNIX ID conflict.  For example, if there is a conflict between
the entry \*Ljoe 555\*O in the registry and \*Ltim 555\*O in the password
file, you can generate a new UNIX ID for \*Ltim\*O.
.LI
You can enter a new name to resolve a name conflict.  For example, 
if there is a conflict between the entry \*Ljoe 555\*O in the registry 
and \*Ljoe 383\*O in the password file, you can generate a new 
name for \*Ljoe 383\*O.  This new name will be added to the registry.
.LE
.P
In addition, you are given the option of ignoring the conflict and skipping
the entry.
.H 3 "Answering Prompts"
.P
When
you run \*Lpasswd_import\*O, you can be prompted for names
and numbers (UNIX IDs).  Names can contain any characters or digits 
except the @ (at sign) and : (colon) characters, and they 
must not exceed 1024 characters in length.
.P
If you enter a name or number in an incorrect format, \*Lpasswd_import\*O
ignores your entry and prompts you again.
.H 2 "Sample passwd_import Session"
.P
This section shows a simplified \*Lpasswd_import\*O session. 
The sample session uses the following registry group and password entries
and the UNIX group file and password file entries.  For convenience,
the registry entries are shown in the password and group 
file format, although they are not stored that way in the registry
database.
.P
\*LRegistry Group and Password Entries\*O
.ML
.LI
\*LGroup Entries\*O
.oS
.ps 10
.vs 12
wheel::0:
daemon::1:
none::2:
backup::3:user
locksmith::4:
login::5:
mail::6:bin
bin::7:root
server::8:
sys::9:root
staff::10:
sys_admin::11:user
sys_proj::12:
tgroup::35:\*O 
.ps 12
.vs 14
.oE
.LI
.ne 10
\*LPassword Entries\*O
.oS
.ps 10
.vs 12
root:sq1RclUrrb1L6:0:10::/:
daemon:sq1RclUrrb1L6:1:2::/:
none:sq1RclUrrb1L6:2:2::/:
user:sq1RclUrrb1L6:3:2::/:
lp:sq1RclUrrb1L6:4:7::/:
sys_person:sq1RclUrrb1L6:5:2::/:
admin:sq1RclUrrb1L6:6:2::/:
uucp:sq1RclUrrb1L6:7:2::/usr/spool/uucppublic:                      
bin:sq1RclUrrb1L6:8:7::/:\*O
.ps 12
.vs 14
.oE 
.LE
.P
\*LUNIX Group and Password File Entries\*O
.ML
.LI 
\*LGroup File Entries\*O
.oS
.ps 10
.vs 12
system::0:root
other::1:
bin::2:root,bin,daemon
sys::3:root,bin,sys,adm
adm::4:root,adm,daemon
mail::6:root
rje::8:rje,shqer
daemon::12:root,daemon
tgroup::35: 
diags::48:brown,smith,jones
cheetah::50:root,daemon
mkt_dev::52:roberts,anderson,hill\*O
.ps 12
.vs 14
.oE
.LI
\*LPassword File Entries\*O
.oS
.ps 10
.vs 12
root::0:1:0000-Admin(0000):/:
daemon::1:1:0000-Admin(0000):/:
bin::2:2:0000-Admin(0000):/bin:
sys::3:3:0000-Admin(0000):/usr/src:
adm::4:4:0000-Admin(0000):/usr/adm:
uucp::5:5:0000-uucp(0000):/usr/lib/uucp:
...\" nuucp::10:10:0000\(hyuucp(0000):/usr/spool/uucppublic:/usr/lib/uucp/uucico 
rje::18:18:0000-rje(0000):/usr/rje:
trouble::70:1:trouble(0000):/usr/lib/trouble:
lp::71:2:0000-lp(0000):/usr/spool/lp:
setup::0:0:general\ system\ administration:/usr/admin:/bin/rsh
powerdown::0:0:general\ system\ administration:/usr/admin:/bin/rsh
sysadm::0:0:general\ system\ administration:/usr/admin:/bin/rsh
checkfsys::0:0:check\ diskette\ file\ system:/usr/admin:/bin/rsh
makefsys::0:0:make\ diskette\ file\ system:/usr/admin:/bin/rsh
mountfsys::0:0:mount\ diskette\ file\ system:/usr/admin:/bin/rsh
umountfsys::0:0:unmount\ diskette\ file\ system:/usr/admin:/bin/rsh\*O 
.ps 12
.vs 14
.oE
.LE
.H 3 "Invoking passwd_import"
.P
In the sample session, the following \*Lpasswd_import\*O
command is entered at the shell prompt: 
.iS
passwd_import -d sys5.3_tapes/adm -i -v -u cell_admin\*O
.iE 
.P   
This command specifies that
.ML
.LI
Identical names represent the same identity (\*L-i\*O).
.LI
The UNIX group and password files are in the \*Lsys5.3_tapes/adm\*O 
directory.
.LI
The command will not run in check mode (\*L-c\*O is
not specified).
.LI
The command will run in verbose mode (\*L-v\*O is specified).
.LI
The principal whose account should be used for authentication is 
\*Lcell_admin\*O.
.LI
The command prompts you for the \*Lcell_admin\*O account's password 
because the \%\*L-p\*O option is not used. 
.LE
.P
After the command is invoked, the system prepares for \*Lpasswd_import\*O 
processing by displaying the following:
.oS
\*CPreparing import files. (dce / sad)
Setting up registry information. (dce / sad)
Verifying that the necessary Organization exists. (dce / sad)
Creating group objects from group file. (dce / sad)\*O
.oE  
.P
As \*Lpasswd_import\*O reads the UNIX group and password files,
it informs you of any conflicts and prompts for their resolution.
.H 3 "Examining the Group File"
.P
The \*Lpasswd_import\*O command first checks the group file for name and then 
UNIX ID conflicts.  When you resolve the conflict by answering the prompt, 
\*Lpasswd_import\*O creates the groups in the registry if it is so directed.
.P
The following steps show how UNIX ID group conflicts are handled: 
.AL
.LI
The \*Lpasswd_import\*O command first finds a conflict between
UNIX IDs, as shown in the preceding sections.
The name \*Lwheel\*O in the group file
and the name \*Lsystem\*O in the registry both have UNIX IDs of \*L0\*O.  The  
\*Lpasswd_import\*O command prompts you for how to resolve the 
conflict, as follows: 
.oS 
.ps 10
.vs 12
CONFLICT: (wheel 0) - Import Group's UNIX id exists in registry. 
	  (dce / sad)
          (system 0) is the conflicting entry from the registry.
Do you wish to resolve the conflict (y) or skip this entry (n):
.ps 12
.vs 14
.oE
.LI
If you enter an \*Ln\*O to skip the entry, \*Lpasswd_import\*O continues 
processing.  If you enter a \*Ly\*O to resolve the conflict, 
\*Lpasswd_import\*O prompts you for how to resolve the conflict.  In the  
following example, the conflict is resolved by 
creating an alias of \*Lwheel\*O for the \*Lsystem\*O entry in the registry:
.oS
.ps 10
.vs 12
Do you wish to resolve the conflict (y) or skip this entry (n): \*Ly\*C
Select one of: (a)lias, (g)enerate, (e)nter, (s)kip entry, (h)elp: \*La\*O 
>> Adding Group entry for: wheel 0\*O                          
.ps 12
.vs 14
.oE 
.P
Because it is running in verbose mode, \*Lpasswd_import\*O describes the 
actions it is taking.  Each action description
is prefaced with the \*L>> \*O (redirection symbols). 
.P
If you are running \*Lpasswd_import\*O in check mode, you
are not prompted to resolve the conflict.  Instead, you are informed
of the conflict and processing continues.  The message looks like
the following display:
.oS 
.ps 10
.vs 12
CONFLICT: (wheel 0) - Import Group's UNIX id exists in registry. 
	(dce / sad)
        (system 0) is the conflicting entry from the registry.
Would need new UNIX id to resolve conflict. (dce / sad)\*O
.ps 12
.vs 14
.oE
.LI
.ne 5
If \*Lpasswd_import\*O does not find conflicts that you must resolve,
it displays the group entries as it processes them and, because it is
running in verbose mode, the actions it is taking.  In the following example, 
you are not prompted to resolve the name conflict 
because \*Lpasswd_import\*O was invoked with the \%\*L-i\*O option.
.oS 
.ps 10
.vs 12
.ne 8
CONFLICT: (tgroup 35)
	 - Group name exists in registry and UNIX ids match. 
	   (dce / sad)
>> Import Group:  - Ignoring name conflict, as instructed 
	   (dce / sad)
>> Adding Group entry for: diags 48
>> Adding Group entry for: cheetah 50
>> Adding Group entry for: mkt_dev 52\*O
.ps 12
.vs 14
.oE
.P
As \*Lpasswd_import\*O continues through the UNIX group file, it finds two
other UNIX ID conflicts: UNIX entries \*Ladm 4\*O and \*Lrje 8\*O, which are
in conflict with registry entries 
\*Llocksmith 4\*O and \*Lserver 8\*O, respectively.
.LE 
.H 3 "Examining the Password File"
.P 
The \*Lpasswd_import\*O command then proceeds to examine the password file
for conflicts.  As it begins, it displays the following:
.oS
.ps 10
.vs 12
Creating principal entries and accounts from password file. 
	(dce / sad)\*O
.ps 12
.vs 14
.oE
.P
When an entry is processed with no conflicts, 
\*Lpasswd_import\*O creates the principal in the 
registry, adds the principal to the appropriate group and organization, 
and creates an account for the principal.  As it does this, it displays
the following:
.oS
.ps 10
.vs 12
>> Adding Principal entry for: rje
>> Adding account for rje none. 
.ps 12
.vs 14
.oE
.P
The following example shows the 
warning message that is displayed when \*Lpasswd_import\*O finds a conflict:
.oS 
.ps 10
.vs 12
CONFLICT: (bin 2)
	 - Principal name exists in registry and UNIX ids match. 
	   (dce / sad)
>> Import Principal:  - Ignoring name conflict, as instructed 
   	   (dce / sad)\*O
.ps 12
.vs 14
.oE 
.P
This message notifies you that the account for \*Lbin\*O exists in the
registry.  Both accounts remain unchanged even though the UNIX
password file entry contains information that differs from the
registry account. 
.P
Because the \%\*L-i\*O option is specified in the command used in the sample 
session, name conflicts are ignored.  The following example shows the
prompt from a name conflict that was found when 
\*Lpasswd_import\*O was run without the \%\*L-i\*O option:
.oS 
.ps 10
.vs 12
CONFLICT: (daemon 1)
	 - Principal name exists in registry and UNIX ids match. 
	   (dce / sad)
Do you wish to resolve the conflict (y) or skip this entry (n):
.ps 12
.vs 14
.oE 
.P
If you enter an \*Ln\*O, the entry is skipped and processing continues.  
If you enter a \*Ly\*O, \*Lpasswd_import\*O prompts you for the new 
name for the foreign principal, as follows:
.oS 
.ps 10
.vs 12
Enter new name for principal "daemon" "1": 
.ps 12
.vs 14
.oE
.H 3 "Adding Members to Groups"
.P
.iX "groups" "adding members"
When \*Lpasswd_import\*O completes the processing of the UNIX password file, it
reexamines the group file and adds the newly created principals to any 
additional groups that it finds there.  As it does, it displays the following:
.oS                                   
.ps 10
.vs 12
Add memberships from imported group file. (dce / sad)
>> Add root as member of group with UNIX id: 0
>> Add root as member of group with UNIX id: 2
>> Add daemon as member of group with UNIX id: 2\*O
.ps 12
.vs 14
.oE
.H 3 "Completing Processing"
.P
When \*Lpasswd_import\*O completes processing, it displays the following:
.oS
.ps 10
.vs 12
Closing import files. (dce / sad)
Closing connection to registry. (dce / sad)\*O
.ps 12
.vs 14
.oE 
.iX "-]" "UNIX IDs" "importing"
.iX "-]" "primary names" "conflicting"
.iX "-]" "security" "commands" "\*Lpasswd_import\*O"
.iX "-]" "accounts" "importing"
.iX "-]" "UNIX accounts" "importing"
