...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 12_trouble.gpsml,v $
...\" Revision 1.1.10.2  1996/10/08  15:04:07  sherman
...\" 	Added OSF edits
...\" 	[1996/10/08  15:02:55  sherman]
...\"
...\" Revision 1.1.10.1  1996/09/19  17:23:34  sherman
...\" 	{def,13623,R1.2.2}
...\" 	Add info from 1.2.1 Release Notes
...\" 	{def,13575,R1.2.2}
...\" 	Fixed various dcecp problems
...\" 	[1996/09/19  17:22:45  sherman]
...\" 
...\" Revision 1.1.8.1  1996/03/12  17:06:30  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  17:06:04  wardr]
...\" 
...\" Revision 1.1.6.26  1995/05/25  19:06:40  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:24:07  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:51:34  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/14  18:11:43  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/14  17:56:28  rcb]
...\" 
...\" Revision 1.1.6.25  1994/10/20  20:26:40  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  20:25:56  wardr]
...\" 
...\" Revision 1.1.6.24  1994/10/18  21:16:11  millette
...\" 	{enh, 12623, R1.1}
...\" 	Add proc for restoring duplicate master
...\" 	{def, 10014, R1.1}
...\" 	HP edits
...\" 	[1994/10/18  21:13:57  millette]
...\" 
...\" Revision 1.1.6.23  1994/09/30  21:42:34  millette
...\" 	(def,R1.1,10014)
...\" 	dcecp edits
...\" 	[1994/09/30  21:42:14  millette]
...\" 
...\" Revision 1.1.6.22  1994/09/30  14:47:16  rjohnson
...\" 	Changes made: None.
...\" 	[1994/09/01  14:31:52  rjohnson]
...\" 
...\" Revision 1.1.6.21  1994/08/30  22:11:12  millette
...\" 	(def,11918,R1.1)
...\" 	Remove sec_salvage_db
...\" 	(enh, 10774, R1.1)
...\" 	Revisions for new sec_admin become command
...\" 	[1994/08/30  22:10:46  millette]
...\" 
...\" Revision 1.1.6.20  1994/07/12  23:29:00  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  23:28:08  jshirley]
...\" 
...\" Revision 1.1.6.19  1994/06/21  19:29:12  millette
...\" 	(def,9512,R1.1)
...\" 	Remove release-dependent notes
...\" 	(def, 9306, R1.1)
...\" 	Fix initial message.
...\" 	[1994/06/21  19:28:47  millette]
...\" 
...\" Revision 1.1.6.18  1994/05/23  20:27:29  steto
...\" 	{edt, R1.1}
...\" 	Fixed bad index entry.
...\" 	[1994/05/23  20:27:09  steto]
...\" 
...\" Revision 1.1.6.17  1994/05/18  15:52:23  wardr
...\" 	{edit R1.1}SGML fixes
...\" 	[1994/05/18  15:52:05  wardr]
...\" 
...\" Revision 1.1.6.16  1994/05/15  20:30:07  steto
...\" 	{edt, R1.1}
...\" 	Did last check for Beta.
...\" 	[1994/05/15  20:29:33  steto]
...\" 
...\" Revision 1.1.6.15  1994/05/05  22:13:57  steto
...\" 	{edt, R1.1}
...\" 	Fixed some index entry errrors.
...\" 	[1994/05/05  22:13:02  steto]
...\" 
...\" Revision 1.1.6.14  1994/05/04  14:48:35  steto
...\" 	[edt, R1.1]
...\" 	Fixed index entries causing build problems.
...\" 	[1994/05/04  14:48:03  steto]
...\" 
...\" 	Fixed index entry erros.
...\" 
...\" Revision 1.1.6.13  1994/04/27  21:19:11  steto
...\" 	Replaced sec_admin and rgy_edit info with dcecp info.
...\" 	[1994/04/27  21:18:35  steto]
...\" 
...\" 	Replaced
...\" 
...\" Revision 1.1.6.12  1994/03/01  16:48:14  millette
...\" 	(def,1.1, 9649)
...\" 	Change format of UUID in adopt subcommand
...\" 	[1994/03/01  16:47:47  millette]
...\" 
...\" Revision 1.1.6.11  1993/11/18  20:39:55  millette
...\" 	(def, R1.0.3, 9512)
...\" 	Changing 1.0.2 to 1.0.3
...\" 	[1993/11/18  20:39:25  millette]
...\" 
...\" Revision 1.1.6.10  1993/11/02  19:31:30  millette
...\" 	(defect, 8675, R1.0.3)
...\" 	Improve discussion of adopting orphans -- additional change
...\" 	[1993/11/02  19:30:53  millette]
...\" 
...\" Revision 1.1.6.9  1993/11/01  20:04:45  millette
...\" 	(defect, 8675, R1.0.3)
...\" 	Improve discussion of adopting orphans
...\" 	[1993/11/01  20:04:07  millette]
...\" 
...\" Revision 1.1.6.8  1993/09/01  17:06:31  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/01  17:05:13  tmw]
...\" 
...\" Revision 1.1.6.7  1993/08/19  18:20:10  buckler
...\" 	{edit, R1.0.3}
...\" 	Added Release number (R1.0.2A) for CR 8116 change marker.
...\" 	[1993/08/19  16:15:00  buckler]
...\" 
...\" Revision 1.1.6.6  1993/07/28  20:10:12  weir
...\" 	moved change macros out of tbl code
...\" 	[1993/07/28  20:09:13  weir]
...\" 
...\" Revision 1.1.6.5  1993/07/13  18:46:42  buckler
...\" 	{edit, R1.0.2}
...\" 	More Prentice-Hall edits.
...\" 	[1993/07/13  18:43:30  buckler]
...\" 
...\" Revision 1.1.6.4  1993/07/06  18:37:22  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:16:28  buckler]
...\" 
...\" Revision 1.1.6.3  1993/06/18  20:20:14  millette
...\" 	Bug 8116: Changes from Release Notes
...\" 	[1993/06/18  20:19:02  millette]
...\" 
...\" Revision 1.1.6.2  1993/06/01  19:06:45  millette
...\" 	Prentice Hall edits
...\" 	[1993/06/01  19:02:58  millette]
...\" 
...\" Revision 1.1.4.11  1993/03/16  22:32:09  steiner
...\" 	Added .ne command before .TB "princ.prt File Fields" to keep it
...\" 	on one page - it was splitting in a weird place and messing up
...\" 	on the next page.  This is a hack to get around tbl bugs.
...\" 	[1993/03/16  22:31:45  steiner]
...\" 
...\" Revision 1.1.4.10  1993/03/08  16:43:03  millette
...\" 	Fixed incorrect bug number in change bar
...\" 	[1993/03/08  16:41:09  millette]
...\" 
...\" Revision 1.1.4.9  1993/03/02  22:17:25  buckler
...\" 	Fixed mismatching .zA and .zZ codes
...\" 	[1993/03/02  22:16:21  buckler]
...\" 
...\" Revision 1.1.4.8  1993/02/19  23:33:28  millette
...\" 	Bug 7215: 1.0.2 review corrections
...\" 	[1993/02/19  22:58:21  millette]
...\" 
...\" 	Bug 7215: Typos fixed.
...\" 	[1993/02/19  22:25:03  millette]
...\" 
...\" Revision 1.1.4.7  1993/01/28  20:09:45  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:45:44  dbelch]
...\" 
...\" Revision 1.1.4.6  1993/01/27  17:04:27  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:57:02  buckler]
...\" 
...\" Revision 1.1.4.5  1993/01/08  19:40:58  millette
...\" 	Bug 6690: Update for new sec_salvage_db command
...\" 
...\" 	Bug 6469: Update for 1.0.2 replication.  Also did an editorial pass
...\" 	to ensure consistent replication terminology use and correct terminology and
...\" 	capitalization of Security Server and Security Service (e.g., not security server
...\" 	and not Security component)
...\" 	[1993/01/08  18:57:31  millette]
...\" 
...\" Revision 1.1.4.4  1992/12/09  22:24:56  millette
...\" 	Bug 6387: Delete adopt -u option for groups and organizations
...\" 	[1992/12/09  22:23:08  millette]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:12:42  weir
...\" 	Test
...\" 	[1992/08/26  13:08:11  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  12:25:36  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  21:22:13  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  21:04:39  weir]
...\" 
...\" Revision 1.1.2.7  1992/06/30  20:05:50  millette
...\" 	Bug 4181: sec_admin requires a DCE login
...\" 	[1992/06/30  20:02:57  millette]
...\" 
...\" Revision 1.1.2.6  1992/06/10  15:39:33  millette
...\" 	Bug 4134: Minor editorial changes.  No change bar used, except
...\" 	for deleting section on recreating a replica.
...\" 	[1992/06/10  15:33:54  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/04  21:47:05  millette
...\" 	Bug 3792:  Miscellaneous editorial and technical changes
...\" 	[1992/06/04  21:32:10  millette]
...\" 
...\" Revision 1.1.2.4  1992/05/20  14:56:15  millette
...\" 	Bug 3023:  Miscellaneous editorial changes
...\" 	[1992/05/20  14:43:01  millette]
...\" 
...\" Revision 1.1.2.3  1992/04/29  22:28:50  millette
...\" 	Bug 2771: Miscellaneous editorial changes.  Change bars not used.
...\" 	[1992/04/29  22:26:50  millette]
...\" 
...\" Revision 1.1.2.2  1992/04/10  14:46:54  millette
...\" 	Bug: 2519 Add information on use of secd locksmith mode.
...\" 	[1992/04/09  21:57:26  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:24:18  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.  
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" 
.H 1 "Troubleshooting Procedures"
.P
This chapter contains procedures for troubleshooting the security servers. 
Use these procedures only when network or hardware failures disrupt
operation of the registry, or when you encounter problems that can be remedied
in no other way.  These procedures tell you how to
.ML
.LI
Restart a security server
.LI 
Restart a security server in locksmith mode 
.LI
Restore replicas from a backup
.LI
Forcibly delete a slave replica 
.LI
Adopt a registry object that was orphaned because its owner
was deleted 
.LE  
.P
Before you run the procedures, ensure that you  are logged in via an
administrative account. 
.P
.H 2 "Restarting Security Servers"
.P
...\" .iX "-[" "security" "servers" "restarting"
To restart a security server (master or slave), enter the following command:
.iS
\*Vdcelocal\*O\*L/bin/secd &\*O
.iE
.P
For convenience, set up the server to start automatically whenever
the machine reboots. 
.P
.H 2 "Restarting the Master Server in Locksmith Mode"
.P
.iX "-[" "locksmith mode"
.iX "principals" "locksmith"
The \*Lsecd\*O \%\*L-locksmith\*O option starts \*Lsecd\*O in locksmith 
mode.  This option can be used only on the master replica. 
In locksmith mode, the principal name that you specify to \*Lsecd\*O 
becomes the locksmith principal.  As the 
locksmith principal, you can repair malicious or accidental changes that 
prevent you from logging in with full registry access privileges. 
.P  
When you bring up a security server in locksmith mode, \*Lsecd\*O
automatically creates a locksmith account or, if the locksmith account exists,
it lets you supply a new password for that account.  Once the security server
is running, you can log into the locksmith account by 
using the newly changed password, if you changed it, and access the registry
to change the account or policy information that may have prevented 
you from accessing the registry by using your normal credentials. 
.P
In locksmith mode, all principals with valid accounts can 
log in and operate on the registry with normal access checking.  The locksmith
principal, however, is granted special access to the registry: 
no access checking is performed for the authenticated locksmith principal.  
This means that, as the locksmith principal, you can   
operate on the registry with full access.   
.H 3 "Automatic Changes to the Locksmith Account"
.P
.iX "-[" "locksmith account"
.iX "-[" "security" "servers" "locksmith account changes"
If the locksmith account exists when you start the security server in 
locksmith mode, the security server checks certain account 
and registry policy information and makes the changes shown in 
Tables 40-1 and 40-2.  These changes ensure that, even if account or
registry policy was tampered with, you will now be able to log into the
locksmith account.  For example, if an intruder changes the Account Lifespan
registry policy to 1 minute, the locksmith 
account will never be valid long enough to be used.  Therefore, if the
security server finds that the Account Lifespan registry policy is set to
less than what is required for the locksmith account to be valid for at
least 1 hour, it changes the Account Lifespan policy to be the time
difference between the creation time of the locksmith account and the time
1 hour from the current time.
.P
.nL 
.TB "Locksmith Account Changes Made by the Security Server"
.TS
center,allbox,tab(@);
lB | lB
lw(1.8i) | lw(1.8i).
If the security server finds the...@It changes the....
_
Password-Valid Flag is set to \*Lno\*O@Password-Valid Flag to \*Lyes\*O
T{
Account Expiration Date is set to less than the 
current time plus 1 hour
T}@T{
Account Expiration Date to the current time plus 
1 hour 
T}
Client Flag is set to \*Lno\*O@Client Flag to \*Lyes\*O
Account-Valid Flag is set to \*Lno\*O@Account-Valid Flag to \*Lyes\*O
T{
Good Since Date is set to greater than the current time
T}@T{
Good Since Date to the current time
T}
T{
Password Expiration Date is set to less than
the current time plus 1 hour
T}@T{
Password Expiration Date to the current time 
plus 1 hour
T}
.TE 
.P
.ne 3i
.TB "Registry Policy Changes Made by the Security Server"
.TS
center,allbox,tab(@);
lB | lB
l | l.
If the security server finds the...@It changes the....
_
T{
Account Lifespan is set to less than the difference
between the locksmith account creation date
and the current time plus 1 hour 
T}@T{
Account Lifespan to the current time plus 1 hour minus 
the locksmith account creation date 
T}
T{
Password Expiration Date is set to greater than the 
time the password was last changed but less than 
the current time plus 1 hour
T}@T{
Password Expiration Date to the current time plus 
1 hour 
T}
.TE  
.iX "-]" "locksmith account"
.iX "-]" "security" "servers" "locksmith account changes"
.H 3 "Starting a Security Server in Locksmith Mode"
.P 
.iX "security" "commands" "\*Lsecd\*O, syntax"
Use the following form of the \*Lsecd\*O command to start 
a security server in locksmith mode:
.iS
\*Vdcelocal\*L/bin/secd \*O [\*L-locksm[ith]\*O \*Vpname\*O [\*L-lockpw\*O] [\*L-rem[ote]\*O]] 
.iE
.P
where:
.P
.VL 1.25i
.LI "\*L-locksm\*O[\*Lith\*O]"
Starts a security server in locksmith mode.  
.LI "\*Vpname\*O"
Specifies the name of the locksmith principal.  If no registry account
exists for this principal, \*Lsecd\*O creates one.
.LI "\*L-lockpw\*O"
Prompts for a new locksmith password.  This option allows you to specify a
new password for the locksmith account when the old one is unknown.  
.LI "\*L-rem\*O[\*Lote\*O]"
Allows the locksmith principal to log in remotely.  If this option is not
used, the principal must log in from the local machine on which \*Lsecd\*O
will be started. 
.LE
.H 3 "Restarting a Security Server in Locksmith Mode"
.P
To restart a security server in locksmith mode, perform the following steps on 
the node on which the master replica is running.  You must have \*Lroot\*O
access to this node. 
.AL
.LI
Shut down the security server.  
.AL
.LI
If you cannot log in with administrative privileges and access 
\*Ldcecp\*O to shut down the server, 
log in as \*Lroot\*O on the machine on which the server is running and kill 
the security server process.
.LI
If you are able to log in with administrative privileges, 
use the \*Ldcecp registry stop\*O command to shut down the security
server.  When you use this command, you must 
supply the fully qualified name of the replica to stop as an argument.  
The following sample command stops the replica named \*Lslave_3\*O:
.iS
\*Cdcecp> \*Lregistry stop  /.../giverny.com/subsys/dce/sec/slave_3\*O
\*Cdcecp> 
.iE 
.LE
.LI
Start the security server in locksmith mode.  The following 
example shows the security server started with the locksmith account 
that was created for the principal named \*Lmaster_admin\*O.  
The \%\*L-remote\*O option is also supplied to allow 
\*Lmaster_admin\*O to log in from a remote node; 
otherwise, \*Lmaster_admin\*O must log in from the node on which the 
security server was started.
.iS
\*Vdcelocal\*L/bin/secd -locksmith master_admin -remote\*O  
.iE 
.P
If the locksmith account exists but you have lost its password, use the 
\%\*L-lockpw\*O option to cause \*Lsecd\*O to prompt you for a new locksmith 
password and replace the existing password with the one you enter.
.LE 
.P
The security server normally runs in the background.  When you start a
security server in locksmith mode, it runs in the foreground so that you
can answer prompts. 
.P
Once the security server is started in locksmith mode, you can use the
\*Ldcecp registry modify\*O command 
to change the registry so that the standard privileged account can access
it.  After these changes are made, you should do the following:
.AL
.LI
Shut down the security server that is running in locksmith mode.
.LI
Restart a security server according to your standard procedures. 
.LE 
.iX "-]" "locksmith mode"
...\" .iX "-]" "security" "servers" "restarting"
.P
.H 2 "Recovering the Master Replica" 
.P
To recover a master replica because the master's database is 
damaged, you can use either of the following methods:
.zA "def,13623,R1.2.2,Changed set to designate"
.ML
.LI
Use the \*Ldcecp registry designate\*O command
to make a slave replica the master replica and create a slave replica on the host 
of the former master.  This method is described in the following subsection.
.LI
Restore the master from a backup.  This method is described in Chapter 36.
.LE
.zZ "def,13623,R1.2.2,Changed set to designate"
.P
The method you choose depends on whether the master replica's backup 
database or the slave replica's database is more current.  
.P
.H 3 "Determining the Most Current Database"
.P
To determine whether the backup of the master replica's 
database or a slave replica's database is more current, run the 
...\" \*Lsec_admin info\*O subcommand 
\*Ldcecp registry show -replica\*O command for the replica.  
The output of this command lists the 
last update sequence number and the update date and time.  
Compare the replica's 
last update sequence number and the update date and time
with the sequence number and date and time of the master's backup. 
If the replica is more current, make the replica 
the new master as described in the following section.  
If the master's backup is more current, restore the master from 
the backup as described in Chapter 36.
.zA "def,13623,R1.2.2,Corrected text and commands"
.H 3 "Converting a Slave to a Master" 
.P
This subsection describes how to use the 
...\" \*Lsec_admin become -master\*O subcommand
\*Ldcecp registry designate\*O command  
to convert a slave to a master.  
Be aware that, because the \*Lregistry designate -master\*O command  
can cause data to be lost, the 
...\" \*Lsec_admin change_master\*O subcommand 
\*Lregistry designate\*O command without the \*L-master\*O 
option is the preferred means of
designating a different master replica.  
Use the 
...\" \*Lsec_admin become -master\*O subcommand 
\*Lregistry designate -master\*O command  only if the master 
replica is irrevocably damaged and you are unable
to use the \*Lregistry designate\*O command without the \*L-master\*O 
option.
.P
Follow these steps to convert a master replica to a slave replica:
.AL
.LI
Choose the slave replica that will become the new master.
.zA "def, 13575,R1.2.2,Removed step"
.zZ "def, 13575,R1.2.2,Removed step"
.LI
Issue the following \*Lregistry designate -master\*O command to change the 
default host to the master registry:
.iS
\*Cdcecp> \*L registry designate /.../musee.com/subsys/dce/sec/art -master\*O
\*Cdcecp> 
.iE
.LI
Use the \*Lregistry show -replica\*O command to verify the
change.  
.LI
Use standard UNIX commands to delete the old master 
replica's database and \*L.mkey\*O file by deleting the 
directory \*Vdcelocal\*L/var/security/rgy_data\*O and the 
file \*Vdcelocal\*L/var/.mkey\*O.
.LI
Use the \*Lregistry delete\*O command  with the \*L-force\*O 
option to remove the old 
master from the replica list.  The following example 
deletes the old master named \*Lhistory\*O from the 
replica list:
.iS
\*Cdcecp> \*Lregistry  delete /.../musee.com/subsys/dce/sec/history -force
\*Cdcecp> 
.iE
.LE
.zZ "def,13623,R1.2.2,Corrected text and commands"
...\" .P
...\" .H 3 "Restoring the Master Replica from a Backup"
...\" .P
...\" .iX "replica" "restoring from backup copies"
...\" This subsection describes how to restore the master replica from a 
...\" backup.  Note that slaves replicas should not be backed up.  
...\" If they must be restored, you must recreate them as described in the 
...\" section title "Recreating a Slave Replica."  
...\" .P 
...\" Perform the following steps to restore the master replica from a backup. 
...\" Note that if you restore the master to 
...\" a different machine, you must update the \*Lpe_site\*O file as 
...\" described in the Chapter titled "Handling Network Configurations."
...\" .AL
...\" .LI
...\" Log in as \*Lroot\*O on the machine that runs the replica. 
...\" .LI
...\" Use the \*Lps\*O command to check whether the security server
...\" (\*Edcelocal\*O\*L/bin/secd\*O) is running.  If the process is running, stop
...\" it by entering the \*Lsec_admin stop\*O command. 
...\" .LI
...\" Delete or rename the registry database and the .mkey file 
...\" that will be replaced by the ones 
...\" from the backup media.  For example, 
...\" .iS
...\" \*C$ \*Lmv \*Vdcelocal\*L/var/security/rgy_data \*Vdcelocal\*L/var/security/rgy_datea.old
...\" \*C$ \*Lmv \*Vdcelocal\*L/var/.mkey \*Vdcelocal\*L/var/.mkey.old
...\" .iE
...\" .LI
...\" Restore the \*Edcelocal\*O\*L/var/security\*O tree from the
...\" backup media.
...\" .LI
...\" Restart the server by invoking \*Lsecd\*O with the \%\*L-restore_master\*O option
...\" .iS
...\" \*C$ \*Vdcelocal\*O\*L/bin/secd -restore_master\*O
...\" .iE
...\" .LI
...\" Verify that \*Lsecd\*O starts automatically at system startup.
...\" .LE
.P
.H 2 "Recovering Slave Replicas"
Because slave replicas are not backed up, 
you must recreate a replica to restore a 
replica that is corrupted.  
To do so, use the following procedure:
.AL
.LI
Use standard UNIX commands to manually delete the replica's 
database files and master key file.  To do this, 
delete all the files in in the following locations:
.ML
.LI
\*L/opt/\*Vdcelocal\*L/var/security/rgy_data\*O
.LI
\*L/opt/\*Vdcelocal\*L/var/security/.mkey\*O
.LE
.LI
Use the \*Lset _s(sec)\*O command to
bind to the 
master and then the 
...\" \*Lsec_admin delrep\*O subcommand 
\*Ldcecp registry delete -force\*O command to 
delete the replica from the master's replica list.  
The next two commands show how to bind to the master
and then delete the replica.  
.iS
\*Cdcecp> \*Lset _s(sec) /.../musee.com/subsys/dce/sec/master
\*Cdcecp> \*Lregistry delete /.../musee.com/subsys/dce/sec/art -force\*O
\*Cdcecp> 
.iE
.LI
Use standard UNIX commands to copy the 
file \*L/opt/dcelocal/etc/security/pe_site\*O from
the machine running the master to the machine that will run the replica.
.LI
Use \*L/etc/dce_config\*O (or your provider's equivalent) 
on the replica machine to do the following:
.AL
.LI
Stop DCE daemons.
.LI
Start DCE daemons.
.LI
Configure a security server replica.  This configuration 
creates the replica's database and starts \*Lsecd\*O.
.LE
.LI
When you configure the replica in the previous step, you 
assign it a name.  If you did not give this replica the same
name that it previously had, the old name must be deleted from 
CDS by performing the following steps: 
.AL
.LI
Deleting the replica's server entry name from \*L/.:/subsys/dce/sec\*O
.LI
Deleting the replica's name from the CDS group \*L/.:/sec\*O
.LE
.LE
.P
.zA "def,13623,R1.2.2,Corrected text and commands"
.H 2 "Converting a Master to a Slave"
.P
Use the following  procedure to convert a master replica to a slave.  Use this
procedure only if you have more than one master running on your network
or on the Internet, which is a highly unusual condition. 
.AL
.LI
Choose the master replica that will become a slave.
.zA "def, 13575,R1.2.2,Removed step"
.zZ "def, 13575,R1.2.2,Removed step"
.LI
Issue the following \*Lregistry designate -slave\*O command to change the
chosen master to a slave:
.iS
\*Cdcecp> \*Lregistry designate /.../dublin.com/subsys/dce/sec/lit -slave\*O
\*Cdcecp> 
.iE
.LI
Use the \*Lregistry show -replica\*O command to verify the change.
.LE 
.zZ "def,13623,R1.2.2,Corrected text and commands"
.zA "def,13623,R1.2.2,Replaced delete -only with destroy"
.H 2 "Forcibly Deleting a Slave Replica"
.P
.iX "-[" "replica" "deleting slaves (security)"
.P
The procedure described in this section explains how to forcibly
delete a slave replica.   Use this 
drastic method only when the ordinary method of deletion described in 
...\" the chapter titled "Handling Network Reconfigurations" 
Chapter 37 fails.
.P
To forcibly delete a slave replica, use the
\*Ldcecp registry delete -force\*O command.  
This command deletes
the slave replica from the master's replica list.  The master then
propagates the delete request to the other replicas.  Since this operation
never communicates with the deleted replica, use the \%\*L-force\*O option only
when the replica dies and cannot be restarted.  If a forcibly deleted replica
continues operation, use the \*Lregistry destroy\*O command
to stop the server and delete its database.  You can also
simply stop \*Lsecd\*O (by using the \*Ldcecp registry stop\*O command)
and delete or rename its database.
.P
.ne 5
To forcibly delete a registry replica, issue the 
\*Lregistry delete\*O command with the
\%\*L-force\*O option, supplying the name of the registry to delete
as an argument.  The following sample deletes 
the replica at \*L/.../giverny.com/subsys/dce/sec/lit_server_2\*O:
.iS
\*Cdcecp> \*Lregistry delete /.../giverny.com/subsys/dce/sec/lit_server_2 -force\*O
\*Cdcecp> 
.iE
.P
If the default replica is not the master, \*Ldcecp\*O automatically 
binds to the master. 
.P
If a forcibly deleted replica
continues operation, use the \*Lregistry destroy\*O command 
to stop the server and delete its database.  
When you use the \*Lregistry destroy\*O command, 
you must enter the name of the replica that you want to stop.  The 
following example shows the \*Lregistry destroy\*O command used to 
delete the replica at \*L/.../giverny.com/subsys/dce/sec/lit_server_2\*O:
.iS
\*Cdcecp> \*Lregistry destroy /.../giverny.com/subsys/dce/sec/lit_server_2\*O
\*Cdcecp> 
.iE
.P
Alternatively, you can simply stop \*Lsecd\*O (by using the \*Ldcecp registry 
stop\*O command) and destroy the replica by deleting or renaming its
database.
.iX "-]" "replica" "deleting slaves (security)"
.zZ "def,13623,R1.2.2,Replaced delete -only with destroy"
.H 2 "Restoring a Duplicate Master"
.P
This section describes how to recover from a very
unusual problem.  Do not use the methods described here 
to resolve the problem unless it is 
absolutely necessary. 
.P
Occasionally the replica that you want to be the master 
will have a master sequence number that is lower than 
(or equal to) another master sequence number in the system.
When the master detects that its master sequence number is
lower than another one in the system, it marks itself as
a duplicate master and its process exits.  
Each time you start the master replica, it 
will notice that it has been deemed a duplicate
master, and its process will again exit.
.P
To force this ``duplicate'' master to become the master and not exit,
restart its \*Lsecd\*O process with the \%\*L-master_seqno\*O option in the 
following format:
.iS
secd -master_seqno \*Vnew_master_seqno\*O
.iE
where \*Vnew_master_seqno\*O is a new master sequence number to 
assign to the replica.  Make this number one digit higher than the highest
master sequence number in the system.
.P
.zA "def,13623,R1.2.2,Replaced show -replica with dump"
Use the \*Ldcecp registry dump\*O command to find the
highest master sequence number.
.zZ "def,13623,R1.2.2,Replaced show -replica with dump"
.H 2 "Adopting Registry Orphans "
.P
.iX "-[" "orphans" "adopting"
....\" .iX "-[" "registry objects" "adopting orphans"
Although \*Ldcecp\*O displays
object names and you identify registry objects by name, 
the DCE Security Service uses UUIDs to identify 
objects internally.  When you create a registry object, the 
DCE Security Service automatically sets up an association 
between the object name and a UUID that it uses to identify the object.  
When you delete registry objects, you delete the 
association between the registry object and the UUID that 
identifies the object.
.P
Orphans are objects owned by UUIDs that are not associated with a 
principal or group because the principal or group has been deleted. 
For example, if you delete a principal from the registry,
you also delete the association between the name used to identify the
principal externally and the UUID used to identify the principal internally.  
Any objects (files, programs) owned by the deleted principal are now owned
internally by a UUID no longer associated with a principal.  If no other
principal, group, or organization has access rights to the object, 
the object cannot be accessed at all and is now an \*Vorphan\*O.
.P
.iX "\*Ldcecp\*O commands" "\*Lprincipal create -uuid\*O"
.iX "\*Ldcecp\*O commands" "\*Lgroup create -uuid\*O"
.iX "\*Ldcecp\*O commands" "\*Lorg create -uuid\*O"
To solve this problem, you can use the \*Ldcecp principal create\*O, 
\*Lgroup create\*O, and \*Lorg create\*O commands
with the \%\*L-uuid\*O option to create a principal, group, or 
organization with the same UUID as the UUID that owns the orphaned object 
and thus ``adopt'' the orphaned object.  
.nS note
When you create a new registry object, you have no way of specifying
the UUID associated with the object; therefore, 
you cannot simply add a new registry object of the same 
name to adopt the orphan.
.nE
.P
.ne 7
The \%\*L-uuid\*O option
creates a principal, group, or 
organization and lets you specify the UUID with which it 
should be associated instead of assigning it automatically.  
Except for the manner in which it is created, a principal, 
group, or organization created by these commands 
is no different from any other principal, group, or organization.  
The following examples show how to use this option to create a principal,
group, or organization to adopt an orphaned registry object.
.P
To create a principal associated with the UUID that owns the 
orphaned object, use the following command:
.iS
principal create \*Vname\*L -uuid \*Vuuid\*L [\*L\(hyfullname\*O\ \*Vfullname\*O] \\
     [\*L\(hyquota\*O\ \*Vobject_creation_quota\*O] [\*L\(hyuid\*O\ \*VUNIX_number\*O] 
.iE
.P
To create a group associated with the UUID that owns 
the orphaned object, use the following command:
.iS
\*Lgroup create\*O  \*Vname \*O\*L\(hyuuid\*O \*Vuuid\*O [\*L\(hyfullname\*O\ \*Vstring\*O] \\
     [\*L\(hyinprojlist [yes | no]\*O] [\*L-gid\*O \*VUNIX_number\*O] 
.iE  
.P
To create an organization associated with the UUID that 
owns the orphaned object, use the following command:
.iS
\*Lorganization create\*O  \*Vname\*O \*L-uuid \*Vuuid\*O \\
[\*L-fullname\*O\ \*Vstring\*O] [\*L-orgid\*O \*VUNIX_number\*O] 
.iE  
.P
where:
.VL 2i
.LI "\*Vname\*O"
The principal's, group's, or organization's primary name.  
.LI "\*Vuuid\*O"
The UUID number to be assigned to the principal, group, or organization.  
This UUID should be the one that owns the orphaned object (that 
is, the one that was associated with the deleted registry object).  
The UUID is specified in RPC print string format as 8
hexadecimal digits, a hyphen; 4 hexadecimal digits, a hyphen; 
4 hexadecimal digits, a hyphen; 4 hexadecimal digits, a hyphen; 
and 12 hexadecimal digits.  The format is as follows:
.iS
\*Vnnnnnnnn\*L-\*O\*Vnnnn\*L-\*O\*Vnnnn\*L-\*O\*Vnnnn\*L-\*O\*Vnnnnnnnnnnnn\*O
.iE
.LI "\*Vstring\*O"
The principal's, group's, or organization's full name.
.LI "\*VUNIX_number\*O"
For cell principals \*Eonly,\*O the UNIX number to be associated
with the name.  If you do not enter this option, the next sequential
UNIX number is supplied.  For all principals other
than cells, the UNIX number is extracted from information that is embedded
in the principal's UUID and cannot be specified here. 
.LI "\*Vobject_creation_quota\*O"
For principals
\*Eonly\*O, the principal's object creation quota.  If you do not enter
this option, the default is \*Lunlimited\*O.
.LI "\*L-inprojlist\*O"
For groups \*Eonly\*O, \*Lyes\*O turns off the project
list inclusion so that groups are not included in project
lists.  If you enter \*Lno\*O, the group is included in
project lists.
.LE
.sp
.P
.nS note
In the current implementation of DCE, UNIX numbers are embedded in
UUIDs.  If you try to create a group or organization to 
adopt an orphaned object and fail, it could be because the 
embedded UNIX number is invalid because it does not fall 
within the range of valid UNIX numbers set for the cell as a 
registry property.  If this is the case, you must reset the range of valid
UNIX number to include the UNIX number embedded in the UUID and 
then try again to adopt the object.  See Chapter 35
...\" titled "Maintaining Policies and Properties" 
for information on setting the valid range of UNIX numbers.
.nE 
.iX "-]" "orphans" "adopting"
...\" .iX "-]" "registry objects" "adopting orphans"
