...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 13_access.gpsml,v $
...\" Revision 1.1.10.1  1996/09/19  17:25:06  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Fixed various dcecp problems
...\" 	[1996/09/19  17:24:30  sherman]
...\"
...\" Revision 1.1.8.1  1996/03/12  17:06:33  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  17:06:06  wardr]
...\" 
...\" Revision 1.1.6.21  1995/05/25  19:06:51  rcb
...\" 	PRENTICE HALL reformat: *really* last change
...\" 	[1995/05/25  14:24:27  rcb]
...\" 
...\" 	PRENTICE HALL reformat: *really* last change
...\" 	[1995/05/25  14:12:55  rcb]
...\" 
...\" 	PRENTICE HALL reformat: *really* last change
...\" 	[1995/05/25  14:03:55  rcb]
...\" 
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:24:12  rcb]
...\" 
...\" 	minor change
...\" 	[1995/05/15  13:06:49  rcb]
...\" 
...\" 	PRENTICE HALL reformat; minor changes
...\" 	[1995/05/08  17:04:39  rcb]
...\" 
...\" 	typo
...\" 	[1995/05/04  14:21:15  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:51:39  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/16  19:09:36  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/16  17:37:31  rcb]
...\" 
...\" Revision 1.1.6.20  1994/11/15  20:47:39  neilson
...\" 	Converted book title references to macro form.
...\" 	[1994/11/15  18:57:40  neilson]
...\" 
...\" Revision 1.1.6.19  1994/10/20  20:29:23  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  20:28:55  wardr]
...\" 
...\" Revision 1.1.6.18  1994/10/19  20:27:54  millette
...\" 	{enh,10056,R1.1}
...\" 	HP edits
...\" 	[1994/10/19  20:27:11  millette]
...\" 
...\" Revision 1.1.6.17  1994/09/28  16:01:43  millette
...\" 	(enh,10056,R1.1)
...\" 	Fixed incorrectly coded figure pathname
...\" 	[1994/09/28  15:33:19  millette]
...\" 
...\" Revision 1.1.6.16  1994/09/27  21:32:06  millette
...\" 	(enh,10056,R1.1)
...\" 	Added xattrshema object
...\" 	(enh,10014,R1.1)
...\" 	dcecp edits
...\" 	[1994/09/27  21:29:16  millette]
...\" 
...\" Revision 1.1.6.15  1994/08/30  21:02:16  millette
...\" 	(def,9835,R1.1)
...\" 	A not for policy, only replist
...\" 	[1994/08/30  21:01:43  millette]
...\" 
...\" Revision 1.1.6.14  1994/08/29  21:43:06  millette
...\" 	(def,9483,R1.1)
...\" 	Remove references to read-only prop
...\" 	[1994/08/29  21:42:47  millette]
...\" 
...\" Revision 1.1.6.13  1994/08/24  20:58:11  norb
...\" 	checked out by mistake
...\" 	[1994/08/09  13:10:53  norb]
...\" 
...\" Revision 1.1.6.12  1994/05/23  20:35:32  steto
...\" 	{edt, R1.1}
...\" 	Fixed bad index entry.
...\" 	[1994/05/23  20:34:37  steto]
...\" 
...\" Revision 1.1.6.11  1994/05/15  20:37:32  steto
...\" 	{edt, r1.1}
...\" 	Did final check for Beta.
...\" 	[1994/05/15  20:37:15  steto]
...\" 
...\" Revision 1.1.6.10  1994/05/09  22:02:42  steto
...\" 	[edt, R1.1}
...\" 	Fixed index entries causing build problems.
...\" 	[1994/05/09  22:01:39  steto]
...\" 
...\" Revision 1.1.6.9  1994/05/05  22:28:38  steto
...\" 	{edt, R1.1}
...\" 	Fixed bad index entries.
...\" 	[1994/05/05  22:28:09  steto]
...\" 
...\" Revision 1.1.6.8  1994/05/02  16:41:21  steto
...\" 	Fixed index entry errors.
...\" 	[1994/05/02  16:40:16  steto]
...\" 
...\" Revision 1.1.6.7  1994/04/29  21:20:46  steto
...\" 	Updated for dcecp; added new attributes to registry info list, also info on ERAs.
...\" 	[1994/04/29  21:20:20  steto]
...\" 
...\" Revision 1.1.6.6  1994/03/28  20:48:44  zahn
...\" 	{enh,5923,R1.1}
...\" 	Fix User's Guide and Ref cross-references now
...\" 	that the book no longer exists.
...\" 	[1994/03/28  20:48:27  zahn]
...\" 
...\" Revision 1.1.6.5  1994/03/01  21:57:35  rom
...\" 	Adjust .ne for table.
...\" 	[1994/03/01  21:57:03  rom]
...\" 
...\" Revision 1.1.6.4  1993/09/01  17:06:37  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/01  17:05:22  tmw]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:37:28  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:16:51  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  19:09:12  millette
...\" 	Prentice Hall edits
...\" 	[1993/06/01  19:08:01  millette]
...\" 
...\" Revision 1.1.4.9  1993/02/22  22:06:20  millette
...\" 	Bug 7215: 1.0.2 review corrections
...\" 	[1993/02/22  22:04:12  millette]
...\" 
...\" Revision 1.1.4.8  1993/01/28  20:09:50  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:45:54  dbelch]
...\" 
...\" Revision 1.1.4.7  1993/01/27  17:04:38  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:57:19  buckler]
...\" 
...\" Revision 1.1.4.6  1992/12/11  20:57:36  rom
...\" 	Change "" to 0 in args to .pI directives.
...\" 	[1992/12/11  20:57:13  rom]
...\" 
...\" Revision 1.1.4.5  1992/11/17  18:38:51  rom
...\" 	Change all .P! to .pI; add .nL before .ne and adjust .ne args.
...\" 	[1992/11/17  18:34:17  rom]
...\" 
...\" Revision 1.1.4.4  1992/09/25  20:01:30  millette
...\" 	Bug 5460: Fixed spacing for new fig 13_access_130.ps and some bad page breaks
...\" 	[1992/09/25  19:59:22  millette]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:12:45  weir
...\" 	Test
...\" 	[1992/08/26  13:08:17  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  12:25:44  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  21:22:20  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  21:04:45  weir]
...\" 
...\" Revision 1.1.2.9  1992/07/17  14:09:52  weir
...\" 	Improved distribution of sections re page-fill.
...\" 	[1992/07/17  14:09:28  weir]
...\" 
...\" Revision 1.1.2.8  1992/07/14  17:40:22  weir
...\" 	Changed P! 13_access_110.ps to 13_access_111.ps in
...\" 	 order to get fixed version of PostScript into tree;
...\" 	 the "110" version has a ghost lock on it.
...\" 	[1992/07/14  17:39:51  weir]
...\" 
...\" Revision 1.1.2.7  1992/07/13  20:24:41  weir
...\" 	Format fixes.
...\" 	[1992/07/13  20:24:14  weir]
...\" 
...\" Revision 1.1.2.6  1992/07/10  20:26:34  steiner
...\" 	Removed spurious page breaks, fixed problem with figure,
...\" 	font typo.
...\" 	[1992/07/10  20:25:50  steiner]
...\" 
...\" Revision 1.1.2.5  1992/06/30  21:43:11  millette
...\" 	Bug 4390: Add t permission
...\" 	Bug 4341: Add r permission
...\" 	[1992/06/30  21:40:55  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/10  16:00:36  millette
...\" 	Bug 4134: Minor editorial changes.  No change bars used.
...\" 	[1992/06/10  15:59:08  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/04  21:50:45  millette
...\" 	Bug 3792: Miscellaneous editoral and technical changes
...\" 	[1992/06/04  21:33:02  millette]
...\" 
...\" Revision 1.1.2.2  1992/04/29  22:35:11  millette
...\" 	Bug 2771: Miscellaneous editoral changes.  No change bars used.
...\" 	[1992/04/29  22:32:58  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:24:39  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" 
...\" ********************************************************************
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.  
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" 
...\" 
.H 1 "Accessing Registry Objects"
.P
.iX "-[" "registry" "accessing objects"
This chapter describes the permissions that apply to objects in the
registry.  Because the permissions that are granted are based on the
way the registry database is structured, this chapter first briefly
describes the structure of the registry database.  It then describes
the permissions for each object in the registry database, the registry
ACL managers, and the initial registry ACLs.
.P
Both \*Ldcecp\*O and the \*Lacl_edit\*O
command have functions for creating, modifying, and deleting ACL entries for
registry objects.  See each command's reference page in the \*(Ar for
a description of the operations it performs on ACL entries.
.H 2 "The Registry Database"
.P
.iX "-[" "registry" "database" "structure and contents"
The registry is structured into the following main directories:
.ML
.LI
The \*Lprincipal\*O directory\(emContains information about principals
.LI
The \*Lgroup\*O directory\(emContains information about groups
.LI
The \*Lorg\*O directory\(emContains information about organizations
.LE
.P
.P
In addition to the directories, the registry contains the \*Lpolicy\*O object,  
the \*Lreplist\*O object, and the \*Lxattrschema\*O object, all of which are 
created when the registry is created during machine configuration. 
The \*Lpolicy\*O object contains information that
applies to registry properties and policies and organization policies;  the
\*Lreplist\*O object contains information about the replicas in the
DCE cell; and the \*Lxattrschema\*O object contains information about 
extended registry attributes (ERAs).  
You can modify \*Lpolicy\*O and \*Lreplica\*O information at any time by using
the \*Ldcecp registry\*O commands.  The
\*Lxattrschema\*O object is modified by using the \*Ldcecp xattrschema\*O commands.
.P
When you create simple objects in the \*Lprincipal\*O, \*Lgroup\*O,
or \*Lorg\*O directory,
subdirectories are created as needed.  For example, if you add a principal
such as \*Lpreludes/villa/lobos\*O, the subdirectories \*Lpreludes\*O and
\*Lvilla\*O are created.  You can use these subdirectories to help
organize your data.  When you delete all objects in a subdirectory,
the subdirectory itself is deleted.  (You cannot delete the \*Lprincipal\*O,
\*Lgroup\*O, or \*Lorg\*O directory.)
.P  
The permissions that are granted to objects in the registry depend on where
the object fits in the structure of the registry database.  Figure 41-1 
illustrates the registry
database.  The boxes represent container objects (directories). 
The ovals represent simple objects.  Figure 41-1 shows only the top
level \*Lprincipal\*O, \*Lgroup\*O, and \*Lorg\*O directories.  Your registry
can have subdirectories if you create them. 
.P 
.FG "The Registry Database Structure"
.nL
.po -1.0i
...\" .pI security/security/figures/13_access_10.ps 2i 4.8i
.pI ../security/security/figures/13_access_10.ps 0 0 1 
.sp .5
.po +1.0i
.iX "-]" "registry" "database" "structure and contents"
.H 2 "Registry Permissions"
.P
.iX "-[" "registry" "objects" "permissions"
.iX "-[" "permissions" "registry objects"
.P
.iX "registry" "table of access permissions to objects" 
Table 41-1 lists the permissions that can be granted for the object types
found in the registry.
.P
.nP
.TB "Permissions for Registry Objects"
.TS 
center,allbox,tab(@);
lB | lB 
cB | lw(3.5i).
Permission@Meaning
_
A@T{
Execute commands that act on replicas (\*Lsec_admin\*O).
T}
a@Modifies authentication information.
c@T{
Modifies ACLs on objects.  All registry ACLs must have one entry that
specifies c (control) permission.
T}
d@Deletes from an object's contents.
D@Deletes an object from the registry.
f@T{
Modifies a principal's, group's, or organization's full name. 
T}
g@Adds a principal to a group.
i@Adds to a object's contents. 
m@Modifies management information.
M@T{
Adds and deletes members from this group or organization.  
To add a member to a group, 
you must also have \*Lg\*O permission for the principal to be added.
T}
n@T{
Modifies the name of a directory, a principal, a group, or an organization.
T}
u@Modifies user information.
r@T{
Views management, authentication, and user information.
T}
t@T{
Tests the group or organization membership of a named principal.
T}
.TE
.H 3 "Management, Authentication, and User Information"
.P
The registry contains three different kinds of information about the objects
in it: management information, authentication information, and user
information.  The specific items of information that are kept for each
object type are summarized in the following subsections. 
.H 4 "Management Information"
.P
...\" .iX "-[" "policies" "management information"
...\" .iX "-[" "properties" "management information"
Management information includes the following categories:
.ML
.LI
For registry policies and properties
.ML
.LI
The account lifespan
.LI
The password minimum length
.LI
The password lifespan
.LI
Whether or not passwords can contain spaces
.LI
Whether or not passwords can consist of all nonalphanumeric
characters
.LI
The password expiration date
.LI
The minimum ticket lifetime
.LI
The default ticket lifetime
.LI
A number that defines the lowest UNIX ID that is supplied
automatically when principals, groups, or organizations are created
.LI
A number that defines the highest number that can be supplied
(either automatically or manually) as a UNIX ID when principals, groups,
or organizations are created
.LI
Whether or not encrypted passwords are displayed (the shadow
password property)
.LE
.LI
...\" .iX "-]" "policies" "management information"
...\" .iX "-]" "properties" "management information"
For principals
.iX "principals" "management information"
.ML
.LI
The account, group, and organization names
.LI
Text string showing the full name of the principal
.LI
Object creation quota for the principal
.LI
Whether the principal can change primary names to aliases
and aliases to primary names
.LI
User Identifier (UID) of the principal
.LI
Unique User Identifier (UUID) of the principal
.LI
The expiration date for the principal's account
.LI
The Account-Valid Flag for the principal's account
.LI
Flags that indicate whether the account is for a principal that 
can act as a client or as a server  
.LE
.LI
For groups
.iX "groups" "management information"
.ML
.LI
Primary name of the group
.LI
Text string showing the full name of the group
.LI
Whether the group's primary name can be changed to an alias
and its aliases to its primary name
.LI
Group Identifier (GID) for the group
.LI
The project list inclusion property
.LI
UUID of the group
.LE
.LI
For organizations
.iX "organizations" "management information"
.ML
.LI
Primary name of the organization
.LI
Whether the organization's primary name can be changed to
an alias and its aliases to its primary name
.LI
Text string showing the full name of the organization
.LI
Organization Identifier (ORGID) for the organization
.LI
UUID of the organization
.LI
The account lifespan
.LI
The password minimum length
.LI
The password lifespan
.LI
The password expiration date
.LI
Whether or not passwords can contain spaces
.LI
Whether or not passwords can consist of all nonalphanumeric
characters
.LE
.LI 
For the \*Lxattrschema\*O object
.ML
.LI
Whether or not the xattrschema can be modified
.LE
.LE
...\" .iX "-[" "policies" "management information"
...\" .iX "-[" "properties" "management information"
.H 4 "Authentication Information"
.P
.iX "-[" "authentication policies"
Authentication information includes the following categories:
.iX "policies" "authentication information"
.iX "properties" "authentication information"
.ML
.LI
For registry policies and properties
.ML
.LI
The maximum ticket lifetime
.LI
The maximum time for which tickets can be renewed
.LE
.LI
For principals
.iX "principals" "authentication information"
.ML
.LI
The maximum ticket lifetime for the principal's account
.LI
The maximum time for which tickets that are issued to the principal's
account can be renewed
.LI
The date and time that the principal's account was last changed (Good
Since Date)
.LI
The date and time that the principal's account was enabled (Last Changed Date)
.LI
The creator of the principal's account and account creation date
.LI
Description of the account's use
.LI
Whether the principal's account can be issued postdated
tickets, forwardable tickets, renewable tickets, or proxiable tickets
.LI
Whether the DCE Authentication Service can issue tickets to
the principal's account based on ticket-granting ticket authorization
or whether principals must obtain tickets directly for the service
.LI
Whether the principal's account can be issued duplicate
session keys
.LE
.LE
.iX "-]" "authentication policies"
.H 4 "User Information"
.P
.iX "-[" "user information"
User information includes the following information pertaining to
a principal's account:
.ML
.LI
Password
.LI
Home directory
.LI
Miscellaneous information (GECOS information)
.LI
Login shell
.LI
Password-Valid Flag
.LE 
.iX "-]" "user information"
.H 3 "Permission Required to Create Principals, Groups, or Organizations"
.P
.iX "-[" "principals" "adding to registry"
.iX "-[" "groups" "adding to registry"
.iX "-[" "organizations" "adding to registry"
Figure 41-2 shows the permission that is required to create principals, 
groups, or organizations. 
.P
.FG "Permission Required to Create Principals, Groups, or Organizations"
.nL
.pI ../security/security/figures/13_access_20.ps 0 0 1
.sp .5
.P
To create a principal, group, or organization, you must have
\*Li\*O permission on the directory in which you create the principal,
group, or organization.  For example, to create the principal 
\*Lpreludes/villa/lobos\*O, you must have \*Li\*O on \*Lvilla\*O. 
.iX "-]" "principals" "adding to registry"
.iX "-]" "groups" "adding to registry"
.iX "-]" "organizations" "adding to registry"
.H 3 "Permissions Required to Delete Principals, Group, or Organizations"
.P
.iX "-[" "principals" "deleting"
.iX "-[" "groups" "deleting"
.iX "-[" "organizations" "deleting" 
Figure 41-3 shows the permissions that are required to delete principals, 
groups, or organizations.
.P
.FG "Permissions Required to Delete Principals, Groups, or Organizations \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "
.nL
.pI ../security/security/figures/13_access_30.ps 0 0 1
.sp .5
.P
To delete principals, groups, or organizations, you must have the
following permissions:
.ML
.LI
The \*Ld\*O permission on the directory in which the
principal to be deleted exists 
.LI
The \*LrD\*O permission on the principal, group, or
organization to be deleted
.LE
.P
For example, to delete the principal \*Lpreludes/villa/lobos\*O,
you must have the \*Ld\*O permission for the \*Lpreludes/villa \*Odirectory,
and \*LrD\*O permissions for the principal \*Lpreludes/villa/lobos\*O. 
.iX "-]" "principals" "deleting"
.iX "-]" "groups" "deleting"
.iX "-]" "organizations" "deleting"
.H 3 "Permissions Required to Add Accounts"
.P
.iX "-[" "accounts" "creating"
.zA "def, 13575,R1.2.2,removed rgy_edit"
When you add accounts, by using the \*Luser create\*O  command, \*Ldcecp\*O 
adds the principal to the group or organization
that is named in the account, if the principal is not already a member of 
the group and/or organization.  For this reason, the permissions that
are required to add an account may include the permissions 
that are required to add a member to a group or organization.  The
following topics are covered in the discussion of the permissions
required to add accounts:
.zZ "def, 13575,R1.2.2,removed rgy_edit"
.ML
.LI
.ne 3
The permissions that are required to add an account and at the same time
add the principal as a member of the group and organization that is
named in the account.  (See Section 41.2.4.1.)
.LI
The permissions that are required to add an account for which the principal
is already a member of the named group and organization.  (See Section
41.2.4.2.)
.LI
The permissions that are
required to add an account and add the principal only to the group that is
named in the account (because the principal is already a member of 
the organization).  (See Section 41.2.4.3.)
.LI 
The permissions that are
required to add an account and add the principal only to the 
organization that is
named in the account (because the principal is already a member 
of the group).  (See Section 41.2.4.4.)
.LE 
.H 4 "Adding an Account and the Account Principal to the Group and Organization"
.P
Figure 41-4 shows the 
permissions required to add an account and the account 
principals to the group or organization.
.P
.FG "Permissions Required to Add an Account and the Account Principal to the Group and Organization" 
.nL
.pI ../security/security/figures/13_access_40.ps 0 0 1
.sp .5
.P
To add an account and add the account's principal to the group and the 
organization named in the account automatically, you must have the following 
permissions:
.ML
.LI
The \*Lmaug\*O permissions on the account's principal
.LI
The \*LtM\*O permissions on the group that is named in the account
.LI
The \*LrtM\*O permissions on the organization that is named in the account
.LI
The \*Lr\*O permission on the registry \*Lpolicy\*O object
.LE
.P
For example, to create an account for the principal 
\*Lpreludes/villa/lobos\*O associated with the group \*Lcomposers\*O and the 
organization \*Lpianists\*O, you must have the following permissions:
.ML
.LI
The \*Lmaug\*O permissions on \*Lpreludes/villa/lobos\*O 
.LI
The \*LtM\*O permissions on the group \*Lcomposers\*O
.LI 
The \*LrtM\*O permissions on the organization \*Lpianists\*O 
.LI
The \*Lr\*O permission on the registry \*Lpolicy\*O object 
.LE
.nL
.H 4 "Adding an Account for Which the Principal is Already a Member of the Group and Organization"
.P
Figure 41-5 shows the permissions that
are required to add an account for which the principal is 
already a member of the group or organization.
.P
.FG "Adding an Account For Which the Principal Is Already a Member of the Group and Organization"
.nL
.pI ../security/security/figures/13_access_41.ps 0 0 1
.sp .5
.P
To add an account that does not require adding the account's 
principal to the group and the organization 
named in the account, you must have the following permissions:
.ML
.LI
The \*Lmau\*O permissions on the account principal
.LI
At least one permission of any kind on the group 
that is named in the account
.LI
The \*Lr\*O permission on the organization that is named in the account
.LI
The \*Lr\*O permission on the registry \*Lpolicy\*O object
.LE
.P
For example, to create an account for the principal 
\*Lpreludes/villa/lobos\*O associated with the group \*Lcomposers\*O and the 
organization \*Lpianists\*O, you must have the following permissions:
.ML
.LI
The \*Lmau\*O permissions on \*Lpreludes/villa/lobos\*O 
.LI
At least one permission of any kind on the group \*Lcomposers\*O
.LI 
The \*Lr\*O permission on the organization \*Lpianists\*O
.LI
The \*Lr\*O permission on the registry \*Lpolicy\*O object 
.LE
.nL
.H 4 "Adding an Account and the Principal to the Group Only" 
.P
Figure 41-6 shows the permissions that are required to add an account and the 
principal to the group only.
.P
.FG "Permissions to Add an Account and the Principal to the Group Only"
.nL
.pI ../security/security/figures/13_access_42.ps 0 0 1
.sp .5
.P 
To add an account and add the account's principal 
to the group (the principal is 
already a member of the organization named in the account), you must have 
the following permissions:
.ML
.LI
The \*Lmaug\*O permissions on the account's principal
.LI
The \*LtM\*O permissions on the group that is named in the account
.LI
The \*Lr\*O permission on the organization that is named in the account
.LI
The \*Lr\*O permission on the registry \*Lpolicy\*O object
.LE
.nL
.H 4 "Adding an Account and the Principal to the Organization Only" 
.P
Figure 41-7 shows the permissions that
are required to add an account and the principal to the organization only.
.P
.FG "Permissions to Add an Account and the Principal to the Organization Only\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ " 
.nL
.pI ../security/security/figures/13_access_43.ps 0 0 1
.sp .5
.P 
To add an account and add the account's principal to the organization 
(the principal is already a member of the  
group named in the account), you must have the following permissions:
.ML
.LI
The \*Lmau\*O permissions on the account's principal
.LI
At least one permission of any type on the group that is named in the account
.LI
The \*LrtM\*O permissions on the organization that is named in the account
.LI
The \*Lr\*O permission on the registry \*Lpolicy\*O object
.LE 
.nL
.iX "-]" "accounts" "creating"
...\" .iX "-]" "accounts" "permissions"
.H 3 "Permissions Required to Delete Accounts"
.P
.iX "-[" "accounts" "deleting"
Figure 41-8 shows the permissions that are required to delete accounts.
.P
.FG "Permissions Required to Delete Accounts"
.nL
.pI ../security/security/figures/13_access_44.ps 0 0 1
.sp .5
.P
To delete accounts, you must have the \*Lrmau\*O permissions
for the principal that is 
named in the account.  For example, to add or delete
the account for the principal named \*Lpreludes/villa/lobos\*O,
you must have the \*Lrmau\*O permissions for \*Lpreludes/villa/lobos\*O.
.iX "-]" "accounts" "deleting"
.nL
.H 3 "Permissions Required to Add Members to Groups"
.P
.iX "-[" "groups" "adding members"
Figure 41-9 shows the permissions that are required to add members to groups.
.P
.FG "Permissions Required to Add Members to Groups"
.nL
.pI ../security/security/figures/13_access_50.ps 0 0 1
.sp .5
.P
To add members to groups, you must have the following permissions:
.ML
.LI
The \*LrM\*O permissions on the group to which the principal
is being added
.LI
The \*Lrg\*O permissions on the principal to be added
.LE  
.P
For example, to add the principal \*Lpreludes/villa/lobos\*O to the 
group \*Lcomposers\*O, you  must have the following permissions:
.ML
.LI 
The \*LrM\*O permissions on the group \*Lcomposers\*O
.LI
The \*Lrg\*O permissions on the principal \*Llobos\*O   
.LE 
.iX "-]" "groups" "adding members"
.nL
.H 3 "Permissions Required to Add Members to Organizations"
.P
.iX "-[" "organizations" "adding members"
Figure 41-10 shows the permissions that
are required to add members to organizations.
.P
.ne 2.5i
.FG "Permissions Required to Add Members to Organizations"
.nL
.pI ../security/security/figures/13_access_51.ps 0 0 1
.sp .5
.P
To add members to organizations, you must have the following permissions:
.ML
.LI
The \*LrM\*O permissions on the organization to which the principal
is being added
.LI
The \*Lr\*O permissions on the principal to be added
.LE  
.P
For example, to add the principal \*Lpreludes/villa/lobos\*O to the 
organization \*Lpianists\*O, you must have the following permissions:
.ML
.LI 
The \*LrM\*O permissions on the organization \*Lpianists\*O
.LI
The \*Lr\*O permission on the principal \*Llobos\*O   
.LE
.iX "-]" "organizations" "adding members"
.nL
.H 3 "Permissions to Delete Members from Groups or Organizations"
.P
.iX "-[" "groups" "deleting members"
.iX "-[" "organizations" "deleting members"
Figure 41-11 shows the permissions 
that are required to delete members from groups or organizations.
.P
.FG "Permissions to Delete Members From Groups or Organizations"
.nL
.pI ../security/security/figures/13_access_52.ps 0 0 1
.sp .5
.P
To delete members from a group or organization, you need the \*LrM\*O
permissions on the group or organization from which the principal is being
deleted and the \*Lr\*O permission on the principal being deleted.
.P 
.ne 2
For example, to delete the principal \*Lpreludes/villa/lobos\*O from the 
group \*Lcomposers\*O, you  must have the following permissions:
.ML
.LI 
.ne 2
The \*LrM \*Opermissions on the group \*Lcomposers\*O
.LI
The \*Lr \*Opermission on the principal \*Llobos\*O 
.LE
.iX "-]" "groups" "deleting members"
.iX "-]" "organizations" "deleting members"
.nL
.H 3 "Permissions Required to Change a Principal's, Group's, or Organization's Full Name"
.P
.iX "-[" "principals" "changing full names"
.iX "-[" "groups" "changing full names"
.iX "-[" "organizations" "changing full names"
Figure 41-12 shows the permissions that
are required to change a principal's, a group's, or 
an organization's full name.
.P
.FG "Permissions Required to Change a Principal's, Group's, or Organization's Full Name"
.nL
.pI ../security/security/figures/13_access_70.ps 0 0 1
.sp .5
.P
To change a principal's, group's, or organization's full name, you
must have the \*Lrf\*O permissions for the principal, group, or organization
for which you are making the change. 
.iX "-]" "principals" "changing full names"
.iX "-]" "groups" "changing full names"
.iX "-]" "organizations" "changing full names"
.nL
.H 3 "Permissions Required to Change Management Information for Principals, Groups, or Organizations"
.P
.iX "-[" "principals" "changing management information"
.iX "-[" "groups" "changing management information"
.iX "-[" "organizations" "changing management information"
Figure 41-13 shows the permissions
that are required to change management information for principals, 
groups, or organizations.
.P
.FG "Permissions Required to Change Management Information For Principals, Groups, or Organizations" 
.nL
.pI ../security/security/figures/13_access_80.ps 0 0 1
.sp .5
.P
.ne 3
To change management information for a principal, a group, or an organization,
you must have the \*Lrm\*O permissions for the object for which you are
changing management information.
.iX "-]" "principals" "changing management information"
.iX "-]" "groups" "changing management information"
.iX "-]" "organizations" "changing management information"
.nL
.H 3 "Permissions Required to Change Management, Authentication, and User Information (Except Passwords) for Accounts"
.P
.iX "-[" "accounts" "changing registry information"
Figure 41-14 shows the permissions that
are required to change management, authentication, and user 
information (except passwords) for accounts.
.P
.FG "Permissions Required to Change Management, Authentication, and User Information (Except Passwords) For Accounts"
.nL
.pI ../security/security/figures/13_access_90.ps 0 0 1
.sp .5
.P
To change all management, authentication, 
and user information (except passwords) for accounts,
you must have the following permissions for the principal that is named in
the account:
.ML
.LI
The \*Lra\*O permission to change authentication information
.LI
The \*Lrm\*O permission to change management information
.LI
The \*Lru\*O permission to change user information
.LE 
.iX "-]" "accounts" "changing registry information"
.nL
.H 3 "Permissions Required to Change Passwords for Accounts"
.P
.iX "-[" "accounts" "changing passwords"
.iX "password" "changing"
.iX "password" "permissions"
Figure 41-15 shows the permissions 
that are required to change passwords for accounts.  
.P
.ne 2.5i
.FG "Permissions Required to Change Passwords For Accounts"
.nL
.pI ../security/security/figures/13_access_91.ps 0 0 1
.sp .5
.P
To change passwords for accounts,
you must have the following permissions for the principal that
is named in the account:
.ML
.LI
The \*Lru\*O permissions on the account's principal
.LI   
The \*Lr\*O permission on the registry \*Lpolicy\*O object
.LE
.iX "-]" "accounts" "changing passwords"
.nL
.H 3 "Permissions Required to Change Authentication and Management Information for Registry Policies and Properties"
.P
.iX "-[" "policies" "changing"
.iX "-[" "properties" "changing"
Figure 41-16 shows the permissions 
that are required to change authentication and management information 
for registry policies and properties.
.P
.FG "Permissions Required to Change Authentication and Management Information For Registry Policies and Properties"
.nL
.pI ../security/security/figures/13_access_130.ps 0 0 1
.sp .5
.P
.zA "def, 13575,R1.2.2,removed rgy_edit"
To change management or authentication information for the registry
by using the \*Ldcecp registry modify\*O command,
you must have the \*Lra\*O permissions to change authentication information 
or the \*Lrm\*O permissions to change management information 
for the registry \*Lpolicy\*O object. 
.iX "-]" "policies" "changing"
.iX "-]" "properties" "changing"
.nL
.zA "def, 13575,R1.2.2,removed rgy_edit"
.H 3 "Permissions Required to Execute Commands That Act on Replicas" 
.P
.iX "-[" "\*Ldcecp\*O" "permissions for using security commands"
Figure 41-17 shows the permissions 
that are required to execute commands that act on replicas.
.P
.FG "Permissions Required to Execute Commands That Act on Replicas\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ " 
.nL
.pI ../security/security/figures/13_access_111.ps 0 0 1 
.sp .5
.P
To execute any of the commands that act on replicas, you 
must have the following permissions on the \*Lreplist\*O object:
.ML
.LI
The \*LA\*O permission to execute all commands except for those that
display replica information, which require no permissions on 
the \*Lreplist\*O object.
.LI
The \*Ld\*O permission to execute the commands 
that delete replicas.
.LE 
.iX "-]" "\*Ldcecp\*O" "permissions for using security commands"
.nL
.H 3 "Permissions Required to Create Extended Registry Attribute Types"
.P
.iX "ERA" "permissions to create"
.P
Figure 41-18 shows the permission that is required to create ERA types.  
.P
.FG "Permissions Required to Create Extended Registry Attribute Types"
.nL
.pI ../security/security/figures/13_access_140.ps 0 0 1
...\" .pI security/security/figures/13_access_140.ps 0 0 1
To create an ERA type in the registry schema, you must have 
\*Li\*O permission on the \*Lxattrschema\*O object.  
.P
.H 3 "Permissions Required to Delete Extended Registry Attribute Types"
.P
.iX "ERA" "deleting"
Figure 41-19 shows the permissions that are required to delete ERA types.
.P
.FG "Permissions Required to Delete Extended Registry Attribute Types"
.nL
...\" .pI security/security/figures/13_access_150.ps
.pI ../security/security/figures/13_access_150.ps 1i 3.7i
.sp .5
.P
To delete ERA types, you must have 
\*Ld\*O permission on the \*Lxattrschema\*O object. 
.H 3 "Permissions Required to View Extended Registry Attribute Types"
.P
.iX  "ERA" "viewing"
.zA "def, 13575,R1.2.2,fixed dcecp command"
Figure 41-20 shows the permission that is required to view one or more ERAs
in the registry's schema database (with the \*Ldcecp xattrschema show\*O command).
.zZ "def, 13575,R1.2.2,fixed dcecp command"
.P
.FG "Permissions Required to View Extended Registry Attributes"
.nL
...\" .pI security/security/figures/13_access_160.ps 0 0 1
.pI ../security/security/figures/13_access_160.ps 1i 3.7i
.sp .5
.P
To view ERA types, 
you must have \*Lr\*O permission on the \*Lxattrschema\*O object. 
.iX  "ERAs" "viewing"
.H 3 "Permissions Required to Modify Extended Registry Attribute Types"
.P
.iX "ERA" "modifying"
Figure 41-21 shows the permission that is required to modify ERA
types.
.P
.FG "Permissions Required to Modify Extended Registry Attribute Types"
.nL
...\" .pI security/security/figures/13_access_180.ps 0 0 1
.pI ../security/security/figures/13_access_180.ps 1i 3.7i
.sp .5
.P
To modify ERA types, 
you must have \*Lm\*O permission on the \*Lxattrschema\*O object.  
.nL
.H 3 "Permission Required to Change ACLs on Registry Objects"
.iX "ACLs" "registry objects"
.P
Figure 41-22 shows the permissions 
that are required to change ACLs on registry objects.
.P
.FG "Permission Required to Change ACLs on Registry Objects"
.nL
.pI ../security/security/figures/13_access_120.ps 1i 1i
.sp .5
.P
To modify ACLs on registry objects, you must have the \*Lc\*O permission
on the object whose ACL you are changing.  
The registry object can be the \*Lpolicy\*O object or a principal, group,
or organization. 
.H 3 "Permissions Required by Slave Replicas"
.iX "replica" "slave permissions (security"
In order to initialize and function properly, 
slave replicas must have the \*Li\*O, \*Lm\*O, and 
\*LI\*O permissions for the \*Lreplist\*O object (\*L/.:/sec/replist\*O).  
A slave server runs under the indentity of the machine on which 
it runs.  A machine name is the local host principal name in the following
form:
.iS
host/\*Vhostname\*O/\*Lself\*O
.iE
.P
The required ACL entry is added when the \*Ldce_config\*O tool 
initially configures the DCE cell's security server and when 
you use the tool to create new slave replicas.  
The entry has the following form:
.iS
user:host/\*Vhostname\*O/\*Lself:imI\*O
.iE 
.iX "-]" "registry" "objects" "permissions"
.iX "-]" "permissions" "registry objects"
.H 2 "Registry ACL Manager"
.P
.iX "-[" "ACL manager" "for registry database"
The registry ACL manager consists of five manager types, which are 
used to handle different ACL semantics that are 
required by the five types of objects in the
registry.  For example, the principal ACL manager
type controls the ACLs on all \*Lprincipal\*O objects in the registry. 
Because \*Lgroup\*O objects require a set of permissions 
that are different than those of a \*Lprincipal\*O object, 
there is a separate group ACL manager
type that controls the ACLs on \*Lgroup\*O objects.
.P
Not all permissions nor all ACL entry types are valid for each 
ACL manager.  Table 41-2 summarizes the valid and invalid permissions
and the invalid ACL entry types for each ACL manager.
.P
.ne 4i
.TB "ACL managers and Valid Permissions and ACL Entry Types"
.na
.TS 
center,box,tab(@);
lB | lB | lB | lB 
lB | lB | lB | lB 
lB | l | lB | lB.  
Manager@@Valid@Invalid ACL
Type@Controls@Permissions@Entry Types
=
\*Ldir\*O@T{
\*Ldirectory\*O objects
T}@rcidDn@T{
user_obj, group_obj
T}
_
\*Lpolicy\*O@T{
the \*Lpolicy\*O object
T}@rcma@T{
user_obj, group_obj
T}
_
\*Lprincipal\*O@T{
\*Lprincipal\*O objects
T}@rcDnfmaug@group_obj
_
\*Lgroup\*O@T{
\*Lgroup\*O objects
T}@rctDnfmM@user_obj
_
\*Lorg\*O@T{
\*Lorg\*O objects
T}@rctDnfmM@T{
user_obj, group_obj 
T}
_
\*Lreplist\*O@T{
replica lists
T}@cidmIA@T{
user_obj, group_obj
T}
_
\*Lxattrschema\*O@T{
ERA types
T}@rcidm@T{
user_obj, group_obj
T}
.TE 
.ad
.P
.iX "-]" "ACL manager" "for registry database"
.H 2 "Initial Registry ACLs "
.P
.iX "-[" "registry" "Initial Object ACLs"
When the registry database is created, the \*Lprincipal\*O, \*Lgroup\*O, 
and \*Lorg\*O directories and
the \*Lpolicy\*O, \*Lreplist\*O, and  \*Lxattrschema\*O objects are given initial ACLs.  
As new objects are created
in the registry, they inherit their ACLs from the \*Lprincipal\*O,
\*Lgroup\*O, and \*Lorg\*O directory ACLs.  The ACL entry key for those
initial ACL entries that require a key is the name of the principal 
that creates the registry database (supplied
to the \*Lsec_create_db\*O command as the registry creator), or \*Lroot\*O
if no name is supplied.  (See Chapter 38
...\" the chapter titled "Setting Up the Registry" 
for more information on \*Lsec_create_db\*O and the registry creator.)
.P
The initial ACLs that are created when the registry database is created
are described in the following list.  In the list, \*Vrgy_creator\*O
signifies the principal that is named as the registry creator.
.nS note
You platform's configuration tool may 
update these initial ACLs. 
.nE
.ML
.LI
.ne 8
For \*Lprincipal\*O objects
.oS
unauthenticated:r--------
user_obj:r---f--ug
user:\*Vrgy_creator:\*O\*CrcDnFmaug
other_obj:r-------g
any_other:r--------\*O
.oE
.LI
For \*Lgroup\*O objects
.oS
unauthenticated:r-t----- 
user:\*Vrgy_creator\*O\*C:rctDnfmM 
group_obj:r-t-----
other_obj:r-t-----
any_other:r-t-----\*O
.oE 
.LI 
For \*Lorg\*O objects
.oS
unauthenticated:r-t-----
user:\*Vrgy_creator\*O\*C:rctDnfmM 
other_obj:r-t-----
any_other:r-t-----\*O
.oE
.LI
For the \*Lpolicy\*O object
.oS
unauthenticated:r---- 
user:\*Vrgy_creator\*O\*C:rcma
other_obj:r----
any_other:r----\*O
.oE
.LI
For \*Ldirectory\*O objects
.oS
unauthenticated:r-----
user:\*Vrgy_creator:\*O\*CrcidDn
other_obj:r-----
any_other:r-----\*O
.oE
.LI
For the \*Lreplist\*O object
.oS
user:cell_admin:cidmA-\*O
.oE
.LI
For the \*Lxattrschema\*O object
.oS
unauthenticated:r-----
user:cell_admin:rcidm
other_obj:r-----
any_other:r-----\*O
.oE
.LE
.iX "-]" "registry" "Initial Object ACLs"
.iX "-]" "registry" "accessing objects"
