...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: 14_audit.gpsml,v $
...\" Revision 1.1.4.4  1996/10/21  18:08:20  wardr
...\" 	{edit,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/10/21  18:07:54  wardr]
...\"
...\" Revision 1.1.4.3  1996/09/19  17:31:44  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Fixed various dcecp problems
...\" 	[1996/09/19  17:31:13  sherman]
...\" 
...\" Revision 1.1.4.2  1996/08/15  18:45:31  weir
...\" 	CR 13455: corrected term inconsistency
...\" 	[1996/08/15  18:45:06  weir]
...\" 
...\" Revision 1.1.4.1  1996/08/15  17:21:35  weir
...\" 	CR 13436: add missing lines
...\" 	[1996/08/15  17:21:12  weir]
...\" 
...\" Revision 1.1.2.15  1995/05/25  19:07:01  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:24:16  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:51:44  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/16  21:40:33  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/16  21:00:35  rcb]
...\" 
...\" Revision 1.1.2.14  1994/10/20  16:17:38  cruz
...\" 	more final edits
...\" 	[1994/10/20  16:17:21  cruz]
...\" 
...\" Revision 1.1.2.13  1994/10/20  03:46:12  cruz
...\" 	final edits
...\" 	[1994/10/20  03:45:54  cruz]
...\" 
...\" Revision 1.1.2.12  1994/09/14  13:26:16  cruz
...\" 	Recovered from technical comments.
...\" 	[1994/09/14  13:24:57  cruz]
...\" 
...\" Revision 1.1.2.11  1994/09/07  21:00:49  steto
...\" 	{edt, R1.1, Checked in and submitted file.}
...\" 	[1994/09/07  21:00:29  steto]
...\" 
...\" Revision 1.1.2.10  1994/06/27  17:32:53  steto
...\" 	{CR10014, R1.1, Changed the auditcp information to dcecp information.}
...\" 	[1994/06/27  17:29:44  steto]
...\" 
...\" Revision 1.1.2.9  1994/06/13  18:07:30  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:06:58  devobj]
...\" 
...\" Revision 1.1.2.8  1994/05/27  19:11:40  cruz
...\" 	enh,10234,R1.1
...\" 	Moved the chapter on admin tasks to a new file:15_audit_tasks.gpsml.
...\" 	[1994/05/27  19:05:17  cruz]
...\" 
...\" Revision 1.1.2.7  1994/05/21  16:26:21  cruz
...\" 	Incorporated technical comments
...\" 	[1994/05/21  16:25:57  cruz]
...\" 
...\" Revision 1.1.2.6  1994/05/18  21:49:23  cruz
...\" 	Added stuff to the concepts
...\" 	[1994/05/18  21:48:19  cruz]
...\" 
...\" Revision 1.1.2.5  1994/05/17  00:11:16  cruz
...\" 	Partially recovered from R.  Zeliff comments
...\" 	[1994/05/17  00:10:59  cruz]
...\" 
...\" Revision 1.1.2.4  1994/05/11  19:36:40  cruz
...\" 	Added index entries
...\" 	[1994/05/11  19:36:18  cruz]
...\" 
...\" Revision 1.1.2.3  1994/05/10  20:11:21  cruz
...\" 	No changes
...\" 	[1994/05/10  20:10:38  cruz]
...\" 
...\" Revision 1.1.2.2  1994/05/09  15:14:10  cruz
...\" 	Put in review bars
...\" 	[1994/05/09  15:13:32  cruz]
...\" 
...\" Revision 1.1.2.1  1994/04/29  21:26:01  cruz
...\" 	Initial submission of the Audit documentation for the Administration guide.
...\" 	[1994/04/29  21:21:03  cruz]
...\" 
...\" $EndLog$
...\"
...\" 
.H 1 "DCE Audit Service"                                                       
.P
.iX "audit" "service"
.iX "audit"
Auditing plays a critical role in distributed systems.
Adequate audit facilities are necessary for detecting and recording
critical events in distributed applications.
.P                                                                             
Auditing, a key component of DCE, is provided by the 
DCE Audit Service. 
This chapter provides an introduction to the DCE Audit Service.
.H 2 "Features of the DCE Audit Service"
.P
.iX "audit" "service" "features"
The DCE Audit Service has the following features:
.ML                                                                            
.LI
An audit daemon (\*Lauditd\*O) performs the logging of audit records
based on specified criteria.
.LI
Application programming interfaces (APIs) 
can be used as part of application server programs to record
audit events.  These APIs can also be used to create tools that can
analyze the audit records.                          
.LI
.ne 4
An administrative command interface to the audit daemon 
directs the daemon in selecting
the events that are going to be recorded based on                       
certain criteria.
This interface is accessed through the DCE control program (\*Ldcecp\*O).
.LI
An event classification mechanism allows the              
logical grouping of a set of events for ease of administration.
.LI
Audit records can be directed to logs or to the console.
.LE
.H 2 "Components of the DCE Audit Service"
.iX "audit" "service" "components"
The DCE Audit Service has three basic components:                        
.ML
.LI
Application programming interfaces (APIs)
.P
Provide the functions that are used to detect and record critical            
events when the application server services a client. 
The application programmer uses these functions at certain 
\*Vcode points\*O in 
the application server program to actuate the recording of audit events.
Other APIs can be used to create tools that 
examine and analyze the audit event records.
.LI
audit daemon
.P
The audit daemon provides the following services:
.ML
.LI
Maintains the filters and the central audit trail file.
.LI
Exports an RPC interface with which it can be controlled by the DCE
control program (\*Ldcecp\*O). 
.LE
.LI
DCE control program
.P
The DCE Audit Service's 
management interface to the audit daemon.  
As an administrator, you can use it
to specify how the audit daemon will filter the
recording of audit events.
.LE                                                                           
.H 2 "DCE Audit Service Concepts"
.P
.iX "audit" "service" "concepts"
This section describes some of the concepts that are relevant
to the administration of the DCE Audit Service.
.H 3 "Audit Clients"
.P
.iX "audit" "clients" "definition"
All RPC-based servers are potential audit clients; DCE servers
and user-written application servers.
The DCE Security Service and the Distributed Time Service are auditable.
That is, code points (discussed in the next section)
are already in place in these services.
.P
The audit daemon can also audit itself.
.P
Audit clients should have the \*Llog\*O permission to the audit daemon
object to be able to use the central audit trail file.
Permissions to the audit daemon are discussed in Chapter 43.
.H 3 "Code Points"
.P
.iX "audit" "code point"
.iX "code point"
A code point is a location in the application server program
where DCE audit APIs are used.
Code points generally correspond to operations or functions offered by the
application server that requires audit.
For example, if a bank server offers the cash withdrawal function
\*Lacct_withdraw(\|)\*O, this function may be deemed to be an auditable event
and be designated as a code point.
.P
Code points are already in place in the DCE Security Service, Distributed
Time Service, and Audit Service code.
Code points and their associated events for the DCE Security Service
are documented in the \*Lsec_audit_events(5sec)\*O reference page.
Code points and their associated events for the DCE Distributed Time Service
are documented in the \*Ldts_audit_events(5sec)\*O reference page. 
Code points and their associated events for the DCE Audit Service are 
documented in the  \*Laud_audit_events(5sec)\*O reference page.
.H 3 "Audit Events"
.P
.iX "audit" "event"
An audit event is any event that an audit client wishes to
record.
Generally, audit events involve the integrity of the system.
For example, when a client withdraws cash from his bank account, 
this can be an audit event because it can involve a possible 
security violation on the bank account.
.P
An audit event is associated with a code point in the application
server code.
.H 3 "Event Numbers"
.P
.iX "event number"
.iX "audit" "event number"
Every audit event is assigned an event number by the application programmer.
The event number is a 32-bit integer, such as 0xC0000000.
Event numbers are discussed in more detail in the \*(Dk.
.H 3 "Event Classes"
.P
.iX "event class"
.iX "audit" "event class"
Audit events can be logically grouped together into an event class.
Event classes provide an efficient mechanism by which sets of events can be
specified by a single value.
Generally, an event class consists of audit events with some 
commonality.
For example, in a bank server program, the
cash transactions (deposit, withdrawal, and transfer) 
may be grouped into an event class.
Event classes are also discussed in Chapter 43.
.H 4 "Event Class Files"
.P
.iX "event class" "file"
.iX "audit" "event class file"
Event classes are defined in \*Vevent class files\*O.
All event class files must be created in the 
\*Vdcelocal\*L/etc/audit/ec\*O directory.  
.P
Default event class files are 
provided to classify auditable
events from the DCE Security Service, Time Service, and Audit Service.  
They are installed on the host system 
when any of these services is installed.
.P
.ne 5
The name of an event class is the same as its filename.  
Each event class is defined within an event class file.  
.P
You can define new event classes by removing or 
adding event numbers in the event class files, 
or by creating new event class files. 
.H 4 "Event Class Names"
.P
.iX "event class" "name"
.iX "audit" "event class name"
Each event class has a symbolic name
assigned to it.  Following is the 
suggested name format of event classes that
vendors should follow: 
.iS
ec_\*Vorg\*L_\*Vproduct\*L_\*Vclass
.iE
where:
.VL 1.0i
.LI "\*Vorg\*O"
Is the name of the organization or company that defines the event class.
.LI "\*Vproduct\*O"
Is the name of the product for which the event class is defined.
.LI "\*Vclass\*O"
Is the characterization of the event class.
.LE
.P
The following are two examples of event class names:
.ML
.LI
\*Lec_osf_dce_authentication\*O\(emDefines an authentication event 
class for OSF's DCE core components.
.LI
\*Lec_transarc_encina_update\*O\(emDefines an update event class for 
Transarc's Encina.
.LE
.P
You can also define event classes to meet your own auditing
needs.  The following is the suggested name format for these event 
classes:
.iS
dce_\*Vserver-name\*O_\*Vclass\*O
.iE
where \*Vclass\*O is a characterization of the event class.
.H 4 "Event Class Numbers"
.P
.iX "event class" "number"
.iX "audit" "event class number"
...\" 
.zA "def,13455,R1.2.2,changed class ID to class event ID"
...\" 
If you define your own event classes, you must associate it with an
event class number.
Event class numbers are 32-bit integers. 
Each event class number is a tuple made up of a \*Vset ID\*O and the 
\*Vclass event ID\*O. 
The set ID corresponds to a set of event classes and is assigned by OSF to
an organization or vendor.
The class event ID identifies an event class within the set of event classes.
The organization or vendor manages the issuance of the class event ID numbers
to generate an event class number.
.P
The structure and administration of event class numbers 
can be likened to the structure and administration of 
IP addresses.
Recall that an IP address is a tuple of a network ID (analogous to 
the set ID) and a host ID (analogous to the class event ID).
...\" 
.zZ "def,13455,R1.2.2,changed class ID to class event ID"
...\" 
...\" 
.H 4 "Event Class Number Formats"
.P
.iX "audit" "event class number" "format"
Event class numbers follow one of five formats (A to E), 
depending on the number of 
event classes in the organization.
The format of an event class number can be determined from its four high-order
bits.
...\" 
.zA "def,13455,R1.2.2,changed class ID to class event ID"
...\" 
.P
Format A can be used by large organizations (such as
OSF or major DCE vendors) that need more than 16 bits for 
the class event ID.
This format allocates 7 bits to the set ID and 24 bits to the class event ID.
Format A event class numbers with zero (0) as its set ID are assigned to OSF.
That is, all event class numbers used by OSF have a zero in the most
significant byte.
.P
Format B can be used by intermediate-sized organizations that need 8 to 16
bits for the class event ID.
.P
Format C can be used by small organizations that need less than 8 bits for
the class event ID.
.P
Format D is not administered by OSF and can be used freely within the 
cell.
These event class numbers cannot be unique across 
cells and should not be used
by application servers that are installed  in more than one cell.
.P
Format E is reserved for future use.
.P
.ne 4
The numbers with 110 in the most significant bits 
(that is, 0xC0000000 to 0xDFFFFFFF) are 
reserved to be used locally within a cell.  
.P
The event class number formats are illustrated in Figure 42-1 (class
event IDs are labeled ``event-id'').
...\" 
.zZ "def,13455,R1.2.2,changed class ID to class event ID"
...\" 
.P
.FG "Event Class Number Formats"
.P
.pI ../security/security/figures/evt_number.ps 1.3i 4.5i
.P
The cell administrator is
responsible for administering and assigning 
local event class numbers and their names.	
.H 3 "Filters"
.P
.iX "audit" "filter"
.iX "filter"
Once the code points are identified and placed in the application server,
all audit events corresponding to the code points 
will be logged in the audit trail file, irrespective of the 
outcome of these audit events.   
However, recording all audit events under all conditions 
may neither be practical nor necessary.
Filters provide a means by which audit records are logged only when
certain conditions are satisfied.
The administrator defines filters using the DCE control program.
.P
A filter is composed of filter guides that specify these
conditions.
Filter guides also specify what action to take if the condition (outcome)
is met.  
.P 
A filter answers the following questions:
.ML
.LI 
Who will be audited?
.LI 
What events will be audited?
.LI 
What should be the outcome of these events before an audit record is written?
.LI
Will the audit record be logged in the
audit trail file, or displayed on the system console, or both?
.LE
.P
.ne 6
For example, for the bank server program,
you can impose the following conditions before an audit record is written:
.P
``Log audit records on
all withdrawal transactions (the audit events) that fail because of
access denial (outcome of the event) that are 
performed by all customers in the DCE cell (who to audit).'' 
.H 4 "Filter Subject Identity"
.P
.iX "filter" "subject identity"
.iX "audit" "filter" "subject identity"
A filter is associated with one filter subject, which
denotes \*Eto whom\*O the filter applies.
The filter subject is the client of the distributed application who
caused the event to happen.
The filter subject has two parts: the filter type and the
key.
.P
There are eight filter types:
.iX "audit" "filter" "types"
.ML
.LI
\*Lprincipal\*O\(emDCE principal in the local cell.
.LI
\*Lforeign_principal\*O\(emDCE principal in a foreign cell.
.LI
\*Lgroup\*O\(emDCE group in the local cell.
.LI
\*Lforeign_group\*O\(emDCE group in a foreign cell.
.LI
\*Lcell\*O\(emDCE cell in the network.
.LI
\*Lcell_overridable\*O\(emDCE cell in the network.  
This type can be overriden by a more specific filter type.
.LI
\*Lworld\*O\(emAll clients of the distributed application.
.LI
\*Lworld_overridable\*O\(emAll clients of the distributed application.  
This type can be overriden by a more specific filter type.
.LE
.P
The key is the specific name of the \*Lprincipal\*O, \*Lforeign_principal\*O,
.iX "audit" "filter" "key"
\*Lgroup\*O, \*Lforeign_group\*O, \*Lcell\*O, and \*Lcell_overridable\*O filter types.
The \*Lworld\*O and \*Lworld_overridable\*O filter types have no keys.
.H 4 "Filter Guides"
.P
.iX "filter" "guides"
.iX "audit" "filter" "guides"
A filter contains one or more guides.  A 
filter guide contains three
elements: audit condition, audit action, and event class.  
.P
An audit condition specifies the required outcome (or outcomes) of the event
.iX "audit" "filter" "audit condition"
before an audit record is written to the audit trail.
These outcomes are not mutually exclusive.
The audit conditions are 
.ML
.LI
\*Lsuccess\*O\(emRecords only if event succeeds. 
.LI
\*Lfailure\*O\(emRecords only if event fails. 
.LI
\*Ldenial\*O\(emRecords only if event failed because of access denial.  
.LE
.P
An audit action specifies where the audit record is written.
.iX "audit" "filter" "audit actions"
The audit actions are
.ML
.LI
\*Lalarm\*O\(emDisplays the audit record on system console 
.LI
\*Llog\*O\(emLogs the audit record through an audit daemon 
or directly to an audit trail file.  
.LE
.P
The audit actions are not mutually exclusive; you can specify both.
.P
The third element of the filter guide specifies the event class or event 
classes to which the filter will apply (for the specific filter subject 
identity).
.H 4 "Example of Filter Guides"
.P
The following is an example of a filter with two guides:
.oS
filter type: foreign_principal
key: /.../cell_x/foo
guide 1:
	audit conditions - denial
	audit actions - log
	event classes - Confidential 
guide 2:
	audit conditions - denial
	audit actions - alarm, log
	event classes - Restricted 
.oE
.P
.ne 5
Guide 1 specifies that an audit record will be logged
for any event in event class \*LConfidential\*O 
if the user is the 
foreign principal \*L/.../cell_x/foo\*O and 
the event failed because of access
denial.  
Guide 2 specifies that an audit record will not only be logged
but also be displayed on the system console for any event in event class
\*LRestricted\*O, 
for the same user and event outcome.
.H 4 "Filter Rules"
.P
.iX "audit" "filter rules" "override rule" 
.iX "audit" "filter rules" "high-water-mark rule"
Filter rules are used to resolve overlapping
guides from different filters.
There are two filter rules: the override and 
the high-water-mark.
.P
Under the override rule,
filters that are overridable (that is, \*Lcell_overridable\*O and
\*Lworld_overridable\*O types)
are nullified by more specific filters.  
The override rule serves as a mechanism that allows
for complementary filters.
A filter for a principal
or a group is more specific than a 
filter for a cell or for the world.  
.P
The high-water-mark rule is applied after the 
override rule.  
If multiple filters are applicable to a client, the
union of the actions (log or alarm) specified by these filters is applied.
.P
A filter is applicable to a client 
if its principal, groups, or cell identity 
matches the key of the filter.  The \*Lworld\*O and
\*Lworld_overridable\*O filters have no keys
and are applicable to all clients.  
If there are multiple filters that are
applicable to a client, then the union of 
the actions (log or alarm) specified
by these filters is taken.
.H 4 "Example of Using Filter Rules
.P
The use of overridable filters is described in the
following scenario:
.P
Alice in Company (cell) X 
is responsible for activating some operations
(event class \*Lcritical_transactions\*O).
Other principals in the company
are also authorized to activate the same operations, 
but only under certain conditions; for
example, when Alice is not available.  
The system administrator wants to log
an audit record regardless of the event outcome
(that is, audit conditions = all)
or who activates these operations. 
The administrator also wants to generate an
alarm if the activator is not Alice. 
This specification is implemented by the following two filters:
.P
.oS
Filter 1:

	filter type: principal
	key: Alice
	guide 1:
		audit conditions - all
		audit actions - log
		event classes - critical_transactions

Filter 2:

	filter type: cell_overridable
	key: X
	guide 1:
		audit conditions - all
		audit actions - log, alarm
		event classes - critical_transactions
.oE
.P
When Alice invokes events in the \*Lcritical_transactions\*O event class,
the principal filter (filter 1) is applicable because its key matches 
Alice's identity.  The principal filter is 
more specific than the cell filter.
Although the cell filter (filter 2) 
is also applicable to Alice (Alice belongs
to cell X), it is overridden by the
principal filter because the cell filter is overridable.   
For other principals in Company (cell) X, the only
applicable filter is the cell filter (filter 2).  
Thus, these same events
will cause an audit record to be logged and also raise an alarm.
.P
Nonoverridable world and cell filters are also useful.  
Without them,
an administrator, for example, 
would have to delete all filters for groups
and principals of a cell in order to make a 
cell-wide filter effective to the
whole cell. (System administrators may want to introduce a
\*Etemporary\*O nonoverridable cell filter when a cell is suspected
to be the source of a security problem.)
.P
The following figure illustrates the override relations between different 
types of filters.  
An arrow from filter type X to filter type Y means that X
overrides Y.
.P
.ne 2i
.FG "Override Relations Between Filter Types"
.pI ../security/security/figures/filters.ps 1.3i 4i
.sp .5
.P
DCE groups are generally defined for the purpose of granting access
permissions.  
A group filter specifies \*Eauditing the
intent to use the group's privileges\*O, 
instead of specifying \*Eauditing
the principals that belong to the group\*O.   
That is, a group filter would
not have auditing effects on a member principal of the group unless the
principal has the intent to use the group's privileges (by including
the group in the PAC).
Because group filters are defined to audit the intention of using 
a group's privileges, they are independent of other filters and are
not overridable.
.H 3 "Audit Trail File"
.P
.iX "audit" "trail file"
.iX "trail file"
The audit trail file contains all the audit 
records that are written by the audit daemon.
You can specify either a 
\*Ecentral audit trail file\*O or a \*Evocal audit trail file\*O.
.P
The central audit trail file is created by the audit daemon
when it is started.
By default, if the \*Ldce_aud_open(\|)\*O function does not specify
a name for an audit trail file, all audit records are sent to the audit daemon,
which stores them in the central audit trail file.
.P
If the \*Ldce_aud_open(\|)\*O function 
is invoked with a name for the trail file,
this name becomes the pathname to the local audit trail file and all audit
records are sent to that file.
.H 2 "Administration and Programming in DCE Audit"
.P
Many of the 
DCE Audit Service administrative tasks are related to the tasks
performed by the application programmer.
To understand these administrative tasks, you should
be familiar with some programming aspects of the DCE Audit Service.
This section describes a typical DCE Audit Service programming and
administrative scenario and their tasks.
.P
A banking server example illustrates this scenario.
.H 3 "Programmer Tasks"
.P
.iX "audit" "service" "application programmer's tasks"
The application programmer uses the DCE audit APIs to enable auditing in
the application server program.  Specifically, the programmer performs
the following tasks:
.AL
.LI
Identifies the code points corresponding to the audit 
events in the application server program.
.P
For example, a banking server program can have these
functions: \*Lacct_open(\|)\*O, 
\*Lacct_close(\|)\*O, 
\*Lacct_withdraw(\|)\*O, 
\*Lacct_deposit(\|)\*O, 
and \*Lacct_transfer(\|)\*O.
Each of these functions can be designated as a code point, meaning
that these are possible audit events that can be recorded
(depending on the filter):
.oS
......
acct_open(\|)               /* first code point */
.....
acct_close(\|)              /* second code point */
.....
acct_withdraw(\|)           /* third code point */
.....
acct_deposit(\|)            /* fourth code point */
.....
acct_transfer(\|)           /* fifth code point */
.....
.....
.oE
.LI
Assigns an event number to each code point. 
The event numbers are used as parameters by the 
\*Ldce_aud_open(\|)\*O API, which
opens an audit trail, and the \*Ldce_aud_start(\|)\*O API, which
initializes the audit record for the code point. 
The programmer may want to define these event numbers
in the server's header file.
.P
.ne 5
For example:
.oS
.ps 10
.vs 12
/* event number for the first code point, acct_open(\|) */
#define evt_vn_bank_server_acct_open      0x01000000  

/* event number for the second code point, acct_close(\|) */
#define evt_vn_bank_server_acct_close     0x01000001  

/* event number for the third code point, acct_withdraw(\|) */
#define evt_vn_bank_server_acct_withdraw  0x01000002  

/* event number for the fourth code point, acct_deposit(\|) */
#define evt_vn_bank_server_acct_deposit   0x01000003  

/* event number for the fifth code point, acct_transfer(\|) */
#define evt_vn_bank_server_acct_transfer  0x01000004  
.ps 12
.vs 14
.oE
.LI
Adds a call to the \*Ldce_aud_open(\|)\*O API to the application server's
initialization routines.
This opens the audit trail file. 
This function uses the event number of the lowest numbered event, 
(in this case \*Lacct_open(\|)\*O) as one of its parameters.
For example:
.oS
.ps 10
.vs 12
main(\|)
....
....
/* evt_vn_bank_server_acct_open is the lowest event number */
dce_aud_open(aud_c_trl_open_write, description,
               evt_vn_bank_server_acct_open,
               5, &audit_trail, &status);
....
.ps 12
.vs 14
.oE
.LI
Adds Audit event logging functions to every code point in the
application server code.  These functions perform the following
at each code point:
.ML
.LI
Initializes an audit record by using the \*Ldce_aud_start(\|)\*O 
API.  This function ``assigns'' the event number to the 
code point representing an event.
Thus, this function uses the event number as one of its parameters.
.LI
Adds event-specific information to the audit record by using the 
\*Ldce_aud_put_ev_info(\|)\*O API.	
.LI
Commits the audit record using the \*Ldce_aud_commit(\|)\*O API.
This function writes the audit record to the audit trail file.
.LE
.P
Following is an example of how these APIs are used on 
the code points of the bank server program:
.oS
.ps 10
.vs 12
.ne 35
......
acct_open(\|)     /* first code point */
.......

/* Uses the event number for acct_open(\|), */
/*                              evt_vn_bank_server_acct_open */

dce_aud_start(evt_vn_bank_server_acct_open,
              binding,options,outcome,&ard, &status);
......
 if (ard) /* If events need to be logged */
      dce_aud_put_ev_info(ard,info,&status);
.....
 if (ard) /* If events were logged */
      dce_aud_commit(at,ard,options,format,&outcome,&status);
....
....
.... 
acct_close(\|)   /* second code point */
.......

/* Uses the event number for acct_close(\|), */
/*                              evt_vn_bank_server_acct_close */

dce_aud_start(evt_vn_bank_server_acct_close,
              binding,options,outcome,&ard, &status);
......
 if (ard) /* If events need to be logged */
      dce_aud_put_ev_info(ard,info,&status);
.....
 if (ard) /* If events were logged */
      dce_aud_commit(at,ard,options,format,&outcome,&status);
.....
.....
..... 
.ps 12
.vs 14
.oE
.LI
Closes the audit trail file when the server shuts down, using the	
\*Ldce_aud_close(\|)\*O API in the main server routine.  For example:
.oS
.......
dce_aud_close(audit_trail, &status);
.......
.oE
.LE                                                                          
.P
.H 3 "Administrator Tasks"
.P
.iX "audit" "service" "administration tasks"
The administrator uses the event numbers representing the different
code points in the 
audit client application server program to create event class files
and filter guides in the following manner:
.AL
.LI 
The administrator obtains the event numbers of the code points (representing
each audit event) from the application server programmer.
In our example, these code points were assigned the following event numbers:
.nL
.ne 10
.VL 1.75i
.LI "\*Lacct_open(\|)\*O"
0x01000000
.LI "\*Lacct_close(\|)\*O"
0x01000001
.LI "\*Lacct_withdraw(\|)\*O"
0x01000002
.LI "\*Lacct_deposit(\|)\*O"
0x01000003
.LI "\*Lacct_transfer(\|)\*O"
0x01000004
.LE
.P
(Note that event numbers should be entirely sequential. 
That is, no missing members of the sequence are allowed.)
.LI
The administrator decides to create two event classes:  
the \*Laccount_creation_operations\*O class comprised of 
\*Lacct_open(\|)\*O and \*Lacct_close(\|)\*O, and the 
\*Laccount_balance_operations\*O class comprised of 
\*Lacct_withdraw(\|)\*O, \*Lacct_deposit(\|)\*O, and \*Lacct_transfer(\|)\*O.
The administrator assigns the event class \*Laccount_creation_operations\*O 
the event class number 0xC0000006.
Event class \*Laccount_\%balance_operations\*O is assigned the event class
number 0xC0000007.
.P
.ne 4
To create the event classes, the administrator creates 
and edits two files, one for each event class.
The name of each of these files will be the same as the
event class that each represents.
Each file will contain the numbers of the events in each 
event class.
.P
The file with the name 
\*Laccount_creation_operations\*O 
is edited as follows (lines that begin with # (number sign) are 
comment lines):
.oS
# Event class number of account_creation_operations
ECN = 0xC0000006

# Event number of acct_open(\|) 
0xC1000000

# Event number of acct_close(\|)
0xC1000001
.oE
.P
.ne 11
The file with the name 
\*Laccount_balance_operations\*O
is edited as follows:
...\" 
.zA "def,13436,R1.2.2,add missing ECN lines"
...\" 
.oS
# Event class number of account_balance_operations
ECN = 0xC0000007

# Event number of acct_withdraw(\|)
0xC1000002

# Event number of acct_deposit(\|)
0xC1000003

# Event number of acct_transfer(\|)
0xC1000004
.oE
...\" 
.zZ "def,13436,R1.2.2,add missing ECN lines"
...\" 
The administrator stores both files in the 
\*Vdcelocal\*O\*L/etc/audit/ec\*O directory.
.LI
The administrator decides to create two filters:
one for all users within the cell
(for the cell \*L/.:/torolabcell\*O), and the other for all other
users.
.P
The filter for all users within the cell has the following guides:
.ML
.LI
Audit the events in the event class  
\*Laccount_balance_operations\*O only, 
subject to the next condition.
.LI
.ne 2
Write an audit record only if an operation 
in that event class failed because of access denial.
.LI
.ne 2
If the first condition is fulfilled,
write the audit record in an audit trail file only.
.LI
The administrator then uses the DCE control program's \*Laudfilter create\*O
command to create this filter:
.zA "def, 13575,R1.2.2,fixed the missing dcecp prompt"
.oS
dcecp> \*Laudfilter create  {cell /.../torolabcell} -attribute \\
\*C> \*L{account_balance_operations denial log}\*C
dcecp>
.oE
.zZ "def, 13575,R1.2.2,fixed the missing dcecp prompt"
...\" .oS
...\" Enter 0 for principal
...\"       1 for foreign principal
...\"       2 for group
...\"       3 for foreign group
...\"       4 for cell
...\"       5 for cell overridable
...\"       6 for world
...\"       7 for world overridable
...\"  ===> \*L4\*O
...\" Enter Subject Name (press enter if no more subject): \*L/.://.:/torolabcell\*O
...\" Enter Subject Name (press enter if no more subject): 
...\" Enter Audit Condition (press enter if no more condition): \*Ldenial\*O
...\" Enter Audit Condition (press enter if no more condition): 
...\" Enter Audit Action (press enter if no more action): \*Llog\*O
...\" Enter Audit Action (press enter if no more action): 
...\" Enter Event Class: \*Laccount_balance_operations\*O
...\" .oE         
.LE
.P
The filter for all other users has the following guides:
.ML
.LI
Audit the events in both event classes, subject to the next condition.
.LI
Write an audit record if an operation 
in that event class succeeded, failed,
or failed because of access denial.
.LI
Write the audit record both in an audit trail file and the console.
.LE
.P       
.ne 6
Following is the \*Ldcecp\*O session for creating this filter:
.zA "def, 13575,R1.2.2,fixed the missing dcecp prompt"
.oS
.ps 10
.vs 12
dcecp> \*Laudfilter create  world -attribute \\
\*C> \*L{account_balance_operations,account_creation_operations alarm,log all}\*C
dcecp>
.ps 12
.vs 14
.oE
.zZ "def, 13575,R1.2.2,fixed the missing dcecp prompt"
...\" Enter 0 for principal
...\"       1 for foreign principal
...\"       2 for group
...\"       3 for foreign group
...\"       4 for cell
...\"       5 for cell overridable
...\"       6 for world
...\"       7 for world overridable
...\"  ===> \*L6\*O
...\" Enter Audit Condition (press enter if no more condition): \*Lall\*O  
...\" Enter Audit Condition (press enter if no more condition): 
...\" Enter Audit Action (press enter if no more action): \*Lalarm\*O
...\" Enter Audit Action (press enter if no more action): \*Llog\*O
...\" Enter Audit Action (press enter if no more action): 
...\" Enter Event Class: \*Laccount_creation_operations\*O
...\" Enter Event Class: \*Laccount_balance_operations\*O
...\" .oE         
.P
Chapter 43 provides detailed information about the DCE control program's
\*Laudfilter create\*O command.
.LE
