...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: 15_audit_tasks.gpsml,v $
...\" Revision 1.1.5.3  1996/10/21  18:08:22  wardr
...\" 	{edit,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/10/21  18:07:56  wardr]
...\"
...\" Revision 1.1.5.2  1996/09/19  17:42:12  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Fixed various dcecp problems
...\" 	[1996/09/19  17:41:43  sherman]
...\" 
...\" Revision 1.1.5.1  1996/08/15  19:26:26  weir
...\" 	CR 13480: updated audit record examples
...\" 	[1996/08/15  19:20:19  weir]
...\" 
...\" Revision 1.1.2.11  1995/05/25  19:07:11  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:24:21  rcb]
...\" 
...\" 	more font-fixing
...\" 	[1995/03/30  20:00:17  rcb]
...\" 
...\" 	minor font correction
...\" 	[1995/03/30  19:54:30  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:51:50  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/20  14:47:15  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/20  14:00:55  rcb]
...\" 
...\" Revision 1.1.2.10  1994/10/21  17:31:18  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/21  17:31:04  wardr]
...\" 
...\" Revision 1.1.2.9  1994/10/20  16:18:31  cruz
...\" 	more final edits.
...\" 	[1994/10/20  16:18:13  cruz]
...\" 
...\" Revision 1.1.2.8  1994/10/20  03:47:02  cruz
...\" 	final edits
...\" 	[1994/10/20  03:46:46  cruz]
...\" 
...\" Revision 1.1.2.7  1994/10/18  23:29:13  cruz
...\" 	Added text for CRs 11444 and 12290.
...\" 	[1994/10/18  23:28:42  cruz]
...\" 
...\" Revision 1.1.2.6  1994/10/18  19:25:27  blazin
...\" 	Corrected multiple uses of dcecp, added new default filter info., and added
...\" 	info. about DCEAUDITTRAILSIZE.
...\" 	[1994/10/18  19:21:33  blazin]
...\" 
...\" Revision 1.1.2.5  1994/10/17  23:52:22  cruz
...\" 	Corrected pathname of central trail file. (CR 12558)
...\" 	[1994/10/17  23:51:52  cruz]
...\" 
...\" Revision 1.1.2.4  1994/09/14  13:27:13  cruz
...\" 	Recovered from technical comments.
...\" 	[1994/09/14  13:26:59  cruz]
...\" 
...\" Revision 1.1.2.3  1994/06/27  17:32:23  steto
...\" 	{CR 10014, R1.1}
...\" 	Changed the auditcp information into dcecp information.
...\" 	[1994/06/27  17:32:02  steto]
...\" 
...\" Revision 1.1.2.2  1994/06/13  18:07:31  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:07:01  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/27  18:55:04  cruz
...\" 	enh,10234,R1.1
...\" 	Moved this chapter to a new file, from 14_audit.gpsml--to correct
...\" 	formatting error.
...\" 	[1994/05/27  18:50:27  cruz]
...\" 
...\" $EndLog$
...\"
...\" 
.H 1 "DCE Audit Service Administrative Tasks"
.P
.iX "audit" "service" "administration tasks"
This chapter describes the 
following administrative tasks that are performed for
the DCE Audit Service:
.ML
.LI
Setting the DCE audit environment variables.
.LI
Starting (and stopping) the DCE audit daemon.
.LI
Controlling access to the DCE audit daemon.
.LI
Creating and maintaining
event classes to logically group  a set of audit events. 
Event classes are created by editing event class files.
.LI
Creating and maintaining 
filters that set the criteria for recording audit events in an
audit trail file.
.LI
Enabling and disabling the audit logging service of the   
DCE audit daemon.
.LI
Modifying and querying the attributes of the DCE audit daemon.
.LI
Controlling and displaying the audit trail file. 
.LI
Using the DCE serviceability routing file.
.LE
.P
All of the examples that the chapter gives for audit tasks use the DCE
control program (\*Ldcecp\*O).
.H 2 "Setting DCE Audit Environment Variables
There are three environment variables that are related to the operation of 
the DCE Audit Service.
The DCE audit environment variables should be set before running the
application server (that is, the DCE audit client).
The environment variables are as follows:
.ML
.LI
\*LDCEAUDITOFF\*O\(emIf this variable is declared at the time the 
application is started, auditing is turned off.
By default, this variable is not declared.
.LI
\*LDCEAUDITFILTERON\*O\(emIf this variable is declared at the 
time the application is started, filtering
is enabled.  By default, this variable is not declared; that is, there is
no filtering and all audit events are recorded.
.LI
\*LDCEAUDITTRAILSIZE\*O\(emSets the maximum size of the audit trail.
.LE
.H 2 "Starting the Audit Daemon"
.P
.iX "audit" "daemon"
.iX "audit" "daemon" "starting"
The DCE Audit Service is not a distributed application.
The audit daemon (\*Lauditd\*O) does not need to run on all DCE hosts even
if a client application is making use of the audit service.  The audit daemon
only needs to run on a host if the audit logs are to go to the central
trail file or if filters are to be installed on the host.  This is because
the audit daemon controls access to the central trail file and also manages
the audit filters.
However, since the DTS daemon and the security server daemon are audit
clients, you may want to consider running the 
audit daemon on all hosts in the cell.
.P
You must be \*Lroot\*O to be able to start the audit daemon.
.P
Use the following command to start the audit daemon:  
.iS
auditd
.iE
This command uses flags that influence the behavior of the
daemon.  For more details on these flags, see the 
\*Lauditd(8sec)\*O reference page.
.H 2 "Controlling Access to the Audit Daemon
.P
.iX "audit" "daemon" "controlling access to"
You must control
access to the audit daemon to prevent
unauthorized application servers (the audit clients) from 
using it.  If an unauthorized server
is able to log its audit records, the audit storage space would be
exhausted.
.P
You control access to the audit daemon by editing the ACL of the audit 
daemon object, \*L/.:/hosts/\*Vhostname\*L/audit-server\*O, 
using \*Ldcecp\*O.
.H 3 "DCE Permissions Supported by the DCE Audit Service"
.P
.iX "audit" "service" "ACL permissions"
The DCE Audit Service supports the following DCE permissions that can be
used to define the ACL of the audit daemon:
.VL 1.0i
.LI "\*Lr\*O"
Read permission.  Allows a principal to read the filters.
.LI "\*Lw\*O"
Write permission.  Allows a principal to modify the filters.
.LI "\*Lc\*O"
Control permission.  Allows a principal to control the audit daemon.  
This includes the ability to enable or
disable the logging service, and to modify the ACL of the audit 
daemon.
.LI "\*Ll\*O"
Log permission.  Allows a principal to write audit
records in the audit trail file.
.LE
.H 3 "Initial ACL of the Audit Daemon" 
.P
.iX "audit" "daemon" "initial ACL"
The initial ACL of a host's audit daemon 
contains the following entries:	
.oS
{unauthenticated -r--}
{user hosts/nodoz/self crwl}
{group subsys/dce/audit-admin crwl}
{any_other -r--}
.oE
.P 
.ne 8
The first entry allows any unauthenticated user only \*Lread\*O access to the
filters.
The second entry allows the host principal 
(\*Lhosts/\*O\*V<hostname>\*O\*L/self\*O)
to query and modify the filters, 
control the audit daemon, and to write to
the audit trail file. 
The third entry allows the members of the group \*Lsubsys/dce/audit-admin\*O
the same access rights as the host principal.
The last entry allows all other principals only \*Lread\*O access
to the filters.
You can modify this ACL to suit your security requirements by using 
\*Ldcecp\*O.
.H 3 "Giving Permissions to Audit Clients and Administrators"
.P
.iX "audit" "daemon" "giving permissions to"
Using \*Ldcecp\*O, you can add entries to
the ACL of the audit daemon that will grant audit clients the \*Llog\*O
permission to the audit trail file.  
You can create a DCE security group 
that consists of the servers on the host that are authorized to generate
audit records.  For example:
.iS
group/hosts/\*V<hostname>\*L/audit-clients
.iE
.P
Give this group the \*Llog\*O permission to the audit daemon.  
For example:
.zA "def, 13575,R1.2.2,fixed the missing dcecp prompt"
.oS
dcecp> \*Lacl modify /.:/hosts/machine1/audit-server \\
\*C> \*L-add {group hosts/machine1/audit-clients l}\*C
dcecp> 
.oE
.zZ "def, 13575,R1.2.2,fixed the missing dcecp prompt"
All audit clients can then be made members of this
group and inherit its permissions to the audit daemon.
.P
ACL entries must also be added to grant designated administrators the read,
query, and control permissions to the audit daemon.
For example, for the administrator's group 
\*Lgroup/hosts/machine1/audit-admin\*O:
.zA "def, 13575,R1.2.2,fixed the missing dcecp prompt"
.oS
dcecp> \*Lacl modify /.:/hosts/machine1/audit-server \\
\*C> \*L-add {group hosts/machine1/audit-admin rwc}\*C
dcecp> 
.oE
.zZ "def, 13575,R1.2.2,fixed the missing dcecp prompt"
.H 2 "Defining Event Classes"
.P
.iX "event class" "defining "
Individual audit events can be grouped together 
to form event classes.  The event class provides an efficient mechanism
by which sets of events can be logically grouped and selected
using a single value.  
.P
DCE audit event classes are
configurable.  You can add or remove events of
an existing event class or define new event classes.  
.P
The ability to define local event classes is
useful in simplifying the management of audit services in multiple DCE
applications.  Administrators can design their own audit event classes
reflecting their security requirements and trail storage resource constraints.
.P
Temporary event classes can also be created 
to track down security violations. 
.H 3 "Steps in Defining an Event Class"
.P
.iX "audit" "event class" "how to define"
To define an event class, follow these steps:
.AL
.LI 
Obtain an event class number for the event class from your cell
administrator.
A range of event class numbers should have been allocated to your
organization by OSF.  If not, contact OSF.
.LI 
Create an event class file in the
\*Vdcelocal\*O\*L/etc/audit/ec\*O directory.  
Edit the file as follows:
.AL
.LI 
Declare the \*Vevent class number\*O (ECN) by adding a line 
with the following format:
.oS
ECN=\*L_\*Vevent_class_number\*O
.oE
.LI 
Optionally, you can add a \*Vserver event prefix\*O
(SEP) line in the file.  The SEP line
contains the event number prefixes of each server.  The event number 
prefix is the lowest event number in each server.
.iX "audit" "event class file" "SEP line"
The SEP line has the following format:
.oS
SEP=\*L_\*Vevent_number1 event_number2 event_number3 ...\*O
.oE
.P
.ne 3
You can put the SEP line anywhere in the file.
The SEP line speeds up the scanning of 
audit clients by skipping irrelevant event class files.
.LI 
From the application, obtain the event numbers for the 
code points that you want to include in the event class.
.LI 
Add the event numbers corresponding to the events that you want to 
include in the event class, one number per line.
.LE
.LE
.P
In the event class file, empty lines are ignored and
comments are designated by a # (number sign) preceding the comment text.
.H 3 "Example Event Class File"
.P
Following is a sample event class file named
\*Lec_local_cell_critical_events\*O:  
.oS
.ps 10
.vs 12
ECN = 0xC0000005

# Server Event Number Prefixes
# 0x000001 Security Service Events
# 0x000002 Time Service Events 
# 0x000003 Audit Service Events

SEP = 0x00000100 0x00000200 0x00000300

# Security Service Critical Events
# evt_osf_dce_rs_properties_set_info (sets registry properties)
0x0000011f
# evt_osf_dce_rs_policy_set_info (sets registry policy)
0x00000121
# evt_osf_dce_rs_rep_admin_stop (stops the registry service)
0x00000127
# evet_osf_dce_rs_rep_admin_mkey (changes master key)
0x00000129

# Time Service Critical Events
# evt_osf_dce_dts_create (creates a server or a clerk)
0x00000201
# evt_osf_dce_dts_delete (deletes a server or a clerk)
0x00000202
# evt_osf_dce_dts_enable (enables the time service)
0x00000203
# evt_osf_dce_dts_disable (disables the time service)
0x00000204

# Audit Service Critical Events
# evt_osf_dce_aud_enable (enables audit-record logging service)
0x00000301
# evt_osf_dce_aud_disable (disables audit-record logging service)
0x00000302
# evt_osf_dce_aud_stop (terminates the execution of the audit daemon)
0x00000303
.ps 12
.vs 14
.oE
.H 2 "Creating and Maintaining Filters"
.P
.iX "audit" "filter" "creating and maintaining"
.iX "filter" "creating and maintaining"
After starting the audit daemon and creating the event class file, 
you can run \*Ldcecp\*O to create, modify, or display the filters 
maintained by the audit daemon.  
Use the \*Laudfilter create\*O, \*Laudfilter modify\*O, and
\*Laudfilter delete\*O commands to create, modify, and delete the filters.  Use
the \*Laudfilter catalog\*O and \*Laudfilter show\*O commands to display the
existing filters.  
.H 3 "Creating Filters"
.P
.iX "DCE control program" "creating audit filters"
The following is an example \*Laudfilter create\*O command for creating
a filter:
.zA "def, 13575,R1.2.2,fixed the missing dcecp prompt"
.iS
\*Cdcecp> \*Laudfilter create  {group trust} \\
\*C> \*L-attribute {ec_local_bank_audit denial log}\*O
\*Cdcecp>
.iE
.zZ "def, 13575,R1.2.2,fixed the missing dcecp prompt"
.P
The example command specifies that a filter type \*Lgroup\*O be created for
the DCE group named \*Ltrust\*O in the local cell.
.P
.zA "def, 13575,R1.2.2,changed attributes to attribute"
The \%\*L-attribute\*O option is required.  The argument to the option is a
\*Vfilter guide\*O or list of guides.  Each filter guide is made up of three
elements: an \*Vevent class name\*O or list of names, an
\*Vaudit condition\*O or list of conditions, and an \*Vaudit action\*O or
list of actions.
.zZ "def, 13575,R1.2.2,changed attributes to attribute"
.P
The event class name corresponds to the name of the event class file for
which your are creating a filter.
.P
The audit condition is the condition required for the event to be audited.
Valid conditions are \*Lsuccess\*O, \*Ldenial\*O, \*Lfailure\*O, 
\*Lpending\*O, and \*Lall\*O.
.P
The audit action is the action to take if the event being generated matches
the audit condition specified.  Valid actions are \*Llog\*O, \*Lalarm\*O, 
and \*Lall\*O.
.H 3 "Modifying Filters"
.P
.iX "DCE control program" "modifying filters"
You can modify an existing audit filter by adding or deleting one or more of
the filter's guides.  The following is a sample \*Ldcecp\*O command for
modifying an existing filter:
.iS
\*Cdcecp> \*Laudfilter modify world -add {Monetary_Transfers denial log}
\*Cdcecp>
.iE
.P
The example command adds a guide with an event class of
\*LMonetary_Transfers\*O, an audit condition of \*Ldenial\*O, and an audit
action of \*Llog\*O to the existing filter type \*Lworld\*O.  
Note that the filter type \*Lworld\*O does not take a key.
.P
The DCE control program does not use commas.  
Multiple guides and multiple filters
are specified in the standard \*Ldcecp\*O list format: \*L{x y}\*O for single
arguments or \*L{{x y} {a b}}\*O for multiple arguments.
.P
In order to execute the \*Laudfilter modify\*O command, you must have write
(\*Lw\*O) permission to the audit daemon's ACL.
.H 3 "Deleting Filters"
.P
.iX "DCE control program" "modifying filters"
You can delete one or more of the audit filters for a DCE client by
using the \*Laudfilter delete\*O command.  The following is an example
\*Laudfilter delete\*O command:
.iS
\*Cdcecp> \*Laudfilter delete  {foreign_principal /.../foreign_cell_name/jedwards}
\*Cdcecp>
.iE
.P
The example command deletes the audit filter for the DCE principal
\*Ljedwards\*O in the foreign cell \*L/.../foreign_cell_name\*O.
.P
You can specify more than one filter
to be operated on in the \*Laudfilter delete\*O command.  
As with the previous example of modifying filters, when deleting multiple
filter, you must use the standard \*Ldcecp\*O syntax.
.P
In order to execute this command, you must have write (\*Lw\*O) permission
to the audit daemon's ACL.
.H 3 "Default Filters"
.iX "default filters" 
.iX "filter" "default"
During the configuration of the host (using \*Ldce_config\*O), the following
\*Laudfilter create\*O commands 
(using \*Ldcecp\*O) are executed to create filters for
the security daemon, the DTS daemon, and the audit daemon:
.oS
.ps 10
.vs 12
audfilter create world -at {dce_sec_modify success log}

audfilter create world -at {dce_sec_modify {failure denial} all}

audfilter create world -at {dce_sec_server success log}

audfilter create world -at {dce_sec_server {failure denial} all}

audfilter create world -at {dce_sec_authent {failure denial} all}

audfilter create world -at {dce_sec_query denial all}


audfilter create world -at {dce_dts_mgt_modify success log}

audfilter create world -at {dce_dts_mgt_modify {failure denial} all}

audfilter create world -at {dce_dts_mgt_query {failure denial} all}


audfilter create world -at {dce_audit_admin_modify success log}

audfilter create world -at {dce_audit_admin_modify {failure denial} all}

audfilter create world -at {dce_audit_filter_modify success log}

audfilter create world -at {dce_audit_filter_modify {failure denial} all}

audfilter create world -at {dce_audit_admin_query {failure denial} all}

audfilter create world -at {dce_audit_filter_query {failure denial} all}
.ps 12
.vs 14
.oE
.H 3 "Enabling Audit Filters"
If you want to enable the audit filters, you must first set the 
\*LDCEAUDITFILTERON\*O  environment variable.  You must set this variable
before starting the server (that is, the audit client).
.H 4 "Removing the Update Binding File
If a server (audit client) is running with
filters enabled (that is, \*LDCEAUDITFILTERON\*O
was set), \*Llibaudit\*O (which is linked to the server) obtains 
the server's binding information and stores it in the following: 
.P
\*L/opt/dcelocal/var/audit/client/\*O\*Vpid-of-server\*O\*L/update_binding_file\*O
.P
where \*Vpid-of-server\*O is the process ID of the server.
.P
If the server ends abnormally, this file must be removed manually.
If this is not removed, you will receive an error message 
the next time you restart the server with \*LDCEAUDITFILTERON\*O.
The message indicates that the audit daemon is unable to inform the 
audit client of filter updates:
.oS
unable to inform process 
/opt/dcelocal/var/audit/client/\*Vpid-of-server\*C/update_binding_file 
about esl update.
.oE
You can also check for stale 
update binding files by checking what 
servers are running (for example, using \*Lps -e\*O) and comparing their
process IDs with the pathnames of the
update binding files.  Because the pathname of
these files contain a \*Vpid-of-server\*O component, you can determine what
files correspond to nonexistent servers.
.P
Both the binding information file and the directory containing it
(\*Vpid-of-server\*O) must be removed.
.H 4 "Buffering of the Audit Trail"
The operating system buffers the audit trail data while it is written before
writing it to disk.
For this reason, the growth of the audit trail file will not become
apparent until the data is flushed to disk.
.H 2 "Enabling and Disabling the Audit Logging Service
.P
.iX "DCE control program" "enabling and disabling audit logging"
Use \*Ldcecp\*O to enable or disable the 
audit record logging service of the audit daemon.
The \*Laud enable\*O command enables the logging service, and 
the \*Laud disable\*O command disables it.
.P
You may want to disable the logging service when the audit trail
file becomes too large, and then enable it again after the audit trail
has been backed up and rewound (using the \*Laud rewind\*O command).
.P
Using the enable or disable commands enable or disable audit record logging
to the central audit trail file.  Applications such as the security server
and the time server use their own audit trail files and are not affected
by use of enable or disable.
.P
The \*Laud stop\*O command stops the audit daemon.
.H 2 "Modifying and Querying Audit Daemon Attributes"
.P
.iX "DCE control program" "modifying and querying audit daemon attributes"
The DCE audit daemon has two attributes that relate to the
audit trail file:
.iX "audit" "daemon" "attributes"
.ML
.LI 
\*Lstostrategy\*O\(emSpecifies the storage strategy when the size of the 
audit trail file has reached its limit.
You can specify either of the following storage strategies:
.VL 1i
.LI "\*Lsave\*O"
.ne 6
If the specified trail size limit is reached, the audit daemon saves the
current trail file to a new file (renaming it to its original name with a 
timestamp appended at the end of the name).  The audit daemon then deletes
the contents of the original trail file and continues  auditing from the 
beginning of this file.  This is the default value for \*Lstostrategy\*O.
.LI "\*Lwrap\*O"
The audit daemon will overwrite the old audit trails.
.LE
.LI
\*Lstate\*O\(emIndicates whether the audit daemon is servicing 
audit record logging requests from audit clients.
The possible values for this attribute are \*Lenabled\*O (default value)
or \*Ldisabled\*O.
.LE
.P
You can use \*Ldcecp\*O to see the value of these settings,
as follows:
.zA "def, 13575,R1.2.2,fixed the missing dcecp prompt"
.iS
\*Cdcecp> \*Laud show\*C
{state enabled}
{stostrategy save}
\*Cdcecp>
.iE
.zZ "def, 13575,R1.2.2,fixed the missing dcecp prompt"
.P
Use the \*Laud modify\*O command to change these attributes.
.H 2 "Controlling and Displaying Audit Trails"
.P
Audit daemons log audit records sent 
from audit clients into an audit trail
file.  If the audit daemon is started without any argument, then
the default audit trail file used is
\*Vdcelocal\*L/var/audit/adm/central_trail\*O. 
You can also direct the audit trail to another file
by using the \%\*L-t\*O option of the \*Lauditd\*O command 
when starting daemon; the \*Vtrail\*O argument to the \%\*L-t\*O option
specifies the pathname of the file to which the logs should be written.
.H 3 "Displaying Audit Trail Files"
.P
.iX "audit" "trail file" "displaying"
Use the \*Ldcecp\*O \*Lauditrail show\*O command
to examine the contents of an audit trail file.  
You can display the contents of either the central or local
audit trail file.
.P
For example, you can use the following 
command to see the contents of the audit trail file \*Lcentral_trail\*O:
...\" 
.zA "def,13480,R1.2.2,update record examples"
...\" 
.oS
.ne 15
dcecp> \*Laudtrail show  /opt/dcelocal/var/audit/adm/central_trail\*O

--- Start of an event record --- Event Number: 275
Event Name: LOGIN_getinfo
Event Outcome: success
Server: /.../stp.gburg.ibm.com/hosts/dceos2
Client: /.../stp.gburg.ibm.com/hosts/drinkernisti/self
Number of groups: 0
Authorization Status: Authorized with a pac
Date and Time recorded: 1994-12-19-19:02:27.037-05:00I-----
1 Event(s) specific:
   - item number 1             hosts/drinkernisti/self
--- End of an event record ---

--- Start of an event record --- Event Number: 275
Event Name: LOGIN_getinfo
Event Outcome: success
Server: /.../stp.gburg.ibm.com/hosts/dceos2
Client: Unknown client and cell uuids
Number of groups: 0
Authorization Status: Authorized with a pac
Date and Time recorded: 1994-12-19-19:02:28.819-05:00I-----
1 Event(s) specific:
   - item number 1             dce-rgy
--- End of an event record --- 

.oE
...\" 
.zZ "def,13480,R1.2.2,update record examples"
...\" 
.P
If you prefer to have the audit trail data put into a file instead of
displayed on your screen, include the \%\*L-to\*O option in the
\*Laudtrail show\*O command line.  This option prints the audit trail
file's contents to a specified filename.  Using this option is strongly
recommended for large trail files. 
.H 3 "Controlling the Audit Trail Size"
.P
.iX "audit" "trail file" "controlling"
By default, audit trail files are limited to a size of 2 MB.  When the
audit service detects that the trail file will grow larger than this
value, it closes the file, creates a new unique name for the file by using
timestamp information, and then opens a new trail file with the original name.
It then proceeds to write new audit logs to this file.  When this file
grows too large, this process is repeated.
.P
If you wish to change the size of the audit trail file, you must set
the environment variable \*LDCEAUDITTRAILSIZE\*O to the size you
require before starting the application that is using the audit service.
Setting this environment variable overrides the default 2 MB size limit.
.P
.ne 4
For example, if you wish to use a trail file size of 5 MB, the value of
\*LDCEAUDITTRAILSIZE\*O should be as follows:
.P
.oS
DCEAUDITTRAILSIZE 5000000
.oE
.P
You can also allow the audit daemon to ``wrap'' around 
the central trail file when its limit (the default 2 MB or set by
\*LDCEAUDITTRAILSIZE\*O) is reached.  
To do this, you should start
the audit daemon with the \%\*L-wrap\*O option:
.iS
auditd -wrap
.iE
You may also want to use this option if old audit 
records have little or no value and you want to keep 
only relatively recent records. 
.P
A trail size limit can also be set using the \%\*L-s\*O option of
the \*Lauditd\*O command.  
The limit set using this method overrides the default 2 MB limit.
.P
If for any reason you desire to take a snapshot of the audit trail
before it reaches the limit, 
you can use the \*Ldcecp\*O \*Laud disable\*O command to
disable logging and then copy the file. 
You can then use the \*Ldcecp\*O \*Laud rewind\*O 
command to rewind the central audit trail file.  (Note that, if required, you 
can back up this audit file at this time.  But, if backup is
desired, it is best to let the audit service automatically create new
trail files and back these up.)  Then use the \*Laud enable\*O command to
enable the audit daemon's logging service again.  
.H 3 "Changing the Audit Trail File Storage Option"
.P
.iX "audit" "trail file" "changing storage option"
The storage strategy option can be changed while the audit 
daemon is running.  
This can only be performed on the central audit trail file.
.P
The following example shows how the
\*Laud modify\*O command is used to cause the
audit trail to wrap when it reaches the limit of the file:
.zA "def, 13575,R1.2.2,fixed the missing dcecp prompt"
.oS
dcecp> \*Laud modify  -stostrategy wrap\*C
dcecp>
.oE
.zZ "def, 13575,R1.2.2,fixed the missing dcecp prompt"
.P
This example command changes the value of the audit daemon's storage strategy
attribute to \*Lwrap\*O.
...\" Select an attribute type (0: state, 1: stostrategy) \*L1\*O
...\" Enter stostrategy attribute value (512: stop, 256: wrap) \*L256\*O
