...\
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"         
...\" HISTORY
...\" $Log: 1_over.gpsml,v $
...\" Revision 1.1.9.1  1996/09/19  15:31:12  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Fixed dcecp index entries
...\" 	[1996/09/19  15:30:51  sherman]
...\"
...\" Revision 1.1.6.21  1995/05/25  19:07:21  rcb
...\" 	PRENTICE HALL reformat: *really* last change
...\" 	[1995/05/25  14:11:09  rcb]
...\" 
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:24:26  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:50:33  rcb]
...\" 
...\" 	fixes to header capitalization
...\" 	[1995/03/08  16:21:03  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/06  20:50:58  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/06  20:24:53  rcb]
...\" 
...\" Revision 1.1.6.20  1994/10/20  16:06:51  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  16:01:53  wardr]
...\" 
...\" Revision 1.1.6.19  1994/08/30  21:27:21  millette
...\" 	Checked out to remove sec_salvage_db references, but all
...\" 	such refrences were commented out.
...\" 	No changes made.
...\" 	[1994/08/30  21:26:47  millette]
...\" 
...\" Revision 1.1.6.18  1994/08/24  13:13:47  wardr
...\" 	{edit R1.1}
...\" 	Fixed figure pathnames
...\" 	[1994/08/24  13:12:48  wardr]
...\" 
...\" Revision 1.1.6.17  1994/08/23  19:03:42  millette
...\" 	(def,10014, R1.1)
...\" 	dcecp edits
...\" 	[1994/08/23  19:03:17  millette]
...\" 
...\" Revision 1.1.6.16  1994/08/23  18:59:24  millette
...\" 	(def,10014, R1.1)
...\" 	dcecp edits
...\" 	(def,10056, R1.1)
...\" 	add era
...\" 	[1994/08/23  18:58:50  millette]
...\" 
...\" Revision 1.1.6.15  1994/08/22  15:55:09  norb
...\" 	<<<checked out by mistake.>>>
...\" 	[1994/08/22  12:33:31  norb]
...\" 
...\" 	<<<checked out by mistake>>>
...\" 
...\" Revision 1.1.6.14  1994/07/12  23:20:38  jshirley
...\" 	No change.
...\" 	[1994/07/12  23:20:19  jshirley]
...\" 
...\" Revision 1.1.6.13  1994/06/21  19:36:58  millette
...\" 	(def, 9512, R1.1)
...\" 	Remove non-implemented auto replica initialization
...\" 	(def, 9404, R1.1)
...\" 	clarify that local rgy created after dce_login
...\" 	[1994/06/21  19:36:30  millette]
...\" 
...\" Revision 1.1.6.12  1994/05/05  21:26:44  steto
...\" 	{enh, 10014, R1.1}
...\" 	Made a few more cchanges to clarify what dcecp and rgy_edit do differently.
...\" 	[1994/05/05  21:23:12  steto]
...\" 
...\" Revision 1.1.6.11  1994/05/05  20:26:42  steto
...\" 	{enh, 10014, R1.1}
...\" 	Updated text according to engineering feedback.
...\" 	[1994/05/05  19:17:46  steto]
...\" 
...\" Revision 1.1.6.10  1994/05/04  21:19:11  steto
...\" 	{enh, 10014, edt}
...\" 	Added general information about the DCE control program (dcecp) to the chapter.
...\" 	[1994/05/04  21:18:37  steto]
...\" 
...\" Revision 1.1.6.9  1994/03/22  22:04:18  zahn
...\" 	{enh,5923,R1.1}
...\" 
...\" 	Revised to introduce ACL facility, which
...\" 	was moved here from User's Guide and Ref.
...\" 	[1994/03/22  22:04:02  zahn]
...\" 
...\" Revision 1.1.6.8  1994/03/02  20:54:31  millette
...\" 	(def,9218,R1.1)
...\" 	Clarified Security name discussion.
...\" 	[1994/03/02  20:54:06  millette]
...\" 
...\" Revision 1.1.6.7  1994/03/01  21:57:36  rom
...\" 	Fix typo (missing backslash).
...\" 	[1994/03/01  21:56:39  rom]
...\" 
...\" Revision 1.1.6.6  1993/11/18  20:35:10  millette
...\" 	(def, R1.0.3, 9512)
...\" 	Changing 1.0.2 to 1.0.3
...\" 	[1993/11/18  20:34:38  millette]
...\" 
...\" Revision 1.1.6.5  1993/09/01  17:03:40  tmw
...\" 	Index correction.
...\" 	[1993/09/01  17:01:48  tmw]
...\" 
...\" Revision 1.1.6.4  1993/08/27  18:39:55  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/27  18:36:51  tmw]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:37:33  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:17:15  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  17:56:50  millette
...\" 	Prentice Hall edits
...\" 	[1993/06/01  17:55:47  millette]
...\" 
...\" Revision 1.1.4.11  1993/03/02  22:17:32  buckler
...\" 	Fixed mismatching .zA and .zZ codes
...\" 	[1993/03/02  22:16:29  buckler]
...\" 
...\" Revision 1.1.4.10  1993/02/22  22:35:50  buckler
...\" 	Changed .P! to .pI and added Postscript boundary boxes
...\" 	[1993/02/22  22:35:24  buckler]
...\" 
...\" Revision 1.1.4.9  1993/02/19  23:47:53  millette
...\" 	Bug 7215: 1.0.2 review corrections
...\" 	[1993/02/19  23:00:01  millette]
...\" 
...\" 	Bug 7215: Corrections from 1.0.2 review
...\" 	[1993/02/19  22:29:53  millette]
...\" 
...\" Revision 1.1.4.8  1993/01/28  20:09:54  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:46:03  dbelch]
...\" 
...\" Revision 1.1.4.7  1993/01/27  17:04:52  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:57:34  buckler]
...\" 
...\" Revision 1.1.4.6  1993/01/14  19:02:07  millette
...\" 	Bug 6807: Fix to PostScript embed for Figure 1-3.  No change bars used.
...\" 	[1993/01/14  18:59:02  millette]
...\" 
...\" Revision 1.1.4.5  1993/01/08  19:29:04  millette
...\" 	Bug 6469: Update for 1.0.2 replication.  Also did an editorial pass
...\" 	to ensure consistent replication terminology use and correct terminology and
...\" 	capitalization of Security Server and Security Service (e.g., not security server
...\" 	and not Security component)
...\" 	[1993/01/08  18:53:26  millette]
...\" 
...\" Revision 1.1.4.4  1992/09/25  15:49:53  millette
...\" 	Bug 5044: Removed passwd_override.private from
...\" 	Table 1-1. Changed /.../cellname/subsys/dce/security to /.../cellname/subsys/dce/sec
...\" 	[1992/09/25  15:48:27  millette]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:12:49  weir
...\" 	Test
...\" 	[1992/08/26  13:08:23  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  12:25:53  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  21:23:43  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  21:04:51  weir]
...\" 
...\" Revision 1.1.2.6  1992/06/30  20:31:28  millette
...\" 	Bug 4181: Stress that /etc/passwd and/etc/group files not used for local login
...\" 	[1992/06/30  20:29:44  millette]
...\" 
...\" Revision 1.1.2.5  1992/06/04  21:54:09  millette
...\" 	Bug 3792: Miscellaneous editorial and technical corrections
...\" 	[1992/06/04  21:33:48  millette]
...\" 
...\" Revision 1.1.2.4  1992/05/20  15:02:59  millette
...\" 	Bug 3436 and 3023: Misc editoral and format corrections.
...\" 	[1992/05/20  14:44:45  millette]
...\" 
...\" Revision 1.1.2.3  1992/04/29  22:39:52  millette
...\" 	Bug 2771: Miscellaneous editoral corrections.  Change bars not used.
...\" 	[1992/04/29  22:37:56  millette]
...\" 
...\" Revision 1.1.2.2  1992/04/24  16:11:29  millette
...\" 	For bug 2498:  add local registry info (sections 1.8 and 1.9)
...\" 	[1992/04/24  15:44:58  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:24:10  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" 
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.  
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" 
.H 1 "Overview of DCE Security"
.P
This chapter provides a brief introduction to the DCE Security Service.  
The DCE Security Service consists of the following services:
.ML
.LI
.iX "registry" "service"
Registry service\(emMaintains the registry database, which is a
replicated database of principals, groups, organizations, accounts, and
administrative policies.
.LI
.iX "authentication service"
Authentication service\(emHandles user authentication or the process 
of verifying that principals are correctly identified.  The authentication 
service also issues tickets that a principal uses to access remote services.  
The ticket contains data that is presented by the principal requesting the 
service to the principal providing the service.  
.LI
.iX "privilege service"
Privilege service\(emSupplies the user's privilege attributes, which are used  
to ensure that a principal has the rights to perform requested operations.  
.LE
.P
In addition, the DCE Security Service provides the following:
.ML
.LI
.iX "ACL facility"
Access control list (ACL) facility\(emEstablishes and grants access rights to an
object based on the object's access permissions.
.LI
.iX "ERA" "facility"
Extended registry attribute (ERA) facility\(emProvides tools to extend 
the  registry database schema to define additional attributes and tools to 
attach those attributes to registry objects. 
.LE 
.P
The DCE host daemon (\*Ldced\*O) acts as the security client.
.P
The DCE Registry, Authentication, and Privilege Services are implemented 
as a single daemon: the security server (\*Lsecd\*O).
.H 2 "DCE Authentication Service Servers and Clients"
.P
The authentication service
.iX "-[" "authentication service" "about"
consists of the registry database, security servers,
and security clients.    A security client communicates with a security
server (\*Vdcelocal\*O\*L/bin/secd\*O) to request information and
operations.  The security servers access the registry database to perform
queries and updates and to validate user logins.  To gain access to the
registry database, the authentication service must talk to the registry
service.  Figure 27-1 is a simplified representation of the relationship
between security clients, servers, and the registry database.
.P
.FG "Machines, Servers, and the Database"
...\"Norb -- replaced pathname to figures so I can build
.pI ../security/security/figures/1_over_10.ps 0 0 1
...\".pI figures/1_over_10.ps 0 0 1
.iX "-]" "authentication service" "about"
.H 2 "The Registry Database"
.P
.iX  "registry" "database" "about"
.iX  "principals" "about"
.iX  "groups" "about"
.iX  "organizations" "about"
.iX  "accounts" "about"
The registry database contains the following information: 
.ML
.LI
Principals\(emPrincipals are the  
users of the system.  Principals can be interactive principals (human users) or
noninteractive (servers, machines, and cells).  Principals
can be associated with access permissions. 
.LI
Groups\(emGroups are collections 
of principals that are identified by a group name.  Groups
can be associated with access permissions. 
.LI
Organizations\(emOrganizations are collections 
of principals; these principals are identified
by an organization name.  Organizations define the policies associated with
the principals in the registry.  Organizations cannot be associated with
access permissions. 
.LI
Accounts\(emAccounts contain 
the passwords and accounting information that allow principals authenticated
access to objects within the cell.  (Authenticated
access can also occur between principals in different cells, as
described in the following text.) 
.LI
Policies and Properties\(emPolicies
and properties regulate such things as password length and format
and certain authentication requirements. 
.LI
The \*Lreplist\*O object \(emThis object is used to manage 
replicas of the registry database.
.LI
The \*Lxattrschema\*O object\(emThis object is the extended registry 
schema created with the ERA facility.
.LE
...\" The chapter titled "Accessing Registry Objects" 
.P
(See Chapter 41 for a detailed description of 
the structure of the registry database
and the types of information it contains.) 
.iX "cells" "about"
.P
The collection of objects
controlled by a registry database is an entity known as a \*Vcell\*O.  
Authenticated communications are possible between cells
only if those cells have special accounts in the registry database
at the cell they wish to communicate with.  These special accounts
set up cross-cell authentication, which gives principals from one
cell authenticated access to another cell.  (See 
...\" the chapter titled "Administering a Multi-Cell Environment" 
Chapter 33
for information about establishing accounts for cross-cell authentication.)
.H 2 "Physical Security of the Database"
.iX "registry" "database" "physical security"
.P
The DCE Security Service provides safeguards for network security,
protecting information that is transmitted across the network
by guaranteeing the identities of principals who engage in cross-machine
communications.  The security server and the database 
that it serves, however,
reside on a local machine.  The registry database is only as secure
as the security provided by the machine on which it resides.  In addition
to ensuring that sensitive data can be accessed on the local machine
only by root, you need to provide physical security for the machine
on which the security server resides.  This can include situating
the machine in a locked room, keeping a log of when
and by whom the machine is accessed, and any other methods
that may be appropriate to your needs. 
.P
(See the \*(Dk for a more detailed discussion of authentication.)
.H 2 "How the Registry Database is Stored"
.P
.iX "registry" "database" "how stored"
Each
security server maintains a working
copy of the registry database in virtual memory and a permanent
copy on disk.  All reads and updates operate on the copy 
that is in virtual
memory.  The servers use the copy that is on disk to initialize the copy in
virtual memory when they start up.  An atomic update log is used to
guarantee the database state in the event of server failure. 
.P
Figure 27-2 shows the server and the disk and virtual
memory copies of the registry database.
.P
.ne 3.75i
.FG "Disk Memory and Virtual Memory Copies of the Registry Database "
...\"Norb -- replaced pathname to figures so I can build
.pI ../security/security/figures/1_over_20.ps 0 0 1
.sp .5
...\".pI figures/1_over_20.ps 0 0 1
.P
Each security server periodically saves its entire database
from virtual memory to disk.  The database is stored in
\*Vdcelocal\*O\*L/var/security/rgy_data\*O.
.H 2 "Replicated Databases" 
.P
.iX "-[" "replica" "about (security)"
The
registry database can be replicated within its cell.  
Each instance of a security server in a cell maintains a working copy of
the database.  Throughout this guide, the combination of a security server
and its data (the registry database) is referred to as a \*Ereplica\*O.   
Typically, you create several replicas in a cell to enhance performance
and reliability.  
.P
The task of keeping the cell's replicas consistent is handled automatically
by the security servers.  Any changes that you make are automatically reflected
in all replicas, as described in the following section.
.H 2 "How Updates Are Handled"
.P
.iX "-[" "registry" "database" "updating"
Updates are made to only one database,
and the changes are propagated to all others.  
While propagations
are pending, all replicas are accessible even if they are not completely
up-to-date.  In other words, even replicas to which the
changes were not yet applied are available.  This replication mechanism
ensures that all replicas remain available for login validation and
for read operations even when changes are in the process of being
propagated. 
.H 3 "Master and Slave Replicas"
.P
Only one replica in a cell, the \*Emaster
replica\*O, accepts updates to its database from clients.  Other
replicas, called \*Eslave replicas\*O, accept only reads from clients.  
The master replica propagates 
any updates to the slave replicas.  
For example, either a master or a slave replica can
provide account information to a client program such as \*L/bin/login\*O. 
However, if you are adding an account or changing password information,
those updates can be handled only by the master replica.  
.P
The process of updating the database differs slightly between the master replica 
and slave replicas.  
Figures 27-3 and 27-4 illustrate the master and slave update processes.  
The processes are described in the sections that
follow the figures.  
.P
.ne 5.25i
.FG "The Master Replica Update Process" 
...\"Norb -- replaced pathname to figures so I can build
.pI ../security/security/figures/1_over_30.ps 0 0 1
.sp .5
...\".pI figures/1_over_30.ps 0 0 1
.P
.ne 5.25i
.FG "Slave Replica Update Process"  
...\"Norb -- replaced pathname to figures so I can build
.pI ../security/security/figures/1_over_40.ps 0 0 1
...\".pI figures/1_over_40.ps 0 0 1
.iX "-]" "replica" "about (security)"
.H 3 "Handling Database Updates"
.P 
When a master or slave replica receives updates, it applies the updates to its database in virtual memory, 
and saves a copy of each update in a log file
that is stored on disk.  Updates accumulate in the
log file in sequenced numerical order.  If a server 
restarts unexpectedly, the log file ensures that no updates 
are lost. 
.P
.iX "propagation queues"
.ne 6
Periodically, the replica writes the database in virtual
memory to disk, thus bringing the disk copy up-to-date.  
Then, if the replica is a slave, it clears the log file 
of all updates.  If the replica is the master, it clears the log file of all 
updates that have been propagated to the slave replicas.  
Updates that have not been propagated to the slaves are retained 
and used to reconstruct the propagation queue, if necessary.
.P 
Only the master replica maintains a propagation queue, which is used to 
hold changes to be propagated to the 
slave replicas, as described in 
...\" the section titled "Propagating Database Changes").   
Section 27.6.3.
When the master replica receives an update, it adds it to 
the propagation queue in addition to its virtual memory database 
and its log file.  
Each update in a propagation queue is identified by a sequence number and a timestamp.  
The sequence number is used internally to track the propagation of 
updates to slave replicas.  The timestamp is provided to 
show users the date and time of updates.
.P
.iX "replica" "restarting master (security)"
When a master or slave replica restarts, it initializes its database in virtual memory
and then applies any outstanding updates in the log file to its database.
If the replica is the master replica, 
it also recreates the propagation queue from the log 
file so that any outstanding slave updates can be propagated.  
This mechanism
ensures that no updates are lost when a server is shut down. 
.P 
.H 3 "Propagating Database Changes"
.P 
To
.iX "-[" "replica" "updating (security)"
.iX "replica" "lists"
propagate updates to the slave replicas,
the master replica first updates its copy of the database 
by using the process described
...\" in "Handling Database Updates." 
in Section 27.6.2. 
Then, the master replica attempts to propagate the update to each slave replica
on its replica list.  The replica list 
contains each slave replica's ID and network address.  
It also contains the sequence number of the last update 
that was made to the slave.  
The master replica always propagates in sequenced numerical order.    
By examining the sequence number that is
associated with a replica in its replica list, 
and the sequence numbers of the updates that are in its propagation queue, 
the master can determine which of the updates on its propagation 
queue must be propagated to which slave.  
This mechanism helps ensure that the unavailability of a single slave replica does not interfere
with updates to the rest of the slave replicas.
.P
.ne 6
If the propagation of an update does not succeed on the first attempt, 
the master replica tries periodically until it succeeds.  
When the update succeeds, the master updates the sequence number 
that is associated with the updated replica on its replica list.  
When an update is propagated to all the slave replicas, the master 
removes the update from its propagation queue.
...\" .P
...\" If the master replica loses communications with a slave replica for a
...\" protracted period of time, the master reinitializes the
...\" slave automatically by giving it a fresh copy of the entire database when
...\" communications are restored.   
...\" You can explicitly initialize a slave replica's database by using the \*Lsec_admin 
...\" initrep\*O subcommand to reinitialize the slave.  (See the 
...\" \*Lsec_admin\*O reference page in the \*VOSF DCE Administration Reference\*O manual for 
...\" details on using the \*Lsec_admin initrep\*O subcommand.)
...\" .zA "def,9512,R1.0.3,change 1.0.2 to 1.0.3"
...\" .nS note
...\" Automatic reinitialization is not available in DCE Version 
...\" 1.0 Release 1.0.3.  If the 
...\" master replica loses communications with a slave replica for a
...\" protracted period of time, you must explicitly run the 
...\" \*Lsec_admin initrep\*O subcommand. 
...\" .nE
...\" .zZ "def,9512,R1.0.3,change 1.0.2 to 1.0.3"
.H 3 "Master/Slave Authentication"
.P 
Like all DCE objects, the master and slave replicas must authenticate to each 
other.  To do this, the master carries the identity of \*Ldce-rgy\*O, one of 
the principals that is 
created when the database is created.  
Slaves carry the identity of the host machine on which they exist.  Note that 
this identity must have the rights to the \*L/.:/sec/replist\*O 
object described in Chapter 41.
.iX "-]" "replica" "updating (security)"
.iX "-]" "registry" "database" "updating"
.H 2 "The /etc/passwd and /etc/group Files and the Registry"
.iX "\*L/etc/passwd\*O file"
.iX "\*L/etc/group\*O file"
.P
You should maintain standard versions of the \*L/etc/passwd\*O and \*L/etc/group\*O 
files on local machines to ensure compatibility with UNIX programs. 
To keep the \*L/etc/passwd\*O and \*L/etc/group\*O files
consistent with the registry database, use the \*Lpasswd_export \*Ocommand. 
It is advisable to run \*Lpasswd_export\*O on a regular basis, preferably using \*Lcron\*O.  
(See Chapter 36 for details on \*Lpasswd_export\*O.)
.nS note
Unlike standard UNIX behavior, the \*L/etc/passwd\*O and \*L/etc/group\*O files 
are not used for local login if a security server is unavailable.  
Instead, the local registry (described in the following section) is used.  
The \*L/etc/passwd\*O and \*L/etc/group\*O file are maintained \*Eonly\*O 
for compatibility with UNIX programs that require their existence. 
.nE
.H 2 "The Local Registry"
.iX "registry" "local"
The local registry, which resides in the 
\*Vdcelocal\*L/var/security\*O directory 
on each local machine, contains information about the 
machine's most recent users and the date and time that
they last logged in.  If a security 
server is not available for network login, 
the authentication service attempts to obtain 
the information that is required for a local login from the local registry.
.P
When a security server is running on the network, the authentication
service 
automatically creates a local registry the 
first time anyone logs into DCE from the machine. 
Thereafter, it updates the local registry each time anyone 
logs into DCE from the machine.  
You can edit the local registry by using the
\*Lrgy_edit\*O command with the \*L-l\*O flag. 
Note that \*Ldcecp\*O does not access the local registry.
...\" .H 2 "Commands and Files for Administering the Registry "
...\" .P
...\" .iX "registry" "administration commands (table)"
...\" Table 27-1 lists commands and files for administering the registry.
...\" .br 
...\" .ne 32 
...\" .zA "enh,6469,R1.0.2,Update sec_admin and sec_salvage_db"
...\" .zA "defect 5044,R1.0.2,Remove passwd_override.private" 
...\" .TB "Tools and Files for Administering the Registry"
...\" .TS H
...\" center,box,tab(@);
...\" lB | lB
...\" lB | lw(4.0i).
...\" Use the tool...@To...
...\" _
...\" .TH
...\" dcecp@T{
...\" Create, maintain, and view information in the registry. 
...\" T}
...\" _
...\" rgy_edit@T{
...\" Peform the same operations on the network registry as \*Ldcecp\*O.  Also
...\" manages the local registry.
...\" T}
...\" _
...\" passwd_import@T{
...\" Create registry entries based on the group and password files from 
...\" machines that do not implement DCE Security.  Use this command if 
...\" your systems coexist with other UNIX systems that are not controlled 
...\" by the registry, or as a first step to create registry entries when you 
...\" bring a machine that does not run DCE Security into an existing DCE 
...\" network that does.
...\" T}
...\" _
...\" passwd_export@T{
...\" Update the UNIX \*L/etc/passwd\*O and \*L/etc/group\*O files with current user 
...\" information that is obtained from the registry.
...\" T}
...\" _
...\" sec_admin@T{
...\" Perform registry replica administration tasks.
...\" T}
...\" _
...\" sec_create_db@T{
...\" Create the master and slave replicas.
...\" T}
...\" _
...\" secd@T{
...\" Start a security server.
...\" T}
...\" _
...\" sec_salvage_db@T{
...\" Salvage the registry database. 
...\" T}
...\" _
...\" passwd_override@T{
...\" Override GECOS, home directory, and shell entries in the registry 
...\" database for a local machine.
...\" T}
...\" .TE 
...\" .zZ "enh,6469,R1.0.2,Update sec_admin and sec_salvage_db"
...\" .zZ "defect 5044,R1.0.2,Remove passwd_override.private"
.H 2 "Names for Security Objects"
.iX "pathnames" "for security objects"
Because the security namespace is rooted in the Cell Directory Service (CDS) 
namespace, security objects 
have CDS pathnames, which take the following form:
.P
\*V/.../\*O\*Ecellname\*O\*L/\*O\*Emount_point\*O/\*Eobject_name\*O
.P
where:
.VL 1.25i
.LI "\*Ecellname\*O "
Is the name of the cell in which the object
resides.
.LI "\*Emount_point\*O"
Is the name under which
the DCE Security Service is registered in CDS.
.LI "\*Eobject_name\*O"
Is the name of the registry object assigned when the object is created.  
If the object resides in a directory, \*Eobject_name\*O consists of the names of
the object itself and any directories that must be traversed to access 
the object.  Note that registry objects generally reside 
in the principal, group, or organization directory in the 
registry database.  See Chapter 41 for 
a more complete description of the registry database structure.
.LE
.iX "pathnames" "for registry objects"
.iX "registry" "objects" "pathnames"
.P
For example, the full pathname for the principal \*Lbach\*O, which
resides in the cell \*Ldresden.com\*O, uses the \*Lsec\*O
(security) mount point and is in the \*Lprincipal\*O directory as follows:
.P
\*L/.../dresden.com/sec/principal/bach\*O
.P
As another example, assume the group \*Least-west\*O resides in \*Lsales\*O, 
which is a subdirectory of the \*Lgroup\*O directory in the registry
database in the \*Ldresden.com\*O cell.  The full pathname for \*Least-west \*Ois 
as follows:
.P
\*L/.../dresden.com/sec/group/sales/east-west\*O
.zA "def, 13575,R1.2.2,Removed acl_edit & rgy_edit index entry"
.P
.iX "-[" "security" "commands" "pathnames"
.iX "-[" "pathnames" "in commands"
.zZ "def, 13575,R1.2.2,Removed acl_edit & rgy_edit index entry"
.P
.H 3 "Using Names with dcecp Security Commands"
.iX "principals" "logical identity"
.P
For all the \*Ldcecp\*O 
commands that are used to manage the DCE Security Service, except
\*Ldcecp acl\*O, you supply only an object name to identify the object you
want to manipulate.  The object names are stored in 
the registry database.  You are not required to enter a cell name (the local 
cell is assumed) or mount point (the name registered for the DCE
Security Service is assumed).
.P
.H 3 "Using Names with the dcecp acl Command"
.P
Unlike other \*Ldcecp\*O security commands, the \*Ldcecp acl\*O command 
works with ACLs that can be maintained by DCE services other
than security.  Like any generic tool that operates on
objects that can exist in different namespaces, \*Ldcecp acl\*O
requires the object's fully qualified CDS pathname  
instead of just \*Eobject_name\*O.
.P
For example, 
to use the \*Ldcecp acl\*O command to change the ACL that is associated
with principal \*Lbach\*O's registry account,
you must enter the following fully qualified name:
.iS
/.../dresden.com/sec/principal/bach\*O
.iE
or
.iS
/.:/sec/principal/bach\*O
.iE
Note also that, to use \*Ldcecp acl\*O to manipulate the ACL that is on the
principal directory of the registry database, and thus control
who can add or delete principals, you must enter the following fully 
qualified name:
.iS                                                            
/.../dresden.com/sec/principal\*O
.iE 
.P
In a hierarchical cell, one name can represent a directory and a principal.  
For example assume that a principal name is stored in Cell A's registry to 
represent a cell with which Cell A engages in cross-cell authentication.  
The name for the cell in the registry is
.iS
/.:/sec/principal/vienna.com\*O
.iE
.P
This cell name can also represent the name of a directory, such as
.iS
/.:/sec/principal/vienna.com/violinists_cell\*O
.iE
.P
For these cases, the \*Ldcecp acl\*O command provides an option that identifies 
whether you are entering a directory name or a principal name.
.zA "def, 13575,R1.2.2,Removed acl_edit & rgy_edit index entry"
.iX "-]" "pathnames" "in commands"
.iX "-]" "security" "commands" "pathnames"
.zZ "def, 13575,R1.2.2,Removed acl_edit & rgy_edit index entry"
