...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 2_rgyedit.gpsml,v $
...\" Revision 1.1.8.1  1996/09/19  15:34:46  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Removed info on non-dcecp control programs
...\" 	[1996/09/19  15:34:07  sherman]
...\"
...\" Revision 1.1.6.15  1995/05/25  19:07:32  rcb
...\" 	PRENTICE HALL reformat: *really* last change
...\" 	[1995/05/25  14:24:32  rcb]
...\" 
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:24:31  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:50:44  rcb]
...\" 
...\" 	minor edit fix
...\" 	[1995/03/16  17:30:04  rcb]
...\" 
...\" 	prevented hyphenation of option names
...\" 	[1995/03/09  15:02:08  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/08  17:12:08  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/08  16:57:02  rcb]
...\" 
...\" Revision 1.1.6.14  1994/11/07  15:38:06  steto
...\" 	{def, CR12699, R1.1PH, Removed extraneous refs to 'commands'.}
...\" 	[1994/11/07  15:37:50  steto]
...\" 
...\" Revision 1.1.6.13  1994/10/20  16:06:55  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  16:01:55  wardr]
...\" 
...\" Revision 1.1.6.12  1994/08/03  14:31:14  steto
...\" 	{edt, R1.1, Fixed bad index entry.}
...\" 	[1994/08/03  14:30:55  steto]
...\" 
...\" Revision 1.1.6.11  1994/08/01  18:01:18  steto
...\" 	{edt, R1.1, Changed dcecp object descriptions.}
...\" 	[1994/08/01  18:00:48  steto]
...\" 
...\" Revision 1.1.6.10  1994/07/25  18:43:47  steto
...\" 	Checked out by mistake.
...\" 	[1994/07/25  18:43:15  steto]
...\" 
...\" Revision 1.1.6.9  1994/07/19  19:40:27  steto
...\" 	{enh, 10014, R1.1, Consolidated information on control programs}
...\" 	Moved information on rgy_edt and sec-admin programs to this chapter from other
...\" 	chapters, so the major control programs for managing Security are described
...\" 	in a one place.
...\" 	[1994/07/19  19:40:03  steto]
...\" 
...\" Revision 1.1.6.8  1994/05/05  21:20:19  steto
...\" 	{enh, 10014, R1.1}
...\" 	Updated the text according to engineering comments.
...\" 	[1994/05/05  21:19:58  steto]
...\" 
...\" Revision 1.1.6.7  1994/05/05  18:35:35  steto
...\" 	[enh, 10014, edt, R1.1}
...\" 	Added information to the front of the chapter on the DCE control program commands for managing the DCE Security Service.  Made other small edits.
...\" 	[1994/05/05  18:35:13  steto]
...\" 
...\" Revision 1.1.6.6  1993/10/22  20:49:07  millette
...\" 	(defect,9113,R1.1)
...\" 	Backed out 9113 doc changes because code changes that
...\" 	originally caused the doc CR were backed out.  No change bars used.
...\" 	[1993/10/22  20:48:40  millette]
...\" 
...\" Revision 1.1.6.5  1993/10/18  15:45:51  millette
...\" 	(defect,9113,R1.0.3)
...\" 	Define use of escape \ character
...\" 	[1993/10/18  15:45:06  millette]
...\" 
...\" Revision 1.1.6.4  1993/08/27  18:39:59  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/27  18:36:57  tmw]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:37:37  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:17:38  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  17:59:02  millette
...\" 	Prentice Hall edits
...\" 	[1993/06/01  17:58:12  millette]
...\" 
...\" Revision 1.1.4.5  1993/01/28  20:09:58  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:46:11  dbelch]
...\" 
...\" Revision 1.1.4.4  1993/01/27  17:02:43  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:57:45  buckler]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:12:52  weir
...\" 	Test
...\" 	[1992/08/26  13:08:29  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  12:26:02  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  21:23:49  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  21:06:15  weir]
...\" 
...\" Revision 1.1.2.5  1992/06/04  21:57:28  millette
...\" 	Bug 3792:  Miscellaneous editorial and technical corrections.
...\" 	[1992/06/04  21:34:33  millette]
...\" 
...\" Revision 1.1.2.4  1992/05/20  15:05:58  millette
...\" 	Bug 3023: Miscellaneous editorial corrections
...\" 	[1992/05/20  14:45:30  millette]
...\" 
...\" Revision 1.1.2.3  1992/04/29  22:45:15  millette
...\" 	Bug 2771: Miscellaneous editoral corrections.  Change bars not used.
...\" 	[1992/04/29  22:43:26  millette]
...\" 
...\" Revision 1.1.2.2  1992/04/24  16:16:12  millette
...\" 	Bug 2498: Changes for network registry (section 2.1)
...\" 	Bug 2429: Update rgy_edit help ouput (section 2.6)
...\" 	[1992/04/24  15:46:22  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:24:20  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" 
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.  
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" 
.H 1 "Control Programs for Managing the DCE Security Service"
.P
You can perform most of the management tasks for the DCE Security Service by
using the DCE control program (\*Ldcecp\*O).  However, some of the components of
this service require you to use other control programs provided in DCE.
.P
This chapter provides information about the commands that the DCE control
program offers for DCE Security Service management.  The chapter also
describes the commands that the registry editor program
(\*Lrgy_edit\*O) provides for maintaining local registries.  
.zA "def, 13575,R1.2.2,Removed sec_admin info"

.zZ "def, 13575,R1.2.2,Removed sec_admin info"
.P
Control programs that you use for security-related management
tasks from time to time, such as \*Lpassword_export\*O and
\*Lsec_create_db\*O, are not covered in this chapter.  These programs are
described in subsequent chapters of this guide along with the instructions
for performing the tasks.
.H 2 "Using the DCE Control Program"
Since detailed information about the DCE control program and its command
syntax appears in Part 1 of this guide, this chapter does not repeat the
information.  It describes only the commands that the DCE control program
provides specifically for managing the DCE Security Service.
.P
The DCE control program creates and maintains principals, groups,
organizations, and accounts for the DCE Security Service's network-wide
registry (registry service component).  The control program also operates
on the keytab files that protect the passwords for
security servers on the local node (authentication service
component).  Additionally, it maintains the ACLs that
protect DCE resources (privilege service component).  The
DCE control program commands for managing the DCE Security Service operate on
these security and DCE-wide resources through various objects that
it defines.  For example, the control program's \*Lacl check\*O command
displays the permissions that the ACL for a DCE Security Service object grants
to the invoking principal.
.P
The following subsections describe the DCE Security Service objects that the
DCE control program operates on and the types of operations that the control
program can perform on these objects.
.H 3 "Security Service Objects"
.P
The DCE control program has functions that operate on the following 
security service components:
.VL 1.5i
.LI "\*Lprincipal\*O"
This object represents registry principals.  These principals can be
human users of the network, servers on the network,
machines on the network, or cells with which the local cell will engage
in cross-cell authentication.
.LI "\*Lgroup\*O"
This object represents registry groups.  Groups are collections
of principals for which you can assign access rights to objects. 
.LI "\*Lorganization\*O"
.ne 4
This object represents registry organizations.  Organizations are
collections of principals to whom you can assign policies that expand
your areas of administrative control.
.LI "\*Laccount\*O"
This object represents the accounts that are established in the registry for
principals.
.LI "\*Lregistry\*O"
This object represents the registry, or the DCE Security Service's database of
account information, in a DCE cell.  The registry copy operated on can be
either the master replica or a slave replica.
.LI "\*Lxattrschema\*O"
This object operates on the schemas, or the definitions, for extended registry
attributes (ERAs) that you specify for DCE Security Service components
and data maintained by the host daemon (\*Ldced\*O) on the local host.
.LI "\*Lacl\*O"
This object represents the ACLs for all of the DCE entities that can
be protected by the ACL facility of the DCE Security Service.
.LI "\*Lkeytab\*O"
This object represents the files that store the keys, or passwords, for
authenticated server principals in the DCE Security Service.
.LE
.H 3 "DCE Control Program Operations for the DCE Security Service"
.P
.iX "security" "\*Ldcecp\*O operations for objects"
Table 29-1 lists the operations that \*Ldcecp\*O performs on
DCE Security Service objects.
.P
Specific instructions for using DCE control program commands to create and
maintain principals, groups, organizations, and accounts are given in 
...\" the chapters titled "Creating and Maintaining Principals, 
...\" Groups, and Organizations" and "Creating and Maintaining Accounts."
Chapters 30 and 31 of this guide.
.P
.ne 6i
.zA "def, 13575,R1.2.2,Added dcecp commands"
.TB "DCE Control Program Operations for the DCE Security Service"
.TS H
center, allbox, tab(@);
lB | lB
lB | lw(4i).
Operation@Description
.TH
_
\*Ladd\*O@T{
Adds a principal to a group or organization to a registry replica. 
T}
\*Lcatalog\*O@T{
Displays the names of all the principals, groups, and organizations in a
registry replica.  For the registry itself, displays
the master and slave replicas existing in a DCE cell.
T}
\*Lcheck\*O@T{
Displays the permissions that a DCE ACL currently grants to a security
principal.
T}
\*Lcheckpoint\*O@T{
Resets the Registry checkpoint interval.
T}
\*Lcreate\*O@T{
Creates a new principal, group, organization, or account in a registry
replica.  Also, creates a new entry for an ERA schema.
T}
\*Ldelete\*O@T{
Deletes a principal, group, organization, or account from a registry
replica.  For the registry itself, deletes a slave replica.   For an ERA
schema, deletes entries.  For a DCE ACL, removes ACL entries.
T}
\*Ldesignate\*O@T{
Changes which Registry replica is the master.
T}
\*Ldestroy\*O@T{
Destroys the specified replica and its copy of the Registry database.
T}
\*Ldisable\*O@T{
Disables the master replica of the registry for updates.
T}
\*Ldump\*O@T{
Displays information on each replica of the registry existing in a cell.
T}
\*Lenable\*O@T{
Enables the master replica of the registry for updates.
T}
\*Lgenerate\*O@T{
Generates a random password for an existing Registry account.
T}
\*Lhelp\*O@T{
Displays help information about a principal, group, organization, account,
ERA schema, or DCE ACL in a registry replica, or about the registry replica
itself.
T}
\*Llist\*O@T{
Displays the names of the principals belonging to a group or organization in
a registry replica.
T}
\*Lmodify\*O@T{
Modifies the attribute information in a registry replica for a principal,
group, account, ERA schema entry, DCE ACL entry, or for the registry
itself.  For an organization, also modifies the policy information.
T}
\*Loperations\*O@T{
Displays the operations that can be performed by or on a principal, group,
organization, account, ERA schema, DCE ACL, or registry replica.
T}
\*Lpermissions\*O@T{
Displays the permissions granted by a ACL on a protected DCE component.
T}
\*Lremove\*O@T{
Removes one or more principals from a group or organization in a registry
replica.
T}
\*Lrename\*O@T{
Changes the name of a principal, group, organization, or ERA schema in a
registry replica.
T}
\*Lreplace\*O@T{
Replaces the entire ACL on a DCE component or the address of a Registry replica.
T}
\*Lshow\*O@T{
Displays information about the attributes of a principal, group, ERA schema
entries, or DCE ACL entries.  Also displays information about the policies
for an organization, account, or registry replica.
T}
\*Lstop\*O@T{
Stops a security server process.
T}
\*Lsynchronize\*O@T{
Instructs the slave replica of the registry to update its contents from the
master replica.
T}
\*Lverify\*O@T{
Checks if all of the registry's replicas are up-to-date.
T}
.TE
.zZ "def, 13575,R1.2.2,Added dcecp commands"
.H 2 "Using the Registry Editor"
.P
.iX "\*Lrgy_edit\*O" "commands" "description"
Although you can use the DCE control program to maintain the network-wide
registry, you can only use the registry editor to maintain the local registries
located on the hosts in a cell.
.P
The following subsections explain how to start, stop, and get help for the
registry editor and describe the commands to use for local registry
maintenance.  Specific instructions for using the registry editor to maintain
the local registry are given in 
...\" the chapters titled "Creating and Maintaining Principals, 
...\" Groups, and Organizations" and "Creating and Maintaining Accounts."
Chapters 30 and 31.
.P
For detailed descriptions of all of the registry editor commands, see
the \*Lrgy_edit(8sec)\*O reference page.
.H 3 "Starting, Stopping, and Getting Help"
.P
The registry editor runs in two modes: interactive and command
line.  In interactive mode, the control program prompts you for the information
that it needs.  In command-line mode, you enter all of the information that
the control program needs on the command line.  In command-line mode, you can
perform only one operation at a time; however, you may find command-line
mode useful for creating shell scripts that execute a sequence
of registry editor commands.  Most of the examples in this guide
are in interactive mode. (See the \*Lrgy_edit(8sec)\*O reference page for 
information on how to invoke and use the registry editor in command-line mode.) 
.P
To start the registry editor in interactive mode, enter the following command:
.iS
\*C$ \*Vdceshared\*O\*L/bin/rgy_edit\*O
.iE
.P
The registry editor responds by displaying the name of the
current registry site and the \*Lrgy_edit=>\*O prompt, as follows:
.oS
Current site is:
registry server at /.../bayre.com/subsys/dce/sec/oddball
rgy_edit=>
.oE
.P
If the name service is unable to provide the name, the output is shortened.  
For example, instead of 
.oS
registry server at /.../bayre.com/subsys/dce/sec/oddball
.oE
.P
the display would be
.oS
registry server at /.../bayre.com
.oE
.P
To exit from a \*Lrgy_edit\*O command, press 
.kY "Return"
at the command prompt.  For example, to exit from the \*Ladd\*O command to add
principals, press 
.kY "Return"
at the \*LAdd Principal=> Enter name:\*O
prompt.
.P
To exit from the registry editor, enter the \*Lq[uit]\*O command
at the \*Lrgy_edit\*O prompt:
.iS
\*Crgy_edit=> \*Lq
\*C$\*O
.iE
.P
The \*Lrgy_edit help\*O command displays help information. 
If you enter \*Lhelp\*O or \*Lh\*O, the registry editor displays
a list of all commands and available topics.  For example: 
.iS
\*Crgy_edit=> \*O\*Lhelp\*O\*C
.iE
.H 3 "rgy_edit Commands for Local Registry Maintenance" 
.P
To view or to perform any maintenance tasks on the local registry, you must
first access it.  To access the local registry, invoke the registry editor 
with the \%\*L-l\*O option:
.iS
\*C$\*O \*Lrgy_edit -l\*O
\*Crgy_edit=>\*O
.iE
.P
At the \*Lrgy_edit\*O prompt, enter the name of the command for
the particular operation you wish to perform.  Table 29-2 lists the
available commands.
.TB "rgy_edit Commands for Maintaining the Local Registry"
.TS
center,allbox,tab(@);
lB | lB 
lB | lw(4.0i).
Command@Function
_
del\*O[\*Lete\*O]@T{
Deletes the entries for principals, groups, or organizations.
T}
prop\*O[\*Lerties\*O]@T{
Displays or changes local registry properties.
T}
p\*O[\*Lurge\*O]@T{
Deletes expired entries for principals, groups, or organizations.
T}
v\*O[\*Liew\*O]@T{
Displays the entries for principals, groups, or organizations.
T}
.TE
.P
For detailed descriptions of all of the registry editor commands, see
the \*Lrgy_edit(8sec)\*O reference page.
.zA "def, 13575,R1.2.2,Removed sec_admin info"
...\" 
...\" .H 2 "Using the sec_admin Program"
...\" .P
...\" .iX "\*Lsec_admin\*O command" "description"
...\" While the DCE control program includes commands that create and maintain
...\" the master and slave replicas of the registry, the program does not
...\" provide functions that are useful for reconfiguring the replica set
...\" in a cell.  Reconfiguring the registry replica
...\" set in a cell involves reassigning the roles of the master and the
...\" slaves.  This reassignment of roles typically accompanies a change in the
...\" operations on one or more of the nodes in the cell.  It becomes desirable
...\" for some reason to change the site of the master replica, and the
...\" easiest way to move the master is to swap its role with a slave.  The
...\" \*Lsec_admin\*O program commands that you use to exchange master
...\" and slave replica roles are the \*Lbecome\*O command and \*Lchange_master\*O
...\" command.  The following subsections provide instructions for starting,
...\" stopping, and getting help on the registry editor, and provide brief
...\" descriptions of the \*Lbecome\*O and \*Lchange_master\*O commands.
...\" .H 3 "Starting, Stopping, and Getting Help"
...\" .P
...\" To start the \*Lsec_admin\*O program, enter the following command:
...\" .iS
...\" \*C$ \*Vdceshared\*L/bin/sec_admin\*O
...\" .iE
...\" .P
...\" Once invoked, \*Lsec_admin\*O enters the interactive mode in which you can
...\" execute commands.
...\" .P
...\" To exit from \*Lsec_admin\*O, enter the following command:
...\" .iS
...\" \*Csec_admin> \*Lquit\*O
...\" .iE
...\" .P
...\" To display a list of the \*Lsec_admin\*O commands,
...\" enter the following command: 
...\" .iS
...\" \*Csec_admin> \*Lhelp\*O
...\" .iE
...\" .H 3 "sec_admin Commands for Reconfiguring Replica Sets"
...\" .P
...\" .iX "\*Lsec_admin\*O command" "for reconfiguring replica sets"
...\" Table 29-3 provides brief descriptions of the \*Lsec_admin\*O commands
...\" for reconfiguring the registry's replica set.  Instructions for
...\" changing master and slave replica roles can be found in Chapter 40 of
...\" this guide.
...\" .TB "sec_admin Commands for Reconfiguring Replica Sets"
...\" .P
...\" .TS
...\" center,allbox,tab(@);
...\" lB | lB
...\" lb | lw(3.75i).
...\" Name@Description
...\" _
...\" .TH
...\" \*Lb\*O[\*Lecome_master\*O]@T{
...\" Causes a slave replica to assume the role of the master.
...\" T}
...\" \*Lc\*O[\*Lhange_master\*O]@T{
...\" Causes the current master replica to give its role to a slave and to become
...\" a slave.
...\" T}
...\" .TE  
...\" .P
...\" For detailed descriptions of the \*Lsec_admin\*O commands, refer to the
...\" \*Lsec_admin(8sec)\*O reference page.
...\" 
.zZ "def, 13575,R1.2.2,Removed sec_admin info"
