...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 3_pgo.gpsml,v $
...\" Revision 1.1.10.4  1996/10/22  14:30:42  sherman
...\" 	{edits,R1.2.2}
...\" 	Incorporated OSF edits
...\" 	[1996/10/22  14:30:15  sherman]
...\"
...\" Revision 1.1.10.3  1996/10/04  16:24:17  sherman
...\" 	  {def,13575,R1.2.2}
...\" 	  Removed incorrect dcecp information
...\" 	{def,13340,R1.2.2}
...\" 	Fixed dcecp> account modify command
...\" 	{enh,13622,R1.2.2}
...\" 	Changes for public key authentication protocol
...\" 	[1996/10/04  16:23:45  sherman]
...\" 
...\" Revision 1.1.10.2  1996/06/26  16:16:22  sherman
...\" 	{enh, 13504,R1.2.2}
...\" 	changes for foreign global group
...\" 	[1996/06/26  16:15:29  sherman]
...\" 
...\" Revision 1.1.10.1  1996/06/20  16:17:12  sherman
...\" 	{enh, 13504,R1.2.2}
...\" 	changes for foreign global group
...\" 	[1996/06/20  16:16:19  sherman]
...\" 
...\" Revision 1.1.8.1  1996/03/12  19:52:22  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  19:52:03  wardr]
...\" 
...\" Revision 1.1.6.22  1995/05/25  19:07:42  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:24:35  rcb]
...\" 
...\" 	minor font correction
...\" 	[1995/03/30  19:54:08  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:50:49  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/09  15:45:48  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/09  14:40:53  rcb]
...\" 
...\" Revision 1.1.6.21  1994/11/03  23:27:47  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:38:08  neilson]
...\" 
...\" 	Substituted macros for book names in cross refs.
...\" 
...\" Revision 1.1.6.20  1994/10/20  16:06:56  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  16:02:00  wardr]
...\" 
...\" Revision 1.1.6.19  1994/10/19  15:49:53  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/19  15:49:40  wardr]
...\" 
...\" Revision 1.1.6.18  1994/10/14  19:55:57  norb
...\" 	changes for pwd mgmt
...\" 	[1994/10/14  19:54:59  norb]
...\" 
...\" Revision 1.1.6.17  1994/10/14  15:31:53  norb
...\" 	changes for pwd mgmt
...\" 	[1994/10/14  15:31:23  norb]
...\" 
...\" Revision 1.1.6.16  1994/10/13  17:13:21  norb
...\" 	changes for Ext.  Login.
...\" 	[1994/10/13  17:12:40  norb]
...\" 
...\" Revision 1.1.6.15  1994/09/12  18:28:47  norb
...\" 	edits for preauth
...\" 	[1994/09/12  18:25:16  norb]
...\" 
...\" Revision 1.1.6.14  1994/09/09  17:50:55  norb
...\" 	edits for preauth
...\" 	[1994/09/09  17:49:39  norb]
...\" 
...\" 	minor edits to preauth
...\" 
...\" 	edit for ext. login and pwd. mgmt.
...\" 	[1994/09/07  20:49:37  norb]
...\" 
...\" Revision 1.1.6.13  1994/08/25  19:13:26  millette
...\" 	{enh, 10014, R1.1}
...\" 	dcecp edits
...\" 	[1994/08/25  19:12:47  millette]
...\" 
...\" Revision 1.1.6.12  1994/08/23  20:21:53  norb
...\" 	<<<checked out by mistake>>>
...\" 	[1994/08/09  13:08:50  norb]
...\" 
...\" Revision 1.1.6.11  1994/05/18  15:52:17  wardr
...\" 	{edit R1.1}SGML fixes
...\" 	[1994/05/18  15:51:58  wardr]
...\" 
...\" Revision 1.1.6.10  1994/05/06  19:11:58  steto
...\" 	{enh, 10014, edt, R1.1}
...\" 	Changed examples in the chapter to show dcecp, rather than, rgy_edit commands.
...\" 	Moved some general information about name and number formats into the chapter
...\" 	from the previous one, because this seemed to be the more appropriate place.
...\" 	Fixed bad index entries.
...\" 	[1994/05/06  19:11:15  steto]
...\" 
...\" Revision 1.1.6.9  1994/03/28  20:55:34  zahn
...\" 	{enh,5923,R1.1}
...\" 
...\" 	Corrected cross-references to User's Guide and Reference
...\" 	since that book no longer exists.
...\" 	[1994/03/28  20:55:14  zahn]
...\" 
...\" Revision 1.1.6.8  1993/11/01  20:06:33  millette
...\" 	(defect, 8675, R1.0.3)
...\" 	Clarify discussion of orphans and how UNIX IDs
...\" 	are handled in "Universal Unique Identifiers and UNIX IDs."
...\" 	[1993/11/01  20:05:59  millette]
...\" 
...\" Revision 1.1.6.7  1993/09/30  13:29:13  lmk
...\" 	Test for ODE 2.3. NO CHANGES TO FILE.
...\" 	[1993/09/30  13:28:44  lmk]
...\" 
...\" Revision 1.1.6.6  1993/08/27  18:40:03  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/27  18:37:03  tmw]
...\" 
...\" Revision 1.1.6.5  1993/08/19  18:20:22  buckler
...\" 	{edit, R1.0.3}
...\" 	Added a missing .zZ marker for CR 7824.  Corrected an incorrect
...\" 	CR reference in another .zA/.zZ pair (77824 changed to 7824).
...\" 	[1993/08/19  15:10:13  buckler]
...\" 
...\" Revision 1.1.6.4  1993/07/14  21:01:01  millette
...\" 	(def, 7824, R1.0.3)
...\" 	clarify that low UNIX numbers are set
...\" 	individually for principals, groups, and orgs.
...\" 	[1993/07/14  20:59:28  millette]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:37:41  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:18:01  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  18:01:31  millette
...\" 	Prentice Hall edits
...\" 	[1993/06/01  18:00:22  millette]
...\" 
...\" Revision 1.1.4.10  1993/03/16  22:52:29  steiner
...\" 	Added .br/.ne before table 19-2 "Group and Organization Information
...\" 	Summary" to keep the title of the table together with the body.
...\" 	[1993/03/16  22:52:16  steiner]
...\" 
...\" Revision 1.1.4.9  1993/02/19  23:51:52  millette
...\" 	Bug 7215: 1.0.2 review corrections
...\" 	[1993/02/19  23:00:58  millette]
...\" 
...\" 	Bug 7215: 1.0.2 review corrections.  Typos only; no change bars used.
...\" 	[1993/02/19  22:31:13  millette]
...\" 
...\" Revision 1.1.4.8  1993/02/15  20:04:00  buckler
...\" 	Commented out figure call-ins, since the example text is now
...\" 	in the chapter file.
...\" 	[1993/02/15  20:03:09  buckler]
...\" 
...\" Revision 1.1.4.7  1993/01/28  20:10:01  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:46:18  dbelch]
...\" 
...\" Revision 1.1.4.6  1993/01/27  17:02:51  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:58:01  buckler]
...\" 
...\" Revision 1.1.4.5  1993/01/05  23:12:11  millette
...\" 	Bug 6703: Add using view to see principal's group memberships
...\" 	[1993/01/05  23:05:49  millette]
...\" 
...\" Revision 1.1.4.4  1992/12/09  22:34:32  millette
...\" 	Bug 6220: Change rgy_edit to accept group aliases
...\" 	[1992/12/09  22:33:03  millette]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:12:56  weir
...\" 	Test
...\" 	[1992/08/26  13:08:36  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  12:26:15  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  21:23:58  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  21:07:37  weir]
...\" 
...\" Revision 1.1.2.6  1992/07/10  20:22:02  steiner
...\" 	Removed spurious page break.
...\" 	[1992/07/10  20:21:31  steiner]
...\" 
...\" Revision 1.1.2.5  1992/06/23  15:07:24  millette
...\" 	Bug 4291: Clarify discussion of rgy quotas
...\" 	[1992/06/23  15:05:51  millette]
...\" 
...\" Revision 1.1.2.4  1992/06/04  22:01:06  millette
...\" 	Bug 3792:  Miscellaneous editorial and technical changes
...\" 	[1992/06/04  21:35:14  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/20  15:08:47  millette
...\" 	Bug 3023 and 3436: Miscellaneous editorial changes.
...\" 	[1992/05/20  14:46:17  millette]
...\" 
...\" Revision 1.1.2.2  1992/04/30  14:54:35  millette
...\" 	Bug 2771: Miscellaneous editorial corrections.  Change bars not used.
...\" 	[1992/04/30  14:52:50  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:24:23  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.  
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" 
.H 1 "Creating and Maintaining Principals, Groups, and Organizations"
.P
.P
This chapter explains how to use \*Ldcecp\*O
to create and maintain principals, groups, and organizations.  
...\" The formal definition of a principal is the following: 
...\" an entity that is capable of believing that it can
...\" communicate securely with another entity.  In other words, a principal
...\" is an entity that is able to be authenticated by the Security Service
...\" when it is associated with account information; that is, when the DCE
...\" control program (or Registry Editor) is used to create an account for
...\" the principal.  In actual practice,
...\" of the network, servers and machines in the network, and cells in
...\" you can create principals to represent human users
...\" of the network, servers and machines in the network, and cells in
...\" the network with which you engage in cross-cell authentication.  
It begins with a discussion of the names that
are assigned to principals,
groups, and organizations and of the Universal Unique Identifiers
(UUIDs) used internally by the DCE Security Service to identify registry
objects. 
.H 2 "Principal, Group, and Organization Names"
.P
You
.iX "principals" "naming restrictions"
.iX "groups" "naming restrictions"
.iX "organizations" "naming restrictions"
must assign a name to each
principal, group, and organization in the registry.  Although a principal,
a group, and an organization can have the same name, no two principals,
groups, or organizations can have the same name.  For example, two
principals cannot be named \*Lsmith\*O, but a principal can be
named \*Lsmith\*O, a group can be named \*Lsmith\*O, and an
organization can be named \*Lsmith\*O.
.P
You can assign up to three types of names: primary, full, and aliases.
.H 3 "Primary Names"
.P
Primary names are assigned to principals, groups, and organizations. 
A registry object's primary
.iX "primary names" "about"
name is the name that is used by most system
utilities when a human-readable string is needed.  When you add
a principal, group, or organization to the registry database, you
must supply a primary name.  The primary name is a key field that
you can use as input to the \*Lprincipal show\*O command to query
the registry database.  
...\" 
.H 3 "Full Names "
...\" 
.P
.iX "full names"
Full names can be assigned optionally to principals, groups, and
organizations.  An object's full name is for information purposes.  It
typically describes or expands a primary name to allow easy recognition by
users.  For example, a principal could have a primary name of \*Ljsbach\*O and
a full name of \*LJohann S.  Bach\*O.  An organization could have
the primary name \*Lmoco \*Oand the full name \*LMotet Composers.\*O
.P
A full name is a data field only.  You cannot use it to query the
registry database.  You can create the principal's, group's, or organization's 
full name when you create the principal, group, and organization itself. 
.H 3 "Aliases"
.P
.iX "aliases" "rights accrued"
.iX "groups" "aliases"
An alias is an optional alternate name for a primary name.  Aliases
can be assigned to principals and groups, but not to organizations.  
Aliases and the primary name for which they are an
alternate share the same UUID and UNIX
ID.  (UUIDs and UNIX IDs are described in 
...\" the section later in this chapter 
...\" titled "Universal Unique Identifiers and UNIX IDs." 
Section 30.4.)
An alias is a key field that you can use to query the registry database. 
.P
Because you can create one account for each primary name and each
alias, aliases give you the flexibility to establish several accounts
for the same principal.  For example, assume that for the primary
name \*Lmahler\*O you create three aliases: \*Lgustav\*O, \*Lgus\*O,
and \*Lgm\*O.  You can then create four accounts for the principal 
\*Lmahler\*O: one for the primary name and one for each of the name's
aliases.  The accounts can use different home directories and passwords and
can be associated with different groups and organizations.
.P
Because principals accrue only the rights that are associated with the primary
name or the alias that they log in with, these multiple accounts for the
same person accommodate different access patterns.  For example, 
\*Lmahler\*O may be a member of the \*Lcomposers\*O group and \*Lgustav\*O
can be a member of the \*Lmusic_admin\*O group, which is a group of system
administrators.  The principal \*Lmahler\*O logs in as \*Lmahler\*O
to perform day-to-day tasks and as \*Lgustav\*O to perform
administrative duties.  To help prevent accidental damage to the system,
it is a good idea to set up accounts so that users can log into an
account with the least privileges necessary to perform their tasks. 
.P
For groups, aliases are useful if you want to associate two group names 
with the same UNIX number. 
.P
See Section 30.9 for information on creating aliases.
.H 3 "Name Formats"
.P
.iX "principals" "name format"
.iX "primary names" "format"
Names in the registry can contain any characters or digits, 
except the @ (at sign) and the 
\*L:\*O (colon) character.  Avoid using spaces, {} (curly braces), or ""
(quotes) in a name, \*Ldcecp\*O might not parse the name correctly. 
.P
The maximum number of characters allowed in a name is 1024.
.P 
.H 2 "Reserved Principals and Accounts"
.P
.iX "-[" "principals" "reserved"
.iX "-[" "accounts" "reserved"
Some principals and accounts are reserved for use by various system
operations.  You cannot delete reserved principals.  You can modify,
but not directly delete reserved accounts.   Note, however, that you may 
delete reserved accounts indirectly by deleting the group or organization
that is specified in the account.  (See Chapter 31 for details.)
.P
A list of reserved principals and accounts 
follows.  In the list \*Vcell_name\*O is the name of your cell.
.ML 
.LI
.ne 5
Reserved Principals:
.ML
.LI
\*Ldce-ptgt\*O
.LI
\*Lkrbtgt/\*Vcell_name\*O
.LI
\*Ldce-rgy\*O
.LE
.br
.LI
Reserved Accounts:
.ML
.LI
\*Ldce-ptgt none none\*O 
.LI
\*Lkrbtgt/\*Vcell_name\*O \*Lnone none\*O 
.LI
\*Ldce-rgy none none\*O 
.LE 
.LE
.iX "-]" "principals" "reserved"
.iX "-]" "accounts" "reserved" 
.H 2 "Object Creation Quotas"
.iX "quotas" "for creating registry objects"
.iX "objects" "quotas for creating"
.iX "principals" "object creation quotas"
.P
You can assign an object creation quota to each principal.  This assignment
allows you to control the number of registry objects that can be created
by the principal.  If you allow users to create their own groups,
for example, you can use this quota to limit the total number of groups
they can create.  The default for the object creation quota is
\*Lunlimited\*O, meaning that no limits are placed on the number of objects
the principal can create.  A value of 0 (zero) prohibits the principal from
creating any registry objects.
.P
Each time a principal creates a registry object, the principal's
object creation quota is decremented by 1.  When the object creation 
quota reaches 0, the principal is prohibited from creating registry objects 
unless you reset the object creation quota to a number other than 0 by 
using the \*Ldcecp principal modify\*O command.  Note that, when an object that is
created by a principal is deleted, the principal's object 
creation quota is \*Enot\*O incremented.
.P
Use the \*Ldcecp principal show\*O command to 
view principals' current object creation quotas.  This command displays the 
total number of objects that the principal is allowed to create at the current
time; that is, the original quota minus the number of objects created by the
principal.
.H 2 "Universal Unique Identifiers and UNIX IDs"
.P
.iX "principals" "deleting"
.iX "-: UUID" "unique universal identifiers"
.iX "UUID" "and deleted principals" 
The DCE Security Service automatically associates a principal's, group's,
or organization's primary name with a UUID.  
UUIDs identify objects, which is a function performed by UNIX
numbers (UNIX IDs) in UNIX systems.  (The registry database also contains
UNIX numbers, but they are used solely for compatibility with UNIX programs.)
.P
Normally, you do not have to be aware of UUIDs.  They are created
and maintained automatically.  However, be
aware that, although the DCE Security Service prints names and you can
access objects by name, it identifies all objects
internally by UUID.  If you delete a principal from the registry,
you also delete the principal's UUID.  Any objects (files, programs)
that are owned by the principal are associated with an ``orphaned'' UUID;
that is, a UUID with no corresponding name.  This means that the object
is now owned by a deleted principal.  If no other principals were
previously given access to the object, the object cannot be accessed.
.P
.iX "orphans" "adopting"
.iX "registry" "objects" "adopting"
To solve this problem, use the \*Ldcecp principal create\*O command with the
\%\*L-uuid\*O option to associate the UUID with a name and thus ``adopt''
the orphaned object.  UUIDs are assigned automatically when the object is
created by using the DCE control program's \*Lprincipal create\*O
command.  Therefore, you cannot simply add a new user and acquire a
previously used UUID.  You must execute the \*Ldcecp principal create\*O
command with the \%\*L-uuid\*O option for this purpose. 
.P
.iX "number formats in registry"
.iX "registry" "database" "range for UNIX numbers"
UNIX numbers in the registry must fall within the range of numbers
you set as a registry property.  When you supply a UNIX number in the
command line for creating or modifying an account, you should avoid numbers
under 100 since these are generally reserved for system accounts.
.H 2 "Adding and Maintaining Principals "
.P
Use the \*Ldcecp principal create\*O  command to create principals.
A
.iX "-[" "principals" "adding to registry"
principal must exist before you can create an account
for the principal.  
When you use the \*Ldcecp principal create\*O 
command, you must supply the principal's primary name as an argument.  
In addition, you can supply the attribute options 
summarized in Table 30-1. 
.nL
.TB "Attribute Options to Create Principals"
.TS
center,allbox,tab(@);
lB | lB 
lB | lw(3.5i).
Option@Meaning
_
-fullname \*Vnamestring\*O@T{
An optional name that is used to more fully describe a primary name.  
To include spaces, enclose the full name in braces.  The default is blank.
T}
-uid \*Vinteger\*O@T{
The required UNIX ID that is
associated with the principal.  You can enter this number 
explicitly or allow it to be generated automatically.  
If you enter it, the number
you enter cannot exceed the maximum allowable UNIX number (the
\*Lmaxuid\*O attribute) set with the 
\*Lregistry modify\*O command;
however, you can enter a number lower than the
low UNIX number (the \*Lminuid\*O attribute) set for principals 
with the \*Lregistry modify\*O command.  If you allow the
number to be assigned automatically, it falls in the range defined by the low
UNIX number and maximum UNIX number.
T}
-quota \*Vquota\*O@T{
The number of registry objects that can be created by the
principal, known as the principal's object \*Vcreation quota\*O.  
To allow a principal to create an unlimited number of 
registry objects, enter the text string \*Lunlimited\*O to set no quota.  
To prevent a principal from creating any registry objects, enter a 0.  
The \*Vquota\*O argument defaults to \*Lunlimited\*O.
T}
.TE
.nS note
.ne 6
In addition to these standard principal attributes, you can also attach
ERA instances to principals to control 
such aspects of DCE security as 
preauthentication, password strength and password generation, and handling
of invalid logins.  See Section 30.6
for information on these ``well-known'' ERAs.  See Chapter 32
for information on ERAs in general.
.nE
.P
.H 3 "Adding Principals"
.P
To add principals to the registry, 
.iX "\*Ldcecp\*O commands" "\*Lprincipal create\*O"
use the \*Lprincipal create\*O command.   For example, the 
following sample command creates a principal with a primary name of 
\*Lmahler\*O and a full name of \*Lgustav mahler\*O:
.iS
\*Cdcecp> \*Lprincipal create mahler -fullname {gustav mahler} -quota 5 
\*Cdcecp>
.iE
.P
In the example, the UNIX number defaults
to one that is generated automatically.  Notice that, because the full name 
(\*Lgustav mahler\*O) assigned to the principal contains a space, 
it is enclosed in braces.
.P
Note that you can create multiple principals with one 
\*Lprincipal create\*O command.  To do so, enclose 
the principal names in braces, 
separated by spaces.  For example, to create the principals \*Lbach\*O, 
\*Lbritten\*O, \*Lmahler\*O, 
and \*Lsatie\*O, you could enter the following:
.iS
\*Cdcecp> \*Lprincipal create {bach britten mahler satie}
\*Cdcecp>
.iE
.P
If you create multiple principals, you must allow the principal's 
UNIX ID to default to the system assigned ID.  This is because, if 
you include an attribute option in the command line, that attribute 
value is assigned to each principal.  For example, the following sample command 
creates the principals \*Lbach\*O, \*Lbritten\*O, \*Lmahler\*O and assigns each 
an object creation quota of 5.
.iS
\*Cdcecp> \*Lprincipal create {bach britten mahler satie} -quota 5
\*Cdcecp>
.iE 
.iX "\*Ldcecp\*O commands" "\*Lprincipal create\*O"
.iX "-]" "principals" "adding to registry"
.H 3 "Changing Principals"
.P
.iX "\*Ldcecp\*O commands" "\*Lprincipal modify\*O"
.iX "principals" "changing registry information"
You can change a principal's primary name 
and other information related to the principal.  Additionally,
you can change a primary name to an alias and an alias to a primary
name.  If you change a primary name to an alias and do not make an
alias the primary name, operations that return names choose one of
the aliases at random.
.H 4 "Changing Primary Names"
.P
Use the \*Ldcecp principal rename\*O command 
to change a primary name.  Enter the  command in the 
following form:
.P
\*Lprincipal rename \*Vold_name\*L -to \*Vnew_name\*O
.P
where:
.VL 1.25i
.LI "\*Vold_name\*O"
Is the primary name of the principal to be changed.
.LI "\*Vnew_name\*O"
Is the new primary name of the principal.
.LE 
.P
The following example shows the \*Lprincipal rename\*O command 
used to change a full name from \*Lmahlar\*O to \*Lmahler\*O: 
.iS
\*Cdcecp> \*Lprincipal rename mahlar -to mahler\*C
\*Cdcecp>
.iE
.P
Note that, if you change a primary name, that change is reflected in
the membership lists of all the groups and organizations in which
the principal is a member.
.P
In the unusual case where you are changing a host's principal name
while the host is logged into a DCE cell, the existing host
credentials will become invalid unless you perform extra steps to
update the host credentials with the new principal name. 
.P
Host credentials are managed by the \*Lsecval\*O process, which
performs security client functions on a DCE host.  Normally, just after
the host starts, the \*Lsecval\*O process logs the host into the DCE
cell, getting the host credentials and storing them on the host.
Deactivate and reactivate the \*Lsecval\*O process to update these
credentials after changing the principal name.
The following illustrates these operations on remote host \*Lpersephone\*O:
.oS
.ne 2
dcecp> \*Lsecval deactivate /.:/hosts/persephone/config/secval\*C
dcecp> \*Lsecval activate /.:/hosts/persephone/config/secval\*C
dcecp>
.oE
.H 4 "Changing Principal Information"
.P
Use the \*Ldcecp principal modify\*O command  to change 
any principal information except the UNIX ID and user ID.  
The following example shows the \*Lprincipal modify\*O command 
used to change principal \*Lmahler\*O's object creation quota to 10.
.iS
\*Cdcecp> \*Lprincipal modify mahlar -quota 10\*C
\*Cdcecp>
.iE
.H 3 "Deleting Principals and Aliases"
.P
.iX "principals" "deleting"
.iX "aliases" "deleting"
If you delete a principal or an alias, the system automatically deletes
any accounts for that principal or alias.  For example, if you delete
the principal \*Lmahler\*O, the \*Lmahler composers classic\*O 
account is also deleted.  If you delete
the principal alias \*Lgustav\*O, you also delete the \*Lgustav music_admin
classic\*O account.  If you delete the group alias \*Lmusic_admin\*O, you
also delete the \*Lgustav music_admin classic\*O account.  Be aware that
deleting a principal or a principal's alias could orphan the objects that
are owned by the principal/UUID.
.P
The following example shows the \*Lprincipal delete\*O command used to 
delete the principal named \*Lmahler\*O:  
.iS 
\*Cdcecp> \*Lprincipal delete mahler\*C
\*Cdcecp>
.iE
.P
You can delete multiple principals or aliases with one \*Lprincipal delete\*O 
command.  To do so, enclose the principal names in braces, 
separated by spaces.  For example, to delete the principals \*Lbach\*O, 
\*Lbritten\*O, and \*Lmahler\*O, you would enter the following:
.iS
\*Cdcecp> \*Lprincipal delete {bach britten mahler}
\*Cdcecp>
.iE
.P
...\"
.H 2 "Extended Security Attributes for Principals"
.iX "ERA" "security"
.iX "ERA" "preauthentication"
.iX "ERA" "password management"
.iX "ERA" "invalid login handling"
.iX  "security" "ERAs"
.iX "security" "passwords"
.iX "password"
.iX "login"
...\"
.P
You can attach ERA instances to principals to manage several aspects of DCE
login and password security.  ERAs are available to control
.ML
.LI
The level of authentication security required for principal login
requests
.LI
Handling of invalid logins 
.LI
Strength of principals' passwords as well as generation of passwords for principals
.LI
Handling of login attempts by principals with expired passwords
.LE
.P
These ERAs are introduced and explained in the following sections.  See
Chapter 32
for information on how to use \*Ldcecp\*O to attach these ERAs to principals.
.zA "enh,13622,R1.2.2,Added public key authentication"
.H 3 "DCE Authentication"
.iX "authentication" "preauthentication"
.iX "preauthentication"
.iX "preauthentication" "timestamps"
.iX "preauthentication" "third-party"
.iX "preauthentication" "public key"
.iX "authentication" "timestamps protocol"
.iX "authentication" "third-party protocol"
.iX "authentication" "public key protocol"
.iX "ERA" "timestamps protocol"
.iX "ERA" "third-party protocol"
.iX "ERA" "public key protocol"
.iX "timestamps authentication protocol"
.iX "third-party authentication protocol"
.iX "public key authentication protocol"
.P
Authentication addresses certain security deficiencies 
in the Kerberos V5 authentication protocols, used as the basis for 
the DCE authentication protocol in versions previous to DCE Version 1.1. These 
deficiencies result from 
.ML
.LI
The security server responding to client login requests 
without verifying that the user knows the password
.LI
The use of user passwords, which are notoriously weak, to encrypt plaintext
data that is then sent across the network 
.LE
.P
These practices are subject to attacks in which the attacker 
obtains network transmissions and proceeds to attack them offline
to elicit user's passwords.
These kinds of attacks, if successful, can compromise the security of a 
DCE cell (and of all other cells in a trust relationship with that cell).
.P
DCE authentication reduces the likelihood of such attacks succeeding by 
providing for
.ML
.LI
Preauthentication of principals making login requests (that is, by
having the DCE Security Service verify the identity of the requestor 
before responding to the request)
.LI
The use of strong keys to 
encrypt all network transmissions involving validation between security clients 
and servers
.LE
.P
Four levels of authentication are available, ranging from most to least
secure, and representing decreasingly strict preauthentication 
protocols.  By attaching an instance of the 
\*Vpre_auth_req\*O ERA (described in the following section) to the
principal, administrators can control the minimum level of preauthentication 
that the security server will accept when authenticating the principal.
.P
The preauthentication protocols are
.ML
.LI
The \*Vpublic key\*O protocol, which provides the highest level of security.
A principal that does not have this level of security at login may not be
able to use certain applications that do use public key authentication.
.P
By default, public key login is disabled. To enable public key authentication,
see the next section of this chapter.
.zZ "enh,13622,R1.2.2,Added public key authentication"
.LI
The \*Vthird-party\*O protocol, which provides a high level of security. 
No lesser level of preauthentication should be specified for any principal
unless a reason is compelling enough to do so.  
(See the comment on \*Lcell_admin\*O in the next bulleted item.)  
DCE Version 1.1 clients always construct authentication requests 
with this protocol, except in cases where they are unable to because
the machine session key, which is required to construct third-party requests, 
is unavailable (for example, at cell startup or when the \*Lsecval\*O process 
is down).
.LI
The \*Vtimestamps\*O protocol, which provides an intermediate level of security. 
Timestamps preauthentication should be specified only for principals (such as 
cell administrators and noninteractive principals) who must be able to operate 
when the client is unable to construct a third-party authentication request as 
previously described.
.P
In these cases, the client constructs and forwards a timestamps login request.
.P
In particular, the cell administrator \*Vmust\*O have timestamps 
login capability, since \*Lcell_admin\*O must be able to log in to set up the
initial machine key during initial configuration of the cell.
.LI
The DCE Version 1.0 (Kerberos V5) protocol, which is used to authenticate
pre-DCE Version 1.1 clients only, and provides no preauthentication security.
.LE
.zA "enh,13622,R1.2.2,Added public key authentication"
.H 4 "Enabling the Public Key Authentication Protocol"
.iX "public key authentication" "enabling and configuring"
.iX "enabling public key authentication"
.iX "configuring public key authentication"
.iX "configuration" "of public key authentication"
.P
By default, the public key login authentication is disabled. To enable it
and to configure it for users, follow these steps:
.AL
.LI
Make sure the public key software is installed on the master DCE Security
server and on the replica servers. Public key software is available for
DCE Versions 1.2.2 and later.
.LI
Initialize the cell's public key environment. If the cell is migrating from
DCE 1.1 to DCE 1.2.2, follow steps \*Va\*O and \*Vb\*O. Otherwise, follow 
step \*Vb\*O.
.AL
.LI
Enable the public key on the master:
.oS
\*Cdcecp> \*Lregistry modify -version secd.dce.1.2.2
\*Cdcecp>
.oE
The master will propagate the version information to each replica that has
the public key software installed.
Any replica that does not have the public key software installed will be
shut down automatically.
.LI
As the \*Lcell_admin\*O, request that an initial key-pair (public and private keys) be 
generated for the account of the local cell's \*Lkrbtgt\*O principal:
.oS
\*Cdcecp> \*Laccount modify krbtgt/\*Vcell-name\*L -pkgenprivkey \*Vvalue\*L \\
\*C> \*L-mypwd \*Vpwd\*O
\*Cdcecp>
.oE
The registry will generate a key-pair and store them. The public key portion of 
the pair will be stored in the
\*LDCEPKAuthentication\*O ERA attached to the \*Lkrbtgt\*O principal for the 
cell. 
The private key portion will be stored in the registry under existing 
password-protection encryption.
.P
Note that you can also use this command to modify an existing key-pair of the 
local cell's \*Lkrbtgt\*O principal.
.LE
.LI
On the cell administrator workstation, configure the user's public key account: 
.oS
dcecp> \*Laccount create name \\
\*C> \*L-group none \\ 
\*C> \*L-mypwd \*Vcell-admin-password\*L \\ 
\*C> \*L-organization none \\ 
\*C> \*L-password \*Vuser-password\*L \\
\*C> \*L-pkmechanism file \\ 
\*C> \*L-pkkeycipherusage {{generatekey default} {newpassphrase \*Vstring\*L}} \\
\*C> \*L-pksignatureusage {{generatekey default} {newpassphrase \*Vstring\*L}}
.oE
.P
The command does the following to the public key account:
.ML
.LI
Indicates that the private key information should be stored in a file.
.LI
Randomly generates a new public key- pair, which has an attached
new password phrase that you supply for encryption purposes. The public key 
portion 
of the key-pair is stored in the ERA, and the private key portion is stored in
a file.
.LI
Randomly generates a new signed key-pair, which has an attached
new password phrase that you supply. Again, the public key portion is stored in 
the
ERA and the private key is stored in a file.
.LE
.LI
Move the public key mechanism file from the cell administrator workstation to the user's 
workstation and change the ownership to the user. Provide the new password
phrase to the user
but strongly encourage the user to change the password phrase so no one else knows it.
To change a password phrase, the user can invoke the \*Ldcecp account modify\*O command. 
.LE
.P
By default, only the cell administrator can create or modify a public key account.
However, a cell administrator can modify the ACL managers for the public key ERAs, 
thereby allowing users to change their own key-pairs. To modify the ACL managers:
.oS
dcecp> \*Lxattrschema modify /.:/sec/xattrschema/DCEPKAuthentication \\
\*C> \*L-aclmgr {principal {query r} {update u} {test r} {delete m}}

\*Cdcecp> \*Lxattrschema modify /.:/sec/xattrschema/DCEPKKeyEncipherment \\
\*C> \*L-aclmgr {principal {query r} {update u} {test r} {delete m}}
.oE
.H 4 "Managing User Authentication"
.iX "authentication" "managing"
.iX "preauthentication" "pre_auth_req ERA"
.iX "ERA" "pre_auth_req"
.iX "pre_auth_req ERA
.P
You manage preauthentication for a given principal by 
attaching an instance of the \*Vpre_auth_req\*O ERA to the principal
and specifying a value to indicate \*Vthe lowest level protocol\*O
the DCE Security Service should accept for the principal, as follows:
.VL .5i
.LI "\*L0\*O"
\*L(NONE)\*O
Specifies that the DCE Security Service should accept, from this principal,
login requests that use any of the four protocols 
(including the pre-DCE Version 1.1 protocol.) 
This is the least secure level and is provided only to enable 
DCE Version 1.1 servers to accept login requests from pre-DCE Version 
1.1 clients.  It is most vulnerable to the type of attack previously described.
.nS warning
Failing to attach an instance of the \*Vpre_auth_req\*O ERA to a 
principal is equivalent to specifying \*L0 (NONE)\*O.
.nE
.LI "\*L1\*O"
\*L(PADATA-ENC-TIMESTAMPS)\*O 
Specifies that the DCE Security Service should accept, from this principal,
login requests using 
the timestamp, third-party, or public key protocol.  The timestamp 
protocol protects against attackers masquerading as security clients
and attacking replies from the DCE Authentication 
Service. The protocol is still vulnerable 
to attacks by processes capable of monitoring the network.
.LI "\*L2\*O"
\*L(PADATA-ENC-THIRD-PARTY)\*O
Specifies that the only login requests the DCE Security Service will accept
from this principal are those using the third-party or public key protocol.
This protocol offers a high level of DCE
preauthentication and provides protection against the attacks 
previously described.  With
third-party preauthentication, all authentication data sent over the network is
encrypted with a ``strong'' random key known only to the local machine principal
and the DCE Security Service.
.LI "\*L3\*O"
\*L(PADATA-ENC-PUBLIC-KEY)\*O
Specifies that the only login requests the DCE Security Service will accept
from this principal are those using the public key protocol. This is the
highest level of DCE preauthentication. 
.LE
.zZ "enh,13622,R1.2.2,Added public key authentication"
.P
When the authentication service receives a login request for a principal, it
always attempts to respond using the same protocol as the request, unless the
\*Vpre_auth_req\*O ERA value for that principal ``forbids'' it to do so. 
Table 30-2 provides a matrix describing the actions taken by the authentication
service under the various combinations of login (authentication) 
request type and \*Vpre_auth_req\*O ERA value.
.P
.ne 6
For complete information on the details of DCE authentication (including the
operation of the preauthentication protocols), see the \*(Dk.
.P
The following is an example of a \*Ldcecp\*O command to modify a principal
and attach a \*Vpre_auth_req\*O ERA specifying third-party preauthentication:
.oS
\*Cdcecp> \*Lprincipal modify smitty -attribute {pre_auth_req 2} \*O
\*Cdcecp>
.oE
.P
For further information on how to use \*Ldcecp\*O to attach ERAs to principals,
see Chapter 32.
.zA "enh,13622,R1.2.2,Added public key authentication"
.H 4 "Public Key Interoperability Between DCE Versions"
.iX "preauthentication" "interoperability"
Table 30-2 describes how login requests are 
handled between different versions of DCE that are in a single cell.
.P
.ne 6i
.TB "DCE Version 1.1/Pre-DCE Version 1.1 Authentication Interoperation"
.ps 10
.vs 12
.na
.TS 
center,box,tab(@);
lB | lB | lB
lw(1.25i) | lw(1.5i) | lw(2.5i).
Login Request Type@Pre-1.1 Server Response@Versions 1.1 and 1.2 Server Response
=
\*LDCE Version 1.0\*O
T{
From any client.
T}@T{
No preauthentication.  
.nL
Returns DCE Version 1.0 (unpreauthenticated) response.
T}@T{
Preauthentication.  
.nL
Checks for \*Vpre_auth_req\*O ERA instance:
.sp .3
If no ERA exists, or existing ERA has \*Vvalue\*O=\*L0\*O (\*LNONE\*O), returns
DCE Version 1.0 (unpreauthenticated) response.  
.nL
Otherwise, rejects login request.
T}
_
\*LTIMESTAMPS\*O
T{
From DCE Version 1.1 and greater clients.
T}@T{
No preauthentication.    
.nL
Ignores preauthentication data in request and returns
.nL
pre-DCE Version 1.1 (unpreauthenticated) response.
T}@T{
Preauthentication.    
.nL
Checks for \*Vpre_auth_req\*O ERA instance:
.sp .3
If no ERA exists, or existing ERA has \*Vvalue\*O=\*L0\*O (\*LNONE\*O) 
or \*Vvalue\*O=\*L1\*O (\*LPADATA-ENC-TIMESTAMPS\*O), returns
DCE Version 1.1 \*LTIMESTAMPS\*O response.  If existing ERA has 
\*Vvalue\*O=\*L2\*O (\*LPADATA-ENC-THIRD-PARTY\*O), rejects login request.
T}
_
\*LTHIRD-PARTY\*O
T{
From DCE Version 1.1 and greater clients.
T}@T{
No preauthentication.    
.nL
Ignores preauthentication data in request and returns
pre-DCE Version 1.1 (unpreauthenticated) response.
T}@T{
Preauthentication.    
.nL
Returns DCE Version 1.1 \*LTHIRD-PARTY\*O response.
T}
_
\*LPUBLIC KEY\*O
T{
From DCE Version 1.2 clients.
T}@T{
No preauthentication.  
.nL
Ignores preauthentication data in request and returns
pre-DCE Version 1.1 (unpreauthenticated) response.
T}@T{
1.1 Server Response: No preauthentication.
.nL
Ignores preauthentication data in request and
returns pre-DCE Version 1.1 (unpreauthenticated) response.
.sp .3
1.2 Server Response: Preauthentication. 
.nL
Returns DCE Version 1.2 \*LPUBLIC-KEY\*O response.
T}
.TE
.ad
.ps 12
.vs 14
...\"
.zZ "enh,13622,R1.2.2,Added public key authentication"
.H 3 "Managing Invalid Login Handling"
.iX "login" "invalid" "handling"
.iX "ERA" "max_invalid_attempts"
.iX "ERA" "disable_time_interval"
.iX "max_invalid_attempts ERA"
.iX "disable_time_interval ERA"
.P
When you specify a preauthentication level of 
\*L2\*O (\*LPADATA-ENC-THIRD-PARTY\*O) for a principal, the
security server is able to detect and track invalid login attempts for that
principal.  This makes it possible for administrators to limit the possible 
impact of password guessing attacks by
.ML
.LI
Setting a limit to the number of successive invalid login attempts before the
principal's account is disabled. (A successful login resets the counter.)
.LI
Specifying the period of time the principal's account will be disabled once 
that limit is reached.
.LE
.P
You do this by attaching instances of two ERAs (\*Vmax_invalid_attempts\*O and 
\*Vdisable_time_interval\*O) to the principal.  
Specify values for these ERAs as follows:
.VL 1.75i
.LI "\*Vmax_invalid_attempts\*O"
Specifies an integer indicating the number of successive invalid 
login attempts the
security server should accept before marking the principal's account as 
disabled.
.LI "\*Vdisable_time_interval\*O"
Specifies an integer indicating the number of seconds the 
principal's account should 
be disabled from login attempts. 
.LE
.P
The following is an example of a \*Ldcecp\*O command to create a principal
and attach \*Vmax_invalid_attempts\*O and \*Vdisable_time_interval\*O ERAs:
.oS
\*Cdcecp> \*Lprincipal create smitty -attribute {{max_invalid_attempts 7} \\
\*C> \*L{disable_time_interval 60}}\*O
\*Cdcecp>
.oE
.nS note
At DCE Version 1.1, the invalid login handling functionality accurately 
tracks login activity 
in a cell with one master and no replicas, but does not keep
accurate counts in replicated cells.  This is because
.ML
.LI
Login attempts in a replicated cell are randomly assigned
to either a master or replica.
.LI
There is at present no mechanism for replicas to communicate
to the the master and, therefore, no way for the master to
maintain an accurate count.
.LE
.nE
.P
For further information on how to use \*Ldcecp\*O to attach ERAs to principals,
see Chapter 32.
...\"
.H 3 "Managing Password Strength and Password Generation"
.iX "password" "managing strength of"
.iX "password" "managing generation of"
.iX "password" "managing strength of" "pwd_strengthd"
.iX "password" "managing generation of" "pwd_strengthd"
.iX "ERA" "pwd_val_type"
.iX "ERA" "pwd_mgmt_binding"
.iX "pwd_mgmt_binding ERA"
.iX "pwd_val_type ERA"
...\"
.P
The DCE password format policy described in Chapter 35
enables you to control the following characteristics of user passwords:
.ML
.LI
Minimum password length
.LI
Whether a password can be all spaces
.LI
Whether a password can consist of alphanumeric characters only
.LE
.P
You can extend these password strength policies in your cell by creating a 
password management server to perform customized password checking and
generation.  DCE provides an example 
password validation/generation server, \*Lpwd_strengthd(8sec)\*O, which you 
can use as the basis for a password management 
server that suits your cell's requirements.
DCE also provides a Password Management API that application developers can use
to acquire information about the principal's password management policy, and to
request generated passwords from the password management server.
See the \*(Dk for information on the Password Management API.
.P
Having created this server,
you can then constrain a principal's password to be validated by this server
when it is created and whenever it is changed.  You do this by 
attaching instances of the \*Vpwd_val_type\*O and \*Vpwd_mgmt_binding\*O 
ERAs to the principal as follows:
.VL 1.75i
.LI "\*Vpwd_val_type\*O"
Specifies password creation options for the principal as follows:
.VL .5i
.LI "\*L0\*O"
\*L(NONE)\*O
Specifies that the principal's password is subject only to DCE standard policy.
(See Chapter 35 for a description of DCE standard policy.)
Specifying \*L0\*O (\*LNONE\*O) is equivalent to 
not attaching an ERA instance to the principal.
.LI "\*L1\*O"
\*L(USER_SELECT)\*O
Specifies that the principal must supply password text as input to the password
management server specified in the \*Vpwd_mgmt_binding\*O ERA.
.LI "\*L2\*O"
.ne 5
\*L(USER_CAN_SELECT)\*O
Specifies that the principal can either supply password text or 
specify that the password management server specified in the 
\*Vpwd_mgmt_binding\*O ERA generate a password.
.LI "\*L3\*O"
\*L(GENERATION_REQUIRED)\*O
Specifies that the password management server specified in the 
\*Vpwd_mgmt_binding\*O ERA should generate a password for the principal.
.LE
.LI "\*Vpwd_mgmt_binding\*O"
Specify a binding to your cell's password management server. 
.LE
.P
The following is an example of a \*Ldcecp\*O command to create a principal
and attach \*Vpwd_val_type\*O and \*Vpwd_mgmt_binding\*O ERAs:
.oS
\*Cdcecp> \*Lprincipal create smitty -attribute {{pwd_val_type 2} \\
\*C> \*L{pwd_mgmt_binding \\
\*C> \*L{dce /.:/pwd_strength pktprivacy secret name} \\
\*C> \*L{/.:/pwd_mgmt/pwd_strength}}}
\*Cdcecp>
.oE
.P
For further information on how to use \*Ldcecp\*O to attach ERAs to principals,
see Chapter 32.  For information on requesting generated passwords when
changing a password, see Section 30.6.3.2.
.P
For information on configuring a password management server, see the
following section and the \*(Ai.
.H 4 "Managing a Password Management Server"
.iX "password" "management server" "configuring"
.iX "server" "password management" "configuring"
.iX "configuration" "password management server"
.P
Part 2 of the \*(Ai explains how to use \*Ldce_config\*O to 
configure a password management server.  This section provides
additional notes on password management server management.
.ML
.LI
To protect password security, and to optimize performance, the 
password management 
server should run on the same machine as the master DCE security server.
.LI
The default pathname for the password management server is 
\*L$DCELOCAL/bin/pwd_strengthd\*O.  You can change this pathname by using
the \*LPWD_MGMT_SVR\*O environment variable in \*Lconfig.env\*O.
.LI
.ne 4
While \*Ldce_config\*O supports configuration of only one password management
server in a cell, it is possible to manually configure additional servers.
Principal \*Vpwd_mgmt_binding\*O ERAs can then be set to point to the 
appropriate server for each principal.
.LI
To replace the sample password management server with another
version, follow this procedure:
.AL
.LI
Kill \*Lpwd_strengthd\*O.
.LI
Rename \*L$DCELOCAL/bin/pwd_strengthd\*O.
.LI
Copy the new server into \*L$DCELOCAL/bin/pwd_strengthd\*O.
.LI
Start \*Lpwd_strengthd\*O.
.LE
.P
\*VDo not\*O unconfigure and reconfigure \*Lpwd_strengthd\*O.  If you do so, 
\*Lsecd\*O will be unable to communicate with it until \*Lsecd\*O is restarted
or the previous server's keys expire.
.LI
The log file for the sample password management server resides in
\*L$DCELOCAL/var/security/pwd_strengthd.log\*O.  This location is built
into the server code and is not configurable.
.LE
...\"
.H 4 "Generating Passwords by Using \*Ldcecp\*O"
If a \*Vpwd_val_type\*O ERA having the values
\*L2\*O (\*LUSER_CAN_SELECT\*O) or 
\*L3\*O (\*LGENERATION_REQUIRED\*O) exists for a principal,
that principal can (or will be required to) request a generated password 
when he changes passwords.  If you are the principal \*Lsmitty\*O, 
the following sequence of \*Ldcecp\*O
commands can be used to do this:
.iS 
\*Cdcecp> \*Lset p [account generate smitty]\*C
newgenpwd
\*Cdcecp>
.iE
.P
This command requests a generated password from the password management
server, places the new password in the \*Vp\*O variable, and prints
it to the screen (\*Vnewgenpwd\*O). (Be sure to remember the new password.)
Next, pass the value stored in \*Vp\*O
as the value of new password in an \*Laccount modify\*O or \*Laccount create\*O
command:
.iS 
\*Cdcecp> \*Laccount modify smitty -password $p -mypwd -dce-
\*Cdcecp>
.iE
.zA "def, 13340,R1.2.2,Fixed dcecp account modify example"
.nS warning
Never execute the following \*Ldcecp\*O command, since the password
will be changed in the account, but the user will not see the new
password:
.iS 
\*Cdcecp> \*Laccount modify smitty -password [account gen smitty] \\
\*C> \*L-mypwd -dce-
\*Cdcecp>
.iE
.nE
.zZ "def, 13340,R1.2.2,Fixed dcecp account modify example"
.H 3 "Managing Password Expiration"
.iX "password" "managing expiration of"
.iX "ERA" "passwd_override"
.iX "passwd_override ERA"
.P
By default, the DCE Security Service disables logins for principals whose passwords
have expired.  There may be cases where you would prefer this not to happen; for
instance, you probably don't want \*Lcell_admin\*O to be locked out of the cell
because of an expired password.
.P
You can manage password expiration checking for a given
principal by attaching an instance of the \*Vpasswd_override\*O ERA to
the principal and specifying one of the following values:
.VL .5i
.LI "\*L0\*O"
(\*LNONE\*O)
Specifies that password expiration checking for the principal 
should not be overridden (that is, the principal should not be
permitted to log in with an expired password.)
Specifying \*L0\*O (\*LNONE\*O) is equivalent to not attaching an ERA 
instance to the principal.
.LI "\*L1\*O"
(\*LOVERRIDE\*O)
Specifies that password expiration checking for the principal 
should be overridden (that is, the principal should be
permitted to log in with an expired password.)
.LE
.P
The following is an example of a \*Ldcecp\*O command to create a principal
and attach the \*Vpasswd_override\*O ERA:
.oS
\*Cdcecp> \*Lprincipal create smitty -attribute {passwd_override 1} 
\*Cdcecp>
.oE
.P
For further information on how to use \*Ldcecp\*O to attach ERAs to principals,
see Chapter 32.
...\"
...\"
.H 2 "Adding and Maintaining Groups and Organizations"
...\"
.P
.iX "-[" "project lists" "about"
.iX "-[" "groups" "project lists"
A group or organization must have been added to the registry before
it can be used in an account.  When you add groups by using the
\*Ldcecp group create\*O 
command, you can set a project list inclusion property that controls
whether individual groups are included in project lists.  (Project
lists do not apply to organizations.)
.H 3 "Project Lists "
.P
.iX "permissions" "accrual" 
A
principal's project list is a list
of all the groups in which a principal or alias is a member.  When
a principal tries to access an object, the principal has the access
rights that accrue from membership in every group that is named in 
the object's ACL.  (See Chapter 28
for a description of ACLs.)  For example, assume the ACL
for file X contains two entries: one permits group A write access
and one permits group B read access.  Then, any principal who is a
member of both groups A and B can read and write to file X.
.P
.H 4 "Project Lists and Rights"
Principals
.iX  "aliases" "on project lists" 
accrue project list access rights only
from the groups that are associated with the name or alias with which they
log in.  They do not accrue rights from their names and all of their
aliases.  For example, assume that a principal named \*Lgustav\*O is
a member of groups A and B.  Under the alias \*Lgus\*O, \*Lgustav\*O
is also a member of groups C and D.  
When the principal logs in as \*Lgustav\*O, 
the principal accrues access rights from groups A and B only.  When the
principal logs in with the alias \*Lgus\*O, the principal accrues
access rights from groups C and D only. 
.P 
To display the groups in which a principal (or its alias) is a member, use 
the \*Lprincipal show\*O command described in Chapter 34.
.P
.H 4 "Prohibiting Inclusion on Project Lists"
.P
If a group is prohibited from inclusion in a project list, its rights
are not accrued.  For example, assume again that file X's ACL includes
two entries: one that permits group A read access to file X and one
that permits group B write access to file X.  Assume that the project
list inclusion property is set to disallow group B from project
lists.  A principal who is a member of both groups A and B who tries to access
file X is allowed only read permissions, not write permissions.  If
the project list inclusion property allows group B to be on project
lists, a member of groups A and B receives both read and write access.
.P
You may decide to prohibit some groups from inclusion on the list.  You 
may, for example, want to prohibit any reserved groups with access
rights similar to root from inclusion on any project lists. 
.iX "-]" "project lists" "about"
.iX "-]" "groups" "project lists" 
.H 3 "Adding Groups and Organizations "
.P
.iX "groups" "adding to organization"
.iX "organizations" "adding to registry"
Use the \*Ldcecp group create\*O command to add groups and the 
\*Ldcecp organization create\*O command to add organizations.  
When you add a group or organization, you must specify the group's or 
organization's primary name.  
In addition, you can supply the attribute options listed in Table 30-3.
.P
Note that, when you use the \*Ldcecp group create\*O command and  
\*Ldcecp organization create\*O command, you can create multiple groups or 
organizations with one command in the same way that you can create multiple 
principals.  See Section 30.5.1 for details.
.P
.ne 4i
.TB "Attribute Options to Create Groups and Organizations"
.TS
center,allbox,tab(@);
lB | lB 
lB | lw(3.3i).
Information@Meaning
_
-gid@T{
The required UNIX ID that is
associated with the group or organization.  You can enter this number 
explicitly or allow it to be generated automatically.  The number that
is entered cannot exceed the maximum allowable UNIX number (the
\*Lmaxuid\*O attribute) set with the \*Ldcecp registry modify\*O command;
however, you can enter a number lower than the
low UNIX number (the \*Lminuid\*O attribute) set for groups or organizations
with the \*Lregistry modify\*O command.
If you allow the number to be assigned automatically, it falls in the range
defined by the low UNIX number and the maximum UNIX number.
T}
-fullname \*Vstring\*O@T{
An optional name that is 
used to more fully describe a primary name. 
To include spaces, enclose the full name in braces.  The default is blank.
T}
-inprojlist \*Vvalue\*O@T{
For groups only, whether the group can be on project lists. 
The default is \*Lyes\*O.
T}
.TE
.P
.H 4 "Adding a Group"
.P
The following example shows how to add a group named \*Lsymphonists\*O
to the \*Lregistry\*O:
.iS 
\*Cdcecp> \*Lgroup create symphonists\*C
\*Cdcecp>
.iE
.P
In the example, the group UNIX ID is generated automatically, no 
full name is supplied, and the group is included on project lists.
.H 4 "Adding an Organization"
.P
The following example shows how to add an organization named
\*Lclassic\*O to the registry:
.iS
\*Cdcecp> \*Lorganization create classic\*C
\*Cdcecp>
.iE
In the example, the organization UNIX ID is generated automatically 
and no full name is supplied.
...\"
.H 3 "Changing Groups and Organizations"
...\"
.P
For
.iX "groups" "project lists"
.iX "groups" "changing registry information"
.iX "organizations" "changing registry information"
groups and organizations, you can change the primary name and full
name.  In addition, for groups you can change whether or not the group
can appear in project lists, and for organizations you can change
policy.  (See Chapter 35 for details on changing organization policy.)
.P
Use the \*Ldcecp group modify\*O command\*O to modify 
change groups.  
The following example shows the use of this command with
the \%\*L-inprojlist\*O option to change the group \*Lsymphonist\*O's 
project list inclusion 
property from \*Lyes\*O (include on project lists) to \*Lno\*O (prohibit from 
project lists).
.iS
\*Cdcecp> \*Lgroup modify symphonists -inprojlist no\*C
\*Cdcecp>
.iE
.P
Use the \*Ldcecp group rename\*O command 
to change a group's primary name or the \*Ldcecp organization rename\*O command 
to change an organization's primary name.  These commands have the 
following form:
.iS
\*Lgroup rename \*Vold_name\*L -to \*Vnew_name \*L
organization rename \*Vold_name\*L -to \*Vnew_name
.iE
where:
.VL 1.25i
.LI "\*Vold_name\*O"
Is the primary name of the group or organization to be changed.
.LI "\*Vnew_name\*O"
Is the new primary name of the group or organization.
.LE 
.P
.ne 4
The following example shows the \*Lgroup rename\*O command 
used to change a primary name from \*Lsymphonists\*O to \*Lsymphonists7\*O: 
.iS
\*Cdcecp> \*Lgroup rename symphonists -to symphonists7\*C
\*Cdcecp>
.iE
.P
Note that, if you change a primary name, that change is reflected in
the membership lists of all the groups and organizations in which
the group or organization is listed as a member.
...\" 
.H 3 "Deleting Groups and Organizations"
...\" 
.P
.iX "-[" "groups" "deleting"
.iX "-[" "organizations" "deleting"
If you delete a group or organization, you  also automatically delete
any accounts that use the group or organization.  For example, if
you delete the group \*Lsymphonists\*O, you also automatically
delete the accounts \*Lvivaldi symphonists baroque\*O and \*Lmozart
symphonists classic\*O.  
.P
Use the \*Ldcecp group delete\*O to delete groups 
and the \*Ldcecp organization delete\*O command to delete 
organizations.   The following example shows the \*Lgroup delete\*O 
command being used to delete the group \*Lsymphonists\*O:
.iS
\*Cdcecp> \*Lgroup delete symphonists\*C
\*Cdcecp>
.iE
.P
The next example shows the \*Lorganization delete\*O command being used
to delete the organization \*Lclassic\*O:
.iS
\*Cdcecp> \*Lorganization delete classic\*C
\*Cdcecp>
.iE
.P
Note that you can delete multiple groups or organizations with a single 
\*Lgroup delete\*O or \*Lorganization delete\*O command by including the 
names to delete in braces and separated by spaces just as you would to 
delete multiple principals.
.iX "-]" "groups" "deleting"
.iX "-]" "organizations" "deleting"
.H 2 "Maintaining Membership Lists"
.P
.iX "-[" "membership lists"
.iX "-[" "groups" "membership lists"
.iX "-[" "organizations" "membership lists"
.iX "-[" "accounts" "membership lists"
.iX "principals" "add from foreign cells"
Each group or organization has a membership list, which lists 
the principals that are members of the group or organization.  

.zA "enh,13504,R1.2.2,foreign global group"
Members of a group can be principals from the local or foreign cells. Members
of an organization must be from the local cell only.
.zZ "enh,13504,R1.2.2,foreign global group"

Use the \*Ldcecp group add\*O command to add members to the
membership list and the \*Ldcecp group remove\*O command to 
remove members from the list.
.P
If you delete a member from a group or organization, any accounts for the 
deleted member that are associated with the group or organization
are also deleted.  For example, if you delete the principal
\*Lmahler\*O from the group \*Lsymphonists\*O, the account \*Lmahler
symphonists classic\*O is also deleted. 
.P
Note that the deleting of a principal from a group or organization can
affect the principal's rights to objects.  This change takes effect
only when the principal's ticket-granting ticket is renewed.  See
Chapter 31 for more information on ticket renewals.
.H 3 "Effects of Account Creation on Membership Lists "
.P
When you create accounts, the principal for whom the account is created
must be a member of the group or organization that is named in the
account.  For example, if you create the account
\*Lmahler symphonists classic\*O, the principal
\*Lmahler\*O must be a member of the \*Lsymphonists\*O group and the
\*Lclassic\*O organization.
.zA "def, 13575,R1.2.2,Remove incorrect dcecp information"
...\"
...\" .P
...\" The \*Ldcecp\*O command recognizes this requirement and, if
...\" you have the permissions to add to the group or organization, tries
...\" to add the principal to the group and organization.  For example,
...\" assume that the principal \*Lmahler\*O is not a member of either the
...\" group \*Lsymphonists\*O or the organization \*Lclassic\*O.  If
...\" you have the proper permissions when you create the account \*Lmahler
...\" symphonists classic\*O, the \*Laccount create\*O command
...\" automatically adds \*Lmahler\*O
...\" to the \*Lsymphonists\*O and \*Lclassic\*O membership lists
...\" so that you can create the account in one step. 
...\" .P
...\" However, if you do not have the required permissions, the command
...\" fails and displays a message like the following:
...\" .oS
...\" Not authorized to perform operation\*O
...\" .oE
...\"
.zZ "def, 13575,R1.2.2,Remove incorrect dcecp information"
.H 3 "Adding and Deleting Group Members"
...\"
.P
The following example shows the use of the \*Ldcecp group add\*O 
command with the \%\*L-member\*O option to add \*Lmahler\*O 
to the group \*Lsymphonists\*O and delete \*Lstrauss\*O from the group
\*Lsymphonists\*O:
.iS
\*Cdcecp> \*Lgroup add symphonists -member mahler\*C
\*Cdcecp> \*Lgroup remove symphonists -member strauss\*C
\*Cdcecp>
.iE
.zA "enh,13504,R1.2.2,foreign global group"
.P
Note that you can add a member of a foreign cell to a local group
by supplying the principal's fully qualified name.  Members 
of an organization must be from the local cell only.
.zZ "enh,13504,R1.2.2,foreign global group"
.P
You can add and remove mutiple members with one \*Lgroup add\*O or 
\*Lgroup remove\*O command.  To do so,
enclose the member names in quotes, separated 
by spaces.  For example, to add the principals \*Lbach\*O, \*Lbritten\*O, 
and \*Lmahler\*O to the 
group \*Lsymphonists\*O, you would enter the following:
.iS
\*Cdcecp> \*Lgroup add symphonists -member {bach britten mahler}\*O
\*Cdcecp>
.iE
.iX "-]" "membership lists"
.iX "-]" "groups" "membership lists"
.iX "-]" "accounts" "membership lists"
.iX "-]" "organizations" "membership lists"
.P
In the unusual case where you are changing a host's group name
information while the host is logged into a DCE cell, the existing
host credentials will become invalid unless you perform extra steps to
update the host credentials with the new group name information.
.P
Host credentials are managed by the \*Lsecval\*O process, which
performs security client functions on a DCE host.  Normally, just after
the host starts, the \*Lsecval\*O process logs the host into the DCE
cell, getting the host credentials and storing them on the host.
Deactivate and reactivate the \*Lsecval\*O process to update these
credentials after changing the group name information.  The following
example illustrates these operations on remote host \*Lpersephone\*O:
.oS
dcecp> \*Lsecval deactivate /.:/hosts/persephone/config/secval\*C
dcecp> \*Lsecval activate /.:/hosts/persephone/config/secval\*C
\*Cdcecp>
.oE
...\" 
.H 2 "Creating and Maintaining Aliases for Principals or Groups"
.P
Use the \*Ldcecp principal create\*O command to create an maintain aliases 
for principals and groups.  Organizations cannot be given aliases.
...\"
.H 3 "Creating Aliases"
...\"
.P 
.iX "aliases" "creating"
To create an alias for a principal, enter the \*Ldcecp principal create\*O
command in the following form:
.P
\*Lprincipal create\*O \*Vname\*O \*L-uid\*O \*Vunix_ID\*O \*L-alias yes\*O
.P
where:
.VL 1.25i
.LI "\*Vname\*O"
Is the alias name for the principal or group.
.LI "\*Vunix_ID\*O"
Is the UNIX ID that is associated with the principal
for which you are creating the alias. 
.LI "\*L\(hyalias\*O"
Indicates that \*Ename\*O is an alias.
.LE
.P
To create an alias for a group, enter the \*Ldcecp group create\*O
command in the following form:
.P
\*Lgroup create\*O \*Vname\*O \*L-gid\*O \*Vgroup_ID\*O \*L-alias yes\*O
.P
where:
.VL 1.25i
.LI "\*Vname\*O"
Is the alias name for the principal or group.
.LI "\*Vgroup_ID\*O"
Is the UNIX ID that is associated with the group
for which you are creating the alias. 
.LI "\*L\(hyalias\*O"
Indicates that \*Ename\*O is an alias.
.LE
.iX "aliases" "creating"
...\" 
.H 3 "Changing Primary Names to Aliases and Vice Versa"
...\" 
.P
.iX "-[" "aliases" "changing"
.iX "primary names" "changing"
.iX "primary names" "about"
To change an alias to a primary name or a primary name to an
alias, use the \*Ldcecp principal modify\*O command for a principal or the 
\*Ldcecp group modify\*O command for a group.  These commands have the following form: 
.P
\*Lprincipal modify \*O\*Vname\*O  \*L-alias\*O \*L{yes|no}\*O
.br
\*Lgroup modify \*O\*Vname\*O  \*L-alias\*O \*L{yes|no}\*O
.P
where:
.VL 1.25i
.LI "\*Ename\*O"
Is the primary name to be changed to
an alias or the alias to be changed to a primary name.
.LI "\*L\(hyalias\*O"
Specifying \*L-alias yes\*O changes the primary name identified by 
\*Vname\*O to an alias; specifying \*L-alias no\*O changes the alias 
identified by \*Vname\*O to the primary name.
.LE  
.P
A principal or group can have only one primary name at a time.  
Before you change 
an alias to a primary name, first change the primary name to an alias.
.iX "-]" "aliases" "changing"
.P
