...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 4_accts.gpsml,v $
...\" Revision 1.1.8.5  1996/10/01  11:08:07  sherman
...\" 	{edit,R1.2.2}
...\" 	Fixing maxtktrenew sentence
...\" 	[1996/10/01  11:07:38  sherman]
...\"
...\" Revision 1.1.8.4  1996/09/25  14:41:01  sherman
...\" 	{def,13434,R1.2.2}
...\" 	registry modify should be account modify
...\" 	[1996/09/25  14:40:38  sherman]
...\" 
...\" Revision 1.1.8.3  1996/09/19  16:22:34  sherman
...\" 	resubmitting, no changes made
...\" 	[1996/09/19  16:21:41  sherman]
...\" 
...\" Revision 1.1.8.2  1996/09/11  11:03:25  sherman
...\" 	No changes made. Just checking in again for user-to-user recognition.
...\" 	[1996/09/11  11:02:50  sherman]
...\" 
...\" Revision 1.1.8.1  1996/07/17  18:43:57  sherman
...\" 	{enh,13561,R1.2.2}
...\" 	Add -usertouser option to dcecp account
...\" 	{def,13498,R1.2.2}
...\" 	maxtktrenew not used by DCE API
...\" 	{def,13467,R1.2.2}
...\" 	Add -entry option to keytab create/add table
...\" 	[1996/07/17  18:41:25  sherman]
...\" 
...\" Revision 1.1.6.36  1995/05/25  19:08:02  rcb
...\" 	PRENTICE HALL reformat: *really* last change
...\" 	[1995/05/25  14:24:37  rcb]
...\" 
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:24:45  rcb]
...\" 
...\" 	fixed typo
...\" 	[1995/05/03  16:51:57  rcb]
...\" 
...\" 	1.1 edits: minor addition
...\" 	[1995/05/01  20:02:31  rcb]
...\" 
...\" 	more font-fixing
...\" 	[1995/03/30  19:59:01  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:50:55  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/09  17:36:54  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/09  16:50:54  rcb]
...\" 
...\" Revision 1.1.6.35  1994/11/03  23:28:02  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:38:10  neilson]
...\" 
...\" 	Substituted macros for book names in cross refs.
...\" 
...\" Revision 1.1.6.34  1994/10/20  16:06:58  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  16:02:03  wardr]
...\" 
...\" Revision 1.1.6.33  1994/10/13  17:21:00  norb
...\" 	Merged with changes from 1.1.6.32
...\" 	[1994/10/13  17:20:44  norb]
...\" 
...\" 	changes for Ext.  Login
...\" 	[1994/10/13  17:16:19  norb]
...\" 
...\" 	update auth descr for preauth
...\" 	[1994/09/08  20:34:20  norb]
...\" 
...\" Revision 1.1.6.32  1994/10/03  16:28:07  millette
...\" 	{edit, R1.1}
...\" 	Fixing bad index entry
...\" 	[1994/10/03  16:27:40  millette]
...\" 
...\" Revision 1.1.6.31  1994/09/30  21:59:40  millette
...\" 	(edit, R1.1)
...\" 	typo fix
...\" 	[1994/09/30  21:59:14  millette]
...\" 
...\" Revision 1.1.6.30  1994/09/30  21:50:08  millette
...\" 	Merged with changes from 1.1.6.29
...\" 	[1994/09/30  21:49:57  millette]
...\" 
...\" 	(enh, 10014, R1.1)
...\" 	dcecp edits
...\" 	[1994/09/30  21:43:10  millette]
...\" 
...\" Revision 1.1.6.29  1994/08/24  21:01:23  norb
...\" 	Merged with changes from 1.1.6.28
...\" 	[1994/08/24  21:01:00  norb]
...\" 
...\" 	<<<checked out by mistake>>>
...\" 	[1994/08/09  13:09:42  norb]
...\" 
...\" Revision 1.1.6.28  1994/08/02  20:07:50  jshirley
...\" 	No changes made.
...\" 	[1994/08/02  20:07:18  jshirley]
...\" 
...\" Revision 1.1.6.27  1994/07/12  23:29:04  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  23:28:19  jshirley]
...\" 
...\" Revision 1.1.6.26  1994/06/21  19:32:18  millette
...\" 	(def, 9404, R1.1)
...\" 	clarify local rgy created after dce_login
...\" 	[1994/06/21  19:30:03  millette]
...\" 
...\" Revision 1.1.6.25  1994/06/20  18:39:57  millette
...\" 	 (def, 8628, R1.1)
...\" 	 Used wrong CR number in last fix
...\" 	[1994/06/20  18:39:23  millette]
...\" 
...\" Revision 1.1.6.24  1994/06/20  18:20:01  millette
...\" 	(def, 8628, R1.1)
...\" 	Delete references to explicit workings of chpass and su; say they
...\" 	are platform specific
...\" 	[1994/06/20  18:19:31  millette]
...\" 
...\" Revision 1.1.6.23  1994/05/23  20:18:31  steto
...\" 	{edt, R1.1}
...\" 	Fixed a bad index entry.
...\" 	[1994/05/23  20:18:14  steto]
...\" 
...\" Revision 1.1.6.22  1994/05/19  15:30:26  steto
...\" 	{edt, R1.1}
...\" 	Fixed another index entry causing a build error.
...\" 	[1994/05/19  15:30:06  steto]
...\" 
...\" Revision 1.1.6.21  1994/05/19  15:07:44  steto
...\" 	{edt, R1.1}
...\" 	Fixed index entries causing build errors.
...\" 	[1994/05/19  15:07:21  steto]
...\" 
...\" Revision 1.1.6.20  1994/05/15  21:12:33  steto
...\" 	{enh, 10014, edt, R1.1}
...\" 	Added dcecp information, checked for Beta.
...\" 	[1994/05/15  21:12:07  steto]
...\" 
...\" Revision 1.1.6.19  1994/05/15  02:50:12  steto
...\" 	{emh, 10014, edt, R1.1}
...\" 	No changes made.
...\" 	[1994/05/15  02:11:24  steto]
...\" 
...\" Revision 1.1.6.18  1994/03/28  20:07:17  zahn
...\" 	Fixed mismatched index entry for ticket renewal (changed
...\" 	it to a non-range index entry)
...\" 	[1994/03/28  20:06:58  zahn]
...\" 
...\" Revision 1.1.6.17  1994/03/22  18:08:56  zahn
...\" 	{enh,5923,R1.1}
...\" 
...\" 	Moved information about ticket management
...\" 	(klist/kdestroy) to this file from
...\" 	/users_gdref/security/4_accts.gpsml
...\" 	[1994/03/22  18:08:17  zahn]
...\" 
...\" Revision 1.1.6.16  1993/11/08  16:34:32  millette
...\" 	(enh, 9291, R1.0.3)
...\" 	Remove prompt for user pwd in ktadd examples
...\" 	[1993/11/08  16:34:08  millette]
...\" 
...\" Revision 1.1.6.15  1993/10/27  18:50:48  millette
...\" 	Index code fixes.  No associated CR
...\" 	[1993/10/27  18:50:03  millette]
...\" 
...\" Revision 1.1.6.14  1993/10/15  20:53:40  millette
...\" 	(defect, 7840, R1.0.3)
...\" 	Clarify relationship among certificicate lifetime settings
...\" 	[1993/10/15  20:52:49  millette]
...\" 
...\" Revision 1.1.6.13  1993/10/06  15:30:07  zahn
...\" 	[zahn 10/6/93 public]
...\" 	{def,8878,R1.0.3}
...\" 	typo,keytfile should be keyfile.
...\" 	Checked file out to fix this bug
...\" 	and found it already fixed.  Cancelled
...\" 	CR8878 in response.
...\" 	[1993/10/06  15:29:24  zahn]
...\" 
...\" Revision 1.1.6.12  1993/09/22  14:37:25  millette
...\" 	(enhancement, 7729, R1.0.3)
...\" 	Clarify authentication process and what is
...\" 	stored in the registry db.
...\" 	[1993/09/22  14:36:25  millette]
...\" 
...\" Revision 1.1.6.11  1993/09/17  16:28:32  millette
...\" 	(enhancement, 8620, R1.0.3)
...\" 	Clarify order of prompts when changing a password
...\" 	[1993/09/17  16:27:42  millette]
...\" 
...\" Revision 1.1.6.10  1993/09/07  21:18:57  millette
...\" 	(defect, 8334, R1.0.3)
...\" 	Add renewable tickets feature not used by DCE.
...\" 	[1993/09/07  21:18:15  millette]
...\" 
...\" Revision 1.1.6.9  1993/08/27  18:40:09  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/27  18:37:10  tmw]
...\" 
...\" Revision 1.1.6.8  1993/08/19  18:20:30  buckler
...\" 	{edit, R1.0.3}
...\" 	Added Release number (R1.0.3) to CR 7829 change markers.
...\" 	[1993/08/19  15:41:41  buckler]
...\" 
...\" Revision 1.1.6.7  1993/07/28  19:57:04  weir
...\" 	Moved change macros out of tbl code
...\" 	[1993/07/28  19:56:24  weir]
...\" 
...\" Revision 1.1.6.6  1993/07/16  17:24:39  millette
...\" 	(def, 7829, R1.0.3)
...\" 	Clarify that password expiration policy is implementation
...\" 	dependent
...\" 	[1993/07/16  17:20:29  millette]
...\" 
...\" Revision 1.1.6.5  1993/07/13  18:46:58  buckler
...\" 	{edit, R1.0.2}
...\" 	More Prentice-Hall edits.
...\" 	[1993/07/13  18:03:23  buckler]
...\" 
...\" Revision 1.1.6.4  1993/07/06  18:37:46  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:18:33  buckler]
...\" 
...\" Revision 1.1.6.3  1993/06/18  20:23:13  millette
...\" 	Bug 8116: Fixes from Release Notes
...\" 	[1993/06/18  20:22:08  millette]
...\" 
...\" Revision 1.1.6.2  1993/06/01  18:14:37  millette
...\" 	Prentice Hall edits
...\" 	[1993/06/01  18:03:46  millette]
...\" 
...\" Revision 1.1.4.9  1993/02/19  23:56:17  millette
...\" 	Bug 7215: 1.0.2 review corrections
...\" 	[1993/02/19  23:02:13  millette]
...\" 
...\" Revision 1.1.4.8  1993/01/28  20:10:05  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:46:25  dbelch]
...\" 
...\" Revision 1.1.4.7  1993/01/27  17:03:00  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:58:21  buckler]
...\" 
...\" Revision 1.1.4.6  1993/01/05  22:54:56  millette
...\" 	Bug 6643: Clarify -r option
...\" 	[1993/01/05  22:47:53  millette]
...\" 
...\" Revision 1.1.4.5  1992/12/09  22:30:06  millette
...\" 	...\" Bug 6133: Must specify principal, group and organization to
...\" 	change passwords.
...\" 	[1992/12/09  22:27:54  millette]
...\" 
...\" Revision 1.1.4.4  1992/09/25  15:54:30  millette
...\" 	Bug 5044: Changed ticket to certificate where rgy_edit uses certificate.  This
...\" 	change not marked with change bars.
...\" 	[1992/09/25  15:52:46  millette]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:13:00  weir
...\" 	Test
...\" 	[1992/08/26  13:08:42  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  12:27:39  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  21:24:08  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  21:07:44  weir]
...\" 
...\" Revision 1.1.2.7  1992/06/30  20:22:51  millette
...\" 	Bug 4181: Clarified Min/Max/Default Ticket Lifetime checking
...\" 	[1992/06/30  20:17:31  millette]
...\" 
...\" Revision 1.1.2.6  1992/06/04  22:04:24  millette
...\" 	Bug 3792: Miscellaneous editorial and technical changes
...\" 	[1992/06/04  21:36:13  millette]
...\" 
...\" Revision 1.1.2.5  1992/05/28  17:36:21  millette
...\" 	Bug 3688: Add rgyeditrc file to defaults command description
...\" 	[1992/05/28  17:34:39  millette]
...\" 
...\" Revision 1.1.2.4  1992/05/20  15:24:26  millette
...\" 	Bug 3436 and Bug 3023:  Miscellaneous editorial corrections.
...\" 	[1992/05/20  14:47:09  millette]
...\" 
...\" Revision 1.1.2.3  1992/04/30  15:23:33  millette
...\" 	Bug 2771: Miscellaneous editorial corrections.  Change bars not used.
...\" 	[1992/04/30  15:21:56  millette]
...\" 
...\" Revision 1.1.2.2  1992/04/24  16:19:57  millette
...\" 	Bug 2498:  Changes for local registry.  New section 4.9 added.  Also changed all eps files to DTE.
...\" 	Bug 2429: Add -pw option to ktadd, -rp, -mp options to  rgy_edit.
...\" 	[1992/04/24  15:47:40  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:24:25  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" 
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.  
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" 
.H 1 "Creating and Maintaining Accounts"
.P
.iX "principals" "network and local identities"
.iX "network identity"
.iX "local" "identity"
.iX "accounts" "about"
All principals have two identities: a network identity that
provides the ability to access DCE objects on machines across the network,
and a local identity that provides the ability to access
objects on the local machine.  The two identities exist in tandem,
but independently of each other.  A principal's network identity is
defined by an account in the network registry.  A principal's local
identity is defined by local data, such as entries in the
\*L/etc/passwd\*O and \*L/etc/group\*O files that are stored on the local
machine.  If the \*Lpasswd_export\*O command is used to update the
\*L/etc/passwd\*O and \*L/etc/group\*O files with data that is stored
in the local registry,
local identity data is derived from information that is stored in the network
registry.
.P
Registry accounts define a network identity by associating a principal with
a group, an organization, and  related account information, such as the
password that is used to authenticate a principal's identity.  You must create
a registry account for any principal that engages in communications
across the network, regardless of whether the communications are
authenticated.  The principals for which you must create registry accounts 
are as follows:
.ML
.LI
Each human user who accesses objects across the network;
this probably includes all human users unless you are specifically
restricting a user to the local machine.
.LI
Each server that accesses objects across the network
and runs under its own identity, not the identity of the principal
who started it.
.LI
Each machine in the network.
.LI
Any cell with which you engage in authenticated cross-cell
communications.  (Accounts for cross-cell authentication are special
types of accounts that are described in Chapter 33.
...\" the chapter titled "Administering a Multi-Cell Environment.")
.LE
.P
This chapter describes
.ML
.LI
Each type of account and how to create and maintain it
.LI
How accounts are authenticated and how to display privilege attributes and tickets
.LI
How to create and maintain the keytab file that stores keys for server principals
.LI
How to maintain the local registry
.LE
...\"
.H 2 "User Accounts"
.P
.iX "accounts" "user"
User accounts are associated with the user's password and information
that is used when the user logs into DCE.  Account information includes
such things as the principal's home directory and login shell, and
authentication policy, which defines parameters that help control
a principal's access to DCE.  Use the \*Ldcecp account create\*O command
to create accounts for human users, the \*Ldcecp account modify\*O
command to modify them, and the \*Ldcecp account delete\*O command
to delete them.
.H 2 "Server Accounts"
.P
.iX "-[" "accounts" "server"
Servers, which can also be called \*Eapplications\*O, 
that engage in communications across the network can run under their own
network identity or the network identity of the principal who started
them.  To run under their own identity, servers must be programmed to
perform a login and authenticate that identity.  Therefore, you must use 
the \*Ldcecp account create\*O command to create
registry accounts for these servers.
.H 3 "Passwords for Server Accounts"
.P
...\" .iX "-[" "keys" "server accounts"
During login, all principals (human, server, and machine) must pass their
password to the DCE Authentication Service, which uses these passwords 
to generate authentication keys.  The most common method for human users
is to simply enter their password.  A different method must be provided
for server principals.  The recommended method, which is based on APIs 
that are supplied with DCE, is to store server keys
in a locally protected key table.  The default implementation of the
DCE-supplied API stores the key table in a keytab file on the server's local 
machine and protects the file
so that only a principal's local identity can read or write the
file.  
.P
You can access the keytab files remotely.  On the local machine, store 
the keytab files in a partition of the machine's disk that is not exported 
by any file system.
.P
Except for servers running as root or under the identity of the local
machine, a separate keytab file needs to be used for each
server.  During login, the server can access this file to obtain its key,
pass its key to the authentication service, log in, and be authenticated. 
.P
Use the \*Ldcecp keytab add\*O command to add keys
for servers to the keytab file and the \*Ldcecp keytab remove\*O command to
delete server keys.   
.H 3 "Steps for Creating Server Accounts"
.P
To create an account for a server, first run the 
\*Ldcecp account create\*O command to create the account and then run the
\*Ldcecp keytab add\*O command to add an entry to the
keytab file.   The server's password in the registry and the server's key in
the keytab file must match.  You can ensure that these
passwords are the same by manually entering the same passwords in both
commands, or you can specify that the \*Lkeytab add\*O command
should reset the server's registry password at the same time that it sets the
server's password in the keytab file.
...\" .iX "-]" "passwords" "server accounts"
.iX "-]" "accounts" "server"
.H 2 "Machine Accounts"
.P
.iX "accounts" "machine"
All machines must also have accounts in the registry.  Machine accounts,
like server accounts, are created by first running the 
\*Laccount create\*O
command to create the account and then running the
\*Lkeytab add\*O command
to add the server's password to the keytab file.  Like server accounts, the 
password for a machine account in the registry and in the keytab file must 
match.  Principal names in machine accounts must be 
the same as the machine's name in the cell namespace.  (See 
...\" the Module titled "Planning, Configuring, and Starting Up DCE" 
the \*(Ai
for more information on names in the cell namespace.)
.H 2 "How Identities Represented by Accounts Are Authenticated"
.P
.iX "-[" "principals" "authenticating"
.iX "-[" "authentication service" "how it works"
When principals log into the DCE, the security client
uses the password they supply (or that is supplied for them in the 
case of a server or machine principal) to derive the principal's 
authentication key.  A copy of the principal's authentication key exists
also in the registry database, having been stored there when the
principal's account was created (or when the password was changed.)
It is thus available to the authentication service.
.P
This key is used by the authentication service to 
authenticate the principal (that is, to guarantee the principal's identity)
as follows:  
.AL
.LI
The security client does the following:
.AL
.LI
Queries the user for the password and uses it to derive the principal's
authentication key
.LI
Prepares a 
login request, part of which is encrypted using the authentication key
.LI
Forwards the request to the authentication service
.LE
.LI
.ne 8
The authentication service does the following:
.AL
.LI
Receives the login request
.LI
Obtains the registry's copy of the principal's authentication key
.LI
Attempts to decrypt the login request with this key
.LE
.LE
.P
If the decryption succeeds, the keys are the same; the principal
is therefore authenticated and the login is successful. 
.P
If the decryption fails, then the password supplied by
the principal and used by the security client to derive its version
of the principal's authentication key is invalid (that is, different from
the password used to derive the registry's copy of the principal's 
authentication key), and login is denied.
.P
...\"
...\" To accomplish this, the authentication service, upon receiving a login
...\" request for the principal encrypted using the principal's authentication
...\" key,  attempts to decrypt the request
...\" using the principal's derived key as it exists in the registry database.
...\" If the decryption succeeds, the keys are the same, and the principal
...\" is authenticated and the login is successful.  If the decryption fails, 
...\" then the password supplied by
...\" the principal, and used by the security client to derive its version
...\" of the principal's authentication key, is invalid (that is, different from
...\" the password used to derive the registry's copy of the principal's 
...\" authentication key), and login is denied.
...\"
This is a very general introductory description;
see the \*(Dk for a detailed discussion of principal authentication.
.H 3 "Privilege Attributes"
.P
.iX "privilege attributes" "about"
After a principal is authenticated, the DCE Security Service 
helps obtain the principal's privilege attributes.  
Privilege attributes consist of UUIDs that represent the principal's
network identity, the groups in which the principal is a member, and 
any extended attributes associated with the principal.  
They are used when principals request access to objects to determine
their rights to those objects.  Privilege attributes that are provided
by the DCE Security Service are authenticated.  Authenticated privileges are
accepted by network services.  Unauthenticated privilege attributes may not be
accepted.  This means that the kinds of access to DCE objects 
that principals are allowed can differ, depending on whether or not a
principal's privilege attributes are authenticated.  (DCE ACLs,
which are used to control access to DCE objects based on a
principal's privilege attributes, are described in Chapter 28.)
.nL
.ne 6
.H 3 "Ticket-Granting Tickets and Tickets to Services"
.P
.iX "tickets" "about"
.iX "authentication policies"
A ticket-granting ticket allows a principal to request and receive tickets
to DCE services, such as to a Distributed File System server, to read
a file.  The tickets that let principals access DCE services are 
called \*Eservice tickets\*O.
.P
Both ticket-granting tickets and service tickets have lifetimes that
are determined by the settings for individual accounts and registry policies
and properties.  When a principal's ticket-granting ticket expires,
the principal is no longer considered an authenticated user.  An 
unauthenticated principal's access to objects other than those on the local
machine is severely curtailed, and the principal's ability to use DCE services
becomes extremely limited.  To remedy this, the principal must reauthenticate
by running the \*Lkinit\*O command (see the \*Lkinit(8sec)\*O reference
page) or by logging out and logging in again to DCE.  
.P
The principal's
service tickets are renewed automatically by the authentication service,
requiring no action on the principal's part.  Note, however, that the
lifetime allocated to a service ticket can never exceed the time remaining
on the principal's \*Vticket-granting ticket\*O (TGT).
.H 3 "Displaying Privilege Attributes and Tickets"
.P
.iX "security" "commands" "\*Lklist\*O"
.iX "-l" "\*Lklist\*O command"
.P
DCE cell administrators can use the \*Lklist\*O command 
to display a principal's current tickets and privilege attributes. 
The \*Lklist\*O command displays three types of information: 
privilege attributes, expiration information, and service ticket information. 
DCE users can also run \*Lklist\*O to display their current and expired
tickets.  The \*Lklist\*O command is described on the \*Lklist(8sec)\*O
reference page.
.H 4 "The First Part of the \*Lklist\*O Display\(emPrivilege Attributes"
.P
.iX "privilege attributes" "viewing"
The \*Lklist\*O command displays a principal's privilege attributes.  This
display first lists the fully qualified principal name, followed
by the UUIDs and names of the cell, the principal name (without
the cell name and DCE global identifier), and all the groups of which
the principals is a member.  A sample of this section of 
the \*Lklist\*O display
follows:
.oS
.ps 10
.vs 12
DCE Identity Information:
   Global Principal: /.../dresden.com/music/mozart
   Cell:	5ad96550-80c4-11ca-b26c-08001e039431 /.../dresden.com
   Principal:	00000066-80c5-11ca-b600-08001e039431 music/mozart
   Group:	00000003-80c4-11ca-b201-08001e039431 composers
.ps 12
.vs 14
.oE
.H 4 "The Second Part of the klist Display\(emExpiration Dates and Times"
.P
.iX "tickets" "expiration and renewal"
.iX "accounts" "expiration information"
.iX "password" "expiration information"
.iX "security" "commands" "\*Lklist\*O"
.iX "-l" "\*Lklist\*O command"
The second part of the \*Lklist\*O display shows the dates and
time that the principal's ticket-granting ticket, account, and password expire:
.ML
.LI
The first line shows the date and time the ticket-granting
ticket expires.  Before this happens, the principal should reinitialize it by
running \*Lkinit\*O or logging in again to DCE. 
.LI
The second line shows when the principal's account expires. 
If the account expires, the principal will be unable to log into DCE.
To remedy this, DCE administrators must change the principal's account
expiration date in the registry. 
.LI
The third line shows the date the principal's password expires. 
Before this happens, the principal should change the password by using
\*Ldcecp\*O.
If the password expires, the principal will be unable to log into DCE.
To remedy this, DCE administrators must change the principal's 
password in the registry. 
...\"When it expires, the principal must enter a new password before logging into DCE. 
.LE
.P
A sample of the second part of the \*Lklist\*O display follows:
.oS
Identity Info Expires:	91/10/03:12:07:18
Account Expires:	91/12/31:12:00:00
Passwd Expires:		91/10/31:12:00:00
.oE
.H 4 "The Third Part of the \*Lklist\*O Display\(emTickets"
.iX "tickets" "viewing information"
.iX "ticket cache name"
.P
The third and final part of the \*Lklist\*O display shows the principal's
ticket information and the name of the principal's ticket cache.  The first 
three tickets labeled \*LServer\*O in the following display are the
tickets used after the principal logged in and obtained privilege attributes. 
The display for all principals has these entries. 
.P
The remaining tickets labeled \*LClient\*O show the principal's ticket-granting
ticket and service tickets.  In the listing for each ticket after
the word \*LClient\*O, the display shows the name of the privilege
server, a server that grants privilege attributes after the principal's
identity has been authenticated by the DCE Security Service.  The name
of the server to which the principal has tickets is shown after the \*LServer\*O
entry, and the dates and times these tickets are valid are shown on
the following line.  For example, in the following sample display, the
last line shows that the principal has a ticket to the server 
named \*Lfile_server\*O.  The lifetime of this 
ticket is from 1:24 and 2 seconds p.m. 
on 10/2/91 to 12:07 and 18 seconds p.m.  on 10/3/91.  
(The time is shown in 24-hour format.)
.ps 11
.vs 13
.oS
Kerberos Ticket Information:
Ticket cache: /tmp/dcecred_17a80000
Default principal: music/mozart@dresden.com
Server: krbtgt/dresden@dresden.com
   valid 91/10/02:12:07:18 to 91/10/03:12:07:18
Server:dce/rgy@dresden.com
   valid 91/10/02:12:07:20 to 91/10/03:12:07:18
Server:dce/ptgt@dresden.com
   valid 91/10/02:12:07:49 to 91/10/03:12:07:18
Client:dce/ptgt@dresden       Server:krbtgt/dresden@dresden.com
   valid 91/10/02:12:07:50 to 91/10/03:12:07:18
Client:dce/ptgt@dresden.com   Server:dce/rgy@dresden.com
   valid 91/10/02:12:07:53 to 91/10/03:12:07:18
Client:dce/ptgt@dresden.com   Server:file_server@dresden.com
   valid 91/10/02:13:24:02 to 91/10/03:12:07:18
.oE
.ps 12
.vs 14
.H 3 "Destroying a Principal's Tickets"
.iX "tickets" "destroying"
.iX "tickets" "status when process halts"
.iX "-l" "\*Lkdestroy\*O command"
.iX "security" "commands" "\*Lkdestroy\*O"
.P
Use the \*Lkdestroy\*O command to invalidate the tickets that
a principal has acquired.  When the principal logs out, the
principal's tickets are not destroyed; they remain
valid until they expire.  DCE users may want to use \*Lkdestroy\*O just
before they log out to ensure that no valid tickets remain.
However, if the principal has the kernel-resident ticket cache, 
the principal's tickets are destroyed when the principal's last
process terminates.  This means that it is generally not necessary
to run \*Lkdestroy\*O at logout.
.PP
The \*Lkdestroy\*O command is described on the \*Lkdestroy(8sec)\*O
reference page.
.iX "-]" "principals" "authenticating"
.iX "-]" "authentication service" "how it works"
...\"
.H 2 "Adding Accounts"
...\"
.P
.iX "accounts" "creating"
Use the \*Ldcecp account create\*O command to add accounts
to the registry.  Information that is associated with accounts falls roughly
into the following two categories: 
.ML
.LI
User information similar to that typically found in
the \*L/etc/passwd\*O file. 
.LI
Authentication policy that lets you control the account's
access to the network.  Authentication policy establishes account
and password validity, account expiration policy, and ticket expiration
policy.  The tighter you control authentication policy, the more secure
your cell is, but the more processing overhead you can accrue. 
.LE
.P
Both types of information are supplied as attributes in standard 
\*Ldcecp\*O attribute lists or as attribute options.
.P
Note that authentication policy can also be set for the registry. 
If the registry policy differs from the policy that you enter for an account,
the stricter policy applies.  (See Chapter 35
...\" the chapter titled "Maintaining
...\" Policies and Properties" 
for more information on contradictory policy.)
.P
Table 31-1
...\"  titled "Account Information Summary" 
lists the attribute options used to create accounts.  Note that the options described 
in this table can also be supplied without the dashes in attribute lists.
...\" .iX "-[" "accounts" "summary of information"
.P
.ne 2i
.zA "def,13498,R1.2.2,maxtktrenew not used in DCE"
.zA "enh,13561,R1.2.2,adding -usertouser option"
.TB "Attribute Options to Create Accounts" 
.TS H
center,allbox,tab(@);
lB | lB 
lB | lw(2.8i).
Option@Meaning
.TH
_
\*L-acctvalid {yes|no}\*O@T{
A flag that determines account validity.  If you set this flag to 
\*Lno\*O, the account is invalid and the account principal cannot log 
into the account.  
The default is \*Lyes\*O.
T}
\*L-client {yes|no}\*O@T{
A flag that indicates whether or not the account is 
for a principal that can act as a client.  If you set this flag to 
\*Lyes\*O, the principal is able to log into the account and acquire tickets
for authentication.  The default is \*Lyes\*O.
T}
\*L-description\*Vstring\*O@T{
A text string in Portable Character Set (PCS)
format that is typically used to describe the use of the
account.  No default.
T}
\*L-dupkey {yes|no}\*O@T{
A flag that determines if tickets issued to the account's 
principal can have duplicate keys.  The default is \*Lno\*O.
T}
\*L-expdate\*O@T{
The date (in ISO timestamp format \*VYY-MM-DD-hh:mm:ss\*O) on 
which the account expires.  To renew a account after it expires, change 
the date.  The default is \*Lnone\*O, meaning the account never expires.
T}
\*L-forwardabletkt {yes|no}\*O@T{
A flag determining whether a new ticket-granting ticket with
a network address that differs from the present TGT's
network address can be issued to the account's principal.  
(The \%\*L-proxiabletkt\*O attribute performs the same function for service
tickets.)  The default is \*Lyes\*O.
T}
\*L-goodsince\*O \*Vdate\*O@T{
The date and time (in ISO timestamp format \*VYY-MM-DD-hh:mm:ss\*O) 
that the account was last known to be in an uncompromised state.  
Any tickets granted before this date are invalid.  
Control over this date is especially useful if you know that 
an account's password was
compromised.  Changing the password can prevent the unauthorized 
principal from accessing the system again by using that password, but does
not prevent the principal from accessing the system components for which
tickets were obtained fraudulently before the password was changed.  To
eliminate the principal's access to the system, 
the tickets must be canceled.  Set the \*L-goodsince\*O attribute 
to the date and time the compromised password was changed to invalidate
all tickets issued before that time and eliminate the unauthorized 
principal's system access.  When the account is created, 
the \*L-goodsince\*O attribute is set to the current date.
T}
\*L-group \*Vgroup_name\*O\*O@T{
The name of the group that is associated with the account.  This attribute 
must be supplied to create an account; there is no default.
T}
\*L-home \*Vdir_name\*O\*O@T{
The directory in which the principal is placed at login.  No default.
T}
\*L-organization \*Vorg_name\*O@T{
The name of the organization that is associated with the account.  This attribute 
must be supplied to create an account; there is no default.
.iX "organization name"
T}
_
\*L-password \*Vpassword\*O@T{
The required password for the account in plaintext.
The system 
encrypts the password you supply.  No default.
T}
\*L-postdatedtkt {yes|no}\*O@T{
A flag that determines whether or not tickets with a start time in
the future can be issued to the account's principal.  The default is \*Lno\*O.
T}
\*L-proxiabletkt {yes|no}\*O@T{
A flag determines whether or not a new ticket with a different 
network address than the present ticket can be issued to the account's 
principal.  (The \*L-forwardabletkt\*O attribute option performs the same function for 
ticket-granting tickets.) The default is \*Lno\*O.
T}
\*L-pwdvalid {yes|no}\*O@T{
A flag that determines whether the current password is valid.  
If this flag is set to \*Lno\*O, the account password has expired and the
principal will be prompted to change it the next time that the principal 
logs into the account.  The default is \*Lyes\*O.   
T}
\*L-renewabletkt {yes|no}\*O@T{
The Kerberos V5 renewable ticket feature is not 
currently used by DCE; any use of the renewable 
ticket attribute is unsupported at the present time.
...\" A flag that determines if the 
...\" ticket-granting ticket issued to the account's principal can be
...\" renewed.  If this flag is set to \*Lyes\*O, 
...\" the authentication service renews the 
...\" ticket-granting ticket if its lifetime is valid.  The default is \*Lyes\*O.
T}
\*L-server {yes|no}\*O@T{
A flag that indicates whether or not the account is for a principal
that can act as a server.  If the account is 
for a server that engages in authenticated communications, set this 
flag to \*Lyes\*O.  The default is \*Lyes\*O.
T}
\*L-shell \*Vpath_to_shell\*O@T{
The shell that is executed when a principal logs in.
T}
\*L-stdtgtauth {yes|no}\*O@T{
A flag that determines whether or not tickets issued to the 
account's principal can use the ticket-granting-ticket 
authentication mechanism.  The default is \*Lyes\*O.
T}
\*L-usertouser {yes|no}\*O@T{
For server principals, a flag that determines whether or not the server must use
user-to-user authentication. The value is either yes (must use authentication
based on user-to-user protocol) or no (uses authentication based on 
server-key ticket protocol). The default is no.
T}
\*L-maxtktlife \*Vhours\*O@T{
The maximum ticket lifetime.  This is the maximum amount of time in hours 
that a ticket can be valid.  
When a client requests a ticket to a server, the lifetime granted to the 
ticket takes into account the \*Lmaxtktlife\*O attribute value for both 
the server and the client.  In other words, the lifetime cannot exceed 
the shorter of the server's or client's maximum ticket lifetime. 
.sp .3
If you do not specify a \*Lmaxtktlifetime\*O attribute value for an account,
the \*Lmaxtktlifetime\*O attribute value defined for the registry authorization
policy is used.  (See Chapter 35.)
T}
.ne 30
\*L-maxtktrenew \*Vhours\*O@T{
The maximum ticket renewable.  This is the amount of time in hours before a 
principal's ticket-granting ticket 
expires and that principal must log into the system again to reauthenticate 
and obtain another ticket-granting ticket.   The lifetime of the principal's
service tickets can never exceed the lifetime of the principal's 
ticket-granting ticket.  The shorter you make Maximum Certificate Renewable, 
the greater the security
of the system.  However, since principals must log in again to renew their
ticket-granting ticket, the time should take into consideration user 
convenience and the level of security required. 
.sp .3
If you do not specify a \*Lmaxtktrenew\*O attribute value for an account, 
the \*Lmaxtktrenew\*O attribute value defined for the registry authorization 
policy is used.  (See Chapter 35.)
Renewable ticket functionality is not currently used by DCE RPC 
when refreshing service tickets. However, it is supported by the DCE
Security Server and is useful for Kerberos V5 applications that use
the DCE Security Server as a KDC.
T}
.TE 
.zZ "enh,13561,R1.2.2,adding -usertouser option"
.zZ "def,13498,R1.2.2,maxtktrenew not used in DCE"
.P
.nS note
The maximum ticket lifetime and maximum ticket renewable can be set as 
registry properties for the registry as a whole with the \*Ldcecp registry 
modify\*O 
command.  When they are set with the \*Ldcecp account create\*O or \*Laccount 
modify\*O 
commands, they apply only to a specific account.
.nE
...\" .iX "-]" "accounts" "summary of information"
...\" .iX "-]" "accounts" "summary of information"
.H 3 "Setting Ticket Lifetimes"
.P
.iX "-[" "tickets" "setting lifetimes"
You should be aware of two other options set by the 
\*Ldcecp registry modify\*O command: default ticket 
lifetimes and minimum ticket lifetime.
.ML
.LI
.ne 3
Minimum Ticket Lifetime\(emThe shortest possible 
lifetime that can be assigned to a ticket.  
Note that the actual effective value of Minimum Ticket Lifetime is 
affected by Default Certificate Lifetime.  
.LI
Default Ticket Lifetime\(emThe lifetime granted for
tickets, unless the principal
specifically requests a different
lifetime. 
Although a principal can request a 
specific lifetime for a ticket, 
the majority accept the default lifetime.
(If a principal requests a ticket lifetime of 0 (zero), the default lifetime is 
assigned to the ticket.)  
.P
Note that the actual effective value of Default Ticket Lifetime is 
affected by Maximum Certificate Lifetime.  
.LE
.P
The actual lifetimes assigned to tickets depends on rules enforced by the 
DCE Security Service regarding the settings of Maximum Ticket Lifetime, 
Default Ticket Lifetime, and Minimum Ticket Lifetime.  These rules are 
as follows:
.ML
.LI
The maximum ticket lifetime can never be
larger than the renewable ticket lifetime (in other words, 
\*Lmax_life = min (max_life, renewable_life)\*O) 
or less than 60 seconds.  
If the maximum ticket lifetime is 
larger than the renewable ticket lifetime, then the  
renewable ticket lifetime is used as the maximum ticket lifetime.  
For example, suppose an account's  is set
to 15 hours.  If you set the renewable ticket lifetime to 20
hours, the effective maximum ticket lifetime is not 20, but 15 hours.  
.LI
The default ticket lifetime can never be larger than the maximum 
ticket lifetime (in other words, \*Ldefault_life = min (default_life,
max_life)\*O) or less than 60 seconds.  If the 
default ticket lifetime is larger than the
maximum ticket lifetime, then the maximum ticket lifetime is used as the
default ticket lifetime.  For example, suppose registry policy specifies
a default ticket lifetime of 25 hours.  If you set the registry's 
maximum ticket lifetime to 15 hours, 
the registry's effective default certificate lifetime is not 25, but 15 hours.
.LI
The minimum ticket lifetime can never be larger than the default
certificate lifetime (in other words, 
\*Lmin_life = min (min_life, default_life)\*O) 
or less than 60 seconds. 
If the minimum ticket lifetime is larger than the default certificate
lifetime, then the default ticket lifetime is used as the minimum
ticket lifetime.  For example, suppose registry policy specifies a
default ticket lifetime of 10 hours.  If you set an account's minimum
ticket lifetime to 15 hours, 
the account's effective minimum ticket lifetime is not 15, but 10 hours.
.LE
.P
.ne 4
Although \*Ldcecp\*O lets you enter values contrary to the 
rules and displays these values when you view the account's policies
(with the \*Laccount show\*O command), the values used are the ones
described in the rules, not the ones you entered. 
.P
.nS note
To be exact, clocks in the network must be synchronized for the times 
that are associated with registry data.
.nE 
.H 3 "Ticket-Granting Ticket Lifetimes and Service Ticket Lifetimes"
.P
The authentication service never grants a principal a service ticket with
a lifetime that exceeds the time remaining in the principal's ticket-granting
ticket lifetime.  For example, if 2 hours remain in the life of a
principal's ticket-granting ticket and the principal requests or accepts
a default of 4 hours for a service ticket's lifetime, only the 2-hour
lifetime is granted.
.P
If the renewable ticket flag (the \*Lrenewabletkt\*O attribute) is set on for
a principal's account, the lifetime of the principal's ticket-granting ticket
also affects the renewal of service tickets.  No service ticket is renewed
with a lifetime that exceeds the remaining lifetime of the principal's
ticket-granting ticket.  Service tickets are normally renewed for
the lifetime that is allocated to the original ticket.  If the original time
exceeds the lifetime of the ticket-granting ticket, the ticket is renewed
only for the time remaining to the ticket-granting ticket.
.iX "-]" "tickets" "setting lifetimes"
...\"
.H 3 "Adding Accounts Example"   
...\"
.iX "-[" "\*Ldcecp\*O commands" "\*Laccount create\*O"
Use the \*Ldcecp account create\*O command to create accounts.  
When you use the \*Laccount create\*O command, you must supply the name 
of the principal for which the account is being created and the group and 
organization with which the account is associated.  In addition, you must 
supply your password with the \%\*L-mypwd\*O option to verify your 
identity.  If you do not enter your password, \*Ldcecp\*O will prompt you.  
All other attributes can be allowed to default.  
Note that if you are prompted for the password, 
the password you type is not displayed on the screen.  
.P
.ne 3
Because you are required to enter your password, you must run the 
\*Laccount create\*O 
command in interactive mode.  You cannot run it in command-line mode where your 
password cannot be prevented from displaying on the screen.
.P
The following example shows the \*Ldcecp account create\*O
command used to create an account for the principal \*Lmahler\*O,
which is associated with the group \*Lsymphonists\*O and the organization
\*Lclassic\*O.  All other account attributes are allowed to default.
.iS
\*Cdcecp> \*Laccount create mahler -group symphonists -organization classic \\
\*C> \*L-password passwd -mypwd cellpwd\*C
\*Cdcecp>
.iE
.P
Note that you may create multiple accounts with one  
\*Laccount create\*O command.  To do so, enclose the names of the 
principals for whom the accounts are being created in braces, 
separated by spaces.  
For example, to create accounts for the principals \*Lbach\*O, 
\*Lbritten\*O, and \*Lmahler\*O, you could enter the following:
.iS
\*Cdcecp> \*Laccount create {bach britten mahler} -group symphonists \\
\*C> \*L-organization classic -password music -mypwd cellpwd\*C
\*Cdcecp>
.iE
.P
When you create multiple accounts each account is assigned the same 
attributes.  This means that, in the example, the accounts for \*Lbach\*O, 
\*Lbritten\*O, and \*Lmahler\*O are all associated with the 
\*Lsymphonists\*O group and \*Lclassic\*O organization, and they are 
all assigned the password \*Lmusic\*O.  You may find it useful to create 
multiple accounts this way for principals that all belong to the same group 
and organization.  Notify users whose accounts were created this way to 
change their passwords immediately.
.iX "-]" "\*Ldcecp\*O commands" "\*Laccount create\*O"
...\"
.H 3 "Modifying Accounts"
...\"
.iX "-[" "accounts" "changing"
.iX "-[" "\*Ldcecp\*O commands" "\*Laccount modify\*O"
.P  
The \*Ldcecp account modify\*O command with the 
allows you to modify
accounts.  You can modify any of the account attributes. 
.P
When you modify accounts, you must supply your password with the 
\%\*L-mypwd\*O option to verify your identity.  Note that if prompted for 
the password, the 
password you type is not displayed on the screen.  If you do not 
enter a password, you are prompted for it. 
Because you are required to enter your password, you must run the 
\*Laccount modify\*O 
command in interactive mode.  You cannot run it in command-line mode where your 
password cannot be prevented from displaying on the screen.
.P
The following example shows how to use the \*Laccount modify\*O
command to specify a new home directory for \*Lmahler\*O's account:
.iS
\*Cdcecp> \*Laccount modify mahler -home /.../music/fs/users/mahler/concert \\
\*C> \*L-mypwd cellpwd\*C
\*Cdcecp>
.iE
Note that you can also use the \%\*L-change\*O option with 
\*Laccount modify\*O 
to supply the changes in an attribute list.  
The \*L-add\*O and \%\*L-remove\*O options are not supported with the
\*Laccount modify\*O command 
because each account attribute must be present and must have a value.
.P
.iX "-]" "accounts" "changing"
.iX "-]" "\*Ldcecp\*O commands" "\*Laccount modify\*O"
...\"
.H 3 "Deleting Accounts"
...\"
.iX "accounts" "deleting"
.iX "\*Ldcecp\*O commands" "\*Laccount delete\*O" 
.P
The following example illustrates the use of the \*Ldcecp account delete\*O 
command to
delete the account for the principal \*Lmahler\*O:
.iS
\*Cdcecp> \*Laccount delete  mahler\*C
\*Cdcecp>
.iE
.P
If you delete a group or organization, you will also automatically delete any accounts 
that are associated with that group or organization.
.P
.P
You can delete multiple accounts with one \*Laccount delete\*O 
command.  To do so enclose the names of the account principals in braces, 
separated by spaces.  For example, to delete accounts for \*Lbach\*O, 
\*Lbritten\*O, and \*Lmahler\*O, you would enter
.iS
\*Cdcecp> \*Laccount delete {bach britten mahler}
\*Cdcecp>
.iE
.P
...\"
.H 2 "Creating, Maintaining, and Deleting Keytab Files"
...\"
...\" .iX "-[" "keys" "machine and server accounts"
.iX "-[" "accounts" "server"
.iX "-[" "accounts" "machine"
.P
The following \*Ldcecp\*O commands allow you to create,
maintain, and delete keytab files:
.VL 1.5i
.LI "\*Lkeytab create\*O
Creates keytab files and all their key entries.  
.LI "\*Lkeytab delete\*O
Deletes keytab files and all their key entries.
.LI "\*Lkeytab add\*O
Adds key entries to keytab files.
.LI "\*Lkeytab remove\*O
Removes key entries from keytab files.
.LE
.P
The following subsections describe how to manage keytab files.
.H 3 "The Keytab File"
.P
.iX "keytab file" "dced object"
Keytab files are stored on the same machine as the servers 
whose keys they contain.  You can access them remotely and locally using 
\*Ldcecp\*O.  For remote access, \*Ldcecp\*O uses 
\*Ldced\*O interfaces.  The \%\*L-local\*O option to the 
\*Ldcecp keytab\*O command allows 
you to access the local keytab files without using \*Ldced\*O.
.P 
Because \*Ldced\*O provides remote access to the keytab files, the 
files are defined as \*Ldced\*O objects, and those objects are stored in 
the \*Ldced\*O-controlled portion of the namespace under the \*Lkeytab\*O
directory.  The \*Ldced\*O keytab object consists of a UUID to identify 
the object, an optional annotation, and the name of the file 
that actually stores the server keys on the local machine.  
This object is usually a file.
.P
Note that actual server keys are not stored in the keytab object, but 
in the file stored on the local machine.
.P
The pathname of the \*Ldced\*O keytab object is
.iS
/.:/hosts/\*Vhostname\*O/\*Lconfig/keytab/\*Vkeytab_name\*O
.iE
.P
where:
.VL 1.25i
.LI "\*Vhostname\*O"
Is the name of the host on which the \*Ldced\*O process resides.
.LI "\*Vkeytab_name\*O"
Is the name of the keytab file.
.LE
.P
The pathname to the local keytab file is
.iS
/opt/\*Vdcelocal/\*Vkeytab_path_name\*O
.iE
.P
where:
.VL 1.5i
.LI "\*Vkeytab_path_name\*O"
Is the path name to the keytab file on the local node.
.iX "keytab file" "protecting"
.H 4 "Protecting Keytab Files"
.P
The local keytab files must be adequately protected, and they must not be available
on the network.  As they are used in the default DCE implementation,
the keytab files contain principal keys, which are the basis of DCE
security.  If these keys are compromised, network security can also
be compromised.
The calls that access the keytab file use \*Lrpc_c_protect_level_pkt_privacy\*O.
This protection level performs a Data Encryption Standard (DES)
encryption on the data being passed.  The 
\*Ldcecp keytab -noprivacy\*O option allows you to specify that your 
site's default protection level should be used instead.
.P
Create a separate individual keytab file for each server
principal that runs on each local node.  Servers that share the same
keytab file can access each other's keys and thus impersonate
each other.
...\" As described previously, the name of the default keytab file is \*L/krb5/v5srvtab\*O.  
Protect the keytab files so that they are readable only by
root.  If you do this, the servers must be started by root in order to read
their keytab files and obtain their key during login. 
.P
When you create or change server keys, you can name a different keytab
file for each server that runs on the local node.  Protect the file 
so that it is readable only by the server whose key
it contains.  Then set the \*Lsetuid\*O bit for the server file
to the server's identity so that the server can access the keytab
file and obtain its key.
...\" 
.H 4 "Server and Machine Key Version Numbers"
...\" 
.iX "keys" "version numbers"
.P
When keys are added to the keytab file, each  is assigned
a version number that ranges from 1 to 255.  Whenever server
or machine keys change (automatically or explicitly), the
key's version number is incremented.  Version numbers allow two
or more keys to exist for any given server or machine.  When
keys are changed, any servers or machines that are still using tickets
granted under the older unchanged version of the key run without
interruption until the ticket expires naturally.  When the ticket
expires, the server or machine reauthenticates and obtains the new
key. 
.P
If you use the \%\*L-registry\*O option to the \*Lkeytab add\*O command,
old keys are automatically deleted, if possible.  If you do not use
this option, you should occasionally list 
the contents of the keytab file by using
the \*Lkeytab list\*O command, and use the
\*Lkeytab delete\*O command to delete any old versions that are
obsolete.  
.nS note
.iX "keys" "deleting from keytab file"
.iX "tickets" "deleted passwords"
Take care when you are
deleting keys from the keytab file.  When principal keys are changed, 
tickets can exist that are based on the key that you deleted.   
If you delete a key from the keytab file,  
any active tickets that are based on the deleted key will not be accepted by 
servers, and clients holding those tickets will get authentication failures.
.nE
...\"
.H 3 "Creating and Maintaining Keys and Keytab Files"
.P
.iX "keytab file" "adding keys"
.P
Two commands allow you to create key entries:
.VL 1.25i
.LI "\*Lkeytab create\*O"
Creates\ \ keytab\ \ files, the keytab file entries, 
and the \*Ldced\*O keytab object.  
.LI "\*Lkeytab add\*O"
Adds key entries to existing keytab files.
.LE
.P
When you run both commands, you supply the name of the keytab file to either 
create or modify.  
...\" If you do not specify 
...\" a keytab file name, the default \*L/krb5/v5srvtab\*O is used.
.P
Table 31-2 lists the other options you can supply to 
the \*Lkeytab create\*O and \*Ladd\*O commands.
.P
.ne 5i
.zA "def,13467,R1.2.2,added -entry option"
.TB "The keytab create and keytab add Options"
.TS H
center,allbox,tab(@);
lB | lB 
lB | lw(2.8i).
Option@Meaning
.TH
...\" _
\*L-local@T{
Accesses the keytab file without using \*Ldced\*O. 
T}
\*L-entry@T{
Creates only the \*Ldced\*O configuration information, not the actual key table.
T}
\*L-noprivacy@T{
Specifies that the protection level used should be 
the default protection level for your site instead of \*Lrpc_c_protect_level_pkt_privacy\*O. 
T}
\*L-member \*Vname\*O@T{
The name of the principal (server or
machine) whose key you are creating or changing. 
You can supply multiple names in a list.  If you supply a list, all principals 
named in the list are assigned the same key.
T}
\*L-key \*Vkey\*O@T{
The plain text key to the account.  This option cannot be used with 
the \%\*L-random\*O option.
T}
\*L-random\*O@T{
Generates a random key. If
you use this option, you must also use the \*L-registry\*O
option to add the randomly generated key to the server's or machine's
account in the registry.  This option cannot be used with the 
\%\*L-key\*O option.  
T}
\*L-registry\*O@T{
Updates the principal's key in the registry to 
match the key you enter (or generate automatically) for the key
in the keytab file.  Use it to ensure that the principal's key in the
registry and the keytab file are synchronized when you change a principal's
key in the keytab file. 
T}
.ne 6
...\"	_
@T{
This option is required when you
use the \%\*L-random\*O option.  Using this option, may require you 
to run the \*Ldcecp login\*O command to ensure your network identity is 
appropriate for modifying the registry database. 
T}
\*L-version \*Vnumber\*O@T{
Specifies a version number for the key.  It is required 
if you do not use the \%\*L-registry\*O option.
T}
\*L-storage \*Vlocal_file_name\*O@T{
The pathname of the local file to be created.  This option is used only 
for the \*Lkeytab create\*O command.  When you add entries to an 
existing keytab file, you identify the file by its \*Ldced\*O object name. 
T}
\*L-data \*Vkeys\*O@T{
The server principal name and keys in the format  
.ps 11
.iS
\*Vprincipal_name key_type \*O{\*V version\*O} {\*Vkey_value}\*O
.iE
.ps 12
T}
.TE
.zZ "def,13467,R1.2.2,added -entry option"
.H 4 "Creating a Keytab File"
...\"
Use the \*Lkeytab create\*O command to create keytab files, entries in the 
files, and the corresponding \*Ldced\*O object.  When you use this command, 
you must supply the pathname of the \*Ldced\*O object to be created as an argument, 
the \*Lstorage\*O option to specify the keytab's local, the 
\*Ldata\*O option to specify the name of the 
server principal and the keys, and any of the appropriate options listed in 
Table 31-2.
.P
This \*Ldata\*O option is in the form
.iS
\*Vprincipal_name\*O \*Vkey_type\*O {\*Vversion\*O} {\*Vkey_value\*O}
.iE
.P
.ne 5
where:
.VL 1.25i
.LI "\*Vprincipal_name\*O"
Is the name of the server principal for which the keytab file is being created.
.LI "\*Vkey_type\*O"
Is a code that specifies whether the key is stored in plain text or in 
DES encrypted format:
.ML
.LI
\*Ldes\*O indicates DES encryption.
.LI
\*Lplain\*O indicates plain text.
.LE
.LI "\*Vversion\*O"
Is the key's version number.  If you supply no version number, the key 
is assigned a number of \*L1\*O.
.LI "\*Vkey_value\*O"
Unless you specified the \%\*L-random\*O option to randomly generate keys, you 
must supply a key value.  If \*Vkey_type\*O is \*Lplain\*O, you  
supply the key in plain text.  If \*Vkey_type\*O is \*Ldes\*O, you 
must supply a DES encrypted key.
.P
.LE
.P
The following sample command performs these tasks:
.ML
.LI
Creates the \*Ldced\*O keytab object 
\*L/.:/hosts/music/config/keytab/svr4_key\*O 
.LI
Creates the keytab file named 
\*L/opt/dcelocal/keys/svr4_key\*O in the \*Lkeys\*O directory 
on the local machine named \*Lmusic\*O 
.LI
Creates an plain text key entry in the file for principal \*Lmahler\*O 
and assigns it a version number of \*L3\*O.
.iS
\*Cdcecp> \*Lkeytab create /.:/hosts/music/config/keytab/svr4_key -attr \\
\*C> \*L{{storage /opt/dcelocal/keys/svr4_key} \\
\*C> \*L{data {mahler plain 3 mon#Repos}}}
\*Cdcecp>
.iE
.LE
.H 4 "Adding Entries to a Keytab File"
...\"
Use the \*Lkeytab add\*O command to add entries to an existing keytab file.  
When you use this command, you must supply the name of the keytab file's 
\*Ldced\*O object and any of the options described in Table 31-2.
.P
The following command adds a key to the keytab file named \*Lkfile_3\*O 
for the server principal \*Lsvr_3\*O.  The key is generated 
automatically, and the registry is updated to be synchronized
with the keytab file.
.iS
.ne 2
\*Cdcecp> \*Lkeytab add /.:/hosts/foo/config/keytab/kfile_3 \\
\*C> \*L-member svr_3 -random -registry\*C
\*Cdcecp>
.iE
..."\
.H 4 "Removing Entries from Keytab Files"
..."\
.iX "\*Ldcecp\*O commands" "\*Lkeytab remove\*O"
.iX "key entries" "deleting from keytab file"
.P
You can remove entries from a keytab file by using
the \*Ldcecp keytab remove\*O command.  
When you use this command, you must supply the name of the keytab file's 
\*Ldced\*O object.
.P
When you use the \*Lkeytab remove\*O command, you must supply 
the name of the keytab file and the name of the principal (or a list 
of principals) for which to delete keys.
.P
You can also supply the \%\*L-version\*O option to specify the 
version number of the key or keys to be deleted and the 
\%\*L-type\*O option to specify the type of keys to be deleted 
(\*Lplain\*O for plain text keys or \*Ldes\*O for DES encrypted keys).
If you use the \*L-version\*O or \%\*L-type\*O options, only keys 
of the specified version or type will be deleted.
.P 
The following command removes all DES keys for the
principal \*Lsvr_2\*O in the keytab file \*L/.:/hosts/foo/config/keytab/kfile_3\*O:
.iS
\*Cdcecp> \*Lkeytab remove /.:/hosts/foo/config/keytab/kfile_3 \\
\*C> \*L-members svr_2 -type des\*C
\*Cdcecp>
.iE
.."\
.H 3 "Removing Keytab Files"
..."\
.iX "\*Ldcecp\*O commands" "\*Lkeytab delete\*O"
.iX "keytab file" "deleting"
.P
You can remove local and keytab files and their associated \*Ldced\*O objects by using
the \*Ldcecp keytab delete\*O command.
.P
To delete the local keytab file and the \*Ldced\*O object, 
supply the local filename 
to the command.  You can delete multiple keytab files with one command by 
enclosing the names in braces and separating them with spaces.  
For example, the following deletes the keytab files and 
the \*Ldced\*O objects 
\*L/.:/hosts/foo/config/keytab/kfile_2\*O and 
\*L/.:/hosts/foo/config/keytab/kfile_3\*O.
.iS
\*Cdcecp> \*Lkeytab delete {/.:/hosts/foo/config/keytab/kfile_2 \\
\*C> \*L/.:/hosts/foo/config/keytab/kfile_3}
\*Cdcecp>
.iE
To delete only the \*Ldced\*O object, use the \%\*L-entry\*O option. 
.P
For example, the following command removes the \*Ldced\*O object named
\*L/.:/hosts/foo/config/keytab/kfile_3\*O, but leaves the local 
file \*L/opt/\*Vdcelocal\*O/\*Lkeys/kfile_3\*O untouched.
.iS
\*Cdcecp> \*Lkeytab delete -entry /.:/hosts/foo/config/keytab/kfile_3 \*C
\*Cdcecp>
.iE
...\"
.H 3 "Changing Server and Machine Passwords in the Keytab File"
...\"
.P
Passwords for all principals must be changed when they expire.  
Human
principals can use their platform's \*Lchpass\*O command to change their password. 
The \*Ldced\*O security validation service
automatically changes the machine's password as necessary by assigning
a randomly generated password. 
This daemon is supplied with DCE and runs on each local machine
that engages in network access.  Generally, you can assume that servers
or applications created by other vendors also automatically change
their password as required by randomly generating passwords.  However,
if a server that runs under its own identity does not automatically
update its password, you must do it manually by using the \*Ldcecp\*O
\*Lkeytab add\*O command, as described in Section 31.6.2.2. 
.nS note
Servers that run under the identity of a human principal should not 
automatically update their own passwords.  When such a server 
updates its password, it also updates the password of the human principal 
under whose identity it runs.  The human principal must then supply this 
randomly generated password to log into the system and to reauthenticate.  
Since the human principal can never know the randomly generated password, 
the principal cannot log into the system and cannot reauthenticate.
.nE
.H 3 "Handling Compromised Server or Machine Passwords in the Keytab File"
.P
If a server's or machine's password is compromised, you must change
it in the registry and in the server's local keytab file by performing
the following steps:
.AL
...\" .LI
...\" If necessary, use
...\" the \*Lrgy_edit ktlist\*O command to list the contents of the
...\" keytab file on the server's local machine and find the compromised
...\" password.
.zA "def,13435,R1.2.2,change registry modify to account modify"
.LI
Use the \*Lkeytab remove\*O command to delete the compromised password.
.LI
Use the \*Lkeytab add\*O command
to create a new password for the server or machine.
.LI
.ne 5
If you do not use the \*Lregistry\*O option of the \*Lkeytab add\*O command
to update the server's or
machine's registry account simultaneously with the server's or machine's
keytab file, run the \*Laccount modify\*O command to change the server's
or machine's password in the registry to the match the one in the keytab file.
.LE
.zZ "def,13435,R1.2.2,change registry modify to account modify"
.iX "-]" "accounts" "server"
.iX "-]" "accounts" "machine"
.iX "keys" "machine and server accounts"
...\" 
.H 2 "Maintaining the Local Registry"
...\"
.iX "-[" "registry" "maintaining local"
.iX "registry" "local"
.P
The local registry 
allows login from that machine if a network registry is not available.   
The local registry is created automatically the first time that
a human or nonhuman user performs a DCE login from the local machine
if the network registry server is running.  As users log into the machine,
their account information is automatically added to the local registry.  
.P
.iX "local" "registry" "files" 
.P
The following files make up the local registry database: 
.VL
.LI "\*Vdcelocal\*O\*L/var/security/lrgy_data\*O"
.nL
Contains account information entries.
.LI "\*Vdcelocal\*O\*L/var/security/lrgy_tgts\*O "
.nL
Contains ticket-granting ticket entries.
.LI "\*Vdcelocal\*O\*L/var/security/lrgy_lock\*O"
.nL
Used by the security server to 
lock the registry for read/write operations.
.LE 
.P 
You must use the security command \*Lrgy_edit\*O to maintain the 
local registry.  The following subcommands are available:
.VL
.LI "\*Lview\*O"
To view all entries in the local registry.
.LI "\*Ldelete \*Vprincipal_name\*O"
.nL
To delete the principal specified by \*Vprincipal_name\*O 
from the registry.
.LI "\*Lproperties\*O"
To set and view properties for the local registry.
.LI "\*Lhelp\*O"
To obtain help information on the local registry.
.LE
.P
In addition to the subcommands in the preceding list, the \*Lrgy_edit\*O command 
provides one additional subcommand, \*Lpurge\*O, and an additional registry 
property, called the \*Vregistry capacity\*O, to restrict the number of entries that are 
in the local registry.
.P
.ne 3
The remainder of this section describes the \*Lpurge\*O subcommand and 
the registry capacity 
property.  See the \*Lrgy_edit(8sec)\*O reference page information on 
the use of the other subcommands.
...\"
.H 3 "The Registry Capacity Property"
...\"
...\" .iX "-[" "\*Lrgy_edit\*O commands" "\*Lproperties\*O"
.P
The \*Lrgy_edit properties\*O command 
lets you set a limit on the number of entries that
the local registry can contain.  
For example, assume that the registry capacity is set to 
\*L10\*O and that the registry contains 10 entries.  
If a new user logs in from the local machine, an entry is  
created for that user.  
This new entry overwrites the oldest of the original 10 entries. 
As users log in from the machine for the first time, 
their newly created registry entry overwrites the oldest entry.
.H 3 "Setting the Capacity and Lifespan Properties"
.P
.iX "-[" "local" "registry" " setting properties"
.iX "\*Lrgy_edit\*O" "commands" "\*Lproperties\*O"
You can set a limit on the number of entries that the local registry can
contain.  This
limit is defined by the \*LCapacity\*O attribute of the local
registry object.  Setting the value of this attribute to a
moderate number of entries can keep the local registry from growing too large.
.P
For example, assume that the \*LCapacity\*O attribute value for
the local registry on a machine is set to \*L10\*O and that the local registry
contains 10 entries.  If a new user logs in from the local machine, an entry
is created for that user.  This new entry overwrites the oldest of the 10
entries currently existing in the local registry.  As users log in from the
machine for the first time, their newly created registry entry overwrites
the oldest entry.
.P
To set the \*LCapacity\*O attribute value for the local registry, use the
\*Lrgy_edt properties\*O command.
.P
Note that, when 
you first enter the command, it displays the current registry capacity and 
lifespan.  In addition, it shows the number of account entries 
that are in the local registry and the number of TGT entries.  
There is one TGT entry, which contains the account's credentials,
for each account entry.
.iS 
.ne 10
\*C$ \*Lrgy_edit -l\*O
\*Crgy_edit=> \*Lproperties\*C
Local Registry Properties:
  Capacity:   25 entries
  Contains:   6 account entries
  Contains:   6 tgt entries
  Lifespan:   3w
Do you wish to make changes [y/n]? (n) \*Ly\*C
Enter local registry capacity: (25) \*L50\*C
Enter acct lifespan in days or 'forever': (3w) \*L12w\*O
.iE
In the preceding example, \*L12w\*O specifies a 12-week lifespan.  When you
enter the lifespan, you can enter:
.ML 
.LI
\*Lforever\*O\(emTo designate that the entry will never expire.  The entry
can be overwritten if it exceeds the registry capacity, however.  Entering 
\*L0\*O (zero) at the \*LEnter acct lifespan in days 
or 'forever': (3w)\*O prompt
has the same effect as entering \*Lforever\*O.
.LI
a decimal number\(emTo specify the number of measurement units
(weeks, days, hours, minutes, seconds).  This number is generally accompanied
by a measurement unit, as described next.  If you enter only a number without
an accompanying measurement unit, the measurement unit defaults to 
days.
.LI
\*Lw, d, h, m, or s\*O\(emTo specify the measurement units:
.ML
.LI
\*Lw\*O for weeks
.LI
\*Ld\*O for days
.LI
\*Lh\*O for hours
.LI
\*Lm\*O for minutes
.LI
\*Ls\*O for seconds
.LE
.LE
.P
You can use any combination of the measurement units with their accompanying
numbers.  For example, to set the lifespan to 12 weeks, 8 hours, and 30
seconds, enter the following command:
.iS
\*CEnter acct lifespan in days or 'forever': (3w) \*L12w8h30s\*O
.iE 
.P 
.ne 8
If you end a string of numbers and measurement units with a number only, the 
number with no measurement unit defaults to seconds.  For example, if you enter the following, the lifespan is assumed to be 12 weeks and 30 seconds:
.iS
\*CEnter acct lifespan in days or 'forever': (3w) \*L12w30\*O
.iE
.iX "-]" "local" "registry" " setting properties"
...\"
.H 3 "Purging Expired Entries"
...\"
.P
.iX "-[" "local" "registry" " purging expired entries"
.iX "\*Lrgy_edit\*O" "commands" "\*Lpurge\*O"
.P
The \*Lrgy_edit purge\*O subcommand deletes expired entries from the
local registry.  When the \*Lrgy_edt purge\*O command is run, 
the command deletes all entries whose lifespan attribute value indicates are
are expired.  
.P
In the preceding example, we reset the local registry's lifespan attribute
value to \*L12w\*O.  
.iX "\*Lrgy_edit\*O" "commands" "\*Lpurge\*O"
With the lifespan set to \*L12w\*O, the following \*Lrgy_edt purge\*O command
deletes all local registry entries (account and TGT) that are older than 12
weeks.
.iS
\*Crgy_edit=> \*Lpurge\*C
1 account entries purged
1 TGT entries purged
.iE
.iX "-]" "local" "registry" " purging expired entries"
.iX "-]" "registry" "maintaining local"
