...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 6_dispaly.gpsml,v $
...\" Revision 1.1.8.1  1996/09/19  17:13:37  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Fixed various dcecp problems
...\" 	[1996/09/19  17:13:06  sherman]
...\"
...\" Revision 1.1.6.16  1995/05/25  19:08:23  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:24:56  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/13  15:20:00  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/13  14:56:44  rcb]
...\" 
...\" Revision 1.1.6.15  1994/10/21  17:29:39  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/21  17:29:13  wardr]
...\" 
...\" Revision 1.1.6.14  1994/10/20  20:17:41  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  20:17:25  wardr]
...\" 
...\" Revision 1.1.6.13  1994/10/03  16:21:38  millette
...\" 	{edit, R1.1)
...\" 	Fixing bad index entries
...\" 	[1994/10/03  16:21:08  millette]
...\" 
...\" Revision 1.1.6.12  1994/09/29  20:04:01  millette
...\" 	{enh, 10014, R1.1}
...\" 	Updated for dcecp.
...\" 	[1994/09/29  20:03:34  millette]
...\" 
...\" Revision 1.1.6.11  1994/05/18  15:52:19  wardr
...\" 	{edit R1.1}SGML fixes
...\" 	[1994/05/18  15:51:59  wardr]
...\" 
...\" Revision 1.1.6.10  1994/05/16  17:47:49  steto
...\" 	{edt, R1.1}
...\" 	Fixed index entry causing build error.
...\" 	[1994/05/16  17:47:29  steto]
...\" 
...\" Revision 1.1.6.9  1994/05/15  02:51:02  steto
...\" 	{enh, 10014, edt, R1.1}
...\" 	Updated for dcecp.
...\" 	[1994/05/15  02:33:22  steto]
...\" 
...\" Revision 1.1.6.8  1993/09/07  20:20:46  millette
...\" 	typo fixes; no assoicated CR
...\" 	[1993/09/07  20:19:58  millette]
...\" 
...\" Revision 1.1.6.7  1993/08/30  03:38:34  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/30  03:35:58  tmw]
...\" 
...\" Revision 1.1.6.6  1993/08/19  18:20:38  buckler
...\" 	{edit, R1.0.3}
...\" 	Added Release number (R1.0.3) to change markers for
...\" 	CRs 7825 and 7826.
...\" 	[1993/08/19  15:28:56  buckler]
...\" 
...\" Revision 1.1.6.5  1993/07/14  18:48:39  millette
...\" 	(def, 7826, R1.0.3)
...\" 	Describe reserved entry in principal display
...\" 	[1993/07/14  18:47:44  millette]
...\" 
...\" Revision 1.1.6.4  1993/07/14  16:24:24  millette
...\" 	(def, 7825, R1.0.3)
...\" 	Changed person to principal
...\" 	[1993/07/14  16:23:07  millette]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:37:56  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:19:15  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  18:28:29  millette
...\" 	Prentice Hall edits
...\" 	[1993/06/01  18:27:38  millette]
...\" 
...\" Revision 1.1.4.5  1993/01/28  20:10:14  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:46:37  dbelch]
...\" 
...\" Revision 1.1.4.4  1993/01/27  17:03:28  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:59:00  buckler]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:00:59  weir
...\" 	Test
...\" 	[1992/08/26  13:00:25  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  21:25:43  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  21:07:55  weir]
...\" 
...\" Revision 1.1.2.4  1992/06/04  22:12:13  millette
...\" 	Bug 3792: Miscellaneous editorial corrections.  Change bars not used.
...\" 	[1992/06/04  21:37:36  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/20  15:30:43  millette
...\" 	Bug 3023: Miscellaneous editorial changes.
...\" 	[1992/05/20  14:48:47  millette]
...\" 
...\" Revision 1.1.2.2  1992/04/30  15:34:19  millette
...\" 	Bug 2771: Miscellaneous editorial changes.  No change bars used.
...\" 	[1992/04/30  15:32:42  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:24:30  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" 
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.  
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" 
.H 1 "Viewing Registry Information"
.P
.iX "registry" "database" "viewing information"
Using \*Ldcecp\*O, you can display information about the following security 
objects:
.ML
.LI
Principals
.LI
Groups
.LI
Organizations
.LI
Accounts
.LI
The registry
.LI
The \*Lxattrschema\*O object
.LI
ACLs
.LI
Keytab files
.LE
.P
The following \*Ldcecp\*O operations provide these displays:
.ML
.LI
The \*Lcatalog\*O command displays the names of all 
the specified objects.  
.LI 
The \*Llist\*O command  displays the names of the members  
of the specified groups or
organizations or of the specified key table.
.LI 
The \*Lshow\*O command  displays information about a specific 
instance of an object.
.LE
.P 
This chapter describes how to display operation available for all security 
objects except the registry object, which is described in Chapter 36.
...\"
.H 2 "Displaying Account Information"
.P
.iX "-[" "accounts" "displaying registry information"
Use the \*Ldcecp account catalog\*O  and \*Laccount show\*O 
commands to display information about accounts.   When you use the 
\*Laccount show\*O command, 
you must supply the name of the account's principal to specify the account to 
display.  You can supply multiple 
principal names by enclosing 
them in braces and separating them with spaces. 
.P
To display all accounts in the registry database in alphabetic order 
with names prefixed by the cell name, enter
.iS
account catalog
.iE
.P
To display all accounts in the registry database in alphabetic order with names 
\*Vnot\*O prefixed by the cell name, enter
.iS
account catalog -simplename
.iE
.P
To display all attributes for a named principal's account, enter
.iS
account show \*Vprincipal_name\*O
.iE
.P
To display all policies for a named principal's account, enter
.iS
account show \*Vacct_name\*O \*L-policy\*O
.iE
.P
To display all attributes and all policies for a named principal's account,
enter
.iS
account show \*Vacct_name\*O \*L-all
.iE
.iX "\*Ldcecp\*O commands" "\*Laccount catalog\*O"
.P
The following example shows the \*Laccount catalog\*O command
used without the \%\*L-simplename\*O option:
.zA "def, 13575,R1.2.2,Replaced dcecp prompt at end of all output"
.oS
.ne 17
\*Cdcecp> \*Laccount catalog\*C
/.../dresden.com/bach
/.../dresden.com/bin
/.../dresden.com/brahms
/.../dresden.com/britten
/.../dresden.com/cell_admin
/.../dresden.com/daemon
/.../dresden.com/dce-ptgt
/.../dresden.com/dce-rgy
/.../dresden.com/mahler
/.../dresden.com/nobody
/.../dresden.com/root
/.../dresden.com/uucp
/.../dresden.com/hosts/pmin17/cds-server
/.../dresden.com/hosts/pmin17/gda
/.../dresden.com/hosts/pmin17/self
/.../dresden.com/krbtgt/dresden.com
\*Cdcecp>
.oE
.P
The following example shows the \*Laccount show\*O command used to display the 
attributes and associated with the account for \*Lmahler\*O:
.oS
.ps 9
.vs 12
dcecp> \*Laccount show mahler\*C
{acctvalid yes}
{client yes}
{created /.../dresden.com/cell_admin 1994-06-15-18:31:08.000+00:00I-----}
{description {}}
{dupkey no}
{expdate 1995-06-16-00:00:00.000+00:00I-----}
{forwardabletkt yes}
{goodsince 1994-06-15-18:31:05.000+00:00I-----}
{group users}
{home /}
{lastchange /.../dresden.com/cell_admin 1994-06-16-12:21:07.000+00:00I-----}
{organization users}
{postdatedtkt no}
{proxiabletkt no}
{pwdvalid yes}
{renewabletkt yes} 
{server yes}
{shell {}}
{stdtgtauth yes}
\*Cdcecp>
.ps 12
.vs 14
.oE
.P
Note that, if the policy defined for the 
account is not actually in effect because 
it is overridden by the registry policy, the policy is followed by the 
\*Leffective\*O tag and the actual value in effect.
.iX "-]" "accounts" "displaying registry information"
...\"
.H 2 "Displaying Group and Organization Information"
...\"
.P
.iX "-[" "groups" "displaying registry information"
.iX "-[" "organizations" "displaying registry information"
Use the \*Ldcecp group catalog\*O, \*Lgroup show\*O, and \*Lgroup list\*O 
commands to display information about groups and the 
\*Ldcecp organization catalog\*O, \*Lorganization show\*O, and \*Lorganization list\*O 
commands to display information about organizations.   When you use the 
\*Lgroup list\*O, \*Lgroup show\*O, \*Lorganization list\*O, and \*Lorganization show\*O commands, 
you must supply the name of the group  or organization to 
display.  You can supply multiple 
names by enclosing 
them in braces and separating them with spaces. 
.P
To display all groups or organizations in the registry database in alphabetic order 
with names prefixed by the cell name, enter
.iS
group catalog
.iE
or
.iS
organization catalog
.iE
.P
To display all groups or organizations in the registry database in alphabetic order with names 
\*Vnot\*O prefixed by the cell name, enter
.iS
group catalog -simplename
.iE
or
.iS
organization catalog -simplename
.iE
.P
To display all members of a specified group or organization in 
alphabetical order with names prefixed by the cell name, enter
.iS
group list \*Vgroup_name\*O
.iE
or
.zA "def,13575,R1.2.2,Changed group to organization"
.iS
organization list \*Vorganization_name\*O
.iE
.zZ "def,13575,R1.2.2,Changed group to organization"
.P
.ne 4
To display all members of a specified group or organization in 
alphabetical order with names \*Vnot\*O prefixed by the cell name, enter
.iS
group list \*Vgroup_name\*O \*L-simplename\*O
.iE
or
.zA "def,13575,R1.2.2,Changed group to organization"
.iS
organization list \*Vorganization_name\*O \*L-simplename\*O
.iE
.zZ "def,13575,R1.2.2,Changed group to organization"
.P
To display all attributes for a group or organization, enter
.iS
group show \*Vgroup_name\*O
.iE
or
.zA "def,13575,R1.2.2,Changed group to organization"
.iS
organization show \*Vorganization_name\*O
.iE
.zZ "def,13575,R1.2.2,Changed group to organization"
.P
To display all extended attribute instances attached to a 
group or organization, enter
.iS
group show \*Vgroup_name\*O \*L-xattrs\*O
.iE
or 
.zA "def,13575,R1.2.2,Changed group to organization"
.iS
organization show \*Vorganization_name\*O \*L-xattrs\*O
.iE
.zZ "def,13575,R1.2.2,Changed group to organization"
To display all regular attributes and all extended attributes for a 
group or organization, enter
.iS
\*Lgroup show \*Vgroup_name\*O \*L-all\*O
.iE
or
.zA "def,13575,R1.2.2,Changed group to organization"
.iS
\*Lorganization show \*Vorganization_name\*O \*L-all\*O
.iE
.zZ "def,13575,R1.2.2,Changed group to organization"
.P
The following example shows the \*Lgroup catalog\*O command used without the 
\%\*L-simplename\*O option:
.iS
.ne 18
\*Cdcecp> \*Lgroup cat\*C
/.../dresden.com/nogroup
/.../dresden.com/system
/.../dresden.com/daemon
/.../dresden.com/uucp
/.../dresden.com/bin
/.../dresden.com/kmem
/.../dresden.com/mail
/.../dresden.com/tty
/.../dresden.com/none
/.../dresden.com/tcb
/.../dresden.com/acct-admin
/.../dresden.com/subsys/dce/sec-admin
/.../dresden.com/subsys/dce/cds-admin
/.../dresden.com/subsys/dce/dts-admin
/.../dresden.com/subsys/dce/cds-server
/.../dresden.com/subsys/dce/dts-servers
/.../dresden.com/users
\*Cdcecp>
.iE
.P
The following example shows
the attributes of the group named \*Lusers_temporary\*O: 
.iS
\*Cdcecp> \*Lgroup show users_temporary \*C
{alias no}
{gid 5211}
{uuid 0000145b-9362-21cd-a601-0000c08adf56}
{inprojlist no}
{fullname {temporary users}}
\*Cdcecp>
.iE
.P
Note, in the preceding example, the line that says 
\*L{alias no}\*O.  This indicates that the 
name \*Lusers_temporary\*O is the primary name, not an alias name.  For 
an alias, this line would read \*L{alias yes}\*O. 
.P
The following \*Lgroup list\*O command displays the members of the 
group \*Lsymphonists\*O:
.iX "\*Ldcecp\*O commands" "\*Lgroup list\*O"
.iS
\*Cdcecp>\*O \*Lgroup list  symphonists\*C
/.../dresden.com/bach
/.../dresden.com/britten
/.../dresden.com/mahler
\*Cdcecp>
.iE
.P
.iX "-]" "groups" "displaying registry information"
.iX "-]" "organizations" "displaying registry information"
...\" 
.H 2 "Displaying Principal Information"
.P
.iX "-[" "principals" "displaying registry information"
Use the \*Ldcecp principal catalog\*O  and \*Lprincipal show\*O 
commands to display information about principals.   When you use the 
\*Lprincipal show\*O command, 
you must supply the name of the principal to 
display.  You can supply multiple 
principal names by enclosing 
them in braces and separating them with spaces. 
.P
To display all principals in the registry database in alphabetic order 
with names prefixed by the cell name, enter
.iS
principal catalog
.iE
.P
To display all principals in the registry database in alphabetic order with names 
\*Vnot\*O prefixed by the cell name, enter
.iS
principal catalog -simplename
.iE
.P
To display all attributes for a named principal, enter
.iS
\*Lprincipal show \*Vprincipal_name\*O
.iE
.P
To display all extended attribute instances attached to a principal,
enter
.iS
principal show \*Vprincipal_name\*O \*L-xattrs\*O
.iE
.P
To display all regular attributes and all extended attributes for a principal,
enter
.iS
\*Lprincipal show \*Vprincipal_name\*O \*L-all\*O
.iE
.iX "\*Ldcecp\*O commands" "\*Lprincipal catalog\*O"
.P
The following example shows the \*Lprincipal catalog\*O used with the 
\%\*L-simplename\*O option:
.iS
.ne 14
\*Cdcecp> \*Lprincipal catalog -simplename\*C
bach
bin
brahms
britten
cell_admin
daemon
dce-ptgt
dce-rgy
mahler
nobody
root
uucp
cds-server
\*Cdcecp>
.iE
.P
The following example shows the \*Lprincipal show\*O command used to display 
information about the principal \*Lmahler\*O:
.iS
\*Cdcecp> \*Lprincipal show /.:/mahler\*C
{fullname {Gustav Mahler}}
{uid 30014}
{uuid 0000753e-f51f-2e0e-b000-0000c08adf56}
{alias no}
{quota unlimited}
{groups {symphonists composers}}
\*Cdcecp>
.iE
.P
All the information listed by the \*Lprincipal show\*O command is 
information created when the principal was added to the registry, except the 
line for groups.  This line lists the groups in which the 
principal is a member.
.iX "-]" "principals" "displaying registry information"
...\"
.H 2 "Displaying xattrschema Information"
...\"
.P
.iX  "\*Lxattrschema\*O" "displaying registry information"
.iX  "schema" "entries" "displaying "
Use the \*Ldcecp xattrschema catalog\*O  and \*Lxattrschema show\*O 
commands to display information about the extended attribute types.  
Note that, to see instances of an extended attribute 
attached to a principal, use the \%\*L-xattr\*O option with the 
\*Lprincipal\*O, \*Lgroup\*O, or \*Lorganization show\*O commands. 
.P
.ne 6
The \*Lxattrschema catalog\*O command displays the names of 
the extended attribute 
objects defined in a named schema.  When you use this command,
you must specify the name of the schema for which to display 
extended attributes.  For the registry database, this name is 
\*L/.:/sec/xattrschema\*O.  
Your site must supply you with the name of the schema.
...\" DCE 1.2: please check revised last sentence above for correctness.
...\" was: with the name of schemas or than the registry.
.P
The \*Lxattrschema show\*O command displays the attributes of named 
schemas in either the registry schema or a schema in use at your 
site.  When you use this command ,
you must specify the name of the 
extended attribute type for which to display information.  
You can supply multiple 
names by enclosing 
them in braces and separating them with spaces. 
.P
To display the names of all attribute types in the registry database in alphabetic order 
with names prefixed by the cell name, enter
.iS
xattrschema catalog /.:/sec/xattrschema
.iE
.P
To display all attribute types in the registry database in alphabetic order    
\*Vnot\*O prefixed by the cell name, enter
.iS
xattrschema catalog /.:/sec/xattrschema -simplename
.iE
.P
To display attributes in a schema other than the registry, replace \*L/.:/sec/xattrschema\*O
with the fully specified name of the other schema.
.P
To display the attributes of a named extended attribute type, enter
.iS
xattrschema show \*Vattr_name\*O
.iE
.P
The following example, lists the names of all extended attributes in the 
registry prefixed by the cell name:
.iS
.ne 10
\*Cdcecp> \*Lxattrschema catalog /.:/sec/xattrschema
\*C/.../dresden/sec/xattrschema/pre_auth_req
/.../dresden/sec/xattrschema/pwd_val_type
/.../dresden/sec/xattrschema/pwd_mgmt_binding
/.../dresden/sec/xattrschema/X500_DN
/.../dresden/sec/xattrschema/X500_DSA_Admin
/.../dresden/sec/xattrschema/disable_time_interval
/.../dresden/sec/xattrschema/max_invalid_attempts
/.../dresden/sec/xattrschema/passwd_override
/.../dresden/sec/xattrschema/test_integer
\*Cdcecp>
.iE
The following example, list the attributes of the extended 
registry attribute named \*Ltest_integer\*O:
.iS
.ne 13
\*Cdcecp> \*Lxattrschema show /.:/sec/xattrschema/test_integer
\*C{aclmgr {principal {{query r} {update r} {test r} {delete r}}}}
{annotation {test_integer: encoding type integer}}
{applydefs yes}
{encoding integer}
{intercell reject}
{multivalued yes}
{reserved no}
{scope {}}
{trigbind {none {}}}
{trigtype none}
{unique no}
{uuid 5f439154-2af1-11cd-8ec3-080009353559}
\*Cdcecp>
.iE
...\"
.H 2 "Displaying ACL Information"
...\"
.P
.iX  "ACLs" "displaying "
Use the \*Ldcecp acl show\*O commands to display ACL 
entries for a named object.  When you use this command,
you must specify the name of the object for which to 
display ACL entries.  You can supply multiple 
names by enclosing 
them in braces and separating them with spaces. 
.P
If this command is not able to determine the name of the object, 
it will display the object's UUID.
.P
To display the ACL entries for a specified object, enter
.iS
acl show \*Vobject_name\*O
.iE
To display the ACL's default cell, enter
.iS
acl show \*Vobject_name\*O \*L-cell\*O
.iE
To display the ACL managers supported by an object, enter
.iS
acl show \*Vobject_name\*O \*L-managers\*O
.iE
.P
The following example displays ACL entries for the object named \*Lhosts\*O:
.iS
\*Cdcecp> \*Lacl show /.:/hosts\*C
{unauthenticated r--t---}
{user cell_admin rwdtcia}
{user hosts/absolut/cds-server1 rwdtcia}
{user root rwdtcia}
{group subsys/dce/cds-admin rwdtcia}
{group subsys/dce/cds-server rwdtcia}
{any_other r--t---}\*O
\*Cdcecp>
.iE
...\"
...\"
.H 2 "Displaying keytab Information"
.P
.iX "key tables" "displaying registry information"
Use the \*Ldcecp keytab catalog\*O, \*Lkeytab list\*O, and \*Lkeytab show\*O 
commands to display information about accounts.   When you use the 
\*Lkeytab catalog\*O command, 
you must supply the name of the host for which to display keytab files.  When you 
use the \*Lkeytab list\*O or \*Lkeytab show\*O command, 
you must supply the name of the \*Ldced\*O object for which to 
display keytab information.  You can supply multiple 
names to either command by enclosing 
them in braces and separating them with spaces. 
.P
To display the names of all keytab files on a specified host with names prefixed by the cell name, enter
.iS
keytab catalog \*Vhost_name\*O
.iE
If you do not supply \*Vhost_name\*O, 
the display lists keytab files on the current host.
.P
To display the names of all keytab files on a specified host with names \*Vnot\*O prefixed by the cell name, enter
.iS
keytab catalog \*Vhost_name\*L -simplename
.iE
.P
To display a list of all principals for which there are entries in a 
specified keytab file, enter
.iS
keytab list \*Vfile_name\*O 
.iE
.P
To display all principals for which there are entries in a named keytab file,
enter
.iS
keytab show \*Vfile_name\*O 
.iE
.P
The information displayed includes only the principal name. 
.P
To display the local names of a specified key file, enter
.iS
keytab show \*Vdced_object_name\*O \*L-entry\*O
.iE
.P
To display all entries in a key file, including the keys, enter
.iS
keytab show \*Vdced_object_name\*O \*L-members\*O
.iE
The following example shows the entries in the keytab file named \*Lsvr_3\*O:
.iS
\*Cdcecp> \*Lkeytab show /.:/hosts/music/config/keytab/svr_3 -members\*C
{brahms des 1} 
{britten plain 3} 
{mahler des 2} 
\*Cdcecp>
.iE
...\"
.zZ "def, 13575,R1.2.2,Replaced dcecp prompt at end of all output"
