...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 7_pols.gpsml,v $
...\" Revision 1.1.10.3  1996/10/01  11:03:50  sherman
...\" 	{edit,R1.2.2}
...\" 	Changed wording on CR 13498 renewable ticket info
...\" 	[1996/10/01  11:03:14  sherman]
...\"
...\" Revision 1.1.10.2  1996/09/19  17:14:41  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Fixed various dcecp problems
...\" 	[1996/09/19  17:14:15  sherman]
...\" 
...\" Revision 1.1.10.1  1996/07/17  19:12:34  sherman
...\" 	{def,13498,R1.2.2}
...\" 	change already made by someone else
...\" 	[1996/07/17  19:12:06  sherman]
...\" 
...\" Revision 1.1.6.17  1995/05/25  19:08:33  rcb
...\" 	PRENTICE HALL reformat: *really* last change
...\" 	[1995/05/25  14:24:43  rcb]
...\" 
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:25:01  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:51:14  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/13  17:25:17  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/13  15:53:33  rcb]
...\" 
...\" Revision 1.1.6.16  1994/10/20  20:26:32  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  20:25:45  wardr]
...\" 
...\" Revision 1.1.6.15  1994/10/13  17:23:57  norb
...\" 	changes for Ext.  Login
...\" 	[1994/10/13  17:23:14  norb]
...\" 
...\" Revision 1.1.6.14  1994/09/15  20:16:36  millette
...\" 	format fix
...\" 	[1994/09/15  20:16:08  millette]
...\" 
...\" Revision 1.1.6.13  1994/09/15  20:11:00  norb
...\" 	add pointers for preauth
...\" 	[1994/09/15  20:10:25  norb]
...\" 
...\" 	Added pointers to preauth and pwd mgmt info in Chap. 30
...\" 
...\" Revision 1.1.6.12  1994/08/29  21:39:40  millette
...\" 	(def,9483,R1.1)
...\" 	Remove references to read-only property
...\" 	[1994/08/29  21:39:20  millette]
...\" 
...\" Revision 1.1.6.11  1994/08/24  15:16:35  millette
...\" 	{edt, R1.1}
...\" 	Index entry fix
...\" 	[1994/08/24  15:16:04  millette]
...\" 
...\" Revision 1.1.6.10  1994/08/22  19:42:30  millette
...\" 	 {enh, 10014, R1.1}
...\" 	 dcecp update edits
...\" 	[1994/08/22  19:41:48  millette]
...\" 
...\" Revision 1.1.6.9  1994/05/18  15:52:20  wardr
...\" 	{edit R1.1}SGML fixes
...\" 	[1994/05/18  15:52:01  wardr]
...\" 
...\" Revision 1.1.6.8  1994/05/15  02:51:04  steto
...\" 	{enh, 10014, R1.1}
...\" 	Updated for dcecp.
...\" 	[1994/05/15  02:45:41  steto]
...\" 
...\" Revision 1.1.6.7  1993/08/30  03:38:38  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/30  03:36:04  tmw]
...\" 
...\" Revision 1.1.6.6  1993/08/19  18:20:44  buckler
...\" 	{edit, R1.0.3}
...\" 	Added Release number (R1.0.3) to CR 7829 change markers.
...\" 	[1993/08/19  15:42:10  buckler]
...\" 
...\" Revision 1.1.6.5  1993/07/16  17:21:55  millette
...\" 	(def, 7829, R1.0.3)
...\" 	Clarify that password expiration policy is implementation
...\" 	dependent
...\" 	[1993/07/16  17:21:04  millette]
...\" 
...\" Revision 1.1.6.4  1993/07/14  19:41:46  millette
...\" 	(def, 7828, R1.0.3)
...\" 	Delete mention of account standard policies in header.
...\" 	Other changes of editorial nature not marked with
...\" 	change bar
...\" 	[1993/07/14  19:41:03  millette]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:38:00  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:19:34  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  18:31:21  millette
...\" 	Prentice Hall edits
...\" 	[1993/06/01  18:30:25  millette]
...\" 
...\" Revision 1.1.4.6  1993/01/28  20:10:17  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:46:43  dbelch]
...\" 
...\" Revision 1.1.4.5  1993/01/27  17:03:35  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:59:14  buckler]
...\" 
...\" Revision 1.1.4.4  1992/09/25  16:03:17  millette
...\" 	Bug 5044: Changed ticket to certificate where rgy_edit uses certificate.  This
...\" 	change not marked with change bars.
...\" 	[1992/09/25  16:01:54  millette]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:13:05  weir
...\" 	Test
...\" 	[1992/08/26  13:10:04  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  12:27:46  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  21:25:54  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  21:08:01  weir]
...\" 
...\" Revision 1.1.2.4  1992/06/04  22:15:42  millette
...\" 	Bug 3792: Miscellaneous editorial corrections
...\" 	[1992/06/04  21:38:11  millette]
...\" 
...\" Revision 1.1.2.3  1992/05/20  15:33:36  millette
...\" 	Bug 3301: Recast section on efects of policy changes on existing accounts.
...\" 	Also removed reference to now defunct passwd.hidden file.
...\" 	Bug 3023: General format and typo fixes.
...\" 	[1992/05/20  14:50:27  millette]
...\" 
...\" Revision 1.1.2.2  1992/04/30  15:38:50  millette
...\" 	Bug 2771: Miscellaneous editorial corrections.  No change bars used.
...\" 	[1992/04/30  15:36:28  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:24:32  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" 
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.  
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" 
.H 1 "Maintaining Policies and Properties"
.P
.iX "-[" "registry" "maintaining policies and properties"
.iX "\*Ldcecp\*O commands" "\*Lregistry modify\*O"
Registry polices are attributes that can be set registry wide.  
To provide a finer lever of control, policies can also be set 
for individual organizations and accounts.  An organization's or 
account's policies can override the registry default policies 
if the organization's or 
account's policies are more restrictive.
.P
Registry properties are attributes that apply to the 
principals, groups, and organizations created in the registry.  They cannot 
be set for individual organizations or accounts.  
Properties
regulate such things as the range of numbers that can be used for
UNIX IDs and whether encrypted passwords are displayed.
.P
You can set both polices and properties with the
\*Ldcecp registry modify\*O command.  In addition, you can 
set policies for an individual organization or account with the 
\*Ldcecp organization modify\*O  and \*Ldcecp account modify\*O commands.  
In all commands, policies and properties to be set are supplied as 
attributes in standard \*Ldcecp\*O attribute lists with 
the \%\*L-change\*O option or as attribute options.
.P
This chapter first describes policies and then properties.  
.P
.H 2 "Policies"
.P
You can set policies for the following:
.ML
.LI
The registry as a whole with the \*Ldcecp registry modify\*O command.  
The policies thus apply to all principals,
groups, and organizations unless a stricter policy is set for specific 
organizations or accounts.
.LI
Specific organizations with the \*Ldcecp organization modify\*O command. 
.LI
Specific accounts with the \*Ldcecp account modify\*O command.
.LE
.P
There are two types of policies: standard policy and authentication
policy.  
.P
.H 3 "Standard Policy"
.P
Standard policy regulates such things as account and password
lifetimes and password format.  It can be set for the registry 
and for specific organizations.   The standard policies you can set are 
described in the following subsections.
.iX "-[" "policies" "standard"
.iX "registry" "policies"
.nS note
In addition to defining the password policies described in this
section, you can exert additional control in such areas as
password formats, password generation, invalid login handling, and
expired password handling by attaching ERAs to principals.  See Chapter 30
for more information.
.nE
.P
.H 4 "Account Lifespan"
.P
.iX "registry" "account lifespan"
.iX "accounts" "lifespan"
The account lifespan that you set determines the
period during which the accounts for a specific organization or the registry
as a whole are valid.  After the period of time passes, the accounts become
invalid and must be recreated. 
.P
You define the account lifespan as the \*Ldcecp acctlife\*O attribute 
in the following form:
.iS
.ne 3
acctlife {\*Vtime \*L| unlimited}
.iE
where \*Vtime\*O is a number that indicates the number
of days the account is valid, and  
\*Lunlimited\*O specifies an unlimited lifespan. 
.P
An account's lifespan is also controlled by the account expiration
date (\*Lexpdate\*O attribute) that you set when you use the \*Ldcecp 
account create\*O or \*Laccount modify\*O command to create or change 
an account.  If you set an
account expiration date that is in conflict with the account lifespan policy,
the stricter setting applies.  For example, if you set the standard
policy account lifespan to 40 days, and then you set an account expiration
date to the next day, the account expires on the next day because
that is the stricter setting.
.nS note
You can control the validity of accounts at a more immediate level by using 
the \*Ldcecp account modify\*O command to mark the accounts as 
invalid (\*Lacctvalid\*O attribute).  
.nE
.H 4 "Password Lifespan"
.P
.iX "registry" "password lifespan"
.iX "password" "lifespan"
The password lifespan specifies the period of time before 
account passwords for a specific organization or the registry as a
whole expire.  
.P
Generally, DCE security disables login for users whose passwords have expired.
...\"However, the policy to handle expired passwords and the mechanism 
...\"by which users change their passwords are defined for 
...\"each platform, usually through the login facility.
It is possible, however, to override this policy for a user such as
\*Lcell_admin\*O, in order to prevent the cell administrator from 
being locked out of the system by an expired password.  You do this
by attaching an instance of the \*Vpasswd_override\*O ERA to the
principal.  See Chapter 30 for information on how to do this.
.P
You define the password lifespan as the \*Ldcecp pwdlife\*O attribute 
in the following form:
.iS
pwdlife {\*Vtime \*L| unlimited}
.iE
where \*Vtime\*O is a number that indicates the number
of days the password is valid, and  
\*Lunlimited\*O specifies an unlimited lifespan. 
.P
You can also set the exact date passwords expire by using the 
password expiration date policy (\*Lpwdexpdate\*O attribute). 
.P
.H 4 "Password Expiration Date"
.P
.iX "registry" "password expiration date"
.iX "password" "expiration date"
The password expiration date sets the exact date
on which account passwords for a specific organization or for the
registry as a whole expire.  
.P
Generally, DCE security disables login for users whose passwords have expired.
...\"However, the policy to handle expired passwords and the mechanism 
...\"by which users change their passwords are defined for 
...\"each platform, usually through the login facility.
It is possible, however, to override this policy for a user such as
\*Lcell_admin\*O in order to prevent the cell administrator from 
being locked out of the system by an expired password.  You do this
by attaching an instance of the \*Vpasswd_override\*O ERA to the
principal.  See Chapter 30 for information on how to do this.
.P
You define the password expiration date as the \*Ldcecp pwdexpdate\*O 
attribute in the following form:
.iS
pwdexpdate {\*Vdate \*L| none}
.iE
where \*Vdate\*O is the date the password expires in \*Vyyyy-mm-dd\*O format,
and \*Lnone\*O specifies that the password has no expiration date.
.P
You can also set a period of time after which a password
expires with the password lifespan policy (\*Lpwdlife\*O attribute). 
.H 4 "Password Format"
.P
.iX "registry" "password format"
.iX "password" "format"
The password format policies apply to a specific organization or the registry 
as a whole.  They determine the following:
.ML
.LI
The minimum length of passwords, defined by the 
\*Ldcecp registry modify pwdminlen\*O attribute in the form
.iS
pwdminlen \*Vinteger \*O
.iE
Passwords cannot consist of fewer characters than
the number you enter for \*Vinteger\*O.  
If you specify \*L0\*O (zero),
no minimum length is in effect.
.LI
.ne 8
Whether or not passwords can consist entirely of spaces,
defined by the \*Ldcecp pwdspaces\*O attribute in the form
.iS
pwdspaces {yes | no}
.iE
If you specify \*Lno\*O, passwords cannot 
consist of all spaces.
.LI
Whether or not a password can consist entirely of
alphanumeric characters, defined by the \*Ldcecp pwdalpha\*O 
attribute in the form
.iS
pwdalpha {yes | no}
.iE
If you specify \*Lno\*O, 
passwords must contain at least one non-alphanumeric character.
.LE
.nS note
You can exert additional control over password formats by
attaching ERAs to principals.  For information on how to do this, 
see Chapter 30.
.nE
.P
.H 3 "Authentication Policy"
.P
.iX  "policies" "authentication"
.iX "registry" "authentication policies"
Authentication policy regulates ticket
lifetimes.  You can set authentication policy for
the registry as a whole, using the \*Ldcecp registry modify\*O command,
and for individual accounts by using the \*Ldcecp account modify\*O command. 
The authentication policies you can set are 
described in the following subsections.
.nS note
Be aware that, in addition to the authentication policies described in this
section, you can also control preauthentication policy for a principal
by attaching an instance
of the \*Vpre_auth_req\*O ERA to the principal.  See Chapter 30 for
a general discussion of preauthentication and information on 
preauthentication administration.
.nE
.nL
.ne 14
.H 4 "Maximum Ticket Renewable Time"
.P
.zA "def, 13498,R1.2.2,maxtktrenew: unsupported note in at R1.1"
.nS note
Renewable ticket functionality is not currently used by DCE RPC 
when refreshing service tickets. However, it is supported by the DCE
Security Server and is useful for Kerberos V5 applications that use
the DCE Security Server as a KDC.
.nE
.zZ "def, 13498,R1.2.2,maxtktrenew: unsupported note in at R1.1"
.P
.iX "-[" "tickets" "ticket-granting ticket validity"
.iX "registry" "maximum ticket renewable time"
.P
The maximum ticket renewable time (\*Lmaxtktrenew\*O attribute) that 
you set determines the maximum amount of time in hours before a
principal's ticket-granting ticket expires
and the time the principal must log in again to reauthenticate and obtain
another ticket-granting ticket.  The shorter you make the maximum ticket
renewable time, the greater the security of the system.  However,
since users must log in again to renew their ticket-granting ticket,
the time needs to take into consideration user convenience and the
level of security that your cell requires.
.P
You define maximum ticket renewable time with the 
\*Ldcecp maxtktrenew\*O attribute in the following form:
.iS
\*Lmaxtktrenew \*Vhours\*O
.iE
where \*Vhours\*O is a number that indicates the number of hours before a
principal's ticket-granting ticket expires.  
.P
Note that you can set this
time for individual accounts by using the \*Laccount modify\*O command.
.iX "-]" "tickets" "ticket-granting ticket validity"
.H 4 "Maximum Ticket Lifetime"
.P
.iX "-[" "tickets" "ticket lifetime"
.iX "registry" "maximum ticket lifetime"
.P
The maximum ticket lifetime (\*Lmaxtktlife\*O attribute) is the maximum amount
of time in hours that a ticket issued to a principal is valid.  When a
client requests a ticket to a server, the lifetime that is granted to the
ticket takes into account the maximum ticket lifetime that is 
set for both the server and the client.  The lifetime that is granted will
not exceed the shorter of the server's and client's maximum ticket lifetime. 
.P
.ne 7
You define maximum ticket lifetime with the \*Ldcecp maxtktlife\*O attribute 
in the following form:
.iS
\*Lmaxtktlife \*Vhours\*O
.iE
where \*Vhours\*O is a number that indicates the number of hours that a ticket 
issued to a principal is valid. 
.P
The shorter you make the maximum ticket lifetime,
the greater the security of the system.  However, extremely frequent
renewal can cause processing overhead.  The maximum ticket lifetime
that you set needs to take into consideration system performance and the
level of security that you require.
.P
Note that you can set this time for individual accounts
.iX "\*Ldcecp\*O commands" "\*Laccount modify\*O"
by using the \*Laccount modify\*O command. 
.iX "registry" "maximum ticket lifetime"
.iX "-]" "tickets" "ticket lifetime"
.H 3 "Handling Conflicting Policies"
.P
.iX "policies" "handling conflicting"
.P
Different standard and authentication policies can be in effect for the registry as a
whole and for individual organizations (for standard policy) and accounts 
(for authentication policy).  If the policy that is
set for the registry as a whole differs from the 
policy that is set for an individual organization or account, 
the stricter policy applies.  For example, suppose registry
policy specifies a minimum password length of six characters and policy
for the organization named \*Lclassic\*O specifies eight characters. 
If you create the account \*Lbach cantata classic,\*O
the stricter policy (in this case, the organization policy) applies,
and the account password must be at least eight characters long. 
Table 35-1 lists the stricter
policy for each policy type. 
.P
.ne 5i
.TB "Stricter Standard Policies"
.TS 
center,allbox,tab(@);
lB | lB 
l | l.
For This Type of Policy...@This Is the Stricter Policy... 
_
T{
Password expiration date
T}@The shorter expiration period
Password lifespan@The shorter lifespan
Account lifespan@The shorter lifespan
Password length@The greater length
T{
Password consisting of all spaces
T}@T{
The password cannot consist of all 
spaces; it must include some characters 
T}
T{
Password consisting of all alphanumerics
T}@T{
The password cannot consist of all 
alphanumerics; it must include
some non\%alpha\%numeric characters
T}
Maximum ticket renewable@T{
The shorter time (note: Renewable ticket functionality is not currently used 
by DCE RPC when refreshing service tickets. However, it is supported by the DCE
Security Server and is useful for Kerberos V5 applications that use
the DCE Security Server as a KDC.)
T}
Maximum ticket lifetime@The shorter time
.TE
.P
When the registry is created, standard policies are by default
at their most permissive state; that is, the password expiration date is
\*Lnone\*O, password and account lifespans are \*Lunlimited\*O, the minimum
password length is \*L0\*O, and passwords can consist of all spaces and all
alphanumerics.  The maximum ticket lifetime is set to 10 hours.  (Maximum 
ticket renewable is not currently used.)  To implement stricter
policies, you must use the \*Lregistry modify\*O command. 
.P
.H 3 "The Effects of Changes on Existing Policies"
.iX "password" "effects of policy changes"
.P
Except for the password format policies described in 
Section 35.1.1.4,
policy changes affect all existing accounts and all accounts 
that you create after the change.  
.P
.ne 10
Changes to password format policies, such as password length, whether
passwords can consist of all spaces, and whether passwords can consist of all 
alphanumeric characters, affect only passwords for those accounts that are
created after the policy is changed.  The changes have no effect on existing
passwords.  For example, if you change the minimum password length policy
to enforce a longer length password, existing passwords that are shorter than
the length specified by the new policy are unaffected.  They 
do not need to be changed, but any new passwords 
that are created must adhere to the new policy.  However, the next
time you change an existing password, the longer length policy is enforced. 
.P
.H 3 "Displaying and Setting Standard and Authentication Policies"
.P
.iX "-[" "registry" "displaying and setting policies"
.iX "\*Ldcecp\*O commands" "\*Lregistry show\*O"
.iX "\*Ldcecp\*O commands" "\*Lregistry modify\*O"
To display policy:
.ML
.LI
For the registry as a whole, use the \*Ldcecp registry show\*O command with the 
\%\*L-policies\*O option.
.LI
For an individual organization or account, use the \*Ldcecp organization show\*O command with the 
\%\*L-policies\*O option (for standard policies) or the \*Ldcecp account show\*O 
command with the \%\*L-policies\*O option (for authentication policies).
.LE
.P
To set policy:
.ML
.LI
For the registry as a whole, use the \*Ldcecp registry modify\*O command.
The following sample command uses the \*Lpwdlife\*O option to set
the password lifespan policy for the registry as a whole to 180 days:
.zA "def, 13575,R1.2.2,Replaced dcecp prompt at end of all output"
.oS
\*Cdcecp> \*Lregistry modify   -pwdlife 180\*O
\*Cdcecp>
.oE
.zZ "def, 13575,R1.2.2,Replaced dcecp prompt at end of all output"
.LI
For an individual organization or account, use the \*Ldcecp organization modify\*O 
command for standard policies or the \*Ldcecp account modify\*O 
command for authentication policies.  
The following sample command uses the \*L-pwdlife\*O 
attribute option to set the password lifespan policy 
for the organization \*Lclassic\*O  to \*Lunlimited\*O:
.zA "def, 13575,R1.2.2,Replaced dcecp prompt at end of all output"
.oS
\*Cdcecp> \*Lorganization modify classic -pwdlife unlimited\*O
\*Cdcecp>
.oE
.zZ "def, 13575,R1.2.2,Replaced dcecp prompt at end of all output"
.LE
.P
.ne 6
Note that the previous examples all use attribute options.  You can 
also set policy by using the \*Ldcecp registry modify\*O, 
\*Ldcecp account modify\*O, and \*Ldcecp organization modify\*O commands with 
the \%\*L-change\*O option and attribute lists.  For example, to use 
an attribute list to set the password lifespan policy 
for the organization \*Lclassic\*O  to \*Lunlimited\*O, the 
command would be as follows:
.zA "def, 13575,R1.2.2,Replaced dcecp prompt at end of all output"
.oS
\*Cdcecp> \*Lorganization modify classic -change {pwdlife unlimited}\*O
\*Cdcecp>
.oE
.zZ "def, 13575,R1.2.2,Replaced dcecp prompt at end of all output"
.iX "registry" "registry-wide, policies"
.iX "organizations" "policies"
.iX "-]" "registry" "displaying and setting policies"
.iX "-]" "policies" "standard"
.P
.H 2 "Properties"
.iX "-[" "properties" "setting"
.P
The \*Ldcecp registry modify\*O command sets properties
for the registry as a whole.  The properties that you can set are described
in the following subsections.
.P 
.H 3 "Default Ticket Lifetime Property"
.P
.iX "registry" "default ticket lifetime property"
The default ticket lifetime  is the default
lifetime in hours for tickets that are issued to principals in the
registry.
.P
You set default ticket lifetimes with the 
\*Ldcecp deftktlife\*O attribute in the following form:
.iS
\*Ldeftktlife \*Vhours\*O
.iE
where \*Vhours\*O a number indicating the number of hours in the 
lifetime.
.P
.H 3 "Hidden Password Property"
.iX "registry" "hidden password property"
.iX "password" "encrypting"
.P
The hidden password property determines whether
encrypted passwords are displayed or not.  You set the hidden 
password property with the \*Ldcecp hidepwd\*O attribute in 
the following form:
.iS
.ne 5
\*Lhidepwd {yes | no}\*O
.iE
where \*Lyes\*O displays an * (asterisk) 
in place of the encrypted password in command
output and in files where passwords are displayed, and
\*Lno\*O  displays the hidden password.
.P
.H 3 "Minimum Group ID Property"
.iX "registry" "minimum group ID property"
.iX "group IDs" "setting in registry"
.P
The minimum group ID property is the starting point
for group IDs that are automatically generated by the DCE Security Service when
a group's account is added to the registry.  (You can explicitly
enter a lower group ID than this number; it applies only to automatically
generated numbers.)
.P
You set the minimum group ID property with the \*Ldcecp mingid\*O attribute in 
the following form:
.iS
\*Lmingid \*Vinteger \*O
.iE
\*Vinteger\*O is the starting ID number. 
.P
.H 3 "Minimum Organization ID Property"
.P
.iX "registry" "minimum organization ID property"
.iX "organization IDs" "setting in registry"
The minimum organization ID property is the
starting point for organization IDs that are automatically generated by
the security service when an organization's account is added to the
registry.  (You can explicitly enter a lower organization ID than this
number; it applies only to automatically generated numbers.)
.P
You set the minimum organization ID property with the \*Ldcecp minorgid\*O 
attribute in the following form:
.iS
\*Lminorgid \*Vinteger \*O
.iE
where \*Vinteger\*O is the starting ID number. 
.H 3 "Minimum UNIX ID Property"
.P
.iX "registry" "minimum UNIX ID property"
.iX "UNIX IDs" "setting in registry"
.P
The minimum UNIX ID property is the starting point
for UNIX IDs that are automatically generated by the security service when
a principal's account is added to the registry.  (You can explicitly
enter a lower UNIX ID than this number; it applies only to automatically
generated numbers.)
.P
You set the minimum organization ID property with the \*Ldcecp minuid\*O 
attribute in the following form:
.iS
\*Lminuid \*Vinteger
.iE
where \*Vinteger\*O is the starting ID number. 
.H 3 "Maximum UNIX ID Property"
.P
.iX "registry" "maximum UNIX ID property"
.iX "UNIX IDs" "setting in registry"
The maximum UNIX ID property (\*Lmaxuid\*O attribute) lets
you set the highest number that can be supplied as a UNIX ID when
the accounts for principals are created.  This maximum applies to both
the system-generated and user-entered UNIX IDs.
.P
You set the maximum UNIX ID property with the \*Ldcecp maxuid\*O attribute in 
the following form:
.iS
\*Lmaxuid \*Vinteger \*O
.iE
where \*Vinteger\*O is the starting UNIX ID. 
.H 3 "Minimum Ticket Lifetime Property"
.P
.iX "registry" "minimum ticket lifetime property"
.iX "minimum ticket lifetime" "setting in registry"
.iX "tickets" "setting lifetimes"
.P
The minimum ticket lifetime is the minimum
amount of time in minutes before the principal's ticket must be renewed.  This
renewal is performed automatically with no intervention on the part of the
user.  The shorter
you make the minimum ticket lifetime, the greater the security of
the system.  However, extremely frequent renewal can degrade system
performance.  The minimum ticket lifetime that you set needs to take into
consideration system performance and the level of security that your cell
requires.
.P
You set the minimum ticket lifetime with the \*Ldcecp mintktlife\*O 
attribute in the following form:
.iS
\*Lmintktlife \*Vinteger \*O
.iE
where \*Vinteger\*O is a number that indicates the number of 
minutes in the minimum ticket lifetime.
.P
The minimum ticket lifetime can be set only as a registry property. 
It cannot be set for individual accounts.  (Contrast this with the
maximum ticket lifetime property, which is set with the \*Ldcecp registry modify\*O
or \*Laccount modify\*O commands.)
.nL
.H 3 "Displaying and Setting Properties"
.iX "\*Ldcecp\*O commands" "\*Lproperties\*O"
To display registry properties, use the \*Ldcecp registry show\*O command.
.P
To set registry properties, use the \*Ldcecp registry modify\*O command. 
The following sample command uses 
the \*Lmaxuid\*O option to change the
the maximum UNIX ID property to 67899:
.zA "def, 13575,R1.2.2,Replaced dcecp prompt at end of all output"
.oS
\*Cdcecp> \*Lregistry modify -maxuid 67899\*O
\*Cdcecp>
.oE
.zZ "def, 13575,R1.2.2,Replaced dcecp prompt at end of all output"
Note that the previous example uses an attribute option.  You can 
also set properties by using the \*Ldcecp registry modify\*O command with 
the \%\*L-change\*O option and attribute lists.  For example, to use 
an attribute list to set the maximum UNIX ID property to 67899, 
the command would be
.zA "def, 13575,R1.2.2,Replaced dcecp prompt at end of all output"
.oS
\*Cdcecp> \*Lregistry modify -change {maxuid 67899}\*O
\*Cdcecp>
.oE
.iX "-]" "properties" "setting"
.iX "-]" "registry" "maintaining policies and properties"
.zZ "def, 13575,R1.2.2,Replaced dcecp prompt at end of all output"
