...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 8_maint.gpsml,v $
...\" Revision 1.1.8.2  1996/10/21  18:08:24  wardr
...\" 	{edit,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/10/21  18:07:57  wardr]
...\"
...\" Revision 1.1.8.1  1996/09/19  17:15:58  sherman
...\" 	{def,13575,R1.2.2}
...\" 	Fixed various dcecp problems
...\" 	[1996/09/19  17:15:37  sherman]
...\" 
...\" Revision 1.1.6.26  1995/05/25  19:08:43  rcb
...\" 	PRENTICE HALL reformat: *really* last change
...\" 	[1995/05/25  14:12:10  rcb]
...\" 
...\" 	PRENTICE HALL reformat: *really* last change
...\" 	[1995/05/25  14:07:49  rcb]
...\" 
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:25:06  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:51:19  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/14  14:07:58  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/14  13:23:06  rcb]
...\" 
...\" Revision 1.1.6.25  1994/10/20  20:26:34  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  20:25:47  wardr]
...\" 
...\" Revision 1.1.6.24  1994/10/18  21:20:55  millette
...\" 	{enh, 10014, R1.1}
...\" 	More HP edits
...\" 	[1994/10/18  21:20:17  millette]
...\" 
...\" Revision 1.1.6.23  1994/10/13  22:25:54  millette
...\" 	{enh, 10014, R1.1}
...\" 	HP edits
...\" 	[1994/10/13  22:24:55  millette]
...\" 
...\" Revision 1.1.6.22  1994/09/29  20:12:24  millette
...\" 	No changes made
...\" 	[1994/09/29  20:11:56  millette]
...\" 
...\" Revision 1.1.6.21  1994/09/23  21:23:56  millette
...\" 	(enh, 10014, R1.1)
...\" 	dcecp edits
...\" 	[1994/09/23  21:23:00  millette]
...\" 
...\" Revision 1.1.6.20  1994/09/09  19:17:44  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	dced/dcecp admin changes
...\" 	[1994/09/09  19:17:12  wardr]
...\" 
...\" Revision 1.1.6.19  1994/07/21  15:52:11  steto
...\" 	{enh, CR10014, R1.1, Removed sec_admin information}
...\" 	Removed detail about the sec-admin program's syntax, also mentions of
...\" 	commands for performing maitnenace tasks.
...\" 	[1994/07/21  15:51:46  steto]
...\" 
...\" Revision 1.1.6.18  1994/06/21  19:34:41  millette
...\" 	(def, 9306, R1.1)
...\" 	Fix initial message.
...\" 	[1994/06/21  19:34:12  millette]
...\" 
...\" Revision 1.1.6.17  1994/06/20  18:41:25  millette
...\" 	 (def, 8628, R1.1)
...\" 	 Used wrong CR number in last fix
...\" 	[1994/06/20  18:40:57  millette]
...\" 
...\" Revision 1.1.6.16  1994/06/20  18:26:48  millette
...\" 	(def, 8628, R1.1)
...\" 	Remove explicit references to chpass and su
...\" 	[1994/06/20  18:26:09  millette]
...\" 
...\" Revision 1.1.6.15  1994/05/31  14:05:05  wardr
...\" 	{edit R1.1}
...\" 	Fixed index range errors
...\" 	[1994/05/31  14:04:19  wardr]
...\" 
...\" Revision 1.1.6.14  1994/05/29  19:41:03  steto
...\" 	[edt, R1.1}
...\" 	Fixed .CS/.cE pair causing some subsections not to print.
...\" 	[1994/05/29  19:40:38  steto]
...\" 
...\" Revision 1.1.6.13  1994/05/23  20:51:56  steto
...\" 	{edt, R1.1}
...\" 	Fixed bad index entries.
...\" 	[1994/05/23  20:51:39  steto]
...\" 
...\" Revision 1.1.6.12  1994/05/19  15:53:43  steto
...\" 	{edt, R1.1}
...\" 	Fixed more index entries causing build errors.
...\" 	[1994/05/19  15:53:21  steto]
...\" 
...\" Revision 1.1.6.11  1994/05/19  15:15:38  steto
...\" 	[edt, R1.1}
...\" 	Fixed index entries causing build errors.
...\" 	[1994/05/19  15:15:16  steto]
...\" 
...\" Revision 1.1.6.10  1994/05/15  21:39:59  steto
...\" 	{enh, 10014, edt, r1.1}
...\" 	Updated for dcecp; Made a few edits for Beta.
...\" 	[1994/05/15  21:39:39  steto]
...\" 
...\" Revision 1.1.6.9  1994/05/15  02:54:57  steto
...\" 	{edt, R1.1}
...\" 	Looked at file; did not make changes.
...\" 	[1994/05/15  02:54:31  steto]
...\" 
...\" Revision 1.1.6.8  1994/04/27  20:26:32  grinham
...\" 	Changes made:  Add explanation of new file group_override; expand explanation
...\" 	                  of the passwd_export command (-n and -x options) to
...\" 	                  accommodate this new file.
...\" 	File name:     src/dcebooks/admin_gd/security/security/8_maint.gpsml
...\" 	Change Request Number:  10415
...\" 	[1994/04/27  20:25:22  grinham]
...\" 
...\" Revision 1.1.6.7  1994/03/28  21:08:43  zahn
...\" 	{enh,5923,R1.1}
...\" 
...\" 	Corrected cross-references to User's Guide
...\" 	and Reference, since it no longer exists.
...\" 	[1994/03/28  21:08:28  zahn]
...\" 
...\" Revision 1.1.6.6  1993/09/09  19:35:40  millette
...\" 	(defect, 8565, R1.0.3)
...\" 	principal UIDs are not encrypted in passwd_override file
...\" 	[1993/09/09  19:34:43  millette]
...\" 
...\" Revision 1.1.6.5  1993/09/01  17:03:44  tmw
...\" 	Index correction.
...\" 	[1993/09/01  17:01:57  tmw]
...\" 
...\" Revision 1.1.6.4  1993/08/30  03:38:43  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/30  03:36:10  tmw]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:38:06  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:19:55  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  18:36:09  millette
...\" 	Prentice Hall edits
...\" 	[1993/06/01  18:34:36  millette]
...\" 
...\" Revision 1.1.4.9  1993/02/22  16:04:56  millette
...\" 	Bug 7215: Editorial corrections from 1.0.2 review.
...\" 	[1993/02/19  23:04:22  millette]
...\" 
...\" Revision 1.1.4.8  1993/02/01  16:08:44  millette
...\" 	Fixed bug number in change marker
...\" 	[1993/02/01  16:06:57  millette]
...\" 
...\" Revision 1.1.4.7  1993/01/28  20:10:21  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:46:50  dbelch]
...\" 
...\" Revision 1.1.4.6  1993/01/27  17:03:46  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:59:26  buckler]
...\" 
...\" Revision 1.1.4.5  1993/01/08  19:32:23  millette
...\" 	Bug 6469: Update for 1.0.2 replication.  Also did an editorial pass
...\" 	to ensure consistent replication terminology use and correct terminology and
...\" 	capitalization of Security Server and Security Service (e.g., not Security server
...\" 	and not Security component)
...\" 	[1993/01/08  18:54:20  millette]
...\" 
...\" Revision 1.1.4.4  1992/09/25  16:07:01  millette
...\" 	Bug 4890: Clarify keyfield in overrides
...\" 	[1992/09/25  16:05:33  millette]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:13:08  weir
...\" 	Test
...\" 	[1992/08/26  13:10:11  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  12:29:08  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  21:26:05  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  21:08:07  weir]
...\" 
...\" Revision 1.1.2.7  1992/06/30  20:10:33  millette
...\" 	Bug 4470: Add -n passwd_export option
...\" 	Bug 4181: Add that sec_admin requires a DCE login
...\" 	[1992/06/30  20:08:52  millette]
...\" 
...\" Revision 1.1.2.6  1992/06/04  22:20:27  millette
...\" 	Bug 3792: Miscellaneous editorial changes
...\" 	[1992/06/04  21:38:51  millette]
...\" 
...\" Revision 1.1.2.5  1992/05/20  15:36:48  millette
...\" 	Bug 3249: Add -v option
...\" 	Bug 3023: Miscellaneous editoral changes
...\" 	[1992/05/20  14:51:22  millette]
...\" 
...\" Revision 1.1.2.4  1992/05/08  15:19:53  millette
...\" 	Bug 3255: passwd_override enhancements
...\" 	[1992/05/08  15:18:26  millette]
...\" 
...\" Revision 1.1.2.3  1992/04/30  15:42:32  millette
...\" 	Bug 2771:  Miscellaneous editoral change.  No change bars used.
...\" 	[1992/04/30  15:41:04  millette]
...\" 
...\" Revision 1.1.2.2  1992/04/16  18:01:14  millette
...\" 	Bug 2638: Change backup procedures to include master key file.
...\" 	[1992/04/16  16:08:49  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:24:34  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" 
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.  
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" 
.H 1 "Performing Routine Maintenance"  
.P
.iX "-[" "registry" "database" "routine maintenance"
This chapter describes security maintenance procedures that
should be performed on a regular basis, such as
.ML
.LI
Adding new users to the registry
.LI
Creating overrides for individual machines 
.LI
Changing the master key
.LI
Backing up and restoring the database
.LI
Updating the \*L/etc/passwd\*O and \*L/etc/group\*O
files so that they are consistent with the registry
.LE
...\" You will also employ other
...\" DCE tools, such as the \*Lchpass\*O command,
...\" which modifies the passwords for the local servers in the registry.
...\" .H 3 "Automatic Binding to the Master" 
...\" .P
...\" Some of the \*Lsec_admin\*O commands can act only on the 
...\" master replica and thus require binding to the master.  
...\" If you execute a command that acts only on the master and the master is not
...\" the  default replica, \*Lsec_admin\*O automatically attempts to bind to the 
...\" master replica in the current default cell.  If this attempt is 
...\" successful, \*Lsec_admin\*O displays a warning message, informing you 
...\" that the default replica has been changed to the master registry.  The 
...\" master registry will then remain the default replica until you change 
...\" it with the \*Lsite\*O command.  If the attempt to bind is not 
...\" successful, \*Lsec_admin\*O displays an error message, and the command 
...\" fails. 
...\" .H 3 "Displaying Replica Information" 
...\" .P
...\" .iX "-[" "security" "checking a replica status"
...\" .iX "-[" "replicas" "checking the status"
...\" .P
...\" The \*Linfo\*O command displays status information about the default replica.
...\" The command is in the following format: 
...\" .sS
...\" \*Linfo\*O [\*L-full\*O]
...\" .sE 
...\" .P 
...\" If you enter no options, \*Linfo\*O displays:
...\" .ML
...\" .LI
...\" The default replica's name and the name of the cell in which the replica
...\" exists.
...\" .LI
...\" Whether the replica is a master or a slave.
...\" .LI
...\" The replica's state.  A given replica can be in only one of the following
...\" states at a time:
...\" .ML
...\" .LI
...\" \*LUninitialized\*O\(emThe database is 
...\" a stub database that has not been initialized by the master replica or 
...\" another up-to-date replica.
...\" .LI 
...\" \*LInitializing\*O\(emThe replica is in the process 
...\" of being initialized by the master replica or another up-to-date replica.
...\" .LI 
...\" \*LIn Service\*O\(emThe replica is available for use. 
...\" .LI 
...\" \*LSaving Database\*O\(emThe replica is in the process of saving its
...\" database to disk. 
...\" .LI 
...\" \*LCopying Database\*O\(emThe replica is in the process of initializing
...\" (copying its database to) another replica.
...\" .LI 
...\" \*LIn Maintenance\*O\(emThe replica is  unavailable for updates but will
...\" accept queries.
...\" .LI 
...\" \*LChanging Master Key\*O\(emThe replica is in the process of having its
...\" master key changed. 
...\" .LI
...\" \*LBecoming master\*O\(emThe replica is in the process of becoming the
...\" master replica (applicable to slave replicas only)
...\" .LI 
...\" \*LClosed\*O\(emThe replica is in the process of stopping.
...\" .LI 
...\" \*LDeleted\*O\(emThe replica is in the process of deleting itself.
...\" .LE 
...\" .LI                                             
...\" The date and time the replica was last updated and the update sequence number.
...\" .LE
...\" .P
...\" The \%\*L-full\*O option displays all the preceding information plus the 
...\" following information:
...\" .ML
...\" .LI
...\" The default replica's unique identifier.
...\" .LI
...\" The replica's network addresses.
...\" .LI
...\" The unique identifier of the cell's master replica.
...\" .LI
...\" The master sequence number, which is the sequence number of the event that
...\" made the replica the master.
...\" .LI
...\" The network addresses of the cell's master replica.
...\" ...\" .LI
...\" ...\" The DCE software version number and the security compatibility version
...\" number 
...\" ...\" of the \*Lsec_admin\*O command.  (Use these  
...\" ...\" version numbers to ensure compatibility among the \*Lsec_admin\*O
...\" servers.)
...\" .LI
...\" If the replica is the master replica, the update sequence numbers that are
...\" still in the propagation queue and have yet to be propagated. 
...\" .LE
...\" .iX "-]" "security" "checking a replica status"
...\" .iX "-]" "replicas" "checking the status"
...\" .H 3 "Invoking sec_admin"
...\" .P
...\" When you invoke \*Lsec_admin\*O, it displays the current default replica's
...\" full global name and the cell in which the replica exists.  
...\" Then it displays the \*Csec_admin>\*O prompt. 
...\" .iS
...\" \*C$\*L sec_admin\*C 
...\" .iE
...\" .oS
...\" Default replica: /.../dresden.com/subsys/dce/sec/music 
...\" Default cell: /.../dresden.com\*C
...\" sec_admin>\*O
...\" .oE
...\" .P
...\" At the \*Csec_admin>\*O prompt, you can enter any of the \*Lsec_admin\*O
...\" commands described in Table 24-1.  The commands are described in
...\" detail in the \*(Ar \*Lsec_admin\*O
...\" reference page.
.H 2 "Adding Accounts"
.P
To add new user accounts to the registry, you must have the appropriate
permissions to the registry (see 
...\" Chapter 13).  
Chapter 41).  Once you have the appropriate permissions, you can proceed as
follows to add accounts:
.AL
.LI
If the principal to be used in the account does not already exist, execute
the \*Lprincipal create\*O command to add the principal.
.LI
Execute the \*Lgroup create\*O command to add the group to be used in the
account if this group does not already exist.
.LI
Execute the \*Lorganization create\*O command to add the organization to be
used in the account if this organization does not already exist.
.LI
Finally, execute the \*Laccount create\*O command to add the account.
.LE
.H 2 "Overriding Entries in the Local Registry"
.iX "-[" "registry" "local overrides"
.P
You can override registry entries for local machines.  By using overrides,
you can, for example, prevent individuals
and groups from logging into a particular machine, establish local
root passwords, and tailor local user environments.  The override
information is in effect for the local machine only and has no effect
on the account information that is stored in the registry.
.P
The override mechanism provides a high level of local autonomy and
allows individual users to control their own machines.  For example,
an administrator who is responsible for a group of machines can use the
override facility to restrict access to those machines.  The administrator
can allow access to specific groups, or the administrator can allow
access to everyone except specific groups or principals. 
.H 3 "How Overrides Work"
.iX "\*Lpasswd_override\*O file" "scope"
.iX "-[" "overrides"
.iX "GECOS information" "overriding"
.iX "UNIX IDs" "overriding"
.iX "principals" "overriding UNIX IDs"  
.P
The
\*Lpasswd_override\*O administrative file that is stored in the local
machine's \*Vdcelocal\*O\*L/etc/security\*O
directory contains override information.  By using this file, you can
enter overrides for the following: 
.ML
.LI
Passwords
.LI
GECOS information
.LI
Home directories
.LI
Login shells 
.LI
Group memberships
.LI
UNIX IDs for principals 
.LE
.P
The override information that you enter is in effect only for the local
machine, which is the machine on which the \*Lpasswd_override\*O file is
stored.  When a user logs into a machine with an override file, any information
for the user's account in the override file replaces the pertinent
information obtained from the registry. 
.P
For example, assume that the registry account for \*Lbach\*O
specifies a Korn shell at login.  Since \*Lbach\*O normally logs
into a machine that can run a Korn shell, this is fine for a majority
of situations.  However, \*Lbach\*O occasionally works for another
department and logs into a machine that cannot run a Korn shell. 
To accommodate \*Lbach\*O's needs, you can create an override file
on the machine that cannot run the Korn shell.  The override can
specify a Bourne login shell.  Then, if \*Lbach\*O logs into the
machine that can run a Korn shell, registry data is used and a Korn
shell is invoked.  When \*Lbach\*O logs into the machine that
cannot run a Korn shell, override data is used and a Bourne shell
is invoked.
.P
.H 3 "The passwd_override File Format"
.iX "-[" "\*Lpasswd_override\*O file" "format" 
.P
Entries in the \*Lpasswd_override\*O file have the following format:
.iS
\*Vprincipal_name\*L:\*Vpasswd\*L:\*Vprincipal_uid\*L:\*Vgroup_uid\*L:\*VGECOS\*L:\*Vhome_dir\*L:\*Vshell
.iE
.P
where:
.VL 1.5i
.LI "\*Vprincipal_name\*O"
A keyfield that contains a principal name that identifies
the principal to whose account the override applies.  Enter
\*Vprincipal_name\*O to apply the override only to the account for the 
principal's primary name and not to any accounts for the principal's aliases. 
.P
You must enter one of the keyfields (\*Vprincipal_name\*O,
\*Vprincipal_uid\*O, or \*Vgroup_uid\*O) to identify the account(s) to
which the override applies.  
.LI "\*Vpasswd\*O"
The encrypted password.  If you specify an override, the password that
you enter here is in effect for this local machine only.
.P
You can also specify \*LOMIT\*O in the \*Vpasswd\*O field
to disallow login on the local machine.  The use of\*L OMIT\*O
in conjunction with an option to the \*Lpasswd_export\*O command
prevents the inclusion of the user in the password file created by
\*Lpasswd_export\*O.  (See 
...\" the section titled "Omitting Users from the Local Password Files" 
Section 36.2.8.)
.LI "\*Vprincipal_uid\*O"
The \*Vprincipal_uid\*O field, which contains a UNIX ID that 
specifies the local identity of a principal, can function as 
a keyfield when the \*Vprincipal_name\*O keyfield is not  
entered, or as a field containing an override when entered in conjunction with 
\*Vprincipal_name\*O.  
.P
Enter \*Vprincipal_uid\*O and not \*Vprincipal_name\*O when
you want to apply the overrides to all of a principal's accounts, including
any accounts for the principal's aliases.  The \*Vprincipal_uid\*O keyfield
is especially useful for overrides to \*Lroot\*O. 
For example, if \*Lroot\*O has an alias of \*Lvirtuoso\*O, an
override that is keyed by principal name applies only when root logs
in as \*Lroot\*O.  An override that is keyed by root's \*Vprincipal_uid\*O
applies when root logs in as \*Lroot\*O, as \*Lvirtuoso\*O, and under
any other alias. 
.P
.ne 2
Enter \*Vprincipal_uid\*O and \*Vprincipal_name\*O to override the UNIX ID
of the named principal.
.LI "\*Vgroup_uid\*O" 
.ne 4
The \*Vgroup_uid\*O field, which contains a group UNIX ID, can function as 
a keyfield when no other keyfields are entered, or as a field containing an
override when entered in conjunction with \*Vprincipal_name\*O or
\*Vprincipal_uid\*O.  
.P
Enter \*Vgroup_uid\*O and no other keyfield (\*Vprincipal_name\*O or
\*Vprincipal_uid\*O) to apply the override to all members of the group that
is identified by \*Vgroup_uid\*O.  In this instance, the 
\*Vgroup_uid\*O field functions as a keyfield, identifying the 
accounts to which to apply the overrides; that is, accounts whose principal 
is a member of the specified group.
.P
Enter \*Vgroup_uid\*O and \*Vprincipal_name\*O to change the group of the 
principal that is identified by \*Vprincipal_name\*O to the group that is
identified by \*Vgroup_uid\*O.  The change applies only 
to the account for the principal's primary name, not to any accounts for the 
principal's aliases.  Enter \*Vgroup_uid\*O and \*Vprincipal_uid\*O to 
apply the group override to all of the principal's accounts, including any
for the principal's aliases.
In these instances, the \*Vgroup_uid\*O field functions as  
a field that supplies override information, not as a keyfield.  
.LI "\*VGECOS\*O"
The account's GECOS field.  If you specify an override, it is reflected in
the information that is displayed by the UNIX \*Lfinger\*O command.
.LI "\*Vhome_dir\*O"
The account's home directory.  If you specify an override, the directory
that you specify is the account's home directory on this machine only. 
.LI "\*Vshell\*O"
The shell that is invoked when the account logs in.  If you specify an
override, the shell that you specify is invoked at login to this machine. 
.LE 
.iX "-]" "\*Lpasswd_override\*O file" "format"
.H 3 "The group_override File Format"
.iX "\*Lgroup_override\*O file" "format" 
.P
This section explains the \*Lgroup_override\*O file.
.H 4 "Description"
.P
The \*L/opt/\*Vdcelocal\*L/etc/group_override\*O administrative
file lets you override the UNIX group ID for a group similar to
the way in which the \*Lpasswd_override\*O file permits overriding
information in the network registry database.
.P
The \*Lgroup_override\*O file is stored on each machine.  Any changes
you make to it are in effect for the local machine only; they have no
effect on the centralized registry.  You might find working with file
\*Lgroup_override\*O especially useful in overriding the default group
definitions supplied with the registry if they do not match your
local UNIX system.
.H 4 "File Format"
.P
The format of the entries in file \*Lgroup_override\*O is similar
to the format of the entries in the UNIX \*Lgroup\*O file.  This
format is
.iS
\*Vgroup_name:passwd:group_uid:members\*O
.iE
In this entry, \*Vgroup_name\*O and \*Vgroup_uid\*O are keyfields.
You must enter one to identify the group to which the override applies.
The keyfield is used to perform a lookup in the override file when
you use the \*Lpasswd_export\*O command.  The lookup is performed in
order as the entries are specified in an override file: first by
group name, then by group UNIX ID.  If you specify both keyfields in an
override entry, the group name is used as the lookup key; subsequent
fields are used as overrides.
.nL
.ne 10
.H 4 "Field Descriptions"
.P
The following list describes each entry in the file \*Lgroup_override\*O:
.VL 1.10i
.LI "\*Vgroup_name\*O
A keyfield that contains the name that identifies the group to which
the override applies.
.LI "\*Vpasswd\*O
This field specifies the encrypted password.  If you specify an override
in this field, the password you enter is in effect for this local
machine only.
.P
The use of \*LOMIT\*O along with
an option to the \*Lpasswd_export\*O command prevents the inclusion
of this group in the group file created by the \*Lpasswd_export\*O
command.  This effectively disallows \*Lnewgrp\*O commands to this
group on the local machine.
(See Section 36.2.3.5 
...\" titled "Using \*LOMIT\*O" later in this
for details.)
.LI "\*Vgroup_uid\*O"
A UNIX group ID.  This field can function as a keyfield when no other
keyfields are entered.  It can also function as a field containing
an override when entered along with \*Vgroup_name\*O.  The \*Vgroup_uid\*O
value specifies the local override of the group ID supplied by the network
registry server.
.LI "\*Vmembers\*O"
This field specifies a comma-separated list of members of the group.
The contents of this field will override information in the registry
when the \*Lpasswd_export\*O command creates an \*L/etc/group\*O file.
Note that, to specify a null membership, as opposed to indicating that no
override is required, use a * (asterisk) for this field.
.LE
.H 4 "Leaving Fields Blank"
.P
If you do not want to override an item, leave its field blank, separating
each blank field with a : (colon).  Note that, to override a group with
a null membership list, enter an asterisk for the \*Vmembers\*O field.
.H 4 "Using \*LOMIT\*O"
.P
If you specify \*LOMIT\*O and issue a \*Lpasswd_export\*O
command with the \%\*L-x\*O option, then the named group will not appear in
the \*L/etc/group\*O file produced by the \*Lpasswd_export\*O command.
Subsequent to this, users will not be able to issue a \*Lnewgrp\*O command
to this group on the local machine.
.P
The \*Lls\*O command is likewise affected.  For example, the following
command accesses the group file to obtain additional information about
a group:  
.iS
ls -lg
.iE
If the group is omitted, no group entry will exist and no
information will be available.  For this reason, you should use
\*LOMIT\*O to omit groups from file \*L/etc/group\*O only if your
user community is very large and either of the following conditions
occur:
.ML
.LI
The group file is taking up too much space.
.LI
Group ID-to-name mapping is too slow (during an \*Lls -lg\*O command,
for example).
.LE
.H 4 "Examples"
.P
To override the group ID of group \*Lkmem\*O to be \*L3\*O,
use the following entry:
.iS
kmem::3:
.iE
To override the group password and membership for group \*Lsystem\*O to the
single account \*Lroot\*O, use the following entry:
.iS
system:*::root
.iE
.H 3 "Creating Override File Entries"
.iX "-[" "password" "overriding"
.P
To
create override file entries, edit the \*Lpasswd_override\*O file
and supply the override entries.  The entry must identify the account (or 
accounts) to which the override applies by specifying one of the following
keyfields:
.VL 1.5i
.LI "\*Vprincipal_name\*O"
The name of the specific principal to which to apply 
the overrides.  The override applies only to the account for the principal's 
primary name.  For example, if you specify \*Lmahler\*O as the principal
name in an override entry, the overrides apply only to principal \*Lmahler\*O's
account, and not to any accounts for \*Lmahler\*O's aliases.
.LI "\*Vprincipal_uid\*O"
A UNIX ID that identifies the accounts to which to
apply the override if \*Vprincipal_name\*O is not specified.  The override
is applied to all accounts for the principal that is identified by 
\*Vprincipal_uid\*O, including any accounts for the principal's aliases.  
For example, suppose that principal \*Lmahler\*O has a UNIX ID of \*L2195\*O.  
If you specify \*L2195\*O as the key of the entry, the overrides apply to all 
accounts that are associated with that UNIX ID.  Because a principal's
primary name and aliases carry the same UNIX ID, this means that the
overrides apply to accounts for the principal's primary name and all aliases.
.LI "\*Vgroup_uid\*O"
A UNIX ID that identifies the group to 
which to apply the overrides if neither \*Vprincipal_name\*O nor
\*Vprincipal_uid\*O are specified.  The overrides are applied to all accounts
for all principals that are members of the identified group.
.LE 
.P
The \*Vprincipal_name\*O field always acts as the keyfield and cannot be
overridden.  If you enter \*Vprincipal_name\*O, it identifies the specific
account to be overridden.  The \*Vprincipal_uid\*O or the \*Vgroup_uid\*O
field can act as the keyfield or they can act as override fields.  Only one
of the possible keyfields is used as a key for any one entry; the others
(if entered) are used as override fields.  The \*Vprincipal_name\*O field 
takes precedence, followed by \*Vprincipal_uid\*O, and finally
\*Vgroup_uid\*O. 
.P
.ne 4
For example, if you enter \*Vprincipal_uid\*O and \*Edo not\*O enter
\*Vprincipal_name\*O, \*Vprincipal_uid\*O is used as the keyfield.  If you
enter \*Vprincipal_uid\*O and \*Vprincipal_name\*O, \*Vprincipal_name\*O is
used as the keyfield and \*Vprincipal_uid\*O is used as an override field. 
.P
If you enter the \*Vgroup_uid\*O field and \*Edo not\*O enter any other
keyfields (\*Vprincipal_name\*O or \*Vprincipal_uid\*O), \*Vgroup_uid\*O
is used as the keyfield, and the overrides apply to the accounts of all
members of the group.  If you enter \*Vprincipal_name\*O and \*Vgroup_uid\*O,
\*Vprincipal_name\*O is used as the keyfield, and the group affiliation of
the named principal is overridden by the group that is identified by the
group UNIX ID.
...\" .nS note
...\" The UNIX \*Lchpass\*O command that changes account information is 
...\" modified to allow users to modify not only their registry entries 
...\" but entries in the \*Lpasswd_override\*O file as well.  (See 
...\" the section titled "Overrides and Commands to Change Account Information" 
...\" Section 24.3.12 for more information.)
...\" .nE 
.H 3 "Leaving passwd_override File Fields Blank"
.P
If you do not want to override an item in the \*Lpasswd_override\*O file, 
leave its field blank, separating each blank field with a : (colon).  You
must enter one of the keyfields, however, to identify the principal or 
group for which you are creating overrides.  For example, an entry to override
the home directory for the account identified by \*Lmozart\*O looks like
this:  
.oS
mozart:::::/aria/wolfgang:
.oE
.P
You must enter the colons that are associated with any blank
trailing fields.  In the preceding example, a colon is required for the
shell field, which is the remaining field after the home directory field. 
.H 3 "Specifying Passwords for a Specific Machine"
.P
Manually edit the password entry in the \*Lpasswd_override\*O
file on the local machine to create an entry in the
override file to override passwords on the local machine.
The password that you enter must be encrypted,
but you can copy the encrypted password from the \*L/etc/passwd\*O
file or you can write a program that generates encrypted passwords. 
.P
.ne 7
When you override a principal's password, only the principal's local 
credentials are obtained at login, not the principal's network credentials.  
Without network credentials, the principal cannot access the  
network registry and obtain the information that is normally 
provided at network login.  Therefore, you must supply all of this information 
in the \*Lpassword_override\*O file entry.  For overrides to passwords,
you must enter all of the fields in the override entry, including all
keyfields. 
.P
The following example shows a \*Lpasswd_override\*O file entry
that changes a specific machine's password for user \*Lmozart\*O's 
account: 
.oS 
.ps 10
\*Cmozart:sq1Rc1Urrb1L6:678:893:Wolfgang A.  Mozart:/aria/wolfgang:/bin/csh\*O 
.ps 12
.oE 
.nS note
If your password is overridden and you then use \*Lrlogin\*O or \*Lrsh\*O to 
log in remotely to the machine with the overrides, you are prompted for a 
password, regardless of what is in either the \*L/etc/hosts.equiv\*O or
\*L.rhosts\*O file. 
.nE
.iX "-]" "password" "overriding"
.H 3 "Preventing Login to a Machine"
.iX "login" "preventing"
.P
To prevent users from logging into a machine, create an override
entry with an invalid string in the \*Lpasswd\*O field.  Because
the \*Lpasswd\*O field contains an encrypted password, any character
string that is not exactly 13 characters in length can be used as
an invalid password.  For example, the following entry in the 
\*Lpasswd_override\*O file supplies \*Lexclude\*O as a password.   
This string of less than 13 characters prevents members of the group
that is identified by a UNIX ID of \*L25\*O from logging in.
.oS
:exclude::25:::
.oE
.nL
.ne 12
.H 3 "Omitting Users from the Local Password Files"
.iX "\*LOMIT\*O entry" "in \*Lpasswd_override\*O file"
.P
An invalid password entry in the \*Lpasswd_override\*O file prohibits
users from logging into the machine on which the file exists.  However,
the invalid entry \*LOMIT\*O has a special meaning.  Just as with
any other invalid password, if you enter \*LOMIT\*O, the user cannot
log in.  Additionally, however, if you maintain the standard
\*L/etc/passwd\*O and \*L/etc/group\*O files and used the \*Lpasswd_export\*O
command to keep these files consistent with the registry database,
you can specify that users with a password of\*L OMIT\*O be excluded
from the \*L/etc/passwd\*O file.  (See 
...\" "Ensuring Consistent Local Files" later in this chapter 
Section 36.7 for more information on the \*Lpasswd_export\*O command.)
.P
Also, be aware that, if you have omitted users from the \*L/etc/passwd\*O
file, information about those users is not available to any programs
that use the password file.  For example, the \*Lls -l\*O and the
\*Lfinger\*O commands both access the password file to obtain further
information about a user identified by a UNIX ID.  If the user is
omitted, no password entry exists and no information is available on
that user. 
.H 3 "Specifying a Home Directory and Login Shell for a Machine"
.iX "login" "changing defaults"
.iX "login shells" "overriding"
.iX "directories" "overriding default"
.P
To change an account's home directory and login shell for a specific
machine, create an override entry with a home directory name and a
login shell name.  For example, the following entry changes the home
directory and login shell for user \*Lmozart\*O's account:
.oS
mozart:::::rondo/mozart:/bin/ksh
.oE 
.nL
.ne 12
.H 3 "Overriding a Principal's Group Affiliation"
.iX "principals" "overriding group memberships"
.P
.P 
To override a principal's group affiliation, create an override entry that 
contains the principal's name or UNIX ID as a key and the UNIX ID of the 
group that is to be used as the override.  Use the principal's name as a key
to apply the overrides only to the account for the principal's primary name.  
Use the principal's UNIX ID as a key to apply the overrides to all of the
principal's accounts, including any accounts for the principal's
aliases.  For example, the following entry overrides the group 
that is normally associated with the account for principal \*Lmozart\*O:
.oS
mozart:::356:::
.oE 
.P
This override does not apply to any accounts for any of \*Lmozart\*O's 
aliases.  To apply the overrides to those accounts, the entry must 
be keyed by \*Lmozart\*O's UNIX ID (\*L567\*O), as follows: 
.oS
::567:356:::
.oE 
.H 3 "Applying Overrides to All Members of a Group"
.iX "groups" "overriding memberships"
.P 
To apply overrides to all members of a specific group, create an override
entry that contains the group's UNIX ID as a key and the items to override.  
For groups, you can override passwords, GECOS information, home directories,
and shells.  For example, the following entry makes \*L/sonata/piano\*O
the home directory for all members of the group that is identified by UNIX ID
\*L356\*O:
.oS
:::356::/sonata/piano:
.oE
.P
Be sure not to include the \*Vprincipal_name\*O or \*Vprincipal_uid\*O 
keyfields.  If you do, the principal name or UNIX ID that you supply will be
used as a keyfield, and the group UNIX ID will be used to override that
principal's group affiliations.
.H 3 "How passwd_override Handles Multiple Override Entries"
.P
.P
When more than one override entry applies to an account, the entry
with the most specific account identifier (that is, either a principal UNIX ID,
a group UNIX ID, or a principal name) is selected.  Principal names are
the most specific, followed by the principal UNIX ID and group UNIX ID.
.P
For example, assume that the override file contains the following two entries
that override the login shells:
.oS
mozart::::::/bin/ksh
:::25:::/bin/csh
.oE
.P
If a principal logs in as \*Lmozart\*O, the override that is keyed by
\*Lmozart\*O is in effect.  In this case, the principal (\*Lmozart\*O)
is more specific than the group (\*L25\*O). 
...\" .H 3 "Overrides and Commands to Change Account Information"
...\" .iX "Security Service commands" "\*Lchpass\*O"
...\" .P
...\" When you invoke the \*Lchpass\*O command to change user information, you
...\" can supply an option (\*L-l\*O for local and \*L-n\*O for network)
...\" that tells the system whether you want to change the information 
...\" that is stored in the network registry or in the local \*Lpasswd_override\*O
...\" file, which is the file on the machine from which you execute the command.  If
...\" you do not enter an option and overrides exist for the information
...\" that you are changing, you are prompted to reinvoke the command with one
...\" of the options.  If no overrides exist for the information that you are
...\" changing, you are not required to enter an option.  The programs update
...\" the registry by default.
...\" .zA "enh,5923,R1.1,fix User Guide and Ref cross-refs"
...\" (See the \*Lchpass\*O reference page
...\" in the \*(Ar for details.) 
...\" .zZ "enh,5923,R1.1,fix User Guide and Ref cross-refs"
.iX "-]" "registry" "local overrides"
.iX "-]" "overrides"
.H 2 "Changing the Registry's Master Key"
.iX "registry" "database" "changing master key"
.iX "master keys" "changing"
.P
All passwords stored in a registry are encrypted by a master
key.  Note that the master key is created when you create the registry
database during system configuration.
.P
You can use the \*Ldcecp registry modify\*O command with the \*L-key\*O 
option to
change the registry's master key and to reencrypt all passwords with
the new master key.  Each replica
(master and slave) maintains its own master key to access the data in its
copy of the registry.  
.P
You should change each replica's master key on a regular basis.  Before you
run either program to do this, ensure that you are logged into an
administrative account.
.P
The following command line changes the master key and reencrypts all the
passwords for the replica \*Lart_server_1\*O:
.zA "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.iS
\*Cdcecp> \*Lregistry modify /.../giverny.com/subsys/dce/sec/art_server_1 -key\*O
\*Cdcecp>
.iE
.zZ "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.H 2 "Validating the Authenticity of the DCE Security Service"
.P
The \*Lsecval\*O process within the DCE daemon can confirm that the
DCE security server is an authentic server.  An illegitimate DCE
security server could give a malicious user root access on a machine
by returning a counterfeit local system identity.  A \*Lsecval ping\*O
operation confirms the authenticity of the DCE security server by
performing an authenticated RPC to the \*Lsecval\*O process.  A
successful return (\*L1\*O) indicates that the security server used all of
the correct passwords needed for the authenticated RPC to succeed.
.P
You can perform a \*Lsecval ping\*O operation on the local host or you
can supply an argument to operate on a remote host.  Because remote
hosts might use different security servers, performing \*Lsecval
ping\*O operations on remote hosts provides a way to test the
authenticity of other security servers operating in a cell.
.P
The following example illustrates a \*Lsecval ping\*O operation to the
\*Lsecval\*O process on remote host \*Lcharon\*O:
.zA "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.oS
dcecp> \*Lsecval ping /.:/hosts/charon/config/secval\*C
1
\*Cdcecp>
.zZ "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.oE
.H 2 "Backing Up and Restoring the Registry Database" 
.P
.iX "registry" "database" "backing up"
.iX "master keys" "backing up"
Use the exact procedures
that are described here to back up the registry database to prevent 
backups from arriving at the master during the backup.
.P
Only the master replica database and its master key file need to be backed
up.  Use the procedures that are described in the following subsections 
when you back up the entire disk on which the master replica and its master
key are stored, and when you back up only the master's database files and
its master key file. 
.H 3 "Procedures for Backing Up the Registry Database"
.P
To run the backup procedures, ensure that you are logged into DCE via  
an administrative account.  Then, run the DCE control program to do the
backup.  The backup steps are as follows:
.iX "master keys" "backing up"
.AL
...\" .LI
...\" Use the \*Ldcecp set\*O command to ensure that the subsequent commands will 
...\" bind to the master replica.  For example, to make the master replica in the cell 
...\" \*Lgiverny.com \*O the default replica for subsequent \*Ldcecp\*O commands, enter:
...\" .iS
...\" \*Cdcecp>\*O \*Lset  -s (sec)   /.../giverny.com/subsys/dce/sec/master\*O
...\" \*Cdcecp
...\" .iE
...\" .P
.LI
Enter the \*Lregistry disable\*O command to set the master replica to the
maintenance state.  The following command sets the master registry in the cell 
\*Lgiverny.com \*O to maintenance state:
.zA "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.iS
\*Cdcecp>\*O \*Lregistry disable  /.../giverny.com/subsys/dce/sec/oddball\*O
\*Cdcecp>
.iE
.zZ "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.P
Setting the master replica to the maintenance state causes the master to
save its database to disk and refuse all updates. 
.LI
Back up the master registry by backing up either the entire volume 
or the \*Vdcelocal\*O\*L/var/security/rgy_data\*O tree (the registry)
and the \*Vdcelocal\*O\*L/var/security/.mkey\*O file, which is the file that
contains the master key used to encrypt all keys in the 
registry.  Note that, because the \*Vdcelocal\*O\*L/var/security/.mkey\*O 
file contains the master key, restoring a backup of the registry database is 
useless unless the \*Vdcelocal\*O\*L/var/security/.mkey\*O file is also 
restored.
.P
The exact commands that are used for the backup are a matter of personal
preference.  However, if you write both the database and the 
master key file to the same tape, store the tape in a locked area with
restricted access.  Alternatively, you can write the database and the key
file to separate tapes and store each tape in a different location.
.LI
When the backup completes, take the master replica out of maintenance
state, as follows:
.zA "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.iS
\*Cdcecp>\*O \*Lregistry enable  /.../giverny.com/subsys/dce/sec/oddball\*O
\*Cdcecp>
.iE
.zZ "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.P
The security server resumes accepting updates.
.LE
.P
Note that the previous examples supplied the name of the 
registry master site to the \*Lregistry enable\*O and 
\*Lregistry disable\*O commands.  If you do not supply a 
registry site name, the commands use 
the site named in the \*L_s(sec)\*O variable.  
If this variable is not set, the commands use the
master registry of the machine's default cell.  See Section 36.6
for more information.
.H 3 "Procedure for Restoring the Registry Database"
.P
...\" .iX "-[" "registry" "database" "restoring"
.iX "master keys" "restoring"
This section provides instructions for restoring the master replica's
database files and master key file.  The procedure assumes that the database 
is being restored to the same machine from which it was backed up, and that
you are using the DCE control program.  If you are moving the database to a
different machine, follow the instructions in Chapter 37.
...\" Chapter 9 in the section titled "Moving the Master Registry."
.P
To restore the registry database to a machine, perform the following steps:
.AL
.LI
Log in as \*Lroot\*O at the master registry site. 
.LI 
If \*Lsecd\*O is running, stop it by issuing the
\*Lregistry stop\*O command.  When you use this command, you must 
supply the fully qualified name of a specific replica as an argument.  
The following sample command stops the \*Lsecd\*O  named \*Lmaster\*O:
.zA "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.iS
\*Cdcecp> \*Lregistry stop  /.../giverny.com/subsys/dce/sec/oddball\*O
\*Cdcecp>
.iE
.zZ "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.LI
Copy the backup files from the backup media to the machine.  
If you have backed up only the registry data files and the master key files, 
be sure to copy the registry database to 
\*Vdcelocal\*O\*L/var/security/rgy_data\*O 
and the master key file to \*Vdcelocal\*O\*L/var/security/.mkey\*O.  
Note that, because the \*Vdcelocal\*O\*L/var/security/.mkey\*O 
file contains the master key, restoring a backup of the registry database is 
useless unless the \*Vdcelocal\*O\*L/var/security/.mkey\*O file is also 
restored. 
.LI 
Restart the server by invoking \*Lsecd\*O with the \%\*L-restore_master\*O option, as follows:
.zA "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.iS
\*Vdcelocal\*L/bin/secd -restore_master &\*O
.iE  
.zZ "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.P
This command will start \*Lsecd\*O and cause the master to mark all 
slaves to be reinitialized.  
.LI
Verify that \*Lsecd\*O starts automatically at system startup. 
.LE   
.sp
.P
.nS note
If you are restoring \*Eonly\*O a 
master key file and have not changed the master key, 
you can simply copy the master key file from the backup media without 
performing all of the other steps that are in the restore procedures.
.nE
...\" .iX "-]" "registry" "database" "restoring"
...\"
.H 2 "Setting the _s(sec) Variable"
...\" 
You can supply the name of the registry site to bind to as an argument to the 
\*Ldcecp\*O commands that operate on the registry.  
If you do not supply a name, the command binds to the replica named in 
the \*L_s(sec)\*O variable.  If this variable is not 
set, the command binds to the cell's master replica.  
You can set the \*L_s(sec)\*O variable and then use that replica as 
the default replica for \*Ldcecp registry\*O commands.   
To do so, use the \*Lset\*O command as shown in the following 
sample that sets the default replica to the master replica 
(named \*Lslave_3\*O) in the cell \*Lgiverny.com\*O:
.zA "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.iS
\*Cdcecp> \*Lset _s(sec) /.../giverny.com/subsys/dce/sec/slave_3
\*Cdcecp>
.iE
.zZ "def, 13575,R1.2.2,Added dcecp prompt at the end of all output"
.P
The name of the new default replica that you supply as an argument
to the \*Lset\*O command can be in any of the following forms:
.ML
.LI
A cell name (for example, \*L/.../dresden.com\*O)
.P
If you enter a 
cell name, the named cell becomes the default cell.  The DCE control
program randomly chooses a replica to bind to in the 
named cell, and that replica becomes the default replica. 
.LI
The global name given to the replica when it was created (for example,
\*L/.../dresden.com/subsys/dce/sec/rs_server_250_2\*O)
.P
A global 
name identifies a specific replica in a specific cell.  That cell becomes the 
default cell, and that replica becomes the default replica.  
.LI
The replica's name as it appears on the replica list of the current default 
replica (that is, its cell-relative 
name; for example, \*Lsubsys/dce/sec/rs_server_250_2\*O)
.P
That 
replica becomes the default replica, and 
the cell in which the replica exists becomes the default cell.  
.LI
The network address of the host on which the replica is running (for example, 
\*Lncadg_ip_udp:15.22.144.248\*O)
.P
The replica on that host becomes
the default replica, and the cell in which the host exists becomes the
default cell.  
.LE
.P
.zA "def, 13575,R1.2.2,Fixed paragraph"
.ne 9
Some of the \*Ldcecp\*O commands can act only on the 
master replica and thus require binding to the master.  
If you execute a 
command that acts only on the master and the master is not the 
default replica, in most cases \*Ldcecp\*O automatically attempts to bind to 
the 
master replica in the current default cell.   In
other cases, \*Ldcecp\*O displays an error message, and the command 
fails. 


.zZ "def, 13575,R1.2.2,Fixed paragraph"
.H 2 "Ensuring Consistent Local Files"
.P
.iX "-[" "security" "commands" "\*Lpasswd_export\*O"
.iX "\*L/etc/passwd\*O file"
.iX "\*L/etc/group\*O file"
The \*Lpasswd_export\*O command makes the standard \*L/etc/passwd\*O
and \*L/etc/group\*O files on the local machine consistent with
the registry database.  Run the \*Lpasswd_export\*O command on
a regular, but staggered, basis preferably as part of \*Lcron\*O
processing.  If \*Lpasswd_export\*O succeeds in creating the new
password and group files, it saves the current files as backups that
are named \*Lpasswd.bak\*O and \*Lgroup.bak\*O.  If it fails,
it leaves the current files as is. 
.P
The \*Lpasswd_export\*O command has the following syntax:
.iS
passwd_export\*O [\*L-n\*O][\*L-d\*O\*V directory_name\*O] [\*L-x\*O] [\*L-m\*O \*Vmax_entries\*O] [\*L-s\*O] | [\*L-h\*O[\*Lelp\*O] [\*L-v\*O]
.iE
.P
where:
.VL 1.75i  
.LI "\*L-n\*O" 
Specifies that \*Lpasswd_override\*O and \*Lgroup_override\*O
file entries should be ignored.  
Without this flag, \*Lpasswd_export\*O applies the 
override entries from both files
to the local password and group files that it creates. 
.LI "\*L-d\*O \*Vdirectory_name\*O"
Specifies the name of a directory in which to store the local password and
group files that are created by \*Lpasswd_export\*O.  If you do not enter
this option, the files are stored by default in the \*L/etc\*O directory on
the local node.  
.P
.ne 4
For example, to store the files in the directory
that is called \*L/etc/locals\*O, enter the command in the following form:
.iS
\*Vdceshared\*O\*L/bin/passwd_export -d/etc/locals
.iE
.LI "\*L-x\*O"
Prohibits the creation of entries for users with password or group
overrides (on the local machine) that specify\*L OMIT\*O as their
encrypted password.  Use the\*L -x\*O option to exclude ``omitted''
users or groups from the password and group files that are
created by \*Lpasswd_export\*O.  To
omit a user, you must create an override entry for the user and enter
the word\*L OMIT\*O as the user's password field entry.  Omitted
users are unable to log into the local machine.  (See 
...\" the section titled "Omitting Users from the Local Password Files.")
Section 36.2.8.)
To omit a group, create an override entry for the group and enter the
word \*LOMIT\*O as the group's password field entry.
.LI "\*L-m\*O\*V max_entries\*O"
Sets the maximum number of registry
entries that are put in the \*L/etc/passwd\*O and /\*Letc/group\*O
files.
.LI "\*L-s\*O"
Sorts the entries in the\*L /etc/passwd\*O and
/\*Letc/group\*O files by UNIX number.  If this option is not specified,
the entries are in the random order in which they are retrieved from
the registry.
.LI "\*L-h[elp]\*O"
Displays help information. 
.LI "\*L-v\*O"
Runs in verbose mode.
.LE
.iX "-]" "security" "commands" "\*Lpasswd_export\*O"
.iX "-]" "registry" "database" "routine maintenance"
