...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 9_recon.gpsml,v $
...\" Revision 1.1.8.2  1996/10/08  15:01:34  sherman
...\" 	{edit,R1.2.2}
...\" 	Incorporate OSF edits
...\" 	[1996/10/08  15:00:43  sherman]
...\"
...\" Revision 1.1.8.1  1996/09/19  17:20:29  sherman
...\" 	{def,13623,R1.2.2}
...\" 	Add info from 1.2.1 Release Notes
...\" 	[1996/09/19  17:19:42  sherman]
...\" 
...\" Revision 1.1.6.18  1995/05/25  19:08:53  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:25:12  rcb]
...\" 
...\" 	PRENTICE HALL reformat -- index entries, odds and ends
...\" 	[1995/03/27  19:51:24  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/14  14:28:58  rcb]
...\" 
...\" 	incorporated 1.1 edits
...\" 	[1995/03/14  14:25:04  rcb]
...\" 
...\" Revision 1.1.6.17  1994/10/20  20:26:35  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  20:25:50  wardr]
...\" 
...\" Revision 1.1.6.16  1994/10/13  22:16:57  millette
...\" 	{enh, 10775, R1.1}
...\" 	update change master section and misc. edits
...\" 	[1994/10/13  22:16:17  millette]
...\" 
...\" Revision 1.1.6.15  1994/10/03  16:35:29  millette
...\" 	{edit, R1.1}
...\" 	Fixing bad index entry
...\" 	[1994/10/03  16:35:00  millette]
...\" 
...\" Revision 1.1.6.14  1994/09/29  22:00:01  millette
...\" 	{enh, 10014, R1.1}
...\" 	dcecp update
...\" 	[1994/09/29  21:59:36  millette]
...\" 
...\" Revision 1.1.6.13  1994/09/15  20:02:30  millette
...\" 	format fix
...\" 	[1994/09/15  20:01:59  millette]
...\" 
...\" Revision 1.1.6.12  1994/08/30  22:12:19  millette
...\" 	(def,11918,R1.1)
...\" 	Remove sec_salvage_db
...\" 	(enh, 10775, R1.1)
...\" 	Delete section on Moving the Master Registry.
...\" 	This was interim procedure until change_master
...\" 	was implemented.
...\" 	[1994/08/30  22:11:58  millette]
...\" 
...\" Revision 1.1.6.11  1994/07/12  23:29:02  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  23:28:14  jshirley]
...\" 
...\" Revision 1.1.6.10  1994/06/21  19:33:31  millette
...\" 	(def, 9306, R1.1)
...\" 	Fix initial message.
...\" 	[1994/06/21  19:33:04  millette]
...\" 
...\" Revision 1.1.6.9  1994/05/26  20:31:59  millette
...\" 	(enh, 10775, R1.1)
...\" 	Added change_master, become -master and -slave
...\" 	[1994/05/26  20:31:18  millette]
...\" 
...\" Revision 1.1.6.8  1994/05/18  15:52:21  wardr
...\" 	{edit R1.1}SGML fixes
...\" 	[1994/05/18  15:52:03  wardr]
...\" 
...\" Revision 1.1.6.7  1994/05/15  19:35:01  steto
...\" 	{enh, 10014, edt, R1.1}
...\" 	Updated the text for dcecp;Changed some headings.
...\" 	[1994/05/15  19:34:44  steto]
...\" 
...\" Revision 1.1.6.6  1994/05/04  14:49:03  steto
...\" 	[edt, R1.1]
...\" 	Looked for bad index entry; did not find it.
...\" 	[1994/05/04  14:46:35  steto]
...\" 
...\" 	Checked out to fix index error; there wasn't one.
...\" 
...\" Revision 1.1.6.5  1993/11/18  20:43:23  millette
...\" 	(def, R1.0.3, 9512)
...\" 	Changing 1.0.2 to 1.0.3
...\" 	[1993/11/18  20:42:57  millette]
...\" 
...\" Revision 1.1.6.4  1993/08/30  03:38:47  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/30  03:36:17  tmw]
...\" 
...\" Revision 1.1.6.3  1993/07/06  18:38:10  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/07/06  18:20:17  buckler]
...\" 
...\" Revision 1.1.6.2  1993/06/01  18:38:34  millette
...\" 	Prentice Hall edits
...\" 	[1993/06/01  18:37:46  millette]
...\" 
...\" Revision 1.1.4.7  1993/02/22  16:08:06  millette
...\" 	Bug 7215: Corrections from 1.0.2 review.
...\" 	[1993/02/19  23:05:23  millette]
...\" 
...\" Revision 1.1.4.6  1993/01/28  20:10:24  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:46:59  dbelch]
...\" 
...\" Revision 1.1.4.5  1993/01/27  17:03:58  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  16:59:39  buckler]
...\" 
...\" Revision 1.1.4.4  1993/01/08  19:35:17  millette
...\" 	Bug 6469: Update for 1.0.2 replication.
...\" 
...\" 	Bug 3465: Add how to move non-replicated registry
...\" 	[1993/01/08  18:55:37  millette]
...\" 
...\" Revision 1.1.4.3  1992/08/26  13:13:11  weir
...\" 	Test
...\" 	[1992/08/26  13:10:16  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  12:29:14  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  21:26:14  weir
...\" 	Moved to dce1.0.2doc
...\" 	[1992/08/25  21:08:13  weir]
...\" 
...\" Revision 1.1.2.4  1992/06/30  20:27:34  millette
...\" 	Bug 4181: sec_admin requires a DCE login
...\" 	[1992/06/30  20:26:14  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/04  22:24:20  millette
...\" 	Bug 3792: Miscellaneous editorial corrections
...\" 	[1992/06/04  21:40:22  millette]
...\" 
...\" Revision 1.1.2.2  1992/04/30  15:46:13  millette
...\" 	Bug 2771: Miscellaneous editorial changes.  No change bars used.
...\" 	[1992/04/30  15:44:43  millette]
...\" 
...\" Revision 1.1  1992/01/29  16:24:37  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" 
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.  
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" 
.H 1 "Handling Network Reconfigurations" 
.P
.iX "server machines" "removing from network (security)"
This chapter describes the procedures to handle network reconfigurations that 
change the locations of registry replicas.  Specifically, this chapter covers
the following:
.ML
.LI
Changing the master registry site
.LI
Removing a node from the network
.LI
Handling network address changes
.LE
.P 
To perform the procedures in this chapter, you must be logged into the
network registry account via an administrative account. 
.P
.zA "def,13623,R1.2.2,Changed set/catalog to designate/show"
.H 2 "Changing the Master Replica Site"
.P
.iX "-[" "registry" "changing the master replica site"
The machine that runs the master replica server must be available at
all times.  If you are planning to remove this machine from your network
or to shut it down for an extended period, you need to change the site
of the master replica.
.P
.ne 4
The preferred method for changing the master registry site is to use the 
\*Ldcecp registry designate\*O command to reverse
the roles of the master server and a slave server.  In other words,
make the master the slave and the slave the master.  
.P
...\" .nS note 
...\" The \*Lchange_master\*O subcommand is available only with 
...\" the \*Lsec_admin\*O command; no \*Ldcecp\*O equivalent is 
...\" currently available.
...\" .nE
...\" the procedures use \*Lsec_admin\*O rather than \*Ldcecp\*O. 
...\" However, you could switch between the two
...\" control programs, using \*Lsec_admin\*O to reverse the master and slave roles,
...\" and \*Ldcecp\*O (specifically, its \*Lregistry catalog\*O command) to view
...\" the updated master and slave information, but it is simpler to use
...\" \*Lsec_admin\*O throughout the procedure.
.P
When you invoke the \*Ldcecp registry designate\*O command,
...\" \*Lsec_admin change_master\*O, 
the following occurs:
.AL
.LI
The current master
sends all pending updates and its propagation queue to the replica 
designated as the new master. 
.LI
The designated new master reads the current master's replica list to 
obtain information required for it to manage propagation to the slaves. 
.LI
When the designated new master has obtained all necessary
information from the current master, it becomes the new 
master, and the
current master becomes a slave.
.LE
.P
Because this orderly and complete transfer of information 
ensures that no data is lost, the 
\*Ldcecp registry designate\*O command is the 
preferred method to 
move the master registry to another machine when the registry
servers at the master and slave sites are operating normally. 
Note that the \*Ldcecp registry designate -master\*O command  
...\" \*Lsec_admin become -master\*O subcommand 
is also available to change a replica from a slave to the 
master.  However, because the \*Ldcecp registry designate -master\*O command  
...\" \*Lbecome -master\*O subcommand 
can cause data to be lost, use it 
\*Vonly\*O when the current master has been destroyed. 
It is not recommended in instances when the
master is unreachable because of a network failure or because the
master has gone down temporarily.  
.P
Follow these steps to change the site of a master replica:
.AL
.LI
Choose the new master site.  A slave replica must exist at this site.  If
necessary, use the \*Ldce_config\*O command or your platform's 
equivalent to configure a slave machine.
.LI
Issue the Tcl \*Lset\*O command to set the default replica to the current 
master replica.  In the following example, the master replica is set 
to the replica named \*Loddball\*O in the cell \*Lgiverny.com\*O:
.iS
\*Cdcecp>\*O \*Lset _s(sec) /.../giverny.com/subsys/dce/sec/oddball
\*Cdcecp>
.iE
.LI
.ne 5
Issue the \*Lregistry designate\*O command to reverse the roles of the master and
slave.  This command takes the name of the replica to be 
made the new master as an argument.  The following example makes the 
replica named  \*L/.../giverny.com/subsys/dce/sec/music\*O
the new master:
.iS
\*Cdcecp>\*O \*Lregistry designate /.../giverny.com/subsys/dce/sec/music
\*Cdcecp>
.iE
.LI
Verify that the master site changed.  Do this
by issuing the \*Lregistry show -replica\*O command.
...\" .iS
...\" REV--PLEASE SUPPLY OUTPUT OF REGISTRY CATALOG 
...\" .iE
.LE
.iX "-]" "registry" "changing the master replica site"
...\" 
.zZ "def,13623,R1.2.2,Changed set/catalog to designate/show"
.H 2 "Removing a Server Machine from the Network"
...\" 
.iX "registry" "deleting when machines are removed"
.iX  "replica" "deleting slaves (security)"
If you are planning to remove a machine that runs a slave replica
from the network or to shut the machine down for an extended period, delete
the replica at that site.  
.P
If you are removing a node running
the master server, you must change the master server site as described
previously before you remove the node.
.P  
Use the \*Ldcecp registry delete\*O command to delete a slave replica.  When 
execute this command, the master performs the following actions:
.AL
.LI
Marks the replica as deleted
.LI
Propagates the deletion to all replicas on its replica list
.LI
Delivers the delete request to the replica
.LI
Removes the replica from its replica list
.LE
.P
The following sample command deletes the slave replica named 
\*L/.../giverny.com/subsys/dce/sec/art_1\*O:
.iS
\*Cdcecp>\*O \*Lregistry delete /.../giverny.com/subsys/dce/sec/art_1\*O
\*Cdcecp>
.iE
.P
When you issue this command, \*Ldcecp\*O binds to the
master replica that is in the current cell, if necessary; then the
master replica instructs the slave replica to delete itself.
.P
To verify that the slave is deleted, issue the \*Ldcecp registry catalog\*O
command.  
When the master has received the request to delete the slave, the slave
appears on the replica list as marked for deletion.  When the replica has
actually been deleted, it no longer appears on the list.  
.P
.H 2 "Handling Network Address Changes"
.P
When \*Lsecd\*O starts, master and slave replicas can
detect address changes and can perform the necessary updates to the
master's replica list and to the cell namespace.  Generally, all that is 
required on your part to handle network address changes is to 
update the \*Lpe_site\*O file.  However, if the network address of 
the master and a slave replica change simultaneously, your intervention 
is required.  This subsection describes how to update the \*Lpe_site\*O file 
and how to handle simultaneous address changes.
.P
.H 3 "Updating the pe_site File"
.P
Whenever the master's or a slave's network address changes, you 
must update the
\*L/opt/\*Vdcelocal\*L/etc/security/pe_site\*O file on that host 
before restarting \*Lsecd\*O.  
This file, which exists on each machine in the cell, 
is required for binding by the DCE Security Service to itself.  
For the master replica, the file contains the cell name 
and the name of the master.  For slave replicas, the file contains the 
cell name, the name of the master replica, 
and the name of the replica itself.
.P
If the master replica address changes, update the \*Lpe_site\*O file on every node 
in the cell that runs a security server (including
the master) with the new address for the master.  If a slave
address changes, update only that slave's \*Lpe_site\*O file to reflect 
its changed address. 
.P
.H 3 "Handling Simultaneous Address Changes"
If an 
address change occurs simultaneously for the master replica and a slave replica, 
the master and slave will not be able to reach each other while both are 
trying to notify the other of the changed address.  
To avoid
this problem, make sure the address change of one replica (either
master or slave) is propagated to all replicas before the other address 
is changed.
Make one address change.  Then, use the 
\*Ldcecp registry show -replica\*O command 
to view the replica list at 
both the master site and the slave replica site.  When the new address 
is displayed, on both replica lists, it is safe to proceed with the next 
network address change.
.P
If you are unable to prevent simultaneous network address changes
for the master and a slave, the only way to restore communication
between the master and slave is to delete the slave, then recreate it.
Delete the slave by using one of the following methods, depending on
your circumstances: 
.ML
.LI
If you anticipate a simultaneous address change, while the master
and slave are still communicating, use the 
\*Lset\*O command 
...\" \*Osec_admin site\*O subcommand 
to bind to the master and then the 
\*Ldcecp registry delete\*O command 
...\" \*Lsec_admin delrep\*O subcommand 
to delete the slave 
replica.
.LI
If \*Lsecd\*O is running at the master and slave sites, 
but the master and slave are not 
communicating, first use 
the \*Lset\*O command to bind to 
the slave and then 
the \*Lregistry destroy\*O command 
...\" \*Lsec_admin\*O 
to destroy the slave.  
Then use \*Lset\*O to bind to the master 
and the \*Lregistry delete -force\*O command 
to remove the replica list entry for the slave.
...\" .iS
...\" \*Csec_admin>\*L site /.:/subsys/dce/sec/\*Vslave_name
...\" \*Csec_admin>\*L destroy subsys/dce/sec/\*Vslave_name
...\" \*Csec_admin>\*L site /.:/subsys/dce/\*Vsec master
...\" \*Csec_admin>\*L delrep subsys/dce/sec/\*Vslave_name\*L -force
...\" .iE
.LI
If \*Lsecd\*O is not running at the slave site or 
if you are unable to bind to the
slave site, use the procedure for recreating a 
replica described in Chapter 40.
.LE
