...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: sec_part.gpsml,v $
...\" Revision 1.1.2.5  1994/10/19  19:19:39  wardr
...\" 	{edit R1.1}
...\" 	Fixed part number for GA release
...\" 	[1994/10/19  19:19:19  wardr]
...\"
...\" Revision 1.1.2.4  1994/06/13  18:07:32  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:07:03  devobj]
...\" 
...\" Revision 1.1.2.3  1994/02/24  19:46:39  rom
...\" 	{enh, 10014, R1.1}
...\" 	Add new chapters for dcecp.
...\" 	[1994/02/24  19:46:09  rom]
...\" 
...\" Revision 1.1.2.2  1993/01/27  22:14:18  steiner
...\" 	Security Part 4 header page.
...\" 	[1993/01/27  22:13:46  steiner]
...\" 
...\" $EndLog$
...\"
.pA "6" "DCE Security Service"
