<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_statftserver.8dfs,v $
# Revision 1.1.2.5  1996/12/15  22:32:34  wardr
# 	{edit,R1.2.2}
# 	Fixed formatting problems
# 	[1996/12/15  22:32:10  wardr]
#
# Revision 1.1.2.4  1996/11/07  18:55:25  weir
# 	Cleaned up history
# 	[1996/11/07  18:55:01  weir]
# 
# Revision 1.1.2.3  1996/10/28  17:45:40  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:17  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:46:20  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:45:48  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:57:12  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:52:04  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:52:04  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN166.rsml.1">
<RefMeta>
<RefEntryTitle>fts statftserver</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts statftserver</Command></RefName>
<RefPurpose><Command>fts statftserver</Command> &minus; Reports on the activity of a Fileset Server
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/24  14:14:57  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:13:10  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1995/07/13  23:01:05  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:34  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:03:41  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:43  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  15:49:10  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  15:48:34  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  13:01:57  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  13:01:30  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:59:13  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:41:51  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:35:01  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:52:31  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  19:12:15  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:43:48  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:44:45  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:23:18  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:08:30  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:59:15  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  20:39:50  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  17:14:12  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:52:11  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN166.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>statftserver</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN166.indx.2">
<Primary>Fileset Server</Primary>
<Secondary>checking status</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts statftserver</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<?Pub _newline>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the File Server machine about whose Fileset Server information is to be
reported.  Specify the File Server machine using the machine's DCE pathname, 
the machine's host name, or the machine's IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts statftserver</Command> command reports on the actions of the Fileset Server
(<Command>ftserver</Command> process) on the File Server machine specified with the
<Option>server</Option> option.  The command returns information about the actions of the
Fileset Server at the moment it is issued.  This command is useful mainly if
there is concern that a Fileset Server is not performing requested actions.
</Para>
<Para>If no transactions are active on the specified machine, the command displays a
message to that effect.  This indicates that the Fileset Server is functioning
properly.  If transactions are active on the machine, the command displays
information about the action currently being performed by the Fileset Server.
Depending on the information displayed, the Fileset Server may or may not be
functioning properly.
</Para>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>If the Fileset Server is not currently performing any actions, the command
displays the following message, indicating that the Fileset Server is
functioning normally:
</Para>
<InformalExample>
<Para><ProgramListing>No active transactions on <Symbol Role="Variable">machine_name</Symbol> 
</ProgramListing></Para>
</InformalExample>
<Para>If the Fileset Server is currently performing an action, the command displays
information about the actions of the Fileset Server.  The output includes
fields containing ID numbers and flags that the Fileset Server sets for
internal use.  The details of the information returned by the command are more
useful to programmers than to system administrators.  A full understanding of
the output requires familiarity with the code for the Fileset Server.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.ft</Filename> file on the machine specified
by <Option>server</Option>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>ftserver(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN166.indx.3" SpanEnd="DFSAGR.MAN166.indx.1"><IndexTerm Id="DFSAGR.MAN166.indx.4" SpanEnd="DFSAGR.MAN166.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_statftserver.8dfs,v 1.1.2.5 1996/12/15 22:32:34 wardr Exp $
    | tagMorph library:  $Id: fts_statftserver.8dfs,v 1.1.2.5 1996/12/15 22:32:34 wardr Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
