<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_rmsite.8dfs,v $
# Revision 1.1.2.5  1996/12/15  22:32:32  wardr
# 	{edit,R1.2.2}
# 	Fixed formatting problems
# 	[1996/12/15  22:32:08  wardr]
#
# Revision 1.1.2.4  1996/11/07  18:55:20  weir
# 	Cleaned up history
# 	[1996/11/07  18:54:57  weir]
# 
# Revision 1.1.2.3  1996/10/28  17:45:36  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:12  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:46:16  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:45:42  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:57:06  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:52:01  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:52:01  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN162.rsml.1">
<RefMeta>
<RefEntryTitle>fts rmsite</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts rmsite</Command></RefName>
<RefPurpose>Removes a replication site and read-only DCE LFS fileset
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.8  1995/07/24  14:14:53  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:13:06  buckler]-->
<!---->
<!-- Revision 1.1.8.7  1995/07/13  23:01:01  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:30  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1993/10/15  19:17:06  jeff-->
<!-- 	{def,9129,R1.0.3}-->
<!-- 	Document how to remove a rep. site from a detached aggregate.-->
<!-- 	[1993/10/15  19:16:47  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:03:34  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:39  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  13:39:04  kdu-->
<!-- 	{def,7715,R1.0.3}-->
<!-- 	Examples of sysname.-->
<!-- -->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  13:38:40  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/15  21:41:00  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- -->
<!-- 	{def,8515,R1.0.3}-->
<!-- 	Availability of read-only filesets.-->
<!-- 	[1993/09/15  21:39:21  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:58:49  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:41:32  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/28  02:34:52  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:52:20  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/11/12  19:30:42  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:46:53  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/09  19:46:22  jeff-->
<!-- 	Fix for defect 5693, correct fts rmsite privileges and related-->
<!-- 	information.-->
<!-- 	[1992/11/09  19:42:07  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/02  20:22:36  jeff-->
<!-- 	Fix for defect 5879, remove additional local-mounting restrictions.-->
<!-- 	[1992/11/02  20:15:34  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:41:34  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:23:02  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:08:03  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:58:53  casey]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/05/08  18:23:43  jeff-->
<!-- 	Edited and clarified the effect of the command on the-->
<!-- 	number of fileset entries recorded in the server entry-->
<!-- 	for the affected File Server machine.-->
<!-- 	[1992/05/08  18:04:25  jeff]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/05/01  18:48:29  jeff-->
<!-- 	Edited to clearly reflect the fact that the command works only-->
<!-- 	with DCE LFS filesets.-->
<!-- 	[1992/05/01  16:53:16  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/04/29  20:37:22  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:45:09  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/20  22:11:39  jeff-->
<!-- 	Updated to better describe use of local replica with Release-->
<!-- 	Replication.-->
<!-- 	[1992/04/20  16:49:24  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/17  21:29:11  jeff-->
<!-- 	Removed references to multiple replicas of a single fileset residing-->
<!-- 	  on the same File Server machine.-->
<!-- 	[1992/04/17  14:52:55  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:51:59  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN162.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>rmsite</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN162.indx.2">
<Primary>replicas</Primary>
<Secondary>deleting (DFS)</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN162.indx.3">
<Primary>replication</Primary>
<Secondary>removing sites</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN162.indx.4">
<Primary>Fileset Location Database</Primary>
<Secondary>deleting replication sites</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts rmsite</Command>
<Arg Choice="plain"><Option>fileset</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>ID</Replaceable></Arg>
</Group>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain"><Option>aggregate</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>fileset</Option> {<Symbol Role="Variable">name</Symbol> | <Symbol Role="Variable">ID</Symbol>}</Term>
<ListItem>
<Para>Specifies the complete name or fileset ID number of the read/write fileset
for which a replication site and the read-only fileset stored at that site
are to be removed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Specifies the File Server machine to be removed as a replication site.
Specify the File Server machine using the machine's DCE pathname, the 
machine's host name, or the machine's IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>aggregate </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the device name, aggregate name, or aggregate ID of the aggregate
to be removed as a replication site.  These identifiers are specified in the
first, second, and fourth fields of the entry for the aggregate in the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file.  If the aggregate is not currently
exported or has been detached, you must specify the aggregate ID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts rmsite</Command> command removes a replication site currently defined for
the read/write DCE LFS fileset specified with the <Option>fileset</Option> option.  The
<Option>server</Option> and <Option>aggregate</Option> options are used to specify the replication
site to be removed.  The command performs the following actions:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>It removes the definition of the replication site from the Fileset Location
Database (FLDB) entry for the fileset.
</Para>
</ListItem>
<ListItem>
<Para>It decrements the number of fileset entries recorded as residing on the File
Server machine specified with <Option>server</Option> in the FLDB entry for the server.
</Para>
</ListItem>
<ListItem>
<Para>If the indicated fileset uses Release Replication and the specified site is
on the same File Server machine as the read/write fileset, the command removes
the replica (if it exists); see the <Literal>Cautions</Literal> section for more information.
For any other replica, the command instructs the Replication Server at the
site to remove the replica.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Other replication sites of the read/write fileset are not affected.  If the
command is used to remove a fileset's last replication site, the status flag
for the read-only version in the fileset's FLDB entry is set to <Literal>invalid</Literal>.
If it is used to remove the last existing version of a fileset, the fileset's
entire FLDB entry is removed.
</Para>
<Para>Before you use the <Command>fts delete</Command> command to remove the read/write (and
backup) version of a fileset, use the <Command>fts rmsite</Command> command to remove the
fileset's replication sites.  If Release Replication was used for the fileset,
use the <Command>fts rmsite</Command> command to remove the replication site (and replica)
stored on the same File Server machine as the read/write fileset as well.
</Para>
<Para>If the aggregate on which the replication site is defined is not currently
exported or has been detached with the <Command>dfsexport</Command> command, you must
specify the aggregate ID of the aggregate; otherwise, the <Command>fts rmsite</Command>
command cannot remove the replication site.  If the aggregate is not exported
or has been detached, the Replication Server on the File Server machine on
which the aggregate resides stops trying to maintain the replica at the site
once the <Command>fts rmsite</Command> command is issued, and it removes the replica from
the site once the aggregate is again exported.
</Para>
<Para>Replication sites are added with the <Command>fts addsite</Command> command.  The replication
type for a read/write fileset is set or changed with the <Command>fts setrepinfo</Command>
command.
<?sml-break><?sml-need 1.5i></Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.fl</Filename> files on all Fileset Database
machines or own the server entry for each machine that houses a version of the
fileset for which the replication site and replica are to be removed.  The
issuer must also be listed in the <Filename>admin.ft</Filename> file on the machine specified
by <Option>server</Option> if the following are true:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Release Replication is used for the fileset.
</Para>
</ListItem>
<ListItem>
<Para>The replication site on the same File Server machine as the read/write fileset
is to be removed (in which case <Option>server</Option> names the File Server machine on
which the read/write fileset resides).
</Para>
</ListItem>
<ListItem>
<Para>A replica actually exists at the specified replication site.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect2>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<Para>If you use Release Replication and you remove the read-only fileset that is
on the same File Server machine as the read/write source, all other
read-only filesets become unavailable upon the expiration of the fileset's
FailAge parameter.  The FailAge parameter is set using the <Command>fts setrepinfo</Command>
command.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command removes the replication site on the aggregate
<Filename>/dev/lv01</Filename> of the File Server machine <Literal>fs5</Literal> from the FLDB entry
for the fileset named <Literal>rs_aix32.bin</Literal>.  A replica of <Literal>rs_aix32.bin</Literal>
that resides at the site is also removed.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts rmsite rs_aix32.bin /.../abc.com/hosts/fs5 /dev/lv01</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;addsite(8dfs)</Literal>,
<Literal>fts&ensp;delete(8dfs)</Literal>,
<Literal>fts&ensp;setrepinfo(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>dfstab(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN162.indx.5" SpanEnd="DFSAGR.MAN162.indx.1"><IndexTerm Id="DFSAGR.MAN162.indx.6" SpanEnd="DFSAGR.MAN162.indx.2"><IndexTerm Id="DFSAGR.MAN162.indx.7" SpanEnd="DFSAGR.MAN162.indx.4"><IndexTerm Id="DFSAGR.MAN162.indx.8" SpanEnd="DFSAGR.MAN162.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_rmsite.8dfs,v 1.1.2.5 1996/12/15 22:32:32 wardr Exp $
    | tagMorph library:  $Id: fts_rmsite.8dfs,v 1.1.2.5 1996/12/15 22:32:32 wardr Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
