<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_setrepinfo.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:55:24  weir
# 	Cleaned up history
# 	[1996/11/07  18:55:00  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:39  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:16  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:46:19  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:45:47  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:57:11  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:52:03  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:52:03  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN165.rsml.1">
<RefMeta>
<RefEntryTitle>fts setrepinfo</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts setrepinfo</Command></RefName>
<RefPurpose><Command>fts setrepinfo</Command> &minus; Sets or changes replication type and parameters for a
read/write DCE LFS fileset
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.10  1995/07/24  14:14:55  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:13:08  buckler]-->
<!---->
<!-- Revision 1.1.8.9  1995/07/13  23:01:03  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:33  buckler]-->
<!-- -->
<!-- Revision 1.1.8.8  1994/07/18  22:01:01  jeff-->
<!-- 	Editorial work.-->
<!-- 	[1994/07/18  22:00:42  jeff]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/05/27  20:07:23  jeff-->
<!-- 	Editorial changes for clarity.-->
<!-- 	[1994/05/27  20:07:12  jeff]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/04/28  20:21:36  jeff-->
<!-- 	{defect, 10439, R1.1}-->
<!-- 	Correct cross-references for reorganization of DFS documentation.-->
<!-- 	[1994/04/28  20:20:33  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:03:38  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:42  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  13:40:54  kdu-->
<!-- 	{def,7715,R1.0.3}-->
<!-- 	Examples of sysname.-->
<!-- -->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  13:40:24  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/01  15:38:39  kdu-->
<!-- 	{def,8466,R1.0.3}-->
<!-- 	Clarified descriptions of MaxAge and FailAge replication parameters.-->
<!-- 	[1993/09/01  15:37:55  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:59:05  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:41:44  tmw]-->
<!-- -->
<!-- Revision 1.1.6.9  1993/02/20  01:49:58  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  01:49:14  jeff]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/01/28  02:34:58  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:52:28  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/01/23  22:33:05  jeff-->
<!-- 	Incredibly small format modification.-->
<!-- 	[1993/01/23  22:32:26  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1992/11/12  19:16:04  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:44:02  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/11/09  20:01:31  jeff-->
<!-- 	Fix for defect 5808, correct fts setrepinfo privileges.-->
<!-- 	[1992/11/09  20:00:46  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/08  17:26:28  jeff-->
<!-- 	Fix for defect 3202, include table on fts setrepinfo page.-->
<!-- 	[1992/11/08  17:25:51  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/02  20:23:42  jeff-->
<!-- 	Fix for defect 5879, remove additional local-mounting restrictions.-->
<!-- 	[1992/11/02  20:15:53  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:44:35  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:23:13  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:08:20  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:59:07  casey]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/05/07  15:34:58  jeff-->
<!-- 	Modified parenthetical description of "mounted locally."-->
<!-- 	[1992/05/07  00:38:25  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/01  18:46:31  jeff-->
<!-- 	Edited to clearly reflect the fact that the command works only-->
<!-- 	with DCE LFS filesets.-->
<!-- 	[1992/05/01  16:50:32  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/29  20:39:13  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:50:13  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/09  17:21:58  jeff-->
<!-- 	Added a paragraph that briefly lists the cell prerequisites with-->
<!-- 	respect to root.dfs that must be true if replication is to be avilable-->
<!-- 	in the cell.  The paragraph comes at the end of the DESCRIPTION section.-->
<!-- 	[1992/04/09  14:38:32  jeff]-->
<!-- -->
<!-- 	Added a note describing the command's limitation with respect to-->
<!-- 	locally mounted DCE LFS filesets.-->
<!-- 	[1992/04/08  22:51:16  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:52:06  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- CHANGED-->
<!-- 12-11-91:  In DESCRIPTION, added an additional paragraph describing a-->
<!--            new constraint.  The new paragraph is near the beginning of-->
<!--            section; it begins with "Note that, because ...".-->
<!-- END CHANGED-->
<IndexTerm Id="DFSAGR.MAN165.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>setrepinfo</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN165.indx.2">
<Primary>replication</Primary>
<Secondary>setting parameters</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN165.indx.3">
<Primary>replication</Primary>
<Secondary>changing parameters</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts setrepinfo</Command>
<Arg Choice="plain"><Option>fileset</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>ID</Replaceable></Arg>
</Group>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>release</Option></Arg>
<Arg Choice="plain"><Option>scheduled</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>change</Option></Arg>
<Arg Choice="opt"><Option>maxage</Option><Replaceable>interval</Replaceable></Arg>
<Arg Choice="opt"><Option>failage</Option><Replaceable>interval</Replaceable></Arg>
<Arg Choice="opt"><Option>reclaimwait</Option><Replaceable>interval</Replaceable></Arg>
<Arg Choice="opt"><Option>minrepdelay</Option><Replaceable>interval</Replaceable></Arg>
<Arg Choice="opt"><Option>defaultsiteage</Option><Replaceable>interval</Replaceable></Arg>
<Arg Choice="opt"><Option>clear</Option></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>fileset</Option> {<Symbol Role="Variable">name</Symbol> | <Symbol Role="Variable">ID</Symbol>}</Term>
<ListItem>
<Para>Specifies the complete name or fileset ID number of the read/write source
fileset for which the replication type and parameters are to be set or changed.
This command is used to set parameters for either Release or Scheduled
Replication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>release</Option></Term>
<ListItem>
<Para>Specifies that Release Replication is to be used with the fileset indicated
with the <Option>fileset</Option> option.  When initially defining a fileset's
replication parameters, use this option or use the <Option>scheduled</Option> option.
Afterward, omit both options when modifying the fileset's replication
parameters without changing its replication type.
</Para>
<Para>To change a fileset's replication type (from Release to Scheduled, or from
Scheduled to Release), include both the <Option>change</Option> option and either the
<Option>release</Option> or <Option>scheduled</Option> option to indicate the new type of
replication to be used with the fileset.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>scheduled</Option></Term>
<ListItem>
<Para>Specifies that Scheduled Replication is to be used with the fileset indicated
with the <Option>fileset</Option> option.  When initially defining a fileset's
replication parameters, use this option or use the <Option>release</Option> option.
Afterward, omit both options when modifying the fileset's replication
parameters without changing its replication type.
</Para>
<Para>To change a fileset's replication type (from Release to Scheduled, or from
Scheduled to Release), include both the <Option>change</Option> option and either the
<Option>release</Option> or <Option>scheduled</Option> option to indicate the new type of
replication to be used with the fileset.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>change</Option></Term>
<ListItem>
<Para>Specifies that the type of replication currently used with the fileset
indicated with the <Option>fileset</Option> option is to be changed.  Include the
<Option>release</Option> option to change the fileset's replication type from Scheduled
to Release; include the <Option>scheduled</Option> option to change the fileset's
replication type from Release to Scheduled.  
</Para>
<Para><?sml-need 10>Omit this option when specifying
the <Option>release</Option> or <Option>scheduled</Option> option to initially set a fileset's
replication type.  Also omit this option when changing a  fileset's replication
parameters without changing its replication type.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>maxage </Option><Symbol Role="Variable">interval</Symbol></Term>
<ListItem>
<Para>Specifies the amount of time the Cache Manager distributes data cached from a
read-only replica without attempting to verify that the data is current.  The
Replication Server maintains information about the currentness of a read-only
replica, which it communicates to the Cache Manager via the File Exporter.  For
Scheduled Replication, a replica must remain current with respect to the
read/write source fileset; for Release Replication, a replica must remain
current with respect to the read-only fileset that resides on the same File
Server machine as the read/write source fileset.  The default is 2 hours.  An
effective value must be greater than or equal to 2 minutes. <Replaceable>Applicable to
Release and Scheduled Replication.</Replaceable>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>failage </Option><Symbol Role="Variable">interval</Symbol></Term>
<ListItem>
<Para>Specifies the amount of time the Cache Manager distributes data cached from a
read-only replica if that data cannot be verified as current.  The difference
between FailAge and MaxAge is the amount of time the Cache Manager continues
to distribute data cached from a read-only replica after that data cannot be
verified as current.  The default is 1 day or twice the MaxAge, whichever is
larger.  An effective value must be greater than or equal to the MaxAge.
<Replaceable>Applicable to Release and Scheduled Replication.</Replaceable>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>reclaimwait </Option><Symbol Role="Variable">interval</Symbol></Term>
<ListItem>
<Para>Specifies the amount of time the File Exporter waits before it reclaims storage
space from deleted files&mdash;those not referred to by a directory (ReclaimWait).
It also determines the frequency of the Cache Manager's keep-alive messages to
the Replication Server.
</Para>
<Para>The Cache Manager sends keep-alive messages to indicate that it is still using
files on a read-only replica.  A file being accessed from a replica remains
available as long as the Cache Manager continues to notify the Replication
Server that the file is still in use and the Replication Server continues to
forward these notifications to the File Exporter.  This is true even if the
file has been removed from all directories on the read/write fileset in the
interim.  
<?sml-break><?sml-need 10>To prevent the File Exporter from reclaiming storage space occupied
by deleted files, the Cache Manager sends keep-alive messages more frequently
than the ReclaimWait interval.  The default is 18 hours.  An effective value
must be greater than 2 hours; do not specify a value less than 90 minutes.
<Replaceable>Applicable to Release and Scheduled Replication.</Replaceable>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>minrepdelay </Option><Symbol Role="Variable">interval</Symbol></Term>
<ListItem>
<Para>Specifies how long the Replication Server waits after a read/write source
fileset changes before it attempts to get a new copy of the fileset
(MinRepDelay).  The Replication Server tracks the currentness of replicas by
maintaining a whole-fileset token for each fileset.  If a Cache Manager
changes the read/write fileset, the Replication Server relinquishes its
whole-fileset token and waits for at least the time specified by MinRepDelay
before requesting a new whole-fileset token.  The default is 5 minutes or
one quarter of the DefaultSiteAge, whichever is smaller.  This value must be
less than the MaxSiteAge specified for each replication site with the
<Option>maxsiteage</Option> option of the <Command>fts addsite</Command> command. <Replaceable>Applicable to
Scheduled Replication only.</Replaceable>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>defaultsiteage </Option><Symbol Role="Variable">interval</Symbol></Term>
<ListItem>
<Para>Specifies the default value to be used as the MaxSiteAge for a replication
site (DefaultSiteAge).  The DefaultSiteAge is used if the <Option>maxsiteage</Option>
option is omitted when the <Command>fts addsite</Command> command is used to add a
replication site.  The default is one quarter of the MaxAge. <Replaceable>Applicable to
Scheduled Replication only.</Replaceable>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>clear</Option></Term>
<ListItem>
<Para>Removes all replication parameters previously defined for the fileset.  The
options associated with the type of replication in use for the fileset can then
be used to define new replication parameters, or they can all be omitted to
allow the system to calculate new replication parameters for the fileset.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
<?sml-break><?sml-need 10></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts setrepinfo</Command> command is used to set or change the replication type
and parameters for a read/write DCE LFS fileset.  It affects the parameters for
both Release and Scheduled Replication.  It must be issued before replication
sites can be defined for the fileset with the <Command>fts addsite</Command> command and
before the <Command>fts release</Command> or <Command>fts update</Command> command can be used to copy
replicas to the replication sites.  The replication type and parameters for a
fileset are stored in the fileset's entry in the Fileset Location Database
(FLDB).
</Para>
<Para>Use the following guidelines when deciding which type of replication (Release
or Scheduled) to use with a read/write fileset:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Use Release Replication if the fileset seldom changes or if the distribution
of replicas must be tracked closely.
</Para>
</ListItem>
<ListItem>
<Para>Use Scheduled Replication if having the system release replicas of the fileset
at regular intervals is preferred and the distribution of replicas does not
need to be tracked.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>When initially defining a fileset's replication type, include either the
<Option>release</Option> or <Option>scheduled</Option> option.  These options are then omitted
from the command unless the replication type for the fileset is being changed
(from Release to Scheduled, or from Scheduled to Release).  To change the
replication type, use the appropriate option (<Option>release</Option> or
<Option>scheduled</Option>) to specify the new type, and include the <Option>change</Option>
option to indicate that the type is to be changed.
</Para>
<Para><?sml-need 15>Note that, because Release Replication does not require a replication site to
have a MaxSiteAge, it is likely that one or more Release Replication sites will
have a MaxSiteAge of <Literal>0</Literal> (zero), which is the default value recorded for a site
if no MaxSiteAge or DefaultSiteAge is specified.  When changing from Release
Replication to Scheduled Replication, the <Option>defaultsiteage</Option> option
<Replaceable>must</Replaceable> be used to set a DefaultSiteAge if any replication site does not
have a MaxSiteAge and no DefaultSiteAge exists for the source fileset;
otherwise, the <Command>fts setrepinfo</Command> command fails.  If the command fails for
this reason, reissue it, specifying a DefaultSiteAge with the
<Option>defaultsiteage</Option> option.
</Para>
<Para>The <Option>maxage</Option>, <Option>failage</Option>, <Option>reclaimwait</Option>, <Option>minrepdelay</Option>,
and <Option>defaultsiteage</Option> options are used to set the corresponding
replication parameters for a read/write fileset.  (See the section on options for
information on the replication parameter each option sets.)  The following table
lists each option's default value and describes the dependencies between the
different options when they are used to set the replication parameters for
either Release or Scheduled Replication.
</Para>
<Para><?sml-need 6.5i>
<!--no-op:  l-->
<?sml-point-size 11>
<!--no-op:  12-->
</Para>
<InformalTable Frame="all" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="4">
<ColSpec Colsep="1" Align="Left" Colwidth="1.0*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="1.0*" Colname="col2" Colnum="2">
<ColSpec Colsep="1" Align="Left" Colwidth="0.8*" Colname="col3" Colnum="3">
<ColSpec Align="Left" Colwidth="0.8*" Colname="col4" Colnum="4">
<TBody>
<Row>
<Entry Rowsep="1"><Literal>Parameter</Literal></Entry>
<Entry Rowsep="1"><Literal>Default</Literal></Entry>
<Entry Rowsep="1"><Literal>Release Replication</Literal></Entry>
<Entry Rowsep="1"><Literal>Scheduled Replication</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Option>maxage</Option></Entry>
<Entry Rowsep="1">2 hours
</Entry>
<Entry Rowsep="1"><Replaceable>Required only if</Replaceable> <Option>failage</Option> is specified.
</Entry>
<Entry Rowsep="1"><Replaceable>Required only if</Replaceable> one of the following is specified:
<?sml-break><Option>failage</Option>,
<?sml-break><Option>minrepdelay</Option>, or
<?sml-break><Option>defaultsiteage</Option>.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Option>failage</Option></Entry>
<Entry Rowsep="1">The larger of 1 day or twice <Option>maxage</Option>
</Entry>
<Entry Rowsep="1"><Replaceable>Optional</Replaceable>.  If it is specified, the following are required: <Option>maxage</Option>
<?sml-break>and <Option>reclaimwait</Option>.
</Entry>
<Entry Rowsep="1"><Replaceable>Required only if</Replaceable> one of the following is specified:
<?sml-break><Option>minrepdelay</Option> or
<?sml-break><Option>defaultsiteage</Option>.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Option>reclaimwait</Option></Entry>
<Entry Rowsep="1">18 hours
</Entry>
<Entry Rowsep="1"><Replaceable>Required only if</Replaceable> <Option>failage</Option> is specified.
</Entry>
<Entry Rowsep="1"><Replaceable>Required only if</Replaceable> one of the following is specified:
<?sml-break><Option>failage</Option>,
<?sml-break><Option>minrepdelay</Option>, or
<?sml-break><Option>defaultsiteage</Option>.
</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Option>minrepdelay</Option></Entry>
<Entry Rowsep="1">The smaller of 5 minutes or one quarter of <Option>defaultsiteage</Option>
</Entry>
<Entry Rowsep="1"><Replaceable>Not applicable.</Replaceable>
</Entry>
<Entry Rowsep="1"><Replaceable>Required only if</Replaceable> one of the following is specified:
<?sml-break><Option>failage</Option> or
<?sml-break><Option>defaultsiteage</Option>.
</Entry>
</Row>
<Row>
<Entry><Option>defaultsiteage</Option></Entry>
<Entry>One-quarter of <Option>maxage</Option>
</Entry>
<Entry><Replaceable>Not applicable.</Replaceable>
</Entry>
<Entry><Replaceable>Optional.</Replaceable> But if the other options are specified and
<Option>defaultsiteage</Option> is not, the <Option>maxsiteage</Option> option of the <Command>fts
addsite</Command> command is required when defining replication sites for the fileset.
</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-point-size 12>
<!--no-op:  14-->
<!--no-op:  b-->
<Para>The <Command>fts</Command> program calculates default values for each of the parameters
<Replaceable>unless</Replaceable>
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The <Option>failage</Option> option is specified for Release Replication.
</Para>
</ListItem>
<ListItem>
<Para>The <Option>failage</Option>, <Option>minrepdelay</Option>, or <Option>defaultsiteage</Option> option is
specified for Scheduled Replication.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Once one of these options is specified, the <Command>fts</Command> program no longer
performs any default calculations; <Symbol Role="Variable">interval</Symbol> must be provided for all
applicable options. (The exception is the <Option>defaultsiteage</Option> option for
Scheduled Replication, which is always optional.) Also, because the
<Option>minrepdelay</Option> and <Option>defaultsiteage</Option> options do not apply to Release
Replication, they are recorded if specified but they are ignored.
</Para>
<Para>Enter <Symbol Role="Variable">interval</Symbol> values as integers, using the following abbreviations to
indicate units: <Literal>d</Literal> for days, <Literal>h</Literal> for hours, <Literal>m</Literal> for minutes, and
<Literal>s</Literal> for seconds.  The syntax for an <Symbol Role="Variable">interval</Symbol> is
</Para>
<Synopsis>[<Symbol Role="Variable">integer</Symbol> <Literal>d</Literal>] [<Symbol Role="Variable">integer</Symbol> <Literal>h</Literal>] [<Symbol Role="Variable">integer</Symbol> <Literal>m</Literal>] [<Symbol Role="Variable">integer</Symbol> <Literal>s</Literal>]
</Synopsis>
<Para>At least one of the four values (days, hours, minutes, or seconds) must be
provided, and a unit abbreviation (<Literal>d</Literal>, <Literal>h</Literal>, <Literal>m</Literal>, or <Literal>s</Literal>) must
be used with any integer.  The unit abbreviations can be uppercase or lowercase,
and they can be specified in any order.  Examples of valid <Symbol Role="Variable">interval</Symbol> values
are
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>3d2H</Literal>
<!--WARNING:  USED TO BE A PARAGRAPH:-->
<?sml-space><Literal>3M2h</Literal>
<!--WARNING:  USED TO BE A PARAGRAPH:-->
<?sml-space><Literal>1d6h30m45s</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>To change the replication parameters defined for a fileset, use the options for
the parameters you want to change.  To change <Replaceable>all</Replaceable> replication parameters
associated with a fileset, use the <Option>clear</Option> option to remove all
replication parameters previously defined for the fileset, and use the options
for the parameters you want to change to indicate the new parameters.  To have
the system calculate default values for all replication parameters, use only
the <Option>clear</Option> option.
</Para>
<Para>Use the <Command>fts lsfldb</Command> or <Command>fts lsft</Command> command to display the replication
parameters associated with a read/write fileset.  Use the <Command>fts lsreplicas</Command>
command to display the statuses of replicas at replication sites.  Use the
<Command>fts statrepserver</Command> command to display the status of the Replication Server
on a File Server machine.
</Para>
<Para>Note that replication is available in a cell only if the following conditions
have been met: <Literal>root.dfs</Literal>, the cell's main read/write fileset, is a DCE
LFS fileset; <Literal>root.dfs</Literal> was mounted with an explicit read/write mount
point as a subdirectory of itself (the <Literal>root.dfs</Literal> fileset) when the cell
was configured; and <Literal>root.dfs</Literal> is replicated.  See Part 1 of this manual for
information about configuring <Literal>root.dfs</Literal> to support replication.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.fl</Filename> files on all Fileset Database
machines or own the server entry for each machine on which a version of the
fileset resides.  The issuer must also be listed in the <Filename>admin.ft</Filename> file on
the machine on which the read/write fileset resides if the following are true:
The fileset's replication type is being changed from Release Replication to
Scheduled Replication, and a replica actually resides at the replication
site on the same File Server machine as the read/write fileset.  (The first
replication site defined for a fileset that uses Release Replication must be
on the same File Server machine as the read/write fileset.)
<?sml-break><?sml-need 1.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<Para>When using the <Command>fts setrepinfo</Command> command to set replication parameters, it
is recommended that the default parameters (with the exception of MaxAge) be
used for both types of replication.  The dependencies between the parameters are
complicated and should be defined by the issuer only when absolutely necessary.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command sets the initial Release Replication type and parameters
for the read/write fileset named <Literal>rs_aix32.bin</Literal>.  The default replication
parameters are used for the fileset.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts setrepinfo -fileset rs_aix32.bin -release</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The following command changes the replication type for the <Literal>rs_aix32.bin</Literal>
fileset from Release to Scheduled.  It also clears the current replication
parameters for the fileset and allows the system to calculate default values
for all of the parameters.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts setr -fileset rs_aix32.bin -scheduled -change -clear</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The following command clears the current replication parameters used for the
<Literal>rs_aix32.bin</Literal> fileset, replacing them with parameters specified by the
issuer of the command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts setr rs_aix32.bin -maxage 6h -failage 12h -reclaimwait 1d &bsol;
-minrepdelay 15m -clear</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The previous command changes the default Scheduled Replication parameters as
follows:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>It increases the MaxAge from the default of 2 hours to 6 hours.
</Para>
</ListItem>
<ListItem>
<Para>It decreases the FailAge from the default of the larger of 1 day or twice the
MaxAge to 12 hours (twice the MaxAge).
</Para>
</ListItem>
<ListItem>
<Para>It increases the MinRepDelay from the default of 5 minutes or one quarter of
the DefaultSiteAge to 15 minutes.
</Para>
</ListItem>
<ListItem>
<Para>It increases the ReclaimWait from the default of 18 hours to 1 day.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Because the <Option>defaultsiteage</Option> option is omitted from the command, the
<Option>maxsiteage</Option> option must be used when defining replication sites for
the fileset with the <Command>fts addsite</Command> command.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;addsite(8dfs)</Literal>,
<Literal>fts&ensp;lsfldb(8dfs)</Literal>,
<Literal>fts&ensp;lsft(8dfs)</Literal>,
<Literal>fts&ensp;lsreplicas(8dfs)</Literal>,
<Literal>fts&ensp;release(8dfs)</Literal>,
<Literal>fts&ensp;rmsite(8dfs)</Literal>,
<Literal>fts&ensp;statrepserver(8dfs)</Literal>,
<Literal>fts&ensp;update(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN165.indx.4" SpanEnd="DFSAGR.MAN165.indx.1"><IndexTerm Id="DFSAGR.MAN165.indx.5" SpanEnd="DFSAGR.MAN165.indx.2"><IndexTerm Id="DFSAGR.MAN165.indx.6" SpanEnd="DFSAGR.MAN165.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_setrepinfo.8dfs,v 1.1.2.4 1996/11/07 18:55:24 weir Exp $
    | tagMorph library:  $Id: fts_setrepinfo.8dfs,v 1.1.2.4 1996/11/07 18:55:24 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
