<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_unlock.8dfs,v $
# Revision 1.1.2.5  1996/12/15  22:32:35  wardr
# 	{edit,R1.2.2}
# 	Fixed formatting problems
# 	[1996/12/15  22:32:11  wardr]
#
# Revision 1.1.2.4  1996/11/07  18:55:30  weir
# 	Cleaned up history
# 	[1996/11/07  18:55:05  weir]
# 
# Revision 1.1.2.3  1996/10/28  17:45:44  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:22  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:46:24  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:45:53  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:57:17  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:52:08  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:52:08  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN170.rsml.1">
<RefMeta>
<RefEntryTitle>fts unlock</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts unlock</Command></RefName>
<RefPurpose><Command>fts unlock</Command> &minus; Unlocks an entry in the FLDB
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/24  14:15:01  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:13:15  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1995/07/13  23:01:09  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:40  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/05/10  20:45:32  jeff-->
<!-- 	Fix formatting error.-->
<!-- 	[1994/05/10  20:44:43  jeff]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/10/08  15:03:51  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:47  weir]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/23  15:55:07  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  15:54:36  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:59:50  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:42:22  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:35:10  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:52:46  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  18:57:06  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:42:16  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:45:21  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:24:55  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:09:10  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:59:47  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  20:35:40  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:47:30  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:52:09  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN170.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>unlock</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN170.indx.2">
<Primary>Fileset Location Database</Primary>
<Secondary>unlocking fileset entries</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts unlock</Command>
<Arg Choice="plain"><Option>fileset</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>ID</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<?Pub _newline>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>fileset</Option> {<Symbol Role="Variable">name</Symbol> | <Symbol Role="Variable">ID</Symbol>}</Term>
<ListItem>
<Para>Specifies the complete name or fileset ID number of the fileset whose entry in
the Fileset Location Database (FLDB) is to be unlocked.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts unlock</Command> command releases the lock on the FLDB entry for the
fileset indicated by <Option>fileset</Option>.  Use the <Command>fts unlockfldb</Command> command to
unlock multiple filesets at one time.
<?sml-break><?sml-need 1.5i></Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.fl</Filename> files on all Fileset Database
machines or own the server entry for each machine on which a version of the
fileset to be unlocked resides.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<Para><Replaceable>Do not issue this command under normal circumstances.</Replaceable> It is useful only
if the FLDB entry for a fileset is locked but there is no reason to suspect
inconsistency within the fileset or between it and the FLDB. Note that it is
possible to list information from locked FLDB entries, even though they cannot
be manipulated in other ways.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command unlocks the FLDB entry for the fileset named
<Replaceable>user.terry</Replaceable>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts unlock user.terry</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;lock(8dfs)</Literal>,
<Literal>fts&ensp;unlockfldb(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN170.indx.3" SpanEnd="DFSAGR.MAN170.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_unlock.8dfs,v 1.1.2.5 1996/12/15 22:32:35 wardr Exp $
    | tagMorph library:  $Id: fts_unlock.8dfs,v 1.1.2.5 1996/12/15 22:32:35 wardr Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
