<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_unlockfldb.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:55:31  weir
# 	Cleaned up history
# 	[1996/11/07  18:55:06  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:45  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:24  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:46:25  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:45:55  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:57:18  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:52:09  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:52:09  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN171.rsml.1">
<RefMeta>
<RefEntryTitle>fts unlockfldb</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts unlockfldb</Command></RefName>
<RefPurpose><Command>fts unlockfldb</Command> &minus; Unlocks all specified locked entries in the FLDB
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/24  14:15:02  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:13:17  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1995/07/13  23:01:10  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:41  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:03:52  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:48  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  15:56:49  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  15:56:04  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  13:07:45  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  13:07:13  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  19:00:04  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:42:26  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:35:12  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:52:49  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  18:56:17  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:42:34  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:46:45  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:25:00  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:09:17  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:59:56  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  20:35:02  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:48:16  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:52:18  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN171.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>unlockfldb</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN171.indx.2">
<Primary>filesets</Primary>
<Secondary>unblocking operations</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts unlockfldb</Command>
<Arg Choice="opt"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>aggregate</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the File Server machine whose filesets are to have their Fileset Location
Database (FLDB) entries unlocked.  Specify the File Server machine using the 
machine's DCE pathname, the machine's host name, or the machine's IP address.
Use this option with <Option>aggregate</Option> to unlock the entries for the filesets
on a specific aggregate on <Option>server</Option>.  Omit both this option and
<Option>aggregate</Option> to unlock all of the entries in the FLDB.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>aggregate </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the device name, aggregate name, or aggregate ID of an aggregate or
partition on <Option>server</Option> on which the filesets whose FLDB entries are to be
unlocked reside.  These identifiers are specified in the first, second, and
fourth fields of the entry for the aggregate or partition in the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file.  The <Option>server</Option> option must be
specified with this option.  Omit both this option and <Option>server</Option> to unlock
all of the entries in the FLDB.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts unlockfldb</Command> command releases the locks on the FLDB entries
indicated by the combination of options specified.  To unlock
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>All entries in the FLDB, specify no options.
</Para>
</ListItem>
<ListItem>
<Para>All entries that mention a File Server machine in a site definition, specify
the name of the File Server machine with <Option>server</Option>.
</Para>
</ListItem>
<ListItem>
<Para>All entries that mention a specific site, specify both <Option>server</Option> and
<Option>aggregate</Option>.
</Para>
</ListItem>
<ListItem>
<Para>A single fileset, use the <Command>fts unlock</Command> command instead.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.fl</Filename> files on all Fileset Database
machines or own the server entry for each machine that houses a version of any
fileset to be unlocked.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<Para><Replaceable>Do not issue this command under normal circumstances.</Replaceable> It is useful only
if FLDB entries for filesets at a certain site are locked, but there is no
reason to suspect inconsistency within the filesets or between the filesets
and the FLDB. Note that it is possible to list information from locked FLDB
entries, even though they cannot be manipulated in other ways.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command unlocks all locked entries in the FLDB:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>fts unlockfldb</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;lock(8dfs)</Literal>,
<Literal>fts&ensp;unlock(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>dfstab(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN171.indx.3" SpanEnd="DFSAGR.MAN171.indx.1"><IndexTerm Id="DFSAGR.MAN171.indx.4" SpanEnd="DFSAGR.MAN170.indx.2"><IndexTerm Id="DFSAGR.MAN171.indx.5" SpanEnd="DFSAGR.MAN171.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_unlockfldb.8dfs,v 1.1.2.4 1996/11/07 18:55:31 weir Exp $
    | tagMorph library:  $Id: fts_unlockfldb.8dfs,v 1.1.2.4 1996/11/07 18:55:31 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
