<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_setprotectlevels.8dfs,v $
# Revision 1.1.2.6  1996/12/16  20:11:44  wardr
# 	{edit,R1.2.2}
# 	Fixed last minute parsing problem
# 	[1996/12/16  20:11:32  wardr]
#
# Revision 1.1.2.5  1996/12/15  22:32:33  wardr
# 	{edit,R1.2.2}
# 	Fixed formatting problems
# 	[1996/12/15  22:32:09  wardr]
# 
# Revision 1.1.2.4  1996/11/07  18:55:22  weir
# 	Cleaned up history
# 	[1996/11/07  18:54:58  weir]
# 
# Revision 1.1.2.3  1996/10/28  17:45:37  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:13  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:46:17  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:45:44  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:57:08  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:52:02  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:52:02  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN163.rsml.1">
<RefMeta>
<RefEntryTitle>fts setprotectlevels</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts setprotectlevels</Command></RefName>
<RefPurpose><Command>fts setprotectlevels</Command> &minus; Sets advisory DCE remote procedure call (RPC) authentication
levels for a specified fileset.
</RefPurpose>
</RefNameDiv>
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.2.2  1996/09/05  15:38:03  weir-->
<!-- 	Fixed index page ranges (I hope)-->
<!-- 	[1996/09/05  15:37:39  weir]-->
<!---->
<!-- Revision 1.1.2.1  1996/08/20  20:05:36  wfl-->
<!-- 	{enh,13605,R.1.2.2}-->
<!-- 	Security enhancement-->
<!-- 	[1996/08/20  20:04:05  wfl]-->
<!-- -->
<!-- -->
<!-- -->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN163.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>setprotectlevels</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN163.indx.2">
<Primary>File Server machines</Primary>
<Secondary>setting fileset access authentication levels</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN163.indx.3">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>setpreferences</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN163.indx.4">
<Primary>Filesets</Primary>
<Secondary>setting advisory security levels</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts setprotectlevels</Command>
<Arg Choice="plain"><Option>fileset</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>ID</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Arg Choice="plain"><Option>minlocalprotectlevel</Option></Arg><Arg Choice="plain"><Replaceable>level</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>maxlocalprotectlevel</Option></Arg><Arg Choice="plain"><Replaceable>level</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>minremoteprotectlevel</Option></Arg><Arg Choice="plain"><Replaceable>level</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>maxremoteprotectlevel</Option></Arg><Arg Choice="plain"><Replaceable>level</Replaceable></Arg></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Group>
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>fileset</Option> {<Symbol Role="Variable">name</Symbol>|<Symbol Role="Variable">ID</Symbol>}</Term>
<ListItem>
<Para>Specifies a fileset either by its name or volume ID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>minlocalprotectlevel</Option> <Symbol Role="Variable">level</Symbol></Term>
<ListItem>
<Para>Specifies the advisory lower bound DCE RPC authentication
level for the specified fileset (used by DFS client Cache Managers within the same
cell). The <Symbol Role="Variable">level</Symbol> is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see
the Description section.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>maxlocalprotectlevel</Option> <Symbol Role="Variable">level</Symbol></Term>
<ListItem>
<Para>Specifies the advisory upper bound DCE RPC authentication
level for the specified fileset (used by DFS client Cache Managers within the same
cell). The <Symbol Role="Variable">level</Symbol> is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see the
Description section.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>minremoteprotectlevel</Option> <Symbol Role="Variable">level</Symbol></Term>
<ListItem>
<Para>Specifies the advisory lower bound DCE RPC authentication
level for the specified fileset (used by DFS client Cache Managers within foreign
cells). The <Symbol Role="Variable">level</Symbol> is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see
the Description section.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>maxremoteprotectlevel</Option> <Symbol Role="Variable">level</Symbol></Term>
<ListItem>
<Para>Specifies the advisory upper bound DCE RPC authentication
level for the specified fileset (used by DFS client Cache Managers within foreign
cells). The <Symbol Role="Variable">level</Symbol> is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see
the Description section.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell</Option> <Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell as <Symbol Role="Variable">cellname</Symbol> within which the specified
fileset resides.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do
not use the <Literal>localauth</Literal> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine
on which the command is issued as the identity of the issuer.  Use
this option only if the command is issued from a DFS server machine (a
machine that has a DFS server principal in the local Registry
Database). You must be logged into the server machine as <Literal>root</Literal>
for this option to work.  If you use this option, do not use the
<Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as
it executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command. All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts setprotectlevels</Command> command adjusts the minimum and maximum
advisory DCE RPC authentication level bounds for a specified fileset. These
bounds are used to bias a Cache Manager to a higher or lower security
level when accessing the specified fileset. However, the bounds are
simply advisory in that if the Cache Manager's security level settings
are outside of the advisory bounds, the Cache Manager can cross the
advisory and continue negotiating with a File Server.  In this case,
the Cache Manager's minimum security level (set with the <Command>dfsd</Command> or <Command>cm setprotectlevels</Command> command) and the File Server's maximum security bound (set with the <Command>fxd</Command> command) become the "hard" limits.  Note that if the <Command>fts
setprotectlevels</Command> bounds fall outside of File Server bounds, the File Server bounds 
take precedence.
</Para>
<Para>In practice, when a Cache Manager must access a given fileset it first consults a Fileset Location (FL) Server for the location of that fileset  (or any replicas if it is replicated read-only fileset).  Along with the location, the Cache Manager also receives the applicable minimum and maximum advisory bounds for that fileset.  The Cache Manager then checks its initial authentication level and compares that to the range defined by the bounds.  The Cache Manager then adjusts its initial authentication level as follows:
</Para>
<ItemizedList>
<ListItem>
<Para>If the Cache Manager's initial authentication level is within the range defined by the advisory bounds, the initial level is used without adjustment.
</Para>
</ListItem>
<ListItem>
<Para>If the Cache Manager's initial authentication level is above the maximum advisory bound, the Cache Manager adjusts the initial level to match the advisory upper bound. However, the Cache Manager will not adjust its authentication level below its own minimum setting.
</Para>
</ListItem>
<ListItem>
<Para>If the Cache Manager's initial authentication level is below the minimum advisory bound, the Cache Manager adjusts the initial level to match the advisory lower bound.
</Para>
</ListItem>
</ItemizedList>
<Para>The negotiation process to set an RPC authentication level now occurs as usual between the Cache Manager and File Server. The
Cache Manager sends an RPC using the initial authentication level (which may have been adjusted because of the advisory bounds)
to the File Server.  If the initial
authentication level is outside the minimum or maximum bounds set at
the File Server, the File Server returns a response to the Cache
Manager specifying that the authentication level is either too low or too
high.  The Cache Manager then decreases or increases its
authentication level accordingly and retries the RPC.  This process
continues until the Cache Manager either adjusts its RPCs to an
acceptable security level or the File Server requests a security level
below the minimum set at the Cache Manager (causing the Cache Manager
to refuse communications with the File Server). Once the Cache Manager
and File Server have negotiated a security level, the Cache Manager
stores this information so that it does not need to renegotiate this
level for further communications with the File Server.
</Para>
<Para>Note that the use of this command does not preclude communication with 
Cache Managers running earlier versions of DCE.  
</Para>
<Para>The various authentication levels are set by specifying either an integer value between
0 and 6, a complete string specifying the authentication level, or an abbreviation of that string as the <Symbol Role="Variable">level</Symbol> argument for the various command options.  The 
following lists the various authentication levels:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>0</Literal> or <Literal>default</Literal> or <Literal>rpc_protect_level_default</Literal>: Use the DCE default authentication level.
</Para>
</ListItem>
<ListItem>
<Para><Literal>1</Literal> or <Literal>none</Literal> or <Literal>rpc_protect_level_none</Literal>: Perform no authentication.
</Para>
</ListItem>
<ListItem>
<Para><Literal>2</Literal> or <Literal>connect</Literal> or <Literal>rpc_protect_level_connect</Literal>: Authenticate only when the Cache Manager establishes a connection with the File Server.
</Para>
</ListItem>
<ListItem>
<Para><Literal>3</Literal> or <Literal>call</Literal> or <Literal>rpc_protect_level_call</Literal>: Authenticate only at the beginning of each RPC received.
</Para>
</ListItem>
<ListItem>
<Para><Literal>4</Literal> or <Literal>pkt</Literal> or <Literal>rpc_protect_level_pkt</Literal>: Ensure that all data received is from the expected host.
</Para>
</ListItem>
<ListItem>
<Para><Literal>5</Literal> or <Literal>pkt_integrity</Literal> or <Literal>rpc_protect_level_pkt_integrity</Literal>: Authenticate and verify that none of the data transferred has been modified.
</Para>
</ListItem>
<ListItem>
<Para><Literal>6</Literal> or <Literal>pkt_privacy</Literal> or <Literal>rpc_protect_level_pkt_privacy</Literal>: Perform authentication as specified by all of the previous levels and also encrypt each RPC argument value.
</Para>
</ListItem>
</ItemizedList>
<Para>Note that there is a trade-off between selecting higher security and 
performance.  The higher levels of security require more overhead and 
increase the response time in file operations with File Servers.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must have FLDB administration privileges or must be in the owner group for the File Server.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command sets the following authentication values:
</Para>
<ItemizedList>
<ListItem>
<Para>The maximum advisory authentication level for communication with Cache Managers
in the local cell is set to packet integrity.
</Para>
</ListItem>
<ListItem>
<Para>The minimum advisory authentication level for communication with Cache Managers in 
the local cell is set to packet.
</Para>
</ListItem>
<ListItem>
<Para>The maximum advisory authentication level for communication with Cache Managers
in foreign cells is set to packet security.
</Para>
</ListItem>
<ListItem>
<Para>The minimum advisory authentication level for communication with Cache Managers in 
foreign cells is set to packet security.
</Para>
</ListItem>
</ItemizedList>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts setprotectlevels -fileset richland.12 -maxlocalprotectlevel 5 -minlocalprotectlevel 4
-maxremoteprotectlevel 6 -minremoteprotectlevel 6</Literal> 
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>fts getprotectlevels(8dfs)</Literal>,
<Literal>fxd(8dfs)</Literal>,
<Literal>dfsd(8dfs)</Literal>,
<Literal>fts setprotectlevels(8dfs)</Literal>
<IndexTerm Id="DFSAGR.MAN163.indx.5" SpanEnd="DFSAGR.MAN163.indx.3"><IndexTerm Id="DFSAGR.MAN163.indx.6" SpanEnd="DFSAGR.MAN163.indx.4"><IndexTerm Id="DFSAGR.MAN163.indx.7" SpanEnd="DFSAGR.MAN163.indx.1"><IndexTerm Id="DFSAGR.MAN163.indx.8" SpanEnd="DFSAGR.MAN163.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_setprotectlevels.8dfs,v 1.1.2.6 1996/12/16 20:11:44 wardr Exp $
    | tagMorph library:  $Id: fts_setprotectlevels.8dfs,v 1.1.2.6 1996/12/16 20:11:44 wardr Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
