<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_zap.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:55:33  weir
# 	Cleaned up history
# 	[1996/11/07  18:55:08  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:47  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:26  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:46:27  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:45:57  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:57:20  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:52:11  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:52:11  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN173.rsml.1">
<RefMeta>
<RefEntryTitle>fts zap</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts zap</Command></RefName>
<RefPurpose><Command>fts zap</Command> &minus; Removes a DCE LFS fileset from its site without updating the
FLDB
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.8  1995/07/24  14:15:04  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:13:20  buckler]-->
<!---->
<!-- Revision 1.1.8.7  1995/07/13  23:01:11  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:44  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/05/19  20:45:12  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:44:09  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:03:57  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:50  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  15:58:32  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  15:58:05  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  13:09:06  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  13:08:37  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  19:00:22  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:42:39  tmw]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/20  01:27:40  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  01:27:15  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/04  01:16:25  jeff-->
<!-- 	Fix for defect 7063.-->
<!-- 	[1993/02/04  01:16:06  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:35:18  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:52:56  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  18:55:23  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:40:28  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/02  20:25:23  jeff-->
<!-- 	Fix for defect 5879, remove additional local-mounting restrictions.-->
<!-- 	[1992/11/02  20:16:17  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:47:07  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:25:13  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:09:34  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  17:00:12  casey]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/05/08  18:18:01  jeff-->
<!-- 	Edited and clarified the effect of the command on the-->
<!-- 	number of fileset entries recorded in the server entry-->
<!-- 	for the affected File Server machine.-->
<!-- 	[1992/05/08  18:07:06  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/07  15:33:27  jeff-->
<!-- 	Modified parenthetical description of "mounted locally."-->
<!-- 	[1992/05/07  00:35:43  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/01  18:43:41  jeff-->
<!-- 	Edited to clearly reflect the fact that the command works only-->
<!-- 	with DCE LFS filesets.-->
<!-- 	[1992/05/01  16:48:49  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  20:33:46  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:43:16  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:53:33  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN173.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Literal>zap</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN173.indx.2">
<Primary>filesets</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN173.indx.3">
<Primary>Fileset Location Database</Primary>
<Secondary>deleted filesets</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts zap</Command>
<Arg Choice="plain"><Option>ftid</Option><Replaceable>ID</Replaceable></Arg>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain"><Option>aggregate</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>ftid </Option><Symbol Role="Variable">ID</Symbol></Term>
<ListItem>
<Para>Specifies the fileset ID number of the fileset to remove; a fileset name is
not a valid argument.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the File Server machine from which to remove the fileset.  Specify 
the File Server machine using the machine's DCE pathname, the machine's host 
name, or the machine's IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>aggregate </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the device name, aggregate name, or aggregate ID of the aggregate on
<Option>server</Option> from which to remove the fileset.  These identifiers are specified
in the first, second, and fourth fields of the entry for the aggregate in the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts zap</Command> command removes the DCE LFS fileset with the fileset ID
number specified by <Option>ftid</Option> from the site defined by <Option>server</Option> and
<Option>aggregate</Option>.  It neither changes the corresponding Fileset Location
Database (FLDB) entry for the fileset nor decrements the number of fileset
entries recorded in the server entry in the FLDB for the specified File Server
machine.
</Para>
<Para>This command is useful in situations in which it is important to delete a
fileset but, for some reason, the FLDB is unreachable (for example, the FL
Server is unavailable).  The issuer can remove information about the deleted
fileset from the FLDB by running the <Command>fts syncserv</Command> and <Literal>fts syncfldb</Literal>
commands.  The issuer can also reconcile the FLDB with the <Command>fts rmsite</Command>
command (which removes site information about a read-only version from a
fileset's FLDB entry), the <Command>fts delete</Command> command (which removes site
information about the read/write or backup version from a fileset's FLDB
entry), or the <Command>fts delfldbentry</Command> command (which removes the entire entry
for a fileset from the FLDB). (The <Command>fts zap</Command> command can also be used to
remove normally temporary "clone" filesets that can sometimes be left after
an interrupted <Command>fts move</Command> operation.)
</Para>
<Para>If the DCE LFS fileset to be removed is also mounted locally (as a file system
on its File Server machine), you must remove its local mount point before you
delete it.  The <Command>fts zap</Command> command cannot be used to delete a fileset that
is mounted locally.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.ft</Filename> file on the machine specified
by <Option>server</Option>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<Para>Do not use this command as the standard way to remove a fileset.  It can make
the FLDB inconsistent with the filesets on File Server machines.  Use the
<Command>fts delete</Command> command to remove the fileset entry from the FLDB at the
same time that the fileset is removed.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command removes the fileset with fileset ID <Literal>0,,36870988</Literal>
from <Filename>/dev/lv01</Filename> on <Literal>fs6</Literal>, without recording the change in the FLDB:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts zap 0,,36870988 /.../abc.com/hosts/fs6 /dev/lv01</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;delete(8dfs)</Literal>,
<Literal>fts&ensp;delfldbentry(8dfs)</Literal>,
<Literal>fts&ensp;rmsite(8dfs)</Literal>,
<Literal>fts&ensp;syncfldb(8dfs)</Literal>,
<Literal>fts&ensp;syncserv(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>dfstab(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN173.indx.4" SpanEnd="DFSAGR.MAN173.indx.1"><IndexTerm Id="DFSAGR.MAN173.indx.5" SpanEnd="DFSAGR.MAN173.indx.2"><IndexTerm Id="DFSAGR.MAN173.indx.6" SpanEnd="DFSAGR.MAN173.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_zap.8dfs,v 1.1.2.4 1996/11/07 18:55:33 weir Exp $
    | tagMorph library:  $Id: fts_zap.8dfs,v 1.1.2.4 1996/11/07 18:55:33 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
