<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_syncserv.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:55:28  weir
# 	Cleaned up history
# 	[1996/11/07  18:55:04  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:43  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:21  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:46:23  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:45:52  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:57:16  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:52:07  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:52:07  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN169.rsml.1">
<RefMeta>
<RefEntryTitle>fts syncserv</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts syncserv</Command></RefName>
<RefPurpose><Command>fts syncserv</Command> &minus; Synchronizes fileset headers to match their FLDB entries
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.9  1995/07/24  14:15:00  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:13:14  buckler]-->
<!---->
<!-- Revision 1.1.8.8  1995/07/13  23:01:07  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:38  buckler]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/07/25  22:15:12  jeff-->
<!-- 	Editorial cleanup.-->
<!-- 	[1994/07/25  22:14:56  jeff]-->
<!-- -->
<!-- Revision 1.1.8.6  1993/10/08  15:03:49  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:46  weir]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/09/23  15:53:24  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  15:52:47  kdu]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/16  13:06:10  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  13:05:41  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/01  15:47:35  kdu-->
<!-- 	{def,8512,R1.0.3}-->
<!-- 	Rationalized and updated descriptions of fts syncfldb and fts syncserv.-->
<!-- 	[1993/09/01  15:47:00  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:59:42  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:42:13  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/22  15:19:03  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/22  15:18:35  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/20  01:01:51  jeff-->
<!-- 	Small wording fix.-->
<!-- 	[1993/02/20  01:01:07  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:35:08  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:52:42  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  19:10:02  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:42:47  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:45:12  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:24:49  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:09:00  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:59:39  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/14  16:03:31  jeff-->
<!-- 	Updated the reference page to include necessary references to-->
<!-- 	the command's effect on fileset and server entries.-->
<!-- 	[1992/05/13  20:46:11  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  20:45:56  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  17:16:42  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:54:27  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN169.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>syncserv</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts syncserv</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>aggregate</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the File Server machine for which to check entries in the Fileset
Location Database (FLDB).  Specify the File Server machine using the machine's 
DCE pathname, the machine's host name, or the machine's IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>aggregate </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the device name, aggregate name, or aggregate ID of the aggregate
or partition on <Option>server</Option> for which to check FLDB entries.  These
identifiers are specified in the first, second, and fourth fields of the entry
for the aggregate or partition in the <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file.
Do not use this option under normal circumstances; omitting it allows
synchronization of all filesets on <Option>server</Option>.  Use it only when just a
single aggregate needs to be synchronized.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts syncserv</Command> command inspects the FLDB entry of each fileset on a
specified File Server machine (or, optionally, a specified aggregate or
partition on that File Server machine).  The command then checks that each
fileset header is consistent with its FLDB entry.  If the command finds an
inconsistency between the fileset name found in the fileset header and the
name found in the FLDB entry, the fileset header is renamed to reflect the
name in the FLDB entry.  If the command encounters a fileset marked as
<Literal>Off-line</Literal>, but the fileset's FLDB entry lists it as being <Literal>valid</Literal>,
the command places the fileset online.
</Para>
<Para>The <Command>fts syncserv</Command> command checks either all of the filesets on the File 
Server machine specified with the <Option>server</Option> option or only the filesets 
on the optionally specified partition or aggregate specified with the 
<Option>aggregate</Option> option.  The command also checks the reported sites of all 
copies of an inspected fileset (even though that requires checking filesets 
on server machines other than <Option>server</Option>).
</Para>
<Para>It is recommended that the <Literal>fts syncfldb</Literal> command be run on all File Server
machines in a cell <Replaceable>before</Replaceable> the <Command>fts syncserv</Command> command is run on the
File Server machines in the cell.  However, nothing prohibits the commands from
being executed in the reverse order or independently of each other.
</Para>
<Para>Note that the <Command>fts syncserv</Command> and <Literal>fts syncfldb</Literal> commands cannot restore
replication information lost when the entry for a DCE LFS fileset is removed
from the FLDB. Replication information must be reconstructed with the <Command>fts
setrepinfo</Command> and <Command>fts addsite</Command> commands.
</Para>
<Para>Because non-LFS filesets do not have fileset headers, the <Command>fts syncserv</Command>
and <Literal>fts syncfldb</Literal> commands have limited effectiveness on non-LFS
filesets.  For example, because the <Command>fts syncserv</Command> command cannot destroy
a disk partition, it cannot delete a non-LFS fileset, even if it determines
that the fileset needs to be deleted.  Instead, the <Command>fts</Command> program displays
a warning message reporting the non-LFS fileset that needs to be deleted to
restore file system consistency.  The proper commands then need to be used to
delete the fileset.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.ft</Filename> file on each machine that
houses a version of any fileset stored at the specified site (<Option>server</Option>
and optionally <Option>aggregate</Option>).  The issuer must also be listed in the
<Filename>admin.fl</Filename> files on all Fileset Database machines or own the server entry
for each machine that houses a version of any fileset stored at the specified
site.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command synchronizes the FLDB entries of filesets whose site
definitions mention <Literal>fs3</Literal>, including any copies of the filesets not located
on <Literal>fs3</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts syncserv /.../abc.com/hosts/fs3</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;addsite(8dfs)</Literal>,
<Literal>fts&ensp;setrepinfo(8dfs)</Literal>,
<Literal>fts&ensp;syncfldb(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>dfstab(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN169.indx.2" SpanEnd="DFSAGR.MAN169.indx.1"><IndexTerm Id="DFSAGR.MAN169.indx.3" SpanEnd="DFSAGR.MAN168.indx.2"><IndexTerm Id="DFSAGR.MAN169.indx.4" SpanEnd="DFSAGR.MAN168.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_syncserv.8dfs,v 1.1.2.4 1996/11/07 18:55:28 weir Exp $
    | tagMorph library:  $Id: fts_syncserv.8dfs,v 1.1.2.4 1996/11/07 18:55:28 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
