<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak.8dfs,v $
# Revision 1.1.2.5  1996/12/15  21:12:14  wardr
# 	{edit,R1.2.2}
# 	Fixed formatting problems
# 	[1996/12/15  21:12:02  wardr]
#
# Revision 1.1.2.4  1996/11/07  18:39:58  weir
# 	Cleaned up history
# 	[1996/11/07  18:39:50  weir]
# 
# Revision 1.1.2.3  1996/10/28  17:43:21  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:09  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:51:27  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:51:15  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:53:30  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:49:57  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:49:57  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN26.rsml.1">
<RefMeta>
<RefEntryTitle>bak</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak</Command></RefName>
<RefPurpose><Command>bak</Command> &minus; Introduction to the <Command>bak</Command>
command suite
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.13.1  1996/05/14  20:26:40  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/14  20:22:00  wardr]-->
<!---->
<!-- Revision 1.1.11.2  1995/12/29  17:39:39  wfl-->
<!-- 	{edit, R1.2.1}-->
<!-- 	made copy edits-->
<!-- 	[1995/12/29  17:39:04  wfl]-->
<!-- -->
<!-- Revision 1.1.11.1  1995/10/04  13:50:19  wfl-->
<!-- 	{def,13140,R.1.2.1}-->
<!-- 	Fixed quotes in change markers-->
<!-- 	[1995/10/04  13:47:42  wfl]-->
<!-- -->
<!-- Revision 1.1.9.9  1995/07/13  18:04:31  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  18:03:49  buckler]-->
<!-- -->
<!-- Revision 1.1.9.8  1994/07/08  17:30:19  jeff-->
<!-- 	Correct editorial mistakes.-->
<!-- 	[1994/07/08  17:24:30  jeff]-->
<!-- -->
<!-- Revision 1.1.9.7  1994/05/19  20:55:18  jeff-->
<!-- 	{defect, 10688, R1.1}-->
<!-- 	Correct Tape Coordinator configuration steps.-->
<!-- -->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:55:00  jeff]-->
<!-- -->
<!-- Revision 1.1.9.6  1994/04/23  19:56:17  jeff-->
<!-- 	{defect, 10440, R1.1}-->
<!-- 	Incorporate user information into admin documentation; make simple-->
<!-- 	editorial changes as necessary.-->
<!-- 	[1994/04/23  19:51:11  jeff]-->
<!-- -->
<!-- Revision 1.1.9.5  1993/10/30  22:55:37  jeff-->
<!-- 	Small editorial changes; no defect.-->
<!-- 	[1993/10/30  22:53:03  jeff]-->
<!-- -->
<!-- Revision 1.1.9.4  1993/10/08  15:01:07  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:57:53  weir]-->
<!-- -->
<!-- Revision 1.1.9.3  1993/09/16  11:35:04  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  11:34:41  kdu]-->
<!-- -->
<!-- Revision 1.1.9.2  1993/07/31  02:09:16  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:01:33  tmw]-->
<!-- -->
<!-- Revision 1.1.7.5  1993/02/23  18:14:21  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  18:13:51  jeff]-->
<!-- -->
<!-- Revision 1.1.7.4  1993/01/28  02:11:48  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:45:34  dbelch]-->
<!-- -->
<!-- Revision 1.1.7.3  1992/11/12  23:50:04  jeff-->
<!-- 	Changes related to fix for defect 5120.-->
<!-- 	[1992/11/12  23:49:47  jeff]-->
<!-- -->
<!-- Revision 1.1.7.2  1992/09/10  15:12:38  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:07:22  weir]-->
<!-- -->
<!-- Revision 1.1.5.2  1992/09/08  18:52:55  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:46:22  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/07  02:19:15  jeff-->
<!-- 	Clarified the description of the DCE pathname used to-->
<!-- 	specify a machine name.-->
<!-- 	[1992/06/07  01:35:55  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/09  16:20:28  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  16:16:51  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/10  17:31:58  jeff-->
<!-- 	Added appropriate references to new bak deletedump command.  Also fixed-->
<!-- 	some trivial formatting problems (capitalization and italics).-->
<!-- 	[1992/04/10  16:48:41  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:52:45  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN26.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary>syntax</Secondary>
</IndexTerm>
<RefSect1>
<Title>OPTIONS</Title>
<Para>The following options are used with many <Command>bak</Command> commands; they are also
listed with the commands that use them:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server</Option> <Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Specifies the File Server machine to use with the command.  You can
use any of the following to specify the File Server machine:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The machine's DCE pathname (for example, <Replaceable>/.../abc.com/hosts/fs1</Replaceable>)
</Para>
</ListItem>
<ListItem>
<Para>The machine's host name (for example, <Literal>fs1.abc.com</Literal> or <Literal>fs1</Literal>)
</Para>
</ListItem>
<ListItem>
<Para>The machine's IP address (for example, <Literal>11.22.33.44</Literal>)
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>tapehost</Option> <Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Specifies the machine for which a Tape Coordinator is being added.  You can use
the machine's DCE pathname, its host name, or its IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>tcid</Option> <Symbol Role="Variable">tc_number</Symbol></Term>
<ListItem>
<Para>Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator being used to
execute the command.  Legal values for this argument are the integers 0 (zero)
to 1023. Because the default for the TCID is <Literal>0</Literal> (zero), the drive used most
often should be assigned a TCID of <Literal>0</Literal> (zero).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for the command.  All other valid options specified with
this option are ignored.  For complete details about receiving help, see the
<Literal>dfs_intro(8dfs)</Literal> reference page.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>Commands in the <Command>bak</Command> command suite are issued by system administrators to
work with the DFS Backup System.  The commands copy user and system files to
backup tapes and restore information from the tapes, if necessary.  All
<Command>bak</Command> commands are restricted to administrative users only.
</Para>
<Para>The Backup System relies primarily on the following two types of machines and
the information and services they provide:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Replaceable>Backup Database machines</Replaceable>, which are server machines that house the DFS
Backup Database.  A cell must have at least one Backup Database machine to use
the Backup System; it is recommended that a cell have at least three Backup
Database machines.  The Backup Database stores two types of records: dump set
records, which list the fileset families and tapes in the dump sets; and
administrative records, which list fileset families and their entries, as
well as dump levels and tape hosts.
</Para>
</ListItem>
<ListItem>
<Para><Replaceable>Tape Coordinator machines</Replaceable>, which are client or server machines with
attached tape drives.  A Tape Coordinator machine runs an instance of the
<Command>butc</Command> process, which is the Backup Tape Coordinator process, for each
drive.  A Tape Coordinator process controls the behavior of its associated
drive and accepts service requests from the Backup System.
<!--no-op:  b-->
</Para>
<Para>A Tape Coordinator ID (TCID) acts as an identifier for the Tape Coordinator.
The TCID for each Tape Coordinator is assigned in the <Literal>TapeConfig</Literal> file on
the machine that houses the tape drive and in the Backup Database.  Each TCID
is unique to the cell in which the Tape Coordinator is used.  With <Command>bak</Command>
commands, the TCID specifies the Tape Coordinator to use with the command.
</Para>
</ListItem>
</ItemizedList>
<RefSect2>
<Title>Interactive Mode</Title>
<Para>The <Command>bak</Command> command suite can be used in regular command mode or in
interactive mode.  To enter interactive mode, enter <Command>bak</Command> at a command
shell prompt.  While you are using this mode, the following information applies:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The word <Command>bak</Command> does not need to be entered with each command; the
<Literal>bak></Literal> prompt replaces the command shell prompt.
</Para>
</ListItem>
<ListItem>
<Para>Regular expression characters do not need to be escaped; in regular command
mode, all regular expression characters must be placed in <Literal>"&thinsp;"</Literal> (double
quotes) or escaped with a <Literal>&bsol;</Literal> (backslash).
</Para>
</ListItem>
<ListItem>
<Para>New connections do not have to be established to the <Command>bakserver</Command> and
<Command>flserver</Command> processes, as necessary, each time a command is issued, so
execution time is faster than in noninteractive mode.
</Para>
</ListItem>
<ListItem>
<Para>Multiple operations can be tracked with the <Command>bak jobs</Command> command; in regular
command mode, pending operations cannot be tracked.
</Para>
</ListItem>
<ListItem>
<Para>Currently executing and pending operations can be canceled with the <Command>bak
kill</Command> command; in regular command mode, the <Command>bak kill</Command> command cannot be
used.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para><?sml-need 10>Descriptions of the <Command>bak jobs</Command>, <Command>bak kill</Command>, and <Command>bak quit</Command>
interactive commands follow; interactive commands can be issued <Replaceable>only</Replaceable> in
interactive mode (at the <Literal>bak></Literal> interactive prompt).
</Para>
<Para><Literal>The bak jobs Command</Literal>
<IndexTerm Id="DFSAGR.MAN26.indx.2">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Literal>jobs</Literal></Secondary>
</IndexTerm></Para>
<Para>The <Command>bak jobs</Command> command lists the job ID number the Backup System has
assigned to each dump and restore operation for a Tape Coordinator; the listed
operations can be currently executing or pending.  The job ID number is not the
same as the unique dump ID number assigned to each dump set by the Backup
System. (It is also not the same as the task ID number that is sometimes
displayed in the output of certain commands; the task ID number can always
be safely ignored.)
</Para>
<Para>The complete syntax for the command is
</Para>
<CmdSynopsis>
<Command>jobs</Command>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
<Para>The <Option>help</Option> option displays the online help for the command.
</Para>
<Para>If no operations are executing or pending, the <Literal>bak></Literal> prompt returns
immediately.  Otherwise, the output includes one line for each operation,
reporting
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The job ID number.
</Para>
</ListItem>
<ListItem>
<Para>A name describing the operation.
</Para>
</ListItem>
<ListItem>
<Para>The number of kilobytes transferred so far (from file system to tape for a
dump operation, from tape to file system for a restore operation).
</Para>
</ListItem>
<ListItem>
<Para>For a dump operation, the string <Literal>fileset</Literal> followed by the name of the
fileset currently being dumped; for a restore operation, the string
<Literal>fileset</Literal> followed by the name of the fileset currently being restored.
</Para>
</ListItem>
<ListItem>
<Para>A message indicating the status of the operation.  No message is displayed if
the operation is executing normally.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para><Literal>The bak kill Command</Literal>
<IndexTerm Id="DFSAGR.MAN26.indx.3">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>kill</Command>, when to use</Secondary>
</IndexTerm></Para>
<Para>The <Command>bak kill</Command> command terminates a currently running dump, restore, or
tape labeling operation.  If the command interrupts a backup operation, all
filesets written to the tape before the kill signal is received are complete
and usable.  The fileset being written when the signal is received may not be
complete and <Replaceable>should not be used</Replaceable>.  It is best not to use any of the
filesets from an interrupted dump.
</Para>
<Para>If the command interrupts a restore operation, all completely restored filesets
are online and usable.  Because complete restoration of a fileset usually
requires data from multiple tapes (a full dump tape and one or more incremental
dump tapes), most filesets are usually not completely restored.  If the kill
signal occurs before the system accesses all of the necessary tapes, most
filesets are not restored to the desired date or version and <Replaceable>should not be
used</Replaceable>.
</Para>
<Para>If the interrupted restore is overwriting one or more existing filesets, the
filesets can be lost entirely; however, the data being restored still exists
on tape.  In general, to avoid the inconsistencies that can result from an
interrupted restore operation, reinitiate the restore operation.
</Para>
<Para>The complete syntax for the command is
</Para>
<Synopsis><Command>kill -job </Command>{<Symbol Role="Variable">jobID</Symbol> | <Symbol Role="Variable">dump_set</Symbol>} [<Option>help</Option>]
</Synopsis>
<Para>The <Option>job</Option> option identifies the operation to kill.  It can be
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The job ID of the operation, as displayed in the output of the <Command>bak jobs</Command>
command.
</Para>
</ListItem>
<ListItem>
<Para>The name of the operation, as displayed in the output of the <Command>bak jobs</Command>
command if the operation is a dump.  Dump set names associated with dump
operations have the form <Symbol Role="Variable">fileset_family_name</Symbol><Literal>.</Literal><Symbol Role="Variable">dump_level</Symbol>.  It is
not possible to distinguish restore operations by name.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The <Option>help</Option> option displays the online help for the command.  All other
valid options specified with the <Option>help</Option> option are ignored.
</Para>
<Para><Literal>The bak quit Command</Literal>
</Para>
<Para>The <Command>bak quit</Command> command exits interactive mode; the regular shell prompt
replaces the <Literal>bak></Literal> prompt.
</Para>
<Para>The complete syntax for the command is
</Para>
<Synopsis><Literal>quit</Literal> [<Option>help</Option>]
</Synopsis>
<Para>The <Option>help</Option> option displays the online help for the command.
</Para>
</RefSect2>
<RefSect2>
<Title>Command and Monitoring Windows</Title>
<Para>When using the Backup System, you can use a single terminal session as the
command window in which to issue <Command>bak</Command> commands to the Tape Coordinators
on all Tape Coordinator machines.  In addition, you must open a separate
monitoring session for each Tape Coordinator process running on a Tape
Coordinator machine.  The Tape Coordinator process runs in the foreground;
any prompts from the Backup System appear in this window.
</Para>
</RefSect2>
<RefSect2>
<Title>Aliases</Title>
<Para>An alias is an alternate way of entering a command.  Each alias is either
shorter than the original command or it is unique within the command's suite.
(Because only the number of characters sufficient to uniquely identify a
command need to be entered to execute the command, unique aliases require less
typing.)
</Para>
<Para>The <Command>bak</Command> suite is the only command suite with aliases.  The following
commands in the <Command>bak</Command> suite can also be entered as specified:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Command>bak restoredb</Command></Term>
<ListItem>
<Para>Can be entered as <Literal>bak dbrestore</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>bak restoredisk</Command></Term>
<ListItem>
<Para>Can be entered as <Command>bak dkrestore</Command>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>bak restoreft</Command></Term>
<ListItem>
<Para>Can be entered as <Command>bak ftrestore</Command>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>bak restoreftfamily</Command></Term>
<ListItem>
<Para>Can be entered as <Command>bak familyrestore</Command>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Cautions</Title>
<Para>Specific cautionary information is included with individual commands.
</Para>
</RefSect2>
<RefSect2>
<Title>Receiving Help</Title>
<Para>There are several different ways to receive help about DFS commands.  The
following examples summarize the syntax for the different help options:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>man bak</Command></Term>
<ListItem>
<Para>Displays the reference page for the command suite.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Literal>man bak_</Literal><Symbol Role="Variable">command</Symbol></Term>
<ListItem>
<Para>Displays the reference page for an individual command.  You must use an _
(underscore) to connect the command suite to the command name. <Replaceable>Do not use
the underscore when issuing the command in DFS.</Replaceable>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>bak help</Command></Term>
<ListItem>
<Para>Displays a list of commands in a command suite.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>bak help </Command><Symbol Role="Variable">command</Symbol></Term>
<ListItem>
<Para>Displays the syntax for a single command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>bak apropos -topic </Command><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Displays a short description of any commands that match the specified
<Symbol Role="Variable">string</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Consult the <Literal>dfs_intro(8dfs)</Literal> reference page for complete information
about the DFS help facilities.
</Para>
</RefSect2>
<RefSect2>
<Title>Privilege Required</Title>
<Para>It is recommended that all system administrators using the Backup System be
included in the following lists: the <Filename>admin.bak</Filename> file on all machines
that house the Backup Database, the <Filename>admin.fl</Filename> file on all machines that
house the Fileset Location Database (FLDB), and the <Filename>admin.ft</Filename> file on all
File Server machines.  The issuer of a <Command>bak</Command> command must be included in
the <Filename>admin.bak</Filename> list on all machines that house the Backup Database.
<?sml-break><?sml-need 2.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;adddump(8dfs)</Literal>,
<Literal>bak&ensp;addftentry(8dfs)</Literal>,
<Literal>bak&ensp;addftfamily(8dfs)</Literal>,
<Literal>bak&ensp;addhost(8dfs)</Literal>,
<Literal>bak&ensp;apropos(8dfs)</Literal>,
<Literal>bak&ensp;deletedump(8dfs)</Literal>,
<Literal>bak&ensp;dump(8dfs)</Literal>,
<Literal>bak&ensp;dumpinfo(8dfs)</Literal>,
<Literal>bak&ensp;ftinfo(8dfs)</Literal>,
<Literal>bak&ensp;help(8dfs)</Literal>,
<Literal>bak&ensp;labeltape(8dfs)</Literal>,
<Literal>bak&ensp;lsdumps(8dfs)</Literal>,
<Literal>bak&ensp;lsftfamilies(8dfs)</Literal>,
<Literal>bak&ensp;lshosts(8dfs)</Literal>,
<Literal>bak&ensp;readlabel(8dfs)</Literal>,
<Literal>bak&ensp;restoredb(8dfs)</Literal>,
<Literal>bak&ensp;restoredisk(8dfs)</Literal>,
<Literal>bak&ensp;restoreft(8dfs)</Literal>,
<Literal>bak restoreftfamily(8dfs)</Literal>,
<Literal>bak&ensp;rmdump(8dfs)</Literal>,
<Literal>bak&ensp;rmftentry(8dfs)</Literal>,
<Literal>bak&ensp;rmftfamily(8dfs)</Literal>,
<Literal>bak&ensp;rmhost(8dfs)</Literal>,
<Literal>bak&ensp;savedb(8dfs)</Literal>,
<Literal>bak&ensp;scantape(8dfs)</Literal>,
<Literal>bak&ensp;setexp(8dfs)</Literal>,
<Literal>bak&ensp;status(8dfs)</Literal>,
<Literal>bak&ensp;verifydb(8dfs)</Literal>,
<Literal>dfs_intro(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN26.indx.4" SpanEnd="DFSAGR.MAN26.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak.8dfs,v 1.1.2.5 1996/12/15 21:12:14 wardr Exp $
    | tagMorph library:  $Id: bak.8dfs,v 1.1.2.5 1996/12/15 21:12:14 wardr Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
