<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: auditd.8sec,v $
# Revision 1.1.2.6  1996/12/13  18:13:14  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:22  carrig]
#
# Revision 1.1.2.5  1996/12/01  20:57:30  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:56:39  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:31  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:36  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:11  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:12  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:15:49  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:14:53  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:22  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:39  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN155.rsml.1">
<RefMeta>
<RefEntryTitle>auditd</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>auditd</Command></RefName>
<RefPurpose>Starts the DCE audit daemon
<IndexTerm Id="DCECR.MAN155.indx.1">
<Primary><Command>auditd</Command> command</Primary>
</IndexTerm></RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.14  1995/12/18  17:25:01  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:42:56  rcb]-->
<!---->
<!-- Revision 1.1.2.13  1995/10/18  13:52:13  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  21:33:47  rcb]-->
<!-- -->
<!-- Revision 1.1.2.12  1995/09/22  18:39:30  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:31:23  rcb]-->
<!-- -->
<!-- Revision 1.1.2.11  1994/10/20  03:32:37  cruz-->
<!-- 	final edit-->
<!-- 	[1994/10/20  03:32:22  cruz]-->
<!-- -->
<!-- Revision 1.1.2.10  1994/10/12  13:35:34  zahn-->
<!-- 	{edt,12210,R1.1}-->
<!-- -->
<!-- 	Edited my fixes per Jerry Kazin and-->
<!-- 	Howard Melman's discussion in CR11281 of-->
<!-- 	how to describe required privileges.-->
<!-- 	[1994/10/12  13:35:21  zahn]-->
<!-- -->
<!-- Revision 1.1.2.9  1994/10/12  12:52:09  zahn-->
<!-- 	{enh,12210,R1.1}-->
<!-- -->
<!-- 	Added information about the audit-admin group-->
<!-- 	and the fact that cell_admin principal can run-->
<!-- 	auditd.  Changed privileges required from 'root'-->
<!-- 	to 'audit-admin group membership'.-->
<!-- -->
<!-- 	Also "dcecp"ified the "Related Information" section.-->
<!-- 	[1994/10/12  12:51:54  zahn]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/09/15  17:30:07  buckler-->
<!-- 	{def, 11686, R1.1}-->
<!-- 	Ensured that change markers for 11686 were included in this-->
<!-- 	source - this CR called for the -i option to be removed.-->
<!-- 	[1994/09/15  17:29:49  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/09/14  13:45:23  cruz-->
<!-- 	Removed the -i option.-->
<!-- 	[1994/09/14  13:45:06  cruz]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/07/13  19:02:33  jshirley-->
<!-- 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd-->
<!-- 	[1994/07/13  19:01:59  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  18:41:29  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:15  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/16  22:27:59  cruz-->
<!-- 	Minor edit-->
<!-- 	[1994/05/16  22:27:38  cruz]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/12  20:37:37  cruz-->
<!-- 	Added index entries-->
<!-- 	[1994/05/12  20:37:02  cruz]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/10  20:51:08  cruz-->
<!-- 	Added revision bars-->
<!-- 	[1994/05/10  20:50:51  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  17:37:33  cruz-->
<!-- 	Renamed file to auditd.8sec-->
<!-- 	[1994/05/09  17:36:54  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  02:08:29  cruz-->
<!-- 	Audit command ref docs-->
<!-- 	[1994/05/04  01:52:21  cruz]-->
<!-- -->
<RefSynopsisDiv>
<CmdSynopsis>
<Command>auditd</Command>
<Arg Choice="opt"><Option>t</Option><Replaceable>trail_file</Replaceable></Arg>
<Arg Choice="opt"><Option>a</Option></Arg>
<Arg Choice="opt"><Option>s</Option><Replaceable>size</Replaceable></Arg>
<Arg Choice="opt"><Option>wrap</Option></Arg>
<Arg Choice="opt"><Option>w</Option><Replaceable>svc_route</Replaceable></Arg>
<Arg Choice="opt"><Option>d</Option><Replaceable>debug_level</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>t</Option></Term>
<ListItem>
<Para>Specifies the path of the audit trail file used by
<Command>auditd</Command>.  The default path is
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/aud/adm/central_trail</Filename>.
If an audit trail filename is specified instead of an absolute pathname, 
the file is created in the <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/aud/adm/</Filename> directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>a</Option></Term>
<ListItem>
<Para>Audits the audit daemon's control interface access.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>s</Option> <Symbol Role="Variable">size</Symbol></Term>
<ListItem>
<Para>Sets a warning threshold on the size of the audit trail file.  The 
audit daemon displays a warning each time an audit record is appended to
the audit trail after the threshold has been reached.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>wrap</Option></Term>
<ListItem>
<Para>Wraps the recording of audit events to the beginning of the audit
trail file when its size limit
is reached.  The default action when the size limit has been reached
is to stop auditing.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>w</Option> <Symbol Role="Variable">svc_route</Symbol></Term>
<ListItem>
<Para>Specifies where each level of serviceability
messages are routed.  The <Symbol Role="Variable">svc_route</Symbol> argument contains three
fields, separated by colons: the level, a routing identifier, and a routing
parameter, as follows: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">severity</Symbol><Literal>:</Literal><Symbol Role="Variable">how</Symbol><Literal>:</Literal><Symbol Role="Variable">where</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>See <Filename MoreInfo="RefEntry">svcroute(5dce)</Filename> for possible values for these fields.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>d</Option> <Symbol Role="Variable">debug_level</Symbol></Term>
<ListItem>
<Para>Specifies debugging level of subcomponents.  The <Symbol Role="Variable">debug_level</Symbol> argument
contains four fields separated by colons, as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">component</Symbol><Literal>:</Literal><Symbol Role="Variable">flags</Symbol><Literal>:</Literal><Symbol Role="Variable">how</Symbol><Literal>:</Literal><Symbol Role="Variable">where
</Symbol></UserInput></ProgramListing></Para>
</InformalExample>
<Para>See <Filename MoreInfo="RefEntry">svcroute(5dce)</Filename> for possible values of these fields.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>auditd</Command> command starts the audit daemon.  
The audit daemon must be run on the host before the audit clients.  
The audit daemon can only service audit clients that are on the
host where it is running.  Thus, an audit daemon must be installed and run
on every host in the cell that has audit clients (audit clients
include DCE servers and user-written application servers).     
</Para>
<Para><?sml-need 3>The audit daemon has two functions.  It maintains the filter files
which are shared by all audit clients running on the host.
It also provides an audit record logging service to these clients.  
<IndexTerm Id="DCECR.MAN155.indx.2">
<Primary>audit daemon</Primary>
</IndexTerm></Para>
<Para>The audit daemon runs under the local host's machine principal
identity (<Literal>host/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/self</Filename>).
</Para>
<Para>A DCE host daemon (<Command>dced</Command>) must be running on the local host 
when <Command>auditd</Command> is started.  Typically, <Command>dced</Command> and <Command>auditd</Command> are 
started at boot time.  The <Command>auditd</Command> process places itself in the background 
and sends messages indicating it is ready to service 
requests for updating or querying filters and logging audit records.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>You must be logged into a privileged account (<Command>cell_admin</Command>
or a member of the <Literal>audit-admin</Literal> group) to run <Command>auditd</Command>.
<IndexTerm Id="DCECR.MAN155.indx.3">
<Primary><Command>auditd</Command> command</Primary>
<Secondary>privileges required to run</Secondary>
</IndexTerm></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para><!--no-op:  l-->
</Para>
<OrderedList>
<ListItem>
<Para>The following command 
starts the audit daemon using the default audit trail file
(<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/aud/adm/central_trail</Filename>):
<IndexTerm Id="DCECR.MAN155.indx.4">
<Primary>audit trail file</Primary>
</IndexTerm></Para>
<InformalExample>
<Para><ProgramListing><UserInput>auditd
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command starts the
audit daemon and specifies <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/aud/adm/my_trail_file</Filename> 
as the audit trail file:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>auditd -t my_trail_file
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following command starts the
audit daemon and specifies where each level of serviceability messages
is to be routed:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>auditd -w FATAL:FILE:/dev/console \
  -w NOTICE:FILE:/opt/dcelocal/var/audit/adm/svc_log
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>The following starts <Command>auditd</Command> and specifies the debugging level:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>auditd -d 1,esl.9
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
<!--no-op:  b-->
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">aud(8dce)</Filename>,
<Filename MoreInfo="RefEntry">audevents(8dce)</Filename>,
<Filename MoreInfo="RefEntry">audfilter(8dce)</Filename>,
<Filename MoreInfo="RefEntry">audtrail(8dce)</Filename>,
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>.
</Para>
<Para>Files:
<Filename MoreInfo="RefEntry">svcroute(5dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: auditd.8sec,v 1.1.2.6 1996/12/13 18:13:14 carrig Exp $
    | tagMorph library:  $Id: auditd.8sec,v 1.1.2.6 1996/12/13 18:13:14 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
