<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dce_login.8sec,v $
# Revision 1.1.2.6  1996/12/13  18:13:17  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:25  carrig]
#
# Revision 1.1.2.5  1996/12/01  20:57:32  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:56:42  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:34  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:39  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:13  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:14  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:15:51  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:14:57  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:26  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:41  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN157.rsml.1">
<RefMeta>
<RefEntryTitle>dce_login</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dce_login</Command></RefName>
<RefPurpose>Validates a principal's identity and obtains the principal's network credentials
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.6.1  1996/05/13  16:48:56  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  16:48:34  wardr]-->
<!---->
<!-- Revision 1.1.4.2  1996/02/07  20:18:34  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:16:05  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/02/02  19:53:30  weir-->
<!-- 	CR 13293: miscellaneous HP revisions-->
<!-- 	[1996/02/02  19:53:02  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/10/18  13:52:15  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  21:33:55  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/09/22  18:39:32  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:31:32  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  18:41:24  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:09  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/17  14:44:38  zahn-->
<!-- 	{enh,5923,R1.1}-->
<!-- -->
<!-- 	Moved /users_gdref/man1sec/dce_login.1sec to-->
<!-- 	/admin_ref/man8sec/dce_login.8sec as part of-->
<!-- 	User's Guide and Ref demolition.-->
<!-- 	[1994/03/17  14:44:19  zahn]-->
<!-- -->
<!---->
<!-- Copyright Hewlett-Packard Company 1992-->
<!---->
<!-- All Rights Reserved.  Reproduction, adaptation,-->
<!-- or translation without prior written permission-->
<!-- is prohibited, except as allowed under the-->
<!-- copyright laws.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/11/17  18:24 UTC  millett-->
<!-- 	16861: adding -r and -k option-->
<!-- -->
<!--	HP revision /main/1  1995/03/08  02:13 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCECR.MAN157.indx.1">
<Primary><Command>dce_login</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN157.indx.2">
<Primary>Security Service commands</Primary>
<Secondary><Command>dce_login</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN157.indx.3">
<Primary>principals</Primary>
<Secondary>setting security for</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dce_login</Command>
<Arg Choice="opt"><Replaceable>principal_name</Replaceable></Arg>
<Arg Choice="opt"><Replaceable>password</Replaceable></Arg>
<Group>
<Arg Choice="plain"><Option>c</Option></Arg>
<Arg Choice="plain"><Option>k</Option><Replaceable>keytable</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>r</Option></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>e</Option></Arg><Arg Choice="opt">xec</Arg><Arg Choice="plain"><Replaceable>cmd_string</Replaceable></Arg></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>c</Option></Term>
<ListItem>
<Para>Causes the principal's identity to be certified.
If you do not specify <Literal>&minus;c</Literal>, the principal's identity is 
validated only.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>k</Option> <Symbol Role="Variable">keytable</Symbol></Term>
<ListItem>
<Para>Retrieves the authentication key from <Symbol Role="Variable">keytable</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>r</Option></Term>
<ListItem>
<Para>Refreshes and validates the current login ID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>e[xec]</Option> <Symbol Role="Variable">cmd_string</Symbol></Term>
<ListItem>
<Para>Executes the command supplied as <Symbol Role="Variable">cmd_string</Symbol><Literal>.
</Literal></Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">principal_name</Symbol></Term>
<ListItem>
<Para>The name of the principal to log in as.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">password</Symbol></Term>
<ListItem>
<Para>The password for <Symbol Role="Variable">principal_name</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>dce_login</Command> command is supplied for use in DCE configuration.
It validates a principal's identity and obtains the principal's 
network credentials.  
</Para>
<Para>If the <Literal>&minus;c</Literal> option is 
supplied, the command also certifies the principal's identity, and, if the 
principal is able to be certified, creates an entry for the principal in the 
machine's local registry.  If the principal is not able to be certified, 
the command attempts to log the principal in via the local registry. 
</Para>
<Para>The <Option>e</Option> (or <Option>exec</Option>) option executes the 
command specified by <Symbol Role="Variable">cmd_string</Symbol> 
after login.  If <Symbol Role="Variable">cmd_string</Symbol> is specified without a full pathname, 
the path prefix is obtained by searching the
directories according to the <Literal>PATH</Literal> variable. 
</Para>
<Para>If you do not supply the name of the principal to validate, either on the 
command line with the <Symbol Role="Variable">principal_name</Symbol> argument or through the 
<Option>r</Option> option that retrieves the principal name from the current 
login context, <Command>dce_login</Command> prompts for the principal name.
If you do not supply the principal's authentication key either on the 
command line with <Symbol Role="Variable">password</Symbol> argument or through the 
<Option>k</Option> option that retrieves the principal authentication key from 
the specified keytable, <Command>dce_login</Command> prompts for the password.
</Para>
<Para>If you supply the 
principal name and password on the command line, 
you must specify the principal name first, followed by the password. 
If you supply the <Symbol Role="Variable">principal_name</Symbol> argument and the 
<Option>r</Option> option, the named principal must be the principal 
of the current network identity.
</Para>
<Para>The <Command>dce_login</Command> command executes the shell specified in the 
<Literal>SHELL</Literal> environment variable.
</Para>
<Para>Note that if the clocks on 
the security server and client machines are not synchronized to 
within 2 or 3 minutes of each other, you may receive a password 
validation error and be unable to be validated.
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: dce_login.8sec,v 1.1.2.6 1996/12/13 18:13:17 carrig Exp $
    | tagMorph library:  $Id: dce_login.8sec,v 1.1.2.6 1996/12/13 18:13:17 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
