<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: k5dcelogin.8sec,v $
# Revision 1.1.2.7  1996/12/17  21:07:37  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:05:01  damon]
#
# Revision 1.1.2.6  1996/12/13  18:13:18  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:26  carrig]
# 
# Revision 1.1.2.5  1996/12/01  20:57:33  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:56:43  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:34  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:40  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:14  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:15  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:15:52  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:14:59  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:28  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:42  wardr]
# 
# $EndLog$
# 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN158.rsml.1">
<RefMeta>
<RefEntryTitle>k5dcelogin</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>k5dcelogin</Command></RefName>
<RefPurpose>Promotes a principal's Kerberos V5 credentials to DCE credentials
</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.1  1996/09/13  15:57:33  millett-->
<!-- 	{enh,13626,R1.2.2}-->
<!-- 	 Adding for krb5 interoperability-->
<!-- 	[1996/09/13  15:56:43  millett]-->
<!---->
<!---->
<!-- Copyright (c) 1983, 1990, 1993-->
<!--     The Regents of the University of California.  All rights reserved.-->
<!---->
<!-- Redistribution and use in source and binary forms, with or without-->
<!-- modification, are permitted provided that the following conditions-->
<!-- are met:-->
<!-- 1. Redistributions of source code must retain the above copyright-->
<!--    notice, this list of conditions and the following disclaimer.-->
<!-- 2. Redistributions in binary form must reproduce the above copyright-->
<!--    notice, this list of conditions and the following disclaimer in the-->
<!--    documentation and/or other materials provided with the distribution.-->
<!-- 3. All advertising materials mentioning features or use of this software-->
<!--    must display the following acknowledgement:-->
<!--     This product includes software developed by the University of-->
<!--     California, Berkeley and its contributors.-->
<!-- 4. Neither the name of the University nor the names of its contributors-->
<!--    may be used to endorse or promote products derived from this software-->
<!--    without specific prior written permission.-->
<!---->
<!-- THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND-->
<!-- ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE-->
<!-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE-->
<!-- ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE-->
<!-- FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL-->
<!-- DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS-->
<!-- OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)-->
<!-- HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT-->
<!-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY-->
<!-- OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF-->
<!-- SUCH DAMAGE.-->
<!---->
<!-- (C)Copyright 1995, 1996 by the Massachusetts Institute of Technology.-->
<!---->
<!---->
<!-- Permission to use, copy, modify, and distribute this software and-->
<!-- its documentation for any purpose and without fee is hereby-->
<!-- granted, provided that the above copyright notice appear in all-->
<!-- copies and that both that copyright notice and this permission-->
<!-- notice appear in supporting documentation, and that the name of-->
<!-- M.I.T. not be used in advertising or publicity pertaining to-->
<!-- distribution of the software without specific, written prior-->
<!-- permission.  M.I.T. makes no representations about the suitability-->
<!-- of this software for any purpose.  It is provided "as is" without-->
<!-- express or implied warranty.-->
<!---->
<IndexTerm Id="DCECR.MAN158.indx.1">
<Primary><Command>k5dcelogin</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN158.indx.2">
<Primary>Security Service commands</Primary>
<Secondary><Command>k5dcelogin</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN158.indx.3">
<Primary>principals</Primary>
<Secondary>setting security for</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>k5dcelogin</Command>
<Arg Choice="plain"><Replaceable>username</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>cmd</Replaceable></Arg>
<Arg Choice="opt"><Replaceable>cmd_parameter</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">username</Symbol></Term>
<ListItem>
<Para>The name of the remote user attempting to access the remote host. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">cmd</Symbol></Term>
<ListItem>
<Para>The remote command to be invoked by <Command>k5dcelogin</Command> 
after the DCE credentials have been established. 
Typically this is the <Filename MoreInfo="RefEntry">login(1)</Filename> command or a shell command.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>k5dcelogin</Command> command promotes a principal's Kerberos V5 
credentials to DCE credentials without prompting for a password.  
It is intended to be called by the kerberized <Command>rlogind</Command> 
and <Command>rshd</Command> servers as the last step of the authentication 
process when ticket forwarding is requested. 
</Para>
<Para>The DCE credentials are destroyed when the command finishes.
</Para>
<Para>Only the remote owner should be granted <Literal>write</Literal> and <Literal>execute</Literal> 
permissions to <Command>k5dcelogin</Command>. 

</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
<Filename MoreInfo="RefEntry">rlogind(8sec)</Filename>,
<Filename MoreInfo="RefEntry">rshd(8sec)</Filename>.
<!--no-op:  b-->
<?og-ChangeEnd enh,13626,R1.2.2,new for krb5 interop">
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: k5dcelogin.8sec,v 1.1.2.7 1996/12/17 21:07:37 damon Exp $
    | tagMorph library:  $Id: k5dcelogin.8sec,v 1.1.2.7 1996/12/17 21:07:37 damon Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
