<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: kdestroy.8sec,v $
# Revision 1.1.2.6  1996/12/13  18:13:20  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:28  carrig]
#
# Revision 1.1.2.5  1996/12/01  20:57:35  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:56:45  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:36  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:42  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:16  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:17  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:15:54  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:15:01  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:31  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:43  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN160.rsml.1">
<RefMeta>
<RefEntryTitle>kdestroy</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>kdestroy</Command></RefName>
<RefPurpose>Destroys a principal's login context and associated credentials
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.4  1995/10/18  13:52:15  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  21:34:00  rcb]-->
<!---->
<!-- Revision 1.1.2.3  1995/09/22  18:39:32  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:31:36  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  18:41:25  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:10  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/17  14:48:31  zahn-->
<!-- 	{enh,5923,R1.1}-->
<!-- -->
<!-- 	Moved /users_gdref/man1sec/kdestroy.1sec to-->
<!-- 	/admin_ref/man8sec/kdestroy.8sec as part of-->
<!-- 	User's Guide and Reference demolition.-->
<!-- 	[1994/03/17  14:48:14  zahn]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- -->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<IndexTerm Id="DCECR.MAN160.indx.1">
<Primary><Command>kdestroy</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN160.indx.2">
<Primary>Security Service commands</Primary>
<Secondary><Command>kdestroy</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN160.indx.3">
<Primary>principals</Primary>
<Secondary>destroying login context</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>kdestroy</Command>
<Arg Choice="opt"><Option>c</Option><Replaceable>cache_name</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>c</Option> <Symbol Role="Variable">cache_name</Symbol></Term>
<ListItem>
<Para>Specifies that the login context and associated credentials for 
<Symbol Role="Variable">cache_name</Symbol> should be destroyed instead of the default cache.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>kdestroy</Command> command
destroys a principal's login context and the principal's credentials. 
Until the credentials are reestablished by 
executing either the <Command>dce_login</Command> command or  
the <Command>kinit</Command> command, the principal and any processes created by the 
principal will be limited to unauthenticated access.  
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/tmp/krb5cc_</Filename><Symbol Role="Variable">unix_id</Symbol></Term>
<ListItem>
<Para>The default credentials cache 
if the <Literal>KRB5CCNAME</Literal> environment variable is set, where 
<Symbol Role="Variable">unix_id</Symbol> is the decimal UNIX ID of the user.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">kinit(8sec)</Filename>,
<Filename MoreInfo="RefEntry">klist(8sec)</Filename>. 
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: kdestroy.8sec,v 1.1.2.6 1996/12/13 18:13:20 carrig Exp $
    | tagMorph library:  $Id: kdestroy.8sec,v 1.1.2.6 1996/12/13 18:13:20 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
