<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: kinit.8sec,v $
# Revision 1.1.2.6  1996/12/13  18:13:21  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:29  carrig]
#
# Revision 1.1.2.5  1996/12/01  20:57:36  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:56:46  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:37  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:43  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:16  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:18  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:15:55  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:15:03  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:33  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:44  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN161.rsml.1">
<RefMeta>
<RefEntryTitle>kinit</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>kinit</Command></RefName>
<RefPurpose>granting ticket
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.6  1995/12/18  17:25:02  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:43:00  rcb]-->
<!---->
<!-- Revision 1.1.2.5  1995/10/18  13:52:17  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  21:34:04  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/09/22  18:39:33  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:31:40  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  18:41:26  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:11  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/06  17:34:59  zahn-->
<!-- 	Fixed erroneous reference to rgy_edit(1sec).-->
<!-- 	[1994/04/06  17:34:42  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/17  14:52:43  zahn-->
<!-- 	{enh,5923,R1.1}-->
<!-- -->
<!-- 	Moved /users_gdref/man1sec/kinit.1sec to-->
<!-- 	/admin_ref/man8sec/kinit.8sec as part of-->
<!-- 	User's Guide and Reference deletion.-->
<!-- 	[1994/03/17  14:52:25  zahn]-->
<!-- -->
<!---->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!-- $Source: /u2/rcs_trees/dcedoc/rcs/dce_books_sgml/command_ref/man8sec/kinit.8sec,v $-->
<!-- $Author: carrig $-->
<!-- $Id: kinit.8sec,v 1.1.2.6 1996/12/13 18:13:21 carrig Exp $-->
<!-- Copyright 1990 by the Massachusetts Institute of Technology.-->
<!-- For copying and distribution information, please see the file-->
<!-- <krb5/copyright.h>.-->
<!--.TH KINIT 1 "Kerberos Version 5.0" "MIT Project Athena"-->
<IndexTerm Id="DCECR.MAN161.indx.1">
<Primary><Command>kinit</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN161.indx.2">
<Primary>Security Service commands</Primary>
<Secondary><Command>kinit</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN161.indx.3">
<Primary>ticket granting tickets</Primary>
<Secondary>obtaining and caching</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>kinit</Command>
<Arg Choice="opt"><Option>c</Option><Replaceable>cachename</Replaceable></Arg>
<Arg Choice="opt"><Option>f</Option></Arg>
<Arg Choice="opt"><Option>l</Option><Replaceable>lifetime</Replaceable></Arg>
<Arg Choice="opt"><Option>p</Option></Arg>
<Arg Choice="opt"><Option>r</Option><Replaceable>lifetime</Replaceable></Arg>
<Arg Choice="opt"><Option>v</Option></Arg>
<Arg Choice="opt"><Replaceable>principal</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>c</Option> <Symbol Role="Variable">cachename</Symbol></Term>
<ListItem>
<Para>Specifies an alternative credentials cache, <Symbol Role="Variable">cachename</Symbol>,
to be used in place of the default 
credentials cache.  The <Command>kinit</Command> command 
overwrites the contents of the alternative 
cache with the current credentials.   
</Para>
<Para>The name of the default credentials cache may vary between systems. 
However, if the <Literal>KRB5CCNAME</Literal> environment variable is set, 
its value is used to name the default cache.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>f</Option></Term>
<ListItem>
<Para>Requests the FORWARDABLE option.
This option allows a ticket-granting ticket 
with a different network address than the 
present ticket-granting ticket to be issued to the principal.  
For forwardable tickets to be granted, the principal's account in the registry 
must specify that the principal can be granted forwardable tickets. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>l</Option> <Symbol Role="Variable">lifetime</Symbol></Term>
<ListItem>
<Para>Specifies the lifetime of the ticket-granting ticket in hours.  If this
option is not specified, the default ticket lifetime
(set by each site using the <Command>rgy_edit</Command>
command) is used. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>p</Option></Term>
<ListItem>
<Para>Requests the PROXIABLE option.
This option allows a ticket with a different network address than the 
present ticket to be issued to the principal.  
For proxiable tickets to be granted, the principal's account in the registry 
must specify that the principal can be granted proxiable tickets. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>r</Option> <Symbol Role="Variable">lifetime</Symbol></Term>
<ListItem>
<Para>Requests the RENEWABLE option.
This option allows the tickets issued to the principal to be renewed.
For renewable tickets to be granted, the principal's account in the registry 
must specify that the principal can be granted renewable tickets.   
The lifetime of the ticket-granting ticket is specified in hours by
<Symbol Role="Variable">lifetime</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>v</Option></Term>
<ListItem>
<Para>Specifies verbose mode.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">principal</Symbol></Term>
<ListItem>
<Para>The <Symbol Role="Variable">principal</Symbol> argument
specifies the name of the principal for whom the ticket-granting ticket should 
be obtained.  If <Symbol Role="Variable">principal</Symbol> is omitted, 
the principal name from the existing cache is reused.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>kinit</Command> command can be used to refresh a DCE 
credentials cache.  When you invoke <Command>kinit</Command>, 
it prompts for your password.  
</Para>
<Para>The ticket lifetime and renewable lifetime are specified by 
concatenating pairs of integers and unit specifiers, as required.  The
number of units precedes the unit specifier.
The unit specifiers are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>w</Literal></Term>
<ListItem>
<Para>Weeks 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>d</Literal></Term>
<ListItem>
<Para>Days
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>h</Literal></Term>
<ListItem>
<Para>Hours
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>m</Literal></Term>
<ListItem>
<Para>Minutes
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>s</Literal></Term>
<ListItem>
<Para>Seconds
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>For example, to set the lifetime to 3 weeks, 5 days, and 10 hours, 
the entry would be as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>3w5d10h
</UserInput></ProgramListing></Para>
</InformalExample>
<IndexTerm Id="DCECR.MAN161.indx.4" SpanEnd="DCECR.MAN161.indx.3">
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/tmp/krb5cc_</Filename><Symbol Role="Variable">unix_id</Symbol></Term>
<ListItem>
<Para>If the <Literal>KRB5CCNAME</Literal> environment variable is not set, the name of 
the file is in the form shown,
where <Symbol Role="Variable">unix_id</Symbol> is the decimal UNIX ID of the user.
If the <Literal>KRB5CCNAME</Literal> environment variable is set, 
its setting determines the name of the file.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">kdestroy(8sec)</Filename>,
<Filename MoreInfo="RefEntry">klist(8sec)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: kinit.8sec,v 1.1.2.6 1996/12/13 18:13:21 carrig Exp $
    | tagMorph library:  $Id: kinit.8sec,v 1.1.2.6 1996/12/13 18:13:21 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
