<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: klist.8sec,v $
# Revision 1.1.2.6  1996/12/13  18:13:22  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:30  carrig]
#
# Revision 1.1.2.5  1996/12/01  20:57:37  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:56:47  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:38  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:44  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:17  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:19  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:15:57  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:15:04  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:35  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:45  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN162.rsml.1">
<RefMeta>
<RefEntryTitle>klist</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>klist</Command></RefName>
<RefPurpose>Lists cached tickets
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.4  1995/10/18  13:52:18  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/17  16:32:29  rcb]-->
<!---->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  21:34:08  rcb]-->
<!---->
<!-- Revision 1.1.2.3  1995/09/22  18:39:34  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:31:44  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  18:41:27  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:12  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/17  14:57:10  zahn-->
<!-- 	{enh,5923,R1.1}-->
<!-- -->
<!-- 	Moved /users_gdref/man1sec/klist.1sec to-->
<!-- 	/admin_ref/man8sec/klist.8sec as part of-->
<!-- 	User's Guide and Reference demolition.-->
<!-- 	[1994/03/17  14:56:46  zahn]-->
<!-- -->
<!-- -->
<!---->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!-- $Source: /u2/rcs_trees/dcedoc/rcs/dce_books_sgml/command_ref/man8sec/klist.8sec,v $-->
<!-- $Author: carrig $-->
<!-- $Id: klist.8sec,v 1.1.2.6 1996/12/13 18:13:22 carrig Exp $-->
<!-- Copyright 1990 by the Massachusetts Institute of Technology.-->
<!---->
<!-- For copying and distribution information, please see the file-->
<!-- <krb5/copyright.h>.-->
<!--.TH KLIST 1 "Kerberos Version 5.0" "MIT Project Athena"-->
<IndexTerm Id="DCECR.MAN162.indx.1">
<Primary><Command>klist</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN162.indx.2">
<Primary>Security Service commands</Primary>
<Secondary><Command>klist</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN162.indx.3">
<Primary>tickets</Primary>
<Secondary>viewing cached</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>klist</Command>
<Arg Choice="opt"><Option>c</Option><Replaceable>cachename</Replaceable></Arg>
<Arg Choice="opt"><Option>e</Option></Arg>
<Arg Choice="opt"><Option>f</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>c</Option> <Symbol Role="Variable">cachename</Symbol></Term>
<ListItem>
<Para>Specifies that the contents of the cache identified by 
<Symbol Role="Variable">cachename</Symbol> should be displayed instead of the 
contents of the default cache. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>e</Option></Term>
<ListItem>
<Para>Includes expired tickets in the display.  Without this option, 
only current tickets are displayed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>f</Option></Term>
<ListItem>
<Para>Displays option settings on the tickets.  The options are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>D</Literal></Term>
<ListItem>
<Para>Postdatable
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>d</Literal></Term>
<ListItem>
<Para>Postdated
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>F</Literal></Term>
<ListItem>
<Para>Forwardable
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>f</Literal></Term>
<ListItem>
<Para>Forwarded
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>I</Literal></Term>
<ListItem>
<Para>Initial
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>i</Literal></Term>
<ListItem>
<Para>Invalid
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>P</Literal></Term>
<ListItem>
<Para>Proxiable
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>p</Literal></Term>
<ListItem>
<Para>Proxy
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>R</Literal></Term>
<ListItem>
<Para>Renewable
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>klist</Command> command lists the primary principal and tickets held in 
the default credentials cache, or in the cache identified by
<Symbol Role="Variable">cachename</Symbol> if the <Literal>&minus;c</Literal> option is used. 
</Para>
</RefSect1>
<RefSect1>
<Title>Files</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename>/tmp/krb5cc_</Filename><Symbol Role="Variable">unix_id</Symbol></Term>
<ListItem>
<Para>If the <Literal>KRB5CCNAME</Literal> environment variable is not set, the name of 
the default credentials cache is in the form shown,
where <Symbol Role="Variable">unix_id</Symbol> is the decimal UNIX ID of the user.
If the <Literal>KRB5CCNAME</Literal> environment variable is set, 
its value is used to name the default cache
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Commands:
<!--no-op:  l-->
<Filename MoreInfo="RefEntry">kdestroy(8sec)</Filename>,
<Filename MoreInfo="RefEntry">kinit(8sec)</Filename>.
<!-- \*Lkrb5(3)\*O was previously included in above-->
<!-- Perhaps a reference to v5srvtab? (RCB)-->
<!--no-op:  b-->
<!--.SH BUGS-->
<!--Does not display srvtabs yet.-->
<!--Does not list ticket options or lifetimes.-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: klist.8sec,v 1.1.2.6 1996/12/13 18:13:22 carrig Exp $
    | tagMorph library:  $Id: klist.8sec,v 1.1.2.6 1996/12/13 18:13:22 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
