<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: passwd_export.8sec,v $
# Revision 1.1.2.6  1996/12/13  18:13:23  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:31  carrig]
#
# Revision 1.1.2.5  1996/12/01  20:57:38  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:56:49  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:39  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:45  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:18  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:20  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:15:58  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:15:06  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:37  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:46  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN163.rsml.1">
<RefMeta>
<RefEntryTitle>passwd_export</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>passwd_export</Command></RefName>
<RefPurpose>Creates local password and group files 
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!--         -->
<!-- HISTORY  -->
<!-- Revision 1.1.8.8  1995/12/18  17:25:03  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:43:04  rcb]-->
<!---->
<!-- Revision 1.1.8.7  1995/11/15  15:11:20  rcb-->
<!-- 	completed adjustments for new group_override.5sec page-->
<!-- 	[1995/11/15  15:11:12  rcb]-->
<!-- -->
<!-- 	restored group_override.5sec refs to reflect addition of that page to manual-->
<!-- 	[1995/11/08  16:46:13  rcb]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/10/18  13:52:19  rcb-->
<!-- 	1.1PH: commented out refs to group_override file (not in 1.1)-->
<!-- 	[1995/10/17  13:03:05  rcb]-->
<!-- -->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  21:34:13  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/09/22  18:39:35  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:31:49  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/04/27  21:24:13  grinham-->
<!-- 	Changes made:  Expand explanation of the passwd_export command (-n and -x-->
<!-- 	                  options) to accommodate the new file group_override.-->
<!-- 	File name:  src/dce_books/command_ref/man8sec/passwd_export.8sec-->
<!-- 	Change Request Number:  10415-->
<!-- 	[1994/04/27  21:23:28  grinham]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/07/27  03:12:37  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/27  02:57:40  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/25  19:40:36  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Removed full pathname in SYNOPSIS.-->
<!-- 	[1993/06/25  19:25:25  buckler]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:37:51  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:56:46  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/12/22  22:40:58  millette-->
<!-- 	Bug 4466: Fixed typo in change bars for 4466-->
<!-- 	[1992/12/22  22:39:22  millette]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/07  14:09:46  millette-->
<!-- 	Bug 4466: Additions to Related Information-->
<!-- 	[1992/10/07  14:08:03  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  17:49:02  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/10  17:40:55  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:52:46  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:28:40  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:28:45  casey]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/06/30  20:35:43  millette-->
<!-- 	Bug 4470: Add -n flag-->
<!-- 	[1992/06/30  20:34:21  millette]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/10  18:16:08  millette-->
<!-- 	Bug 4132: Miscellaneous technical corrections (Mike Burati's)-->
<!-- 	[1992/06/10  18:07:29  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/26  16:02:59  millette-->
<!-- 	Bug 3249: Fixed incorrect bug number in change bar for -help option.-->
<!-- 	[1992/05/26  16:01:26  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/26  15:07:16  millette-->
<!-- 	Bug 3249: Added verbose mode; deleted references to organization files.-->
<!-- 	[1992/05/20  15:46:31  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/07  17:05:09  millette-->
<!-- 	Fixed incorrect bug number in log.-->
<!-- 	[1992/05/07  16:35:26  millette]-->
<!-- -->
<!-- 	Bug 2943: Added -help option-->
<!-- 	[1992/05/05  20:33:08  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:59:40  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991 -->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<IndexTerm Id="DCECR.MAN163.indx.1">
<Primary>Security Service commands</Primary>
<Secondary><Command>passwd_export</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN163.indx.2">
<Primary>passwords</Primary>
<Secondary>backing up files</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>passwd_export</Command>
<Arg Choice="opt"><Option>d</Option><Replaceable>dir_name</Replaceable></Arg>
<Arg Choice="opt"><Option>h</Option></Arg>
<Arg Choice="opt"><Option>m</Option><Replaceable>max_entries</Replaceable></Arg>
<Arg Choice="opt"><Option>n</Option></Arg>
<Arg Choice="opt"><Option>s</Option></Arg>
<Arg Choice="opt"><Option>v</Option></Arg>
<Arg Choice="opt"><Option>x</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>d</Option> <Symbol Role="Variable">dir_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of the directory in which
to store the password, group, and organization 
files created by <Command>passwd_export</Command>.  If you do not enter a directory name, 
the files are stored in the <Filename>/etc</Filename> directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>h</Option></Term>
<ListItem>
<Para>Displays help information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>m</Option> <Symbol Role="Variable">max_entries</Symbol></Term>
<ListItem>
<Para>Specifies the maximum number of entries that can be stored in the local files.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>n</Option></Term>
<ListItem>
<Para>Ignores <Filename>passwd_override</Filename> and <Filename>group_override</Filename> file entries.  
Without this option, <Command>passwd_export</Command> applies the override entries 
from both files to the local password and group files it creates.
Consult the <Filename MoreInfo="RefEntry">passwd_override(5sec)</Filename> and <Literal>group_override(5sec)</Literal> 
reference pages for further information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>s</Option></Term>
<ListItem>
<Para>Sorts the local password and group file entries by UNIX number.
If you do not specify this option, the entries are in order 
as they are retrieved from the registry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>v</Option></Term>
<ListItem>
<Para>Runs in verbose mode.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>x</Option></Term>
<ListItem>
<Para>Omits users and groups with the specified <Symbol Role="Variable">passwd</Symbol> <Literal>OMIT</Literal> in their
<Filename>passwd_override</Filename> and <Filename>group_override</Filename> file entries
from the local password and group files created.  Consult the 
<Filename MoreInfo="RefEntry">passwd_override(5sec)</Filename> and <Literal>group_override(5sec)</Literal> reference 
pages for further information.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Symbol Role="Variable">dceshared</Symbol><Filename>/bin/passwd_export</Filename> command creates local password and 
group files from registry data.  These files are used when the network 
registry is unavailable and by programs that use the original UNIX passwd 
and group interfaces instead of the DCE interfaces.  Use <Command>passwd_export</Command> 
to keep these local files consistent with the registry database.  
</Para>
<Para>If you do not specify the <Option>n</Option> option, <Command>passwd_export</Command> reads
override entries in the <Filename>passwd_override</Filename>
and <Replaceable>group_override</Replaceable> files and modifies accordingly 
the local and group files it creates.  See the
<Filename MoreInfo="RefEntry">passwd_override(5sec)</Filename> and <Literal>group_override(5sec)</Literal>
reference pages for further information.
</Para>
<Para><?sml-need 2>When <Command>passwd_export</Command> runs, it makes backup copies of the 
current password and group files, if they exist.  The files are named, 
respectively, <Filename>passwd.bak</Filename> and <Literal>group.bak</Literal>.
By default, the backups are stored and the new files created in the 
<Filename>/etc</Filename> directory.  You can override the default by supplying 
a directory name with the <Option>d</Option> option.
</Para>
<RefSect2>
<Title>Running passwd_export</Title>
<Para>The <Command>passwd_export</Command> command is commonly run with an entry 
in <Filename>/usr/lib/crontab</Filename>.
For example, to update the files every hour, the entry is as follows:
</Para>
<InformalExample>
<Para><ProgramListing>0 * * * * <Symbol Role="Variable">dceshared</Symbol>/bin/passwd_export
</ProgramListing></Para>
</InformalExample>
<Para>In large network environments, it is a good idea to stagger the 
times at which <Command>passwd_export</Command> is run.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">rgy_edit(8sec)</Filename>.
</Para>
<Para>Files:
<Filename MoreInfo="RefEntry">passwd_override(5sec)</Filename>, 
<Literal>group_override(5sec)</Literal>,
<Filename MoreInfo="RefEntry">group(5)</Filename>,
<Filename MoreInfo="RefEntry">passwd(5).
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN163.indx.3" SpanEnd="DCECR.MAN163.indx.1"><IndexTerm Id="DCECR.MAN163.indx.4" SpanEnd="DCECR.MAN163.indx.2"></Filename></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: passwd_export.8sec,v 1.1.2.6 1996/12/13 18:13:23 carrig Exp $
    | tagMorph library:  $Id: passwd_export.8sec,v 1.1.2.6 1996/12/13 18:13:23 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
