<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: rlogind.8sec,v $
# Revision 1.1.2.7  1996/12/17  21:07:40  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:05:04  damon]
#
# Revision 1.1.2.6  1996/12/13  18:13:30  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:39  carrig]
# 
# Revision 1.1.2.5  1996/12/01  20:57:46  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:56:57  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:45  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:54  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:24  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:25  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:16:05  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:15:15  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:46  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:51  wardr]
# 
# $EndLog$
# 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN168.rsml.1">
<RefMeta>
<RefEntryTitle>rlogind</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>rlogind</Command></RefName>
<RefPurpose RevisionFlag="Changed">Remote login server
<?og-ChangeStart enh,13626,R1.2.2,new for krb5 interop"></RefPurpose>
</RefNameDiv>
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.1  1996/09/13  16:06:14  millett-->
<!-- 	{enh,13626,R1.2.2}-->
<!-- 	 Adding for krb5 interoperability-->
<!-- 	[1996/09/13  16:05:42  millett]-->
<!---->
<!-- -->
<!-- Copyright (c) 1983, 1990, 1993-->
<!--     The Regents of the University of California.  All rights reserved.-->
<!---->
<!-- Redistribution and use in source and binary forms, with or without-->
<!-- modification, are permitted provided that the following conditions-->
<!-- are met:-->
<!-- 1. Redistributions of source code must retain the above copyright-->
<!--    notice, this list of conditions and the following disclaimer.-->
<!-- 2. Redistributions in binary form must reproduce the above copyright-->
<!--    notice, this list of conditions and the following disclaimer in the-->
<!--    documentation and/or other materials provided with the distribution.-->
<!-- 3. All advertising materials mentioning features or use of this software-->
<!--    must display the following acknowledgement:-->
<!--     This product includes software developed by the University of-->
<!--     California, Berkeley and its contributors.-->
<!-- 4. Neither the name of the University nor the names of its contributors-->
<!--    may be used to endorse or promote products derived from this software-->
<!--    without specific prior written permission.-->
<!---->
<!-- THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND-->
<!-- ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE-->
<!-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE-->
<!-- ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE-->
<!-- FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL-->
<!-- DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS-->
<!-- OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)-->
<!-- HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT-->
<!-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY-->
<!-- OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF-->
<!-- SUCH DAMAGE.-->
<!---->
<!-- (C)Copyright 1995, 1996 by the Massachusetts Institute of Technology.-->
<!---->
<!---->
<!-- Permission to use, copy, modify, and distribute this software and-->
<!-- its documentation for any purpose and without fee is hereby-->
<!-- granted, provided that the above copyright notice appear in all-->
<!-- copies and that both that copyright notice and this permission-->
<!-- notice appear in supporting documentation, and that the name of-->
<!-- M.I.T. not be used in advertising or publicity pertaining to-->
<!-- distribution of the software without specific, written prior-->
<!-- permission.  M.I.T. makes no representations about the suitability-->
<!-- of this software for any purpose.  It is provided "as is" without-->
<!-- express or implied warranty.-->
<!---->
<IndexTerm Id="DCECR.MAN168.indx.1">
<Primary><Command RevisionFlag="Changed">rlogind</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN168.indx.2">
<Primary RevisionFlag="Changed">Security Service commands</Primary>
<Secondary><Command RevisionFlag="Changed">rlogind</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv RevisionFlag="Changed">
<CmdSynopsis>
<Command>rlogind</Command>
<Arg Choice="opt"><Option>aknx</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title RevisionFlag="Changed">OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>k</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Allow Kerberos V5 with the <Literal>.k5login</Literal> access control file to be 
trusted.  If this authentication system is used by the client 
and the authorization check passes, the user is allowed to log in.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>n</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Disable keep-alive messages.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>x</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Create an encrypted session. 
This option is subject to export control.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">DESCRIPTION</Title>
<Para RevisionFlag="Changed">The <Command>rlogind</Command> server is the server for the <Filename MoreInfo="RefEntry">rlogin(8sec)</Filename> program.  It is 
based on <Filename MoreInfo="RefEntry">rlogind(8sec)</Filename>, but uses Kerberos authentication.  <Command>rlogind</Command> is configured by command line arguments 
passed by <Command>inetd</Command>.  
</Para>
<Para RevisionFlag="Changed">The <Command>rlogind</Command> server is invoked by <Filename MoreInfo="RefEntry">inetd(8c)</Filename> when <Command>inetd</Command> 
receives a connection on the port indicated in <Filename>/etc/inetd.conf</Filename>.  
A typical <Filename>/etc/inetd.conf</Filename> configuration line for <Command>rlogind</Command> 
might be as follows:
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">klogin stream tcp  nowait root /opt/dcelocal/etc/rlogind rlogind -k
</ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed">To prevent non-secure access, comment out the entry for <Command>login</Command> in <Filename>/etc/inetd.conf</Filename> to 
deny non-Kerberos access.
</Para>
<Para RevisionFlag="Changed">When <Command>rlogind</Command>  receives a service request, it 
first checks Kerberos authentication and then checks 
authorization via the access-control file <Literal>.k5login</Literal> 
in the user's home directory.  
If the authentication and authorization succeeds, <Command>rlogind</Command>
</Para>
<ItemizedList>
<ListItem>
<Para RevisionFlag="Changed">Allocates 
a pseudo terminal (see <Filename MoreInfo="RefEntry">pty(4)</Filename>)
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">Manipulates 
file descriptors so that the slave half of the pseudo terminal 
becomes the <Literal>stdin</Literal>, <Literal>stdout</Literal>, and <Literal>stderr</Literal> 
for a <Command>login</Command> process
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">Invokes <Filename MoreInfo="RefEntry">login(1)</Filename> program with the <Option>f</Option> option 
</Para>
</ListItem>
</ItemizedList>
<Para RevisionFlag="Changed">If automatic authentication fails, the user is prompted to log in 
as if on a standard terminal line. 
</Para>
<Para RevisionFlag="Changed">If ticket forwarding is requested by the <Command>rlogin</Command> client, 
<Filename MoreInfo="RefEntry">k5dcelogin(8sec)</Filename> is invoked by <Command>rlogind</Command> to promote 
the forwarded Kerberos credentials to DCE credentials. 
The <Command>login</Command> process is then invoked by <Command>k5dcelogin</Command>.  
</Para>
<Para RevisionFlag="Changed">The parent of the <Command>login</Command> process manipulates 
the master side of the pseudo terminal, operating as an 
intermediary between the login process and the client instance 
of the <Command>rlogin</Command> program.  
</Para>
<Para RevisionFlag="Changed">In normal operation, the packet protocol described in <Filename MoreInfo="RefEntry">pty(4)</Filename> 
is invoked to provide <Literal>&caret;S/&caret;Q</Literal> type facilities 
and to propagate interrupt signals to the remote programs.  
The <Command>login</Command> process propagates the client terminal baud rate 
and terminal type (found in the environment variable, <Literal>TERM</Literal>).  
See <Literal>environ(7)</Literal>.  The screen or window size of the terminal 
is requested from the client, and the window size changes 
from the client are propagated to the pseudo terminal.
</Para>
<Para RevisionFlag="Changed">Transport-level keepalive messages are enabled unless the <Option>n</Option> 
option is specified.  
The use of keepalive messages allows sessions to be timed out 
if the client crashes or becomes unreachable.
</Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">DIAGNOSTICS</Title>
<Para RevisionFlag="Changed">All initial diagnostic messages are indicated by a leading byte with a 
value of 1, after which any network connections are closed.  
If there are no errors before <Command>login</Command> is invoked, a
null byte is returned to indicate success.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">Try again</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">A fork by the server failed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed"> fork:  No more processes</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The server was unable to fork a process to handle the incoming connection.
</Para>
<Para RevisionFlag="Changed">Wait a period of time and try again.  If this 
message persists, the server's host may have runaway 
processes that are using all the entries in the process table.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal RevisionFlag="Changed"> Out of ptys</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The server was unable to obtain a pseudo-terminal for use with the login process.  
Either all pseudo-terminals were in use or the pty driver has not been properly set up. 
</Para>
<Para RevisionFlag="Changed">Check the <Literal>pty</Literal> configuration of the host where <Literal>rlogind executes</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed"> Permission denied</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The server denied access because the client was not using a reserved port.  
This should only happen to interlopers trying to break into the system.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed"> </Literal><Symbol Role="Variable" RevisionFlag="Changed">system call</Symbol><Literal RevisionFlag="Changed">: </Literal><Symbol Role="Variable" RevisionFlag="Changed">cause_of_failure</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">An error in executing a system call.  A message specifying the cause of the failure 
is appended to this error.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">/usr/bin/login: </Literal><Symbol Role="Variable" RevisionFlag="Changed">reason</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The login program could not be started via <Filename MoreInfo="RefEntry">exec(2)</Filename> for the reason indicated.
</Para>
<Para RevisionFlag="Changed">Try to correct the condition causing the problem.  
If this message persists, contact your system administrator.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed"> rcmd: connect : </Literal><Symbol Role="Variable" RevisionFlag="Changed">hostname</Symbol><Literal RevisionFlag="Changed">: Connection refused.</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">This generic message could be due to a number of reasons.  
One of the reasons is that the entry for <Command>login</Command> is not present in <Filename>/etc/inetd.conf</Filename>.  
The entry may have been removed or commented out to prevent non-secure access.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">Kerberos authentication failed</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">An error occurred during Kerberos authentication.  
The Kerberos-specific error message will be appended to the error message.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed"> User </Literal><Symbol Role="Variable" RevisionFlag="Changed">remote username</Symbol><Literal RevisionFlag="Changed"> is not authorized to login to account </Literal><Symbol Role="Variable" RevisionFlag="Changed">local username</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">An error occurred during Kerberos authorization.  
The Kerberos-specific error message will be appended to the error message.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">RELATED INFORMATION</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">rlogind(8sec)</Filename>, 
<Filename MoreInfo="RefEntry">rlogin(8sec)</Filename>.
<?sml-break>Files:
<Literal>.k5login</Literal>
<!--no-op:  b-->
<?og-ChangeEnd enh,13626,R1.2.2,new for krb5 interop"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rlogind.8sec,v 1.1.2.7 1996/12/17 21:07:40 damon Exp $
    | tagMorph library:  $Id: rlogind.8sec,v 1.1.2.7 1996/12/17 21:07:40 damon Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
