<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: rlogin.8sec,v $
# Revision 1.1.2.7  1996/12/17  21:07:39  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:05:03  damon]
#
# Revision 1.1.2.6  1996/12/13  18:13:29  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:38  carrig]
# 
# Revision 1.1.2.5  1996/12/01  20:57:45  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:56:55  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:44  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:53  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:23  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:24  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:16:04  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:15:13  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:44  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:50  wardr]
# 
# $EndLog$
# 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN167.rsml.1">
<RefMeta>
<RefEntryTitle>rlogin</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>rlogin</Command></RefName>
<RefPurpose RevisionFlag="Changed">Performs a remote login
<?og-ChangeStart enh,13626,R1.2.2,new for krb5 interop"></RefPurpose>
</RefNameDiv>
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.1  1996/09/13  16:03:20  millett-->
<!-- 	{enh,13626,R1.2.2}-->
<!-- 	 Adding for krb5 interoperability-->
<!-- 	[1996/09/13  16:02:41  millett]-->
<!---->
<!-- -->
<!-- Copyright (c) 1983, 1990, 1993-->
<!--     The Regents of the University of California.  All rights reserved.-->
<!---->
<!-- Redistribution and use in source and binary forms, with or without-->
<!-- modification, are permitted provided that the following conditions-->
<!-- are met:-->
<!-- 1. Redistributions of source code must retain the above copyright-->
<!--    notice, this list of conditions and the following disclaimer.-->
<!-- 2. Redistributions in binary form must reproduce the above copyright-->
<!--    notice, this list of conditions and the following disclaimer in the-->
<!--    documentation and/or other materials provided with the distribution.-->
<!-- 3. All advertising materials mentioning features or use of this software-->
<!--    must display the following acknowledgement:-->
<!--     This product includes software developed by the University of-->
<!--     California, Berkeley and its contributors.-->
<!-- 4. Neither the name of the University nor the names of its contributors-->
<!--    may be used to endorse or promote products derived from this software-->
<!--    without specific prior written permission.-->
<!---->
<!-- THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND-->
<!-- ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE-->
<!-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE-->
<!-- ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE-->
<!-- FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL-->
<!-- DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS-->
<!-- OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)-->
<!-- HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT-->
<!-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY-->
<!-- OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF-->
<!-- SUCH DAMAGE.-->
<!---->
<!-- (C)Copyright 1995, 1996 by the Massachusetts Institute of Technology.-->
<!---->
<!---->
<!-- Permission to use, copy, modify, and distribute this software and-->
<!-- its documentation for any purpose and without fee is hereby-->
<!-- granted, provided that the above copyright notice appear in all-->
<!-- copies and that both that copyright notice and this permission-->
<!-- notice appear in supporting documentation, and that the name of-->
<!-- M.I.T. not be used in advertising or publicity pertaining to-->
<!-- distribution of the software without specific, written prior-->
<!-- permission.  M.I.T. makes no representations about the suitability-->
<!-- of this software for any purpose.  It is provided "as is" without-->
<!-- express or implied warranty.-->
<!---->
<IndexTerm Id="DCECR.MAN167.indx.1">
<Primary><Command RevisionFlag="Changed">rlogin</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN167.indx.2">
<Primary RevisionFlag="Changed">Security Service commands</Primary>
<Secondary><Command RevisionFlag="Changed">rlogin</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv RevisionFlag="Changed">
<CmdSynopsis>
<Command>rlogin</Command>
<Arg Choice="opt"><Option>8EFKLdfx</Option></Arg>
<Arg Choice="opt"><Option>e</Option><Replaceable>char</Replaceable></Arg>
<Arg Choice="opt"><Option>l</Option><Replaceable>username</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>host</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title RevisionFlag="Changed">Options</Title>
<VariableList>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">-8</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Allows an 8-bit input data path at all times.  Without the <Literal>-8</Literal> 
option, parity bits are not stripped if the remote side stop and start 
characters are <Literal>&caret;S/&caret;Q</Literal>;  if they are not <Literal>&caret;S/&caret;Q</Literal>, parity bits are stripped.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>E</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Stops any character from being recognized as an escape character.  
When used with the <Literal>-8</Literal> option, this provides a completely 
transparent connection.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>F</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Forwards the local credentials to the remote system,  
and marks the remote credentials as <Literal>Forwardable</Literal>, 
allowing them to be forwarded from there to another 
remote system.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>K</Option> </Term>
<ListItem>
<Para RevisionFlag="Changed">Turns off all Kerberos authentication.  
If you specify this option, the command prompts for 
a password.  The entered password is sent across the network in cleartext.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>L</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Allows the <Command>rlogin</Command> session to be run in <Literal>litout</Literal> mode. (See <Filename MoreInfo="RefEntry">tty(4)</Filename>.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>d</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Turns on socket debugging for the TCP sockets used to communicate 
with the remote host.  (See <Filename MoreInfo="RefEntry">setsockopt(2)</Filename>.) 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>e</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Allows users to specify the escape character.   
The escape character can be specified as literal or as an octal 
value in the form <Literal>\</Literal><Symbol Role="Variable">nnn</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>f</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Forwards the local credentials to the remote system,
and marks the remote credentials as <Literal>non-forwardable</Literal>.  
The credentials cannot be forwarded from there to another remote 
system.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>l</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Allows the remote username to be specified.  
By default, the remote username is the same as the local username.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>x</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Turns on DES encryption for all data passed via the <Command>rlogin</Command> session.  
DES encryption may impact response time and CPU utilization, 
but it provides increased security. 
This option is subject to export control.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">DESCRIPTION</Title>
<Para RevisionFlag="Changed">The <Command>rlogin</Command> command starts a terminal session on the remote host.
The command first attempts to use the Kerberos V5 protocol to 
authenticate to the remote host.  If the authentication is successful, 
user authorization is performed as described in <Literal>Kerberos Authorization</Literal> 
below.  After a successful authentication, the user is not required to 
enter a password and, therefore, the
password is <Symbol Role="Variable">not</Symbol> sent over the network in cleartext. 
If the remote host does not support Kerberos, the command uses the standard Berkeley 
<Filename>rhosts</Filename> authorization mechanism.
</Para>
<RefSect2>
<Title RevisionFlag="Changed">Escape Characters</Title>
<Para RevisionFlag="Changed">Unless another escape character is specified with the <Option>e</Option> option, the
<Literal>~</Literal> (tilde) is the escape character.  Normally <Literal>control-Y</Literal> 
(<Literal>&caret;Y</Literal>) is the delayed-suspend character. Use the escape character to 
</Para>
<ItemizedList>
<ListItem>
<Para RevisionFlag="Changed">Disconnect from the remote host by entering a line in the form <Symbol Role="Variable">e</Symbol><Literal>.</Literal> (where <Symbol Role="Variable">e</Symbol> indicates 
the escape character)
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">Suspend the <Command>rlogin</Command> session by entering a line in the form <Symbol Role="Variable">e</Symbol><Literal>&caret;Z</Literal>  (where <Symbol Role="Variable">e</Symbol> indicates 
the escape character)
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">Suspend the send portion of the <Command>rlogin</Command> session, 
but allow output from the remote system by entering a line in the form 
<Symbol Role="Variable">e delayed-suspend character</Symbol>  (where <Symbol Role="Variable">e</Symbol> indicates 
the escape character)
</Para>
</ListItem>
</ItemizedList>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">Echoing</Title>
<Para RevisionFlag="Changed">All echoing takes place at the remote site, so that (except for delays) 
the <Command>rlogin</Command> is transparent.  Flow control via <Literal>&caret;S/&caret;Q</Literal> 
and flushing of input and output on interrupts are handled properly.
</Para>
</RefSect2>
<RefSect2>
<Title RevisionFlag="Changed">Kerberos Authorization</Title>
<Para RevisionFlag="Changed">In order for Kerberos V5 authorization to succeed, the remote account must exist 
in the remote systems password file.  
If the local principal is using the <Option>l</Option> option to log into a remote account with 
a name that differs from the principal's local account name,
either one of the following conditions must be true:
</Para>
<ItemizedList>
<ListItem>
<Para RevisionFlag="Changed">A <Literal>.k5login</Literal> file containing the local principal's name, 
in the form <Symbol Role="Variable">principal@realm</Symbol>, must 
exist in the remote account's home directory.  
The remote account user must be the owner of the <Literal>.k5login</Literal> file 
and the only name granted write permission.  In other words, the file's permissions 
must be <Literal>-rw-r--r--</Literal>.
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">A Kerberos V5 authorization name database file must exist on the remote system. 
This file must contain the 
name of the local principal and map the principal 
to an account on the remote system.
</Para>
</ListItem>
</ItemizedList>
<Para RevisionFlag="Changed">If the <Option>l</Option> option is not being used, that is, the local principal is logging into 
a remote account (in the same realm)
with the same name as the principal's local name, neither of the above conditions are 
required to be met.
</Para>
<Para RevisionFlag="Changed">If Kerberos authentication fails, a warning message is printed, and the 
standard Berkeley <Command>rlogin</Command> is used.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Environment</Title>
<Para RevisionFlag="Changed">The following environment variable is utilized by <Command>rlogin</Command>:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal RevisionFlag="Changed">Term</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Determines the user's terminal type. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Diagnostices</Title>
<Para RevisionFlag="Changed">Diagnostics can occur from both the local and remote hosts.  
Those that occur on the local host before the connection is completely 
established are written to standard error.  Once the connection is 
established, any error messages from the remote host are written to 
standard output, like any other data.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">login/tcp: Unknown service</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">warning, can't get entry for </Literal><Symbol Role="Variable" RevisionFlag="Changed">servicename</Symbol><Literal RevisionFlag="Changed">/tcp service</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The <Command>rlogin</Command> command could not find the login service 
listed in the <Filename>/etc/services</Filename> database file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">unknown user id</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The <Command>rlogin</Command> command could not find your user ID in the password file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">system call:...</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">An error occurred when <Command>rlogin</Command> attempted the indicated system call.  
See the appropriate manual entry for information about the error.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">kcmd to host </Literal><Symbol Role="Variable" RevisionFlag="Changed">hostname</Symbol><Literal RevisionFlag="Changed"> failed - </Literal><Symbol Role="Variable" RevisionFlag="Changed">error message</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">An error occurred during Kerberos authentication. 
The Kerberos-specific error message will be displayed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">warning, using standard rlogin: can't provide Kerberos auth data.</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Kerberos authentication failed and the host is retrying using the 
standard Berkeley <Filename>rhosts</Filename> authorization mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">rsh(8sec)</Filename>, <Filename MoreInfo="RefEntry">rlogind(8sec)</Filename>
<?sml-break>Files:
<Literal>.k5login</Literal>
<!--no-op:  b-->
<?og-ChangeEnd enh,13626,R1.2.2,new for krb5 interop"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rlogin.8sec,v 1.1.2.7 1996/12/17 21:07:39 damon Exp $
    | tagMorph library:  $Id: rlogin.8sec,v 1.1.2.7 1996/12/17 21:07:39 damon Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
