<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: rsh.8sec,v $
# Revision 1.1.2.7  1996/12/17  21:07:42  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:05:05  damon]
#
# Revision 1.1.2.6  1996/12/13  18:13:31  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:40  carrig]
# 
# Revision 1.1.2.5  1996/12/01  20:57:47  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:56:58  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:46  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:56  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:25  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:26  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:16:06  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:15:16  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:48  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:51  wardr]
# 
# $EndLog$
# 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN169.rsml.1">
<RefMeta>
<RefEntryTitle>rsh</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>rsh</Command></RefName>
<RefPurpose RevisionFlag="Changed">Executes a remote command
<?og-ChangeStart enh,13626,R1.2.2,new for krb5 interop"></RefPurpose>
</RefNameDiv>
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.1  1996/09/13  16:09:32  millett-->
<!-- 	{enh,13626,R1.2.2}-->
<!-- 	 Adding for krb5 interoperability-->
<!-- 	[1996/09/13  16:09:09  millett]-->
<!---->
<!-- -->
<!-- Copyright (c) 1983, 1990, 1993-->
<!--     The Regents of the University of California.  All rights reserved.-->
<!---->
<!-- Redistribution and use in source and binary forms, with or without-->
<!-- modification, are permitted provided that the following conditions-->
<!-- are met:-->
<!-- 1. Redistributions of source code must retain the above copyright-->
<!--    notice, this list of conditions and the following disclaimer.-->
<!-- 2. Redistributions in binary form must reproduce the above copyright-->
<!--    notice, this list of conditions and the following disclaimer in the-->
<!--    documentation and/or other materials provided with the distribution.-->
<!-- 3. All advertising materials mentioning features or use of this software-->
<!--    must display the following acknowledgement:-->
<!--     This product includes software developed by the University of-->
<!--     California, Berkeley and its contributors.-->
<!-- 4. Neither the name of the University nor the names of its contributors-->
<!--    may be used to endorse or promote products derived from this software-->
<!--    without specific prior written permission.-->
<!---->
<!-- THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND-->
<!-- ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE-->
<!-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE-->
<!-- ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE-->
<!-- FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL-->
<!-- DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS-->
<!-- OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)-->
<!-- HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT-->
<!-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY-->
<!-- OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF-->
<!-- SUCH DAMAGE.-->
<!---->
<!-- (C)Copyright 1995, 1996 by the Massachusetts Institute of Technology.-->
<!---->
<!---->
<!-- Permission to use, copy, modify, and distribute this software and-->
<!-- its documentation for any purpose and without fee is hereby-->
<!-- granted, provided that the above copyright notice appear in all-->
<!-- copies and that both that copyright notice and this permission-->
<!-- notice appear in supporting documentation, and that the name of-->
<!-- M.I.T. not be used in advertising or publicity pertaining to-->
<!-- distribution of the software without specific, written prior-->
<!-- permission.  M.I.T. makes no representations about the suitability-->
<!-- of this software for any purpose.  It is provided "as is" without-->
<!-- express or implied warranty.-->
<!---->
<IndexTerm Id="DCECR.MAN169.indx.1">
<Primary><Command RevisionFlag="Changed">rsh</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN169.indx.2">
<Primary RevisionFlag="Changed">Security Service commands</Primary>
<Secondary><Command RevisionFlag="Changed">rsh</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv RevisionFlag="Changed">
<CmdSynopsis>
<Command>rsh</Command>
<Arg Choice="opt"><Option>FKdfnx</Option></Arg>
<Arg Choice="opt"><Option>l</Option><Replaceable>username</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>host</Replaceable></Arg>
<Arg Choice="opt"><Replaceable>command</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title RevisionFlag="Changed">Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">host </Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The name of the host on which to execute the remote command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable" RevisionFlag="Changed">command</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">The command to execute remotely.  
If no command is specified, you will be logged in on the remote host 
using <Filename MoreInfo="RefEntry">rlogin(8sec)</Filename> 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Options</Title>
<VariableList>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>F</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Forwards the local credentials to the remote system for use by the 
specified command and marks the remote credentials as <Literal>Forwardable</Literal>, 
allowing them to be forwarded from there to another remote system.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>K</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Turns off all Kerberos authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>d</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Turns on socket debugging (using <Filename MoreInfo="RefEntry">setsockopt(2)</Filename>) for 
the TCP sockets used to communicate with the remote host.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>f</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Forwards the local credentials to the remote system 
for use by the specified command and 
marks the remote credentials as <Literal>Non-Forwardable</Literal>.  
The credentials cannot be forwarded from there to another remote system.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>l</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Allows the remote username to be specified.  
By default, the remote username is the same as the local username.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>n</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Redirects input from the special device <Filename>/dev/null</Filename>.  
See <Literal>Bugs</Literal> for more information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>x</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Turns on DES encryption for all data exchange.  
DES encryption may introduce a significant delay in response time.  
This option is subject to export control.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Description</Title>
<Para RevisionFlag="Changed">The <Command>rsh</Command> command executes commands on the remote host. 
To accomplish this, the <Command>rsh</Command> command 
copies its standard input to the remote command, the standard output 
of the remote command to its standard output, and the standard error of 
the remote command to its standard error.  Interrupt, quit, and terminate 
signals are propagated to the remote command.  
The <Command>rsh</Command> command normally terminates when the remote command does. 
</Para>
<Para RevisionFlag="Changed">The <Command>rsh</Command> command first attempts to use Kerberos V5 protocol to 
authenticate to a remote host.  If the authentication is 
successful, user authorization is performed as described in 
<Literal>Kerberos Authorization</Literal> below.  If the remote host does not support 
Kerberos, the command uses the standard Berkeley <Filename>rhosts</Filename> authorization mechanism.
</Para>
<Para RevisionFlag="Changed">Shell metacharacters that are enclosed in quotation marks 
are interpreted on the remote machine. 
Shell metacharacters that are not enclosed in quotation marks 
are interpreted on the local machine. 
</Para>
<Para RevisionFlag="Changed">For example, the following command 
appends the remote file <Literal>remotefile</Literal> to the local file <Literal>localfile</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput RevisionFlag="Changed">rsh otherhost cat remotefile >> localfile
</UserInput></ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed">The following command  appends the remote file <Literal>remotefile</Literal> 
to  the remote file <Literal>other_remotefile</Literal>.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput RevisionFlag="Changed">rsh otherhost cat remotefile ">>" other_remotefile
</UserInput></ProgramListing></Para>
</InformalExample>
<RefSect2>
<Title RevisionFlag="Changed">Kerberos Authorization</Title>
<Para RevisionFlag="Changed">In order for Kerberos V5 authorization to succeed, the remote account must exist 
in the remote system's password file.  
If the local principal is using the <Option>l</Option> option to log into a remote account with 
a name that differs from the principal's local account name,
either one of the following conditions must be true:
</Para>
<ItemizedList>
<ListItem>
<Para RevisionFlag="Changed">A <Literal>.k5login</Literal> file containing the local principal's name, 
in the form <Symbol Role="Variable">principal@realm</Symbol>, must 
exist in the remote account's home directory.  
The remote account name must be the owner of the <Literal>.k5login</Literal> file 
and the only name granted write permission.  In other words, the file's permissions 
must be <Literal>-rw-r--r--</Literal>.
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">A Kerberos V5 authorization name database file must exist on the remote system. 
This file must contain the 
name of the local principal and map the principal 
to an account on the remote system.
</Para>
</ListItem>
</ItemizedList>
<Para RevisionFlag="Changed">If <Option>l</Option> option is not being used, that is, the local principal is logging into 
a remote account (in the same realm)
with the same name as the principal's local name, neither of the above conditions are 
required to be met.
</Para>
<Para RevisionFlag="Changed">If Kerberos authentication fails, a warning message is printed, and the 
standard Berkeley <Command>rlogin</Command> is used.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Bugs</Title>
<Para RevisionFlag="Changed">If you are using <Filename MoreInfo="RefEntry">csh(1)</Filename> and put a <Filename MoreInfo="RefEntry">rsh(8sec)</Filename> in the background without 
redirecting its input away from the terminal, it will block even if no 
reads are posted by the remote command.  For no input, 
redirect the input of <Command>rsh</Command> to <Filename>/dev/null</Filename> using the <Option>n</Option> option.
</Para>
<Para RevisionFlag="Changed">You cannot run an interactive command (like <Filename MoreInfo="RefEntry">rogue(6)</Filename> or <Filename MoreInfo="RefEntry">vi(1)</Filename>) with 
<Command>rsh</Command>.  Instead, use <Filename MoreInfo="RefEntry">rlogin(8sec)</Filename>.
</Para>
<Para RevisionFlag="Changed">Stop signals stop the local <Command>rsh</Command> process only.
</Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Diagnostices</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">rlogin: </Literal><Symbol Role="Variable" RevisionFlag="Changed">reason</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">An error occured in executing <Command>rlogin</Command>. (The <Command>rlogin</Command> command 
is executed when the user does not specify any commands to be executed.)  
This error is followed by the reason the execution failed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">shell/tcp: unknown service</Literal></Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">can't get entry for </Literal><Symbol Role="Variable" RevisionFlag="Changed">entry_name</Symbol>/tcp service</Term>
<ListItem>
<Para RevisionFlag="Changed">The shell service specification is not present in the <Filename>/etc/services</Filename> file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">can't establish stderr</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The <Literal>remsh</Literal> command cannot establish secondary socket connection for <Literal>stderr</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">system call</Symbol><Literal RevisionFlag="Changed">: </Literal><Symbol Role="Variable" RevisionFlag="Changed">reason</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">An error occured in executing <Symbol Role="Variable">system call</Symbol>.  
The reason for the failure is appended to this error.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">unknown user id</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">Check with the system administrator to see if your entry in the password file has been deleted by mistake.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">rcmd: connect: </Literal><Symbol Role="Variable" RevisionFlag="Changed">hostname</Symbol><Literal RevisionFlag="Changed">: Connection refused</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">One cause for display of this generic error message could be the absence of an entry for <Symbol Role="Variable">hostname</Symbol> 
in <Filename>/etc/inetd.conf</Filename> on the remote system.  This entry may have been removed or commented out to prevent non-secure access.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">kcmd to host </Literal><Symbol Role="Variable" RevisionFlag="Changed">hostname</Symbol><Literal RevisionFlag="Changed"> failed - </Literal><Symbol Role="Variable" RevisionFlag="Changed">error message</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">An error occurred during Kerberos authentication.  The Kerberos-specific error message is displayed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">warning, using standard rsh: </Literal><Symbol Role="Variable" RevisionFlag="Changed">error message</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Kerberos authentication failed and the host is retrying using the standard Berkeley 
<Filename>rhosts</Filename> authorization mechanism.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">rlogin(8sec)</Filename>,
<Filename MoreInfo="RefEntry">rshd(8sec)</Filename>.

Files:
<Literal>.k5login</Literal>, 
<Filename>/etc/hosts</Filename>.
<!--no-op:  b-->
<?og-ChangeEnd enh,13626,R1.2.2,new for krb5 interop"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rsh.8sec,v 1.1.2.7 1996/12/17 21:07:42 damon Exp $
    | tagMorph library:  $Id: rsh.8sec,v 1.1.2.7 1996/12/17 21:07:42 damon Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
