<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: rshd.8sec,v $
# Revision 1.1.2.8  1996/12/17  21:07:43  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:05:06  damon]
#
# Revision 1.1.2.7  1996/12/15  19:50:49  carrig
# 	{enh,R1.2.2}
# 	Minor edits
# 	[1996/12/15  19:50:23  carrig]
# 
# Revision 1.1.2.6  1996/12/13  18:13:32  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:42  carrig]
# 
# Revision 1.1.2.5  1996/12/01  20:57:48  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:56:59  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:47  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:19:57  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:26  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:27  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:16:07  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:15:17  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:49  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:52  wardr]
# 
# $EndLog$
# 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN170.rsml.1">
<RefMeta>
<RefEntryTitle>rshd</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>rshd</Command></RefName>
<RefPurpose RevisionFlag="Changed">Kerberized remote shell server
<?og-ChangeStart enh,13626,R1.2.2,new for krb5 interop"></RefPurpose>
</RefNameDiv>
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.1  1996/09/13  16:18:24  millett-->
<!-- 	{enh,13626,R1.2.2}-->
<!-- 	 Adding for krb5 interoperability-->
<!-- 	[1996/09/13  16:18:01  millett]-->
<!---->
<!-- -->
<!-- Copyright (c) 1983, 1990, 1993-->
<!--     The Regents of the University of California.  All rights reserved.-->
<!---->
<!-- Redistribution and use in source and binary forms, with or without-->
<!-- modification, are permitted provided that the following conditions-->
<!-- are met:-->
<!-- 1. Redistributions of source code must retain the above copyright-->
<!--    notice, this list of conditions and the following disclaimer.-->
<!-- 2. Redistributions in binary form must reproduce the above copyright-->
<!--    notice, this list of conditions and the following disclaimer in the-->
<!--    documentation and/or other materials provided with the distribution.-->
<!-- 3. All advertising materials mentioning features or use of this software-->
<!--    must display the following acknowledgement:-->
<!--     This product includes software developed by the University of-->
<!--     California, Berkeley and its contributors.-->
<!-- 4. Neither the name of the University nor the names of its contributors-->
<!--    may be used to endorse or promote products derived from this software-->
<!--    without specific prior written permission.-->
<!---->
<!-- THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND-->
<!-- ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE-->
<!-- IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE-->
<!-- ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE-->
<!-- FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL-->
<!-- DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS-->
<!-- OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)-->
<!-- HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT-->
<!-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY-->
<!-- OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF-->
<!-- SUCH DAMAGE.-->
<!---->
<!-- (C)Copyright 1995, 1996 by the Massachusetts Institute of Technology.-->
<!---->
<!---->
<!-- Permission to use, copy, modify, and distribute this software and-->
<!-- its documentation for any purpose and without fee is hereby-->
<!-- granted, provided that the above copyright notice appear in all-->
<!-- copies and that both that copyright notice and this permission-->
<!-- notice appear in supporting documentation, and that the name of-->
<!-- M.I.T. not be used in advertising or publicity pertaining to-->
<!-- distribution of the software without specific, written prior-->
<!-- permission.  M.I.T. makes no representations about the suitability-->
<!-- of this software for any purpose.  It is provided "as is" without-->
<!-- express or implied warranty.-->
<!---->
<IndexTerm Id="DCECR.MAN170.indx.1">
<Primary><Command RevisionFlag="Changed">rshd</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN170.indx.2">
<Primary RevisionFlag="Changed">Security Service commands</Primary>
<Secondary><Command RevisionFlag="Changed">rshd</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv RevisionFlag="Changed">
<CmdSynopsis>
<Command>rshd</Command>
<Arg Choice="opt"><Option>aknxL</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title RevisionFlag="Changed">Options</Title>
<VariableList>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>a</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Verify the identify of the remote host.  This option 
cannot be used with the <Option>k</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>k</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Allow Kerberos V5 authentication based on the private 
authorization list maintained in the <Literal>.k5login</Literal> file.  
If this authentication method is used by the client 
and the authorization check is passed, the user is allowed to log in.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>n</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Disable keep-alive messages.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>x</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Require the client to encrypt the connection.  
This option is subject to export control.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>L</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">All successful accesses are logged to <Filename MoreInfo="RefEntry">syslogd(8)</Filename> 
as <Literal>auth.info</Literal> messages.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Description</Title>
<Para RevisionFlag="Changed">The <Command>rshd</Command> server is the server for the <Filename MoreInfo="RefEntry">rcmd(3)</Filename> routine 
and, consequently, for the <Filename MoreInfo="RefEntry">rsh(8sec)</Filename> program.  
The <Command>rshd</Command> server provides remote execution facilities 
with authentication based on either privileged port numbers from trusted hosts 
or on the Kerberos authentication system. 
<Command>rshd</Command> is configured by command-line arguments passed by <Filename MoreInfo="RefEntry">inetd(8).
</Filename></Para>
<Para RevisionFlag="Changed">The <Command>rshd</Command> server is invoked by <Filename MoreInfo="RefEntry">inetd(8c)</Filename> 
when <Filename MoreInfo="RefEntry">inetd(8c)</Filename> receives a connection 
on the port indicated in <Filename>/etc/inetd.conf</Filename>.  
A typical <Filename>/etc/inetd.conf</Filename> configuration line for 
<Command>rshd</Command> might be as follows:
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">kshell stream tcp  nowait root /opt/dcelocal/etc/rshd rshd -k
</ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed">To prevent non-secure access, comment out the entry for <Literal>shell</Literal> in <Filename>/etc/inetd.conf</Filename> to 
deny non-Kerberos access.  If non-Kerberos access is requested, the following 
error message is displayed:
</Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">rcmd: connect <Symbol Role="Variable">hostname</Symbol> : Connection refused
</ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed">When <Command>rshd</Command>  receives a service request, it initiates 
the following protocol:
</Para>
<OrderedList>
<ListItem>
<Para RevisionFlag="Changed">Check authentication.
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">Check authorization via the access-control file <Literal>.k5login</Literal> 
the user's home directory.
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">Return a null byte on the initial socket and pass the command 
line to the normal login shell of the user.  This shell 
inherits the network connections established by <Command>rshd</Command>.
</Para>
</ListItem>
</OrderedList>
<Para RevisionFlag="Changed">If the <Command>rsh</Command> client requests ticket forwarding, 
<Command>rsh</Command> invokes <Filename MoreInfo="RefEntry">k5dcelogin(8sec)</Filename> to promote the forwarded Kerberos 
credentials to DCE credentials.  <Command>k5dcelogin</Command> then 
invokes the specified command. 
</Para>
<Para RevisionFlag="Changed">Transport-level keepalive messages are enabled unless the <Option>n</Option> option is 
specified.  The use of keepalive messages allows sessions to be timed out 
if the client crashes or becomes unreachable.
</Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Diagnostices</Title>
<Para RevisionFlag="Changed">All diagnostic messages are returned on the connection associated with 
standard error after which any network connections are closed.  An 
error is indicated by a leading byte with a value of 1 (0 is returned
on successful completion of all the steps before the command execution.)
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">Locuser too long.</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The name of the user on the client's machine is longer than 16 characters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">Ruser too long.</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The name of the user on the remote machine is longer than 16 characters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">Command too long.</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The command line passed exceeds the size of the argument list 
(as configured into the system).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">Login incorrect.</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">No password file entry for the user name existed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">Remote directory.</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The <Command>chdir</Command> command to the home directory failed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">Permission denied.</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The authentication procedure described above failed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">Can't make pipe.</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The pipe needed for <Literal>stderr</Literal> wasn't created.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">Can't fork; try again.</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">A fork by the server failed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable" RevisionFlag="Changed">shellname</Symbol><Literal RevisionFlag="Changed">: ...</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The user's login shell could not be started.  
This message is returned on the connection associated 
with <Literal>stderr</Literal> and is not preceded by a flag byte.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal RevisionFlag="Changed">Authentication failed: </Literal><Symbol Role="Variable" RevisionFlag="Changed">error_message</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">An error occurred during Kerberos authentication.  
<Symbol Role="Variable">error_message</Symbol> is a Kerberos-specific error message.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Related Information</Title>
<Para RevisionFlag="Changed"><!--no-op:  l-->
<Filename MoreInfo="RefEntry">rshd(8sec)</Filename>, 
<Filename MoreInfo="RefEntry">rsh(8sec)</Filename>, 
<Filename MoreInfo="RefEntry">rcmd(3X)</Filename>, 
<Filename MoreInfo="RefEntry">k5dcelogin(8sec)</Filename>.
<!--no-op:  b-->
<?og-ChangeEnd enh,13626,R1.2.2,new for krb5 interop"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: rshd.8sec,v 1.1.2.8 1996/12/17 21:07:43 damon Exp $
    | tagMorph library:  $Id: rshd.8sec,v 1.1.2.8 1996/12/17 21:07:43 damon Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
