<!-- 
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_intro.8sec,v $
# Revision 1.1.2.7  1996/12/13  18:13:36  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:46  carrig]
#
# Revision 1.1.2.6  1996/12/01  20:57:52  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:57:04  carrig]
# 
# Revision 1.1.2.5  1996/11/26  17:32:15  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:31:52  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:20:50  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:20:02  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:29  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:31  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:16:12  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:15:22  carrig]
# 
# Revision 1.1.2.1  1996/11/12  19:34:12  weir
# 	Initial submission with correct filename
# 	[1996/11/12  19:33:52  weir]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN153.rsml.1">
<RefMeta>
<RefEntryTitle>sec_intro</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command MoreInfo="RefEntry">sec_intro</Command></RefName>
<RefPurpose>Introduction to DCE Security Service administrative commands
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.7  1995/10/18  13:52:26  rcb-->
<!-- 	added comment-->
<!-- 	[1995/10/17  20:12:07  rcb]-->
<!---->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/17  16:10:13  rcb]-->
<!---->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  21:34:41  rcb]-->
<!---->
<!-- Revision 1.1.2.6  1995/09/22  18:39:41  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:32:17  rcb]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/21  20:34:31  hal-->
<!-- 	added auditd entry (CR 10234) and deleted sec_clientd entry (CR10220)-->
<!-- 	[1994/10/21  20:34:08  hal]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/14  20:08:39  norb-->
<!-- 	changes for pwd mgmt-->
<!-- 	[1994/10/14  20:07:07  norb]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/07/13  19:02:35  jshirley-->
<!-- 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd-->
<!-- 	[1994/07/13  19:02:06  jshirley]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  18:41:28  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:14  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/11  20:36:55  rom-->
<!-- 	{def, 10326, R1.1}-->
<!-- 	Rename intro.8sec to sec_intro.8sec.-->
<!-- 	[1994/04/11  19:15:17  rom]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991 -->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<IndexTerm Id="DCECR.MAN153.indx.1">
<Primary>Security Service commands</Primary>
<Secondary>summary</Secondary>
</IndexTerm>
<RefSect1>
<Title>Description</Title>
<Para>The <Filename MoreInfo="RefEntry">*(8sec)</Filename> reference pages describe the DCE Security Service commands
for system administration.  These commands are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Command>acl_edit</Command> </Term>
<ListItem>
<Para>Manages access control lists (ACLs) for DCE objects.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>auditd</Command></Term>
<ListItem>
<Para>Starts the DCE audit daemon.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>chpass</Command> </Term>
<ListItem>
<Para>Changes user information, such as login name, 
password, home directory, password and account expiration dates, 
and login shell.
The implementation of this utility is platform-specific.
Use the <Command>chpass</Command> utility supplied by your platform
vendor for changing user information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>dce_login</Command> </Term>
<ListItem>
<Para>Validates a principal's identity and obtains a 
principal's network credentials.  This command is used 
primarily during DCE configuration.  
Use the <Command>login</Command> utility supplied by your platform vendor for user login.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>kdestroy</Command></Term>
<ListItem>
<Para>Destroys your login context and credentials.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>kinit</Command> </Term>
<ListItem>
<Para>Obtains and caches a ticket granting ticket.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>klist</Command> </Term>
<ListItem>
<Para>Lists cached tickets.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>passwd_export</Command> </Term>
<ListItem>
<Para>Updates local password and group files from
DCE registry data.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>passwd_import</Command> </Term>
<ListItem>
<Para>Creates DCE registry entries based on password and group file entries.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>pwd_strengthd</Command> </Term>
<ListItem>
<Para>Sample password management server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>rgy_edit</Command> </Term>
<ListItem>
<Para>Edits the registry database.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>sec_admin</Command> </Term>
<ListItem>
<Para>Administers the security server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>sec_create_db</Command> </Term>
<ListItem>
<Para>Creates registry databases.
<!-- .LI "\*Lsec_salvage_db\*O-->
<!-- Reconstructs or recovers a registry database.-->
<!-- no such reference page! SCO questions whether still supported.-->
<!-- Anyway, there's no such page, so out of this list.  - rcb-->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>secd</Command> </Term>
<ListItem>
<Para>The security server daemon.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>su</Command></Term>
<ListItem>
<Para>Allows you to assume another user's identity. 
The implementation of this utility is platform-specific.
Use the <Command>su</Command> utility supplied by your platform vendor.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>See each command's reference page for further information.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">acl_edit(8sec)</Filename>,
<Filename MoreInfo="RefEntry">auditd(8sec)</Filename>,
<Filename MoreInfo="RefEntry">chpass(8sec)</Filename>,
<Filename MoreInfo="RefEntry">dce_login(8sec)</Filename>,
<Filename MoreInfo="RefEntry">kdestroy(8sec)</Filename>,
<Filename MoreInfo="RefEntry">kinit(8sec)</Filename>,
<Filename MoreInfo="RefEntry">klist(8sec)</Filename>,
<Filename MoreInfo="RefEntry">passwd_export(8sec)</Filename>,
<Filename MoreInfo="RefEntry">passwd_import(8sec)</Filename>,
<Filename MoreInfo="RefEntry">pwd_strengthd(8sec)</Filename>,
<Filename MoreInfo="RefEntry">rgy_edit(8sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_admin(8sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_create_db(8sec)</Filename>,
<Filename MoreInfo="RefEntry">sec_intro(8sec)</Filename>,
<Filename MoreInfo="RefEntry">secd(8sec)</Filename>,
<Filename MoreInfo="RefEntry">su(8sec)</Filename>.
</Para>
<Para>Books:
&DCEAg;,
&DCEDg;,
&DCEDr;.
<!--no-op:  b-->
</Para>
</RefSect1>
</RefEntry>
