<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_salvage_db.8sec,v $
# Revision 1.1.2.7  1996/12/15  19:26:13  carrig
# 	{enh,R1.2.2}
# 	Minor edits
# 	[1996/12/15  19:25:57  carrig]
#
# Revision 1.1.2.6  1996/12/13  18:13:37  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:48  carrig]
# 
# Revision 1.1.2.5  1996/12/01  20:57:54  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:57:06  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:51  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:20:04  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:30  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:32  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:16:13  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:15:24  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:56  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:56  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN173.rsml.1">
<RefMeta>
<RefEntryTitle>sec_salvage_db</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>sec_salvage_db</Command></RefName>
<RefPurpose>Recovers a corrupted registry database 
</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- COPYRIGHT NOTICE -->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc. -->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the -->
<!-- src directory for the full copyright text. -->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.3  1996/07/09  19:46:00  millett-->
<!-- 	{enh,R1.2.2}-->
<!-- 	OSF edits-->
<!-- 	[1996/07/09  19:45:31  millett]-->
<!---->
<!-- Revision 1.1.8.2  1996/06/18  19:34:35  millett-->
<!-- 	{enh,13501,R1.2.2}-->
<!-- 	Add foreign members to print file-->
<!-- 	[1996/06/18  19:34:16  millett]-->
<!-- -->
<!-- Revision 1.1.8.1  1996/05/13  16:48:58  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  16:48:36  wardr]-->
<!-- -->
<!-- Revision 1.1.6.1  1996/02/21  15:10:15  weir-->
<!-- 	Resuscitated-->
<!-- 	[1996/02/21  15:09:51  weir]-->
<!-- -->
<!-- 	(def,11918,R1.1)-->
<!-- 	Command moving to non-support.-->
<!-- 	Defuncting this file.-->
<!-- 	[1994/08/30  21:56:36  millette]-->
<!-- -->
<!-- Revision 1.1.4.8  1994/08/30  21:59:12  millette-->
<!-- 	File is defunct-->
<!-- -->
<!-- Revision 1.1.4.7  1994/07/18  19:54:18  jeff-->
<!-- 	Editorial and formatting enhancements, most of which converted-->
<!-- 	tables to lists.-->
<!-- 	[1994/07/18  19:54:07  jeff]-->
<!-- -->
<!-- Revision 1.1.4.6  1994/06/21  19:39:47  millette-->
<!-- 	(def,9512,R1.1)-->
<!-- 	Remove release-dependent notes-->
<!-- 	[1994/06/21  19:39:18  millette]-->
<!-- -->
<!-- Revision 1.1.4.5  1993/11/18  20:48:02  millette-->
<!-- 	(def, R1.0.3, 9512)-->
<!-- 	Changing 1.0.2 to 1.0.3-->
<!-- 	[1993/11/18  20:47:30  millette]-->
<!-- -->
<!-- Revision 1.1.4.4  1993/08/17  14:54:22  buckler-->
<!-- 	{edit, R1.0.2a}-->
<!-- 	Added missing Release number in a .zA/.zZ pair for 1.0.2a.-->
<!-- 	[1993/08/17  14:50:46  buckler]-->
<!-- -->
<!-- Revision 1.1.4.3  1993/07/27  03:13:02  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/27  02:58:16  tmw]-->
<!-- -->
<!-- Revision 1.1.4.2  1993/06/18  20:16:39  millette-->
<!-- 	Bug 8134: Release Notes fixes-->
<!-- 	[1993/06/18  20:15:23  millette]-->
<!-- -->
<!-- Revision 1.1.2.4  1993/03/15  21:43:55  buckler-->
<!-- 	Fixed table formatting that caused bad page breaks.-->
<!-- 	[1993/03/15  21:42:43  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/01/28  02:38:11  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:57:12  dbelch]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/01/05  23:46:24  millette-->
<!-- 	Bug 6470: Created for R1.0.2-->
<!-- 	[1993/01/05  23:44:38  millette]-->
<!-- -->
<!-- 	Bug 6470: Created for R1.0.2-->
<!-- 	[1993/01/05  16:09:21  millette]-->
<!-- -->
<!-- 	Bug 6470: Created for 1.0.2.-->
<!-- 	[1992/12/30  16:38:59  millette]-->
<!-- -->
<!---->
<!-- Copyright (c) 1992 Hewlett-Packard Company -->
<!---->
<!--All Rights Reserved. Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<IndexTerm Id="DCECR.MAN173.indx.1">
<Primary>Security Service commands</Primary>
<Secondary><Command>sec_salvage_db</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN173.indx.2">
<Primary>registry database</Primary>
<Secondary>recovery</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>sec_salvage_db</Command>
<Arg Choice="plain"><Option>print</Option></Arg>
<Arg Choice="opt"><Option>dbpath</Option><Replaceable>db_pathname</Replaceable></Arg>
<Arg Choice="opt"><Option>prtpath</Option><Replaceable>print_pathname</Replaceable></Arg>
<Arg Choice="opt"><Replaceable>print_options</Replaceable></Arg>
<Arg Choice="opt"><Option>verbose</Option></Arg>
</CmdSynopsis>
<Synopsis><Command>sec_salvage_db </Command><Literal>-reconstruct [</Literal><Option>dbpath</Option> <Symbol Role="Variable">db_pathname</Symbol>] [<Option>prtpath</Option> <Symbol Role="Variable">print_pathname</Symbol>]
<?sml-break>[<Symbol Role="Variable">reconstruct_options</Symbol>] [<Option>verbose</Option>]
</Synopsis>
<Synopsis><Literal>sec_salvage_db -check </Literal>[<Option>dbpath</Option> <Symbol Role="Variable">db_pathname</Symbol>] [<Symbol Role="Variable">db_options</Symbol>] [<Option>verbose</Option>] 
</Synopsis>
<Synopsis><Literal>sec_salvage_db -fix </Literal>[<Option>dbpath</Option> <Symbol Role="Variable">db_pathname</Symbol>] [<Symbol Role="Variable">db_options</Symbol>] [<Option>force</Option>] [<Option>verbose</Option>]
</Synopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>check</Option></Term>
<ListItem>
<Para>Check the database elements specified by <Symbol Role="Variable">db_options</Symbol> for inconsistencies.
This option sends a list to standard output of any detectable data inconsistencies 
and all bad list links, internal id references, and  database keys.  
The <Option>check</Option> option does not check fields for legal values.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">db_options</Symbol></Term>
<ListItem>
<Para>Specify the database elements to be acted on by the <Option>check</Option> or <Option>fix</Option>
options. If no <Symbol Role="Variable">db_options</Symbol> are specified, all are selected. The
<Symbol Role="Variable">db_options</Symbol> are
</Para>
<ItemizedList>
<ListItem>
<Para><Option>princ</Option> &mdash; Principals 
</Para>
</ListItem>
<ListItem>
<Para><Option>group</Option> &mdash; Groups
</Para>
</ListItem>
<ListItem>
<Para> <Option>org</Option> &mdash; Organizations
</Para>
</ListItem>
<ListItem>
<Para><Option>acct</Option> &mdash; Accounts
</Para>
</ListItem>
<ListItem>
<Para> <Option>acl</Option> &mdash; ACLs
</Para>
</ListItem>
<ListItem>
<Para><Option>policy</Option> &mdash; Policy  
</Para>
</ListItem>
<ListItem>
<Para><Option>state</Option> &mdash; Database State
</Para>
</ListItem>
<ListItem>
<Para><Option>replicas</Option> &mdash; Replicas 
</Para>
</ListItem>
</ItemizedList>
<Note>
<Para>The <Literal>.mkey.prt</Literal> file and the <Filename>princ.prt</Filename> file contain unencrypted
authentication keys.  Ensure that only the privileged account can access these
files and that they are never transferred over a network for viewing or backup.
</Para>
</Note>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>fix</Option></Term>
<ListItem>
<Para>Check the database for inconsistencies and prompt for whether to fix each
inconsistency. After all inconsistencies have been processed, the option
prompts for whether to save all fixes.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>force</Option></Term>
<ListItem>
<Para>Check the database for inconsistencies and fix each one without prompting.
After all inconsistencies have been processed, the option prompts for whether
to save all fixes.   This option is valid only when used with the <Option>fix</Option>
option. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>print</Option></Term>
<ListItem>
<Para>Create files containing ASCII-formatted database records. These files are used
by the <Option>reconstruct</Option> option as a source for recreating the database. You
can also manually edit the files to change information or fix problems. A
separate file is created for each  of the <Symbol Role="Variable">print_options</Symbol> specified.
</Para>
<Para>By default the <Option>print</Option> option stores the master key file in the current
directory and the database files in the <Literal>rgy_print</Literal> directory in the
current directory. The <Literal>&minus;prtpath</Literal> option lets you specify a different
directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">print_options</Symbol> </Term>
<ListItem>
<Para>Specify the database elements to be acted on by the <Option>print</Option> option. If
the files exist, they are overwritten. If no <Symbol Role="Variable">print_options</Symbol> are specified,
all are selected. The <Symbol Role="Variable">print_options</Symbol> and the files they create are
</Para>
<ItemizedList>
<ListItem>
<Para><Option>princ</Option> &mdash; Put principal records in the file <Filename>princ.prt</Filename> and master
key information in the file <Literal>.mkey.prt</Literal>.
</Para>
</ListItem>
<ListItem>
<Para><Option>group</Option> &mdash; Put group records in the file <Literal>group.prt</Literal>.
</Para>
</ListItem>
<ListItem>
<Para> <Option>org</Option> &mdash; Put organization records in the file <Filename>org.prt</Filename>.
</Para>
</ListItem>
<ListItem>
<Para><Option>policy</Option> &mdash; Put policy records in the file <Literal>policy.prt</Literal>.
</Para>
</ListItem>
<ListItem>
<Para><Option>state</Option> &mdash; Put information about the state of the database in the file
<Literal>rgy_state.prt</Literal>.
</Para>
</ListItem>
<ListItem>
<Para><Option>replicas</Option> &mdash; Put replica information in the file <Filename>replicas.prt</Filename>.
</Para>
</ListItem>
</ItemizedList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>reconstruct</Option></Term>
<ListItem>
<Para>Reconstruct the registry database from the ASCII-formatted print files created
by the <Literal>&minus;print</Literal> option.  The <Symbol Role="Variable">reconstruct_options</Symbol> specify the print
files to use.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">reconstruct_options</Symbol></Term>
<ListItem>
<!-- .zA "def,9512,R1.0.3,change 1.0.2 to 1.0.3"-->
<!-- .zA "def,8134,R1.0.2A,option not available in 1.0.2"-->
<!-- .nS note-->
<!-- The \*Vreconstruct_options\*O  options are not available in Release 1.0.3.  For this release, -->
<!-- \*Lsec_salvage_db\*O reconstructs all elements of the registry database.-->
<!-- .nE-->
<!-- .zZ "def,9512,R1.0.3,change 1.0.2 to 1.0.3"-->
<!-- .zZ "def,8134,R1.0.2A,option not available in 1.0.2" -->
<Para>Specifies which elements of the registry database to reconstruct. If no
<Symbol Role="Variable">reconstruct_options</Symbol> are specified, all are selected. The
<Symbol Role="Variable">reconstruct_options</Symbol> are
</Para>
<ItemizedList>
<ListItem>
<Para><Option>pgo</Option> &mdash; Use data in the <Filename>princ.prt</Filename>,<Literal> group.prt</Literal>,
<Filename>org.prt</Filename>, and <Literal>.mkey.prt</Literal> files to reconstruct:
</Para>
<ItemizedList>
<ListItem>
<Para>Principals, groups, organizations
</Para>
</ListItem>
<ListItem>
<Para>Principal's accounts
</Para>
</ListItem>
<ListItem>
<Para>ACLs on database objects
</Para>
</ListItem>
<ListItem>
<Para>The master key file
</Para>
</ListItem>
</ItemizedList>
</ListItem>
<ListItem>
<Para><Option>policy</Option> &mdash; Use data from the <Literal>policy.prt</Literal> file to reconstruct
registry policies.
</Para>
</ListItem>
<ListItem>
<Para><Option>state</Option> &mdash; Use data from the <Literal>rgy_state.prt</Literal> file to reconstruct
information about the state of the database.
</Para>
</ListItem>
<ListItem>
<Para><Option>replicas</Option> &mdash; Use data from the <Filename>replicas.prt</Filename> file to reconstruct
the master replica list.  
</Para>
</ListItem>
</ItemizedList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>dbpath</Option> <Symbol Role="Variable">db_pathname</Symbol></Term>
<ListItem>
<Para>For the <Option>print</Option> and <Option>check</Option> options, <Option>dbpath</Option> specifies the
directory in which the registry database and the master key file are located.
For the <Literal>&minus;reconstruct</Literal> and <Literal>&minus;fix</Literal> options, <Option>dbpath</Option> specifies
the directory in which to store the reconstructed or salvaged database.
</Para>
<Para>The <Option>print</Option> and <Option>check</Option> options expect to find the master key file,
<Literal>.mkey</Literal>, in the directory above the directory that holds the database
files. For example, if <Symbol Role="Variable">db_pathname</Symbol> is
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/security/new_rgy</Filename>, the options look for the master key
file in <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/security</Filename> and the database files in
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/security/new_rgy</Filename>.
</Para>
<Para>If this option is not specified, the default pathname is
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/security/rgy_data</Filename>. 
</Para>
<Para><Symbol Role="Variable">db_pathname</Symbol> can be a global pathname or a cell-relative name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>prtpath</Option> <Symbol Role="Variable">print_pathname</Symbol></Term>
<ListItem>
<Para>For the <Literal>print</Literal> and <Option>reconstruct</Option> options only, <Option>prtpath</Option>
specifies the directory in which to create (<Option>print</Option>) the print files,
or find (<Option>reconstruct</Option>) the print files from which to reconstruct the
database. 
</Para>
<Para>By default the <Option>print</Option> option creates and the <Option>reconstruct</Option> option
looks for the master key file in the current directory and the database files
in the <Literal>rgy_print</Literal> subdirectory of the current directory. The
<Option>prtpath</Option> option lets you specify the directory that should be used
instead of the current directory.  For example, if you specify
<Symbol Role="Variable">print_pathname</Symbol> as <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/security/registry</Filename>, the master
key print file will be created in that directory and the database print files
in <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/security/registry/rgy_print</Filename>.
</Para>
<Para>If any or all of the print files exist in <Symbol Role="Variable">print_pathname</Symbol> or the default
directory, their contents are overwritten. 
</Para>
<Para><Symbol Role="Variable">print_pathname</Symbol> can be a global pathname or a cell-relative name.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>sec_salvage_db</Command> tool is an aid to database administration and
troubleshooting.  Although day-to-day administration is handled by the
<Command>rgy_edit</Command> command, <Command>sec_salvage_db</Command> can be useful for listing registry
data, reconstructing databases, and salvaging corrupted databases.
</Para>
<Para>The <Command>sec_salvage_db</Command> command supports two methods of operation: the check
and fix method and the print and reconstruct method.   These methods can be
used in tandem.
</Para>
<RefSect2>
<Title>Check and Fix Method</Title>
<Note>
<Para>The <Option>check</Option> and <Option>fix</Option> options are not currently available.
</Para>
</Note>
<Para>The check and fix method recovers data from a corrupted database, fixing
corrupted data links, data retrieval keys, and other internal references. You
can use it on a database so corrupted that it prevents the Security Server
(<Command>secd</Command>) from running or registry clients from operating correctly. The
check and fix method repairs the database structure so that <Command>secd</Command> can
run. (Note that data may be lost if corrupted pointers in the registry data
files irreversibly sever the links between records.) The check and fix method
uses the <Command>sec_salvage_db</Command> <Option>check</Option>, <Option>fix</Option>, and <Option>force</Option>
options.
</Para>
<Para>The <Option>check</Option> option accesses each record in the database and reports all
errors, but makes no fixes. Although you can run it to see the state of the
database before you run the <Option>fix</Option> option, it is not required to be run.
</Para>
<Para>The <Option>fix</Option> option also accesses each record in the database and reports
all errors, but as it finds each error, it prompts for whether or not to fix
the error.  When processing is complete, <Command>sec_salvage_db</Command> prompts for
whether or not to save the changes.
</Para>
<Para>The <Option>force</Option> option can only be used with the <Option>fix</Option> option. If you
use it, <Command>sec_salvage_db</Command> does not prompt for confirmation before it fixes
each error it finds.  The <Command>sec_salvage_db</Command> command will still prompt for confirmation
before it saves the changes.
</Para>
</RefSect2>
<RefSect2>
<Title>The Print and Reconstruct Method</Title>
<Para>The print and reconstruct method allows you to reconstruct a database. It
first creates ASCII files, called print files, that contain all accessible
data in the database.  Then, it reads the data in these files to construct a
new database. If you cannot start a Security Server on the database host
machine, you cannot use the print and reconstruct method, but must use the
check and fix method. (Note that before you run <Command>sec_salvage_db</Command> with the
<Literal>&minus;print</Literal> and <Literal>&minus;reconstruct</Literal> options, you must stop the Security
Server.)
</Para>
<Para>In addition to reconstructing the database, the print and reconstruct method
has other uses.  You can use it to
</Para>
<ItemizedList>
<ListItem>
<Para>Make changes to the database by manually editing the print files created by
the <Option>print</Option> option and then reconstructing them from the changed print
files. This can be especially useful for changing many user passwords, which
may be necessary if the master key file is corrupted.
<!--  or for re-adding data missing from a corrupted database. -->
</Para>
</ListItem>
<ListItem>
<Para>Obtain a listing of database contents.
</Para>
</ListItem>
<ListItem>
<Para>Copy databases between different platforms.
</Para>
</ListItem>
</ItemizedList>
<Para>To use the print and reconstruct method, run <Command>sec_salvage_db</Command> first with the
<Option>print</Option> option and then with the <Option>reconstruct</Option> option.
</Para>
<Para>The <Option>print</Option> option creates the ASCII print files from the registry
database files.  These files can be reviewed and edited to correct faulty
information, such as mismatched names and UNIX IDs or missing data, or to update
existing data. The <Option>reconstruct</Option> option recreates the registry database
files from the print files.
</Para>
<Para>Because the <Option>print</Option> option creates files containing all data in the
database and the <Option>reconstruct</Option> option recreates the database based on
these files, you can use this method to move a database to another machine or
even another cell. For example, if you run <Literal>sec_salvage_db -print</Literal> on an
uncorrupted database, you can then run <Literal>sec_salvage_db -reconstruct</Literal> and
specify a pathname on a different machine for where the database should be
created.
</Para>
</RefSect2>
</RefSect1>
<RefSect1 RevisionFlag="Changed">
<Title>Editing the Print Files</Title>
<Para>To edit the print files, your entries must be in the following format:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">field_name optional_white_space</Symbol><Literal>=</Literal><Symbol Role="Variable">optional_white_space value</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Although you can leave spaces between the field name, the equals sign, and the
value, field names and values cannot contain white space. 
</Para>
<Para>A sample <Literal>group.prt</Literal> file follows:
</Para>
<?og-ChangeStart enh,13501,R1.2.2,add foreign member name">
<InformalExample>
<Para><ProgramListing><UserInput>Record_Number = 7
Object_Type = ADMIN
Name = group/admin
UUID = 000001b9-7b61-21cf-bd01-0800097086cb
Unix_ID = 441
Is_Alias_Flag = false
Is_Required_Flag = false
Projlist_Ok_Flag = true
Num_Attr_List_Entries = 0
Fullname = 
Member_Name = admin_1
Member_Name = admin_2
Member_Name = admin_3
Foreign_Member_Name = /.../engobe/person1
Cell_UUID = 964dc902-7b54-11cf-b1ff-08000919bba7
Princ_UUID = 0000006a-7b61-21cf-bb00-08000919bba7
Foreign_Member_Name = /.../engobe/person10
Cell_UUID = 964dc902-7b54-11cf-b1ff-08000919bba7
Princ_UUID = 00000073-7b61-21cf-bb00-08000919bba7
Obj_Acl_Def_Cell_Name = /.../abc.com
Num_Acl_Entries = 6
Obj_Acl_Entry = any_other:r-t-----
Obj_Acl_Entry = group:acct-admin:rctDnfmM
Obj_Acl_Entry = group_obj:r-t-----
Obj_Acl_Entry = other_obj:r-t-----
Obj_Acl_Entry = unauthenticated:r-t-----
Obj_Acl_Entry = user:cell_admin:rctDnfmM
</UserInput></ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd enh,13501,R1.2.2,add foreign member name">
<!-- .SS "Updating Entries" -->
<Para>To update existing entries, simply supply a new value. For example, to update
a principal's full name, the entry in the <Filename>princ.prt</Filename> file is
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>Fullname = </Literal><Symbol Role="Variable">fullname</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The <Symbol Role="Variable">fullname</Symbol> variable is the principal's full name. The <Filename>princ.prt</Filename>
file contains the following entry that allows you to update a principal's
password in plain text:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>Plaintext_Passwd =</Literal> 
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This field does not display the principal's password. To update the password,
simply enter the new one in plain text after the equals sign. When the database
is reconstructed, the password is encrypted and any keys derived from that
password are regenerated and used to overwrite any existing encryption key
entries.
</Para>
<Para>To specify a NULL value, delete the existing value. For example, to specify a
NULL value for a fullname in the <Filename>princ.prt</Filename> file, the entry is
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>Fullname = 
</Literal></UserInput></ProgramListing></Para>
</InformalExample>
<!-- .SS "Defining New Entries" -->
<!-- .PP-->
<!-- In addition to editing the print files to update existing entries, you-->
<!-- can add new database entries by adding them to the print file.-->
<!-- .PP-->
<!-- THEY WOULDN'T ADD RYG_STATE and REPLICAS WOULD THEY.  ALSO WE DO NEED-->
<!-- SOME GUIDELINES FOR WHICH FIELDS THEY SHOULD ENTER-->
<!-- .PP-->
<!-- When you add new entries, you must specify all the fields listed in the-->
<!-- print file.  However you are required to enter values only for those-->
<!-- fields that are required.  The other will either default to a value or-->
<!-- contain a NULL value, depending on the field.  (The tables of print file-->
<!-- fields later in this reference page describe each field and whether it-->
<!-- is required.)-->
</RefSect1>
<RefSect1>
<Title>Print File Fields and Values</Title>
<Para>The following lists describe the fields in the <Filename>princ.prt</Filename>,
<Literal>group.prt,</Literal> <Filename>org.prt</Filename>, <Literal>.mkey.prt</Literal>, <Literal>policy.prt</Literal>,
<Literal>rgy_state.prt</Literal>, and <Filename>replicas.prt</Filename> files. In the lists, an <Literal>*</Literal>
(asterisk) indicates a segment or field that can appear multiple times in
succession; a <Literal>+</Literal> (plus sign) indicates that if a stored UUID does not map
to a name required for the field, the UUID is displayed.
</Para>
<RefSect2>
<Title>The princ.prt File</Title>
<Para>The fields in the <Filename>princ.prt</Filename> file follow:
</Para>
<ItemizedList>
<ListItem>
<Para><Replaceable>For all records:</Replaceable>
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Record_Number</Literal></Term>
<ListItem>
<Para>The sequential number of the record in the database.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Object_Type</Literal></Term>
<ListItem>
<Para>An indication of the type of object: <Literal>PRINC</Literal>=principal,
<Literal>DIR</Literal>=directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Name</Literal></Term>
<ListItem>
<Para>Name of the object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>UUID</Literal></Term>
<ListItem>
<Para>Unique Identifier of the object.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
<ListItem>
<Para><Replaceable>For principals:</Replaceable>
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>Unix_ID</Literal></Term>
<ListItem>
<Para>The principal's UNIX ID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Is_Alias_Flag</Literal></Term>
<ListItem>
<Para>An indication of whether or not the principal name is an alias or a primary
name: <Literal>true</Literal>=alias, <Literal>false</Literal>=primary.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Is_Required_Flag</Literal></Term>
<ListItem>
<Para>An indication of whether or not the principal is reserved: <Literal>true</Literal>=principal
is reserved and cannot be deleted, <Literal>false</Literal>=principal is not reserved.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Quota</Literal></Term>
<ListItem>
<Para>The principal's object creation quota: a non-negative integer or
<Literal>unlimited</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Fullname</Literal></Term>
<ListItem>
<Para>The principal's fullname: a text string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Member_Name*</Literal></Term>
<ListItem>
<Para>The names of the groups to which the principal belongs.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Def_Cell_Name</Literal></Term>
<ListItem>
<Para>The default cell name of this principal's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Acl_Entries</Literal></Term>
<ListItem>
<Para>The number of entries in the principals object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Entry*+</Literal></Term>
<ListItem>
<Para>The contents of the principal's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Group_Name</Literal></Term>
<ListItem>
<Para>The account's group name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Org_Name</Literal></Term>
<ListItem>
<Para>The account's organization name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Creator_Name</Literal></Term>
<ListItem>
<Para>The name of principal who created this account.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Creation_Time</Literal></Term>
<ListItem>
<Para>The date and time the account was created in <Symbol Role="Variable">yyyy/mm/dd.hh:mm</Symbol> format.
The first two digits of the year, the hours, and the minutes are optional.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Changer_Name</Literal></Term>
<ListItem>
<Para>Name of principal who last changed the account.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Change_Time</Literal></Term>
<ListItem>
<Para>The date and time the account was last changed in <Symbol Role="Variable">yyyy/mm/dd.hh:mm</Symbol>
format. (The first two digits of the year, the hours and the minutes are
optional.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Expire_Time</Literal></Term>
<ListItem>
<Para>The date and time the account expires or <Literal>none</Literal> for no expiration date.
The date and time are in <Symbol Role="Variable">yyyy/mm/dd.hh:mm</Symbol> format. (The first two digits
of the year, the hours and the minutes are optional.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Good_Since_Time</Literal></Term>
<ListItem>
<Para>The date and time the principal's account was last known to be in an
uncompromised state in <Symbol Role="Variable">yyyy/mm/dd.hh:mm</Symbol>, format or <Literal>no</Literal> for current
time and date. (The first two digits of the year, the hours and the minutes
are optional.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Valid_For_Login_Flag</Literal></Term>
<ListItem>
<Para>An indication of whether or not the account can be logged into:
<Literal>true</Literal>=account is valid for login, <Literal>false</Literal>=account cannot be logged
into.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Valid_As_Server_Flag</Literal></Term>
<ListItem>
<Para>Indicates whether or not the account is a server and can engage in
authenticated communication: <Literal>true</Literal>=account is a server,
<Literal>false</Literal>=account is not server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Valid_As_Client_Flag</Literal></Term>
<ListItem>
<Para>Indicates whether or not the account is a client and can log in, acquire
tickets, and be authenticated: <Literal>true</Literal>=account is a client,
<Literal>false</Literal>=account is not a client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Post_Dated_Cert_Ok_Flag</Literal></Term>
<ListItem>
<Para>Indicates whether or not tickets with a start time some time in the future
can be issued to the account's principal: <Literal>true</Literal>=postdated tickets can be
issued, <Literal>false</Literal>=postdated tickets cannot be issued.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Forwardable_Cert_Ok_Flag</Literal></Term>
<ListItem>
<Para>Indicates whether or not a new ticket-granting ticket with a network address
that differs from the present ticket-granting address can be issued to the
account's principal: <Literal>true</Literal>=account can get forwardable certificates,
<Literal>false</Literal>=account cannot.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_TGT_Auth_Cert_Ok_Flag</Literal></Term>
<ListItem>
<Para>Indicates whether or not tickets issued to the account's principal can use the
ticket-granting-ticket authentication mechanism: <Literal>true</Literal>=tickets can use the
ticket-granting-ticket authentication mechanism, <Literal>false</Literal>=they cannot.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Renewable_Cert_Ok_Flag</Literal></Term>
<ListItem>
<Para>Indicates whether or not tickets issued to the principal's ticket-granting
ticket to be renewed: <Literal>true</Literal>=tickets can be renewed, <Literal>false</Literal>=tickets
cannot be renewed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Proxiable_Cert_Ok_Flag</Literal></Term>
<ListItem>
<Para>Indicates whether or not a new ticket with a different network address than
the present ticket can be issued to the account's principal: <Literal>true</Literal>=such a
ticket can be issued, <Literal>false</Literal>=such a ticket cannot be issued.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Dup_Session_Key_Ok_Flag</Literal></Term>
<ListItem>
<Para>Indicates whether or not tickets issued to the account's principal can have
duplicate keys: <Literal>true</Literal>=account can have duplicate session keys,
<Literal>false</Literal>=account cannot.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Unix_Key</Literal></Term>
<ListItem>
<Para>The account principal's encrypted UNIX password: ASCII string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Plaintext_Passwd</Literal></Term>
<ListItem>
<Para>Stores the principal's password in plain text.  This field is provided to
allow principal's passwords to be changed.  When the <Filename>princ.prt</Filename> file is
processed by the <Literal>sec_salvage_db -reconstruct</Literal> option, this password is
encrypted using UNIX system encryption. This encrypted password is then stored
as the principal's encrypted UNIX password in the <Literal>Unix_Key</Literal> field.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Home_Dir</Literal></Term>
<ListItem>
<Para>The account principal's home directory: text string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Shell</Literal></Term>
<ListItem>
<Para>The account principal's login shell: text string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Gecos</Literal></Term>
<ListItem>
<Para>The account's GECOS information: text string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Passwd_Valid_Flag</Literal></Term>
<ListItem>
<Para>Indicates whether or not the account principal's password is valid:
<Literal>true</Literal>=password is valid, <Literal>false=</Literal>password not valid.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Passwd_Change_Time</Literal></Term>
<ListItem>
<Para>The date and time the account principal's password was last changed in
<Symbol Role="Variable">yyyy/mm/dd.hh:mm</Symbol> format or <Literal>now</Literal> for the current date and time. The
first two digits of the year, the hours and the minutes are optional.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Max_Certificate_Lifetime</Literal></Term>
<ListItem>
<Para>The number of hours before the Authentication Service must renew the account
principal's service certificates: an integer indicating the time in hours or
<Literal>default-policy</Literal> to use the registry default.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Max_Renewable_Lifetime</Literal></Term>
<ListItem>
<Para>The number of hours before a session with the account principal's identity
expires and the principal must log in again to reauthenticate: an integer
indicating the time in hours or <Literal>default-policy</Literal> to use the registry
default.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Master_Key_Version</Literal></Term>
<ListItem>
<Para>The version of the master key used to encrypt the account principal's key.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Auth_Keys</Literal></Term>
<ListItem>
<Para>The number of the account principal's authentication keys.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Auth_Key_Version*</Literal></Term>
<ListItem>
<Para>A list of the version numbers of the account principal's authentication key.
The first version number on the list represents the current authentication key.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Auth_Key_Pepper*</Literal></Term>
<ListItem>
<Para>The pepper algorithm used for the account principal's key: a text string or
blank to use the default pepper algorithm.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Auth_Key_Len*</Literal></Term>
<ListItem>
<Para>The length in bytes of the account principal's authentication key.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Auth_Key*</Literal></Term>
<ListItem>
<Para>The account principal's authentication key: hex string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Auth_Key_Expire_Time*</Literal></Term>
<ListItem>
<Para>The date and time the account principal's authentication key expires or
<Literal>none</Literal> for no expiration. Date and time are in  <Symbol Role="Variable">yyyy/mm/dd.hh:mm</Symbol>
format. (The first two digits of the year, the hours and the minutes are
optional.)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
<ListItem>
<Para><Replaceable>For directories:</Replaceable>
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Def_Cell_Name+</Literal></Term>
<ListItem>
<Para>The default cell name of the directory's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Acl_Entries</Literal></Term>
<ListItem>
<Para>The number of entries in the directory's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Entry*+</Literal></Term>
<ListItem>
<Para>The contents of the directory's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Init_Obj_Acl_Def_Cell_Name+</Literal></Term>
<ListItem>
<Para>The default cell name of the directory's initial object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Acl_Entries</Literal></Term>
<ListItem>
<Para>The number of entries in the directory's initial object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Init_Obj_Acl_Entry*+</Literal></Term>
<ListItem>
<Para>The contents of the directory's initial object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Init_Cont_Acl_Def_Cell_Name+</Literal></Term>
<ListItem>
<Para>The default cell name of the directory's initial container ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Acl_Entries</Literal></Term>
<ListItem>
<Para>The number of entries in the directory's initial container ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Init_Cont_Acl_Entry*+</Literal></Term>
<ListItem>
<Para>The contents of the directory's initial container ACL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</ItemizedList>
</RefSect2>
<RefSect2>
<Title>The group.prt File</Title>
<Para>The fields in the <Literal>group.prt</Literal> file follow:
</Para>
<ItemizedList>
<ListItem>
<Para><Replaceable>For all records:</Replaceable>
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Record_Number</Literal></Term>
<ListItem>
<Para>The sequential number of the record in the database.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Object_Type</Literal></Term>
<ListItem>
<Para>An indication of the type of object: <Literal>GROUP</Literal>=group, <Literal>DIR</Literal>=directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Name</Literal></Term>
<ListItem>
<Para>Name of the object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>UUID</Literal></Term>
<ListItem>
<Para>Universal Unique Identifier of the object.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
<ListItem>
<Para><Replaceable>For groups:</Replaceable>
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>Unix_ID</Literal></Term>
<ListItem>
<Para>UNIX ID of the group.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Is_Alias_Flag</Literal></Term>
<ListItem>
<Para>An indication of whether or not the group name is an alias or a primary name:
<Literal>true</Literal>=alias, <Literal>false</Literal>=primary.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Is_Required_Flag</Literal></Term>
<ListItem>
<Para>An indication of whether or not the group is reserved: <Literal>true</Literal>=group is
reserved and cannot be deleted, <Literal>false</Literal>=group is not reserved.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Projlist_Ok_Flag</Literal></Term>
<ListItem>
<Para>An indication of whether or not the group can be included in project lists:
<Literal>true</Literal>=group can be included on project lists, <Literal>false</Literal>=group cannot be
included.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Fullname</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The group's fullname: a text string.
<?og-ChangeStart enh,13501,R1.2.2,Add foreign members"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Literal>Member_Name*</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The names of the group's local members.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Literal>Foreign_Member_Name*</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The names of the group's foreign members.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Literal>Cell_UUID</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The UUID of the cell for the principal identified in "Foreign_Member_Name."
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Literal>Princ_UUID</Literal></Term>
<ListItem>
<Para RevisionFlag="Changed">The UUID of the principal identified in "Foreign_Member_Name."
<?og-ChangeEnd enh,13501,R1.2.2,Add foreign members"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Def_Cell_Name+</Literal></Term>
<ListItem>
<Para>The default cell name of this group's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Acl_Entries</Literal></Term>
<ListItem>
<Para>The number of entries in the group's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Entry*</Literal></Term>
<ListItem>
<Para>The contents of the group's object ACL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
<ListItem>
<Para><Replaceable>For directories:</Replaceable>
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Def_Cell_Name+</Literal></Term>
<ListItem>
<Para>The default cell name of this directory's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Acl_Entries</Literal></Term>
<ListItem>
<Para>The number of entries in the directory's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Entry*</Literal></Term>
<ListItem>
<Para>The contents of the directory's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Init_Obj_Acl_Def_Cell_Name+</Literal></Term>
<ListItem>
<Para>The default cell name of the directory's initial object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Acl_Entries</Literal></Term>
<ListItem>
<Para>The number of entries in the directory's initial object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Init_Obj_Acl_Entry*+</Literal></Term>
<ListItem>
<Para>The contents of the directory's initial object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Init_Cont_Acl_Def_Cell_Name+</Literal></Term>
<ListItem>
<Para>The default cell name of the directory's initial container ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Acl_Entries</Literal></Term>
<ListItem>
<Para>The number of entries in the directory's initial container ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Init_Cont_Acl_Entry*+</Literal></Term>
<ListItem>
<Para>The contents of the directory's initial container ACL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</ItemizedList>
</RefSect2>
<RefSect2>
<Title>The org.prt File</Title>
<Para>The fields in the <Filename>org.prt</Filename> file follow:
</Para>
<ItemizedList>
<ListItem>
<Para><Replaceable>For all records:</Replaceable>
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Record_Number</Literal></Term>
<ListItem>
<Para>The sequential number of the record in the database.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Object_Type</Literal></Term>
<ListItem>
<Para>An indication of the type of object: <Literal>ORG</Literal>=organization,
<Literal>DIR</Literal>=directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Name</Literal></Term>
<ListItem>
<Para>Name of the object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>UUID</Literal></Term>
<ListItem>
<Para>Universal Unique Identifier of the object.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
<ListItem>
<Para><Replaceable>For organizations:</Replaceable>
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>Unix_ID</Literal></Term>
<ListItem>
<Para>UNIX ID of the organization.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Is_Alias_Flag</Literal></Term>
<ListItem>
<Para>An indication of whether or not the organization is an alias or a primary
name: <Literal>true</Literal>=alias, <Literal>false</Literal>=primary.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Is_Required_Flag</Literal></Term>
<ListItem>
<Para>An indication of whether or not the organization is reserved:
<Literal>true</Literal>=organization is reserved and cannot be deleted,
<Literal>false</Literal>=organization is not reserved.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Fullname</Literal></Term>
<ListItem>
<Para>The organization's fullname: a text string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Member_Name*</Literal></Term>
<ListItem>
<Para>The names of the organization's members.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Def_Cell_Name</Literal></Term>
<ListItem>
<Para>The default cell name of this organization's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Acl_Entries</Literal></Term>
<ListItem>
<Para>The number of entries in the organization's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Entry*+</Literal></Term>
<ListItem>
<Para>The contents of the organization's object ACL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
<ListItem>
<Para><Replaceable>For organizations with policy:</Replaceable>
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Lifetime</Literal></Term>
<ListItem>
<Para>The period during which accounts for the organization are valid: a integer
number representing days or <Literal>forever</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Passwd_Min_Len</Literal></Term>
<ListItem>
<Para>The minimum length of the organization's password: a non-negative integer.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Passwd_Lifetime</Literal></Term>
<ListItem>
<Para>The span in days of the lifetime of the organization's password: an integer or
<Literal>forever</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Passwd_Expire_Time</Literal></Term>
<ListItem>
<Para>The date and time the organization's password expires in <Symbol Role="Variable">yyyy/mm/dd.hh:mm</Symbol>
format.   (The first two digits of the year, the hours and the minutes are
optional.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Passwd_All_Spaces_Ok</Literal></Term>
<ListItem>
<Para>An indication of whether or not the organization's password can consist of all
spaces: <Literal>true</Literal>=can consist of spaces, <Literal>false</Literal>=cannot.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Passwd_All_Alphanumeric_Ok</Literal></Term>
<ListItem>
<Para>An indication of whether or not the organization's password can consist of all
alphanumeric characters: <Literal>true</Literal>=can be all alphanumeric,
<Literal>false</Literal>=cannot.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
<ListItem>
<Para><Replaceable>For directories:</Replaceable>
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Def_Cell_Name+</Literal></Term>
<ListItem>
<Para>The default cell name of the directory's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Acl_Entries</Literal></Term>
<ListItem>
<Para>The number of entries in the directory's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Entry*+</Literal></Term>
<ListItem>
<Para>The contents of the directory's object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Init_Obj_Acl_Def_Cell_Name+</Literal></Term>
<ListItem>
<Para>The default cell name of the directory's initial object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Acl_Entries</Literal></Term>
<ListItem>
<Para>The number of entries in the directory's initial object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Init_Obj_Acl_Entry*+</Literal></Term>
<ListItem>
<Para>The contents of the directory's initial object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Init_Cont_Acl_Def_Cell_Name+</Literal></Term>
<ListItem>
<Para>The default cell name of the directory's initial container ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Acl_Entries</Literal></Term>
<ListItem>
<Para>The number of entries in the directory's initial container ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Init_Cont_Acl_Entry*+</Literal></Term>
<ListItem>
<Para>The contents of the directory's initial container ACL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</ItemizedList>
</RefSect2>
<RefSect2>
<Title>The .mkey.prt File</Title>
<Para>The fields in the <Literal>.mkey.prt</Literal> file follow:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Master_Key_Version</Literal></Term>
<ListItem>
<Para>The integer version of the master key.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Master_Key_Keytype</Literal></Term>
<ListItem>
<Para>Always <Literal>des</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Master_Key_Length</Literal></Term>
<ListItem>
<Para>The length of the master key in bytes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Master_Key</Literal></Term>
<ListItem>
<Para>The master key in hex string format.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>The policy.prt File</Title>
<Para>The fields in the <Literal>policy.prt</Literal> file follow:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Rgy_Policy_File_Version</Literal></Term>
<ListItem>
<Para>An integer representing the version of the policy information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Prop_Read_Version</Literal></Term>
<ListItem>
<Para>A number indicating the property record's read version.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Prop_Write_Version</Literal></Term>
<ListItem>
<Para>A number indicating the property record's write version.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Min_Certificate_Lifetime</Literal></Term>
<ListItem>
<Para>The minimum amount of time before the principal's ticket must be renewed in
<Symbol Role="Variable">weeks</Symbol><Literal>w</Literal><Symbol Role="Variable">days</Symbol><Literal>d</Literal><Symbol Role="Variable">hours</Symbol><Literal>h</Literal><Symbol Role="Variable">minutes</Symbol><Literal>m</Literal> format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Default_Certificate_Lifetime</Literal></Term>
<ListItem>
<Para>The default lifetime for tickets issued to principals in this cell's
registry in <Symbol Role="Variable">weeks</Symbol><Literal>w</Literal><Symbol Role="Variable">days</Symbol><Literal>d</Literal><Symbol Role="Variable">hours</Symbol><Literal>h</Literal><Symbol Role="Variable">minutes</Symbol><Literal>m</Literal> format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Low_Unix_ID_Principal</Literal></Term>
<ListItem>
<Para>The starting point for principal UNIX IDs automatically generated by the
Security Service when a principal is added: an integer, which must be less
than <Literal>Max_Unix_ID</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Low_Unix_ID_Group</Literal></Term>
<ListItem>
<Para>The starting point for UNIX IDs automatically generated by the Security
Service when a group is added: an integer, which must be less than <Literal>Max_Unix_ID</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Low_Unix_ID_Org</Literal></Term>
<ListItem>
<Para>The starting point for UNIX IDs automatically generated by the Security Service
when an organization is added: an integer, which must be less than
<Literal>Max_Unix_ID</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Max_Unix_ID</Literal></Term>
<ListItem>
<Para>The highest number that can be supplied as a UNIX ID when principals are
created: an integer.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Rgy_Readonly_Flag</Literal></Term>
<ListItem>
<Para>An indication of whether or not the registry is read-only: <Literal>true</Literal>=read
only, <Literal>false</Literal>=updateable.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Auth_Certificate_Unbound_Flag</Literal></Term>
<ListItem>
<Para>An indication of whether or not certificates are generated for use on any
machine: <Literal>true</Literal>=yes, <Literal>false</Literal>=no.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Shadow_Passwd_Flag</Literal></Term>
<ListItem>
<Para>Determines whether encrypted passwords are sent over the network:
<Literal>true</Literal>=encrypted passwords are not sent over the network,
<Literal>false</Literal>=encrypted passwords are sent over the network.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Embedded_Unix_ID_Flag</Literal></Term>
<ListItem>
<Para>Determines if UNIX IDs are embedded in person, group, and organization UUIDs:
<Literal>true</Literal>=UNIX IDs are embedded, <Literal>false</Literal>=UNIX IDs are not embedded.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Realm_Name</Literal></Term>
<ListItem>
<Para>The name of the full global pathname of realm running the <Command>secd</Command>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Realm_UUID</Literal></Term>
<ListItem>
<Para>The UUID of the realm running the <Command>secd</Command>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Unauthenticated_Quota</Literal></Term>
<ListItem>
<Para>The quota of unauthenticated users: a number or <Literal>unlimited</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Acct_Lifetime</Literal></Term>
<ListItem>
<Para>The period during which accounts are valid: an integer representing days
or <Literal>forever</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Passwd_Min_Len</Literal></Term>
<ListItem>
<Para>The minimum length of passwords: a non-negative integer.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Passwd_Lifetime</Literal></Term>
<ListItem>
<Para>The span in days of the password lifetimes: an integer or <Literal>forever</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Passwd_Expire_Time</Literal></Term>
<ListItem>
<Para>The date and time the passwords expire in <Symbol Role="Variable">yyyy/mm/dd.hh:mm</Symbol> format. (The
first two digits of the year, the hours and the minutes are optional.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Passwd_All_Spaces_Ok</Literal></Term>
<ListItem>
<Para>An indication of whether or not passwords can consist of all spaces:
<Literal>true</Literal>=can consist of spaces, <Literal>false</Literal>=cannot.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Passwd_All_Alphanumeric_Ok</Literal></Term>
<ListItem>
<Para>Am indication of whether or not passwords can consist of all alphanumeric
characters: <Literal>true</Literal>=can be all alphanumeric, <Literal>false</Literal>=cannot.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Max_Certificate_Lifetime</Literal></Term>
<ListItem>
<Para>The number of hours before the Authentication Service must renew service
certificates: an integer indicating the time in hours or <Literal>default-policy</Literal>
to use the registry default.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Max_Renewable_Lifetime</Literal></Term>
<ListItem>
<Para>The number of hours before sessions expire and the session  principal must log
in again to reauthenticate: an integer indicating the time in hours or
<Literal>default-policy</Literal> to use the registry default.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Princ_Cache_State</Literal></Term>
<ListItem>
<Para>The timestamp of the principal cache.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Group_Cache_State</Literal></Term>
<ListItem>
<Para>The timestamp of the group cache.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Org_Cache_State</Literal></Term>
<ListItem>
<Para>The timestamp of the organization cache.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>My_Name</Literal></Term>
<ListItem>
<Para>The cell-relative name of the security server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Master_Key_Version</Literal></Term>
<ListItem>
<Para>The integer version of current master key.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Master_Key_Keytype</Literal></Term>
<ListItem>
<Para>Always <Literal>des</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Master_Key_Length</Literal></Term>
<ListItem>
<Para>The length of the master key in bytes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Master_Key</Literal></Term>
<ListItem>
<Para>The master key in hex string format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Old_Master_Key_Version</Literal></Term>
<ListItem>
<Para>The version of the previous master key.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Old_Master_Key_Keytype</Literal></Term>
<ListItem>
<Para>Always <Literal>des</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Old_Master_Key_Length</Literal></Term>
<ListItem>
<Para>The length of the previous master key in bytes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Old_Master_Key</Literal></Term>
<ListItem>
<Para>The previous master key in hex string format.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Def_Cell_Name</Literal></Term>
<ListItem>
<Para>The default cell name of the policy object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Acl_Entries</Literal></Term>
<ListItem>
<Para>The number of entries in the policy object ACL.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Obj_Acl_Entry*+</Literal></Term>
<ListItem>
<Para>The contents of the policy object ACL.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>The rgy_state.prt File</Title>
<Para>The fields in the <Literal>rgy_state.prt</Literal> file follow:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Rgy_State_File_Version</Literal></Term>
<ListItem>
<Para>The integer version number of the format of the <Literal>rgy_state</Literal> file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Replica_State</Literal></Term>
<ListItem>
<Para>The state of the master registry: <Literal>unknown_to_master</Literal>, <Literal>uninitialized</Literal>,
<Literal>in_service</Literal>, <Literal>in_maintenance</Literal>, <Literal>closed</Literal>, <Literal>deleted</Literal>, or
<Literal>initializing</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Cell_UUID</Literal></Term>
<ListItem>
<Para>The UUID of cell in which the <Command>secd</Command> resides.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Server_UUID</Literal></Term>
<ListItem>
<Para>The UUID of this <Command>secd</Command>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Initialization_UUID</Literal></Term>
<ListItem>
<Para>The UUID of the last initialization event.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Master_File_Version</Literal></Term>
<ListItem>
<Para>The version number of the master replica.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Master_Known_Flag</Literal></Term>
<ListItem>
<Para>An indication of whether or not the master replica is known to this replica:
<Literal>true</Literal>=known, <Literal>false</Literal>=not known.  Only if this field is <Literal>true</Literal> does
the other master field contain valid information.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Master_UUID</Literal></Term>
<ListItem>
<Para>The UUID of the master replica.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Master_Seqno:</Literal></Term>
<ListItem>
<Para>The 2-digit sequence number of the event when the master became the master in
n<Literal>.</Literal><Symbol Role="Variable">n</Symbol> format.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>The replicas.prt File</Title>
<Para>The fields in the <Filename>replicas.prt</Filename> file follow:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Record_Number</Literal></Term>
<ListItem>
<Para>The sequential number of the record in the database.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Replica_UUID</Literal></Term>
<ListItem>
<Para>The UUID listed for the replica in the replica list.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Replica_Name</Literal></Term>
<ListItem>
<Para>The name of the replica as known to the Cell Directory Service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Num_Towers</Literal></Term>
<ListItem>
<Para>The number of towers.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Tower_Length*</Literal></Term>
<ListItem>
<Para>The length of the next tower (in bytes).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Tower*</Literal></Term>
<ListItem>
<Para>The tower used to communicate with the replica (a byte stream that can be
broken on word boundaries).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Propagation_Type</Literal></Term>
<ListItem>
<Para>An indication of whether the replica is initialized, initializing, in the
process of being updated, or in the process of being deleted.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Initialization_UUID</Literal></Term>
<ListItem>
<Para>UUID of the last initialization.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Error Conditions</Title>
<Para>You receive the following error message if the default <Literal>rgy_data</Literal> directory
is being used and there is an advisory lock on the <Literal>rgy_state</Literal> data file:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>Registry: Error - database is locked.  Put secd into maintenance
mode or clear advisory lock on rgy_state file in <Symbol Role="Variable">db_pathname</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The existence of the advisory lock implies that <Command>secd</Command> is in service.
Use the <Command>sec_admin</Command> command to put <Command>secd</Command> in maintenance mode. If
<Command>secd</Command> is not running, the advisory lock may be the result of an ungraceful
shutdown of <Command>secd</Command>. To remove the advisory lock, use the <Command>mv</Command> command
to rename the <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/security/rgy_data/rgy_state</Filename> file, and then
change it back to its original name. Then rerun the <Command>sec_salvage_db</Command>
command.
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: sec_salvage_db.8sec,v 1.1.2.7 1996/12/15 19:26:13 carrig Exp $
    | tagMorph library:  $Id: sec_salvage_db.8sec,v 1.1.2.7 1996/12/15 19:26:13 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
