<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: secd.8sec,v $
# Revision 1.1.2.6  1996/12/13  18:13:39  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:50  carrig]
#
# Revision 1.1.2.5  1996/12/01  20:57:56  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:57:08  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:52  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:20:06  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:32  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:33  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:16:15  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:15:26  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:23:59  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:57  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN174.rsml.1">
<RefMeta>
<RefEntryTitle>secd</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>secd</Command></RefName>
<RefPurpose>The DCE security server 
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.12.1  1996/05/13  16:49:00  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  16:48:38  wardr]-->
<!---->
<!-- Revision 1.1.10.2  1996/02/07  20:18:35  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:16:10  rcb]-->
<!-- -->
<!-- Revision 1.1.10.1  1996/02/02  19:53:31  weir-->
<!-- 	CR 13293: miscellaneous HP revisions-->
<!-- 	[1996/02/02  19:53:03  weir]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/12/18  17:25:10  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:43:31  rcb]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/10/18  13:52:27  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/17  13:47:28  rcb]-->
<!-- -->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  21:34:45  rcb]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/09/22  18:39:42  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:32:22  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/10/19  18:58:04  millette-->
<!-- 	{enh,10970,R1.1}-->
<!-- 	add -master_seqno and -cpi-->
<!-- 	[1994/10/19  18:57:31  millette]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/07/13  19:02:36  jshirley-->
<!-- 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd-->
<!-- 	[1994/07/13  19:02:09  jshirley]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/07/27  03:13:05  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/27  02:58:23  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/25  19:41:33  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Removed full pathname in SYNOPSIS.-->
<!-- 	[1993/06/25  19:28:16  buckler]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/03/08  16:52:45  millette-->
<!-- 	Fixed incorrect bug number in change bar-->
<!-- 	[1993/03/08  16:51:27  millette]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/22  21:32:28  millette-->
<!-- 	Bug 7274: 1.0.2 review corrections-->
<!-- 	[1993/02/22  21:27:53  millette]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:38:14  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:57:16  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/23  22:19:45  millette-->
<!-- 	Bug 6619: Update for replication by adding that locksmith-->
<!-- 	mode can only be used on the master-->
<!-- 	[1992/12/23  22:17:35  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  17:50:59  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/10  17:41:35  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:53:23  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  17:29:24  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:29:26  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/10  18:55:58  millette-->
<!-- 	Bug 4132: Miscellaneous editorial and technical changes (Mike Burati's)-->
<!-- 	[1992/06/10  18:53:33  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/24  16:01:26  millette-->
<!-- 	Bug 2429:  Add -bootstrap option-->
<!-- 	[1992/04/24  15:59:51  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/10  14:43:05  millette-->
<!-- 	Bug 2519:  Add -locksmith option-->
<!-- 	[1992/04/09  21:55:37  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  16:00:03  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- Copyright Hewlett-Packard Company 1991 -->
<!---->
<!-- All Rights Reserved.  Reproduction, adaptation,-->
<!-- or translation without prior written permission-->
<!-- is prohibited, except as allowed under the-->
<!-- copyright laws. -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/2  1995/11/10  17:21 UTC  millett-->
<!-- 	12158: fixing typo-->
<!-- -->
<!--	HP revision /main/HPDCE02/1  1995/09/25  15:56 UTC  millett-->
<!-- 	16420:  add -noaudfiter option-->
<!-- -->
<!--	HP revision /main/millett_doc/1  1995/09/25  15:53 UTC  millett-->
<!-- 	16420:  add  -noaudfiler option-->
<!-- -->
<!--	HP revision /main/1  1995/03/08  02:14 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!---->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCECR.MAN174.indx.1">
<Primary>security servers</Primary>
<Secondary>about</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN174.indx.2">
<Primary>security service commands</Primary>
<Secondary><Command>secd</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<Para>
<Command>secd</Command>
[<Literal>-b[ootstrap]</Literal>]
[<Option>lockpw</Option>]
[<Option>locksm</Option> <Replaceable>pname</Replaceable>]
[<Literal>-rem[ote]</Literal>]
<?Pub _newline>
[<Option>master_seqno</Option> <Replaceable>new_master_seqno</Replaceable>]
[<Option>cpi</Option> <Replaceable>time</Replaceable>]
[<Option>restore_master</Option>]
[<Option>noaudfilter</Option>]
<?Pub _newline>
[<Literal>-v[erbose]</Literal>]
</Para>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>locksm[ith]</Option> </Term>
<ListItem>
<Para>Restarts the master security server in locksmith mode.  
Use this mode if you cannot access the registry as the principal with 
full registry access, because that principal's account has been inadvertently
deleted or its password lost.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>lockpw</Option></Term>
<ListItem>
<Para>Prompt for a new locksmith password when running in locksmith mode.  
This option allows you to specify a new password for the locksmith account when 
the old one is unknown.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>rem[ote]</Option></Term>
<ListItem>
<Para>Allows the locksmith principal to log in remotely.  If this option is not used, 
the principal must log in from the local machine on which <Command>secd</Command> will be started. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>bo[otstrap]</Option></Term>
<ListItem>
<Para>Always waits only one minute between tries to export binding information to the 
Cell Directory Service (CDS) during DCE configuration.
If you do not specify this option, during initialization <Command>secd</Command> sleeps for 1 minute
if CDS is not available when it tries to export binding information.  If the export fails 
a second time, it sleeps for 2 minutes before it tries again.  If it still fails, 
it sleeps for 4, 8, and 16 minutes
between retries.  Then, sleep time stays at 16 minutes until the
binding export succeeds. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>master_seqno</Option></Term>
<ListItem>
<?sml-break>
<Para>Sets a new master sequence number for the master replica. 
This option is used only in unusual situations when 
a replica that you want to be the master 
has a master sequence number that is lower than 
(or equal to) another master sequence number in the system.
When the master detects that its master sequence number is
lower than another one in the system, it marks itself as
a duplicate master and its process exits.  
Each time you start the master replica, it 
will notice that it has been deemed a duplicate
master, and its process will again exit.  Use this 
option to assign a new master sequence number to 
the replica you want to be master.  The new  
sequence number should be one digit higher than the highest
master sequence number in the system.  (Use the <Literal>dcecp registry 
show -replica</Literal> command for each replica to find the
highest master sequence number.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>cpi</Option> <Symbol Role="Variable">time</Symbol></Term>
<ListItem>
<Para>The checkpoint interval for the master registry database.  This is the 
interval in seconds at which the master will read its database to disk.  The default is 
one hour.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>restore_master</Option></Term>
<ListItem>
<Para>Marks all slave replicas for initialization during the master restart.  
Use this option only to recover from a catastrophic failure of the master 
security server (for example, if the database is corrupted and then 
restored from a backup tape).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noaudfilter</Option></Term>
<ListItem>
<Para>Disables audit filtering and enables full (unfiltered) auditing.
By default <Command>secd</Command> turns audit filtering on.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>v[erbose]</Option></Term>
<ListItem>
<Para>Runs in verbose mode. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>All options start the
security server on the local node.
</Para>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">pname</Symbol></Term>
<ListItem>
<Para>The name of the locksmith principal.
If no registry account exists for this principal, the security server creates one.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>secd</Command> daemon is the security server.  It manages all access to the   
registry database.  You must have <Literal>root</Literal> privileges to invoke <Command>secd</Command>.
</Para>
<Para>The security server can be replicated, so that several copies of the registry 
database exist on a network, each managed by a <Command>secd</Command> process.
Only one security server, the master replica, can perform database update 
operations (such as adding an account).  Other servers, the slave replicas, 
can perform only lookup operations (such as validating a login attempt).
</Para>
<Para>A DCE host daemon (<Command>dced</Command>) must be running on the local node when
<Command>secd</Command> is started.
<!-- and nodes used as a slave replica must run \*Lsec_clientd\*O.  -->
Typically, <Command>dced</Command> and <Command>secd</Command>
<!--, and \*Lsec_clientd\*O -->
are started at boot time. 
The <Command>secd</Command> server places itself in the background when it is ready 
to service requests. 
<?sml-break></Para>
<RefSect2>
<Title>Locksmith Mode</Title>
<Para><IndexTerm Id="DCECR.MAN174.indx.3">
<Primary>locksmith mode</Primary>
</IndexTerm>The <Command>secd</Command> <Option>locksmith</Option> option starts <Command>secd</Command> in locksmith 
mode.  The <Option>locksmith</Option> option can be used only with the master replica.  
In locksmith mode, the principal name you specify to <Command>secd</Command> 
with <Symbol Role="Variable">pname</Symbol> becomes the locksmith principal.  As the 
locksmith principal, you can repair malicious or accidental changes that 
prevent you from logging in with full registry access privileges. 
</Para>
<Para>If no account exists for <Symbol Role="Variable">pname</Symbol><Literal>, </Literal><Command>secd</Command> establishes one 
and prompts you for the account's password.   
(Use this password when you log into the account as the locksmith principal.)  
If an account for <Symbol Role="Variable">pname</Symbol> exists, <Command>secd</Command> changes 
the account and policy information as described in the  
tables that follow.  The first shows locksmith account changes;
server; the second shows registry policy changes.
These changes ensure that even if account or registry policy 
was tampered with, 
you will now be able to log into the locksmith account.
</Para>
<Para>In locksmith mode, all principals with valid accounts can 
log in and operate on the
registry with normal access checking.  The locksmith
principal, however, is granted special access to the registry: 
no access checking is performed for the authenticated locksmith principal.  
This means that, as the locksmith principal, you can   
operate on the registry with full access.   
</Para>
<Para><?sml-need 12>
<!-- .TB "Locksmith Account Changes Made by the Security Server"-->
</Para>
<InformalTable Frame="all" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="1" Cols="4">
<ColSpec Colsep="1" Rowsep="0" Colwidth=".01*">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Colsep="1" Rowsep="0" Colwidth=".01*">
<thead>

<row>
<entry colsep="0" rowsep="0"></entry>
<entry colsep="0" rowsep="1"></entry>
<entry colsep="0" rowsep="1"></entry>
<entry colsep="0" rowsep="0"></entry>
</row>

<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>If the security server finds</Literal></Entry>
<Entry Rowsep="1"><Literal>It changes</Literal></Entry>
<entry></entry>
</Row>
</thead>
<tbody>

<Row>
<entry></entry>
<Entry Rowsep="1">Password-Valid flag is set to no</Entry>
<Entry Rowsep="1">Password-Valid flag to yes</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1">Account Expiration date is set to less than the 
current time plus one hour
</Entry>
<Entry Rowsep="1">Account Expiration date to the current time plus 
one hour 
</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1">Client flag is set to no</Entry>
<Entry Rowsep="1">Client flag to yes</Entry>
<entry></entry>
</Row>
<Row>
<entry></entry>
<Entry Rowsep="1">Account-Valid flag is set to no</Entry>
<Entry Rowsep="1">Account-Valid flag to yes</Entry>
<entry></entry>
</Row>
<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry Rowsep="1">Good Since date is set to greater than the current time</Entry>
<Entry Rowsep="1">Good Since date to the current time</Entry>
<entry colsep="1" rowsep="0"></entry>
</Row>
<Row>
<entry colsep="1" rowsep="0"></entry>
<Entry colsep="1" rowsep="1">Password Expiration date is set to less than
current time plus one hour</Entry>
<Entry colsep="1" rowsep="1">Password Expiration date to the current time 
plus one hour</Entry>
<entry colsep="1" rowsep="0"></entry>
</Row>

<row>
<entry colsep="0" rowsep="0"></entry>
<entry colsep="0" rowsep="0"></entry>
<entry colsep="0" rowsep="0"></entry>
<entry colsep="0" rowsep="0"></entry>
</row>
</TBody>
</TGroup>
</InformalTable>
<?sml-space>
<Para><!-- .TB "Registry Policy Changes Made by the Security Server"-->
</Para>
<InformalTable Frame="all" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="1" Cols="4">
<ColSpec Colsep="1" Rowsep="0" Colwidth="0.01*">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Colsep="1" Rowsep="0" Colwidth="0.01*">
<thead>
<row>
<entry colsep="0" rowsep="0"></entry>
<entry colsep="0" rowsep="1"></entry>
<entry colsep="0" rowsep="1"></entry>
<entry colsep="0" rowsep="0"></entry>
</row>
<Row>
<entry></entry>
<Entry Rowsep="1"><Literal>If the security server finds</Literal></Entry>
<Entry Rowsep="1"><Literal>It changes</Literal></Entry>
<entry></entry>
</row>
</thead>
<tbody>

<Row>
<entry></entry>
<Entry Rowsep="1">Account Lifespan is set to less than the difference
between the locksmith account creation date
and the current time plus one hour
</Entry>
<Entry Rowsep="1">Account Lifespan to the current time plus one hour minus 
the locksmith account creation date 
</Entry>
<entry></entry>
</Row>

<Row>
<entry colsep="1" rowsep="0"></entry>
<Entry colsep="1" rowsep="1">Password Expiration date is set to greater than the 
time the password was last changed but less than 
the current time plus one hour</Entry>
<Entry colsep="1" rowsep="1">Password Expiration date to the current time plus 
one hour </Entry>
<entry colsep="0" rowsep="0"></entry>
</Row>


<row>
<entry colsep="0" rowsep="0"></entry>
<entry colsep="0" rowsep="0"></entry>
<entry colsep="0" rowsep="0"></entry>
<entry colsep="0" rowsep="0"></entry>
</row>
</TBody>
</TGroup>
</InformalTable>
<?sml-space>
<Para>Use the <Option>lockpw</Option> option if the locksmith account exists but 
you do not know its password.  This option causes <Command>secd</Command> to prompt 
for a new locksmith password and replace the existing password with the 
one entered.
</Para>
<Para>Use the <Option>remote</Option> option to allow the locksmith principal to log in 
from a remote machine. 
</Para>
<Para>The <Command>secd</Command> process normally runs in the background.  
When you start <Command>secd</Command> in locksmith mode, 
it runs in the foreground so that you can answer prompts.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>All of the commands shown in the following examples must be run by <Literal>root</Literal>.
</Para>
<OrderedList>
<ListItem>
<Para>Start a security server after you create the database with
<Command>sec_create_db</Command> as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">dcelocal</Symbol><Filename>/bin/secd</Filename>
</UserInput></ProgramListing></Para>
</InformalExample>
<!-- .LI-->
<!-- Start a slave replica on a node for the first time.-->
<!-- .iS-->
<!-- \*C$\*O \*Vdcelocal\*L/bin/secd -create\*O-->
<!-- .iE -->
</ListItem>
<ListItem>
<Para>Restart an existing replica (master or slave) as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">dcelocal</Symbol><Filename>/bin/secd</Filename> 
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>Start the security server in locksmith mode and allow the <Literal>master_admin</Literal> 
principal to log in on a remote machine with the following command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">dcelocal</Symbol><Literal>/bin/secd -locksmith master_admin -remote</Literal>  
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
<!-- .DD "secd(.8) \-->
<!--  network registry server daemon \-->
<IndexTerm Id="DCECR.MAN174.indx.4" SpanEnd="DCECR.MAN174.indx.1">
<IndexTerm Id="DCECR.MAN174.indx.5" SpanEnd="DCECR.MAN174.indx.2">
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>, 
<Filename MoreInfo="RefEntry">dced(8dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: secd.8sec,v 1.1.2.6 1996/12/13 18:13:39 carrig Exp $
    | tagMorph library:  $Id: secd.8sec,v 1.1.2.6 1996/12/13 18:13:39 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
