<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: su.8sec,v $
# Revision 1.1.2.6  1996/12/13  18:13:40  carrig
# 	{enh,R1.2.2}
# 	Corrections to Synopses
# 	[1996/12/13  18:12:51  carrig]
#
# Revision 1.1.2.5  1996/12/01  20:57:57  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:57:10  carrig]
# 
# Revision 1.1.2.4  1996/11/22  21:20:53  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:20:08  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:43:32  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  20:42:34  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:16:16  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:15:28  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:24:01  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:17:59  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN175.rsml.1">
<RefMeta>
<RefEntryTitle>su</RefEntryTitle>
<ManVolNum>8sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>su</Command></RefName>
<RefPurpose>Substitutes user ID temporarily
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.6  1995/10/18  13:52:28  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/17  13:47:33  rcb]-->
<!---->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/13  21:34:50  rcb]-->
<!---->
<!-- Revision 1.1.2.5  1995/09/22  18:39:43  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:32:27  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/20  18:44:56  millette-->
<!-- 	(def 8628, R1.1)-->
<!-- 	Delete text.  Command is platform specific-->
<!-- 	[1994/06/20  18:44:15  millette]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  18:41:27  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:13  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/06  17:38:13  zahn-->
<!-- 	{enh,5923,R1.1}-->
<!-- -->
<!-- 	Fixed reference to kinit(1sec) to kinit(8sec).-->
<!-- 	[1994/04/06  17:37:21  zahn]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/17  15:00:47  zahn-->
<!-- 	{enh,5923,R1.1}-->
<!-- -->
<!-- 	Moved from /users_gdref/man1sec/su.1sec to-->
<!-- 	/admin_ref/man8sec/su.8sec as part of User's-->
<!-- 	Guide and Ref deletion.-->
<!-- 	[1994/03/17  15:00:30  zahn]-->
<!-- -->
<!---->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!-- Copyright (c) 1988, 1990 The Regents of the University of California.-->
<!-- All rights reserved.-->
<!---->
<!-- Redistribution and use in source and binary forms are permitted provided-->
<!-- that: (1) source distributions retain this entire copyright notice and-->
<!-- comment, and (2) distributions including binaries display the following-->
<!-- acknowledgement:  ``This product includes software developed by the-->
<!-- University of California, Berkeley and its contributors'' in the-->
<!-- documentation or other materials provided with the distribution and in-->
<!-- all advertising materials mentioning features or use of this software.-->
<!-- Neither the name of the University nor the names of its contributors may-->
<!-- be used to endorse or promote products derived from this software without-->
<!-- specific prior written permission.-->
<!-- THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED-->
<!-- WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF-->
<!-- MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.-->
<!---->
<!--     @(#)su.1	6.11 (Berkeley) 6/24/90-->
<!-- .iX "\*Lsu\*O command"-->
<!-- .iX "Security Service commands" "\*Lsu\*O"-->
<!-- .iX "accounts" "changing user identity"-->
<!-- .iX "logging in" "changing user identity"-->
<RefSect1>
<Title>Platform Specific</Title>
<Para>This command is platform-specific.  Consult your local operating system 
documentation for information on how to use your version of the 
<Command>su</Command> command.
<!-- .SH "SYNOPSIS"-->
<!-- .sS-->
<!-- \*Lsu\*O-->
<!-- \*O[\*L-K\*O] -->
<!-- \*O[\*L-f\*O] -->
<!-- \*O[\*L-l\*O] -->
<!-- \*O[\*L-m\*O] -->
<!-- \*O[\*Vlogin\*O]-->
<!-- .sE-->
<!-- .SH "OPTIONS"-->
<!-- .VL 1i-->
<!-- .LI "\*L-K\*O"-->
<!-- Disables Kerberos authentication.-->
<!-- .LI "\*L-f\*O"-->
<!-- Prevents \*Lcsh(1)\*O from executing the \*L.cshrc\*O file. -->
<!-- .LI "\*L-l\*O"-->
<!-- Simulates a full login.  The environment is discarded except for-->
<!-- \*LHOME\*O, \*LSHELL\*O, \*LPATH\*O, \*LTERM\*O, and \*LUSER\*O.-->
<!-- \*LHOME\*O and \*LSHELL\*O are set to the target login's login -->
<!-- shell and home directory.  The \*Lsu\*O command changes the current-->
<!-- directory to the target login's home directory.-->
<!-- \*LUSER\*O is set to the target login.-->
<!-- \*LPATH\*O is set to \*L/bin:/usr/bin\*O.-->
<!-- \*LTERM\*O is imported from your current environment.-->
<!-- This option can not be specified with the -->
<!-- \*L\-m\*O option.  They are mutually exclusive.-->
<!-- .LI "\*L-m\*O -->
<!-- Leaves the environment unmodified.-->
<!-- The invoked shell is your login shell, and no directory changes are made.-->
<!-- As a security precaution, if the target user's shell is a nonstandard-->
<!-- shell (as defined by \*Lgetusershell(3)\*O) and the caller's real UNIX ID is-->
<!-- nonzero, \*Lsu\*O will fail.  This option cannot be specified with the -->
<!-- \*L\-l\*O option.  They are mutually exclusive.-->
<!-- .LE -->
<!-- .SH "ARGUMENTS"-->
<!-- .VL 1i-->
<!-- .LI \*Vlogin\*O-->
<!-- The target user ID.  If \*Vlogin\*O is not specified, the root user ID is -->
<!-- assumed.  Note that only users in group 0 (normally \*Lwheel\*O) -->
<!-- can use \*Lsu\*O to become root.-->
<!-- .PP-->
<!-- By default (unless the prompt is reset by a startup file), the superuser-->
<!-- prompt is set to \*L#\*O (number sign) to remind one of its awesome power.-->
<!-- .LE-->
<!-- .SH "DESCRIPTION" -->
<!-- The \*Lsu\*O command lets you assume the identity of a different user.-->
<!-- Note that the funtionality of the \*Lsu\*O command as described in this -->
<!-- reference page may change, depending on the platform on which you -->
<!-- are running the command. -->
<!-- .PP  -->
<!-- The \*Lsu\*O command-->
<!-- requests the password for \*Vlogin\*O or, if \*Vlogin\*O is -->
<!-- not supplied, the password for root.-->
<!-- If the correct password is supplied, \*Lsu\*O switches to-->
<!-- that user and group ID after obtaining a ticket-granting ticket.-->
<!-- A shell is then invoked with the real and effective person and -->
<!-- group UNIX IDs of the new user.  If authentication is disabled or not -->
<!-- available, \*Lsu\*O uses the local \*L/etc/passwd\*O file for authentication.-->
<!-- .PP-->
<!-- If the \*Lsu\*O command-->
<!-- is executed by root, no password is requested and a shell-->
<!-- with the appropriate user ID is invoked; no additional Kerberos tickets-->
<!-- are obtained.-->
<!-- .PP-->
<!-- Unless you specify the \*L\-l\*O or \*L\-m\*O option, when \*Lsu\*O is invoked -->
<!-- the user environment is unmodified with the exception of-->
<!-- the following:-->
<!--no-op:  .  ML-->
<!-- .LI -->
<!-- \*LHOME\*O and \*LSHELL\*O are set to the target login's default values.  The -->
<!-- current directory is changed to the target's login directory, and -->
<!-- the target login's shell is invoked.-->
<!-- .LI -->
<!-- \*LUSER\*O is set to the target login value, unless the target login has a user -->
<!-- ID of 0, in which case it is unmodified.   The invoked shell is the target -->
<!-- login's.  This is the traditional behavior of \*Lsu\*O. -->
<!-- .LE-->
<!-- .SH "RELATED INFORMATION"-->
<!-- .PP-->
<!-- Commands:-->
<!-- \*Lcsh(1)\*O, \*Llogin(1)\*O, \*Lsh(1)\*O, -->
<!-- \*Lkinit(8sec)\*O, \*Lkerberos(1)\*O, -->
<!-- \*Lpasswd(5)\*O, \*Lgroup(5)\*O, \*Lenviron(7)\*O.-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: su.8sec,v 1.1.2.6 1996/12/13 18:13:40 carrig Exp $
    | tagMorph library:  $Id: su.8sec,v 1.1.2.6 1996/12/13 18:13:40 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
