<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sams.1dce,v $
# Revision 1.1.2.8  1996/12/11  18:57:49  carrig
# 	{enh,R1.2.2}
# 	Minor edits
# 	[1996/12/11  18:57:33  carrig]
#
# Revision 1.1.2.7  1996/12/01  16:21:34  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  16:21:20  carrig]
# 
# Revision 1.1.2.6  1996/11/26  16:55:44  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  16:54:52  weir]
# 
# Revision 1.1.2.5  1996/11/23  22:34:52  weir
# 	No change
# 	[1996/11/23  22:34:33  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:10:57  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:10:44  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:35:30  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:35:06  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:02:44  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:02:15  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:18:56  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:12:09  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN0.rsml.1">
<RefMeta>
<RefEntryTitle>sams</RefEntryTitle>
<ManVolNum>1dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>sams</Command></RefName>
<RefPurpose>Builds DCE message system files
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.6.3  1996/10/28  14:52:25  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:51:59  wardr]-->
<!---->
<!-- Revision 1.1.6.2  1996/09/16  15:42:47  millett-->
<!-- 	{def,13572,public]-->
<!-- 	 add -g option-->
<!-- 	[1996/09/16  15:42:18  millett]-->
<!-- -->
<!-- Revision 1.1.6.1  1996/05/13  16:44:46  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  16:44:37  wardr]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/07  20:18:24  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:15:18  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/02/02  19:47:55  weir-->
<!-- 	CR 13293: miscellaneous HP revisions-->
<!-- 	[1996/02/02  19:47:30  weir]-->
<!-- -->
<!-- Revision 1.1.2.10  1995/10/18  13:50:55  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/18  13:35:29  rcb]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/10/06  20:46:13  rcb-->
<!-- 	1.1PH: interim edits-->
<!-- 	[1995/10/06  20:44:09  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/09/22  18:37:09  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:20:14  rcb]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/11/03  23:52:58  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:40:27  neilson]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/17  18:05:55  hileman-->
<!-- 	Added corrections from Rich Salz, John Bowe, and-->
<!-- 	Julie Salamone.-->
<!-- 	[1994/10/17  18:04:03  hileman]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/17  14:06:38  weir-->
<!-- 	No change-->
<!-- 	[1994/10/17  14:06:04  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/23  23:17:45  bmoy-->
<!-- 	Added index tags.-->
<!-- 	[1994/08/23  23:17:35  bmoy]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  18:41:29  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:16  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/10  03:15:47  willie-->
<!-- 	{enh, 8441, R1.1}-->
<!-- 	Incorporated review comments for beta release-->
<!-- 	[1994/05/10  03:15:23  willie]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/01  19:56:25  rom-->
<!-- 	{enh, 10269, R1.1}-->
<!-- 	Moved to dce_books/admin_ref/man1dce/sams.1dce from-->
<!-- 	dce_books/app_ref/man1dce/sams.1dce.-->
<!-- 	[1994/04/01  17:45:46  rom]-->
<!-- -->
<!---->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/1  1995/03/08  02:06 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!---->
<IndexTerm Id="DCECR.MAN0.indx.1">
<Primary>commands</Primary>
<Secondary><Literal>sams</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.2">
<Primary><Literal>sams</Literal> command</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.3">
<Primary>messages</Primary>
<Secondary>system files</Secondary>
<Tertiary><Literal>sams</Literal> command</Tertiary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.4">
<Primary>files</Primary>
<Secondary><Literal>sams</Literal></Secondary>
</IndexTerm>
<RefSynopsisDiv RevisionFlag="Changed">
<IndexTerm Id="DCECR.MAN0.indx.5">
<Primary><Literal>sams</Literal> command</Primary>
<Secondary>synopsis</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.6">
<Primary>directories</Primary>
<Secondary><Literal>sams</Literal> command</Secondary>
</IndexTerm>
<?og-ChangeStart def,13572,R1.2.2,add -g option">
<CmdSynopsis>
<Command>sams</Command>
<Arg Choice="opt"><Option>d</Option><Replaceable>dest_dir</Replaceable></Arg>
<Arg Choice="opt"><Option>f</Option></Arg>
<Arg Choice="opt"><Option>g</Option><Replaceable>gencat_command</Replaceable></Arg>
<Arg Choice="opt"><Option>I</Option><Replaceable>interface</Replaceable></Arg>
<Arg Choice="opt"><Option>m</Option></Arg>
<Arg Choice="opt"><Option>n</Option><Replaceable>output_name</Replaceable></Arg>
<Arg Choice="opt"><Option>o</Option><Replaceable>output_files</Replaceable></Arg>
<Arg Choice="opt"><Option>s</Option><Replaceable>style</Replaceable></Arg>
<Arg Choice="opt"><Option>t</Option><Replaceable>table</Replaceable></Arg>
<Arg Choice="opt"><Option>x</Option></Arg>
<Arg Choice="plain"><Replaceable>input_file</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title RevisionFlag="Changed">Options</Title>
<VariableList>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>d</Option> <Symbol Role="Variable" RevisionFlag="Changed">dest_dir</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Specifies the directory in which files are to be created.
The default is the current directory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term RevisionFlag="Changed"><Option>f</Option></Term>
<ListItem>
<Para RevisionFlag="Changed">Turns off text-field filtering for the <Literal>&lt;a|b></Literal> construct (described later in this
reference page).
<?og-ChangeStart def,13572,R1.2.2,add -g option"></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term RevisionFlag="Changed"><Option>g</Option> <Symbol Role="Variable">gencat_command</Symbol></Term>
<ListItem>
<Para RevisionFlag="Changed">Invokes the platform-specific <Command>gencat</Command> command specified by 
<Symbol Role="Variable">gencat_command</Symbol>.  Enclose <Command>gencat</Command> command strings that 
contain spaces in single quotes.  For example to 
invoke <Command>gencat</Command> when <Literal>sams</Literal> is invoked, use 
the <Option>g</Option> option in the form: <Literal>-g 'gencat -m'</Literal>.
<?og-ChangeEnd def,13572,R1.2.2,add -g option"></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>I</Option> <Symbol Role="Variable">interface</Symbol></Term>
<ListItem>
<Para>Names the Interface Definition Language (IDL) <Symbol Role="Variable">interface</Symbol> that 
is to contain <Literal>const</Literal> declarations for all message numbers.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>m</Option></Term>
<ListItem>
<Para>Generates one documentation file for each message.
Each filename is named by the symbolic message code.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>n</Option> <Symbol Role="Variable">output_name</Symbol></Term>
<ListItem>
<Para>Specifies the base name of the output files.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>o</Option> <Symbol Role="Variable">output_files</Symbol></Term>
<ListItem>
<Para>Specifies which files to generate.  The default is to generate all files.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>s</Option> <Symbol Role="Variable">style</Symbol></Term>
<ListItem>
<Para>Specifies the order in which documentation entries are to be generated.
The order is indicated by one of the following letters:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>a</Literal></Term>
<ListItem>
<Para>Alphabetic by message name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>n</Literal></Term>
<ListItem>
<Para>Numeric by message number.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>t</Literal></Term>
<ListItem>
<Para>Alphabetic by message text.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>t</Option> <Symbol Role="Variable">table</Symbol></Term>
<ListItem>
<Para>Generates an in-core message table that includes only those messages
that are in the specified <Symbol Role="Variable">table</Symbol>.
The default is to include all messages.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>x</Option></Term>
<ListItem>
<Para>Checks each message string that contains
more than one <Literal>printf</Literal>-style
argument specification to make sure that it follows the XPG4
convention of <Literal>%</Literal><Symbol Role="Variable">d</Symbol><Literal>$</Literal>, where <Symbol Role="Variable">d</Symbol> is a digit.
Note that message text should normally not have to use the XPG4 conventions
because <Literal>sams</Literal>  will automatically insert them when generating the catalog.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
</RefSect1>
<RefSect1>
<Title>ARGUMENTS</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">input_file</Symbol></Term>
<ListItem>
<Para>Specifies the message input file.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Literal>sams</Literal> utility
reads the specified input file and creates a number of output files.
The name <Literal>sams</Literal> stands for 
<IndexTerm Id="DCECR.MAN0.indx.7">
<Primary>symbols</Primary>
<Secondary><Literal>sams</Literal> command</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.8">
<Primary>messages</Primary>
<Secondary>strings</Secondary>
<Tertiary><Literal>sams</Literal> command</Tertiary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.9">
<Primary>files</Primary>
<Secondary>input</Secondary>
<Tertiary><Literal>sams</Literal> command</Tertiary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.10">
<Primary>files</Primary>
<Secondary>output</Secondary>
<Tertiary><Literal>sams</Literal> command</Tertiary>
</IndexTerm><FirstTerm>symbols and message strings</FirstTerm>, which is what the program manipulates.
The input file consists of keywords, numbers, and text.
Whitespace, except in quoted strings, is used only to separate tokens.
If the text is a simple word, it can be entered unquoted.
Text that is a keyword or that spans multiple lines must be
enclosed within quotes.
Within such quoted text, leading and trailing newlines are ignored, and
the usual C escapes (for example, <Literal>&bsol;t</Literal> for a tab) are accepted.
In addition, spaces and tabs after a newline are ignored.  If you need 
leading whitespace, use the two-character sequence <Literal>&bsol;n</Literal> followed
by the spaces.
</Para>
<Para>An unquoted <Literal>#</Literal> (number sign) introduces a comment.
Everything from the <Literal>#</Literal> (number sign) to the end of the line is ignored.
<?sml-break><?sml-need 4></Para>
<RefSect2>
<Title>Generated Output</Title>
<Para>A DCE message identifier is a 32-bit number that is divided into three
parts:  a technology, a component, and the message code.
The technology and component fields are assigned by OSF; the message code
is assigned by <Literal>sams</Literal> or specified in the input file.
</Para>
<Para>The technology and component determine the name of all files generated by
<Literal>sams</Literal>, including the message catalog.
The <Literal>dce_msg_</Literal><Symbol Role="Variable">*</Symbol><Filename MoreInfo="RefEntry">(3dce)</Filename> routines know how to 
parse a message identifier and
reconstruct the message catalog name and retrieve the desired text by
using the code field.
</Para>
<Para>For DCE and Distributed File System (DFS)
source code, the technology will be <Literal>dce</Literal> or <Command>dfs</Command>
and the component will be a three-letter name.
For application code, the technology is part of the component, which is
a number specified by OSF, but the name <Literal>dce</Literal> is always used.
</Para>
<Para><IndexTerm Id="DCECR.MAN0.indx.11">
<Primary>files</Primary>
<Secondary>output</Secondary>
</IndexTerm>The <Literal>sams</Literal> utility
creates a number of output files, as specified by the <Option>o</Option> flag.
This flag takes a set of letters, picked from the following table.
The <Literal>component</Literal> (and <Literal>technology</Literal>) headers determine part of the
filenames.  This can be overridden by using the <Option>n</Option> flag to specify the
base name.  Note that this does not replace the name under which the 
message catalog must be installed.
<IndexTerm Id="DCECR.MAN0.indx.12">
<Primary>files</Primary>
<Secondary>message</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.13">
<Primary>files</Primary>
<Secondary>header</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.14">
<Primary>files</Primary>
<Secondary>catalog</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.15">
<Primary>files</Primary>
<Secondary>reference page</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.16">
<Primary>files</Primary>
<Secondary>problem determination</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.17">
<Primary>files</Primary>
<Secondary>serviceability table</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.18">
<Primary>files</Primary>
<Secondary>header file</Secondary>
<Tertiary>serviceability</Tertiary>
</IndexTerm>For example, given <Literal>dce</Literal> as the technology and <Literal>XXX</Literal> as 
the component name, the following files would be created:
</Para>
<?sml-space>
<InformalTable Frame="all" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="1" Cols="5">
<colSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="0.01*">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="2*" Colname="col2" Colnum="2">
<ColSpec Rowsep="1" Align="Left" Colwidth="3*" Colname="col3" Colnum="3">
<colSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="0.01*">
<thead>
<row>
<entry rowsep="0" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="0" colsep="0"></entry>
</row>
<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry Rowsep="1" Colsep="1"><Literal>Letter</Literal></Entry>
<Entry Rowsep="1" Colsep="1"><Literal>File</Literal></Entry>
<Entry Rowsep="1" colsep="1"><Literal>Description</Literal></Entry>
<entry rowsep="0" colsep="1"></entry>
</Row>
</thead>
<tbody>

<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry><Literal>c</Literal></Entry>
<Entry><Literal>dceXXX.cat</Literal></Entry>
<Entry>Catalog created by gencat; the message file is
assumed to have already been generated
</Entry>
<entry rowsep="0" colsep="1"></entry>
</Row>
<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry><Literal>d</Literal></Entry>
<Entry><Literal>dceXXXmsg.man</Literal></Entry>
<Entry>Subset of a UNIX style reference page</Entry>
<entry rowsep="0" colsep="1"></entry>
</Row>
<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry><Literal>h</Literal></Entry>
<Entry><Literal>dceXXXmsg.h</Literal></Entry>
<Entry>Header file mapping codes to message numbers
</Entry>
<entry rowsep="0" colsep="1"></entry>
</Row>
<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry><Literal>i</Literal></Entry>
<Entry><Filename>interface.idl</Filename></Entry>
<Entry>IDL file defining message identifier constants</Entry>
<entry rowsep="0" colsep="1"></entry>
</Row>
<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry><Literal>m</Literal></Entry>
<Entry><Literal>dceXXX.msg</Literal></Entry>
<Entry>Message file for gencat program</Entry>
<entry rowsep="0" colsep="1"></entry>
</Row>
<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry><Literal>p</Literal></Entry>
<Entry><Literal>dceXXXmsg.sml</Literal></Entry>
<Entry>Problem determination guide</Entry>
<entry rowsep="0" colsep="1"></entry>
</Row>
<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry><Literal>s</Literal></Entry>
<Entry><Literal>dceXXXsvc.c</Literal></Entry>
<Entry>Serviceability table</Entry>
<entry rowsep="0" colsep="1"></entry>
</Row>
<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry><Literal>S</Literal></Entry>
<Entry><Literal>dceXXXsvc.h</Literal></Entry>
<Entry>Serviceability header file</Entry>
<entry rowsep="0" colsep="1"></entry>
</Row>
<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry><Literal>t</Literal></Entry>
<Entry><Literal>dceXXXmsg.c</Literal></Entry>
<Entry>Table mapping message numbers to short text;
this is the in-core table of default message texts
</Entry>
<entry rowsep="0" colsep="1"></entry>
</Row>
<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry><Literal>u</Literal></Entry>
<Entry><Literal>dceXXXmac.h</Literal></Entry>
<Entry>Serviceability-use convenience macros</Entry>
<entry rowsep="0" colsep="1"></entry>
</Row>

<Row>
<entry rowsep="0" colsep="1"></entry>
<Entry rowsep="1" colsep="1"><Literal>x</Literal></Entry>
<Entry rowsep="1" colsep="1"><Literal>dceXXX.idx</Literal></Entry>
<Entry rowsep="1" colsep="1">Index file for building a problem determination book</Entry>
<entry rowsep="0" colsep="1"></entry>
</Row>

<row>
<entry rowsep="0" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="1" colsep="0"></entry>
<entry rowsep="0" colsep="0"></entry>
</row>

</TBody>
</TGroup>
</InformalTable>
<?sml-space>
</RefSect2>
<RefSect2>
<Title>Input format</Title>
<Para>The input file is divided into three parts; the second part is optional.
</Para>
<Para>The first part of the input file specifies a set of headers in the
following format:
<IndexTerm Id="DCECR.MAN0.indx.19">
<Primary>headers</Primary>
</IndexTerm></Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">header value</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>They must be chosen from the following set:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>collection size </Literal><Symbol Role="Variable">value</Symbol></Term>
<ListItem>
<Para>The number of messages in each collection.
The default value is 100.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>component </Literal><Symbol Role="Variable">comp</Symbol></Term>
<ListItem>
<Para>The name of the component for which the messages are being generated for
the DCE or DFS technology provided by OSF.  Component names must 
be three characters long.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>component code </Literal><Symbol Role="Variable">value</Symbol></Term>
<ListItem>
<Para>The numeric value of the component, for application code.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>default </Literal><Symbol Role="Variable">flags</Symbol></Term>
<ListItem>
<Para>The default flags that should be assigned to all messages that do
not specify their own flags.
The flags should be chosen from the following set:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>incatalog</Literal></Term>
<ListItem>
<Para>Put the message in the message catalog.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>intable</Literal></Term>
<ListItem>
<Para>Put the message in the in-core text table.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>longtext</Literal></Term>
<ListItem>
<Para>Message text is long, usually meaning it will not 
be returned as a status code, but instead used only as a message to be
displayed to the user.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>undocumented</Literal></Term>
<ListItem>
<Para>Do not put this message in any generated documentation files (that is, 
reference pages or the &DCETg;).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>obsolete</Literal></Term>
<ListItem>
<Para>Reserve a number for this message but do not output any reference to it.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>reserved</Literal></Term>
<ListItem>
<Para>Same action as <Literal>obsolete</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Each flag may be preceeded by the word <Literal>not</Literal> or a 
<Literal>!</Literal> (exclamation point) to reverse its meaning.
This header is optional; the default value is <Literal>intable incatalog
not&ensp;undocumented not&ensp;obsolete</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>technology </Literal><Symbol Role="Variable">tech</Symbol></Term>
<ListItem>
<Para>The name of the technology provided by OSF for which the messages are 
being generated.  This header may be omitted; the default value is <Literal>dce</Literal>. 
Technology names must be three characters long.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>value </Literal><Symbol Role="Variable">start</Symbol></Term>
<ListItem>
<Para>The low-order bits of the status code to be assigned to messages.
This header may be omitted; the default value is 1.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>table </Literal><Symbol Role="Variable">varname</Symbol></Term>
<ListItem>
<Para>The name of the in-core message table that is created.
This header may be omitted; the default value is 
<Symbol Role="Variable">XXX</Symbol><Literal>_msg_table</Literal> where <Symbol Role="Variable">XXX</Symbol> is the component name or just
<Literal>msg_table</Literal> for application code.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><IndexTerm Id="DCECR.MAN0.indx.20">
<Primary>header file</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN0.indx.21">
<Primary>files</Primary>
<Secondary>header</Secondary>
</IndexTerm>A typical header might look like the following:
</Para>
<InformalExample>
<Para><ProgramListing>technology	dce
component	dts
table		dts_msg_table
</ProgramListing></Para>
</InformalExample>
<Para>The optional second part of the input file is used to specify the DCE
serviceability table and handle.  It should appear in the following format:
<IndexTerm Id="DCECR.MAN0.indx.22">
<Primary>serviceability table</Primary>
<Secondary><Literal>sams</Literal> command</Secondary>
</IndexTerm></Para>
<Synopsis><?sml-tabset .6i><Literal>serviceability table </Literal><Symbol Role="Variable">name </Symbol><Literal>handle </Literal><Symbol Role="Variable">handle_name 
<?sml-break></Symbol><Literal>start</Literal>
<?sml-break>	<Symbol Role="Variable">subcomponent_list</Symbol>
<?sml-break><Literal>end</Literal>
</Synopsis>
<Para>The <Literal>table</Literal> <Symbol Role="Variable">name</Symbol> field specifies the name of the
subcomponent table, as described in the <Filename>service.idl</Filename> interface.
The <Literal>handle </Literal><Symbol Role="Variable">handle_name</Symbol> field specifies the name of the 
serviceability handle to be used with this component.  (For more 
information, see the <Filename MoreInfo="RefEntry">dce_svc_register(3dce)</Filename> reference page.)
</Para>
<Para>The <Symbol Role="Variable">subcomponent_list</Symbol> argument is a series of lines in 
the following format:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>sub-component </Literal><Symbol Role="Variable">table_index subcomp full_descr_id</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<IndexTerm Id="DCECR.MAN0.indx.23">
<Primary><Literal>#define</Literal></Primary>
</IndexTerm>
<Para>where:
</Para>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">table_index</Symbol></Term>
<ListItem>
<Para>is the name of a <Literal>#define</Literal> 
(put in the serviceability header file)
that will be used as the subscript into the table.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">subcomp</Symbol></Term>
<ListItem>
<Para>is a single word (in quotes, if needed, so that it
will not be mistaken for a <Literal>sams</Literal> keyword) that names the subcomponent
and is used to group related messages.
<?sml-break></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">full_descr_id</Symbol></Term>
<ListItem>
<Para>is the <Literal>code</Literal> for the message that contains
the full description of the subcomponent.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>For example:
</Para>
<InformalExample>
<Para><ProgramListing>serviceability table dst_svc_table handle dts_svc_handle
start
    subcomponent dts_s_general  "general"  dts_i_svc_general
    subcomponent dts_s_provider "provider" dts_i_svc_provider
end
</ProgramListing></Para>
</InformalExample>
<Para>This indicates that there are two subcomponents.
</Para>
<Para>Note that each subcomponent must have an entry somewhere in the 
third part of the file (described in the following section)
that is a standard message code that contains the full text 
describing the subcomponent.  For example:
</Para>
<InformalExample>
<Para><ProgramListing>## Messages for serviceability table
start	!intable undocumented
code	dts_i_svc_general
text	"General administrative actions"
end

start	!intable undocumented
code	dts_i_svc_provider
text	"Interactions with time-providers"
end
</ProgramListing></Para>
</InformalExample>
<Para><?sml-need 7>The third part of the input file is usually the largest part.
It consists of a series of records where each record specifies one message.
Each record is of the following form:
</Para>
<Synopsis><Literal>start</Literal> [<Symbol Role="Variable">flags</Symbol>]
<?sml-break><Symbol Role="Variable">field_list</Symbol>
<?sml-break><Literal>end</Literal>
</Synopsis>
<Para>The <Symbol Role="Variable">flags</Symbol> are optional and are as previously described for the <Literal>default</Literal>
header.  If specified, they are used instead of the default value. 
A common mistake is to believe that they act as additions to the <Literal>default</Literal>
flags specified in the first part of the file.
</Para>
<Para>The <Symbol Role="Variable">field_list</Symbol> is a set of key-value pairs from the following list:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>action </Literal><Symbol Role="Variable">text</Symbol></Term>
<ListItem>
<Para>The text describes the action that should be taken when this error
occurs.  The text appears in the generated documentation.
This field is optional and ignored if the message is undocumented.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>attributes </Literal><Symbol Role="Variable">text</Symbol></Term>
<ListItem>
<Para>The text describes the attributes for this message.
If this field and the <Literal>sub-component</Literal> field 
described later in this section are both present, then a convenience macro 
will be generated that provides all of the
arguments to the serviceability messaging routine.
This is described in more detail later in this section.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>code </Literal><Symbol Role="Variable">name</Symbol> [<Literal>=</Literal><Symbol Role="Variable">value</Symbol>]</Term>
<ListItem>
<Para>This is the symbolic name of the message.
It is used to create a header file that has <Literal>#define</Literal> statements that
map all symbolic message names to their numeric value.
It also appears in the generated documentation.
An optional value may be given when needed to ensure compatibility with
older message versions.
By default, values are assigned by a simple counter in the order in which
messages appear in the file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>engineer </Literal><Symbol Role="Variable">text</Symbol></Term>
<ListItem>
<Para>This is used to specify the software engineer responsible for the code
where this message could occur.  This field is optional and is never output.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>explanation </Literal><Symbol Role="Variable">text</Symbol></Term>
<ListItem>
<Para>This is a verbose description of the message; it can be blank if the
message is not for an error condition.
It appears in the documentation files and should provide additional information
that can be used for fault isolation.
This field is optional if the message is undocumented.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>notes </Literal><Symbol Role="Variable">text</Symbol></Term>
<ListItem>
<Para>Optional notes for translators.
This text, if it exists, appears as comments in the message catalog.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sub-component </Literal><Symbol Role="Variable">table_index</Symbol></Term>
<ListItem>
<Para>This field is used in conjunction with the <Literal>attributes</Literal> field.
It specifies which subcomponent the message is assigned to.
The <Symbol Role="Variable">table_index</Symbol> must be one of the indices that is specified in the
serviceability table portion of the file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>tables (</Literal><Symbol Role="Variable">name</Symbol> ...<Literal>)</Literal></Term>
<ListItem>
<Para>If a single component is used for several executables, the message table
can get unreasonably large, containing texts that will never be used.
This keyword may be used to specify a space-separated list of tables for
which the message is appropriate; the table to be generated is specified
by the <Literal>&minus;t</Literal> flag.  If this keyword is not used or if the 
<Literal>&minus;t</Literal> flag is not given, then the message will appear in the table.
Otherwise, the message will appear in the table only if the table
specified by the flag is also specified on this line.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>text </Literal><Symbol Role="Variable">text</Symbol></Term>
<ListItem>
<Para>The message itself.
It is stored in the in-core message table (unless the <Literal>not intable</Literal> flag is given)
and in the message catalog.  It is intended to be returned by
<Literal>dce_error_inq_text(&thinsp;)</Literal> and related routines 
(see the <Filename MoreInfo="RefEntry">dce_msg_intro(3dce)</Filename> reference page).
Unless the <Literal>longtext</Literal> flag is given, the text must be shorter than the
size of the <Literal>dce_error_string_t</Literal> typedef defined in <Filename>dce/dce_error.h</Filename>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term></Term>
<ListItem>
<?Pub _newline>
<Para>The text field is used as a <Literal>printf</Literal>-style format string and
is generated in documentation.
To support this dual-use, <Literal>sams</Literal> provides a <Literal>&lt;a|b></Literal>
construct.  When generating message strings to be used in a program,
the <Literal>a</Literal> text is used; when generating documentation, the <Literal>b</Literal> text
is used.  The following is an example:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>text "Function &lt;%s|func> failed, status=&lt;0x%8.8lx|code>"
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>If the text includes a space, you must enclose it in double quotes.  Newlines 
are removed and whitespace is changed to one space.  To write a 
single less-than sign, prefix it with a backslash.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Two typical message records might look like the following:
</Para>
<InformalExample>
<Para><ProgramListing>start
code		dts_s_ok
text		"Successful completion"
notes		"Ok, yes, etc."
explanation	"Operation performed."
action		"None required."
end

<?sml-need 7>start
code		dts_s_bad_timestring
text		"Invalid time string"
explanation	"The given string could not be parsed as a
		valid time specification."
action		"Correct input and try again."
end
</ProgramListing></Para>
</InformalExample>
<Para>In addition, the following constructs are accepted, but ignored.
This is for compatibility with other systems that might need such fields.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>administrator response <Symbol Role="Variable">text </Symbol><Literal>
operator response </Literal><Symbol Role="Variable">text </Symbol><Literal>
programmer response </Literal> \
<Symbol Role="Variable">text </Symbol><Literal>
severity </Literal><Symbol Role="Variable">text </Symbol><Literal>
system response </Literal><Symbol Role="Variable">text </Symbol><Literal>
user response </Literal><Symbol Role="Variable">text </Symbol><Literal>
vendor </Literal><Symbol Role="Variable">name text </Symbol><Literal>
</Literal></UserInput></ProgramListing></Para>
</InformalExample>
<Para>Many messages can also be assigned to a single subcomponent and used
with a single set of attributes.  This is the 
largest part of the serviceabilty work.
If a message has both the <Literal>attributes</Literal> and <Literal>sub-component</Literal> fields
specified, then a convenience macro will be generated that specifies
the initial parameters to the <Literal>dce_svc_printf(&thinsp;)</Literal> call.
</Para>
<Para>The following is a sample message definition:
</Para>
<InformalExample>
<Para><ProgramListing>start
code		dts_s_out_of_range
attributes	"svc_c_sev_fatal | svc_c_action_exit_bad"
subcomponent	dts_s_provider
text		"illegal value %ld from %s provider"
explanation	"Received illegal value from local time-provider."
action		"Fix provider and restart server."
end
</ProgramListing></Para>
</InformalExample>
<Para>The following is an example of using the definition to generate 
a serviceability message:
</Para>
<InformalExample>
<Para><ProgramListing>dce_svc_printf(DTS_S_OUT_OF_RANGE_MSG, 123, "Sundial");
</ProgramListing></Para>
</InformalExample>
<?sml-break>
</RefSect2>
<RefSect2>
<Title>Allowing for Growth</Title>
<Para>It is good practice to group related messages together, but you should 
leave space to allow additional messages to be added later.
The <Literal>sams</Literal> utility provides two ways to do this.
</Para>
<Para>First, the message numbering can be explicitly set by using the following
construct:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>set value = </Literal><Symbol Role="Variable">number</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>Note that the number used in this construct specifies the code field
as in the <FirstTerm>value</FirstTerm> header, and not the full message identifier, as can
be assigned by giving a value in the <Literal>code</Literal> field.
</Para>
<Para>Second, messages can group into a collection, which is similar to an
XPG4 message catalog set.
To indicate the start of a collection, use the following construct:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>start collection </Literal><Symbol Role="Variable">number</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para RevisionFlag="Changed">This is equivalent to using the first construct, except that the <Symbol Role="Variable">number</Symbol>
is multiplied by the collection size.
A common practice is to have at least one collection for each serviceability
subcomponent.
<?og-ChangeStart def,13588,R1.2.2,Add Pointer to Problem Determination Guide"></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">Errors</Title>
<Para RevisionFlag="Changed">A representative list of errors that might be returned is not shown
here.  Refer to the &DCETg; for complete descriptions of all error
messages.
<?og-ChangeEnd def,13588,R1.2.2,Add Pointer to Problem Determination Guide"></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">gencat(1)</Filename>.
</Para>
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_error_inq_text(3dce)</Filename>, 
<Filename MoreInfo="RefEntry">dce_svc_printf(3dce)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: sams.1dce,v 1.1.2.8 1996/12/11 18:57:49 carrig Exp $
    | tagMorph library:  $Id: sams.1dce,v 1.1.2.8 1996/12/11 18:57:49 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
