<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: svcdumplog.1dce,v $
# Revision 1.1.2.9  1996/12/17  21:07:29  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:55  damon]
#
# Revision 1.1.2.8  1996/12/11  18:57:52  carrig
# 	{enh,R1.2.2}
# 	Minor edits
# 	[1996/12/11  18:57:34  carrig]
# 
# Revision 1.1.2.7  1996/12/01  16:21:36  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  16:21:22  carrig]
# 
# Revision 1.1.2.6  1996/11/26  16:55:46  weir
# 	No change
# 	[1996/11/26  16:55:11  weir]
# 
# Revision 1.1.2.5  1996/11/23  22:34:53  weir
# 	No change
# 	[1996/11/23  22:34:35  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:10:58  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:10:45  carrig]
# 
# Revision 1.1.2.3  1996/11/21  20:35:31  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/21  20:35:08  carrig]
# 
# Revision 1.1.2.2  1996/11/20  20:02:46  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:02:17  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:18:58  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:12:10  wardr]
# 
# $EndLog$
# 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN1.rsml.1">
<RefMeta>
<RefEntryTitle>svcdumplog</RefEntryTitle>
<ManVolNum>1dce</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>svcdumplog</Command></RefName>
<RefPurpose>Prints contents of a binary serviceability log file
</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.1  1996/10/28  14:52:26  wardr-->
<!-- 	{def,13588,R1.2.2}-->
<!-- 	Add Pointer to Problem Determination Guide-->
<!-- 	[1996/10/28  14:52:00  wardr]-->
<!---->
<!-- Revision 1.1.2.5  1995/12/18  17:23:22  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:36:12  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1995/10/18  13:50:56  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/18  13:35:35  rcb]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/09/22  18:37:10  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:20:19  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/11/03  23:53:08  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  02:40:32  neilson]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/17  19:48:36  weir-->
<!-- 	{def,11872,R1.1}-->
<!-- 	New reference page-->
<!-- 	[1994/10/17  19:47:58  weir]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCECR.MAN1.indx.1">
<Primary><Command>svcdumplog</Command> command</Primary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>svcdumplog</Command>
<Arg Choice="opt"><Option>s</Option><Replaceable>num_of_entries</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>log_file</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>s</Option> <Symbol Role="Variable">num_of_entries</Symbol></Term>
<ListItem>
<Para>Tells <Command>svcdumplog</Command> to skip the first <Symbol Role="Variable">num_of_entries</Symbol>
log entries before printing, where <Symbol Role="Variable">num_of_entries</Symbol> is an integer.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">log_file</Symbol></Term>
<ListItem>
<Para>The log file to be printed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>svcdumplog</Command> program prints the contents of a binary log file.
</Para>
<Para RevisionFlag="Changed">DCE components log important information about their activities and state
via the DCE serviceability interface.  The log messages can be routed as desired
via the <Command>dcecp</Command> <Command>log</Command> object.  The messages can also be written in
either binary or in text format.  (Information about specifying message format
can be found in the <Filename MoreInfo="RefEntry">svcroute(5dce)</Filename> reference page).  When 
binary format has been specified for a component's messages, each 
log entry is written as a binary record
of data defined (in <Filename>dce/svclog.h</Filename>) as the contents of the serviceability
<Literal>prolog</Literal> structure.  The <Command>svcdumplog</Command> utility prints the contents
of such a binary log file as readable text.
<?og-ChangeStart def,13588,R1.2.2,Add Pointer to Problem Determination Guide"></Para>
</RefSect1>
<RefSect1>
<Title RevisionFlag="Changed">ERRORS</Title>
<Para RevisionFlag="Changed">A representative list of errors that might be returned is not shown
here.  Refer to the &DCETm; for complete descriptions of all error
messages.
<?og-ChangeEnd def,13588,R1.2.2,Add Pointer to Problem Determination Guide"></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!-- - -->
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">log(8dce)</Filename>.
</Para>
<Para>Functions:
<Filename MoreInfo="RefEntry">dce_svc_log_get(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_svc_log_close(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_svc_log_open(3dce)</Filename>,
<Filename MoreInfo="RefEntry">dce_svc_log_rewind(3dce)</Filename>.
</Para>
<Para>Files:
<Filename MoreInfo="RefEntry">svcroute(5dce)</Filename>.
</Para>
<Para>Books: &DCEPg;,
&DCEDg;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: svcdumplog.1dce,v 1.1.2.9 1996/12/17 21:07:29 damon Exp $
    | tagMorph library:  $Id: svcdumplog.1dce,v 1.1.2.9 1996/12/17 21:07:29 damon Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
