<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfstab.4dfs,v $
# Revision 1.1.2.4  1996/11/07  18:38:55  weir
# 	Cleaned up history
# 	[1996/11/07  18:38:48  weir]
#
# Revision 1.1.2.3  1996/10/28  17:37:47  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:36:59  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:50:25  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:49:57  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:30:12  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:29:09  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:29:09  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN24.rsml.1">
<RefMeta>
<RefEntryTitle>dfstab</RefEntryTitle>
<ManVolNum>4dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dfstab</Literal></RefName>
<RefPurpose>LFS partitions that can
be exported
<IndexTerm Id="DFSAGR.MAN24.indx.1">
<Primary><Literal>dfstab</Literal> file</Primary>
</IndexTerm></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.6  1995/07/07  19:29:06  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/07  19:22:45  buckler]-->
<!---->
<!-- Revision 1.1.8.5  1994/05/10  20:09:21  jeff-->
<!-- 	Fix formatting error.-->
<!-- 	[1994/05/10  20:09:00  jeff]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/04/21  14:17:12  jeff-->
<!-- 	{defect, 10418, R1.1}-->
<!-- 	Remove lingering references to dfsatab file.-->
<!-- 	[1994/04/21  14:15:13  jeff]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:16:44  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  15:15:04  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/30  03:41:27  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/30  03:12:25  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  01:45:15  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:41:42  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  01:29:39  jeff-->
<!-- 	Small enhancements; no defect.-->
<!-- 	[1993/01/26  01:29:20  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  16:41:05  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  16:37:48  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:42:18  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/09  19:33:47  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:22:42  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:27:07  casey]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/08/19  13:25:46  steto-->
<!-- 	Fixed a bad bold mark.-->
<!-- 	[1992/08/19  13:24:56  steto]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/08/13  19:16:27  steto-->
<!-- 	Incorporated editor's changes.-->
<!-- 	[1992/08/13  19:15:20  steto]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/02  20:03:01  jeff-->
<!-- 	Corrected descriptions of required permissions.-->
<!-- 	[1992/06/30  21:18:42  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/21  17:46:08  jeff-->
<!-- 	Modified the text to clearly express that the aggregate name-->
<!-- 	of a non-LFS partition, as it appears in the second field of-->
<!-- 	the dfstab file, must match the name of the partition's local-->
<!-- 	mount point.-->
<!-- 	[1992/05/21  16:54:38  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  19:24:15  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  19:19:54  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:44:58  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Literal>dfstab</Literal> file includes information about each DCE LFS aggregate and
each non-LFS partition that can be exported from the local disk to the DCE
namespace.  The file is read by the <Command>dfsexport</Command> command, which exports
specified aggregates and partitions to the DCE namespace. (It is also read
by the <Command>newaggr</Command> command, which initializes DCE LFS aggregates.) The
<Literal>dfstab</Literal> file must reside in the directory named <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs</Filename>.
The <Command>dfsexport</Command> command looks in that directory for the file; if the file
is not there, no aggregates or partitions can be exported.
</Para>
<Para>The <Literal>dfstab</Literal> file is an ASCII file that can be created and edited with a
text editor.  You must have write and execute permissions on the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs</Filename> directory to create the file.  You must have write
permission on the file to edit it.
</Para>
<Para>The file contains a one-line entry for each aggregate or partition available
for exporting.  Each entry in the file must appear on its own line.  The fields
in the following list must appear for each entry; they must appear in the order
listed, and each field must be separated by at least one space or tab.  Because
DCE LFS aggregates contain an arbitrary number of filesets, <Replaceable>do not include
a fileset ID number when creating an entry for a DCE LFS aggregate</Replaceable>.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term>Device name</Term>
<ListItem>
<Para>The block device name of the aggregate or partition to be exported; for
example, <Filename>/dev/lv02</Filename>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Aggregate name</Term>
<ListItem>
<Para>The name to be associated with the aggregate or partition to be exported.  An
aggregate name can contain any characters, but it cannot be longer than 31
characters.  It must be different from any other aggregate name in the
<Literal>dfstab</Literal> file.  Aggregate names cannot be abbreviated, so you should choose
a short, descriptive name; for example, <Literal>lfs1</Literal>.  The aggregate name of a
non-LFS partition must match the name of the partition's local mount point
(for example, <Filename>/usr</Filename>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>File system type</Term>
<ListItem>
<Para>The identifier for the type of file system housing the aggregate or partition.
For DCE LFS aggregates, this must be <Literal>lfs</Literal>; for non-LFS partitions, it
must be <Literal>ufs</Literal>.  Enter the identifier in all lowercase letters.
<?sml-break><?sml-need 10></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Aggregate ID</Term>
<ListItem>
<Para>A positive integer different from any other aggregate ID in the <Literal>dfstab</Literal>
file.  In the entry for a non-LFS partition, this field must contain the
aggregate ID number specified with the <Option>aggrid</Option> option of the <Command>fts
crfldbentry</Command> command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>Fileset ID</Term>
<ListItem>
<Para>The unique fileset ID number to be associated with the fileset on a non-LFS
partition; for example, <Literal>0,,18756</Literal>.  In the entry for a non-LFS partition,
this field must contain the fileset ID number generated with the <Command>fts
crfldbentry</Command> command. <Replaceable>Do not include a fileset ID number with an entry
for a DCE LFS aggregate.</Replaceable>
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>When the <Command>dfsexport</Command> command is executed, it reads the <Literal>dfstab</Literal> file
to verify that each aggregate or partition to be exported is listed in the
file.  An aggregate or partition must have an entry in the <Literal>dfstab</Literal> file
if it is to be exported.  To ensure that it does not export an aggregate or
partition that is currently exported, the <Command>dfsexport</Command> command refers to
a list of all currently exported aggregates and partitions that exists in
the kernel of the local machine.
</Para>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<IndexTerm Id="DFSAGR.MAN24.indx.2">
<Primary>aggregates</Primary>
<Secondary>changing ID numbers</Secondary>
</IndexTerm>
<Para>Do not change the aggregate ID number assigned to an aggregate or partition
in this file once Fileset Location Database (FLDB) entries have been created
for filesets on the aggregate or partition.  Changing the aggregate ID number
used for an aggregate or partition in this file invalidates existing FLDB
entries for filesets on the aggregate or partition.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following <Literal>dfstab</Literal> file specifies that one non-LFS partition
(<Filename>/dev/lv02</Filename>) and two DCE LFS aggregates (<Filename>/dev/lv03</Filename> and
<Filename>/dev/lv04</Filename>) can be exported:
</Para>
<InformalExample>
<Para><ProgramListing>/dev/lv02&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;/usr&ensp;&ensp;ufs&ensp;&ensp;&ensp;1&ensp;&ensp;0,,18756
/dev/lv03&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;lfs1&ensp;&ensp;lfs&ensp;&ensp;&ensp;3
/dev/lv04&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;lfs2&ensp;&ensp;lfs&ensp;&ensp;11
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>dfsexport(8dfs)</Literal>,
<Literal>fts crfldbentry(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN24.indx.3" SpanEnd="DFSAGR.MAN24.indx.1"><IndexTerm Id="DFSAGR.MAN24.indx.4" SpanEnd="DFSAGR.MAN24.indx.4"><IndexTerm Id="DFSAGR.MAN24.indx.5" SpanEnd="DFSAGR.MAN0.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfstab.4dfs,v 1.1.2.4 1996/11/07 18:38:55 weir Exp $
    | tagMorph library:  $Id: dfstab.4dfs,v 1.1.2.4 1996/11/07 18:38:55 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
