<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_create.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:53:25  weir
# 	Cleaned up history
# 	[1996/11/07  18:53:02  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:10  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:36  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:43:46  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:43:14  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:27  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:37  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:37  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN138.rsml.1">
<RefMeta>
<RefEntryTitle>fts create</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts create</Command></RefName>
<RefPurpose><Command>fts create</Command> &minus; Creates a read/write DCE LFS fileset and associated FLDB
entry
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.10.2  1996/05/24  11:49:58  jeff-->
<!-- 	Testing this second file again.-->
<!-- 	[1996/05/24  11:49:35  jeff]-->
<!---->
<!-- Revision 1.1.10.1  1996/05/23  21:12:35  jeff-->
<!-- 	Testing ODE on a different file.-->
<!-- 	[1996/05/23  21:12:07  jeff]-->
<!-- -->
<!-- Revision 1.1.8.10  1995/07/24  14:14:29  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:33  buckler]-->
<!-- -->
<!-- Revision 1.1.8.9  1995/07/13  23:00:35  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:58  buckler]-->
<!-- -->
<!-- Revision 1.1.8.8  1994/07/18  22:00:57  jeff-->
<!-- 	Editorial work.-->
<!-- 	[1994/07/18  21:59:55  jeff]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/05/24  21:59:14  jeff-->
<!-- 	{defect, 10752, R1.1}-->
<!-- 	Minor technical clarification for fileset names.-->
<!-- 	[1994/05/24  21:58:56  jeff]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/04/28  20:21:33  jeff-->
<!-- 	{defect, 10439, R1.1}-->
<!-- 	Correct cross-references for reorganization of DFS documentation.-->
<!-- 	[1994/04/28  20:20:06  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:02:50  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:15  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:34:04  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:33:41  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:37:43  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:37:20  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:55:37  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:38:53  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/14  23:50:37  jeff-->
<!-- 	Fix for defect 7219, small change.-->
<!-- 	[1993/02/14  23:50:13  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:15:06  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:50:58  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  19:04:57  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:40:41  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:33:19  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:18:33  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:04:30  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:56:05  casey]-->
<!-- -->
<!-- Revision 1.1.2.7  1992/07/04  14:27:48  jeff-->
<!-- 	Small ACL changes.-->
<!-- 	[1992/07/04  14:27:21  jeff]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/06/09  21:44:47  jeff-->
<!-- 	No changes.-->
<!-- 	[1992/06/09  21:44:05  jeff]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/09  17:31:14  jeff-->
<!-- 	Included information about the root directory created-->
<!-- 	in a new fileset and the NULL ACLs associated with it.-->
<!-- 	[1992/06/06  20:20:47  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/08  18:13:10  jeff-->
<!-- 	Edited and clarified the effect of the command on the-->
<!-- 	number of fileset entries recorded in the server entry-->
<!-- 	for the affected File Server machine.-->
<!-- 	[1992/05/08  18:05:13  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/01  19:03:49  jeff-->
<!-- 	Edited to clearly reflect the fact that the command works only-->
<!-- 	with DCE LFS filesets.-->
<!-- 	[1992/05/01  16:32:11  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:31:08  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:13:02  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:50:53  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN138.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>create</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN138.indx.2">
<Primary>filesets</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts create</Command>
<Arg Choice="plain"><Option>ftname</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain"><Option>aggregate</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>ftname </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies a name for the read/write fileset.  The name must be unique within
the local cell, and it should be indicative of the fileset's contents.  The
following characters can be included in the name of a fileset: 
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>All uppercase and lowercase alphabetic 
characters (a to z, and A to Z)
</Para>
</ListItem>
<ListItem>
<Para>All numerals (0 to 9)
</Para>
</ListItem>
<ListItem>
<Para>The . (dot)
</Para>
</ListItem>
<ListItem>
<Para>The - (dash)
</Para>
</ListItem>
<ListItem>
<Para>The _ (underscore)
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The name must contain at least one alphabetic character or an _ (underscore)
to differentiate it from an ID number.  It can be no longer than 102 characters.
This length does not include the <Literal>.readonly</Literal> or <Literal>.backup</Literal> extension,
which is added automatically when a read-only or backup version of the fileset
is created.  Note that the <Literal>.readonly</Literal> and <Literal>.backup</Literal> extensions are
reserved for use with read-only and backup filesets, so you cannot specify a
fileset name that ends with either of these extensions.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>server  </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the File Server machine on which to create the new read/write fileset.
A server entry for the machine must already exist.  Specify the File 
Server machine using the machine's DCE pathname, the machine's host name, 
or the machine's IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>aggregate </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the device name, aggregate name, or aggregate ID of the aggregate
where the read/write fileset is to be stored.  These identifiers are specified
in the first, second, and fourth fields of the entry for the aggregate in the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts create</Command> command creates a read/write DCE LFS fileset, names it as
specified by <Option>ftname</Option>, and places it at the site specified by
<Option>server</Option> and <Option>aggregate</Option>.  The FL Server creates an entry for the
fileset in the Fileset Location Database (FLDB) and allocates the fileset a
unique ID number, which is recorded in both the fileset's FLDB entry and its
fileset header.  It also sets the status flag recorded for the read/write site
in the fileset's FLDB entry to <Literal>valid</Literal> and increments the number of fileset
entries recorded as residing on the specified File Server machine in the FLDB
entry for the server.  A server entry must exist in the FLDB for the File Server
machine before this command is issued.
</Para>
<Para>The FL Server also allocates and stores in the entry for the fileset in the
FLDB the fileset ID numbers for the read-only and backup versions of the
fileset that can be created later.  It does not create these types of filesets
or place anything at a read-only or backup site, so the status flags for the
read-only and backup versions are set to <Literal>invalid</Literal>.
</Para>
<Para>If this command succeeds, the fileset is available for use.  It must be mounted
in the file system with the <Command>fts crmount</Command> command for its contents to be
visible in the global namespace.  The command creates an empty root directory
in the fileset, which becomes visible when the fileset is mounted.  It records
null ACLs as the default for use by the directory. (Although, due to the
interaction between ACLs and UNIX mode bits, the directory has a set of
implicit initial ACLs granting permissions to different users and groups.)
</Para>
<Para>When a cell is initially configured, the <Command>fts create</Command> command is used
to create the cell's main read/write fileset, <Literal>root.dfs</Literal>.  Although
<Literal>root.dfs</Literal> can be a non-LFS fileset, it must be a DCE LFS fileset if
functionality such as replication is to be available in the cell.  See Part 1 of
this manual for information about configuring the root fileset to support
replication.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.ft</Filename> file on the machine specified
by <Option>server</Option>.  The issuer must also be listed in the <Filename>admin.fl</Filename> files
on all Fileset Database machines or own the server entry for the machine
specified by <Option>server</Option>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command creates the read/write fileset <Replaceable>user.pat</Replaceable>.  The
fileset is created on the aggregate <Filename>/dev/lv01</Filename> on the File Server machine
<Literal>fs4</Literal>.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts create user.pat /.../abc.com/hosts/fs4 /dev/lv01</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;crfldbentry(8dfs)</Literal>,
<Literal>fts&ensp;crmount(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>dfstab(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN138.indx.3" SpanEnd="DFSAGR.MAN138.indx.1"><IndexTerm Id="DFSAGR.MAN138.indx.4" SpanEnd="DFSAGR.MAN138.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_create.8dfs,v 1.1.2.4 1996/11/07 18:53:25 weir Exp $
    | tagMorph library:  $Id: fts_create.8dfs,v 1.1.2.4 1996/11/07 18:53:25 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
