<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_clonesys.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:53:24  weir
# 	Cleaned up history
# 	[1996/11/07  18:53:01  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:09  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:34  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:43:45  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:43:13  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:26  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:36  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:36  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN137.rsml.1">
<RefMeta>
<RefEntryTitle>fts clonesys</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts clonesys</Command></RefName>
<RefPurpose><Command>fts clonesys</Command> &minus; Creates backup versions of all indicated read/write DCE
LFS filesets
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/24  14:14:28  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:32  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1995/07/13  23:00:34  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:57  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:02:48  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:14  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  13:01:29  kdu-->
<!-- 	{def,8607,R1.0.3}-->
<!-- 	Backing up nonLFS filesets.-->
<!-- -->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  13:00:10  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:36:24  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:36:02  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:55:27  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:38:39  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/28  02:15:03  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:50:54  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/11/12  19:00:39  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:40:15  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/02  20:18:30  jeff-->
<!-- 	Fix for defect 5879, remove additional local-mounting restrictions.-->
<!-- 	[1992/11/02  20:14:08  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/30  00:33:32  jeff-->
<!-- 	Fix for defect 5623, remove local-mounting restriction for clone ops,-->
<!-- 	and repairs for additional PH mistakes.-->
<!-- 	[1992/10/30  00:33:15  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:31:57  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:18:29  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:04:22  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:55:55  casey]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/05/14  16:05:24  jeff-->
<!-- 	Updated the reference page to include necessary references to-->
<!-- 	the command's effect on fileset and server entries.-->
<!-- 	[1992/05/13  20:33:22  jeff]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/05/07  15:30:32  jeff-->
<!-- 	Modified parenthetical description of "mounted locally."-->
<!-- 	[1992/05/07  00:31:53  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/01  19:00:04  jeff-->
<!-- 	Edited to clearly reflect the fact that the command works only-->
<!-- 	with DCE LFS filesets.-->
<!-- 	[1992/05/01  16:31:29  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/29  19:30:11  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:11:39  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/09  14:53:38  jeff-->
<!-- 	Added a note describing the command's limitation with respect to-->
<!-- 	  locally mounted DCE LFS filesets.-->
<!-- 	[1992/04/08  22:21:42  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:50:48  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN137.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>clonesys</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts clonesys</Command>
<Arg Choice="opt"><Option>prefix</Option><Replaceable>string</Replaceable></Arg>
<Arg Choice="opt"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>aggregate</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>prefix </Option><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Specifies a character string of any length.  Every fileset with a name matching
this string is cloned.  Include field separators (such as dots) if
appropriate.  This option can be combined with <Option>server</Option>, <Option>aggregate</Option>,
or both.  Omit all three options to back up all filesets in the local cell.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Specifies the File Server machine where the read/write source filesets are
stored.  Specify the File Server machine using the machine's DCE pathname, the 
machine's host name, or the machine's IP address.  This option can be
combined with <Option>prefix</Option>, <Option>aggregate</Option>, or both.  Omit all three
options to back up all filesets in the local cell.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>aggregate </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the device name, aggregate name, or aggregate ID of the aggregate
on <Option>server</Option> where the read/write source filesets are stored.  These
identifiers are specified in the first, second, and fourth fields of the
entry for the aggregate in the <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file.  This
option can be combined with <Option>server</Option>, <Option>prefix</Option>, or both.  Omit all
three options to back up all filesets in the local cell.  The <Option>server</Option>
option must be specified if this option is used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use 
the <Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  
<?sml-break><?sml-need 10>You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The  <Command>fts clonesys</Command> command creates a backup version, or clone, of each
indicated read/write DCE LFS fileset.  It names each backup version by adding a
<Literal>.backup</Literal> extension to the name of its read/write source fileset.  It 
places each backup version at the same site (File Server machine and 
aggregate) as its read/write version.  The <Command>fts clonesys</Command> command 
<Replaceable>cannot</Replaceable> back up non-LFS filesets.
</Para>
<Para>If no backup version of a fileset exists, the command changes the status flag
for the backup version in the fileset's entry in the Fileset Location Database
(FLDB) to <Literal>valid</Literal>.  It also increments the number of fileset entries
recorded as residing on the File Server machine in the FLDB entry for the
server.
</Para>
<Para>If a backup version of a fileset already exists, the new clone replaces it.
The status flag for the backup version remains <Literal>valid</Literal>, and the number
of fileset entries recorded in the File Server machine's FLDB entry remains
unchanged.
</Para>
<Para>The <Command>fts clonesys</Command> command returns a <Literal>0</Literal> if all DCE LFS filesets
were successfully backed up, regardless of whether backups of any
non-LFS filesets were attempted.  The command returns a <Literal>1</Literal> if one
or more DCE LFS filesets could not be backed up or if only backups of non-LFS
filesets were attempted.
</Para>
<Para>By combining the <Option>prefix</Option>, <Option>server</Option>, and <Option>aggregate</Option> options,
you can create backup copies of different subsets of read/write filesets.  To
back up
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>All filesets in the local cell, specify no options.
</Para>
</ListItem>
<ListItem>
<Para>All filesets in the local cell with a name beginning with the same character
string (for example, <Literal>sys.</Literal> or <Literal>user.</Literal>), specify the string with the
<Option>prefix</Option> option.
</Para>
</ListItem>
<ListItem>
<Para>All filesets on a File Server machine, specify the machine's name with the
<Option>server</Option> option.
</Para>
</ListItem>
<ListItem>
<Para>Filesets on a specific aggregate on a File Server machine, specify both the
<Option>server</Option> and <Option>aggregate</Option> options.
</Para>
</ListItem>
<ListItem>
<Para>Filesets with a certain prefix on a specific File Server machine, specify
both the <Option>prefix</Option> and <Option>server</Option> options.
</Para>
</ListItem>
<ListItem>
<Para>Filesets with a certain prefix on a specific aggregate on a File Server
machine, specify the <Option>prefix</Option>, <Option>server</Option>, and <Option>aggregate</Option> options.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Use the <Command>fts clone</Command> command to back up a single read/write DCE LFS fileset.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.ft</Filename> files on all machines on
which read/write versions of the filesets are stored.  The issuer must also be
listed in the <Filename>admin.fl</Filename> files on all Fileset Database machines or own
the server entry for each machine on which a version of any fileset to be
backed up resides.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>If the <Command>fts clonesys</Command> command fails to back up either one or more DCE 
LFS filesets or one or more non-LFS filesets, the command displays the
following output:
</Para>
<InformalExample>
<Para><ProgramListing>Total FLDB entries that were successfully backed up:
<?sml-break>x (y failed; z wrong aggr type)
</ProgramListing></Para>
</InformalExample>
<Para>The variable <Literal>x</Literal> indicates the number of DCE LFS filesets that were 
successfully backed up.  The variable <Literal>y</Literal> indicates the number of DCE
LFS filesets that could not be backed up.  The variable <Literal>z</Literal> indicates
the number of non-LFS filesets that the command attempted to back up,
but could not because of the command's inability to back up non-LFS filesets.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following example creates a backup version of each fileset in the local
cell whose name begins with the prefix <Literal>user.</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts clonesys -prefix user.</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands: 
<Literal>fts clone(8dfs)</Literal>.
</Para>
<Para>Files: 
<Literal>dfstab(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN137.indx.2" SpanEnd="DFSAGR.MAN137.indx.1"><IndexTerm Id="DFSAGR.MAN137.indx.3" SpanEnd="DFSAGR.MAN136.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_clonesys.8dfs,v 1.1.2.4 1996/11/07 18:53:24 weir Exp $
    | tagMorph library:  $Id: fts_clonesys.8dfs,v 1.1.2.4 1996/11/07 18:53:24 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
