<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_crserverentry.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:53:28  weir
# 	Cleaned up history
# 	[1996/11/07  18:53:05  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:14  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:40  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:43:49  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:43:19  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:31  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:40  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:40  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN141.rsml.1">
<RefMeta>
<RefEntryTitle>fts crserverentry</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts crserverentry</Command></RefName>
<RefPurpose><Command>fts crserverentry</Command> &minus; Creates a server entry in the FLDB
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.10  1995/07/24  14:14:33  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:38  buckler]-->
<!---->
<!-- Revision 1.1.8.9  1995/07/13  23:00:38  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:02  buckler]-->
<!-- -->
<!-- Revision 1.1.8.8  1994/08/10  20:45:21  jeff-->
<!-- 	Small clarifications.-->
<!-- 	[1994/08/10  20:44:39  jeff]-->
<!-- -->
<!-- Revision 1.1.8.7  1993/10/14  13:22:36  kdu-->
<!-- 	{def,8084,R1.0.3}-->
<!-- 	Correct description of -principal option.-->
<!-- 	[1993/10/14  13:22:19  kdu]-->
<!-- -->
<!-- Revision 1.1.8.6  1993/10/08  15:02:56  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:19  weir]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/09/23  14:36:34  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:36:12  kdu]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/17  13:54:16  kdu-->
<!-- 	{def,8616,R1.0.3}-->
<!-- 	Foreign groups cannot own server entries.-->
<!-- 	[1993/09/17  13:53:48  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:40:15  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:39:48  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:55:59  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:39:14  tmw]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/19  18:53:35  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/19  18:53:08  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/28  02:15:16  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:51:10  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/12/21  23:27:56  jeff-->
<!-- 	Fix for defect 6542, improve descriptions of principal and-->
<!-- 	group options.-->
<!-- 	[1992/12/21  23:25:30  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  19:09:07  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:41:28  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/28  21:01:39  jeff-->
<!-- 	Fix for defect 5313, remove -fxdid option.-->
<!-- 	[1992/10/28  21:00:19  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:34:32  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:18:49  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:05:01  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:56:31  casey]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/05/14  16:06:56  jeff-->
<!-- 	Updated the reference page to include necessary references to-->
<!-- 	the command's effect on fileset and server entries.-->
<!-- 	[1992/05/13  20:34:24  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/05/09  01:33:53  jeff-->
<!-- 	Edited and added information about the -quota option-->
<!-- 	and its usage.-->
<!-- 	[1992/05/09  01:32:26  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/29  19:32:53  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:16:36  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/10  11:35:14  jeff-->
<!-- 	Included necessary references to the new fts delserverentry command.-->
<!-- 	Also fixed some small formatting/editorial problems (with respect to-->
<!-- 	  the incorrect formatting of italicized text and some poor index-->
<!-- 	  references).-->
<!-- 	[1992/04/09  19:43:15  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:51:00  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- CHANGED-->
<!-- 12-09-91:  Modified the description of the -quota option.-->
<!-- END CHANGED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN141.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>crserverentry</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN141.indx.2">
<Primary>Fileset Location Database</Primary>
<Secondary>creating server entries</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN141.indx.3">
<Primary>server machines</Primary>
<Secondary>FLDB entries</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts crserverentry</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain"><Option>principal</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>quota</Option><Replaceable>entries</Replaceable></Arg>
<Arg Choice="opt"><Option>owner</Option><Replaceable>group</Replaceable></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Specifies the server machine for which an entry is to be created in the 
Fileset Location Database (FLDB).  Specify the File Server machine using the 
machine's DCE pathname, the machine's host name, or the machine's IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>principal </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the abbreviation for the DFS server principal to be registered in
the FLDB for the machine (for example, <Literal>hosts/</Literal><Symbol Role="Variable">hostname</Symbol>).  The 
machine's principal name in the Registry Database must match this name.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>quota </Option><Symbol Role="Variable">entries</Symbol></Term>
<ListItem>
<Para>Sets a limit on the number of fileset entries (read-write, read-only, and
backup) in the FLDB that can be associated with the specified <Option>server</Option>.
If this option is omitted, a value of <Literal>0</Literal> (zero) is used, meaning an unlimited
number of fileset entries can be associated with the specified File Server
machine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>owner </Option><Symbol Role="Variable">group</Symbol></Term>
<ListItem>
<Para>Specifies the name of the group that is the owner of
the server entry.  A group can be specified by a full or abbreviated group 
name (for example, <Filename>/.../</Filename><Symbol Role="Variable">cellname</Symbol><Filename>/</Filename><Symbol Role="Variable">group_name</Symbol> or just 
<Symbol Role="Variable">group_name</Symbol>).  Foreign groups cannot own a local server entry.  If this 
option is omitted, no group owns the server entry.  (The value <Literal>&lt;nil></Literal> is 
reported as the owner.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell in whose FLDB the server entry is to be created.  The
default is the local cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
<?sml-break><?sml-need 10></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts crserverentry</Command> command creates a server entry in the FLDB for the
server machine specified with <Option>server</Option>.  You must issue this command for a
server machine before issuing any other <Command>fts</Command> commands involving that
machine (for example, before creating filesets on the machine with the <Command>fts
create</Command> command, before adding the machine as a replication site with the
<Command>fts addsite</Command> command, before moving filesets to the machine with the
<Command>fts move</Command> command, and so on).
</Para>
<Para>The <Option>quota</Option> option is used to limit the number of filesets (read/write,
read-only, and backup) that can reside on the specified File Server machine.
When a fileset entry in the FLDB is defined to reference the File Server
machine as the site of a fileset version,  the FL Server increments the number
of fileset entries recorded as residing on the server in its server entry.  The
FL Server creates no more than the specified <Option>quota</Option> of fileset entries
on the server machine.
</Para>
<Para>The following commands update the number of fileset entries recorded for a
File Server machine in its server entry.  The <Command>fts create</Command>, <Command>fts
crfldbentry</Command>, <Command>fts addsite</Command>, <Command>fts restore</Command>, <Command>fts clone</Command>, and
<Command>fts clonesys</Command> commands increment the number of fileset entries recorded
for the server; the <Command>fts delete</Command>, <Command>fts delfldbentry</Command>, and <Command>fts
rmsite</Command> commands decrement the number of fileset entries recorded; the
<Command>fts move</Command> command decrements and increments the number of fileset
entries recorded on the source and destination machines, respectively;
and the <Literal>fts syncfldb</Literal> and <Command>fts syncserv</Command> commands can update the
number of fileset entries recorded, as necessary.
</Para>
<Para><?sml-need 15>The <Option>owner</Option> option is used to specify a group of administrators who
can administer entries in the FLDB for all of the filesets on the specified
File Server machine.  The same group can be given ownership of all
server entries for the File Server machines in the domain where the specified
machine resides.  Members of the group can then manipulate the FLDB entries
for all of the filesets in the domain where the File Server machine resides.
This way, the administrators in the group need not be included on the
<Filename>admin.fl</Filename> list for the entire cell, which would allow them to modify
all of the fileset entries in the FLDB in that cell.
</Para>
<Para>Use the <Command>fts lsserverentry</Command> command to display the current values from
the FLDB for a server entry.  Use the <Command>fts edserverentry</Command> command to
change the current values in the FLDB for a server entry.  Use the <Command>fts
delserverentry</Command> command to remove a server entry from the FLDB.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.fl</Filename> files on all Fileset Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following example adds a server entry to the FLDB for a server machine
named <Literal>fs1</Literal>.  The abbreviated DFS server principal of the machine is
specified with the <Option>principal</Option> option as <Literal>hosts/fs1</Literal>.  Because they
are omitted, the <Option>quota</Option> and <Option>owner</Option> options receive the default
values of <Literal>0</Literal> (zero) and the empty group ID (displayed as <Literal>&lt;nil></Literal>),
respectively.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts crserverentry /.../abc.com/hosts/fs1 hosts/fs1</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;delserverentry(8dfs)</Literal>,
<Literal>fts&ensp;edserverentry(8dfs)</Literal>,
<Literal>fts&ensp;lsserverentry(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN141.indx.4" SpanEnd="DFSAGR.MAN141.indx.1"><IndexTerm Id="DFSAGR.MAN141.indx.5" SpanEnd="DFSAGR.MAN141.indx.2"><IndexTerm Id="DFSAGR.MAN141.indx.6" SpanEnd="DFSAGR.MAN141.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_crserverentry.8dfs,v 1.1.2.4 1996/11/07 18:53:28 weir Exp $
    | tagMorph library:  $Id: fts_crserverentry.8dfs,v 1.1.2.4 1996/11/07 18:53:28 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
