<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_dump.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:53:33  weir
# 	Cleaned up history
# 	[1996/11/07  18:53:10  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:18  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:48  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:43:53  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:43:26  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:37  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:45  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:45  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN146.rsml.1">
<RefMeta>
<RefEntryTitle>fts dump</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts dump</Command></RefName>
<RefPurpose><Command>fts dump</Command> &minus; Converts a fileset to a bytestream format and places it in a
file
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.9  1995/07/24  14:14:38  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:44  buckler]-->
<!---->
<!-- Revision 1.1.8.8  1995/07/13  23:00:45  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:09  buckler]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/05/19  20:45:04  jeff-->
<!-- 	{defect, 8118, R1.1}-->
<!-- 	Correct use of double quotes.-->
<!-- 	[1994/05/19  20:43:45  jeff]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/05/06  13:55:26  jeff-->
<!-- 	{defect, 10552, R1.1}-->
<!-- 	Fix index entry inconsistencies.-->
<!-- 	[1994/05/06  13:53:51  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:03:06  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:24  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  13:13:05  kdu-->
<!-- 	{def,7526,R1.0.3}-->
<!-- 	Moving filesets between cells.-->
<!-- -->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  13:12:42  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:45:27  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:45:07  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:56:41  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:39:45  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/09  01:40:17  jeff-->
<!-- 	Fix for defect 7156, correct dump/restore restrictions.-->
<!-- 	[1993/02/09  01:37:26  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:15:31  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:51:29  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/12/15  00:45:08  jeff-->
<!-- 	Fix for defect 6447, add new -server option to fts dump-->
<!-- 	command.-->
<!-- 	[1992/12/15  00:44:49  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  19:40:59  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:46:10  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:35:03  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:21:47  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:05:42  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:57:07  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/02  19:35:05  jeff-->
<!-- 	Corrected ACL permissions and small editorial stuff.-->
<!-- 	[1992/07/02  19:16:04  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/29  21:10:38  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:21:55  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/17  22:35:48  jeff-->
<!-- 	Small consistency and informational edits; those that matter are-->
<!-- 	  related to changes to the fts restore reference page.-->
<!-- 	[1992/04/17  21:03:37  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:51:15  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN146.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>dump</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN146.indx.2">
<Primary>filesets</Primary>
<Secondary>dumping to disk</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN146.indx.3">
<Primary>dump files</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts dump</Command>
<Arg Choice="plain"><Option>fileset</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>ID</Replaceable></Arg>
</Group>
<Group Choice="req">
<Arg Choice="plain"><Option>time</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>date</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>0</Replaceable></Arg>
</Group>
<Arg Choice="plain"><Option>version</Option><Replaceable>number</Replaceable></Arg>
</Group>
<Arg Choice="opt"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>file</Option><Replaceable>filename</Replaceable></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<IndexTerm Id="DFSAGR.MAN146.indx.4">
<Primary>filesets</Primary>
<Secondary>dumping, time format</Secondary>
</IndexTerm>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>fileset</Option> {<Symbol Role="Variable">name</Symbol> | <Symbol Role="Variable">ID</Symbol>}</Term>
<ListItem>
<Para>Specifies the complete name or fileset ID number of the fileset to be dumped.
The read/write, read-only, or backup version of the fileset can be dumped.
Append the <Literal>.readonly</Literal> or <Literal>.backup</Literal> extension to the name of the
fileset to dump the read-only or backup version instead of the read/write
version.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>time</Option> {<Symbol Role="Variable">date</Symbol> | <Symbol Role="Variable">0</Symbol>}</Term>
<ListItem>
<Para>Specifies a full or incremental dump.  Three values are legal:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>0</Literal> (zero)</Term>
<ListItem>
<Para>A <Literal>0</Literal> (zero) value causes a full dump of the current version of the
fileset.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">mm</Symbol>/<Symbol Role="Variable">dd</Symbol>/<Symbol Role="Variable">yy</Symbol></Term>
<ListItem>
<Para>A month/day/year value causes an incremental dump from 12:00 a.m. (00:00) on
the indicated date (for example, <Literal>1/23/90</Literal> or <Literal>10/16/92</Literal>).  Only files
with modification time stamps equal to or later than the specified date and
time are dumped.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">mm</Symbol>/<Symbol Role="Variable">dd</Symbol>/<Symbol Role="Variable">yy hh</Symbol>:<Symbol Role="Variable">mm</Symbol></Term>
<ListItem>
<Para>An exact date and time value causes an incremental dump from the specified time
on the indicated date.  Only files with modification time stamps equal to or
later than the specified date and time are dumped.  The time must be in 24-hour
format (for example, <Literal>20:30</Literal> for 8:30 p.m.).  The date format is the same as
for a date alone.  Surround the entire argument with <Literal>"&thinsp;"</Literal> (double quotes)
because it contains a space (for example, <Literal>"1/23/90 22:30"</Literal> or <Literal>"10/16/92
3:45"</Literal>).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Use this option to perform a full dump or to perform an incremental dump of
only those files in the fileset modified since a specific date or date and
time.  Use this option or use <Option>version</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>version </Option><Symbol Role="Variable">number</Symbol></Term>
<ListItem>
<Para>Specifies an incremental dump based on the indicated fileset version number.
Each DCE LFS fileset has a version number.  Each file in the fileset records
the version number that was current when the file was last modified.  If this
option is specified, only those files with version numbers equal to or
greater than the specified version number are dumped. (A DCE LFS fileset's
version number is recorded in its fileset header; it has the same format as
a fileset ID number.  Use the <Command>fts lsheader</Command> or <Command>fts lsft</Command> command to
display a fileset's current version number.)
</Para>
<Para>Use this option or use <Option>time</Option>.  Use this option only with DCE LFS filesets.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the File Server machine that houses the version of the fileset to be
dumped.  Specify the File Server machine using the machine's DCE pathname, 
the machine's host name, or the machine's IP address.
</Para>
<Para>This option is useful for dumping a particular read-only replica of a DCE LFS
fileset for which multiple replicas exist.  If you include the <Literal>.readonly</Literal>
extension with the name of a fileset specified with the <Option>fileset</Option> option,
or if you specify the ID number of the read-only version of a fileset with the
<Option>fileset</Option> option, you can use the <Option>server</Option> option to indicate the
machine that houses the specific replica to be dumped.  If you omit the
<Option>server</Option> option in these cases, the command dumps the replica that resides
at the fileset's oldest read-only site (the replica at the site that has been
defined for the longest time).
</Para>
<Para>This option is always unnecessary if the read/write or backup version of a
fileset is to be dumped.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>file </Option><Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para>Specifies the complete pathname of the file to which the dump is to be written.
If a complete pathname is not specified, the file is written to the current
working directory.  If this option is omitted, the data is sent to standard
output (<Literal>stdout</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts dump</Command> command converts the contents of the indicated fileset to a
bytestream format.  It puts the converted contents into the file specified with
the <Option>file</Option> option.  If this option is omitted, the dumped data is sent to
<Literal>stdout</Literal>.  Both non-LFS and read/write, read-only, and backup DCE LFS
filesets can be dumped.
</Para>
<Para>The command's options can be used to perform the following types of dumps:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>A value of 0 (zero) specified with the <Option>time</Option> option causes a full dump of
the fileset.
</Para>
</ListItem>
<ListItem>
<Para>A date specified with the <Option>time</Option> option causes an incremental dump of all
files modified since 12:00 a.m. (00:00) on that date.
</Para>
</ListItem>
<ListItem>
<Para>A date and time specified with the <Option>time</Option> option cause an incremental
dump of all files modified since that date and time.
</Para>
</ListItem>
<ListItem>
<Para>A version number specified with <Option>version</Option> causes an incremental dump of
all files in the fileset with version numbers equal to or greater than the
specified version number.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Dumping a fileset does not affect its status in the Fileset Location Database
(FLDB) or at the site from which it is dumped.  However, it does make the
fileset inaccessible for the duration of the dump operation.  For this reason,
it is customary to dump the backup version of a fileset to prevent the
read/write version from being inaccessible for an extended time.
</Para>
<Para><?sml-need 15>If a read-only replica of a DCE LFS fileset is to be dumped and multiple
replicas of the fileset exist, the <Option>server</Option> option can be used to
name the File Server machine that houses the specific replica to be dumped.
Indicating a specific replica can be useful if network or hardware problems
caused only some of a fileset's replicas to be updated.  It can be especially
useful for restoring the read/write version of a fileset that was lost before
all of its replicas were updated, since you can dump and restore a specific replica
that was updated before the read/write version was lost. (By default, all
replicas of the same fileset are always identical; to determine whether all
replicas of a fileset are the same, use the <Command>fts lsft</Command> command to display
information about specific replicas.)
</Para>
<Para>The <Command>fts restore</Command> command can be used to restore a fileset dumped with the
<Command>fts dump</Command> command.  You can use the <Command>fts restore</Command> command to restore a
dump file to any type of fileset (DCE LFS or non-LFS), regardless of the type
of fileset from which it was created.  Thus, you can dump and restore data
between DCE LFS and non-LFS filesets, as well as between different types of
non-LFS filesets. (See the documentation for the <Command>fts restore</Command> command for
more information about dumping and restoring filesets between different types
of file systems.)
</Para>
<Para>You cannot restore a fileset dumped in one cell to a site in another cell.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.ft</Filename> file on the machine on which
the fileset is stored.  In addition, the issuer must have the write, execute,
and insert permissions on the directory in which the dump file is to reside.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command executes a full dump of the fileset <Replaceable>user.terry</Replaceable> into
the file named <Replaceable>/tmp/terry.dump</Replaceable>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts dump user.terry -time 0 /tmp/terry.dump</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The following command executes an incremental dump of the fileset
<Replaceable>user.smith</Replaceable> into the file named <Replaceable>/tmp/smith.013191.dump</Replaceable>.  Only those
files in the fileset with modification time stamps equal to or later than 6:00
p.m. on 31 January 1991 are included in the dump.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts dump user.smith -time "1/31/91 18:00" /tmp/smith.013191.dump</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;lsft(8dfs)</Literal>,
<Literal>fts&ensp;restore(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN146.indx.5" SpanEnd="DFSAGR.MAN146.indx.1"><IndexTerm Id="DFSAGR.MAN146.indx.6" SpanEnd="DFSAGR.MAN146.indx.3"><IndexTerm Id="DFSAGR.MAN146.indx.7" SpanEnd="DFSAGR.MAN146.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_dump.8dfs,v 1.1.2.4 1996/11/07 18:53:33 weir Exp $
    | tagMorph library:  $Id: fts_dump.8dfs,v 1.1.2.4 1996/11/07 18:53:33 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
