<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_delmount.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:53:32  weir
# 	Cleaned up history
# 	[1996/11/07  18:53:08  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:17  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:45  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:43:51  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:43:23  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:35  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:43  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:43  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN144.rsml.1">
<RefMeta>
<RefEntryTitle>fts delmount</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts delmount</Command></RefName>
<RefPurpose><Command>fts delmount</Command> &minus; Removes a mount point
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.5  1995/07/24  14:14:37  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:42  buckler]-->
<!---->
<!-- Revision 1.1.8.4  1995/07/13  23:00:43  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:06  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:03:03  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:22  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:56:28  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:39:33  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:15:26  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:51:22  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  19:32:40  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:45:29  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:34:51  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:20:21  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:05:30  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:56:54  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/07/02  19:38:34  jeff-->
<!-- 	Corrected ACL permissions and small editorial stuff.-->
<!-- 	[1992/07/02  19:15:22  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:34:48  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:19:52  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:51:11  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN144.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>delmount</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN144.indx.2">
<Primary>mount points</Primary>
<Secondary>deleting</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts delmount</Command>
<Arg Choice="plain" Rep="repeat"><Option>dir</Option><Replaceable>directory_name</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>dir</Option> <Symbol Role="Variable">directory_name</Symbol></Term>
<ListItem>
<Para>Names the mount point to be deleted.  Provide a complete pathname.  The last
element in the pathname must be an actual name, not . (dot) or .. (dot dot).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts delmount</Command> command removes the mount point specified by <Option>dir</Option>.
The associated fileset is not affected, but it is inaccessible if no other
mount points exist for it.  When the mount point for a fileset is removed, any
fileset mounted only as a subdirectory of the fileset's root directory becomes
inaccessible.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>If <Option>dir</Option> resides in a directory in a DCE LFS fileset, the issuer must have
write, execute, and delete permissions on the directory in which it resides.  If
<Option>dir</Option> resides in a directory in a non-LFS fileset, the issuer must have
write and execute permissions on the directory in which it resides.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command removes the mount point for the fileset <Replaceable>user.vijay</Replaceable>,
which is mounted at <Replaceable>/.../abc.com/fs/usr/vijay</Replaceable>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts delm /.../abc.com/fs/usr/vijay</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;crmount(8dfs)</Literal>,
<Literal>fts&ensp;lsmount(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_delmount.8dfs,v 1.1.2.4 1996/11/07 18:53:32 weir Exp $
    | tagMorph library:  $Id: fts_delmount.8dfs,v 1.1.2.4 1996/11/07 18:53:32 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
