<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_crmount.8dfs,v $
# Revision 1.1.2.5  1996/12/15  22:14:12  wardr
# 	{edit,R1.2.2}
# 	Fixed formatting problems
# 	[1996/12/15  22:13:59  wardr]
#
# Revision 1.1.2.4  1996/11/07  18:53:27  weir
# 	Cleaned up history
# 	[1996/11/07  18:53:04  weir]
# 
# Revision 1.1.2.3  1996/10/28  17:45:12  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:39  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:43:48  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:43:17  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:30  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:39  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:39  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN140.rsml.1">
<RefMeta>
<RefEntryTitle>fts crmount</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts crmount</Command></RefName>
<RefPurpose><Command>fts crmount</Command> &minus; Creates a mount point for a fileset
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.11  1995/07/24  14:14:32  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:36  buckler]-->
<!---->
<!-- Revision 1.1.8.10  1995/07/13  23:00:37  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:01  buckler]-->
<!-- -->
<!-- Revision 1.1.8.9  1994/07/18  22:00:59  jeff-->
<!-- 	Editorial work.-->
<!-- 	[1994/07/18  22:00:29  jeff]-->
<!-- -->
<!-- Revision 1.1.8.8  1994/05/19  16:45:47  jeff-->
<!-- 	{defect, 9568, R1.1}-->
<!-- 	Clarify description of pathname traversal.-->
<!-- 	[1994/05/19  16:45:23  jeff]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/04/28  20:21:34  jeff-->
<!-- 	{defect, 10439, R1.1}-->
<!-- 	Correct cross-references for reorganization of DFS documentation.-->
<!-- 	[1994/04/28  20:20:21  jeff]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/04/20  20:59:37  jeff-->
<!-- 	Confirm/correct removal of diskless references-->
<!-- 	[1994/04/20  20:58:35  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/04/07  19:56:58  rom-->
<!-- 	{enh, 10306, R1.1}-->
<!-- 	Remove diskless documentation from the DCE doc set.-->
<!-- 	[1994/04/07  17:08:17  rom]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/10/08  15:02:54  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:17  weir]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/01  15:26:34  kdu-->
<!-- 	{def,8462,R1.0.3}-->
<!-- 	Removed references to fts crmount's cell option and cellular-->
<!-- 	  mount points.-->
<!-- 	[1993/09/01  15:25:38  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:55:52  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:39:04  tmw]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/20  00:40:08  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  00:39:31  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/19  19:29:16  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/19  19:28:55  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:15:12  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:51:06  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  19:07:43  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:41:14  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/02  22:56:40  jeff-->
<!-- 	Fix for defect 5042, provide more information about -fast option of-->
<!-- 	fts crmount command.-->
<!-- 	[1992/11/02  22:56:15  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:34:25  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:18:44  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:04:54  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:56:21  casey]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/07/02  19:36:44  jeff-->
<!-- 	Corrected ACL permissions and small editorial stuff.-->
<!-- 	[1992/07/02  19:12:31  jeff]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/08  20:50:35  jeff-->
<!-- 	Edited in response to IBM review comments on DFS User's-->
<!-- 	documentation.-->
<!-- 	[1992/06/08  18:08:31  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/04  21:54:48  jeff-->
<!-- 	Edited to emphasize that fs is not well known.-->
<!-- 	[1992/06/04  21:44:25  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/07  15:31:50  jeff-->
<!-- 	Moved a couple of paragraphs from the DESCRIPTION section to-->
<!-- 	a new CAUTIONS section.  Also rewrote the description of using-->
<!-- 	the command to mount root.dfs with a read/write mount point.-->
<!-- 	[1992/05/01  22:23:40  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:32:18  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:15:16  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:54:16  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN140.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>crmount</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN140.indx.2">
<Primary>mount points</Primary>
<Secondary>creating</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN140.indx.3">
<Primary>filesets</Primary>
<Secondary>mounting</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts crmount</Command>
<Arg Choice="plain"><Option>dir</Option><Replaceable>directory_name</Replaceable></Arg>
<Group Choice="req">
<Arg Choice="plain"><Option>fileset</Option></Arg>
<Group Choice="req">
<Arg Choice="plain"><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Replaceable>ID</Replaceable></Arg>
</Group>
<Arg Choice="plain"><Option>global</Option></Arg>
</Group>
<Arg Choice="opt"><Option>rw</Option></Arg>
<Arg Choice="opt"><Option>fast</Option></Arg>
<?Pub _newline>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>dir</Option> <Symbol Role="Variable">directory_name</Symbol></Term>
<ListItem>
<Para>Names the location in the file tree at which the root directory of the fileset
is to be mounted.  The specified location becomes the fileset's mount point.
The specified mount point must not already exist, but the parent directory of
the mount point must exist in the DFS filespace.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>fileset</Option> {<Symbol Role="Variable">name</Symbol> | <Symbol Role="Variable">ID</Symbol>}</Term>
<ListItem>
<Para>Specifies the complete name or fileset ID number of the fileset to be mounted.
The mount point for the fileset is created at the location specified with the
<Option>dir</Option> option.  The read/write, read-only, or backup version of the fileset
can be named.  Use this option or use the <Option>global</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>global</Option></Term>
<ListItem>
<Para>Specifies that the mount point named with the <Option>dir</Option> option is for the
root of the DCE global namespace (a global root mount point).  Use this option
or use the <Option>fileset</Option> option.  Do not use the <Option>global</Option> option under
normal circumstances; it is maintained to provide backward compatibility with
other file systems (for example, AFS).
<!-- .cS-->
<!-- Specifies that the mount point is for the root of the DCE global namespace-->
<!-- (a global root mount point).  When preparing a fileset for use as the top-level-->
<!-- fileset for diskless machines, use this option to create a mount point for the-->
<!-- root of the DCE global namespace under the top-level diskless directory.  The-->
<!-- mount point for the root of the DCE namespace is specified with \*L-dir\*O.-->
<!-- Use this option only when preparing a fileset for use as the top-level-->
<!-- diskless fileset.-->
<!-- .cE-->
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>rw</Option></Term>
<ListItem>
<Para>Specifies the type of the mount point as read/write.  By default, a mount point
is regular.  If this option is used, the <Option>fileset</Option> option must specify the
read/write version of the fileset.
</Para>
<Para>An important function of the <Option>rw</Option> option is to mount a cell's main
read/write fileset, <Literal>root.dfs</Literal>, below the top level of the cell's DFS
filespace.  The option must be used in this capacity at installation if
replication is to be available in the cell.  See the description section for
more information about the different types of mount points and about using
the <Option>rw</Option> option to create a read/write mount point for the fileset
<Literal>root.dfs</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>fast</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> not to verify the existence of the fileset indicated with
the <Option>fileset</Option> option.  Use this option to create a mount point for a 
fileset that does not yet exist.
</Para>
<Para><?sml-need 10>By default, <Command>fts</Command> contacts the Fileset Location (FL) Server for the cell
that houses the parent directory of the name supplied with the <Option>dir</Option>
option to verify that the FLDB contains an entry for the fileset to be mounted.
If no FLDB entry exists for the specified fileset, the command displays a
warning.  The specified mount point is always created, regardless of whether
the <Option>fast</Option> option is provided; the option simply suppresses the check
and any possible warnings.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts crmount</Command> command creates a mount point for the fileset specified
with the <Option>fileset</Option> option at the location in the file tree specified with
the <Option>dir</Option> option.  The mount point makes the contents of the specified
fileset visible and accessible to users.  Once this command is used to mount
a fileset, no further actions need to be taken to mount the fileset and the
fileset never needs to be mounted again.
</Para>
<Para>A mount point is actually a special symbolic link that acts as an association
between a directory location and a fileset.  Mount points look and function
like standard directories.  When the Cache Manager encounters a mount point in
a pathname traversal, it determines which fileset is associated with the mount
point.  When it finds that fileset, it can access files or directories contained
in the fileset's root directory.  It traverses any paths leading through
directories or other mount points in the fileset until it finds the directory
or file indicated by the pathname.
</Para>
<Para>To a large extent, the type of a mount point determines the version of a
fileset through which the Cache Manager searches for a requested directory or
file.  By default, every mount point created by the <Command>fts crmount</Command> command
is a regular mount point, which is the most common type of mount point.
However, if you include the <Option>rw</Option> option with the command, the command
creates a read/write mount point.
</Para>
<Para>When the Cache Manager encounters a regular mount point, it checks the version
of the fileset that the mount point indicates.  If the mount point indicates the
read-only or backup version of the fileset, the Cache Manager accesses that
version.  If the mount point indicates the read/write version of the fileset,
the Cache Manager considers the fileset in which the mount point resides and
acts accordingly, as follows:
<?sml-break><?sml-need 15>
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>If a regular mount point that names a read/write fileset resides in a read-only
fileset, the Cache Manager first determines whether the fileset is replicated.
If the fileset is not replicated, the Cache Manager attempts to access the
read/write version of the fileset; if the read/write version does not exist
or is inaccessible, the Cache Manager cannot access the fileset.  If the fileset
is replicated, the Cache Manager attempts to access a read-only version of the
fileset; if all of the read-only copies are unavailable, the Cache Manager
cannot access the fileset (it does not attempt to access the read/write
version of the fileset).
</Para>
</ListItem>
<ListItem>
<Para>If a regular mount point that names a read/write fileset resides in a
read/write fileset, the Cache Manager attempts to access only the read/write
version of the fileset.  If the read/write version does not exist or is
inaccessible, the Cache Manager cannot access the fileset.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>When the Cache Manager encounters a read/write mount point, it attempts to
access only the read/write version of the fileset, regardless of the type of
fileset in which the mount point resides.  If the read/write version of the
fileset does not exist or is inaccessible, the Cache Manager cannot access the
fileset.
</Para>
<Para>Regular mount points promote greater fileset availability than read/write mount
points because they allow the Cache Manager to access read-only filesets as
often as possible.  Because multiple copies of read-only filesets typically
exist, regular mount points generally increase fileset availability.
Conversely, because only a single version of a read/write fileset can exist,
read/write mount points generally reduce fileset availability.
</Para>
<Para>You typically mount filesets with regular mount points.  A regular mount point
is explicitly not a "read-only" mount point.  Although the Cache Manager
attempts to access a read-only version of a fileset when it encounters a
regular mount point, it accesses the read/write version of the fileset if no
read-only versions of the fileset exist or if it is traversing a read/write
path (that is, if it accessed the mount point in a read/write fileset).
</Para>
<Para>During a cell's configuration, an important function of the <Command>fts crmount</Command>
command is to create a mount point for the cell's main read/write fileset,
<Literal>root.dfs</Literal>.  The command must be used with the <Option>rw</Option> option to create
an explicit read/write mount point for the fileset below the top level of the
cell's DFS filespace.  The mount point for the fileset must be created at
<Filename>/.../</Filename><Symbol Role="Variable">cellname</Symbol><Literal>/fs/.rw</Literal>.
</Para>
<Para>The <Literal>root.dfs</Literal> fileset is the first fileset mounted in a cell.  The Cache
Manager automatically mounts it at the top level of the cell's DFS filespace
(<Filename>/.../</Filename><Symbol Role="Variable">cellname</Symbol><Filename>/fs</Filename> by default, but it can be defined as something
else).  It must be created as a DCE LFS fileset with the <Command>fts create</Command>
command if functionality such as replication is to be available in the cell.
</Para>
<Para><?sml-need 10>Once the <Literal>root.dfs</Literal> fileset is mounted with a read/write mount point, it
can be replicated.  Replication is then available for DCE LFS filesets in the
cell.  If <Literal>root.dfs</Literal> is replicated before its read/write mount point is
created with the <Command>fts crmount</Command> command, the read/write version of
<Literal>root.dfs</Literal> cannot be accessed in the cell.  See Part 1 of this manual for
information about configuring <Literal>root.dfs</Literal> to support replication.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>If the parent directory of the mount point (the directory in which the mount
point is to be created) is in a DCE LFS fileset, the issuer must have write,
execute, control, and insert permissions on the directory.  If the parent
directory is in a non-LFS fileset, the issuer must have write and execute
permissions on the directory.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<IndexTerm Id="DFSAGR.MAN140.indx.4">
<Primary>mount points</Primary>
<Secondary>multiple</Secondary>
</IndexTerm>
<Para>Do not mount a fileset at more than one location in the file system.  Creating
multiple mount points can distort the hierarchical nature of the file system.
Because the Cache Manager stores only a single pointer to the parent directory
of the mount point for each fileset, it can become confused about which
pathname to follow when searching for a file in a fileset with multiple mount
points.  This is true even if the full pathname of a file is specified.
</Para>
<Para>Create multiple mount points for a fileset sparingly, only in a very limited
number of troubleshooting and testing situations.  Remove the extraneous mount
points as soon as they are no longer necessary.
</Para>
<Para>Do not create a symbolic link that begins with a <Literal>#</Literal> (number sign) or a
<Literal>%</Literal> (percent sign) character.  Because a mount point is a special type of
symbolic link that uses these characters internally to identify its type, the
Cache Manager becomes confused if it encounters a normal symbolic link that
begins with one of these characters.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command creates a regular mount point (the default type of mount
point) for the read/write fileset named <Replaceable>user.jlw</Replaceable> at the directory named
<Replaceable>/.../abc.com/fs/usr/jlw</Replaceable>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts crmount /.../abc.com/fs/usr/jlw user.jlw</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<!-- .cS-->
<!-- .PP-->
<!-- The next two commands create mount points for the read/write fileset-->
<!-- \*Ldiskless.root\*O and the root of the DCE global namespace under the-->
<!-- top-level directory of the fileset.  These steps are necessary if the fileset -->
<!-- is to serve as the top-level diskless fileset (to be used as the root -->
<!-- directory by diskless machines).  The first command creates a mount point for -->
<!-- the top-level diskless fileset at \*L/.../abc.com/fs/diskless.root\*O.  The -->
<!-- second command creates a mount point for the root of the DCE namespace (/...) -->
<!-- beneath the top-level directory of the diskless fileset.-->
<!-- .iS-->
<!-- \*C$\*O \*Lfts crmount /.../abc.com/fs/diskless.root diskless.root\*O-->
<!-- .iE-->
<!-- .iS-->
<!-- \*C$\*O \*Lfts crmount /.../abc.com/fs/diskless.root/... -global\*O-->
<!-- .iE-->
<!-- .cE-->
<Para>The following command creates a read/write mount point for the fileset named
<Literal>root.dfs</Literal> in the cell <Replaceable>abc.com</Replaceable>.  The fileset is mounted at <Literal>.rw</Literal>,
immediately below the top level of the cell's DFS filespace.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts crmount /.../abc.com/fs/.rw root.dfs -rw</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>dfsd(8dfs)</Literal>,
<Literal>fts&ensp;create(8dfs)</Literal>,
<Literal>fts&ensp;delmount(8dfs)</Literal>,
<Literal>fts&ensp;lsmount(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN140.indx.5" SpanEnd="DFSAGR.MAN140.indx.1"><IndexTerm Id="DFSAGR.MAN140.indx.6" SpanEnd="DFSAGR.MAN140.indx.2"><IndexTerm Id="DFSAGR.MAN140.indx.7" SpanEnd="DFSAGR.MAN140.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_crmount.8dfs,v 1.1.2.5 1996/12/15 22:14:12 wardr Exp $
    | tagMorph library:  $Id: fts_crmount.8dfs,v 1.1.2.5 1996/12/15 22:14:12 wardr Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
