<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_delserverentry.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:53:32  weir
# 	Cleaned up history
# 	[1996/11/07  18:53:09  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:18  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:46  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:43:52  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:43:24  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:36  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:44  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:44  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN145.rsml.1">
<RefMeta>
<RefEntryTitle>fts delserverentry</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts delserverentry</Command></RefName>
<RefPurpose><Command>fts delserverentry</Command> &minus; Deletes a server entry from the FLDB
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/24  14:14:37  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:43  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1995/07/13  23:00:44  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:08  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:03:04  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:23  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:40:46  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:40:16  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:43:49  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:43:27  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:56:34  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:39:39  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:15:28  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:51:25  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  19:15:03  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:45:45  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:34:57  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:21:42  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:05:36  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:57:01  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/04/29  21:11:13  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:21:03  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/15  15:36:23  jeff-->
<!-- 	Small, editorial changes to the description section to clarify usage.-->
<!-- 	    No OT bug assigned or necessary.-->
<!-- 	[1992/04/15  14:52:02  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/10  11:40:46  jeff-->
<!-- 	This is a brand new file for the brand new fts delserverentry.8dfs-->
<!-- 	command.-->
<!-- 	[1992/04/09  21:26:06  jeff]-->
<!-- -->
<!---->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN145.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>delserverentry</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN145.indx.2">
<Primary>Fileset Location Database</Primary>
<Secondary>deleting server entries</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts delserverentry</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server</Option> <Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Specifies the server machine whose entry is to be removed from the Fileset 
Location Database (FLDB).  Specify the File Server machine using the 
machine's DCE pathname, the machine's host name, or the machine's IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell from whose FLDB the server entry is to be removed.  The
default is the local cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts delserverentry</Command> command removes the existing server entry from the
FLDB for the server machine specified with <Option>server</Option>.  When the command is
issued, no fileset entries in the FLDB can reference the server entry to be
removed as the site of a fileset.  If a fileset entry in the FLDB references the
server entry to be removed, the command fails.
</Para>
<Para>Use the <Command>fts crserverentry</Command> command to create a server entry in the FLDB.
Use the <Command>fts lsserverentry</Command> command to display the current values from the
FLDB for a server entry.  Use the <Command>fts edserverentry</Command> command to change the
current values in the FLDB for a server entry.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.fl</Filename> files on all Fileset Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following example deletes the server entry from the FLDB for the server
machine named <Literal>fs1</Literal>.  No filesets can reside on the machine when the command
is issued.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts delserverentry /.../abc.com/hosts/fs1</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;crserverentry(8dfs)</Literal>,
<Literal>fts&ensp;edserverentry(8dfs)</Literal>,
<Literal>fts&ensp;lsserverentry(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN145.indx.3" SpanEnd="DFSAGR.MAN145.indx.1"><IndexTerm Id="DFSAGR.MAN145.indx.4" SpanEnd="DFSAGR.MAN145.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_delserverentry.8dfs,v 1.1.2.4 1996/11/07 18:53:32 weir Exp $
    | tagMorph library:  $Id: fts_delserverentry.8dfs,v 1.1.2.4 1996/11/07 18:53:32 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
