<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts_crfldbentry.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:53:26  weir
# 	Cleaned up history
# 	[1996/11/07  18:53:03  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:11  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:37  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:43:47  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:43:15  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:28  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:38  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:38  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN139.rsml.1">
<RefMeta>
<RefEntryTitle>fts crfldbentry</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts crfldbentry</Command></RefName>
<RefPurpose><Command>fts crfldbentry </Command> &minus; Creates a fileset entry in the FLDB
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.8  1995/07/24  14:14:31  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:35  buckler]-->
<!---->
<!-- Revision 1.1.8.7  1995/07/13  23:00:36  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:59  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/05/24  21:59:13  jeff-->
<!-- 	{defect, 10752, R1.1}-->
<!-- 	Minor technical clarification for fileset names.-->
<!-- 	[1994/05/24  21:58:46  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:02:52  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:16  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:35:15  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:34:52  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:38:57  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:38:35  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:55:44  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:38:58  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/19  23:39:28  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/19  23:38:29  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:15:09  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:51:02  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  19:06:42  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  18:40:56  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:33:26  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:18:38  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:04:40  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:56:13  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/08  18:19:14  jeff-->
<!-- 	Edited and clarified the effect of the command on the-->
<!-- 	number of fileset entries recorded in the server entry-->
<!-- 	for the affected File Server machine.-->
<!-- 	[1992/05/08  18:07:57  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:31:49  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  00:14:16  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:50:57  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN139.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary><Command>crfldbentry</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN139.indx.2">
<Primary>Fileset Location Database</Primary>
<Secondary>registering filesets</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN139.indx.3">
<Primary>filesets</Primary>
<Secondary>registering</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>fts crfldbentry</Command>
<Arg Choice="plain"><Option>ftname</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain"><Option>aggrid</Option><Replaceable>ID</Replaceable></Arg>
<Arg Choice="opt"><Option>cell</Option><Replaceable>cellname</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>ftname </Option><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies a name for the fileset.  The name must be unique within the local
cell, and it should be indicative of the fileset's contents.  The following
characters can be included in the name of a fileset:
</Para>
<ItemizedList>
<ListItem>
<Para>All uppercase and lowercase alphabetic characters (a to z, and A to Z)
</Para>
</ListItem>
<ListItem>
<Para>All numerals (0 to 9)
</Para>
</ListItem>
<ListItem>
<Para>The . (dot)
</Para>
</ListItem>
<ListItem>
<Para>The &ndash; (dash)
</Para>
</ListItem>
<ListItem>
<Para>The _ (underscore)
</Para>
</ListItem>
</ItemizedList>
<Para>The name must contain at least one alphabetic character or an _ (underscore)
to differentiate it from an ID number.  It can be no longer than 102 characters.
(Fileset names are restricted to this limit to accommodate the <Literal>.readonly</Literal>
and <Literal>.backup</Literal> extensions that DCE LFS filesets of those types receive.
Note that the <Literal>.readonly</Literal> and <Literal>.backup</Literal> extensions are reserved for
use with read-only and backup DCE LFS filesets, so you cannot specify a
fileset name that ends with either of these extensions.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the File Server machine on which the fileset resides.  Specify the File 
Server machine using the machine's DCE pathname, the machine's host name, or 
the machine's IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>aggrid </Option><Symbol Role="Variable">ID</Symbol></Term>
<ListItem>
<Para>Specifies the aggregate ID number to be assigned to the aggregate or
partition in the Fileset Location Database (FLDB).  The number specified with
this option must also be used as the aggregate ID in the fourth field of the
entry for the aggregate or partition in the <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename>
file on the machine where the aggregate or partition resides.  The ID number
must be a positive integer.  
</Para>
<Para><?sml-need 10>If the command is being used to create an FLDB
entry for a non-LFS fileset (its typical use), the specified number must not
already be in use in the <Literal>dfstab</Literal> file on the specified <Option>server</Option>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell </Option><Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  If you use this option, do not use the
<Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to provide detailed information about its actions as it
executes the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>fts crfldbentry</Command> command is used to register a fileset in the FLDB.
After the fileset is registered, its location can be tracked by the FL Server.
The command is typically used to create FLDB entries for non-LFS filesets.
</Para>
<Para>Use the <Option>ftname</Option> option to specify a name for the fileset according to
the guidelines presented with the description of the <Option>ftname</Option> option.  Use
the <Option>server</Option> option to indicate the File Server machine that houses the
aggregate or partition on which the fileset resides.  Use the <Option>aggrid</Option>
option to specify an aggregate ID number to be associated with the aggregate
or partition in the FLDB. This same number must be used in the entry for the
aggregate or partition in the <Literal>dfstab</Literal> file on <Option>server</Option>; choose a
number that is not already in use in the machine's <Literal>dfstab</Literal> file.
</Para>
<Para>The FL Server allocates a unique fileset ID number for the fileset.  This
number, along with ID numbers allocated for read-only and backup filesets,
is returned by the command.  When creating an entry for a non-LFS fileset,
the ID number allocated for the read-write fileset must be specified in the
fifth field of the entry in the <Literal>dfstab</Literal> file for the partition on which
the fileset resides.
</Para>
<Para><?sml-need 10>The FL Server also sets the status flag for the read-write version in the
fileset's entry to <Literal>valid</Literal>.  In addition, it increments the number of
fileset entries recorded as residing on the specified File Server machine
in the FLDB entry for the server.  A server entry must exist in the FLDB
for the File Server machine before this command is issued.
</Para>
<Para>After issuing this command to register a non-LFS fileset, create an entry for
the partition on which the fileset resides in the local <Literal>dfstab</Literal> file,
export the partition with the <Command>dfsexport</Command> command, and mount the fileset
with the <Command>fts crmount</Command> command to make the fileset accessible in the DCE
namespace.  The <Command>fts crserverentry</Command> command must be used before this
command to create a server entry in the FLDB for the machine on which the
fileset resides.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.fl</Filename> files on all Fileset Database
machines or own the server entry for the machine specified by <Option>server</Option>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following example creates an entry in the FLDB for a non-LFS fileset named
<Replaceable>user.jlw</Replaceable>.  The fileset is located on the File Server machine named
<Literal>fs3</Literal>.  The aggregate ID of the partition the fileset resides on is <Literal>7</Literal>.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>fts crfldbentry user.jlw /.../abc.com/hosts/fs3 7</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>dfsexport(8dfs)</Literal>,
<Literal>fts&ensp;create(8dfs)</Literal>,
<Literal>fts&ensp;crserverentry(8dfs)</Literal>,
<Literal>fts&ensp;crmount(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>dfstab(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN139.indx.4" SpanEnd="DFSAGR.MAN139.indx.1"><IndexTerm Id="DFSAGR.MAN139.indx.5" SpanEnd="DFSAGR.MAN139.indx.2"><IndexTerm Id="DFSAGR.MAN139.indx.6" SpanEnd="DFSAGR.MAN139.indx.3"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts_crfldbentry.8dfs,v 1.1.2.4 1996/11/07 18:53:26 weir Exp $
    | tagMorph library:  $Id: fts_crfldbentry.8dfs,v 1.1.2.4 1996/11/07 18:53:26 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
