<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: om_copy.3xom,v $
# Revision 1.1.2.4  1996/12/11  18:02:39  carrig
# 	{enh,R1.2.2}
# 	Index entry
# 	[1996/12/11  18:01:59  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:13:56  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  16:12:39  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:32:52  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:32:28  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:56:19  weir
# 	Initial submission
# 	[1996/11/29  18:55:46  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN386.rsml.1">
<RefMeta>
<RefEntryTitle>om_copy</RefEntryTitle>
<ManVolNum>3xom</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>om_copy</Literal></RefName>
<RefPurpose>Creates a new private object that
is an exact, but independent, copy of an existing private object
<IndexTerm Id="DCEADR.MAN386.indx.1">
<Primary>private object</Primary>
</IndexTerm></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/22  16:50:49  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Fixed bookdef macro-->
<!-- 	[1996/11/22  16:44:04  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/11/20  19:22:29  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  19:21:52  wardr]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/07  22:59:29  buckler-->
<!-- 	1.1 edits and Prentice Hall format-->
<!-- 	[1995/06/07  22:58:47  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  18:12:15  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dubloiin-->
<!-- 	[1994/09/08  18:08:23  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  18:01:10  rnollman-->
<!-- 	[rnollman] - checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  17:59:22  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  13:28:20  rnollman-->
<!-- 	changed for R1.1-->
<!-- 	[1994/03/20  13:28:01  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/12  13:59:15  rnollman-->
<!-- 	check-in-->
<!-- 	[1993/11/12  13:59:01  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:56  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:57:01  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:52  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:26:28  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:57:47  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:46:57  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:44:14  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:47:47  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:29:37  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  13:52:46  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  13:50:29  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:45:57  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:44:16  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:34:31  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;xom.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_return_code </Literal>om_copy</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>original</Parameter></ParamDef>
<ParamDef>OM_workspace <Parameter>workspace</Parameter></ParamDef>
<ParamDef>OM_private_object *<Parameter>copy</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">original</Symbol></Term>
<ListItem>
<Para>The original that remains accessible.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">workspace</Symbol></Term>
<ListItem>
<Para>The workspace in which the copy is to be created.  The original's class
must be in a package associated with this workspace.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">copy</Symbol></Term>
<ListItem>
<Para>The new copy of the private object.  This result is present if and only if the
return value for <Symbol Role="Variable">OM_return_code</Symbol> is <Literal>OM_SUCCESS</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>om_copy()</Function> function
creates a new private object (the copy)
that is an exact but independent copy of an existing private object
(the original).  The function is recursive in that copying the original also
copies its subobjects.
<IndexTerm Id="DCEADR.MAN386.indx.2">
<Primary>subobjects</Primary>
</IndexTerm><?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The following describes a partial list of messages (or errors) that might
be returned.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">OM_return_code</Symbol></Term>
<ListItem>
<Para>Indicates whether the function succeeded and, if not, why not.
If the function is successful, the value of <Symbol Role="Variable">OM_return_code</Symbol> is
set to <Literal>OM_SUCCESS</Literal>; if the function fails, it has one
of the error values listed in this reference page.
</Para>
<Para>The exact constants for <Symbol Role="Variable">OM_return_code</Symbol> are
defined in the <Filename>xom.h</Filename> header file (see the <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename>
reference page).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
<Para><!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>OM_FUNCTION_INTERRUPTED</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_MEMORY_INSUFFICIENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NETWORK_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_CLASS</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_OBJECT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_WORKSPACE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NOT_PRIVATE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_PERMANENT_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_POINTER_INVALID</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_SYSTEM_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_TEMPORARY_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_TOO_MANY_VALUES</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: om_copy.3xom,v 1.1.2.4 1996/12/11 18:02:39 carrig Exp $
    | tagMorph library:  $Id: om_copy.3xom,v 1.1.2.4 1996/12/11 18:02:39 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
