<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: om_create.3xom,v $
# Revision 1.1.2.4  1996/12/11  18:02:42  carrig
# 	{enh,R1.2.2}
# 	Index entry
# 	[1996/12/11  18:02:02  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:13:58  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  16:12:41  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:32:53  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:32:29  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:56:21  weir
# 	Initial submission
# 	[1996/11/29  18:55:47  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN388.rsml.1">
<RefMeta>
<RefEntryTitle>om_create</RefEntryTitle>
<ManVolNum>3xom</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>om_create</Literal></RefName>
<RefPurpose>Creates a new private object
that is an instance of a particular class
<IndexTerm Id="DCEADR.MAN388.indx.1">
<Primary>class</Primary>
<Secondary>instance</Secondary>
</IndexTerm></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/22  16:50:50  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Fixed bookdef macro-->
<!-- 	[1996/11/22  16:44:06  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/11/20  19:22:32  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  19:21:53  wardr]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/06/21  13:23:25  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  16:25:20  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  20:30:45  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/07  22:59:31  buckler-->
<!-- 	1.1 edits and Prentice Hall format-->
<!-- 	[1995/06/07  22:58:50  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  18:13:20  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dubloiin-->
<!-- 	[1994/09/08  18:08:32  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  18:01:12  rnollman-->
<!-- 	[rnollman] - checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  17:59:31  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  13:29:46  rnollman-->
<!-- 	changed for R1.1-->
<!-- 	[1994/03/20  13:29:35  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/12  14:12:54  rnollman-->
<!-- 	updated SNI copyright-->
<!-- 	[1993/11/12  14:12:40  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:29:02  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:57:14  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:57  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:26:41  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:57:59  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:48:28  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:44:24  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:48:01  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:30:01  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  13:52:53  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  13:50:41  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:49:54  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:49:31  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:34:36  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;xom.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_return_code </Literal>om_create</Function></FuncDef>
<ParamDef>OM_object_identifier <Parameter>class</Parameter></ParamDef>
<ParamDef>OM_boolean <Parameter>initialize</Parameter></ParamDef>
<ParamDef>OM_workspace <Parameter>workspace</Parameter></ParamDef>
<ParamDef>OM_private_object *<Parameter>object</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">class</Symbol></Term>
<ListItem>
<Para>Identifies the class of the object to be created.
The specified class shall be concrete.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">initialize</Symbol></Term>
<ListItem>
<Para>Determines whether the object created is initialized as specified
in the definition of its class.  If this parameter is <Literal>OM_TRUE</Literal>,
the object is made to comprise the attribute values specified as initial
values in the tabular definitions of the object's class and its superclasses.
<IndexTerm Id="DCEADR.MAN388.indx.2">
<Primary>superclass</Primary>
</IndexTerm>If this parameter is <Literal>OM_FALSE</Literal>,
the object is made to comprise the <Literal>OM_CLASS</Literal> attribute alone.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">workspace</Symbol></Term>
<ListItem>
<Para>The workspace in which the object is created.
The specified class is in a package associated with this workspace.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">object</Symbol></Term>
<ListItem>
<Para>The created object.  This result is present if and only if
the return value for <Symbol Role="Variable">OM_return_code</Symbol> is <Literal>OM_SUCCESS</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>om_create()</Function> function
creates a new private object that is an instance of a particular
class.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>By subsequently adding new values to the object and replacing and
removing existing values, the client can create all conceivable instances
of the object's class.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The following describes a partial list of messages (or errors) that might
be returned.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">OM_return_code</Symbol></Term>
<ListItem>
<Para>Indicates whether the function succeeded
and, if not, why not.  If the function is
successful, the value of <Symbol Role="Variable">OM_return_code</Symbol> is set to <Literal>OM_SUCCESS</Literal>;
if the function fails, it has one of the error values listed in this reference page.
</Para>
<Para>The exact constants for <Symbol Role="Variable">OM_return_code</Symbol> are defined in the <Filename>xom.h</Filename>
header file (see the <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> reference page later in
this chapter).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>OM_FUNCTION_DECLINED</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_FUNCTION_INTERRUPTED</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_MEMORY_INSUFFICIENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NETWORK_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_CLASS</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_WORKSPACE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NOT_CONCRETE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_PERMANENT_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_POINTER_INVALID</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_SYSTEM_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_TEMPORARY_ERROR</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: om_create.3xom,v 1.1.2.4 1996/12/11 18:02:42 carrig Exp $
    | tagMorph library:  $Id: om_create.3xom,v 1.1.2.4 1996/12/11 18:02:42 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
