<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: om_copy_value.3xom,v $
# Revision 1.1.2.4  1996/12/11  18:02:40  carrig
# 	{enh,R1.2.2}
# 	Index entry
# 	[1996/12/11  18:02:01  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:13:57  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  16:12:40  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:32:53  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:32:29  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:56:20  weir
# 	Initial submission
# 	[1996/11/29  18:55:47  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN387.rsml.1">
<RefMeta>
<RefEntryTitle>om_copy_value</RefEntryTitle>
<ManVolNum>3xom</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>om_copy_value</Literal></RefName>
<RefPurpose>Places or replaces a string in one
private object with a copy of a string in another private object
<IndexTerm Id="DCEADR.MAN387.indx.1">
<Primary>string</Primary>
</IndexTerm></RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.11.2  1996/11/22  16:50:49  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Fixed bookdef macro-->
<!-- 	[1996/11/22  16:44:05  wardr]-->
<!---->
<!-- Revision 1.1.11.1  1996/11/20  19:22:30  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  19:21:52  wardr]-->
<!-- -->
<!-- Revision 1.1.9.5  1995/06/07  22:59:30  buckler-->
<!-- 	1.1 edits and Prentice Hall format-->
<!-- 	[1995/06/07  22:58:48  buckler]-->
<!-- -->
<!-- Revision 1.1.9.4  1994/09/08  18:12:41  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dubloiin-->
<!-- 	[1994/09/08  18:08:27  rnollman]-->
<!-- -->
<!-- Revision 1.1.9.3  1994/08/05  18:01:11  rnollman-->
<!-- 	[rnollman] - checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  17:59:26  rnollman]-->
<!-- -->
<!-- Revision 1.1.9.2  1994/03/20  13:29:05  rnollman-->
<!-- 	changed for R1.1-->
<!-- 	[1994/03/20  13:28:53  rnollman]-->
<!-- -->
<!-- Revision 1.1.9.1  1993/11/12  14:09:14  rnollman-->
<!-- 	updated SNI copyright-->
<!-- 	[1993/11/12  14:08:50  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:59  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:57:07  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:55  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:26:34  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:57:54  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:48:20  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:44:19  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:47:54  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:29:51  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  13:52:49  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  13:50:34  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:48:38  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:48:12  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:34:34  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;xom.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_return_code </Literal>om_copy_value</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>source</Parameter></ParamDef>
<ParamDef>OM_type <Parameter>source_type</Parameter></ParamDef>
<ParamDef>OM_value_position <Parameter>source_value_position</Parameter></ParamDef>
<ParamDef>OM_private_object <Parameter>destination</Parameter></ParamDef>
<ParamDef>OM_type <Parameter>destination_type</Parameter></ParamDef>
<ParamDef>OM_value_position <Parameter>destination_value_position</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">source</Symbol></Term>
<ListItem>
<Para>The source that remains accessible.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">source_type</Symbol></Term>
<ListItem>
<Para>Identifies the type of an attribute.  One of the attribute values is
<IndexTerm Id="DCEADR.MAN387.indx.2">
<Primary>attribute</Primary>
<Secondary>type</Secondary>
</IndexTerm>copied.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">source_value_position</Symbol></Term>
<ListItem>
<Para>The position within the <Symbol Role="Variable">source</Symbol> attribute of the value copied.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">destination</Symbol></Term>
<ListItem>
<Para>The destination that remains accessible.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">destination_type</Symbol></Term>
<ListItem>
<Para>Identifies the type of the attribute.  One of the attribute values
is placed or replaced.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">destination_value_position</Symbol></Term>
<ListItem>
<Para>The position within the <Symbol Role="Variable">destination</Symbol> attribute of the value
placed or replaced.
If the value position exceeds the number of values present in the
<Symbol Role="Variable">destination</Symbol> attribute, the parameter is taken to be equal to
that number.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>om_copy_value()</Function> function
places or replaces an attribute value in one private object
(the destination) with
a copy of an attribute value in another private object (the source).
The source value is a string.
The copy's syntax is that of the original.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The following describes a partial list of messages (or errors) that might
be returned.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">OM_return_code</Symbol></Term>
<ListItem>
<Para>Indicates whether the function succeeded and, if not, why not.
If the function is successful, the value of <Symbol Role="Variable">OM_return_code</Symbol>
is set to <Literal>OM_SUCCESS</Literal>;
if the function fails, it has one of the error values listed in this reference page.
</Para>
<Para>The exact constants for <Symbol Role="Variable">OM_return_code</Symbol> are defined in the <Filename>xom.h</Filename>
header file (see the <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> reference page later in
this chapter).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>OM_FUNCTION_DECLINED</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_FUNCTION_INTERRUPTED</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_MEMORY_INSUFFICIENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NETWORK_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_OBJECT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_TYPE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NOT_PRESENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NOT_PRIVATE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_PERMANENT_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_POINTER_INVALID</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_SYSTEM_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_TEMPORARY_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_WRONG_VALUE_LENGTH</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_WRONG_VALUE_SYNTAX</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_WRONG_VALUE_TYPE</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: om_copy_value.3xom,v 1.1.2.4 1996/12/11 18:02:40 carrig Exp $
    | tagMorph library:  $Id: om_copy_value.3xom,v 1.1.2.4 1996/12/11 18:02:40 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
