<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: om_delete.3xom,v $
# Revision 1.1.2.4  1996/12/11  18:02:43  carrig
# 	{enh,R1.2.2}
# 	Index entry
# 	[1996/12/11  18:02:03  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:13:59  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  16:12:42  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:32:54  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:32:30  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:56:22  weir
# 	Initial submission
# 	[1996/11/29  18:55:48  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN389.rsml.1">
<RefMeta>
<RefEntryTitle>om_delete</RefEntryTitle>
<ManVolNum>3xom</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>om_delete</Literal></RefName>
<RefPurpose>Deletes a private or service-generated object</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/22  16:50:51  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Fixed bookdef macro-->
<!-- 	[1996/11/22  16:44:07  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/11/20  19:22:33  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  19:21:54  wardr]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/07  22:59:32  buckler-->
<!-- 	1.1 edits and Prentice Hall format-->
<!-- 	[1995/06/07  22:58:50  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  18:13:59  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dubloiin-->
<!-- 	[1994/09/08  18:08:43  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  18:01:12  rnollman-->
<!-- 	[rnollman] - checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  17:59:35  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  13:30:35  rnollman-->
<!-- 	changed for R1.1-->
<!-- 	[1994/03/20  13:30:16  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/12  14:15:02  rnollman-->
<!-- 	updated SNI copyright-->
<!-- 	[1993/11/12  14:14:49  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:29:04  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:57:19  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:22:00  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:26:46  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:58:03  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:48:36  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:44:44  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:48:07  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:30:08  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  13:52:55  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  13:50:46  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:52:30  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:52:04  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:34:38  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;xom.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_return_code </Literal>om_delete</Function></FuncDef>
<ParamDef>OM_object <Parameter>subject</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">subject</Symbol></Term>
<ListItem>
<Para>The object to be deleted.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>om_delete()</Function> function deletes
a service-generated public object or makes a
private object inaccessible.  It is not intended for use on client-generated
<IndexTerm Id="DCEADR.MAN389.indx.1">
<Primary>private object</Primary>
</IndexTerm>public objects.
<IndexTerm Id="DCEADR.MAN389.indx.2">
<Primary>public object</Primary>
</IndexTerm></Para>
<Para>If applied to a service-generated public object, the function deletes the
object and releases any resources associated with the object, including
the space occupied by descriptors and attribute values.  The function is
applied recursively to any public subobjects.  This does not affect any
private subobjects.
</Para>
<Para>If applied to a private object, the function makes the object
inaccessible.  Any existing object handles for the object are
invalidated.  The function is
applied recursively to any private subobjects.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The following describes a partial list of messages (or errors) that might
be returned.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">OM_return_code</Symbol></Term>
<ListItem>
<Para>Indicates whether the function succeeded
and, if not, why not.  If the function is
successful, the value of <Symbol Role="Variable">OM_return_code</Symbol> is set to <Literal>OM_SUCCESS</Literal>;
if the function fails, it has one of the error values listed in this reference page.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
<!--no-op:  b-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>OM_FUNCTION_INTERRUPTED</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_MEMORY_INSUFFICIENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NETWORK_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_OBJECT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_SYNTAX</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_TYPE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NOT_THE_SERVICES</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_PERMANENT_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_POINTER_INVALID</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_SYSTEM_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_TEMPORARY_ERROR</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: om_delete.3xom,v 1.1.2.4 1996/12/11 18:02:43 carrig Exp $
    | tagMorph library:  $Id: om_delete.3xom,v 1.1.2.4 1996/12/11 18:02:43 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
