<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: om_get.3xom,v $
# Revision 1.1.2.4  1996/12/11  18:02:44  carrig
# 	{enh,R1.2.2}
# 	Index entry
# 	[1996/12/11  18:02:05  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:14:00  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  16:12:43  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:32:55  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:32:31  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:56:23  weir
# 	Initial submission
# 	[1996/11/29  18:55:50  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN390.rsml.1">
<RefMeta>
<RefEntryTitle>om_get</RefEntryTitle>
<ManVolNum>3xom</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>om_get</Literal></RefName>
<RefPurpose>Creates a public copy
of all or particular parts of a private object</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/22  16:50:52  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Fixed bookdef macro-->
<!-- 	[1996/11/22  16:44:08  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/11/20  19:22:34  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  19:21:55  wardr]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/06/21  13:23:26  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  20:32:02  buckler]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/06/07  22:59:33  buckler-->
<!-- 	1.1 edits and Prentice Hall format-->
<!-- 	[1995/06/07  22:58:52  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/11/03  23:49:23  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:55  neilson]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/09/08  18:14:20  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dubloiin-->
<!-- 	[1994/09/08  18:08:49  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/08/05  18:01:13  rnollman-->
<!-- 	[rnollman] - checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  17:59:41  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/05/10  21:06:53  rnollman-->
<!-- 	final update for beta-->
<!-- 	[1994/05/10  21:06:32  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  13:33:25  rnollman-->
<!-- 	changed for R1.1-->
<!-- 	[1994/03/20  13:33:14  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/12  14:16:57  rnollman-->
<!-- 	updated SNI copyright-->
<!-- 	[1993/11/12  14:16:40  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:29:07  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:57:25  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:22:03  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:26:53  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:58:09  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:48:44  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:44:50  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:48:13  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:30:19  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  13:52:58  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  13:50:52  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:55:04  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:53:16  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:34:41  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="DCEADR.MAN390.indx.1">
<Primary>object</Primary>
<Secondary>public copy</Secondary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;xom.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_return_code </Literal>om_get</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>original</Parameter></ParamDef>
<ParamDef>OM_exclusions <Parameter>exclusions</Parameter></ParamDef>
<ParamDef>OM_type_list <Parameter>included_types</Parameter></ParamDef>
<ParamDef>OM_boolean <Parameter>local_strings</Parameter></ParamDef>
<ParamDef>OM_value_position <Parameter>initial_value</Parameter></ParamDef>
<ParamDef>OM_value_position <Parameter>limiting_value</Parameter></ParamDef>
<ParamDef>OM_public_object *<Parameter>copy</Parameter></ParamDef>
<ParamDef>OM_value_position *<Parameter>total_number</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">original</Symbol></Term>
<ListItem>
<Para>The original that remains accessible.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">exclusions</Symbol></Term>
<ListItem>
<Para>Explicit requests for zero or more exclusions, each of which
reduces the copy to a prescribed portion of the original.  The exclusions
apply to the attributes of the object, but not to those of its subobjects.
</Para>
<Para>Apart from <Literal>OM_NO_EXCLUSIONS</Literal>,
each value is chosen from the following list.
When multiple exclusions are specified, each
is applied in the order in which it is displayed in the list with
lower-numbered exclusions having precedence over higher-numbered 
exclusions.  If, after the application of an
exclusion, that portion of the object is not returned,
no further exclusions need be applied to that portion.
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>OM_EXCLUDE_ALL_BUT_THESE_TYPES</Literal>
</Para>
<Para>The copy includes descriptors comprising only attributes of
specified types.
Note that this exclusion provides a means for
determining the values of specified attributes, as
well as the syntaxes of those values.
<?sml-break><?sml-need 8></Para>
</ListItem>
<ListItem>
<Para><Literal>OM_EXCLUDE_MULTIPLES</Literal>
</Para>
<Para>The copy includes a single
descriptor for each attribute that has
two or more values, rather than one descriptor for
each value.  None of these descriptors contains an
attribute value, and the <Literal>OM_S_NO_VALUE</Literal> bit of the syntax component is set.
</Para>
<Para>If the attribute has values of two or
more syntaxes, the descriptor identifies one of
those syntaxes; however, the syntax identified is not specified.
</Para>
<Para>Note that this exclusion provides a means for
discerning the presence of multivalued attributes
without simultaneously obtaining their values.
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_EXCLUDE_ALL_BUT_THESE_VALUES</Literal>
</Para>
<Para>The copy includes descriptors comprising only values at
specified positions within an attribute.
Note that, when this exclusion is used in conjunction with the
<Literal>OM_EXCLUDE_ALL_BUT_THESE_TYPES</Literal> exclusion,
it provides a means for determining the values of a
specified attribute, as well as the syntaxes of
those values, one or more but not all attributes
at a time.
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_EXCLUDE_VALUES</Literal>
</Para>
<Para>The copy includes a single descriptor for each attribute value, but the
descriptor does not contain the value, and the <Literal>OM_S_NO_VALUE</Literal> bit
of the syntax component is set.
</Para>
<Para>Note that this exclusion provides a means for
determining an object's composition; that is, the type
and syntax of each of its attribute values.
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_EXCLUDE_SUBOBJECTS</Literal>
</Para>
<Para>The copy includes, for each value whose
syntax is <Literal>OM_S_OBJECT</Literal>, a descriptor containing an object handle for
the original private subobject, rather than a public copy of it.
This handle makes that subobject accessible for use
in subsequent function calls.
</Para>
<Para>Note that this exclusion provides a means for
examining an object one level at a time.
<?sml-break><?sml-need 8></Para>
</ListItem>
<ListItem>
<Para><Literal>OM_EXCLUDE_DESCRIPTORS</Literal>
</Para>
<Para>When this exclusion is specified, no
descriptors are returned and the copy result is not present.
The <Symbol Role="Variable">total_number</Symbol> parameter reflects the number of descriptors
that would be returned by applying the other
inclusion and exclusion specifications.
</Para>
<Para>Note that this exclusion provides an attribute analysis capability.
For instance, the total number of values in a multivalued attribute
can be determined by specifying an inclusion of the specific
attribute type, and exclusions of <Literal>OM_EXCLUDE_DESCRIPTORS</Literal>,
<Literal>OM_EXCLUDE_SUBOBJECTS</Literal>, and
<Literal>OM_EXCLUDE_ALL_BUT_THESE_TYPES</Literal>.
</Para>
</ListItem>
</ItemizedList>
<Para>The <Literal>OM_EXCLUDE_ALL_BUT_THESE_VALUES</Literal> exclusion affects the
choice of descriptors, while the <Literal>OM_EXCLUDE_VALUES</Literal> exclusion
affects the composition of descriptors.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">included_types</Symbol></Term>
<ListItem>
<Para>This parameter is present if and only if the <Literal>OM_EXCLUDE_ALL_BUT_THESE_TYPES</Literal>
exclusion is requested; it
identifies the types of the attributes to be included in the copy
(provided that they are displayed in the original).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">local_strings</Symbol></Term>
<ListItem>
<Para>This Boolean parameter indicates whether conversion to local string format
should be carried out or not. 
For further information on local strings please refer the &DCEDd;.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">initial_value</Symbol></Term>
<ListItem>
<Para>This parameter is present if and only if the <Literal>OM_EXCLUDE_ALL_BUT_THESE_VALUES</Literal> 
exclusion is
requested; it specifies the position within each attribute of the first value
to be included in the copy.
</Para>
<Para>If it is <Literal>OM_ALL_VALUES</Literal>
or exceeds the number of values present in an attribute,
the parameter is taken to be equal to that number.
<?sml-break><?sml-need 10></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">limiting_value</Symbol></Term>
<ListItem>
<Para>This parameter is present if and only if the 
<Literal>OM_EXCLUDE_ALL_BUT_THESE_VALUES</Literal>
exclusion is requested; it specifies the position within each attribute one beyond that
of the last value to be included in the copy.
If this parameter is not greater than the <Symbol Role="Variable">initial_value</Symbol> parameter,
no values are included (and no descriptors are returned).
</Para>
<Para>If it is <Literal>OM_ALL_VALUES</Literal>
or exceeds the number of values present in an attribute,
the parameter is taken to be equal to that number.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">copy</Symbol></Term>
<ListItem>
<Para>The <Symbol Role="Variable">copy</Symbol> parameter is only present if the return value from
<Symbol Role="Variable">OM_return_code</Symbol> is <Literal>OM_SUCCESS</Literal> and the <Literal>OM_EXCLUDE_DESCRIPTORS</Literal>
exclusion is not specified.
</Para>
<Para>The space occupied by the public object
and every attribute value that is a string
is service provided.  If the client alters any part of that space,
the effect upon the service's subsequent behavior is unspecified.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">total_number</Symbol></Term>
<ListItem>
<Para>The number of attribute descriptors
returned in the public object, but not in any of its subobjects,
based on the inclusion and exclusion
parameters specified.  If the <Literal>OM_EXCLUDE_DESCRIPTORS</Literal> exclusion is
specified, no <Symbol Role="Variable">copy</Symbol> result is returned and the <Symbol Role="Variable">total_number</Symbol> result
reflects the actual number of attribute descriptors that would
be returned based on the remaining inclusion and exclusion
values.
</Para>
<Para>Note that
the total includes only the attribute descriptors in the
<Symbol Role="Variable">copy</Symbol> parameter.  It excludes the special descriptor signaling the
end of a public object.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>om_get()</Function> function creates a new public object (the <Symbol Role="Variable">copy</Symbol>)
that is an exact, but independent, copy of an existing private object,
the <Symbol Role="Variable">original</Symbol> parameter.
The client can request certain exclusions,
each of which reduces the copy to a part of the original.
</Para>
<Para><?sml-need 10>One exclusion is always requested implicitly.
For each attribute value in the original that is a string whose
length exceeds an implementation-defined number, the <Symbol Role="Variable">copy</Symbol> parameter
includes a descriptor that omits the elements (but not the
length) of the string.  The <Symbol Role="Variable">elements</Symbol> component of the <Symbol Role="Variable">string</Symbol>
component in the descriptor's <Symbol Role="Variable">value</Symbol> component is
<Literal>OM_ELEMENTS_UNSPECIFIED</Literal>, and the <Literal>OM_S_LONG_STRING</Literal> bit of the
<Symbol Role="Variable">syntax</Symbol> component is set to <Literal>OM_TRUE</Literal>.
</Para>
<Para>Note that the client can access
long values by means of <Function>om_read()</Function>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The following describes a partial list of messages (or errors) that might
be returned.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">OM_return_code</Symbol></Term>
<ListItem>
<Para>Indicates whether the function succeeded and,
if not, why not.  If the function is
successful, the value of
<Symbol Role="Variable">OM_return_code</Symbol> is set to <Literal>OM_SUCCESS</Literal>;
if the function fails, it has one of the error values listed in this reference page.
</Para>
<Para>The exact constants for <Symbol Role="Variable">OM_return_code</Symbol> are defined in the <Filename>xom.h</Filename>
header file (see the <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> reference page).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>OM_FUNCTION_INTERRUPTED</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_MEMORY_INSUFFICIENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NETWORK_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_EXCLUSION</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_OBJECT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_TYPE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NOT_PRIVATE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_PERMANENT_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_POINTER_INVALID</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_SYSTEM_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_TEMPORARY_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_WRONG_VALUE_SYNTAX</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_WRONG_VALUE_TYPE</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: om_get.3xom,v 1.1.2.4 1996/12/11 18:02:44 carrig Exp $
    | tagMorph library:  $Id: om_get.3xom,v 1.1.2.4 1996/12/11 18:02:44 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
