<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: om_instance.3xom,v $
# Revision 1.1.2.4  1996/12/11  18:02:45  carrig
# 	{enh,R1.2.2}
# 	Index entry
# 	[1996/12/11  18:02:06  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:14:01  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  16:12:44  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:32:56  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:32:32  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:56:25  weir
# 	Initial submission
# 	[1996/11/29  18:55:50  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN391.rsml.1">
<RefMeta>
<RefEntryTitle>om_instance</RefEntryTitle>
<ManVolNum>3xom</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>om_instance</Literal></RefName>
<RefPurpose>Determines whether an object
is an instance of a particular class or any of its subclasses</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/22  16:50:53  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Fixed bookdef macro-->
<!-- 	[1996/11/22  16:44:09  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/11/20  19:22:36  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  19:21:56  wardr]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/07  22:59:34  buckler-->
<!-- 	1.1 edits and Prentice Hall format-->
<!-- 	[1995/06/07  22:58:53  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  18:16:18  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dubloiin-->
<!-- 	[1994/09/08  18:08:54  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  18:01:14  rnollman-->
<!-- 	[rnollman] - checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  17:59:45  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  13:34:07  rnollman-->
<!-- 	changed for R1.1-->
<!-- 	[1994/03/20  13:33:55  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/12  14:18:36  rnollman-->
<!-- 	updated SNI copyrights-->
<!-- 	[1993/11/12  14:18:24  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:29:10  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:57:31  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:22:08  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:27:00  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:58:14  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:48:50  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:44:56  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:48:21  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:30:42  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  13:53:00  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  13:51:00  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/13  13:17:11  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/13  13:16:44  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:34:43  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="DCEADR.MAN391.indx.1">
<Primary>subclass</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;xom.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_return_code </Literal>om_instance</Function></FuncDef>
<ParamDef>OM_object <Parameter>subject</Parameter></ParamDef>
<ParamDef>OM_object_identifier <Parameter>class</Parameter></ParamDef>
<ParamDef>OM_boolean *<Parameter>instance</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">subject</Symbol></Term>
<ListItem>
<Para>The subject that remains accessible.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">class</Symbol></Term>
<ListItem>
<Para>Identifies the class in question.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">instance</Symbol></Term>
<ListItem>
<Para>Indicates whether the subject is an instance of the specified
class or any of its subclasses.  This result is present if and only if the
value of the <Symbol Role="Variable">OM_return_code</Symbol> is set to <Literal>OM_SUCCESS</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>om_instance()</Function> function determines
whether a service-generated
public or private object (the subject) is an instance
of a particular class or any of its subclasses.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The client can determine an object's class (<Literal>C</Literal>)
by simply inspecting the object, using programming language constructs if
the object is public or <Function>om_get()</Function> if it is private.
This function is useful in that it reveals that an
object is an instance of the specified class, even if <Literal>C</Literal>
is a subclass of that class.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The following describes a partial list of messages (or errors) that might
be returned.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">OM_return_code</Symbol></Term>
<ListItem>
<Para>Indicates whether the function succeeded and,
if not, why not.  If the function is
successful, the value of <Symbol Role="Variable">OM_return_code</Symbol> is set to <Literal>OM_SUCCESS</Literal>;
if the function fails, it has one of the error values listed in this reference page.
</Para>
<Para>The exact constants for
<Symbol Role="Variable">OM_return_code</Symbol> are defined in the <Filename>xom.h</Filename>
header file (see the <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> reference page).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>OM_FUNCTION_INTERRUPTED</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_MEMORY_INSUFFICIENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NETWORK_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_CLASS</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_OBJECT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_SYNTAX</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NOT_THE_SERVICES</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_PERMANENT_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_POINTER_INVALID</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_SYSTEM_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_TEMPORARY_ERROR</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: om_instance.3xom,v 1.1.2.4 1996/12/11 18:02:45 carrig Exp $
    | tagMorph library:  $Id: om_instance.3xom,v 1.1.2.4 1996/12/11 18:02:45 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
