<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: om_remove.3xom,v $
# Revision 1.1.2.4  1996/12/11  18:02:49  carrig
# 	{enh,R1.2.2}
# 	Index entry
# 	[1996/12/11  18:02:10  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:14:04  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  16:12:46  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:32:59  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:32:35  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:56:28  weir
# 	Initial submission
# 	[1996/11/29  18:55:53  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN394.rsml.1">
<RefMeta>
<RefEntryTitle>om_remove</RefEntryTitle>
<ManVolNum>3xom</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>om_remove</Literal></RefName>
<RefPurpose>Removes and discards values of an attribute of a private object</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/22  16:50:55  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Fixed bookdef macro-->
<!-- 	[1996/11/22  16:44:12  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/11/20  19:22:39  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  19:21:59  wardr]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/07  22:59:36  buckler-->
<!-- 	1.1 edits and Prentice Hall format-->
<!-- 	[1995/06/07  22:58:56  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  18:16:44  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dubloiin-->
<!-- 	[1994/09/08  18:09:19  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  18:01:17  rnollman-->
<!-- 	[rnollman] - checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  18:00:00  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  13:36:29  rnollman-->
<!-- 	changed for R1.1-->
<!-- 	[1994/03/20  13:36:15  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/12  14:25:02  rnollman-->
<!-- 	updated SNI copyright-->
<!-- 	[1993/11/12  14:24:19  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:29:19  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:57:50  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:22:17  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:27:17  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:58:30  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:49:16  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:45:13  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:48:40  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:31:02  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/12  16:44:51  buckler-->
<!-- 	Added change bars for "OM_NOT_PRESENT removed" in ERRORS section-->
<!-- 	per Dublin drop.-->
<!-- 	[1992/06/12  16:43:41  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  13:53:13  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  13:51:17  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/13  13:22:17  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/13  13:21:57  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:34:50  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="DCEADR.MAN394.indx.1">
<Primary>private object</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;xom.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_return_code </Literal>om_remove</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>subject</Parameter></ParamDef>
<ParamDef>OM_type <Parameter>type</Parameter></ParamDef>
<ParamDef>OM_value_position <Parameter>initial_value</Parameter></ParamDef>
<ParamDef>OM_value_position <Parameter>limiting_value</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">subject</Symbol></Term>
<ListItem>
<Para>The subject that remains accessible.  The subject's class
is unaffected.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">type</Symbol></Term>
<ListItem>
<Para>Identifies the type of the attribute, some of whose values are
removed.  The type is not <Literal>OM_CLASS</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">initial_value</Symbol></Term>
<ListItem>
<Para>The position within the attribute of the first
value removed.
</Para>
<Para>If it is <Literal>OM_ALL_VALUES</Literal>,
or exceeds the number of values present in the attribute,
the parameter is taken to be equal to that number.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">limiting_value</Symbol></Term>
<ListItem>
<Para>The position within the attribute one beyond that of
the last value removed.
If this parameter is not greater than the <Symbol Role="Variable">initial_value</Symbol> parameter,
no values are removed.
</Para>
<Para>If it is <Literal>OM_ALL_VALUES</Literal>,
or exceeds the number of values present in an attribute,
the parameter is taken to be equal to that number.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>om_remove()</Function> function
removes and discards particular values
of an attribute of a private object, the subject.  If no values remain,
the attribute itself is also removed.
If the value is a subobject, the value is first removed and then
<IndexTerm Id="DCEADR.MAN394.indx.2">
<Primary>subobject</Primary>
</IndexTerm><Function>om_delete()</Function> is applied to it, thus destroying the object.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The following describes a partial list of messages (or errors) that might
be returned.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">OM_return_code</Symbol></Term>
<ListItem>
<Para>Indicates whether the function succeeded and,
if not, why not.  If the function is
successful, the value of <Symbol Role="Variable">OM_return_code</Symbol> is set to <Literal>OM_SUCCESS</Literal>;
if the function fails, it has one of the error values listed in this reference page.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>OM_FUNCTION_DECLINED</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_FUNCTION_INTERRUPTED</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_MEMORY_INSUFFICIENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NETWORK_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_OBJECT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_TYPE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NOT_PRIVATE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_PERMANENT_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_POINTER_INVALID</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_SYSTEM_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_TEMPORARY_ERROR</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: om_remove.3xom,v 1.1.2.4 1996/12/11 18:02:49 carrig Exp $
    | tagMorph library:  $Id: om_remove.3xom,v 1.1.2.4 1996/12/11 18:02:49 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
