<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: om_read.3xom,v $
# Revision 1.1.2.4  1996/12/11  18:02:48  carrig
# 	{enh,R1.2.2}
# 	Index entry
# 	[1996/12/11  18:02:09  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:14:03  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  16:12:46  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:32:58  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:32:34  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:56:27  weir
# 	Initial submission
# 	[1996/11/29  18:55:52  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN393.rsml.1">
<RefMeta>
<RefEntryTitle>om_read</RefEntryTitle>
<ManVolNum>3xom</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>om_read</Literal></RefName>
<RefPurpose>Reads a segment of a string in a private object</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/22  16:50:54  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Fixed bookdef macro-->
<!-- 	[1996/11/22  16:44:11  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/11/20  19:22:38  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  19:21:58  wardr]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/06/07  22:59:35  buckler-->
<!-- 	1.1 edits and Prentice Hall format-->
<!-- 	[1995/06/07  22:58:55  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/11/03  23:49:32  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:56  neilson]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/09/08  18:15:19  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dubloiin-->
<!-- 	[1994/09/08  18:09:08  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/08/05  18:01:16  rnollman-->
<!-- 	[rnollman] - checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  17:59:55  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/05/10  21:09:20  rnollman-->
<!-- 	final update for beta-->
<!-- 	[1994/05/10  21:09:05  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  13:35:40  rnollman-->
<!-- 	changed for R1.1-->
<!-- 	[1994/03/20  13:35:27  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/12  14:22:32  rnollman-->
<!-- 	updated SNI copyright-->
<!-- 	[1993/11/12  14:22:15  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:29:16  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:57:44  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:22:14  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:27:11  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:58:25  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:49:05  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:45:08  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:48:33  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:30:56  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/15  16:32:25  buckler-->
<!-- 	Incorporated changes from Brian Keane (Dublin)-->
<!-- 	[1992/06/15  16:31:47  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/20  13:53:10  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/20  13:51:11  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/13  13:21:11  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/13  13:20:45  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:34:48  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="DCEADR.MAN393.indx.1">
<Primary>private object</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>#include &lt;xom.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_return_code </Literal>om_read</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>subject</Parameter></ParamDef>
<ParamDef>OM_type <Parameter>type</Parameter></ParamDef>
<ParamDef>OM_value_position <Parameter>value_position</Parameter></ParamDef>
<ParamDef>OM_boolean <Parameter>local_string</Parameter></ParamDef>
<ParamDef>OM_string_length *<Parameter>string_offset</Parameter></ParamDef>
<ParamDef>OM_string *<Parameter>elements</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">subject</Symbol></Term>
<ListItem>
<Para>The subject that remains accessible.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">type</Symbol></Term>
<ListItem>
<Para>Identifies the type of the attribute, one of whose values is
read.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">value_position</Symbol></Term>
<ListItem>
<Para>The position within the attribute of the value
read.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">local_string</Symbol></Term>
<ListItem>
<Para>This Boolean parameter indicates whether conversion to local string format
should be carried out or not. 
For further information on local strings please refer to the &DCEDd;.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">string_offset</Symbol></Term>
<ListItem>
<Para>On input this parameter contains the offset, in octets, of the start of the 
string segment to be read.  If it exceeds the total length of the string, the 
parameter is equal to the string length.
</Para>
<Para>On output it contains the offset, in octets, of the start of the next string segment to be read,
or 0 (zero) if the value's final segment is read.  The result is present if,
and only if, the <Symbol Role="Variable">OM_return_code</Symbol> is <Literal>OM_SUCCESS</Literal>.  The value
returned can be used as the input <Symbol Role="Variable">string_offset</Symbol> parameter in the
next call of this function.  This enables sequential reading of a value
of a long string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">elements</Symbol></Term>
<ListItem>
<Para>On input, the space the client provides for the segment to be read.  The string's
contents are initially unspecified.  The string's length is initially
the number of octets required to contain the segment that the function
is to read.
</Para>
<Para>On output, the string's elements become the
elements actually read.  The string's length becomes the number of octets
required to hold the segment actually read.  This can be less than the
initial length if the segment is the last in a long string.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>om_read()</Function> function reads
a segment of an attribute value in a private object,
namely the subject.
</Para>
<Para>The segment returned is a segment of the string value that is
returned if the complete value is read in a single call.
</Para>
<Para>Note that this function enables the client to read an arbitrarily long value
without requiring that the service place a copy of the entire value in memory.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The following describes a partial list of messages (or errors) that might
be returned.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">OM_return_code</Symbol></Term>
<ListItem>
<Para>Indicates whether the function succeeded
and, if not, why not.  If the function is
successful, the value of <Symbol Role="Variable">OM_return_code</Symbol> is set to <Literal>OM_SUCCESS</Literal>;
if the function fails, it has one of the error values listed in this reference page.
</Para>
<Para>The exact constants for <Symbol Role="Variable">OM_return_code</Symbol> are defined in the <Filename>xom.h</Filename>
header file (see the <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> reference page).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>OM_FUNCTION_INTERRUPTED</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_MEMORY_INSUFFICIENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NETWORK_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_OBJECT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NO_SUCH_TYPE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NOT_PRESENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_NOT_PRIVATE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_PERMANENT_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_POINTER_INVALID</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_SYSTEM_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_TEMPORARY_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>OM_WRONG_VALUE_SYNTAX</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: om_read.3xom,v 1.1.2.4 1996/12/11 18:02:48 carrig Exp $
    | tagMorph library:  $Id: om_read.3xom,v 1.1.2.4 1996/12/11 18:02:48 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
