<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: omX_fill_oid.3xom,v $
# Revision 1.1.2.4  1996/12/11  18:02:36  carrig
# 	{enh,R1.2.2}
# 	Index entry
# 	[1996/12/11  18:01:55  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:13:53  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  16:12:36  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:32:49  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:32:25  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:56:16  weir
# 	Initial submission
# 	[1996/11/29  18:55:44  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN383.rsml.1">
<RefMeta>
<RefEntryTitle>omX_fill_oid</RefEntryTitle>
<ManVolNum>3xom</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>omX_fill_oid</Literal></RefName>
<RefPurpose>Initializes an <Literal>OM_descriptor</Literal> structure with an object identifier value</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/22  16:50:46  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Fixed bookdef macro-->
<!-- 	[1996/11/22  16:44:01  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/11/20  19:22:26  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  19:21:49  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/07  22:59:27  buckler-->
<!-- 	1.1 edits and Prentice Hall format-->
<!-- 	[1995/06/07  22:58:44  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/08  18:11:06  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dubloin-->
<!-- 	[1994/09/08  18:08:09  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/05  18:01:07  rnollman-->
<!-- 	[rnollman] - checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  17:59:07  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:12:51  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:51:03  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/13  17:45:47  rnollman-->
<!-- 	final update for beta-->
<!-- 	[1994/05/13  17:42:42  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/20  13:51:46  rnollman-->
<!-- 	new reference page-->
<!-- 	[1994/03/20  13:51:33  rnollman]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xomext.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_return_code </Literal>omX_fill_oid</Function></FuncDef>
<ParamDef>OM_type <Parameter>type</Parameter></ParamDef>
<ParamDef>OM_object_identifier <Parameter>object_id</Parameter></ParamDef>
<ParamDef>OM_descriptor *<Parameter>destination</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">type</Symbol></Term>
<ListItem>
<Para>The type of <Literal>OM_descriptor</Literal> structure.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">object_id</Symbol></Term>
<ListItem>
<Para>The object identifier value.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">destination</Symbol></Term>
<ListItem>
<Para>Contains the filled descriptor.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>omX_fill_oid()</Function> function is used to initialize an OM descriptor
structure with user-supplied values for its type and value.  The syntax
of the descriptor is always set to <Literal>OM_S_OBJECT_IDENTIFIER_STRING</Literal>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The following describes a partial list of messages (or errors) that might
be returned.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">OM_return_code</Symbol></Term>
<ListItem>
<Para>Indicates whether the function succeeded and, if not, why not.  If the 
function is successful, the value of <Symbol Role="Variable">OM_return_code</Symbol> is set 
to <Literal>OM_SUCCESS</Literal>; if the function fails, it has one of the error 
values listed in the <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> reference page.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> for a list of the possible error values
that can be returned in <Symbol Role="Variable">OM_return_code</Symbol>.  Refer to the &DCETg; for
complete descriptions of all error messages.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: omX_fill_oid.3xom,v 1.1.2.4 1996/12/11 18:02:36 carrig Exp $
    | tagMorph library:  $Id: omX_fill_oid.3xom,v 1.1.2.4 1996/12/11 18:02:36 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
