<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: omX_object_to_string.3xom,v $
# Revision 1.1.2.4  1996/12/11  18:02:37  carrig
# 	{enh,R1.2.2}
# 	Index entry
# 	[1996/12/11  18:01:57  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:13:54  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  16:12:37  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:32:50  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:32:26  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:56:17  weir
# 	Initial submission
# 	[1996/11/29  18:55:44  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN384.rsml.1">
<RefMeta>
<RefEntryTitle>omX_object_to_string</RefEntryTitle>
<ManVolNum>3xom</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>omX_object_to_string</Literal></RefName>
<RefPurpose>Converts an OM object from descriptor to string format</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/22  16:50:47  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Fixed bookdef macro-->
<!-- 	[1996/11/22  16:44:02  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/11/20  19:22:27  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  19:21:50  wardr]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/07  22:59:28  buckler-->
<!-- 	1.1 edits and Prentice Hall format-->
<!-- 	[1995/06/07  22:58:45  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/11/03  23:49:04  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:53  neilson]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/08  18:11:31  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dubloin-->
<!-- 	[1994/09/08  18:08:14  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/05  18:01:08  rnollman-->
<!-- 	[rnollman] - checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  17:59:13  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:12:52  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:51:04  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/10  21:00:56  rnollman-->
<!-- 	final update for beta-->
<!-- 	[1994/05/10  21:00:33  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/20  13:53:41  rnollman-->
<!-- 	new reference page-->
<!-- 	[1994/03/20  13:53:25  rnollman]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xomext.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_return_code </Literal>omX_object_to_string</Function></FuncDef>
<ParamDef>OM_object <Parameter>object</Parameter></ParamDef>
<ParamDef>OM_boolean <Parameter>local_strings</Parameter></ParamDef>
<ParamDef>OM_string *<Parameter>string</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">object</Symbol></Term>
<ListItem>
<Para>Contains the OM object to be converted.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">local_strings</Symbol></Term>
<ListItem>
<Para>This Boolean value indicates if the <Symbol Role="Variable">string</Symbol> return value 
should be converted to a local string format.
For further information on local strings please refer to 
the &DCEDd;.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Contains the converted object in string format.
</Para>
<Para>The calling function should provide the memory for <Symbol Role="Variable">string</Symbol>.  The
string's contents are initially unspecified.  The string's length becomes
the number of octets required to contain the segment that the function
is to read.  The service modifies this parameter.  The string's elements
become the elements actually read.  The string's length becomes the
number of octets required to hold the segment actually read.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>omX_object_to_string()</Function> function converts an OM object into
a string format.  The object can either be a client-generated or a service-generated public or private object.
</Para>
<Para><?sml-need 6>The objects that can be handled by this function are restricted to those
defined in the schema file, <Literal>xoischema</Literal>.  Additionally, the OM objects
<Literal>DS_C_ATTRIBUTE_ERROR</Literal> and <Literal>DS_C_ERROR</Literal> are also handled.  For these,
a message string containing the error message is returned.
</Para>
<Para>For the syntax of the output strings, please refer to the &DCEDd;.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The following describes a partial list of messages (or errors) that might
be returned.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">OM_return_code</Symbol></Term>
<ListItem>
<Para>Indicates whether the function succeeded and, if not, why not.  If the 
function is successful, the value of <Symbol Role="Variable">OM_return_code</Symbol> is set 
to <Literal>OM_SUCCESS</Literal>; if the function fails, it has one of the error 
values listed in the <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> reference page.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need .8i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> and <Filename>xomext.h</Filename> for a list of the
possible error values that can be returned in <Symbol Role="Variable">OM_return_code</Symbol>.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: omX_object_to_string.3xom,v 1.1.2.4 1996/12/11 18:02:37 carrig Exp $
    | tagMorph library:  $Id: omX_object_to_string.3xom,v 1.1.2.4 1996/12/11 18:02:37 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
