<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: omX_string_to_object.3xom,v $
# Revision 1.1.2.4  1996/12/11  18:02:38  carrig
# 	{enh,R1.2.2}
# 	Index entry
# 	[1996/12/11  18:01:58  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:13:55  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  16:12:38  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:32:51  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:32:27  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:56:18  weir
# 	Initial submission
# 	[1996/11/29  18:55:45  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN385.rsml.1">
<RefMeta>
<RefEntryTitle>omX_string_to_object</RefEntryTitle>
<ManVolNum>3xom</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>omX_string_to_object</Literal></RefName>
<RefPurpose>Converts an OM object specified in string format to descriptor format</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/22  16:50:48  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Fixed bookdef macro-->
<!-- 	[1996/11/22  16:44:03  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/11/20  19:22:28  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  19:21:51  wardr]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/06/07  22:59:29  buckler-->
<!-- 	1.1 edits and Prentice Hall format-->
<!-- 	[1995/06/07  22:58:46  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/11/03  23:49:13  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:54  neilson]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/08  18:11:53  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dubloiin-->
<!-- 	[1994/09/08  18:08:18  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/05  18:01:09  rnollman-->
<!-- 	[rnollman] - checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  17:59:17  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:12:53  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:51:04  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  21:02:45  rnollman-->
<!-- 	final update for beta-->
<!-- 	[1994/05/10  21:02:31  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/07  17:10:43  rnollman-->
<!-- 	changed due to changes in abandon and internationization-->
<!-- 	[1994/04/07  17:10:28  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/20  13:55:29  rnollman-->
<!-- 	new reference page-->
<!-- 	[1994/03/20  13:55:15  rnollman]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xomext.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_return_code </Literal>omX_string_to_object</Function></FuncDef>
<ParamDef>OM_workspace <Parameter>workspace</Parameter></ParamDef>
<ParamDef>OM_string *<Parameter>string</Parameter></ParamDef>
<ParamDef>OM_object_identifier <Parameter>class</Parameter></ParamDef>
<ParamDef>OM_boolean <Parameter>local_strings</Parameter></ParamDef>
<ParamDef>OM_private_object *<Parameter>object</Parameter></ParamDef>
<ParamDef>OM_integer *<Parameter>error_position</Parameter></ParamDef>
<ParamDef>OM_integer *<Parameter>error_type</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">workspace</Symbol></Term>
<ListItem>
<Para>The workspace pointer obtained from a <Function>ds_initialize()</Function> call.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>The string to be converted.  Refer to 
the &DCEDd; for details of the string syntaxes allowed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">class</Symbol></Term>
<ListItem>
<Para>The OM class of the object to be created.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">local_strings</Symbol></Term>
<ListItem>
<Para>Indicates if the attribute values are to be converted from their local 
string format.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">object</Symbol></Term>
<ListItem>
<Para>The converted object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">error_position</Symbol></Term>
<ListItem>
<Para>If there is a syntax error in the input string, then <Symbol Role="Variable">error_position</Symbol> indicates
the position in the string where the error was detected.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">error_type</Symbol></Term>
<ListItem>
<Para>Indicates the type of error.  Refer to the <Filename>xomext.h</Filename> header file for
explanations of the error types.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>omX_string_to_object()</Function> function creates a new private object,
which is built from the <Symbol Role="Variable">string</Symbol> and <Symbol Role="Variable">class</Symbol> input parameters.
</Para>
<Para>The objects that can be created by this function are restricted to those
defined in the schema file, <Literal>xoischema</Literal>. 
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The memory space for the <Symbol Role="Variable">object</Symbol> return parameter is allocated by
<Function>omX_string_to_object()</Function>.  The calling application is responsible for
releasing this memory with the <Function>om_delete()</Function> function call.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The following describes a partial list of messages (or errors) that might
be returned.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">OM_return_code</Symbol></Term>
<ListItem>
<Para>Indicates whether the function succeeded and, if not, why not.  If the 
function is successful, the value of <Symbol Role="Variable">OM_return_code</Symbol> is set 
to <Literal>OM_SUCCESS</Literal>; if the function fails, it has one of the error 
values listed in the <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> reference page.
</Para>
<Para>If there is a syntax error in the input string, <Symbol Role="Variable">OM_return_code</Symbol> is
set to <Literal>OM_WRONG_VALUE_MAKEUP</Literal> and the type of error is returned
in <Symbol Role="Variable">error_type</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> and <Filename>xomext.h</Filename> for a list of the possible 
error values that can be returned in <Symbol Role="Variable">OM_return_code</Symbol> and <Symbol Role="Variable">error_type</Symbol>.
Refer to the &DCETg; for complete descriptions of all error messages.</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: omX_string_to_object.3xom,v 1.1.2.4 1996/12/11 18:02:38 carrig Exp $
    | tagMorph library:  $Id: omX_string_to_object.3xom,v 1.1.2.4 1996/12/11 18:02:38 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
