<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: omX_fill.3xom,v $
# Revision 1.1.2.4  1996/12/11  18:02:35  carrig
# 	{enh,R1.2.2}
# 	Index entry
# 	[1996/12/11  18:01:54  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:13:52  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  16:12:35  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:32:49  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:32:24  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:56:15  weir
# 	Initial submission
# 	[1996/11/29  18:55:43  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN382.rsml.1">
<RefMeta>
<RefEntryTitle>omX_fill</RefEntryTitle>
<ManVolNum>3xom</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>omX_fill</Literal></RefName>
<RefPurpose>Initializes an <Literal>OM_descriptor</Literal> structure</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/22  16:50:45  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Fixed bookdef macro-->
<!-- 	[1996/11/22  16:44:00  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/11/20  19:22:25  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  19:21:48  wardr]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/07  22:59:26  buckler-->
<!-- 	1.1 edits and Prentice Hall format-->
<!-- 	[1995/06/07  22:58:43  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/08  18:10:36  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dubloin-->
<!-- 	[1994/09/08  18:08:03  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/05  18:01:06  rnollman-->
<!-- 	[rnollman] - checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  17:26:34  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:12:50  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:51:01  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/13  17:41:49  rnollman-->
<!-- 	final update for beta-->
<!-- 	[1994/05/13  17:41:32  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/20  13:48:54  rnollman-->
<!-- 	new reference page-->
<!-- 	[1994/03/20  13:48:40  rnollman]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1993   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xomext.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_return_code </Literal>omX_fill</Function></FuncDef>
<ParamDef>OM_type <Parameter>type</Parameter></ParamDef>
<ParamDef>OM_syntax <Parameter>syntax</Parameter></ParamDef>
<ParamDef>OM_uint32 <Parameter>length</Parameter></ParamDef>
<ParamDef>void *<Parameter>elements</Parameter></ParamDef>
<ParamDef>OM_descriptor *<Parameter>destination</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">type</Symbol></Term>
<ListItem>
<Para>The type of OM descriptor structure.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">syntax</Symbol></Term>
<ListItem>
<Para>The syntax value for this OM descriptor.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">length</Symbol></Term>
<ListItem>
<Para>The data length for values of string syntax.  Zero is entered for
values of type <Literal>OM_object</Literal>.
When initializing an <Literal>OM_descriptor</Literal> with an <Literal>OM_type</Literal> that has
an <Literal>OM_syntax</Literal> of either <Literal>OM_S_INTEGER</Literal>, <Literal>OM_S_BOOLEAN</Literal> or
<Literal>OM_S_ENUMERATION</Literal>, then the associated value must be entered in
the <Symbol Role="Variable">length</Symbol> parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">elements</Symbol></Term>
<ListItem>
<Para>The string contents.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">destination</Symbol></Term>
<ListItem>
<Para>Contains the filled descriptor.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>omX_fill()</Function> function is used to initialize an OM descriptor
structure with user supplied values for its type, syntax, and value.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<Para>The following describes a partial list of messages (or errors) that might
be returned.  Refer to the &DCETg; for complete descriptions of all error
messages.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">OM_return_code</Symbol></Term>
<ListItem>
<Para>Indicates whether the function succeeded and, if not, why not.  If the 
function is successful, the value of <Symbol Role="Variable">OM_return_code</Symbol> is set 
to <Literal>OM_SUCCESS</Literal>; if the function fails, it has one of the error 
values listed in the <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> reference page.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for complete descriptions of all error messages.
Refer to <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> for a list of the possible error values
that can be returned in <Symbol Role="Variable">OM_return_code</Symbol>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: omX_fill.3xom,v 1.1.2.4 1996/12/11 18:02:35 carrig Exp $
    | tagMorph library:  $Id: omX_fill.3xom,v 1.1.2.4 1996/12/11 18:02:35 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
