<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: xom_intro.3xom,v $
# Revision 1.1.2.4  1996/12/11  18:02:51  carrig
# 	{enh,R1.2.2}
# 	Index entry
# 	[1996/12/11  18:02:13  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:14:06  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  16:12:48  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:33:01  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:32:37  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:56:31  weir
# 	Initial submission
# 	[1996/11/29  18:55:54  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN380.rsml.1">
<RefMeta>
<RefEntryTitle>xom_intro</RefEntryTitle>
<ManVolNum>3xom</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>xom_intro</Filename></RefName>
<RefPurpose>Introduction to X/OPEN OSI-Abstract-Data Manipulation (XOM) functions</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.2  1996/11/22  16:50:57  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Fixed bookdef macro-->
<!-- 	[1996/11/22  16:44:15  wardr]-->
<!---->
<!-- Revision 1.1.4.1  1996/11/20  19:22:42  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  19:22:01  wardr]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/06/21  13:23:27  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  20:34:24  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/07  22:59:38  buckler-->
<!-- 	1.1 edits and Prentice Hall format-->
<!-- 	[1995/06/07  22:58:59  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/09/08  18:17:29  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dubloin-->
<!-- 	[1994/09/08  18:09:31  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/08/05  18:01:18  rnollman-->
<!-- 	[rnollman] - checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  18:00:10  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:12:53  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:51:06  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/13  17:43:56  rnollman-->
<!-- 	final update for beta-->
<!-- 	[1994/05/13  17:43:43  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/11  20:37:16  rom-->
<!-- 	{def, 10326, R1.1}-->
<!-- 	Rename intro.3xom to xom_intro.3xom.-->
<!-- 	[1994/04/11  20:06:41  rom]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<RefSect1>
<Title>Synopsis</Title>
<Synopsis>
<Literal>#include &lt;xom.h>
#include &lt;xomext.h></Literal>
</Synopsis>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>This <Filename>xom_intro</Filename> reference page defines the functions of the C interface.
The following table lists the relevant functions.
</Para>
<?sml-need 20>
<?sml-indent -.5i>
<InformalTable Frame="All" Remap="center" Orient="Port">
<TGroup Rowsep="0" Colsep="0" Cols="2">
<ColSpec Rowsep="1" Colsep="1" Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Rowsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<TBody>
<Row>
<Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col2"><Literal>Service Interface Functions&mdash;xom_intro(3xom)</Literal></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Function</Literal></Entry>
<Entry Rowsep="1"><Literal>Description</Literal></Entry>
</Row>
<Row>
<Entry><Function>omX_extract()</Function></Entry>
<Entry>Gets attribute values from specified object</Entry>
</Row>
<Row>
<Entry><Function>omX_fill()</Function></Entry>
<Entry>Initializes an OM_descriptor structure</Entry>
</Row>
<Row>
<Entry><Function>omX_fill_oid()</Function></Entry>
<Entry>Initializes an OM_descriptor with an OID value</Entry>
</Row>
<Row>
<Entry><Function>omX_object_to_string()</Function></Entry>
<Entry>Converts an OM_object to string format</Entry>
</Row>
<Row>
<Entry><Function>omX_string_to_object()</Function></Entry>
<Entry>Converts a string to OM_object</Entry>
</Row>
<Row>
<Entry><Function>om_copy()</Function></Entry>
<Entry>Copies a private object.</Entry>
</Row>
<Row>
<Entry><Function>om_copy_value()</Function></Entry>
<Entry>Copies a string between private objects.</Entry>
</Row>
<Row>
<Entry><Function>om_create()</Function></Entry>
<Entry>Creates a private object.</Entry>
</Row>

<Row>
<Entry><Function>om_decode()</Function></Entry>
<Entry>This function is not supported by the DCE XOM interface, and returns with an <Literal>OM_FUNCTION_DECLINED</Literal> error.</Entry>
</Row>

<Row>
<Entry><Function>om_delete()</Function></Entry>
<Entry>Deletes a private or service-generated object.</Entry>
</Row>
<Row>
<Entry><Function>om_encode()</Function></Entry>
<Entry>This function is not supported by the DCE XOM interface,
and returns with an <Literal>OM_FUNCTION_DECLINED</Literal> error.</Entry>
</Row>
<Row>
<Entry><Function>om_get()</Function></Entry>
<Entry>Gets copies of attribute values from a private object.</Entry>
</Row>
<Row>
<Entry><Function>om_instance()</Function></Entry>
<Entry>Tests an object's class.</Entry>
</Row>
<Row>
<Entry><Function>om_put()</Function></Entry>
<Entry>Puts attribute values into a private object.</Entry>
</Row>
<Row>
<Entry><Function>om_read()</Function></Entry>
<Entry>Reads a segment of a string in a private object.</Entry>
</Row>
<Row>
<Entry><Function>om_remove()</Function></Entry>
<Entry>Removes attribute values from a private object.</Entry>
</Row>
<Row>
<Entry><Function>om_write()</Function></Entry>
<Entry>Writes a segment of a string into a private object.</Entry>
</Row>
</TBody>
</TGroup>
</InformalTable>
<?sml-indent>
<?sml-break>
<?sml-need 9>
<Para>As indicated in the table, the service interface comprises a number
<IndexTerm Id="DCEADR.MAN380.indx.1">
<Primary>service interface (xom)</Primary>
</IndexTerm>of functions whose purpose and range of capabilities are summarized as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Function>omX_extract()</Function></Term>
<ListItem>
<Para>Creates a new public object
that is an exact but independent copy of an existing subobject
in a private object.
This function is similiar to the <Function>om_get()</Function> function but includes an
additional parameter <Symbol Role="Variable">navigation_path</Symbol> that contains directions
to the required object to be extracted.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Function>omX_fill()</Function></Term>
<ListItem>
<Para>Initializes an OM descriptor
structure with user supplied values for its type, syntax and value.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>omX_fill_oid()</Function></Term>
<ListItem>
<Para>Initializes an OM descriptor
structure with user supplied values for its type and value.  The syntax
of the descriptor is always set to <Literal>OM_S_OBJECT_IDENTIFIER_STRING</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>omX_object_to_string()</Function></Term>
<ListItem>
<Para>Converts an OM object into a string format. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>omX_string_to_object()</Function></Term>
<ListItem>
<Para>Creates a new private object,
which is build from the <Symbol Role="Variable">string</Symbol> and <Symbol Role="Variable">class</Symbol> input parameters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Function>om_copy()</Function></Term>
<ListItem>
<Para>Creates an independent copy of an existing private object
and all its subobjects.
<IndexTerm Id="DCEADR.MAN380.indx.2">
<Primary>subobjects</Primary>
</IndexTerm>The copy is placed in the original's workspace,
or in another specified by the XOM application.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>om_copy_value()</Function></Term>
<ListItem>
<Para>Replaces an existing attribute value or inserts a new value
in one private object with a copy of an existing attribute value
found in another.
Both values must be strings.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Function>om_create()</Function></Term>
<ListItem>
<Para>Creates a new
private object that is an instance of a particular class.
The object can be initialized with the attribute values specified as
initial in the class definition.
</Para>
<Para>The service does not permit the
API user to explicitly create instances of all classes,
but rather only those indicated
by a package's definition
as having this property.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Function>om_delete()</Function></Term>
<ListItem>
<Para>Deletes a service-generated public object,
<IndexTerm Id="DCEADR.MAN380.indx.3">
<Primary>public object</Primary>
</IndexTerm>or makes a private object inaccessible.
<?sml-break><?sml-need 6></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Function>om_get()</Function></Term>
<ListItem>
<Para>Creates a
new public object that is an
exact but independent copy of an existing private object.
The client can request certain exclusions,
each of which reduces the copy to a part of the original.
The client can also request that values be converted
from one syntax to another before they are returned.
</Para>
<Para>The copy can exclude: attributes of types other than those specified, values
at positions other than those specified within an attribute,
the values of multivalued attributes,
copies of (not handles for) subobjects,
or all attribute values (revealing only an attribute's presence).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>om_instance()</Function></Term>
<ListItem>
<Para>Determines whether an object is an instance of a particular class.
The client can determine an object's class simply by inspection.
This function is useful since it reveals that an object
is an instance of a particular class,
even if the object is an instance of a subclass of that class.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Function>om_put()</Function></Term>
<ListItem>
<Para>Places or replaces in one private object
copies of the attribute values of another
public or private object.
</Para>
<Para>The source values can be inserted before any existing destination values,
<IndexTerm Id="DCEADR.MAN380.indx.4">
<Primary>destination values</Primary>
</IndexTerm>before the value at a specified position in the destination attribute,
or after any existing destination values.
Alternatively,
the source values can be substituted for any existing destination values
or for the values at specified positions in the destination attribute.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Function>om_read()</Function></Term>
<ListItem>
<Para>Reads a segment of a value of an attribute of a private object.
The value must be a string.
The value can first be converted from one syntax to another.
The function enables the client to read an arbitrarily long value
without requiring that the service place a copy of the entire value in memory.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Function>om_remove()</Function></Term>
<ListItem>
<Para>Removes and discards particular values of an attribute of a private object.
The attribute itself is removed if no values remain.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Function>om_write()</Function></Term>
<ListItem>
<Para>Writes a segment of a value of an attribute to a private object.
The value must be a string.
The segment can first be converted from one syntax to another.
The written segment becomes the value's last segment since
any elements beyond it are discarded.
The function enables the client to write an arbitrarily long value
without having to place a copy of the entire value in memory.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><?sml-need 6>In the C interface, the functions are realized by macros.
The function prototype in the synopsis of a function's specification
simply shows the client's view of the function.
</Para>
<Para>The intent of the interface definition is that each function be atomic;
that is, either it carries out its assigned task in full and reports success,
or it fails to carry out even a part of the task and reports an exception.
However,
the service does not guarantee that a task is always carried out in full.
</Para>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to the &DCETg; for complete descriptions of all error messages.
The possible error return values are described in the function
reference pages.
</Para>
<Para>XOM functions check for NULL pointers and return an error, except
for workspace pointers.  Pointers are only checked at the function
interface.  The check is only for NULL and not for validity.  If
NULL or invalid pointers are passed this may result in an
undetermined behaviour.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: xom_intro.3xom,v 1.1.2.4 1996/12/11 18:02:51 carrig Exp $
    | tagMorph library:  $Id: xom_intro.3xom,v 1.1.2.4 1996/12/11 18:02:51 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
