<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: cm.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:47:11  weir
# 	Cleaned up history
# 	[1996/11/07  18:47:04  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:20  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:24  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:03:22  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:03:08  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:09  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:51  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:51  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN86.rsml.1">
<RefMeta>
<RefEntryTitle>cm</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>cm</Command></RefName>
<RefPurpose><Command>cm</Command> &minus; Introduction to the <Command>cm</Command> command suite
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/20  17:35:42  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:32:53  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1995/07/13  22:59:49  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:56:57  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/04/23  19:57:39  jeff-->
<!-- 	{defect, 10440, R1.1}-->
<!-- 	Incorporate user information into admin documentation; make simple-->
<!-- 	editorial changes as necessary.-->
<!-- 	[1994/04/23  19:52:29  jeff]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/04/06  17:15:29  zahn-->
<!-- 	{enh,5923,R1.1]-->
<!-- 	Remove cross-references to User's Guide and Reference,-->
<!-- 	since it no longer exists.-->
<!-- 	[1994/04/06  17:15:18  zahn]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:02:02  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:51  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  03:28:27  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:23:03  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/28  02:14:05  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:49:31  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/11/16  00:30:24  jeff-->
<!-- 	Fix for defect 6085, document cm-related files on cm.8dfs.-->
<!-- 	[1992/11/16  00:29:44  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/14  18:57:30  jeff-->
<!-- 	Fix for defect 6062, remove cm debug command and related-->
<!-- 	DFSLog file.-->
<!-- 	[1992/11/14  18:57:08  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  23:48:51  jeff-->
<!-- 	Changes related to fix for defect 5120.-->
<!-- 	[1992/11/12  23:48:31  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:22:52  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:16:08  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:00:28  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:52:52  casey]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/04  00:01:47  jeff-->
<!-- 	Edited for bos lsadmin and cm sysname changes.-->
<!-- 	[1992/07/03  23:58:16  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/25  18:59:19  jeff-->
<!-- 	Removed reference to cm exportdfs command.-->
<!-- 	[1992/06/25  17:54:06  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/09  02:29:12  jeff-->
<!-- 	No changes.-->
<!-- 	[1992/05/09  02:28:42  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/10  17:25:32  jeff-->
<!-- 	Made some small editorial changes (capitalization and italics).-->
<!-- 	[1992/04/10  15:30:12  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:48:37  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN86.indx.1">
<Primary><Command>cm</Command> command suite</Primary>
<Secondary>syntax</Secondary>
</IndexTerm>
<RefSect1>
<Title>OPTIONS</Title>
<Para>The following options are used with many <Command>cm</Command> commands.  They are also
listed with the commands that use them.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>path</Option> {<Symbol Role="Variable">filename</Symbol> | <Symbol Role="Variable">directory_name</Symbol>}</Term>
<ListItem>
<Para>Names the files, directories, or both to be used with the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for the command.  All other valid options specified with
this option are ignored.  For complete details about receiving help, see the
<Literal>dfs_intro(8dfs)</Literal> reference page.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>Commands in the <Command>cm</Command> command suite are issued by administrative users
to set cache parameters and to update cached information on local workstations.
Certain commands in the <Command>cm</Command> suite are available to all users to determine
machine and cell information.
</Para>
<Para>The files described in the following sections are used by the Cache Manager to
determine its initial configuration and to store and track cached data.  Each
DFS client machine stores machine-specific versions of these files on its local
disk.
</Para>
<RefSect2>
<Title>The CacheInfo File</Title>
<Para>The <Symbol Role="Variable">dcelocal</Symbol><Filename>/etc/CacheInfo</Filename> file specifies the Cache Manager's initial
configuration.  It is manually created during DFS client installation.  The
Cache Manager checks the file at initialization to determine certain cache
configuration information.
</Para>
<Para>The file is a one-line ASCII file that contains three fields separated by
colons.  The fields provide the following information:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The local directory where the Cache Manager mounts the DCE global namespace.
The default is the global namespace designation (<Filename>/...</Filename>).
</Para>
</ListItem>
<ListItem>
<Para>The local directory to serve as the cache directory.  The Cache Manager stores
the <Filename>CacheItems</Filename>, <Literal>FilesetItems</Literal>, and V files in this directory.  The
default, <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/adm/dfs/cache</Filename>, can be overridden to direct the
Cache Manager to store the files in a different directory.
</Para>
</ListItem>
<ListItem>
<Para>The size of the cache in 1024-byte (1-kilobyte) blocks.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect2>
<RefSect2>
<Title>The CacheItems File</Title>
<Para>The <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/adm/dfs/cache/CacheItems</Filename> file is a binary file
created and maintained by the Cache Manager.  The file records information
such as the file ID number and data version number of each V file on a client
machine using a disk cache. <Replaceable>Never directly modify or delete this file</Replaceable>;
doing so can cause the kernel to panic.
</Para>
</RefSect2>
<RefSect2>
<Title>The FilesetItems File</Title>
<Para>The <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/adm/dfs/cache/FilesetItems</Filename> file is a binary file
created and maintained by the Cache Manager.  The file records the
fileset-to-mount-point mapping for each fileset accessed by the Cache Manager.
The mappings allow the Cache Manager to respond correctly to commands such as
<Literal>pwd</Literal>. <Replaceable>Never directly modify or delete this file</Replaceable>; doing so can cause
the kernel to panic.
</Para>
</RefSect2>
<RefSect2>
<Title>V Files</Title>
<Para>The <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/adm/dfs/cache/V</Filename><Symbol Role="Variable">n</Symbol> files, or V files, hold chunks
of cached data on a client machine using a disk cache.  In the name of an actual
V file, <Symbol Role="Variable">n</Symbol> is an integer; each V file has a unique name (for example,
<Literal>V1</Literal>, <Literal>V2</Literal>, and so on).  The format of a V file depends on the
information it contains.
</Para>
<Para>By default, each V file holds up to 65,536 bytes (64 kilobytes) of data.  The
default size can be overridden with the <Command>dfsd</Command> command. <Replaceable>Never directly
modify or delete a V file</Replaceable>; doing so can cause the kernel to panic.
</Para>
</RefSect2>
<RefSect2>
<Title>Cautions</Title>
<Para>Specific cautionary information is included with individual commands.
</Para>
</RefSect2>
<RefSect2>
<Title>Receiving Help</Title>
<Para>There are several different ways to receive help about DFS commands.  The
following examples summarize the syntax for the different help options:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>man cm</Command></Term>
<ListItem>
<Para>Displays the reference page for the command suite.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><ComputerOutput>$</ComputerOutput> <Literal>man cm_</Literal><Symbol Role="Variable">command</Symbol></Term>
<ListItem>
<Para>Displays the reference page for an individual command.  You must use an _
(underscore) to connect the command suite to the command name. <Replaceable>Do not use
the underscore when issuing the command in DFS.</Replaceable>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><ComputerOutput>$</ComputerOutput> <Command>cm help</Command></Term>
<ListItem>
<Para>Displays a list of commands in a command suite.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>cm help </Command><Symbol Role="Variable">command</Symbol></Term>
<ListItem>
<Para>Displays the syntax for a single command.
<?sml-break><?sml-need 10></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>cm apropos -topic </Command><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Displays a short description of any commands that match the specified
<Symbol Role="Variable">string</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Consult the <Literal>dfs_intro(8dfs)</Literal> reference page for complete information
about the DFS help facilities.
</Para>
</RefSect2>
<RefSect2>
<Title>Privilege Required</Title>
<Para>Specific privileges required by each command are listed with individual
commands.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>cm&ensp;apropos(8dfs)</Literal>,
<Literal>cm&ensp;checkfilesets(8dfs)</Literal>,
<Literal>cm&ensp;flush(8dfs)</Literal>,
<Literal>cm&ensp;flushfileset(8dfs)</Literal>,
<Literal>cm&ensp;getcachesize(8dfs)</Literal>,
<Literal>cm&ensp;getdevok(8dfs)</Literal>,
<Literal>cm&ensp;getsetuid(8dfs)</Literal>,
<Literal>cm&ensp;help(8dfs)</Literal>,
<Literal>cm&ensp;lscellinfo(8dfs)</Literal>,
<Literal>cm&ensp;lsstores(8dfs)</Literal>,
<Literal>cm&ensp;resetstores(8dfs)</Literal>,
<Literal>cm&ensp;setcachesize(8dfs)</Literal>,
<Literal>cm&ensp;setdevok(8dfs)</Literal>,
<Literal>cm&ensp;setsetuid(8dfs)</Literal>,
<Literal>cm&ensp;statservers(8dfs)</Literal>,
<Literal>cm&ensp;sysname(8dfs)</Literal>,
<Literal>cm&ensp;whereis(8dfs)</Literal>,
<Literal>dfs_intro(8dfs)</Literal>,
<Literal>dfsd(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para><!--no-op:  l-->
Files:
<Literal>CacheInfo(4dfs)</Literal>,
<Literal>CacheItems(4dfs)</Literal>,
<Literal>FilesetItems(4dfs)</Literal>,
<Literal>Vn(4dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para><IndexTerm Id="DFSAGR.MAN86.indx.2" SpanEnd="DFSAGR.MAN86.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: cm.8dfs,v 1.1.2.4 1996/11/07 18:47:11 weir Exp $
    | tagMorph library:  $Id: cm.8dfs,v 1.1.2.4 1996/11/07 18:47:11 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
