...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_db_header_fetch.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:32  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:18  wardr]
...\"
...\" Revision 1.1.2.5  1995/05/31  17:05:14  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:45:07  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:01:54  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:20  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/10  04:00:45  neilson
...\" 	Engineering changes and minor corrections.
...\" 	[1994/05/10  03:59:13  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  20:41:59  neilson
...\" 	Fix description of "hdr".
...\" 	[1994/05/06  20:41:36  neilson]
...\" 
...\" Revision 1.1.2.1  1994/05/06  20:28:40  neilson
...\" 	Changed name from dce_db_std_header_fetch(), per engineering.  Changed
...\" 	datatype of third argument, per engineering.
...\" 
...\" 	From previous Log: dce_db_std_header_fetch.3dce,v $
...\" 	Revision 1.1.2.2  1994/05/06  13:32:46  neilson
...\" 	Incorporate first review comments
...\" 	[1994/05/06  13:31:25  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:18  neilson
...\" 	Initial material.
...\" 	[1994/02/22  20:00:35  neilson]
...\" 
...\" $EndLog$
.TH dce_db_header_fetch 3dce
.SH "Name"
\*Ldce_db_header_fetch\*O - Retrieves the header from a backing store
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/dbif.h>
.sp .4v
\*Lvoid dce_db_header_fetch(
.nL
    \*Ldce_db_handle_t \*Vhandle\*L,
.nL
    \*Lvoid *\*Vkey\*L,
.nL
    \*Ldce_db_header_t *\*Vhdr\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
A handle, returned from \*Ldce_db_open(\|)\*O, that identifies the
backing store being used.
.LI "\*Vkey\*O"
A string or UUID that is the backing store key.
.LE
.SS "Output"
.VL
.LI "\*Vhdr\*O"
A pointer to a caller-supplied header structure to be filled in
by the library.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_db_header_fetch(\|)\*O routine returns a pointer to a
copy of the header of the object in the backing store that is identified by
the \*Vhandle\*O parameter, which was obtained from
\*Ldce_db_open(\|)\*O.  The caller must free the copy's storage.  It
was allocated (as with other fetch routines) through \*Lrpc_ss_alloc(\|)\*O.
The \*Vkey\*O parameter is interpreted according to the type of index
with which the backing store was created.
.PP
.ne 7
The \*Vhdr\*O parameter is shown as a pointer to an arbitrary
data type.  In actual use it will be the address of the
backing-store-specific data type.
...\".SH "NOTES"
...\".PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldb_s_key_not_found\*O"
The key was not found in the backing store.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_db_fetch(3dce)\*O,
\*Ldce_db_std_header_init(3dce)\*O.
.ad b
