...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_attr_sch_bind_free.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:58:59  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:46  wardr]
...\"
...\" Revision 1.1.2.4  1995/05/31  17:04:46  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:38:32  buckler]
...\" 
...\" Revision 1.1.2.3  1995/05/18  17:22:18  rcb
...\" 	no change
...\" 	[1995/05/18  17:22:13  rcb]
...\" 
...\" Revision 1.1.2.2  1994/10/06  20:40:39  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:07:41  rrizzo]
...\" 
...\" Revision 1.1.2.1  1994/08/30  18:21:37  millette
...\" 	(enh,11628,R1.1)
...\" 	Created for generic attributes
...\" 	[1994/08/30  18:21:16  millette]
...\" 
...\" $EndLog$
.TH dce_attr_sch_bind_free 3dce
...\" .iX "\*Ldce_attr_sch_bind_free(\|)\*O"
...\" .iX "calls" "\*Ldce_attr_sch_bind_free(\|)\*O"
.SH "Name"
\*Ldce_attr_sch_bind_free\*O - Releases an opaque handle of type 
\*Ldce_attr_sch_handle_t\*O to a schema object
.SH "Synopsis" 
.sS
\*L#include <dce/dce_attr_base.h>\*O
.sp .4v
\*Lvoid dce_attr_sch_bind_free(\*O
.nL
	\*Ldce_attr_sch_handle_t *\*Vh\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O
An opaque handle of type \*Ldce_attr_sch_handle_t\*O. 
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
.PP
The \*Ldce_attr_sch_bind_free(\|)\*O routine releases 
an opaque handle of type 
\*Ldce_attr_sch_handle_t\*O.  The handle was returned with the 
\*Ldce_attr_sch_bind(\|)\*O routine and used to 
perform \*Ldce_attr_sch\*O operations.
.SS "Permissions Required"
.PP
The \*Ldce_attr_sch_bind_free(\|)\*O routine requires appropriate 
permissions on the schema object.  These permissions are managed by the 
target server. 
.SH "Files"
.VL
.LI "\*L/usr/include/dce/dce_attr_sch.idl\*O"
The \*Lidl\*O file from which \*Ldce/dce_attr_sch.h\*O was derived.
.LE
.PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_attr_intro(3dce)\*O,
\*Ldce_attr_sch_bind(3dce)\*O.
.ad b
