...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_msg_get_cat_msg.3dce,v $
...\" Revision 1.1.6.3  1996/11/18  16:59:57  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:39  wardr]
...\"
...\" Revision 1.1.6.2  1996/09/16  20:15:41  millett
...\" 	{def,12851,R1.2.2}
...\" 	clarify memory allocation
...\" 	[1996/09/16  20:15:12  millett]
...\" 
...\" Revision 1.1.6.1  1996/05/13  17:55:13  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  17:54:56  wardr]
...\" 
...\" Revision 1.1.4.1  1996/03/14  16:11:13  weir
...\" 	CR 13175: corrected description of return type
...\" 	[1996/03/14  16:10:32  weir]
...\" 
...\" Revision 1.1.2.6  1995/05/31  17:05:32  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:49:24  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  20:36:02  buckler
...\" 	{enh, 8440, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  20:35:41  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:28  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:13  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:30:38  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:07  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:41  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:24  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH dce_msg_get_cat_msg 3dce
.SH "Name"
\*Ldce_msg_get_cat_msg\*O \- Opens message catalog and retrieves message
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce_msg.h>\*O
.sp .4v
\*Lunsigned char *dce_msg_get_cat_msg(
.nL
	\*Lunsigned32 \*Vmessage\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vmessage\*O"
ID of message to be retrieved.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation. The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_msg_get_cat_msg(\|)\*O routine is a convenience form of the
\*Ldce_msg_cat_get_msg(\|)\*O routine. The difference between it and the
latter routine is that \*Ldce_msg_get_cat_msg(\|)\*O does not require
the message catalog to be explicitly opened; it determines the correct
catalog from the \*Vmessage\*O parameter (which is a 32-bit DCE message ID
as described in \*Ldce_error_inq_text(3dce)\*O), opens it, and returns a
pointer to the message. If the message catalog is inaccessible, the routine
returns an error. (See the routine \*Ldce_msg_get(\|)\*O for a description
of the return value.)  
.zA "def,12851,R1.2.2,clarify memory allocation"
The space allocated for the message should not be freed.  
The output pointer is useable until a call to another 
\*Ldce_msg...\*O routine or a call to the \*Ldce_error_inq_text(\|)\*O routine.
.zZ "def,12851,R1.2.2,clarify memory allocation"
.PP
The routine will fail if the message catalog is not correctly installed.
...\" 
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_msg_get(3dce)\*O.
.SH "Related Information"
.ad l
Functions: \*Ldce_msg_cat_close(3dce)\*O, \*Ldce_msg_cat_get_msg(3dce),
\*Ldce_msg_cat_open(3dce)\*O, \*Ldce_msg_get(3dce)\*O,
\*Ldce_msg_get_msg(3dce)\*O.
.ad b
