...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE 
...\" for the full copyright text.
...\" HISTORY
...\" $Log: dce_svc_log_open.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:36  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:04  wardr]
...\"
...\" Revision 1.1.2.10  1995/05/31  17:05:54  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:54:17  buckler]
...\" 
...\" Revision 1.1.2.9  1995/05/18  16:26:00  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:21:46  rcb]
...\" 
...\" Revision 1.1.2.8  1994/10/18  23:03:14  buckler
...\" 	{enh, 8441, R1.1}
...\" 	A few last technical comments.
...\" 	[1994/10/18  23:03:02  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/17  21:40:07  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  21:39:52  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/14  14:52:39  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:31  weir]
...\" 
...\" Revision 1.1.2.5  1994/09/13  21:30:59  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:19  weir]
...\" 
...\" Revision 1.1.2.4  1994/09/08  19:31:56  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:35  weir]
...\" 
...\" Revision 1.1.2.3  1994/05/10  05:08:10  willie
...\" 	{R1.1, beta}
...\" 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)
...\" 	into separate reference pages which point back to it and
...\" 	to dce_svc_register(3dce) for combination use.
...\" 	[1994/05/10  05:01:44  willie]
...\" 
...\" Revision 1.1.2.2  1993/08/12  20:48:45  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Created new reference page.
...\" 	[1993/08/12  20:30:07  buckler]
...\" 
...\" $EndLog$
.TH dce_svc_log_open 3dce
.SH "Name"
\*Ldce_svc_log_open\*O \- Opens binary log file
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.nL
\*L#include <pthread.h>\*O
.nL
\*L#include <dce/svclog.h>\*O
.sp .4v
\*Lvoid dce_svc_log_open(
.nL
	\*Lconst char *\*Vname\*L,
.nL
	\*Ldce_svc_log_handle_t *\*Vhandle\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vname\*O"
The pathname of the log file to be opened.
.LE
.SS "Output"
.VL
.LI "\*Vhandle\*O"
A filled-in handle to the opened log file specified by \*Vname\*O.
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_svc_log_open(\|)\*O routine opens the binary
log file specified by \*Vname\*O
for reading.  If the call is successful, \*Vhandle\*O is filled in with a handle
to be used with the other \*Ldce_svc_log_\*O calls.  On error, \*Vstatus\*O
will contain an error code.
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_svc_register(3dce)\*O.
...\" 
.SH "Related Information"
.ad l
Functions:  \*Ldce_svc_log_close(3dce)\*O, \*Ldce_svc_log_get(3dce)\*O,
\*Ldce_svc_log_rewind(3dce)\*O.
.ad b
