...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_svc_unregister.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:44  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:10  wardr]
...\"
...\" Revision 1.1.2.7  1995/06/21  19:16:37  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  18:43:03  buckler]
...\" 
...\" Revision 1.1.2.6  1995/05/31  17:06:02  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:55:40  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  22:06:38  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  22:06:19  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:45  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:39  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:31:09  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:27  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:32:07  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:45  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH dce_svc_unregister 3dce
.SH "Name"
\*Ldce_svc_unregister\*O \- Destroys a serviceability handle
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.sp .4v
\*Lvoid dce_svc_unregister(
.nL
	\*Ldce_svc_handle_t \*Vhandle\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vhandle\*O"
The application's serviceability handle, originally returned by a call to
\*Ldce_svc_register(\|)\*O, or filled in by the \*LDCE_\%SVC_\%DEFINE_\%HANDLE(\|)\*O
macro.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_svc_unregister(\|)\*O routine destroys a serviceability handle.
Calling it closes any open serviceability message routes and frees all
allocated resources associated with the handle.
.PP
The \*Vhandle\*O parameter is the serviceability handle that was originally
returned by the call to \*Ldce_svc_register(\|)\*O, or filled in by the
\*LDCE_\%SVC_\%DEFINE_\%HANDLE(\|)\*O macro.  On error, the routine 
fills in \*Vstatus\*O with an error code.
.PP
Note that it is not usually necessary to call this routine, since the normal
process exit will perform the required cleanup.
...\" 
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_svc_register(3dce)\*O.
.SH "Related Information"
.ad l
Functions:  \*Ldce_svc_register(3dce)\*O.
.ad b
