...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE 
...\" for the full copyright text.
...\" HISTORY
...\" $Log: dce_svc_routing.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:41  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:08  wardr]
...\"
...\" Revision 1.1.2.10  1995/05/31  17:05:57  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:55:01  buckler]
...\" 
...\" Revision 1.1.2.9  1994/10/17  22:28:40  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Added FILES section.
...\" 	[1994/10/17  22:03:56  buckler]
...\" 
...\" Revision 1.1.2.8  1994/10/17  21:52:57  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  21:52:11  buckler]
...\" 
...\" Revision 1.1.2.7  1994/09/14  14:52:42  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:35  weir]
...\" 
...\" Revision 1.1.2.6  1994/09/13  21:31:06  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:24  weir]
...\" 
...\" Revision 1.1.2.5  1994/09/09  18:36:44  hileman
...\" 	added return status values
...\" 	[1994/09/09  18:36:20  hileman]
...\" 
...\" Revision 1.1.2.4  1994/09/08  19:32:04  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:42  weir]
...\" 
...\" Revision 1.1.2.3  1994/05/10  05:08:12  willie
...\" 	{R1.1, beta}
...\" 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)
...\" 	into separate reference pages which point back to it and
...\" 	to dce_svc_register(3dce) for combination use.
...\" 	[1994/05/10  05:01:46  willie]
...\" 
...\" Revision 1.1.2.2  1993/08/12  20:48:56  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Created new reference page.
...\" 	[1993/08/12  20:26:56  buckler]
...\" 
...\" $EndLog$
.TH dce_svc_routing 3dce
.SH "Name"
\*Ldce_svc_routing\*O \- Specifies routing of serviceability messages
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.nL
\*L#include <dce/svcremote.h>\*O
.sp .4v
\*Lvoid dce_svc_routing(
.nL
	\*Lunsigned char *\*Vwhere\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vwhere\*O"
A three-field routing string, as described in \*Lsvcroute(5)\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
...\" 
...\" 
...\" 
.PP
The \*Ldce_svc_routing(\|)\*O routine specifies how normal (non-debug)
serviceability messages are routed.  The \*Vwhere\*O parameter is a three-field
routing string, as described in \*Lsvcroute(5)\*O.  For convenience, the first
field of the routing specifier (which indicates the message severity type
to which the routing is to be applied) may be an \*L*\*O
(asterisk) to indicate that all
messages, whatever their severity, should be routed as specified.
...\" 
.PP
If the routine is called before the component is registered (with the
\*Ldce_svc_register(\|)\*O routine), the routing is stored until it is
needed.  In case of error, the \*Vstatus\*O parameter is filled in with
an error code.
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_svc_register(3dce)\*O.
.SH "Files"
.VL
.LI "\*Ldce/service\.idl\*O"
.LE
