...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_db_close.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:23  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:10  wardr]
...\"
...\" Revision 1.1.2.4  1995/05/31  17:05:07  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:43:31  buckler]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:01:42  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:06  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/06  13:32:33  neilson
...\" 	Incorporate first review comments
...\" 	[1994/05/06  13:30:35  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:17:40  neilson
...\" 	Initial material.
...\" 	[1994/02/22  20:00:23  neilson]
...\" 
...\" $EndLog$
.TH dce_db_close 3dce
.SH "Name"
\*Ldce_db_close\*O - Closes an open backing store
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>\*O
.nL
\*L#include <dce/dbif.h>\*O
.sp .4v
\*Lvoid dce_db_close(\*O
.nL
    \*Ldce_db_handle_t *\*Vhandle\*L,\*O
.nL
    \*Lerror_status_t *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
A handle identifying the backing store to be closed.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_db_close(\|)\*O routine closes a backing store that was
opened by \*Ldce_db_open(\|)\*O.  It also frees the storage used by
the handle, and sets the handle's value to NULL.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_db_open(3dce)\*O.
.ad b
