...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_intro.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:51  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:33  wardr]
...\"
...\" Revision 1.1.2.8  1995/06/21  19:16:36  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  18:30:58  buckler]
...\" 
...\" Revision 1.1.2.7  1995/05/31  17:05:27  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:48:17  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  16:46:47  buckler
...\" 	{enh, 12205, R1.1}
...\" 	A few last technical comments.
...\" 	[1994/10/20  16:46:30  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/18  21:41:51  buckler
...\" 	{enh, 12205, R1.1}
...\" 	Added DCE_SVC_INTRO.3dce and dced_intro.3dce.
...\" 	[1994/10/18  21:41:39  buckler]
...\" 
...\" Revision 1.1.2.4  1994/10/18  21:29:54  buckler
...\" 	{enh, 12205, R1.1}
...\" 	Added all DCE man3dce APIs to this ref page.
...\" 	[1994/10/18  21:29:40  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/07  19:04:45  zahn
...\" 	{enh,????,R1.1}
...\" 
...\" 	Removed information about DCE configuration
...\" 	routines from this file and copied it
...\" 	into dce_cf_intro.3dce.
...\" 	[1994/09/07  19:04:25  zahn]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:02:00  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:26  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/11  20:36:57  rom
...\" 	{def, 10326, R1.1}
...\" 	Rename intro.3dce to dce_intro.3dce.
...\" 	[1994/04/11  19:43:12  rom]
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, OPEN SOFTWARE FOUNDATION, INC.
...\" ALL RIGHTS RESERVED
.TH dce_intro 3dce
.SH "Name"
\*Ldce_intro\*O - Introduction to the DCE routines
.SH "Description"
The DCE routines provide several facilities that are applicable
across more than one DCE component.  They can be divided
into the following major areas:
.VL
.LI "DCE Attribute Interface Routines"
These routines allow applications to define and access attribute
types (schema entries) in a schema of your choice.  They are
based on the extended registry attribute (ERA) interface,
which defines and accesses attribute types in the register database
schema.  
.PP
For more information about the individual attribute
interface routines, see the \*Ldce_attr_intro(3dce)\*O reference page.
.LI "DCE Configuration Routines"
These routines return information based on the contents
of the local DCE configuration file, which is created during the DCE
cell-configuration or machine-configuration process.
.PP
For more information about the various individual configuration routines,
see the \*Ldce_config_intro(3dce)\*O reference page.
.LI "DCE Backing Store Routines"
These routines allow you to maintain typed data
between program invocations.  The backing store routines 
can be used in servers, in clients or in standalone 
programs that do not involve remote procedure calls (RPCs).  
.PP
For more information about the individual backing store
routines, see the \*Ldce_db_intro(3dce)\*O reference page.
.LI "DCE Messaging Interface Routines"
These routines give you access to message catalogs, to specific
message texts and message IDs, and to in-memory message tables.
.PP
.ne 4
For more information about the individual messaging interface
routines, see the \*Ldce_msg_intro(3dce)\*O reference page.
.LI "DCE Server Routines"
These routines are used by servers to register 
themselves with DCE.  This includes RPC runtime,
the local endpoint mapper, and the namespace.  Routines are
also available to set up DCE security so that servers
can receive and invoke authenticated RPCs.
.PP
For more information about the individual server routines,
see the \*Ldce_server_intro(3dce)\*O reference page.
.LI "DCE Serviceability Routines"
These routines are intended for use by servers that export
the serviceability interface defined in \*Lservice\.idl\*O.
There are also a set of DCE serviceability macros 
can be used for diagnostic purposes, and
to create a serviceability handle.
.PP
For more information about the individual serviceability routines,
see the \*Ldce_svc_intro(3dce)\*O reference page.
For more information about the individual DCE serviceability macros,
see the \*LDCE_SVC_INTRO(3dce)\*O reference page.
.LI "DCE Host Daemon Application Programming Interface"
These routines give management applications remote access to
various data, servers, and services on DCE hosts.
.PP
For more information about the individual host daemon
application programming interface routines,
see the \*Ldced_intro(3dce)\*O reference page.
.LE
