...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_attr_sch_create_entry.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:00  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:47  wardr]
...\"
...\" Revision 1.1.2.4  1995/05/31  17:04:47  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:38:43  buckler]
...\" 
...\" Revision 1.1.2.3  1995/05/18  17:22:32  rcb
...\" 	no change
...\" 	[1995/05/18  17:22:28  rcb]
...\" 
...\" Revision 1.1.2.2  1994/10/06  20:40:40  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:07:42  rrizzo]
...\" 
...\" Revision 1.1.2.1  1994/08/30  18:22:35  millette
...\" 	(enh,11628,R1.1)
...\" 	Created for generic attributes
...\" 	[1994/08/30  18:22:09  millette]
...\" 
...\" $EndLog$
.TH dce_attr_sch_create_entry 3dce
...\" .iX "\*Ldce_attr_sch_create_entry(\|)\*O"
...\" .iX "calls" "\*Ldce_attr_sch_create_entry(\|)\*O"
.SH "Name"
\*Ldce_attr_sch_create_entry\*O - Creates a schema entry in a 
schema bound to by a previous \*Ldce_attr_sch_bind(\|)\*O
.SH "Synopsis"
.sS
\*L#include <dce/dce_attr_base.h>
.sp .4v
\*Lvoid dce_attr_sch_create_entry(\*O
.nL
	\*Ldce_attr_sch_handle_t \*Vh\*L,\*O
.nL
	\*Ldce_attr_schema_entry_t *\*Vschema_entry\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
An opaque handle bound to a schema object.  Use
\*Ldce_attr_sch_bind(\|)\*O to acquire the handle.  
.LI "\*Vschema_entry\*O"
.nL
A pointer to a \*Ldce_attr_schema_entry_t\*O that contains the schema entry 
values for the schema in which the entry is to be created.  
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_attr_sch_create_entry(\|)\*O routine creates 
schema entries that define attribute types in the schema object bound to by 
\*Vh\*O.
.SS "Permissions Required"
.PP
The \*Ldce_attr_sch_create_entry(\|)\*O routine requires appropriate 
permissions on the schema object.  These permissions are managed by the 
target server.
...\" .ne 1.5i
...\" .SH "NOTES"
...\" .PP
...\" .br
...\" .ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/dce_attr_base.idl\*O"
The \*Lidl\*O file from which \*Ldce/dce_attr_base.h\*O was derived.
.LE
...\" .SH "EXAMPLES"
...\" .PP
...\" EXAMPLES????????
...\" .PP
...\"
...\" ?????
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_attr_s_bad_binding\*O
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_attr_intro(3dce)\*O,
\*Ldce_attr_sch_delete_entry(3dce)\*O,
\*Ldce_attr_sch_update(3dce)\*O.
.ad b
