...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_cf_intro.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:19  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:06  wardr]
...\"
...\" Revision 1.1.2.8  1995/06/21  13:19:40  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  15:17:28  buckler]
...\" 
...\" Revision 1.1.2.7  1995/06/07  22:30:33  buckler
...\" 	A final fix.
...\" 	[1995/06/07  16:11:30  buckler]
...\" 
...\" Revision 1.1.2.6  1995/05/31  17:05:03  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:42:43  buckler]
...\" 
...\" Revision 1.1.2.5  1995/05/18  16:59:20  rcb
...\" 	no change
...\" 	[1995/05/18  16:59:15  rcb]
...\" 
...\" Revision 1.1.2.4  1995/05/18  16:24:53  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:21:20  rcb]
...\" 
...\" Revision 1.1.2.3  1994/09/15  15:13:33  zahn
...\" 	{enh,12203,R1.1}
...\" 
...\" 	Made review corrections from J. Bowe.
...\" 	[1994/09/15  15:13:13  zahn]
...\" 
...\" Revision 1.1.2.2  1994/09/08  19:43:09  zahn
...\" 	{enh,11846,R1.1}
...\" 
...\" 	Added that config file can also contain
...\" 	cell aliase names.  Added new dce_cf routines
...\" 	for cell alias info to "Related Info" section.
...\" 
...\" 	{enh,9784,R1.1}
...\" 
...\" 	Added dce_cf_dced_entry_from_host() to
...\" 	"related info" section.
...\" 	[1994/09/08  19:42:55  zahn]
...\" 
...\" Revision 1.1.2.1  1994/09/07  19:06:04  zahn
...\" 	{enh,????,R1.1}
...\" 
...\" 	Created a new dce_cf intro page.
...\" 	[1994/09/07  19:05:51  zahn]
...\" 
...\" $EndLog$
.TH dce_cf_intro 3dce
.SH "Name"
\*Ldce_cf_intro\*O - Introduction to the DCE configuration routines
.SH "Description"
The DCE configuration routines return information based on the contents
of the local DCE configuration file, which is created during the DCE
cell-configuration or machine-configuration process.
A configuration file is located on each DCE machine; it contains the
host's name, the primary name of the cell in which the host is located,
and any aliases for that cell name.
.PP
The configuration routines can also be used to get the following additional
information corollary to the host name:
.ad l
.ML
.LI
The host's principal name
.LI
Binding information to the host
.LE
.ad b
.PP
The configuration file on machines that belong to internationalized DCE
cells also contains the pathname to the code set registry object file on
the host.
.PP
The security service component on each DCE machine must be able
to find out, by strictly local means, its machine's host name, the
host machine's principal name, and its cell's name.  The DCE
configuration routines exist primarily to enable security
components to do these things.  But because this information can
be useful to DCE applications as well, these routines are made
available as part of the general application programming interface.
.PP
Note that \*Ehost name\*O as used throughout this section refers to
the \*EDCE host name\*O (that is, the machine's
\*L/.../\*Vcellname\*L/\*Vhost_directory\*L/\*Vhostname\*O
entry in the CDS namespace), and not, for example, its Domain
Name Service (DNS) host name, which could be quite different from the
DCE name.
.PP
The DCE configuration routines are as follows:
.VL
.LI "\*Ldce_cf_binding_entry_from_host(\|)\*O"
Returns the host binding entry name.
.LI "\*Ldce_cf_dced_entry_from_host(\|)\*O"
Returns the \*Ldced\*O entry name on a host.
.LI "\*Ldce_cf_find_name_by_key(\|)\*O"
Returns a string tagged by key (this is a lower-level utility routine
that is used by the others).
.LI "\*Ldce_cf_free_cell_aliases(\|)\*O"
Frees a list of cell aliases for a cell.
.LI "\*Ldce_cf_get_cell_aliases(\|)\*O"
Returns a list of cell aliases for a cell.
.LI "\*Ldce_cf_get_cell_name(\|)\*O"
Returns the primary cell name for the local cell.
.LI "\*Ldce_cf_get_csrgy_filename(\|)\*O"
Returns the pathname of the local code set registry object file.
.LI "\*Ldce_cf_get_host_name(\|)\*O"
Returns the host name relative to a local cell.
.LI "\*Ldce_cf_prin_name_from_host(\|)\*O"
Returns the host's principal name.
.LI "\*Ldce_cf_profile_entry_from_host\*O"
Returns the host's profile entry.
.LI "\*Ldce_cf_same_cell_name(\|)\*O"
Indicates whether or not two cell names refer to the same cell.
.LE
.nL
.ne 1.5i
...\" .SH "CAUTIONS"
...\" .PP
...\" The DCE 1.0 implementations of the DCE configuration routines will accept
...\" only lines (in the configuration file) whose length is less than 1024
...\" characters.  If a tag occurs more than once in the input, the routines
...\" will recognize only the first occurrence.
.SH "Files"
.VL
.LI "\*Vdcelocal/\*Ldce_cf.db\*O"
The machine's local DCE configuration file (where \*Vdcelocal\*O is
usually something like \*L/opt/dcelocal\*O).
.LE
.PP
The format of the configuration file is as follows:
.PP
Each of the entries is tagged with its own identifier, which must be the
first nonblank token on a line that does not begin with a \*L#\*O
(number sign) comment character.  The second token on a line is assumed
to be the name associated with the tag that was detected in front of it.
.PP
For example, \*Lcellname\*O and \*Lhostname\*O are tags, identifying
the cell name and host name, respectively, for the machine on which the
configuration file is located.  A sample configuration file could have
the following contents,
which would identify the host \*Lbrazil\*O in the \*Losf.org\*O cell:
.oS
cellname /.../osf.org
hostname hosts/brazil
.oE
.PP
.ne 7
Text characterized by the following is ignored:
.ad l
.ML
.LI
Garbage lines (lines that do not conform to the
previously described format)
.LI
Leading and trailing spaces in lines
.LI
Additional tokens appearing on a line after the second token
.LE
.ad b
.PP
The configuration file should be writable only by privileged users, and
readable by all.
.SH "Output"
.PP
The DCE configuration routines return names without global
or cell-relative prefixes, such as the following:
.iS
\*Vhost_directory\*L/\*Vhostname\*O
.iE
.PP
or
.iS
\*Vprincipalname\*O
.iE
.PP
where
\*Vhost_directory\*O is usually \*Lhosts\*O.
.PP
However, the DCE Name Service Interface (NSI) routines require names
passed to them to be expressed either in a cell-relative form or
as global names.  Cell-relative names have the following form:
.iS
\*L/.:/\*Vhost_directory\*L/\*Vhostname\*O
.iE
.PP
Global names, with the global root prefix \*L/.../\*O and the cell
name, have the following form:
.iS
\*L/.../\*Vcellname\*L/\*Vhost_directory\*L/\*Vhostname\*O
.iE
.PP
Therefore, an application must add either the
cell-relative prefix (\*L/.:/\*O) or correct global prefix
(\*L/.../\*Vcellname\*O) to any name
it receives from a DCE configuration routine
before it passes the name to an
NSI routine. (NSI routines all have names beginning with \*Lrpc_ns_\*O.)
For example, the name \*Vhost_directory\*L/\*Vhostname\*O would become
the following, if expressed in cell-relative form:
.iS
\*L/.:/\*Vhosts\*L/\*Vhostname\*O
.iE
.PP
The cell-relative form of the name \*Vprincipalname\*O would be
.iS
\*L/.:/sec/principals/\*Vprincipalname\*O
.iE
.PP
where
\*Vhostname\*O and \*Vprincipalname\*O are the host's name and
principal name, respectively.
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Ldce_cf_binding_entry_from_host(3dce)\*O,
\*Ldce_cf_dced_entry_from_host(3dce)\*O,
\*Ldce_cf_find_name_by_key(3dce)\*O,
\*Ldce_cf_free_cell_aliases(3dce)\*O,
\*Ldce_cf_get_cell_aliases(3dce)\*O,
\*Ldce_cf_get_cell_name(3dce)\*O,
\*Ldce_cf_get_csrgy_filename(3dce)\*O,
\*Ldce_cf_get_host_name(3dce)\*O,
\*Ldce_cf_prin_name_from_host(3dce)\*O,
\*Ldce_cf_profile_entry_from_host(3dce)\*O,
\*Ldce_cf_same_cell_name(3dce)\*O.
.ad b
...\" .PP
...\" System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O
...\" .PP
...\" Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O
...\" .PP
...\" Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O
.PP
Books: \*(Dk, \*(Ar.
