...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_db_inq_count.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:33  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:19  wardr]
...\"
...\" Revision 1.1.2.5  1995/05/31  17:05:14  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:45:20  buckler]
...\" 
...\" Revision 1.1.2.4  1994/09/08  20:21:46  neilson
...\" 	CR 12043 - Added db_s_iter_not_allowed error.
...\" 	[1994/09/08  20:16:50  neilson]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:03:11  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:25  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/10  04:00:46  neilson
...\" 	Engineering changes and minor corrections.
...\" 	[1994/05/10  03:59:14  neilson]
...\" 
...\" Revision 1.1.2.1  1994/05/06  13:29:33  neilson
...\" 	Initial material.
...\" 	[1994/05/06  13:28:25  neilson]
...\" 
...\" $EndLog$
.TH dce_db_inq_count 3dce
.SH "Name"
\*Ldce_db_inq_count\*O - Returns the number of items in a backing store
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/dbif.h>
.sp .4v
\*Lvoid dce_db_inq_count(
.nL
    \*Ldce_db_handle_t \*Vhandle\*L,
.nL
    \*Lunsigned32 *\*Vcount\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
A handle, returned from \*Ldce_db_open(\|)\*O, that identifies the
backing store being used.
.LE
.SS "Output"
.VL
.LI "\*Vcount\*O"
A pointer to the number of items in the backing store.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_db_inq_count(\|)\*O routine returns the number of items in
the backing store that is identified by the \*Vhandle\*O parameter,
which was obtained from \*Ldce_db_open(\|)\*O.  It performs
identically on backing stores that are indexed by UUID and those that
are indexed by string.  The count of items can be helpful when
iterating through a backing store.
...\" .SH "NOTES"
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldb_s_iter_not_allowed\*O"
The function was called while an iteration, begun by
\*Ldce_db_iter_start(\|)\*O, was in progress.  Determining the count
is not allowed during iteration.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_db_iter_next(3dce)\*O.
.ad b
