...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_server_inq_uuids.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:18  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:49  wardr]
...\"
...\" Revision 1.1.2.6  1995/05/31  17:05:41  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:51:30  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/20  18:03:53  hileman
...\" 	Removed extra whitespace.
...\" 	[1994/10/20  18:03:34  hileman]
...\" 
...\" Revision 1.1.2.4  1994/10/19  19:49:45  jshirley
...\" 	Update for final.
...\" 	[1994/10/19  19:48:48  jshirley]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:03  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:36  devobj]
...\" 
...\" Revision 1.1.2.2  1994/06/01  19:13:11  jshirley
...\" 	{def,CR9830,R1.1}
...\" 	Incorporated first draft comments.
...\" 	[1994/06/01  19:12:26  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  20:38:00  jshirley
...\" 	Created for book
...\" 	[1994/05/03  20:37:05  jshirley]
...\" 
...\" $EndLog$
.TH dce_server_inq_uuids 3dce 
...\" .iX "\*Ldce_server_inq_uuids(\|)\*O"
.SH "Name"
\*Ldce_server_inq_uuids\*O - 
Obtains the UUIDs that \*Ldced\*O associates with the 
server's configuration and execution data 
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dce_server_inq_uuids(
.nL
\*Luuid_t *\*Vconf_uuid\*L,
.nL
\*Luuid_t *\*Vexec_uuid\*L,
.nL
\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Output"
.VL
.LI "\*Vconf_uuid\*O"
Returns the UUID that \*Ldced\*O uses to identify the server's
configuration data.  If a NULL value is input, no value is returned.
.LI "\*Vexec_uuid\*O"
Returns the UUID that \*Ldced\*O uses to identify the executing server.
If a NULL value is input, no value is returned.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldce_server_inq_uuids(\|)\*O routine 
obtains the UUIDs that \*Ldced\*O uses in its \*Lsrvrconf\*O and \*Lsrvrexec\*O
services to identify the server's configuration and execution data.
The server can then use \*Ldced\*O API routines to access the data and perform other
server management functions. 
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<To be described>>
...\".oS
...\" .
...\" .
...\" .
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldced_s_not_started_by_dced\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions: 
\*Ldce_server_inq_server(3dce)\*O,
\*Ldced_intro(3dce)\*O, 
\*Ldced_\*V*\*L(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
