...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_cf_free_cell_aliases.3dce,v $
...\" Revision 1.1.4.2  1996/11/18  16:59:14  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:01  wardr]
...\"
...\" Revision 1.1.4.1  1996/09/18  17:11:55  millett
...\" 	{def,13035,R1.2.2}
...\" 	Add include stdio.h statement
...\" 	[1996/09/18  17:11:31  millett]
...\" 
...\" Revision 1.1.2.4  1995/05/31  17:04:58  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:41:42  buckler]
...\" 
...\" Revision 1.1.2.3  1995/05/18  17:25:45  rcb
...\" 	no change
...\" 	[1995/05/18  17:25:40  rcb]
...\" 
...\" Revision 1.1.2.2  1994/09/15  17:58:12  zahn
...\" 	{enh,11846,R1.1}
...\" 
...\" 	Made J. Bowe's technical corrections and
...\" 	additions.
...\" 	[1994/09/15  17:57:50  zahn]
...\" 
...\" Revision 1.1.2.1  1994/09/08  18:12:40  zahn
...\" 	{enh,11846,R1.1}
...\" 
...\" 	Created reference page for dce_cf_free_cell_aliases().
...\" 	[1994/09/08  18:12:13  zahn]
...\" 
...\" $EndLog$
.TH dce_cf_free_cell_aliases "3dce" "" "" ""
.SH "Name"
\*Ldce_cf_free_cell_aliases\*O - Frees a list of cell name aliases
for the local cell
.SH "Synopsis"
.sS
.zA "def,13035,R1.2.2,Add include stdio.h"
\*L#include <stdio.h>\*O
.nL
.zZ "def,13035,R1.2.2,Add include stdio.h"
\*L#include <dce/dce_cf.h>\*O
.sp .4v
\*Lvoid dce_cf_free_cell_aliases\*L(\*O
.nL
	\*Lchar **\*Vcell_alias_list\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus)\*L;\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcell_alias_list\*O"
.nL
The address of a cell alias list, which is a null-terminated array
of pointers to the cell alias names for the local cell.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
.LE
.SH "Description"
.PP
The \*Ldce_cf_free_cell_aliases(\|)\*O routine frees
the list of aliases for the local cell that the
\*Ldce_cf_free_cell_aliases(\|)\*O routine allocated.
The routine frees the memory allocated to hold
the array of pointers to cell alias string buffers,
and also frees the string buffers.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_cf_st_ok\*O"
.LI "\*Ldce_cf_e_file_open\*O"
.LI "\*Ldce_cf_e_no_mem\*O"
.LI "\*Ldce_cf_e_no_match\*O"
.LE
.SH "Related Information"
.ad l
Functions: \*Ldce_cf_get_cell_aliases(3dce)\*O,
\*Ldce_cf_get_cell_name(3dce)\*O,
\*Ldce_cf_get_host_name(3dce)\*O,
\*Ldce_cf_prin_name_from_host(3dce)\*O,
\*Ldce_cf_same_cell_name(3dce)\*O.
...\" .PP
...\" System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O
...\" .PP
...\" Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O
...\" .PP
...\" Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O
.PP
Books: \*(Dk, \*(Ar.
.ad b
