...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: DCE_SVC_DEFINE_HANDLE.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:58:52  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:41  wardr]
...\"
...\" Revision 1.1.2.6  1995/05/31  17:04:41  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:37:17  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  22:23:08  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  22:22:52  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:20  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:04  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:30:24  weir
...\" 	Updates
...\" 	[1994/09/13  21:28:59  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:25  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:16  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH DCE_SVC_DEFINE_HANDLE 3dce
.SH "Name"
\*LDCE_SVC_DEFINE_HANDLE\*O \- Macro to create a serviceability handle
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.sp .4v
\*LDCE_SVC_DEFINE_HANDLE\*L(
.nL
	\*Ldce_svc_handle_t \*Vhandle\*L,\*O
.nL
	\*Ldce_svc_subcomp_t *\*Vtable\*L,\*O
.nL
	\*Lconst idl_char *\*Vcomponent_name\*L);\*O
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vtable\*O"
A message table structure (defined in a header file generated by \*Lsams\*O
during compilation).
.LI "\*Vcomponent_name\*O"
The serviceability name of the component, defined in the \*Lcomponent\*O field
of the \*Lsams\*O file.
.LE
.SS "Output"
.VL
.LI "\*Vhandle\*O"
A serviceability handle structure that will be filled in by the macro.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
...\" .PP
...\" The serviceability routines provide a consistent way to report error and
...\" administrative conditions, so that a DCE administrator can isolate, diagnose,
...\" and correct faults.
...\" .PP
...\" Each of the several components in a DCE executable must have its own
...\" serviceability subcomponent table.  This is an array of structures defined
...\" in \*Vservice.idl\*O.  The table must be registered with the serviceability
...\" component and turned into a handle.  The handle is the opaque datatype
...\" \*Ldce_svc_handle_t\*O.
...\" 
...\" 
.PP
There are two ways to register a serviceability table preparatory to using the
serviceability interface in an application.  The first is to create a global
variable using the \*LDCE_SVC_DEFINE_HANDLE\*O macro.  The first parameter
is the serviceability handle, the second is a pointer to the component's
message table, and the third is the name of the serviceability component
(application).  The macro creates a skeleton variable that will be completed
the first time the handle is used.  This can be useful when writing
library code that has no explicit initialization routine.
.PP
The second method is to call the \*Ldce_svc_register(\|)\*O routine. 
.SH "Related Information"
Functions: \*Ldce_svc_register(3dce)\*O.
