...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_svc_log_rewind.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:37  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:05  wardr]
...\"
...\" Revision 1.1.2.8  1995/05/31  17:05:55  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:54:27  buckler]
...\" 
...\" Revision 1.1.2.7  1995/05/18  16:26:09  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:21:50  rcb]
...\" 
...\" Revision 1.1.2.6  1994/10/18  23:04:50  buckler
...\" 	{enh, 8441, R1.1}
...\" 	A few last technical comments.
...\" 	[1994/10/18  23:04:31  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  21:42:13  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  21:41:59  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:40  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:32  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:31:04  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:20  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:58  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:36  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH dce_svc_log_rewind 3dce
.SH "Name"
\*Ldce_svc_log_rewind\*O \- Rewinds binary log file to first record
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.nL
\*L#include <pthread.h>\*O
.nL
\*L#include <dce/svclog.h>\*O
.sp .4v
\*Lvoid dce_svc_log_rewind(
.nL
	\*Ldce_svc_log_handle_t \*Vhandle\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vhandle\*O"
The handle (returned by \*Ldce_svc_log_open(\|)\*O) of the log file to be
rewound.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_svc_log_rewind(\|)\*O routine rewinds the current reading position
of the specified (by \*Vhandle\*O) binary log file to the first record.
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_svc_register(3dce)\*O.
.SH "Related Information"
.ad l
Functions:  \*Ldce_svc_log_close(3dce)\*O, \*Ldce_svc_log_get(3dce)\*O,
\*Ldce_svc_log_open(3dce)\*O.
.ad b
