...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_server_sec_begin.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:21  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:52  wardr]
...\"
...\" Revision 1.1.2.5  1995/05/31  17:05:44  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:52:04  buckler]
...\" 
...\" Revision 1.1.2.4  1994/10/19  19:49:48  jshirley
...\" 	Update for final.
...\" 	[1994/10/19  19:48:59  jshirley]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:05  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:38  devobj]
...\" 
...\" Revision 1.1.2.2  1994/06/01  19:13:13  jshirley
...\" 	{def,CR9830,R1.1}
...\" 	Incorporated first draft comments.
...\" 	[1994/06/01  19:12:32  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  20:38:02  jshirley
...\" 	Created for book
...\" 	[1994/05/03  20:37:14  jshirley]
...\" 
...\" $EndLog$
.TH dce_server_sec_begin 3dce 
...\" .iX "\*Ldce_server_sec_begin(\|)\*O"
.SH "Name"
\*Ldce_server_sec_begin\*O - 
Establishes a server to receive fully authenticated 
RPCs and to act as a client to do authenticated RPCs
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dce_server_sec_begin(
.nL
\*Lunsigned32 \*Vflags\*L,
.nL
\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vflags\*O"
Flags are set to manage keys and setup a login context.  Valid values
include the following:
.VL
.LI "\*Ldce_server_c_manage_key\*O"
.LI "\*Ldce_server_c_login\*O" 
.LE
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.PP
.nL
.ne 1.5i
.SH "Description"
The \*Ldce_server_sec_begin(\|)\*O routine prepares a server to
receive authenticated RPCs.
It also sets up all that is required for the application, when
behaving as a client to other servers, to do authenticated RPCs as a client.
When authentication is required, this call must precede all other RPC 
and DCE server initialization calls, including \*Ldce_server_register(\|)\*O.
When your application is finished listening for RPCs, it should call
the \*Ldce_server_sec_done(\|)\*O routine.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<To be described>>
...\".oS
...\"   <<set up thread?>>
...\"   dce_server_sec_begin(...);
...\"   .
...\"   .
...\"   .
...\"   rpc_server_listen(...);
...\"   .
...\"   .
...\"   .
...\"   dce_server_sec_done(...);
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldced_s_need_one_server_prin\*O"
.LI "\*Ldced_s_not_started_by_dced\*O"
.LI "\*Ldced_s_no_server_keyfile\*O"
.LI "\*Ldced_s_cannot_create_key_mgmt_thr\*O"
.LI "\*Ldced_s_cannot_detach_key_mgmt_thr\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions: 
\*Ldce_server_register(3dce)\*O, 
\*Ldce_server_sec_done(3dce)\*O,
\*Lrpc_server_listen(3rpc)\*O.
.ad b
.PP
Books:
\*(Dg.
