...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_msg_translate_table.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:04  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:43  wardr]
...\"
...\" Revision 1.1.2.6  1995/05/31  17:05:35  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:50:10  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  20:47:29  buckler
...\" 	(enh, 8440, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  20:47:14  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:30  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:16  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:30:43  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:10  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:46  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:26  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH dce_msg_translate_table 3dce
.SH "Name"
\*Ldce_msg_translate_table\*O \- Translates all in-memory messages in a table
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce_msg.h>\*O
.sp .4v
\*Lvoid dce_msg_translate_table(
.nL
	\*Ldce_msg_table_t *\*Vtable\*L,
.nL
	\*Lunsigned32 \*Vcount\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vtable\*O"
A message table structure (defined in a header file generated by \*Lsams\*O
during compilation (see the \*LEXAMPLES\*O section), the contents of which are to be
translated.
.LI "\*Vcount\*O"
The number of elements contained in the table.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_msg_translate_table(\|)\*O routine overwrites the specified
in-memory message table (that is,
updates the in-memory table with the contents of a
message table, which has changed for some reason; for example, because of a
change in locale). 
...\" 
.PP
If any in-memory message is not found in the message catalog, all in-memory
messages are left unchanged.
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.nL
.ne 17
.SH "Examples"
...\" ----------------------------------------------------------------------
...\" 
.PP
The following code fragment shows how \*Ldce_msg_translate_table(\|)\*O might be
called (in an application whose serviceability component name is \*Vapp\*O) to
translate a DCE application's in-memory message table, set up by an earlier call
to \*Ldce_msg_define_msg_table(\|)\*O:
...\" 
.oS
#include <dce/dce.h>
#include <dce/dce_msg.h>
#include <dce/dcesvcmsg.h>
#include "dce\*Vapp\*Cmsg.h"

char                *loc_return;
error_status_t      status;

             \*V<.\ .\ .>\*C

...\" loc_return = setlocale(LC_MESSAGES, "C");
dce_msg_translate_table(\*Vapp\*C_msg_table,
	sizeof(\*Vapp\*C_msg_table) / sizeof(\*Vapp\*C_msg_table[0]),
	&status);
.oE
...\" 
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_msg_get(3dce)\*O.
...\" 
.SH "Related Information"
.ad l
Functions:  \*Ldce_msg_define_msg_table(3dce)\*O.
.ad b
