...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_msg_cat_close.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:52  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:34  wardr]
...\"
...\" Revision 1.1.2.6  1995/05/31  17:05:28  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:48:28  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  20:14:23  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  20:13:43  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:23  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:09  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:30:30  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:03  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:31  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:19  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH dce_msg_cat_close 3dce
.SH "Name"
\*Ldce_msg_cat_close\*O \- DCE message catalog close routine
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce_msg.h>\*O
.sp .4v
\*Lvoid dce_msg_cat_close\*L(
.nL
	\*Ldce_msg_cat_handle_t \*Vhandle\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
...\" [follows Synopsis]
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vhandle\*O"
The handle returned by \*Ldce_msg_cat_open(\|)\*O to the catalog that is
to be closed.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_msg_cat_close(\|)\*O routine closes the message catalog which was
opened with \*Ldce_msg_cat_open(\|)\*O.  On error, it fills in \*Vstatus\*O with
an error code.
...\" 
...\" 
...\" dce_msg_cat_close.3dce
...\" dce_msg_cat_get_msg.3dce
...\" dce_msg_cat_open.3dce
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_msg_get(3dce)\*O.
.SH "Related Information"
.ad l
Functions: \*Ldce_msg_cat_get_msg(3dce)\*O, \*Ldce_msg_cat_open(3dce)\*O,
\*Ldce_msg_get(3dce)\*O,
\*Ldce_msg_get_cat_msg(3dce)\*O, 
\*Ldce_msg_get_msg(3dce)\*O.
.ad b
