...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_server_inq_server.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:17  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:49  wardr]
...\"
...\" Revision 1.1.2.2  1995/05/31  17:05:40  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:51:18  buckler]
...\" 
...\" Revision 1.1.2.1  1994/10/19  19:49:43  jshirley
...\" 	Update for final.
...\" 	[1994/10/19  19:48:45  jshirley]
...\" 
...\" $EndLog$
...\" 
.TH dce_server_inq_server 3dce 
...\" .iX "\*Ldce_server_inq_server(\|)\*O"
.SH "Name"
\*Ldce_server_inq_server\*O - Obtains the server configuration data
\*Ldced\*O used to start the server
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dce_server_inq_server(
.nL
\*Lserver_t **\*Vserver\*L,
.nL
\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Output"
.VL
.LI "\*Vserver\*O"
Returns the structure that describes the server's configuration.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldce_server_inq_server(\|)\*O routine 
obtains the server configuration data (\*Lsrvrconf\*O) maintained by
\*Ldced\*O and used by \*Ldced\*O to start the server.
This routine is commonly called prior to registering the server
to obtain the server data used as input to \*Ldce_server_register(\|)\*O.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<To be described>>
...\".oS
...\" .
...\" .
...\" .
...\"dce_server_inq_server(...);
...\"/* set up the register data */
...\"dce_server_register(...);
...\"rpc_server_listen(...);
...\" .
...\" .
...\" .
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldced_s_not_started_by_dced\*O"
.LI "\*Ldced_s_data_unavailable\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions: 
\*Ldce_server_register(3dce)\*O,
\*Ldced_intro(3dce)\*O. 
.ad b
.PP
Books:
\*(Dg.
