...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_db_std_header_init.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:44  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:27  wardr]
...\"
...\" Revision 1.1.2.6  1995/05/31  17:05:22  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:47:05  buckler]
...\" 
...\" Revision 1.1.2.5  1994/06/13  17:01:55  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:21  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/11  16:49:39  neilson
...\" 	Incorporate engineering changes.
...\" 	[1994/05/11  16:49:12  neilson]
...\" 
...\" Revision 1.1.2.3  1994/05/10  04:00:51  neilson
...\" 	Engineering changes and minor corrections.
...\" 	[1994/05/10  03:59:19  neilson]
...\" 
...\" 	Reflect name change of dce_db_std_header_fetch() to dce_db_header_fetch().
...\" 	[1994/05/06  20:35:17  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  13:32:47  neilson
...\" 	Incorporate first review comments
...\" 	[1994/05/06  13:31:29  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:20  neilson
...\" 	Initial material.
...\" 	[1994/02/22  20:00:36  neilson]
...\" 
...\" $EndLog$
.TH dce_db_std_header_init 3dce
.SH "Name"
\*Ldce_db_std_header_init\*O - Initializes a standard backing store header
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/dbif.h>
.sp .4v
\*Lvoid dce_db_std_header_init(
.nL
    \*Ldce_db_handle_t \*Vhandle\*L,
.nL
    \*Ldce_db_header_t *\*Vhdr\*L,
.nL
    \*Luuid_t *\*Vuuid\*L,
.nL
    \*Luuid_t *\*Vacl_uuid\*L,
.nL
    \*Luuid_t *\*Vdef_object_acl\*L,
.nL
    \*Luuid_t *\*Vdef_container_acl\*L,
.nL
    \*Lunsigned32 \*Vref_count\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
A handle, returned from \*Ldce_db_open(\|)\*O, that identifies the
backing store being used.
.LI "\*Vhdr\*O"
Pointer to the object header part of the users' structure.
.LI "\*Vuuid\*O"
The UUID to be placed into the header.  Can be NULL.
.LI "\*Vacl_uuid\*O"
The UUID of the ACL protecting this object, to be placed into the
header.  Can be NULL.
.LI "\*Vdef_object_acl\*O"
The UUID of the default object ACL, to be placed into the
header.  Can be NULL.
.LI "\*Vdef_container_acl\*O"
The UUID of the default container ACL, to be placed into the
header.  Can be NULL.
.LI "\*Vref_count\*O"
The reference count to be placed into the header.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_db_std_header_init(\|)\*O routine initializes the fields of the
standard header for a data object whose backing store is identified by
the handle parameter.  The fields are only set in memory and should be
stored to the backing store by one of the store routines.  The handle
was obtained from \*Ldce_db_open(\|)\*O, which must have been called
with the \*Ldb_c_std_header\*O flag.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldb_s_bad_header_type\*O"
The header type is not \*Ldce_db_header_std\*O.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_db_header_fetch(3dce)\*O.
.ad b
