...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_server_intro.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:19  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:50  wardr]
...\"
...\" Revision 1.1.2.4  1995/05/31  17:05:42  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:51:41  buckler]
...\" 
...\" Revision 1.1.2.3  1994/10/19  19:49:46  jshirley
...\" 	Update for final.
...\" 	[1994/10/19  19:48:51  jshirley]
...\" 
...\" Revision 1.1.2.2  1994/10/17  23:14:31  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Added text to DESCRIPTION.
...\" 	[1994/10/17  23:14:12  buckler]
...\" 
...\" Revision 1.1.2.1  1994/10/14  20:39:44  buckler
...\" 	{enh, 12204, R1.1}
...\" 	Add new intro page.
...\" 	[1994/10/14  20:39:07  buckler]
...\" 
...\" $EndLog$
.TH dce_server_intro 3dce
.SH "Name"
\*Ldce_server_intro\*O - Introduction to the DCE server routines
.SH "Description"
The routines described on this reference page are used by servers
to register themselves with DCE.  This includes registering with the 
RPC runtime, the local endpoint mapper, and the namespace.  Routines are
also available to set up DCE security so that servers
can receive and invoke authenticated RPCs.
.SS "The DCE Server Routines"
.P
The server routines are as follows, listed in alphabetical order:
.VL
.LI "\*Ldce_server_disable_service(\|)\*O"
Unregisters an individual interface of a DCE
server from the RPC runtime, 
and marks the server's endpoints as disabled in the \*Ldced\*O's 
endpoint mapper service.  
.LI "\*Ldce_server_enable_service(\|)\*O"
Registers an individual interface (application service) of a DCE
server with the RPC runtime, and marks the server's endpoints as
enabled in the \*Ldced\*O's endpoint mapper service.  
.LI "\*Ldce_server_inq_attr(\|)\*O"
Obtains application-specific attribute data from the \*Ldced\*O
server configuration data.
.LI "\*Ldce_server_inq_server(\|)\*O"
Obtains the server configuration data \*Ldced\*O used to start the server.
.LI "\*Ldce_server_inq_uuids(\|)\*O"
Obtains the UUIDs that \*Ldced\*O used in its \*Lsrvrconf\*O and \*Lsrvrexec\*O
facilities to identify the server's configuration and execution data.
.LI "\*Ldce_server_register(\|)\*O"
Registers a DCE server by establishing a server's binding information, 
registering its services (represented by interface IDs) with the 
RPC runtime, and entering its endpoints in the \*Ldced\*O's 
endpoint mapper service.
.LI "\*Ldce_server_sec_begin(\|)\*O"
Prepares a server to receive and generate authenticated RPCs.
.nL
.ne 5
.LI "\*Ldce_server_sec_done(\|)\*O"
Releases the resources previously set up by a call to 
\*Ldce_server_sec_begin(\|)\*O.
.LI "\*Ldce_server_unregister(\|)\*O"
Unregisters a DCE server by unregistering a servers services (interfaces) from
the RPC runtime, and removing the server's endpoints from the \*Ldced\*O's 
endpoint mapper service.  
.LI "\*Ldce_server_use_protseq(\|)\*O"
Registers a protocol sequence to use for the server.
.LE
.SS "Data Types and Structures"
.P
.VL
.LI "\*Ldce_server_handle_t\*O"
An opaque data structure containing information the runtime uses
to establish the server with DCE.
.LI "\*Ldce_server_register_data_t\*O"
A structure that contains an interface handle (generated by IDL),
a default EPV, and a count and array of \*Ldce_server_type_t\*Os
for services that use RPC object types.
.LI "\*Ldce_server_type_t\*O"
A structure containing a manager type UUID and an RPC entry-point
vector (EPV) that specified which routines implement the IDL interface
for the specific type.
.LI "\*Lserver_t\*O"
See \*Ldced_intro(3dce)\*O for a complete description of \*Lserver_t\*O.
.LE
.SH "Files"
.VL
.LI "\*Ldce/dced\.h\*O"
.LI "\*Ldce/dced_base\.idl\*O"
.LE
.SH "Related Information"
Books:
\*(Dg
