...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dce_cf_binding_entry_from_host.3dce,v $
...\" Revision 1.1.10.2  1996/11/18  16:59:11  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:58  wardr]
...\"
...\" Revision 1.1.10.1  1996/09/18  17:08:41  millett
...\" 	{def,13035,R1.2.2}
...\" 	Add include stdio.h statement
...\" 	[1996/09/18  17:08:12  millett]
...\" 
...\" Revision 1.1.8.7  1995/05/31  17:04:56  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:41:03  buckler]
...\" 
...\" Revision 1.1.8.6  1995/05/18  17:24:58  rcb
...\" 	no change
...\" 	[1995/05/18  17:24:54  rcb]
...\" 
...\" Revision 1.1.8.5  1995/05/18  16:24:15  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:21:00  rcb]
...\" 
...\" Revision 1.1.8.4  1994/11/03  23:44:03  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:19  neilson]
...\" 
...\" Revision 1.1.8.3  1994/09/06  16:35:05  zahn
...\" 	{def,11827,R1.1}
...\" 
...\" 	Changed text to say that host names are case sensitive
...\" 	instead of saying "use lowercase".
...\" 	[1994/09/06  16:34:46  zahn]
...\" 
...\" Revision 1.1.8.2  1994/02/28  21:43:51  zahn
...\" 	{def,10034,R1.1}
...\" 
...\" 	Clean up dce_cf* reference pages.
...\" 	[1994/02/28  21:43:22  zahn]
...\" 
...\" Revision 1.1.8.1  1993/10/25  19:36:25  zahn
...\" 	[zahn 10/24/93 public]
...\" 
...\" 	{defect,9146,R1.0.3}
...\" 
...\" 	Changed status parameter declaration from unsigned long
...\" 	to error_status_t.
...\" 	[1993/10/25  19:35:47  zahn]
...\" 
...\" Revision 1.1.6.3  1993/01/26  16:03:08  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  15:32:31  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  15:32:45  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/01  15:31:12  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  16:28:13  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  14:24:11  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/06/29  20:28:07  weir
...\" 	Editorial changes from IBM.
...\" 	[1992/06/29  20:27:46  weir]
...\" 
...\" Revision 1.1.2.2  1992/05/27  17:01:48  buckler
...\" 	Editorial review
...\" 	[1992/05/27  16:59:42  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:30:14  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, OPEN SOFTWARE FOUNDATION, INC.
...\" ALL RIGHTS RESERVED
...\" 
.TH dce_cf_binding_entry_from_host "3dce" "" "" ""
...\" .iX "\*Ldce_cf_binding_entry_from_host(\|)\*O"
...\" .iX "calls " "\*Ldce_cf_binding_entry_from_host(\|)\*O"
.SH "Name"
\*Ldce_cf_binding_entry_from_host\*O - Returns the host binding entry name
.SH "Synopsis"
.sS
.zA "def,13035,R1.2.2,Add include stdio.h"
\*L#include <stdio.h>\*O
.nL
.zZ "def,13035,R1.2.2,Add include stdio.h"
\*L#include <dce/dce_cf.h>\*O
.sp .4v
\*Lvoid dce_cf_binding_entry_from_host\*L(\*O
.nL
	\*Lchar *\*Vhostname\*L,\*O
.nL
	\*Lchar **\*Ventry_name\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus)\*L;\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhostname\*O"
Specifies the name of the host.  Note that host names are case sensitive.
If NULL, the configuration file
is searched for the host name, and that name, if found, is used.
.LE
.SS "Output"
.VL
.LI "\*Ventry_name\*O"
The binding entry name associated with the specified host.
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_cf_binding_entry_from_host(\|)\*O routine
returns the binding entry name string associated with the \*Vhostname\*O
passed to it.  If \*Vhostname\*O is NULL, the binding entry name
associated with the name returned by \*Ldce_cf_get_host_name(\|)\*O
is returned.
.SH "Files"
.VL
.LI "\*Vdcelocal\*L/dce_cf.db\*O"
The machine's local DCE configuration file (where \*Vdcelocal\*O is
usually something like \*L/opt/dcelocal\*O).
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_cf_st_ok\*O"
Operation completed successfully.
.LI "\*Ldce_cf_e_file_open\*O"
File open error.
.LI "\*Ldce_cf_e_no_mem\*O"
No memory available.
.LI "\*Ldce_cf_e_no_match\*O"
.nL
No host name entry in the DCE configuration file.
.LE
.SH "Related Information"
.ad l
Functions: \*Ldce_cf_find_name_by_key(3dce)\*O,
\*Ldce_cf_get_cell_name(3dce)\*O,
\*Ldce_cf_get_host_name(3dce)\*O, \*Ldce_cf_prin_name_from_host(3dce)\*O.
...\" .PP
...\" System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O
...\" .PP
...\" Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O
...\" .PP
...\" Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O
.PP
Books: \*(Ag.
.ad b
