...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_error_inq_text.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:50  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:32  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:05:26  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:48:05  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/18  22:43:19  buckler
...\" 	{enh, 8440, R1.1}
...\" 	A few last technical comments.
...\" 	[1994/10/18  22:43:05  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  20:11:35  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  20:10:02  buckler]
...\" 
...\" 	{def, 11578, R1.1}
...\" 	Added info about LANG variable.
...\" 	Also added the dce_error_string_t typedef to the SYNOPSIS section.
...\" 
...\" 	{enh, 8440, R1.1}
...\" 	Incorporated technical review.
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:22  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:08  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:30:28  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:02  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:30  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:19  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
.TH dce_error_inq_text 3dce
.SH "Name"
\*Ldce_error_inq_text\*O \- Retrieves message text associated with a DCE error code
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce_error.h>\*O
.sp .4v
\*Lvoid dce_error_inq_text(
.nL
	\*Lerror_status_t \*Vstatus_to_convert\*L,
.nL
	\*Ldce_error_string_t \*Verror_text\*L,
.nL
	\*Lint *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vstatus_to_convert\*O"
DCE status code for which text message is to be retrieved.
.LE
.SS "Output"
.VL
.LI "\*Verror_text\*O"
The message text associated with the \*Vstatus_to_convert\*O.
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is 
set to 0 on success, and to -1 on failure.
.LE
.SH "Description"
.PP
The \*Ldce_error_inq_text(\|)\*O routine retrieves from the installed DCE
component message catalogs the message text associated with an error status
code returned by a DCE library routine.
...\" 
.PP
All DCE message texts are assigned a unique 32-bit
message ID.  The special value of all-bits-zero is 
reserved to indicate success.
.PP
The \*Ldce_error_inq_text(\|)\*O routine uses the message ID as a series of
indices into the correct DCE component's message catalog; the text found by
this indexing is the message that explains the status code that was returned
by the DCE or DCE application routine.
.PP
All messages for a given component are stored in a single message catalog
generated by the \*Lsams\*O utility when the component is built. (The messages
may also be compiled into the component code, rendering the successful retrieval
of message text independent of whether or not the message 
catalogs were correctly installed.)
.PP
.ne 4
If the user sets their \*LLANG\*O variable and has the correct
message catalog files installed, the user can receive translated
messages.  That is, the text string returned by \*Ldce_error_inq_text(\|)\*O
is dependant on the current locale.
...\" 
...\" 
...\" program in the form of a global variable
...\" that contains ID/text pairs.
...\" 
...\" The message IDs, table, and message catalog are
...\" normally prepared by the \*Lsams\*O utility.
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Examples"
...\" ----------------------------------------------------------------------
...\" 
.PP
The following code fragment shows how \*Ldce_error_inq_text(\|)\*O can be
used to retrieve the message text describing the status code returned by a
DCE RPC library routine:
...\" 
.oS
dce_error_string_t error_string;
error_status_t status;
int print_status;

rpc_server_register_if(\*Vapplication\*C_v1_0_s_ifspec, &type_uuid,
    (rpc_mgr_epv_t)&manager_epv, &status);
if (status != rpc_s_ok) {
	dce_error_inq_text(status, error_string, &print_status);
	fprintf(stderr," Server: %s: %s\en", caller, error_string);

}
.oE
