...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_cf_get_csrgy_filename.3dce,v $
...\" Revision 1.1.4.3  1996/11/18  16:59:17  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:04  wardr]
...\"
...\" Revision 1.1.4.2  1996/10/03  20:25:16  millett
...\" 	{def,13154,R1.2.2}
...\" 	delete incorect references
...\" 	[1996/10/03  20:24:53  millett]
...\" 
...\" Revision 1.1.4.1  1996/09/18  17:15:49  millett
...\" 	{def,13035,R1.2.2}
...\" 	Add include stdio.h statement
...\" 	[1996/09/18  17:15:27  millett]
...\" 
...\" Revision 1.1.2.5  1995/05/31  17:05:01  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:42:18  buckler]
...\" 
...\" Revision 1.1.2.4  1995/05/18  17:26:28  rcb
...\" 	no change
...\" 	[1995/05/18  17:26:24  rcb]
...\" 
...\" Revision 1.1.2.3  1994/11/03  23:44:35  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:22  neilson]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:01:40  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:05  devobj]
...\" 
...\" Revision 1.1.2.1  1994/02/17  20:36:36  zahn
...\" 	{enh,9767,R1.1}
...\" 
...\" 	Add new dce_cf routine for code set registry filename.
...\" 	[1994/02/17  20:35:44  zahn]
...\" 
...\" $EndLog$
.TH dce_cf_get_csrgy_filename "3dce" "" "" ""
...\" .iX "\*Ldce_cf_get_get_csrgy_filename(\|)\*O"
...\" .iX "calls " "\*Ldce_cf_get_csrgy_filename(\|)\*O"
.SH "Name"
\*Ldce_cf_get_csrgy_filename\*O - Returns the pathname of the code set registry
file on a host
.SH "Synopsis"
.sS
.zA "def,13035,R1.2.2,Add include stdio.h"
\*L#include <stdio.h>\*O
.nL
.zZ "def,13035,R1.2.2,Add include stdio.h"
\*L#include <dce/dce_cf.h>\*O
.sp .4v
\*Lvoid dce_cf_get_csrgy_filename\*L(\*O
.nL
	\*Lchar **\*Vcsrgy_filename\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus)\*L;\*O
.sE
.SH "Parameters"
.SS "Input"
.PP
None.
.SS "Input/Output"
.VL
.LI "\*Vcsrgy_filename\*O"
The address of a string pointer.  This pointer will be set by the function to
point to a buffer that contains the pathname to the code set registry file.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_cf_get_csrgy_filename(\|)\*O routine is a DCE function
that returns the pathname of a code set registry file that
has been created on a given host with the \*Lcsrc\*O utility.
DCE RPC routines for code set interoperability use this routine
when they need to locate a host's code set registry file
in order to map between unique code set identifiers and their operating 
system-specific local code set names, or to obtain supported code sets
for a client or server.  User-written code set interoperability routines
can also use the routine.
.PP
.ne 7
The \*Ldce_cf_get_csrgy_filename(\|)\*O routine searches the DCE configuration
file for the name of the local host's code set registry file, allocates a buffer for
it (by a call to \*Lmalloc(\|)\*O), copies the name into the buffer,
and returns its address in the \*Vcsrgy_filename\*O input parameter.
.SH "Cautions"
The memory for a returned name string is allocated by \*Lmalloc(\|)\*O, and
must be freed by the caller of \*Ldce_cf_get_csrgy_filename(\|)\*O.
...\" .PP
...\" The DCE 1.0 verion of this routine is limited to processing lines of text
...\" whose length is less than 1024 characters.
.SH "Files"
.VL
.LI "\*Vdcelocal\*L/dce_cf.db\*O"
The machine's local DCE configuration file (where \*Vdcelocal\*O is usually
something like \*L/opt/dcelocal\*O).
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_cf_st_ok\*O"
Operation successfully completed.
.LI "\*Ldce_cf_e_file_open\*O"
File open error.
.LI "\*Ldce_cf_e_no_mem\*O"
No memory available.
.LE
.SH "Related Information"
.ad l
Functions: 
\*Ldce_cf_find_name_by_key(3dce)\*O,
\*Ldce_cf_get_cell_name(3dce)\*O,
\*Ldce_cf_get_host_name(3dce)\*O, 
\*Ldce_cf_prin_name_from_host(3dce)\*O,
.zA "def,13154,del incorrect references"
.zZ "def,13154,del incorrect references" 
\*Lrpc_rgy_get_codesets(3rpc)\*O.
.PP
Commands: \*Lcsrc(8dce)\*O.
.PP
Books: \*(Ag.
.ad b
