...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_db_iter_next_by_uuid.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:39  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:23  wardr]
...\"
...\" Revision 1.1.2.6  1995/05/31  17:05:19  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:46:17  buckler]
...\" 
...\" Revision 1.1.2.5  1994/06/13  17:01:51  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:16  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/13  17:50:12  neilson
...\" 	Nothing done.  This is in lieu of 'bco -undo' that doesn't seem to work.
...\" 	[1994/05/13  17:03:22  neilson]
...\" 
...\" Revision 1.1.2.3  1994/05/10  04:00:49  neilson
...\" 	Engineering changes and minor corrections.
...\" 	[1994/05/10  03:59:17  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  13:32:43  neilson
...\" 	Incorporate first review comments
...\" 	[1994/05/06  13:31:12  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:08  neilson
...\" 	Initial material.
...\" 	[1994/02/22  20:00:32  neilson]
...\" 
...\" $EndLog$
.TH dce_db_iter_next_by_uuid 3dce
.SH "Name"
\*Ldce_db_iter_next_by_uuid\*O - During iteration, returns the next key from a backing store indexed by UUID
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/dbif.h>
.sp .4v
\*Lvoid dce_db_iter_next_by_uuid(
.nL
    \*Ldce_db_handle_t \*Vhandle\*L,
.nL
    \*Luuid_t **\*Vkey\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
A handle, returned from \*Ldce_db_open(\|)\*O, that identifies the
backing store being used.
.LE
.SS "Output"
.VL
.LI "\*Vkey\*O"
The UUID that is the key to the item in the backing store.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_db_iter_next_by_uuid(\|)\*O routine retrieves the next
key from the backing store that is
identified by the \*Vhandle\*O parameter.  An iterator established by
the \*Ldce_db_iter_start(\|)\*O routine maintains the identity of the
current key.  Use the \*Ldce_db_fetch_by_uuid(\|)\*O routine to retrieve
the actual data.
.PP
This iteration routine is the same as \*Ldce_db_iter_next(\|)\*O,
except that it only works with backing stores indexed by UUID, and returns
an error if the backing store index is the wrong type.
.PP
The iteration routine returns a pointer to a private space associated
with the handle.  Each call to the iteration routine reuses the space,
instead of using allocated space.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_db_iter_done(3dce)\*O,
\*Ldce_db_iter_next(3dce)\*O,
\*Ldce_db_iter_next_by_name(3dce)\*O,
\*Ldce_db_iter_start(3dce)\*O.
.ad b
