...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_svc_log_get.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:35  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:03  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:05:53  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:54:06  buckler]
...\" 
...\" Revision 1.1.2.6  1995/05/18  16:25:49  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:21:42  rcb]
...\" 
...\" Revision 1.1.2.5  1994/10/17  21:35:41  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  21:35:12  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:38  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:30  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:30:58  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:18  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:54  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:34  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH dce_svc_log_get 3dce
.SH "Name"
\*Ldce_svc_log_get\*O \- Reads the next record from a binary log file
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.nL
\*L#include <pthread.h>\*O
.nL
\*L#include <dce/svclog.h>\*O
.sp .4v
\*Lvoid dce_svc_log_get(
.nL
	\*Ldce_svc_log_handle_t \*Vhandle\*L,
.nL
	\*Ldce_svc_log_prolog_t *\*Vprolog\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vhandle\*O"
The handle (returned by \*Ldce_svc_log_open(\|)\*O) of the log file to be
read.
.LE
.SS "Output"
.VL
.LI "\*Vprolog\*O"
A pointer to a structure containing information read from the log file record.
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_svc_log_get(\|)\*O routine reads the next entry from a binary
format serviceability log, and fills in \*Vprolog\*O with a pointer to a
private data area containing the data read.  The contents of the \*Vprolog\*O
structure are defined in \*Ldce/svclog.h\*O.
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_svc_register(3dce)\*O.
.SH "Related Information"
.ad l
Functions:  \*Ldce_svc_log_close(3dce)\*O, \*Ldce_svc_log_open(3dce)\*O,
\*Ldce_svc_log_rewind(3dce)\*O.
.ad b
