...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE 
...\" for the full copyright text.
...\" HISTORY
...\" $Log: dce_msg_get_msg.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:00  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:41  wardr]
...\"
...\" Revision 1.1.2.9  1995/05/31  17:05:34  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:49:46  buckler]
...\" 
...\" Revision 1.1.2.8  1994/10/17  20:43:01  buckler
...\" 	{enh, 8440, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  20:42:44  buckler]
...\" 
...\" Revision 1.1.2.7  1994/09/14  14:52:30  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:15  weir]
...\" 
...\" Revision 1.1.2.6  1994/09/13  21:30:41  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:09  weir]
...\" 
...\" Revision 1.1.2.5  1994/09/08  19:31:45  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:26  weir]
...\" 
...\" Revision 1.1.2.4  1994/05/10  05:08:09  willie
...\" 	{R1.1, beta}
...\" 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)
...\" 	into separate reference pages which point back to it and
...\" 	to dce_svc_register(3dce) for combination use.
...\" 	[1994/05/10  05:01:43  willie]
...\" 
...\" Revision 1.1.2.3  1993/10/27  18:06:20  weir
...\" 	Test
...\" 	[1993/10/27  18:05:52  weir]
...\" 
...\" Revision 1.1.2.2  1993/08/12  20:48:20  buckler
...\" 	{enh, 8440, R1.1}
...\" 	Created new reference page.
...\" 	[1993/08/12  19:54:01  buckler]
...\" 
...\" $EndLog$
...\" 
...\" 
.TH dce_msg_get_msg 3dce
.SH "Name"
\*Ldce_msg_get_msg\*O \- Retrieves a DCE message from its ID
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce_msg.h>\*O
.sp .4v
\*Lunsigned char *dce_msg_get_msg(
.nL
	\*Lunsigned32 \*Vmessage\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vmessage\*O"
ID of message to be retrieved.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_msg_get_msg(\|)\*O routine retrieves the text for a specified
\*Vmessage\*O (which is a 32-bit DCE message ID as described in
\*Ldce_error_inq_text(3dce)\*O).  The routine implicitly determines the
correct message catalog in which to access the message, and opens it;
the caller only has to call the routine.
.PP
The routine first searches the appropriate message catalog for the message,
and then (if it cannot find the catalog) searches the in-memory message table.
If the message cannot be found in either of these places, the routine returns a
default string and fills in \*Vstatus\*O with an error code.
This routine thus always returns a string, even if there is an error
(except for \*Lmsg_sno_memory\*O).
.PP
The message, if found, is returned in allocated space to which the routine
returns a pointer.  The pointed-to space must be freed by the caller using
\*Lfree(\|)\*O.  If memory cannot be allocated, the routine returns NULL
and fills in \*Vstatus\*O with the \*Lmsg_s_no_memory\*O error code.
...\" 
...\" 
...\" ----------------------------------------------------------------------
.nL
.ne 4
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_get_msg(3dce)\*O.
.SH "Related Information"
.ad l
Functions:  \*Ldce_msg_define_msg_table(3dce)\*O,
\*Ldce_msg_get(3dce)\*O, \*Ldce_msg_get_default_msg(3dce)\*O.
.ad b
