...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_server_inq_attr.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:15  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:48  wardr]
...\"
...\" Revision 1.1.2.5  1995/05/31  17:05:39  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:51:08  buckler]
...\" 
...\" Revision 1.1.2.4  1994/10/19  19:49:41  jshirley
...\" 	Update for final.
...\" 	[1994/10/19  19:48:42  jshirley]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:02  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:35  devobj]
...\" 
...\" Revision 1.1.2.2  1994/06/01  19:13:10  jshirley
...\" 	{def,CR9830,R1.1}
...\" 	Incorporated first draft comments.
...\" 	[1994/06/01  19:12:23  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  20:37:58  jshirley
...\" 	Created for book
...\" 	[1994/05/03  20:37:03  jshirley]
...\" 
...\" $EndLog$
.TH dce_server_inq_attr 3dce 
...\" .iX "\*Ldce_server_inq_attr(\|)\*O"
.SH "Name"
\*Ldce_server_inq_attr\*O - 
Obtains from \*Ldced\*O the value of an attribute known to the server 
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dce_server_inq_attr(
.nL
\*Luuid_t \*Vattribute_uuid\*L,
.nL
\*Lsec_attr_t *\*Vvalue\*L,
.nL
\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI  "\*Vattribute_uuid\*O"
.nL
The UUID \*Ldced\*O uses to identify an attribute.
.LE
.SS "Output"
.VL
.LI "\*Vvalue\*O"
Returns the attribute.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldce_server_inq_attr(\|)\*O routine obtains an attribute from
the environment created by \*Ldced\*O when it started the server.
Each server maintains among other things, a list of attributes that
are used to describe application-specific behavior.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<To be described>>
...\".oS
...\"<<After data is in dced>>
...\" .
...\" .
...\" .
...\"
...\"dce_server_inq_uuids(...);
...\"dce_server_inq_attr(...);
...\"use_data(...);  /* application specific */
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldced_s_server_attr_not_found\*O"
.LI "\*Ldced_s_not_started_by_dced\*O"
.LE
.SH "Related Information"
.ad l
Functions: 
\*Ldce_server_inq_server(3dce)\*O,
\*Ldce_server_inq_uuids(3dce)\*O, 
\*Ldced_intro(3dce)\*O,
\*Lsec_intro(3sec)\*O. 
.ad b
.PP
Books:
\*(Dg.
