...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_msg_get_default_msg.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:58  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:40  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:05:33  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:49:35  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/18  22:51:44  buckler
...\" 	{enh, 8440, R1.1}
...\" 	A few last technical comments.
...\" 	[1994/10/18  22:50:32  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  20:39:32  buckler
...\" 	{enh, 8440, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  20:39:11  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:29  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:14  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:30:39  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:08  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:43  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:25  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH dce_msg_get_default_msg 3dce
.SH "Name"
\*Ldce_msg_get_default_msg\*O \- Retrieves DCE message from in-memory tables
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce_msg.h>\*O
.sp .4v
\*Lunsigned char *dce_msg_get_default_msg(
.nL
	\*Lunsigned32 \*Vmessage\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vmessage\*O"
ID of message to be retrieved.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_msg_get_default_msg(\|)\*O routine retrieves a message from the
application's in-memory tables.  It returns a pointer to static space that
should not be freed.  If the specified \*Vmessage\*O (which is a 32-bit DCE
message ID as described in \*Ldce_error_inq_text(3dce)\*O) cannot be found
in the in-memory tables, the routine returns 
NULL and fills in \*Vstatus\*O with the appropriate error code.
.PP
This routine should be used only for message strings that will never have to
be translated (see \*Ldce_msg_translate_table(3dce)\*O).
.PP
All messages for a given component are stored in a single message
catalog generated by the \*Lsams\*O utility when the
component is built.  Messages may also be 
compiled directly into the component code,
thus rendering the successful retrieval of message text independent of whether
or not the message catalogs were correctly installed.  Generation of in-memory
message tables is specified by the \*Lincatalog\*O flag in the \*Lsams\*O file in
which the message text is defined.  (See \*Lsams(1dce)\*O for more information
on \*Lsams\*O files.)  If the messages have been generated at 
compile time with this option specified, 
the \*Ldce_msg_define_msg_table(\|)\*O routine can be
called by the application to set up an in-memory table containing the messages.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.nL
.ne 17
.SH "Examples"
...\" ----------------------------------------------------------------------
...\" 
.PP
The following code fragment shows how \*Ldce_msg_get_default_msg(\|)\*O might be
called to retrieve the in-memory copy of a message defined by a DCE application
(whose serviceability component name is \*Vapp\*O):
...\" 
.oS
#include <dce/dce.h>
#include <dce/dce_msg.h>
#include <dce/dcesvcmsg.h>
#include "dce\*Vapp\*Cmsg.h"  /* test_msg is defined in this file  */

unsigned char       *my_msg;
error_status_t      status;

             \*V<.\ .\ .>\*C

my_msg = dce_msg_get_default_msg(test_msg, &status);
printf("Message is: %s\en", my_msg);
.oE
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_msg_get(3dce)\*O.
.SH "Related Information"
.ad l
Functions:  \*Ldce_msg_define_msg_table(3dce)\*O,
\*Ldce_msg_get(3dce)\*O, \*Ldce_msg_get_msg(3dce)\*O.
.ad b
