...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_server_disable_service.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:11  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:46  wardr]
...\"
...\" Revision 1.1.2.2  1995/05/31  17:05:38  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:50:44  buckler]
...\" 
...\" Revision 1.1.2.1  1994/10/19  19:49:36  jshirley
...\" 	Update for final.
...\" 	[1994/10/19  19:48:36  jshirley]
...\" 
...\" $EndLog$
...\" 
...\" OLD FILE'S HISTORY
...\" OLD FILE NAME: dce_server_disable_if.3dce
...\" Revision 1.1.2.3  1994/06/13  17:02:00  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:27  devobj]
...\"
...\" Revision 1.1.2.2  1994/06/01  19:13:08  jshirley
...\" 	{def,CR9830,R1.1}
...\" 	Incorporated first draft comments.
...\" 	[1994/06/01  19:12:16  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  20:35:11  jshirley
...\" 	Created file for the tree
...\" 	[1994/05/03  20:32:51  jshirley]
...\" 
...\" END OLD HISTORY
.TH dce_server_disable_service 3dce 
...\" .iX "\*Ldce_server_disable_service(\|)\*O"
.SH "Name"
\*Ldce_server_disable_service\*O - 
Disables an individual service of a server 
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dce_server_disable_service(
.nL
\*Ldce_server_handle_t \*Vserver_handle\*L,
.nL
\*Lrpc_if_handle_t \*Vinterface\*L,
.nL
\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vserver_handle\*O"
An opaque handle returned by \*Ldce_server_register(\|)\*O.
.LI "\*Vinterface\*O"
Specifies an opaque variable containing information the runtime uses
to access interface specification data.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully.
The only status code is \*Lerror_status_ok\*O.
.LE
.PP
.nL
.ne 1.5i
.SH "Description"
The \*Ldce_server_disable_service(\|)\*O routine disables an
individual service that a server provides by unregistering the
service's interface from the RPC runtime
and marking the server's endpoints as disabled in the local \*Ldced\*O's 
endpoint mapper service.  
.PP
For \*Ldced\*O to recognize all of a server's services, 
a server should register all its application services using the 
\*Ldce_server_register(\|)\*O routine.  
If it later becomes necessary for the server to disable an interface, 
it can use the \*Ldce_server_disable_service(\|)\*O routine rather than 
unregistering the entire server.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<To be described>>
...\".oS
...\" .
...\" .
...\" .
...\"dce_server_register(...);
...\"rpc_ns_binding_export(...);
...\"rpc_server_listen(...);
...\" .
...\" .
...\" .
...\"/* server's code elsewhere */
...\"dce_server_disable_service(...);
...\"/* do some application repair, then reinstate the interface */
...\"dce_server_enable_service(...);
...\".oE
...\".PP
.nL
.ne 7
.SH "Errors"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.ne 1.5i
.SH "Related Information"
.ad l
Functions: 
\*Ldce_server_enable_service(3dce)\*O, \*Ldce_server_register(3dce)\*O,
\*Lrpc_intro(3rpc)\*O.
.ad b
.PP
Books:
\*(Dg.
