...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_msg_define_msg_table.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:55  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:37  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:05:31  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:49:03  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/18  22:45:38  buckler
...\" 	{enh, 8440, R1.1}
...\" 	A few last technical comments.
...\" 	[1994/10/18  22:45:21  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  20:30:05  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  20:29:35  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:26  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:11  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:30:35  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:05  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:37  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:22  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH dce_msg_define_msg_table 3dce
.SH "Name"
\*Ldce_msg_define_msg_table\*O \- Adds a message table to in-memory table
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce_msg.h>\*O
.sp .4v
\*Lvoid dce_msg_define_msg_table(
.nL
	\*Ldce_msg_table_t *\*Vtable\*L,
.nL
	\*Lunsigned32 \*Vcount\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vtable\*O"
A message table structure (defined in a header file generated by \*Lsams\*O
during compilation (see the \*LEXAMPLES\*O section).
.LI "\*Vcount\*O"
The number of elements contained in the table.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
All messages for a given component are stored in a single message catalog
generated by the \*Lsams\*O utility when the component (application) is built.
.PP
However, the messages may also be compiled directly into the component code,
thus rendering the successful retrieval of message text independent of whether
or not the message catalogs were correctly installed.  Generation of in-memory
message tables is specified by the \*Lincatalog\*O flag in the \*Lsams\*O file in
which the message text is defined (see \*Lsams(1dce)\*O for more information
on \*Lsams\*O files).  If the messages have been generated at compile time with this
option specified, the \*Ldce_msg_define_msg_table(\|)\*O routine can be
called by the application to register 
an in-memory table containing the messages.
.PP
.ne 6
The \*Vtable\*O parameter to the call should identify a message table structure
defined in a header file generated by \*Lsams\*O during compilation (see
the \*LEXAMPLES\*O section).  The \*Vcount\*O 
parameter specifies the number of elements
contained in the table.  If an error is detected during the call, the routine
will return an appropriate error code in the \*Vstatus\*O parameter.
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Examples"
...\" ----------------------------------------------------------------------
...\" 
.PP
The following code fragment shows how an application (whose serviceability
component name is \*Vapp\*O) would set up an in-memory message table:
...\" 
...\" 
.oS
#include <dce/dce.h>
#include <dce/dce_msg.h>
#include <dce/dcesvcmsg.h>
#include "dce\*Vapp\*Cmsg.h"   /* defines \*Vapp\*C_msg_table */

error_status_t status;
.oE
...\" 
.PP
The following call adds the message table to the in-memory table. 
Note that you must include \*L<dce/dce_msg.h>\*O.  You also have to link 
in \*Ldce\*Vapp\*Lmsg.o\*O and \*Ldce\*Vapp\*Lsvc.o\*O (object files produced by
compiling \*Lsams\*O-generated \*L.c\*O files), 
which contain the code for the messages and the table, respectively.
...\" 
.oS
dce_msg_define_msg_table(\*Vapp\*C_msg_table,
	sizeof(\*Vapp\*C_msg_table) / sizeof(\*Vapp\*C_msg_table[0]),
	&status);
.oE
...\" 
...\" 
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_msg_get(3dce)\*O.
.SH "Related Information"
.ad l
Functions:  \*Ldce_msg_get(3dce)\*O, 
\*Ldce_msg_get_default_msg(3dce)\*O,
\*Ldce_msg_get_msg(3dce)\*O.
.ad b
