...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_attr_sch_get_acl_mgrs.3dce,v $
...\" Revision 1.1.4.2  1996/11/18  16:59:07  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:53  wardr]
...\"
...\" Revision 1.1.4.1  1996/10/03  20:24:20  millett
...\" 	{def,13154,R1.2.2}
...\" 	delete incorrect reference
...\" 	[1996/10/03  20:23:55  millett]
...\" 
...\" Revision 1.1.2.5  1995/05/31  17:04:51  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:40:03  buckler]
...\" 
...\" Revision 1.1.2.4  1995/05/18  17:23:51  rcb
...\" 	no change
...\" 	[1995/05/18  17:23:47  rcb]
...\" 
...\" Revision 1.1.2.3  1994/10/20  19:36:08  zahn
...\" 	No change.
...\" 	[1994/10/20  19:35:54  zahn]
...\" 
...\" 	{edt,????,R1.1}
...\" 
...\" 	Checked out to fix formatting error on
...\" 	post-freeze build, but fix already made.
...\" 	[1994/10/20  19:34:14  zahn]
...\" 
...\" Revision 1.1.2.2  1994/10/06  20:40:53  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:07:48  rrizzo]
...\" 
...\" Revision 1.1.2.1  1994/08/30  18:28:47  millette
...\" 	(enh,11628,R1.1)
...\" 	Created for generic attributes
...\" 	[1994/08/30  18:28:18  millette]
...\" 
...\" $EndLog$
.TH dce_attr_sch_get_acl_mgrs 3dce
...\" .iX "\*Ldce_attr_sch_get_acl_mgrs(\|)\*O"
...\" .iX "calls" "\*Ldce_attr_sch_get_acl_mgrs(\|)\*O"
.SH "Name"
\*Ldce_attr_sch_get_acl_mgrs\*O - Retrieves the manager types of the ACLs protecting 
the objects dominated by a named schema
.SH "Synopsis"
.sS
\*L#include  <dce/dce_attr_base.h>\*O
.sp .4v
\*Lvoid dce_attr_sch_get_acl_mgrs(\*O
.nL
	\*Ldce_attr_sch_handle_t \*Vh\*L,\*O
.nL
	\*Lunsigned32 \*Vsize_avail\*L,\*O
.nL
	\*Lunsigned32 *\*Vsize_used\*L,\*O
.nL
	\*Lunsigned32 *\*Vnum_acl_mgr_types\*L,\*O
.nL
	\*Luuid_t \*Vacl_mgr_types\*O[\|]\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
An opaque handle bound to a schema object.  Use
\*Ldce_attr_sch_bind(\|)\*O to acquire the handle.  
.LI "\*Vsize_avail\*O"
An unsigned 32-bit integer containing the allocated length of
the \*Vacl_manager_types\*O[\|] array.
.LE
.SS "Output"
.VL
.LI "\*Vsize_used\*O"
An unsigned 32-bit integer containing the number of output entries returned
in the \*Vacl_mgr_types\*O[\|] array.
.LI "\*Vnum_acl_mgr_types\*O"
An unsigned 32-bit integer containing the number of types returned in
the \*Vacl_mgr_types\*O[\|] array.  This may be greater than \*Vsize_used\*O if
there was not enough space allocated by \*Vsize_avail\*O for
all the manager types in the \*Vacl_manager_types\*O[\|] array.
.LI "\*Vacl_mgr_types\*O[\|]"
An array of the length specified in \*Vsize_avail\*O 
to contain UUIDs (of type \*Luuid_t\*O)
identifying the types of ACL managers protecting the target object.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_attr_sch_get_acl_mgrs(\|)\*O routine returns a list of the
manager types protecting the schema object identified by \*Vh\*O.  
.PP
ACL editors and browsers can use this operation to determine the ACL
manager types protecting a selected schema object. 
.zA "def,13154,delete ref to dce_attr_sch_aclmgr_strings" 
...\" Then, using the \*Ldce_attr_sch_aclmgr_strings(\|)\*O
...\" routine, they can determine how to format for display the permissions
...\" supported by that ACL manager type.
.zZ "def,13154,delete ref to dce_attr_sch_aclmgr_strings" 
.SS "Permissions Required"
.PP
The \*Ldce_attr_sch_get_acl_mgrs(\|)\*O routine requires appropriate 
permissions on the schema object for which the ACL
manager types are to be returned.  These permissions are managed by the 
target server.
.SH "Files"
.VL
.LI \*L/usr/include/dce/dce_attr_base.idl\*O
The \*Lidl\*O file from which \*Ldce/dce_attr_base.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_attr_s_not_implemented\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.ad l
Functions:
.zA "def,13154,delete ref to dce_attr_sch_aclmgr_strings" 
\*Ldce_attr_intro(3dce)\*O.
...\" \*Ldce_attr_sch_aclmgr_strings(3dce)\*O.
.zZ "def,13154,delete ref to dce_attr_sch_aclmgr_strings" 
.ad b
