...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE 
...\" for the full copyright text.
...\" HISTORY
...\" $Log: dce_printf.3dce,v $
...\" Revision 1.1.6.1  1996/11/18  17:00:08  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:45  wardr]
...\"
...\" Revision 1.1.4.2  1996/03/15  18:25:12  weir
...\" 	Removed change-- 13389 was cancelled.
...\" 	[1996/03/15  18:24:53  weir]
...\" 
...\" Revision 1.1.4.1  1996/03/15  17:55:53  weir
...\" 	CR 13389: added dce_svc.h to synopsis
...\" 	[1996/03/15  17:55:32  weir]
...\" 
...\" Revision 1.1.2.10  1995/05/31  17:05:37  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:50:34  buckler]
...\" 
...\" Revision 1.1.2.9  1994/10/18  22:53:28  buckler
...\" 	{enh, 8440, R1.1}
...\" 	A few last technical comments.
...\" 	[1994/10/18  22:53:15  buckler]
...\" 
...\" Revision 1.1.2.8  1994/10/17  23:40:18  buckler
...\" 	{enh, 8440. R1.1}
...\" 	Removed dce_pgm_printf.3dce info, since that routine
...\" 	now has its own reference page.
...\" 	[1994/10/17  23:40:01  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/17  20:53:46  buckler
...\" 	{enh, 8440, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  20:53:04  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/14  14:52:32  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:22  weir]
...\" 
...\" Revision 1.1.2.5  1994/09/13  21:30:47  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:12  weir]
...\" 
...\" Revision 1.1.2.4  1994/09/08  19:33:25  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:32:58  weir]
...\" 
...\" Revision 1.1.2.3  1994/05/10  05:08:06  willie
...\" 	{R1.1, beta}
...\" 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)
...\" 	into separate reference pages which point back to it and
...\" 	to dce_svc_register(3dce) for combination use.
...\" 	[1994/05/10  05:01:40  willie]
...\" 
...\" Revision 1.1.2.2  1993/08/12  20:48:31  buckler
...\" 	{enh, 8440, R1.1}
...\" 	Created new reference page.
...\" 	[1993/08/12  20:00:33  buckler]
...\" 
...\" $EndLog$
.TH dce_printf 3dce
.SH "Name"
\*Ldce_printf\*O, \*Ldce_fprintf\*O, \*Ldce_sprintf\*O \- Formatted DCE message output routines
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.sp .4v
\*Lint dce_printf(
.nL
	\*Lunsigned32 \*Vmessageid\*L,
.nL
	\*L.\ .\ .);
.PP
\*Lint dce_fprintf(
.nL
	\*LFILE *\*Vstream\*L,
.nL
	\*Lunsigned32 \*Vmessageid\*L,
.nL
	\*L.\ .\ .);
.PP
\*Lunsigned char *dce_sprintf(
.nL
	\*Lunsigned32 \*Vmessageid\*L,
.nL
	\*L.\ .\ .);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vmessageid\*O"
The message ID, defined in the message's \*Lcode\*O field in the \*Lsams\*O file.
.LI "\*Vstream\*O"
An open file pointer.
.LI "\*L.\ .\ .\*O"
Any format arguments for the message string.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_printf(\|)\*O routine retrieves the message text associated with
the specified \*Vmessageid\*O, and prints the message and its arguments on the
standard output.  The routine determines the correct message catalog and, if
necessary, opens it.  If the message catalog is inaccessible, and the message
exists in an in-memory table, then this message is
printed.  If neither the catalog nor the default message is available, a
default message is printed.
...\" 
...\" 
.PP
The \*Ldce_fprintf(\|)\*O routine functions much like \*Ldce_printf(\|)\*O,
except that it prints the message and its arguments on the specified stream. 
...\" 
...\" 
.PP
.ne 10
The \*Ldce_sprintf(\|)\*O routine retrieves the message text associated with the
specified \*Vmessageid\*O, and prints the message and its arguments into 
an allocated string that is returned. 
The routine determines the correct message catalog 
and, if necessary, opens it.  If the message catalog is inaccessible, 
and the message exists in an in-memory table,
then this message is printed.  If neither the catalog nor the
default message is available, a default message is printed.
The \*Ldce_pgm_printf(\|)\*O routine is equivalent to
\*Ldce_printf(\|)\*O, except that it prefixes the program
name to the message (in the standard style of DCE error messages),
and appends a newline to the end of the message.  
For more information, see the \*Ldce_pgm_printf(3dce)\*O
reference page.
...\" ----------------------------------------------------------------------
.SH "Examples"
...\" ----------------------------------------------------------------------
...\" 
.PP
Assume that the following message is defined in an application's \*Lsams\*O file:
...\" 
.oS
start
code          arg_msg
text          "This message has exactly %d, not %d argument(s)"
action        "None required"
explanation   "Test message with format arguments"
end
.oE
...\" 
.PP
The following code fragment shows how \*Ldce_sprintf(\|)\*O might be called to
write the message (with some argument values) into a string:
...\" 
.oS
unsigned char     *my_msg;
my_msg = dce_sprintf(arg_msg, 2, 8);
puts(my_msg);
free(my_msg);
.oE
...\" 
.P
Of course, \*Ldce_printf(\|)\*O could also be called to print the message and
arguments:
...\" 
.oS
dce_printf(arg_msg, 2, 8);
.oE
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_msg_get(3dce)\*O.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Notes"
...\" ----------------------------------------------------------------------
...\" 
.PP
The final formatted string generated by \*Ldce_sprintf(\|)\*O must not exceed
1024 bytes.
...\" 
.SH "Related Information"
.ad l
Functions:  \*Ldce_msg_get_msg(3dce)\*O, \*Ldce_svc_set_progname(3dce)\*O.
.ad b
