...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_msg_get.3dce,v $
...\" Revision 1.1.4.2  1996/11/18  16:59:56  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:38  wardr]
...\"
...\" Revision 1.1.4.1  1996/09/16  20:14:00  millett
...\" 	{def,12851,R1.2.2}
...\" 	NO CHANGES
...\" 	[1996/09/16  20:12:11  millett]
...\" 
...\" Revision 1.1.2.7  1995/05/31  17:05:31  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:49:14  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/18  22:48:48  buckler
...\" 	{enh, 8440, R1.1}
...\" 	A few last technical comments.
...\" 	[1994/10/18  22:48:35  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  20:33:09  buckler
...\" 	{enh, 8440 R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  20:32:37  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:27  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:12  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:30:36  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:06  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:39  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:23  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH dce_msg_get 3dce
.SH "Name"
\*Ldce_msg_get\*O \- Retrieves text of specified DCE message
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce_msg.h>\*O
.sp .4v
\*Lunsigned char *dce_msg_get(
.nL
	\*Lunsigned32 \*Vmessage\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vmessage\*O"
ID of message to be retrieved.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_msg_get(\|)\*O routine is a convenience form of the
\*Ldce_msg_get_msg(\|)\*O routine.  Like \*Ldce_msg_get_msg(\|)\*O,
\*Ldce_msg_get(\|)\*O retrieves the text for a specified \*Vmessage\*O 
(which is a 32-bit DCE message ID as described in 
\*Ldce_msg_intro(3dce)\*O).  However,
\*Ldce_msg_get(\|)\*O does not return a status code; it either returns the
specified message successfully or fails (aborts the program) with an assertion
error if the message could not be found or memory could not be allocated.
.PP
The routine implicitly determines the correct message catalog in which to access
the specified message, and opens it; the caller only has to call this routine.
.PP
The routine first searches the appropriate message catalog for the message,
and then (if it cannot find the catalog) searches the in-memory message table,
if it exists.
.PP
The message, if found, is returned in allocated space to which the routine
returns a pointer.  The pointed-to space must be freed by the caller using
\*Lfree(\|)\*O.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lmsg_s_bad_id\*O"
A message ID with an invalid technology or component was
specified.
.LI "\*Lmsg_s_no_cat_open\*O"
Could not open the message catalog for the specified
message ID.
.nL
.ne 6
.LI "\*Lmsg_s_no_cat_perm\*O"
Local file permissions prevented the program from opening the
message catalog for the specified message ID.
.LI "\*Lmsg_s_no_catalog\*O"
The message catalog for the specified message ID does
not exist.
.LI "\*Lmsg_s_no_default\*O"
Could not find the default message for the specified status
code in the internal tables.
.LI "\*Lmsg_s_no_memory\*O"
Could not allocate memory for message table, string copy,
or other internal requirement.
.LI "\*Lmsg_s_not_found\*O"
Could not find the text for the specified status code in either
the in-core message tables or the message catalogs.
.LI "\*Lmsg_s_ok_text\*O"
The operation was performed successfully.
.LE
...\" 
...\" ----------------------------------------------------------------------
.SH "Related Information"
.ad l
Functions:  \*Ldce_msg_define_msg_table(3dce)\*O, 
\*Ldce_msg_get_default_msg(3dce)\*O,
\*Ldce_msg_get_msg(3dce)\*O.
.ad b
