...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_db_iter_done.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:36  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:21  wardr]
...\"
...\" Revision 1.1.2.5  1995/05/31  17:05:16  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:45:42  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:01:48  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:13  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/10  04:00:46  neilson
...\" 	Engineering changes and minor corrections.
...\" 	[1994/05/10  03:59:15  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  13:32:41  neilson
...\" 	Incorporate first review comments
...\" 	[1994/05/06  13:31:03  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:01  neilson
...\" 	Initial material.
...\" 	[1994/02/22  20:00:30  neilson]
...\" 
...\" $EndLog$
.TH dce_db_iter_done 3dce
.SH "Name"
\*Ldce_db_iter_done\*O - Frees the state associated with iteration
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/dbif.h>
.sp .4v
\*Lvoid dce_db_iter_done(
.nL
    \*Ldce_db_handle_t \*Vhandle\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
A handle, returned from \*Ldce_db_open(\|)\*O, that identifies the
backing store being used.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.
.LE
.SH "Description"
The \*Ldce_db_iter_done(\|)\*O routine frees the state that permits
iteration.  It should be called after an iteration through a backing
store is finished.
.PP
The iteration state is established by \*Ldce_db_iter_start(\|)\*O.
The routines for performing iteration over the items are
\*Ldce_db_iter_next(\|)\*O, \*Ldce_db_iter_next_by_name(\|)\*O, and
\*Ldce_db_iter_next_by_uuid(\|)\*O.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_db_iter_next(3dce)\*O,
\*Ldce_db_iter_next_by_name(3dce)\*O,
\*Ldce_db_iter_next_by_uuid(3dce)\*O,
\*Ldce_db_iter_start(3dce)\*O.
.ad b
