...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_msg_intro.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:01  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:42  wardr]
...\"
...\" Revision 1.1.2.3  1995/05/31  17:05:35  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:49:58  buckler]
...\" 
...\" Revision 1.1.2.2  1994/10/17  23:17:46  buckler
...\" 	{enh, 8440, R1.1}
...\" 	A few minor edits.
...\" 	[1994/10/17  23:17:29  buckler]
...\" 
...\" Revision 1.1.2.1  1994/10/14  19:36:17  buckler
...\" 	{enh, 12204, R1.1}
...\" 	Created new intro page.
...\" 	[1994/10/14  19:35:48  buckler]
...\" 
...\" $EndLog$
.TH dce_msg_intro 3dce
.SH "Name"
\*Ldce_msg_intro\*O - Introduction to the DCE messaging interface
.SH "Description"
All DCE message texts are assigned a unique message ID. 
This is a 32-bit number, with 
the special value of all-bits-zero reserved to indicate success.
All other numbers are divided into a technology/component
that identifies the message catalog, and an index into the catalog.
.PP
All messages for a given component are stored in a single message catalog
generated by the \*Lsams\*O utility when the component is built. (The messages
may also be compiled into the application code, 
rendering the successful retrieval of message text 
independent of whether or not the 
message catalogs were correctly installed.)
.PP
In typical use, a message is first retrieved from a message catalog,
allowing localization to occur.  If this fails, the default
message is retrieved from an in-memory table.  If this fails, a
fallback text identifying the message number is generated.
The two most useful routines, \*Ldce_error_inq_text(\|)\*O
and \*Ldce_msg_get(\|)\*O, and the DCE \*Lprintf\*O routines
follow these rules.  The rest of this API gives direct access
for special needs.
.PP
The \*Ldce_msg_cat_\*V*\*L(\|)\*O routines 
provide a DCE abstraction to standard message
catalog routines, mapping DCE message IDs to message catalog names.  They offer
a convenient way of opening and accessing a message catalog simply by supplying
the ID of a message contained in it, rather than the name of the catalog itself.
Once opened, the catalog is accessed by means of an opaque handle (the
\*Ldce_msg_cat_handle_t\*O typedef).
.SS "The DCE Messaging Routines"
.P
The messaging routines are as follows, listed in alphabetical order:
.VL
.LI "\*Ldce_error_inq_text(\|)\*O"
Retrieves from the installed DCE
component message catalogs the message text associated with an error status
code returned by a DCE library routine.
.LI "\*Ldce_fprintf(\|)\*O"
Functions much like \*Ldce_printf(\|)\*O,
except that it prints the message and its arguments on the specified stream. 
.LI "\*Ldce_msg_cat_close(\|)\*O"
Closes the message catalog (which was opened with \*Ldce_msg_cat_open(\|))\*O. 
.LI "\*Ldce_msg_cat_get_msg(\|)\*O"
Retrieves the text for a specified message.
.LI "\*Ldce_msg_cat_open(\|)\*O"
Opens the message catalog that contains
the specified message, and returns a handle that can be used in
subsequent calls to \*Ldce_msg_cat_get_msg(\|)\*O. 
.LI "\*Ldce_msg_define_msg_table(\|)\*O"
Registers an in-memory table containing the messages.
.LI "\*Ldce_msg_get(\|)\*O"
Retrieves the text for a specified message.
A convenience form of the \*Ldce_msg_get_msg(\|)\*O routine. 
.LI "\*Ldce_msg_get_cat_msg(\|)\*O"
A convenience form of the
\*Ldce_msg_cat_get_msg(\|)\*O routine.  Unlike \*Ldce_msg_cat_get_msg(\|)\*O,
\*Ldce_msg_get_cat_msg(\|)\*O does not require
the message catalog to be explicitly opened. 
.LI "\*Ldce_msg_get_default_msg(\|)\*O"
Retrieves a message from the application's in-memory tables. 
.LI "\*Ldce_msg_get_msg(\|)\*O
Retrieves the text for a specified message.
.LI "\*Ldce_msg_translate_table(\|)\*O"
The \*Ldce_msg_translate_table(\|)\*O routine overwrites the specified
in-memory message table with the values from the equivalent
message catalogs.
.LI "\*Ldce_pgm_fprintf(\|)\*O"
Equivalent to \*Ldce_fprintf(\|)\*O, except that it
prepends the program name and appends a newline. 
.LI "\*Ldce_pgm_printf(\|)\*O"
Equivalent to \*Ldce_printf(\|)\*O, except that it
prepends the program name and appends a newline. 
.LI "\*Ldce_pgm_sprintf(\|)\*O"
Equivalent to \*Ldce_sprintf(\|)\*O, except that it
prepends the program name and appends a newline. 
.LI "\*Ldce_printf(\|)\*O"
Retrieves the message text associated with
the specified message ID, and prints the message and its arguments on the
standard output. 
.nL
.ne 5
.LI "\*Ldce_sprintf(\|)\*O"
Retrieves the message text associated with the
specified message ID, and prints the message and its arguments into 
an allocated string that is returned. 
.LE
.SS "Data Types and Structures"
.P
.VL
.LI "\*Ldce_error_string_t\*O"
An array of characters big enough to hold any error text returned
by \*Ldce_error_inq_text(\|)\*O.
.LI "\*Ldce_msg_cat_handle_t\*O"
An opaque handle to a DCE message catalog.  (Use \*Ldce_msg_cat_open(\|)\*O
to get a handle.)
.LE
.SH "Files"
.VL
.LI "\*Ldce/dce_msg\.h\*O"
.LE
.SH "Related Information"
Books:
\*(Dg
