...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_db_unlock.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:48  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:31  wardr]
...\"
...\" Revision 1.1.2.4  1995/05/31  17:05:25  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:47:53  buckler]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:01:59  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:25  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/06  13:32:51  neilson
...\" 	Incorporate first review comments
...\" 	[1994/05/06  13:31:41  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:31  neilson
...\" 	Initial material.
...\" 	[1994/02/22  20:00:39  neilson]
...\" 
...\" $EndLog$
.TH dce_db_unlock 3dce
.SH "Name"
\*Ldce_db_unlock\*O - Releases the backing store lock
.SH "Synopsis"
\*L#include <dce/dce.h>
.nL
\*L#include <dce/dbif.h>
.sp .4v
\*Lvoid dce_db_unlock(
.nL
    \*Ldce_db_handle_t \*Vhandle\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
A handle, returned from \*Ldce_db_open(\|)\*O, that identifies the
backing store being used.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_db_unlock(\|)\*O routine releases the lock associated with
the handle.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldb_s_not_locked\*O"
An attempt was made to unlock a backing store, but it was not locked.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_db_lock(3dce)\*O.
.ad b
