...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: DCE_SVC_DEBUG.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:58:47  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:38  wardr]
...\"
...\" Revision 1.1.2.6  1995/05/31  17:04:38  buckler
...\" 	1.1 edits
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:36:29  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  22:15:34  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  22:15:19  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:17  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:01  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:30:18  weir
...\" 	Updates
...\" 	[1994/09/13  21:28:55  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:19  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:13  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
.TH DCE_SVC_DEBUG 3dce
.SH "Name"
\*LDCE_SVC_DEBUG\*O \- Macro to output a serviceability debug message
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.sp .4v
\*LDCE_SVC_DEBUG((\*O
.nL
	\*Ldce_svc_handle_t \*Vhandle\*L,\*O
.nL
	\*Lconst unsigned32 \*Vtable_index\*L,\*O
.nL
	\*Lunsigned32 \*Vdebug_level\*L,\*O
.nL
	\*Lchar * \*Vformat\*L,\*O
.nL
	\*L\.\.));\*O
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vhandle\*O"
The caller's serviceability handle.
.LI "\*Vtable_index\*O"
The message's subcomponent name (defined in the \*Lsams\*O file).
.LI "\*Vdebug_level\*O"
Serviceability debug level for the message.
.LI "\*Vformat\*O"
The message string.
.LI "\*L.\ .\ .\*O"
Format arguments, if any.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*LDCE_SVC_DEBUG\*O macro is used to generate debugging output.
Because it is a macro that takes a variable number of arguments, the
entire parameter list must be enclosed in two sets of parentheses.
The \*Vhandle\*O and \*Vtable_index\*O parameters are as described for
\*Ldce_svc_printf(\|)\*O.
.PP
In contrast to the normal operation of the serviceability interface,
\*LDCE_SVC_DEBUG\*O requires the caller to specify the message as a string
literal in the call, rather than by defining it in the application's \*Lsams\*O file
specifying the message by a message ID.
.PP
The \*Vdebug_level\*O argument indicates the level of detail associated with
this message and must be in the range \*Lsvc_c_debug1\*O to
\*Lsvc_c_debug9\*O.
...\" 
.PP
.ne 6
Thus the value of \*Vdebug_level\*O associates the message with one of nine
levels, and whether or not the message is actually generated at run
time will depend on what debugging level has been set for the application.
The level can be set by the application itself by a call to
\*Ldce_svc_debug_set_levels(\|)\*O or \*Ldce_svc_debug_routing(\|)\*O.
The level can also be set
by the value of an environment variable or a serviceability routing file.
See \*Lsvcroute(5dce)\*O for further information.
...\" 
...\" 
...\" 	Explicitly set with dce_svc_routing call, if not then
...\" 	value of SVC_<level> environment variable, if not then
...\" 	file named by DCE_SVC_ROUTING_FILE environment variable.
...\" 	The default value of DCE_SVC_ROUTING_FILE is /opt/dcelocal/svc/routing
...\" 	If that file does not exist, then there are compiled-in defaults:
...\" 		send to stderr.
...\" 
...\" 
.PP
The significance of the various levels is application-defined, but in
general the higher levels (numbers) imply more detail in debugging
output.
...\" 
...\" 
.PP
The \*Vformat\*O and \*L.\ .\ .\*O parameters are passed directly to
\*Lfprintf(\|)\*O or its equivalent.
.SH "Related Information"
Functions:  \*Ldce_svc_debug_routing(3dce)\*O,
\*Ldce_svc_debug_set_levels(3dce)\*O,
\*Ldce_svc_printf(3dce)\*O, \*Ldce_svc_routing(3dce)\*O.
.PP
Files:  \*Lsvcroute(5dce)\*O.
