...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_attr_sch_lookup_by_id.3dce,v $
...\" Revision 1.1.6.2  1996/11/18  16:59:08  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:54  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  17:55:12  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  17:54:55  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:17:44  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:12:05  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  21:56:24  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  21:55:46  weir]
...\" 
...\" Revision 1.1.2.4  1995/05/31  17:04:52  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:40:15  buckler]
...\" 
...\" Revision 1.1.2.3  1995/05/18  17:24:05  rcb
...\" 	no change
...\" 	[1995/05/18  17:24:00  rcb]
...\" 
...\" Revision 1.1.2.2  1994/10/06  20:40:54  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:07:49  rrizzo]
...\" 
...\" Revision 1.1.2.1  1994/08/30  18:29:45  millette
...\" 	(enh,11628,R1.1)
...\" 	Created for generic attributes
...\" 	[1994/08/30  18:29:22  millette]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/10/13  20:28 UTC  millett
...\" 	16031: fixes
...\" 
...\"	HP revision /main/millett_doc/1  1995/10/12  21:19 UTC  millett
...\" 	16031: Add reference to routines to free memory.
...\" 
...\"	HP revision /main/1  1995/04/03  23:53 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
.TH dce_attr_sch_lookup_by_id 3dce
...\" .iX "\*Ldce_attr_sch_lookup_by_id(\|)\*O"
...\" .iX "calls" "\*Ldce_attr_sch_lookup_by_id(\|)\*O"
.SH "Name"
\*Ldce_attr_sch_lookup_by_id\*O - Reads a schema entry identified by UUID 
.SH "Synopsis"
.sS
\*L#include <dce/dce_attr_base.h>\*O
.sp .4v
\*Lvoid dce_attr_sch_lookup_by_id(\*O
.nL
	\*Ldce_attr_sch_handle_t \*Vh\*L,\*O
.nL
	\*Luuid_t *\*Vattr_id\*L,\*O
.nL
	\*Ldce_attr_schema_entry_t *\*Vschema_entry\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
An opaque handle bound to a schema object.  Use
\*Ldce_attr_sch_bind(\|)\*O to acquire the handle.  
.LI "\*Vattr_id\*O"
A pointer to a \*Luuid_t\*O that identifies a schema entry.
.LE
.SS "Output"
.VL
.LI "\*Vschema_entry\*O"
.nL
A \*Ldce_attr_schema_entry_t\*O that contains an entry identified by 
\*Vattr_id\*O.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
.PP
The \*Ldce_attr_sch_lookup_by_id(\|)\*O routine reads 
a schema entry identified by \*Vattr_id\*O. 
This routine is useful for programmatic access.
.PP
After a successful call, free the resources allocated by this routine for the
\*Lschema_entry\*O parameter by using the 
\*Lsec_attr_util_sch_ent_free_ptrs(\|)\*O routine.
.SS "Permissions Required"
.PP
The \*Ldce_attr_sch_lookup_by_id(\|)\*O routine requires appropriate 
permissions on the schema object.  These permissions are managed by the 
target server.
...\" .ne 1.5i
...\" .SH "NOTES"
...\" .PP
...\" .br
...\" .ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/dce_attr_base.idl\*O"
The \*Lidl\*O file from which \*Ldce/dce_attr_base.h\*O was derived.
.LE
...\" .PP
...\" .SH "EXAMPLES"
...\" .PP
...\" EXAMPLES????????
...\" .PP
...\"?????
.nL
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_attr_s_bad_binding\*O"
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_attr_intro(3dce)\*O,
\*Ldce_attr_sch_lookup_by_name(3dce)\*O,
\*Ldce_attr_sch_scan(3dce)\*O.
.ad b
