...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_msg_cat_open.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:54  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:36  wardr]
...\"
...\" Revision 1.1.2.6  1995/05/31  17:05:30  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:48:52  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  20:26:27  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  20:25:52  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:26  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:10  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:30:33  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:04  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:35  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:21  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH dce_msg_cat_open 3dce
.SH "Name"
\*Ldce_msg_cat_open\*O \- DCE message catalog open routine
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce_msg.h>\*O
.sp .4v
\*Ldce_msg_cat_handle_t dce_msg_cat_open(
.nL
	\*Lunsigned32 \*Vmessage_ID\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vmessage_ID\*O"
The ID of the message to be retrieved.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_msg_cat_open(\|)\*O routine opens the message catalog that contains
the specified \*Vmessage_ID\*O.  It returns a handle that can be used in
subsequent calls to \*Ldce_msg_cat_get_msg(\|)\*O.  On error, 
it returns NULL and fills in \*Vstatus\*O 
with an appropriate error code.
...\" 
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_msg_get(3dce)\*O.
.SH "Related Information"
.ad l
Functions:  \*Ldce_msg_cat_close(3dce)\*O, \*Ldce_msg_cat_get_msg(3dce)\*O,
\*Ldce_msg_get(3dce)\*O,
\*Ldce_msg_get_cat_msg(3dce)\*O, 
\*Ldce_msg_get_msg(3dce)\*O.
.ad b
