...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_db_iter_start.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:40  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:24  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:05:19  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:46:30  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/04  13:32:43  neilson
...\" 	CR 12232 - consequence of locks being advisory
...\" 	[1994/10/04  13:32:07  neilson]
...\" 
...\" Revision 1.1.2.5  1994/09/08  20:21:48  neilson
...\" 	CR 12043 - Added db_s_iter_not_allowed error.
...\" 	[1994/09/08  20:17:38  neilson]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:01:52  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:17  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/13  17:50:14  neilson
...\" 	Engineering change.
...\" 	[1994/05/13  17:49:46  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  13:32:44  neilson
...\" 	Incorporate first review comments
...\" 	[1994/05/06  13:31:16  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:18:11  neilson
...\" 	Initial material.
...\" 	[1994/02/22  20:00:33  neilson]
...\" 
...\" $EndLog$
.TH dce_db_iter_start 3dce
.SH "Name"
\*Ldce_db_iter_start\*O - Prepares a backing store for iteration
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/dbif.h>
.sp .4v
\*Lvoid dce_db_iter_start(
.nL
    \*Ldce_db_handle_t \*Vhandle\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
A handle, returned from \*Ldce_db_open(\|)\*O, that identifies the
backing store being used.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.
.LE
.SH "Description"
The \*Ldce_db_iter_start(\|)\*O routine prepares the backing store
that is identified by the \*Vhandle\*O parameter for iterative retrieval of
all its keys in succession.
.PP
A given handle can support only a single instance of iteration at one
time.
.PP
To avoid the possibility that another thread will write to the backing
store during an iteration, always use the \*Ldce_db_lock(\|)\*O routine
before calling \*Ldce_db_iter_start(\|)\*O.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldb_s_iter_not_allowed\*O"
The function was called while an iteration was already in progress.
The concept of nested iterations is not supported.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_db_iter_done(3dce)\*O,
\*Ldce_db_iter_next(3dce)\*O,
\*Ldce_db_iter_next_by_name(3dce)\*O,
\*Ldce_db_iter_next_by_uuid(3dce)\*O,
\*Ldce_db_lock(3dce)\*O,
\*Ldce_db_open(3dce)\*O,
\*Ldce_db_unlock(3dce)\*O.
.ad b
