...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_msg_cat_get_msg.3dce,v $
...\" Revision 1.1.4.2  1996/11/18  16:59:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:35  wardr]
...\"
...\" Revision 1.1.4.1  1996/09/16  20:17:17  millett
...\" 	{def,12851,R1.2.2}
...\" 	clarify memory allocation
...\" 	[1996/09/16  20:16:44  millett]
...\" 
...\" Revision 1.1.2.6  1995/05/31  17:05:29  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:48:41  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  20:27:04  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  20:22:43  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:25  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:10  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:30:31  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:03  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:33  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:20  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH dce_msg_cat_get_msg 3dce
.SH "Name"
\*Ldce_msg_cat_get_msg\*O \- DCE message text retrieval routine
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce_msg.h>\*O
.sp .4v
\*Lunsigned char *dce_msg_cat_get_msg(
.nL
	\*Ldce_msg_cat_handle_t \*Vhandle\*L,
.nL
	\*Lunsigned32 \*Vmessage\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vmessage\*O"
The ID of the message to be retrieved.
.LI "\*Vhandle\*O"
A handle returned by \*Ldce_msg_cat_open(\|)\*O to an opened message
catalog.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
...\" (DCE abstraction over \*Lcatgets(\|)\*O)
...\" 
...\" 
.PP
Once the catalog has been opened with the \*Ldce_msg_cat_open(\|)\*O routine,
the \*Ldce_msg_cat_get_msg(\|)\*O routine can be used to retrieve the text for
a specified \*Vmessage\*O (which is a 32-bit DCE message ID as described in
\*Ldce_error_inq_text(3dce)\*O).  
.zA "def,12851,R1.2.2,clarify memory allocation"
The space allocated for the message should not be freed.  
The output pointer is useable until a call to the
\*Ldce_msg_cat_get_msg(\|)\*O or 
\*Ldce_msg_cat_close(\|)\*O routine.
.zZ "def,12851,R1.2.2,clarify memory allocation"
If the specified message cannot be found
in the catalog, the routine returns a NULL and fills in \*Vstatus\*O
with the appropriate error code.
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_msg_get(3dce)\*O.
.SH "Related Information"
.ad l
Functions:  \*Ldce_msg_cat_close(3dce)\*O, \*Ldce_msg_cat_open(3dce)\*O,
\*Ldce_msg_get(3dce)\*O,
\*Ldce_msg_get_cat_msg(3dce)\*O, 
\*Ldce_msg_get_msg(3dce)\*O.
.ad b
