...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_svc_debug_routing.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:27  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:57  wardr]
...\"
...\" Revision 1.1.2.9  1995/05/31  17:05:48  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:53:00  buckler]
...\" 
...\" Revision 1.1.2.8  1994/10/18  22:55:26  buckler
...\" 	{enh, 8441, R1.1}
...\" 	A few last technical comments.
...\" 	[1994/10/18  22:55:11  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/17  21:09:32  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  21:09:02  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/14  14:52:34  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:25  weir]
...\" 
...\" Revision 1.1.2.5  1994/09/13  21:30:50  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:14  weir]
...\" 
...\" Revision 1.1.2.4  1994/09/09  18:22:46  hileman
...\" 	added return status values
...\" 	[1994/09/09  18:22:12  hileman]
...\" 
...\" Revision 1.1.2.3  1994/09/08  19:31:49  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:28  weir]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:03:44  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:29  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/10  05:08:19  willie
...\" 	{R1.1, beta}
...\" 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)
...\" 	into separate reference pages which point back to it and
...\" 	to dce_svc_register(3dce) for combination use.
...\" 	[1994/05/10  05:05:53  willie]
...\" 
...\" $EndLog$
.TH dce_svc_debug_routing 3dce
.SH "Name"
\*Ldce_svc_debug_routing\*O \- Specifies how debugging messages are routed
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.nL
\*L#include <dce/svcremote.h>\*O
.sp .4v
\*Lvoid dce_svc_debug_routing(
.nL
	\*Lunsigned char *\*Vwhere\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vwhere\*O"
A four-field routing string, 
the format of which is described in \*Lsvcroute(5dce)\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_svc_debug_routing(\|)\*O routine specifies both the level of an
applications's serviceability debug messaging, 
and where the messages are routed.
The \*Vwhere\*O parameter is a four-field routing string, as described in
\*Lsvcroute(5dce)\*O.  All four fields are required.
.PP
The routine is used to specify the disposition of serviceability debug messages.
If called before the component is registered (with \*Ldce_svc_register(\|)\*O),
the disposition is stored until it is needed.  In case of error, the \*Vstatus\*O
parameter is filled in with an error code.
...\" 
.PP
To set only the debugging level for a component, 
use the \*Ldce_svc_debug_set_levels(\|)\*O routine.
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.nL
.ne 7
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.PP
See \*Ldce_svc_register(3dce)\*O.
...\" 
...\" ----------------------------------------------------------------------
.SH "Related Information"
.ad l
Functions: \*Ldce_svc_debug_set_levels(3dce)\*O.
.ad b
.PP
Files: \*Lsvcroute(5dce)\*O.
