...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE 
...\" for the full copyright text.
...\" HISTORY
...\" $Log: dce_assert.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:58:55  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:44  wardr]
...\"
...\" Revision 1.1.2.10  1995/05/31  17:04:43  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:37:54  buckler]
...\" 
...\" Revision 1.1.2.9  1995/05/22  16:12:29  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  17:20:27  rcb]
...\" 
...\" Revision 1.1.2.8  1995/05/18  16:24:04  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:20:55  rcb]
...\" 
...\" Revision 1.1.2.7  1994/10/17  19:50:51  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  19:50:27  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/14  14:52:22  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:07  weir]
...\" 
...\" Revision 1.1.2.5  1994/09/13  21:30:27  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:01  weir]
...\" 
...\" Revision 1.1.2.4  1994/09/08  19:31:28  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:18  weir]
...\" 
...\" Revision 1.1.2.3  1994/05/10  05:08:08  willie
...\" 	{R1.1, beta}
...\" 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)
...\" 	into separate reference pages which point back to it and
...\" 	to dce_svc_register(3dce) for combination use.
...\" 	[1994/05/10  05:01:42  willie]
...\" 
...\" Revision 1.1.2.2  1993/08/12  20:48:12  buckler
...\" 	{enh, 8441, R1.1}
...\" 	A few more modifications to this new reference page.
...\" 	[1993/08/12  20:43:59  buckler]
...\" 
...\" 	{enh, 8441, R1.1}
...\" 	Created new reference page.
...\" 	[1993/08/12  19:51:06  buckler]
...\" 
...\" $EndLog$
.TH dce_assert 3dce "" "" "" ""
.SH "Name"
\*Ldce_assert\*O \- Inserts program diagnostics
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#define DCE_ASSERT
.sp .4v
\*L#include <dce/assert.h>\*O
.sp .4v
\*Lvoid dce_assert\*L(\*O
.nL
	\*Ldce_svc_handle_t \*Vhandle\*L,\*O
.nL
	\*Lint \*Vexpression\*L);\*O
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vhandle\*O"
A registered serviceability handle.
.LI "\*Vexpression\*O"
An expression the truth of which is to be tested.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
The \*Ldce_assert\*O macro is used to add runtime ``can't happen'' assertions
to programs (that is, programming errors).  On execution, 
when \*Vexpression\*O evaluates to 0 (that is, to
FALSE), then \*Ldce_svc_printf(\|)\*O is called with parameters to
generate a message identifying the expression, source file and line number.
The message is generated with a severity level of \*Lsvc_c_sev_fatal\*O,
with the \*Lsvc_c_action_abort\*O flag specified (which will cause the
program to abort when the assertion fails and the message is generated).
See the \*Ldce_svc_register(3dce)\*O reference page for more information.
.PP
The \*Vhandle\*O parameter should be a registered serviceability handle; it
can also be NULL, in which case an internal serviceability handle will
be used.
.PP
Assertion-checking can be enabled or disabled at compile time.  The header file
\*Ldce/assert.h\*O can be included multiple times.  If \*LDCE_ASSERT\*O is defined
before the header is included, assertion checking is performed.  If it is not so
defined, then the assertion-checking code is not compiled in.  The 
system default is set in \*Ldce/dce.h\*O.
.nL
.ne 5
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.PP
See \*Ldce_svc_register(3dce)\*O.
.SH "Related Information"
Functions: \*Ldce_svc_register(3dce)\*O.
