...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE 
...\" for the full copyright text.
...\" HISTORY
...\" $Log: dce_svc_register.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:40  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:07  wardr]
...\"
...\" Revision 1.1.2.10  1995/05/31  17:05:56  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:54:50  buckler]
...\" 
...\" Revision 1.1.2.9  1994/10/18  23:06:30  buckler
...\" 	{enh, 8441, R1.1}
...\" 	A few last technical comments.
...\" 	[1994/10/18  23:06:13  buckler]
...\" 
...\" Revision 1.1.2.8  1994/10/17  21:49:30  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  21:48:30  buckler]
...\" 
...\" Revision 1.1.2.7  1994/09/14  14:52:42  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:34  weir]
...\" 
...\" Revision 1.1.2.6  1994/09/13  21:31:05  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:23  weir]
...\" 
...\" Revision 1.1.2.5  1994/09/08  19:32:03  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:41  weir]
...\" 
...\" Revision 1.1.2.4  1994/05/10  05:08:11  willie
...\" 	{R1.1, beta}
...\" 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)
...\" 	into separate reference pages which point back to it and
...\" 	to dce_svc_register(3dce) for combination use.
...\" 	[1994/05/10  05:01:45  willie]
...\" 
...\" Revision 1.1.2.3  1993/10/27  18:06:21  weir
...\" 	Test
...\" 	[1993/10/27  18:05:53  weir]
...\" 
...\" Revision 1.1.2.2  1993/08/12  20:48:51  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Created new reference page.
...\" 	[1993/08/12  20:18:53  buckler]
...\" 
...\" $EndLog$
.TH dce_svc_register 3dce
.SH "Name"
\*Ldce_svc_register\*O \- Registers a serviceability message table
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.sp .4v
\*Ldce_svc_handle_t dce_svc_register(
.nL
	\*Ldce_svc_subcomp_t *\*Vtable\*L,
.nL
	\*Lconst idl_char *\*Vcomponent_name\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vtable\*O"
A message table structure (defined in a header file generated by \*Lsams\*O
during compilation).
.LI "\*Vcomponent_name\*O"
The serviceability name of the component, defined in the \*Lcomponent\*O field
of the \*Lsams\*O file.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_svc_register(\|)\*O routine registers a serviceability message
table.  An application must call either it 
(or the \*LDCE_SVC_DEFINE_HANDLE(\|)\*O macro) in order to set up 
its table(s) and obtain the serviceability handle it must
have in order to use the serviceability interface.
.PP
Two parameters are required for the call: \*Vtable\*O is a pointer to the
application's serviceability table, defined in a file called \*Ldce\*Vapp\*Lsvc.h\*O
generated by the \*Lsams\*O utility. \*Vcomponent_name\*O is a string whose value is
\*Vapp\*O, which is defined in the \*Lcomponent\*O field of the \*Lsams\*O file in which the
serviceability messages are defined.
.PP
On error, this routine returns NULL and fills in \*Vstatus\*O with an
error code.
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
The following serviceability status codes are defined:
...\" 
...\" 
.VL
.LI "\*Lsvc_s_assertion_failed\*O" 
A programmer-developed compile-time assertion failed.
...\" 
.LI "\*Lsvc_s_at_end\*O" 
No more data is available.
...\" 
.LI "\*Lsvc_s_bad_routespec\*O" 
See \*Lsvcroute(5dce)\*O for information on routing specification format.
...\" 
.LI "\*Lsvc_s_cantopen\*O" 
Permission denied or file does not exist; consult \*Lerrno\*O.
...\" 
.LI "\*Lsvc_s_no_filter\*O" 
Attempted to send data to the filter-control handle for
a component that does not have a filter registered.
...\" 
.LI "\*Lsvc_s_no_memory\*O" 
Could not allocate memory for message table, string copy
or other internal requirement.
...\" 
.LI "\*Lsvc_s_no_stats\*O" 
The definition of the return value has not been specified.
...\" 
.LI "\*Lsvc_s_ok\*O" 
Operation performed.
...\" 
.LI "\*Lsvc_s_unknown_component\*O" 
Could not find the service handle for a component.
.LE
.SH "Related Information"
.ad l
Functions:  \*Ldce_svc_debug_routing(3dce)\*O, 
\*Ldce_svc_debug_set_levels(3dce)\*O, \*Ldce_svc_define_filter(3dce)\*O,
\*Ldce_svc_routing(3dce)\*O, \*Ldce_svc_unregister(3dce)\*O.
.ad b
