...\" @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_server_use_protseq.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:25  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:55  wardr]
...\"
...\" Revision 1.1.2.2  1995/05/31  17:05:46  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:52:39  buckler]
...\" 
...\" Revision 1.1.2.1  1994/10/19  19:49:51  jshirley
...\" 	Update for final.
...\" 	[1994/10/19  19:49:08  jshirley]
...\" 
...\" $EndLog$
...\"
.TH dce_server_use_protseq 3dce
...\" .iX "\*Ldce_server_use_protseq(\|)\*O"
.SH "Name"
\*Ldce_server_use_protseq\*O - Tells DCE to use the
specified protocol sequence for receiving RPCs
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dce_server_use_protseq(
.nL
\*Ldce_server_handle_t \*Vserver_handle\*L,
.nL
\*Lunsigned char *\*Vprotseq\*L,
.nL
\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vserver_handle\*O"
An opaque handle.  Use the value of NULL.
.LI "\*Vprotseq\*O"
Specifies a string identifier for the protocol sequence
to register with the RPC runtime.
(For a list of string identifiers, see the table of valid protocol
sequences in the \*Lintro(3rpc)\*O reference page.)
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully.
The only status code is \*Lerror_status_ok\*O.
...\".PP
...\".iS
...\"error_status_ok
...\".iE
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_server_use_protseq(\|)\*O routine registers
an individual protocol sequence with DCE.
Typical servers use all valid protocol sequences, the default behavior
for the \*Ldce_server_register(\|)\*O call, and so most servers do not
need to call this \*Ldce_server_use_protseq(\|)\*O routine.
However, this routine may be called prior to
\*Ldce_server_register(\|)\*O, to restrict the protocol sequences used.
A server must register at least one
protocol sequence with the RPC runtime to
receive remote procedure call requests.
A server can call this routine multiple times
to register additional protocol sequences.
.nL
.ne 1.5i
.SH "Errors"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.ne 1.5i
.SH "Related Information"
.ad l
Functions: \*Ldce_server_register(3dce)\*O,
\*Lrpc_intro(3rpc)\*O, 
\*Lrpc_server_use_protseq(3rpc)\*O.
.ad b
.PP
Books:
\*(Dg.
