...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_db_free.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:31  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:17  wardr]
...\"
...\" Revision 1.1.2.5  1995/05/31  17:05:13  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:44:55  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:01:47  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:12  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/10  04:00:44  neilson
...\" 	Engineering changes and minor corrections.
...\" 	[1994/05/10  03:59:12  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  13:32:40  neilson
...\" 	Incorporate first review comments
...\" 	[1994/05/06  13:31:00  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:17:59  neilson
...\" 	Initial material.
...\" 	[1994/02/22  20:00:29  neilson]
...\" 
...\" $EndLog$
.TH dce_db_free 3dce
.SH "Name"
\*Ldce_db_free\*O - Releases the data supplied from a backing store
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>
.nL
\*L#include <dce/dbif.h>
.sp .4v
\*Lvoid dce_db_free(
.nL
    \*Ldce_db_handle_t \*Vhandle\*L,
.nL
    \*Lvoid *\*Vdata\*L,
.nL
    \*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
A handle, returned from \*Ldce_db_open(\|)\*O, that identifies the
backing store being used.
.LI "\*Vdata\*O"
The data area to be released.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_db_free(\|)\*O routine is designed to free the data area
previously returned via a call to any of the routines \*Ldce_db_fetch(\|)\*O,
\*Ldce_db_fetch_by_name(\|)\*O, or \*Ldce_db_fetch_by_uuid(\|)\*O.
.SH "Notes"
In the current implementation, the \*Ldce_db_free(\|)\*O routine does not
perform any action.  For servers that execute properly, this is of
little consequence because their allocated memory is automatically
cleaned up when a remote procedure call finishes.  For completeness,
and for compatibility with future releases, the use of
\*Ldce_db_free(\|)\*O is recommended.
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_db_fetch(3dce)\*O,
\*Ldce_db_fetch_by_name(3dce)\*O,
\*Ldce_db_fetch_by_uuid(3dce)\*O.
.ad b
