...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_server_sec_done.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:23  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:53  wardr]
...\"
...\" Revision 1.1.2.5  1995/05/31  17:05:44  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:52:15  buckler]
...\" 
...\" Revision 1.1.2.4  1994/10/19  19:49:49  jshirley
...\" 	Update for final.
...\" 	[1994/10/19  19:49:02  jshirley]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:05  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:39  devobj]
...\" 
...\" Revision 1.1.2.2  1994/06/01  19:13:14  jshirley
...\" 	{def,CR9830,R1.1}
...\" 	Incorporated first draft comments.
...\" 	[1994/06/01  19:12:35  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  20:38:03  jshirley
...\" 	Created for book
...\" 	[1994/05/03  20:37:17  jshirley]
...\" 
...\" $EndLog$
.TH dce_server_sec_done 3dce 
...\" .iX "\*Ldce_server_sec_done(\|)\*O"
.SH "Name"
\*Ldce_server_sec_done\*O - 
Releases resources established for a server to receive (and when acting 
as a client, to send) fully authenticated RPCs
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dce_server_sec_done(
.nL
\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
...\".SS "Input"
...\".VL
...\".PP
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully.
The only status code is \*Lerror_status_ok\*O.
...\".PP
...\".iS
...\".iE
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldce_server_sec_done(\|)\*O routine 
releases the resources previously set up by a call to 
\*Ldce_server_sec_begin(\|)\*O.
The \*Ldce_server_sec_begin(\|)\*O routine sets all that is needed for a 
server to receive authenticated RPCs and it also sets up all that is required 
for the application to do authenticated RPCs as a client.
If this routine is used, it must follow all other server
DCE and RPC initialization and cleanup calls.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<To be described>>
...\".oS
...\"   dce_server_sec_begin(...);
...\"   .
...\"   .
...\"   .
...\"   rpc_server_listen(...);
...\"   .
...\"   .
...\"   .
...\"   dce_server_sec_done(...);
...\".oE
...\".PP
.nL
.ne 1.5i
.SH "Errors"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.ne 1.5i
.SH "Related Information"
.ad l
Functions: \*Ldce_server_sec_begin(3dce)\*O, \*Lrpc_server_listen(3rpc)\*O.
.ad b
.PP
Books:
\*(Dg.
