...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_svc_components.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:26  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:56  wardr]
...\"
...\" Revision 1.1.2.11  1995/06/21  13:19:43  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  16:57:03  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  15:35:51  buckler]
...\" 
...\" Revision 1.1.2.10  1995/05/31  17:05:47  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:52:50  buckler]
...\" 
...\" Revision 1.1.2.9  1994/10/20  16:49:25  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Last technical comments.
...\" 	[1994/10/20  16:49:11  buckler]
...\" 
...\" Revision 1.1.2.8  1994/10/17  21:04:29  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  21:04:10  buckler]
...\" 
...\" Revision 1.1.2.7  1994/09/14  14:52:33  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:24  weir]
...\" 
...\" Revision 1.1.2.6  1994/09/13  21:30:49  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:13  weir]
...\" 
...\" Revision 1.1.2.5  1994/09/09  18:19:32  hileman
...\" 	changed svc_s_ok to error_status_ok
...\" 	[1994/09/09  18:19:11  hileman]
...\" 
...\" Revision 1.1.2.4  1994/09/09  18:14:26  hileman
...\" 	added return status values
...\" 	[1994/09/09  18:12:59  hileman]
...\" 
...\" Revision 1.1.2.3  1994/09/08  19:31:48  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:27  weir]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:03:14  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:28  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/10  05:08:17  willie
...\" 	{R1.1, beta}
...\" 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)
...\" 	into separate reference pages which point back to it and
...\" 	to dce_svc_register(3dce) for combination use.
...\" 	[1994/05/10  05:05:52  willie]
...\" 
...\" $EndLog$
.TH dce_svc_components 3dce
.SH "Name"
\*Ldce_svc_components\*O \- Returns registered component names
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.nL
\*L#include <dce/svcremote.h>\*O
.sp .4v
\*Lvoid dce_svc_components(
.nL
	\*Ldce_svc_stringarray_t *\*Vtable\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Output"
.VL
.LI "\*Vtable\*O"
An array containing the names of all components that have been registered with
the \*Ldce_svc_register(\|)\*O routine.
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_svc_components\*O routine returns an array containing the 
names of all components in the program that have been registered with the 
\*Ldce_svc_register(\|)\*O routine.
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Examples"
...\" ----------------------------------------------------------------------
...\" 
.PP
The following code fragment shows how the \*Ldce_svc_components(\|)\*O routine
should be used in a DCE application's implementation of the serviceability
remote interface.  The function defined below is the implementation of the
\*Vapp\*L_svc_inq_components\*O operation defined in the application's 
serviceability \*L.epv\*O file.  Clients call this function remotely, and the
function, when called, first checks the caller's authorization and then (if
the client is authorized to perform the operation) calls the \*Ldce_svc_components(\|)\*O
routine to perform the actual operation.
.nL
.ne 5i
.oS
/*****
* \*Vapp\*C_svc_inq_components -- remote request for list of all 
*		components registered by dce_svc_register().
*****/
static void
\*Vapp\*C_svc_inq_components(
handle_t h,
dce_svc_stringarray_t *table,
error_status_t *st)
{
	int ret;

  /* Check the client's permissions here, if insufficient,  */
  /* deny the request. Otherwise, proceed with operation   */

	dce_svc_components(table, st);
}
.oE
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
See \*Ldce_svc_register(3dce)\*O.
.SH "Files"
.VL
.LI "\*Ldce/service\.idl\*O"
.LE
