...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_attr_sch_bind.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:58:58  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:45  wardr]
...\"
...\" Revision 1.1.2.4  1995/05/31  17:04:45  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:38:19  buckler]
...\" 
...\" Revision 1.1.2.3  1995/05/18  17:22:02  rcb
...\" 	no change
...\" 	[1995/05/18  17:21:58  rcb]
...\" 
...\" Revision 1.1.2.2  1994/10/06  20:40:37  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:07:41  rrizzo]
...\" 
...\" Revision 1.1.2.1  1994/08/30  18:20:38  millette
...\" 	(enh,11628,R1.1)
...\" 	[1994/08/30  18:20:15  millette]
...\" 
...\" $EndLog$
.TH dce_attr_sch_bind 3dce
...\" .iX "\*Ldce_attr_sch_bind(\|)\*O"
...\" .iX "calls" "\*Ldce_attr_sch_bind(\|)\*O"
.SH "Name"
\*Ldce_attr_sch_bind\*O - Returns an opaque handle to a schema object
.SH "Synopsis" 
.sS
\*L#include <dce/dce_attr_base.h>\*O 
.sp .4v
\*Lvoid dce_attr_sch_bind(\*O
.nL
	\*Ldce_attr_component_name_t \*Vschema_name\*L,\*O
.nL
	\*Ldce_bind_auth_info_t *\*Vauth_info\*L,\*O
.nL
	\*Ldce_attr_sch_handle_t *\*Vh\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vschema_name\*O"
.nL
A pointer to a value of type \*Ldce_attr_component_name_t\*O that specifies the 
name of the schema object to bind to.  
.LI "\*Vauth_info\*O
A value of type \*Ldce_bind_auth_info_t\*O that defines 
the authentication and authorization parameters to use 
with the binding handle.  If set to NULL, the default 
authentication and authorization parameters are used.    
.LE
.SS "Output"
.VL
.LI "\*Vh\*O
An opaque handle of type \*Ldce_attr_sch_handle_t\*O 
to the named schema object for use with 
\*Ldce_attr_sch\*O operations.
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_attr_sch_bind(\|)\*O routine returns an opaque handle of type 
\*Ldce_attr_sch_handle_t\*O to a named schema object.  The 
returned handle can then be used for subsequent 
\*Ldce_attr_sch\*O operations performed on the object.
.nL
.ne 1.5i
.SS "Permissions Required"
.PP
The \*Ldce_attr_sch_update_entry(\|)\*O routine requires appropriate 
permissions on the schema object.  These permissions are managed by the 
target server. 
.SH "Files"
.VL
.LI "\*L/usr/include/dce/dce_attr_base.idl\*O"
The \*Lidl\*O file from which \*Ldce/dce_attr_base.h\*O was derived.
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_attr_s_bad_name\*O
.LI "\*Lsec_login_s_no_current_context\*O
.LI "\*Lrpc_s_entry_not_found\*O
.LI "\*Lrpc_s_no_more_bindings\*O
.LI "\*Ldce_attr_s_unknown_auth_info_type\*O
.LI "\*Ldce_attr_s_no_memory\*O
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_attr_intro(3dce)\*O,
\*Ldce_attr_sch_bind_free(3dce)\*O.
.ad b
