...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dce_cf_get_host_name.3dce,v $
...\" Revision 1.1.10.2  1996/11/18  16:59:18  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:05  wardr]
...\"
...\" Revision 1.1.10.1  1996/09/18  17:17:20  millett
...\" 	{def,13035,R1.2.2}
...\" 	Add include stdio.h statement
...\" 	[1996/09/18  17:16:48  millett]
...\" 
...\" Revision 1.1.8.6  1995/05/31  17:05:02  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:42:30  buckler]
...\" 
...\" Revision 1.1.8.5  1995/05/18  17:26:44  rcb
...\" 	no change
...\" 	[1995/05/18  17:26:40  rcb]
...\" 
...\" Revision 1.1.8.4  1995/05/18  16:24:43  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:21:16  rcb]
...\" 
...\" Revision 1.1.8.3  1994/11/03  23:44:45  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:23  neilson]
...\" 
...\" Revision 1.1.8.2  1994/03/08  18:25:54  zahn
...\" 	{def,10034,R1.1}
...\" 
...\" 	Clean up errors on dce_cf* reference pages.
...\" 	[1994/03/08  18:25:16  zahn]
...\" 
...\" Revision 1.1.8.1  1993/10/25  19:14:18  zahn
...\" 	[zahn 10/24/93 public]
...\" 
...\" 	{defect,9146,R1.0.3}
...\" 
...\" 	Changed status parameter declaration from unsigned
...\" 	long to error_status_t.
...\" 	[1993/10/25  19:13:49  zahn]
...\" 
...\" Revision 1.1.6.3  1993/01/26  16:03:18  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  15:32:51  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  15:33:01  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/01  15:31:28  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  16:28:31  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  14:24:33  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.4  1992/06/29  20:32:30  weir
...\" 	Editorial changes from IBM.
...\" 	[1992/06/29  20:32:12  weir]
...\" 
...\" Revision 1.1.2.3  1992/05/27  17:02:06  buckler
...\" 	Editorial review
...\" 	[1992/05/27  17:00:12  buckler]
...\" 
...\" Revision 1.1.2.2  1992/02/07  21:41:18  weir
...\" 	Fixed "missing .LE" error (OT number 2044
...\" 	[1992/02/07  21:40:33  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:30:21  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, OPEN SOFTWARE FOUNDATION, INC.
...\" ALL RIGHTS RESERVED
...\"
.TH dce_cf_get_host_name "3dce" "" "" ""
...\" .iX "\*Ldce_cf_get_host_name(\|)\*O"
...\" .iX "calls " "\*Ldce_cf_get_host_name(\|)\*O"
.SH "Name"
\*Ldce_cf_get_host_name\*O - Returns the host name relative to the local cell root
.SH "Synopsis"
.sS
.zA "def,13035,R1.2.2,Add include stdio.h"
\*L#include <stdio.h>\*O
.nL
.zZ "def,13035,R1.2.2,Add include stdio.h"
\*L#include <dce/dce_cf.h>\*O
.sp .4v
\*Lvoid dce_cf_get_host_name\*L(\*O
.nL
	\*Lchar **\*Vhostname\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus)\*L;\*O
.sE
.SH "Parameters"
.SS "Input"
.PP
None.
.SS "Input/Output"
.VL
.LI "\*Vhostname\*O"
The address of a string pointer.  This pointer will be set by the function to
point to a buffer that contains the host name.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_cf_get_host_name(\|)\*O routine searches the DCE configuration
file for the local host's name relative to the local cell's root.  If the
name is found, \*Ldce_cf_get_host_name(\|)\*O allocates (by a call to
\*Lmalloc(\|)\*O) a buffer for it, copies the name into the buffer, and
returns its address in the \*Vhostname\*O input parameter.
.SH "Cautions"
.PP
The memory for a returned name string is allocated by \*Lmalloc(\|)\*O, and
must be freed by the caller of \*Ldce_cf_get_host_name(\|)\*O.
...\" .PP
...\" The DCE 1.0 version of this routine is limited to processing lines
...\" of text whose length is less than 1024 characters.
.SH "Files"
.VL
.LI "\*Vdcelocal\*L/dce_cf.db\*O"
The machine's local DCE configuration file (where \*Vdcelocal\*O is usually
something like \*L/opt/dcelocal\*O).
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_cf_st_ok\*O"
Operation successfully completed.
.LI "\*Ldce_cf_e_file_open\*O"
File open error.
.LI "\*Ldce_cf_e_no_mem\*O"
No memory available.
.LI "\*Ldce_cf_e_no_match\*O"
No host name entry in the DCE configuration file.
.LE
.SH "Related Information"
.ad l
Functions: \*Ldce_cf_binding_entry_from_host(3dce)\*O,
\*Ldce_cf_find_name_by_key(3dce)\*O,
\*Ldce_cf_get_cell_name(3dce)\*O, \*Ldce_cf_prin_name_from_host(3dce)\*O.
...\" .PP
...\" System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O
...\" .PP
...\" Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O
...\" .PP
...\" Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O
.PP
Books: \*(Ag.
.ad b
