...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_db_delete.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:24  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:11  wardr]
...\"
...\" Revision 1.1.2.6  1995/05/31  17:05:08  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:43:43  buckler]
...\" 
...\" Revision 1.1.2.5  1994/09/08  20:21:27  neilson
...\" 	CR 12043 - Added db_s_iter_not_allowed error.
...\" 	[1994/09/08  20:11:15  neilson]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:01:42  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:07  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/10  04:00:38  neilson
...\" 	Engineering changes and minor corrections.
...\" 	[1994/05/10  03:59:06  neilson]
...\" 
...\" Revision 1.1.2.2  1994/05/06  13:32:35  neilson
...\" 	Incorporate first review comments
...\" 	[1994/05/06  13:30:40  neilson]
...\" 
...\" Revision 1.1.2.1  1994/02/22  22:17:43  neilson
...\" 	Initial material.
...\" 	[1994/02/22  20:00:24  neilson]
...\" 
...\" $EndLog$
.TH dce_db_delete 3dce
.SH "Name"
\*Ldce_db_delete\*O - Deletes an item from a backing store
.SH "Synopsis"
.sS
\*L#include <dce/dce.h>\*O
.nL
\*L#include <dce/dbif.h>\*O
.sp .4v
\*Lvoid dce_db_delete(\*O
.nL
    \*Ldce_db_handle_t \*Vhandle\*L,\*O
.nL
    \*Lvoid *\*Vkey\*L,\*O
.nL
    \*Lerror_status_t *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhandle\*O"
A handle, returned from \*Ldce_db_open(\|)\*O, that identifies the
backing store being used.
.LI "\*Vkey\*O"
A pointer to a string or UUID that is the key to the item in the
backing store.  The datatype of \*Vkey\*O
must match the key method that was selected in the \*Vflags\*O
parameter to \*Ldce_db_open(\|)\*O when the backing store was created.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion, the
routine returns \*Lerror_status_ok\*O.  Otherwise, it returns an error code.
.LE
.SH "Description"
The \*Ldce_db_delete(\|)\*O routine deletes an item from the
backing store that is identified by the \*Vhandle\*O parameter,
which was obtained from \*Ldce_db_open(\|)\*O.  It is a general
deletion routine, interpreting the \*Vkey\*O parameter according to
the type of index with which the backing store was created.
...\" .SH "NOTES"
...\" .PP
...\" .SH "FILES"
...\" .VL
...\" .LI
...\" .LE
...\" .SH "EXAMPLES"
...\" .PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldb_s_del_failed\*O"
The deletion did not occur.  The global variable \*Lerrno\*O may
indicate further information about the error.
.nL
.ne 4
.LI "\*Ldb_s_bad_index_type\*O"
The \*Vkey\*O's type is wrong, or the backing store is not by
name or by UUID.
.LI "\*Ldb_s_iter_not_allowed\*O"
The function was called while an iteration, begun by
\*Ldce_db_iter_start(\|)\*O, was in progress.  Deletion is not allowed
during iteration.
.LI "\*Lerror_status_ok\*O"
The call was successful.
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_db_delete_by_name(3dce)\*O,
\*Ldce_db_delete_by_uuid(3dce)\*O,
\*Ldce_db_open(3dce)\*O.
.ad b
