...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dce_cf_prin_name_from_host.3dce,v $
...\" Revision 1.1.10.2  1996/11/18  16:59:20  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:07  wardr]
...\"
...\" Revision 1.1.10.1  1996/09/18  17:18:23  millett
...\" 	{def,13035,R1.2.2}
...\" 	Add include stdio.h statement
...\" 	[1996/09/18  17:18:07  millett]
...\" 
...\" Revision 1.1.8.7  1995/05/31  17:05:04  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:42:55  buckler]
...\" 
...\" Revision 1.1.8.6  1995/05/18  17:27:03  rcb
...\" 	no change
...\" 	[1995/05/18  17:26:59  rcb]
...\" 
...\" Revision 1.1.8.5  1995/05/18  16:25:03  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:21:25  rcb]
...\" 
...\" Revision 1.1.8.4  1994/11/03  23:44:55  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:24  neilson]
...\" 
...\" Revision 1.1.8.3  1994/09/06  16:39:16  zahn
...\" 	{def,11827,R1.1}
...\" 
...\" 	Added that host names are case sensitive
...\" 	and removed "use lowercase".
...\" 	[1994/09/06  16:38:53  zahn]
...\" 
...\" Revision 1.1.8.2  1994/03/08  18:31:46  zahn
...\" 	{def,10034,R1.1}
...\" 
...\" 	Clean up errors in dce_cf* reference pages.
...\" 	[1994/03/08  18:31:07  zahn]
...\" 
...\" Revision 1.1.8.1  1993/10/25  19:28:10  zahn
...\" 	[zahn 10/24/93 public]
...\" 
...\" 	{defect,9146,R1.0.3}
...\" 
...\" 	Changed status parameter declaration from unsigned long
...\" 	to error_status_t.
...\" 	[1993/10/25  19:27:41  zahn]
...\" 
...\" Revision 1.1.6.3  1993/01/26  16:03:22  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  15:33:01  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  15:33:07  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/01  15:31:32  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  16:28:35  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  14:24:47  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/06/29  20:33:49  weir
...\" 	Editorial changes from IBM.
...\" 	[1992/06/29  20:33:30  weir]
...\" 
...\" Revision 1.1.2.2  1992/05/27  17:02:16  buckler
...\" 	Editorial review
...\" 	[1992/05/27  17:00:21  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:30:23  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, OPEN SOFTWARE FOUNDATION, INC.
...\" ALL RIGHTS RESERVED
...\"
.TH dce_cf_prin_name_from_host "3dce" "" "" ""
...\" .iX "\*Ldce_cf_prin_name_from_host(\|)\*O"
...\" .iX "calls " "\*Ldce_cf_prin_name_from_host(\|)\*O"
.SH "Name"
\*Ldce_cf_prin_name_from_host\*O - Returns the host's principal name
.SH "Synopsis"
.sS
.zA "def,13035,R1.2.2,Add include stdio.h"
\*L#include <stdio.h>\*O
.nL
.zZ "def,13035,R1.2.2,Add include stdio.h"
\*L#include <dce/dce_cf.h>\*O
.sp .4v
\*Lvoid dce_cf_prin_name_from_host\*L(\*O
.nL
	\*Lchar *\*Vhostname\*L,\*O
.nL
	\*Lchar **\*Vprin_name\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus)\*L;\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhostname\*O"
The name of the host.  Note that host names are case sensitive.
If NULL, the configuration file
is searched for the host name, and that name, if found, is used.
.LE
.SS "Output"
.VL
.LI "\*Vprin_name\*O"
The principal name associated with the specified host.
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_cf_prin_name_from_host(\|)\*O routine returns
the principal name associated with the \*Vhostname\*O passed to it.
If \*Vhostname\*O is NULL, \*Ldce_cf_prin_name_from_host(\|)\*O
returns the principal name associated with the name returned
by \*Ldce_cf_get_host_name(\|)\*O.
.SH "Files"
.VL
.LI "\*Vdcelocal\*L/dce_cf.db\*O"
The machine's local DCE configuration file (where \*Vdcelocal\*O is
usually something like \*L/opt/dcelocal\*O).
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_cf_st_ok\*O"
Operation completed successfully.
.LI "\*Ldce_cf_e_file_open\*O"
File open error.
.LI "\*Ldce_cf_e_no_mem\*O"
No memory available.
.LI "\*Ldce_cf_e_no_match\*O"
No host name entry in the DCE configuration file.
.LE
.SH "Related Information"
.ad l
Functions: \*Ldce_cf_binding_entry_from_host(3dce)\*O,
\*Ldce_cf_find_name_by_key(3dce)\*O,
\*Ldce_cf_get_cell_name(3dce)\*O, \*Ldce_cf_get_host_name(3dce)\*O.
...\" .PP
...\" System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O
...\" .PP
...\" Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O
...\" .PP
...\" Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O
.PP
Books: \*(Ag.
.ad b
