...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dce_cf_profile_entry_from_host.3dce,v $
...\" Revision 1.1.10.2  1996/11/18  16:59:21  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:08  wardr]
...\"
...\" Revision 1.1.10.1  1996/09/18  17:19:36  millett
...\" 	{def,13035,R1.2.2}
...\" 	Add include stdio.h statement
...\" 	[1996/09/18  17:19:05  millett]
...\" 
...\" Revision 1.1.8.7  1995/05/31  17:05:05  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:43:08  buckler]
...\" 
...\" Revision 1.1.8.6  1995/05/18  17:27:17  rcb
...\" 	no change
...\" 	[1995/05/18  17:27:13  rcb]
...\" 
...\" Revision 1.1.8.5  1995/05/18  16:25:14  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:21:29  rcb]
...\" 
...\" Revision 1.1.8.4  1994/11/03  23:45:05  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:26  neilson]
...\" 
...\" Revision 1.1.8.3  1994/09/06  16:42:13  zahn
...\" 	{def,11827,R1.1}
...\" 
...\" 	Removed "use lowercase" and added that host
...\" 	names are case sensitive.
...\" 	[1994/09/06  16:41:49  zahn]
...\" 
...\" Revision 1.1.8.2  1994/03/08  18:37:30  zahn
...\" 	{def,10034,R1.1}
...\" 
...\" 	Clean up errors in dce_cf* reference pages.
...\" 	[1994/03/08  18:36:57  zahn]
...\" 
...\" Revision 1.1.8.1  1993/10/25  19:31:56  zahn
...\" 	[zahn 10/24/93 public]
...\" 
...\" 	{defect,9146,R1.0.3}
...\" 
...\" 	Changed status parameter from unsigned long
...\" 	to error_status_t.
...\" 	[1993/10/25  19:31:26  zahn]
...\" 
...\" Revision 1.1.6.3  1993/01/26  16:03:29  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  15:33:07  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  15:33:12  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/01  15:31:37  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  16:28:43  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  14:25:07  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/07/01  14:36:43  weir
...\" 	Revised according to comments from IBM on the other
...\" 	 dce reference pages.
...\" 	[1992/07/01  14:36:24  weir]
...\" 
...\" Revision 1.1.2.2  1992/06/18  19:13:49  steiner
...\" 	Initial version.
...\" 	[1992/06/18  19:12:54  steiner]
...\" 
...\" $EndLog$
...\"
.TH dce_cf_profile_entry_from_host "3dce" "" "" ""
...\" .iX "\*Ldce_cf_profile_entry_from_host(\|)\*O"
...\" .iX "calls " "\*Ldce_cf_profile_entry_from_host(\|)\*O"
.SH "Name"
\*Ldce_cf_profile_entry_from_host\*O - Returns the host profile entry
.SH "Synopsis"
.sS
.zA "def,13035,R1.2.2,Add include stdio.h"
\*L#include <stdio.h>\*O
.nL
.zZ "def,13035,R1.2.2,Add include stdio.h"
\*L#include <dce/dce_cf.h>\*O
.sp .4v
\*Lvoid dce_cf_profile_entry_from_host\*L(\*O
.nL
	\*Lchar *\*Vhostname\*L,\*O
.nL
	\*Lchar **\*Vprof_name\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus)\*L;\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhostname\*O"
Specifies the name of the host.  Note that host names are
case sensitive.  If NULL, the configuration file
is searched for the host name, and that name, if found, is used.
.LE
.SS "Output"
.VL
.LI "\*Vprof_name\*O"
The profile entry associated with the specified host.
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_cf_profile_entry_from_host(\|)\*O routine
returns the profile entry string associated with the \*Vhostname\*O
passed to it.  If \*Vhostname\*O is NULL, the profile entry
associated with the name returned by \*Ldce_cf_get_host_name(\|)\*O
is returned.
.SH "Files"
.VL
.LI "\*Vdcelocal\*L/dce_cf.db\*O"
The machine's local DCE configuration file (where \*Vdcelocal\*O is
usually something like \*L/opt/dcelocal\*O).
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_cf_st_ok\*O"
Operation completed successfully.
.LI "\*Ldce_cf_e_file_open\*O"
File open error.
.LI "\*Ldce_cf_e_no_mem\*O"
No memory available.
.LI "\*Ldce_cf_e_no_match\*O"
No host name entry in the DCE configuration file.
.LE
.SH "Related Information"
.ad l
Functions: 
\*Ldce_cf_binding_entry_from_host(3dce)\*O,
\*Ldce_cf_find_name_by_key(3dce)\*O,
\*Ldce_cf_get_cell_name(3dce)\*O,
\*Ldce_cf_get_host_name(3dce)\*O,
\*Ldce_cf_prin_name_from_host(3dce)\*O.
.PP
Books: \*(Ag.
.ad b
