...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_attr_sch_update_entry.3dce,v $
...\" Revision 1.1.6.2  1996/11/18  16:59:10  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:57  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  17:58:47  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  17:58:10  wardr]
...\" 
...\" Revision 1.1.4.2  1996/02/07  20:17:46  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:12:14  rcb]
...\" 
...\" Revision 1.1.4.1  1996/01/28  21:56:27  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  21:55:49  weir]
...\" 
...\" Revision 1.1.2.5  1995/06/21  13:19:39  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  15:16:20  buckler]
...\" 
...\" Revision 1.1.2.4  1995/05/31  17:04:55  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:40:51  buckler]
...\" 
...\" Revision 1.1.2.3  1995/05/18  17:24:44  rcb
...\" 	no change
...\" 	[1995/05/18  17:24:41  rcb]
...\" 
...\" Revision 1.1.2.2  1994/10/06  20:41:00  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:07:51  rrizzo]
...\" 
...\" Revision 1.1.2.1  1994/08/30  18:34:14  millette
...\" 	(enh,11628,R1.1)
...\" 	Created for generic attributes
...\" 	[1994/08/30  18:33:30  millette]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/10/13  20:19 UTC  millett
...\" 	16031: fixes
...\" 
...\"	HP revision /main/millett_doc/1  1995/10/12  21:18 UTC  millett
...\" 	16031: trigger binding is modifiable.
...\" 
...\"	HP revision /main/1  1995/04/03  23:53 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
.TH dce_attr_sch_update_entry 3dce
...\" .iX "\*Ldce_attr_sch_update_entry(\|)\*O"
...\" .iX "calls" "\*Ldce_attr_sch_update_entry(\|)\*O"
.SH "Name"
\*Ldce_attr_sch_update_entry\*O - Updates a schema entry
.SH "Synopsis"
.sS
\*L#include <dce/dce_attr_sch.h>\*O
.sp .4v
\*Lvoid dce_attr_sch_update_entry(\*O
.nL
	\*Ldce_attr_sch_handle_t \*Vh\*L,\*O
.nL
	\*Ldce_attr_schema_entry_parts_t \*Vmodify_parts\*L,\*O
.nL
	\*Ldce_attr_schema_entry_t *\*Vschema_entry\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
An opaque handle bound to a schema object.  Use
\*Ldce_attr_sch_bind(\|)\*O to acquire the handle.  
.LI "\*Vmodify_parts\*O"
A value of type \*Ldce_attr_schema_entry_parts_t\*O that identifies the  
fields in the schema bound to by \*Vh\*O that can be modified.
.LI "\*Vschema_entry\*O"
A pointer to a \*Ldce_attr_schema_entry_t\*O that contains the schema entry 
values for the schema entry to be updated.  
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
.PP
The \*Ldce_attr_sch_update_entry(\|)\*O routine modifies 
schema entries.  Only those schema entry fields set to be modified in 
the \*Ldce_attr_schema_entry_parts_t\*O data type can be modified.
.PP
Some schema entry components can never be modified.  Instead, in order to 
make any changes to these components, the schema entry 
must be deleted (which deletes all attribute instances of that type) 
and recreated.  The schema entry components that can never be
modified are as follows:
.ML
.LI
Attribute name
.LI
Reserved flag 
.LI
Apply defaults flag
.LI
Intercell action flag
.LI
Trigger types
.LI
Comment
.LE
.PP
Fields that are 
arrays of structures (such as \*Lacl_mgr_set\*O and \*Ltrig_binding\*O) 
are completely replaced by the new input array.  
This operation cannot be used to add a new element to 
the existing array.
.SS "Permissions Required"
.PP
The \*Ldce_attr_sch_update_entry(\|)\*O routine requires appropriate 
permissions on the schema object.  These permissions are managed by the 
target server.
...\" .ne 1.5i
...\" .SH "NOTES"
...\" .PP
...\" .br
...\" .ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/dce_attr_base.idl\*O"
The \*Lidl\*O file from which \*Ldce/dce_attr_base.h\*O was derived.
.LE
...\" .SH "EXAMPLES"
...\" .PP
...\" ????????????????????
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_attr_s_bad_binding\*O	
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_attr_intro(3dce)\*O,
\*Ldce_attr_sch_create_entry(3dce)\*O,
\*Ldce_attr_sch_delete_entry(3dce)\*O.
.ad b
