...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_cf_get_cell_aliases.3dce,v $
...\" Revision 1.1.4.2  1996/11/18  16:59:15  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:02  wardr]
...\"
...\" Revision 1.1.4.1  1996/09/18  17:13:09  millett
...\" 	{def,13035,R1.2.2}
...\" 	Add include stdio.h statement
...\" 	[1996/09/18  17:12:39  millett]
...\" 
...\" Revision 1.1.2.4  1995/05/31  17:04:59  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:41:55  buckler]
...\" 
...\" Revision 1.1.2.3  1995/05/18  17:25:59  rcb
...\" 	no change
...\" 	[1995/05/18  17:25:55  rcb]
...\" 
...\" Revision 1.1.2.2  1994/09/15  18:15:18  zahn
...\" 	{enh,11846,R1.1}
...\" 
...\" 	Added J. Bowe's technical corrections
...\" 	and additions.
...\" 	[1994/09/15  18:14:54  zahn]
...\" 
...\" Revision 1.1.2.1  1994/09/08  17:56:56  zahn
...\" 	{enh,11846,R1.1}
...\" 
...\" 	Created reference page for dce_cf_get_cell_aliases().
...\" 	[1994/09/08  17:56:35  zahn]
...\" 
...\" $EndLog$
.TH dce_cf_get_cell_aliases "3dce" "" "" ""
.SH "Name"
\*Ldce_cf_get_cell_aliases\*O - Returns a list of aliases for the local cell
.SH "Synopsis"
.sS
.zA "def,13035,R1.2.2,Add include stdio.h"
\*L#include <stdio.h>\*O
.nL
.zZ "def,13035,R1.2.2,Add include stdio.h"
\*L#include <dce/dce_cf.h>\*O
.sp .4v
\*Lvoid dce_cf_get_cell_aliases\*L(\*O
.nL
	\*Lchar ***\*Vcell_alias_list\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus)\*L;\*O
.sE
.SH "Parameters"
.SS "Input"
.PP
None.
.SS "Output"
.VL
.LI "\*Vcell_alias_list\*O"
.nL
The address of a string pointer array.  This routine sets
this address to point to the address of an allocated null-terminated
array of pointers to the cell alias names for the local cell.
If no aliases exist, the routine returns NULL in this parameter.
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
.LE
.SH "Description"
.PP
The \*Ldce_cf_get_cell_aliases(\|)\*O routine retrieves
the local cell's cell name aliases.  If cell aliases are found,
the routine returns the address of an allocated list of cell
alias names in the \*Vcell_alias_list\*O parameter.
If no aliases exist for the cell, the routine returns NULL.
.PP
Use the \*Ldce_cf_free_cell_aliases(\|)\*O routine to
free the memory allocated by the \*Ldce_cf_get_cell_aliases(\|)\*O routine.
.nL
.ne 8
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_cf_st_ok\*O"
.LI "\*Ldce_cf_e_file_open\*O"
.LI "\*Ldce_cf_e_no_mem\*O"
.LI "\*Ldce_cf_e_no_match\*O"
.LE
.SH "Related Information"
.ad l
Functions: \*Ldce_cf_free_cell_aliases(3dce)\*O,
\*Ldce_cf_get_cell_name(3dce)\*O,
\*Ldce_cf_get_host_name(3dce)\*O,
\*Ldce_cf_same_cell_name(3dce)\*O.
...\" .PP
...\" System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O
...\" .PP
...\" Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O
...\" .PP
...\" Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O
.PP
Books: \*(Dk, \*(Ar.
.ad b
