...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: DCE_SVC_DEBUG_IS.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:58:51  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:40  wardr]
...\"
...\" Revision 1.1.2.6  1995/05/31  17:04:40  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:37:05  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  22:20:07  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  22:19:51  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:19  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:04  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:30:22  weir
...\" 	Updates
...\" 	[1994/09/13  21:28:58  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:31:23  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:15  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH DCE_SVC_DEBUG_IS 3dce
.SH "Name"
\*LDCE_SVC_DEBUG_IS\*O \- Macro to test a component's serviceability debug level
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.sp .4v
\*LDCE_SVC_DEBUG_IS(\*O
.nL
	\*Ldce_svc_handle_t \*Vhandle\*L,\*O
.nL
	\*Lconst unsigned32 \*Vtable_index\*L,\*O
.nL
	\*Lunsigned32 \*Vdebug_level\*L);\*O
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vhandle\*O"
The caller's serviceability handle.
.LI "\*Vtable_index\*O"
The name of the subcomponent name (defined in the \*Lsams\*O file) whose debug level
is to be tested.
.LI "\*Vdebug_level\*O"
The serviceability debug level being tested.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
If serviceability debug code was enabled (by defining \*LDCE_DEBUG\*O) during
compilation, the \*LDCE_SVC_DEBUG_ATLEAST\*O and \*LDCE_SVC_DEBUG_IS\*O macros
can be used to test the debug level of a subcomponent 
(specified by \*Vtable_index\*O) for the specified \*Vhandle\*O. 
\*LDCE_SVC_DEBUG_ATLEAST\*O tests whether the debug
level is at least at the specified level. 
\*LDCE_SVC_DEBUG_IS\*O tests
for an exact match with the specified level. 
In either case, the specified level
should be a number between 1 and 9.
.SH "Related Information"
Functions:  \*LDCE_SVC_DEBUG(3dce)\*O, \*LDCE_SVC_DEBUG_ATLEAST(3dce)\*O,
\*LDCE_SVC_LOG(3dce)\*O.
