...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_server_enable_service.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:13  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:47  wardr]
...\"
...\" Revision 1.1.2.2  1995/05/31  17:05:39  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:50:57  buckler]
...\" 
...\" Revision 1.1.2.1  1994/10/19  19:49:38  jshirley
...\" 	Update for final.
...\" 	[1994/10/19  19:48:39  jshirley]
...\" 
...\" $EndLog$
...\" 
...\" OLD FILE'S HISTORY
...\" OLD FILE NAME: dce_server_enable_service.3dce
...\" Revision 1.1.2.3  1994/06/13  17:02:01  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:28  devobj]
...\"
...\" Revision 1.1.2.2  1994/06/01  19:13:09  jshirley
...\" 	{def,CR9830,R1.1}
...\" 	Incorporated first draft comments.
...\" 	[1994/06/01  19:12:20  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  20:37:56  jshirley
...\" 	Created for book
...\" 	[1994/05/03  20:36:56  jshirley]
...\" 
...\" END OLD HISTORY
.TH dce_server_enable_service 3dce 
...\" .iX "\*Ldce_server_enable_service(\|)\*O"
.SH "Name"
\*Ldce_server_enable_service\*O - 
Enables an individual service for a server
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dce_server_enable_service(
.nL
\*Ldce_server_handle_t \*Vserver_handle\*L,
.nL
\*Lrpc_if_handle_t \*Vinterface\*L,
.nL
\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vserver_handle\*O"
An opaque handle returned by \*Ldce_server_register(\|)\*O.
.LI "\*Vinterface\*O"
Specifies an opaque variable containing information the runtime uses
to access interface specification data.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully.
The only status code is \*Lerror_status_ok\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldce_server_enable_service(\|)\*O routine 
enables an individual service that a server provides by registering
the service's interface with the RPC runtime, and registering the
endpoints in the endpoint map.
If the \*Ldce_server_c_no_endpoints\*O flag was set with the 
\*Ldce_server_register(\|)\*O call prior to callibng this routine, the
endpoints are not registered in the endpoint map.
.PP
.ne 10
A server commonly registers all its services with DCE at once by using the 
\*Ldce_server_register(\|)\*O routine.
If necessary, a server can use the \*Ldce_server_disable_service(\|)\*O routine 
to disable individual services and then reenable
them by using \*Ldce_server_enable_service(\|)\*O.
However, suppose a server needs its services registered in a certain
order, or it require application-specific activities between the
registration of services.
If a server requires this kind of control as services are registered, 
you can set the \*Lserver->services.list[i].flags\*O field of the
\*Lserver_t\*O structure to \*Lservice_c_disabled\*O for
individual services prior to calling \*Ldce_server_register(\|)\*O.
Then, the server can call \*Ldce_server_enable_service(\|)\*O
for each service when needed.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLE"
...\".PP
...\"<<To be described>>
...\".oS
...\" .
...\" .
...\" .
...\"dce_server_register(...);
...\"rpc_ns_binding_export(...);
...\"rpc_server_listen(...);
...\" .
...\" .
...\" .
...\"/* server's code elsewhere */
...\"dce_server_disable_service(...);
...\"/* do some application repair, then reinstate the interface */
...\"dce_server_enable_service(...);
...\".oE
...\".PP
.nL
.ne 1.5i
.SH "Errors"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.ne 1.5i
.SH "Related Information"
.ad l
Functions: \*Ldce_server_disable_service(3dce)\*O, \*Ldce_server_register(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
