...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_svc_set_progname.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:42  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:09  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:05:58  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:55:13  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/18  23:08:18  buckler
...\" 	{enh, 8441, R1.1}
...\" 	A few last technical comments.
...\" 	[1994/10/18  23:08:04  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/17  21:57:26  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  21:57:01  buckler]
...\" 
...\" Revision 1.1.2.3  1994/09/14  14:52:43  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:36  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/13  21:31:07  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:25  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/08  19:32:05  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:43  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
.TH dce_svc_set_progname 3dce
.SH "Name"
\*Ldce_svc_set_progname\*O \- Sets an application's program name
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.sp .4v
\*Lvoid dce_svc_set_progname(
.nL
	\*Lchar \*V*program_name\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vprogram_name\*O"
A string containing the name that is to be included in the text of all
serviceability messages that the application generates during the session.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
This function sets the application's \*Vprogram name\*O, which is included in
serviceability messages.  This allows serviceability messages
from more than one application to be written to the same file and still be
distinguishable as to their separate origins.
...\" 
.PP
If \*Ldce_svc_set_progname(\|)\*O is not called, the application's generated
serviceability messages will be identified by its process ID.
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Examples"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.PP
Suppose an application sets its program name to be \*Ldemo_program\*O, as follows:
...\" 
.oS
dce_svc_set_progname("demo_program", &status);
.oE
...\" 
.PP
Serviceability messages generated by the program will as a result look like
the following:
...\" 
.ps 9
.vs 13
.oS
1994-04-05-20:13:34.500+00:00I----- demo_program NOTICE \*Vapp\*C main.c 123 0xa444e208
    \*Vmessage text\*O
.oE
.ps 12
.vs 14
...\" 
.PP
If the application does not set its program name, its generated serviceability
messages will have the following form:
...\" 
.ps 9
.vs 13
.oS
1994-04-05-20:13:34.500+00:00I----- PID#9467 NOTICE \*Vapp\*C main.c 123 0xa444e208
    \*Vmessage text\*O
.oE
.ps 12
.vs 14
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
See \*Ldce_svc_register(3dce)\*O.
.SH "Related Information"
.ad l
Functions:  \*Ldce_printf(3dce)\*O, \*Ldce_svc_printf(3dce)\*O,
\*LDCE_SVC_DEBUG(3dce)\*O.
.ad b
