...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_pgm_printf.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:06  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:44  wardr]
...\"
...\" Revision 1.1.2.5  1995/05/31  17:05:36  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:50:22  buckler]
...\" 
...\" Revision 1.1.2.4  1994/10/17  23:35:47  buckler
...\" 	{enh, 8440, R1.1}
...\" 	Created text for this ref page
...\" 	(formerly was just a .so call).
...\" 	[1994/10/17  23:35:23  buckler]
...\" 
...\" Revision 1.1.2.3  1994/10/06  20:41:21  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:08:00  rrizzo]
...\" 
...\" Revision 1.1.2.2  1994/09/14  14:52:31  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:18  weir]
...\" 
...\" Revision 1.1.2.1  1994/09/13  21:30:45  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:11  weir]
...\" 
...\" 	defuncting
...\" 	[1994/09/08  17:30:45  weir]
...\" 
...\" $EndLog$
...\" 
.TH dce_pgm_printf 3dce
.SH "Name"
\*Ldce_pgm_printf\*O, \*Ldce_pgm_fprintf\*O, \*Ldce_pgm_sprintf\*O \- Formatted DCE message output routines
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.sp .4v
\*Lint dce_pgm_printf(
.nL
	\*Lunsigned32 \*Vmessageid\*L,
.nL
	\*L.\ .\ .);
.PP
\*Lint dce_pgm_fprintf(
.nL
	\*LFILE *\*Vstream\*L,
.nL
	\*Lunsigned32 \*Vmessageid\*L,
.nL
	\*L.\ .\ .);
.PP
\*Lunsigned char *dce_pgm_sprintf(
.nL
	\*Lunsigned32 \*Vmessageid\*L,
.nL
	\*L.\ .\ .);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vmessageid\*O"
The message ID, defined in the message's \*Lcode\*O field in the \*Lsams\*O file.
.LI "\*Vstream\*O"
An open file pointer.
.LI "\*L.\ .\ .\*O"
Any format arguments for the message string.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_pgm_printf(\|)\*O routine is equivalent to 
\*Ldce_printf(\|)\*O, except that it prefixes the program name to the message 
(in the standard style of DCE error
messages), and appends a newline to the end of the message.
The routine \*Ldce_printf(\|)\*O does neither. 
This allows clients (which do not
usually use the serviceability interface) 
to produce error (or other) messages which
automatically include the originating application's name. 
Note that the application
should call \*Ldce_svc_set_progname(\|)\*O 
first to set the desired application name.  
Otherwise, the default program name will be \*LPID#\*Vnnnn\*O,
where \*Vnnnn\*O is the process ID of the application making the call.
...\" 
.PP
The \*Ldce_pgm_sprintf(\|)\*O routine is similarly
equivalent to \*Ldce_sprintf(\|)\*O, and  
the \*Ldce_pgm_fprintf(\|)\*O routine is similarly
equivalent to \*Ldce_fprintf(\|)\*O. 
...\" 
...\" ----------------------------------------------------------------------
.nL
.ne 3
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_msg_get(3dce)\*O.
...\" 
...\" 
.SH "Related Information"
.ad l
Functions:  \*Ldce_fprintf(3dce)\*O,
\*Ldce_msg_get_msg(3dce)\*O, \*Ldce_printf(3dce)\*O,
\*Ldce_sprintf(3dce)\*O, \*Ldce_svc_set_progname(3dce)\*O.
.ad b
