...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dce_attr_sch_delete_entry.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:59:05  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:52  wardr]
...\"
...\" Revision 1.1.2.4  1995/05/31  17:04:51  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:39:49  buckler]
...\" 
...\" Revision 1.1.2.3  1995/05/18  17:23:38  rcb
...\" 	no change
...\" 	[1995/05/18  17:23:34  rcb]
...\" 
...\" Revision 1.1.2.2  1994/10/06  20:40:49  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:07:47  rrizzo]
...\" 
...\" Revision 1.1.2.1  1994/08/30  18:27:46  millette
...\" 	(enh,11628,R1.1)
...\" 	Created for generic attributes
...\" 	[1994/08/30  18:27:23  millette]
...\" 
...\" $EndLog$
.TH dce_attr_sch_delete_entry 3dce
...\" .iX "\*Ldce_attr_sch_delete_entry(\|)\*O"
...\" .iX "calls" "\*Ldce_attr_sch_delete_entry(\|)\*O"
.SH "Name"
\*Ldce_attr_sch_delete_entry\*O - Deletes a schema entry
.SH "Synopsis"
.sS
\*L#include <dce/dce_attr_sch.h>\*O
.sp .4v
\*Lvoid dce_attr_sch_delete_entry(\*O
.nL
	\*Ldce_attr_sch_handle_t \*Vh\*L,\*O
.nL
	\*Luuid_t *\*Vattr_id\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vh\*O"
An opaque handle bound to a schema object.  Use
\*Ldce_attr_sch_bind(\|)\*O to acquire the handle.  
.LI "\*Vattr_id\*O"
A pointer to a \*Luuid_t\*O that identifies the schema entry 
to be deleted in the schema bound to by \*Lh\*O.  
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
A pointer to the completion status.  On successful completion,
the routine returns \*Lerror_status_ok\*O.
Otherwise, it returns an error.
.LE
.SH "Description"
The \*Ldce_attr_sch_delete_entry(\|)\*O routine deletes a schema entry.  
Because this is a radical operation that invalidates any existing 
attributes of this type on objects dominated by 
the schema, access to this operation should be severely limited.
.SS "Permissions Required"
.PP
The \*Ldce_attr_sch_delete_entry(\|)\*O routine requires requires appropriate 
permissions on the schema object.  These permissions are managed by the 
target server.
...\" .ne 1.5i
...\" .SH "NOTES"
...\" .PP
...\" .br
...\" .ne 1.5i
.SH "Files"
.VL
.LI "\*L/usr/include/dce/dce_attr_base.idl\*O"
The \*Lidl\*O file from which \*Ldce/dce_attr_base.h\*O was derived.
.LE
...\" .PP
...\" .SH "EXAMPLES"
...\" .PP
...\" EXAMPLES????????
...\" .PP
...\"?????\
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_attr_s_bad_binding\*O	
.LI "\*Lerror_status_ok\*O"
.LE
.SH "Related Information"
.ad l
Functions:
\*Ldce_attr_intro(3dce)\*O,
\*Ldce_attr_sch_create_entry(3dce)\*O,
\*Ldce_attr_sch_update_entry(3dce)\*O.
.ad b
