...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: dce_svc_filter.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:31  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:00  wardr]
...\"
...\" Revision 1.1.2.8  1995/05/31  17:05:50  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:53:32  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/17  21:22:02  buckler
...\" 	{enh, 8441, R1.1}
...\" 	Incorporated technical review.
...\" 	[1994/10/17  21:21:41  buckler]
...\" 
...\" Revision 1.1.2.6  1994/09/14  14:52:37  weir
...\" 	Updates
...\" 	[1994/09/14  14:51:28  weir]
...\" 
...\" Revision 1.1.2.5  1994/09/13  21:30:55  weir
...\" 	Updates
...\" 	[1994/09/13  21:29:16  weir]
...\" 
...\" Revision 1.1.2.4  1994/09/09  18:31:14  hileman
...\" 	added return status values
...\" 	[1994/09/09  18:30:49  hileman]
...\" 
...\" Revision 1.1.2.3  1994/09/08  19:31:52  weir
...\" 	Reorganized reference pages
...\" 	[1994/09/08  19:30:32  weir]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:03:12  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:26  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/10  05:08:13  willie
...\" 	{R1.1, beta}
...\" 	Incorporated beta reviews.  Split up dce_svc_routing(3dce)
...\" 	into separate reference pages which point back to it and
...\" 	to dce_svc_register(3dce) for combination use.
...\" 	[1994/05/10  05:01:47  willie]
...\" 
...\" $EndLog$
.TH dce_svc_filter 3dce
.SH "Name"
\*Ldce_svc_filter\*O \- Controls behavior of serviceability filter
.SH "Synopsis"
...\" ----------------------------------------------------------------------
.sS
\*L#include <dce/dce.h>\*O
.nL
\*L#include <dce/svcremote.h>\*O
.sp .4v
\*Lvoid dce_svc_filter(
.nL
	\*Ldce_svc_string_t \*Vcomponent\*L,
.nL
	\*Lidl_long_int \*Varg_size\*L,
.nL
	\*Lidl_byte *\*Vargument\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
...\" ----------------------------------------------------------------------
.SS "Input"
.VL
.LI "\*Vcomponent\*O"
The name of the serviceability-registered component, defined in the
\*Lcomponent\*O field of the \*Lsams\*O file.
.LI "\*Varg_size\*O"
The number of characters contained in \*Vargument\*O.
.LI "\*Vargument\*O"
A string value to be interpreted by the target component's filter control
routine.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a value that
indicates whether the routine completed successfully and if not, why not.
.LE
.SH "Description"
...\" ----------------------------------------------------------------------
...\" 
.PP
The \*Ldce_svc_filter(\|)\*O routine controls the behavior of the serviceability
message filtering routine, if one exists.
.PP
Along with the filter routine itself, the application also installs a filter
control routine, whose purpose is to permit the behavior of the filter to be
altered dynamically while the application is running. 
The \*Ldce_svc_filter(\|)\*O
routine is the interface's call-in to such an installed filter control.
.PP
.ne 9
If an application has installed a serviceability filtering routine, and if
filter remote control is desired, the application's filter routine (installed
by the call to \*Ldce_svc_define_filter(\|)\*O) should be coded so that its
operation can be switched to the various desired alternatives by the values
of static variables to which it has access.  These variables should also be
accessible to the filter control routine.  The filter control routine thus
receives from \*Ldce_svc_filter(\|)\*O an argument string (which it uses to
set the variables), the meaning of whose contents are entirely application-defined.
...\" 
...\" 
...\" ----------------------------------------------------------------------
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
...\" ----------------------------------------------------------------------
...\" 
.PP
See \*Ldce_svc_register(3dce)\*O.
...\" 
...\" ----------------------------------------------------------------------
.SH "Files"
.VL
.LI "\*Ldce/service\.idl\*O"
.LE
