...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dce_cf_get_cell_name.3dce,v $
...\" Revision 1.1.10.2  1996/11/18  16:59:16  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:03  wardr]
...\"
...\" Revision 1.1.10.1  1996/09/18  17:14:49  millett
...\" 	{def,13035,R1.2.2}
...\" 	Add include stdio.h statement
...\" 	[1996/09/18  17:13:44  millett]
...\" 
...\" Revision 1.1.8.8  1995/05/31  17:05:00  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:42:06  buckler]
...\" 
...\" Revision 1.1.8.7  1995/05/18  17:26:14  rcb
...\" 	no change
...\" 	[1995/05/18  17:26:10  rcb]
...\" 
...\" Revision 1.1.8.6  1995/05/18  16:24:34  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:21:12  rcb]
...\" 
...\" Revision 1.1.8.5  1994/11/03  23:44:25  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:21  neilson]
...\" 
...\" Revision 1.1.8.4  1994/09/15  17:53:16  zahn
...\" 	{def,10034,R1.1}
...\" 
...\" 	Removed additional implementation details
...\" 	per J. Bowe review.
...\" 
...\" 	{enh,11846,R1.1}
...\" 
...\" 	Added concepts of primary and cell alias
...\" 	names.
...\" 
...\" 	Made J. Bowe's technical corrections and
...\" 	additions.
...\" 	[1994/09/15  17:52:52  zahn]
...\" 
...\" Revision 1.1.8.3  1994/09/07  17:46:11  zahn
...\" 	{def,11827,R1.1}
...\" 
...\" 	Removed information about cellname case.
...\" 
...\" 	{enh,11846,R1.1}
...\" 
...\" 	Added new dce_cf routines to "related information".
...\" 	[1994/09/07  17:45:38  zahn]
...\" 
...\" Revision 1.1.8.2  1994/02/28  22:04:14  zahn
...\" 	{def,10034,R1.1}
...\" 
...\" 	Clean up dce_cf* reference pages.
...\" 	[1994/02/28  22:03:48  zahn]
...\" 
...\" Revision 1.1.8.1  1993/10/25  19:19:15  zahn
...\" 	[zahn 10/24/93 public]
...\" 
...\" 	{defect,9146,R1.0.3}
...\" 
...\" 	Changed status parameter declaration from
...\" 	unsigned long to error_status_t.
...\" 	[1993/10/25  19:18:48  zahn]
...\" 
...\" Revision 1.1.6.3  1993/01/26  16:03:15  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  15:32:43  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  15:32:55  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/01  15:31:23  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  16:28:26  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  14:24:25  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.5  1992/06/29  20:31:04  weir
...\" 	Editorial changes from IBM.
...\" 	[1992/06/29  20:30:44  weir]
...\" 
...\" Revision 1.1.2.4  1992/05/27  17:02:02  buckler
...\" 	Editorial review
...\" 	[1992/05/27  17:00:00  buckler]
...\" 
...\" Revision 1.1.2.3  1992/03/03  16:32:05  weir
...\" 	Test checkin/out after workstation change.
...\" 	[1992/03/03  16:26:41  weir]
...\" 
...\" 	test checkin/out
...\" 	[1992/02/07  21:37:02  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:30:18  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, OPEN SOFTWARE FOUNDATION, INC.
...\" ALL RIGHTS RESERVED
...\" 
.TH dce_cf_get_cell_name "3dce" "" "" ""
...\" .iX "\*Ldce_cf_get_cell_name(\|)\*O"
...\" .iX "calls " "\*Ldce_cf_get_cell_name(\|)\*O"
.SH "Name"
\*Ldce_cf_get_cell_name\*O - Returns the primary name for the local cell
.SH "Synopsis"
.sS
.zA "def,13035,R1.2.2,Add include stdio.h"
\*L#include <stdio.h>\*O
.nL
.zZ "def,13035,R1.2.2,Add include stdio.h"
\*L#include <dce/dce_cf.h>\*O
.sp .4v
\*Lvoid dce_cf_get_cell_name\*L(\*O
.nL
	\*Lchar **\*Vcellname\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus)\*L;\*O
.sE
.SH "Parameters"
.SS "Input"
.PP
None.
.SS "Output"
.VL
.LI "\*Vcellname\*O"
The address of a string pointer.  This pointer will be set by the function to
point to an allocated buffer that contains the cell name.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
.LE
.SH "Description"
.PP
The \*Ldce_cf_get_cell_name(\|)\*O routine retrieves the primary
name for the local cell.  If the name is found, 
\*Ldce_cf_get_cell_name(\|)\*O returns an allocated
(by a call to \*Lmalloc(\|)\*O) copy of it in the
\*Vcellname\*O input parameter.  Use \*Lfree(\|)\*O to free
the allocated copy when you no longer need it.
...\" .PP
...\" The DCE 1.0 version of this routine is limited to processing lines
...\" of text whose length is less than 1024 characters.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_cf_st_ok\*O"
.LI "\*Ldce_cf_e_file_open\*O"
.LI "\*Ldce_cf_e_no_mem\*O"
.LI "\*Ldce_cf_e_no_match\*O"
.LE
.SH "Related Information"
.ad l
Functions: \*Ldce_cf_free_cell_aliases(3dce)\*O,
\*Ldce_cf_get_cell_aliases(3dce)\*O,
\*Ldce_cf_get_host_name(3dce)\*O,
\*Ldce_cf_prin_name_from_host(3dce)\*O.
...\" .PP
...\" System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O
...\" .PP
...\" Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O
...\" .PP
...\" Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O
.PP
Books: \*(Ag.
.ad b
