...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" HISTORY
...\" $Log: DCE_SVC_INTRO.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  16:58:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:42  wardr]
...\"
...\" Revision 1.1.2.2  1995/05/31  17:04:42  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:37:29  buckler]
...\" 
...\" Revision 1.1.2.1  1994/10/14  18:39:23  buckler
...\" 	{enh, 12204, R1.1}
...\" 	Created this new intro page.
...\" 	[1994/10/14  18:38:40  buckler]
...\" 
...\" $EndLog$
.TH DCE_SVC_INTRO 3dce
.SH "Name"
\*LDCE_SVC_INTRO\*O - Introduction to the DCE serviceability macros
.SH "Description"
The \*LDCE_SVC_DEFINE_HANDLE\*O macro is used to create a serviceability
handle.  This can be useful in a library that has no explicit
initialization routine in which a call to \*Ldce_svc_register(\|)\*O
could be added.  The remaining macros can be compiled out
of production code, or left in to aid diagnostics, depending
on whether or not \*LDCE_DEBUG\*O (normally found in \*Ldce/dce\.h\*O)
is defined.
.SS "The DCE Serviceability Macros"
.P
The serviceability macros are as follows, listed in alphabetical order:
.VL
.LI "\*LDCE_SVC_DEBUG(\|)\*O"
Used to generate debugging output.
.LI "\*LDCE_SVC_DEBUG_ATLEAST(\|)\*O"
Can be used to test the debug level of a subcomponent 
for a specified handle.  Tests whether the debug
level is at least at the specified level. 
.LI "\*LDCE_SVC_DEBUG_IS(\|)\*O"
Can be used to test the debug level of a subcomponent 
for a specified handle.  Tests
for an exact match with the specified level. 
.LI "\*LDCE_SVC_DEFINE_HANDLE(\|)\*O"
Registers a serviceability message table. 
.LI "\*LDCE_SVC_LOG(\|)\*O"
Generates debugging output based on a
message defined in an application's \*Lsams\*O file. 
.LE
.SH "Files"
.VL
.LI "\*Ldce/service\.idl\*O"
.LI "\*Ldce/dce_svc\.h\*O"
.LE
.SH "Related Information"
Books:
\*(Dg
