...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dce_cf_dced_entry_from_host.3dce,v $
...\" Revision 1.1.4.2  1996/11/18  16:59:12  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:55:59  wardr]
...\"
...\" Revision 1.1.4.1  1996/09/18  17:09:42  millett
...\" 	{def,13035,R1.2.2}
...\" 	Add include stdio.h statement
...\" 	[1996/09/18  17:09:24  millett]
...\" 
...\" Revision 1.1.2.5  1995/05/31  17:04:57  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:41:14  buckler]
...\" 
...\" Revision 1.1.2.4  1995/05/18  17:25:13  rcb
...\" 	no change
...\" 	[1995/05/18  17:25:09  rcb]
...\" 
...\" Revision 1.1.2.3  1995/05/18  16:24:24  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:21:07  rcb]
...\" 
...\" Revision 1.1.2.2  1994/08/23  16:27:15  zahn
...\" 	{edt,9784,R1.1}
...\" 
...\" 	Added R. Salz's technical corrections.
...\" 	[1994/08/23  16:26:56  zahn]
...\" 
...\" Revision 1.1.2.1  1994/08/22  18:15:29  zahn
...\" 	{enh,9784,R1.1}
...\" 
...\" 	Created new reference page for new dce_cf routine.
...\" 	[1994/08/22  18:15:11  zahn]
...\" 
...\" $EndLog$
...\"
.TH dce_cf_dced_entry_from_host "3dce" "" "" ""
.SH "Name"
\*Ldce_cf_dced_entry_from_host\*O - Returns the \*Ldced\*O entry name on a host
.SH "Synopsis"
.sS
.zA "def,13035,R1.2.2,Add include stdio.h"
\*L#include <stdio.h>\*O
.nL
.zZ "def,13035,R1.2.2,Add include stdio.h"
\*L#include <dce/dce_cf.h>\*O
.sp .4v
\*Lvoid dce_cf_dced_entry_from_host\*L(\*O
.nL
	\*Lchar *\*Vhostname\*L,\*O
.nL
	\*Lchar **\*Ventry_name\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus)\*L;\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vhostname\*O"
Specifies the name of the host.  Note that host names are case sensitive.
If this value is NULL, the value returned by \*Ldce_cf_get_host_name(\|)\*O
is used.
.LE
.SS "Output"
.VL
.LI "\*Ventry_name\*O"
The \*Ldced\*O entry name associated with the specified host.
Storage for this name is dynamically allocated; release it
with \*Lfree(\|)\*O when you no longer need it.
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_cf_dced_entry_from_host(\|)\*O routine
returns the name entered into the DCE namespace
for a DCE host daemon (\*Ldced\*O)
on the host specified by the \*Vhostname\*O parameter.
If the \*Vhostname\*O parameter is NULL, the \*Ldced\*O
name associated with the name returned by \*Ldce_cf_get_host_name(\|)\*O
is returned.
The string name is of the form \*L/.:/hosts/\*Vhostname\*L/config\*O,
and specifies the entry point into the \*Ldced\*O namespace
on the host.  This is the location in the DCE namespace
at which \*Ldced\*O stores the objects associated with
the host services it provides (the \*Lhostdata\*O, \*Lsrvrconf\*O, \*Lsrvrexec\*O,
\*Lsecval\*O, and \*Lkeytab\*O services, as well as ACL editing).
It is also an actual name in the DCE namespace that you can import
if you want to create your own RPC binding to \*Ldced\*O.
.PP
You can use the \*Ldced\*O entry name returned
by this routine as input to the \*Ldced_binding_create(\|)\*O routine,
input to \*Lsec_acl_\*V*\*O routines, or to
\*Lrpc_ns_binding_import_\*V*\*O routines to establish a
binding to a \*Ldced\*O host service.
.PP
If using \*Ldced_binding_create(\|)\*O, you append a service name
to the entry returned by this routine.  If using \*Lsec_acl_\*V*\*O
routines, you append the service and the object name.  If using
\*Lrpc_ns_binding_import_\*V*\*O, you use only the entry returned
by the routine.
.PP
You can also use the returned string to name objects that
\*Ldced\*O maintains, for example, when editing these objects'
ACLs with \*Ldcecp\*O.  For example, the string name
\*L/.:/hosts/vineyard/config/srvrconf/dtsd\*O names the server
configuration data for the DTS server on the host \*Lvineyard\*O.
.SH "Files"
.VL
.LI "\*Vdcelocal\*L/dce_cf.db\*O"
The machine's local DCE configuration file (where \*Vdcelocal\*O is
usually something like \*L/opt/dcelocal\*O).
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_cf_st_ok\*O"
Operation completed successfully.
.LI "\*Ldce_cf_e_file_open\*O"
File open error.
.LI "\*Ldce_cf_e_no_mem\*O"
No memory available.
.LI "\*Ldce_cf_e_no_match\*O"
.nL
No host name entry in the DCE configuration file.
.LE
.SH "Related Information"
.ad l
Functions: \*Ldce_cf_binding_entry_from_host(3dce)\*O,
\*Ldce_cf_find_name_by_key(3dce)\*O,
\*Ldce_cf_get_cell_name(3dce)\*O,
\*Ldce_cf_get_host_name(3dce)\*O,
\*Ldce_cf_prin_name_from_host(3dce)\*O,
\*Ldced_binding_create(3dce)\*O.
...\" .PP
...\" System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O
...\" .PP
...\" Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O
...\" .PP
...\" Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O
.PP
Books: \*(Dk, \*(Ar.
.ad b
