...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dce_cf_find_name_by_key.3dce,v $
...\" Revision 1.1.10.2  1996/11/18  16:59:13  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:00  wardr]
...\"
...\" Revision 1.1.10.1  1996/09/18  17:10:43  millett
...\" 	{def,13035,R1.2.2}
...\" 	Add include stdio.h statement
...\" 	[1996/09/18  17:10:18  millett]
...\" 
...\" Revision 1.1.8.5  1995/05/31  17:04:57  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:41:27  buckler]
...\" 
...\" Revision 1.1.8.4  1995/05/18  17:25:29  rcb
...\" 	no change
...\" 	[1995/05/18  17:25:24  rcb]
...\" 
...\" Revision 1.1.8.3  1994/11/03  23:44:15  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:20  neilson]
...\" 
...\" Revision 1.1.8.2  1994/02/28  21:57:45  zahn
...\" 	{def,10034,R1.1}
...\" 
...\" 	Clean up dce_cf* reference pages.
...\" 	[1994/02/28  21:57:16  zahn]
...\" 
...\" Revision 1.1.8.1  1993/10/25  19:23:14  zahn
...\" 	[zahn 10/24/93 public]
...\" 
...\" 	{defect,9146,R1.0.3}
...\" 
...\" 	Changed status parameter declaration from unsigned long
...\" 	to error_status_t.
...\" 	[1993/10/25  19:22:41  zahn]
...\" 
...\" Revision 1.1.6.4  1993/02/12  20:04:57  mcdonald
...\" 	Changes made:           Add paragraph giving location of DCE
...\" 	                            configuration filename
...\" 	File name:              src/app_ref/man3dce/dce_cf_find_name_by_key.3dce
...\" 	Change Request Number:  7217
...\" 	[1993/02/12  20:03:20  mcdonald]
...\" 
...\" Revision 1.1.6.3  1993/01/26  16:03:11  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  15:32:37  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  15:32:50  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/01  15:31:18  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  16:28:17  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  14:24:19  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/06/29  20:29:42  weir
...\" 	Editorial changes from IBM.
...\" 	[1992/06/29  20:29:23  weir]
...\" 
...\" Revision 1.1.2.2  1992/05/27  17:01:57  buckler
...\" 	Editorial review
...\" 	[1992/05/27  16:59:50  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:30:16  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, OPEN SOFTWARE FOUNDATION, INC.
...\" ALL RIGHTS RESERVED
...\"
.TH dce_cf_find_name_by_key "3dce" "" "" ""
...\" .iX "\*Ldce_cf_find_name_by_key(\|)\*O"
...\" .iX "calls " "\*Ldce_cf_find_name_by_key(\|)\*O"
.SH "Name"
\*Ldce_cf_find_name_by_key\*O - Returns a string tagged by a character
string key
.SH "Synopsis"
.sS
.zA "def,13035,R1.2.2,Add include stdio.h"
\*L#include <stdio.h>\*O
.nL
.zZ "def,13035,R1.2.2,Add include stdio.h"
\*L#include <dce/dce_cf.h>\*O
.sp .4v
\*Lvoid dce_cf_find_name_by_key\*L(\*O
.nL
	\*LFILE *\*Vfp\*L,\*O
.nL
	\*Lchar *\*Vkey\*L,\*O
.nL
	\*Lchar **\*Vname\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus)\*L;\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vfp\*O"
A file pointer to a correctly formatted text file opened for reading.
.LI "\*Vkey\*O"
A character string key that will be used to find \*Vname\*O.
.LE
.SS "Input/Output"
.VL
.LI "\*Vname\*O"
A pointer to a string (\*Lchar **\*O) in which a string
containing the name found will be placed.  The name string will be
allocated by \*Lmalloc(\|)\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_cf_find_name_by_key(\|)\*O routine searches a text file
for the first occurrence of a string tag identical to the
string passed in \*Vkey\*O.  The tag string, in order to be
found, must be the first nonwhitespace string on an uncommented
line.  If the tag string is found, \*Ldce_cf_find_name_by_key(\|)\*O
allocates (by a call to \*Lmalloc(\|)\*O) a buffer for the next string
found on the same line as the tag string, copies this second string
into the buffer, and returns its address in the \*Vname\*O input
parameter.
.PP
The name of the DCE configuration file is in the
constant \*Ldce_cf_c_db_name\*O; in turn, this constant is defined
in the header file \*L<dce_cf.h>\*O.
.SH "Cautions"
The memory for a returned name string is allocated by \*Lmalloc(\|)\*O,
and must be freed by the original caller of the configuration routine
that called \*Ldce_cf_find_name_by_key(\|)\*O.
...\" .PP
...\" The DCE 1.0 version of this routine is limited to processing lines
...\" of text whose length is less than 1024 characters.
.SH "Files"
.VL
.LI "\*Vdcelocal\*L/dce_cf.db\*O"
The machine's local DCE configuration file (where \*Vdcelocal\*O is
usually something like \*L/opt/dcelocal\*O).
.LE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_cf_st_ok\*O"
Operation completed succesfully.
.LI "\*Ldce_cf_e_no_mem\*O"
No memory available.
.LI "\*Ldce_cf_e_no_match\*O"
No match for \*Vkey\*O in the file.
.LE
.SH "Related Information"
.PP
.ad l
Functions: \*Ldce_cf_binding_entry_from_host(3dce)\*O,
\*Ldce_cf_get_cell_name(3dce)\*O,
\*Ldce_cf_get_host_name(3dce)\*O, \*Ldce_cf_prin_name_from_host(3dce)\*O.
...\" .PP
...\" System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O
...\" .PP
...\" Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O
...\" .PP
...\" Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O
.PP
Books: \*(Ag.
.ad b
