...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dce_cf_same_cell_name.3dce,v $
...\" Revision 1.1.4.2  1996/11/18  16:59:22  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:56:09  wardr]
...\"
...\" Revision 1.1.4.1  1996/09/18  17:21:16  millett
...\" 	{def,13035,R1.2.2}
...\" 	Add include stdio.h statement
...\" 	[1996/09/18  17:20:48  millett]
...\" 
...\" Revision 1.1.2.5  1995/05/31  17:05:06  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:43:19  buckler]
...\" 
...\" Revision 1.1.2.4  1995/05/18  17:27:31  rcb
...\" 	no change
...\" 	[1995/05/18  17:27:27  rcb]
...\" 
...\" Revision 1.1.2.3  1994/09/15  19:16:09  zahn
...\" 	{edt,11846,R1.1}
...\" 
...\" 	Added that the routine returns the primary
...\" 	name of the local cell when only one
...\" 	parameter is specified.
...\" 	[1994/09/15  19:15:50  zahn]
...\" 
...\" Revision 1.1.2.2  1994/09/15  18:19:34  zahn
...\" 	{enh,11846,R1.1}
...\" 
...\" 	Added J. Bowe's technical corrections
...\" 	and additions.
...\" 	[1994/09/15  18:18:39  zahn]
...\" 
...\" Revision 1.1.2.1  1994/09/08  15:50:20  zahn
...\" 	{enh,11846,R1.1}
...\" 
...\" 	Created dce_cf_same_cell_name() reference page.
...\" 	[1994/09/08  15:49:57  zahn]
...\" 
...\" $EndLog$
...\"
.TH dce_cf_same_cell_name "3dce" "" "" ""
.SH "Name"
\*Ldce_cf_same_cell_name\*O - Indicates whether or not two cell names
refer to the same cell
.SH "Synopsis"
.sS
.zA "def,13035,R1.2.2,Add include stdio.h"
\*L#include <stdio.h>\*O
.nL
.zZ "def,13035,R1.2.2,Add include stdio.h"
\*L#include <dce/dce_cf.h>\*O
.sp .4v
\*Lvoid dce_cf_same_cell_name\*L(\*O
.nL
	\*Lchar *\*Vcell_name1\*L,\*O
.nL
	\*Lchar *\*Vcell_name2\*L,\*O
.nL
	\*Lboolean \*Vresult\*L,\*O
.nL
	\*Lerror_status_t *\*Vstatus)\*L;\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vcell_name1\*O"
A character string that specifies the name of a cell.
.LI "\*Vcell_name2\*O"
A character string that specifies the name of a cell
to compare with \*Vcell_name1\*O.
If this value is NULL, the routine determines whether or
not the cell name specified in \*Vcell_name1\*O is the name of
the local cell.
.LE
.SS "Output"
.VL
.LI "\*Vresult\*O"
A boolean value that indicates whether or not the specified cell names
match, when two cell names are given, and indicates whether or not
the specified cell name is the name of the local cell, when only one
cell name is given.  A value of TRUE indicates that the cell names
refer to the same cell.
.LI "\*Vstatus\*O"
Returns the status code from this operation.  The status code is a
value that indicates whether the routine
completed successfully and if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldce_cf_same_cell_name (\|)\*O routine, when given the names of
two cells as input parameters, compares the cell names to determine
whether or not they refer to the same call.  The \*Vresult\*O
parameter is set to TRUE if they do, and to FALSE
if they do not.
.PP
If only one cell name is specified as an input parameter, the
\*Ldce_cf_same_cell_name(\|)\*O routine determines whether or not
the specified cell name is the same as the local cell's primary name
(which it retrieves by calling \*Ldce_cf_get_cell_name(\|)\*O).
You can use the routine in this way to determine whether a given
cell name is the primary name of your local cell.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Ldce_cf_st_ok\*O"
.LI "\*Ldce_cf_e_no_match\*O"
.LE
.SH "Related Information"
.ad l
Functions: \*Ldce_cf_free_cell_aliases(3dce)\*O,
\*Ldce_cf_get_cell_aliases(3dce)\*O,
\*Ldce_cf_get_cell_name(3dce)\*O.
...\" .PP
...\" System calls:  \*Lcall-name1(\|)\*O , \*Lcall-name2(\|)\*O
...\" .PP
...\" Data Types/Data Structures: \*Lname1\*O, \*Lname2\*O
...\" .PP
...\" Commands: \*Lcommand-name1\*O, \*Lcommand-name2\*O
.PP
Books: \*(Dk, \*(Ar.
.ad b
