...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_binding_free.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:47  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:12  wardr]
...\"
...\" Revision 1.1.2.8  1995/05/31  17:06:04  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:56:02  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/20  03:06:02  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:03:28  jshirley]
...\" 
...\" Revision 1.1.2.6  1994/10/17  17:15:06  hileman
...\" 	Added status codes.
...\" 	[1994/10/17  17:14:45  hileman]
...\" 
...\" Revision 1.1.2.5  1994/10/15  16:55:36  jshirley
...\" 	Updated for final review.
...\" 	[1994/10/15  16:54:58  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/09/02  17:13:33  jshirley
...\" 	Minor edits.
...\" 	[1994/09/02  17:12:09  jshirley]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:08  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:43  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/18  21:28:47  jshirley
...\" 	Added reviewers comments from the first draft
...\" 	[1994/05/18  21:27:57  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  20:57:04  jshirley
...\" 	Created files
...\" 	[1994/05/03  20:56:17  jshirley]
...\" 
...\" $EndLog$
.TH dced_binding_free 3dce 
...\".iX "\*Ldced_binding_free(\|)\*O"
.SH "Name"
\*Ldced_binding_free\*O -  
Releases the resources associated with a \*Ldced\*O binding handle
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_binding_free(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies a \*Ldced\*O binding handle to free for a \*Ldced\*O service on a
specific host.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_binding_free(\|)\*O routine frees resources used by a 
\*Ldced\*O binding handle and referenced information.  
Use this routine when your application is finished with a host service 
to break the communication between your application and the \*Ldced\*O.
The \*Ldced\*O binding handle and referenced information is created with the 
\*Ldced_binding_create(\|)\*O or \*Ldced_binding_from_rpc_binding(\|)\*O
routine.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Lrpc_s_invalid_binding\*O"
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions: \*Ldced_binding_create(3dce)\*O, \*Ldced_binding_from_rpc_binding(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
