...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_binding_create.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:45  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:11  wardr]
...\"
...\" Revision 1.1.2.8  1995/06/21  13:19:46  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  15:22:34  buckler]
...\" 
...\" Revision 1.1.2.7  1995/05/31  17:06:03  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:55:51  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:00  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:03:25  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/17  17:12:58  hileman
...\" 	Added status codes.
...\" 	[1994/10/17  17:12:40  hileman]
...\" 
...\" Revision 1.1.2.4  1994/10/15  16:55:34  jshirley
...\" 	Updated for final review.
...\" 	[1994/10/15  16:54:54  jshirley]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:07  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:42  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/18  21:28:44  jshirley
...\" 	Added reviewers comments from the first draft
...\" 	[1994/05/18  21:27:52  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  20:57:02  jshirley
...\" 	Created files
...\" 	[1994/05/03  20:56:14  jshirley]
...\" 
...\" $EndLog$
.TH dced_binding_create 3dce
...\".iX "\*Ldced_binding_create(\|)\*O"
.SH "Name"
\*Ldced_binding_create\*O - Establishes a \*Ldced\*O binding to one of the
host services of a remote (or the local) \*Ldced\*O
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_binding_create(
.nL
	\*Ldced_string_t \*Vservice\*L,
.nL
	\*Lunsigned32 \*Vbinding_flags\*L,
.nL
	\*Ldced_binding_handle_t *\*Vdced_bh\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vservice\*O"
A character string that specifies a host daemon service name and an
optional remote host.  
A service name is specified with one of the following: 
\*Lhostdata\*O, \*Lsrvrconf\*O, \*Lsrvrexec\*O, \*Lsecval\*O, or \*Lkeytab\*O.
The format of a complete service and host specification is one of the
following:
.VL
.LI "\*Vservice_name\*O"
A service at the local host.  Pre-existing defined values include
.VL
.LI "\*Ldced_c_service_hostdata\*O"
.LI "\*Ldced_c_service_srvrconf\*O"
.LI "\*Ldced_c_service_srvrexec\*O"
.LI "\*Ldced_c_service_secval\*O"
.LI "\*Ldced_c_service_keytab\*O"
.LE
.LI "\*Vservice_name\*L@hosts/\*Vhost_name\*O"
A service at a host anywhere in the local namespace.
.LI "\*L/.:/hosts/\*Vhost_name\*L/config/\*Vservice_name\*O"
A complete specification for \*Vservice_name\*L@\*Vhost\*O, where the
host is anywhere in the local namespace.
.nL
.ne 5
.LI "\*L/.../\*Vcell\*L/hosts/\*Vhost_name\*L/config/\*Vservice_name\*O"
A service at a host anywhere in the global namespace.
.LE
.LI "\*Vbinding_flags\*O"
.nL
The only valid flag value for this parameter is \*Ldced_c_binding_syntax_default\*O.
.LE
.SS "Output"
.VL
.LI "\*Vdced_bh\*O"
Returns a \*Ldced\*O binding handle which is a pointer to an opaque data
structure containing information about an RPC binding, 
the host, the host service, and a local cache.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced\*O on each DCE host maintains the host
services and provides a remote interface to them.
The host services include the following:
.ad l
.ML
.LI
endpoint mapper
.LI
host data management (\*Lhostdata\*O)
.LI
server management, including server configuration (\*Lsrvrconf\*O) and
server execution (\*Lsrvrexec\*O)
.LI
security validation (\*Lsecval\*O)
.LI
key table management (\*Lkeytab\*O)
.LE
.ad b
.P
The \*Ldced_binding_create(\|)\*O routine establishes a dced binding to a 
\*Ldced\*O service and it (or \*Ldced_binding_from_rpc_binding(\|)\*O)
must be the first \*Ldced\*O API routine called before an application can access
one of the host services with other \*Ldced\*O API routines.
When an application is finished with the service, it should call the 
\*Ldced_binding_free(\|)\*O routine to free resources.
To establish a \*Ldced\*O binding to your local host's \*Ldced\*O, 
you can use the service name by itself, and do not need to specify a host.
.PP
To access the endpoint map directly, 
use \*Lrpc_mgmt_ep_elt_inq_begin(\|)\*O and associated routines.
.PP
.nL
.ne 1.5i
.SH "Examples"
The following example establishes a \*Ldced\*O binding to the server configuration
service on the host \*Lpatrick\*O.
.oS
dced_binding_handle_t dced_bh;
error_status_t        status;

dced_binding_create("srvrconf@hosts/patrick", 
                    dced_c_binding_syntax_default, 
                    &dced_bh, 
                    &status);
 .
 . /* Other routines including dced API routines. */
 .
dced_binding_free(dced_bh, &status);
.oE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldce_cf_e_no_mem\*O"
.LI "\*Ldced_s_invalid_arg\*O"
.LI "\*Ldced_s_no_memory\*O"
.LI "\*Ldced_s_unknown_service\*O"
.LI "\*Lrpc_s_entry_not_found\*O"
.LI "\*Lrpc_s_incomplete_name\*O"
.LI "\*Lrpc_s_invalid_object\*O"
.LI "\*Lrpc_s_name_service_unavailable\*O"
.LI "\*Lrpc_s_no_memory\*O"
.LI "\*Lrpc_s_no_more_bindings\*O"
.LI "\*Lrpc_s_no_ns_permission\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions: \*Ldced_binding_free(3dce)\*O, \*Ldced_binding_from_rpc_binding(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
