...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_keytab_remove_key.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:13  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:33  wardr]
...\"
...\" Revision 1.1.2.9  1995/06/21  19:16:38  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  18:45:49  buckler]
...\" 
...\" Revision 1.1.2.8  1995/05/31  17:06:22  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:59:55  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/20  18:30:11  hileman
...\" 	Removed TBDs.
...\" 	[1994/10/20  18:16:42  hileman]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:22  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:04:40  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/18  21:50:59  jshirley
...\" 	Updated for final.
...\" 	[1994/10/18  21:50:31  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:27:14  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:26:58  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:51  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:55  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/26  13:02:59  jshirley
...\" 	{def,9830,R1.1}
...\" 	Incorporated first draft reviews.
...\" 	[1994/05/26  13:02:12  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/04  00:34:46  jshirley
...\" 	Created fle.
...\" 	[1994/05/04  00:34:05  jshirley]
...\" 
...\" $EndLog$
.TH dced_keytab_remove_key 3dce 
...\".iX "\*Ldced_keytab_remove_key(\|)\*O"
.SH "Name"
\*Ldced_keytab_remove_key\*O - 
Removes a key (server password) from a specified key table on a specific host
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_keytab_remove_key(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Luuid_t *\*Vkeytab_uuid\*L,
.nL
	\*Ldced_key_t *\*Vkey\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for the \*Lkeytab\*O service on a
specific host.
.LI "\*Vkeytab_uuid\*O"
Specifies the UUID \*Ldced\*O maintains to identify the key table
from which the key is to be removed.
.LI "\*Vkey\*O"
Specifies the key to be removed from the key table.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_keytab_remove_key(\|)\*O routine removes a key from a key
table (file) on a specific host.  The key table is specified with a
\*Lkeytab\*O entry UUID from the host's \*Ldced\*O.
Management applications use \*Ldced_keytab_remove_key(\|)\*O  to
remotely remove server keys from key tables.
Typically, servers delete their own keys from their local key tables 
implicitly by calling \*Lsec_\%key_\%mgmt_\%manage_\%key(\|)\*O, 
or explicitly by calling \*Lsec_\%key_\%mgmt_\%delete_\%key(\|)\*O.
Applications can delete an entire key table file using the
\*Ldced_\%keytab_\%delete(\|)\*O routine.
...\".PP
...\"To be sure you do not remove the current key, call
...\"the \*Lsec_key_mgmt_get_next_kvno(3sec)\*O routine to obtain the
...\"current and next key version numbers for comparison with a key's
...\"version number.
.PP
.ne 5
Prior to calling this routine, the application must have established a
valid \*Ldced\*O binding handle to the \*Lkeytab\*O service by calling either the 
\*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O routine.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"The following example shows how to delete all but the current key from
...\"a remote key table.
...\".oS
...\"dced_binding_create("keytab@somehost",...); /*or dced_binding_from_rpc_binding( )*/
...\"dced_keytab_initialize_cursor(...);
...\"sec_key_mgmt_get_next_kvno(...);
...\"for( ; ;) {
...\"   dced_keytab_get_next_key(...);
...\"   if(status != error_status_ok)
...\"      break;
...\"   if(current_key_version != key->version) 
...\"      dced_keytab_remove_key(...);
...\"}
...\"dced_keytab_release_cursor(...);
...\"dced_binding_free(...);
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldb_s_bad_index_type\*O"
.LI "\*Ldb_s_key_not_found\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_need_privacy\*O"
.LI "\*Lrpc_s_binding_has_no_auth\*O"
.LI "\*Lrpc_s_invalid_binding\*O"
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LI "\*Lsec_key_mgmt_e_authn_invalid\*O"
.LI "\*Lsec_key_mgmt_e_key_unavailable\*O"
.LI "\*Lsec_key_mgmt_e_unauthorized\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_keytab_delete(3dce)\*O,
\*Lsec_key_mgmt_delete_key(3sec)\*O.
.ad b
.PP
Books:
\*(Dg.
