...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_secval_status.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:23  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:41  wardr]
...\"
...\" Revision 1.1.2.5  1995/05/31  17:06:28  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  23:03:33  buckler]
...\" 
...\" Revision 1.1.2.4  1994/10/20  03:06:29  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:05:07  jshirley]
...\" 
...\" Revision 1.1.2.3  1994/10/18  22:18:01  jshirley
...\" 	Update for final.
...\" 	[1994/10/18  22:17:31  jshirley]
...\" 
...\" Revision 1.1.2.2  1994/10/14  18:43:46  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:43:28  hileman]
...\" 
...\" Revision 1.1.2.1  1994/09/02  17:52:52  jshirley
...\" 	{def,9830,R1.1} Created first draft.
...\" 	[1994/09/02  17:52:17  jshirley]
...\" 
...\" $EndLog$
.TH dced_secval_status 3dce 
...\".iX "\*Ldced_secval_status(\|)\*O"
.SH "Name"
\*Ldced_secval_status\*O - 
Indicates whether or not a specific host's security validation service of
\*Ldced\*O is running
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_secval_status(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Lboolean32 *\*Vsecval_active\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for the \*Lsecval\*O service on a
specific host.
.LE
.SS "Output"
.VL
.LI "\*Vsecval_active\*O"
.nL
Returns a value of TRUE if the security validation service is running
and FALSE if it is not running.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_secval_status(\|)\*O routine sets a parameter to TRUE or
FALSE depending on whether the security validation service has been
activated or deactivated.
.PP
Prior to calling this routine, the application must have established a valid 
\*Ldced\*O binding handle to the \*Lsecval\*O service by calling either the
\*Ldced_binding_create(\|)\*O or \*Ldced_binding_from_rpc_binding(\|)\*O
routine. 
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<To be described>>
...\".oS
...\"dced_binding_create("secval@somehost",...);
...\"dced_secval_status(...);
...\"if(secval_status != TRUE)
...\"    dced_secval_start(...);
...\"dced_binding_free(...);
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Commands:
\*Ldced(8dce)\*O, 
the \*Lsecval(8dce)\*O object of \*Ldcecp\*O.
.ad b
.PP
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_secval_start(3dce)\*O,
\*Ldced_secval_stop(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
