...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_secval_start.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:21  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:40  wardr]
...\"
...\" Revision 1.1.2.8  1995/06/21  13:19:51  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  15:23:56  buckler]
...\" 
...\" Revision 1.1.2.7  1995/05/31  17:06:27  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  23:03:23  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:28  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:05:04  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/18  22:17:59  jshirley
...\" 	Update for final.
...\" 	[1994/10/18  22:17:28  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:41:16  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:39:22  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:03:08  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:22  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/27  13:44:03  jshirley
...\" 	{def, CR9830, R1.1}
...\" 	Incorporated first review comments.
...\" 	[1994/05/27  13:43:27  jshirley]
...\" 
...\" 	{def,9830,R1.1}
...\" 	Incorporated first review comments.
...\" 
...\" Revision 1.1.2.1  1994/05/04  02:18:45  jshirley
...\" 	Created file.
...\" 	[1994/05/04  02:18:16  jshirley]
...\" 
...\" $EndLog$
.TH dced_secval_start 3dce 
...\".iX "\*Ldced_secval_start(\|)\*O"
.SH "Name"
\*Ldced_secval_start\*O - 
Starts the security validation service of a specific host's \*Ldced\*O
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_secval_start(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for the \*Lsecval\*O service on a
specific host.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_secval_start(\|)\*O routine starts the 
security validation service of a specific host's \*Ldced\*O.
This routine is typically used by management applications.
.PP
The security validation service (\*Lsecval\*O) has two major functions:
.ad l
.ML
.LI
Maintains a login context for the host's \*Vself\*O identity.
.LI
Validates and certifies to applications (usually login programs) that the 
DCE security daemon (\*Lsecd\*O) is legitimate.
.LE
.ad b
.PP
The \*Lsecval\*O program is commonly started by default when \*Ldced\*O starts.
See the \*Ldced_secval_stop(\|)\*O routine for a discussion of when to
use the combination of \*Ldced_secval_stop(\|)\*O and
\*Ldced_secval_start(\|)\*O. 
.PP
.ne 8
Prior to calling this routine, the application must have established a valid 
\*Ldced\*O binding handle to the \*Lsecval\*O service by calling either the
\*Ldced_binding_create(\|)\*O or \*Ldced_binding_from_rpc_binding(\|)\*O
routine. 
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<To be described>>
...\".oS
...\"dced_binding_create("secval@somehost",...);
...\"dced_secval_stop(...);
...\" .
...\" .
...\" .
...\"dced_secval_start(...);
...\"dced_binding_free(...);
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_sv_already_enabled\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Commands:
\*Ldced(8dce)\*O,
the \*Lsecval(8dce)\*O object of \*Ldcecp\*O.
.ad b
.PP
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_secval_stop(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
