...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_binding_from_rpc_binding.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:48  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:13  wardr]
...\"
...\" Revision 1.1.2.8  1995/05/31  17:06:05  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:56:12  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/20  03:06:03  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:03:31  jshirley]
...\" 
...\" Revision 1.1.2.6  1994/10/17  17:17:00  hileman
...\" 	Added status codes.
...\" 	[1994/10/17  17:16:40  hileman]
...\" 
...\" Revision 1.1.2.5  1994/10/15  16:55:37  jshirley
...\" 	Updated for final review.
...\" 	[1994/10/15  16:55:02  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/09/02  17:13:31  jshirley
...\" 	Minor edits.
...\" 	[1994/09/02  17:12:05  jshirley]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:09  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:44  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/18  21:28:49  jshirley
...\" 	Added reviewers comments from the first draft
...\" 	[1994/05/18  21:28:01  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  20:57:06  jshirley
...\" 	Created files
...\" 	[1994/05/03  20:56:21  jshirley]
...\" 
...\" $EndLog$
.TH dced_binding_from_rpc_binding 3dce 
...\".iX "\*Ldced_binding_from_rpc_binding(\|)\*O"
.SH "Name"
\*Ldced_binding_from_rpc_binding\*O - 
Establishes a \*Ldced\*O binding to one of the host services on the host
specified in an existing RPC binding handle
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_binding_from_rpc_binding(
.nL
	\*Ldced_service_type_t \*Vservice\*L,
.nL
	\*Lhandle_t \*Vrpc_bh\*L,
.nL
	\*Ldced_binding_handle_t *\*Vdced_bh\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vservice\*O"
A variable that specifies one of the host services.  
A valid variable name includes one of the following:
.VL
.LI "\*Ldced_e_service_type_hostdata\*O"
.LI "\*Ldced_e_service_type_srvrconf\*O"
.LI "\*Ldced_e_service_type_srvrexec\*O"
.LI "\*Ldced_e_service_type_secval\*O"
.LI "\*Ldced_e_service_type_keytab\*O"
.LE
.LI "\*Vrpc_bh\*O"
An RPC binding handle to some server.
.LE
.SS "Output"
.VL
.LI "\*Vdced_bh\*O"
Returns a \*Ldced\*O binding handle which is a pointer to an opaque data
structure containing information about an RPC binding, 
the host, the host service, and a local cache.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced\*O on each DCE host maintains the host
services and provides a remote interface to the services.
The \*Ldced_binding_from_rpc_binding(\|)\*O routine establishes a \*Ldced\*O
binding to a \*Ldced\*O service, and it 
(or \*Ldced_binding_create(\|)\*O) must be the first \*Ldced\*O API routine
called before an application can access one of the host services
with other \*Ldced\*O routines.
When an application is finished with the service, it should call the 
\*Ldced_binding_free(\|)\*O routine to free resources.
.PP
Prior to using the RPC binding in this routine, 
make a copy of the binding by using the \*Lrpc_binding_copy(\|)\*O
routine.
This is necessary if the application needs to continue using the RPC
binding, because otherwise the \*Ldced\*O binding takes over the RPC binding.
.PP
The RPC binding may be obtained from a call to specific RPC runtime
routines such as the routines
\*Lrpc_binding_from_string_binding(3rpc)\*O,
\*Lrpc_ns_binding_import_next(3rpc)\*O,
or \*Lrpc_ns_binding_lookup_next(3rpc)\*O.
.nL
.ne 1.5i
.SH "Examples"
This example obtains an RPC binding from a string binding, and it later
makes a copy of the RPC binding for use in the
\*Ldced_binding_from_rpc_binding(\|)\*O call.
.ps 9
.vs 13
.oS
handle_t                rpc_bh, binding_handle;
dced_binding_handle_t   dced_bh;
dced_service_type_t     service_type;
error_status_t          status;
unsigned_char_t         string_binding[STRINGLEN];
 .
 .
 .
rpc_binding_from_string_binding(string_binding, &binding_handle, &status);
 .
 .
 .
rpc_binding_copy(binding_handle, &rpc_bh, &status);
dced_binding_from_rpc_binding(service_type, rpc_bh, &dced_bh, &status);
 .
 . /* Other routines including dced API routines. */
 .
dced_binding_free(dced_bh, &status);
.oE
.ps 12
.vs 14
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldced_s_no_memory\*O"
.LI "\*Ldced_s_unknown_service\*O"
.LI "\*Lept_s_cant_perform_op\*O"
.LI "\*Lept_s_database_invalid\*O"
.LI "\*Lept_s_invalid_context\*O"
.LI "\*Lept_s_invalid_entry\*O"
.LI "\*Lrpc_s_comm_failure\*O"
.LI "\*Lrpc_s_fault_context_mismatch\*O"
.LI "\*Lrpc_s_invalid_arg\*O"
.LI "\*Lrpc_s_invalid_binding\*O"
.LI "\*Lrpc_s_no_more_elements\*O"
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions: 
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_free(3dce)\*O, 
\*Lrpc_binding_copy(3rpc)\*O,
\*Lrpc_binding_from_string_binding(3rpc)\*O, 
\*Lrpc_ns_binding_import_next(3rpc)\*O, 
\*Lrpc_ns_binding_lookup_next(3rpc)\*O.
.ad b
.PP
Books:
\*(Dg.
