...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_binding_set_auth_info.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:49  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:14  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:06:06  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:56:23  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:04  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:03:34  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/17  17:20:19  hileman
...\" 	Added status codes.
...\" 	[1994/10/17  17:19:56  hileman]
...\" 
...\" Revision 1.1.2.4  1994/10/15  16:55:38  jshirley
...\" 	Updated for final review.
...\" 	[1994/10/15  16:55:06  jshirley]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:09  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:45  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/18  21:28:52  jshirley
...\" 	Added reviewers comments from the first draft
...\" 	[1994/05/18  21:28:06  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  20:57:07  jshirley
...\" 	Created files
...\" 	[1994/05/03  20:56:23  jshirley]
...\" 
...\" $EndLog$
.TH dced_binding_set_auth_info 3dce 
...\".iX "\*Ldced_binding_set_auth_info(\|)\*O"
.SH "Name"
\*Ldced_binding_set_auth_info\*O - Sets authentication and authorization 
information for a \*Ldced\*O binding handle
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_binding_set_auth_info(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Lunsigned32 \*Vprotect_level\*L,
.nL
	\*Lunsigned32 \*Vauthn_service\*L,
.nL
	\*Lrpc_auth_identity_handle_t \*Vauthn_identity\*L,
.nL
	\*Lunsigned32 \*Vauthz_service\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for which to set the 
authentication and authorization information.
.LI "\*Vprotect_level\*O"
Specifies the protection level for \*Ldced\*O API calls that will use the 
\*Ldced\*O binding handle \*Vdced_bh\*O.
.LI "\*Vauthn_service\*O"
Specifies the authentication service to use for \*Ldced\*O API calls that
will use the \*Ldced\*O binding handle \*Vdced_bh\*O.
.LI "\*Vauthn_identity\*O"
Specifies a handle for the data structure that contains the calling
application's authentication and authorization credentials appropriate
for the selected \*Vauthn_service\*O and \*Vauthz_service\*O services.
.PP
Specify NULL to use the default security login context for the
current address space.   
.LI "\*Vauthz_service\*O"
Specifies the authorization service to be implemented by \*Ldced\*O
for the host service accessed.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_binding_set_auth_info(\|)\*O routine sets up the \*Ldced\*O
binding handle so it can be used for authenticated calls that include
authorization information.  
The \*Lrpc_binding_set_auth_info(\|)\*O routine performs in the same
way as this one.  See it for details of the parameters and values.
Prior to calling this routine, the application must have established a
valid \*Ldced\*O binding handle by calling either the 
\*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O routine.
.nL
.ne 1.5i
.SH "Examples"
This example establishes a \*Ldced\*O binding to a host's key table service,
and then it calls \*Ldced_binding_set_auth_info(\|)\*O so that the
application is authorized to access remote key tables by using additional
calls to the key table service.
.oS
dced_binding_handle_t   dced_bh;
error_status_t          status;

dced_binding_create((dced_string_t)"keytab@hosts/patrick", 
                      dced_c_binding_syntax_default,
                      &dced_bh, 
                      &status);
dced_binding_set_auth_info(dced_bh,
                           rpc_c_protect_level_default,
                           rpc_c_authn_pkt_privacy,
                           NULL,
                           rpc_c_authz_dce,
                           &status);
 .
 . /* Other routines including dced API routines. */
 .
.oE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_no_support\*O"
.LI "\*Lept_s_not_registered\*O"
.LI "\*Lrpc_s_authn_authz_mismatch\*O"
.LI "\*Lrpc_s_binding_incomplete\*O"
.LI "\*Lrpc_s_comm_failure\*O"
.LI "\*Lrpc_s_invalid_binding\*O"
.LI "\*Lrpc_s_mgmt_op_disallowed\*O"
.LI "\*Lrpc_s_rpcd_comm_failure\*O"
.LI "\*Lrpc_s_unknown_authn_service\*O"
.LI "\*Lrpc_s_unsupported_protect_level\*O"
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions: \*Ldced_binding_create(3dce)\*O, \*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Lrpc_binding_set_auth_info(3rpc)\*O.
.ad b
.PP
Books:
\*(Dg.
