...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_object_read_all.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:18  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:37  wardr]
...\"
...\" Revision 1.1.2.9  1995/06/21  13:19:49  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  15:34:06  buckler]
...\" 
...\" Revision 1.1.2.8  1995/06/07  22:30:34  buckler
...\" 	A final fix.
...\" 	[1995/06/07  16:10:18  buckler]
...\" 
...\" Revision 1.1.2.7  1995/05/31  17:06:25  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  23:00:43  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:25  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:04:54  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/17  20:11:30  jshirley
...\" 	Updated for final review.
...\" 	[1994/10/17  20:10:57  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:35:53  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:35:38  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:03:07  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:20  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/24  21:24:30  jshirley
...\" 	{def, CR9830, R1.1}
...\" 	Incorporated first draft comments.
...\" 	[1994/05/24  21:23:57  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/04  01:58:51  jshirley
...\" 	Created file.
...\" 	[1994/05/04  01:58:15  jshirley]
...\" 
...\" $EndLog$
.TH dced_object_read_all 3dce 
...\".iX "\*Ldced_object_read_all(\|)\*O"
.SH "Name"
\*Ldced_object_read_all\*O - 
Reads all the data for a service of \*Ldced\*O on specific host
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_object_read_all(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Lunsigned32 *\*Vcount\*L,
.nL
	\*Lvoid **\*Vdata_list\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for a \*Ldced\*O service on a specific host.
.LE
.SS "Output"
.VL
.LI "\*Vcount\*O"
Returns the count of the number of data items read.
.LI "\*Vdata_list\*O"
Returns the list of data items read.
The data returned is an array of one of the following types, 
depending on the service:
.PP
.TS
center,allbox,tab(@);
cB | cB
lB | lB.
Service@Data Type of Array Returned
_
hostdata@sec_attr_t
srvrconf@server_t
srvrexec@server_t
keytab@dced_key_list_t
.TE
.sp .5
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_object_read_all(\|)\*O routine reads all the data for a specified
host service on a specific host.  
When the application is done with the data, 
it should call the \*Ldced_objects_release(\|)\*O routine.  
Applications can also read individual data objects for a
service using the \*Ldced_object_read(\|)\*O routine.
.PP
The valid services for which you can read data include 
\*Lhostdata\*O, \*Lsrvrconf\*O, \*Lsrvrexec\*O, and
\*Lkeytab\*O.
.PP
Prior to calling the \*Ldced_object_read_all(\|)\*O routine, 
the application must have established a
valid \*Ldced\*O binding handle by calling either the 
\*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O routine.
.nL
.ne 1.5i
.SH "Examples"
The following example reads and displays all the data for a particular
\*Ldced\*O service.
.ps 9
.vs 13
.oS
dced_binding_handle_t   dced_bh;
dced_string_t           host_service;
void                    *data_list;
unsigned32              count;
error_status_t          status;

dced_binding_create(host_service, dced_c_binding_syntax_default, &dced_bh, &status);
dced_object_read_all(dced_bh, &count, &data_list, &status);
display(host_service, count, &data_list); /* application specific */
dced_objects_release(dced_bh, count, data_list, &status);
dced_binding_free( dced_bh, &status);
.oE
.ps 12
.vs 14
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldb_s_bad_index_type\*O"
.LI "\*Ldb_s_key_not_found\*O"
.LI "\*Ldce_cf_e_file_open\*O"
.LI "\*Ldce_cf_e_no_match\*O"
.LI "\*Ldce_cf_e_no_mem\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_need_privacy\*O"
.LI "\*Ldced_s_no_memory\*O"
.LI "\*Ldced_s_no_support\*O"
.LI "\*Ldced_s_not_found\*O"
.LI "\*Lrpc_s_binding_has_no_auth\*O"
.LI "\*Lrpc_s_invalid_binding\*O"
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LI "\*Lsec_key_mgmt_e_authn_invalid\*O"
.LI "\*Lsec_key_mgmt_e_key_unavailable\*O"
.LI "\*Lsec_key_mgmt_e_unauthorized\*O"
.LI "\*Lsec_s_no_memory\*O"
.LI "\*Luuid_s_bad_version\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_object_read(3dce)\*O,
\*Ldced_objects_release(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
