...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_server_create.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:27  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:44  wardr]
...\"
...\" Revision 1.1.2.8  1995/06/07  22:30:35  buckler
...\" 	A final fix.
...\" 	[1995/06/07  16:12:24  buckler]
...\" 
...\" Revision 1.1.2.7  1995/05/31  17:06:31  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  23:04:05  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:31  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:05:16  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/17  22:35:45  jshirley
...\" 	Updated for final.
...\" 	[1994/10/17  22:35:02  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:49:09  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:48:54  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:55  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:08  devobj]
...\" 
...\" Revision 1.1.2.2  1994/06/01  14:00:26  jshirley
...\" 	{def,CR9830,R1.1}
...\" 	Incorporated first review comments.
...\" 	[1994/06/01  13:59:35  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/04  01:35:17  jshirley
...\" 	Created file.
...\" 	[1994/05/04  01:08:55  jshirley]
...\" 
...\" $EndLog$
.TH dced_server_create 3dce 
...\".iX "\*Ldced_server_create(\|)\*O"
.SH "Name"
\*Ldced_server_create\*O - 
Creates a DCE server's configuration data for the host's \*Ldced\*O
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_server_create(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Lserver_t *\*Vconf_data\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for the \*Lsrvrconf\*O service on a
specific host.
.LE
.SS "Input/Output"
.VL
.LI "\*Vconf_data\*O"
Specifies the configuration data for the server.
The \*Ldced_intro(3dce)\*O reference page describes the \*Lserver_t\*O
structure. 
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_server_create(\|)\*O routine creates a server's
configuration data.
This routine is used by management installation applications to remotely
(or locally) establish the data used to control how a DCE server starts.
However, this routine does not create the program or start it.  
Since this activity is typically part of a server's installation, 
you can also use \*Ldcecp\*O's \*Lserver create\*O operation.
.PP
Management applications use the \*Ldced_object_read(\|)\*O routine
to read the configuration data.
.PP
.ne 5
Prior to calling \*Ldced_server_create(\|)\*O, the application must
have established a valid \*Ldced\*O binding handle to the \*Lsrvrconf\*O
service by calling either \*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O.
.SH "Examples"
.PP
The following example shows how to fill in some of the fields of a
\*Lserver_t\*O structure and then create the configuration in \*Ldced\*O.
.ps 9
.vs 13
.oS
dced_binding_handle_t dced_bh;
server_t              conf;
error_status_t        status;

dced_binding_create("srvrconf@hosts/katharine", 
                    dced_c_binding_syntax_default, 
                    &dced_bh, 
                    &status);
/* setup a server_t structure */
uuid_create(&conf.id, &status);
conf.name           = (dced_string_t)"application";
conf.entryname      = (dced_string_t)"/.:/development/new_app";
conf.services.count = 1;

/* service_t structure(s) */
conf.services.list = malloc(conf.services.count * sizeof(service_t));
rpc_if_inq_id(application_v1_0_c_ifspec, &(conf.services.list[0].ifspec), &status);
conf.services.list[0].ifname     = (dced_string_t)"application";
conf.services.list[0].annotation = (dced_string_t)"A new application";  
conf.services.list[0].flags      = 0;  

/* server_fixedattr_t structure */
conf.fixed.startupflags = server_c_startup_explicit | server_c_startup_on_failure;
conf.fixed.flags = 0;
conf.fixed.program = (dced_string_t)"/usr/users/bin/new_app";

dced_server_create(dced_bh, &conf, &status);
 .
 .
 .  
.oE
.ps 12
.vs 14
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldb_s_bad_header_type\*O"
.LI "\*Ldb_s_bad_index_type\*O"
.LI "\*Ldb_s_iter_not_allowed\*O"
.LI "\*Ldb_s_key_not_found\*O"
.LI "\*Ldb_s_readonly\*O"
.LI "\*Ldb_s_store_failed\*O"
.LI "\*Ldced_s_already_exists\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_name_missing\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
\*Ldcecp\*O objects:
\*Lserver(8dce)\*O.
.PP
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_object_read(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
