...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_inq_name.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:01  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:24  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:06:14  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:58:15  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:13  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:04:08  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/15  19:41:33  jshirley
...\" 	Edited exampl for final review.
...\" 	[1994/10/15  19:41:08  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:09:15  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:08:59  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:03:03  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:16  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/24  18:16:11  jshirley
...\" 	{def, CR9830, R1.1}
...\" 	Incorporated first review comments.
...\" 	[1994/05/24  18:14:45  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/04  01:40:26  jshirley
...\" 	Created file.
...\" 	[1994/05/04  01:39:45  jshirley]
...\" 
...\" $EndLog$
.TH dced_inq_name 3dce 
...\".iX "\*Ldced_inq_name(\|)\*O"
.SH "Name"
\*Ldced_inq_name\*O - 
Obtains the entry name that \*Ldced\*O associates with a UUID
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_inq_name(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Luuid_t *\*Vuuid\*L,
.nL
	\*Ldced_string_t *\*Vname\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for a \*Ldced\*O service on a
specific host.
.LI "\*Vuuid\*O"
Specifies the UUID for which to obtain the \*Vname\*O.
.LE
.SS "Output"
.VL
.LI "\*Vname\*O"
Returns the name associated with the \*Vuuid\*O input.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_inq_name(\|)\*O routine obtains the name associated with a
UUID in a service of a specific host's \*Ldced\*O.
.PP
A name is a label for each data entry to help applications and
administrators identify all data maintained by \*Ldced\*O.   
The \*Ldced\*O requires UUIDs to keep track of the data it maintains.
But it also maintains a mapping of UUIDs to names so that other applications
and administrators can more easily access the data by using a
recognizable name rather than a cumbersome UUID. 
A name is a label for \*Lhostdata\*O items, 
\*Lsrvrconf\*O and \*Lsrvrexec\*O servers, and \*Lkeytab\*O tables.
.PP
Prior to calling this routine, the application must have established a
valid \*Ldced\*O binding handle by calling either the 
\*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O routine.
.nL
.ne 1.5i
.SH "Examples"
The following example establishes a \*Ldced\*O binding handle to the local
host data service, reads an entry, and uses
\*Ldced_inq_name(\|)\*O to get the name associated with the attribute ID.
.oS
dced_binding_handle_t dced_bh;
uuid_t                entry_uuid;
sec_attr_t            *data_ptr;
error_status_t        status;
 .
 .
 .
dced_binding_create(dced_c_service_hostdata, 
                    dced_c_binding_syntax_default,
                    &dced_bh, 
                    &status);
dced_hostdata_read(dced_bh, 
                   &entry_uuid,
                   &dced_g_uuid_fileattr, 
                   &data_ptr, 
                   &status);
dced_inq_name(dced_bh, data_ptr->sec_attr.attr_id, &name, &status);
 .
 .
 .
.oE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldb_s_bad_index_type\*O"
.LI "\*Ldb_s_iter_not_allowed\*O"
.LI "\*Ldb_s_key_not_found\*O"
.LI "\*Ldced_s_not_found\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LI "\*Luuid_s_bad_version\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_inq_id(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
