...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_list_release.3dce,v $
...\" Revision 1.1.5.1  1996/11/18  17:01:15  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:35  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:06:23  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  23:00:19  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:23  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:04:46  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/17  17:06:24  jshirley
...\" 	Did update for final review.
...\" 	[1994/10/17  17:05:56  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  19:59:20  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  19:59:04  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:03:04  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:18  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/24  18:16:13  jshirley
...\" 	{def, CR9830, R1.1}
...\" 	Incorporated first review comments.
...\" 	[1994/05/24  18:14:52  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/04  01:40:31  jshirley
...\" 	Created file.
...\" 	[1994/05/04  01:39:51  jshirley]
...\" 
...\" $EndLog$
.TH dced_list_release 3dce 
...\".iX "\*Ldced_list_release(\|)\*O"
.SH "Name"
\*Ldced_list_release\*O - 
Releases the resources for a list of entries of a \*Ldced\*O service
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_list_release(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Ldced_entry_list_t *\*Vlist\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for a \*Ldced\*O service on a specific host.
.LE
.SS "Input\Output"
.VL
.LI "\*Vlist\*O"
Specifies a list of data entries for the service.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_list_release(\|)\*O routine releases the resources allocated for a
list of data entries previously retrieved by the
\*Ldced_list_get(\|)\*O routine.
.PP
Prior to calling this routine, the application must have first established a 
valid \*Ldced\*O binding handle by calling either the \*Ldced_binding_create(\|)\*O
or \*Ldced_binding_from_rpc_binding(\|)\*O routine, and then the 
application must have called the \*Ldced_list_get(\|)\*O routine.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_list_get(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
