...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_hostdata_write.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:57  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:21  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:06:12  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:57:42  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:11  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:03:57  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/18  18:55:44  jshirley
...\" 	Update for final.
...\" 	[1994/10/18  18:55:14  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:03:08  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:02:52  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:44  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:48  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/24  18:16:08  jshirley
...\" 	{def, CR9830, R1.1}
...\" 	Incorporated first review comments.
...\" 	[1994/05/24  18:14:35  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  21:17:28  jshirley
...\" 	Created files
...\" 	[1994/05/03  21:16:51  jshirley]
...\" 
...\" $EndLog$
.TH dced_hostdata_write 3dce 
...\".iX "\*Ldced_hostdata_write(\|)\*O"
.SH "Name"
\*Ldced_hostdata_write\*O - 
Replaces an existing \*Lhostdata\*O item maintained by \*Ldced\*O 
on a specific host
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_hostdata_write(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Luuid_t *\*Ventry_uuid\*L,
.nL
	\*Ldced_attr_list_t *\*Vdata\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for the host data service on a specific host.
.LI "\*Ventry_uuid\*O"
Specifies the \*Lhostdata\*O entry UUID to associate with the data 
to be written.
.LI "\*Vdata\*O"
Specifies the data to write.
The \*Ldced_attr_list_t\*O consists of a count of the number of
attributes, and an array of attributes of type \*Lsec_attr_t\*O.
The reference OSF implementation has one attribute for a hostdata item
(file contents).  However some vendors may require multiple attributes.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_hostdata_write(\|)\*O routine replaces existing data for a 
\*Lhostdata\*O item maintained by \*Ldced\*O on a specific host.
If the \*Ventry_uuid\*O is not one maintained by \*Ldced\*O, 
an error is returned and a new entry is \*Enot\*O created.  
Use \*Ldced_hostdata_create(\|)\*O to create a new entry.
.PP
.ne 5
Prior to calling the \*Ldced_hostdata_write(\|)\*O routine, 
the application must have established a valid \*Ldced\*O binding handle to the 
\*Lhostdata\*O service by calling either the \*Ldced_binding_create(\|)\*O 
or \*Ldced_binding_from_rpc_binding(\|)\*O routine.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<To be described>>
...\".oS
...\"dced_binding_handle_t dced_bh;
...\"uuid_t                entry_uuid;
...\"sec_attr_t            *data_ptr;
...\"error_status_t        status;
...\"int                   i, num_attr, str_size;
...\"sec_attr_enc_str_array_t *attr_array;
...\"unsigned_char_t       *string_uuid;
...\"char                  temp_string[200];
...\"dced_attr_list_t      attr_list;
...\"
...\"dced_binding_create(dced_c_service_hostdata, 
...\"    	        dced_c_binding_syntax_default,
...\"    	        &dced_bh, 
...\"    		&status);
...\"dced_hostdata_read(dced_bh, 
...\"                   &uuid_of_your_item, 
...\"                   &dced_g_uuid_fileattr, 
...\"                   &data_ptr, 
...\"                   &status);
...\"data_ptr->attr_value.tagged_union.string_array->strings[0] =
...\"                                        (dced_string_t)"New string of data";
...\"attr_list.count = 1;
...\"attr_list.list  = (sec_attr_t *)malloc(attr_list.count * sizeof(sec_attr_t));
...\"attr_list.list = data_ptr;
...\"dced_hostdata_write(dced_bh, 
...\"                    &uuid_of_your_item, 
...\"                    &attr_list,
...\"                    &status); 
...\"dced_objects_release(dced_bh, 1, (void*)(data_ptr), &status);
...\"dced_binding_free(dced_bh, &status);
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldb_s_bad_index_type\*O"
.LI "\*Ldb_s_key_not_found\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_cant_open_storage_file\*O"
.LI "\*Ldced_s_no_postprocessors\*O"
.LI "\*Ldced_s_postprocessor_file_fail\*O"
.LI "\*Ldced_s_postprocessor_spawn_fail\*O"
.LI "\*Ldced_s_unknown_attr_type\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LI "\*Luuid_s_bad_version\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O, 
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_hostdata_create(3dce)\*O,
\*Ldced_hostdata_read(3dce)\*O. 
.ad b
.PP
Books:
\*(Dg.
