...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_hostdata_delete.3dce,v $
...\" Revision 1.1.5.1  1996/11/18  17:00:55  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:19  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:06:10  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:57:20  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:09  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:03:50  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/18  18:55:43  jshirley
...\" 	Update for final.
...\" 	[1994/10/18  18:55:10  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  17:58:16  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  17:57:56  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:12  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:46  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/24  18:16:06  jshirley
...\" 	{def, CR9830, R1.1}
...\" 	Incorporated first review comments.
...\" 	[1994/05/24  18:14:29  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  21:17:23  jshirley
...\" 	Created files
...\" 	[1994/05/03  21:16:43  jshirley]
...\" 
...\" $EndLog$
.TH dced_hostdata_delete 3dce 
...\".iX "\*Ldced_hostdata_delete(\|)\*O"
.SH "Name"
\*Ldced_hostdata_delete\*O - 
Deletes a \*Lhostdata\*O item from a specific host and removes the
associated entry from \*Ldced\*O
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_hostdata_delete(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Luuid_t *\*Ventry_uuid\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for the \*Lhostdata\*O service on a
specific host.
.LI "\*Ventry_uuid\*O"
Specifies the UUID of the \*Lhostdata\*O entry (and associated data) to delete.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.PP
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_hostdata_delete(\|)\*O routine deletes a \*Lhostdata\*O
item (a file) from a specific host, and removes the associated entry from
the host data service of that host's \*Ldced\*O.
.PP
If you want to only make the data inaccessible remotely but not delete it,
use the \*Ldced_entry_remove(\|)\*O routine which only removes the
data's \*Lhostdata\*O entry.
.PP
Prior to calling the \*Ldced_hostdata_delete(\|)\*O routine, 
the application must have established a valid \*Ldced\*O binding handle for
the \*Lhostdata\*O service by calling
either the \*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O routine.
.nL
.ne 1.5i
.SH "Warnings"
Do not delete the standard \*Lhostdata\*O items such as 
\*Lcell_name\*O, \*Lcell_aliases\*O, \*Lhost_name\*O, \*Lpost_processors\*O, or \*Ldce_cf.db\*O.  
This will cause operational problems for the host.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"The following example shows how to delete an application-specific host data
...\"file and its associated \*Lhostdata\*O entry from a specific host.
...\".oS
...\"dced_binding_create("hostdata@patrick", 0, &dced_bh, &status);
...\"<<find the appropriate UUID>>
...\"dced_hostdata_delete(dced_bh, entry_uuid, &status);
...\"dced_binding_free(dced_bh, &status);
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldb_s_bad_index_type\*O"
.LI "\*Ldb_s_del_failed\*O"
.LI "\*Ldb_s_iter_not_allowed\*O"
.LI "\*Ldb_s_key_not_found\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_cant_remove_storage_file\*O"
.LI "\*Ldced_s_not_found\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions: 
\*Ldced_binding_create(3dce)\*O, 
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_entry_remove(3dce)\*O, 
\*Ldced_hostdata_read(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
