...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_hostdata_read.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:56  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:20  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:06:11  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:57:31  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:10  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:03:54  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/18  18:55:42  jshirley
...\" 	Update for final.
...\" 	[1994/10/18  18:55:06  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:00:40  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:00:20  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:13  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:48  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/24  18:16:07  jshirley
...\" 	{def, CR9830, R1.1}
...\" 	Incorporated first review comments.
...\" 	[1994/05/24  18:14:32  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  21:17:26  jshirley
...\" 	Created files
...\" 	[1994/05/03  21:16:47  jshirley]
...\" 
...\" $EndLog$
.TH dced_hostdata_read 3dce 
...\".iX "\*Ldced_hostdata_read(\|)\*O"
.SH "Name"
\*Ldced_hostdata_read\*O - 
Reads a \*Lhostdata\*O item maintained by \*Ldced\*O on a specific host
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_hostdata_read(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Luuid_t *\*Ventry_uuid\*L,
.nL
	\*Luuid_t *\*Vattr_uuid\*L,
.nL
	\*Lsec_attr_t **\*Vdata\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for the \*Lhostdata\*O service on a
specific host.
.LI "\*Ventry_uuid\*O"
Specifies the \*Lhostdata\*O entry UUID associated with the data to read.
.LI "\*Vattr_uuid\*O"
Specifies the UUID associated with an attribute of the data.
The attribute is either plain text (\*Ldced_g_uuid_fileattr\*O) or 
binary (\*Ldced_g_uuid_binfileattr\*O).
Some vendors may allow other attributes.
.LE
.SS "Output"
.VL
.LI "\*Vdata\*O"
Returns the data for the item.  
See the \*Lsec_intro(3sec)\*O reference page for details on the
\*Lsec_attr_t\*O data type.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_hostdata_read(\|)\*O routine returns a \*Lhostdata\*O item
maintained by \*Ldced\*O on a specific host.
The standard data items include the cell name,
a list of cell aliases, the host name, a list of UUID-program
pairs (post_processors), and the DCE configuration database, among
other items.
.PP
.ne 6
For programming convenience, the following global variables are
defined for the \*Ventry_uuid\*O of some standard data items:
.VL
.LI "\*Ldced_g_uuid_cell_name\*O"
.LI "\*Ldced_g_uuid_cell_aliases\*O"
.LI "\*Ldced_g_uuid_host_name\*O"
.LI "\*Ldced_g_uuid_hostdata_post_proc\*O"
.LI "\*Ldced_g_uuid_dce_cf_db\*O"
.LI "\*Ldced_g_uuid_pe_site\*O"
.LI "\*Ldced_g_uuid_svc_routing\*O"
.LE
...\" OTHERS?
...\"dced_g_uuid_codeset_registry
...\"dced_g_uuid_host_keyfile
.PP
Other host-specific data items may also be maintained by the
\*Lhostdata\*O service.  The UUIDs for these are established when the
data item is created (see \*Ldced_hostdata_create(\|)\*O). 
After the application reads host data and when it is done with the
data, it should call the \*Ldced_objects_release(\|)\*O routine to
release the resources allocated.
.PP
Each \*Lhostdata\*O item for a specific host is stored in a local
file.  The name of an item's storage file is indicated in the storage
tag field of each \*Ldced hostdata\*O entry.
.PP
You can also use the \*Ldced_object_read(\|)\*O routine to read the text of a
\*Lhostdata\*O item.  You might use this routine if your application needs to
read data for other host services (\*Lsrvrconf\*O, \*Lsrvrexec\*O, or \*Lkeytab\*O) 
in addition to data for the \*Lhostdata\*O service.
.PP
Prior to calling the \*Ldced_hostdata_read(\|)\*O routine, 
the application must have established a valid \*Ldced\*O binding handle to
the \*Lhostdata\*O service by calling
either the \*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O routine.
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"
...\".oS
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldb_s_bad_index_type\*O"
.LI "\*Ldb_s_key_not_found\*O"
.LI "\*Ldce_cf_e_file_open\*O"
.LI "\*Ldce_cf_e_no_match\*O"
.LI "\*Ldce_cf_e_no_mem\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_cant_open_storage_file\*O"
.LI "\*Ldced_s_invalid_attr_type\*O"
.LI "\*Ldced_s_no_memory\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LI "\*Luuid_s_bad_version\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O, 
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_object_read(3dce)\*O, 
\*Ldced_objects_release(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
