...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_secval_stop.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:24  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:42  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:06:29  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  23:03:45  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:30  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:05:10  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/18  22:18:03  jshirley
...\" 	Update for final.
...\" 	[1994/10/18  22:17:34  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:45:53  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:45:31  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:03:09  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:23  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/27  13:44:04  jshirley
...\" 	{def, CR9830, R1.1}
...\" 	Incorporated first review comments.
...\" 	[1994/05/27  13:43:32  jshirley]
...\" 
...\" 	{def,9830,R1.1}
...\" 	Incorporated first review comments.
...\" 
...\" Revision 1.1.2.1  1994/05/04  02:18:47  jshirley
...\" 	Created file.
...\" 	[1994/05/04  02:18:19  jshirley]
...\" 
...\" $EndLog$
.TH dced_secval_stop 3dce 
...\".iX "\*Ldced_secval_stop(\|)\*O"
.SH "Name"
\*Ldced_secval_stop\*O - 
Stops the security validation service of a specific host's \*Ldced\*O
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_secval_stop(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for the \*Lsecval\*O service on a 
specific host.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_secval_stop(\|)\*O routine stops the 
security validation service (\*Lsecval\*O) of a specific host's \*Ldced\*O.
This routine is typically used by management applications.
.PP
The \*Lsecval\*O service is commonly started by default when
\*Ldced\*O starts.  The main use of \*Ldced_secval_stop(\|)\*O and
\*Ldced_secval_start(\|)\*O is to force a refresh of the host
principal credentials.  This is the only way to force certain registry
changes made by the host principal (such as \*Lgroupset\*O membership) to be
seen by processes running on the host.
.PP
You can easily stop and then start the \*Lsecval\*O service with the
following operations:
.iS
dcecp -c secval deactivate
dcecp -c secval activate
.iE
.PP
.ne 8
It is not a good idea to remove the machine principal \*Lself\*O credentials
for an extended period of time because processes running as \*Lself\*O will
fail in their attempts to perform authenticated operations.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<To be described>>
...\".oS
...\"dced_binding_create("secval@somehost",...);
...\"dced_secval_stop(...);
...\" .
...\" .
...\" .
...\"dced_secval_start(...);
...\"dced_binding_free(...);
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_sv_not_enabled\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Commands:
\*Ldced(8dce)\*O,
the \*Lsecval(8dce)\*O object of \*Ldcecp\*O.
.ad b
.PP
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_secval_start(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
