...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_server_modify_attributes.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:34  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:48  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:06:34  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  23:04:47  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:35  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:05:29  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/17  22:35:49  jshirley
...\" 	Updated for final.
...\" 	[1994/10/17  22:35:15  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:56:35  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:56:17  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:59  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:12  devobj]
...\" 
...\" Revision 1.1.2.2  1994/06/01  14:00:30  jshirley
...\" 	{def,CR9830,R1.1}
...\" 	Incorporated first review comments.
...\" 	[1994/06/01  13:59:49  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/04  01:35:24  jshirley
...\" 	Created file.
...\" 	[1994/05/04  01:09:08  jshirley]
...\" 
...\" $EndLog$
.TH dced_server_modify_attributes 3dce 
...\".iX "\*Ldced_server_modify_attributes(\|)\*O"
.SH "Name"
\*Ldced_server_modify_attributes\*O - 
Modifies attributes for a DCE server's configuration data 
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_server_modify_attributes(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Luuid_t *\*Vconf_uuid\*L,
.nL
	\*Ldced_attr_list_t *\*Vdata\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for the \*Lsrvrconf\*O service on a
specific host.
.LI "\*Vconf_uuid\*O"
Specifies the UUID that \*Ldced\*O uses to identify a server's 
configuration data to be modified.
.LI "\*Vdata\*O"
Specifies the attributes to be modified.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_server_modify_attributes(\|)\*O routine replaces a server's
attributes of its configuration data maintained by \*Ldced\*O on a
specific host. 
This routine is typically called after a configuration is created with
the \*Ldced_server_create(\|)\*O routine.
.PP
A server's configuration is manipulated in a \*Lserver_t\*O data
structure, and the \*Ldced_server_modify_attributes(\|)\*O routine affects
only the \*Lattributes\*O member of this structure.
To change other server configuration data, you must first delete the
configuration by using \*Ldced_server_delete(\|)\*O, and then create the
configuration again by using \*Ldced_server_create(\|)\*O.
.PP
.ne 5
Prior to calling \*Ldced_server_modify_attributes(\|)\*O, 
the application must have established a valid \*Ldced\*O binding handle to the
\*Lsrvrconf\*O service by calling either \*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<To be described>>
...\".oS
...\"dced_binding_create("srvrconf@somehost",...);
...\"dced_object_read(...);
...\"dced_server_modify_attributes(...);
...\"dced_objects_release(...);
...\"dced_binding_free(...);
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldb_s_bad_index_type\*O"
.LI "\*Ldb_s_iter_not_allowed\*O"
.LI "\*Ldb_s_readonly\*O"
.LI "\*Ldb_s_store_failed\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_not_found\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
\*Ldcecp\*O Objects:
\*Lserver(8dce)\*O.
.PP
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_object_read(3dce)\*O.
.ad b
.PP
Books:
\*(Dg
