...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_keytab_delete.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:08  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:29  wardr]
...\"
...\" Revision 1.1.2.8  1995/05/31  17:06:18  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:59:10  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/20  18:13:48  hileman
...\" 	Removed TBDs.
...\" 	[1994/10/20  18:13:34  hileman]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:18  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:04:26  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/18  21:50:56  jshirley
...\" 	Updated for final.
...\" 	[1994/10/18  21:50:17  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:16:27  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:16:09  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:48  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:52  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/26  13:02:52  jshirley
...\" 	{def,9830,R1.1}
...\" 	Incorporated first draft reviews.
...\" 	[1994/05/26  13:01:52  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/04  00:34:41  jshirley
...\" 	Created file.
...\" 	[1994/05/04  00:33:52  jshirley]
...\" 
...\" $EndLog$
.TH dced_keytab_delete 3dce 
...\".iX "\*Ldced_keytab_delete(\|)\*O"
.SH "Name"
\*Ldced_keytab_delete\*O - 
Deletes a key table file from a specific host
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_keytab_delete(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Luuid_t *\*Vkeytab_uuid\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for the \*Lkeytab\*O service on a
specific host.
.LI "\*Vkeytab_uuid\*O"
Specifies the UUID of the \*Lkeytab\*O entry and associated key table
to be deleted.  
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_keytab_delete(\|)\*O routine deletes a key table (file)
from a specific host and removes the associated entry from the
\*Lkeytab\*O service of that host's \*Ldced\*O.  
A key table is a file containing a list of server keys (passwords).
This routine is used by management applications to remotely delete a
key table.  
.PP
To remove individual keys from a remote key table, 
use the \*Ldced_keytab_remove_key(\|)\*O routine.
If you only want to make the key table inaccessible remotely 
(via \*Ldced\*O), but not to delete it,
use the \*Ldced_entry_remove(\|)\*O routine.  
This routine only removes the key table's \*Lkeytab\*O entry from \*Ldced\*O.
.PP
.ne 5
Prior to calling the \*Ldced_keytab_delete(\|)\*O routine, 
the application must have established a valid \*Ldced\*O binding handle to
the \*Lkeytab\*O service by calling either the 
\*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O routine.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<To be described>>
...\".oS
...\"dced_binding_create("keytab@somehost",...); /* or dced_binding_from_rpc_binding() */
...\"dced_initialize_cursor(...);
...\"for( ; ;) {
...\"   dced_entry_get_next(...);
...\"   if(status != error_status_ok)
...\"      break;
...\"   if( strcmp(entry->name, desired_table) == 0 )
...\"      dced_keytab_delete(... entry->id, ...);
...\"      break;
...\"   } 
...\"} 
...\"dced_release_cursor(...);
...\"dced_binding_free(...);
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldb_s_bad_index_type\*O"
.LI "\*Ldb_s_del_failed\*O"
.LI "\*Ldb_s_iter_not_allowed\*O"
.LI "\*Ldb_s_key_not_found\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_cant_remove_storage_file\*O"
.LI "\*Ldced_s_need_privacy\*O"
.LI "\*Lrpc_s_binding_has_no_auth\*O"
.LI "\*Lrpc_s_invalid_binding\*O"
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_entry_remove(3dce)\*O,
\*Ldced_keytab_remove_key(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
