...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_objects_release.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:19  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:38  wardr]
...\"
...\" Revision 1.1.2.9  1995/06/21  13:19:50  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  15:23:15  buckler]
...\" 
...\" Revision 1.1.2.8  1995/05/31  17:06:26  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  23:02:36  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/20  03:06:26  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:04:57  jshirley]
...\" 
...\" Revision 1.1.2.6  1994/10/17  20:11:31  jshirley
...\" 	Updated for final review.
...\" 	[1994/10/17  20:11:00  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/14  18:34:15  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:33:59  hileman]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:03:08  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:21  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/24  21:24:31  jshirley
...\" 	{def, CR9830, R1.1}
...\" 	Incorporated first draft comments.
...\" 	[1994/05/24  21:24:00  jshirley]
...\" 
...\" Revision 1.1.2.2  1994/05/04  02:09:38  jshirley
...\" 	No change.
...\" 	[1994/05/04  02:08:37  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/04  01:58:53  jshirley
...\" 	Created file.
...\" 	[1994/05/04  01:58:18  jshirley]
...\" 
...\" $EndLog$
.TH dced_objects_release 3dce 
...\".iX "\*Ldced_objects_release(\|)\*O"
.SH "Name"
\*Ldced_objects_release\*O - 
Releases the resources allocated for data read from a \*Ldced\*O service
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_objects_release(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Lunsigned32 \*Vcount\*L,
.nL
	\*Lvoid *\*Vdata\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for a \*Ldced\*O service on a specific host.
.LI "\*Vcount\*O"
Specifies the number of data items previously read and now to be released.
.LE
.SS "Input/Output"
.VL
.LI "\*Vdata\*O"
Specifies the data for which resources are released.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_objects_release(\|)\*O routine releases the resources
allocated when data for \*Ldced\*O is read.
Applications should call \*Ldced_objects_release(\|)\*O when finished
with data allocated by the following \*Ldced\*O API routines:
.ad l
.ML
.LI
\*Ldced_object_read_all(\|)\*O
.LI
\*Ldced_object_read(\|)\*O
.LI
\*Ldced_hostdata_read(\|)\*O
.LE
.ad b
.PP
If the data being released was read by using \*Ldced_object_read_all(\|)\*O,
the \*Vcount\*O returned from this routine is used as input to the
\*Ldced_objects_release(\|)\*O routine.
If the data being released was read by using 
\*Ldced_object_read(\|)\*O or
\*Ldced_hostdata_read(\|)\*O, the \*Vcount\*O value required as input for the
\*Ldced_objects_release(\|)\*O routine is \*L1\*O.
.nL
.ne 1.5i
.SH "Examples"
In the following example, a binding is created to a \*Ldced\*O service on some
host for a service that stores data, and the service's entry list is obtained.
For each entry, the data is read, displayed, and released.
.ps 9
.vs 13
.oS
dced_binding_handle_t   dced_bh;
dced_entry_list_t       entries;
unsigned32              i;
void                    *data;
error_status_t          status;

dced_binding_create(host_service, dced_c_binding_syntax_default, &dced_bh, &status);
dced_list_get(dced_bh, &entries, &status);
for(i=0; i<entries.count; i++) {
   dced_object_read(dced_bh, &(entries.list[i].id), &data, &status);
   display(host_service, 1, &data);      /* application specific */
   dced_objects_release(dced_bh, 1, data, &status);
   .
   .
   .
.oE
.ps 12
.vs 14
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_no_support\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_hostdata_read(3dce)\*O,
\*Ldced_object_read(3dce)\*O,
\*Ldced_object_read_all(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
