...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_keytab_create.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:06  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:28  wardr]
...\"
...\" Revision 1.1.2.9  1995/06/21  13:19:47  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  16:58:21  buckler]
...\" 
...\" Revision 1.1.2.8  1995/05/31  17:06:18  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:58:59  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/20  18:12:26  hileman
...\" 	Removed TBDs.
...\" 	[1994/10/20  18:12:11  hileman]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:17  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:04:22  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/18  21:50:55  jshirley
...\" 	Updated for final.
...\" 	[1994/10/18  21:50:13  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:18:37  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:18:16  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:47  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:51  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/26  13:02:51  jshirley
...\" 	{def,9830,R1.1}
...\" 	Incorporated first draft reviews.
...\" 	[1994/05/26  13:01:48  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/04  00:34:40  jshirley
...\" 	Created fle.
...\" 	[1994/05/04  00:33:49  jshirley]
...\" 
...\" $EndLog$
.TH dced_keytab_create 3dce 
...\".iX "\*Ldced_keytab_create(\|)\*O"
.SH "Name"
\*Ldced_keytab_create\*O - 
Creates a key table with a list of keys (server passwords) in a new file on a
specific host
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_keytab_create(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Ldced_entry_t *\*Vkeytab_entry\*L,
.nL
	\*Ldced_key_list_t *\*Vkeys\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for the \*Lkeytab\*O service on a
specific host.
.LE
.SS "Input/Output"
.VL
.LI "\*Vkeytab_entry\*O"
Specifies the \*Lkeytab\*O entry to create for \*Ldced\*O.
.LI "\*Vkeys\*O"
Specifies the list of keys to be written to the key table file.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_keytab_create(\|)\*O routine creates a new key table file
on a specific host, and it generates the associated \*Lkeytab\*O
service entry in \*Ldced\*O.  
This routine is used by management applications to remotely create a key table.
Servers typically create their own key table locally using the
\*Lsec_key_mgmt_set_key(\|)\*O routine.
However, if several servers on different hosts share the same
principal, each host requires a local copy of the key table.
.PP
.ne 5
If a key table that you want to add to the \*Lkeytab\*O service
already exists on the host, you can add it to the service by
calling \*Ldced_entry_add(\|)\*O.  
This routine creates a new \*Lkeytab\*O service entry by
associating the existing key table file with a new UUID in \*Ldced\*O.
.PP
Prior to calling the \*Ldced_keytab_create(\|)\*O routine, 
the application must have established a
valid \*Ldced\*O binding handle to the \*Lkeytab\*O service by calling either the 
\*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O routine.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<To be described>>
...\".oS
...\"dced_binding_create("keytab@somehost",...); /* or dced_binding_from_rpc_binding() */
...\"uuid_create(...);
...\"/*   CREATE DATA by filling in dced_entry_t and dced_key_list_t structures */
...\"dced_keytab_create(...);
...\"dced_binding_free(...);
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldb_s_bad_header_type\*O"
.LI "\*Ldb_s_bad_index_type\*O"
.LI "\*Ldb_s_bad_index_type\*O"
.LI "\*Ldb_s_iter_not_allowed\*O"
.LI "\*Ldb_s_key_not_found\*O"
.LI "\*Ldb_s_readonly\*O"
.LI "\*Ldb_s_store_failed\*O"
.LI "\*Ldced_s_already_exists\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_import_already_exists\*O"
.LI "\*Ldced_s_need_privacy\*O"
.LI "\*Lrpc_s_binding_has_no_auth\*O"
.LI "\*Lrpc_s_invalid_binding\*O"
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LI "\*Lsec_key_mgmt_e_authn_invalid\*O"
.LI "\*Lsec_key_mgmt_e_key_unavailable\*O"
.LI "\*Lsec_key_mgmt_e_key_unsupported\*O"
.LI "\*Lsec_key_mgmt_e_key_version_exists\*O"
.nL
.ne 8
.LI "\*Lsec_key_mgmt_e_unauthorized\*O"
.LI "\*Luuid_s_bad_version\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_entry_add(3dce)\*O,
\*Lsec_key_mgmt_set_key(3sec)\*O.
.ad b
.PP
Books:
\*(Dg.
