...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_list_get.3dce,v $
...\" Revision 1.1.5.1  1996/11/18  17:01:14  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:34  wardr]
...\"
...\" Revision 1.1.2.9  1995/05/31  17:06:22  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  23:00:08  buckler]
...\" 
...\" Revision 1.1.2.8  1995/05/18  16:42:31  rcb
...\" 	PRENTICE HALL reformat
...\" 	[1995/05/18  15:18:49  rcb]
...\" 
...\" Revision 1.1.2.7  1994/10/20  03:06:23  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:04:43  jshirley]
...\" 
...\" Revision 1.1.2.6  1994/10/17  17:06:25  jshirley
...\" 	Did update for final review.
...\" 	[1994/10/17  17:05:59  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/14  19:57:26  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  19:57:11  hileman]
...\" 
...\" Revision 1.1.2.4  1994/09/02  17:13:34  jshirley
...\" 	Minor edits.
...\" 	[1994/09/02  17:12:17  jshirley]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:03:03  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:17  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/24  18:16:12  jshirley
...\" 	{def, CR9830, R1.1}
...\" 	Incorporated first review comments.
...\" 	[1994/05/24  18:14:49  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/04  01:40:29  jshirley
...\" 	Created file.
...\" 	[1994/05/04  01:39:48  jshirley]
...\" 
...\" $EndLog$
.TH dced_list_get 3dce 
...\".iX "\*Ldced_list_get(\|)\*O"
.SH "Name"
\*Ldced_list_get\*O - 
Returns the list of data entries maintained by a \*Ldced\*O service on a
specific host
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_list_get(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Ldced_entry_list_t *\*Vlist\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for a \*Ldced\*O service on a specific host.
.LE
.SS "Output"
.VL
.LI "\*Vlist\*O"
Returns a list of data entries for the service.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_list_get(\|)\*O routine obtains all the data entries for a
\*Ldced\*O service on a specific host.  
The list of data entries obtained is not the actual data.  
Each entry contains a UUID, name, description, and storage tag that describes 
where the data is located (for example, a filename or memory location).  
Call the \*Ldced_list_release(\|)\*O routine when your application is finished
with the entry list to release resources allocated with \*Ldced_list_get(\|)\*O
routine.
.PP
If a service's entry list is small, it may be efficient to obtain the 
entire list using the \*Ldced_list_get(\|)\*O routine, because this guarantees 
that the list is obtained with one remote procedure call.  However, 
to make your application scalable, use the \*Ldced_initialize_cursor(\|)\*O,
\*Ldced_entry_get_next(\|)\*O, and \*Ldced_release_cursor(\|)\*O
routines, because if an entry list is very large,
it may be more efficient (or even necessary) to obtain the list
in chunks with more than one remote procedure call.
.PP
Prior to calling this routine, the application must have established a
valid \*Ldced\*O binding handle by calling either the 
\*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O routine.
.nL
.ne 1.5i
.SH "Examples"
In the following example, a \*Ldced\*O binding is obtained from a service
type and an existing RPC binding handle.  The list of entries for the
service is obtained with the \*Ldced_list_get(\|)\*O routine and each
entry's name and description are displayed.
.ps 11
.vs 13
.oS
dced_binding_from_rpc_binding(service_type, rpc_bh, &dced_bh, &status);
dced_list_get(dced_bh, &entries, &status);
for(i=0; i<entries.count; i++) 
    display(&entries);  /* application specific */
dced_list_release(dced_bh, &entries, &status);
dced_binding_free( dced_bh, &status);
.oE
.ps 12
.vs 14
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_no_memory\*O"
.LI "\*Ldced_s_no_support\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_initialize_cursor(3dce)\*O,
\*Ldced_list_release(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
