...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_inq_id.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:00  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:23  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:06:13  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:58:04  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:12  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:04:04  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/15  19:41:32  jshirley
...\" 	Edited exampl for final review.
...\" 	[1994/10/15  19:41:04  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:07:20  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:07:02  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:03:02  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:15  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/24  18:16:10  jshirley
...\" 	{def, CR9830, R1.1}
...\" 	Incorporated first review comments.
...\" 	[1994/05/24  18:14:42  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/04  01:40:23  jshirley
...\" 	Created file.
...\" 	[1994/05/04  01:39:42  jshirley]
...\" 
...\" $EndLog$
.TH dced_inq_id 3dce 
...\".iX "\*Ldced_inq_id(\|)\*O"
.SH "Name"
\*Ldced_inq_id\*O - 
Obtains the entry UUID that \*Ldced\*O associates with a name
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_inq_id(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Ldced_string_t \*Vname\*L,
.nL
	\*Luuid_t *\*Vuuid\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for a \*Ldced\*O service on a
specific host.
.LI "\*Vname\*O"
Specifies the name for which to obtain the \*Vuuid\*O.
.LE
.SS "Output"
.VL
.LI "\*Vuuid\*O"
returns the UUID associated with the \*Vname\*O input.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_inq_id(\|)\*O routine obtains the UUID associated with a
name in a service of a specific host's \*Ldced\*O.
Applications and administrators use strings maintained by \*Ldced\*O to identify
data, but \*Ldced\*O and its API must associate each data entry with a UUID.
This routine is valid for the \*Lhostdata\*O, \*Lsrvrconf\*O, \*Lsrvrexec\*O, and 
\*Lkeytab\*O services.
.PP
Prior to calling this routine, the application must have established a
valid \*Ldced\*O binding handle by calling either the 
\*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O routine.
.nL
.ne 1.5i
.SH "Examples"
The following example establishes a \*Ldced\*O binding to a host's server
configuration service.  The example then obtains the UUID of some
known server in order to read the server's configuration data.
.oS
dced_binding_handle_t dced_bh;
server_t              conf;
dced_string_t         server_name;
uuid_t                srvrconf_id;
error_status_t        status;

dced_binding_create("srvrconf@hosts/patrick",
                    dced_c_binding_syntax_default, 
                    &dced_bh, 
                    &status);
dced_inq_id(dced_bh, server_name, &srvrconf_id, &status);
dced_object_read(dced_bh, &srvrconf_id, (void**)&(conf), &status);
 .
 .
 .
.oE
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldb_s_bad_index_type\*O"
.LI "\*Ldb_s_iter_not_allowed\*O"
.LI "\*Ldb_s_key_not_found\*O"
.LI "\*Ldced_s_not_found\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_inq_name(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
