...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_hostdata_create.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:00:54  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:18  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:06:09  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:57:08  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:08  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:03:47  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/18  18:55:40  jshirley
...\" 	Update for final.
...\" 	[1994/10/18  18:55:03  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  17:55:32  hileman
...\" 	Sorted status codes.
...\" 	[1994/10/14  17:55:15  hileman]
...\" 
...\" 	Added status codes.
...\" 	[1994/10/14  17:25:14  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:11  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:46  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/24  18:16:05  jshirley
...\" 	{def, CR9830, R1.1}
...\" 	Incorporated first review comments.
...\" 	[1994/05/24  18:14:26  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/03  21:17:21  jshirley
...\" 	Created files
...\" 	[1994/05/03  21:16:39  jshirley]
...\" 
...\" $EndLog$
.TH dced_hostdata_create 3dce 
...\".iX "\*Ldced_hostdata_create(\|)\*O"
.SH "Name"
\*Ldced_hostdata_create\*O - 
Creates a \*Lhostdata\*O item and the associated entry in \*Ldced\*O
on a specific host
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_hostdata_create(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Ldced_entry_t *\*Ventry\*L,
.nL
	\*Ldced_attr_list_t *\*Vdata\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for the host data service on a specific host.
.LE
.SS "Input/Output"
.VL
.LI "\*Ventry\*O"
Specifies the \*Lhostdata\*O entry to create.
You supply a name (\*Lentry->name\*O), 
description (\*Lentry->description\*O), and
file name (\*Lentry->storage_tag\*O),
in the form of \*Ldced\*O strings.
You can supply a UUID (\*Lentry->id\*O) for \*Ldced\*O to use or you
can use a NULL value and \*Ldced\*O will generate a new UUID for the entry.
.LE
.SS "Input"
.VL
.LI "\*Vdata\*O"
Specifies the data created and written to a file on the host.
The \*Ldced_attr_list_t\*O consists of a count of the number of
attributes, and an array of attributes of type \*Lsec_attr_t\*O.
The reference OSF implementation has one attribute for a \*Lhostdata\*O item
(file contents).  However some vendors may provide multiple attributes.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_hostdata_create(\|)\*O routine creates a new host data item 
in a file on the host to which the \*Ldced\*O binding handle refers, 
and it generates the associated \*Lhostdata\*O entry in the host's \*Ldced\*O.
.PP
If data that you want to add to the host data service already exists 
on the host (in a file), you can add it to the service by calling
\*Ldced_entry_add(\|)\*O, which only creates the new data entry for \*Ldced\*O.
.PP
Prior to calling the \*Ldced_hostdata_create(\|)\*O routine, 
the application must have established a valid \*Ldced\*O binding handle to
the \*Lhostdata\*O service by calling either the 
\*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O routine.
.nL
.ne 1.5i
.SH "Examples"
The following example creates a binding to the host data service on
the local host, creates the entry data, and fills in the data
structure for one attribute to a hypothetical printer configuration.
The attribute represents a plain-text file containing one string of data.
.ps 9
.vs 13
.oS
dced_binding_handle_t    dced_bh;
error_status_t           status;
dced_entry_t             entry;
dced_attr_list_t         data;
int                      num_strings, str_size;
sec_attr_enc_str_array_t *attr_array;

dced_binding_create(dced_c_service_hostdata, 
                    dced_c_binding_syntax_default,
     	            &dced_bh, 
                    &status);

/*Create an Entry. */
uuid_create(&entry.id, &status);
entry.name        = (dced_string_t)("NEWERprinter");
entry.description = (dced_string_t)("Configuration for a new printer.");
entry.storage_tag = (dced_string_t)("/etc/NEWprinter");

/* create the attributes */
data.count  = 1;
num_strings = 1;
data.list   = (sec_attr_t *)malloc( data.count * sizeof(sec_attr_t) );
data.list->attr_id = dced_g_uuid_fileattr;
data.list->attr_value.attr_encoding = sec_attr_enc_printstring_array;
str_size    = sizeof(sec_attr_enc_str_array_t) + 
                      num_strings * sizeof(sec_attr_enc_printstring_p_t);
attr_array  = (sec_attr_enc_str_array_t *)malloc(str_size);
data.list->attr_value.tagged_union.string_array = attr_array;
attr_array->num_strings = num_strings;
attr_array->strings[0]  = (dced_string_t)("New printer configuration data");

dced_hostdata_create(dced_bh, &entry, &data, &status);
dced_binding_free( dced_bh, &status);
.oE
.ps 12
.vs 14
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldb_s_key_not_found\*O"
.LI "\*Ldb_s_readonly\*O"
.LI "\*Ldb_s_store_failed\*O"
.LI "\*Ldced_s_already_exists\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_cant_open_storage_file\*O"
.LI "\*Ldced_s_import_already_exists\*O"
.LI "\*Ldced_s_unknown_attr_type\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions: 
\*Ldced_binding_create(3dce)\*O, 
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_entry_add(3dce)\*O, 
\*Ldced_hostdata_read(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
