...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_keytab_get_next_key.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:10  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:30  wardr]
...\"
...\" Revision 1.1.2.8  1995/05/31  17:06:19  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  22:59:22  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/20  18:15:19  hileman
...\" 	Removed TBDs.
...\" 	[1994/10/20  18:15:00  hileman]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:19  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:04:30  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/18  21:50:57  jshirley
...\" 	Updated for final.
...\" 	[1994/10/18  21:50:21  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:20:44  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:20:22  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:49  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:46:53  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/26  13:02:54  jshirley
...\" 	{def,9830,R1.1}
...\" 	Incorporated first draft reviews.
...\" 	[1994/05/26  13:01:57  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/04  00:34:43  jshirley
...\" 	Created fle.
...\" 	[1994/05/04  00:33:55  jshirley]
...\" 
...\" $EndLog$
.TH dced_keytab_get_next_key 3dce 
...\".iX "\*Ldced_keytab_get_next_key(\|)\*O"
.SH "Name"
\*Ldced_keytab_get_next_key\*O - 
Returns a key from a cached list and advances the cursor in the list
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_keytab_get_next_key(
.nL
	\*Ldced_keytab_cursor_t \*Vcursor\*L,
.nL
	\*Ldced_key_t **\*Vkey\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vcursor\*O"
Specifies the cursor that points to a key, and returns the cursor
advanced to the next key in the list.
.LE
.SS "Output"
.VL
.LI "\*Vkey\*O"
Returns the current key to which the \*Vcursor\*O points.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_keytab_get_next_key(\|)\*O routine obtains the current key to
which the key-list cursor points.  This routine is commonly used in
a loop to traverse a key table's keys. 
The keys are returned in an undetermined order.
Prior to using this routine in the loop, the application must call 
\*Ldced_keytab_initialize_cursor(\|)\*O to obtain the key list and 
establish the beginning of the cursor.  
When the application is finished traversing the key list, 
it should call \*Ldced_keytab_release_cursor(\|)\*O to release the
resources allocated.
.PP
Management applications use \*Ldced_keytab_get_next_key(\|)\*O  to
remotely access a server's individual keys.
Servers use \*Lsec_key_mgmt_get_next_key(\|)\*O to access their own
local keys individually.
.PP
.ne 5
You can also use the \*Ldced_object_read(\|)\*O routine to read an
entire key table.  
You might use \*Ldced_object_read(\|)\*O if your application needs to
bind to and read data for other host services (\*Lsrvrconf\*O, \*Lsrvrexec\*O,
or \*Lhostdata\*O) in addition to data for the \*Lkeytab\*O service.
...\".nL
...\".ne 1.5i
...\".SH "EXAMPLES"
...\".PP
...\"<<TO be described>>
...\".oS
...\"dced_binding_create("keytab@somehost",...); /* or dced_binding_from_rpc_binding( )*/
...\"dced_keytab_initilize_cursor(...);
...\"for( ; ; ) {
...\"    dced_keytab_get_next_key(...);
...\"    if(status != error_status_ok)
...\"        break;
...\"    <<use key.  TBD>>
...\"}
...\"dced_keytab_release_cursor(...);
...\"dced_binding_free(...);
...\".oE
...\".PP
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldced_s_no_more_entries\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
.ad l
Functions:
\*Ldced_keytab_initialize_cursor(3dce)\*O,
\*Ldced_keytab_release_cursor(3dce)\*O,
\*Ldced_object_read(3dce)\*O,
\*Lsec_key_mgmt_get_next_key(3sec)\*O.
.ad b
.PP
Books:
\*(Dg.
