...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dced_server_delete.3dce,v $
...\" Revision 1.1.4.1  1996/11/18  17:01:29  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  16:57:45  wardr]
...\"
...\" Revision 1.1.2.7  1995/05/31  17:06:32  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/05/30  23:04:16  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  03:06:32  jshirley
...\" 	Final edits.
...\" 	[1994/10/20  03:05:20  jshirley]
...\" 
...\" Revision 1.1.2.5  1994/10/17  22:38:28  jshirley
...\" 	Updated for final.
...\" 	[1994/10/17  22:38:03  jshirley]
...\" 
...\" Revision 1.1.2.4  1994/10/14  18:51:05  hileman
...\" 	Added status codes.
...\" 	[1994/10/14  18:50:48  hileman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:02:56  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:09  devobj]
...\" 
...\" Revision 1.1.2.2  1994/06/01  14:00:27  jshirley
...\" 	{def,CR9830,R1.1}
...\" 	Incorporated first review comments.
...\" 	[1994/06/01  13:59:39  jshirley]
...\" 
...\" Revision 1.1.2.1  1994/05/04  01:35:18  jshirley
...\" 	Created file.
...\" 	[1994/05/04  01:08:58  jshirley]
...\" 
...\" $EndLog$
.TH dced_server_delete 3dce 
...\".iX "\*Ldced_server_delete(\|)\*O"
.SH "Name"
\*Ldced_server_delete\*O - 
Deletes a DCE server's configuration data from \*Ldced\*O
.SH "Synopsis"
.sS
\*L#include <dce/dced.h>
.sp .4v
\*Lvoid dced_server_delete(
.nL
	\*Ldced_binding_handle_t \*Vdced_bh\*L,
.nL
	\*Luuid_t *\*Vconf_uuid\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdced_bh\*O"
Specifies the \*Ldced\*O binding handle for the \*Lsrvrconf\*O service on a
specific host.
.LI "\*Vconf_uuid\*O"
Specifies the UUID that \*Ldced\*O uses to identify the server's configuration
data to be deleted.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not. 
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Ldced_server_delete(\|)\*O routine deletes a server's configuration 
data from the server's \*Ldced\*O.  This routine removes a
server from DCE control by making it incapable of starting via \*Ldced\*O.  
The routine does not delete the program from disk nor does it affect the server if
the server is currently running.
.PP
Prior to using \*Ldced_server_delete(\|)\*O, the server configuration
data must be created by an administrator using the 
\*Ldcecp server create\*O operation or by an application using
\*Ldced_server_create(\|)\*O.
.PP
Prior to calling \*Ldced_server_delete(\|)\*O, the application must
have established a valid \*Ldced\*O binding handle to the \*Lsrvrconf\*O
service by calling either \*Ldced_binding_create(\|)\*O or 
\*Ldced_binding_from_rpc_binding(\|)\*O.
.nL
.ne 1.5i
.SH "Examples"
In the following example, a \*Ldced\*O binding is created to the server
configuration service on a host, and then an inquiry is made as to the
UUID associated with a particular server.
The \*Ldced_server_delete(\|)\*O routine is then used to delete the
configuration.
.ps 11
.vs 13
.oS
dced_binding_handle_t dced_bh;
dced_string_t         server_name;
uuid_t                srvrconf_id;
error_status_t        status;

name_server(&server_name); /* application specific */
dced_binding_create("srvrconf@hosts/katharine", 
                    dced_c_binding_syntax_default, &dced_bh, &status);
dced_inq_id(dced_bh, server_name, &srvrconf_id, &status);
dced_server_delete(dced_bh, &srvrconf_id, &status);
dced_binding_free(dced_bh, &status);
.oE
.ps 12
.vs 14
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
.LI "\*Ldb_s_bad_index_type\*O"
.LI "\*Ldb_s_del_failed\*O"
.LI "\*Ldb_s_iter_not_allowed\*O"
.LI "\*Ldced_s_bad_binding\*O"
.LI "\*Ldced_s_not_found\*O"
.LI "\*Lsec_acl_invalid_permission\*O"
.LE
.nL
.ne 1.5i
.SH "Related Information"
\*Ldcecp\*O Objects:
\*Lserver(8dce)\*O.
.PP
.ad l
Functions:
\*Ldced_binding_create(3dce)\*O,
\*Ldced_binding_from_rpc_binding(3dce)\*O,
\*Ldced_server_create(3dce)\*O,
\*Ldced_server_modify_attributes(3dce)\*O.
.ad b
.PP
Books:
\*(Dg.
