...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: preface.gpsml,v $
...\" Revision 1.1.12.1  1996/05/13  15:05:35  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  15:05:25  wardr]
...\"
...\" Revision 1.1.10.4  1996/03/25  18:01:57  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/25  18:01:48  wardr]
...\" 
...\" Revision 1.1.10.3  1996/03/21  15:53:10  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  15:52:59  wardr]
...\" 
...\" Revision 1.1.10.2  1996/03/19  15:57:22  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/19  15:57:06  wardr]
...\" 
...\" Revision 1.1.8.9  1995/12/18  17:23:22  rcb
...\" 	PH1.1: final fixes
...\" 	[1995/12/18  13:47:45  rcb]
...\" 
...\" Revision 1.1.8.8  1995/10/18  13:50:53  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/18  13:49:40  rcb]
...\" 
...\" Revision 1.1.8.7  1994/10/21  20:31:29  hal
...\" 	changed to make ptx start on odd page
...\" 	[1994/10/21  20:31:14  hal]
...\" 
...\" Revision 1.1.8.6  1994/10/21  14:46:36  hal
...\" 	Final 1.1 Release cleanup
...\" 	[1994/10/21  14:46:09  hal]
...\" 
...\" Revision 1.1.8.5  1994/10/04  14:44:51  steto
...\" 	{edt, 10388, R1.1, Fixed xrefs to App.  Dev.  Guide for new volumes.}
...\" 	[1994/10/04  14:44:18  steto]
...\" 
...\" Revision 1.1.8.4  1994/05/20  20:33:09  steto
...\" 	{enh, r1.1}
...\" 	Corrected the trademark symbol on the acronym OSF and updated the DCE
...\" 	revision number.
...\" 	[1994/05/20  20:32:39  steto]
...\" 
...\" Revision 1.1.8.3  1994/04/01  19:56:24  rom
...\" 	{enh, 10269, R1.1}
...\" 	Rename Administration Reference to Command Reference, and
...\" 	move DCE commands to front of book.
...\" 	[1994/04/01  19:37:49  rom]
...\" 
...\" Revision 1.1.8.2  1993/05/27  14:34:55  buckler
...\" 	{edit, R1.0.2}
...\" 	Changed header file calls to new reference-manual-specific files.
...\" 	[1993/05/27  14:34:14  buckler]
...\" 
...\" Revision 1.1.6.4  1993/03/09  21:40:57  buckler
...\" 	Added "OSF" to book titles in Related Documents section.
...\" 	[1993/03/09  21:39:52  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:44:24  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:40:17  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  18:46:52  weir
...\" 	Moved to 1.0.2doc tree
...\" 	[1992/09/09  18:46:15  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:06:17  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:23:16  casey]
...\" 
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:25:11  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/15  16:46:10  steiner
...\" 	Fixed Applicability statement.
...\" 	[1992/07/15  16:45:38  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:44:11  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.nr P 7
.S 11
.H 1 "Preface"
.P
The
...\"\*EOSF DCE Command Reference\*O
\*(Ar
provides complete and detailed
reference information to help system and network administrators
use the correct syntax
for OSF\s-4\u\(rg\d\s0 Distributed Computing Environment (DCE) administrative
commands.
.H 2 "Audience"
This reference is written for system and network administrators who
have previously administered a UNIX environment.
.H 2 "Applicability"
.P
This is Revision 1.2.1 of this document.  It applies to the OSF DCE
Version 1.2.1 offering and related updates.
See your software license for details.
.H 2 "Purpose"
The purpose of this reference is to assist system and network
administrators with using the correct syntax for DCE administration commands.
.H 2 "Document Usage"
This reference is organized into six chapters.
.ML
.LI
For DCE cross-component commands, see Chapter 1.
.LI
For DCE remote procedure call (RPC) commands, see Chapter 2.
.LI
For DCE Cell Directory Service (CDS) commands, see Chapter 3.
.LI
For DCE Distributed Time Service (DTS) commands, see Chapter 4.
.LI
For DCE Security Service commands, see Chapter 5.
.LE
.H 2 "Related Documents"
For additional information about the Distributed Computing Environment,
refer to the following documents:
.ML
.LI
...\" Introduction to OSF DCE
\*(In
...\" .LI
...\" Command Reference
...\" \*(Ar
.LI
...\" OSF DCE Administration Guide Volumes
...\" intro
\*(Ai
.LI
...\" core
\*(Ac
.nL
.ne 4
.LI
...\" OSF DCE Application Development Guide\(emIntroduction and Style Guide
\*(Di
.LI
...\" OSF DCE Application Development Guide\(emCore Components
\*(Dk
.LI
...\" OSF DCE Application Development Guide\(emDirectory Services
\*(Dd
.LI
...\" OSF DCE Application Development Reference
\*(Dr
.LI
...\" DFS Aministration Guide and Reference
\*(Ad
.LI
...\" GDS Administration Guide and Reference
\*(Ax
.LI
\*VOSF DCE/File-Access Administration Guide and Reference\*O
.LI
\*VOSF DCE/File-Access User's Guide\*O
.LI
...\" OSF DCE Problem Determination Guide
\*(Tg
.LI
\*VOSF DCE Testing Guide\*O
.LI
\*VOSF DCE/File-Access FVT User's Guide\*O
.LI
...\" Application Environment Specification/Distributed Computing
\*(Dc
.LI
\*(Re
.LE
.dI ../include/typo_conv_ref.gpsml
.dI ../include/file_paths_ref.gpsml
.H 2 "Problem Reporting"
.P
If you have any problems with the software or documentation, please
contact your software vendor's customer service department.





