...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: title.gpsml,v $
...\" Revision 1.1.8.1  1996/03/19  15:54:37  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/19  15:53:40  wardr]
...\"
...\" Revision 1.1.6.8  1994/05/20  20:18:23  steto
...\" 	{edt, R1.1}
...\" 	Fixed trademark symbol for "OSF" in title.
...\" 	[1994/05/20  20:18:06  steto]
...\" 
...\" Revision 1.1.6.7  1994/05/17  19:03:51  steto
...\" 	{edt, R1.1}
...\" 	Checked the file for the SGML conversion problem.
...\" 	[1994/05/17  19:02:35  steto]
...\" 
...\" Revision 1.1.6.6  1994/04/01  19:56:24  rom
...\" 	{enh, 10269, R1.1}
...\" 	Rename Administration Reference to Command Reference.
...\" 	[1994/04/01  19:37:05  rom]
...\" 
...\" Revision 1.1.6.5  1993/03/09  21:46:27  buckler
...\" 	Removed superfluous "DCE" in book title (OSF DCE DCE Admin Ref).
...\" 	[1993/03/09  21:45:49  buckler]
...\" 
...\" Revision 1.1.6.4  1993/03/09  21:40:53  buckler
...\" 	Changed "Update 1.0.1" to "Update 1.0.2".  Commented out Date line.
...\" 	[1993/03/09  21:38:54  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/28  01:44:28  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:40:20  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/09  18:46:58  weir
...\" 	Moved to 1.0.2doc tree
...\" 	[1992/09/09  18:46:19  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:06:23  casey
...\" 	Prentice Hall production
...\" 	[1992/08/14  17:25:23  casey]
...\" 
...\" Revision 1.1.2.2  1992/07/15  16:39:02  steiner
...\" 	Added 1.0.1 Update.
...\" 	[1992/07/15  16:38:33  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:44:13  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.ad r	\"*** Sets right justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
.S 11
.S 20
.SP 1.5i
\*LOSF\u\s-8\(rg\s+8\d DCE\*O
.SP 1
\*LCommand Reference\*O
.S
.S 12
.SP 1i
...\" .br
...\" \*(DT
...\" .br
Revision 1.2.1
...\".br
...\"Update 1.0.2
.P
.SP 2
.SP 3.5i
Open Software Foundation
.SP .5
11 Cambridge Center
.SP .5
Cambridge, MA 02142
.P
.ad b	\"*** Resets justification
