...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" 
...\" HISTORY
...\" $Log: preface.gpsml,v $
...\" Revision 1.1.6.2  1996/12/21  00:57:27  weir
...\" 	DCE 1.2.2 version
...\" 	[1996/12/21  00:57:06  weir]
...\"
...\" Revision 1.1.6.1  1996/05/14  21:11:56  weir
...\" 	Removed 1.2.1 Change Markers
...\" 	[1996/05/14  21:11:22  weir]
...\" 
...\" Revision 1.1.4.1  1996/03/27  15:54:32  weir
...\" 	1.2.1 Updates
...\" 	[1996/03/27  15:54:09  weir]
...\" 
...\" Revision 1.1.2.11  1994/10/21  18:40:19  steto
...\" 	{edt, R1.1, Fixed the page numbers.}
...\" 	[1994/10/21  18:40:01  steto]
...\" 
...\" Revision 1.1.2.10  1994/10/14  14:59:23  steto
...\" 	{edt, R1.1, Incorporated review comments.}
...\" 	[1994/10/14  14:59:09  steto]
...\" 
...\" Revision 1.1.2.9  1994/10/06  14:14:12  steto
...\" 	[[ehn, CR9951, R1.1, Incorporated final review comments.}
...\" 	[1994/10/06  14:12:07  steto]
...\" 
...\" Revision 1.1.2.8  1994/10/04  21:31:58  steto
...\" 	{edt, R1.1, Fixed xrefs to App. Dev. Guide volumes.}
...\" 	[1994/10/04  21:31:44  steto]
...\" 
...\" Revision 1.1.2.7  1994/09/29  15:06:20  steto
...\" 	{edt, R1.1, Updated for GA.}
...\" 	[1994/09/29  15:06:05  steto]
...\" 
...\" 	{edt, R1.1, Updated for GA.}
...\" 
...\" Revision 1.1.2.6  1994/06/13  16:15:20  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:08:54  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/18  15:40:58  digan
...\" 	Revised to include reference to two appendixes.
...\" 	[1994/05/18  13:13:11  digan]
...\" 
...\" Revision 1.1.2.4  1994/05/10  13:40:46  digan
...\" 	Remove Problem Determination Guide from list of related documents
...\" 	[1994/05/10  13:40:14  digan]
...\" 
...\" Revision 1.1.2.3  1994/05/10  13:23:47  digan
...\" 	Added the book definition strings
...\" 	[1994/05/10  12:38:49  digan]
...\" 
...\" Revision 1.1.2.2  1994/05/06  18:45:28  digan
...\" 	Added information for Beta release.
...\" 	[1994/05/04  15:41:36  digan]
...\" 
...\" Revision 1.1.2.1  1994/02/11  17:58:12  rom
...\" 	First version.
...\" 	[1994/02/11  15:01:28  rom]
...\" 
...\" $EndLog$
...\"
.nr P 1
...\" ----------------------------------------------------------------------
.H 1 "Preface"
...\" ----------------------------------------------------------------------
...\" 
.P
The \*(Tg
...\"\*EOSF DCE Problem Determination Guide\*O 
provides a compilation of all DCE error messages and status codes
along with explanations and recovery actions.
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Audience"
...\" ----------------------------------------------------------------------
...\" 
.P
This guide is written for DCE application programmers and system and
network administrators.
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Applicability"
...\" ----------------------------------------------------------------------
...\" 
.P
This document applies to the OSF\(rg DCE Version 1.2.2
offering and related updates.  See your software license for details.
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Purpose"
...\" ----------------------------------------------------------------------
...\" 
.P
The purpose of this guide is to help programmers and administrators
to interpret and act upon error messages and status codes when received.
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Document Usage"
...\" ----------------------------------------------------------------------
...\" 
.P
The \*(Tg 
...\"\*EOSF DCE Problem Determination Guide\*O 
consists of a brief Introduction and one chapter containing a listing
of all error messages and status codes.  This listing is alphabetical
by symbolic name.  There are also two appendixes:  One maps error numbers to
symbolic names; the other maps symbolic names to message text.
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Related Documents"
...\" ----------------------------------------------------------------------
...\" 
.P
For additional information about OSF DCE, refer to the following documents:
.BL
.LI
\*(In
...\"\*EIntroduction to OSF DCE\*O
.LI
\*(Ai
...\"\*EOSF DCE Administration Guide\(emIntroduction\*O
.LI
\*(Ac
...\"\*EOSF DCE Administration Guide\(emCore Components\*O
.LI
\*(Ar
...\"\*EOSF DCE Command Reference\*O
.LI
\*(Di
...\"\*EOSF DCE Application Development Guide\(em Introduction and Style Guide\*O
.LI
\*(Dk
...\"\*EOSF DCE Application Development Guide\(emCore Components\*O
.LI
\*(Dd
...\"\*EOSF DCE Application Development Guide\(emDirectory Services\*O
.LI
\*(Dr
...\"\*EOSF DCE Application Development Reference\*O
.LI
\*(Ad
...\"\*EOSF DCE DFS Administration Guide and Reference\*O
.LI
\*(Ax
...\"\*EOSF DCE GDS Administration Guide and Reference\*O
...\" .zA "enh,13375,1.2.1,Add DCE/File-Access Information"
.LI
\*VOSF DCE/File-Access Administration Guide and Reference\*O
.LI
\*VOSF DCE/File-Access User's Guide\*O
...\" .zZ "enh,13375,1.2.1,Add DCE/File-Access Information"
.LI
\*EOSF DCE Testing Guide\*O
...\" .zA "enh,13375,1.2.1,Add DCE/File-Access Information"
.LI
\*VOSF DCE/File-Access FVT User's Guide\*O
...\" .zZ "enh,13375,1.2.1,Add DCE/File-Access Information"
.LI
\*(Dc
...\"\*EApplication Environment Specification (AES)/Distributed Computing\*O
.LI
\*(Re
...\"\*EOSF DCE Release Notes\*O
.LE
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Problem Reporting"
...\" ----------------------------------------------------------------------
...\" 
.P
If you have any problems with the software or documentation, please contact
your software vendor's customer service department.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
