...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" 
...\" HISTORY
...\" $Log: title.gpsml,v $
...\" Revision 1.1.6.1  1996/12/21  00:57:28  weir
...\" 	DCE 1.2.2 version
...\" 	[1996/12/21  00:57:07  weir]
...\"
...\" 	preface.gpsml
...\" 	[1996/12/21  00:55:50  weir]
...\"
...\" Revision 1.1.4.1  1996/03/27  15:54:33  weir
...\" 	1.2.1 Updates
...\" 	[1996/03/27  15:54:10  weir]
...\" 
...\" Revision 1.1.2.6  1994/09/29  14:58:59  steto
...\" 	{edt, R1.1, Updated for GA.}
...\" 	[1994/09/29  14:58:43  steto]
...\" 
...\" Revision 1.1.2.5  1994/06/13  16:15:21  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:08:58  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/23  18:57:24  digan
...\" 	Corrected sml markup for OSF registered trademark.
...\" 	[1994/05/23  18:41:05  digan]
...\" 
...\" Revision 1.1.2.3  1994/05/18  15:40:59  digan
...\" 	Fixed the book title to match the way titles are marked with SML for
...\" 	other manuals.  This is to correct an SGML convertion problem.
...\" 	[1994/05/17  14:40:01  digan]
...\" 
...\" Revision 1.1.2.2  1994/05/10  13:23:48  digan
...\" 	Added "Beta"
...\" 	[1994/05/10  12:45:54  digan]
...\" 
...\" Revision 1.1.2.1  1994/02/11  17:58:13  rom
...\" 	First version.
...\" 	[1994/02/11  15:01:28  rom]
...\" 
...\" $EndLog$
...\"
.ad r	\"*** Sets right justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
.S 20
.SP 1.5i
\*LOSF\u\s-8\(rg\s+8\d DCE Problem Determination Guide\*O
.S 12
.SP 1i
...\" .br
...\" \*(DT
.br
Revision 1.2.2
.SP 5.5i
Open Software Foundation
.br
11 Cambridge Center
.br
Cambridge, MA 02142
.P
.ad b	\"*** Resets justification
