...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: dcecp_part.gpsml,v $
...\" Revision 1.1.4.1  1996/09/27  13:49:49  weir
...\" 	Test
...\" 	[1996/09/27  13:49:15  weir]
...\"
...\" Revision 1.1.2.6  1995/05/25  19:00:54  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:08:15  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 
...\" Revision 1.1.2.5  1994/10/20  16:23:00  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  16:22:15  wardr]
...\" 
...\" 	{edit R1.1}
...\" 	Final fixes for the GA release
...\" 
...\" Revision 1.1.2.4  1994/06/13  18:10:47  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  18:10:07  devobj]
...\" 
...\" Revision 1.1.2.3  1994/04/18  18:31:31  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	dcecp work
...\" 	[1994/04/18  18:29:56  wardr]
...\" 
...\" Revision 1.1.2.2  1994/04/14  20:42:22  wardr
...\" 	initial dcecp user draft
...\" 	[1994/04/14  20:35:23  wardr]
...\" 
...\" Revision 1.1.2.1  1994/02/24  19:46:31  rom
...\" 	{enh, 10014, R1.1}
...\" 	Add new chapters for dcecp.
...\" 	[1994/02/24  19:44:28  rom]
...\" 
...\" $EndLog$
...\" 
.pA "1" "The DCE Control Program"
