...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: preface.pageset.gpsml,v $
...\" Revision 1.1.4.1  1996/03/12  17:57:39  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  17:57:15  wardr]
...\"
...\" Revision 1.1.2.4  1995/08/15  15:29:43  weir
...\" 	Prentice-Hall edits
...\" 	[1995/08/15  15:29:07  weir]
...\" 
...\" Revision 1.1.2.3  1994/10/21  19:27:42  hal
...\" 	REALLY final 1.1 changes; fixed page numbers of preface and ptx, etc.
...\" 	[1994/10/21  19:25:34  hal]
...\" 
...\" Revision 1.1.2.2  1994/08/11  20:36:50  jhh
...\" 	expand copyright
...\" 	[1994/08/11  19:58:58  jhh]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:00:59  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:08:08  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" $EndLog$
.nr P 15
