...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: preface.gpsml,v $
...\" Revision 1.1.6.2  1996/06/19  14:04:07  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/19  14:03:47  wardr]
...\"
...\" Revision 1.1.6.1  1996/05/13  17:39:45  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  17:39:34  wardr]
...\" 
...\" Revision 1.1.4.3  1996/03/25  17:56:17  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/25  17:56:07  wardr]
...\" 
...\" Revision 1.1.4.2  1996/03/21  15:43:10  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  15:42:51  wardr]
...\" 
...\" Revision 1.1.4.1  1996/03/12  17:57:37  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  17:57:13  wardr]
...\" 
...\" Revision 1.1.2.5  1995/08/15  15:29:42  weir
...\" 	Prentice-Hall edits
...\" 	[1995/08/15  15:29:06  weir]
...\" 
...\" Revision 1.1.2.4  1994/11/04  00:01:10  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:22:31  neilson]
...\" 
...\" Revision 1.1.2.3  1994/10/21  19:27:41  hal
...\" 	REALLY final 1.1 changes; fixed page numbers of preface and ptx, etc.
...\" 	[1994/10/21  19:25:30  hal]
...\" 
...\" Revision 1.1.2.2  1994/08/11  20:36:50  jhh
...\" 	expand copyright
...\" 	[1994/08/11  19:58:57  jhh]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:00:57  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:08:06  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" $EndLog$
...\"
.S 11
.H 1 "Preface"
.P
The \*(Ax provides concepts and 
procedures that enable you to manage the OSF\u\s-2\(rg\s+2\d 
Distributed 
Computing Environment (DCE) Global Directory Service (GDS).
Basic DCE terms are introduced throughout the \*(Ax.
A glossary for all of the DCE documentation is provided in the
\*(In.
The \*(In helps you to gain a high-level
understanding of the DCE technologies and describes the
documentation set that
supports DCE.
.P
.H 2 "Audience"
This guide is written for system and network administrators who have
previously administered a UNIX environment.
.H 2 "Applicability"
.P
This is Revision 1.2.2 of this guide.  It applies to the
OSF\u\s-2\(rg\s+2\d DCE Version 1.2.2 offering and related updates.
(See your software license for details.)
.H 2 "Purpose"
The purpose of this guide is to help system and network administrators 
to plan, configure, and manage GDS.
After reading the guide, you will
understand what the system administrator
needs to do to plan for DCE GDS.
Once you have built the DCE GDS source code on your system,
use this guide to assist you in installing executable files and 
configuring DCE.
The \*(Re contain instructions for installing
and building DCE source code.
...\" .H 2 "Document Usage"
...\" .P
...\" TBS
.H 2 "Related Documents"
For additional information about the DCE,
refer to the following
documents:
.ML
.LI 
\*(In
...\" Introduction to OSF DCE 
.LI 
\*(Dr
...\" OSF DCE Application Development Reference
.LI 
\*(Dg
...\" OSF DCE Application Development Guide
.LI 
\*(Ar
...\" OSF DCE Command Reference
.LI 
\*(Ad
...\" OSF DCE DFS Administration Guide and Reference
.LI 
\*(Ag
...\" OSF DCE Administration Guide
.LI
\*VOSF DCE/File-Access Administration Guide and Reference\*O
.LI
\*VOSF DCE/File-Access User's Guide\*O
.LI
...\" OSF DCE Problem Determination Guide
\*(Tg
.LI
\*VOSF DCE Testing Guide\*O
.LI
\*VOSF DCE/File-Access FVT User's Guide\*O
.LI
\*(Dc
...\" Application Environment Specification/Distributed Computing
.LI 
\*(Re
...\" OSF DCE Release Notes
.LE
.dI ../include/typo_conv.gpsml
.H 2 "Problem Reporting"
If you have any problems with the software or documentation, please 
contact your software vendor's customer service department.
.dI ../include/file_paths.gpsml
.bp
     



