...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: title.gpsml,v $
...\" Revision 1.1.6.2  1996/06/19  14:01:01  wardr
...\" 	{enh,R1.2.2}
...\" 	Another update for sgml conversion
...\" 	[1996/06/19  14:00:48  wardr]
...\"
...\" Revision 1.1.6.1  1996/06/18  12:37:24  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/18  12:37:07  wardr]
...\" 
...\" Revision 1.1.4.1  1996/03/12  17:57:38  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  17:57:14  wardr]
...\" 
...\" Revision 1.1.2.5  1995/08/15  15:29:44  weir
...\" 	Prentice-Hall edits
...\" 	[1995/08/15  15:29:08  weir]
...\" 
...\" Revision 1.1.2.4  1994/10/21  19:27:43  hal
...\" 	REALLY final 1.1 changes; fixed page numbers of preface and ptx, etc.
...\" 	[1994/10/21  19:25:39  hal]
...\" 
...\" Revision 1.1.2.3  1994/09/30  19:48:58  hal
...\" 	Make book format with right appendix Ids, ref page heads
...\" 	[1994/09/30  19:45:50  hal]
...\" 
...\" Revision 1.1.2.2  1994/08/11  20:36:51  jhh
...\" 	expand copyright
...\" 	[1994/08/11  19:58:59  jhh]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:01:01  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:08:11  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" $EndLog$
...\"
.ad r   \"*** Sets right justification
.PH ""  \"*** Prevent page header
.PF ""  \"*** Prevents page footer
.S 11
.S 20
.SP 1.5i
\*LOSF\u\s-8\(rg\s+8\d GDS Administration Guide\*O
.SP .5
\*Land Reference\*O
.S 12
.SP 1i
...\" .br
...\" \*(DT
...\" .br
Revision 1.2.2
...\" .br
...\" Update 1.1.n
.P
.SP 2
.SP 3i
Open Software Foundation
.SP .5
11 Cambridge Center
.SP .5
Cambridge, MA 02142
.P
.ad b   \"*** Resets justification
