...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: atfork.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:00  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:31  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:21:47  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:05  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:58:50  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:22  weir]
...\" 
...\" Revision 1.1.7.5  1993/01/27  20:25:25  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:50:13  cjd]
...\" 
...\" Revision 1.1.7.4  1993/01/26  23:17:55  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:19:25  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:51:29  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/08  20:06:30  johnson
...\" 	No changes made.
...\" 	[1993/01/08  20:06:01  johnson]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:37:18  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:50:10  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:17:44  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:42:09  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:53:38  oaf
...\" 	Last pass edits - most files unchanged.
...\" 	[1992/08/03  22:18:30  oaf]
...\" 
...\" 	For all files,
...\" 	    implemented redline edits:
...\" 	    Removed all .ds-.de macros, replaced with simple,
...\" 		    "primitive" spacing.
...\" 	    Changed all tables to "canonical" form,
...\" 		    with format n | l | lw(...).  for errno returns,
...\" 		    with format c | l | lw(...).  for others.
...\" 	    Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	    Placed 1.5i space requirement (.ne) before "return value" and
...\" 		    "related information" sections (many of ...).
...\" 	    Changed all instances of (\|) to (\|).
...\" 	(Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  03:46:46  oaf]
...\" 
...\" Revision 1.1.2.6  1992/07/06  18:38:21  johnson
...\" 	Defect:  2557
...\" 
...\" 	File: src/app_ref/man3thr/atfork.3thr
...\" 	Short description:  Corrected return values section; routine does not
...\" 	return 0 or 1 -- instead it raises an exception.
...\" 	[1992/07/06  18:37:31  johnson]
...\" 
...\" Revision 1.1.2.2  1992/05/01  14:40:36  johnson
...\" 	Changes made:  Fixed typos
...\" 	File name:  atfork.3thr
...\" 	CR number:  2305
...\" 	[1992/04/30  19:17:17  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:29:46  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH atfork 3thr "" "" ""
...\" .iX "\*Latfork\*O(\|)"
.SH "Name"
\*Latfork\*O \- Arranges for fork cleanup handling
.SH "Synopsis"
.sS
\*L#include <pthread.h>\*O
.sp .4v
\*Lvoid atfork
.nL
	void (*\*Vuser_state\*L,
.nL
	void (*\*Vpre_fork)(\|)\*L,
.nL
	void (*\*Vparent_fork)(\|)\*L,
.nL
	void (*\*Vchild_fork)(\|)\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vuser_state\*O"
Pointer to the user state that is passed to each routine.
.LI "\*Vpre_fork\*O"
Routine to be called before performing the fork.
.LI "\*Vparent_fork\*O"
Routine to be called in the parent after the fork.
.LI "\*Vchild_fork\*O"
Routine to be called in the child after the fork.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Latfork(\|)\*O routine allows you to register three routines to be
executed at different times relative to a fork.  The different
times and/or places are as follows:
.ad l
.ML
.LI
Just prior to the fork in the parent process.
.LI
Just after the fork in the parent process.
.LI
Just after the fork in the created (child) process.
.LE
.ad b
.PP
Use these routines
to clean up just prior to \*Lfork\*O(\|), to set up after
\*Lfork\*O(\|), and to perform locking relative to \*Lfork\*O(\|).  You
are allowed to provide one parameter to be used in
conjunction with all the routines.  This parameter must be \*Vuser_state\*O.
.nL
.ne 1.5i
.SH "Return Values"
.PP
The \*Latfork\*O(\|) routine does not return a value.  Instead, an
exception is raised if there is insufficient table space to record
the handler addresses.
.nL
.ne .8i
.SH "Related Information"
.PP
.ad l
Functions: \*Lfork(2)\*O.
.ad b
