...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: DATA_TYPES.3thr,v $
...\" Revision 1.1.4.2  1996/12/17  20:12:23  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:31  damon]
...\"
...\" Revision 1.1.4.1  1996/11/19  20:24:59  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:29  wardr]
...\" 
...\" Revision 1.1.2.4  1995/06/21  13:23:10  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  17:18:09  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  17:35:51  buckler]
...\" 
...\" Revision 1.1.2.3  1995/06/09  16:21:46  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:04  buckler]
...\" 
...\" Revision 1.1.2.2  1994/10/31  21:02:06  buckler
...\" 	{def, 12738, R1.1}
...\" 	Removed .nr H1 3 line that was causing a problem with
...\" 	chapter numbering.
...\" 	[1994/10/31  21:01:47  buckler]
...\" 
...\" Revision 1.1.2.1  1994/09/30  21:35:42  weir
...\" 	New reference page
...\" 	[1994/09/30  21:35:18  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" [23.VII.93]
...\" 
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
...\".H 1 "DCE Threads Data Types"
...\" ----------------------------------------------------------------------
...\" 
.TH datatypes 3thr
.SH "Name"
\*Lthreads data types\*O - Data types used by DCE Threads
.SH "Description"
The DCE Threads data types can be divided into two broad categories: primitive
system and application level.
...\" 
...\" ----------------------------------------------------------------------
...\".H 2 "Primitive System Data Types"
...\" ----------------------------------------------------------------------
...\" 
.SS "Primitive System Data Types"
.PP
The first category
consists of types that represent structures used by (and internal to) DCE
Threads.  These types are defined as being primitive system data types.
...\" 
...\" 
.ad l
.ML
.LI
\*Lpthread_attr_t\*O
.LI
\*Lpthread_cond_t\*O
.LI
\*Lpthread_condattr_t\*O
.LI
\*Lpthread_key_t\*O
.LI
\*Lpthread_mutex_t\*O
.LI
\*Lpthread_mutexattr_t\*O
.LI
\*Lpthread_once_t\*O
.LI
\*Lpthread_t\*O
.LE
.ad b
...\" 
...\" 
.PP
Although applications must know about these types, passing them in and
receiving them from various DCE Threads routines, the structures themselves
are opaque: they cannot be directly modified by applications, and they can
be manipulated only (and only in some cases) through specific DCE Threads
routines. (The \*Lpthread_key_t\*O type is somewhat different from the
others in this list, in that it is essentially a handle to a thread-private
block of memory requested by a call to \*Lpthread_keycreate(\|)\*O.)
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
...\".H 2 "Application Level Data Types"
...\" ----------------------------------------------------------------------
...\" 
.SS "Application Level Data Types"
.PP
The second category of DCE Threads data consists of types used to describe
objects that originate in the application:
...\" 
...\" 
.ad l
.ML
.LI
\*Lpthread_addr_t\*O
.LI
\*Lpthread_destructor_t\*O
.LI
\*Lpthread_initroutine_t\*O
.LI
\*Lpthread_startroutine_t\*O
.LI
\*Lsigset_t\*O 
.LE
.ad b
...\" 
...\" 
.PP
All of the above types, with the exception of the last, are various kinds
of memory addresses that must be passed by callers of certain DCE Threads
routines.  These types are extensions to POSIX. They permit DCE Threads to be used
on platforms that are not fully ANSI C compliant.  While being extensions to
permit the use of compilers that are not ANSI C compatible, they are
fully portable data types.
.PP
The last data type, \*Lsigset_t\*O, exhibits properties of both
primitive system and application level data types.  While objects of this
type originate 
in the application, the data type is opaque.
A set of functions is provided to manipulate objects of this type.
.PP
For further information, see the following descriptions, listed in
sorted order.
...\" 
...\"   
...\" There is some question about sigset_t; this seems to be some-
...\"   thing that the application must fiddle with, but I don't see
...\"   any description of it anywhere.
...\" 
...\" 
...\" ----------------------------------------------------------------------
...\".H 2 "Data Type Descriptions"
...\" ----------------------------------------------------------------------
...\" 
.SH "Data Type Descriptions"
Following are individual descriptions of each of the DCE Threads data types.
The descriptions include the routines where the data type is modified, such as,
created, changed or deleted/destroyed, but not the routines referencing
or using them that do not change them.
...\" 
...\" 
...\" 
.ad l
.ML 
.LI
\*Lpthread_addr_t\*O
.ad b
.PP
A miscellaneous data type representing an address value that must be passed
by the caller of various threads routines.  Usually the \*Lpthread_addr_t\*O
value is the address of an area which contains various parameters to be
made accessible to an implicitly called routine.  For example, when the
\*Lpthread_create(\|)\*O routine is called, one of the parameters passed
is a \*Lpthread_addr_t\*O value that contains an address which will be
passed to the \*Vstart_routine\*O which the thread is being created to
execute; presumably the routine will extract necessary parameters from
the area referenced by this address.
...\" 
...\" 
...\" 
...\" 
.ad l
.LI
\*Lpthread_attr_t\*O
.ad b
.PP
Threads attribute object, used to specify the attributes of a thread
when it is created by a call to \*Lpthread_create(\|)\*O.
The object is created by a call to \*Lpthread_attr_create(\|)\*O,
then modified as desired by calls to
.ad l
.ML
.LI
\*Lpthread_attr_setinheritsched(\|)\*O
.LI
\*Lpthread_attr_setprio(\|)\*O
.LI
\*Lpthread_attr_setsched(\|)\*O
.LI
\*Lpthread_attr_setstacksize(\|)\*O
.LE
.ad b
.PP
(Note that there are \*L_get\*O versions of these four calls, which can
be used to retrieve the respective values.)
...\" 
...\" 
...\" 
...\" 
...\" 
.ad l
.LI
\*Lpthread_cond_t\*O
.ad b
.PP
Data type representing a threads condition variable.  The variable is created 
by a call to \*Lpthread_cond_init(\|)\*O, and destroyed by a call to
\*Lpthread_\%cond_\%destroy(\|)\*O.
...\" 
...\" 
...\" 
...\" 
.ad l
.LI
\*Lpthread_condattr_t\*O
.ad b
.PP
Data type representing a threads condition variable attributes object.
Created by a call to \*Lpthread_condattr_create(\|)\*O.  The range of
possible modifications to a condition variable attributes object is
not great: creation (via \*Lpthread_condattr_create(\|)\*O) and
deletion (via \*Lpthread_\%condattr_\%delete(\|)\*O) are all.  The object
is created with default values.
...\" 
...\" 
...\" 
...\" 
.ad l
.LI
\*Lpthread_destructor_t\*O
.ad b
.PP
Data type, passed in a call to \*Lpthread_keycreate(\|)\*O,
representing the address of a procedure to be called to destroy
a data value associated with a unique thread-specific data key value
when the thread terminates.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.ad l
.LI
\*Lpthread_initroutine_t\*O
.ad b
.PP
Data type representing the address of a procedure that performs a
one-time initialization for a thread.  It is passed in a call to \*Lpthread_once(\|)\*O.
The \*Lpthread_once(\|)\*O routine, when called, executes the initialization
routine.  The specified routine is \*Eguaranteed to
be executed only once\*O, even though the \*Lpthread_once(\|)\*O call
occurs in multithreaded code.
...\" 
...\" 
...\" 
...\" 
.ad l
.LI
\*Lpthread_key_t\*O
.ad b
.PP
Data type representing a thread-specific data key, created by a call to
\*Lpthread_keycreate(\|)\*O.  The key is an address of memory.  Associating
a static block of memory with a specific thread in this way is an alternative
to using stack memory for the thread.
The key is destroyed by the application-supplied procedure specified by the 
routine specified using the
\*Lpthread_destructor_t\*O data type in the call to \*Lpthread_keycreate(\|)\*O.
...\" 
...\" 
...\" 
...\" 
...\" 
.nL
.ne 8
.ad l
.LI
\*Lpthread_mutex_t\*O
.ad b
.PP
Data type representing a mutex object.  It is created by a call to
\*Lpthread_mutex_init(\|)\*O and destroyed by a call to
\*Lpthread_\%mutex_\%destroy(\|)\*O.
Care should be taken not to attempt to destroy a locked object.
...\" 
...\" 
...\" 
...\" 
...\" 
.ad l
.LI
\*Lpthread_mutexattr_t\*O
.ad b
.PP
Data type representing an attributes object which defines the
characteristics of a mutex.  Created by a call to
\*Lpthread_mutexattr_create(\|)\*O; modified by calls to
\*Lpthread_mutexattr_setkind_np(\|)\*O (which allows you to specify
fast, recursive, or nonrecursive mutexes); passed to
\*Lpthread_mutex_init(\|)\*O to create the mutex with the
specified atttributes.  The only other modification allowed
is to destroy the mutex attributes object, with
\*Lpthread_mutexattr_delete(\|)\*O.
...\" 
...\" 
...\" 
...\" 
...\" 
.ad l
.LI
\*Lpthread_once_t\*O
.ad b
.PP
A data structure that defines the characteristics of the one-time
initialization routine executed by calling \*Lpthread_once(\|)\*O.  The
structure is opaque to the application, and cannot be modified by it,
but it must be explicitly declared by the client code, and initialized
by a call to \*Lpthread_once_init(\|)\*O.
The \*Lpthread_once_t\*O type must not be an array.
...\" 
...\" 
...\" 
...\" 
...\" 
.ad l
.LI
\*Lpthread_startroutine_t\*O
.ad b
.PP
Data type representing the address of the application routine or other
routine, whatever it is, that a new thread is created to execute as its
start routine.
...\" 
...\" 
...\" 
...\" 
...\" 
.ad l
.LI
\*Lpthread_t\*O
.ad b
.PP
Data type representing a thread handle, created by a call to \*Lpthread_create(\|)\*O.
The thread handle is used thenceforth to identify the thread to calls such as
\*Lpthread_cancel(\|)\*O, \*Lpthread_detach(\|)\*O, \*Lpthread_equal(\|)\*O (to
which two handles are passed for comparison).
...\" 
...\" 
...\" 
...\" 
.ad l
.LI
...\" in pthread_signal_to_cancel.3thr:
...\"    sigwait.3thr 
...\" 
\*Lsigset_t\*O
.ad b
.PP
Data type representing a set of signals.  It is always an integral or
structure type. 
If a structure, it is intended to be a simple structure, such as, a set of
arrays as opposed to a set of pointers.
It is opaque in that a set of functions called the \*Lsigsetops\*O primitives
is  provided to manipulate signal sets.
They operate on signal set data objects addressable by the application,
not on any objects known to the system.
.PP
.ne 8
The primitives are 
\*Lsigemptyset(\|)\*O and
\*Lsigfillset(\|)\*O which initialize the set as either empty or full,
\*Lsigaddset(\|)\*O and
\*Lsigdelset(\|)\*O which add or delete signals from the set,
and \*Lsigismember(\|)\*O which permits the application to check if a object 
(signal) of type \*Lsigset_t\*O is a member of the signal set.
Applications must call at least one of the initialization primitives at least
once for each object of type \*Lsigset_t\*O prior to any other use of that 
object (signal set).
.PP
The object, or objects, represented by this data type 
when used by \*Lsigaction(\|)\*O is (are)
used in conjunction with a \*Lsigaction\*O structure by the \*Lsigaction\*O
function
to describe an action to be taken with (a) specified
\*Lsigset_t\*O-type object(s).
.LE
