...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: exceptions.3thr,v $
...\" Revision 1.1.10.1  1996/11/19  20:25:02  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:32  wardr]
...\"
...\" Revision 1.1.8.4  1995/06/09  16:21:48  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:06  buckler]
...\" 
...\" Revision 1.1.8.3  1994/09/30  17:58:51  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:24  weir]
...\" 
...\" Revision 1.1.8.2  1993/09/21  14:23:06  weir
...\" 	(defect,7544,R1.0.3)
...\" 	Corrected include path.
...\" 	[1993/09/21  14:03:33  weir]
...\" 
...\" Revision 1.1.6.6  1993/01/27  20:25:28  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:50:19  cjd]
...\" 
...\" Revision 1.1.6.5  1993/01/26  23:17:58  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:19:31  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:51:34  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/14  20:37:52  buckler
...\" 	Added missing period before a .zA code.
...\" 	[1993/01/14  20:37:27  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/08  19:55:55  johnson
...\" 	CR#:     5262
...\" 	File:    /src/app_ref/man3thr/exceptions.3thr
...\" 	Change:  Changed 1 to -1 (typo)
...\" 	[1993/01/08  19:55:27  johnson]
...\" 
...\" Revision 1.1.6.2  1992/10/02  19:38:40  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:50:15  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:17:51  oaf]
...\" 
...\" Revision 1.1.4.4  1992/09/16  18:42:12  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.3  1992/08/03  23:53:40  oaf
...\" 	Last pass edits - most files unchanged.
...\" 	[1992/08/03  22:19:05  oaf]
...\" 
...\" 	For all files,
...\" 	      implemented redline edits:
...\" 	      Removed all .ds-.de macros, replaced with simple,
...\" 	              "primitive" spacing.
...\" 	      Changed all tables to "canonical" form,
...\" 	              with format n | l | lw(...).  for errno returns,
...\" 	              with format c | l | lw(...).  for others.
...\" 	      Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	      Placed 1.5i space requirement (.ne) before "return value" and
...\" 	              "related information" sections (many of ...).
...\" 	      Changed all instances of (\|) to (\|).
...\" 	 (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  03:51:26  oaf]
...\" 
...\" Revision 1.1.4.2  1992/07/27  19:04:10  oaf
...\" 	lower-cased "Exception _handling in DCE Threads (name).
...\" 	Boldified errno.
...\" 	[1992/07/27  19:03:15  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/13  20:19:16  weir
...\" 	New reference page for DCE1.0.1.
...\" 	[1992/05/13  20:18:43  weir]
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH exceptions 3thr
...\" .zA " New reference page "
.SH "Name"
\*Lexceptions\*O - Exception handling in DCE Threads
.SH "Description"
DCE Threads provides the following two ways to obtain information about the
status of a threads routine:
.ad l
.ML
.LI
The routine returns a status value to the thread.
.LI
The routine raises an exception.
.LE
.ad b
.PP
Before you write a multithreaded program, you must choose only one of the
preceding two methods of receiving status.  These two methods cannot be used
together in the same code module.
.PP
The POSIX P1003.4a (pthreads) draft standard specifies that errors be
reported to the thread by setting the external variable \*Lerrno\*O to
an error code and returning a function value of \-1. 
The threads reference pages document this
status value-returning interface.  However, an alternative to status values
is provided by DCE Threads in the exception-returning interface.
.PP
Access to exceptions from the C language is defined by the macros in the
\*Lexc_handling.h\*O file.  The \*Lexc_handling.h\*O header file is
included automatically when you include \*Lpthread_exc.h.\*O
.PP
To use the exception-returning interface, replace
\*L#include <pthread.h>\*O
with the following include statement:
.iS
#include <dce/pthread_exc.h>
.iE
.PP
The following example shows the syntax for handling exceptions:
.oS
TRY
    try_block
[CATCH (exception_name)
    handler_block]...
[CATCH_ALL
    handler_block]
ENDTRY
.oE
