...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_mutexattr_getkind_np.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:54  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:10  wardr]
...\"
...\" Revision 1.1.7.8  1995/06/09  16:22:28  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:55  buckler]
...\" 
...\" Revision 1.1.7.7  1994/10/20  18:50:26  weir
...\" 	{def,9624,R1.1}
...\" 	Corrected typo in synopsis.
...\" 	[1994/10/20  18:49:59  weir]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:28  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:10  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  21:23:54  lmk
...\" 	Defect 7040, R1.0.2, Corrected paragraph in RETURN VALUES section
...\" 	[1993/02/17  21:22:07  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:27:33  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:54:24  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:20:23  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:23:39  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:55:14  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:48:07  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:54:19  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:24:38  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:44:44  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:58:13  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:20:09  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:42:34  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/12  17:40:47  johnson
...\" 	Defect:  3696
...\" 	File: src/app_ref/man3thr/pthread_mutexattr_getkind_np.3thr
...\" 	Description:  For external review, old file was bsubmitted by mistake
...\" 	[1992/06/12  17:40:16  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:29:37  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_mutexattr_getkind_np 3thr
...\" .iX "\*Lpthread_mutexattr_getkind_np(\|)\*O"
.SH "Name"
\*Lpthread_mutexattr_getkind_np\*O - Obtains the mutex type attribute
used when a mutex is created
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_mutexattr_getkind_np(
.nL
	pthread_mutexattr_t \*Vattr\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vattr\*O"
Mutex attributes object whose mutex type is obtained.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_mutexattr_getkind_np(\|)\*O  routine obtains the mutex
type attribute that is used when a mutex is created.
See the \*Lpthread_mutexattr_setkind_np(\|)\*O reference page for information
about mutex type attributes.
.PP
This routine is a new primitive.
.nL
.ne 1.5i
.SH "Return Values"
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
l | l | l
c | l | lw(2.5i).
\*LReturn%Error%Description\*O
_
\&Mutex type attribute%%Successful completion.
\&\-1%[\*LEINVAL\*O]%The value specified by \*Vattr\*O is invalid.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_mutexattr_getkind_np (pthread_mutexattr_t attr);
...\" .oE
...\" .cE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpthread_mutex_init(3thr)\*O,
\*Lpthread_mutexattr_create(3thr)\*O,
\*Lpthread_mutexattr_setkind_np(3thr)\*O.
.ad b
