...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_attr_getinheritsched.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:05  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:35  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:21:51  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:10  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:58:54  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:28  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  17:45:06  lmk
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section
...\" 	[1993/02/17  17:43:44  lmk]
...\" 
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section
...\" 	[1993/02/17  17:26:19  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:25:42  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:50:48  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:18:14  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:20:02  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:51:55  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:39:14  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:50:35  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:18:32  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:42:29  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:53:56  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:16:25  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  03:54:58  oaf]
...\" 
...\" 	Nothing changed, just moved to .../dce1.0.1PHdoc/...
...\" 	[1992/07/27  21:52:52  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  14:40:36  buckler
...\" 	Editorial review
...\" 	[1992/05/14  14:40:04  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:28:13  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_attr_getinheritsched 3thr
...\" .iX "\*Lpthread_attr_getinheritsched(\|)\*O"
.iX "attribute" "scheduling"
.iX "inherit scheduling attribute" "obtaining"
.iX "creating a thread" "inherit scheduling attribute"
.iX "thread creation" "inherit scheduling attribute"
.SH "Name"
\*Lpthread_attr_getinheritsched\*O - Obtains the inherit scheduling attribute
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_attr_getinheritsched(\*L
.nL
	\*Lpthread_attr_t \*Vattr\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.PP
.VL
.LI "\*Vattr\*O"
Thread attributes object whose inherit scheduling attribute is obtained.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_attr_getinheritsched(\|)\*O
routine obtains the value of the inherit scheduling attribute in the
specified thread attributes object.  The inherit scheduling attribute
specifies whether threads created using the attributes object inherit the
scheduling attributes of the creating thread, or use the scheduling
attributes stored in the attributes object that is passed to
\*Lpthread_create(\|)\*O.
.PP
The default value of the inherit scheduling attribute is
\*LPTHREAD_\%INHERIT_\%SCHED\*O.
.nL
.ne 1.5i
.SH "Return Values"
.PP
On successful completion, this routine returns the inherit
scheduling attribute value.
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
c | l | l.
Return%Error%Description
_
\&Inherit scheduling attribute%%Successful completion.
\&\-1%[\*LEINVAL\*O]%The value specified by \*Vattr\*O is invalid.
.TE
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int
...\" pthread_attr_getinheritsched (
...\"         pthread_attr_t attr);
...\" .oE
...\" .cE
.nL
.ne 1.0i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_attr_create(3thr)\*O,
\*Lpthread_attr_setinheritsched(3thr)\*O,
\*Lpthread_create(3thr)\*O.
.ad b
