...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_getspecific.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:39  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:59  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:15  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:42  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:18  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:56  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  20:29:27  lmk
...\" 	Defect 3070, R1.0.2, changed paragraph in RETURN VALUES	 section
...\" 	[1993/02/17  20:20:31  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:27:03  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:53:25  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:19:49  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:22:35  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:54:14  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:45:39  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:53:09  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:22:37  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:44:06  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:57:00  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:18:56  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:37:11  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  17:51:34  buckler
...\" 	Editorial review
...\" 	[1992/05/14  17:49:55  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:29:13  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_getspecific 3thr
...\" .iX "\*Lpthread_getspecific(\|)\*O"
.iX "thread-specific data" "obtaining"
.iX "key value" "obtaining thread-specific data for"
.iX "thread-specific data"
.SH "Name"
\*Lpthread_getspecific\*O - Obtains
the thread-specific data associated with the specified key
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_getspecific(\*L
.nL
	\*Lpthread_key_t \*Vkey\*L,
.nL
	\*Lpthread_addr_t *\*Vvalue\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vkey\*O"
Context key value that identifies the data value obtained.  This key value
must be obtained from \*Lpthread_keycreate(\|)\*O.
.LI "\*Vvalue\*O"
Address of the current thread-specific data value associated with the
specified key.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_getspecific(\|)\*O
routine obtains the thread-specific data associated with the specified
key for the current thread.
.nL
.ne 1.5i
.SH "Return Values"
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(2.5i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The key value is invalid.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_getspecific (pthread_key_t key,
...\" 	pthread_addr_t *value);
...\" .oE
...\" .cE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_keycreate(3thr)\*O,
\*Lpthread_setspecific(3thr)\*O.
.ad b
