...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_getprio.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:37  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:58  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:13  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:39  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:16  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:54  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  20:29:23  lmk
...\" 	Defect 3070, R1.0.2, changed paragraph in RETURN VALUES	 section
...\" 	[1993/02/17  20:20:24  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:26:57  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:53:14  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:19:42  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:22:24  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:54:04  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:45:27  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:52:57  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:22:12  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:43:59  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:56:43  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:18:45  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:36:35  oaf]
...\" 
...\" Revision 1.1.2.3  1992/06/12  18:05:22  johnson
...\" 	Defect:  3930
...\" 	File: src/app_ref/man3thr/pthread_getprio.3thr
...\" 	Short description:  Changed return value
...\" 	[1992/06/12  18:04:42  johnson]
...\" 
...\" Revision 1.1.2.2  1992/05/14  17:51:24  buckler
...\" 	Editorial review
...\" 	[1992/05/14  17:49:45  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:29:06  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_getprio 3thr
...\" .iX "\*Lpthread_getprio(\|)\*O"
.iX "thread" "obtaining current priority of"
.iX "priority" "obtaining for thread"
.SH "Name"
\*Lpthread_getprio\*O - Obtains the current priority of a thread
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_getprio(\*L
.nL
	\*Lpthread_t \*Vthread\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vthread\*O"
Thread whose priority is obtained.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_getprio(\|)\*O
routine obtains the current priority of a thread.  The current priority
is different from the initial priority of the thread if the
\*Lpthread_setprio(\|)\*O routine is called.
.PP
The exact effect of different priority values depends upon the scheduling
policy assigned to the thread.
.nL
.ne 1.5i
.SH "Return Values"
The current priority value of the thread specified in
\*Vthread\*O is returned. (See the
\*Lpthread_setprio(\|)\*O reference page for valid values.)
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
c | l | lw(3.0i).
Return%Error%Description
_
Priority value%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vthread\*O is invalid.
\-1%[\*LESRCH\*O]%T{
The value specified by \*Vthread\*O does not refer to an existing thread.
T}
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_getprio (pthread_t *thread);
...\" .oE
...\" .cE
.nL
.ne 1.0i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_attr_setprio(3thr)\*O,
\*Lpthread_setprio(3thr)\*O,
\*Lpthread_setscheduler(3thr)\*O.
.ad b
