...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_once.3thr,v $
...\" Revision 1.1.11.1  1996/11/19  20:25:56  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:12  wardr]
...\"
...\" Revision 1.1.9.8  1995/06/21  13:23:13  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  17:36:06  buckler]
...\" 
...\" Revision 1.1.9.7  1995/06/09  16:22:30  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:57  buckler]
...\" 
...\" Revision 1.1.9.6  1994/09/30  17:59:30  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:12  weir]
...\" 
...\" Revision 1.1.9.5  1993/02/18  18:48:42  lmk
...\" 	Defect 7040,R1.0.2, Corrected paragraph in RETURN VALUES section
...\" 	[1993/02/18  18:46:38  lmk]
...\" 
...\" Revision 1.1.9.4  1993/01/27  20:27:39  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:54:36  cjd]
...\" 
...\" Revision 1.1.9.3  1993/01/26  23:20:30  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:23:50  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:55:26  cjd]
...\" 
...\" Revision 1.1.9.2  1992/10/02  19:48:20  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:54:29  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:25:12  oaf]
...\" 
...\" Revision 1.1.7.3  1992/09/16  18:44:52  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.7.2  1992/08/03  23:58:24  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:20:24  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:43:22  oaf]
...\" 
...\" Revision 1.1.2.6  1992/05/14  19:32:42  buckler
...\" 	Editorial review
...\" 	[1992/05/14  19:29:48  buckler]
...\" 
...\" Revision 1.1.2.5  1992/05/11  18:19:35  marty
...\" 	Null delta, node change made.
...\" 	[1992/05/11  18:16:49  marty]
...\" 
...\" Revision 1.1.2.4  1992/05/11  17:44:29  weir
...\" 	Submitted for DEC.
...\" 	[1992/05/11  17:44:04  weir]
...\" 
...\" Revision 1.1.2.3  1992/05/05  20:11:01  johnson
...\" 	Changes made:  Removed EINVAL return value.
...\" 	File name:     /app_ref/man3thr/pthread_once.3thr
...\" 	CR number:     2618
...\" 	[1992/05/05  20:10:29  johnson]
...\" 
...\" Revision 1.1.2.2  1992/05/01  14:42:08  johnson
...\" 	Changes made:  Fixed typo
...\" 	File name:  pthread_once.3thr
...\" 	CR number: 2305
...\" 	[1992/04/30  19:22:55  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:29:39  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_once 3thr
...\" .iX "\*Lpthread_once(\|)\*O"
.iX "initialization" "one-time"
.iX "data structure" "\*Lpthread_once_t\*O"
.iX "\*Lpthread_once_t\*O data structure"
.SH "Name"
\*Lpthread_once\*O - Calls an
initialization routine executed by one thread, a single time
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_once\*L(
.nL
	\*Lpthread_once_t *\*Vonce_block\*L,
.nL
	\*Lpthread_initroutine_t \*Vinit_routine\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vonce_block\*O"
Address of a record that defines the one-time initialization code.  Each
one-time initialization routine must have its own unique
\*Lpthread_once_t\*O data structure.
.LI "\*Vinit_routine\*O"
Address of a procedure that performs the initialization.  This routine is
called only once, regardless of the number of times it and its associated
\*Vonce_block\*O are passed to \*Lpthread_once(\|)\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_once(\|)\*O
routine calls an initialization routine executed by one thread, a
single time.  This routine allows you to create your own initialization code
that is guaranteed to be run only once, even if called simultaneously by
multiple threads or
multiple times in the same thread.
.PP
For example, a mutex or a thread-specfic data key must be created exactly
once.  Calling \*Lpthread_once(\|)\*O prevents
the code that creates a mutex
or thread-specific data from being called by multiple threads.  Without this
routine, the execution must be serialized so that only one thread performs
the initialization.  Other threads that reach the same point in the code
are delayed until the first thread is finished.
.PP
This routine initializes the control record if it has not been initialized
and then determines if the client one-time initialization routine has
executed once.  If it has not executed, this routine calls the initialization
routine specified in \*Vinit_routine\*O.  If the client one-time
initialization code has executed once, this routine returns.
.PP
The \*Lpthread_once_t\*O data structure is a record that allows client
initialization operations to guarantee mutual exclusion of access to the
initialization routine, and that each initialization routine is executed
exactly once.
.nL
.ne 1.0i
.PP
The client code must declare a variable of type \*Lpthread_once_t\*O to
use the client initialization operations.  This variable must be
initialized using the \*Lpthread_\%once_\%init\*O macro, as follows:
.oS
static pthread_once_t myOnceBlock = pthread_once_init;
.oE
.nL
.ne 1.5i
.SH "Return Values"
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
l | l | l
n | l | lw(3.0i).
\*LReturn%Error%Description\*O
_
\-1%[\*LEINVAL\*O]%The value specified by a parameter is invalid.
_
0%%Successful completion.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" #include <pthread.h>
...\" .wH "<tag>"(pthread.h)
...\" static pthread_once_t make_my_mutex = pthread_once_init;
...\" static pthread_mutex_t my_mutex;
...\" void initialize_mutex (\|) {
...\"      pthread_mutex_init (&my_mutex, &pthread_mutexattr_default);
...\" }
...\" pthread_once (&make_my_mutex, initialize_mutex);
...\" .oE
...\" .cE
