...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_mutex_trylock.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:49  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:06  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:24  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:50  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:24  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:03  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  21:23:44  lmk
...\" 	Defect 7040, R1.0.2, Corrected paragraph in RETURN VALUES section
...\" 	[1993/02/17  21:21:49  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:27:22  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:54:03  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:20:12  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:23:16  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:54:52  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:47:42  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:53:56  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:23:59  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:44:31  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:57:47  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:19:47  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:41:18  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  18:41:47  buckler
...\" 	Editorial review
...\" 	[1992/05/14  18:38:57  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:29:28  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_mutex_trylock 3thr
...\" .iX "\*Lpthread_mutex_trylock(\|)\*O"
.iX "mutex" "locking"
.iX "locking a mutex"
.SH "Name"
\*Lpthread_mutex_trylock\*O - Locks a mutex
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_mutex_trylock\*L(
.nL
	\*Lpthread_mutex_t *\*Vmutex\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vmutex\*O"
Mutex that is locked.
.LE
.SH "Description"
The \*Lpthread_mutex_trylock(\|)\*O
routine locks a mutex.  If the specified mutex is locked when a thread
calls this routine, the calling thread does not wait for the mutex to become
available.
.PP
When a thread calls this routine, an attempt is made to lock the mutex immediately.
If the mutex is successfully locked, 1 is returned and the current thread is then
the mutex's current owner.
.PP
If the mutex is locked by another thread when this routine is called,
0 (zero) is returned and the thread does not wait to acquire the lock.
If a fast mutex is owned by the current thread, 0
is returned.  If a recursive
mutex is owned by the current thread, 1 is returned and the mutex is
relocked. (To unlock a recursive mutex, each call to
\*Lpthread_mutex_trylock(\|)\*O must be matched by a call to
the \*Lpthread_\%mutex_\%unlock(\|)\*O routine.)
.nL
.ne 1.5i
.SH "Return Values"
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(3.0i).
Return%Error%Description
_
1%%Successful completion.
0%%T{
The mutex is  locked; therefore, it was not acquired.
T}
\-1%[\*LEINVAL\*O]%The value specified by \*Vmutex\*O is invalid.
.TE
...\" .cS
...\" .SH "EXAMPLES"
...\" .oS
...\" int pthread_mutex_trylock(pthread_mutex_t, *mutex);
...\" .oE
...\" .cE
.nL
.ne 1.2i
.SH "Related Information"
.PP
.ad l
Functions:  
\*Lpthread_mutex_destroy(3thr)\*O,
\*Lpthread_mutex_init(3thr)\*O,
\*Lpthread_mutex_lock(3thr)\*O,
\*Lpthread_mutex_unlock(3thr)\*O,
\*Lpthread_mutexattr_setkind_np(3thr)\*O.
.ad b
