...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_mutex_destroy.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:45  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:04  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:20  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:46  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:22  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:00  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  21:23:38  lmk
...\" 	Defect 7040, R1.0.2, Corrected paragraph in RETURN VALUES section
...\" 	[1993/02/17  21:21:41  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:27:14  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:53:46  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:20:02  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:22:59  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:54:37  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:47:24  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:53:36  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:23:22  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:44:21  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:57:26  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:19:24  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:40:05  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  18:41:27  buckler
...\" 	Editorial review
...\" 	[1992/05/14  18:38:30  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:29:20  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_mutex_destroy 3thr
...\" .iX "\*Lpthread_mutex_destroy(\|)\*O"
.iX "mutex" "deleting"
.iX "deleting a mutex"
.SH "Name"
\*Lpthread_mutex_destroy\*O - Deletes a mutex
.SH "Synopsis"
.sS
\*L#include <pthread.h>\*L
.sp .4v
\*Lint pthread_mutex_destroy\*L(
.nL
	\*Lpthread_mutex_t *\*Vmutex\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vmutex\*O"
Mutex to be deleted.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_mutex_destroy(\|)\*O
routine deletes a mutex and must be called when a mutex object
is no longer referenced.  The effect of calling this routine is to
reclaim storage for the mutex object.
.PP
It is illegal to delete a mutex that has a current owner (in other
words, is locked).
.PP
The results of this routine are unpredictable if the mutex object
specified in the \*Vmutex\*O parameter does not currently exist.
.nL
.ne 1.5i
.SH "Return Values"
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | l.
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEBUSY\*O]%An attempt was made to destroy a mutex that is locked.
\-1%[\*LEINVAL\*O]%The value specified by \*Vmutex\*O is invalid.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_mutex_destroy (pthread_mutex_t *mutex);
...\" .oE
...\" .cE
.nL
.ne 1.2i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_mutex_init(3thr)\*O,
\*Lpthread_mutex_lock(3thr)\*O,
\*Lpthread_mutex_trylock(3thr)\*O,
\*Lpthread_mutex_unlock(3thr)\*O.
.ad b
