...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_attr_setprio.3thr,v $
...\" Revision 1.1.11.2  1996/11/19  20:25:12  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:40  wardr]
...\"
...\" Revision 1.1.11.1  1996/09/19  15:39:21  millett
...\" 	{def,9772,R1.2.2}
...\" 	Miscellaneous fixes
...\" 	[1996/09/19  15:38:58  millett]
...\" 
...\" Revision 1.1.9.4  1995/06/09  16:21:55  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:16  buckler]
...\" 
...\" Revision 1.1.9.3  1994/09/30  17:58:58  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:33  weir]
...\" 
...\" Revision 1.1.9.2  1993/09/21  14:23:33  weir
...\" 	(defect,8410,R1.0.3)
...\" 	Corrected round robin scheduling formula.
...\" 	[1993/09/21  14:09:07  weir]
...\" 
...\" Revision 1.1.7.6  1993/02/18  20:10:10  johnson
...\" 	Changes made:  Removed incorrect sentence.
...\" 	File name:     /src/app_ref/man3thr/pthread_attr_setprio.3thr
...\" 	CR number:     7196
...\" 	[1993/02/18  20:09:23  johnson]
...\" 
...\" Revision 1.1.7.5  1993/02/17  17:45:19  lmk
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section
...\" 	[1993/02/17  17:44:03  lmk]
...\" 
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section
...\" 	[1993/02/17  17:26:44  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:25:58  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:51:13  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:18:32  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:20:36  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:52:22  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:41:01  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:51:00  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:19:20  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:42:47  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:54:24  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:16:51  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  03:57:27  oaf]
...\" 
...\" Revision 1.1.2.4  1992/05/14  15:22:56  buckler
...\" 	Editorial review
...\" 	[1992/05/14  15:21:50  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/08  21:27:17  johnson
...\" 	Defect:  2576
...\" 
...\" 	File: src/app_ref/man3thr/pthread_attr_setprio.3thr
...\" 	Short description:  Added _NP suffix.
...\" 	[1992/05/08  21:26:40  johnson]
...\" 
...\" Revision 1.1.2.2  1992/05/08  21:24:05  johnson
...\" 	Defect:  2952
...\" 
...\" 	File: src/app_ref/man3thr/pthread_attr_setprio.3thr
...\" 	Short description:  Added corresponding scheduling policy to list of
...\" 	valid scheduling priorities.
...\" 	[1992/05/08  21:23:04  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:28:24  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_attr_setprio 3thr
...\" .iX "\*Lpthread_attr_setprio(\|)\*O"
.iX "attribute" "priority"
.iX "priority attribute"
.iX "creating a thread" "priority attribute"
.iX "thread creation" "priority attribute"
.SH "Name"
\*Lpthread_attr_setprio\*O - Changes
the scheduling priority attribute of thread creation
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_attr_setprio(\*L
.nL
	\*Lpthread_attr_t *\*Vattr\*L,
.nL
	\*Lint \*Vpriority\*L);
.sS
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vattr\*O"
Thread attributes object modified.
.LI "\*Vpriority\*O"
New value for the priority attribute.  The priority attribute depends
on scheduling policy.  Valid values fall within one of the following
ranges:
.ad l
.ML
.LI
\*LPRI_OTHER_MIN\*O <= \*Vpriority\*O <= \*LPRI_OTHER_MAX\*O
.nL
(use with the \*LSCHED_OTHER\*O policy)
.LI
\*LPRI_FIFO_MIN\*O <= \*Vpriority\*O <= \*LPRI_FIFO_MAX\*O
.nL
(use with the \*LSCHED_FIFO\*O policy)
.LI
\*LPRI_RR_MIN\*O <= \*Vpriority\*O <= \*LPRI_RR_MAX\*O
.nL
(use with the \*LSCHED_RR\*O policy)
.LI
\*LPRI_FG_MIN_NP\*O <= \*Vpriority\*O <= \*LPRI_FG_MAX_NP\*O
.nL
(use with the \*LSCHED_FG_NP\*O policy)
.LI
\*LPRI_BG_MIN_NP\*O <= \*Vpriority\*O <= \*LPRI_BG_MAX_NP\*O
.nL
(use with the \*LSCHED_BG_NP\*O policy)
.LE
.ad b
.LE
.PP
The default priority is the midpoint between \*LPRI_OTHER_MIN\*O and
\*LPRI_OTHER_MAX\*O.  To specify a minimum or maximum priority, use the
appropriate symbol; for example, \*LPRI_FIFO_MIN\*O or
\*LPRI_FIFO_MAX\*O.  To specify a value between the minimum and
maximum, use an appropriate arithmetic expression.  For example, to
specify a priority midway between the minimum and maximum for the
Round Robin scheduling policy, specify the following concept using
your programming language's syntax:
.oS
pri_rr_mid = (PRI_RR_MIN + PRI_RR_MAX + 1)/2
.oE
.PP
If your expression results in a value outside the range of minimum to
maximum, an error results when you attempt to use it.
.nL
.ne 1.5i
.SH "Description"
The \*Lpthread_attr_setprio(\|)\*O
routine sets the execution priority of threads that are created using
the attributes object specified by the \*Vattr\*O parameter.
.PP
By default, a created thread inherits the priority of the thread calling
\*Lpthread_create(\|)\*O.  To specify a priority using this routine,
scheduling inheritance must be disabled at the time the thread is created.
Before calling this routine and \*Lpthread_create(\|)\*O, call
\*Lpthread_attr_setinheritsched(\|)\*O and specify the value
\*LPTHREAD_DEFAULT_SCHED\*O for the \*Vinherit\*O parameter.
.PP
An application specifies priority only to express the urgency of executing
the thread relative to other threads.  Priority is not used to control mutual
exclusion when accessing shared data. 
...\" With a sufficient number of processors executing, all ready threads,
...\" regardless of priority, execute simultaneously.
.nL
.ne 1.5i
.SH "Return Values"
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.zA "def,9772,R1.2.2, Add EPERM"
.TS
center, tab(%);
lb | lb | lb
n | l | lw(3.5i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vattr\*O is invalid.
\-1%[\*LERANGE\*O]%T{
One or more parameters supplied have an invalid value.
T}
\-1%[\*LEPERM\*O]%T{
The caller does not have the appropriate privileges to set 
the priority of the specified thread.
T}
.TE
.zZ "def,9772,R1.2.2, Add EPERM"
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_attr_setprio (pthread_attr_t *attr,
...\" int priority);
...\" .oE
...\" .cE
.nL
.ne 1.1i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_attr_create(3thr)\*O,
\*Lpthread_attr_getprio(3thr)\*O,
\*Lpthread_attr_setinheritsched(3thr)\*O,
\*Lpthread_create(3thr)\*O.
.ad b
