...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_mutexattr_delete.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:52  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:09  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:27  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:54  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:27  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:08  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  21:23:52  lmk
...\" 	Defect 7040, R1.0.2, Corrected paragraph in RETURN VALUES section
...\" 	[1993/02/17  21:22:03  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:27:30  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:54:19  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:20:20  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:23:33  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:55:08  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:48:00  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:54:14  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:24:30  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:44:41  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:58:08  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:20:04  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:42:14  oaf]
...\" 
...\" Revision 1.1.2.3  1992/05/14  18:42:00  buckler
...\" 	Editorial review
...\" 	[1992/05/14  18:39:19  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  21:35:42  johnson
...\" 	Defect:  2654
...\" 
...\" 	File: src/app_ref/man3thr/pthread_mutexattr_delete.3thr
...\" 	Short description:  Added EINVAL return value.
...\" 
...\" 	Defect:  2653
...\" 
...\" 	File: src/app_ref/man3thr/pthread_mutexattr_delete.3thr
...\" 	Short description:  Changed parameter type.
...\" 	[1992/05/08  21:35:09  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:29:35  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_mutexattr_delete 3thr
...\" .iX "\*Lpthread_mutexattr_delete(\|)\*O"
.iX "mutex attributes object" "deleting"
.iX "deleting" "mutex attributes object"
.SH "Name"
\*Lpthread_mutexattr_delete\*O - Deletes a mutex attributes object
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_mutexattr_delete\*L(
.nL
	\*Lpthread_mutexattr_t *\*Vattr\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vattr\*O"
Mutex attributes object deleted.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_mutexattr_delete(\|)\*O
routine deletes a mutex attributes object.  Call this routine when a
mutex attributes object is no longer referenced by the
\*Lpthread_mutexattr_create(\|)\*O routine.
.PP
This routine gives permission to reclaim storage for the mutex attributes
object.  Mutexes that were created using this attributes object are not
affected by the deletion of the mutex attributes object.
.PP
The results of calling this routine are unpredictable if the attributes
object specified in the \*Vattr\*O parameter does not exist.
.nL
.ne 1.5i
.SH "Return Values"
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(2.5i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vattr\*O is invalid.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_mutexattr_delete (pthread_mutexattr_t *attr);
...\" .oE
...\" .cE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_mutexattr_create(3thr)\*O.
.ad b
