...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_yield.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:26:08  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:21  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/09  16:22:39  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:18:08  buckler]
...\" 
...\" Revision 1.1.7.5  1994/09/30  17:59:39  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:21  weir]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:28:10  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:55:30  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:21:00  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:24:52  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:56:26  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:49:26  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:55:47  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:27:06  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:45:39  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:59:26  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:21:24  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:48:04  oaf]
...\" 
...\" Revision 1.1.2.3  1992/05/14  19:33:31  buckler
...\" 	Editorial review
...\" 	[1992/05/14  19:31:10  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  21:45:12  johnson
...\" 	Defect:  2740
...\" 
...\" 	File: src/app_ref/man3thr/pthread_yield.3thr
...\" 	Short description:  Changed "and" to "or".
...\" 	[1992/05/08  21:44:39  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:30:02  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_yield 3thr
...\" .iX "\*Lpthread_yield(\|)\*O"
.iX "thread" "releasing processor"
.iX "thread" "yielding processor to another thread"
.iX "yielding to another thread"
.iX "processor" "causing thread to release control of"
.SH "Name"
\*Lpthread_yield\*O - Notifies the
scheduler that the current thread is willing to release its processor
.SH "Synopsis"
.sS
\*L#include <pthread.h>\*L
.sp .4v
\*Lvoid pthread_yield\*L(\|);
.sE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_yield(\|)\*O
routine notifies the scheduler that the current thread is willing to
release its processor to other threads of the same priority. (A thread
releases its processor to a thread of a higher priority without calling this
routine.)
.PP
If the current thread's scheduling policy (as specified in a call to
the \*Lpthread_attr_setsched(\|)\*O or \*Lpthread_setscheduler(\|)\*O
routine) is \*LSCHED_FIFO\*O or \*LSCHED_RR\*O, this routine yields
the processor to other threads of the same or a higher priority.  If no threads of
the same priority are ready to execute, the thread continues.
.PP
This routine allows knowledge of the details of an application to be used to
increase fairness.  It increases fairness of access to the processor by
removing the current thread from the processor.  It also increases fairness
of access to shared resources by removing the current thread from the
processor as soon as it is finished with the resource.
.PP
Call this routine when a thread is executing code that denies access to
other threads on a uniprocessor if the scheduling policy is
\*LSCHED_FIFO\*O.
.PP
Use \*Lpthread_yield(\|)\*O carefully because misuse causes unnecessary
context switching, which increases overhead without increasing fairness.  For
example, it is counterproductive for a thread to yield while it has a
needed resource locked.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" void pthread_yield (\|);
...\" .oE
...\" .cE
.nL
.ne 1.0i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_attr_setsched(3thr)\*O,
\*Lpthread_setscheduler(3thr)\*O.
.ad b
