...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_attr_delete.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:04  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:34  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:21:50  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:09  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:58:53  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:27  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  17:45:04  lmk
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section
...\" 	[1993/02/17  17:43:41  lmk]
...\" 
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section
...\" 	[1993/02/17  17:26:14  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:25:39  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:50:42  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:18:11  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:19:56  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:51:50  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:39:04  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:50:31  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:18:19  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:42:22  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:53:51  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:16:19  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  03:54:26  oaf]
...\" 
...\" 	Space after #include (synopsis).
...\" 	Bolded * (synopsis).
...\" 	Removed space before right paren after *attr (synopsis).
...\" 	[1992/07/27  19:08:34  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/12  15:05:13  johnson
...\" 	Defect:  3696
...\" 	File: src/app_ref/man3thr/pthread_attr_delete.3thr
...\" 	Short description:  For external review, old file was bsubmitted by mistake
...\" 	[1992/06/12  15:04:28  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:28:11  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_attr_delete 3thr
...\" .iX "\*Lpthread_attr_delete(\|)\*O"
.iX "thread attributes object" "deleting"
.iX "selecting" "thread attributes object"
.SH "Name"
\*Lpthread_attr_delete\*O - Deletes a thread attributes object
.SH "Synopsis"
.sS
\*L#include <pthread.h>\*L
.sp .4v
\*Lint pthread_attr_delete(
.nL
	pthread_attr_t *\*Vattr\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.PP
.VL
.LI "\*Vattr\*O"
Thread attributes object deleted.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_attr_delete(\|)\*O routine deletes a thread attributes object and
gives permission to reclaim storage for the thread attributes object.
Threads that were created using this thread attributes object are not
affected by the deletion of the thread attributes object.
.PP
The results of calling this routine are unpredictable if the value specified
by the \*Vattr\*O parameter refers to a thread attributes object that
does not exist.
.nL
.ne 1.5i
.SH "Return Values"
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center tab(%);
l | l | l
n | l | l.
\*LReturn%Error%Description\*O
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vattr\*O is invalid.
.TE
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int
...\" pthread_attr_delete (
...\" pthread_attr_t       *attr);
...\" .oE
...\" .cE
.nL
.ne 1.0i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpthread_attr_create(3thr)\*O.
.ad b
