...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_attr_setinheritsched.3thr,v $
...\" Revision 1.1.11.1  1996/11/19  20:25:10  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:39  wardr]
...\"
...\" Revision 1.1.9.4  1995/06/09  16:21:54  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:14  buckler]
...\" 
...\" Revision 1.1.9.3  1994/09/30  17:58:57  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:32  weir]
...\" 
...\" Revision 1.1.9.2  1993/09/21  14:23:23  weir
...\" 	(defect,8178,R1.0.3)
...\" 	Corrected Return Values section.
...\" 	[1993/09/21  14:07:24  weir]
...\" 
...\" Revision 1.1.7.6  1993/02/17  17:45:16  lmk
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section
...\" 	[1993/02/17  17:43:59  lmk]
...\" 
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section
...\" 	[1993/02/17  17:26:40  lmk]
...\" 
...\" Revision 1.1.7.5  1993/02/08  18:57:21  johnson
...\" 	Changes made:  Changed attr argument from bold to italics (in synopsis)
...\" 	File name:     /src/app_ref/man3thr/pthread_attr_setinheritsched.3thr
...\" 	CR number:     5220
...\" 	[1993/02/08  18:56:32  johnson]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:25:55  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:51:08  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:18:27  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:20:29  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:52:16  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:40:55  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:50:55  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:19:09  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:42:43  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:54:18  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:16:46  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  03:57:01  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  15:22:53  buckler
...\" 	Editorial review
...\" 	[1992/05/14  15:21:45  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:28:22  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_attr_setinheritsched 3thr
...\" .iX "\*Lpthread_attr_setinheritsched(\|)\*O"
.iX "attribute" "scheduling"
.iX "inherit scheduling attribute" "usefulness"
.iX "creating a thread" "inherit scheduling attribute"
.iX "thread creation" "inherit scheduling attribute"
.SH "Name"
\*Lpthread_attr_setinheritsched\*O - Changes the inherit scheduling attribute
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_attr_setinheritsched(\*L
.nL
	\*Lpthread_attr_t \*Vattr\*L,
.nL
	\*Lint \*Vinherit\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vattr\*O"
Thread attributes object to be modified.
.LI "\*Vinherit\*O"
New value for the inherit scheduling attribute.  Valid values are as follows:
.VL
.LI "\*LPTHREAD_INHERIT_SCHED\*O"
This is the default value.  The created
thread inherits the current priority and scheduling policy of the thread
calling \*Lpthread_create(\|)\*O.
.LI "\*LPTHREAD_DEFAULT_SCHED\*O"
The created thread starts execution with
the priority and scheduling policy stored in the thread attributes object.
.LE
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_attr_setinheritsched(\|)\*O
routine changes the inherit scheduling attribute of thread creation.
The inherit scheduling attribute specifies whether threads created using the
specified thread attributes object inherit the scheduling attributes of the
creating thread, or use the scheduling attributes stored in the thread
attributes object that is passed to \*Lpthread_create(\|)\*O.
.PP
The first thread in an application that is not created by an explicit call
to \*Lpthread_create(\|)\*O has
a scheduling policy of \*LSCHED_OTHER\*O.  (See the
\*Lpthread_attr_setprio(\|)\*O and \*Lpthread_attr_setsched(\|)\*O
routines for more information on valid priority values and valid scheduling
policy values, respectively.)
.PP
.ne 8
Inheriting scheduling attributes (instead of using the scheduling attributes
stored in the attributes object) is useful when a thread is creating several
helper threads\(emthreads that are intended to work closely with the creating
thread to cooperatively solve the same problem.  For example, inherited
scheduling attributes ensure that helper threads created in a sort routine
execute with the same priority as the calling thread.
.nL
.ne 2.5i
.SH "Return Values"
If the function fails, -1 is returned, and \*Lerrno\*O may be set to one of
the following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | l.
Return%Error%Description
_
\-1%[\*LEINVAL\*O]%The value specified by \*Vattr\*O is invalid.
\-1%[\*LEINVAL\*O]%The value specified by \*Vinherit\*O is invalid.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_attr_setinheritsched (pthread_attr_t *attr,
...\" 	int inherit);
...\" .oE
...\" .cE
.nL
.ne 1.1i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_attr_create(3thr)\*O,
\*Lpthread_attr_getinheritsched(3thr)\*O,
\*Lpthread_attr_setprio(3thr)\*O,
\*Lpthread_attr_setsched(3thr)\*O,
\*Lpthread_create(3thr)\*O.
.ad b
