...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_cond_signal.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:23  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:48  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:03  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:27  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:06  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:43  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  19:16:53  lmk
...\" 	Defect 7040, R1.0.2, Changed paragraph in RETURN VALUES section
...\" 	[1993/02/17  19:15:18  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:26:26  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:52:06  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:19:02  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:21:23  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:53:09  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:43:11  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:51:46  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:20:36  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:43:23  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:55:15  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:17:41  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:29:41  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  16:46:54  buckler
...\" 	Editorial review
...\" 	[1992/05/14  16:43:56  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:28:46  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_cond_signal 3thr
...\" .iX "\*Lpthread_cond_signal(\|)\*O"
.iX "waking a thread"
.iX "thread" "waking"
.iX "signaling a wake-up"
.SH "Name"
\*Lpthread_cond_signal\*O - Wakes one
thread that is waiting on a condition variable
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_cond_signal(
.nL
	\*Lpthread_cond_t *\*Vcond\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vcond\*O"
Condition variable signaled.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_cond_signal(\|)\*O
routine wakes one thread waiting on a condition variable.  Calling this
routine implies that data guarded by the associated mutex has changed so
that it is possible for a single waiting thread to proceed.  Call this
routine when any thread waiting on the specified condition variable might
find its predicate true, but only one thread needs to proceed.
.PP
The scheduling policy determines which thread is awakened.  For
policies \*LSCHED_FIFO\*O and \*LSCHED_RR\*O a blocked
thread is chosen in priority order.
.PP
Call this routine when the associated mutex is either locked or unlocked.
.nL
.ne 1.5i
.SH "Return Values"
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(2.5i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vcond\*O is invalid.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_cond_signal (pthread_cond_t *cond);
...\" .oE
...\" .cE
.nL
.ne 1.2i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_cond_broadcast(3thr)\*O,
\*Lpthread_cond_destroy(3thr)\*O,
\*Lpthread_cond_init(3thr)\*O,
\*Lpthread_cond_timedwait(3thr)\*O,
\*Lpthread_cond_wait(3thr)\*O.
.ad b
