...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_cond_wait.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:25  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:49  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:05  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:29  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:08  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:45  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  19:16:57  lmk
...\" 	Defect 7040, R1.0.2, Changed paragraph in RETURN VALUES section
...\" 	[1993/02/17  19:15:28  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:26:32  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:52:23  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:19:09  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:21:33  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:53:19  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:44:30  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:51:58  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:20:51  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:43:29  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:55:32  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:17:57  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:31:37  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  16:47:06  buckler
...\" 	Editorial review
...\" 	[1992/05/14  16:44:09  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:28:50  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_cond_wait 3thr
...\" .iX "\*Lpthread_cond_wait(\|)\*O"
.iX "condition variable" "waiting for"
.iX "waiting for condition variable"
.SH "Name"
\*Lpthread_cond_wait\*O - Causes a
thread to wait for a condition variable to be signaled or broadcast
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_cond_wait(\*L
.nL
	\*Lpthread_cond_t *\*Vcond\*L,
.nL
	\*Lpthread_mutex_t *\*Vmutex\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vcond\*O"
Condition variable waited on.
.LI "\*Vmutex\*O"
Mutex associated with the condition variable specified in \*Vcond\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_cond_wait(\|)\*O
routine causes a thread to wait for a condition variable to be signaled
or broadcast.  Each condition corresponds to one or more predicates based on
shared data.  The calling thread waits for the data to
reach a particular state (for the predicate to become true).
.PP
Call this routine after you have locked the mutex specified in
\*Vmutex\*O.  The results of this routine are unpredictable if this
routine is called without first locking the mutex.
.PP
This routine automatically releases the mutex and causes the calling thread to
wait on the condition.  If the wait is satisfied as a result of some thread
calling \*Lpthread_cond_signal(\|)\*O or \*Lpthread_cond_broadcast(\|)\*O,
the mutex is reacquired and the routine returns.
.PP
A thread that changes the state of storage protected by the mutex in such a
way that a predicate associated with a condition variable might now be true
must call either \*Lpthread_cond_signal(\|)\*O or
\*Lpthread_cond_broadcast(\|)\*O for that condition variable.  If neither
call is made, any thread waiting on the condition variable continues to
wait.
.PP
This routine might (with low probability) return when the condition variable
has not been signaled or broadcast.  When a spurious wakeup occurs, the mutex
is reacquired before the routine returns. (To handle this type of situation,
enclose this routine in a loop that checks the predicate.)
.nL
.ne 1.5i
.SH "Return Values"
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(2.5i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vcond\*O or \*Vmutex\*O is invalid.
\-1%[\*LEDEADLK\*O]%A deadlock condition is detected.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_cond_wait (pthread_cond_t *cond,
...\" 	pthread_mutex_t *mutex);
...\" .oE
...\" .cE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_cond_broadcast(3thr)\*O,
\*Lpthread_cond_destroy(3thr)\*O,
\*Lpthread_cond_init(3thr)\*O,
\*Lpthread_cond_signal(3thr)\*O,
\*Lpthread_cond_timedwait(3thr)\*O.
.ad b
