...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_mutex_unlock.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:50  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:07  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:25  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:51  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:25  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:04  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  21:23:46  lmk
...\" 	Defect 7040, R1.0.2, Corrected paragraph in RETURN VALUES section
...\" 	[1993/02/17  21:21:54  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:27:25  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:54:09  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:20:15  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:23:22  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:54:58  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:47:48  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:54:01  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:24:08  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:44:34  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:57:54  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:19:51  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:41:37  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  18:41:53  buckler
...\" 	Editorial review
...\" 	[1992/05/14  18:39:03  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:29:30  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_mutex_unlock 3thr
...\" .iX "\*Lpthread_mutex_unlock(\|)\*O"
.iX "mutex" "unlocking"
.iX "unlocking a mutex"
.SH "Name"
\*Lpthread_mutex_unlock\*O - Unlocks a mutex
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_mutex_unlock\*L(
.nL
	\*Lpthread_mutex_t *\*Vmutex\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vmutex\*O"
Mutex that is unlocked.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_mutex_unlock(\|)\*O
routine unlocks a mutex.  If no threads are waiting for the mutex,
the mutex unlocks with no current owner.  If one or more threads are
waiting to lock the specified mutex, this routine causes one thread to
return from its call to \*Lpthread_mutex_lock(\|)\*O.  The scheduling
policy is used to determine which thread acquires the mutex.  For the
\*LSCHED_FIFO\*O and \*LSCHED_RR\*O policies, a blocked
thread is chosen in priority order.
.PP
The results of calling this routine are unpredictable if the mutex specified
in \*Vmutex\*O is unlocked.  The results of calling this routine are
also unpredictable if the mutex specified in \*Vmutex\*O is currently
owned by a thread other than the calling thread.
.nL
.ne 1.5i
.SH "Return Values"
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(2.5i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vmutex\*O is invalid.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_mutex_unlock (pthread_mutex_t *mutex);
...\" .oE
...\" .cE
.nL
.ne 1.2i
.SH "Related Information"
.PP
.ad l
Functions:  
\*Lpthread_mutex_destroy(3thr)\*O,
\*Lpthread_mutex_init(3thr)\*O,
\*Lpthread_mutex_lock(3thr)\*O,
\*Lpthread_mutex_trylock(3thr)\*O,
\*Lpthread_unlock_global_np(3thr)\*O,
\*Lpthread_mutexattr_setkind_np(3thr)\*O.
.ad b
