...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_mutex_init.3thr,v $
...\" Revision 1.1.11.1  1996/11/19  20:25:46  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:05  wardr]
...\"
...\" Revision 1.1.9.3  1995/06/09  16:22:22  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:47  buckler]
...\" 
...\" Revision 1.1.9.2  1994/09/30  17:59:23  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:01  weir]
...\" 
...\" Revision 1.1.9.1  1993/10/15  15:13:24  weir
...\" 	(defect,8882,R1.0.3)
...\" 	Added EINVAL to return values.
...\" 	[1993/10/15  15:12:43  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/19  17:15:59  lmk
...\" 	Defect 7040, R1.0.2, reworded paragraph in RETURN VALUES section
...\" 	[1993/02/19  17:15:41  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:27:16  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:53:52  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:20:05  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:23:05  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:54:42  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:47:30  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:53:44  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:23:32  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:44:24  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:57:31  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:19:32  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:40:27  oaf]
...\" 
...\" Revision 1.1.2.3  1992/05/14  18:41:33  buckler
...\" 	Editorial review
...\" 	[1992/05/14  18:38:35  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  21:31:28  johnson
...\" 	Defect:  2627
...\" 
...\" 	File: src/app_ref/man3thr/pthread_mutex_init.3thr
...\" 	Short description:  Corrected misspelled word
...\" 	[1992/05/08  21:30:53  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:29:23  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_mutex_init 3thr
...\" .iX "\*Lpthread_mutex_init(\|)\*O"
.iX "mutex" "creating"
.iX "mutex" "definition of"
.iX "creating"  "a mutex"
.iX "synchronization" "mutex"
.SH "Name"
\*Lpthread_mutex_init\*O - Creates a mutex
.SH "Synopsis"
.sS
\*L#include <pthread.h>\*L
.sp .4v
\*Lint pthread_mutex_init\*L(
.nL
	\*Lpthread_mutex_t *\*Vmutex\*L,
.nL
	\*Lpthread_mutexattr_t \*Vattr\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vmutex\*O"
Mutex that is created.
.LI "\*Vattr\*O"
Attributes object that defines the characteristics of the created mutex.
If you specify \*Lpthread_mutexattr_default\*O, default attributes are
used.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_mutex_init(\|)\*O
routine creates a mutex and initializes it to the unlocked state.
If the thread that called this routine terminates, the created mutex is not
automatically deallocated, because it is considered shared among multiple threads.
.nL
.ne 1.5i
.SH "Return Values"
.PP
If an error condition occurs, this routine returns \-1, the
mutex is not initialized, the contents of \*Vmutex\*O are
undefined, and \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(2.5i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEAGAIN\*O]%T{
The system lacks the necessary resources to initialize another mutex.
T}
\-1%[\*LEINVAL\*O]%The value specified by \*Vattr\*O is invalid.
\-1%[\*LENOMEM\*O]%Insufficient memory exists to initialize the mutex.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_mutex_init (pthread_mutex_t *mutex,
...\" 	pthread_mutexattr_t attr);
...\" .oE
...\" .cE
.nL
.ne 1.2i
.SH "Related Information"
.PP
.ad l
Functions:  
\*Lpthread_mutex_lock(3thr)\*O,
\*Lpthread_mutex_trylock(3thr)\*O,
\*Lpthread_mutex_unlock(3thr)\*O,
\*Lpthread_mutexattr_create(3thr)\*O,
\*Lpthread_mutexattr_getkind_np(3thr)\*O,
\*Lpthread_mutexattr_setkind_np(3thr)\*O.
.ad b
