...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_cleanup_push.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:18  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:44  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/09  16:22:00  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:22  buckler]
...\" 
...\" Revision 1.1.7.5  1994/09/30  17:59:03  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:38  weir]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:26:14  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:51:41  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:18:48  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:21:02  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:52:49  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:41:32  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:51:25  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:20:05  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:43:07  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:54:54  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:17:18  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  03:59:41  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  16:46:23  buckler
...\" 	Editorial review
...\" 	[1992/05/14  16:43:24  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:28:36  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_cleanup_push 3thr
...\" .iX "\*Lpthread_cleanup_push(\|)\*O"
.iX "cleanup routine" "establishing"
.SH "Name"
\*Lpthread_cleanup_push\*O - Establishes a cleanup handler
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lvoid pthread_cleanup_push(
.nL
	\*Lvoid \*Vroutine\*L,
.nL
	\*Lpthread_addr_t \*Varg\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vroutine\*O"
Routine executed as the cleanup handler.
.LI "\*Varg\*O"
Parameter executed with the cleanup routine.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_cleanup_push(\|)\*O
routine pushes the specified routine onto the calling thread's cleanup
stack.  The cleanup routine is popped from the stack and executed with the
\*Varg\*O parameter when any of the following actions occur:
.ad l
.ML
.LI
The thread calls \*Lpthread_exit(\|)\*O.
.LI
The thread is canceled.
.LI
The thread calls \*Lpthread_cleanup_pop(\|)\*O and specifies a nonzero
value for the \*Vexecute\*O parameter.
.LE
.ad b
.PP
This routine and \*Lpthread_cleanup_pop(\|)\*O are implemented as macros
and must be displayed as statements and in pairs within the same lexical scope.
You can think of the \*Lpthread_cleanup_push(\|)\*O
macro as expanding to a
string whose first character is a \*L{\*O (left brace) and
\*Lpthread_cleanup_pop(\|)\*O as expanding to a string containing the
corresponding \*L}\*O (right brace).
.nL
.ne 1.5i
.SH "Return Values"
.PP
This routine must be used as a statement.
...\" .wH "<endnas_return>"
...\" .cS
...\" .br
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" void pthread_cleanup_push (void (*routine),
...\" 	pthread_addr_t *arg);
...\" .oE
...\" .cE
...\" .wH "<endnas_examples>"
.nL
.ne 1.0i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_cancel(3thr)\*O,
\*Lpthread_cleanup_pop(3thr)\*O,
\*Lpthread_exit(3thr)\*O,
\*Lpthread_testcancel(3thr)\*O.
.ad b
