...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_exit.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:35  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:56  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/09  16:22:11  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:37  buckler]
...\" 
...\" Revision 1.1.7.5  1994/09/30  17:59:14  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:52  weir]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:26:51  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:53:02  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:19:36  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:22:13  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:53:54  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:45:13  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:52:48  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:21:52  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:43:52  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:56:28  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:18:34  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:36:01  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/12  17:37:10  johnson
...\" 	Defect:  3696
...\" 	File: src/app_ref/man3thr/pthread_exit.3thr
...\" 	Description:  For external review, old file was bsubmitted by mistake
...\" 	[1992/06/12  17:36:37  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:29:01  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_exit 3thr
...\" .iX "\*Lpthread_exit(\|)\*O"
.iX "thread" "normal termination"
.iX "termination of a thread" "normal"
.iX "termination of a thread" "premature successful completion"
.iX "termination of a thread" "without returning from start routine"
.iX "normal termination of a thread"
.SH "Name"
\*Lpthread_exit\*O - Terminates the calling thread
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lvoid pthread_exit(
.nL
	pthread_addr_t \*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vstatus\*O"
Address value copied and returned to the caller of \*Lpthread_join(\|)\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_exit(\|)\*O  routine terminates the calling thread and makes a status value
available to any thread that calls \*Lpthread_join(\|)\*O and specifies the
terminating thread.
.PP
An implicit call to \*Lpthread_exit(\|)\*O is issued when a thread returns
from the start routine that was used to create it.  The function's return
value serves as the thread's exit status.  If the return value is -1,
an error exit is forced for the thread instead of a normal exit.
The process exits when the last running thread calls \*Lpthread_exit(\|)\*O,
with an undefined exit status.
.SS "Restrictions"
.PP
The \*Lpthread_exit(\|)\*O routine does not work in the main (initial)
thread because DCE Threads relies on information at the base of thread
stacks; this information does not exist in the main thread.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" void pthread_exit (pthread_addr_t status);
...\" .oE
...\" .cE
.nL
.ne 1.2i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpthread_create(3thr)\*O,
\*Lpthread_detach(3thr)\*O,
\*Lpthread_join(3thr)\*O.
.ad b
