...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_setspecific.3thr,v $
...\" Revision 1.1.11.1  1996/11/19  20:26:04  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:18  wardr]
...\"
...\" Revision 1.1.9.6  1995/06/21  13:23:14  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  18:03:18  buckler]
...\" 
...\" Revision 1.1.9.5  1995/06/09  16:22:35  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:18:04  buckler]
...\" 
...\" Revision 1.1.9.4  1994/09/30  17:59:35  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:18  weir]
...\" 
...\" Revision 1.1.9.3  1993/09/21  14:24:52  weir
...\" 	(defect,8483,R1.0.3)
...\" 	Corrected statement in Return Values.
...\" 	[1993/09/21  14:20:58  weir]
...\" 
...\" Revision 1.1.9.2  1993/09/13  19:55:12  weir
...\" 	test
...\" 	[1993/09/13  19:54:34  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/18  18:49:04  lmk
...\" 	Defect 7040,R1.0.2, Corrected paragraph in RETURN VALUES section
...\" 	[1993/02/18  18:47:10  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:27:58  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:55:09  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:20:49  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:24:29  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:56:05  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:49:01  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:55:18  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:26:21  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:45:21  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:59:03  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:21:02  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:46:05  oaf]
...\" 
...\" Revision 1.1.2.4  1992/05/14  19:33:13  buckler
...\" 	Editorial review
...\" 	[1992/05/14  19:30:35  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/13  20:30:19  weir
...\" 	Submitted for DEC.
...\" 	[1992/05/13  20:29:53  weir]
...\" 
...\" Revision 1.1.2.2  1992/05/05  18:01:39  johnson
...\" 	<< Changes made:  Fixed coding error.
...\" 	   File name:  pthread_setspecific.3thr
...\" 
...\" 	  CR Number:  2040
...\" 	 /app_ref/man3thr/pthread_setspecific.3thr>>>
...\" 	[1992/05/05  17:59:47  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:29:54  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_setspecific 3thr
...\" .iX "\*Lpthread_setspecific(\|)\*O"
.iX "thread-specific data" "setting"
.iX "context" "setting"
.iX "key value" "setting thread-specific data for"
.SH "Name"
\*Lpthread_setspecific\*O - Sets the thread-specific data
associated with the specified key for the current thread
.SH "Synopsis"
.sS
\*L#include <pthread.h>\*L
.sp .4v
\*Lint pthread_setspecific\*L(
.nL
	\*Lpthread_key_t \*Vkey\*L,
.nL
	\*Lpthread_addr_t \*Vvalue\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vkey\*O"
Context key value that uniquely identifies the context value specified
in \*Vvalue\*O.  This key value must have been obtained from
\*Lpthread_keycreate(\|)\*O.
.LI "\*Vvalue\*O"
Address containing data to be associated with the specified key for
the current thread; this is the thread-specific data.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_setspecific(\|)\*O
routine sets the thread-specific data associated with the specified
key for the current thread.  If a value has already been defined for
the key in this thread, the new value is substituted for it.
.PP
Different threads can bind different values to the same key.  These
values are typically pointers to blocks of dynamically allocated memory
that are reserved for use by the calling thread.
.nL
.ne 1.5i
.SH "Return Values"
.PP
If the function fails, -1 is returned, and \*Lerrno\*O may be set to
the following value:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw.
Return%Error%Description
__
\-1%[\*LEINVAL\*O]%The key value is invalid.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_setspecific (pthread_key_t key,
...\" 	pthread_addr_t value);
...\" .oE
...\" .cE
.nL
.ne 1.0i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_getspecific(3thr)\*O,
\*Lpthread_keycreate(3thr)\*O.
.ad b
