...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_condattr_delete.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:28  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:51  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:07  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:31  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:10  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:47  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  19:17:01  lmk
...\" 	Defect 7040, R1.0.2, Changed paragraph in RETURN VALUES section
...\" 	[1993/02/17  19:15:36  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:26:38  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:52:35  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:19:16  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:21:44  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:53:29  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:44:43  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:52:27  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:21:14  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:43:37  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:55:49  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:18:07  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:32:46  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/12  15:15:32  johnson
...\" 	Defect:  3696
...\" 	File: src/app_ref/man3thr/pthread_condattr_delete.3thr
...\" 	Description:  For external review, old file was bsubmitted by mistake>
...\" 	[1992/06/12  15:14:59  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:28:54  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_condattr_delete 3thr
...\" .iX "\*Lpthread_condattr_delete(\|)\*O"
.iX "condition variable attributes object" "deleting"
.iX "deleting" "condition variable attributes object"
.SH "Name"
\*Lpthread_condattr_delete\*O - Deletes a condition variable attributes object
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_condattr_delete(
.nL
	pthread_condattr_t *\*Vattr\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vattr\*O"
Condition variable attributes object deleted.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_condattr_delete(\|)\*O  routine deletes a condition variable attributes object.  Call this
routine when a condition variable attributes object created by
\*Lpthread_condattr_create(\|)\*O is no longer referenced.
.PP
This routine gives permission to reclaim storage for the condition variable
attributes object.  Condition variables that are created using this
attributes object are not affected by the deletion of the condition variable
attributes object.
.PP
The results of calling this routine are unpredictable if the handle
specified by the \*Vattr\*O parameter refers to an attributes object
that does not exist.
.nL
.ne 1.5i
.SH "Return Values"
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
l | l | l
n | l | lw(2.5i).
\*LReturn%Error%Description\*O
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vattr\*O is invalid.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_condattr_delete (pthread_condattr_t *attr);
...\" .oE
...\" .cE
.nL
.ne 1.2i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_condattr_create(3thr)\*O.
.ad b
