...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: pthread_signal_to_cancel_np.3thr,v $
...\" Revision 1.1.4.3  1996/12/17  20:12:24  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:09:32  damon]
...\"
...\" Revision 1.1.4.2  1996/11/19  20:26:05  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:18  wardr]
...\" 
...\" Revision 1.1.4.1  1996/05/13  19:15:42  wardr
...\" 	{enh,R1.2.2}
...\" 	emoved changebars
...\" 	[1996/05/13  19:15:16  wardr]
...\" 
...\" Revision 1.1.2.3  1996/02/07  20:18:23  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:15:13  rcb]
...\" 
...\" Revision 1.1.2.2  1996/01/29  15:43:24  weir
...\" 	Added change macro for page name change (from pthread_signal_to_cancel.3thr)
...\" 	[1996/01/29  15:42:59  weir]
...\" 
...\" Revision 1.1.2.1  1996/01/28  22:28:39  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:28:14  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" Old log of pthread_signal_to_cancel.3thr:
...\" 
...\" Revision 1.1.7.7  1995/06/09  16:22:36  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:18:05  buckler]
...\"
...\" Revision 1.1.7.6  1994/09/30  17:59:36  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:19  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/18  18:49:06  lmk
...\" 	Defect 7040,R1.0.2, Corrected paragraph in RETURN VALUES section
...\" 	[1993/02/18  18:47:17  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:28:01  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:55:14  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:20:52  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:24:35  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:56:10  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:49:08  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:55:26  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:26:30  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:45:25  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:59:09  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:21:07  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:46:29  oaf]
...\" 
...\" Revision 1.1.2.3  1992/05/14  19:33:16  buckler
...\" 	Editorial review
...\" 	[1992/05/14  19:30:45  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/13  20:21:05  weir
...\" 	New reference page for DCE1.0.1.
...\" 	[1992/05/13  20:20:39  weir]
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/06/14  16:55 UTC  wesfrost
...\" 	Correct name
...\" 
...\"	HP revision /main/1  1995/04/03  22:47 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 	New reference page for DCE1.0.1.
...\" 
...\" 
...\" 
...\" 
...\" 
...\"
...\" Copyright (c) 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_signal_to_cancel_np 3thr
...\" .iX "\*Lpthread_signal_to_cancel_np(\|)\*O"
.iX "thread" "canceling if signal is received by process"
.SH "Name"
\*Lpthread_signal_to_cancel_np\*O - Cancels the specified thread
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_signal_to_cancel_np\*L(
.nL
	\*Lsigset_t *\*Vsigset\*L,
.nL
	\*Lpthread_t *\*Vthread\*L);
.sE
.SH "Parameters"
.VL
.LI "\*Vsigset\*O"
Signal mask containing a list of signals that, when received by the
process, cancels the specified thread.
.LI "\*Vthread\*O"
The thread canceled if a valid signal is received by the process.
.LE
.SH "Description"
.PP
The \*Lpthread_signal_to_cancel_np(\|)\*O
routine requests that the specified thread be
canceled if one of the signals specified in the signal mask is received by
the process.  The set of legal signals is the same as that for the
\*Lsigwait(\|)\*O service.  The \*Vsigset\*O
parameter is not validated.  If it is
invalid, this routine returns successfully but neither the
specified thread nor the previously specified thread is canceled
if a signal occurs.
.PP
Note that the address of the specified thread is saved in a per-process
global variable.  Therefore, any subsequent call to this routine
by your application or any library function will supercede the thread
specified in the previous call, and that thread will not be canceled if one
of the signals specified for it is delivered to the process.
In other words, take care when you call this routine; if another
thread calls it after you do, the expected result of this routine will
not occur.
.SH "Return Values"
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(2.5i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vthread\*O is invalid.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" extern int
...\" pthread_signal_to_cancel_np (
...\"         sigset_t        *sigset,
...\"         pthread_t       *thread);
...\" .oE
...\" .cE
.nL
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpthread_cancel(3thr)\*O.
.ad b
