...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_detach.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:32  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:54  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:10  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:35  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:13  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:50  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  20:29:18  lmk
...\" 	Defect 3070, R1.0.2, changed paragraph in RETURN VALUES	 section
...\" 	[1993/02/17  20:20:17  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:26:46  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:52:52  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:19:26  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:22:02  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:53:45  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:45:05  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:52:43  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:21:43  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:43:48  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:56:21  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:18:25  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:35:13  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  17:51:07  buckler
...\" 	Editorial review
...\" 	[1992/05/14  17:49:28  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:28:59  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_detach 3thr
...\" .iX "\*Lpthread_detach(\|)\*O"
.iX "thread" "deleting"
.iX "deleting a thread"
.SH "Name"
\*Lpthread_detach\*O - Marks a thread object for deletion
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_detach(\*L
.nL
	\*Lpthread_t *\*Vthread\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vthread\*O"
Thread object marked for deletion.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_detach(\|)\*O
routine indicates that storage for the specified thread is reclaimed
when the thread terminates.  This includes storage for the \*Vthread\*O
parameter's return value.  If \*Vthread\*O has not terminated when this
routine is called, this routine does not cause it to terminate.
.PP
Call this routine when a thread object is no longer referenced.
Additionally, call this routine for every thread that is created to ensure
that storage for thread objects does not accumulate.
.PP
You cannot join with a thread after the thread has been detached.
.PP
The results of this routine are unpredictable if the value of
\*Vthread\*O refers to a thread object that does not exist.
.nL
.ne 1.5i
.SH "Return Values"
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(2.5i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vthread\*O is invalid.
\-1%[\*LESRCH\*O]%T{
The value specified by \*Vthread\*O does not refer to an existing thread.
T}
.TE
...\" .wH "<endnas_return>"
...\" .cS
...\" .br
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_detach (pthread_t *thread);
...\" .oE
...\" .cE
...\" .wH "<endnas_examples>"
.nL
.ne 1.0i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_cancel(3thr)\*O,
\*Lpthread_create(3thr)\*O,
\*Lpthread_exit(3thr)\*O,
\*Lpthread_join(3thr)\*O.
.ad b
