...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_testcancel.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:26:06  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:19  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/09  16:22:37  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:18:06  buckler]
...\" 
...\" Revision 1.1.7.5  1994/09/30  17:59:37  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:20  weir]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:28:04  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:55:19  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:20:55  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:24:40  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:56:15  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:49:14  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:55:32  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:26:40  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:45:32  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:59:14  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:21:13  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:47:25  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  19:33:22  buckler
...\" 	Editorial review
...\" 	[1992/05/14  19:30:51  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:29:57  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_testcancel 3thr
...\" .iX "\*Lpthread_testcancel(\|)\*O"
.iX "cancel" "requesting delivery of"
.iX "delivery of cancel" "requesting"
.SH "Name"
\*Lpthread_testcancel\*O - Requests
delivery of a pending cancel to the current thread
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lvoid pthread_testcancel\*L(\|);
.sE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_testcancel(\|)\*O
routine requests delivery of a pending cancel to the current thread.
The cancel is delivered only if a cancel is pending for the current thread
and general cancel delivery is not currently disabled. (A thread disables
delivery of cancels to itself by calling the
\*Lpthread_setcancel(\|)\*O routine.)
.PP
This routine, when called within very long loops, ensures that a pending
cancel is noticed within a reasonable amount of time.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" void pthread_testcancel (\|);
...\" .oE
...\" .cE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_cancel(3thr)\*O,
\*Lpthread_setasynccancel(3thr)\*O,
\*Lpthread_setcancel(3thr)\*O.
.ad b
