...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_getscheduler.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:38  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:59  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:14  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:40  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:17  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:55  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  20:29:25  lmk
...\" 	Defect 3070, R1.0.2, changed paragraph in RETURN VALUES	 section
...\" 	[1993/02/17  20:20:28  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:27:00  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:53:20  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:19:46  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:22:30  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:54:08  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:45:33  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:53:03  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:22:24  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:44:03  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:56:51  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:18:50  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:36:53  oaf]
...\" 
...\" Revision 1.1.2.3  1992/06/12  18:09:02  johnson
...\" 	Defect:  3930
...\" 	File: src/app_ref/man3thr/pthread_getscheduler.3thr
...\" 	Short description:  Changed return value.
...\" 	[1992/06/12  18:08:27  johnson]
...\" 
...\" Revision 1.1.2.2  1992/05/14  17:51:28  buckler
...\" 	Editorial review
...\" 	[1992/05/14  17:49:50  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:29:09  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_getscheduler 3thr
...\" .iX "\*Lpthread_getscheduler(\|)\*O"
.iX "thread" "obtaining current scheduling policy of"
.iX "scheduling policy" "obtaining for thread"
.SH "Name"
\*Lpthread_getscheduler\*O - Obtains the current scheduling policy of a thread
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_getscheduler(\*L
.nL
	\*Lpthread_t \*Vthread\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vthread\*O"
Thread whose scheduling policy is obtained.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_getscheduler(\|)\*O
routine obtains the current scheduling policy of a thread.  The current
scheduling policy of a thread is different from the initial scheduling
policy if the \*Lpthread_setscheduler(\|)\*O routine is called.
.nL
.ne 1.5i
.SH "Return Values"
.PP
The current scheduling policy value of the thread specified in
\*Vthread\*O is returned. (See the
\*Lpthread_setscheduler(\|)\*O reference page for valid values.)
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
c | l | lw(2.5i).
Return%Error%Description
_
Current scheduling policy%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vthread\*O is invalid.
\-1%[\*LESRCH\*O]%T{
The value specified by \*Vthread\*O does not refer to an existing thread.
T}
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_getscheduler (pthread_t *thread);
...\" .oE
...\" .cE
.nL
.ne 1.0i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_attr_setscheduler(3thr)\*O,
\*Lpthread_setscheduler(3thr)\*O.
.ad b
