...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_self.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:57  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:13  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/09  16:22:31  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:58  buckler]
...\" 
...\" Revision 1.1.7.5  1994/09/30  17:59:31  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:13  weir]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:27:42  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:54:41  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:20:34  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:23:57  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:55:33  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:48:26  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:54:35  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:25:26  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:44:55  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:58:31  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:20:30  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:44:01  oaf]
...\" 
...\" Revision 1.1.2.3  1992/07/14  20:30:48  steiner
...\" 	Typo.
...\" 	[1992/07/14  20:29:58  steiner]
...\" 
...\" Revision 1.1.2.2  1992/05/14  19:32:50  buckler
...\" 	Editorial review
...\" 	[1992/05/14  19:29:58  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:29:41  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_self 3thr
...\" .iX "\*Lpthread_self(\|)\*O"
.iX "thread" "obtaining identifier of"
.SH "Name"
\*Lpthread_self\*O - Obtains the
identifier of the current thread
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lpthread_t pthread_self(\|)\*L;
.sE
.SH "Description"
The \*Lpthread_self(\|)\*O
routine allows a thread to obtain its own identifier.
For example, this identifier allows a thread to set its own priority.
.PP
This value becomes meaningless when the thread object is deleted; that
is, when the thread terminates its execution and
\*Lpthread_detach(\|)\*O is called.
.SH "Return Values"
Returns the identifier of the calling thread to
\*Lpthread_t\*O.
...\" .cS
...\" .SH "EXAMPLES"
...\" .oS
...\" pthread_t pthread_self (\|);
...\" .oE
...\" .cE
.SH "Related Information"
.ad l
Functions:  \*Lpthread_create(3thr)\*O,
\*Lpthread_setprio(3thr)\*O,
\*Lpthread_setscheduler(3thr)\*O.
.ad b
