...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_setcancel.3thr,v $
...\" Revision 1.1.11.1  1996/11/19  20:26:00  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:15  wardr]
...\"
...\" Revision 1.1.9.4  1995/06/09  16:22:33  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:18:01  buckler]
...\" 
...\" Revision 1.1.9.3  1994/09/30  17:59:32  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:15  weir]
...\" 
...\" Revision 1.1.9.2  1993/09/21  14:24:28  weir
...\" 	(defect,8483,R1.0.3)
...\" 	Corrected statement in Return Values.
...\" 	[1993/09/21  14:16:36  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/18  18:48:49  lmk
...\" 	Defect 7040,R1.0.2, Corrected paragraph in RETURN VALUES section
...\" 	[1993/02/18  18:46:52  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:27:48  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:54:52  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:20:39  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:24:10  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:55:46  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:48:40  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:54:45  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:25:42  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:45:04  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:58:41  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:20:40  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:44:57  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  19:32:59  buckler
...\" 	Editorial review
...\" 	[1992/05/14  19:30:14  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:29:48  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_setcancel 3thr
...\" .iX "\*Lpthread_setcancel(\|)\*O"
.iX "cancel" "enabling and disabling delivery of"
.iX "cancel" "possible dangers of disabling"
.iX "cancel" "obtaining noncancelable versions of cancelable routines"
.iX "delivery of cancels" "enabling and disabling"
.iX "cancelability" "general"
.SH "Name"
\*Lpthread_setcancel\*O - Enables or
disables the current thread's general cancelability
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_setcancel\*L(
.nL
	\*Lint \*Vstate\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vstate\*O"
State of general cancelability set for the calling thread.  On return,
receives the prior state of general cancelability.  Valid values are as
follows:
.VL
.LI "\*LCANCEL_ON\*O"
General cancelability is enabled.
.LI "\*LCANCEL_OFF\*O"
General cancelability is disabled.
.LE
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lpthread_setcancel(\|)\*O
routine enables or disables the current thread's general cancelability
and returns the previous general cancelability state.
.PP
When general cancelability is set to \*LCANCEL_OFF\*O, a cancel cannot be
delivered to the thread, even if a cancelable routine is called or
asynchronous cancelability is enabled.
.PP
When a thread is created, the default general cancelability state is
\*LCANCEL_ON\*O.
.SS "Possible Dangers of Disabling Cancelability"
.PP
The most important use of cancels is to ensure that indefinite wait
operations are terminated.  For example, a thread waiting on some network
connection, which may take days to respond (or may never respond), is
normally made cancelable.
.PP
However, when cancelability is disabled, no routine is cancelable.  Waits
must be completed normally before a cancel can be delivered.  As a result,
the program stops working and the user is unable to cancel the operation.
.PP
When disabling cancelability, be sure that no long waits can occur or that
it is necessary for other reasons to defer cancels around that particular
region of code.
.nL
.ne 1.5i
.SH "Return Values"
On successful completion, the previous state of general cancelability
is returned.  If the function fails, -1 is returned.  Following are the
possible return values and the possible corresponding values (if any) for
\*Lerrno\*O:
...\" If the function fails, \*Lerrno\*O may be set to one of the
...\" following values:
.PP
.TS
center, tab(%);
lb | lb | lb
c | l | lw(3.0i).
Return%Error%Description
_
\*LCANCEL_ON\*O%%Asynchronous cancelability was on.
\*LCANCEL_OFF\*O%%Asynchronous cancelability was off.
\-1%[\*LEINVAL\*O]%T{
The specified state is not \*LCANCEL_ON\*O or \*LCANCEL_OFF\*O.
T}
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_setcancel (int *state);
...\" .oE
...\" .cE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_cancel(3thr)\*O,
\*Lpthread_setasynccancel(3thr)\*O,
\*Lpthread_testcancel(3thr)\*O.
.ad b
