...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_condattr_create.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:27  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:50  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:06  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:30  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:09  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:46  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  19:16:59  lmk
...\" 	Defect 7040, R1.0.2, Changed paragraph in RETURN VALUES section
...\" 	[1993/02/17  19:15:32  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:26:35  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:52:29  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:19:13  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:21:39  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:53:24  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:44:37  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:52:03  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:21:04  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:43:32  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:55:40  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:18:02  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:32:26  oaf]
...\" 
...\" Revision 1.1.2.5  1992/06/12  15:13:51  johnson
...\" 	Defect:  3696
...\" 	File: src/app_ref/man3thr/pthread_condattr_create.3thr
...\" 	Description:  For external review, old file was bsubmitted by mistake>
...\" 	[1992/06/12  15:12:38  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:28:52  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_condattr_create 3thr
...\" .iX "\*Lpthread_condattr_create(\|)\*O"
.iX "condition variable attributes object" "creating"
.iX "creating" "condition variable attributes object"
.iX "characteristics of created condition variable" "specifying"
.SH "Name"
\*Lpthread_condattr_create\*O - Creates a condition variable attributes object
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_condattr_create(
.nL
	pthread_condattr_t *\*Vattr\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vattr\*O"
Condition variable attributes object that is created.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_condattr_create(\|)\*O routine creates a condition variable
attributes object that is used to
specify the attributes of condition variables when they are created.  The
condition variable attributes object is initialized with the default value
for all of the attributes defined by a given implementation.
.PP
When a condition variable attributes object is used to create a condition
variable, the values of the individual attributes determine the
characteristics of the new object.  Attributes objects act like additional
parameters to object creation.  Changing individual attributes does not affect
objects that were previously created using the attributes object.
.nL
.ne 1.5i
.SH "Return Values"
.PP
The created condition variable attributes object is returned to
the \*Vattr\*O parameter.
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.ne 6
.TS
center, tab(%);
l | l | l
n | l | lw(3.0i).
\*LReturn%Error%Description\*O
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vattr\*O is invalid.
\-1%[\*LENOMEM\*O]%T{
Insufficient memory exists to create the condition variable attributes object.
T}
.TE
...\" .wH "<endnas_return>"
...\" .cS
...\" .br
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_condattr_create (pthread_condattr_t *attr);
...\" .oE
...\" .cE
...\" .wH "<endnas_examples>"
.nL
.ne .75i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_cond_init(3thr)\*O,
\*Lpthread_condattr_delete(3thr)\*O.
.ad b
