...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_attr_setsched.3thr,v $
...\" Revision 1.1.13.2  1996/11/19  20:25:13  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:41  wardr]
...\"
...\" Revision 1.1.13.1  1996/05/13  19:15:40  wardr
...\" 	{enh,R1.2.2}
...\" 	emoved changebars
...\" 	[1996/05/13  19:15:14  wardr]
...\" 
...\" Revision 1.1.11.2  1996/02/07  20:18:22  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:15:09  rcb]
...\" 
...\" Revision 1.1.11.1  1996/01/28  22:28:38  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:28:13  weir]
...\" 
...\" Revision 1.1.9.4  1995/06/09  16:21:56  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:17  buckler]
...\" 
...\" Revision 1.1.9.3  1994/09/30  17:58:59  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:34  weir]
...\" 
...\" Revision 1.1.9.2  1993/09/21  14:23:41  weir
...\" 	(defect,8294,R1.0.3)
...\" 	Corrected table.
...\" 	[1993/09/21  14:10:22  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  17:45:21  lmk
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section
...\" 	[1993/02/17  17:44:07  lmk]
...\" 
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section
...\" 	[1993/02/17  17:26:48  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:26:01  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:51:19  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:18:35  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:20:41  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:52:28  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:41:07  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:51:05  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:19:31  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:42:50  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:54:30  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:16:56  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  03:57:56  oaf]
...\" 
...\" Revision 1.1.2.5  1992/07/14  20:25:36  steiner
...\" 	Fixed Return values table, changed "errno" font to literal.
...\" 	[1992/07/14  20:25:11  steiner]
...\" 
...\" Revision 1.1.2.4  1992/07/02  19:03:08  johnson
...\" 	Defect:  3861
...\" 	File: src/app_ref/man3thr/attr_setsched.3thr
...\" 	Description:  Fixed.
...\" 	[1992/07/02  19:00:45  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:28:27  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/06/15  13:07 UTC  wesfrost
...\" 	show scheduler as parm, not pointer
...\" 
...\"	HP revision /main/1  1995/04/03  22:45 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                            *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_attr_setsched 3thr
...\" .iX "\*Lpthread_attr_setsched(\|)\*O"
.iX "attribute" "scheduling policy"
.iX "scheduling policy attribute"
.iX "creating a thread" "scheduling policy attribute"
.iX "thread creation" "scheduling policy attribute"
.SH "Name"
\*Lpthread_attr_setsched\*O - Changes the scheduling policy attribute of thread 
creation
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_attr_setsched(
.nL
	pthread_attr_t *\*Vattr\*L
.nL
	int \*Vscheduler\*L);
.sE
.SH "Parameters"
.VL
.LI "\*Vattr\*O"
The thread attributes object modified.
.LI "\*Vscheduler\*O"
The new value for the scheduling policy attribute.  Valid values are as follows:
.VL
.LI "\*LSCHED_FIFO\*O"
First In, First Out\(emThe highest-priority thread
runs until it blocks.  If there is more than one thread with the same
priority, and that priority is the highest among other threads, the first
thread to begin running continues until it blocks.
.LI "\*LSCHED_RR\*O"
Round Robin\(emThe highest-priority thread runs until it
blocks; however, threads of equal priority, if that priority is the highest
among other threads, are timesliced.  Timeslicing is a process in which
threads alternate making use of available processors.
.LI "\*LSCHED_OTHER\*O"
Default\(emAll threads are timesliced. \*LSCHED_OTHER\*O ensures that all
threads, regardless of priority, receive some scheduling so that no thread
is completely denied execution time. (However, \*LSCHED_OTHER\*O
threads can be denied execution time by \*LSCHED_FIFO\*O or
\*LSCHED_RR\*O threads.)
.LI "\*LSCHED_FG_NP\*O"
Foreground\(emSame as \*LSCHED_OTHER\*O.  Threads are timesliced and
priorities can be modified dynamically by the scheduler to ensure
fairness.
.LI "\*LSCHED_BG_NP\*O"
Background\(emEnsures that all threads, regardless of priority, receive
some scheduling.  However, \*LSCHED_BG_NP\*O can be denied execution
by \*LSCHED_FIFO\*O or \*LSCHED_RR\*O threads.
.LE
.LE
.SH "Description"
.PP
The \*Lpthread_attr_setsched(\|)\*O routine sets the scheduling policy of
a thread that is created by using the attributes object specified by
the \*Vattr\*O parameter.
The default value of the scheduling attribute is \*LSCHED_OTHER\*O.
.SH "Return Values"
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.ne 12
.TS
center tab(%);
l | l | lw(3.75i)
n | l | l.
\*LReturn%Error%Description\*O
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vattr\*O is invalid.
\-1%[\*LEINVAL\*O]%The value specified by \*Vscheduler\*O is invalid.
\-1%[\*LEPERM\*O]%T{
The caller does not have the appropriate privileges to set the scheduling
policy attribute in the specified threads attribute object.
T}
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_attr_setsched (pthread_attr_t *attr,
...\" 	int scheduler);
...\" .oE
...\" .cE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpthread_attr_create(3thr)\*O,
\*Lpthread_attr_getsched(3thr)\*O,
\*Lpthread_attr_setinheritsched(3thr)\*O,
\*Lpthread_create(3thr)\*O.
.ad b
