...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_get_expiration_np.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:36  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:57  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:12  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:38  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:15  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:53  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  20:29:20  lmk
...\" 	Defect 3070, R1.0.2, changed paragraph in RETURN VALUES	 section
...\" 	[1993/02/17  20:20:21  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:26:54  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:53:07  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:19:39  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:22:19  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:53:58  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:45:21  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:52:53  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:22:01  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:43:56  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:56:35  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:18:39  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:36:18  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  17:51:17  buckler
...\" 	Editorial review
...\" 	[1992/05/14  17:49:39  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:29:04  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_get_expiration_np 3thr
...\" .iX "\*Lpthread_get_expiration_np(\|)\*O"
.iX "time" "obtaining expiration"
.iX "time" "adding interval to current time"
.iX "expiration time" "obtaining"
.SH "Name"
\*Lpthread_get_expiration_np\*O - Obtains a value representing a desired expiration time
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_get_expiration_np(\*L
.nL
	\*Lstruct timespec *\*Vdelta\*L,
.nL
	\*Lstruct timespec *\*Vabstime\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vdelta\*O"
Number of seconds and nanoseconds to add to the current system time.  The
result is the time when a timed wait expires.
.LI "\*Vabstime\*O"
Value representing the expiration time.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_get_expiration_np(\|)\*O
routine adds a specified interval to the current absolute system time
and returns a new absolute time.  This new absolute time is used as the
expiration time in a call to \*Lpthread_cond_timedwait(\|)\*O.
This routine is a new primitive.
.PP
The \*Lstruct timespec\*O structure contains two fields, as follows:
.ad l
.ML
.LI
The \*Ltv_sec\*O field is an integer number of seconds.
.LI
The \*Ltv_nsec\*O field is an integer number of nanoseconds.
.LE
.ad b
.nL
.ne 1.5i
.SH "Return Values"
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(2.5i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vdelta\*O is invalid.
.TE
...\" .wH "<endnas_return>"
...\" .cS
...\" .br
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" extern int pthread_get_expiration_np (struct timespec *delta,
...\" 	struct timespec *abstime);
...\" .oE
...\" .cE
.nL
.ne .8i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_cond_timedwait(3thr)\*O.
.ad b
