...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_cond_timedwait.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:24  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:49  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:04  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:28  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:07  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:44  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  19:16:55  lmk
...\" 	Defect 7040, R1.0.2, Changed paragraph in RETURN VALUES section
...\" 	[1993/02/17  19:15:23  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:26:29  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:52:15  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:19:06  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:21:28  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:53:14  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:44:23  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:51:51  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:20:44  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:43:26  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:55:24  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:17:47  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:30:27  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  16:46:59  buckler
...\" 	Editorial review
...\" 	[1992/05/14  16:44:02  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:28:48  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_cond_timedwait 3thr
...\" .iX "\*Lpthread_cond_timedwait(\|)\*O"
.iX "waiting for condition variable"
.iX "condition variable" "waiting for a specified time"
.SH "Name"
\*Lpthread_cond_timedwait\*O - Causes a thread to wait for a condition
variable to be signaled or broadcast
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_cond_timedwait(
.nL
	\*Lpthread_cond_t *\*Vcond\*L,
.nL
	\*Lpthread_mutex_t *\*Vmutex\*L,
.nL
	\*Lstruct timespec *\*Vabstime\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vcond\*O"
Condition variable waited on.
.LI "\*Vmutex\*O"
Mutex associated with the condition variable specified in \*Vcond\*O.
.LI "\*Vabstime\*O"
Absolute time at which the wait expires, if the condition has not been
signaled or broadcast. (See the \*Lpthread_get_expiration_np(\|)\*O
routine, which you can use to obtain a value for this parameter.)
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_cond_timedwait(\|)\*O
routine causes a thread to wait until one of the following occurs:
.ad l
.ML
.LI
The specified condition variable is signaled or broadcast.
.LI
The current system clock time is greater than or equal to the time
specified by the \*Vabstime\*O parameter.
.LE
.ad b
.PP
This routine is identical to \*Lpthread_cond_wait(\|)\*O except that this
routine can return before a condition variable is signaled
or broadcast\(emspecifically, when a specified time expires.
.PP
If the current time equals or exceeds the expiration time, this routine
returns immediately, without causing the current thread to wait.
.PP
Call this routine after you lock the mutex specified in \*Vmutex\*O.
The results of this routine are unpredictable if this routine is called
without first locking the mutex.
.nL
.ne 1.5i
.SH "Return Values"
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(3.0i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%T{
The value specified by \*Vcond\*O, \*Vmutex\*O, or \*Vabstime\*O is invalid.
T}
\-1%[\*LEAGAIN\*O]%The time specified by \*Vabstime\*O expired.
\-1%[\*LEDEADLK\*O]%A deadlock condition is detected.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_cond_timedwait (pthread_cond_t *cond,
...\" 	pthread_mutex_t *mutex, struct timespec *abstime);
...\" .oE
...\" .cE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_cond_broadcast(3thr)\*O,
\*Lpthread_cond_destroy(3thr)\*O,
\*Lpthread_cond_init(3thr)\*O,
\*Lpthread_cond_signal(3thr)\*O,
\*Lpthread_cond_wait(3thr)\*O,
\*Lpthread_get_expiration_np(3thr)\*O.
.ad b
