...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_mutexattr_create.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:51  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:08  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:26  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:53  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:26  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:57:05  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  21:23:49  lmk
...\" 	Defect 7040, R1.0.2, Corrected paragraph in RETURN VALUES section
...\" 	[1993/02/17  21:21:59  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:27:27  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:54:14  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:20:18  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:23:27  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:55:03  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:47:54  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:54:09  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:24:18  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:44:37  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:57:59  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:19:59  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:41:52  oaf]
...\" 
...\" Revision 1.1.2.3  1992/05/14  18:41:56  buckler
...\" 	Editorial review
...\" 	[1992/05/14  18:39:08  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  21:33:47  johnson
...\" 	Defect:  2630
...\" 
...\" 	File: src/app_ref/man3thr/pthread_mutexattr_create.3thr
...\" 	Short description:  Added EINVAL return value
...\" 	[1992/05/08  21:33:11  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:29:33  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_mutexattr_create 3thr
...\" .iX "\*Lpthread_mutexattr_create(\|)\*O"
.iX "mutex attributes object" "creating"
.iX "creating" "mutex attributes object"
.iX "characteristics of created mutex" "specifying"
.SH "Name"
\*Lpthread_mutexattr_create\*O - Creates a mutex attributes object
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_mutexattr_create\*L(
.nL
	\*Lpthread_mutexattr_t *\*Vattr\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vattr\*O"
Mutex attributes object created.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_mutexattr_create(\|)\*O
routine creates a mutex attributes object used to specify the
attributes of mutexes when they are created.  The mutex attributes object is
initialized with the default value for all of the attributes defined by a
given implementation.
.PP
When a mutex attributes object is used to create a mutex, the values of the
individual attributes determine the characteristics of the new object.
Attributes objects act like additional parameters to object creation.
Changing individual attributes does not affect any objects that were
previously created using the attributes object.
.nL
.ne 2.5i
.SH "Return Values"
The created mutex attributes object is returned to the
\*Vattr\*O parameter.
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(2.5i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vattr\*O is invalid.
\-1%[\*LENOMEM\*O]%T{
Insufficient memory exists to create the mutex attributes object.
T}
.TE
...\" .wH "<endnas_return>"
...\" .cS
...\" .br
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_mutexattr_create (pthread_mutexattr_t *attr);
...\" .oE
...\" .cE
...\" .wH "<endnas_examples>"
.nL
.ne 1.0i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_create(3thr)\*O,
\*Lpthread_mutex_init(3thr)\*O,
\*Lpthread_mutexattr_delete(3thr)\*O,
\*Lpthread_mutexattr_getkind_np(3thr)\*O,
\*Lpthread_mutexattr_setkind_np(3thr)\*O.
.ad b
