...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_join.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:41  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:00  wardr]
...\"
...\" Revision 1.1.7.8  1995/06/09  16:22:16  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:43  buckler]
...\" 
...\" Revision 1.1.7.7  1994/10/20  18:55:16  weir
...\" 	{def,9983,R1.1}
...\" 	Added elaboration to third paragraph of Description.
...\" 	[1994/10/20  18:54:51  weir]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:19  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:57  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  20:29:29  lmk
...\" 	Defect 3070, R1.0.2, changed paragraph in RETURN VALUES	 section
...\" 	[1993/02/17  20:20:34  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:27:05  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:53:30  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:19:52  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:22:40  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:54:19  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:45:47  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:53:15  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:22:45  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:44:09  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:57:09  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:19:01  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:38:13  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/12  17:39:10  johnson
...\" 	Defect:  3696
...\" 	File: src/app_ref/man3thr/pthread_join.3thr
...\" 	Description:  For external review, old file was bsubmitted by mistake
...\" 	[1992/06/12  17:38:27  johnson]
...\" 
...\" Revision 1.1  1992/01/29  15:29:15  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright (c) 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_join 3thr
...\" .iX "\*Lpthread_join(\|)\*O"
.iX "thread" "waiting for the termination of"
.iX "termination" "waiting for"
.SH "Name"
\*Lpthread_join\*O - Causes the calling thread to wait
for the termination of a specified thread
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_join(
.nL
	pthread_t \*Vthread\*L,
.nL
	pthread_addr_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vthread\*O"
Thread whose termination is awaited by the caller of this routine.
.LI "\*Vstatus\*O"
Status value of the terminating thread when that thread calls
\*Lpthread_exit(\|)\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_join(\|)\*O  routine causes the calling thread to wait for the termination of
a specified thread.  A call to this routine returns after the
specified thread has terminated.
.PP
Any number of threads can call this routine.  All threads are awakened
when the specified thread terminates.
.PP
If the current thread calls this routine to join with itself, an error is returned.
.PP
The results of this routine are unpredictable if the value for
\*Vthread\*O refers to a thread object that no longer exists.
.SH "Return Values"
If the thread terminates normally, the exit status is the value that
is is optionally returned from the thread's start routine.
.PP
.nL
.ne 10
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
l | l | l
n | l | lw(3.0i).
\*LReturn%Error%Description\*O
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vthread\*O is invalid.
\-1%[\*LESRCH\*O]%T{
The value specified by \*Vthread\*O does not refer to a currently existing thread.
T}
\-1%[\*LEDEADLK\*O]%A deadlock is detected.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_join (pthread_t thread, pthread_addr_t *status);
...\" .oE
...\" .cE
.nL
.ne 1.2i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpthread_create(3thr)\*O,
\*Lpthread_detach(3thr)\*O,
\*Lpthread_exit(3thr)\*O.
.ad b
