...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\" HISTORY
...\" $Log: pthread_equal.3thr,v $
...\" Revision 1.1.6.1  1996/11/19  20:25:33  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:55  wardr]
...\"
...\" Revision 1.1.4.6  1995/06/21  13:23:12  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  17:35:11  buckler]
...\" 
...\" Revision 1.1.4.5  1995/06/09  16:22:10  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:36  buckler]
...\" 
...\" Revision 1.1.4.4  1994/10/18  21:43:54  hal
...\" 	Fixed .TH line
...\" 	[1994/10/18  21:42:07  hal]
...\" 
...\" Revision 1.1.4.3  1994/09/30  17:59:13  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:51  weir]
...\" 
...\" Revision 1.1.4.2  1993/09/21  14:24:00  weir
...\" 	(defect,8179,R1.0.3)
...\" 	Corrected synopsis.
...\" 	[1993/09/21  14:12:45  weir]
...\" 
...\" Revision 1.1.2.5  1993/01/27  20:26:49  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:52:57  cjd]
...\" 
...\" Revision 1.1.2.4  1993/01/26  23:19:31  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:22:07  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:53:49  cjd]
...\" 
...\" Revision 1.1.2.3  1993/01/14  20:35:10  buckler
...\" 	Fixed a few formatting problems -- missing .TE, misplaced .zA.
...\" 	[1993/01/14  20:34:37  buckler]
...\" 
...\" Revision 1.1.2.2  1993/01/08  20:54:21  johnson
...\" 	Fixed comment leaders.
...\" 	[1993/01/08  20:51:33  johnson]
...\" 
...\" 	CR#:     5118
...\" 	File:    /src/app_ref/man3thr/pthread_equal.3thr
...\" 	Change:  New routine (was in code but was not in doc)
...\" 	[1993/01/08  20:48:14  johnson]
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_equal 3thr
...\" .iX "\*Lpthread_equal(\|)\*O"
.iX "identifier" "comparing"
.SH "Name"
\*Lpthread_equal\*O - Compares one thread identifier to another
thread identifier.
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lboolean32 pthread_equal(
.nL
	pthread_t *\*Vthread1\*L,
.nL
	pthread_t *\*Vthread2\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vthread1\*O"
The first thread identifier to be compared.
.LI "\*Vthread2\*O"
The second thread identifier to be compared.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
This routine compares one thread identifier to another thread
identifier. (This routine does not check whether the objects that
correspond to the identifiers currently exist.) If the identifiers
have values indicating that they designate the same object, 1 (true)
is returned.  If the values do not designate the same object, 0 (false)
is returned.
.PP
This routine is implemented as a C macro.
.nL
.ne 1.5i
.SH "Return Values"
.PP
Possible return values are as follows:
.PP
.TS
center tab(%);
l | l | l
n | l | lw(3.0i).
\*LReturn%Error%Description\*O
_
0%%T{
Values of thread1 and thread2 do not designate the same object.
T}
1%%T{
Values of thread1 and thread2 designate the same object.
T}
.TE
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" equal = pthread_equal (thread1, thread2)
...\" .oE
...\" .cE
.nL
.ne 1.2i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpthread_create(3thr)\*O
.ad b
