...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_delay_np.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:31  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:53  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:22:09  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:33  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:59:12  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:49  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  20:29:16  lmk
...\" 	Defect 3070, R1.0.2, changed paragraph in RETURN VALUES	 section
...\" 	[1993/02/17  20:20:14  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:26:44  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:52:47  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:19:23  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:21:56  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:53:40  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:44:59  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:52:38  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:21:36  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:43:45  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:56:09  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:18:21  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  04:34:50  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  17:51:02  buckler
...\" 	Editorial review
...\" 	[1992/05/14  17:49:21  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:28:57  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_delay_np 3thr
...\" .iX "\*Lpthread_delay_np(\|)\*O"
.iX "thread" "delaying execution of"
.iX "delaying execution of a thread"
.SH "Name"
\*Lpthread_delay_np\*O - Causes a thread to wait for a specified period
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_delay_np(\*L
.nL
	\*Lstruct timespec *\*Vinterval\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vinterval\*O"
Number of seconds and nanoseconds that the calling thread waits before
continuing execution.  The value specified must be greater than or equal to
0 (zero).
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_delay_np(\|)\*O
routine causes a thread to delay execution for a specified period of
elapsed wall clock time.  The period of time the thread waits is at least as
long as the number of seconds and nanoseconds specified in the
\*Vinterval\*O parameter.
.PP
Specifying an interval of 0 (zero) seconds and 0 (zero) nanoseconds is allowed and can
result in the thread giving up the processor or delivering a pending cancel.
.PP
The \*Lstruct timespec\*O structure contains two fields, as follows:
.ad l
.ML
.LI
The \*Ltv_sec\*O field is an integer number of seconds.
.LI
The \*Ltv_nsec\*O field is an integer number of nanoseconds.
.LE
.ad b
.PP
This routine is a new primitive.
.nL
.ne 1.5i
.SH "Return Values"
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(2.5i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vinterval\*O is invalid.
.TE
...\" .cS
...\" .br
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" extern int pthread_delay_np (struct timespec *interval);
...\" .oE
...\" .cE
...\" .wH "<endnas_examples>"
.nL
.ne .8i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_yield(3thr)\*O.
.ad b
