...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_attr_getsched.3thr,v $
...\" Revision 1.1.9.1  1996/11/19  20:25:08  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:37  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/09  16:21:53  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:12  buckler]
...\" 
...\" Revision 1.1.7.6  1994/09/30  17:58:55  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:30  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  17:45:11  lmk
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section
...\" 	[1993/02/17  17:43:51  lmk]
...\" 
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section
...\" 	[1993/02/17  17:26:32  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:25:49  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:50:57  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:18:20  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:20:15  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:52:05  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:39:27  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:50:45  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:18:49  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:42:37  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:54:07  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:16:36  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  03:56:07  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  14:53:34  buckler
...\" 	Editorial review
...\" 	[1992/05/14  14:53:01  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:28:18  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_attr_getsched 3thr
...\" .iX "\*Lpthread_attr_getsched(\|)\*O"
.iX "attribute" "scheduling policy"
.iX "scheduling policy attribute" "obtaining"
.iX "creating a thread" "scheduling policy attribute"
.iX "thread creation" "scheduling policy attribute"
.SH "Name"
\*Lpthread_attr_getsched\*O - Obtains the value of the scheduling policy attribute
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_attr_getsched(\*L
.nL
	\*Lpthread_attr_t \*Vattr\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.PP
.VL
.LI "\*Vattr\*O"
Thread attributes object whose scheduling policy attribute is obtained.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lpthread_attr_getsched(\|)\*O
routine obtains the scheduling policy of threads created using the
thread attributes object specified by the \*Vattr\*O parameter.
The default value of the scheduling attribute is \*LSCHED_OTHER\*O.
.nL
.ne 1.5i
.SH "Return Values"
.PP
On successful completion, this routine returns the value of the
scheduling policy attribute.
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
c | l | l.
Return%Error%Description
_
\&Scheduling policy attribute%%Successful completion.
\&\-1%[\*LEINVAL\*O]%The value specified by \*Vattr\*O is invalid.
.TE
...\" .cS
...\" .nL
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_attr_getsched (pthread_attr_t attr);
...\" .oE
...\" .cE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:  \*Lpthread_attr_create(3thr)\*O,
\*Lpthread_attr_setsched(3thr)\*O,
\*Lpthread_create(3thr)\*O.
.ad b
