...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: pthread_attr_setstacksize.3thr,v $
...\" Revision 1.1.11.1  1996/11/19  20:25:14  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:23:41  wardr]
...\"
...\" Revision 1.1.9.4  1995/06/09  16:21:57  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:17:18  buckler]
...\" 
...\" Revision 1.1.9.3  1994/09/30  17:59:00  weir
...\" 	(Defect, 9772, R1.1)
...\" 	Corrected miscellaneous errors
...\" 	[1994/09/30  17:56:35  weir]
...\" 
...\" Revision 1.1.9.2  1993/09/21  14:23:51  weir
...\" 	(defect,8310,R1.0.3)
...\" 	Corrected table.
...\" 	[1993/09/21  14:11:37  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/17  17:45:24  lmk
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALUES section
...\" 	[1993/02/17  17:44:10  lmk]
...\" 
...\" 	Defect 7040, R1.0.2, corrected paragraph in RETURN VALLUES section
...\" 	[1993/02/17  17:26:58  lmk]
...\" 
...\" Revision 1.1.7.4  1993/01/27  20:26:05  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:51:24  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  23:18:38  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:20:46  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:52:33  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/02  19:41:15  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/02  18:51:10  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  15:19:38  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:42:53  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/03  23:54:37  oaf
...\" 	Final_edits.__Most_files_unchanged.
...\" 	[1992/08/03  23:17:03  oaf]
...\" 
...\" 	 For all files,
...\" 	...\"       implemented redline edits:
...\" 	...\"       Removed all .ds-.de macros, replaced with simple,
...\" 	...\"               "primitive" spacing.
...\" 	...\"       Changed all tables to "canonical" form,
...\" 	...\"               with format n | l | lw(...).  for errno returns,
...\" 	...\"               with format c | l | lw(...).  for others.
...\" 	...\"       Changed all text in SYNOPSIS to bold or italic - no roman.
...\" 	...\"       Placed 1.5i space requirement (.ne) before "return value" and
...\" 	...\"               "related information" sections (many of ...).
...\" 	...\"       Changed all instances of (\|) to (\|).
...\" 	...\"   (Obviously), placed in /project/dce/build/dce1.0.1PHdoc.
...\" 	[1992/07/29  03:58:12  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/14  15:23:07  buckler
...\" 	Editorial review
...\" 	[1992/05/14  15:22:02  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:28:29  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED.
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Massachusetts                                             *
...\" All Rights Reserved.                                               *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  No title to or        *
...\" ownership of the document is hereby transferred.                   *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by Digital      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH pthread_attr_setstacksize 3thr
...\" .iX "\*Lpthread_attr_setstacksize(\|)\*O"
.iX "attribute" "stacksize"
.iX "stacksize attribute"
.iX "creating a thread" "stacksize attribute"
.iX "thread creation" "stacksize attribute"
.iX "stack" "changing minimum size of"
.SH "Name"
\*Lpthread_attr_setstacksize\*O - Changes the stacksize attribute of thread creation
.SH "Synopsis"
.sS
\*L#include <pthread.h>
.sp .4v
\*Lint pthread_attr_setstacksize(\*L
.nL
	\*Lpthread_attr_t *\*Vattr\*L,
.nL
	\*Llong \*Vstacksize\*L);
.sE
.SH "Parameters"
.VL
.LI "\*Vattr\*O"
Thread attributes object modified.
.LI "\*Vstacksize\*O"
New value for the stacksize attribute.  The \*Vstacksize\*O parameter
specifies the minimum size (in bytes) of the stack needed for a thread.
.LE
.SH "Description"
The \*Lpthread_attr_setstacksize(\|)\*O
routine sets the minimum size (in bytes) of the stack needed for a
thread created using the attributes object specified by the \*Vattr\*O
parameter.  Use this routine to adjust the size of the writable area of the
stack.  The default value of the stacksize attribute is
machine specific.
.PP
A thread's stack is fixed at the time of thread creation.  Only the main or
initial thread can dynamically extend its stack.
.PP
Most compilers do not check for stack overflow.
Ensure that your thread stack is large enough for anything that you call
from the thread.
.nL
.ne 1.5i
.SH "Return Values"
.PP
If the function fails, \*Lerrno\*O may be set to one of the
following values:
.PP
.TS
center, tab(%);
lb | lb | lb
n | l | lw(2.5i).
Return%Error%Description
_
0%%Successful completion.
\-1%[\*LEINVAL\*O]%The value specified by \*Vattr\*O is invalid.
\-1%[\*LEINVAL\*O]%The value specified by \*Vstacksize\*O is invalid.
.TE
...\" 
...\" .wH "<endnas_return>"
...\" .cS
...\" .br
...\" .ne 1.5i
...\" .SH "EXAMPLES"
...\" .PP
...\" .oS
...\" int pthread_attr_setstacksize (pthread_attr_t *attr,
...\" 	long stacksize);
...\" .oE
...\" .cE
...\" .wH "<endnas_examples>"
.nL
.ne .75i
.SH "Related Information"
.PP
.ad l
Functions: \*Lpthread_attr_create(3thr)\*O,
\*Lpthread_attr_getstacksize(3thr)\*O,
\*Lpthread_create(3thr)\*O.
.ad b
