...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: sigpending.3thr,v $
...\" Revision 1.1.4.2  1996/12/17  20:49:03  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:46:26  damon]
...\"
...\" Revision 1.1.4.1  1996/11/19  20:26:10  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads
...\" 	[1996/11/19  20:24:23  wardr]
...\" 
...\" Revision 1.1.2.2  1995/06/09  16:22:41  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/09  16:18:10  buckler]
...\" 
...\" Revision 1.1.2.1  1994/09/30  21:28:50  weir
...\" 	New reference pages
...\" 	[1994/09/30  21:28:23  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\"*********************************************************************
...\"
...\" The information in this document is subject to change without
...\" notice and should not be construed as a commitment by Open	
...\" Software Foundation.
...\"
...\" ********************************************************************
.TH sigpending 3thr
...\" .iX "\*Lsigprocmask(\|)\*O"
.iX "signal" "examine pending signals"
.SH "Name"
\*Lsigppending\*O - Examines pending signals (POSIX software signal facilities)
.SH "Synopsis"
.sS
\*L#include <signal.h>
.sp .4v
\*Lint sigpending(\*Lsigset_t \*V *set\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vset\*O"
Points to a location in which the signals that are blocked from delivery and 
pending at the time of the \*Lsigpending(\|)\*O function call are returned.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lsigpending(\|)\*O function stores the set of
signals that are blocked from delivery and pending for the calling process
in the space pointed to by the argument \*Vset\*O.
.PP
The \*Lsigpending(\|)\*O function may be called by any thread in a
multithreaded process to determine which signals are in the pending
set for that thread.
Since DCE Threads supports the \*L{_POSIX_THREADS_PER_PROCESS_SIGNALS_1}\*O
option, signals pending upon the thread are those that are pending upon
the process.
.nL
.ne 1.5i
.SH "Return Values"
.PP
Possible return values are as follows:
.PP
.TS
center tab(%);
l | l | l
n | l | lw(3.0i).
\*LReturn%Error%Description\*O
_
0%%Successful completion.
\-1%[\*LEFAULT\*O]%The \*Vset\*O argument points to memory that is not
%%a valid part of the process address space.
.TE
.nL
.ne 1.2i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lsigprocmask(3thr)\*O,
\*Lsigsetops(3)\*O.
.ad b
