.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
.\" src directory for the full copyright text.
.\" 
.\" HISTORY
.\" $Log: sigwait.3thr,v $
.\" Revision 1.1.4.1  1996/11/19  20:26:13  wardr
.\" 	{edit,R1.2.2}
.\" 	Init capped heads
.\" 	[1996/11/19  20:24:24  wardr]
.\"
.\" Revision 1.1.2.8  1995/06/21  13:23:15  buckler
.\" 	More 1.1 edits.
.\" 	[1995/06/20  18:12:40  buckler]
.\" 
.\" 	More 1.1 edits.
.\" 	[1995/06/19  17:40:42  buckler]
.\" 
.\" Revision 1.1.2.7  1995/06/09  16:22:43  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/06/09  16:18:12  buckler]
.\" 
.\" Revision 1.1.2.6  1994/10/18  21:44:39  hal
.\" 	Revise defintion of sigwait, update cross references
.\" 	{def,12658,R1.1}
.\" 	[1994/10/18  21:43:19  hal]
.\" 
.\" Revision 1.1.2.5  1994/09/30  17:59:40  weir
.\" 	(Defect, 9772, R1.1)
.\" 	Corrected miscellaneous errors
.\" 	[1994/09/30  17:57:22  weir]
.\" 
.\" Revision 1.1.2.4  1993/03/02  22:54:44  buckler
.\" 	Added CR number (7282) to .zA/.zZ codes.
.\" 	[1993/03/02  22:54:05  buckler]
.\" 
.\" Revision 1.1.2.3  1993/02/25  16:34:24  cjd
.\" 	Embedded copyright notice
.\" 	[1993/02/25  16:28:34  cjd]
.\" 
.\" Revision 1.1.2.2  1993/02/19  19:33:07  johnson
.\" 	Changes made:  Created new routine -- sigwait()
.\" 	File name:     /src/app_ref/man3thr/sigwait.3thr
.\" 	CR number:     7282
.\" 	[1993/02/19  19:32:36  johnson]
.\" 
.\" $EndLog$
...\"*********************************************************************
...\"
...\" COPYRIGHT (c) 1991 BY DIGITAL EQUIPMENT CORPORATION,
...\" Maynard, Massachusetts
...\" All Rights Reserved.
...\"
...\" This document is furnished under a license and may be used and
...\" copied only in accordance with the terms of such license and with
...\" the inclusion of the above copyright notice.  No title to or
...\" ownership of the document is hereby transferred.
...\"
...\" The information in this document is subject to change without
...\" notice and should not be construed as a commitment by Digital
...\" Equipment Corporation.
...\"
...\" ********************************************************************
.TH sigwait 3thr
...\" .iX "\*Lsigwait(\|)\*O"
.iX "signal" "waiting for asynchronous"
.SH "Name"
\*Lsigwait\*O - Causes a thread to wait for an asynchronous signal
.SH "Synopsis"
.sS
#\*Linclude <pthread.h>
.sp .4v
\*Lint sigwait(
.nL
        sigset_t *\*Vset\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vset\*O"
Set of pending signals upon which the calling thread will wait.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
This routine causes a thread to wait for an asynchronous signal.  It atomically
chooses a pending signal from \*Vset\*O, atomically clears it from
the system's set of pending signals and returns that signal number.
If no signal in \*Vset\*O is pending at the time of the call, the
thread is blocked until one or more signals becomes pending.
The signals defined by \*Vset\*O may be unblocked during the call to
this routine and will be blocked when the thread returns from the call
unless some other thread is currently waiting for one of those signals.
.PP
A thread must block the signals it waits for using \*Lsigprocmask\*O()
prior to calling this function.
.PP
If more than one thread is using this routine to wait for the same
signal, only one of these threads will return from this routine
with the signal number.
.PP
A call to \*Lsigwait\*O() is a cancellation point.
.nL
.ne 2.5i
.SH "Return Values"
.PP
Possible return values are as follows:
.PP
.TS
center tab(%);
l | l | l
n | l | lw(2.5i).
\*LReturn%Error%Description\*O
_
Signal number%%Successful completion.
\-1%[\*LEINVAL\*O]%T{
One or more of the values specified by \*Vset\*O is invalid.
T}
\-1%[\*LEINVAL\*O]%T{
One or more of the values specified by \*Vset\*O is not blocked.
T}
\-1%[\*LEINVAL\*O]%T{
There are no values specified in \*Vset\*O.
T}
.TE
.nL
.ne 1.2i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpause(3)\*O, 
\*Lpthread_cancel(3thr)\*O,
\*Lpthread_setasynccancel(3thr)\*O, 
\*Lsigpending(3)\*O, 
\*Lsigprocmask(3)\*O, 
\*Lsigsetops(3)\*O. 
.ad b
