...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: preface.gpsml,v $
...\" Revision 1.1.6.1  1996/05/14  20:31:28  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  20:31:15  wardr]
...\"
...\" Revision 1.1.4.2  1996/03/25  17:49:20  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/25  17:49:09  wardr]
...\" 
...\" Revision 1.1.4.1  1996/03/22  16:42:27  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/22  16:42:00  wardr]
...\" 
...\" Revision 1.1.2.7  1995/07/24  14:47:46  buckler
...\" 	Adjusted initial page number setting for publish format.
...\" 	[1995/07/24  14:47:25  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/20  16:19:50  neilson
...\" 	Fix registered trademark.
...\" 	[1994/10/20  16:19:15  neilson]
...\" 
...\" Revision 1.1.2.5  1994/07/17  20:04:27  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Document DFS/NFS Gateway.
...\" 	[1994/07/17  20:04:08  jeff]
...\" 
...\" Revision 1.1.2.4  1994/06/13  16:33:25  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:32:52  devobj]
...\" 
...\" Revision 1.1.2.3  1994/06/08  14:36:55  jeff
...\" 	Clarified "Purpose" of document.
...\" 	[1994/06/08  14:36:38  jeff]
...\" 
...\" Revision 1.1.2.2  1994/05/05  17:49:20  jeff
...\" 	{defect, 10527, R1.1}
...\" 	Create structure for new DFS documentation organization.
...\" 	(I had to fix the include paths.)
...\" 	[1994/05/05  17:49:09  jeff]
...\" 
...\" Revision 1.1.2.1  1994/05/05  17:33:41  jeff
...\" 	{defect, 10527, R1.1}
...\" 	Create structure for new DFS documentation organization.
...\" 	[1994/05/05  17:33:20  jeff]
...\" 
...\" $EndLog$
.nr P 15
.S 11
.H 1 "Preface"
.P
The \*(Ad serves two purposes:
.ML
.LI
It provides concepts and procedures that enable you to manage the Distributed
File Service (DFS) in your Distributed Computing Environment (DCE) cell.
.LI
It provides detailed reference information to help you learn more about the
complete syntax and use of each DFS command and configuration file.
.LE
.H 2 "Audience"
This guide and reference is written for system and network administrators who
have previously administered a UNIX environment.
.H 2 "Applicability"
.P
This is revision 1.2.1 of this document. It applies to the
OSF\s-4\u\(rg\d\s0 DCE Revision 1.2.1 offering. See your software
license for details.
.H 2 "Purpose"
The purpose of this guide and reference is to help system and network
administrators plan, configure, and manage DFS in a DCE cell. After you have
initially installed and configured DCE and DFS in your cell, refer to this
document for information about expanding and maintaining your DFS
configuration. Also refer to this document for complete descriptions of all
DFS commands. The \*(Re contain instructions for installing and building DCE
source code, and they contain release-specific information about DFS.
.H 2 "Document Usage"
.P
The \*(Ad is divided into the following parts:
.ML
.LI
Part 1. OSF DCE DFS Administration Guide
.ML
.LI
Chapter 1. An Overview of DFS
.LI
Chapter 2. DFS Configuration Issues
.LI
Chapter 3. Using ACLs and Groups
.LI
Chapter 4. Using Administrative Lists and Keytab Files
.LI
Chapter 5. Monitoring and Controlling Server Processes
.LI
Chapter 6. Making Filesets and Aggregates Available
.LI
Chapter 7. Managing Filesets
.LI
Chapter 8. Configuring the Cache Manager
.LI
Chapter 9. Configuring the Backup System
.LI
Chapter 10. Backing Up and Restoring Data
.LI
Chapter 11. Monitoring and Tracing Tools
.LE
.LI
Part 2. OSF DCE DFS Administration Reference
.ML
.LI
Chapter 12. Configuration Files
.LI
Chapter 13. Administrative Commands
.LE
.LI
Appendix A. The DFS/NFS Secure Gateway
.LE
.H 2 "Related Documents"
For additional information about OSF DCE, refer to the following documents:
.ML
.LI
...\" \*EIntroduction to OSF DCE\*O
\*(In
.LI
...\" \*EOSF DCE Administration Guide - Introduction\*O
\*(Ai
.LI
...\" \*EOSF DCE Administration Guide - Core Components\*O
\*(Ac
.LI
...\" \*EOSF DCE Administration Reference\*O
\*(Ar
.LI
...\" \*EOSF DCE Application Development Guide - Introduction\*O
\*(Di
.LI
...\" \*EOSF DCE Application Development Guide - Core Components\*O
\*(Dk
.LI
...\" \*EOSF DCE Application Development Guide - Directory Services\*O
\*(Dd
.LI
...\" \*EOSF DCE Application Development Reference\*O
\*(Dr
.LI
...\" GDS Administration Guide and Reference
\*(Ax
.LI
\*VOSF DCE/File-Access Administration Guide and Reference\*O
.LI
\*VOSF DCE/File-Access User's Guide\*O
.LI
\*VOSF DCE Testing Guide\*O
.LI
\*VOSF DCE/File-Access FVT User's Guide\*O
.LI
...\" \*EOSF DCE Release Notes\*O
\*(Re
.LE
.dI ../include/typo_conv_ref.gpsml
.dI ../include/file_paths_ref.gpsml
.H 2 "Problem Reporting"
.P
If you have any problems with the software or documentation, please contact
your software vendor's customer service department.
