...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: title.gpsml,v $
...\" Revision 1.1.4.1  1996/03/22  16:42:29  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/22  16:42:01  wardr]
...\"
...\" Revision 1.1.2.3  1994/10/20  16:19:51  neilson
...\" 	Fix registered trademark.
...\" 	[1994/10/20  16:19:31  neilson]
...\" 
...\" Revision 1.1.2.2  1994/06/13  16:33:24  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:32:51  devobj]
...\" 
...\" Revision 1.1.2.1  1994/05/05  17:33:39  jeff
...\" 	{defect, 10527, R1.1}
...\" 	Create structure for new DFS documentation organization.
...\" 	[1994/05/05  17:32:29  jeff]
...\" 
...\" $EndLog$
...\" 
.ad r	\"*** Sets right justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
.S 11
.S 20
.SP 1.5i
\*LOSF\u\s-8\(rg\s+8\d DCE DFS Administration\*O
.SP .5
\*LGuide and Reference\*O
.S 12
.SP 1i
Revision 1.2.1
.P
.SP 2
.SP 3.5i
Open Software Foundation
.SP .5
11 Cambridge Center
.SP .5
Cambridge, MA 02142
.P
.ad b	\"*** Resets justification
