...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: preface.pageset.gpsml,v $
...\" Revision 1.1.4.2  1996/03/21  16:12:26  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  16:12:09  wardr]
...\"
...\" Revision 1.1.4.1  1996/03/20  20:21:21  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  20:20:29  wardr]
...\" 
...\" Revision 1.1.2.3  1994/10/21  19:47:36  steto
...\" 	{edt, R1.1, Fixed page numbers.}
...\" 	[1994/10/21  19:47:16  steto]
...\" 
...\" Revision 1.1.2.2  1993/05/27  15:15:24  buckler
...\" 	New file to set initial preface page number.
...\" 	[1993/05/27  15:14:48  buckler]
...\" 
...\" $EndLog$
.nr P 9
