...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: title.gpsml,v $
...\" Revision 1.1.8.1  1996/06/25  14:35:26  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/25  14:34:56  wardr]
...\"
...\" Revision 1.1.6.1  1996/03/20  20:21:22  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  20:20:30  wardr]
...\" 
...\" Revision 1.1.4.5  1994/10/06  22:31:16  steto
...\" 	{edt, R1.1, Fixed position of company address.}
...\" 	[1994/10/06  22:30:58  steto]
...\" 
...\" Revision 1.1.4.4  1994/09/29  14:54:24  steto
...\" 	{edt, R1.1, Updated for GA.}
...\" 	[1994/09/29  14:54:02  steto]
...\" 
...\" Revision 1.1.4.3  1994/05/10  13:58:14  wardr
...\" 	{enh, CR10014, R1.1
...\" 	R1.1 Beta Update
...\" 	[1994/05/10  13:57:54  wardr]
...\" 
...\" Revision 1.1.4.2  1993/05/17  15:06:33  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/05/06  15:25:26  buckler]
...\" 
...\" Revision 1.1.2.4  1993/01/28  19:04:41  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:28:20  dbelch]
...\" 
...\" Revision 1.1.2.3  1993/01/27  20:23:31  steiner
...\" 	Dash not colon in title.
...\" 	[1993/01/27  20:21:24  steiner]
...\" 
...\" Revision 1.1.2.2  1993/01/21  22:06:03  steiner
...\" 	Title page
...\" 	[1993/01/21  22:03:28  steiner]
...\" 
...\" $EndLog$
...\"
.ad r	\"*** Sets right justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
.S 11
.S 20
.SP 1.5i
\*LOSF\u\s-8\(rg\s+8\d DCE Administration Guide\*(EMIntroduction\*O
.S 12
.SP 1i
...\" .br
...\" \*(DT
.br
Revision 1.2.2
.SP 5i
Open Software Foundation
.SP .5
11 Cambridge Center
.SP .5
Cambridge, MA 02142
.P
.ad b	\"*** Resets justification





