<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: decode_alt_addr.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:33  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:32:51  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:57:54  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:05  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:35  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:00  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:34  weir
# 	Initial submission
# 	[1996/11/29  18:39:00  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN352.rsml.1">
<RefMeta>
<RefEntryTitle>decode_alt_addr</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>decode_alt_addr</Literal></RefName>
<RefPurpose>Converts an alternate address attribute from internal GDS format to a structured format</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.5.1  1996/11/20  16:51:08  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:24  wardr]-->
<!---->
<!-- Revision 1.1.2.4  1995/06/07  22:27:59  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:34  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/08/05  16:53:36  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:47:29  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/11/10  19:33:24  rnollman-->
<!-- 	fixed placement of change bar-->
<!-- 	[1993/11/10  19:33:08  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1993/11/02  13:41:47  rnollman-->
<!-- 	[rnollman] - Last checkin before submission-->
<!-- 	[1993/11/02  13:40:56  rnollman]-->
<!-- -->
<!-- 	[rnollman] - Initial version from Dublin-->
<!-- 	[1993/11/02  13:32:52  rnollman]-->
<!-- -->
<!---->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1993   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Ldecode_alt_addr(\|)\*O"-->
<!-- .iX "calls " "\*Ldecode_alt_addr(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h>
#include &lt;dce/d2dir.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>int </Literal>decode_alt_addr</Function></FuncDef>
<ParamDef>const D2_str *<Parameter>in</Parameter></ParamDef>
<ParamDef>D2_alt_addr **<Parameter>out</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">in</Symbol></Term>
<ListItem>
<Para>A pointer to a <Literal>D2_str</Literal> structure that contains the alternate address
attribute in an internal GDS format. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>decode_alt_addr()</Function> routine converts a linearized string that is stored 
in a structure <Literal>D2_str</Literal> into a structured alternate address format 
stored in a <Literal>D2_alt_addr</Literal> structure.  This function is provided for
use by DME applications.  It converts an alternate address attribute from
an internal GDS format (linear octet string) to a structured format
for application usage.
</Para>
<Para><Symbol Role="Variable">in->d2_size</Symbol> contains the length of the encoded octet string.
</Para>
<Para><Symbol Role="Variable">in->d2_value</Symbol> is a pointer to the beginning of the encoded octet string.
</Para>
<Para>The <Function>decode_alt_addr()</Function> routine allocates memory for the structured alternate 
address.  The parameter (<Symbol Role="Variable">*out</Symbol>) contains the address of the memory area that 
should later be freed by the application.
</Para>
<Para>The <Literal>D2_alt_addr</Literal> structure contains one field <Literal>D2_str</Literal> for the 
address, followed by a structured field for the set of object identifiers. 
The structure <Literal>D2_str</Literal> consists of the length of the address and a 
pointer to the beginning of the address (not zero-terminated).  The second
component of the <Literal>D2_alt_addr</Literal> contains the number of object 
identifiers and the address of the first <Literal>D2_obj_id</Literal> structure.  To 
read a set of object identifiers, the address of the first 
<Literal>D2_obj_id</Literal> structure should be increased by <Literal>sizeof(D2_obj_id)</Literal> 
bytes for each object identifier to be read.
</Para>
<Para><?sml-need 6>The structure <Literal>D2_obj_id</Literal>  consists of the length of the object identifier
and a pointer to the beginning of the object identifier (not zero-terminated).
Each object identifier is treated as an octet string; that means that
<Function>decode_alt_addr()</Function> does no BER conversion for object identifiers.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">**out</Symbol></Term>
<ListItem>
<Para>A pointer to the structure <Literal>D2_alt_addr</Literal> that stores the alternate
address attribute in a structured format. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">int</Symbol></Term>
<ListItem>
<Para>0 if successful.
</Para>
<Para>-1 if unsuccessful (<Function>malloc()</Function> failure).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need .8i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Functions: <Filename MoreInfo="RefEntry">encode_alt_addr(3xds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: decode_alt_addr.3xds,v 1.1.2.4 1996/12/11 17:33:33 carrig Exp $
    | tagMorph library:  $Id: decode_alt_addr.3xds,v 1.1.2.4 1996/12/11 17:33:33 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
