<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: ds_add_entry.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:37  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:32:53  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:57:58  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:07  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:37  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:02  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:36  weir
# 	Initial submission
# 	[1996/11/29  18:39:02  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN354.rsml.1">
<RefMeta>
<RefEntryTitle>ds_add_entry</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>ds_add_entry</Literal></RefName>
<RefPurpose>Adds a leaf entry to the DIT</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/20  16:51:11  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:26  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/07/23  18:49:34  millett-->
<!-- 	{def,10340,r1.2.2}-->
<!-- 	Clarify adding leaf objects-->
<!-- 	[1996/07/23  18:48:25  millett]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/06/21  13:23:17  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  16:04:08  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  19:56:06  buckler]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/06/09  16:27:11  buckler-->
<!-- 	Line break fixes.-->
<!-- 	[1995/06/07  22:41:11  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/06/07  22:28:02  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:37  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/10/19  20:18:28  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:45  neilson]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  17:44:55  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:42:38  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  16:53:38  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:47:38  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  12:34:51  rnollman-->
<!-- 	revised for R1.1-->
<!-- 	[1994/03/20  12:34:20  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/28  21:56:45  rnollman-->
<!-- 	replaced old version with new version from Dublin-->
<!-- 	[1993/10/28  21:56:01  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:13  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:55:35  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:05  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:24:59  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:56:32  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:26:42  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:20:11  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:45:49  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:27:17  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/11  20:31:52  buckler-->
<!-- 	Changed DS_C_ENTRY_INFORMATION to DS_C_ENTRY_INFO per Dublin drop.-->
<!-- 	[1992/06/11  20:15:18  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:18:33  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:15:05  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:07:43  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:07:07  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:28  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Lds_add_entry(\|)\*O"-->
<!-- .iX "calls " "\*Lds_add_entry\*O(\|)"-->
<IndexTerm Id="DCEADR.MAN354.indx.1">
<Primary>Directory</Primary>
<Secondary>Information Tree</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN354.indx.2">
<Primary>leaf entry</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>DS_status </Literal>ds_add_entry</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>session</Parameter></ParamDef>
<ParamDef>OM_private_object <Parameter>context</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>name</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>entry</Parameter></ParamDef>
<ParamDef>OM_sint *<Parameter>invoke_id_return</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">session</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_SESSION</Literal>)).  The directory session against which this
<IndexTerm Id="DCEADR.MAN354.indx.3">
<Primary><Literal>DS_C_SESSION</Literal></Primary>
</IndexTerm>operation is performed.  This must be a private object.
<IndexTerm Id="DCEADR.MAN354.indx.4">
<Primary>private object</Primary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_CONTEXT</Literal>)).  The directory context to be used for this operation.
This parameter must be a private object or the <Literal>DS_DEFAULT_CONTEXT</Literal> constant.
<IndexTerm Id="DCEADR.MAN354.indx.5">
<Primary>Directory</Primary>
<Secondary>context</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN354.indx.6">
<Primary><Literal>DS_C_CONTEXT</Literal></Primary>
</IndexTerm>Note that <Literal>DS_DONT_DEREFERENCE_ALIASES</Literal>
and <Literal>DS_SIZE_LIMIT</Literal>
do not apply to this operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_NAME</Literal>)).  The name of the entry to be added.
<IndexTerm Id="DCEADR.MAN354.indx.7">
<Primary><Literal>DS_C_NAME</Literal></Primary>
</IndexTerm>The immediate superior of the new entry is determined by removing
the last RDN component, which belongs
<IndexTerm Id="DCEADR.MAN354.indx.8">
<Primary>Relative Distinguished Name</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN354.indx.9">
<Primary>RDN</Primary>
</IndexTerm>to the new entry.
</Para>
<Para><IndexTerm Id="DCEADR.MAN354.indx.10">
<Primary>Directory</Primary>
<Secondary>System Agent</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN354.indx.11">
<Primary>DSA</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN354.indx.12">
<Primary>Directory</Primary>
<Secondary>System Agent</Secondary>
<SeeAlso>DSA</SeeAlso>
</IndexTerm>The immediate superior must exist in the same Directory Service Agent,
or the function can fail with <Literal>DS_C_UPDATE_ERROR</Literal>
(<Literal>DS_E_AFFECTS_MULTIPLE_DSAS</Literal>).
Any aliases in the name are <Symbol Role="Variable">not</Symbol> dereferenced.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">entry</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_ATTRIBUTE_LIST</Literal>)).  The attribute information that,
<IndexTerm Id="DCEADR.MAN354.indx.13">
<Primary><Literal>DS_C_ATTRIBUTE_LIST</Literal></Primary>
</IndexTerm>together with that from the RDN,
constitutes the entry to be created.
Note that an instance of OM class
<Literal>DS_C_ENTRY_INFO</Literal> can be supplied as the value of this parameter,
since OM class <Literal>DS_C_ENTRY_INFO</Literal> is a subclass of 
OM class <Literal>DS_C_ATTRIBUTE_LIST</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">invoke_id_return</Symbol></Term>
<ListItem>
<Para>(Integer).  Not supported.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>ds_add_entry()</Function> function adds a leaf entry to the directory.
The entry can be either an object or an alias.
The directory checks that the resulting entry conforms to the directory schema.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Although the user ideally is not aware whether naming
operations are being handled by GDS
or CDS,
there are some situations where naming results can differ between
the two services. (See the <Filename MoreInfo="RefEntry">xds_intro(3xds)</Filename> reference page for XDS functions
for the general differences between operations on GDS and CDS.)
</Para>
<Para>Note the following issues for the <Function>ds_add_entry()</Function> operation:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para RevisionFlag="Changed">Only leaf objects (that is, objects that are not CDS directory objects) can
be added to CDS through the XDS interface.   
<?og-ChangeStart def,10340,R1.2.2,clarify adding leaf">In other words, the immediate superior of the new entry must exist.
<?og-ChangeEnd def,10340,R1.2.2,clarify adding leaf"></Para>
</ListItem>
<ListItem>
<Para>Only the <Literal>DS_A_COMMON_NAME</Literal> and <Literal>DS_A_MEMBER</Literal> attributes are valid for
the <Literal>DS_O_GROUP_OF_NAMES</Literal> object in CDS.
</Para>
</ListItem>
<ListItem>
<Para>GDS-structured attribute types are not supported by CDS. If an attempt is made
to add a GDS-structured attribute type to CDS, then it returns with a
<Literal>DS_C_ATTRIBUTE_ERROR</Literal> (<Literal>DS_E_CONSTRAINT_VIOLATION</Literal>).
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Since CDS does not implement the X.500 schema rules, some CDS objects may
not contain mandatory attributes like object class and so on.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">DS_status</Symbol></Term>
<ListItem>
<Para><Literal>DS_SUCCESS</Literal> is returned if the entry was added; otherwise,
an error is returned.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
<Para>This function can return a <Literal>DS_C_SYSTEM_ERROR</Literal> or one of the following 
<Literal>DS_C_LIBRARY_ERROR</Literal> errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_E_BAD_ARGUMENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_CONTEXT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_NAME</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_SESSION</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISCELLANEOUS</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISSING_TYPE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_TOO_MANY_OPERATIONS</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The function can return the following directory errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_C_ATTRIBUTE_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_NAME_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_REFERRAL</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SECURITY_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SERVICE_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_UPDATE_ERROR</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The <Literal>DS_C_UPDATE_ERROR</Literal> (<Literal>DS_E_AFFECTS_MULTIPLE_DSAS</Literal>) error,
referred to earlier in this reference page,
need not be returned if there is local agreement between the DSAs
to allow the entry to be added.
</Para>
<Para>This function can return a
<Literal>DS_C_COMMUNICATIONS_ERROR</Literal>, as well as the error constant
<Literal>DS_NO_WORKSPACE</Literal>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: ds_add_entry.3xds,v 1.1.2.4 1996/12/11 17:33:37 carrig Exp $
    | tagMorph library:  $Id: ds_add_entry.3xds,v 1.1.2.4 1996/12/11 17:33:37 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
