<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: ds_bind.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:38  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:32:55  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:57:59  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:08  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:38  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:03  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:37  weir
# 	Initial submission
# 	[1996/11/29  18:39:02  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN355.rsml.1">
<RefMeta>
<RefEntryTitle>ds_bind</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>ds_bind</Literal></RefName>
<RefPurpose>Opens a session with the directory</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/20  16:51:12  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:27  wardr]-->
<!---->
<!-- Revision 1.1.8.6  1995/06/07  22:28:02  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:38  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/10/19  20:31:04  neilson-->
<!-- 	CR 10326 - Fix to name of intro ref page-->
<!-- 	[1994/10/19  20:30:34  neilson]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  17:45:18  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:42:43  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  16:53:39  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:47:49  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  12:35:44  rnollman-->
<!-- 	revised for R1.1-->
<!-- 	[1994/03/20  12:35:27  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/28  22:01:10  rnollman-->
<!-- 	replacing old version with new version from Dublin-->
<!-- 	[1993/10/28  22:00:44  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:16  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:55:40  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:08  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:25:05  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:56:36  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:26:48  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:21:34  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:45:56  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:27:25  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/15  16:21:59  buckler-->
<!-- 	Incorporated changes from Brian Keane (Dublin)-->
<!-- 	[1992/06/15  16:21:31  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/11  20:32:04  buckler-->
<!-- 	Slightly altered wording of DS_status return value description-->
<!-- 	based on Dublin drop.  A few other formatting fixes.-->
<!-- 	[1992/06/11  20:23:00  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:18:35  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:15:11  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:10:58  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:09:14  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:26  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Lds_bind(\|)\*O"-->
<!-- .iX "calls " "\*Lds_bind(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>DS_status </Literal>ds_bind</Function></FuncDef>
<ParamDef>OM_object <Parameter>session</Parameter></ParamDef>
<ParamDef>OM_workspace <Parameter>workspace</Parameter></ParamDef>
<ParamDef>OM_private_object *<Parameter>bound_session_return</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">session</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_SESSION</Literal>)).  Specifies a particular directory service provider,
<IndexTerm Id="DCEADR.MAN355.indx.1">
<Primary><Literal>DS_C_SESSION</Literal></Primary>
</IndexTerm>together with other details of the service required.
This parameter can be either a public object or a private object.
The <Literal>DS_DEFAULT_SESSION</Literal> constant
<IndexTerm Id="DCEADR.MAN355.indx.2">
<Primary><Literal>DS_DEFAULT_SESSION</Literal></Primary>
</IndexTerm>can also be used as the value of this parameter,
causing a new session to be created
with default values for all its OM attributes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">workspace</Symbol></Term>
<ListItem>
<Para>Specifies the workspace obtained from a call to <Function>ds_initialize()</Function>
that is to be associated with the session.  All function results from
directory operations using this session will be returned as private
objects in this workspace.  If the <Symbol Role="Variable">session</Symbol> parameter is a private
object, it must be a private object in this workspace.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">bound_session_return</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_SESSION</Literal>)).  Upon successful completion, this parameter
contains an instance of a directory session
that can be used as a parameter to other functions (for example,
<Function>ds_read()</Function>).
This is a new private object if the value of the <Symbol Role="Variable">session</Symbol>
parameter was <Literal>DS_DEFAULT_SESSION</Literal>
or a public object;
otherwise, it is that value supplied as a parameter.
The function supplies default values for
any of the OM attributes that are not present in the
<Symbol Role="Variable">session</Symbol> parameter instance supplied as a parameter.
It also sets the value of the <Literal>DS_FILE_DESCRIPTOR</Literal>
<IndexTerm Id="DCEADR.MAN355.indx.3">
<Primary><Literal>DS_FILE_DESCRIPTOR</Literal></Primary>
</IndexTerm>OM attribute to <Literal>DS_NO_VALID_FILE_DESCRIPTOR</Literal>, since the functionality
is not supported.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>ds_bind()</Function> function sets up a communications link to the DSA.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Although the user ideally is not aware whether naming
operations are being handled by GDS or CDS,
there are some situations where naming results can differ between
the two  services.  (See the <Filename MoreInfo="RefEntry">xds_intro(3xds)</Filename> reference page for XDS functions
at the start of this chapter for general differences between operations
on GDS and CDS.)
</Para>
<Para>Note that in order to use CDS when GDS is not active, <Function>ds_bind()</Function>
must be called with the value of the <Symbol Role="Variable">session</Symbol> parameter
set to <Literal>DS_DEFAULT_SESSION</Literal>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">DS_status</Symbol></Term>
<ListItem>
<Para><Literal>DS_SUCCESS</Literal> is returned
if the function is completed successfully; otherwise,
it indicates the error that has occurred.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
<Para>This function can return a <Literal>DS_C_SYSTEM_ERROR</Literal> or one of the following
<Literal>DS_C_LIBRARY_ERROR</Literal> errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_E_BAD_SESSION</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_WORKSPACE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISCELLANEOUS</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_NOT_SUPPORTED</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_TOO_MANY_SESSIONS</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The function can return the following directory errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_C_SECURITY_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SERVICE_ERROR</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>This function can return a <Literal>DS_C_COMMUNICATIONS_ERROR</Literal>, as well as the
error constant <Literal>DS_NO_WORKSPACE</Literal>.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">ds_unbind(3xds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: ds_bind.3xds,v 1.1.2.4 1996/12/11 17:33:38 carrig Exp $
    | tagMorph library:  $Id: ds_bind.3xds,v 1.1.2.4 1996/12/11 17:33:38 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
