<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: ds_compare.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:39  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:32:56  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:58:00  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:09  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:39  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:04  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:38  weir
# 	Initial submission
# 	[1996/11/29  18:39:03  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN356.rsml.1">
<RefMeta>
<RefEntryTitle>ds_compare</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>ds_compare</Literal></RefName>
<RefPurpose>Compares an attribute value with the attribute
value stored in the directory for a particular entry</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/20  16:51:13  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:28  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/07/23  18:51:02  millett-->
<!-- 	{def,10340,r1.2.2}-->
<!-- 	Clarify name parameter use-->
<!-- 	[1996/07/23  18:50:18  millett]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/06/21  13:23:18  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  16:07:44  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  20:16:29  buckler]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/06/09  16:27:12  buckler-->
<!-- 	Line break fixes.-->
<!-- 	[1995/06/07  22:42:32  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/06/07  22:28:03  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:40  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/10/19  20:18:29  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:46  neilson]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  17:45:43  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:42:48  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  16:53:40  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:47:55  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  12:36:44  rnollman-->
<!-- 	revised for R1.1-->
<!-- 	[1994/03/20  12:36:21  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/28  22:43:49  rnollman-->
<!-- 	replaced old version with new version from Dublin-->
<!-- 	[1993/10/28  22:43:24  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:19  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:55:45  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:11  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:25:11  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:56:41  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:26:53  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:21:38  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:46:04  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:27:35  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:18:39  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:15:18  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:12:09  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:11:47  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:31  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--  ******************************************************************-->
<!--  *                                                                *-->
<!--  * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!--  *                  ALL RIGHTS RESERVED                           *-->
<!--  *                                                                *-->
<!--  ******************************************************************-->
<!-- .iX "\*Lds_compare(\|)\*O"-->
<!-- .iX "calls " "\*Lds_compare(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>DS_status </Literal>ds_compare</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>session</Parameter></ParamDef>
<ParamDef>OM_private_object <Parameter>context</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>name</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>ava</Parameter></ParamDef>
<ParamDef>OM_private_object *<Parameter>result_return</Parameter></ParamDef>
<ParamDef>OM_sint *<Parameter>invoke_id_return</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">session</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_SESSION</Literal>)).  The directory session against which this operation is
performed.  This must be a private object.
<IndexTerm Id="DCEADR.MAN356.indx.1">
<Primary><Literal>DS_C_SESSION</Literal></Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN356.indx.2">
<Primary>private object</Primary>
</IndexTerm></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_CONTEXT</Literal>)).  The directory context to be used for this operation.
<IndexTerm Id="DCEADR.MAN356.indx.3">
<Primary><Literal>DS_C_CONTEXT</Literal></Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN356.indx.4">
<Primary>Directory</Primary>
<Secondary>context</Secondary>
</IndexTerm>Note that <Literal>DS_SIZE_LIMIT</Literal>
does not apply to this operation.
This parameter must be a private object or the
<Literal>DS_DEFAULT_CONTEXT</Literal> constant.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_NAME</Literal>)).  The name of the target object entry.
<IndexTerm Id="DCEADR.MAN356.indx.5">
<Primary><Literal>DS_C_NAME</Literal></Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN356.indx.6">
<Primary>target object</Primary>
</IndexTerm>Any aliases in the name are dereferenced
unless prohibited by the <Literal>DS_DONT_DEREFERENCE_ALIASES</Literal> service control
<IndexTerm Id="DCEADR.MAN356.indx.7">
<Primary>service control attribute</Primary>
</IndexTerm>attribute of the <Literal>DS_C_CONTEXT</Literal> object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">ava</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_AVA</Literal>)).  The attribute value assertion that
<IndexTerm Id="DCEADR.MAN356.indx.8">
<Primary><Literal>DS_C_AVA</Literal></Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN356.indx.9">
<Primary>attribute</Primary>
<Secondary>value assertion</Secondary>
</IndexTerm>specifies the attribute type and value to be compared with those in the entry.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">result_return</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_COMPARE_RESULT</Literal>)).  Upon successful completion,
the result contains flags indicating whether the values matched
and whether the comparison was made against the original entry.
It also contains the DN of the target object
if an alias is dereferenced.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">invoke_id_return</Symbol></Term>
<ListItem>
<Para>(Integer).  Not supported.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>ds_compare()</Function> function
compares the value supplied in the given <Symbol Role="Variable">ava</Symbol> parameter with
the value or values of the same attribute type in the named entry.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Although the user ideally is not aware whether naming
operations are being handled by GDS
or CDS,
there are some situations where naming results can differ between
the two services. (See the <Filename MoreInfo="RefEntry">xds_intro(3xds)</Filename> reference page for XDS functions
for the general differences between operations on GDS and CDS.)
</Para>
<Para>Note the following issues for the <Function>ds_compare()</Function> operation:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>In CDS, the naming attribute of an object is not stored in the
attribute list of an object.  Thus
in CDS, a <Function>ds_compare()</Function> of the purported naming attribute value with the
naming attribute value of the directory object always fails to match.
</Para>
</ListItem>
<ListItem>
<Para>GDS-structured types are not supported by CDS. If a GDS-structured attribute
type is used as a parameter to <Function>ds_compare()</Function> on a CDS object, then it
returns with the error <Literal>DS_C_ATTRIBUTE_ERROR</Literal> (<Literal>DS_E_CONSTRAINT_VIOLATION</Literal>).
</Para>
</ListItem>
<ListItem>
<Para>In CDS, <Function>ds_compare()</Function> can only be used on leaf objects; otherwise,
a <Literal>DS_C_NAME_ERROR</Literal> (<Literal>DS_E_NO_SUCH_OBJECT</Literal>) is returned.
</Para>
</ListItem>
<ListItem RevisionFlag="Changed">
<?og-ChangeStart def,10340,R1.2.2,add new bullet">
<Para>In CDS, if the <Symbol Role="Variable">name</Symbol> parameter is 
a CDS soft link and the <Literal>Dont_Dereference_Aliases</Literal> context parameter is 
set to <Literal>TRUE</Literal>, the only allowed attribute for comparison is the 
<Literal>DS_A_ALIASED_OBJECT_NAME</Literal> attribute.  This attribute is 
compared with the Distinguished Name of the soft link target.
<?og-ChangeEnd def,10340,R1.2.2,add new bullet"></Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">DS_status</Symbol></Term>
<ListItem>
<Para>Indicates whether the comparison is completed or not.  If successful,
<Literal>DS_SUCCESS</Literal> is returned.  Note that the operation fails and an error is returned
either if the target object is not found
or if it does not have an attribute of the required type.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
<Para>This function can return a <Literal>DS_C_SYSTEM_ERROR</Literal> or one of the following
<Literal>DS_C_LIBRARY_ERROR</Literal> errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_E_BAD_ARGUMENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_CONTEXT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_NAME</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_SESSION</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISCELLANEOUS</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISSING_TYPE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_TOO_MANY_OPERATIONS</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The following directory errors can be returned:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_C_ATTRIBUTE_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_NAME_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_REFERRAL</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SECURITY_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SERVICE_ERROR</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>This function can return a <Literal>DS_C_COMMUNICATIONS_ERROR</Literal>, as well as the
error constant <Literal>DS_NO_WORKSPACE</Literal>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: ds_compare.3xds,v 1.1.2.4 1996/12/11 17:33:39 carrig Exp $
    | tagMorph library:  $Id: ds_compare.3xds,v 1.1.2.4 1996/12/11 17:33:39 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
