<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: ds_initialize.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:41  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:32:58  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:58:01  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:10  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:39  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:04  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:39  weir
# 	Initial submission
# 	[1996/11/29  18:39:04  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN357.rsml.1">
<RefMeta>
<RefEntryTitle>ds_initialize</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>ds_initialize</Literal></RefName>
<RefPurpose>Initializes the XDS interface</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/20  16:51:14  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:29  wardr]-->
<!---->
<!-- Revision 1.1.8.5  1995/06/07  22:28:04  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:41  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  17:46:06  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:42:53  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  16:53:41  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:47:59  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  12:37:44  rnollman-->
<!-- 	revised for R1.1-->
<!-- 	[1994/03/20  12:37:21  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/12  13:42:38  rnollman-->
<!-- 	updated SNI copyright statement-->
<!-- 	[1993/11/12  13:42:22  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:21  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:55:51  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:13  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:25:17  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:56:47  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:26:59  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:21:43  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:46:10  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:27:49  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:18:42  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:15:25  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:13:24  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:13:03  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:39  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Lds_initialize(\|)\*O"-->
<!-- .iX "calls " "\*Lds_initialize(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_workspace </Literal>ds_initialize</Function></FuncDef>
<ParamDef>void</ParamDef>

<?sml-break>
<?sml-need 1.5i>
</FuncSynopsis>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>ds_initialize()</Function> function performs any necessary initialization
of the XDS application program interface (API), including the creation of
a workspace.
<IndexTerm Id="DCEADR.MAN357.indx.1">
<Primary>workspace</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN357.indx.2">
<Primary>application program interface</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN357.indx.3">
<Primary>API</Primary>
</IndexTerm>It must be called before any other directory interface functions are called.
If it is subsequently called before <Function>ds_shutdown()</Function>,
<!-- .iX "\*Lds_shutdown(\|)\*O"-->
the function returns NULL.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>OM_workspace</Literal></Term>
<ListItem>
<Para>Upon successful completion, <Literal>OM_workspace</Literal>
contains a handle to a workspace in which OM objects can be created and
manipulated.
Objects created in this workspace, and only such objects,
can be used as parameters to the other directory interface functions.
This function returns NULL if it fails.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">ds_shutdown(3xds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: ds_initialize.3xds,v 1.1.2.4 1996/12/11 17:33:41 carrig Exp $
    | tagMorph library:  $Id: ds_initialize.3xds,v 1.1.2.4 1996/12/11 17:33:41 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
