<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: ds_list.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:42  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:32:59  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:58:02  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:11  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:40  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:05  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:40  weir
# 	Initial submission
# 	[1996/11/29  18:39:04  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN358.rsml.1">
<RefMeta>
<RefEntryTitle>ds_list</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>ds_list</Literal></RefName>
<RefPurpose>Enumerates the immediate subordinates of a particular
directory entry
<IndexTerm Id="DCEADR.MAN358.indx.1">
<Primary>immediate subordinates</Primary>
</IndexTerm>
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/20  16:51:15  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:30  wardr]-->
<!---->
<!-- Revision 1.1.8.7  1995/06/21  13:23:19  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  20:17:25  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/06/09  16:27:13  buckler-->
<!-- 	Line break fixes.-->
<!-- 	[1995/06/07  22:43:30  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/07  22:28:05  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:42  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  17:46:29  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:42:57  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  16:53:42  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:48:03  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  12:38:37  rnollman-->
<!-- 	revised for R1.1-->
<!-- 	[1994/03/20  12:38:22  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/28  22:55:14  rnollman-->
<!-- 	replacing the old version with new version from Dublin-->
<!-- 	[1993/10/28  22:54:59  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:24  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:55:56  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:17  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:25:22  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:56:51  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:27:05  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:21:48  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:46:19  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:27:59  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:18:45  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:15:30  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:14:37  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:14:15  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:35  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Lds_list(\|)\*O"-->
<!-- .iX "calls " "\*Lds_list(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>DS_status </Literal>ds_list</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>session</Parameter></ParamDef>
<ParamDef>OM_private_object <Parameter>context</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>name</Parameter></ParamDef>
<ParamDef>OM_private_object *<Parameter>result_return</Parameter></ParamDef>
<ParamDef>OM_sint *<Parameter>invoke_id_return</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">session</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_SESSION</Literal>)).  The directory
session against which this operation is
<IndexTerm Id="DCEADR.MAN358.indx.2">
<Primary><Literal>DS_C_SESSION</Literal></Primary>
</IndexTerm>performed.  This must be a private object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_CONTEXT</Literal>)).  The directory
context to be used for this operation.
<IndexTerm Id="DCEADR.MAN358.indx.3">
<Primary><Literal>DS_C_CONTEXT</Literal></Primary>
</IndexTerm>This parameter must
be a private object or the <Literal>DS_DEFAULT_CONTEXT</Literal> constant.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_NAME</Literal>)).  The name of the object entry whose immediate
<IndexTerm Id="DCEADR.MAN358.indx.4">
<Primary><Literal>DS_C_NAME</Literal></Primary>
</IndexTerm>subordinates are to be listed.
Any aliases in the name are dereferenced
<IndexTerm Id="DCEADR.MAN358.indx.5">
<Primary>aliases</Primary>
</IndexTerm>unless this is prohibited by the 
service control attribute <Literal>DS_DONT_DEREFERENCE_ALIASES</Literal> 
of the <Literal>DS_C_CONTEXT</Literal> object.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">result_return</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_LIST_RESULT</Literal>)).  Upon successful completion,
the result contains some information about the target object's
<IndexTerm Id="DCEADR.MAN358.indx.6">
<Primary>target object</Primary>
</IndexTerm>immediate subordinates.  It also contains the DN of the
target object, if an alias was dereferenced to find it.  Aliases in the
subordinate names are not dereferenced.  In addition, there can be a partial
<IndexTerm Id="DCEADR.MAN358.indx.7">
<Primary>partial outcome qualifier</Primary>
</IndexTerm>outcome qualifier, which indicates that the result is incomplete.  It
also explains the reason for this (for example, because the time limit
expired), and it contains information that can be helpful when attempting
to complete the operation.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">invoke_id_return</Symbol></Term>
<ListItem>
<Para>(Integer).  Not supported.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>ds_list()</Function> function
is used to obtain a list of the immediate subordinates
of the named entry.
The list can be incomplete in some circumstances; for example, if the
results exceed <Literal>DS_SIZE_LIMIT</Literal>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">DS_status</Symbol></Term>
<ListItem>
<Para>Takes the value <Literal>DS_SUCCESS</Literal>
if the named object is located (even if there are no subordinates)
and takes an error value if not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
<Para>This function can return a <Literal>DS_C_SYSTEM_ERROR</Literal> or one of the following
<Literal>DS_C_LIBRARY_ERROR</Literal> errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_E_BAD_ARGUMENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_CONTEXT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_NAME</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_SESSION</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISCELLANEOUS</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISSING_TYPE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_TOO_MANY_OPERATIONS</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The function can return the following directory errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_C_NAME_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_REFERRAL</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SECURITY_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SERVICE_ERROR</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>This function can return a <Literal>DS_C_COMMUNICATIONS_ERROR</Literal>, as well as the
error constant <Literal>DS_NO_WORKSPACE</Literal>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: ds_list.3xds,v 1.1.2.4 1996/12/11 17:33:42 carrig Exp $
    | tagMorph library:  $Id: ds_list.3xds,v 1.1.2.4 1996/12/11 17:33:42 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
