<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: ds_modify_entry.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:43  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:33:00  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:58:03  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:12  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:41  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:06  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:41  weir
# 	Initial submission
# 	[1996/11/29  18:39:05  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN359.rsml.1">
<RefMeta>
<RefEntryTitle>ds_modify_entry</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>ds_modify_entry</Literal></RefName>
<RefPurpose>Performs an atomic modification on a directory entry</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.2  1996/11/20  16:51:16  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:31  wardr]-->
<!---->
<!-- Revision 1.1.10.1  1996/07/23  18:54:42  millett-->
<!-- 	{def,10340,r1.2.2}-->
<!-- 	Clarify clarify name parm-->
<!-- 	[1996/07/23  18:53:44  millett]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/06/21  13:23:20  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  16:10:09  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  20:19:26  buckler]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/06/09  16:27:14  buckler-->
<!-- 	Line break fixes.-->
<!-- 	[1995/06/07  22:44:51  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/06/07  22:28:06  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:43  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/10/19  20:18:30  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:47  neilson]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  17:46:55  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:43:03  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  16:53:43  rnollman-->
<!-- 	checkin after incorporating OSF edits-->
<!-- 	[1994/08/05  16:52:57  rnollman]-->
<!-- -->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:48:10  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  12:39:27  rnollman-->
<!-- 	revised for R1.1-->
<!-- 	[1994/03/20  12:39:11  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/28  22:58:44  rnollman-->
<!-- 	replacing old version with new version from Dublin-->
<!-- 	[1993/10/28  22:58:29  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:27  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:56:02  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:20  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:25:29  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:56:56  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:27:11  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:21:53  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:46:26  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:28:08  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/17  14:55:42  weir-->
<!-- 	Corrected a typo.-->
<!-- 	[1992/07/17  14:51:59  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:18:48  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:15:38  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:17:06  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:15:27  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:42  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="DCEADR.MAN359.indx.1">
<Primary>modify_entry</Primary>
</IndexTerm>
<!-- .iX "calls " "\*Lds_modify_entry(\|)\*O"-->
<!-- .iX "\*Lds_modify_entry(\|)\*O"-->
<IndexTerm Id="DCEADR.MAN359.indx.2">
<Primary>atomic modification</Primary>
</IndexTerm>
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>DS_status </Literal>ds_modify_entry</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>session</Parameter></ParamDef>
<ParamDef>OM_private_object <Parameter>context</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>name</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>changes</Parameter></ParamDef>
<ParamDef>OM_sint *<Parameter>invoke_id_return</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">session</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_SESSION</Literal>)).  The directory session
against which this operation is
<IndexTerm Id="DCEADR.MAN359.indx.3">
<Primary><Literal>DS_C_SESSION</Literal></Primary>
</IndexTerm>performed.  This must be a private object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<IndexTerm Id="DCEADR.MAN359.indx.4">
<Primary><Literal>DS_C_CONTEXT</Literal></Primary>
</IndexTerm>
<Para>(Object(<Literal>DS_C_CONTEXT</Literal>)).  The directory context to
be used for this operation.
Note that <Literal>DS_SIZE_LIMIT</Literal> and <Literal>DS_DONT_DEREFERENCE_ALIASES</Literal>
do not apply to this operation.
This parameter must be
a private object or the <Literal>DS_DEFAULT_CONTEXT</Literal> constant.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<IndexTerm Id="DCEADR.MAN359.indx.5">
<Primary><Literal>DS_C_NAME</Literal></Primary>
</IndexTerm>
<Para>(Object(<Literal>DS_C_NAME</Literal>)).  The name of the target object entry.
Any aliases in the name are <Symbol Role="Variable">not</Symbol> dereferenced.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">changes</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_ENTRY_MOD_LIST</Literal>)).
<IndexTerm Id="DCEADR.MAN359.indx.6">
<Primary><Literal>DS_C_ENTRY_MOD_LIST</Literal></Primary>
</IndexTerm>A sequence of modifications
to the named entry.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">invoke_id_return</Symbol></Term>
<ListItem>
<Para>(Integer).  Not supported.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>ds_modify_entry()</Function> routine is
used to make a series of one or more of the
following changes to a single directory entry:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Add a new attribute
(<Literal>DS_ADD_ATTRIBUTE</Literal>).
</Para>
</ListItem>
<ListItem>
<Para>Remove an attribute
(<Literal>DS_REMOVE_ATTRIBUTE</Literal>).
</Para>
</ListItem>
<ListItem>
<Para>Add attribute values
(<Literal>DS_ADD_VALUES</Literal>).
</Para>
</ListItem>
<ListItem>
<Para>Remove attribute values
(<Literal>DS_REMOVE_VALUES</Literal>).
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Values can be replaced by a combination of adding values and removing values
in a single operation.
The RDN can only be changed by using
<Function>ds_modify_rdn()</Function>.
</Para>
<Para>The result of the operation is as if each modification is made in
the order specified in the <Symbol Role="Variable">changes</Symbol> parameter.
If any of the individual modifications fails,
then a <Literal>DS_C_ATTRIBUTE_ERROR</Literal>
is reported and the entry is left as it was prior to the whole operation.
The operation is atomic; that is, either all or none of the changes are made.
The directory checks that the resulting entry conforms to the directory schema.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Although the user ideally is not aware whether naming
operations are being handled by GDS
or CDS,
there are some situations where naming results can differ between
the two services. (See the <Filename MoreInfo="RefEntry">xds_intro(3xds)</Filename> reference page for XDS functions
for the general differences between operations on GDS and CDS.)
</Para>
<Para>Note the following issues for the <Function>ds_modify_entry()</Function> operation:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Naming schema rules do not apply in CDS. Thus, the following attribute errors
are never returned by CDS:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_E_NO_SUCH_ATTRIBUTE_OR_VALUE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_ATTRIBUTE_OR_VALUE_EXISTS</Literal>
</Para>
</ListItem>
</ItemizedList>
</ListItem>
<ListItem>
<Para>Naming operations that would normally return these
errors succeed in CDS. In particular, the addition of an attribute
that already exists does not return with an error.  Instead, the values
of the attribute to be added are combined with the values of the
existing attribute.
</Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">GDS-structured attribute types are not supported by CDS. If a GDS-structured
attribute type is used as a parameter to <Function>ds_modify_entry()</Function> on a
CDS object, then it returns with a <Literal>DS_C_ATTRIBUTE_ERROR</Literal>
(<Literal>DS_E_CONSTRAINT_VIOLATION</Literal>).  In CDS, <Function>ds_modify_entry()</Function> can
only be used on leaf objects; otherwise, a <Literal>DS_C_NAME_ERROR</Literal>
(<Literal>DS_E_NO_SUCH_OBJECT</Literal>) is returned.
<?og-ChangeStart def,10340,R1.2.2,add new bullet"></Para>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">In CDS, if the <Symbol Role="Variable">name</Symbol> parameter is 
a CDS soft link and the <Literal>Dont_Dereference_Alias</Literal> flag is 
set to <Literal>TRUE</Literal>, the soft link entry itself is modified.  In this case, 
the only allowed modifications are to the 
<Literal>DS_A_ALIASED_OBJECT_NAME</Literal> attribute.  
<?og-ChangeEnd def,10340,R1.2.2,add new bullet"></Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">DS_status</Symbol></Term>
<ListItem>
<Para>Takes the value <Literal>DS_SUCCESS</Literal>
if all the modifications succeeded and takes an error value if not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
<Para>This function can return a <Literal>DS_C_SYSTEM_ERROR</Literal> or one of the following
<Literal>DS_C_LIBRARY_ERROR</Literal> errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_E_BAD_ARGUMENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_CONTEXT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_NAME</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_SESSION</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISCELLANEOUS</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISSING_TYPE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_TOO_MANY_OPERATIONS</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The following directory errors can be returned by the function:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_C_ATTRIBUTE_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_NAME_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_REFERRAL</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SECURITY_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SERVICE_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_UPDATE_ERROR</Literal>  
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>This function can return a <Literal>DS_C_COMMUNICATIONS_ERROR</Literal>, as well as the
error constant <Literal>DS_NO_WORKSPACE</Literal>.
</Para>
<Para>The following situations apply to GDS:
</Para>
<ItemizedList>
<ListItem>
<Para>An attempt to use <Literal>DS_ADD_ATTRIBUTE</Literal>
to add an existing attribute results in a <Literal>DS_C_ATTRIBUTE_ERROR</Literal>.
</Para>
</ListItem>
<ListItem>
<Para>An attempt to use <Literal>DS_ADD_VALUES</Literal>
to add an existing value results in a <Literal>DS_C_ATTRIBUTE_ERROR</Literal>,
as does an attempt to add a value to a nonexistent attribute type.
</Para>
</ListItem>
<ListItem>
<Para>An attempt to use <Literal>DS_REMOVE_ATTRIBUTE</Literal>
to remove a nonexisting attribute results in a <Literal>DS_C_ATTRIBUTE_ERROR</Literal>,
whereas an attempt to remove an attribute that is part of the object's RDN
results in a <Literal>DS_C_UPDATE_ERROR</Literal>.
</Para>
</ListItem>
<ListItem>
<Para>An attempt to use <Literal>DS_REMOVE_VALUES</Literal>
to remove a nonexisting value results in a <Literal>DS_C_ATTRIBUTE_ERROR</Literal>,
whereas an attempt to remove a value of an attribute
that is part of the object's RDN, or to modify the object class attribute,
results in a <Literal>DS_C_UPDATE_ERROR</Literal>.
</Para>
</ListItem>
</ItemizedList>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: ds_modify_entry.3xds,v 1.1.2.4 1996/12/11 17:33:43 carrig Exp $
    | tagMorph library:  $Id: ds_modify_entry.3xds,v 1.1.2.4 1996/12/11 17:33:43 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
