<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: ds_modify_rdn.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:44  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:33:02  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:58:04  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:13  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:42  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:07  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:42  weir
# 	Initial submission
# 	[1996/11/29  18:39:06  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN360.rsml.1">
<RefMeta>
<RefEntryTitle>ds_modify_rdn</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>ds_modify_rdn</Literal></RefName>
<RefPurpose>Changes the RDN
of a leaf entry</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/20  16:51:17  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:32  wardr]-->
<!---->
<!-- Revision 1.1.8.6  1995/06/09  16:27:14  buckler-->
<!-- 	Line break fixes.-->
<!-- 	[1995/06/07  22:46:31  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/07  22:28:07  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:46  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  17:47:17  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:43:08  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  16:53:44  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:48:15  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  12:40:13  rnollman-->
<!-- 	revised for R1.1-->
<!-- 	[1994/03/20  12:40:00  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/12  13:46:30  rnollman-->
<!-- 	updating SNI copyright-->
<!-- 	[1993/11/12  13:46:18  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/27  20:28:30  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:56:07  cjd]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/26  23:21:23  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:25:35  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:57:01  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/08  15:05:01  marrek-->
<!-- 	Changes from SSE Dublin.-->
<!-- 	[1993/01/08  15:04:32  marrek]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:27:17  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:21:58  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:46:37  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:28:18  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:18:51  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:15:48  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:18:26  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:18:04  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:37  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Lds_modify_rdn(\|)\*O"-->
<!-- .iX "calls " "\*Lds_modify_rdn(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>DS_status </Literal>ds_modify_rdn</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>session</Parameter></ParamDef>
<ParamDef>OM_private_object <Parameter>context</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>name</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>new_RDN</Parameter></ParamDef>
<ParamDef>OM_boolean <Parameter>delete_old_RDN</Parameter></ParamDef>
<ParamDef>OM_sint *<Parameter>invoke_id_return</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">session</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_SESSION</Literal>)).  The directory session against which
this operation is
<IndexTerm Id="DCEADR.MAN360.indx.1">
<Primary><Literal>DS_C_SESSION</Literal></Primary>
</IndexTerm>performed.  This must be a private object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<IndexTerm Id="DCEADR.MAN360.indx.2">
<Primary><Literal>DS_C_CONTEXT</Literal></Primary>
</IndexTerm>
<Para>(Object(<Literal>DS_C_CONTEXT</Literal>)).  The directory context to be used for
this operation.
Note that <Literal>DS_SIZE_LIMIT</Literal> and <Literal>DS_DONT_DEREFERENCE_ALIASES</Literal>
do not apply to this operation.
This parameter must be a private object or the <Literal>DS_DEFAULT_CONTEXT</Literal>
constant.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<IndexTerm Id="DCEADR.MAN360.indx.3">
<Primary><Literal>DS_C_NAME</Literal></Primary>
</IndexTerm>
<Para>(Object(<Literal>DS_C_NAME</Literal>)).  The current name of the target leaf entry.
Any aliases in the name are <Symbol Role="Variable">not</Symbol> dereferenced.
The immediate superior must <Symbol Role="Variable">not</Symbol> have any nonspecific subordinate references;
if it does, the function can fail with a <Literal>DS_C_UPDATE_ERROR</Literal>
(<Literal>DS_E_AFFECTS_MULTIPLE_DSAS</Literal>).
</Para>
<Para>A nonspecific subordinate reference is an indication that another DSA
holds some number of children, but does not indicate their RDNs.
This means that it is not possible to check the uniqueness
of the requested new RDN within a single DSA.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">new_RDN</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_RELATIVE_NAME</Literal>)).  The requested new RDN.
If an attribute value in the new RDN does not already exist in the entry
(either as part of the old RDN or as a nondistinguished value),
the new value is added.
If it cannot be added, an error is reported.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">delete_old_RDN</Symbol></Term>
<ListItem>
<Para>(Boolean).  If this value is <Literal>OM_TRUE</Literal>,
all attribute values that are in the old RDN but not in the new RDN are
deleted.  If the value is <Literal>OM_FALSE</Literal>,
the old values should remain
in the entry (not as part of the RDN).  The value must be
<Literal>OM_TRUE</Literal> when a single value attribute in the RDN has its value
changed by the operation.  If this operation removes the
last attribute value of an attribute, that attribute is
deleted.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">invoke_id_return</Symbol></Term>
<ListItem>
<Para>(Integer).  Not supported.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>ds_modify_rdn()</Function> function is used to change the RDN of a leaf entry
(either an object entry or an alias entry).
<?sml-need 1.5i><?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>CDS does not support <Function>ds_modify_rdn()</Function>, and returns with
<Literal>DS_C_SERVICE_ERROR</Literal> (<Literal>DS_E_UNWILLING_TO_%PERFORM</Literal>).
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">DS_status</Symbol></Term>
<ListItem>
<Para>Indicates whether the name of the entry is changed (<Literal>DS_SUCCESS</Literal> is
returned); otherwise, an error is returned.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
<Para>This function can return a <Literal>DS_C_SYSTEM_ERROR</Literal> or one of the following
<Literal>DS_C_LIBRARY_ERROR</Literal> errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_E_BAD_ARGUMENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_CONTEXT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_NAME</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_SESSION</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISCELLANEOUS</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISSING_TYPE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_TOO_MANY_OPERATIONS</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The following directory errors can be returned by the function:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_C_ATTRIBUTE_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_NAME_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_REFERRAL</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SECURITY_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SERVICE_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_UPDATE_ERROR</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The <Literal>DS_C_UPDATE_ERROR</Literal> (<Literal>DS_E_AFFECTS_MULTIPLE_DSAS</Literal>) error,
referred to earlier in this reference page,
need not be returned if there is local agreement between the DSAs
to allow the entry to be modified.
</Para>
<Para>This function can return a <Literal>DS_C_COMMUNICATIONS_ERROR</Literal>, as well as the
error constant <Literal>DS_NO_WORKSPACE</Literal>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: ds_modify_rdn.3xds,v 1.1.2.4 1996/12/11 17:33:44 carrig Exp $
    | tagMorph library:  $Id: ds_modify_rdn.3xds,v 1.1.2.4 1996/12/11 17:33:44 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
