<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: ds_remove_entry.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:47  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:33:05  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:58:07  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:15  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:44  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:09  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:44  weir
# 	Initial submission
# 	[1996/11/29  18:39:07  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN362.rsml.1">
<RefMeta>
<RefEntryTitle>ds_remove_entry</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>ds_remove_entry</Literal></RefName>
<RefPurpose>Removes a leaf entry from the DIT</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/20  16:51:20  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:34  wardr]-->
<!---->
<!-- Revision 1.1.8.7  1995/06/09  16:27:16  buckler-->
<!-- 	Line break fixes.-->
<!-- 	[1995/06/07  22:48:41  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/06/07  22:28:08  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:49  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/09/08  17:48:02  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:43:19  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/08/05  16:53:45  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:48:24  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/03/20  12:41:59  rnollman-->
<!-- 	revised for R1.1-->
<!-- 	[1994/03/20  12:41:44  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/10/29  00:19:18  rnollman-->
<!-- 	minor editorial fix-->
<!-- 	[1993/10/29  00:19:04  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/28  23:06:49  rnollman-->
<!-- 	replacing old version with new version from Dublin-->
<!-- 	[1993/10/28  23:06:34  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:36  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:56:17  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:29  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:25:46  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:57:11  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:28:44  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:22:09  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:46:51  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:28:32  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:18:57  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:16:07  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:21:05  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:20:42  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:24  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Lds_remove_entry(\|)\*O"-->
<!-- .iX "calls " "\*Lds_remove_entry(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>DS_status </Literal>ds_remove_entry</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>session</Parameter></ParamDef>
<ParamDef>OM_private_object <Parameter>context</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>name</Parameter></ParamDef>
<ParamDef>OM_sint *<Parameter>invoke_id_return</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">session</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_SESSION</Literal>).  The directory session against which this operation is performed.
<IndexTerm Id="DCEADR.MAN362.indx.1">
<Primary><Literal>DS_C_SESSIO</Literal>N</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN362.indx.2">
<Primary>Directory</Primary>
<Secondary>session</Secondary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN362.indx.3">
<Primary>private object</Primary>
</IndexTerm>This must be a private object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_CONTEXT</Literal>)).  The directory context
to be used for this operation.
<IndexTerm Id="DCEADR.MAN362.indx.4">
<Primary><Literal>DS_C_CONTEXT</Literal></Primary>
</IndexTerm>Note that <Literal>DS_SIZE_LIMIT</Literal> and <Literal>DS_DONT_DEREFERENCE_ALIASES</Literal>
do not apply to this operation.
This parameter must be a private object or the
<Literal>DS_DEFAULT_CONTEXT</Literal> constant.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_NAME</Literal>)).  The name of the target object entry.
<IndexTerm Id="DCEADR.MAN362.indx.5">
<Primary><Literal>DS_C_NAME</Literal></Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN362.indx.6">
<Primary>target object</Primary>
</IndexTerm>Any aliases in the name are <Symbol Role="Variable">not</Symbol> dereferenced.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">invoke_id_return</Symbol></Term>
<ListItem>
<Para>(Integer).  Not supported.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>ds_remove_entry()</Function> function is
used to remove a leaf entry from the directory
(either an object entry or an alias entry).
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">DS_status</Symbol></Term>
<ListItem>
<Para>Indicates whether or not the entry was deleted.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
<Para>This function can return a <Literal>DS_C_SYSTEM_ERROR</Literal> or one of the following
<Literal>DS_C_LIBRARY_ERROR</Literal> errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_E_BAD_ARGUMENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_CONTEXT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_NAME</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_SESSION</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISCELLANEOUS</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISSING_TYPE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_TOO_MANY_OPERATIONS</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The function can return the following directory errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_C_NAME_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_REFERRAL</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SECURITY_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SERVICE_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_UPDATE_ERROR</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>This function can return a
<Literal>DS_C_COMMUNICATIONS_ERROR</Literal>, as well as the error constant
<Literal>DS_NO_WORKSPACE</Literal>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: ds_remove_entry.3xds,v 1.1.2.4 1996/12/11 17:33:47 carrig Exp $
    | tagMorph library:  $Id: ds_remove_entry.3xds,v 1.1.2.4 1996/12/11 17:33:47 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
