<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: ds_read.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:45  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:33:03  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:58:05  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:14  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:43  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:08  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:43  weir
# 	Initial submission
# 	[1996/11/29  18:39:07  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN361.rsml.1">
<RefMeta>
<RefEntryTitle>ds_read</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>ds_read</Literal></RefName>
<RefPurpose>Queries information on an entry by name</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/20  16:51:19  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:33  wardr]-->
<!---->
<!-- Revision 1.1.8.9  1995/06/21  13:23:21  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  16:12:43  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  16:11:30  buckler]-->
<!-- -->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/19  20:20:53  buckler]-->
<!-- -->
<!-- Revision 1.1.8.8  1995/06/09  16:27:15  buckler-->
<!-- 	Line break fixes.-->
<!-- 	[1995/06/07  22:47:34  buckler]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/06/07  22:28:08  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:47  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/11/03  23:48:26  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:49  neilson]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/10/19  20:18:31  neilson-->
<!-- 	CR 10326 - Automatic fix to name of intro ref page-->
<!-- 	[1994/10/19  20:12:48  neilson]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  17:47:38  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:43:14  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  16:53:45  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:48:20  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  12:41:07  rnollman-->
<!-- 	revised for R1.1-->
<!-- 	[1994/03/20  12:40:47  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/28  23:03:10  rnollman-->
<!-- 	replaced old version with new version from Dublin-->
<!-- 	[1993/10/28  23:02:56  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:33  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:56:12  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:27  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:25:41  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:57:06  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:28:37  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:22:04  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:46:44  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:28:25  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/17  14:55:47  weir-->
<!-- 	Corrected a typo.-->
<!-- 	[1992/07/17  14:52:17  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:18:54  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:16:00  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:19:47  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:19:24  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:18  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Lds_read(\|)\*O"-->
<!-- .iX "calls " "\*Lds_read(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>DS_status </Literal>ds_read</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>session</Parameter></ParamDef>
<ParamDef>OM_private_object <Parameter>context</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>name</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>selection</Parameter></ParamDef>
<ParamDef>OM_private_object *<Parameter>result_return</Parameter></ParamDef>
<ParamDef>OM_sint *<Parameter>invoke_id_return</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">session</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_SESSION</Literal>)).  The directory session against which this operation
<IndexTerm Id="DCEADR.MAN361.indx.1">
<Primary><Literal>DS_C_SESSION</Literal></Primary>
</IndexTerm>is performed.  This must be a private object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_CONTEXT</Literal>)).  The directory context to be used for this operation.
<IndexTerm Id="DCEADR.MAN361.indx.2">
<Primary><Literal>DS_C_CONTEXT</Literal></Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN361.indx.3">
<Primary>Directory</Primary>
<Secondary>context</Secondary>
</IndexTerm>Note that <Literal>DS_SIZE_LIMIT</Literal>
does not apply to this operation.
This parameter must be a private object or the <Literal>DS_DEFAULT_CONTEXT</Literal> constant.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_NAME</Literal>)).  The name of the target object entry.
<IndexTerm Id="DCEADR.MAN361.indx.4">
<Primary><Literal>DS_C_NAME</Literal></Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN361.indx.5">
<Primary>target object</Primary>
</IndexTerm>Any aliases in the name are dereferenced
unless prohibited by the
<Literal>DS_DONT_DEREFERENCE_ALIASES</Literal>
service control attribute of the <Literal>DS_C_CONTEXT</Literal> object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">selection</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_ENTRY_INFO_SELECTION</Literal>)).  Specifies what
information from the entry is requested.
Information about no attributes, all attributes,
or just for a named set can be chosen.
Attribute types are always returned,
but the attribute values need not be returned.
The possible values of this parameter are given in the
&DCEDd;.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 8>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">result_return</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_READ_RESULT</Literal>)).
Upon successful completion,
the result contains the DN of the target object, and
a flag indicating whether the result came from the original entry or a copy,
as well as any requested attribute types and values.
Attribute information is only returned if access rights are sufficient.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">invoke_id_return</Symbol></Term>
<ListItem>
<Para>(Integer).  Not supported.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>ds_read()</Function> function is used
to extract information from an explicitly named entry.
It can also be used to verify a DN.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Although the user ideally is not aware whether naming
operations are being handled by GDS
or CDS,
there are some situations where naming results can differ between
the two services. (See the <Filename MoreInfo="RefEntry">xds_intro(3xds)</Filename> reference page for XDS functions
for the general differences between operations on GDS and CDS.)
</Para>
<Para>Note the following issues for the <Function>ds_read()</Function> operation:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Since CDS does not implement
the X.500 schema rules, some CDS objects may not contain mandatory attributes
like object class and so on.  In CDS, a read
of an alias object
fails if the <Literal>DS_A_ALIASED_OBJECT_NAME</Literal> does not exist.  Instead,
CDS returns with <Literal>DS_C_NAME_ERROR</Literal> (<Literal>DS_E_NO_SUCH_OBJECT</Literal>).
</Para>
</ListItem>
<ListItem>
<Para>In CDS, the naming attribute of an object is not stored in the attribute list
for the object.  Thus
in CDS, <Function>ds_read()</Function> does not return this attribute in the attribute list
for an object.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">DS_status</Symbol></Term>
<ListItem>
<Para>Indicates whether or not the read operation is completed.  This is <Literal>DS_SUCCESS</Literal>
if completed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
<Para>This function can return a <Literal>DS_C_SYSTEM_ERROR</Literal> or one of the following
<Literal>DS_C_LIBRARY_ERROR</Literal> errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_E_BAD_ARGUMENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_ATTRIBUTE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_CONTEXT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_NAME</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_SESSION</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISCELLANEOUS</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISSING_TYPE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_TOO_MANY_OPERATIONS</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The following directory errors can be returned by the function:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_C_ATTRIBUTE_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_NAME_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_REFERRAL</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SECURITY_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SERVICE_ERROR</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Note that the directory 
error <Literal>DS_C_ATTRIBUTE_ERROR</Literal> (<Literal>DS_E_NO_SUCH_ATTRIBUTE_OR_VALUE</Literal>)
is reported in GDS if an explicit list of attributes is specified by the
<Symbol Role="Variable">selection</Symbol>
parameter, but none of them are present in the entry.
This error is not reported if any of the selected attributes are present.
</Para>
<Para>A <Literal>DS_C_SECURITY_ERROR</Literal> (<Literal>DS_E_INSUFFICIENT_ACCESS_RIGHTS</Literal>)
is only reported
where access rights preclude the reading of all requested attribute values.
</Para>
<Para>This function can return a <Literal>DS_C_COMMUNICATIONS_ERROR</Literal>, as well as the
error constant <Literal>DS_NO_WORKSPACE</Literal>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: ds_read.3xds,v 1.1.2.4 1996/12/11 17:33:45 carrig Exp $
    | tagMorph library:  $Id: ds_read.3xds,v 1.1.2.4 1996/12/11 17:33:45 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
