<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: ds_shutdown.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:49  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:33:07  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:58:09  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:17  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:45  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:11  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:47  weir
# 	Initial submission
# 	[1996/11/29  18:39:09  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN364.rsml.1">
<RefMeta>
<RefEntryTitle>ds_shutdown</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>ds_shutdown</Literal></RefName>
<RefPurpose>Deletes a directory workspace</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/20  16:51:23  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:36  wardr]-->
<!---->
<!-- Revision 1.1.8.5  1995/06/07  22:28:10  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:51  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  17:48:50  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:43:29  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  16:53:47  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:48:34  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  12:43:28  rnollman-->
<!-- 	revised for R1.1-->
<!-- 	[1994/03/20  12:43:17  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/28  23:12:57  rnollman-->
<!-- 	replaced old version with new version from Dublin-->
<!-- 	[1993/10/28  23:12:43  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:42  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:56:30  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:37  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:25:58  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:57:21  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:28:56  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:22:19  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:47:09  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:28:50  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/17  14:57:09  weir-->
<!-- 	Corrected a typo.-->
<!-- 	[1992/07/17  14:52:50  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:19:02  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:16:21  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:23:30  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:23:07  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:22  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Lds_shutdown(\|)\*O"-->
<!-- .iX "calls " "\*Lds_shutdown(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>DS_status </Literal>ds_shutdown</Function></FuncDef>
<ParamDef>OM_workspace <Parameter>workspace</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">workspace</Symbol></Term>
<ListItem>
<Para>Specifies the workspace (obtained from a call to <Function>ds_initialize()</Function>)
that is to be deleted.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>ds_shutdown()</Function> function deletes the workspace established by
<Function>ds_initialize()</Function>
<!-- .iX "\*Lds_initialize(\|)\*O"-->
and enables the service to release resources.
All sessions associated with the workspace must be terminated by calling
<Function>ds_unbind()</Function> prior to calling <Function>ds_shutdown()</Function>.
No other directory function can reference the specified workspace after
it has been deleted.
However, <Function>om_delete()</Function> and <Function>om_instance()</Function> may be called
if referring to public objects.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">DS_status</Symbol></Term>
<ListItem>
<Para><Literal>DS_SUCCESS</Literal> if the function completed successfully; otherwise,
it indicates the error that has occurred.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
<Para>This function can return a <Literal>DS_C_SERVICE_ERROR</Literal> (value <Literal>DS_E_BUSY</Literal>)
if <Function>ds_shutdown()</Function> is called before all directory connections have
been released with <Function>ds_unbind()</Function>.
</Para>
<Para>This function can return the error constant <Literal>DS_NO_WORKSPACE</Literal>.
</Para>
<Para>This function does not return a <Literal>DS_C_COMMUNICATIONS_ERROR</Literal> or
any directory errors.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">ds_initialize(3xds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: ds_shutdown.3xds,v 1.1.2.4 1996/12/11 17:33:49 carrig Exp $
    | tagMorph library:  $Id: ds_shutdown.3xds,v 1.1.2.4 1996/12/11 17:33:49 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
