<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: ds_search.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:48  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:33:06  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:58:08  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:16  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:44  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:10  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:46  weir
# 	Initial submission
# 	[1996/11/29  18:39:08  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN363.rsml.1">
<RefMeta>
<RefEntryTitle>ds_search</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>ds_search</Literal></RefName>
<RefPurpose>Finds entries of interest in a part of the DIT
<IndexTerm Id="DCEADR.MAN363.indx.1">
<Primary>Directory</Primary>
<Secondary>Information Tree</Secondary>
</IndexTerm>
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/20  16:51:21  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:35  wardr]-->
<!---->
<!-- Revision 1.1.8.7  1995/06/09  16:27:17  buckler-->
<!-- 	Line break fixes.-->
<!-- 	[1995/06/07  22:50:46  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/06/07  22:28:09  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:50  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/11/03  23:48:35  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:50  neilson]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  17:48:26  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:43:24  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  16:53:46  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:48:29  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  12:42:43  rnollman-->
<!-- 	revised for R1.1-->
<!-- 	[1994/03/20  12:42:30  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/12  13:49:22  rnollman-->
<!-- 	updated SNI copyright-->
<!-- 	[1993/11/12  13:48:57  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:39  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:56:23  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:33  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:25:52  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:57:16  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:28:50  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:22:14  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:47:03  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:28:43  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/17  14:55:51  weir-->
<!-- 	Corrected a typo.-->
<!-- 	[1992/07/17  14:52:33  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:18:59  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:16:13  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:22:19  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:21:52  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:20  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Lds_search(\|)\*O"-->
<!-- .iX "calls " "\*Lds_search(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>DS_status </Literal>ds_search</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>session</Parameter></ParamDef>
<ParamDef>OM_private_object <Parameter>context</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>name</Parameter></ParamDef>
<ParamDef>OM_sint <Parameter>subset</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>filter</Parameter></ParamDef>
<ParamDef>OM_boolean <Parameter>search_aliases</Parameter></ParamDef>
<ParamDef>OM_object <Parameter>selection</Parameter></ParamDef>
<ParamDef>OM_private_object *<Parameter>result_return</Parameter></ParamDef>
<ParamDef>OM_sint *<Parameter>invoke_id_return</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">session</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_SESSION</Literal>)).  The directory session against which this operation is performed.
<IndexTerm Id="DCEADR.MAN363.indx.2">
<Primary><Literal>DS_C_SESSION</Literal></Primary>
</IndexTerm>This must be a private object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">context</Symbol></Term>
<ListItem>
<IndexTerm Id="DCEADR.MAN363.indx.3">
<Primary><Literal>DS_C_CONTEXT</Literal></Primary>
</IndexTerm>
<Para>(Object(<Literal>DS_C_CONTEXT</Literal>)).  The directory context to be used for this operation.
<IndexTerm Id="DCEADR.MAN363.indx.4">
<Primary>Directory</Primary>
<Secondary>context</Secondary>
</IndexTerm>This parameter must be a private object or the
<Literal>DS_DEFAULT_CONTEXT</Literal> constant.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<IndexTerm Id="DCEADR.MAN363.indx.5">
<Primary><Literal>DS_C_NAME</Literal></Primary>
</IndexTerm>
<Para>(Object(<Literal>DS_C_NAME</Literal>)).  The name of the object entry that forms the base of
<Function>ds_search()</Function>.
Any aliases in the name are dereferenced, unless dereferencing is prohibited by the
<Literal>DS_DONT_DEREFERENCE_ALIASES</Literal>
service control attribute of the <Literal>DS_C_CONTEXT</Literal> object.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">subset</Symbol></Term>
<ListItem>
<Para>(Integer).  Specifies the portion of the DIT to be searched.
Its value must be one of the following:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_BASE_OBJECT</Literal>
<?sml-break>Searches just the given object entry.
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_ONE_LEVEL</Literal>
<?sml-break>Searches just the immediate subordinates of the given object entry.
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_WHOLE_SUBTREE</Literal>
<?sml-break>Searches the given object and all its subordinates.
</Para>
</ListItem>
</ItemizedList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">filter</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_FILTER</Literal>)).  The filter is used to eliminate
entries from the search that are not wanted.
Information is only returned on entries that satisfy the filter.
The <Literal>DS_NO_FILTER</Literal> constant
can be used as the value of this parameter
if all entries are searched and none eliminated.
This corresponds to a filter with a
<Literal>DS_FILTER_TYPE</Literal> value of <Literal>DS_AND</Literal>
and no values of the
<Literal>DS_FILTER</Literal> or <Literal>DS_FILTER_ITEM</Literal> OM attributes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">search_aliases</Symbol></Term>
<ListItem>
<Para>(Boolean).  Any aliases in the subordinate entries being searched are dereferenced
if the value of this parameter is
<Literal>OM_TRUE</Literal>,
and they are not dereferenced if its value is
<Literal>OM_FALSE</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">selection</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_ENTRY_INFO_SELECTION</Literal>)).  Specifies what
information from the entry is requested.
Information about no attributes, all attributes,
or just for a named set can be chosen.
Attribute types are always returned,
but the attribute values need not be.
The possible values of this parameter are listed in the
&DCEDd;.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">result_return</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_SEARCH_RESULT</Literal>)).
If completion is successful,
the result contains the requested information from each object
in the search space that satisfied the filter.
The DN of the target object is present
if an alias is dereferenced.
In addition, there may be a partial outcome qualifier,
which indicates that the result is incomplete.
It also explains why it is not complete and how it could be completed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">invoke_id_return</Symbol></Term>
<ListItem>
<Para>(Integer).  Not supported.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>ds_search()</Function>
function is used to search a portion of the directory
and return selected information from entries of interest.
The information may be incomplete in some circumstances; for example,
if the results exceed <Literal>DS_SIZE_LIMIT</Literal>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>CDS does not support <Function>ds_search()</Function>, and it returns with <Literal>DS_C_SERVICE_ERROR</Literal>
(<Literal>DS_E_UNWILLING_TO_PERFORM</Literal>).
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">DS_status</Symbol></Term>
<ListItem>
<Para>Takes the value <Literal>DS_SUCCESS</Literal>
if the named object is located and takes an error value if not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
<Para>This function can return a <Literal>DS_C_SYSTEM_ERROR</Literal> or one of the following
<Literal>DS_C_LIBRARY_ERROR</Literal> errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_E_BAD_ARGUMENT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_CONTEXT</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_NAME</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_BAD_SESSION</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISCELLANEOUS</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISSING_TYPE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_TOO_MANY_OPERATIONS</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>The following directory errors can be returned by the function:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_C_ATTRIBUTE_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_NAME_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_REFERRAL</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SECURITY_ERROR</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_C_SERVICE_ERROR</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Note that an unfiltered search of just the base object succeeds
<IndexTerm Id="DCEADR.MAN363.indx.6">
<Primary>base object</Primary>
</IndexTerm>even if none of the requested attributes are found, while
the <Function>ds_read()</Function> call
fails with the same selected attributes.
</Para>
<Para>A <Literal>DS_C_SECURITY_ERROR</Literal> (<Literal>DS_E_INSUFFICIENT_ACCESS_RIGHTS</Literal>)
is only reported
where access rights preclude the reading of all requested attribute values.
</Para>
<Para>This function can return a <Literal>DS_C_COMMUNICATIONS_ERROR</Literal>, as well as the
error constant <Literal>DS_NO_WORKSPACE</Literal>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: ds_search.3xds,v 1.1.2.4 1996/12/11 17:33:48 carrig Exp $
    | tagMorph library:  $Id: ds_search.3xds,v 1.1.2.4 1996/12/11 17:33:48 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
