<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: ds_unbind.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:50  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:33:08  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:58:10  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:17  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:46  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:12  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:48  weir
# 	Initial submission
# 	[1996/11/29  18:39:09  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN365.rsml.1">
<RefMeta>
<RefEntryTitle>ds_unbind</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>ds_unbind</Literal></RefName>
<RefPurpose>Unbinds from a directory session</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/20  16:51:24  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:37  wardr]-->
<!---->
<!-- Revision 1.1.8.6  1995/06/09  16:27:18  buckler-->
<!-- 	Line break fixes.-->
<!-- 	[1995/06/07  22:51:53  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/07  22:28:11  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:52  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  17:49:14  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:43:33  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  16:53:48  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:48:38  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  12:44:20  rnollman-->
<!-- 	revised for R1.1-->
<!-- 	[1994/03/20  12:44:07  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/28  23:18:04  rnollman-->
<!-- 	replacing old version with new version from Dublin-->
<!-- 	[1993/10/28  23:17:00  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:45  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:56:37  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:40  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:26:03  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:57:26  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:29:02  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:22:24  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:47:16  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:28:55  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:19:05  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:16:28  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:24:37  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:24:14  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:13  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Lds_unbind(\|)\*O"-->
<!-- .iX "calls " "\*Lds_unbind(\|)\*O"-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>DS_status </Literal>ds_unbind</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>session</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">session</Symbol></Term>
<ListItem>
<Para>(Object(<Literal>DS_C_SESSION</Literal>)).  The directory session to be unbound.
This must be a private object.
<IndexTerm Id="DCEADR.MAN365.indx.1">
<Primary>private object</Primary>
</IndexTerm>The value of the <Literal>DS_FILE_DESCRIPTOR</Literal>
OM attribute is
<Literal>DS_NO_VALID_FILE_DESCRIPTOR</Literal>
if the function succeeds.
The remaining OM attributes are unchanged.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>ds_unbind()</Function>
function terminates the given directory session
and makes the parameter unavailable
for use with other interface functions (except
<Function>ds_bind()</Function>).
</Para>
<Para>The unbound session can be used again as a parameter to
<Function>ds_bind()</Function>
possibly after modification by the OM functions.
When it is no longer required,
it must be deleted by using the OM functions.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">DS_status</Symbol></Term>
<ListItem>
<Para>Takes the value <Literal>DS_SUCCESS</Literal> if the <Symbol Role="Variable">session</Symbol> parameter
is unbound and takes an error value if not.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
<Para>This function can return a <Literal>DS_C_SYSTEM_ERROR</Literal> or one of the following
<Literal>DS_C_LIBRARY_ERROR</Literal> errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_E_BAD_SESSION</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISCELLANEOUS</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>If <Function>ds_unbind()</Function> is called while there are outstanding directory
operations (from other threads), then this function will return a
<Literal>DS_SERVICE_ERROR</Literal> with the value
<Literal>DS_E_BUSY</Literal>.
</Para>
<Para>This function does not return a <Literal>DS_C_COMMUNICATIONS_ERROR</Literal> or any
directory errors.  However, this function can return the error constant
<Literal>DS_NO_WORKSPACE</Literal>.
<?sml-break><?sml-need .8i></Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<!--no-op:  l-->
<Para>Functions: <Filename MoreInfo="RefEntry">ds_bind(3xds)</Filename>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: ds_unbind.3xds,v 1.1.2.4 1996/12/11 17:33:50 carrig Exp $
    | tagMorph library:  $Id: ds_unbind.3xds,v 1.1.2.4 1996/12/11 17:33:50 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
