<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: ds_version.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:51  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:33:10  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:58:11  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:19  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:47  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:12  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:48  weir
# 	Initial submission
# 	[1996/11/29  18:39:10  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN366.rsml.1">
<RefMeta>
<RefEntryTitle>ds_version</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>ds_version</Literal></RefName>
<RefPurpose>Negotiates features of the interface and service</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/20  16:51:25  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:38  wardr]-->
<!---->
<!-- Revision 1.1.8.6  1995/06/07  22:28:12  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:53  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/11/03  23:48:45  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:51  neilson]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/09/08  17:49:36  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:43:38  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/08/05  16:53:49  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:48:43  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1994/03/20  12:45:10  rnollman-->
<!-- 	revised for R1.1-->
<!-- 	[1994/03/20  12:44:56  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/11/12  13:53:42  rnollman-->
<!-- 	update SNI copyright-->
<!-- 	[1993/11/12  13:53:26  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:28:47  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:56:43  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:21:42  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:26:10  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:57:31  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/02  20:29:08  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/02  20:22:29  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:47:22  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:29:07  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/17  14:57:12  weir-->
<!-- 	Corrected a typo.-->
<!-- 	[1992/07/17  14:53:06  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/11  20:32:16  buckler-->
<!-- 	Added MHS_DIR_USER_PKG to DESCRIPTION section and changed-->
<!-- 	chapter reference for DS_BASIC_DIR_CONTENTS_PKG per Dublin drop.-->
<!-- 	[1992/06/11  20:30:36  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:19:08  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:16:33  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/12  21:25:51  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/12  21:25:25  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:21:33  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>DS_status </Literal>ds_version</Function></FuncDef>
<ParamDef>DS_feature <Parameter>feature_list[&thinsp;]</Parameter></ParamDef>
<ParamDef>OM_workspace <Parameter>workspace</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">workspace</Symbol></Term>
<ListItem>
<Para>Specifies the workspace obtained from a call to <Function>om_initialize()</Function>
for which the features are to be negotiated.  The features will be in
effect for operations that use the workspace or directory sessions
associated with the workspace.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Input/Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">feature_list</Symbol>[&thinsp;]</Term>
<ListItem>
<Para>(<Literal>DS_feature</Literal>).  On input contains an ordered sequence of
features, each represented by an object identifier.
<IndexTerm Id="DCEADR.MAN366.indx.1">
<Primary><Literal>DS_feature</Literal></Primary>
</IndexTerm>The sequence is terminated by an object identifier having no components
(a length of 0 (zero) and any value for the data pointer.)
</Para>
<Para>If the function completed successfully, an ordered sequence of boolean values
are returned, with the same number of elements as the
<Symbol Role="Variable">feature_list</Symbol>[] parameter.
If <Literal>OM_TRUE</Literal>, each value indicates that the corresponding feature
is now part of the interface.
If <Literal>OM_FALSE</Literal>, each value indicates that the corresponding
feature is not available.
</Para>
<Para>This result is combined with the
<Symbol Role="Variable">feature_list</Symbol>[&thinsp;]
parameter as a single array of structures of type
<Literal>DS_feature</Literal>,
which is defined as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>typedef struct
 {
  OM_object_identifier feature;
  OM_boolean           activated;
 }
  DS_feature;
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>ds_version()</Function> function negotiates features of the interface,
which are represented by object identifiers.
The <Literal>DS_BASIC_DIR_CONTENTS_PKG</Literal>, <Literal>DS_STRONG_AUTHENT_PKG</Literal>,
and the <Literal>MHS_DIR_USER_PKG</Literal> specified
in the &DCEDd;
are negotiable features in this specification.
Features can also include vendor extensions, such as the <Literal>DSX_GDS_PKG</Literal>,
and new features in future versions of the XDS specification.
Versions are negotiated after a workspace is initialized with
<Function>ds_initialize()</Function>.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">DS_status</Symbol></Term>
<ListItem>
<Para>Takes the value <Literal>DS_SUCCESS</Literal> if the function completed successfully.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>The following describes a partial list of errors that might be returned.
Refer to the &DCETg; for complete descriptions of all error messages.
</Para>
<Para>This function can return a <Literal>DS_C_SYSTEM_ERROR</Literal> or the following
<Literal>DS_C_LIBRARY_ERROR</Literal> errors:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DS_E_BAD_WORKSPACE</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>DS_E_MISCELLANEOUS</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>This function does not return a <Literal>DS_C_COMMUNICATIONS_ERROR</Literal> or any
directory errors.  However, this function can return the error constant
<Literal>DS_NO_WORKSPACE</Literal>.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: ds_version.3xds,v 1.1.2.4 1996/12/11 17:33:51 carrig Exp $
    | tagMorph library:  $Id: ds_version.3xds,v 1.1.2.4 1996/12/11 17:33:51 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
