<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dsX_extract_attr_values.3xds,v $
# Revision 1.1.2.4  1996/12/11  17:33:36  carrig
# 	{enh,R1.2.2}
# 	Fixed Synopses
# 	[1996/12/11  17:32:52  carrig]
#
# Revision 1.1.2.3  1996/12/06  15:57:57  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:57:06  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:31:36  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:31:01  weir]
# 
# Revision 1.1.2.1  1996/11/29  18:39:35  weir
# 	Initial submission
# 	[1996/11/29  18:39:01  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN353.rsml.1">
<RefMeta>
<RefEntryTitle>dsX_extract_attr_values</RefEntryTitle>
<ManVolNum>3xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>dsX_extract_attr_values</Literal></RefName>
<RefPurpose>Extracts attribute values from an OM object</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/20  16:51:10  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads and added PDG pointer-->
<!-- 	[1996/11/20  16:50:25  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/06/07  22:28:01  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/07  19:52:36  buckler]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/11/03  23:48:17  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:48  neilson]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/09/08  17:44:19  rnollman-->
<!-- 	[rnollman] - updated input/output/return code parms from Dublin"n-->
<!-- 	[1994/09/08  17:42:32  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/08/05  16:53:37  rnollman-->
<!-- 	[rnollman] - checkin after incorporating osf edits-->
<!-- 	[1994/08/05  16:47:34  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:11:01  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:50:56  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/10  20:56:42  rnollman-->
<!-- 	final update for beta-->
<!-- 	[1994/05/10  20:56:20  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/04/07  17:06:41  rnollman-->
<!-- 	changed due to changes in abandon and internationalization-->
<!-- 	[1994/04/07  17:06:16  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/03/20  13:12:24  rnollman-->
<!-- 	new reference page-->
<!-- 	[1994/03/20  13:11:58  rnollman]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<RefSect1 Remap="ANSI">
<Title>Synopsis</Title>
<FuncSynopsis>
<FuncSynopsisInfo>
#include &lt;xom.h>
#include &lt;xds.h>
#include &lt;xdsext.h></FuncSynopsisInfo>
<FuncDef><Function><Literal>OM_return_code </Literal>dsX_extract_attr_values</Function></FuncDef>
<ParamDef>OM_private_object <Parameter>object</Parameter></ParamDef>
<ParamDef>OM_object_identifier <Parameter>attribute_type</Parameter></ParamDef>
<ParamDef>OM_boolean <Parameter>local_strings</Parameter></ParamDef>
<ParamDef>OM_public_object *<Parameter>values</Parameter></ParamDef>
<ParamDef>OM_value_position *<Parameter>total_number</Parameter></ParamDef>
</FuncSynopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Parameters</Title>
<RefSect2>
<Title>Input</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">object</Symbol></Term>
<ListItem>
<Para>The private object from which the attribute values are to be extracted.  Objects
of type <Literal>DS_C_ATTRIBUTE_LIST</Literal> or <Literal>DS_C_ENTRY_INFO</Literal> are supported.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">attribute_type</Symbol></Term>
<ListItem>
<?sml-break>
<Para>The attribute type from which the values are to extracted.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">local_strings</Symbol></Term>
<ListItem>
<?sml-break>
<Para>Indicates if results should be converted to a local string format.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Output</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">values</Symbol></Term>
<ListItem>
<Para>The <Symbol Role="Variable">values</Symbol> parameter is only present if the return value from 
<Replaceable>OM_return_code</Replaceable> is <Literal>OM_SUCCESS</Literal>.  It points to a public object
containing an array of OM descriptors with the extracted attribute values.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">total_number</Symbol></Term>
<ListItem>
<Para>Contains the total number of attribute values that have been extracted.
</Para>
<Para>Note that the total includes only the attribute descriptors in the
<Symbol Role="Variable">values</Symbol> parameter.  It excludes the special descriptor signaling the
end of a public object.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Function>dsX_extract_attr_values()</Function> routine is used to extract the attribute 
values associated with the specified attribute type from an OM object.  The
OM object must be of type <Literal>DS_C_ATTRIBUTE_LIST</Literal> or <Literal>DS_C_ENTRY_INFO</Literal>.  It
returns an object containing an array of OM descriptors.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The memory space for the <Symbol Role="Variable">values</Symbol> return parameter is allocated by
<Function>dsX_extract_attr_values()</Function>.  The calling application is responsible
for releasing this memory with the <Function>om_delete()</Function> routine.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>Return Values</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">OM_return_code</Symbol></Term>
<ListItem>
<Para>Indicates whether the function succeeded and, if not, why not.  If the
function is successful, the value of <Symbol Role="Variable">OM_return_code</Symbol> is set to
<Literal>OM_SUCCESS</Literal>; if the function fails, it has one of the error values listed
in the <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> reference page.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Errors</Title>
<Para>Refer to <Filename MoreInfo="RefEntry">xom.h(4xom)</Filename> for a list of possible error values that
can be returned in <Replaceable>OM_return_code</Replaceable>.  Refer to the &DCETg; for
complete descriptions of all error messages.

</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: dsX_extract_attr_values.3xds,v 1.1.2.4 1996/12/11 17:33:36 carrig Exp $
    | tagMorph library:  $Id: dsX_extract_attr_values.3xds,v 1.1.2.4 1996/12/11 17:33:36 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
