<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_status.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:42:31  weir
# 	Cleaned up history
# 	[1996/11/07  18:42:18  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:46  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:40  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:55:20  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:55:04  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:18  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:21  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:21  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN53.rsml.1">
<RefMeta>
<RefEntryTitle>bak status</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak status</Command></RefName>
<RefPurpose><Command>bak status</Command> &minus; Reports on the operation that a Tape Coordinator is
executing
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.12.1  1996/05/14  20:26:48  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/14  20:22:06  wardr]-->
<!---->
<!-- Revision 1.1.10.2  1995/12/29  17:46:06  wfl-->
<!-- 	{edit R1.2.1}-->
<!-- 	made copy edits-->
<!-- 	[1995/12/29  17:45:24  wfl]-->
<!-- -->
<!-- Revision 1.1.10.1  1995/10/04  15:32:08  wfl-->
<!-- 	{def, 13140, R1.2.1}-->
<!-- 	Fixed quotes in change markers-->
<!-- 	[1995/10/04  15:31:43  wfl]-->
<!-- -->
<!-- Revision 1.1.8.4  1995/07/13  19:14:41  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:48  buckler]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/08  15:01:31  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:20  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:12:36  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:04:13  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/23  18:24:39  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  18:24:17  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:12:44  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:47:11  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/05  02:13:08  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  02:12:45  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  02:07:06  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  02:06:47  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:17:57  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:12:06  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:56:02  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:49:15  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  16:35:49  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  16:22:16  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:53:50  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN53.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>status</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN53.indx.2">
<Primary>Tape Coordinators</Primary>
<Secondary>checking status</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak status</Command>
<Arg Choice="opt"><Option>tcid</Option><Replaceable>tc_number</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>tcid</Option> <Symbol Role="Variable">tc_number</Symbol></Term>
<ListItem>
<Para>Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator for which
status information is to be displayed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak status</Command> command displays information about the operation currently
being performed by the indicated Tape Coordinator.  The command displays
information about only the Tape Coordinator's current job.  It does not display
information about any pending jobs waiting for the Tape Coordinator.  Use the
<Literal>jobs</Literal> command in interactive mode to display information about the
currently executing job and any pending jobs for a Tape Coordinator.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>If the indicated Tape Coordinator is not currently performing an operation, the
output reports <Literal>Tape coordinator is idle</Literal>.  Otherwise, it reports
the following:
</Para>
<ItemizedList>
<ListItem>
<Para>An operation name describing the operation.  One of the following operation
names is displayed: 
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Dump (</Literal><Symbol Role="Variable">dump_set</Symbol><Literal>)</Literal></Term>
<ListItem>
<Para>For a dump operation, where <Symbol Role="Variable">dump_set</Symbol> is the name of the dump set in the
form <Symbol Role="Variable">fileset_family_name.dump_level</Symbol>.  Dump operations are initiated with
the <Command>bak dump</Command> command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Filename>Restore</Filename></Term>
<ListItem>
<Para>For a restore operation. Restore operations are initiated with the <Command>bak
restoreft</Command>, <Command>bak restoredisk</Command>, or <Command>bak restoreftfamily</Command>
command.
<?sml-break><?sml-need 10></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Labeltape (</Literal><Symbol Role="Variable">tape_label</Symbol><Literal>)</Literal></Term>
<ListItem>
<Para>For a tape labeling operation, where <Symbol Role="Variable">tape_label</Symbol> is the label being
placed on the tape.  Tape labeling operations are started with the <Command>bak
labeltape</Command> command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Scantape</Literal></Term>
<ListItem>
<Para>For a tape scanning operation.  Tape scanning operations are initiated with the
<Command>bak scantape</Command> command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>SaveDb</Literal></Term>
<ListItem>
<Para>For a database saving operation.  Operations that save the Backup Database to
tape are started with the <Command>bak savedb</Command> command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Filename>RestoreDb</Filename></Term>
<ListItem>
<Para>For a database restoring operation.  Operations that restore the Backup Database
from tape are initiated with the <Command>bak restoredb</Command> command.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<!--no-op:  l-->
</ListItem>
<ListItem>
<Para>The number of kilobytes transferred so far (from file system to tape for a dump
operation, from tape to file system for a restore operation).
</Para>
</ListItem>
<ListItem>
<Para>The string <Literal>fileset</Literal> followed by the name of the fileset currently being
restored if the operation is a restore; the string <Literal>fileset</Literal> followed by
the name of the fileset currently being dumped if the operation is a dump.
</Para>
</ListItem>
<ListItem>
<Para>Status information about the operation.  If the operation is executing normally,
no message is displayed; otherwise, one of the following messages is displayed:
<!--no-op:  b-->
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>[abort requested]</Literal></Term>
<ListItem>
<Para>The <Command>kill</Command> command was issued, but the operation is not yet canceled.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>[abort sent]</Literal></Term>
<ListItem>
<Para>The operation is canceled, but its execution is not yet stopped.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>[operator wait]</Literal></Term>
<ListItem>
<Para>The Tape Coordinator is waiting for the operator monitoring the operation to
insert a tape in the drive.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</ItemizedList>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays status information about the operation being
performed by the Tape Coordinator with a TCID of <Literal>4</Literal>. The operation is a dump of the
dump set whose name is <Literal>usersys.monday</Literal>.  So far, 23,597 bytes have been
dumped to tape.  The fileset named <Replaceable>user.terry</Replaceable> is currently being dumped.
No status message is displayed, indicating the operation is proceeding
normally.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak status 4</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 11>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing>Dump (usersys.monday): 23597 Kbytes transferred, fileset user.terry.
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<Para>bak_restoreftfamily command"
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak(8dfs)</Literal>,
<Literal>bak&ensp;dump(8dfs)</Literal>,
<Literal>bak&ensp;labeltape(8dfs)</Literal>,
<Literal>bak&ensp;restoredb(8dfs)</Literal>,
<Literal>bak&ensp;restoredisk(8dfs)</Literal>,
<Literal>bak&ensp;restoreft(8dfs)</Literal>,
<Literal>bak restoreftfamily(8dfs)</Literal>,
<Literal>bak&ensp;savedb(8dfs)</Literal>,
<Literal>bak&ensp;scantape(8dfs)</Literal>,
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN53.indx.3" SpanEnd="DFSAGR.MAN53.indx.1"><IndexTerm Id="DFSAGR.MAN53.indx.4" SpanEnd="DFSAGR.MAN53.indx.2">
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_status.8dfs,v 1.1.2.4 1996/11/07 18:42:31 weir Exp $
    | tagMorph library:  $Id: bak_status.8dfs,v 1.1.2.4 1996/11/07 18:42:31 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
