<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_setexp.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:42:30  weir
# 	Cleaned up history
# 	[1996/11/07  18:42:17  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:45  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:39  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:55:19  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:55:02  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:17  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:20  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:20  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN52.rsml.1">
<RefMeta>
<RefEntryTitle>bak setexp</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak setexp</Command></RefName>
<RefPurpose><Command>bak setexp</Command> &minus; Sets the expiration date on an existing dump
level
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/13  19:14:40  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:47  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:01:31  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:19  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:12:28  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:04:08  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/24  00:26:48  jeff-->
<!-- 	Fix for defects 5795, 6832, and 6835.-->
<!-- 	[1993/02/24  00:18:04  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:12:43  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:47:07  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/10  21:52:21  jeff-->
<!-- 	Fix for defect 1081, correct relative date values, and-->
<!-- 	assorted editorial changes.-->
<!-- 	[1993/01/10  21:49:04  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:17:49  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:12:01  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:55:53  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:49:09  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  16:35:22  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  16:22:54  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:48:02  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN52.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>setexp</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN52.indx.2">
<Primary>dump levels</Primary>
<Secondary>expiration dates</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak setexp</Command>
<Arg Choice="plain" Rep="repeat"><Option>level</Option><Replaceable>dump_level</Replaceable></Arg>
<Arg Rep="repeat" Choice="opt"><Option>expires</Option><Replaceable>date</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>level</Option> <Symbol Role="Variable">dump_level</Symbol></Term>
<ListItem>
<Para>Names each dump level whose expiration date is to be set.  Provide the full
pathname for each dump level, including all necessary / (slashes).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>expires</Option> <Symbol Role="Variable">date</Symbol></Term>
<ListItem>
<Para>Defines the expiration date to be associated with each dump level.  Expiration
dates can be specified as absolute or relative values.  Absolute expiration
dates have the format
</Para>
<Synopsis><Literal>at</Literal> <Symbol Role="Variable">mm</Symbol>/<Symbol Role="Variable">dd</Symbol>/<Symbol Role="Variable">yy</Symbol> [<Symbol Role="Variable">hh</Symbol>:<Symbol Role="Variable">mm</Symbol>]
</Synopsis>
<Para>The word <Literal>at</Literal> is followed by a date (<Symbol Role="Variable">month</Symbol>/<Symbol Role="Variable">day</Symbol>/<Symbol Role="Variable">year</Symbol>) and,
optionally, a time (<Symbol Role="Variable">hours</Symbol>:<Symbol Role="Variable">minutes</Symbol>).  Values that can be interpreted
for <Symbol Role="Variable">yy</Symbol> run from 00 to 37, which are interpreted as the years 2000&minus;2037,
and from 70 to 99, which are interpreted as 1970&minus;1999. Values between 38 and
69 cannot be interpreted because the years to which they correspond
(2038&minus;2069) exceed the capacity of the standard UNIX representation of dates
(the number of seconds since 12:00 a.m. on 1 January 1970).  Values between 38
and 69 are reduced to 2038.
</Para>
<Para>If provided, the time must be in 24-hour format (for example, <Literal>20:30</Literal> for
8:30 p.m.).  If omitted, the time defaults to <Literal>00:00</Literal> (12:00 a.m.).
</Para>
<Para>Relative expiration dates have the format
</Para>
<Synopsis><Literal>in</Literal> [<Symbol Role="Variable">integer</Symbol><Literal>y</Literal>] [<Symbol Role="Variable">integer</Symbol><Literal>m</Literal>] [<Symbol Role="Variable">integer</Symbol><Literal>d</Literal>]
</Synopsis>
<Para>The word <Literal>in</Literal> is followed by a number of years (maximum 9999), months
(maximum 11), and days (maximum 30), or a combination of these arguments.  At
least one of the three must be provided, and the appropriate unit abbreviation
(<Literal>y</Literal>, <Literal>m</Literal>, or <Literal>d</Literal>) must always accompany a value.  If more than one
of the three is provided, they must appear in the order shown.  As with absolute
dates, a number of years that causes the relative time to exceed the year 2038
is effectively truncated to the number of years remaining until 2038.
</Para>
<Para><?sml-need 10>If you omit this option, tapes created at the specified dump levels have no
expiration dates, meaning they can be overwritten by appropriately named dump
sets at any time.  Although the <Option>expires</Option> option is followed by an
ellipsis, you can specify only one expiration date. (The ellipsis is included
to accommodate the DFS command parser.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak setexp</Command> command sets the expiration date on each dump level
specified with <Option>level</Option>.  Each dump level must already exist in the dump
hierarchy stored in the Backup Database.
</Para>
<Para>The expiration date is applied to tapes containing dump sets made at the dump
level; after the specified date, the Backup System overwrites a tape's
contents with acceptably named dump sets without question.  The Backup System's
attempts to overwrite an unexpired tape fail until the issuer relabels the
tape with the <Command>bak labeltape</Command> command. (Because the label records the
unexpired expiration date or unacceptable name, erasing the label removes the
obstacle to overwriting.) If no expiration date is defined for a tape, the
Backup System overwrites the dump set on the tape with a dump set of the same
name without question.
</Para>
<Para>Expiration dates can be either absolute or relative:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>Absolute expiration dates are defined as a specific month/day/year and,
optionally, hours and minutes.  A tape with an absolute expiration date expires
at that time, regardless of when the dump set on it was created. (If the
expiration predates the dump set's creation, the tape is immediately treated
as expired.)
</Para>
</ListItem>
<ListItem>
<Para>Relative dates are defined as a number of years, months, days, or any
combination of the three.  When the Backup System creates a dump set at the
dump level, it calculates the tape's actual expiration date by adding the
relative date to the start time of the dump operation.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command associates an absolute expiration date of 10:00 p.m. on
31 December 1990 with the dump level <Literal>/90/december</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak setexp /90/december -e at 12/31/90 22:00</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The following command associates a relative expiration date of 7 days with the
two dump levels <Literal>/monthly/week1</Literal> and <Literal>/monthly/week2</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak set /monthly/week1 /monthly/week2 -exp 7d </Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Command:
<Literal>bak&ensp;adddump(8dfs)</Literal>,
<Literal>bak&ensp;dump(8dfs)</Literal>,
<Literal>bak&ensp;labeltape(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN52.indx.3" SpanEnd="DFSAGR.MAN52.indx.1"><IndexTerm Id="DFSAGR.MAN52.indx.4" SpanEnd="DFSAGR.MAN52.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_setexp.8dfs,v 1.1.2.4 1996/11/07 18:42:30 weir Exp $
    | tagMorph library:  $Id: bak_setexp.8dfs,v 1.1.2.4 1996/11/07 18:42:30 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
