<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_savedb.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:42:28  weir
# 	Cleaned up history
# 	[1996/11/07  18:42:14  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:43  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:37  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:55:17  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:55:00  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:15  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:18  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:18  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN50.rsml.1">
<RefMeta>
<RefEntryTitle>bak savedb</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak savedb</Command></RefName>
<RefPurpose><Command>bak savedb</Command> &minus; Creates a backup copy of the Backup Database
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/13  19:14:38  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:45  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:01:29  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:16  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:12:10  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:03:52  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/02/23  19:56:42  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  19:55:33  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  02:12:38  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:47:00  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:17:28  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:11:51  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:55:34  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:48:53  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  16:34:28  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  16:24:10  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:47:59  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--no-op:  &acute;wH INPUT attable.tex-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<!--no-op:  &acute;wH INPUT booklat.mac-->
<IndexTerm Id="DFSAGR.MAN50.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Command>savedb</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN50.indx.2">
<Primary>Backup Database</Primary>
<Secondary>backing up</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak savedb</Command>
<Arg Choice="opt"><Option>tcid</Option><Replaceable>tc_number</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>tcid</Option> <Symbol Role="Variable">tc_number</Symbol></Term>
<ListItem>
<Para>Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator for the tape
drive to which the database is to be backed up.  If omitted, it defaults to <Literal>0</Literal>
(zero).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak savedb</Command> command creates a backup copy of the entire Backup
Database.  Designate one tape as the Backup Database tape; label it with the
name <Literal>bak_db_dump.1</Literal> (it must have this name).  The <Option>tcid</Option> option
specifies the TCID of the Tape Coordinator to which to save the Backup
Database; this option is necessary only if the TCID is not <Literal>0</Literal> (zero).
</Para>
<Para>If the Backup Database is damaged, delete the old database and use the
<Command>bak restoredb</Command> command to restore a new version from tape.  Use the
<Command>bak verifydb</Command> command to determine if the Backup Database is damaged.
</Para>
</RefSect1>
<RefSect1>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command backs up the Backup Database to a tape in the Tape
Coordinator with a TCID of <Literal>3</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bak save 3</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;restoredb(8dfs)</Literal>,
<Literal>bak&ensp;verifydb(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_savedb.8dfs,v 1.1.2.4 1996/11/07 18:42:28 weir Exp $
    | tagMorph library:  $Id: bak_savedb.8dfs,v 1.1.2.4 1996/11/07 18:42:28 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
