<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bak_verifydb.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:42:32  weir
# 	Cleaned up history
# 	[1996/11/07  18:42:19  weir]
#
# Revision 1.1.2.3  1996/10/28  17:43:47  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:39:42  carrig]
# 
# Revision 1.1.2.2  1996/10/24  19:55:21  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  19:55:05  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:20  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:22  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:22  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN54.rsml.1">
<RefMeta>
<RefEntryTitle>bak verifydb</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bak verifydb</Command></RefName>
<RefPurpose><Command>bak verifydb</Command> &minus; Checks the status of the Backup Database
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.4  1995/07/13  19:14:42  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  19:13:49  buckler]-->
<!---->
<!-- Revision 1.1.8.3  1993/10/08  15:01:32  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:21  weir]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/31  02:12:43  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/31  02:04:19  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/23  19:18:23  jeff-->
<!-- 	Small change.-->
<!-- 	[1993/02/23  19:17:53  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/23  18:41:21  jeff-->
<!-- 	Defect fixes for backup documentation (5795, 6832, and 6835).-->
<!-- 	[1993/02/23  18:40:32  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:12:46  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:47:15  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/05  02:05:26  jeff-->
<!-- 	Fix for defect 5933, include privilege required.-->
<!-- 	[1992/11/05  02:05:02  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:18:05  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:12:11  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:56:11  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:49:26  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/10  15:22:37  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/09  17:46:15  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/22  20:11:32  jeff-->
<!-- 	Clarified use of the bak verifydb command's -verbose option.-->
<!-- 	[1992/04/22  19:35:22  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:48:05  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN54.indx.1">
<Primary><Command>bak</Command> command suite</Primary>
<Secondary><Literal>verifydb</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN54.indx.2">
<Primary>Backup Database</Primary>
<Secondary>checking for damage</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bak verifydb</Command>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs the command to provide more information about the Backup Database.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bak verifydb</Command> command checks the status of the Backup Database.  It
displays a message indicating whether the Backup Database is undamaged or
damaged.  If the Backup Database is undamaged, it can be accessed.  If it is
damaged, it must be restored from tape with the <Command>bak restoredb</Command> command
(provided it has been backed up previously with the <Command>bak savedb</Command> command).
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bak</Filename> files on all Backup Database
machines.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>Depending on the condition of the Backup Database, this command displays one
of the following two messages:
</Para>
<VariableList>
<VarListEntry>
<Term><ComputerOutput>Database OK.</ComputerOutput></Term>
<ListItem>
<Para>Indicates that the database is undamaged and can be used.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><ComputerOutput>Database not OK.</ComputerOutput></Term>
<ListItem>
<Para>Indicates that the database is damaged.  The database must be deleted and then
restored from tape.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>If the <Option>verbose</Option> option is included with the command, the command reports
some additional information about the Backup Database.  One reason to use the
<Option>verbose</Option> option is to determine if your Backup Database has any orphan
blocks, which are blocks that it preallocated but cannot use.  Orphan blocks
are not a problem for the database.  However, if you are concerned with disk
usage on the machine on which the database resides, you can eliminate the
unusable blocks by saving the database to tape with the <Command>bak savedb</Command>
command and then restoring it with the <Command>bak restoredb</Command> command. 
</Para>
<Para><?sml-need 10>The <Option>verbose</Option> option also causes the command to display the name of the
machine on which the command is issued.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command verifies that the Backup Database is undamaged:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>bak verifydb</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Database OK.
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bak&ensp;dumpinfo(8dfs)</Literal>,
<Literal>bak&ensp;ftinfo(8dfs)</Literal>,
<Literal>bak&ensp;lsdumps(8dfs)</Literal>,
<Literal>bak&ensp;restoredb(8dfs)</Literal>,
<Literal>bak&ensp;savedb(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN54.indx.3" SpanEnd="DFSAGR.MAN54.indx.1"><IndexTerm Id="DFSAGR.MAN54.indx.4" SpanEnd="DFSAGR.MAN54.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bak_verifydb.8dfs,v 1.1.2.4 1996/11/07 18:42:32 weir Exp $
    | tagMorph library:  $Id: bak_verifydb.8dfs,v 1.1.2.4 1996/11/07 18:42:32 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
