<!--
# COPYRIGHT NOTICE
# Copyright (c) 1990-1996 Open Software Foundation, Inc. 
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
# src directory for the full copyright text. 
# 
# 
# HISTORY
# $Log: aud_audit_events.5sec,v $
# Revision 1.1.2.9  1996/12/17  21:07:31  damon
# 	Expanded OSF C O P Y R I G H T   N O T I C E
# 	[1996/12/17  21:04:56  damon]
#
# Revision 1.1.2.8  1996/12/12  22:10:51  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  22:10:21  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:52:54  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:52:28  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:04:22  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:03:38  weir]
# 
# Revision 1.1.2.5  1996/11/23  22:41:24  weir
# 	No change
# 	[1996/11/23  22:40:57  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:12:46  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:12:20  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:07:30  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:07:09  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:05:49  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:05:12  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:06  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:13  wardr]
# 
# $EndLog$
# 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN146.rsml.1">
<RefMeta>
<RefEntryTitle>aud_audit_events</RefEntryTitle>
<ManVolNum>5sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>aud_audit_events</Command></RefName>
<RefPurpose>Auditable events for the audit services            
</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.4  1995/12/18  17:23:25  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:36:26  rcb]-->
<!---->
<!-- Revision 1.1.2.3  1995/10/18  13:50:57  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/17  19:01:42  rcb]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/09/22  18:37:14  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:20:41  rcb]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/10/19  22:46:12  cruz-->
<!-- 	New reference page for the Audit service audit events.  In response to-->
<!-- 	CR 12552.  However, this new doc is covered by CR10234.-->
<!-- 	[1994/10/19  22:45:44  cruz]-->
<!-- -->
<IndexTerm Id="DCECR.MAN146.indx.1">
<Primary>events</Primary>
<Secondary>auditable</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN146.indx.2">
<Primary>events</Primary>
<Secondary>audit services</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN146.indx.3">
<Primary>audit services</Primary>
<Secondary>auditable events</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN146.indx.4">
<Primary>auditable events</Primary>
<Secondary>audit services</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN146.indx.5">
<Primary><Literal>aud_audit_events</Literal></Primary>
</IndexTerm>
<RefSect1>
<Title>Description</Title>
<Para>The DCE Security Service supports the auditing of 
audit service-significant events.  Among these events are:
<IndexTerm Id="DCECR.MAN146.indx.6">
<Primary>events</Primary>
<Secondary>audit service operations</Secondary>
</IndexTerm></Para>
<ItemizedList>
<ListItem>
<Para>Administrative operations
</Para>
<Para>These are subdivided into <Literal>modify</Literal> and <Literal>query</Literal> operations.
</Para>
</ListItem>
<ListItem>
<Para>Filter operations
</Para>
<Para>These are subdivided into <Literal>modify</Literal> and <Literal>query</Literal> operations.
</Para>
</ListItem>
</ItemizedList>
<Para><IndexTerm Id="DCECR.MAN146.indx.7">
<Primary>event class</Primary>
<Secondary>definitions</Secondary>
</IndexTerm>Event class definitions, together with filters, control the auditing           
execution at these code points.  Filters can be updated dynamically.           
Filter files are maintained by a per-host audit daemon, and are            
shared among all the audit clients on the same host.   The                     
DCE control program, <Command>dcecp</Command>, is used for maintaining the              
<IndexTerm Id="DCECR.MAN146.indx.8">
<Primary><Command>dcecp</Command> command</Primary>
</IndexTerm>filters.  (See the <Filename MoreInfo="RefEntry">dcecp(8dce)</Filename> reference page.)
The <Command>dcecp</Command> command is executable by all users and system                  
administrators.  The ability to modify filters               
is controlled through audit daemon's access control list (ACL), 
which maintains the filters.               
</Para>
<Para>The audit service remote procedure call (RPC)
interfaces include <Literal>audit_control</Literal> and <Literal>audit_filter</Literal> operations.
</Para>
<RefSect2>
<Title>Administrative Operations</Title>
<Para>The <Literal>dce_audit_admin_modify</Literal> 
and <Literal>dce_audit_admin_query</Literal> event
classes lump together the administrative
operations that are performed on the audit daemon.
</Para>
<Para>The <Literal>dce_audit_admin_modify</Literal> event class has the following 
events that modify the operation of the audit daemon:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_MODIFY_STATE</Literal></Term>
<ListItem>
<Para>Enables or disables the audit daemon for logging.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EVT_MODIFY_SSTRATEGY</Literal></Term>
<ListItem>
<Para>Modifies storage strategy.  This can be any of the following:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>Save</Literal></Term>
<ListItem>
<Para>If the trail is full, it is backed up and renamed with a timestamp
then writes on the original trail again.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Wrap</Literal></Term>
<ListItem>
<Para>If the trail is full, goes back to the beginning of the file,
overwriting previously written records.  
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EVT_REWIND</Literal></Term>
<ListItem>
<Para>Rewinds the audit daemon's central trail file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>EVT_STOP</Literal></Term>
<ListItem>
<Para>Stops the audit daemon.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The following are the audit code points in the audit service              
interfaces.  Each entry shows the event type, followed by the
event number and event classes, and then any
event-specific information.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_MODIFY_STATE (0x306, dce_audit_admin_modify)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EVT_MODIFY_SSTRATEGY (0x305, dce_audit_admin_modify)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EVT_REWIND (0x307, dce_audit_admin_modify)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EVT_STOP (0x308, dce_audit_admin_modify)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>dce_audit_admin_query</Literal> event class has two events:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SHOW_SSTRATEGY</Literal></Term>
<ListItem>
<Para>Shows the storage strategy.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SHOW_STATE</Literal></Term>
<ListItem>
<Para>Shows the state of the audit daemon.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Following are the details of this event class:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SHOW_SSTRATEGY (0x309, dce_audit_admin_query)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SHOW_STATE (0x30a, dce_audit_admin_query)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Filter Operations</Title>
<Para>The <Literal>dce_audit_filter_modify</Literal> and <Literal>dce_audit_filter_query</Literal>
event classes are the filter operations that the audit daemon handles.
</Para>
<Para>The <Literal>dce_audit_filter_modify</Literal> event class has the following events:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_ADD_FILTER</Literal></Term>
<ListItem>
<Para>Adds a filter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EVT_DELETE_FILTER</Literal></Term>
<ListItem>
<Para>Removes all guides for a specific subject.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EVT_REMOVE_FILTER</Literal></Term>
<ListItem>
<Para>Removes a specific guide for a specific subject.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Following are the details of this event class:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_ADD_FILTER (0x303, dce_audit_filter_modify)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EVT_DELETE_FILTER (0x300, dce_audit_filter_modify)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EVT_REMOVE_FILTER (0x304,  dce_audit_filter_modify)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>dce_audit_filter_query</Literal> contains two events:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_LIST_FILTER</Literal></Term>
<ListItem>
<Para>Lists all subjects that have filters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SHOW_FILTER</Literal></Term>
<ListItem>
<Para>Shows all filters for a specific principal.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Following are the details of this event class.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_LIST_FILTER (0x302, dce_audit_filter_query)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SHOW_FILTER (0x301, dce_audit_filter_query)</Literal></Term>
<ListItem>
<Para>Event-specific information:
</Para>
<Synopsis><Literal>aud_c_evt_info_long_int		esl_type
aud_c_evt_info_char_string	subject_name</Literal>
</Synopsis>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:                                                                      
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>.                                                             
</Para>
<Para>Files:                                                                         
<Filename MoreInfo="RefEntry">event_class(5sec)</Filename>.                                                        
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: aud_audit_events.5sec,v 1.1.2.9 1996/12/17 21:07:31 damon Exp $
    | tagMorph library:  $Id: aud_audit_events.5sec,v 1.1.2.9 1996/12/17 21:07:31 damon Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
