<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dts_audit_events.5sec,v $
# Revision 1.1.2.10  1996/12/15  19:37:20  carrig
# 	{enh,R1.2.2}
# 	Minor edit
# 	[1996/12/15  19:37:05  carrig]
#
# Revision 1.1.2.9  1996/12/14  17:18:05  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:17:42  carrig]
# 
# Revision 1.1.2.8  1996/12/12  22:10:52  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  22:10:23  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:52:56  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:52:30  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:04:23  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:03:39  weir]
# 
# Revision 1.1.2.5  1996/11/23  22:41:25  weir
# 	No change
# 	[1996/11/23  22:40:58  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:12:47  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:12:21  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:07:32  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:07:10  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:05:51  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:05:13  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:08  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:14  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN147.rsml.1">
<RefMeta>
<RefEntryTitle>dts_audit_events</RefEntryTitle>
<ManVolNum>5sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dts_audit_events</Command></RefName>
<RefPurpose>Auditable events for the time services
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.6  1995/10/18  13:50:58  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/17  19:01:47  rcb]-->
<!---->
<!-- Revision 1.1.2.5  1995/09/22  18:37:15  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:20:45  rcb]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/19  14:16:08  willie-->
<!-- 	{enh, 10234, R1.1}-->
<!-- 	Incorporated edit pass.-->
<!-- 	[1994/10/19  14:15:40  willie]-->
<!-- -->
<!-- 	enh, 10234, R1.1}-->
<!-- 	Incorporated edit pass.-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/11  21:02:40  willie-->
<!-- 	{enh, 10234, R1.1}-->
<!-- 	[DIncorporatefinal review comments.-->
<!-- 	[1994/10/11  21:02:16  willie]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/16  20:32:33  hal-->
<!-- 	Corrected cross references to audit files.-->
<!-- 	[1994/09/16  20:32:13  hal]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/09/16  20:03:19  hal-->
<!-- 	New file name; old was dts_audit_events.5dts (but was in 5sec directory).-->
<!-- 	Also added .zA .zZ markers to page-->
<!-- 	{1.1.,enh,10234}-->
<!-- 	[1994/09/16  20:03:02  hal]-->
<!-- -->
<!-- The following carried over when renamed from .5dts to .5sec-->
<!-- Revision 1.1.2.6  1995/10/18  13:50:58  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/17  19:01:47  rcb]-->
<!---->
<!-- Revision 1.1.3.2  1995/10/17  19:01:47  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!---->
<!-- Revision 1.1.2.5  1995/09/22  18:37:15  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:20:45  rcb]-->
<!---->
<!-- Revision 1.1.3.2  1995/09/22  18:20:45  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!---->
<!-- Revision 1.1.2.4  1994/10/19  14:16:08  willie-->
<!-- 	{enh, 10234, R1.1}-->
<!-- 	Incorporated edit pass.-->
<!-- 	[1994/10/19  14:15:40  willie]-->
<!---->
<!-- 	enh, 10234, R1.1}-->
<!-- 	Incorporated edit pass.-->
<!---->
<!-- Revision 1.1.3.3  1994/10/19  14:15:40  willie-->
<!-- 	{enh, 10234, R1.1}-->
<!-- Incorporated edit pass.-->
<!---->
<!-- Revision 1.1.2.3  1994/10/11  21:02:40  willie-->
<!-- 	{enh, 10234, R1.1}-->
<!-- 	[DIncorporatefinal review comments.-->
<!-- 	[1994/10/11  21:02:16  willie]-->
<!---->
<!-- Revision 1.1.3.2  1994/10/11  21:02:16  willie-->
<!-- 	{enh, 10234, R1.1}-->
<!-- [DIncorporatefinal review comments.-->
<!---->
<!-- Revision 1.1.2.2  1994/09/16  20:32:33  hal-->
<!-- 	Corrected cross references to audit files.-->
<!-- 	[1994/09/16  20:32:13  hal]-->
<!---->
<!-- Revision 1.1.3.2  1994/09/16  20:32:13  hal-->
<!-- 	Corrected cross references to audit files.-->
<!---->
<!-- Revision 1.1.2.1  1994/09/16  20:03:19  hal-->
<!-- 	New file name; old was dts_audit_events.5dts (but was in 5sec directory).-->
<!-- 	Also added .zA .zZ markers to page-->
<!-- 	{1.1.,enh,10234}-->
<!-- 	[1994/09/16  20:03:02  hal]-->
<!---->
<!-- Revision 1.1.1.2  1994/09/16  20:03:02  hal-->
<!-- 	New file name; old was dts_audit_events.5dts (but was in 5sec directory).-->
<!-- 	Also added .zA .zZ markers to page-->
<!-- 	{1.1.,enh,10234}-->
<!---->
<!-- Revision 1.1.2.3  1994/08/29  19:56:52  bmoy-->
<!-- 	Added index entries.-->
<!-- 	[1994/08/29  19:56:40  bmoy]-->
<!---->
<!-- Revision 1.1.2.2  1994/06/13  18:39:41  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:37:49  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/10  01:32:36  willie-->
<!-- 	{enh, R1.1]-->
<!-- 	New refpage.  Partially reviewed.-->
<!-- 	[1994/05/10  01:31:10  willie]-->
<!-- -->
<IndexTerm Id="DCECR.MAN147.indx.1">
<Primary>events</Primary>
<Secondary>auditable</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.2">
<Primary>events</Primary>
<Secondary>time services</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.3">
<Primary>time services</Primary>
<Secondary>auditable events</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.4">
<Primary>auditable events</Primary>
<Secondary>time services</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.5">
<Primary>events</Primary>
<Secondary><Literal>dts_audit_events</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.6">
<Primary><Literal>dts_audit_events</Literal></Primary>
</IndexTerm>
<RefSect1>
<Title>Description</Title>
<Para>The DCE Security Service supports the auditing of 
security-significant events in the time server.  Among these events are:
<IndexTerm Id="DCECR.MAN147.indx.7">
<Primary>events</Primary>
<Secondary>time service processes</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.8">
<Primary>events</Primary>
<Secondary>clock readings</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.9">
<Primary>events</Primary>
<Secondary>global-set membership</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.10">
<Primary>events</Primary>
<Secondary>time service attributes</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.11">
<Primary>cell service profile</Primary>
<Secondary>global-set membership</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.12">
<Primary>time server</Primary>
<Secondary>time service processes</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.13">
<Primary>time server</Primary>
<Secondary>clock readings</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.14">
<Primary>time server</Primary>
<Secondary>global-set membership</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.15">
<Primary>time server</Primary>
<Secondary>time service attributes</Secondary>
</IndexTerm></Para>
<ItemizedList>
<ListItem>
<Para>Time service processes
</Para>
</ListItem>
<ListItem>
<Para>Clock readings
</Para>
</ListItem>
<ListItem>
<Para>Global-set membership (in the cell service profile)
</Para>
</ListItem>
<ListItem>
<Para>Time service attributes
</Para>
</ListItem>
</ItemizedList>
<Para><IndexTerm Id="DCECR.MAN147.indx.16">
<Primary>event class</Primary>
<Secondary>definitions</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.17">
<Primary>event class</Primary>
<Secondary>auditing execution</Secondary>
</IndexTerm>Event class definitions, together with filters, control the auditing
execution at these code points.  Filters can be updated dynamically.
Filter files are maintained by a per-host audit daemon, and are
shared among all the audit clients on the same host.   The
<IndexTerm Id="DCECR.MAN147.indx.18">
<Primary>commands</Primary>
<Secondary><Command>dcecp</Command> command</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.19">
<Primary><Command>dcecp</Command> command</Primary>
</IndexTerm>DCE control program, <Command>dcecp</Command>, is used for maintaining the
filters.  (See the <Filename MoreInfo="RefEntry">dcecp(8dce)</Filename> reference page.)  The <Command>dcecp</Command>
<IndexTerm Id="DCECR.MAN147.indx.20">
<Primary>commands</Primary>
<Secondary><Command>dcecp</Command> command</Secondary>
</IndexTerm>command is executable by all users and system
<IndexTerm Id="DCECR.MAN147.indx.21">
<Primary>ACL</Primary>
<Secondary><Literal>dts_audit_events</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.22">
<Primary><Literal>dts_audit_events</Literal></Primary>
<Secondary>ACL</Secondary>
</IndexTerm>administrators.  The ability to modify filters               
is controlled through audit daemon's access control list (ACL), 
which maintains the filters.               
</Para>
<Para><IndexTerm Id="DCECR.MAN147.indx.23">
<Primary>time server</Primary>
<Secondary>time service</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.24">
<Primary>time service</Primary>
<Secondary>time server</Secondary>
</IndexTerm>The time server remote procedure call (RPC)
interfaces that manage the Distributed Time Service (DTS) and
<IndexTerm Id="DCECR.MAN147.indx.25">
<Primary>time server</Primary>
<Secondary><Literal>time_control</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.26">
<Primary>time server</Primary>
<Secondary><Literal>time_service</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.27">
<Primary>time server</Primary>
<Secondary><Literal>gbl_time_service</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.28">
<Primary>time server</Primary>
<Secondary><Literal>time_provider</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.29">
<Primary><Literal>time_control</Literal></Primary>
<Secondary>time server</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.30">
<Primary><Literal>time_service</Literal></Primary>
<Secondary>time server</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.31">
<Primary><Literal>gbl_time_service</Literal></Primary>
<Secondary>time server</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.32">
<Primary><Literal>time_provider</Literal></Primary>
<Secondary>time server</Secondary>
</IndexTerm>request and provide the time include <Literal>time_control</Literal>, <Literal>time_service</Literal>,
<Literal>gbl_time_service</Literal>, and <Literal>time_provider</Literal>.
</Para>
<Para>The following are the audit code points in these time service
<IndexTerm Id="DCECR.MAN147.indx.33">
<Primary>time service</Primary>
<Secondary>Event Types</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.34">
<Primary>time service</Primary>
<Secondary>Event Classes</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN147.indx.35">
<Primary>time service</Primary>
<Secondary>Even-Specific Information</Secondary>
</IndexTerm>interfaces.  Each entry shows the event type, followed by the
event number and event classes, and then any
event-specific information.
</Para>
<RefSect2>
<Title>Control Interface (time_control) Operations</Title>
<IndexTerm Id="DCECR.MAN147.indx.36">
<Primary>time service</Primary>
<Secondary>interfaces</Secondary>
</IndexTerm>
<Para>The <Literal>CreateCmd(&thinsp;)</Literal> operation creates the time service as a server
or a clerk.  The caller must have write access to the management
interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_CREATE_CMD (0x200, dce_dts_mgt_modify)</Literal></Term>
<ListItem>
<Para>Event-specific information:
<ProgramListing>
<UserInput>
signed32	servType
</UserInput>
</ProgramListing>
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><?sml-need 6>The <Literal>DeleteCmd(&thinsp;)</Literal> operation deletes the time service entity from
the system where the command is entered.  This
command stops the process.  The caller must have write access to
the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_DELETE_CMD (0x201, dce_dts_mgt_modif)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><IndexTerm Id="DCECR.MAN147.indx.37">
<Primary>DTS entity</Primary>
</IndexTerm>The <Literal>EnableCmd(&thinsp;)</Literal> operation starts the DTS entity on the
local node.  This
command makes the server available to the network.  The
<Symbol Role="Variable">clockSet</Symbol> argument tells the time service whether or not
to set the clock after the first synchronization.  The caller
must have write access to the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_ENABLE_CMD (0x202, dce_dts_mgt_modify)</Literal></Term>
<ListItem>
<Para>Event-specific information:
<ProgramListing>
<UserInput>
signed32	clockSet
</UserInput>
</ProgramListing>
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>DisableCmd</Literal> operation disables the time service by
making it unavailable to the network.  In the case of servers,
it makes it unavailable to the RPC client trying to talk to it.
For clerks, it stops synchronizing with servers.  The caller must
have write access to the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_DISABLE_CMD (0x203, dce_dts_mgt_modify)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>UpdateCmd(&thinsp;)</Literal> operation gradually adjusts the clock on
the local node to the specified time.  The caller
must have write access to the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_UPDATE_CMD (0x204, dce_dts_synch)</Literal></Term>
<ListItem>
<Para>Event-specific information: 
<ProgramListing>
<UserInput>
utc_t   old_time
utc_t   new_time
</UserInput>
</ProgramListing>
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>ChangeCmd</Literal> operation changes the epoch number on the
server and optionally sets the time to a new time.  These
values are passed in the argument <Symbol Role="Variable">changeDir</Symbol>.  The caller must
have write access to the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_CHANGE_CMD (0x205, dce_dts_synch)</Literal></Term>
<ListItem>
<Para>Event-specific information: 

<ProgramListing>
<UserInput>
signed32	old_epoch
signed32	new_epoch
utc_t		old_time
utc_t		new_time
</UserInput>
</ProgramListing>
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><?sml-need 9>The <Literal>SynchronizeCmd(&thinsp;)</Literal> operation causes the time service to
synchronize immediately.  If the argument <Symbol Role="Variable">clockSet</Symbol> is true,
the clock is set to the new value after a synchronization.  The
caller must have write access to the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SYNCHRONIZE_CMD (0x206, dce_dts_synch)</Literal></Term>
<ListItem>
<Para>Event-specific information: 

<ProgramListing>
<UserInput>
signed32	setClock
</UserInput>
</ProgramListing>
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>AdvertiseCm(&thinsp;)</Literal> operation adds (advertises) this time server
node as a member of the global set in the cell service profile.
The caller must have write access to the management
interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_ADVERTISE_CMD (0x207, dce_dts_mgt_modify)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>UnadvertiseCmd(&thinsp;)</Literal> operation removes (unadvertises) this
time server node as a member of the set of global servers in the
cell service profile.  The caller must have write access to
the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_UNADVERTISE_CMD (0x208, dce_dts_mgt_modify)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>SetDefaultCmd(&thinsp;)</Literal> operation, when an attribute with no accompanying
value is passed, sets an attribute to its default
value.  The attribute type is passed in the <Symbol Role="Variable">setAttr</Symbol> argument.
The caller must have write access to the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SET_DEFAULT_CMD (0x209, dce_dts_mgt_modify)</Literal></Term>
<ListItem>
<Para>Event-specific information: 

<ProgramListing>
<UserInput>
byte		useDefault
signed32	attribute
</UserInput>
</ProgramListing>
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>SetAttrCmd(&thinsp;)</Literal> operation, when an attribute and an accompanying
value is passed, sets an attribute to a value given.  The attribute
type is passed in the <Symbol Role="Variable">setAttr</Symbol>
argument and the attribute value in the <Symbol Role="Variable">AttrValue</Symbol> argument.  The
caller must have write access to the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SET_ATTR_CMD (0x20A, dce_dts_mgt_modif)</Literal></Term>
<ListItem>
<Para>Event-specific information: 

<ProgramListing>
<UserInput>
signed32	attribute
signed32	attribute_type
</UserInput>
</ProgramListing>
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><?sml-need 9>The <Literal>ShowAttrCmd(&thinsp;)</Literal> operation, when passed an attribute name, queries the
time service for the attribute's value.  The attribute value is passed
back in the argument <Symbol Role="Variable">attrValue</Symbol>.  The caller must have read
access to the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SHOW_ATTR_CMD (0x20B, dce_dts_mgt_query)</Literal></Term>
<ListItem>
<Para>Event-specific information: 

<ProgramListing>
<UserInput>
signed32	attribute
signed32	attribute_type
</UserInput>
</ProgramListing>
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>ShowAllCharsCmd(&thinsp;)</Literal> operation, when not passed a group name with the
<Literal>all</Literal> value, queries the time service for
the values of all the characteristic attributes and values.  The caller
must have read access to the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SHOW_ALL_CHARS_CMD (0x20C, dce_dts_mgt_query)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>ShowAllStatusCmd(&thinsp;)</Literal> operation, when passed the <Literal>all status</Literal>
value, queries the time service for
the values of all the status attributes.  The caller must have
read access to the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SHOW_ALL_STATUS_CMD (0x20D, dce_dts_mgt_query)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>ShowAllCntrsCmd(&thinsp;)</Literal> operation, when passed the <Literal>all counters</Literal>
value, queries the time service for
the values of all the counters.  The caller must have read
access to the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SHOW_ALL_CNTRS_CMD (0x20E, dce_dts_mgt_query)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>ShowLocServersCmd(&thinsp;)</Literal> operation, when passed the <Literal>local servers</Literal>
value, queries the time service for
the servers in the local set.  A variable conformant array is
used to return the set of local servers available.  The size of
the array transmitted over RPC is determined at run-time.  The
caller must have read access to the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SHOW_LOC_SERVERS_CMD (0x20F, dce_dts_mgt_query)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><?sml-need 7>The <Literal>ShowGblServersCmd(&thinsp;)</Literal> operation, when passed the <Literal>global servers</Literal>
value, queries the time service for
the servers in the global set.  A variable conformant array is
used to return the set of global servers available.  The caller
must have read access to the management interface.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_SHOW_GBL_SERVERS_CMD (0x210, dce_dts_mgt_query)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Time-Provider Interface (time_provider) Operations</Title>
<IndexTerm Id="DCECR.MAN147.indx.38">
<Primary>time-provider</Primary>
<Secondary>interfaces</Secondary>
</IndexTerm>
<Para>Auditable events in the RPC-based Time-Provider Program (TPP)
interfaces are defined here.  These events are invoked by a time
service daemon running as a server (in this case it makes an RPC
client call to the TPP server).
</Para>
<Para>The <Literal>ContactProvider(&thinsp;)</Literal> operation sends initial contact
message to the TPP.
The TPP server responds with a control message.  This operation
may cause modification of the time server's (not the
provider's) clock and should be defined to be an auditable
event in the time server.  There is no access control in the
provider for this operation, but the integrity of the messages
is protected.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_CONTACT_PROVIDER (0x211, dce_dts_time_provider)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Literal>ServerRequestProviderTime(&thinsp;)</Literal> operation has the client send
a request to the TPP for times.  The TPP server responds with an
array of time stamps obtained by querying the time-provider hardware that it
polls.  There is no access control in the time-provider for
this operation, but the integrity of the message is protected.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>EVT_REQUEST_PROVIDER_TIME (0x212, dce_dts_time_provider)</Literal></Term>
<ListItem>
<Para>Event-specific information: None.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">aud(8dce)</Filename>,
<Filename MoreInfo="RefEntry">audfilter(8dce)</Filename>,
<Filename MoreInfo="RefEntry">dcecp(8dce)</Filename>.
<Filename MoreInfo="RefEntry">advertise(8dts)</Filename>,
<Filename MoreInfo="RefEntry">change(8dts)</Filename>,
<Filename MoreInfo="RefEntry">create(8dts)</Filename>,
<Filename MoreInfo="RefEntry">delete(8dts)</Filename>,
<Filename MoreInfo="RefEntry">disable(8dts)</Filename>,
<Filename MoreInfo="RefEntry">dts_intro(8dts)</Filename>,
<Filename MoreInfo="RefEntry">dtsd(8dts)</Filename>,
<Filename MoreInfo="RefEntry">enable(8dts)</Filename>,
<Filename MoreInfo="RefEntry">exit(8dts)</Filename>,
<Filename MoreInfo="RefEntry">help(8dts)</Filename>,
<Filename MoreInfo="RefEntry">quit(8dts)</Filename>,
<Filename MoreInfo="RefEntry">set(8dts)</Filename>,
<Filename MoreInfo="RefEntry">show(8dts)</Filename>,
<Filename MoreInfo="RefEntry">synchronize(8dts)</Filename>,
<Filename MoreInfo="RefEntry">unadvertise(8dts)</Filename>,
<Filename MoreInfo="RefEntry">update(8dts)</Filename>.
</Para>
<Para>Files:
<Filename MoreInfo="RefEntry">aud_audit_events(5sec)</Filename>,
<Filename MoreInfo="RefEntry">event_class.5sec</Filename>,
<Literal>sec_audit_events(5sec)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: dts_audit_events.5sec,v 1.1.2.10 1996/12/15 19:37:20 carrig Exp $
    | tagMorph library:  $Id: dts_audit_events.5sec,v 1.1.2.10 1996/12/15 19:37:20 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
