<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: event_class.5sec,v $
# Revision 1.1.2.8  1996/12/12  22:10:53  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  22:10:24  carrig]
#
# Revision 1.1.2.7  1996/12/01  20:52:57  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:52:31  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:04:24  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:03:40  weir]
# 
# Revision 1.1.2.5  1996/11/23  22:41:25  weir
# 	No change
# 	[1996/11/23  22:40:59  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:12:47  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:12:22  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:07:33  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:07:11  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:05:52  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:05:14  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:10  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:15  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN148.rsml.1">
<RefMeta>
<RefEntryTitle>event_class</RefEntryTitle>
<ManVolNum>5sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>event_class</Command></RefName>
<RefPurpose>Contains the declaration of an event class
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.10  1995/10/18  13:50:59  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/17  19:01:52  rcb]-->
<!---->
<!-- Revision 1.1.2.9  1995/09/22  18:37:16  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:20:51  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/10/20  03:33:57  cruz-->
<!-- 	final edit-->
<!-- 	[1994/10/20  03:33:33  cruz]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/09/16  20:15:08  hal-->
<!-- 	Corrected .TH line. from .TH event class file "5sec" "" "" ""-->
<!-- 	to .TH event_class "5sec" "" "" ""-->
<!-- 	[1994/09/16  20:14:50  hal]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/08/29  16:09:23  bmoy-->
<!-- 	Added some more index entries.-->
<!-- 	[1994/08/29  16:09:13  bmoy]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/06/13  18:39:40  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:37:46  devobj]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/21  16:29:19  cruz-->
<!-- 	Incorporated tecnical comments-->
<!-- 	[1994/05/21  16:29:03  cruz]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/12  19:53:35  cruz-->
<!-- 	Added index entries-->
<!-- 	[1994/05/12  19:52:46  cruz]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/10  20:27:25  cruz-->
<!-- 	Added revision bars-->
<!-- 	[1994/05/10  20:26:58  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/09  15:50:17  cruz-->
<!-- 	Renamed file to event_class.5sec-->
<!-- 	[1994/05/09  15:48:43  cruz]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/05/04  00:41:02  cruz-->
<!-- 	Audit admin files-->
<!-- 	[1994/05/04  00:35:06  cruz]-->
<!-- -->
<IndexTerm Id="DCECR.MAN148.indx.1">
<Primary>event class</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN148.indx.2">
<Primary>event class file</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN148.indx.3">
<Primary>files</Primary>
<Secondary>event class</Secondary>
</IndexTerm>
<RefSect1>
<Title>Description</Title>
<Para>Audit events can be logically grouped into <FirstTerm>event classes</FirstTerm>.
Event classes are defined in <FirstTerm>event class files</FirstTerm>.
An event class file contains an <FirstTerm>event class number</FirstTerm> 
and a list of <FirstTerm>event numbers</FirstTerm> corresponding to audit events.
</Para>
<Para>All event class files must be created in the 
<Symbol Role="Variable">dcelocal</Symbol><Filename>/etc/audit/ec</Filename> directory. 
</Para>
<Para>The name of the event class file becomes the name of the event class.
The recommended naming convention for event class files is as follows:
<IndexTerm Id="DCECR.MAN148.indx.4">
<Primary>event class file</Primary>
<Secondary>naming convention</Secondary>
</IndexTerm></Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>dce_</Literal><Symbol Role="Variable">server-name</Symbol><Literal>_</Literal><Symbol Role="Variable">class</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>In this format, <Symbol Role="Variable">class</Symbol> is a descriptive text 
that characterizes the event class.
</Para>
<Para>Event class files must be write-protected by the local 
operating system (that is, only administrators 
should have write access to these files).  
Audit clients read these files to maintain an event table in their
address space.  
</Para>
<Para>Optionally, an event class file can contain a <Replaceable>SEP line</Replaceable>.
<IndexTerm Id="DCECR.MAN148.indx.5">
<Primary>event class file</Primary>
<Secondary>SEP line</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN148.indx.6">
<Primary>SEP line</Primary>
<Secondary>event class file</Secondary>
</IndexTerm>This line contains a list of prefixes of the event numbers in the file.  
The SEP line speeds up the scanning performed by the audit clients. 
<IndexTerm Id="DCECR.MAN148.indx.7">
<Primary>client</Primary>
<Secondary>Audit</Secondary>
</IndexTerm>Audit clients which do not have 
events with one of the prefixes listed will not scan the event list.  If
the SEP line is not provided in the file, 
audit clients will have to read the entire file to find out if the 
event class file contains any of their events.
</Para>
<Para>Empty lines are ignored in the event class file.  Comments are 
designated by a <Literal>#</Literal> (number sign) placed before the comment text.
<IndexTerm Id="DCECR.MAN148.indx.8">
<Primary>event class file</Primary>
<Secondary>format</Secondary>
</IndexTerm></Para>


<RefSect2>
<?Pub _newpage>
<Title>The Event Class File Format</Title>
<Para>The format of an event class file is as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>ECN = <Symbol Role="Variable">event_class_number</Symbol><Literal>

SEP = </Literal><Symbol Role="Variable">prefix_1 prefix_2 ...</Symbol><Literal>

</Literal> \
<Literal>#</Literal><Symbol Role="Variable"> comments start with a number sign

</Symbol><Symbol Role="Variable">event_number_1

</Symbol><Literal>#</Literal><Symbol Role="Variable"> another comment

event_number_2</Symbol><Literal>
 .
 .
 .
<?sml-break><?sml-need 13></Literal></UserInput></ProgramListing></Para>
</InformalExample>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following is an example of an event class file for the event class
<Literal>ec_local_authentication</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing>ECN = 0x00000001
SEP = 0x100
# AS_Request
0x00000100
# TGS_TicketReq
0x00000101
# TGS_RenewReq
0x00000102
# TGS_ValidateReq
0x00000103
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
</Para>
<Para>Files:
<Filename MoreInfo="RefEntry">aud_audit_events(5sec)</Filename>,
<Filename MoreInfo="RefEntry">dts_audit_events(5sec)</Filename>,
<Literal>sec_audit_events(5sec)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: event_class.5sec,v 1.1.2.8 1996/12/12 22:10:53 carrig Exp $
    | tagMorph library:  $Id: event_class.5sec,v 1.1.2.8 1996/12/12 22:10:53 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
