<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: group_override.5sec,v $
# Revision 1.1.2.8  1996/12/12  22:10:54  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  22:10:26  carrig]
#
# Revision 1.1.2.7  1996/12/01  20:52:58  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:52:32  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:04:25  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:03:41  weir]
# 
# Revision 1.1.2.5  1996/11/23  22:41:26  weir
# 	No change
# 	[1996/11/23  22:41:00  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:12:48  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:12:23  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:07:33  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:07:12  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:05:52  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:05:16  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:12  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:15  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN149.rsml.1">
<RefMeta>
<RefEntryTitle>group_override</RefEntryTitle>
<ManVolNum>5sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>group_override</Command></RefName>
<RefPurpose>Registry database group override file 
</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.6.1  1996/05/13  15:10:27  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/13  15:10:11  wardr]-->
<!---->
<!-- Revision 1.1.4.3  1996/02/07  20:18:25  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:15:23  rcb]-->
<!-- -->
<!-- Revision 1.1.4.2  1996/02/02  19:49:19  weir-->
<!-- 	CR 13293: miscellaneous HP revisions-->
<!-- 	[1996/02/02  19:48:48  weir]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/01/17  17:50:11  weir-->
<!-- 	test checkin-->
<!-- 	[1996/01/17  17:49:44  weir]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/12/18  17:23:27  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  17:22:54  rcb]-->
<!-- -->
<!-- Revision 1.1.2.1  1995/11/15  15:17:24  rcb-->
<!-- 	final adjustments-->
<!-- 	[1995/11/15  15:15:33  rcb]-->
<!-- -->
<!-- 	created for DCE Command Ref; based on page by Mary Peraro at DEC 7/15/94-->
<!-- 	[1995/11/08  16:43:49  rcb]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!-- -->
<!--	HP revision /main/HPDCE02/1  1995/11/10  18:26 UTC  millett-->
<!-- 	16825: adding group_override-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DCECR.MAN149.indx.1">
<Primary><Replaceable>group_override</Replaceable> file</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN149.indx.2">
<Primary>Security Service commands</Primary>
<Secondary><Replaceable>group_override</Replaceable></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN149.indx.3">
<Primary>registry</Primary>
<Secondary>local overrides</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN149.indx.4">
<Primary>files</Primary>
<Secondary>registry database override</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN149.indx.5">
<Primary>registry database override</Primary>
<Secondary>files</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN149.indx.6">
<Primary>registry</Primary>
<Secondary>local overrides</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN149.indx.7">
<Primary>registry database override</Primary>
<Secondary>files</Secondary>
</IndexTerm>
<RefSect1>
<Title>Description</Title>
<Para>The <Symbol Role="Variable">dcelocal</Symbol><Filename>/etc/group_override</Filename> administrative file lets you override
the group UNIX ID and member list for a group in the network registry
database.  The <Filename>passwd_override</Filename> file serves a similar function for 
principals; see the <Filename MoreInfo="RefEntry">passwd_override(5sec)</Filename> reference page 
for more information.
</Para>
<Para>Each host machine contains its own <Replaceable>group_override</Replaceable> file.  Override
entries contained in the file take effect transparently, but on the 
local machine only; they have no effect on the
centralized registry.  You may find <Replaceable>group_override</Replaceable> especially useful 
for overriding the default group definitions supplied with the registry 
if they do not match your local UNIX system's group definitions.
</Para>
<RefSect2>
<Title>The group_override File Format</Title>
<Para>The format of a <Replaceable>group_override</Replaceable> entry is similar to entries in the
UNIX group file.  The format is as follows: 
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">group_name</Symbol><Literal>:</Literal><Symbol Role="Variable">passwd</Symbol><Literal>:</Literal><Symbol Role="Variable">group_uid</Symbol><Literal>:</Literal><Symbol Role="Variable">members</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>In an override entry, <Symbol Role="Variable">group_name</Symbol> and <Symbol Role="Variable">group_uid</Symbol> are
<Replaceable>keyfields</Replaceable>.  You must enter one of them to 
identify the group to which the override applies.  The keyfield 
is used to perform a lookup in the override file.   The lookup is performed 
in order as the fields are specified in an entry: first by group name,
then by group UNIX ID.  If you specify both keyfields in an override entry, 
the <Symbol Role="Variable">group_name</Symbol> keyfield is used as the lookup key; the <Symbol Role="Variable">group_uid</Symbol>
key field is used as an override.
</Para>
</RefSect2>
<RefSect2>
<Title>Field Descriptions</Title>
<Para>The fields contained in a <Symbol Role="Variable">group_override</Symbol> file are described
in the following:
</Para>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">group_name</Symbol></Term>
<ListItem>
<Para>A keyfield that contains the name that identifies the group to which the
override applies.   
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">passwd</Symbol></Term>
<ListItem>
<Para>The encrypted password.  If you specify an override
in this field, the password you enter is in effect for the local
machine only.
</Para>
<Para>You can also specify <Literal>OMIT</Literal> in the <Symbol Role="Variable">passwd</Symbol> field to disallow
use of the <Literal>newgrp</Literal> command specifying this group on the local machine. 
The use of <Literal>OMIT</Literal> along with an option to the 
<Command>passwd_export</Command> command also omits this group 
from the group file created by <Command>passwd_export</Command>.  (See the section 
<Literal>Using OMIT</Literal> for details.) 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">group_uid</Symbol></Term>
<ListItem>
<Para>A group UNIX ID.  This field can function as a keyfield when the
<Symbol Role="Variable">group_name</Symbol> keyfield is not entered, or as a field 
specifying an override when entered in conjunction with <Symbol Role="Variable">group_name</Symbol>. 
When used in an override entry, this field specifies the 
ID to be used for the group on the local machine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">members</Symbol></Term>
<ListItem>
<Para>This field specifies a comma-separated list of members of the group.  The
contents of this field overrides information in the registry when
<Command>passwd_export</Command> creates an <Filename>/etc/group</Filename> file.  Note that to specify a
null membership, as opposed to indicating that no override is required
(see <Literal>Leaving Fields Blank</Literal>), you must specify a <Literal>*</Literal> (asterisk) 
in this field. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Leaving Fields Blank</Title>
<?sml-space>
<Para>If you do not want to override an item, leave its field blank,
being sure to use a <Literal>:</Literal> (colon) to separate blank fields.
(You must enter one of the keyfields, however, to identify the 
group for which you are creating overrides.)
You are required to enter the colons associated with any blank
trailing fields.
Note that to override a group with a null membership list, you must
enter an asterisk in the <Symbol Role="Variable">members</Symbol> field. 
</Para>
</RefSect2>
<RefSect2>
<Title>Using OMIT</Title>
<?sml-space>
<Para>If you enter either the word <Literal>OMIT</Literal> or another invalid password string (such
as an asterisk or <Literal>NO GOOD</Literal>) in the <Symbol Role="Variable">passwd</Symbol> field for a particular 
group, users will not be able to issue a <Literal>newgrp</Literal> command specifying this 
group on the local machine.  If you specify <Literal>OMIT</Literal> and run 
<Command>passwd_export</Command> with the <Option>x</Option> option, the named group will not appear
in the <Filename>/etc/group</Filename> file produced by <Command>passwd_export</Command>.
<?sml-space>You should be aware that if you have omitted groups from the
<Filename>/etc/group</Filename> file, information about those groups will not be available to
any programs that use the group file.  For example, the <Literal>ls -lg</Literal> command
reads the group file to obtain further information about a group; if
no group entry exists in the group file, no information is
be available.  For this reason you should use <Literal>OMIT</Literal> to omit groups from
the <Filename>/etc/group</Filename> file only if your user community is very large and either
of the following conditions occur:
</Para>
<ItemizedList>
<ListItem>
<Para>The <Command>group</Command> file is taking up too much space.
</Para>
</ListItem>
<ListItem>
<Para>Group-ID-to-name mapping is too slow (during <Literal>ls -lg</Literal>, for example).
</Para>
</ListItem>
</ItemizedList>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<OrderedList>
<ListItem>
<Para>To override the group ID of group <Literal>kmem</Literal> and change it to <Literal>3</Literal>
on the local machine, include the following the entry in the 
<Replaceable>group_override</Replaceable> file:
</Para>
<InformalExample>
<Para><ProgramListing>kmem::3:
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>To override the membership of group <Literal>system</Literal> so that it
includes only the single account <Literal>root</Literal> on the local machine, 
include the following entry:
</Para>
<InformalExample>
<Para><ProgramListing>system:::root
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>To prevent users from invoking <Literal>newgrp</Literal> to change their primary
group identification to the group <Literal>typists</Literal>, and to omit this group
from the local group file, put<Literal>OMIT</Literal> in the <Symbol Role="Variable">passwd</Symbol> field as
follows:
</Para>
<InformalExample>
<Para><ProgramListing>typists:OMIT::
</ProgramListing></Para>
</InformalExample>
<Para>Then run the <Command>passwd_export</Command> command with the <Option>x</Option> option to
omit the group <Literal>typists</Literal> from the <Filename>/etc/passwd</Filename> file, as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">dcelocal</Symbol><Literal>/etc/passwd_export -x
</Literal></UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">rgy_edit(8sec)</Filename>,
<Filename MoreInfo="RefEntry">passwd_export(8sec)</Filename>.
</Para>
<Para>Files:
<Filename MoreInfo="RefEntry">passwd_override(5sec)</Filename>.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN149.indx.8" SpanEnd="DCECR.MAN149.indx.2"><IndexTerm Id="DCECR.MAN149.indx.9" SpanEnd="DCECR.MAN149.indx.3"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: group_override.5sec,v 1.1.2.8 1996/12/12 22:10:54 carrig Exp $
    | tagMorph library:  $Id: group_override.5sec,v 1.1.2.8 1996/12/12 22:10:54 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
