<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: passwd_override.5sec,v $
# Revision 1.1.2.9  1996/12/14  17:18:06  carrig
# 	{enh,R1.2.2}
# 	Final edits
# 	[1996/12/14  17:17:43  carrig]
#
# Revision 1.1.2.8  1996/12/12  22:10:55  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  22:10:27  carrig]
# 
# Revision 1.1.2.7  1996/12/01  20:53:00  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:52:34  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:04:26  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:03:42  weir]
# 
# Revision 1.1.2.5  1996/11/23  22:41:27  weir
# 	No change
# 	[1996/11/23  22:41:01  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:12:49  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:12:25  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:07:34  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:07:13  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:05:54  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:05:17  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:14  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:16  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN150.rsml.1">
<RefMeta>
<RefEntryTitle>passwd_override</RefEntryTitle>
<ManVolNum>5sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>passwd_override</Command></RefName>
<RefPurpose>Registry database user override file
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!--         -->
<!-- HISTORY -->
<!-- Revision 1.1.10.2  1996/09/13  19:15:22  millett-->
<!-- 	{def, 13437, R.1.2.2}-->
<!-- 	Add : to example.-->
<!-- 	[1996/09/13  19:14:48  millett]-->
<!---->
<!-- Revision 1.1.10.1  1996/06/11  22:09:16  millett-->
<!-- 	{def, 13437, R.1.2.2}-->
<!-- 	Add : to example.-->
<!-- 	[1996/06/11  22:08:46  millett]-->
<!-- -->
<!-- Revision 1.1.8.7  1995/11/15  15:12:55  rcb-->
<!-- 	completed adjustments for new group_override.5sec page-->
<!-- 	[1995/11/15  15:12:51  rcb]-->
<!-- -->
<!-- 	changed to reflect addition of group_override.5sec ref page-->
<!-- 	[1995/11/08  16:45:11  rcb]-->
<!-- -->
<!-- Revision 1.1.8.6  1995/10/18  13:51:00  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/17  19:01:56  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/09/22  18:37:17  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:20:56  rcb]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/08/29  21:35:12  bmoy-->
<!-- 	Added index entries.-->
<!-- 	[1994/08/29  21:34:47  bmoy]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/07/27  03:30:02  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/27  03:18:32  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/25  19:38:39  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Removed SYNOPSIS section and its full pathname.-->
<!-- 	[1993/06/25  18:42:27  buckler]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/02/22  22:16:27  millette-->
<!-- 	Bug 7274: Colons required for trailing blanks-->
<!-- 	[1993/02/22  22:14:09  millette]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/01/28  01:45:22  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:42:17  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.6  1992/12/22  22:34:04  millette-->
<!-- 	Bug 4466: Added change bars to change made for 4466.-->
<!-- 	[1992/12/22  22:32:32  millette]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/12/16  17:05:17  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  17:04:58  buckler]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/10/06  19:59:15  millette-->
<!-- 	Bug 4466: Clarify that evil_users in example is group ID 25.  No change-->
<!-- 	bar used.-->
<!-- 	[1992/10/06  19:57:41  millette]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/09/25  15:33:55  millette-->
<!-- 	Bug 4890: Clarify keyfield use-->
<!-- 	[1992/09/25  15:32:17  millette]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:51:03  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  19:49:30  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:35:43  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:29:03  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:30:44  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/10  17:52:49  millette-->
<!-- 	Bug 4132: Technical corrections (Mike Burati's)-->
<!-- 	[1992/06/10  17:50:58  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/08  15:14:08  millette-->
<!-- 	Bug 3255:  passwd_override enhancements-->
<!-- 	[1992/05/08  15:12:36  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:59:33  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991-->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<!---->
<IndexTerm Id="DCECR.MAN150.indx.1">
<Primary>Security Service commands</Primary>
<Secondary><Filename>passwd_override</Filename></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN150.indx.2">
<Primary>registry</Primary>
<Secondary>local overrides</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN150.indx.3">
<Primary>files</Primary>
<Secondary>registry database override</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN150.indx.4">
<Primary><Filename>passwd_override</Filename> file</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN150.indx.5">
<Primary>registry database override</Primary>
<Secondary>files</Secondary>
</IndexTerm>
<RefSect1>
<Title>Description</Title>
<Para>The <Symbol Role="Variable">dcelocal</Symbol><Filename>/etc/passwd_override</Filename> administrative file lets you override 
the password, GECOS, home directory, login shell, group membership, 
and principal UNIX ID information stored in the network registry database. 
The <Replaceable>group_override</Replaceable> file serves a similar function for groups; see the
<Literal>group_override(5sec)</Literal> reference page for more information.
</Para>
<Para>Each host machine contains its own <Filename>passwd_override</Filename> file.  Override
entries contained in the file take effect transparently, but on the 
local machine only; they have no effect on the centralized registry.   
You may find <Filename>passwd_override</Filename> especially useful for excluding users 
from logging into certain machines, establishing local root passwords,  
or tailoring local user environments.
</Para>
<RefSect2>
<Title>The passwd_override File Format</Title>
<Para>The format of a <Filename>passwd_override</Filename> entry is similar to entries in 
the UNIX password file.  The format is as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><?sml-point-size 10><Symbol Role="Variable">principal_name</Symbol><Literal>:</Literal><Symbol Role="Variable">passwd</Symbol><Literal>:</Literal><Symbol Role="Variable">principal_uid</Symbol><Literal>:</Literal><Symbol Role="Variable">group_id</Symbol><Literal>:</Literal><Symbol Role="Variable">GECOS</Symbol><Literal>:</Literal><Symbol Role="Variable">home_dir</Symbol><Literal>:</Literal><Symbol Role="Variable">login_shell</Symbol>
<?sml-point-size 12></UserInput></ProgramListing></Para>
</InformalExample>
<Para>In an override entry, <Symbol Role="Variable">principal_name</Symbol>, <Symbol Role="Variable">principal_uid</Symbol>, and 
<Symbol Role="Variable">group_id</Symbol> fields are <Replaceable>keyfields</Replaceable>.  You must enter one of them to 
identify the principal or group to which the overrides apply.  The keyfield 
is used to perform a lookup in the override file.  The lookup is performed 
in order as the entries are specified in an override entry: first by 
principal name, then by principal UNIX ID, and finally by group UNIX ID.  
If you specify more than one keyfield in an override entry, the first 
keyfield specified is used as the lookup key; subsequent 
keyfields are used as overrides. 
</Para>
</RefSect2>
<RefSect2>
<Title>Field Descriptions</Title>
<Para>The fields contained in a <Filename>passwd_override</Filename> file entry are described
in the following:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">principal_name</Symbol></Term>
<ListItem>
<Para>A keyfield that contains a principal name identifying the account
to which the overrides apply.  
Enter <Symbol Role="Variable">principal_name</Symbol> to apply the override only to the account for the 
principal's primary name and not to any accounts for the principal's aliases. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">passwd</Symbol></Term>
<ListItem>
<?sml-need 3>
<Para>The encrypted password.  If you specify an override in this field, 
the password you enter is in effect for this local machine only.
</Para>
<Para><?sml-need 8>When you override a principal's password, only the principal's local 
credentials are obtained at login, not the principal's network credentials.  
Without network credentials, the principal cannot access the  
network registry and obtain the information normally 
provided at network login.  Therefore, you must supply all this information 
in the <Filename>password_override</Filename> file entry.
For overrides to passwords, you must enter all fields in the override 
entry, including all keyfields. 
</Para>
<Para>You can also specify <Literal>OMIT</Literal> in the <Symbol Role="Variable">passwd</Symbol> field to disallow
login on the local machine.  The use of <Literal>OMIT</Literal> in conjunction with an 
option to the <Command>passwd_export</Command> command also omits this principal 
from the password file created by <Command>passwd_export</Command>.  
(See the section <Literal>Using OMIT</Literal> for details.) 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">principal_uid</Symbol></Term>
<ListItem>
<Para>An encrypted principal UNIX ID.  This field can function as a keyfield 
(when the <Symbol Role="Variable">principal_name</Symbol> keyfield is not entered) or as an 
override field (when the <Symbol Role="Variable">principal_name</Symbol> keyfield is entered).   
Enter <Symbol Role="Variable">principal_uid</Symbol> and not <Symbol Role="Variable">principal_name</Symbol> when you want to 
apply the overrides to all of a principal's accounts, including any 
accounts for the principal's aliases.   The <Symbol Role="Variable">principal_uid</Symbol> keyfield 
is especially useful for overrides to <Literal>root</Literal>. 
For example, if <Literal>root</Literal> has an alias of <Literal>virtuoso</Literal>, an
override keyed by principal name applies only when <Literal>root</Literal> logs
in as <Literal>root</Literal>.  An override keyed by root's <Symbol Role="Variable">principal_uid</Symbol> applies when 
<Literal>root</Literal> logs in as <Literal>root</Literal>, as <Literal>virtuoso</Literal>, and under
any other alias. 
</Para>
<Para>Enter <Symbol Role="Variable">principal_uid</Symbol> and <Symbol Role="Variable">principal_name</Symbol> to override the 
UNIX ID of the named principal.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">group_id</Symbol></Term>
<ListItem>
<Para>A UNIX group ID. This field can function as a keyfield, when no other 
keyfields are entered, or as a field containing an override, 
when entered in conjunction with <Symbol Role="Variable">principal_name</Symbol> or <Symbol Role="Variable">principal_uid</Symbol>.  
</Para>
<Para>Enter <Symbol Role="Variable">group_uid</Symbol> and no other keyfield (<Symbol Role="Variable">principal_name</Symbol> or 
<Symbol Role="Variable">principal_uid</Symbol>) to apply the override to all members of the 
group identified by <Symbol Role="Variable">group_uid</Symbol>.  In this instance the <Symbol Role="Variable">group_uid</Symbol> 
field functions as a keyfield, identifying the 
accounts to which to apply the overrides (that is, accounts whose principal 
is a member of the specified group).
</Para>
<Para><?sml-need 8>Enter <Symbol Role="Variable">group_uid</Symbol> and <Symbol Role="Variable">principal_name</Symbol> to change the group of the 
principal identified by <Symbol Role="Variable">principal_name</Symbol> to the group identified by 
<Symbol Role="Variable">group_uid</Symbol>.  The change applies only 
to the account for the principal's primary name, not to any accounts for the 
principal's aliases.  Enter <Symbol Role="Variable">group_uid</Symbol> and <Symbol Role="Variable">principal_uid</Symbol> to 
apply the group override to all of 
the principal's accounts, including any for the principal's aliases.
In these instances the <Symbol Role="Variable">group_uid</Symbol> field functions as  
a field supplying override information, not as a keyfield.  
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">GECOS</Symbol></Term>
<ListItem>
<Para>The account's <Symbol Role="Variable">GECOS</Symbol> field.  You can specify an override in this field.
To keep it unchanged, leave it empty.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">home_dir</Symbol></Term>
<ListItem>
<Para>The account's home directory.  You can specify an override in this field.
To keep it unchanged, leave it empty. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">login_shell</Symbol></Term>
<ListItem>
<Para>The account's log-in shell.  You can specify an override in this field.
To keep it unchanged, leave it empty.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Leaving Fields Blank</Title>
<Para>If you do not want to override an item, leave its field blank, being
sure to use a <Literal>:</Literal> (colon) to separate blank fields.
(You must enter one of the keyfields, however, to identify the principal or 
group for which you are creating overrides.)  
You are required to enter the colons associated with any blank
trailing fields. 
</Para>
</RefSect2>
<RefSect2>
<Title>Using OMIT</Title>
<Para>If you enter either the word <Literal>OMIT</Literal> or another invalid password string 
(such as <Literal>*</Literal> (asterisk) or <Literal>NO GOOD</Literal>) in the <Symbol Role="Variable">passwd</Symbol> field, 
the principal (or set of principals) will be unable to log into the local 
machine.  If you specify <Literal>OMIT</Literal> and run <Command>passwd_export</Command> with the 
<Option>x</Option> option, the named principal (or set of principals) will not 
appear in the <Filename>/etc/passwd</Filename> file produced by <Command>passwd_export</Command>.
</Para>
<Para>You should also be aware that, if you have omitted principals from the 
<Filename>/etc/passwd</Filename> file, information about those principals will not be 
available to any programs that use the password file.  For example, 
the <Literal>ls -l</Literal> and the <Literal>finger</Literal> commands both access the password file 
to obtain further information about a principals.  If the principal is 
omitted, no password entry will exist and no information will be 
available.  For this reason, you should use <Literal>OMIT</Literal> to omit principals 
from the <Filename>/etc/passwd</Filename> file only if your 
user community is very large and either of the following conditions occur:
</Para>
<ItemizedList>
<ListItem>
<Para>The <Command>passwd</Command> file is taking up too much space.
</Para>
</ListItem>
<ListItem>
<Para>User-ID-to-name mapping is too slow (during <Literal>ls -l</Literal>, for example). 
</Para>
</ListItem>
</ItemizedList>
<?sml-break>
<?sml-need 3>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>Principals can update their entries in the override file for the local 
host by using <Command>chpass</Command>.  The <Command>chpass</Command> command is platform-specific;  
consult your local operating system documentation for information on how to 
use your version of the command.
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para><!--no-op:  l-->
</Para>
<OrderedList>
<IndexTerm Id="DCECR.MAN150.indx.6">
<Primary>login</Primary>
<Secondary>preventing</Secondary>
</IndexTerm>
<ListItem>
<Para>To prevent the principal with a UNIX ID of 52 from logging into the local 
machine, include the following entry in the <Filename>passwd_override</Filename> file:
</Para>
<InformalExample>
<Para><ProgramListing>:exclude:52::::
</ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>To prevent members of the group identified by a UNIX ID of 25 
from logging into a node and to omit them from inclusion in the 
password file, put <Literal>OMIT</Literal> in the <Symbol Role="Variable">passwd</Symbol> field as follows: 
</Para>
<InformalExample>
<Para><ProgramListing>:OMIT::25:::
</ProgramListing></Para>
</InformalExample>
<Para>Then run the <Command>passwd_export</Command> command with the <Option>x</Option> option to omit
these principals from the <Filename>/etc/passwd</Filename> file, as follows:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Symbol Role="Variable">dcelocal</Symbol><Literal>/etc/passwd_export -x
</Literal></UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para>To change the password, home directory, and initial shell for 
user <Literal>mozart</Literal>'s account, include the following entry in the
<Filename>passwd_override</Filename> file: 
</Para>
<InformalExample>
<Para><ProgramListing role="page-wide"><?sml-point-size 9>mozart:sq1Rc1Urrb1L6:678:893:Wolfgang A. Mozart:/aria/wolfgang:/bin/csh   
<?sml-point-size 12></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para RevisionFlag="Changed">To override the home directory for user <Literal>mozart</Literal>'s account,
include the following entry in the <Filename>passwd_override</Filename> file:
<?og-ChangeStart def,13437,R1.2.2,add :" ></Para>
<InformalExample>
<Para><ProgramListing RevisionFlag="Changed">mozart:::::/aria/wolfgang:
</ProgramListing></Para>
</InformalExample>
<?og-ChangeEnd def,13437,R1.2.2,add :" >
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands: 
<Filename MoreInfo="RefEntry">rgy_edit(8sec)</Filename>, 
<Filename MoreInfo="RefEntry">passwd_export(8sec)</Filename>.
</Para>
<Para>Files:
<Literal>group_override(5sec)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DCECR.MAN150.indx.7" SpanEnd="DCECR.MAN150.indx.1"><IndexTerm Id="DCECR.MAN150.indx.8" SpanEnd="DCECR.MAN150.indx.2"></Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: passwd_override.5sec,v 1.1.2.9 1996/12/14 17:18:06 carrig Exp $
    | tagMorph library:  $Id: passwd_override.5sec,v 1.1.2.9 1996/12/14 17:18:06 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
