<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: sec_intro.5sec,v $
# Revision 1.1.2.8  1996/12/12  22:10:57  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  22:10:31  carrig]
#
# Revision 1.1.2.7  1996/12/01  20:53:03  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:52:38  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:04:28  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:03:45  weir]
# 
# Revision 1.1.2.5  1996/11/23  22:41:28  weir
# 	No change
# 	[1996/11/23  22:41:02  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:12:51  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:12:29  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:07:37  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:07:17  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:05:56  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:05:21  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:19  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:19  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN145.rsml.1">
<RefMeta>
<RefEntryTitle>sec_intro</RefEntryTitle>
<ManVolNum>5sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>sec_intro</Command></RefName>
<RefPurpose>Introduction to the DCE Security Service administrative files
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.4.2  1996/02/07  20:18:27  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/07  20:15:33  rcb]-->
<!---->
<!-- Revision 1.1.4.1  1996/02/02  19:49:22  weir-->
<!-- 	CR 13293: miscellaneous HP revisions-->
<!-- 	[1996/02/02  19:48:51  weir]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/12/18  17:23:29  rcb-->
<!-- 	PH1.1: final fixes-->
<!-- 	[1995/12/18  13:36:36  rcb]-->
<!-- -->
<!-- Revision 1.1.2.8  1995/11/15  19:44:37  rcb-->
<!-- 	added group_override item to describe new ref page-->
<!-- 	[1995/11/15  19:44:31  rcb]-->
<!-- -->
<!-- Revision 1.1.2.7  1995/10/18  13:51:02  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/17  19:02:04  rcb]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/09/22  18:37:19  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:21:05  rcb]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/19  22:20:10  cruz-->
<!-- 	Added entry for the Audit servce audit events reference page.-->
<!-- 	[1994/10/19  22:19:39  cruz]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/09/16  20:19:20  hal-->
<!-- 	Added entries for the *audit_events.5sec and event_class.5sec page;-->
<!-- 	Edited all entries; added some indes entries-->
<!-- 	{def,12224,1.1}-->
<!-- 	[1994/09/16  20:18:59  hal]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/08/29  21:22:18  bmoy-->
<!-- 	Added index entries.-->
<!-- 	[1994/08/29  21:22:09  bmoy]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/06/13  18:39:39  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:37:45  devobj]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/11  20:36:39  rom-->
<!-- 	{def, 10326, R1.1}-->
<!-- 	Rename intro.5sec to sec_intro.5sec.-->
<!-- 	[1994/04/11  18:27:45  rom]-->
<!-- -->
<!---->
<!-- (c) Copyright 1992, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- Copyright Hewlett-Packard Company 1992 -->
<!---->
<!-- All Rights Reserved.  Reproduction, adaptation,-->
<!-- or translation without prior written permission-->
<!-- is prohibited, except as allowed under the-->
<!-- copyright laws.-->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/11/10  18:28 UTC  millett-->
<!-- 	16825: adding group_override-->
<!-- -->
<!--	HP revision /main/1  1995/03/08  02:07 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- 	Added entry for the Audit servce audit events reference page.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<RefSect1>
<Title>Description</Title>
<Para><IndexTerm Id="DCECR.MAN145.indx.1">
<Primary>DCE Audit</Primary>
<Secondary>files</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN145.indx.2">
<Primary>DCE Audit</Primary>
<Secondary>auditable events</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN145.indx.3">
<Primary>files</Primary>
<Secondary>security administration</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN145.indx.4">
<Primary>security administration</Primary>
<Secondary>files</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN145.indx.5">
<Primary>security administration</Primary>
<Secondary>introduction</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN145.indx.6">
<Primary>secrurity administration</Primary>
<Secondary>auditable events</Secondary>
</IndexTerm>The <Filename MoreInfo="RefEntry">*(5sec)</Filename> reference pages describe the
DCE Security Service files for system administration.
The reference pages are as follows:
<IndexTerm Id="DCECR.MAN145.indx.7">
<Primary>files</Primary>
<Secondary><Filename>passwd_override</Filename></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN145.indx.8">
<Primary>files</Primary>
<Secondary><Replaceable>group_override</Replaceable></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN145.indx.9">
<Primary>files</Primary>
<Secondary><Filename>v5srvtab</Filename></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN145.indx.10">
<Primary>files</Primary>
<Secondary><Literal>dts_audit_events</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN145.indx.11">
<Primary>files</Primary>
<Secondary><Literal>event_class</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN145.indx.12">
<Primary>files</Primary>
<Secondary><Literal>sec_audit_events</Literal></Secondary>
</IndexTerm></Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Filename MoreInfo="RefEntry">aud_audit_events(5sec)</Filename></Term>
<ListItem>
<Para>Describes the auditable events for the audit service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename MoreInfo="RefEntry">dts_audit_events(5sec)</Filename></Term>
<ListItem>
<Para>Describes the auditable events for the time services.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename MoreInfo="RefEntry">event_class(5sec)</Filename></Term>
<ListItem>
<Para>Describes event class files.  Each event class file contains 
the declaration of a single event class, a
logical group of auditable events.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>group_override(5sec)</Literal></Term>
<ListItem>
<Para>Describes the <Replaceable>group_override</Replaceable> file, which 
contains entries that let you override 
group UNIX ID and member list entries in the registry database 
for a local machine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename MoreInfo="RefEntry">passwd_override(5sec)</Filename></Term>
<ListItem>
<Para>Describes the <Filename>passwd_override</Filename> file, which 
contains entries that let you override password, GECOS,
home directory, and shell entries in the registry database for a local
machine.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>sec_audit_events</Literal>(5sec)</Term>
<ListItem>
<Para>Describes the auditable events for the security service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Filename MoreInfo="RefEntry">v5srvtab(5sec)</Filename></Term>
<ListItem>
<Para>Describes the <Filename>v5srvtab</Filename> file, which 
contains server machine passwords on the local machine.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Files:
<Filename MoreInfo="RefEntry">aud_audit_events(5sec)</Filename>,
<Filename MoreInfo="RefEntry">dts_audit_events(5sec)</Filename>,
<Filename MoreInfo="RefEntry">event_class(5sec)</Filename>,
<Filename MoreInfo="RefEntry">passwd_override(5sec)</Filename>,
<Literal>sec_audit_events(5sec)</Literal>,
<Filename MoreInfo="RefEntry">v5srvtab(5sec)</Filename>.
</Para>
<Para>Books:
&DCEAg;,
&DCEDg;,
&DCEDr;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: sec_intro.5sec,v 1.1.2.8 1996/12/12 22:10:57 carrig Exp $
    | tagMorph library:  $Id: sec_intro.5sec,v 1.1.2.8 1996/12/12 22:10:57 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
