<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: v5srvtab.5sec,v $
# Revision 1.1.2.8  1996/12/12  22:10:58  carrig
# 	{enh,R1.2.2}
# 	Synopses
# 	[1996/12/12  22:10:33  carrig]
#
# Revision 1.1.2.7  1996/12/01  20:53:04  carrig
# 	{enh,R1.2.2}
# 	Ward's comments
# 	[1996/12/01  20:52:39  carrig]
# 
# Revision 1.1.2.6  1996/11/26  17:04:29  weir
# 	Changed RefName tagging for TOC
# 	[1996/11/26  17:03:45  weir]
# 
# Revision 1.1.2.5  1996/11/23  22:41:29  weir
# 	No change
# 	[1996/11/23  22:41:03  weir]
# 
# Revision 1.1.2.4  1996/11/22  21:12:52  carrig
# 	{enh,R1.2.2}
# 	Ready for editor
# 	[1996/11/22  21:12:30  carrig]
# 
# Revision 1.1.2.3  1996/11/21  19:07:37  wardr
# 	{edit,R1.2.2}
# 	Init capped heads
# 	[1996/11/21  19:07:18  wardr]
# 
# Revision 1.1.2.2  1996/11/20  20:05:57  carrig
# 	{enh,R1.2.2}
# 	VarListEntry
# 	[1996/11/20  20:05:22  carrig]
# 
# Revision 1.1.2.1  1996/11/11  23:19:20  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/11/11  23:15:20  wardr]
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCECR.MAN151.rsml.1">
<RefMeta>
<RefEntryTitle>v5srvtab</RefEntryTitle>
<ManVolNum>5sec</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>v5srvtab</Command></RefName>
<RefPurpose>Server and machine keytab file
<IndexTerm Id="DCECR.MAN151.indx.1">
<Primary>security service commands</Primary>
<Secondary><Filename>/krb5/v5srvtab</Filename></Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN151.indx.2">
<Primary><Filename>/krb5/v5srvtab</Filename> file</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN151.indx.3">
<Primary>keytab file</Primary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN151.indx.4">
<Primary>passwords</Primary>
<Secondary>storing server and machine</Secondary>
</IndexTerm>
<IndexTerm Id="DCECR.MAN151.indx.5">
<Primary>files</Primary>
<Secondary>keytab</Secondary>
</IndexTerm></RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY -->
<!-- Revision 1.1.8.7  1995/10/18  13:51:03  rcb-->
<!-- 	PH1.1: editorial improvement and Prentice-Hall publish formatting-->
<!-- 	[1995/10/17  19:02:08  rcb]-->
<!---->
<!-- Revision 1.1.8.6  1995/09/22  18:37:20  rcb-->
<!-- 	preliminary editing (including outstanding 1.1 edits) for 1.1PH, 1.2-->
<!-- 	[1995/09/22  18:21:09  rcb]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/10/04  14:56:30  steto-->
<!-- 	{def, CR10401, Fixed xrefs to App.  Dev.  Guide and App.  Dev.  Ref.}-->
<!-- 	[1994/10/04  14:51:15  steto]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/08/29  21:35:13  bmoy-->
<!-- 	Added index entries.-->
<!-- 	[1994/08/29  21:35:00  bmoy]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/07/27  03:44:17  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/07/27  03:32:34  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/25  19:38:49  buckler-->
<!-- 	{defect, 6211, R1.0.3}-->
<!-- 	Removed full pathname in NAME section.-->
<!-- 	[1993/06/25  18:42:49  buckler]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/28  01:45:24  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:42:20  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  19:51:08  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  19:49:35  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  20:35:48  casey-->
<!-- 	Prentice Hall production - index corrections-->
<!-- 	[1992/09/08  16:29:10  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:30:52  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/10  17:39:54  millette-->
<!-- 	Bug 4132: Miscellaneous editorial corrections (Mike Burati's)-->
<!-- 	[1992/06/10  17:38:30  millette]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/07  16:49:31  millette-->
<!-- 	Fixed incorrect bug number in log.-->
<!-- 	[1992/05/07  16:48:10  millette]-->
<!-- -->
<!-- 	Bug 2943:  remove dcelocal from pathnames-->
<!-- 	[1992/05/05  20:35:34  millette]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:59:36  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--Copyright Hewlett-Packard Company 1991 -->
<!---->
<!--All Rights Reserved.  Reproduction, adaptation,-->
<!--or translation without prior written permission-->
<!--is prohibited, except as allowed under the-->
<!--copyright laws.-->
<RefSect1>
<Title>Description</Title>
<Para>The <Filename>/krb5/v5srvtab</Filename> file is a file on the local 
node created by the <Command>rgy_edit</Command> command, the <Command>sec_create_db</Command> command, 
or any application that makes <Literal>sec_key_mgmt(&thinsp;)</Literal> calls.  
The file contains passwords for servers and machine accounts.  
To view or manipulate the contents of this file, 
use the <Literal>sec_key_mgmt</Literal> API, described in the 
&DCEDk; and the <Literal>sec_key_mgmt_</Literal><Symbol Role="Variable">*</Symbol><Filename MoreInfo="RefEntry">(3sec)</Filename> reference pages.
</Para>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><!--no-op:  l-->
Commands:
<Filename MoreInfo="RefEntry">rgy_edit(8sec)</Filename>.
</Para>
<Para>Books:
&DCEDk;,
&DCEDr;.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 11/07/96 22:10:27
    | tagMorph:  $Id: v5srvtab.5sec,v 1.1.2.8 1996/12/12 22:10:58 carrig Exp $
    | tagMorph library:  $Id: v5srvtab.5sec,v 1.1.2.8 1996/12/12 22:10:58 carrig Exp $
    | sml-to-docbook:  1.24
    +-->
</RefEntry>
