...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: preface.pageset.gpsml,v $
...\" Revision 1.1.4.1  1996/03/12  14:12:15  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  14:11:59  wardr]
...\"
...\" Revision 1.1.2.4  1995/05/25  19:00:32  rcb
...\" 	But not to the right value, the first time
...\" 	[1995/03/20  18:52:32  rcb]
...\" 
...\" 	PRENTICE HALL reformat: changed for publish format
...\" 	[1995/03/20  18:46:47  rcb]
...\" 
...\" Revision 1.1.2.3  1993/07/06  18:33:47  buckler
...\" 	{edit, R1.0.2}
...\" 	Changed initial page number setting for publish format.
...\" 	[1993/06/29  13:59:34  buckler]
...\" 
...\" Revision 1.1.2.2  1993/05/27  15:12:09  buckler
...\" 	New file to set initial preface page number.
...\" 	[1993/05/27  15:11:28  buckler]
...\" 
...\" $EndLog$
.nr P 23
