...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: title.gpsml,v $
...\" Revision 1.1.6.1  1996/03/12  13:24:59  wardr
...\" 	{edit R1.2.1}
...\" 	Release 1.2.1 Update
...\" 	[1996/03/12  13:24:42  wardr]
...\"
...\" Revision 1.1.4.4  1994/10/18  15:13:10  wardr
...\" 	{edit, R1.1}
...\" 	fixed for GA release
...\" 	[1994/10/18  15:12:46  wardr]
...\" 
...\" Revision 1.1.4.3  1994/05/10  14:00:52  wardr
...\" 	{enh, CR10014, R1.1
...\" 	R1.1 Beta Update
...\" 	[1994/05/10  14:00:39  wardr]
...\" 
...\" Revision 1.1.4.2  1993/06/01  18:15:14  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/06/01  18:10:55  buckler]
...\" 
...\" Revision 1.1.2.4  1993/01/28  19:04:24  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:27:53  dbelch]
...\" 
...\" Revision 1.1.2.3  1993/01/27  20:23:37  steiner
...\" 	Dash not colon in title.
...\" 	[1993/01/27  20:20:14  steiner]
...\" 
...\" Revision 1.1.2.2  1993/01/21  22:05:33  steiner
...\" 	Title page for Core Components book of Admin Gd
...\" 	[1993/01/21  22:01:07  steiner]
...\" 
...\" $EndLog$
...\"
.ad r	\"*** Sets right justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
.S 11
.S 20
.SP 1.5i
\*LOSF\u\s-8\(rg\s+8\d DCE Administration Guide\*(EM\*O
.SP .5
\*LCore Components\*O
.S 12
.SP 1i
...\" .br
...\" \*(DT
...\" .br
Revision 1.2.1
.P
.SP 2
.SP 3i
Open Software Foundation
.SP .5
11 Cambridge Center
.SP .5
Cambridge, MA 02142
.P
.ad b	\"*** Resets justification
