...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: appa.gpsml,v $
...\" Revision 1.1.5.17  1994/10/30  22:47:51  weir
...\" 	Last updates
...\" 	[1994/10/30  22:46:54  weir]
...\"
...\" Revision 1.1.5.16  1994/10/30  16:25:55  weir
...\" 	Updates
...\" 	[1994/10/30  16:24:39  weir]
...\" 
...\" Revision 1.1.5.15  1994/10/29  23:26:15  weir
...\" 	More Updates
...\" 	[1994/10/29  23:25:05  weir]
...\" 
...\" Revision 1.1.5.14  1994/10/28  20:50:38  weir
...\" 	DCE 1.1 updates
...\" 	[1994/10/28  20:49:19  weir]
...\" 
...\" Revision 1.1.5.13  1994/10/26  20:41:07  weir
...\" 	DCE 1.1 Updates
...\" 	[1994/10/26  20:39:51  weir]
...\" 
...\" Revision 1.1.5.12  1994/10/14  18:39:08  weir
...\" 	Minor edit changes
...\" 	[1994/10/14  18:38:12  weir]
...\" 
...\" Revision 1.1.5.11  1994/06/20  20:29:03  weir
...\" 	Beta Update
...\" 	[1994/06/20  20:27:51  weir]
...\" 
...\" Revision 1.1.5.10  1994/06/19  20:54:12  weir
...\" 	Beta Update
...\" 	[1994/06/19  20:53:12  weir]
...\" 
...\" Revision 1.1.5.9  1994/06/17  13:50:40  weir
...\" 	Beta Update
...\" 	[1994/06/17  13:49:18  weir]
...\" 
...\" Revision 1.1.5.8  1994/06/12  17:32:16  weir
...\" 	No change-- for copyright insertion
...\" 	[1994/06/12  17:30:59  weir]
...\" 
...\" Revision 1.1.5.7  1994/06/08  18:47:36  weir
...\" 	Beta Update
...\" 	[1994/06/08  18:46:40  weir]
...\" 
...\" Revision 1.1.5.6  1994/05/03  19:00:41  weir
...\" 	Reorganization
...\" 	[1994/05/03  18:59:25  weir]
...\" 
...\" Revision 1.1.5.5  1993/11/08  22:12:09  weir
...\" 	1.0.3 Updates
...\" 	[1993/11/08  22:10:48  weir]
...\" 
...\" Revision 1.1.5.4  1993/11/03  18:51:17  weir
...\" 	{def,9323,R1.0.3}
...\" 	First set of DCE 1.0.3 updates
...\" 	[1993/11/03  18:49:27  weir]
...\" 
...\" Revision 1.1.5.3  1993/09/21  15:03:38  weir
...\" 	Nothing changed
...\" 	[1993/09/21  15:01:51  weir]
...\" 
...\" Revision 1.1.5.2  1993/06/25  17:37:59  weir
...\" 	test
...\" 	[1993/06/25  17:37:27  weir]
...\" 
...\" Revision 1.1.2.9  1993/03/12  18:43:29  weir
...\" 	New additions etc.
...\" 	[1993/03/12  18:31:46  weir]
...\" 
...\" Revision 1.1.2.8  1993/02/26  16:11:05  weir
...\" 	New additions
...\" 	[1993/02/26  15:44:44  weir]
...\" 
...\" Revision 1.1.2.7  1993/02/11  01:09:51  weir
...\" 	Fixes and additions
...\" 	[1993/02/11  01:06:33  weir]
...\" 
...\" Revision 1.1.2.6  1993/02/04  16:20:53  weir
...\" 	Comments from Tony Hinxman
...\" 	[1993/02/04  16:19:39  weir]
...\" 
...\" Revision 1.1.2.5  1993/01/30  00:03:17  weir
...\" 	Drop for first review
...\" 	[1993/01/29  23:49:17  weir]
...\" 
...\" Revision 1.1.2.4  1993/01/28  21:44:51  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  21:36:40  cjd]
...\" 
...\" Revision 1.1.2.3  1993/01/28  15:30:42  weir
...\" 	Fixed H1 register initialization
...\" 	[1993/01/28  15:29:53  weir]
...\" 
...\" Revision 1.1.2.2  1993/01/28  15:25:48  weir
...\" 	Initial checkin
...\" 	[1993/01/28  15:24:03  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.nr H1 0
...\" --------------------------------------------------------------
.H 1 "File and Path Names Cross-Reference"
...\" --------------------------------------------------------------
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.P
This appendix lists the pathnames of many files mentioned in the DCE
documentation.
...\" 
...\" 
...\" --------------------------------------------------------------
.H 2 "Threads Files"
...\" --------------------------------------------------------------
...\" 
.VL 2.0i
.LI "\*LFilename\*O"
\*LDefault Location\*O
...\" 
...\" 
...\" 
...\" 
...\" 
.LI "\*Lexc_handling.h\*O"
\*Vdceshared/\*Lshare/include\*O
.LI "\*Lpthread.h\*O"
\*Vdceshared/\*Linclude\*O
.LI "\*Lcma_stdio.h\*O"
\*Vdceshared/\*Lshare/include\*O
.LE
...\" --------------------------------------------------------------
.H 2 "RPC Files"
...\" --------------------------------------------------------------
...\" 
.VL 2.0i
.LI "\*LFilename\*O"
\*LDefault Location\*O
...\" 
...\" 
...\" 
...\" 
...\" 
...\" .LI "\*Lcpp\*O"
...\" \*Vdceshared\*L/lib\*O
.LI "\*Ldce.rc\*O"
\*Vdcelocal\*L/etc\*O
...\" 
.LI "\*Ldcecds.cat\*O"
\*Vdceshared/\*Lnls/msg/${LANG}
...\" 
.LI "\*Ldce_error.h\*O"
\*Vdceshared\*L/share/include\*O
...\" 
.LI "\*Ldcerp.cat\*O"
\*Vdceshared/\*Lnls/msg/${LANG}
...\" 
.LI "\*Lep.idl\*O"
\*Ldce/ep.idl\*O
.LI "\*Lfile.ext\*O"
\*Vdceshared\*L/share/include\*O
.LI "\*Lidl\*O"
...\" \*Vdceshared\*L/lib\*O or 
\*L/pbin/idl\*O
.LI "\*Lid_base.h\*O"
\*Vdceshared\*L/share/include\*O
.LI "\*Lidlbase\*O"
\*Vdceshared\*L/share/include\*O
.LI "\*Lidlbase.h\*O"
\*Vdceshared\*L/share/include\*O
.LI "\*Lidl.cat\*O"
\*Vdceshared\*L/nls/msg/${LANG}\*O
.LI "\*Lnbase.acf\*O"
\*Vdceshared\*L/include\*O
.LI "\*Lnbase.idl\*O"
\*Vdceshared\*L/include\*O
.LI "\*Lnidl_to_idl\*O"
\*Vdceshared\*L/bin\*O
.LI "\*Lrpccp\*O"
\*Vdceshared\*L/bin\*O
...\" .LI "\*Lrpcd\*O"
...\" \*Vdceshared\*L/bin\*O
...\" .LI "\*Lrpcdep.dat\*O"
...\" \*Vdcelocal\*L/var/rpc\*O
...\" .LI "\*Lrpcdllb.dat\*O"
...\" \*Vdcelocal\*L/var/rpc\*O
.LI "\*Lrpcexc.h\*O"
\*Vdceshared\*L/share/include/dce\*O
.LI "\*Lrpc.h\*O"
\*Vdceshared\*L/share/include\*O
.LI "\*Lsec_login.h\*O"
\*Vdceshared\*L/share/include\*O
.LI "\*Luuidgen\*O"
\*Vdceshared\*L/bin\*O
.LI "\*Luuidgen.cat\*O"
\*Vdceshared\*L/nls/msg/${LANG}\*O
.LI "\*Luuid.h\*O"
\*Vdceshared\*L/share/include\*O
.LE
...\" --------------------------------------------------------------
.H 2 "CDS Files"
...\" --------------------------------------------------------------
...\" 
.VL 2.0i
.LI "\*LFilename\*O"
\*LDefault Location\*O
...\" 
...\" 
...\" 
.LI "\*Lcds_attributes\*O"
\*Vdcelocal\*L/etc\*O
.LI "\*Lcdsadv\*O"
\*Vdceshared\*L/bin\*O
.LI "\*Lcds_cache.\*Vnnnnnnnn\*O"
\*Vdcelocal\*L/var/adm/directory/cds\*O
.LI "\*Lcds_cache.version\*O"
\*Vdcelocal\*L/var/adm/directory/cds\*O
.LI "\*Lcdsclerk\*O"
\*Vdceshared\*L/bin\*O
.LI "\*Lcdscp\*O"
\*Vdceshared\*L/bin\*O
.LI "\*Lcdsd\*O"
\*Vdceshared\*L/bin\*O
.LI "\*Lcds_files\*O"
\*Vdcelocal\*L/var/directory/cds\*O
.LI "\*Lcds_globalnames\*O"
\*Vdcelocal\*L/etc\*O
.LI "\*Lclearinghouse-name.checkpoint\*Vnnnnnnnn\*O" 
.nL
\*Vdcelocal\*L/var/directory/cds\*O
.LI "\*Lclearinghouse-name.tlog\*Vnnnnnnnn\*O" 
.nL
\*Vdcelocal\*L/var/directory/cds\*O
.LI "\*Lclearinghouse-name.version\*O" 
.nL
\*Vdcelocal\*L/var/directory/cds\*O
.LE
...\" 
...\" 
...\" --------------------------------------------------------------
.H 2 "GDA Files"
...\" --------------------------------------------------------------
...\" 
.VL 2.0i
.LI "\*LFilename\*O"
\*LDefault Location\*O
...\" 
...\" 
...\" 
.LI "\*Lgda_child\*O"
\*Vdceshared/\*Lbin\*O
.LI "\*Lgdad\*O"
\*Vdceshared/\*Lbin\*O
...\" 
.LE
...\" 
...\" 
...\" --------------------------------------------------------------
.H 2 "GDS Files"
...\" --------------------------------------------------------------
...\" 
.VL 2.0i
.LI "\*LFilename\*O"
\*LDefault Location\*O
...\" 
...\" 
...\" 
.LI "\*Lgdscache\*O"
\*Vdceshared/\*Lbin\*O
.LI "\*Lgdscacheadm\*O"
\*Vdceshared/\*Lbin\*O
.LI "\*Lgdscmxl\*O"
\*Vdceshared/\*Lbin\*O
.LI "\*Lgdscstub\*O"
\*Vdceshared/\*Lbin\*O
.LI "\*Lgdsditadm\*O"
\*Vdceshared/\*Lbin\*O
.LI "\*Lgdsdsa\*O"
\*Vdceshared/\*Lbin\*O
.LI "\*Lgdsipcchk\*O"
\*Vdceshared/\*Lbin\*O
.LI "\*Lgdsstep\*O"
\*Vdceshared/\*Lbin\*O
.LI "\*Lgdsstub\*O"
\*Vdceshared/\*Lbin\*O
.LI "\*Lgdssysadm\*O"
\*Vdceshared/\*Lbin\*O
.LI "\*Losiforminfo\*O"
\*Vdcelocal/\*Lvar/adm/directory/gds/conf\*O
.LI "\*Lnsapmacros\*O"
\*Vdcelocal/\*Lvar/adm/directory/gds/adm\*O
.LE
...\" 
...\" 
...\" --------------------------------------------------------------
.H 2 "DTS Files"
...\" --------------------------------------------------------------
...\" 
.VL 2.0i
.LI "\*LFilename\*O"
\*LDefault Location\*O
...\" 
...\" 
...\" 
...\" 
...\" 
.LI "\*Ldce\*O"
\*L/usr/include/dce\*O
...\" 
.LI "\*Lutc.h\*O"
\*Vdceshared\*L/share/include\*O
...\" 
.LI "\*Ldts\*O"
\*Vdcelocal\*L/usr/examples\*O
.LI "\*Ldtscp\*O"
\*Vdceshared\*L/bin\*O
.LI "\*Ldtsd\*O"
\*Vdceshared\*L/bin\*O
...\" 
.LI "\*Ldtsprovider.idl\*O"
\*Vdceshared\*L/examples/dts\*O
...\" 
.LI "\*Ldts-servers\*O"
\*L/.:/subsys/dce\*O
.LE
...\" --------------------------------------------------------------
.H 2 "Security Files"
...\" --------------------------------------------------------------
...\" 
.VL 2.0i
.LI "\*LFilename\*O"
\*LDefault Location\*O
...\" 
...\" 
...\" 
.LI "\*Lacct.h\*O"
\*Vdceshared\*L/share/include/dce\*O
.LI "\*Laclbase.h\*O"
\*Vdceshared\*L/share/include/dce\*O
.LI "\*Lacl_edit\*O"
\*Vdcelocal\*L/bin\*O
.LI "\*Lbinding.h\*O"
\*Vdceshared\*L/share/include/dce\*O
...\" 
...\" .LI "\*Lchpass\*O"
...\" \*Vdcelocal\*L/bin\*O
...\" 
...\" .LI "\*Lsec_clientd\*O"
...\" \*Vdcelocal\*L/bin\*O
...\" 
.LI "\*Ldaclif.h\*O"
\*Vdceshared\*L/share/include/dce\*O
.LI "\*Lgroup\*O"
\*L/etc\*O
.LI "\*Lkeymgmt.h\*O"
\*Vdceshared\*L/share/include/dce\*O
.LI "\*Lkdestroy\*O"
\*Vdcelocal\*L/bin\*O
.LI "\*Lklist\*O"
\*Vdcelocal\*L/bin\*O
.LI "\*Lkinit\*O"
\*Vdcelocal\*L/bin\*O
.LI "\*Lkrb5cc_\*Vunix_id\*O"
\*L/tmp\*O
...\" 
...\" .LI "\*Lmaster.passwd\*O"
...\" \*L/etc\*O
...\" 
.LI "\*Lmisc.h\*O"
\*Vdceshared\*L/share/include/dce\*O
.LI "\*Lpasswd\*O"
\*L/etc\*O
.LI "\*Lpasswd_export\*O"
\*Vdceshared\*L/bin\*O
...\" 
...\" .LI "\*Lpasswd_import\*O"
...\" \*Vdceshared\*L/bin\*O
...\" .LI "\*Lpasswd_override\*O"
...\" \*Vdcelocal\*L/etc\*O
...\" .LI "\*Lpasswd_override.hidden\*O"
...\" \*Vdcelocal\*L/etc\*O
...\" 
.LI "\*Lpe_site\*O"
\*Vdcelocal\*L/etc/security\*O
.LI "\*Lpgo.h\*O"
\*Vdceshared\*L/share/include/dce\*O
.LI "\*Lpolicy.h\*O"
\*Vdceshared\*L/share/include/dce\*O
.LI "\*Lrdaclif.h\*O"
\*Vdceshared\*L/share/include/dce\*O
.LI "\*Lrgybase.h\*O"
\*Vdceshared\*L/share/include/dce\*O
.LI "\*Lrgy_data\*O"
\*Vdcelocal\*L/var/security\*O
.LI "\*Lrgy_edit\*O"
\*Vdcelocal\*L/bin\*O
.LI "\*Lsec_admin\*O"
\*Vdceshared\*L/bin\*O
.LI "\*Lsec_create_db\*O"
\*Vdcelocal\*L/bin\*O
.LI "\*Lsecd\*O"
\*Vdcelocal\*L/bin\*O
.LI "\*Lsecidmap.h\*O"
\*Vdceshared\*L/share/include/dce\*O
.LI "\*Lsec_login.h\*O"
\*Vdceshared\*L/share/include/dce\*O
.LI "\*Lsu\*O"
\*Vdcelocal\*L/bin\*O
.LI "\*Lv5srvtab\*O"
\*L/krb5\*O
.LE
...\" --------------------------------------------------------------
.H 2 "DFS Files"
...\" --------------------------------------------------------------
...\" .zA "Some files deleted, others added, for 1.0.1"
...\" 
.VL 2.0i
.LI "\*LFilename\*O"
\*LDefault Location\*O
...\" 
...\" 
...\" 
.LI "\*Ladmin.bak\*O"
\*Vdcelocal/\*Lvar/dfs\*O
.LI "\*Ladmin.bos\*O"
\*Vdcelocal/\*Lvar/dfs\*O
.LI "\*Ladmin.fl\*O"
\*Vdcelocal/\*Lvar/dfs\*O
.LI "\*Ladmin.ft\*O"
\*Vdcelocal/\*Lvar/dfs\*O
...\" 
.LI "\*Ladmin.up\*O"
\*Vdcelocal/\*Lvar/dfs\*O
...\" 
.LI "\*Lbak\*O"
\*Vdceshared/\*Lbin\*O
...\" 
.LI "\*LBakLog\*O"
\*Vdcelocal/\*Lvar/dfs/adm\*O
.LI "\*Lbakserver\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
.LI "\*Lbkdb.*\*O"
\*Vdcelocal/\*Lvar/dfs/backup\*O
.LI "\*Lbos\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
.LI "\*LBosConfig\*O"
\*Vdcelocal/\*Lvar/dfs\*O
.LI "\*LBosLog\*O"
\*Vdcelocal/\*Lvar/dfs/adm\*O
.LI "\*Lbosserver\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
...\" 
.LI "\*Lbutc\*O"
\*Vdceshared/\*Lbin\*O
...\" 
.LI "\*LCacheInfo\*O"
\*Vdcelocal/\*Letc\*O
.LI "\*LCacheItems\*O"
\*Vdcelocal/\*Lvar/adm/dfs/cache\*O
.LI "\*Lcm\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
.LI "\*Lcore.*\*O"
\*Vdcelocal/\*Lvar/dfs/adm\*O
.LI "\*Ldfsatab\*O"
\*Vdcelocal/\*Lvar/dfs\*O
.LI "\*Ldfsbind\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
.LI "\*Ldfsd\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
.LI "\*Ldfsexport\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
.LI "\*LDFSLog\*O"
\*Vdcelocal/\*Lvar/adm/dfs/cache\*O
.LI "\*Ldfstab\*O"
\*Vdcelocal/\*Lvar/dfs\*O
...\"
...\" .zA "Added for 1.0.1"
.LI "\*LFileLog\*O"
\*Vdcelocal\*L/var/dfs/adm\*O
...\" .zZ "Added for 1.0.1"
.LI "\*LFilesetItems\*O"
\*Vdcelocal/\*Lvar/adm/dfs/cache\*O
.LI "\*Lfldb.*\*O"
\*Vdcelocal/\*Lvar/dfs\*O
.LI "\*LFlLog\*O"
\*Vdcelocal/\*Lvar/dfs/adm\*O
.LI "\*Lflserver\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
...\" 
.LI "\*Lfms\*O"
\*Vdceshared/\*Lbin\*O
...\" 
.LI "\*LFtLog\*O"
\*Vdcelocal/\*Lvar/dfs/adm\*O
.LI "\*Lfts\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
.LI "\*Lftserver\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
.LI "\*Lfxd\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
.LI "\*Lnewaggr\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
...\" 
.LI "\*LNoAuth\*O"
\*Vdcelocal/\*Lvar/dfs\*O
.LI "\*LRepLog\*O"
\*Vdcelocal/\*Lvar/dfs/adm\*O
.LI "\*Lrepserver\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
.LI "\*Lsalvage\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
.LI "\*LSalvageLog\*O"
\*Vdcelocal/\*Lvar/dfs/adm\*O
...\" 
.LI "\*Lscout\*O"
\*Vdceshared/\*Lbin\*O
...\" 
.LI "\*LTapeConfig\*O"
\*Vdcelocal/\*Lvar/dfs/backup\*O
.LI "\*LTE_\*Vdevice_name\*O"
\*Vdcelocal/\*Lvar/dfs/backup\*O
.LI "\*LTL_\*Vdevice_name\*O"
\*Vdcelocal/\*Lvar/dfs/backup\*O
...\" 
.LI "\*Lupclient\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
.LI "\*LUpLog\*O"
\*Vdcelocal/\*Lvar/dfs/adm\*O
.LI "\*Lupserver\*O"
\*Vdcelocal/\*Lbin\*O and \*Vdceshared/\*Lbin\*O
...\"
...\" .zA "Added for 1.0.1"
.LI "\*LV\*Vn\*O"
\*Vdcelocal\*L/var/adm/dfs/cache\*O
...\" .zZ "Added for 1.0.1"
.LE
...\" .zZ "Some files deleted, others added, for 1.0.1."
...\"
...\" 
...\" 
...\" 
...\" 
...\" --------------------------------------------------------------
