...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: appb.gpsml,v $
...\" Revision 1.1.2.20  1994/10/30  22:47:52  weir
...\" 	Last updates
...\" 	[1994/10/30  22:46:55  weir]
...\"
...\" Revision 1.1.2.19  1994/10/30  16:25:58  weir
...\" 	Updates
...\" 	[1994/10/30  16:24:40  weir]
...\" 
...\" Revision 1.1.2.18  1994/10/29  23:26:16  weir
...\" 	More Updates
...\" 	[1994/10/29  23:25:06  weir]
...\" 
...\" Revision 1.1.2.17  1994/10/28  20:50:39  weir
...\" 	DCE 1.1 updates
...\" 	[1994/10/28  20:49:20  weir]
...\" 
...\" Revision 1.1.2.16  1994/10/26  20:41:09  weir
...\" 	DCE 1.1 Updates
...\" 	[1994/10/26  20:39:52  weir]
...\" 
...\" Revision 1.1.2.15  1994/10/14  18:39:10  weir
...\" 	Minor edit changes
...\" 	[1994/10/14  18:38:14  weir]
...\" 
...\" Revision 1.1.2.14  1994/06/20  20:29:04  weir
...\" 	Beta Update
...\" 	[1994/06/20  20:27:53  weir]
...\" 
...\" Revision 1.1.2.13  1994/06/19  20:54:13  weir
...\" 	Beta Update
...\" 	[1994/06/19  20:53:13  weir]
...\" 
...\" Revision 1.1.2.12  1994/06/17  13:50:41  weir
...\" 	Beta Update
...\" 	[1994/06/17  13:49:19  weir]
...\" 
...\" Revision 1.1.2.11  1994/06/13  19:25:20  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  19:24:19  devobj]
...\" 
...\" Revision 1.1.2.10  1994/06/12  17:32:17  weir
...\" 	No change-- for copyright insertion
...\" 	[1994/06/12  17:31:00  weir]
...\" 
...\" Revision 1.1.2.9  1994/06/08  18:47:37  weir
...\" 	Beta Update
...\" 	[1994/06/08  18:46:42  weir]
...\" 
...\" Revision 1.1.2.8  1994/05/03  19:00:43  weir
...\" 	Reorganization
...\" 	[1994/05/03  18:59:26  weir]
...\" 
...\" Revision 1.1.2.7  1994/04/13  15:28:19  rom
...\" 	{enh, 10269, R1.1}
...\" 	Rename admin_ref to command_ref.
...\" 	[1994/04/13  15:24:29  rom]
...\" 
...\" Revision 1.1.2.6  1994/04/07  19:57:44  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  18:36:50  rom]
...\" 
...\" Revision 1.1.2.5  1993/11/08  22:12:13  weir
...\" 	1.0.3 Updates
...\" 	[1993/11/08  22:10:49  weir]
...\" 
...\" Revision 1.1.2.4  1993/11/03  18:51:17  weir
...\" 	{def,9323,R1.0.3}
...\" 	First set of DCE 1.0.3 updates
...\" 	[1993/11/03  18:49:28  weir]
...\" 
...\" Revision 1.1.2.3  1993/09/21  15:03:40  weir
...\" 	Nothing changed
...\" 	[1993/09/21  15:01:55  weir]
...\" 
...\" Revision 1.1.2.2  1993/08/09  15:48:28  weir
...\" 	Initial creation
...\" 	[1993/08/09  15:47:36  weir]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" ----------------------------------------------------------------------
.H 1 "DCE Abbreviations List"
...\" ----------------------------------------------------------------------
...\" 
...\" 
...\" 
...\" 
...\" 
.P
This appendix contains a list of abbreviations and acronyms used in DCE, both
in the DCE source code and in the documentation.
...\" 
...\" 
...\" 
...\" 
.P
Note that the distinction in many abbreviations and acronyms between the
upper- and lower-case version is arbitrary. For example, the abbreviation
``XOM'' is spelled thus when cited in documentation as the component name;
the same abbreviation appears in lowercase in library routine and constant
names in source code (it has the same meaning, however, in both forms). In
other words, although an attempt has been made to preserve the customary
case of all abbreviations, the list below should be regarded as being
case-insensitive.
.P
Note also that the following list is of abbreviations only; it is not a
general DCE glossary.
...\" 
...\" <==============================================================================>
...\" <===============================80 columns=====================================>
...\" <==============================================================================>
...\" 
...\" .zA "def,9323,R1.0.3,added DCE abbreviation list"
...\" 
...\" ----------------------------------------------------------------------
.H 2 "A"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Lacb\*O"
association control block (RPC internal)
.LI "\*Lacf\*O"
attribute configuration file (RPC)
.LI "\*Lacl\*O"
Access Control List (Security)
.LI "\*Lacct\*O"
account
.LI "\*LACSE\*O"
Association Control Service Element
.LI "\*Laddr\*O"
address
.LI "\*Ladmin_gd\*O"
OSF DCE Administration Guide
.LI "\*Lcommand_ref\*O"
OSF DCE Command Reference
.LI "\*LAEP\*O"
Application Environment Profile (see ISP & IEEE 1003.10, .11)
.LI "\*LAES\*O"
OSF Application Environment Specification
.LI "\*Lafl\*O"
aggregate fileset list (DFS LFS)
.LI "\*LAFNOR\*O"
Association Francaise de Normalisation. French ISO member body
.LI "\*Lafs\*O"
Andrew filesystem (both Carnegie and Mellon had first names
Andrew) (DFS)
.LI "\*Lagfs\*O"
aggregate filesystem (DFS)
.LI "\*LAIX\*O"
Trademark name for IBM OS, derived from UNIX System V
.LI "\*Lalloc\*O"
allocate
.LI "\*LANSI\*O"
American National Standards Institute, US member of ISO
.LI "\*LAPI\*O"
application programming interface
.LI "\*LAPP\*O"
Application Portability Profile. NIST environment for
application portability
.LI "\*Lapp_gd\*O"
OSF DCE Application Development Guide
.LI "\*Lapp_ref\*O"
OSF DCE Application Development Reference
.LI "\*LASN\*O"
(ASN.1) abstract syntax notation: ISO/ANSI Std. 8824/8825 Data format
for various data types
.LI "\*Lassoc\*O"
association
.LI "\*Lattr\*O"
attribute
.LI "\*Lauth\*O"
authentication (Security)
.LI "\*Lauthn\*O"
authentication (Security)
.LI "\*Lauthz\*O"
authorization (Security)
.LI "\*LAVA\*O"
attribute value assertion (XDS/XOM/GDS)
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "B"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*LBIND\*O"
Berkeley Internet Naming Daemon (DNS)
.LI "\*Lbos\*O"
Basic Overseer Server (BOS Server) (DFS)
.LI "\*LBOSS\*O"
Basic Overseer Server (BOS Server) (DFS)
.LI "\*Lbosserver\*O"
Basic Overseer Server (BOS Server) (DFS)
.LI "\*Lbutc\*O"
back up tape coordinator (DFS) (``backup tape controller'' in
some specs)
.LI "\*Lbutm\*O"
back up tape manager (DFS)
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "C"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Lccall\*O"
client call
.LI "\*LCCITT\*O"
International Telegraph & Telephone Consultative Committee
(of ITU)
.LI "\*LCDS\*O"
Cell Directory Service
.LI "\*Lcdsadv\*O"
the CDS advertiser
.LI "\*Lcdspi\*O"
CDS's (DCE-private) programming interface
.LI "\*Lcdsta\*O"
CDS transaction agent protocol; a DCE-private protocol between
the CDS server and clerk. Also used among CDS servers.
.LI "\*Lcf\*O"
configuration
.LI "\*LC-ISAM\*O"
C-based index sequential access method database; used to hold
the GDS DIB
.LI "\*LCLNS\*O"
Connectionless network service (OSI Layer 3 Protocol)
.LI "\*Lcm\*O"
cache manager (DFS)
.LI "\*Lcma\*O"
Concert Multithread Architecture (name for earlier DCE Threads
interface)
.LI "\*Lcn\*O"
connection (connection-oriented RPC protocol)
.LI "\*Lcom\*O"
common
.LI "\*Lcond\*O"
condition variable (Threads)
.LI "\*LCONS\*O"
Connection oriented network service (OSI Layer 3 Protocol)
.LI "\*LCPIO\*O"
Tape I/O format, interchange format Std. in IEEE 1003.1 (POSIX)
.LI "\*LCPU\*O"
central processing unit
.LI "\*Lcrc\*O"
cyclic redundancy check (RPC internal)
.LI "\*Lcred\*O"
credentials (Security) (RPC internal)
.LI "\*Lcs\*O"
character set or code set
.LI "\*LCSMA/CD\*O"
Carrier Sense, Multi-access/Collision Detection (see IEEE 802.3)
.LI "\*Lctl\*O"
control
.LI "\*Lctx\*O"
context
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "D"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Ldap\*O"
directory access protocol; used between the GDS DUA and DSA
.LI "\*Ldb\*O"
database
.LI "\*LDBMS\*O"
Data Base Management System
.LI "\*Ldcache\*O"
data cache
.LI "\*LDCE\*O"
Distributed Computing Environment
.LI "\*Ldced\*O"
DCE Host Daemon
.LI "\*LDECdns\*O"
Digital Distributed Naming Service
.LI "\*LDECdts\*O"
Digital Distributed Time Synchronization Service
.LI "\*LDES\*O"
Digital Encryption Standard (Security)
.LI "\*LDFS\*O"
Distributed File Service
.LI "\*Ldg\*O"
datagram (connectionless RPC protocol)
.LI "\*LDIB\*O"
directory information base; the GDS database
.LI "\*LDir-X\*O"
the Siemens/Nixdorf implementation of X.500 that serves as a
base for GDS
.LI "\*LDIS\*O"
ISO Draft International Standard (DP accepted, second technical
ballot)
.LI "\*LDIT\*O"
directory information tree; the logical structure of the GDS
database
.zA "enh, 10306, R1.1, remove diskless documentation"
.zZ "enh, 10306, R1.1, remove diskless documentation"
.LI "\*Ldn\*O"
DECnet network address family services
.LI "\*LDN\*O"
Distinguished name (GDS)
.LI "\*LDNS\*O"
Domain Name Service
DEC DNA Name Server; the base technology for CDS
.LI "\*Ldnspi\*O"
original name of cdspi
.LI "\*Ldnsta\*O"
DNS transaction agent interface; the original name of CDSTA
.LI "\*LDP\*O"
ISO Draft Proposed Standard (has started first technical ballot)
.LI "\*Lds\*O"
XOM directory service
.LI "\*LDSA\*O"
directory service agent; the GDS name for the directory server
code
.LI "\*LdsP\*O"
ds private extension
.LI "\*LDSP\*O"
directory service agent protocol; a DSA/DSA protocol in GDS
.zA "enh, 10306, R1.1, remove diskless documentation"
.zZ "enh, 10306, R1.1, remove diskless documentation"
.LI "\*Ldsm\*O"
distributed storage manager (underlies the epdb)
.zA "enh, 10306, R1.1, remove diskless documentation"
.zZ "enh, 10306, R1.1, remove diskless documentation"
.LI "\*LDTS\*O"
Distributed Time Service
.LI "\*LDUA\*O"
directory user agent; the GDS name for the directory client
code
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "E"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Lelt\*O"
element
.LI "\*Lep\*O"
endpoint
.LI "\*Lepdb\*O"
endpoint database
.LI "\*Lepv\*O"
endpoint vector; entry point vector
.LI "\*Lexc\*O"
exception
.LI "\*Lexp\*O"
expiration
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "F"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Lfd\*O"
file descriptor
.LI "\*Lfifo\*O"
first-in, first-out (the standard model of a queue)
.LI "\*LFIPS\*O"
Federal Information Processing Standard (US Government)
.LI "\*Lfldb\*O"
Fileset Location Database (or FLDB) (DFS)
.LI "\*Lflserver\*O"
Fileset Location server (DFS)
.LI "\*LFL server\*O"
Fileset Location server (DFS)
.LI "\*Lfptgt\*O"
foreign privilege ticket-granting ticket
.LI "\*LFTP\*O"
File transfer protocol (DDN- TCP/IP application) Functional
Standards
.LI "\*Lftserver\*O"
Fileset Server (DFS)
.LI "\*Lfxd\*O"
File Exporter (formerly known as ``Protocol Exporter'', px)
(DFS)
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "G"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*LGDA\*O"
Global Directory Agent
.LI "\*LGDS\*O"
Global Directory Service
.LI "\*Lgen\*O"
generate
.LI "\*LGOSIP\*O"
Government OSI Profile (US FIPS 146, UK, EC versions) Gateway
System that interfaces one network to another
.LI "\*Lgrp\*O"
group
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "H"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*LHP/UX\*O"
Trademark name for Hewlett-Packard OS, derived from UNIX
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "I"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Liapl*\*O"
interface application programming language; interface used
between XDS/XOM and GDS
.LI "\*Licl\*O"
in core logging
.LI "\*Lid\*O"
identifier
.LI "\*LIDL\*O"
Interface Definition Language (RPC)
.LI "\*LIDU\*O"
interface data unit
.LI "\*LIEEE\*O"
Institute of Electrical and Electronics Engineers. Professional
organization
.LI "\*LIEEE\*O"
1003.0 Guide to POSIX Open Systems Environment. POSIX suite
.LI "\*LIEEE\*O"
1003.1 Operating System interface Std. (ISO 9945). POSIX suite
.LI "\*LIEEE\*O"
1003.2 Shell and Utilities document. POSIX suite
.LI "\*LIEEE\*O"
1003.3 Test Methods. POSIX Suite (see also PCTS)
.LI "\*LIEEE\*O"
1003.4 Real Time extensions to 1003.1. POSIX suite
.LI "\*LIEEE\*O"
1003.4a Threads Extension to 1003.1. POSIX suite
.LI "\*LIEEE\*O"
1003.5 Ada API for IEEE 1003.1 Std.
.LI "\*LIEEE\*O"
1003.6 Security extensions for POSIX
.LI "\*LIEEE\*O"
1003.7 System Administration services for POSIX
.LI "\*LIEEE\*O"
1003.8 POSIX Distribution Services (RPC, XTI, TFS, FTAM API)
.LI "\*LIEEE\*O"
1003.9 FORTRAN API for IEEE 1003.1 Std.
.LI "\*LIEEE\*O"
1003.10 Supercomputing AEP (Application Environment Profile)
.LI "\*LIEEE\*O"
1003.11 Transaction Processing AEP (Application Environment
Profile)
.LI "\*LIEEE\*O"
1003.14 Multiprocessor AEP (Application Environment Profile)
.LI "\*LIEEE\*O"
1201.1 High level (toolkit) windowing project
.LI "\*LIEEE\*O"
1201.2 Windowing drivability guide
.LI "\*LIEEE\*O"
802.3 ISO/ANSI Std.LAN OSI layer 1 CSMA/CD (Ethernet)
.LI "\*LIEEE\*O"
802.4 ANSI/IEEE Std.Token Bus LAN OSI layer 1 (a la MAP)
.LI "\*LIEEE\*O"
802.5 ANSI/IEEE Std.Token Ring LAN OSI layer 1 (a la IBM)
.LI "\*LIEEE\*O"
Standards Board. Authorized by ANSI as a Standards development
organization
.LI "\*Lif\*O"
interface
.LI "\*Linfo\*O"
information
.LI "\*Linit\*O"
initialize
.LI "\*Linq\*O"
inquire
.LI "\*Lintro\*O"
Introduction to OSF DCE (book)
.LI "\*LIP\*O"
IP network address family services
.LI "\*LIPC\*O"
Interprocess Communications (function in IEEE 1003.4)
.LI "\*LIS\*O"
ISO International Standard (DIS accepted)
.LI "\*LISAM\*O"
Indexed Sequential Access Method. No standards to date, except
COBOL
.LI "\*LISO\*O"
International Organization for Standards (see also JTC1)
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "K"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Lkdc\*O"
Key Distribution Center (Security)
.LI "\*Lkutils\*O"
kernel utilities
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "L"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*LLAN\*O"
Local Area Network (such as ISO/IEEE 802.3...)
.LI "\*LLFS\*O"
Local Filesystem (DFS)
.LI "\*Llifo\*O"
last-in, first-out (the standard model of a stack)
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "M"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Lmepv\*O"
manager entry point vector (RPC)
.LI "\*Lmgmt\*O"
management
.LI "\*Lmgt\*O"
management services
.LI "\*LMHS\*O"
Message Handling Service (X.400 name for mail service)
.LI "\*Lmsg\*O"
message
.LI "\*Lmutex\*O"
mutual exclusion lock (Threads)
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "N"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*LNAF\*O"
network address family
.LI "\*LNAS\*O"
Network Application Support
.LI "\*LNDR\*O"
network data representation (RPC)
.LI "\*LNFS\*O"
Network File System (SUN specification)
.LI "\*LNIST\*O"
National Institute of Standards and Technology (formerly NBS)
.LI "\*Lnp\*O"
non portable (Threads routine name suffix)
.LI "\*Lns\*O"
nameservice; naming service
.LI "\*LNSAP\*O"
Network Service Access Point (OSI)
.LI "\*LNSI\*O"
Name Service Interface (RPC)
.LI "\*LNTP\*O"
Network Time Protocol
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "O"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Lobj\*O"
object
.LI "\*LOID\*O"
object identifier (GDS, CDS)
.LI "\*Lom\*O"
X/Open object management (XOM)
.LI "\*Lop\*O"
operation
.LI "\*Lorg\*O"
organization
.LI "\*LOS\*O"
Operating System
.LI "\*LOS\*O"
Interface ISO DIS9945. IEEE 1003.1 Std.operating system
service API (POSIX)
.LI "\*LOSF\*O"
Open Software Foundation. Consortium developing AES, OSF/1
and tests
.LI "\*LOSF/1\*O"
First release of OSF's system implementation
.LI "\*LOSF/Motif\*O"
OSF's Windowing environment: toolkit and style guide
.LI "\*Losi\*O"
operating system independent (DFS)
.LI "\*LOSI\*O"
Open System Interconnect network address family services
(communication protocols) (GDS). ISO 7498-1984
.LI "\*LOSS\*O"
OSI Session Service
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "P"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*LPAC\*O"
Privilege Attribute Certificate (Security)
.LI "\*Lpag\*O"
process authentication group (DFS)
.LI "\*LPDU\*O"
protocol data unit
.LI "\*Lperm\*O"
Permission
.LI "\*Lpgo\*O"
principal/group/organization (Security)
.LI "\*Lpkt\*O"
packet (RPC)
.LI "\*Lpmax\*O"
DECstation 3100 platform
.LI "\*Lport_gd\*O"
OSF DCE Build Environment, Porting, and Testing Guide
.LI "\*LPOSIX\*O"
Suite of API standards (see IEEE 1003, OS interface, shell,
admin., UPE)
.LI "\*Lprin\*O"
principal (Security)
.LI "\*Lprotseq\*O"
protocol sequence (RPC)
.LI "\*Lpsap\*O"
presentation service access point; the address of a GDS DUA
.LI "\*Lptgt\*O"
privilege ticket-granting ticket (Security)
.LI "\*Lpthread\*O"
DCE Threads (POSIX 1003.4a conformant)
.LI "\*Lpvt\*O"
private (Security)
.LI "\*Lpx\*O"
protocol exporter (alternatively fxd) (DFS)
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "R"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Lrcx\*O"
recovery tests
.LI "\*LRDN\*O"
relative distinguished name; the GDS name for an attribute/value
pair
.LI "\*Lrelnotes\*O"
OSF DCE Release Notes
.LI "\*Lrepl\*O"
replica/replication
.LI "\*Lrepserver\*O"
Replication Server
.LI "\*Lrgy\*O"
registry (Security)
.LI "\*Lrios\*O"
IBM RISC System/6000 platform
.LI "\*LRISC\*O"
Reduced Instruction Set Computer (as opposed to CISC)
.LI "\*LROS\*O"
remote operation service layer; a collection of networking
support routines used to implement GDS
.LI "\*LROSE\*O"
Remote Operation Service Elements
.LI "\*LRPC\*O"
Remote Procedure Call
.LI "\*Lrpcd\*O"
remote procedure call daemon (also known as the ``endpoint
mapper'') (not supported in DCE 1.1) (RPC)
.LI "\*Lrpc_ss\*O"
RPC stub support
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "S"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*LSAP\*O"
service access point
.LI "\*Lsautils\*O"
stand alone utilities (DFS LFS)
.LI "\*Lscache\*O"
status cache
.LI "\*Lscall\*O"
server call
.LI "\*Lsec\*O"
security; Security service
.LI "\*LSGML\*O"
Std.Generalized Markup Language. ISO 8879-1986 - page formatting
.LI "\*Lsm\*O"
state machine
.LI "\*LSQL\*O"
Structured Query Language. ISO/ANSI Std.X3.135-1986. Relational
DBMS API
.LI "\*Lssr\*O"
stub support routine (RPC)
.LI "\*Lsvc\*O"
service; serviceability
.LI "\*LSVID\*O"
System V Interface Definition. Specification for AT&T's UNIX
System V
.LI "\*Lsys\*O"
system
.LI "\*Ls5\*O"
System V (a popular implementation of UNIX)
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "T"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Ltar\*O"
Tape archive format, interchange format std. in IEEE 1003.1
(POSIX)
.LI "\*Ltcb\*O"
task control block; thread control block (Threads)
.LI "\*LTCP\*O"
transmission control protocol - used by the RPC CN protocol
(RPC)
.LI "\*LTCP/IP\*O"
Transmission control protocol, Internet protocol: US DoD network
(DDN)
.LI "\*LTDF\*O"
Time Differential Factor
.LI "\*Ltech_supp\*O"
OSF DCE Technical Supplement
.LI "\*LTET\*O"
Test Environment Toolkit
.LI "\*Ltgs\*O"
ticket-granting service (Security)
.LI "\*Ltgt\*O"
ticket granting ticket (Security)
.LI "\*Lthr\*O"
threads (do not use thd) (Threads)
.LI "\*Ltkc\*O"
token cache (DFS)
.LI "\*Ltkm\*O"
token manager (DFS)
.LI "\*Ltkt\*O"
ticket (Security)
.LI "\*Ltlr\*O"
(auth) trailer (Security)
.LI "\*Ltpq\*O"
thread pool queue
.LI "\*Ltsap\*O"
transport service access point (GDS)
.LI "\*Ltwr\*O"
tower
.LI "\*Ltwrfl\*O"
tower floor
.LI "\*LT1\*O"
Standard for high bandwidth WAN connection
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "U"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Lubik\*O"
the library of routines used to implement the FLDB
.LI "\*LUDP/IP\*O"
User Datagram Protocol/Internet Protocol - used by the RPC DG
protocol (RPC)
.LI "\*LUFS\*O"
UNIX file system (also known as the ``Berkeley file system''
and the ``fast file system'')
.LI "\*LULTRIX\*O"
Trademark name for Digital OS, derived from Berkeley
.LI "\*LUNIX\*O"
Trademark name for AT&T operating system product (System V)
.LI "\*Lusers_gdref\*O"
OSF DCE User's Guide and Reference
.LI "\*Lutc\*O"
coordinated universal time (DTS)
.LI "\*Lutil\*O"
utility
.LI "\*LUUID\*O"
Universal Unique Identifier
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "V"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*LVFS\*O"
virtual file system
.LI "\*LVFS+\*O"
OSF's extension to VFS (necessary for DFS)
.LI "\*Lvnops\*O"
vnode operations
.LI "\*Lvolreg\*O"
volume registry
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "W"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*LWAN\*O"
Wide area network (as in world-wide, usually synchronous)
.LI "\*Lway\*O"
``who are you'' (RPC protocol)
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "X"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Lxaggr\*O"
extended aggregate (DFS)
.LI "\*LXDS\*O"
X/Open Directory Service
.LI "\*LX lib\*O"
Low level windowing API, linked to X-11. X Window System,
X3H3.6 Std.
.LI "\*LXOM\*O"
X/Open OSI-Abstract-Data Manipulation
.LI "\*LXPG4\*O"
X/Open Portability Guide 4
.LI "\*LXTI\*O"
X/Open Transport Interface (network stack independent)API.
Also IEEE 1003.8 project
.LI "\*Lxvnode\*O"
extended vnode
.LI "\*Lxvolume\*O"
extended volume
...\" 
...\" 
.LE
...\" 
...\" ----------------------------------------------------------------------
.H 2 "Z"
...\" ----------------------------------------------------------------------
...\" 
...\" 
.VL 1i
.LI "\*Lzlc\*O"
zero link count
...\" 
...\" 
.LE
...\" 
...\" 
...\" .zZ "def,9323,R1.0.3,added DCE abbreviation list"
...\" 
...\" 
...\" ----------------------------------------------------------------------
