...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: chapter.4dfs,v $
...\" Revision 1.1.2.2  1994/06/13  16:33:22  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:32:48  devobj]
...\"
...\" Revision 1.1.2.1  1994/05/04  20:58:56  jeff
...\" 	{defect, 10527, R1.1}
...\" 	Create structure for new DFS documentation organization.
...\" 	[1994/05/04  20:58:06  jeff]
...\" 
...\" $EndLog$
...\"
.H 1 "Configuration Files"
...\"
