<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: fts.8dfs,v $
# Revision 1.1.2.3  1996/11/07  18:52:38  weir
# 	Cleaned up history
# 	[1996/11/07  18:52:31  weir]
#
# Revision 1.1.2.2  1996/10/25  16:42:22  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:42:09  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:17  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:31  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:31  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN132.rsml.1">
<RefMeta>
<RefEntryTitle>fts</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>fts</Command></RefName>
<RefPurpose><Command>fts</Command> &minus; Introduction to the <Command>fts</Command> command suite
</RefPurpose>
</RefNameDiv>
<!---->
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.10.5  1996/05/29  17:25:05  jeff-->
<!-- 	Another test of ODE.-->
<!-- 	[1996/05/29  17:24:49  jeff]-->
<!---->
<!-- Revision 1.1.10.4  1996/05/24  19:32:51  wfl-->
<!-- 	Bill test of ODE.-->
<!-- 	[1996/05/24  19:32:38  wfl]-->
<!-- -->
<!-- Revision 1.1.10.3  1996/05/23  21:09:46  jeff-->
<!-- 	Testing ODE (third time).-->
<!-- 	[1996/05/23  21:09:35  jeff]-->
<!-- -->
<!-- Revision 1.1.10.2  1996/05/23  19:53:47  jeff-->
<!-- 	Testing ODE (again).-->
<!-- 	[1996/05/23  19:53:18  jeff]-->
<!-- -->
<!-- Revision 1.1.10.1  1996/05/23  18:32:56  jeff-->
<!-- 	Testing ODE.-->
<!-- 	[1996/05/23  18:32:43  jeff]-->
<!-- -->
<!-- Revision 1.1.8.13  1995/07/24  14:14:23  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:12:25  buckler]-->
<!-- -->
<!-- Revision 1.1.8.12  1995/07/13  23:00:29  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:50  buckler]-->
<!-- -->
<!-- Revision 1.1.8.11  1994/05/27  18:52:47  jeff-->
<!-- 	Needed to test ODE for a machine reconfiguration at Transarc.-->
<!-- 	[1994/05/27  18:52:17  jeff]-->
<!-- -->
<!-- Revision 1.1.8.10  1994/05/19  20:44:25  jeff-->
<!-- 	Small editorial correction.-->
<!-- 	[1994/05/19  20:43:17  jeff]-->
<!-- -->
<!-- Revision 1.1.8.9  1994/04/28  20:21:31  jeff-->
<!-- 	{defect, 10439, R1.1}-->
<!-- 	Correct cross-references for reorganization of DFS documentation.-->
<!-- 	[1994/04/28  20:18:37  jeff]-->
<!-- -->
<!-- Revision 1.1.8.8  1994/04/23  19:58:41  jeff-->
<!-- 	{defect, 10440, R1.1}-->
<!-- 	Incorporate user information into admin documentation; make simple-->
<!-- 	editorial changes as necessary.-->
<!-- 	[1994/04/23  19:53:59  jeff]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/04/06  17:18:54  zahn-->
<!-- 	{enh,5923,R1.1}-->
<!-- -->
<!-- 	Remove cross-references to User Guide and Reference.-->
<!-- 	[1994/04/06  17:18:34  zahn]-->
<!-- -->
<!-- Revision 1.1.8.6  1993/10/08  15:02:39  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:09  weir]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/09/23  14:31:21  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:30:59  kdu]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/16  12:32:27  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:32:04  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/08/04  18:54:37  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:38:12  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/02  22:19:07  jeff-->
<!-- 	Yet another test.-->
<!-- 	[1993/07/02  22:18:31  jeff]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/02/21  01:23:25  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/21  01:23:08  jeff]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/19  22:41:58  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/19  22:40:48  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/05  19:58:45  jeff-->
<!-- 	Fix for defect 7135, change key file to keytab file.-->
<!-- 	[1993/02/05  19:58:17  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/01/28  02:14:52  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:50:39  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/25  21:53:12  jeff-->
<!-- 	Fix for defect 6019, correct -noauth option with bos and fts-->
<!-- 	commands.-->
<!-- 	[1992/11/25  21:52:31  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  23:53:20  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  23:51:58  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:30:13  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:17:51  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:03:45  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:55:12  casey]-->
<!-- -->
<!-- Revision 1.1.2.8  1992/06/09  21:27:27  jeff-->
<!-- 	Included IBM review comments.-->
<!-- 	[1992/06/09  02:28:39  jeff]-->
<!-- -->
<!-- Revision 1.1.2.7  1992/06/07  02:21:25  jeff-->
<!-- 	Tweaked the description of the DCE pathname used to-->
<!-- 	specify a machine name.-->
<!-- 	[1992/06/07  01:41:00  jeff]-->
<!-- -->
<!-- 	Clarified the description of the DCE pathname used to-->
<!-- 	specify a server machine.-->
<!-- 	[1992/06/06  23:21:30  jeff]-->
<!-- -->
<!-- Revision 1.1.2.6  1992/05/07  15:25:51  jeff-->
<!-- 	Changed "of" to "or" to fix a small typo.-->
<!-- 	[1992/05/01  21:28:27  jeff]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/05/01  18:38:37  jeff-->
<!-- 	Edited to clearly reflect which commands work only with DCE LFS-->
<!-- 	filesets.  Now includes an introductory section citing the-->
<!-- 	differences between DCE LFS and nonLFS filesets and listing-->
<!-- 	the commands that work only with DCE LFS filesets.  Also, now-->
<!-- 	clearly states which text in the reference page applies only to DCE-->
<!-- 	LFS filesets.-->
<!-- 	[1992/05/01  16:47:57  jeff]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/04/29  19:27:35  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/28  18:16:47  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/04/10  17:26:50  jeff-->
<!-- 	Made some additional editorial changes (capitalization).-->
<!-- 	[1992/04/10  15:32:45  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/10  11:32:54  jeff-->
<!-- 	Fixed incorrect formatting of italicized strings.-->
<!-- 	[1992/04/09  19:41:39  jeff]-->
<!-- -->
<!-- 	Included reference to the new fts delserverentry command in the list-->
<!-- 	of fts commands.-->
<!-- 	[1992/04/09  19:35:50  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:54:12  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN132.indx.1">
<Primary><Command>fts</Command> command suite</Primary>
<Secondary>summary and syntax</Secondary>
</IndexTerm>
<RefSect1>
<Title>OPTIONS</Title>
<Para>The following options are used with many <Command>fts</Command> commands.
They are also listed with the commands that use them.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>fileset</Option> {<Symbol Role="Variable">name</Symbol> | <Symbol Role="Variable">ID</Symbol>}</Term>
<ListItem>
<Para>Specifies the fileset to use with the command.  You can specify either a
fileset name or a fileset ID.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>server</Option> <Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Specifies the File Server machine to use with the command.  This
option is typically used to provide the name of the File Server machine on
which the fileset or filesets to use with the command reside.  You can
use any of the following to specify the File Server machine:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The machine's DCE pathname (for example, <Replaceable>/.../abc.com/hosts/fs1</Replaceable>)
</Para>
</ListItem>
<ListItem>
<Para>The machine's host name (for example, <Literal>fs1.abc.com</Literal> or <Literal>fs1</Literal>)
</Para>
</ListItem>
<ListItem>
<Para>The machine's IP address (for example, <Literal>11.22.33.44</Literal>)
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>aggregate</Option> <Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the device name, aggregate name, or aggregate ID of the aggregate
or partition to use with the command.  These identifiers are specified in the
first, second, and fourth fields of the entry for the aggregate or partition
in the <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cell</Option> <Symbol Role="Variable">cellname</Symbol></Term>
<ListItem>
<Para>Specifies that the command is to be run with respect to the cell named by the
<Symbol Role="Variable">cellname</Symbol> argument.  By default, commands are executed in the local cell
of the issuer of the command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs the <Command>fts</Command> program to use the unprivileged identity <Literal>nobody</Literal>
as the identity of the issuer of the command.  Generally, the <Option>noauth</Option>
option is included with a command if DFS authorization checking is disabled
on a server machine on which administrative privilege is required or if the
Security Service is unavailable.  
</Para>
<Para><?sml-need 10>If DFS authorization checking is disabled,
DFS processes require no administrative privilege to issue any command; any
user, even the identity <Literal>nobody</Literal>, has sufficient privilege to perform
any operation.  If the Security Service is unavailable, a user's security
credentials cannot be obtained.
</Para>
<Para>DFS authorization checking is disabled with the <Command>bos setauth</Command> command or
by including the <Option>noauth</Option> option when the <Command>bosserver</Command> process is
started on a machine.  DFS authorization checking is typically disabled
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>During initial DFS installation
</Para>
</ListItem>
<ListItem>
<Para>If the Security Service is unavailable
</Para>
</ListItem>
<ListItem>
<Para>During server encryption key emergencies
</Para>
</ListItem>
<ListItem>
<Para>To view the actual keys stored in a keytab file
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Include the <Option>noauth</Option> option with a command that requires administrative
privilege only if DFS authorization checking is disabled on the necessary
machines.  A command that requires administrative privilege fails if the
<Option>noauth</Option> option is included and DFS authorization checking is not
disabled.  If you use this option, do not use the <Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>fts</Command> to use the DFS server principal of the machine on which the
command is issued as the identity of the issuer.  Each DFS server machine has a
DFS server principal stored in the Registry Database.  A DFS server principal
is a unique, fully qualified principal name that ends with the string
<Literal>dfs-server</Literal>; for example, <Replaceable>/.../abc.com/hosts/fs1/dfs-server</Replaceable>. (Do
not confuse a machine's DFS server principal with its unique <Literal>self</Literal>
identity.)
</Para>
<Para>Use this option only if the command is issued from a DFS server machine.  You
must be logged into the server machine as <Literal>root</Literal> for this option to work.
If you use this option, do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs the <Command>fts</Command> program to provide detailed information about its
actions as it executes the command.  This is useful mainly for debugging or
trace purposes.  The amount of additional information displayed when the
<Option>verbose</Option> option is specified varies for different commands.
<?sml-break><?sml-need 10></Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for the command.  All other valid options specified with
this option are ignored.  For complete details about receiving help, see the
<Literal>dfs_intro(8dfs)</Literal> reference page.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>Most commands in the <Command>fts</Command> command suite are administrative-level commands
used only by system administrators to contact the Fileset Server and the
Fileset Location Server (FL Server). (The primary exception is the <Command>fts
lsquota</Command> command, which is also issued by users to determine the quota of
filesets with which they work.) Commands in the <Command>fts</Command> suite are used to
instruct the Fileset Server to create and delete filesets, as well as to move,
replicate, and back up filesets.  The FL Server automatically records in the
Fileset Location Database (FLDB) any changes in fileset status and fileset
location resulting from <Command>fts</Command> commands.
</Para>
<Para>If the execution of an <Command>fts</Command> command is interrupted by a server or a
process failure, subsequent execution of the command continues at the
interruption point rather than at the beginning of the operation.  Therefore,
before executing a command, the Fileset Server and the FL Server verify that
running the command has an effect.  If the desired end-state already exists,
the command is not executed; if the end-state does not yet exist, the command
continues as necessary to achieve it.
</Para>
<Para>If the issuer explicitly interrupts a fileset operation with an interrupt
signal, the fileset is locked.  The issuer must unlock it with the <Command>fts
unlock</Command> command before proceeding.
</Para>
<RefSect2>
<Title>DCE Local File System</Title>
<Para>The DCE Local File System (DCE LFS) is a high-performance, log-based file
system.  It supports the use of DCE LFS <Replaceable>aggregates</Replaceable>, which are physically
equivalent to standard UNIX disk partitions but also contain a specialized log
of <Replaceable>metadata</Replaceable> about the structure and location of information they house.
</Para>
<Para>DCE LFS aggregates, in turn, support the use of DCE LFS filesets.  DCE LFS
filesets are hierarchical groupings of files managed as a single unit.  They
can vary in size but are almost always smaller than a disk partition.  As a
result, multiple DCE LFS filesets can be stored on a single aggregate.  Non-LFS
filesets occupy the entire partition on which they reside.
</Para>
<Para>Because of the differences between DCE LFS and non-LFS filesets, the following
<Command>fts</Command> commands function only with DCE LFS filesets.  Refer to the
appropriate command reference pages for more information about the
functionality provided by these commands.
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>fts addsite(8dfs)</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>fts clone(8dfs)</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>fts clonesys(8dfs)</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>fts create(8dfs)</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>fts delete(8dfs)</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>fts lsreplicas(8dfs)</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>fts move(8dfs)</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>fts release(8dfs)</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>fts rmsite(8dfs)</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>fts setquota(8dfs)</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>fts setrepinfo(8dfs)</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>fts statrepserver(8dfs)</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>fts update(8dfs)</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>fts zap(8dfs)</Literal>
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect2>
<RefSect2>
<Title>Fileset Location Database Information</Title>
<Para>The Fileset Location Database (FLDB) is maintained by the Fileset Location
Server (FL Server).  A master copy of the FLDB is stored on one Fileset Database
machine, with copies synchronized on other Fileset Database machines via the
Ubik library of facilities.  It is essential that the information in the FLDB
correspond to the status of the filesets on the File Server machines.
Therefore, any <Command>fts</Command> command that affects fileset status also changes the
corresponding FLDB entry automatically.  If an <Command>fts</Command> operation is
interrupted before completion, information in the FLDB can differ from
information on a File Server machine.  In these cases, the <Literal>fts syncfldb</Literal>
and <Command>fts syncserv</Command> commands must be used to align the information.
</Para>
<Para>There is an entry in the FLDB for each read/write DCE LFS and non-LFS fileset.
Each entry for a DCE LFS fileset also records information about the read-only
and backup versions of the fileset because these versions do not have their
own entries.  The information in an FLDB entry includes the fileset's name and
fileset ID number, the ID numbers of its read-only and backup versions (if it
is a DCE LFS fileset), site definitions, site counts, and status flags.
Complete details about the FLDB are included in Part 1 of this manual.
<?sml-break><?sml-need 2.5i></Para>
</RefSect2>
<RefSect2>
<Title>Fileset Header Information</Title>
<Para><IndexTerm Id="DFSAGR.MAN132.indx.2">
<Primary>fileset headers</Primary>
<Secondary>about</Secondary>
</IndexTerm>A separate fileset header is stored at the site of each copy of a DCE LFS
fileset, regardless of its type (read/write, read-only, or backup).  The data
structure of the fileset header records the physical memory addresses of the
files in the fileset on the partition on which the fileset is stored.  The
fileset header binds all the files into a logical unit without requiring that
they be stored in contiguous memory blocks.
</Para>
<Para>The header of a DCE LFS fileset includes the following information: the
fileset's name; its fileset ID number; its type (read/write, read-only, or
backup); its size; the ID numbers of its parent, clone, and backup versions;
its creation date; and the date of its last modification.
</Para>
</RefSect2>
<RefSect2>
<Title>Cautions</Title>
<Para>Specific cautionary information is included with individual commands.
</Para>
</RefSect2>
<RefSect2>
<Title>Receiving Help</Title>
<Para>There are several different ways to receive help about DFS commands.  The
following examples summarize the syntax for the different help options:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>man fts</Command></Term>
<ListItem>
<Para>Displays the reference page for the command suite.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Literal>man fts_</Literal><Symbol Role="Variable">command</Symbol></Term>
<ListItem>
<Para>Displays the reference page for an individual command.  You must use an _
(underscore) to connect the command suite to the command name. <Replaceable>Do not use
the underscore when issuing the command in DFS.</Replaceable>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><ComputerOutput>$</ComputerOutput> <Command>fts help</Command></Term>
<ListItem>
<Para>Displays a list of commands in a command suite.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>fts help </Command><Symbol Role="Variable">command</Symbol></Term>
<ListItem>
<Para>Displays the syntax for a single command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>fts apropos -topic </Command><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Displays a short description of any commands that match the specified
<Symbol Role="Variable">string</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Consult the <Literal>dfs_intro(8dfs)</Literal> reference page for complete information
about the DFS help facilities.
</Para>
</RefSect2>
<RefSect2>
<Title>Privilege Required</Title>
<Para>Most <Command>fts</Command> commands can be issued by users included in either the
<Filename>admin.ft</Filename> file or the <Filename>admin.fl</Filename> file.  Some commands require that
the issuer be included on both lists; some commands also require that the
user have certain permissions for a file or directory.  Specific privilege
information is listed with each command's description.
<?sml-break><?sml-need 2.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>dfs_intro(8dfs)</Literal>,
<Literal>fts&ensp;addsite(8dfs)</Literal>,
<Literal>fts&ensp;aggrinfo(8dfs)</Literal>,
<Literal>fts&ensp;apropos(8dfs)</Literal>,
<Literal>fts&ensp;clone(8dfs)</Literal>,
<Literal>fts&ensp;clonesys(8dfs)</Literal>,
<Literal>fts&ensp;create(8dfs)</Literal>,
<Literal>fts&ensp;crfldbentry(8dfs)</Literal>,
<Literal>fts&ensp;crmount(8dfs)</Literal>,
<Literal>fts&ensp;crserverentry(8dfs)</Literal>,
<Literal>fts&ensp;delete(8dfs)</Literal>,
<Literal>fts&ensp;delfldbentry(8dfs)</Literal>,
<Literal>fts&ensp;delmount(8dfs)</Literal>,
<Literal>fts&ensp;delserverentry(8dfs)</Literal>,
<Literal>fts&ensp;dump(8dfs)</Literal>,
<Literal>fts&ensp;edserverentry(8dfs)</Literal>,
<Literal>fts&ensp;help(8dfs)</Literal>,
<Literal>fts&ensp;lock(8dfs)</Literal>,
<Literal>fts&ensp;lsaggr(8dfs)</Literal>,
<Literal>fts&ensp;lsfldb(8dfs)</Literal>,
<Literal>fts&ensp;lsft(8dfs)</Literal>,
<Literal>fts&ensp;lsheader(8dfs)</Literal>,
<Literal>fts&ensp;lsmount(8dfs)</Literal>,
<Literal>fts&ensp;lsquota(8dfs)</Literal>,
<Literal>fts&ensp;lsreplicas(8dfs)</Literal>,
<Literal>fts&ensp;lsserverentry(8dfs)</Literal>,
<Literal>fts&ensp;move(8dfs)</Literal>,
<Literal>fts&ensp;release(8dfs)</Literal>,
<Literal>fts&ensp;rename(8dfs)</Literal>,
<Literal>fts&ensp;restore(8dfs)</Literal>,
<Literal>fts&ensp;rmsite(8dfs)</Literal>,
<Literal>fts&ensp;setquota(8dfs)</Literal>,
<Literal>fts&ensp;setrepinfo(8dfs)</Literal>,
<Literal>fts&ensp;statftserver(8dfs)</Literal>,
<Literal>fts&ensp;statrepserver(8dfs)</Literal>,
<Literal>fts&ensp;syncfldb(8dfs)</Literal>,
<Literal>fts&ensp;syncserv(8dfs)</Literal>,
<Literal>fts&ensp;unlock(8dfs)</Literal>,
<Literal>fts&ensp;unlockfldb(8dfs)</Literal>,
<Literal>fts&ensp;update(8dfs)</Literal>,
<Literal>fts&ensp;zap(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para><!--no-op:  l-->
Files:
<Literal>admin.fl(4dfs)</Literal>,
<Literal>admin.ft(4dfs)</Literal>,
<Literal>dfstab(4dfs).
<!--no-op:  b-->
</Literal></Para>
<Para><IndexTerm Id="DFSAGR.MAN132.indx.3" SpanEnd="DFSAGR.MAN132.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: fts.8dfs,v 1.1.2.3 1996/11/07 18:52:38 weir Exp $
    | tagMorph library:  $Id: fts.8dfs,v 1.1.2.3 1996/11/07 18:52:38 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
