...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: EAGAIN,v $
...\" Revision 1.1.2.3  1994/10/03  19:06:26  steto
...\" 	{enh, 9951, R1.1, Updated message format for GA.}
...\" 	[1994/10/03  19:03:40  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:15:45  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:10:02  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  13:05:24  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This message is to be copied to the fully compiled sams file.
...\" 	[1994/06/03  15:34:18  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    EAGAIN\*O"
.P
\*LSeverity:\*O Warning  \*LComponent:\*O Threads
.P
\*LText:\*O 
Resource temporarily unavailable
.P
\*LExplanation:\*O
If returned by the following routines, the system lacks the necessary
resources to complete the operation.
.tS
\*Lpthread_cond_init\*O
\*Lpthread_create\*O
\*Lpthread_mutex_init\*O
.tE
If returned by the \*Lpthread_cond_timedwait\*O routine, the time
specified by \*Vabstime\*O expired before the event being waited on
transpired. 
.P
\*LAction:\*O
In most situations, this is a temporary condition, and later calls to
the same routine should complete normally.  
