...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: EBUSY,v $
...\" Revision 1.1.2.3  1994/10/03  19:06:27  steto
...\" 	{enh, 9951, R1.1, Updated message format for GA.}
...\" 	[1994/10/03  19:04:02  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:15:46  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:10:05  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  13:05:26  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  15:38:57  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    EBUSY\*O"
.P
\*LSeverity:\*O Warning  \*LComponent:\*O Threads
.P
\*LText:\*O
Resource busy
.P
\*LExplanation:\*O
If returned by the \*Lpthread_cond_destroy\*O routine, an attempt was
made to delete a condition variable for a thread that was executing a
\*Lpthread_cond_timewait()\*O routine or a \*Lpthread_cond_wait()\*O
routine. 

If returned by the \*Lpthread_mutex_destroy\*O routine, an attempt was
made to delete a mutex that is locked (has a current owner).
.P
\*LAction:\*O
If you still wish to delete the condition variable, wait until the
\*Lpthread_cond_timewait()\*O or \*Lpthread_cond_wait()\*O routines
complete and try again.

A locked mutex is owned by the thread that calls it using the
\*Lpthread_mutex_lock\*O routine.  It remains locked until the same
thread unlocks it.  If no threads are waiting for the mutex, it can be
unlocked by using the \*Lpthread_mutex_unlock\*O routine. It can then
be deleted.
