...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: EINVAL,v $
...\" Revision 1.1.2.4  1994/11/04  00:05:52  neilson
...\" 	Nothing done.
...\" 	[1994/11/03  12:36:08  neilson]
...\"
...\" Revision 1.1.2.3  1994/10/03  19:06:29  steto
...\" 	{enh, 9951, R1.1, Updated message format for GA.}
...\" 	[1994/10/03  19:04:32  steto]
...\" 
...\" Revision 1.1.2.2  1994/06/13  16:15:48  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:10:15  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  13:05:30  digan
...\" 	{enh, CR9951,R1.1}
...\" 	This file is to be copied to the compiled sams file.
...\" 	[1994/06/03  15:44:39  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    EINVAL\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Threads
.P
\*LText:\*O 
Invalid argument
.P
\*LExplanation:\*O
An invalid argument was supplied to a routine.  This error can be
returned by a number of pthread routines.  Generally, the error occurs
in one of the following arguments:
.tS
\*Vabstime\*O
\*Vattr\*O
\*Vcond\*O
\*Vdelta\*O
\*Vinterval\*O
\*Vkey\*O
\*Vmutex\*O
\*Vthread\*O
\*Vvalue\*O
.tE
.P
\*LAction:\*O
Corrective action is dependent on the routine you were calling.  For
example, when calling the \*Lpthread_cond_timewait\*O routine and using
the \*Vabstime\*O argument, you could get this error if the current
time equals or exceeds the expiration time.  To obtain a value for
\*Vabstime,\*O use the \*Lpthread_get_experation_np\*O routine.  If
you receive this error when calling a routine that takes an argument
of \*Vthread,\*O be sure you have named an existing thread.  For more
information about arguments for specific routines, see the
\*VApplication Development Reference.\*O
