...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: ENOMEM,v $
...\" Revision 1.1.2.3  1994/10/03  19:06:30  steto
...\" 	{enh, 9951, R1.1, Updated message format for GA.}
...\" 	[1994/10/03  19:04:44  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:15:49  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:10:18  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  13:05:31  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  15:47:00  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    ENOMEM\*O"
.P
\*LSeverity:\*O Fatal  \*LComponent:\*O Threads
.P
\*LText:\*O 
Not enough space
.P
\*LExplanation:\*O
An attempt was made to initialize a condition variable or a mutex, or
an attempt was made to create a:
.tS
thread attributes object
condition variable attributes object
thread object
key
mutex attributes object
.tE
There was insufficient memory to complete the operation.
.P
\*LAction:\*O
This is generally not a temporary condition.  You could try stopping
other functions, perhaps applications.  
