...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: ENOTSUP,v $
...\" Revision 1.1.2.3  1994/10/03  19:06:31  steto
...\" 	{enh, 9951, R1.1, Updated message format for GA.}
...\" 	[1994/10/03  19:04:56  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:15:50  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:10:22  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  13:05:33  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  15:50:17  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    ENOTSUP\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Threads
.P
\*LText:\*O
Operation is not supported
.P
\*LExplanation:\*O
An attempt was made to set an unsupported value.
.P
\*LAction:\*O
If the error is returned as the result of an invalid priority, ensure
that the value is within the minimum and maximum range allowed for the
schduling policy.  Specify the priority using the syntax for your
programming language.  The following specifies a priority midway
between the minimum and maximum for the Round Robin policy:

\*Cpri_rr_mid= (PRI_RR_MIN + PRI_RR_MAX)/2\*O

If the error is the result of an invalid policy value, correct it to
be one of the following:
.tS
\*LSCHED_FIFO\*O
\*LSCHED_RR\*O
\*LSCHED_OTEHR\*O
\*LSCHED_FG_NP\*O
\*LSCHED_BG_NP\*O
.tE  
