...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: EPERM,v $
...\" Revision 1.1.2.3  1994/10/03  19:06:32  steto
...\" 	{enh, 9951, R1.1, Updated message format for GA.}
...\" 	[1994/10/03  19:05:16  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:15:51  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:10:26  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  13:05:36  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  15:52:39  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    EPERM\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Threads
.P
\*LText:\*O
Operation not permitted
.P
\*LExplanation:\*O
An attempt was made to set or change the priority or policy for a
thread, but the caller does not have the appropriate privileges to do
so.
.P
\*LAction:\*O
Since you do not have the necessary privileges to take make the
requested change to the thread, no action is possible.
