...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: ERANGE,v $
...\" Revision 1.1.2.3  1994/10/03  19:06:33  steto
...\" 	{enh, 9951, R1.1, Updated message format for GA.}
...\" 	[1994/10/03  19:05:38  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:15:51  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:10:37  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  13:05:38  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  15:55:06  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    ERANGE\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Threads
.P
\*LText:\*O  
Result too large
.P
\*LExplanation:\*O
An attempt was made to set the priority for a thread, but the value
falls outside the range of minimum to maximum.This error might also
occur if an attempt is made to set the \*Vkind\*O parameter in the
\*Lpthread_mutexattr_setkind_np.\*O 
.P
\*LAction:\*O
Priority depends on the scheduling policy, which can be one of the
following:
.tS
Other
First in, first out
Round Robin
Foreground
Background
.tE

The priority range for each of the policies is as follows:
.tS
\*LRI_OTHER_MIN\*O<=\*Vpriority\*O<=\*LPRI_OTHER_MAX\*O 
\*LRI_FIFO_MIN\*O<=\*Vpriority\*O<=\*LPRI_FIFO_MAX\*O 
\*LRI_RR_MIN\*O<=\*Vpriority\*O<=\*LPRI_RR_MAX\*O 
\*LRI_FG_MIN_NP\*O<=\*Vpriority\*O<=\*LPRI_FG_MAX_NP\*O 
\*LRI_BG_MIN_NP\*O<=\*Vpriority\*O<=\*LPRI_BG_MAX_NP\*O 
.tE

You need to specify the priority using the syntax for your programming
language.  The following specifies a priority midway between the
minimum and maximum for the Round Robin policy:

\*Cpri_rr_mid= (PRI_RR_MIN + PRI_RR_MAX)/2\*O

The default value is the midpoint between \*LPRI_OTHER_MIN\*O and
\*LPRI_OTHER_MAX.\*O

If the error is returned for \*Lpthread_mutexattr_setkind_no,\*O then
the value for \*Vkind\*O must be one of the following:
.tS
\*LMUTEX_FAST_NP\*O (default)
\*LMUTEX_RECURSIVE_NP\*O
\*LMUTEX_NONRECURSIVE\*O
.tE
