...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: ESRCH,v $
...\" Revision 1.1.2.3  1994/10/03  19:06:34  steto
...\" 	{enh, 9951, R1.1, Updated message format for GA.}
...\" 	[1994/10/03  19:05:54  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:15:52  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:10:41  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  13:05:40  digan
...\" 	{enh, CR9951,R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  15:57:35  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    ESRCH\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Threads
.P
\*LText:\*O 
No such thread
.P
\*LExplanation:\*O
The specified thread does not refer to a currently existing thread.
This error can be returned for the following routines:
.tS
\*Lpthread_cancel\*O
\*Lpthread_join\*O
\*Lpthread_detach\*O
\*Lpthread_getprio\*O
\*Lpthread_getscheduler\*O
\*Lpthread_setprio\*O
\*Lpthread_setscheduler\*O
.tE
.P
\*LAction:\*O
Correct the thread parameter by naming an existing thread.  If the
error occurs for \*Lpthread_join,\*O the thread may have been
detached, which marks it for deallocation.  A detached thread cannot
be joined.  
