...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: decode_alt_addr.3xds,v $
...\" Revision 1.1.5.1  1996/11/20  16:51:08  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:24  wardr]
...\"
...\" Revision 1.1.2.4  1995/06/07  22:27:59  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:34  buckler]
...\" 
...\" Revision 1.1.2.3  1994/08/05  16:53:36  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:47:29  rnollman]
...\" 
...\" Revision 1.1.2.2  1993/11/10  19:33:24  rnollman
...\" 	fixed placement of change bar
...\" 	[1993/11/10  19:33:08  rnollman]
...\" 
...\" Revision 1.1.2.1  1993/11/02  13:41:47  rnollman
...\" 	[rnollman] - Last checkin before submission
...\" 	[1993/11/02  13:40:56  rnollman]
...\" 
...\" 	[rnollman] - Initial version from Dublin
...\" 	[1993/11/02  13:32:52  rnollman]
...\" 
...\" $EndLog$
...\"
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1993   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH decode_alt_addr 3xds
...\" .iX "\*Ldecode_alt_addr(\|)\*O"
...\" .iX "calls " "\*Ldecode_alt_addr(\|)\*O"
.SH "Name"
\*Ldecode_alt_addr\*O - Converts an alternate address attribute from internal GDS format to a structured format
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.nL
\*L#include <dce/d2dir.h>\*L
.sp .4v
\*Lint decode_alt_addr\*L(
.nL
	\*Lconst D2_str *\*Vin\*L,
.nL
	\*LD2_alt_addr **\*Vout\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vin\*O"
A pointer to a \*LD2_str\*O structure which contains the alternate address
attribute in an internal GDS format. 
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Ldecode_alt_addr(\|)\*O routine converts a linearized string that is stored 
in a structure \*LD2_str\*O into a structured alternate address format 
stored in a \*LD2_alt_addr\*O structure.  This function is provided for
use by DME applications.  It converts an alternate address attribute from
an internal GDS format (linear octet string) to a structured format
for application usage.
.P
\*Vin->d2_size\*O contains the length of the encoded octet string.
.P
\*Vin->d2_value\*O is a pointer to the beginning of the encoded octet string.
.P
The \*Ldecode_alt_addr(\|)\*O routine allocates memory for the structured alternate 
address.  The parameter (\*V*out\*O) contains the address of the memory area that 
should later be freed by the application.
.P
The \*LD2_alt_addr\*O structure contains one field \*LD2_str\*O for the 
address, followed by a structured field for the set of object identifiers. 
The structure \*LD2_str\*O consists of the length of the address and a 
pointer to the beginning of the address (not zero-terminated).  The second
component of the \*LD2_alt_addr\*O contains the number of object 
identifiers and the address of the first \*LD2_obj_id\*O structure.  To 
read a set of object identifiers, the address of the first 
\*LD2_obj_id\*O structure should be increased by \*Lsizeof(D2_obj_id)\*O 
bytes for each object identifier to be read.
.PP
.ne 6
The structure \*LD2_obj_id\*O  consists of the length of the object identifier
and a pointer to the beginning of the object identifier (not zero-terminated).
Each object identifier is treated as an octet string; that means that
\*Ldecode_alt_addr(\|)\*O does no BER conversion for object identifiers.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*V**out\*O"
A pointer to the structure \*LD2_alt_addr\*O which stores the alternate
address attribute in a structured format. 
.LI "\*Vint\*O"
0 if successful.
.PP
-1 if unsuccessful (\*Lmalloc(\|)\*O failure).
.LE
.nL
.ne .8i
.SH "Related Information"
.PP
.ad l
Functions: \*Lencode_alt_addr(3xds)\*O.
.ad b
