...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ds_add_entry.3xds,v $
...\" Revision 1.1.10.2  1996/11/20  16:51:11  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:26  wardr]
...\"
...\" Revision 1.1.10.1  1996/07/23  18:49:34  millett
...\" 	{def,10340,r1.2.2}
...\" 	Clarify adding leaf objects
...\" 	[1996/07/23  18:48:25  millett]
...\" 
...\" Revision 1.1.8.8  1995/06/21  13:23:17  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  16:04:08  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  19:56:06  buckler]
...\" 
...\" Revision 1.1.8.7  1995/06/09  16:27:11  buckler
...\" 	Line break fixes.
...\" 	[1995/06/07  22:41:11  buckler]
...\" 
...\" Revision 1.1.8.6  1995/06/07  22:28:02  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:37  buckler]
...\" 
...\" Revision 1.1.8.5  1994/10/19  20:18:28  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:45  neilson]
...\" 
...\" Revision 1.1.8.4  1994/09/08  17:44:55  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:42:38  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  16:53:38  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:47:38  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  12:34:51  rnollman
...\" 	revised for R1.1
...\" 	[1994/03/20  12:34:20  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/10/28  21:56:45  rnollman
...\" 	replaced old version with new version from Dublin
...\" 	[1993/10/28  21:56:01  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:28:13  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:55:35  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:05  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:24:59  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:56:32  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:26:42  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:20:11  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:45:49  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:27:17  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.4  1992/06/11  20:31:52  buckler
...\" 	Changed DS_C_ENTRY_INFORMATION to DS_C_ENTRY_INFO per Dublin drop.
...\" 	[1992/06/11  20:15:18  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:18:33  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:15:05  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:07:43  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:07:07  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:21:28  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH ds_add_entry 3xds
...\" .iX "\*Lds_add_entry(\|)\*O"
...\" .iX "calls " "\*Lds_add_entry\*O(\|)"
.iX "Directory" "Information Tree"
.iX "leaf entry"
.SH "Name"
\*Lds_add_entry\*O - Adds a leaf entry to the DIT
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.sp .4v
\*LDS_status ds_add_entry\*L(
.nL
	\*LOM_private_object \*Vsession\*L,
.nL
	\*LOM_private_object \*Vcontext\*L,
.nL
	\*LOM_object \*Vname\*L,
.nL
	\*LOM_object \*Ventry\*L,
.nL
	\*LOM_sint *\*Vinvoke_id_return\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsession\*O"
(Object(\*LDS_C_SESSION\*O)).  The directory session against which this
.iX "\*LDS_C_SESSION\*O"
operation is performed.  This must be a private object.
.iX "private object"
.LI "\*Vcontext\*O"
(Object(\*LDS_C_CONTEXT\*O)).  The directory context to be used for this operation.
This parameter must be a private object or the \*LDS_DEFAULT_CONTEXT\*O constant.
.iX "Directory" "context"
.iX "\*LDS_C_CONTEXT\*O"
Note that \*LDS_\%DONT_\%DEREFERENCE_\%ALIASES\*O
and \*LDS_\%SIZE_\%LIMIT\*O
do not apply to this operation.
.LI "\*Vname\*O"
(Object(\*LDS_C_NAME\*O)).  The name of the entry to be added.
.iX "\*LDS_C_NAME\*O"
The immediate superior of the new entry is determined by removing
the last RDN component, which belongs
.iX "Relative Distinguished Name"
.iX "RDN"
to the new entry.
.PP
.iX "Directory" "System Agent"
.iX "DSA"
.iX "-; DSA" "Directory" "System Agent"
The immediate superior must exist in the same Directory Service Agent,
or the function can fail with \*LDS_C_UPDATE_ERROR\*O
(\*LDS_E_AFFECTS_MULTIPLE_DSAS\*O).
Any aliases in the name are \*Vnot\*O dereferenced.
.LI "\*Ventry\*O"
(Object(\*LDS_C_ATTRIBUTE_LIST\*O)).  The attribute information that,
.iX "\*LDS_C_ATTRIBUTE_LIST\*O"
together with that from the RDN,
constitutes the entry to be created.
Note that an instance of OM class
\*LDS_C_ENTRY_INFO\*O can be supplied as the value of this parameter,
since OM class \*LDS_C_ENTRY_INFO\*O is a subclass of 
OM class \*LDS_\%C_\%ATTRIBUTE_\%LIST\*O.
.LE
.SS "Output"
.VL
.LI "\*Vinvoke_id_return\*O"
(Integer).  Not supported.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lds_add_entry(\|)\*O function adds a leaf entry to the directory.
The entry can be either an object or an alias.
The directory checks that the resulting entry conforms to the directory schema.
.nL
.ne 1.5i
.SH "Notes"
.AB start of information for AES
Although the user ideally is not aware whether naming
operations are being handled by GDS
or CDS,
there are some situations where naming results can differ between
the two services. (See the \*Lxds_intro(3xds)\*O reference page for XDS functions
for the general differences between operations on GDS and CDS.)
.PP
Note the following issues for the \*Lds_add_entry(\|)\*O operation:
.ad l
.ML
.LI
Only leaf objects (that is, objects that are not CDS directory objects) can
be added to CDS through the XDS interface.   
.zA "def,10340,R1.2.2,clarify adding leaf"
In other words, the immediate superior of the new entry must exist.
.zZ "def,10340,R1.2.2,clarify adding leaf"
.LI
Only the \*LDS_A_COMMON_NAME\*O and \*LDS_A_MEMBER\*O attributes are valid for
the \*LDS_O_GROUP_OF_NAMES\*O object in CDS.
.LI
GDS-structured attribute types are not supported by CDS. If an attempt is made
to add a GDS-structured attribute type to CDS, then it returns with a
\*LDS_C_ATTRIBUTE_ERROR\*O (\*LDS_E_CONSTRAINT_VIOLATION\*O).
.LE
.ad b
.PP
Since CDS does not implement the X.500 schema rules, some CDS objects may
not contain mandatory attributes like object class and so on.
.AC end of information for AES
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*VDS_status\*O"
\*LDS_SUCCESS\*O is returned if the entry was added; otherwise,
an error is returned.
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.PP
This function can return a \*LDS_C_SYSTEM_ERROR\*O or one of the following 
\*LDS_C_LIBRARY_ERROR\*O errors:
.ad l
.ML
.LI 
\*LDS_E_BAD_ARGUMENT\*O
.LI 
\*LDS_E_BAD_CONTEXT\*O
.LI 
\*LDS_E_BAD_NAME\*O
.LI 
\*LDS_E_BAD_SESSION\*O
.LI 
\*LDS_E_MISCELLANEOUS\*O
.LI 
\*LDS_E_MISSING_TYPE\*O
.LI 
\*LDS_E_TOO_MANY_OPERATIONS\*O
.LE
.ad b
.PP
The function can return the following directory errors:
.ad l
.ML
.LI 
\*LDS_C_ATTRIBUTE_ERROR\*O
.LI 
\*LDS_C_NAME_ERROR\*O
.LI 
\*LDS_C_REFERRAL\*O
.LI 
\*LDS_C_SECURITY_ERROR\*O
.LI 
\*LDS_C_SERVICE_ERROR\*O
.LI 
\*LDS_C_UPDATE_ERROR\*O
.LE
.ad b
.PP
The \*LDS_C_UPDATE_ERROR\*O (\*LDS_E_AFFECTS_MULTIPLE_DSAS\*O) error,
referred to earlier in this reference page,
need not be returned if there is local agreement between the DSAs
to allow the entry to be added.
.PP
This function can return a
\*LDS_C_COMMUNICATIONS_ERROR\*O, as well as the error constant
\*LDS_NO_WORKSPACE\*O.
