...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ds_bind.3xds,v $
...\" Revision 1.1.10.1  1996/11/20  16:51:12  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:27  wardr]
...\"
...\" Revision 1.1.8.6  1995/06/07  22:28:02  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:38  buckler]
...\" 
...\" Revision 1.1.8.5  1994/10/19  20:31:04  neilson
...\" 	CR 10326 - Fix to name of intro ref page
...\" 	[1994/10/19  20:30:34  neilson]
...\" 
...\" Revision 1.1.8.4  1994/09/08  17:45:18  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:42:43  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  16:53:39  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:47:49  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  12:35:44  rnollman
...\" 	revised for R1.1
...\" 	[1994/03/20  12:35:27  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/10/28  22:01:10  rnollman
...\" 	replacing old version with new version from Dublin
...\" 	[1993/10/28  22:00:44  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:28:16  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:55:40  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:08  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:25:05  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:56:36  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:26:48  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:21:34  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:45:56  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:27:25  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.5  1992/06/15  16:21:59  buckler
...\" 	Incorporated changes from Brian Keane (Dublin)
...\" 	[1992/06/15  16:21:31  buckler]
...\" 
...\" Revision 1.1.2.4  1992/06/11  20:32:04  buckler
...\" 	Slightly altered wording of DS_status return value description
...\" 	based on Dublin drop.  A few other formatting fixes.
...\" 	[1992/06/11  20:23:00  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:18:35  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:15:11  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:10:58  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:09:14  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:21:26  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" /*****************************************************************
...\" *                                                                *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" *****************************************************************/
.TH ds_bind 3xds
...\" .iX "\*Lds_bind(\|)\*O"
...\" .iX "calls " "\*Lds_bind(\|)\*O"
.SH "Name"
\*Lds_bind\*O - Opens a session with the directory
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.sp .4v
\*LDS_status ds_bind\*L(
.nL
	\*LOM_object \*Vsession\*L,
.nL
	\*LOM_workspace \*Vworkspace\*L,
.nL
	\*LOM_private_object *\*Vbound_session_return\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsession\*O"
(Object(\*LDS_C_SESSION\*O)).  Specifies a particular directory service provider,
.iX "\*LDS_C_SESSION\*O"
together with other details of the service required.
This parameter can be either a public object or a private object.
The \*LDS_DEFAULT_SESSION\*O constant
.iX "\*LDS_DEFAULT_SESSION\*O"
can also be used as the value of this parameter,
causing a new session to be created
with default values for all its OM attributes.
.LI "\*Vworkspace\*O"
Specifies the workspace obtained from a call to \*Lds_initialize(\|)\*O
that is to be associated with the session.  All function results from
directory operations using this session will be returned as private
objects in this workspace.  If the \*Vsession\*O parameter is a private
object, it must be a private object in this workspace.
.LE
.SS "Output"
.VL
.LI "\*Vbound_session_return\*O"
(Object(\*LDS_C_SESSION\*O)).  Upon successful completion, this parameter
contains an instance of a directory session
that can be used as a parameter to other functions (for example,
\*Lds_read(\|)\*O).
This is a new private object if the value of the \*Vsession\*O
parameter was \*LDS_DEFAULT_SESSION\*O
or a public object;
otherwise, it is that value supplied as a parameter.
The function supplies default values for
any of the OM attributes that are not present in the
\*Vsession\*O parameter instance supplied as a parameter.
It also sets the value of the \*LDS_FILE_DESCRIPTOR\*O
.iX "\*LDS_FILE_DESCRIPTOR\*O"
OM attribute to \*LDS_NO_VALID_FILE_DESCRIPTOR\*O, since the functionality
is not supported.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lds_bind(\|)\*O function sets up a communications link to the DSA.
.nL
.ne 1.5i
.SH "Notes"
Although the user ideally is not aware whether naming
operations are being handled by GDS or CDS,
there are some situations where naming results can differ between
the two  services.  (See the \*Lxds_intro(3xds)\*O reference page for XDS functions
at the start of this chapter for general differences between operations
on GDS and CDS.)
.PP
Note that in order to use CDS when GDS is not active, \*Lds_bind(\|)\*O
must be called with the value of the \*Vsession\*O parameter
set to \*LDS_DEFAULT_SESSION\*O.
.LE
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*VDS_status\*O"
\*LDS_SUCCESS\*O is returned
if the function is completed successfully; otherwise,
it indicates the error that has occurred.
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.PP
This function can return a \*LDS_C_SYSTEM_ERROR\*O or one of the following
\*LDS_C_LIBRARY_ERROR\*O errors:
.ad l
.ML
.LI 
\*LDS_E_BAD_SESSION\*O
.LI 
\*LDS_E_BAD_WORKSPACE\*O
.LI 
\*LDS_E_MISCELLANEOUS\*O
.LI 
\*LDS_E_NOT_SUPPORTED\*O
.LI 
\*LDS_E_TOO_MANY_SESSIONS\*O
.LE
.ad b
.PP
The function can return the following directory errors:
.ad l
.ML
.LI 
\*LDS_C_SECURITY_ERROR\*O
.LI 
\*LDS_C_SERVICE_ERROR\*O
.LE
.ad b
.PP
This function can return a \*LDS_C_COMMUNICATIONS_ERROR\*O, as well as the
error constant \*LDS_NO_WORKSPACE\*O.
.nL
.ne .8i
.SH "Related Information
.ad l
Functions: \*Lds_unbind(3xds)\*O.
.ad b
