...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ds_compare.3xds,v $
...\" Revision 1.1.10.2  1996/11/20  16:51:13  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:28  wardr]
...\"
...\" Revision 1.1.10.1  1996/07/23  18:51:02  millett
...\" 	{def,10340,r1.2.2}
...\" 	Clarify name parameter use
...\" 	[1996/07/23  18:50:18  millett]
...\" 
...\" Revision 1.1.8.8  1995/06/21  13:23:18  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  16:07:44  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  20:16:29  buckler]
...\" 
...\" Revision 1.1.8.7  1995/06/09  16:27:12  buckler
...\" 	Line break fixes.
...\" 	[1995/06/07  22:42:32  buckler]
...\" 
...\" Revision 1.1.8.6  1995/06/07  22:28:03  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:40  buckler]
...\" 
...\" Revision 1.1.8.5  1994/10/19  20:18:29  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:46  neilson]
...\" 
...\" Revision 1.1.8.4  1994/09/08  17:45:43  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:42:48  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  16:53:40  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:47:55  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  12:36:44  rnollman
...\" 	revised for R1.1
...\" 	[1994/03/20  12:36:21  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/10/28  22:43:49  rnollman
...\" 	replaced old version with new version from Dublin
...\" 	[1993/10/28  22:43:24  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:28:19  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:55:45  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:11  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:25:11  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:56:41  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:26:53  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:21:38  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:46:04  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:27:35  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:18:39  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:15:18  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:12:09  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:11:47  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:21:31  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"  ******************************************************************
...\"  *                                                                *
...\"  * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
...\"  *                  ALL RIGHTS RESERVED                           *
...\"  *                                                                *
...\"  ******************************************************************
.TH ds_compare 3xds
...\" .iX "\*Lds_compare(\|)\*O"
...\" .iX "calls " "\*Lds_compare(\|)\*O"
.SH "Name"
\*Lds_compare\*O - Compares an attribute value with the attribute
value stored in the directory for a particular entry
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.sp .4v
\*LDS_status ds_compare\*L(
.nL
	\*LOM_private_object \*Vsession\*L,
.nL
	\*LOM_private_object \*Vcontext\*L,
.nL
	\*LOM_object \*Vname\*L,
.nL
	\*LOM_object \*Vava\*L,
.nL
	\*LOM_private_object *\*Vresult_return\*L,
.nL
	\*LOM_sint *\*Vinvoke_id_return\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsession\*O"
(Object(\*LDS_C_SESSION\*O)).  The directory session against which this operation is
performed.  This must be a private object.
.iX "\*LDS_C_SESSION\*O"
.iX "private object"
.LI "\*Vcontext\*O"
(Object(\*LDS_C_CONTEXT\*O)).  The directory context to be used for this operation.
.iX "\*LDS_C_CONTEXT\*O"
.iX "Directory" "context"
Note that \*LDS_SIZE_LIMIT\*O
does not apply to this operation.
This parameter must be a private object or the
\*LDS_DEFAULT_CONTEXT\*O constant.
.LI "\*Vname\*O
(Object(\*LDS_C_NAME\*O)).  The name of the target object entry.
.iX "\*LDS_C_NAME\*O"
.iX "target object"
Any aliases in the name are dereferenced
unless prohibited by the \*LDS_DONT_DEREFERENCE_ALIASES\*O service control
.iX "service control attribute"
attribute of the \*LDS_C_CONTEXT\*O object.
.LI "\*Vava\*O"
(Object(\*LDS_C_AVA\*O)).  The attribute value assertion that
.iX "\*LDS_C_AVA\*O"
.iX "attribute" "value assertion"
specifies the attribute type and value to be compared with those in the entry.
.LE
.SS "Output"
.VL
.LI "\*Vresult_return\*O"
(Object(\*LDS_C_COMPARE_RESULT\*O)).  Upon successful completion,
the result contains flags indicating whether the values matched
and whether the comparison was made against the original entry.
It also contains the DN of the target object
if an alias is dereferenced.
.LI "\*Vinvoke-ID_return\*O"
(Integer).  Not supported.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lds_compare(\|)\*O function
compares the value supplied in the given \*Vava\*O parameter with
the value or values of the same attribute type in the named entry.
.nL
.ne 1.5i
.SH "Notes"
Although the user ideally is not aware whether naming
operations are being handled by GDS
or CDS,
there are some situations where naming results can differ between
the two services. (See the \*Lxds_intro(3xds)\*O reference page for XDS functions
for the general differences between operations on GDS and CDS.)
.PP
Note the following issues for the \*Lds_compare(\|)\*O operation:
.ad l
.ML
.LI
In CDS, the naming attribute of an object is not stored in the
attribute list of an object.  Thus
in CDS, a \*Lds_compare(\|)\*O of the purported naming attribute value with the
naming attribute value of the directory object always fails to match.
.LI
GDS-structured types are not supported by CDS. If a GDS-structured attribute
type is used as a parameter to \*Lds_compare(\|)\*O on a CDS object, then it
returns with the error \*LDS_C_ATTRIBUTE_ERROR\*O (\*LDS_\%E_\%CONSTRAINT_\%VIOLATION\*O).
.LI
In CDS, \*Lds_compare(\|)\*O can only be used on leaf objects; otherwise,
a \*LDS_C_NAME_ERROR\*O (\*LDS_E_NO_SUCH_OBJECT\*O) is returned.
.LI
.zA "def,10340,R1.2.2,add new bullet"
In CDS, if the \*Vname\*O parameter is 
a CDS soft link and the \*LDont_Dereference_Aliases\*O context parameter is 
set to \*LTRUE\*O, the only allowed attribute for comparison is the 
\*LDS_A_ALIASED_OBJECT_NAME\*O attribute.  This attribute is 
compared with the Distinguished Name of the soft link target.
.zZ "def,10340,R1.2.2,add new bullet"
.LE
.ad b
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*VDS_status\*O"
Indicates whether the comparison is completed or not.  If successful,
\*LDS_SUCCESS\*O is returned.  Note that the operation fails and an error is returned
either if the target object is not found
or if it does not have an attribute of the required type.
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.PP
This function can return a \*LDS_C_SYSTEM_ERROR\*O or one of the following
\*LDS_C_LIBRARY_ERROR\*O errors:
.ad l
.ML
.LI 
\*LDS_E_BAD_ARGUMENT\*O
.LI 
\*LDS_E_BAD_CONTEXT\*O
.LI 
\*LDS_E_BAD_NAME\*O
.LI 
\*LDS_E_BAD_SESSION\*O
.LI 
\*LDS_E_MISCELLANEOUS\*O
.LI 
\*LDS_E_MISSING_TYPE\*O
.LI 
\*LDS_E_TOO_MANY_OPERATIONS\*O
.LE
.ad b
.PP
The following directory errors can be returned:
.ad l
.ML
.LI 
\*LDS_C_ATTRIBUTE_ERROR\*O
.LI 
\*LDS_C_NAME_ERROR\*O
.LI 
\*LDS_C_REFERRAL\*O
.LI 
\*LDS_C_SECURITY_ERROR\*O
.LI 
\*LDS_C_SERVICE_ERROR\*O
.LE
.ad b
.PP
This function can return a \*LDS_C_COMMUNICATIONS_ERROR\*O, as well as the
error constant \*LDS_NO_WORKSPACE\*O.
