...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ds_initialize.3xds,v $
...\" Revision 1.1.10.1  1996/11/20  16:51:14  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:29  wardr]
...\"
...\" Revision 1.1.8.5  1995/06/07  22:28:04  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:41  buckler]
...\" 
...\" Revision 1.1.8.4  1994/09/08  17:46:06  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:42:53  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  16:53:41  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:47:59  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  12:37:44  rnollman
...\" 	revised for R1.1
...\" 	[1994/03/20  12:37:21  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/11/12  13:42:38  rnollman
...\" 	updated SNI copyright statement
...\" 	[1993/11/12  13:42:22  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:28:21  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:55:51  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:13  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:25:17  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:56:47  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:26:59  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:21:43  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:46:10  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:27:49  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:18:42  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:15:25  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:13:24  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:13:03  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:21:39  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH ds_initialize 3xds
...\" .iX "\*Lds_initialize(\|)\*O"
...\" .iX "calls " "\*Lds_initialize(\|)\*O"
.SH "Name"
\*Lds_initialize\*O - Initializes the XDS interface
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.sp .4v
\*LOM_workspace ds_initialize\*L(\*Lvoid\*L);
.sE
.nL
.ne 1.5i
.SH "Description"
The \*Lds_initialize(\|)\*O function performs any necessary initialization
of the XDS application program interface (API), including the creation of
a workspace.
.iX "workspace"
.iX "application program interface"
.iX "API"
It must be called before any other directory interface functions are called.
If it is subsequently called before \*Lds_shutdown(\|)\*O,
...\" .iX "\*Lds_shutdown(\|)\*O"
the function returns NULL.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*LOM_workspace\*O"
Upon successful completion, \*LOM_workspace\*O
contains a handle to a workspace in which OM objects can be created and
manipulated.
Objects created in this workspace, and only such objects,
can be used as parameters to the other directory interface functions.
This function returns NULL if it fails.
.LE
.nL
.ne 1.5i
.SH "Related Information
.ad l
Functions: \*Lds_shutdown(3xds)\*O.
.ad b
