...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ds_list.3xds,v $
...\" Revision 1.1.10.1  1996/11/20  16:51:15  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:30  wardr]
...\"
...\" Revision 1.1.8.7  1995/06/21  13:23:19  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  20:17:25  buckler]
...\" 
...\" Revision 1.1.8.6  1995/06/09  16:27:13  buckler
...\" 	Line break fixes.
...\" 	[1995/06/07  22:43:30  buckler]
...\" 
...\" Revision 1.1.8.5  1995/06/07  22:28:05  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:42  buckler]
...\" 
...\" Revision 1.1.8.4  1994/09/08  17:46:29  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:42:57  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  16:53:42  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:48:03  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  12:38:37  rnollman
...\" 	revised for R1.1
...\" 	[1994/03/20  12:38:22  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/10/28  22:55:14  rnollman
...\" 	replacing the old version with new version from Dublin
...\" 	[1993/10/28  22:54:59  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:28:24  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:55:56  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:17  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:25:22  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:56:51  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:27:05  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:21:48  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:46:19  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:27:59  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:18:45  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:15:30  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:14:37  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:14:15  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:21:35  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH ds_list "3xds" "" "" ""
...\" .iX "\*Lds_list(\|)\*O"
...\" .iX "calls " "\*Lds_list(\|)\*O"
.SH "Name"
\*Lds_list\*O - Enumerates the immediate subordinates of a particular
directory entry
.iX "immediate subordinates"
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.sp .4v
\*LDS_status ds_list\*L(
.nL
	\*LOM_private_object \*Vsession\*L,
.nL
	\*LOM_private_object \*Vcontext\*L,
.nL
	\*LOM_object \*Vname\*L,
.nL
	\*LOM_private_object *\*Vresult_return\*L,
.nL
	\*LOM_sint *\*Vinvoke_id_return\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsession\*O"
(Object(\*LDS_C_SESSION\*O)).  The directory
session against which this operation is
.iX "\*LDS_C_SESSION\*O"
performed.  This must be a private object.
.LI "\*Vcontext\*O"
(Object(\*LDS_C_CONTEXT\*O)).  The directory
context to be used for this operation.
.iX "\*LDS_C_CONTEXT\*O"
This parameter must
be a private object or the \*LDS_DEFAULT_CONTEXT\*O constant.
.LI "\*Vname\*O"
(Object(\*LDS_C_NAME\*O)).  The name of the object entry whose immediate
.iX "\*LDS_C_NAME\*O"
subordinates are to be listed.
Any aliases in the name are dereferenced
.iX "aliases"
unless this is prohibited by the 
service control attribute \*LDS_DONT_DEREFERENCE_ALIASES\*O 
of the \*LDS_\%C_\%CONTEXT\*O object.
.LE
.SS "Output"
.VL
.LI "\*Vresult_return\*O"
(Object(\*LDS_C_LIST_RESULT\*O)).  Upon successful completion,
the result contains some information about the target object's
.iX "target object"
immediate subordinates.  It also contains the DN of the
target object, if an alias was dereferenced to find it.  Aliases in the
subordinate names are not dereferenced.  In addition, there can be a partial
.iX "partial outcome qualifier"
outcome qualifier, which indicates that the result is incomplete.  It
also explains the reason for this (for example, because the time limit
expired), and it contains information that can be helpful when attempting
to complete the operation.
.LI "\*Vinvoke_ID_return\*O"
(Integer).  Not supported.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lds_list(\|)\*O function
is used to obtain a list of the immediate subordinates
of the named entry.
The list can be incomplete in some circumstances; for example, if the
results exceed \*LDS_SIZE_LIMIT\*O.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*VDS_status\*O"
Takes the value \*LDS_SUCCESS\*O
if the named object is located (even if there are no subordinates)
and takes an error value if not.
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.PP
This function can return a \*LDS_C_SYSTEM_ERROR\*O or one of the following
\*LDS_C_LIBRARY_ERROR\*O errors:
.ad l
.ML
.LI 
\*LDS_E_BAD_ARGUMENT\*O
.LI 
\*LDS_E_BAD_CONTEXT\*O
.LI 
\*LDS_E_BAD_NAME\*O
.LI 
\*LDS_E_BAD_SESSION\*O
.LI 
\*LDS_E_MISCELLANEOUS\*O
.LI 
\*LDS_E_MISSING_TYPE\*O
.LI 
\*LDS_E_TOO_MANY_OPERATIONS\*O
.LE
.ad b
.PP
The function can return the following directory errors:
.ad l
.ML
.LI 
\*LDS_C_NAME_ERROR\*O
.LI 
\*LDS_C_REFERRAL\*O
.LI 
\*LDS_C_SECURITY_ERROR\*O
.LI 
\*LDS_C_SERVICE_ERROR\*O
.LE
.ad b
.PP
This function can return a \*LDS_C_COMMUNICATIONS_ERROR\*O, as well as the
error constant \*LDS_NO_WORKSPACE\*O.
