...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ds_modify_entry.3xds,v $
...\" Revision 1.1.10.2  1996/11/20  16:51:16  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:31  wardr]
...\"
...\" Revision 1.1.10.1  1996/07/23  18:54:42  millett
...\" 	{def,10340,r1.2.2}
...\" 	Clarify clarify name parm
...\" 	[1996/07/23  18:53:44  millett]
...\" 
...\" Revision 1.1.8.8  1995/06/21  13:23:20  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  16:10:09  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  20:19:26  buckler]
...\" 
...\" Revision 1.1.8.7  1995/06/09  16:27:14  buckler
...\" 	Line break fixes.
...\" 	[1995/06/07  22:44:51  buckler]
...\" 
...\" Revision 1.1.8.6  1995/06/07  22:28:06  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:43  buckler]
...\" 
...\" Revision 1.1.8.5  1994/10/19  20:18:30  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:47  neilson]
...\" 
...\" Revision 1.1.8.4  1994/09/08  17:46:55  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:43:03  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  16:53:43  rnollman
...\" 	checkin after incorporating OSF edits
...\" 	[1994/08/05  16:52:57  rnollman]
...\" 
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:48:10  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  12:39:27  rnollman
...\" 	revised for R1.1
...\" 	[1994/03/20  12:39:11  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/10/28  22:58:44  rnollman
...\" 	replacing old version with new version from Dublin
...\" 	[1993/10/28  22:58:29  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:28:27  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:56:02  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:20  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:25:29  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:56:56  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:27:11  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:21:53  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:46:26  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:28:08  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.4  1992/07/17  14:55:42  weir
...\" 	Corrected a typo.
...\" 	[1992/07/17  14:51:59  weir]
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:18:48  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:15:38  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:17:06  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:15:27  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:21:42  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH ds_modify_entry 3xds
.iX "modify_entry"
...\" .iX "calls " "\*Lds_modify_entry(\|)\*O"
...\" .iX "\*Lds_modify_entry(\|)\*O"
.iX "atomic modification"
.SH "Name"
\*Lds_modify_entry\*O - Performs an atomic modification on a directory entry
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.sp .4v
\*LDS_status ds_modify_entry\*L(
.nL
	\*LOM_private_object \*Vsession\*L,
.nL
	\*LOM_private_object \*Vcontext\*L,
.nL
	\*LOM_object \*Vname\*L,
.nL
	\*LOM_object \*Vchanges\*L,
.nL
	\*LOM_sint *\*Vinvoke_id_return\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsession\*O"
(Object(\*LDS_C_SESSION\*O)).  The directory session
against which this operation is
.iX "\*LDS_C_SESSION\*O"
performed.  This must be a private object.
.LI "\*Vcontext\*O"
.iX "\*LDS_C_CONTEXT\*O"
(Object(\*LDS_C_CONTEXT\*O)).  The directory context to
be used for this operation.
Note that \*LDS_SIZE_LIMIT\*O and \*LDS_\%DONT_\%DEREFERENCE_\%ALIASES\*O
do not apply to this operation.
This parameter must be
a private object or the \*LDS_\%DEFAULT_\%CONTEXT\*O constant.
.LI "\*Vname\*O"
.iX "\*LDS_C_NAME\*O"
(Object(\*LDS_C_NAME\*O)).  The name of the target object entry.
Any aliases in the name are \*Enot\*O dereferenced.
.LI "\*Vchanges\*O"
(Object(\*LDS_C_ENTRY_MOD_LIST\*O)).
.iX "\*LDS_C_ENTRY_MOD_LIST\*O"
A sequence of modifications
to the named entry.
.LE
.SS "Output"
.VL
.LI "\*Vinvoke_id_return\*O"
(Integer).  Not supported.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lds_modify_entry(\|)\*O routine is
used to make a series of one or more of the
following changes to a single directory entry:
.ad l
.ML
.LI
Add a new attribute
(\*LDS_ADD_ATTRIBUTE\*O).
.LI
Remove an attribute
(\*LDS_REMOVE_ATTRIBUTE\*O).
.LI
Add attribute values
(\*LDS_ADD_VALUES\*O).
.LI
Remove attribute values
(\*LDS_REMOVE_VALUES\*O).
.LE
.ad b
.PP
Values can be replaced by a combination of adding values and removing values
in a single operation.
The RDN can only be changed by using
\*Lds_modify_rdn(\|)\*O.
.PP
The result of the operation is as if each modification is made in
the order specified in the \*Vchanges\*O parameter.
If any of the individual modifications fails,
then a \*LDS_C_ATTRIBUTE_ERROR\*O
is reported and the entry is left as it was prior to the whole operation.
The operation is atomic; that is, either all or none of the changes are made.
The directory checks that the resulting entry conforms to the directory schema.
.nL
.ne 1.5i
.SH "Notes"
Although the user ideally is not aware whether naming
operations are being handled by GDS
or CDS,
there are some situations where naming results can differ between
the two services. (See the \*Lxds_intro(3xds)\*O reference page for XDS functions
for the general differences between operations on GDS and CDS.)
.PP
Note the following issues for the \*Lds_modify_entry(\|)\*O operation:
.AB start of information for AES
.ad l
.ML
.LI
Naming schema rules do not apply in CDS. Thus, the following attribute errors
are never returned by CDS:
.ML
.LI
\*LDS_E_NO_SUCH_ATTRIBUTE_OR_VALUE\*O
.LI
\*LDS_E_ATTRIBUTE_OR_VALUE_EXISTS\*O
.LE
.LI
Naming operations that would normally return these
errors succeed in CDS. In particular, the addition of an attribute
that already exists does not return with an error.  Instead, the values
of the attribute to be added are combined with the values of the
existing attribute.
.AC end of information for AES
.LI
GDS-structured attribute types are not supported by CDS. If a GDS-structured
attribute type is used as a parameter to \*Lds_modify_entry(\|)\*O on a
CDS object, then it returns with a \*LDS_C_ATTRIBUTE_ERROR\*O
(\*LDS_E_CONSTRAINT_VIOLATION\*O).  In CDS, \*Lds_modify_entry(\|)\*O can
only be used on leaf objects; otherwise, a \*LDS_C_NAME_ERROR\*O
(\*LDS_E_NO_SUCH_OBJECT\*O) is returned.
.zA "def,10340,R1.2.2,add new bullet"
.LI
In CDS, if the \*Vname\*O parameter is 
a CDS soft link and the \*LDont_Dereference_Alias\*O flag is 
set to \*LTRUE\*O, the soft link entry itself is modified.  In this case, 
the only allowed modifications are to the 
\*LDS_A_ALIASED_OBJECT_NAME\*O attribute.  
.zZ "def,10340,R1.2.2,add new bullet"
.LE
.ad b
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*VDS_status\*O"
Takes the value \*LDS_SUCCESS\*O
if all the modifications succeeded and takes an error value if not.
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.PP
This function can return a \*LDS_C_SYSTEM_ERROR\*O or one of the following
\*LDS_C_LIBRARY_ERROR\*O errors:
.ad l
.ML
.LI 
\*LDS_E_BAD_ARGUMENT\*O
.LI
\*LDS_E_BAD_CONTEXT\*O
.LI 
\*LDS_E_BAD_NAME\*O
.LI 
\*LDS_E_BAD_SESSION\*O
.LI 
\*LDS_E_MISCELLANEOUS\*O
.LI 
\*LDS_E_MISSING_TYPE\*O
.LI 
\*LDS_E_TOO_MANY_OPERATIONS\*O
.LE
.ad b
.PP
The following directory errors can be returned by the function:
.ad l
.ML
.LI 
\*LDS_C_ATTRIBUTE_ERROR\*O
.LI 
\*LDS_C_NAME_ERROR\*O
.LI 
\*LDS_C_REFERRAL\*O
.LI 
\*LDS_C_SECURITY_ERROR\*O
.LI 
\*LDS_C_SERVICE_ERROR\*O
.LI 
\*LDS_C_UPDATE_ERROR\*O  
.LE
.ad b
.PP
This function can return a \*LDS_C_COMMUNICATIONS_ERROR\*O, as well as the
error constant \*LDS_NO_WORKSPACE\*O.
.PP
The following situations apply to GDS:
.ML
.LI
An attempt to use \*LDS_ADD_ATTRIBUTE\*O
to add an existing attribute results in a \*LDS_C_ATTRIBUTE_ERROR\*O.
.LI
An attempt to use \*LDS_ADD_VALUES\*O
to add an existing value results in a \*LDS_C_ATTRIBUTE_ERROR\*O,
as does an attempt to add a value to a nonexistent attribute type.
.LI
An attempt to use \*LDS_REMOVE_ATTRIBUTE\*O
to remove a nonexisting attribute results in a \*LDS_C_ATTRIBUTE_ERROR\*O,
whereas an attempt to remove an attribute that is part of the object's RDN
results in a \*LDS_C_UPDATE_ERROR\*O.
.LI
An attempt to use \*LDS_REMOVE_VALUES\*O
to remove a nonexisting value results in a \*LDS_C_ATTRIBUTE_ERROR\*O,
whereas an attempt to remove a value of an attribute
that is part of the object's RDN, or to modify the object class attribute,
results in a \*LDS_C_UPDATE_ERROR\*O.
.LE
