...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ds_modify_rdn.3xds,v $
...\" Revision 1.1.10.1  1996/11/20  16:51:17  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:32  wardr]
...\"
...\" Revision 1.1.8.6  1995/06/09  16:27:14  buckler
...\" 	Line break fixes.
...\" 	[1995/06/07  22:46:31  buckler]
...\" 
...\" Revision 1.1.8.5  1995/06/07  22:28:07  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:46  buckler]
...\" 
...\" Revision 1.1.8.4  1994/09/08  17:47:17  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:43:08  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  16:53:44  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:48:15  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  12:40:13  rnollman
...\" 	revised for R1.1
...\" 	[1994/03/20  12:40:00  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/11/12  13:46:30  rnollman
...\" 	updating SNI copyright
...\" 	[1993/11/12  13:46:18  rnollman]
...\" 
...\" Revision 1.1.6.5  1993/01/27  20:28:30  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:56:07  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/26  23:21:23  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:25:35  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:57:01  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/08  15:05:01  marrek
...\" 	Changes from SSE Dublin.
...\" 	[1993/01/08  15:04:32  marrek]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:27:17  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:21:58  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:46:37  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:28:18  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:18:51  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:15:48  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:18:26  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:18:04  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:21:37  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH ds_modify_rdn 3xds
...\" .iX "\*Lds_modify_rdn(\|)\*O"
...\" .iX "calls " "\*Lds_modify_rdn(\|)\*O"
.SH "Name"
\*Lds_modify_rdn\*O - Changes the RDN
of a leaf entry
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.sp .4v
\*LDS_status ds_modify_rdn\*L(
.nL
	\*LOM_private_object \*Vsession\*L,
.nL
	\*LOM_private_object \*Vcontext\*L,
.nL
	\*LOM_object \*Vname\*L,
.nL
	\*LOM_object \*Vnew_RDN\*L,
.nL
	\*LOM_boolean \*Vdelete_old_RDN\*L,
.nL
	\*LOM_sint *\*Vinvoke_id_return\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsession\*O
(Object(\*LDS_C_SESSION\*O)).  The directory session against which
this operation is
.iX "\*LDS_C_SESSION\*O"
performed.  This must be a private object.
.LI "\*Vcontext\*O"
.iX "\*LDS_C_CONTEXT\*O"
(Object(\*LDS_C_CONTEXT\*O)).  The directory context to be used for
this operation.
Note that \*LDS_SIZE_LIMIT\*O and \*LDS_\%DONT_\%DEREFERENCE_\%ALIASES\*O
do not apply to this operation.
This parameter must be a private object or the \*LDS_\%DEFAULT_\%CONTEXT\*O
constant.
.LI "\*Vname\*O"
.iX "\*LDS_C_NAME\*O"
(Object(\*LDS_C_NAME\*O)).  The current name of the target leaf entry.
Any aliases in the name are \*Enot\*O dereferenced.
The immediate superior must \*Enot\*O have any nonspecific subordinate references;
if it does, the function can fail with a \*LDS_C_UPDATE_ERROR\*O
(\*LDS_E_AFFECTS_MULTIPLE_DSAS\*O).
.PP
A nonspecific subordinate reference is an indication that another DSA
holds some number of children, but does not indicate their RDNs.
This means that it is not possible to check the uniqueness
of the requested new RDN within a single DSA.
.LI "\*Vnew_RDN\*O"
(Object(\*LDS_C_RELATIVE_NAME\*O)).  The requested new RDN.
If an attribute value in the new RDN does not already exist in the entry
(either as part of the old RDN or as a nondistinguished value),
the new value is added.
If it cannot be added, an error is reported.
.LI "\*Vdelete_old_RDN\*O"
(Boolean).  If this value is \*LOM_TRUE\*O,
all attribute values that are in the old RDN but not in the new RDN are
deleted.  If the value is \*LOM_FALSE\*O,
the old values should remain
in the entry (not as part of the RDN).  The value must be
\*LOM_TRUE\*O when a single value attribute in the RDN has its value
changed by the operation.  If this operation removes the
last attribute value of an attribute, that attribute is
deleted.
.LE
.SS "Output"
.VL
.LI "\*Vinvoke_id_return\*O"
(Integer).  Not supported.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lds_modify_rdn(\|)\*O function is used to change the RDN of a leaf entry
(either an object entry or an alias entry).
.ne 1.5i
.nL
.ne 1.5i
.SH "Notes"
CDS does not support \*Lds_modify_rdn(\|)\*O, and returns with
\*LDS_\%C_\%SERVICE_\%ERROR\*O (\*LDS_\%E_\%UNWILLING_\%TO_%PERFORM\*O).
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*VDS_status\*O"
Indicates whether the name of the entry is changed (\*LDS_SUCCESS\*O is
returned); otherwise, an error is returned.
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.PP
This function can return a \*LDS_C_SYSTEM_ERROR\*O or one of the following
\*LDS_C_LIBRARY_ERROR\*O errors:
.ad l
.ML
.LI 
\*LDS_E_BAD_ARGUMENT\*O
.LI 
\*LDS_E_BAD_CONTEXT\*O
.LI 
\*LDS_E_BAD_NAME\*O
.LI 
\*LDS_E_BAD_SESSION\*O
.LI 
\*LDS_E_MISCELLANEOUS\*O
.LI 
\*LDS_E_MISSING_TYPE\*O
.LI 
\*LDS_E_TOO_MANY_OPERATIONS\*O
.LE
.ad b
.PP
The following directory errors can be returned by the function:
.ad l
.ML
.LI 
\*LDS_C_ATTRIBUTE_ERROR\*O
.LI 
\*LDS_C_NAME_ERROR\*O
.LI 
\*LDS_C_REFERRAL\*O
.LI 
\*LDS_C_SECURITY_ERROR\*O
.LI 
\*LDS_C_SERVICE_ERROR\*O
.LI 
\*LDS_C_UPDATE_ERROR\*O
.LE
.ad b
.PP
The \*LDS_C_UPDATE_ERROR\*O (\*LDS_E_AFFECTS_MULTIPLE_DSAS\*O) error,
referred to earlier in this reference page,
need not be returned if there is local agreement between the DSAs
to allow the entry to be modified.
.PP
This function can return a \*LDS_C_COMMUNICATIONS_ERROR\*O, as well as the
error constant \*LDS_NO_WORKSPACE\*O.
