...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ds_remove_entry.3xds,v $
...\" Revision 1.1.10.1  1996/11/20  16:51:20  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:34  wardr]
...\"
...\" Revision 1.1.8.7  1995/06/09  16:27:16  buckler
...\" 	Line break fixes.
...\" 	[1995/06/07  22:48:41  buckler]
...\" 
...\" Revision 1.1.8.6  1995/06/07  22:28:08  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:49  buckler]
...\" 
...\" Revision 1.1.8.5  1994/09/08  17:48:02  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:43:19  rnollman]
...\" 
...\" Revision 1.1.8.4  1994/08/05  16:53:45  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:48:24  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/03/20  12:41:59  rnollman
...\" 	revised for R1.1
...\" 	[1994/03/20  12:41:44  rnollman]
...\" 
...\" Revision 1.1.8.2  1993/10/29  00:19:18  rnollman
...\" 	minor editorial fix
...\" 	[1993/10/29  00:19:04  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/10/28  23:06:49  rnollman
...\" 	replacing old version with new version from Dublin
...\" 	[1993/10/28  23:06:34  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:28:36  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:56:17  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:29  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:25:46  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:57:11  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:28:44  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:22:09  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:46:51  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:28:32  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:18:57  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:16:07  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:21:05  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:20:42  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:21:24  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH ds_remove_entry 3xds
...\" .iX "\*Lds_remove_entry(\|)\*O"
...\" .iX "calls " "\*Lds_remove_entry(\|)\*O"
.SH "Name"
\*Lds_remove_entry\*O - Removes a leaf entry from the DIT
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.sp .4v
\*LDS_status ds_remove_entry\*L(
.nL
	\*LOM_private_object \*Vsession\*L,
.nL
	\*LOM_private_object \*Vcontext\*L,
.nL
	\*LOM_object \*Vname\*L,
.nL
	\*LOM_sint *\*Vinvoke_id_return\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsession\*O"
(Object(\*LDS_C_SESSION\*O).  The directory session against which this operation is performed.
.iX "\*LDS_C_SESSIO\*ON
.iX "Directory" "session"
.iX "private object"
This must be a private object.
.LI "\*Vcontext\*O"
(Object(\*LDS_C_CONTEXT\*O)).  The directory context
to be used for this operation.
.iX "\*LDS_C_CONTEXT\*O"
Note that \*LDS_SIZE_LIMIT\*O and \*LDS_\%DONT_\%DEREFERENCE_\%ALIASES\*O
do not apply to this operation.
This parameter must be a private object or the
\*LDS_\%DEFAULT_\%CONTEXT\*O constant.
.LI "\*Vname\*O"
(Object(\*LDS_C_NAME\*O)).  The name of the target object entry.
.iX "\*LDS_C_NAME\*O"
.iX "target object"
Any aliases in the name are \*Enot\*O dereferenced.
.LE
.SS "Output"
.VL
.LI "\*Vinvoke_id_return\*O"
(Integer).  Not supported.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lds_remove_entry(\|)\*O function is
used to remove a leaf entry from the directory
(either an object entry or an alias entry).
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*VDS_status\*O"
Indicates whether or not the entry was deleted.
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.PP
This function can return a \*LDS_C_SYSTEM_ERROR\*O or one of the following
\*LDS_C_LIBRARY_ERROR\*O errors:
.ad l
.ML
.LI 
\*LDS_E_BAD_ARGUMENT\*O
.LI 
\*LDS_E_BAD_CONTEXT\*O
.LI 
\*LDS_E_BAD_NAME\*O
.LI 
\*LDS_E_BAD_SESSION\*O
.LI 
\*LDS_E_MISCELLANEOUS\*O
.LI 
\*LDS_E_MISSING_TYPE\*O
.LI 
\*LDS_E_TOO_MANY_OPERATIONS\*O
.LE
.ad b
.PP
The function can return the following directory errors:
.ad l
.ML
.LI 
\*LDS_C_NAME_ERROR\*O
.LI 
\*LDS_C_REFERRAL\*O
.LI 
\*LDS_C_SECURITY_ERROR\*O
.LI 
\*LDS_C_SERVICE_ERROR\*O
.LI 
\*LDS_C_UPDATE_ERROR\*O
.LE
.ad b
.PP
This function can return a
\*LDS_C_COMMUNICATIONS_ERROR\*O, as well as the error constant
\*LDS_NO_WORKSPACE\*O.
