...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ds_read.3xds,v $
...\" Revision 1.1.10.1  1996/11/20  16:51:19  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:33  wardr]
...\"
...\" Revision 1.1.8.9  1995/06/21  13:23:21  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  16:12:43  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/20  16:11:30  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  20:20:53  buckler]
...\" 
...\" Revision 1.1.8.8  1995/06/09  16:27:15  buckler
...\" 	Line break fixes.
...\" 	[1995/06/07  22:47:34  buckler]
...\" 
...\" Revision 1.1.8.7  1995/06/07  22:28:08  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:47  buckler]
...\" 
...\" Revision 1.1.8.6  1994/11/03  23:48:26  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:49  neilson]
...\" 
...\" Revision 1.1.8.5  1994/10/19  20:18:31  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:12:48  neilson]
...\" 
...\" Revision 1.1.8.4  1994/09/08  17:47:38  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:43:14  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  16:53:45  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:48:20  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  12:41:07  rnollman
...\" 	revised for R1.1
...\" 	[1994/03/20  12:40:47  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/10/28  23:03:10  rnollman
...\" 	replaced old version with new version from Dublin
...\" 	[1993/10/28  23:02:56  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:28:33  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:56:12  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:27  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:25:41  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:57:06  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:28:37  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:22:04  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:46:44  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:28:25  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.4  1992/07/17  14:55:47  weir
...\" 	Corrected a typo.
...\" 	[1992/07/17  14:52:17  weir]
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:18:54  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:16:00  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:19:47  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:19:24  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:21:18  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH ds_read "3xds" "" "" ""
...\" .iX "\*Lds_read(\|)\*O"
...\" .iX "calls " "\*Lds_read(\|)\*O"
.SH "Name"
\*Lds_read\*O - Queries information on an entry by name
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.sp .4v
\*LDS_status ds_read\*L(
.nL
	\*LOM_private_object \*Vsession\*L,
.nL
	\*LOM_private_object \*Vcontext\*L,
.nL
	\*LOM_object \*Vname\*L,
.nL
	\*LOM_object \*Vselection\*L,
.nL
	\*LOM_private_object *\*Vresult_return\*L,
.nL
	\*LOM_sint *\*Vinvoke_id_return\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsession\*O"
(Object(\*LDS_C_SESSION\*O)).  The directory session against which this operation
.iX "\*LDS_C_SESSION\*O"
is performed.  This must be a private object.
.LI "\*Vcontext\*O"
(Object(\*LDS_C_CONTEXT\*O)).  The directory context to be used for this operation.
.iX "\*LDS_C_CONTEXT\*O"
.iX "Directory" "context"
Note that \*LDS_SIZE_LIMIT\*O
does not apply to this operation.
This parameter must be a private object or the \*LDS_DEFAULT_CONTEXT\*O constant.
.LI "\*Vname\*O"
(Object(\*LDS_C_NAME\*O)).  The name of the target object entry.
.iX "\*LDS_C_NAME\*O"
.iX "target object"
Any aliases in the name are dereferenced
unless prohibited by the
\*LDS_DONT_DEREFERENCE_ALIASES\*O
service control attribute of the \*LDS_C_CONTEXT\*O object.
.LI "\*Vselection\*O"
(Object(\*LDS_C_ENTRY_INFO_SELECTION\*O)).  Specifies what
information from the entry is requested.
Information about no attributes, all attributes,
or just for a named set can be chosen.
Attribute types are always returned,
but the attribute values need not be returned.
The possible values of this parameter are given in the
\*(Dd.
.LE
.nL
.ne 8
.SS "Output"
.VL
.LI "\*Vresult_return\*O"
(Object(\*LDS_C_READ_RESULT\*O)).
Upon successful completion,
the result contains the DN of the target object, and
a flag indicating whether the result came from the original entry or a copy,
as well as any requested attribute types and values.
Attribute information is only returned if access rights are sufficient.
.LI "\*Vinvoke_id_return\*O"
(Integer).  Not supported.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lds_read(\|)\*O function is used
to extract information from an explicitly named entry.
It can also be used to verify a DN.
.nL
.ne 1.5i
.SH "Notes"
Although the user ideally is not aware whether naming
operations are being handled by GDS
or CDS,
there are some situations where naming results can differ between
the two services. (See the \*Lxds_intro(3xds)\*O reference page for XDS functions
for the general differences between operations on GDS and CDS.)
.PP
Note the following issues for the \*Lds_read(\|)\*O operation:
.ad l
.ML
.LI
Since CDS does not implement
the X.500 schema rules, some CDS objects may not contain mandatory attributes
like object class and so on.  In CDS, a read
of an alias object
fails if the \*LDS_A_ALIASED_OBJECT_NAME\*O does not exist.  Instead,
CDS returns with \*LDS_C_NAME_ERROR\*O (\*LDS_\%E_\%NO_\%SUCH_\%OBJECT\*O).
.LI
In CDS, the naming attribute of an object is not stored in the attribute list
for the object.  Thus
in CDS, \*Lds_read(\|)\*O does not return this attribute in the attribute list
for an object.
.LE
.ad b
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*VDS_status\*O"
Indicates whether or not the read operation is completed.  This is \*LDS_SUCCESS\*O
if completed.
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.PP
This function can return a \*LDS_C_SYSTEM_ERROR\*O or one of the following
\*LDS_C_LIBRARY_ERROR\*O errors:
.ad l
.ML
.LI 
\*LDS_E_BAD_ARGUMENT\*O
.LI 
\*LDS_E_BAD_ATTRIBUTE\*O
.LI 
\*LDS_E_BAD_CONTEXT\*O
.LI 
\*LDS_E_BAD_NAME\*O
.LI 
\*LDS_E_BAD_SESSION\*O
.LI 
\*LDS_E_MISCELLANEOUS\*O
.LI 
\*LDS_E_MISSING_TYPE\*O
.LI 
\*LDS_E_TOO_MANY_OPERATIONS\*O
.LE
.ad b
.PP
The following directory errors can be returned by the function:
.ad l
.ML
.LI 
\*LDS_C_ATTRIBUTE_ERROR\*O
.LI 
\*LDS_C_NAME_ERROR\*O
.LI 
\*LDS_C_REFERRAL\*O
.LI 
\*LDS_C_SECURITY_ERROR\*O
.LI 
\*LDS_C_SERVICE_ERROR\*O
.LE
.ad b
.PP
Note that the directory 
error \*LDS_C_ATTRIBUTE_ERROR\*O (\*LDS_\%E_\%NO_\%SUCH_\%ATTRIBUTE_\%OR_\%VALUE\*O)
is reported in GDS if an explicit list of attributes is specified by the
\*Vselection\*O
parameter, but none of them are present in the entry.
This error is not reported if any of the selected attributes are present.
.PP
A \*LDS_C_SECURITY_ERROR\*O (\*LDS_E_INSUFFICIENT_ACCESS_RIGHTS\*O)
is only reported
where access rights preclude the reading of all requested attribute values.
.PP
This function can return a \*LDS_C_COMMUNICATIONS_ERROR\*O, as well as the
error constant \*LDS_NO_WORKSPACE\*O.
