...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ds_shutdown.3xds,v $
...\" Revision 1.1.10.1  1996/11/20  16:51:23  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:36  wardr]
...\"
...\" Revision 1.1.8.5  1995/06/07  22:28:10  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:51  buckler]
...\" 
...\" Revision 1.1.8.4  1994/09/08  17:48:50  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:43:29  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  16:53:47  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:48:34  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  12:43:28  rnollman
...\" 	revised for R1.1
...\" 	[1994/03/20  12:43:17  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/10/28  23:12:57  rnollman
...\" 	replaced old version with new version from Dublin
...\" 	[1993/10/28  23:12:43  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:28:42  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:56:30  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:37  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:25:58  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:57:21  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:28:56  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:22:19  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:47:09  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:28:50  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.4  1992/07/17  14:57:09  weir
...\" 	Corrected a typo.
...\" 	[1992/07/17  14:52:50  weir]
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:19:02  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:16:21  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:23:30  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:23:07  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:21:22  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH ds_shutdown 3xds
...\" .iX "\*Lds_shutdown(\|)\*O"
...\" .iX "calls " "\*Lds_shutdown(\|)\*O"
.SH "Name"
\*Lds_shutdown\*O - Deletes a directory workspace
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.sp .4v
\*LDS_status ds_shutdown\*L(
.nL
	\*LOM_workspace \*Vworkspace\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI \*Vworkspace\*O
Specifies the workspace (obtained from a call to \*Lds_initialize(\|)\*O)
that is to be deleted.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lds_shutdown(\|)\*O function deletes the workspace established by
\*Lds_initialize(\|)\*O
...\" .iX "\*Lds_initialize(\|)\*O"
and enables the service to release resources.
All sessions associated with the workspace must be terminated by calling
\*Lds_unbind(\|)\*O prior to calling \*Lds_shutdown(\|)\*O.
No other directory function can reference the specified workspace after
it has been deleted.
However, \*Lom_delete(\|)\*O and \*Lom_instance(\|)\*O may be called
if referring to public objects.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*VDS_status\*O"
\*LDS_SUCCESS\*O if the function completed successfully; otherwise,
it indicates the error that has occurred.
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.PP
This function can return a \*LDS_C_SERVICE_ERROR\*O (value \*LDS_E_BUSY\*O)
if \*Lds_shutdown(\|)\*O is called before all directory connections have
been released with \*Lds_unbind(\|)\*O.
.PP
This function can return the error constant \*LDS_NO_WORKSPACE\*O.
.PP
This function does not return a \*LDS_C_COMMUNICATIONS_ERROR\*O or
any directory errors.
.nL
.ne .8i
.SH "Related Information
.ad l
Functions: \*Lds_initialize(3xds)\*O.
.ad b
