...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ds_unbind.3xds,v $
...\" Revision 1.1.10.1  1996/11/20  16:51:24  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:37  wardr]
...\"
...\" Revision 1.1.8.6  1995/06/09  16:27:18  buckler
...\" 	Line break fixes.
...\" 	[1995/06/07  22:51:53  buckler]
...\" 
...\" Revision 1.1.8.5  1995/06/07  22:28:11  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:52  buckler]
...\" 
...\" Revision 1.1.8.4  1994/09/08  17:49:14  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:43:33  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  16:53:48  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:48:38  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  12:44:20  rnollman
...\" 	revised for R1.1
...\" 	[1994/03/20  12:44:07  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/10/28  23:18:04  rnollman
...\" 	replacing old version with new version from Dublin
...\" 	[1993/10/28  23:17:00  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:28:45  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:56:37  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:40  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:26:03  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:57:26  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:29:02  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:22:24  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:47:16  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:28:55  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:19:05  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:16:28  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:24:37  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:24:14  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:21:13  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH ds_unbind 3xds
...\" .iX "\*Lds_unbind(\|)\*O"
...\" .iX "calls " "\*Lds_unbind(\|)\*O"
.SH "Name"
\*Lds_unbind\*O - Unbinds from a directory session
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.sp .4v
\*LDS_status ds_unbind\*L(
.nL
	\*LOM_private_object \*Vsession\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsession\*O"
(Object(\*LDS_C_SESSION\*O)).  The directory session to be unbound.
This must be a private object.
.iX "private object"
The value of the \*LDS_FILE_DESCRIPTOR\*O
OM attribute is
\*LDS_\%NO_\%VALID_\%FILE_\%DESCRIPTOR\*O
if the function succeeds.
The remaining OM attributes are unchanged.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lds_unbind(\|)\*O
function terminates the given directory session
and makes the parameter unavailable
for use with other interface functions (except
\*Lds_bind(\|)\*O).
.PP
The unbound session can be used again as a parameter to
\*Lds_bind(\|)\*O
possibly after modification by the OM functions.
When it is no longer required,
it must be deleted by using the OM functions.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*VDS_status\*O"
Takes the value \*LDS_SUCCESS\*O if the \*Vsession\*O parameter
is unbound and takes an error value if not.
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.PP
This function can return a \*LDS_C_SYSTEM_ERROR\*O or one of the following
\*LDS_C_LIBRARY_ERROR\*O errors:
.ad l
.ML
.LI 
\*LDS_E_BAD_SESSION\*O
.LI 
\*LDS_E_MISCELLANEOUS\*O
.LE
.ad b
.PP
If \*Lds_unbind(\|)\*O is called while there are outstanding directory
operations (from other threads), then this function will return a
\*LDS_SERVICE_ERROR\*O with the value
\*LDS_E_BUSY\*O.
.PP
This function does not return a \*LDS_C_COMMUNICATIONS_ERROR\*O or any
directory errors.  However, this function can return the error constant
\*LDS_NO_WORKSPACE\*O.
.nL
.ne .8i
.SH "Related Information"
.ad l
Functions: \*Lds_bind(3xds)\*O.
.ad b
