...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ds_version.3xds,v $
...\" Revision 1.1.10.1  1996/11/20  16:51:25  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:38  wardr]
...\"
...\" Revision 1.1.8.6  1995/06/07  22:28:12  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:53  buckler]
...\" 
...\" Revision 1.1.8.5  1994/11/03  23:48:45  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:51  neilson]
...\" 
...\" Revision 1.1.8.4  1994/09/08  17:49:36  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:43:38  rnollman]
...\" 
...\" Revision 1.1.8.3  1994/08/05  16:53:49  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:48:43  rnollman]
...\" 
...\" Revision 1.1.8.2  1994/03/20  12:45:10  rnollman
...\" 	revised for R1.1
...\" 	[1994/03/20  12:44:56  rnollman]
...\" 
...\" Revision 1.1.8.1  1993/11/12  13:53:42  rnollman
...\" 	update SNI copyright
...\" 	[1993/11/12  13:53:26  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  20:28:47  cjd
...\" 	Fixing backing build problem
...\" 	[1993/01/27  19:56:43  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  23:21:42  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  22:26:10  cjd]
...\" 
...\" 	Embedded copyright notice
...\" 	[1993/01/26  20:57:31  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/02  20:29:08  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/02  20:22:29  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/16  18:47:22  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.3.2  1992/09/16  15:29:07  oaf
...\" 	For P/H, now and forever!
...\" 
...\" Revision 1.1.2.5  1992/07/17  14:57:12  weir
...\" 	Corrected a typo.
...\" 	[1992/07/17  14:53:06  weir]
...\" 
...\" Revision 1.1.2.4  1992/06/11  20:32:16  buckler
...\" 	Added MHS_DIR_USER_PKG to DESCRIPTION section and changed
...\" 	chapter reference for DS_BASIC_DIR_CONTENTS_PKG per Dublin drop.
...\" 	[1992/06/11  20:30:36  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/19  20:19:08  buckler
...\" 	Editorial review
...\" 	[1992/05/19  20:16:33  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  21:25:51  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  21:25:25  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:21:33  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH ds_version "3xds" "" "" ""
.SH "Name"
\*Lds_version\*O - Negotiates features of the interface and service
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.sp .4v
\*LDS_status ds_version\*L(
.nL
	\*LDS_feature \*Vfeature_list\*O[\|],
.nL
	\*LOM_workspace \*Vworkspace\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vworkspace\*O"
Specifies the workspace obtained from a call to \*Lom_initialize(\|)\*O
for which the features are to be negotiated.  The features will be in
effect for operations that use the workspace or directory sessions
associated with the workspace.
.LE
.SS "Input/Output"
.VL
.LI "\*Vfeature_list\*O[\|]"
(\*LDS_feature\*O).  On input contains an ordered sequence of
features, each represented by an object identifier.
.iX "\*LDS_feature\*O"
The sequence is terminated by an object identifier having no components
(a length of 0 (zero) and any value for the data pointer.)
.PP
If the function completed successfully, an ordered sequence of boolean values
are returned, with the same number of elements as the
\*Vfeature_list\*O[\|] parameter.
If \*LOM_TRUE\*O, each value indicates that the corresponding feature
is now part of the interface.
If \*LOM_FALSE\*O, each value indicates that the corresponding
feature is not available.
.PP
This result is combined with the
\*Vfeature_list\*O[\|]
parameter as a single array of structures of type
\*LDS_feature\*O,
which is defined as follows:
.iS
typedef struct
 {
  OM_object_identifier feature;
  OM_boolean           activated;
 }
  DS_feature;
.iE
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lds_version(\|)\*O function negotiates features of the interface,
which are represented by object identifiers.
The \*LDS_BASIC_DIR_CONTENTS_PKG\*O, \*LDS_STRONG_AUTHENT_PKG\*O,
and the \*LMHS_DIR_USER_PKG\*O specified
in the \*(Dd
are negotiable features in this specification.
Features can also include vendor extensions, such as the \*LDSX_GDS_PKG\*O,
and new features in future versions of the XDS specification.
Versions are negotiated after a workspace is initialized with
\*Lds_initialize(\|)\*O.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*VDS_status\*O"
Takes the value \*LDS_SUCCESS\*O if the function completed successfully.
.LE
.nL
.ne 1.5i
.SH "Errors"
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error messages.
.PP
This function can return a \*LDS_C_SYSTEM_ERROR\*O or the following
\*LDS_C_LIBRARY_ERROR\*O errors:
.ad l
.ML
.LI 
\*LDS_E_BAD_WORKSPACE\*O
.LI 
\*LDS_E_MISCELLANEOUS\*O
.LE
.ad b
.PP
This function does not return a \*LDS_C_COMMUNICATIONS_ERROR\*O or any
directory errors.  However, this function can return the error constant
\*LDS_NO_WORKSPACE\*O.
