...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: dsX_extract_attr_values.3xds,v $
...\" Revision 1.1.4.1  1996/11/20  16:51:10  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:25  wardr]
...\"
...\" Revision 1.1.2.8  1995/06/07  22:28:01  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:36  buckler]
...\" 
...\" Revision 1.1.2.7  1994/11/03  23:48:17  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:48  neilson]
...\" 
...\" Revision 1.1.2.6  1994/09/08  17:44:19  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:42:32  rnollman]
...\" 
...\" Revision 1.1.2.5  1994/08/05  16:53:37  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:47:34  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:11:01  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:56  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/10  20:56:42  rnollman
...\" 	final update for beta
...\" 	[1994/05/10  20:56:20  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/04/07  17:06:41  rnollman
...\" 	changed due to changes in abandon and internationalization
...\" 	[1994/04/07  17:06:16  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/03/20  13:12:24  rnollman
...\" 	new reference page
...\" 	[1994/03/20  13:11:58  rnollman]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH dsX_extract_attr_values "3xds" "" "" ""
.SH "Name"
\*LdsX_extract_attr_values\*O - Extracts attribute values from an OM object
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.nL
\*L#include <xdsext.h>\*L
.sp .4v
\*LOM_return_code dsX_extract_attr_values\*L(
.nL
	\*LOM_private_object \*Vobject\*L,
.nL
	\*LOM_object_identifier \*Vattribute_type\*L,
.nL
	\*LOM_boolean \*Vlocal_strings\*L,
.nL
	\*LOM_public_object *\*Vvalues\*L,
.nL
	\*LOM_value_position *\*Vtotal_number\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vobject\*O"
The private object from which the attribute values are to be extracted.  Objects
of type \*LDS_C_ATTRIBUTE_LIST\*O or \*LDS_C_ENTRY_INFO\*O are supported.
.LI "\*Vattribute_type\*O"
.nL
The attribute type from which the values are to extracted.
.LI "\*Vlocal_strings\*O"
.nL
Indicates if results should be converted to a local string format.
.LE
.SS "Output"
.VL
.LI "\*Vvalues\*O"
The \*Vvalues\*O parameter is only present if the return value from 
\*LOM_return_code\*O is \*LOM_SUCCESS\*O.  It points to a public object
containing an array of OM descriptors with the extracted attribute values.
.LI "\*Vtotal_number\*O"
Contains the total number of attribute values that have been extracted.
.PP
Note that the total includes only the attribute descriptors in the
\*Vvalues\*O parameter.  It excludes the special descriptor signaling the
end of a public object.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*LdsX_extract_attr_values(\|)\*O routine is used to extract the attribute 
values associated with the specified attribute type from an OM object.  The
OM object must be of type \*LDS_C_ATTRIBUTE_LIST\*O or \*LDS_C_ENTRY_INFO\*O.  It
returns an object containing an array of OM descriptors.
.nL
.ne 1.5i
.SH "Notes"
The memory space for the \*Vvalues\*O return parameter is allocated by
\*LdsX_extract_attr_values(\|)\*O.  The calling application is responsible
for releasing this memory with the \*Lom_delete(\|)\*O routine.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*VOM_return_code\*O"
Indicates whether the function succeeded and, if not, why not.  If the
function is successful, the value of \*VOM_return_code\*O is set to
\*LOM_SUCCESS\*O; if the function fails, it has one of the error values listed
in the \*Lxom.h(4xom)\*O reference page.
.LE
.nL
.ne 1.5i
.SH "Errors"
Refer to \*Lxom.h(4xom)\*O for a list of possible error values that
can be returned in \*LOM_return_code\*O.  Refer to the \*(Tg for
complete descriptions of all error messages.

