...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: encode_alt_addr.3xds,v $
...\" Revision 1.1.5.1  1996/11/20  16:51:26  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:39  wardr]
...\"
...\" Revision 1.1.2.5  1995/06/21  13:23:22  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  16:17:51  buckler]
...\" 
...\" Revision 1.1.2.4  1995/06/07  22:28:13  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:55  buckler]
...\" 
...\" Revision 1.1.2.3  1994/08/05  16:53:50  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:48:47  rnollman]
...\" 
...\" Revision 1.1.2.2  1993/11/10  19:34:55  rnollman
...\" 	fixed placement of changebar
...\" 	[1993/11/10  19:34:37  rnollman]
...\" 
...\" Revision 1.1.2.1  1993/11/02  13:41:50  rnollman
...\" 	[rnolman] - Initial version from Dublin
...\" 	[1993/11/02  13:39:28  rnollman]
...\" 
...\" $EndLog$
...\"
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1993   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH encode_alt_addr 3xds
...\" .iX "\*Lencode_alt_addr(\|)\*O"
...\" .iX "calls " "\*Lencode_alt_addr(\|)\*O"
.SH "Name"
\*Lencode_alt_addr\*O - Converts an alternate address attribute structure into an internal GDS format
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.nL
\*L#include <dce/d2dir.h>\*L
.sp .4v
\*Lint encode_alt_addr\*L(
.nL
	\*Lconst D2_alt_addr *\*Vin\*L,
.nL
	\*LD2_str **\*Vout\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.VL
.LI "\*Vin\*O"
.ad l
A pointer to an alternate address attribute in a structured format. 
.ad b
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lencode_alt_addr(\|)\*O converts an alternate address stored in 
a \*LD2_alt_addr\*O structure into a linearized string that is stored in 
a structure of type \*LD2_str\*O.  This function is provided for use
by DME applications.  It converts a structured alternate address attribute
into a linear octet string for internal use by GDS.
.P
The \*LD2_alt_addr\*O structure contains one field of type \*LD2_str\*O for 
storing the address, followed by a structured field for a set of object 
identifiers.  The structure \*LD2_str\*O consists of the length of the address 
and a pointer to the start of the address (not zero-terminated).  The second
component of \*LD2_alt_addr\*O contains the number of object identifiers and 
the address of the first \*LD2_obj_id\*O structure.  To store additional object 
identifiers, the address of the first \*LD2_obj_id\*O structure has to be 
increased by \*Lsizeof(D2_obj_id)\*O bytes for each object identifier to be added.
.P
The structure \*LD2_obj_id\*O  consists of the length of the object identifier
and a pointer to the beginning of the object identifier (not zero-terminated).
Each object identifier is treated as an octet string; that means there
is no BER conversion done by \*Lencode_alt_addr(\|)\*O.
.P
\*Lencode_alt_addr(\|)\*O will allocate memory for the encoded 
string. (*\*Vout\*O) contains the address of the memory area that should 
later be freed by the application.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "**\*Vout\*O"
A pointer to the structure \*LD2_str\*O which stores the alternate address
attribute in an internal GDS format.
.P
\*V(*out)->d2_size\*O will contain the length of the encoded octet string.
.P
\*V(*out)->d2_value\*O will be a pointer to the beginning of the encoded octet
string.  This string is not zero-terminated.
.LI "\*Vint\*O"
.VL
.LI "0" 
If successful.
.LI "\-1" 
If unsuccessful (\*Lmalloc(\|)\*O failure).
.LE
.LE
.nL
.ne .8i
.SH "Related Information"
.PP
.ad l
Functions: \*Ldecode_alt_addr(3xds)\*O.
.ad b
