...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: gds_encode_alt_addr.3xds,v $
...\" Revision 1.1.4.1  1996/11/20  16:51:28  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:40  wardr]
...\"
...\" Revision 1.1.2.7  1995/06/21  13:23:23  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  16:20:27  buckler]
...\" 
...\" Revision 1.1.2.6  1995/06/07  22:28:14  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:57  buckler]
...\" 
...\" Revision 1.1.2.5  1994/09/08  17:50:24  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:43:47  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/08/05  16:53:51  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:48:56  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:11:03  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:55  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/13  17:36:33  rnollman
...\" 	final update for beta
...\" 	[1994/05/13  17:36:15  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/03/20  12:59:17  rnollman
...\" 	changed name from encode_alt_addr.3xds for R1.1
...\" 	[1994/03/20  12:59:03  rnollman]
...\" 
...\" $EndLog$
...\"
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH gds_encode_alt_addr 3xds
...\" .iX "\*Lgds_encode_alt_addr(\|)\*O"
...\" .iX "calls " "\*Lgds_encode_alt_addr(\|)\*O"
.SH "Name"
\*Lgds_encode_alt_addr\*O - Converts an alternate address attribute structure into an internal GDS format
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.nL
\*L#include <dce/d2dir.h>\*L
.sp .4v
\*Ld2_ret_val gds_encode_alt_addr\*L(
.nL
	\*Lconst D2_alt_addr *\*Vin\*L,
.nL
	\*LD2_str **\*Vout\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vin\*O"
A pointer to an alternate address attribute in a structured format. 
.LE
.SS "Output"
.VL
.LI "\*Vout\*O"
A pointer to the structure \*LD2_str\*O that stores the alternate address
attribute in an internal GDS format.
.PP
The \*V(*out)->d2_size\*O parameter will contain the length of the encoded octet string;
the \*V(*out)->d2_value\*O parameter will be a pointer to the beginning of the encoded octet
string.  This string is not zero-terminated.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgds_encode_alt_addr(\|)\*O function converts an alternate address stored in 
a \*LD2_alt_addr\*O structure into a linearized string that is stored in 
a structure of type \*LD2_str\*O.  This function is provided for use
by DME applications.  It converts a structured alternate address attribute
into a linear octet string for internal use by GDS.
.P
The \*LD2_alt_addr\*O structure contains one field of type \*LD2_str\*O for 
storing the address, followed by a structured field for a set of object 
identifiers.  The structure \*LD2_str\*O consists of the length of the address 
and a pointer to the start of the address (not zero-terminated).  The second
component of \*LD2_alt_addr\*O contains the number of object identifiers and 
the address of the first \*LD2_obj_id\*O structure.  To store additional object 
identifiers, the address of the first \*LD2_obj_id\*O structure has to be 
increased by \*Lsizeof(D2_obj_id)\*O bytes for each object identifier to be added.
.P
The structure \*LD2_obj_id\*O  consists of the length of the object identifier
and a pointer to the beginning of the object identifier (not zero-terminated).
Each object identifier is treated as an octet string; that means there
is no BER conversion done by \*Lgds_encode_alt_addr(\|)\*O.
.P
The \*Lgds_encode_alt_addr(\|)\*O function will allocate memory for the encoded 
string.  The (*\*Vout\*O) parameter contains the address of the memory area that should 
later be freed by the application.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*Vd2_ret_val\*O"
\*LD2_NOERROR\*O (that is, 0), if successful.
.P
\*LD2_ERROR\*O (that is, -1), if unsuccessful (\*Lmalloc(\|)\*O failure).
.LE
.nL
.ne .8i
.SH "Related Information"
.ad l
Functions: \*Lgds_decode_alt_addr(3xds)\*O.
.ad b
