...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: gds_decode_alt_addr.3xds,v $
...\" Revision 1.1.4.1  1996/11/20  16:51:27  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/20  16:50:40  wardr]
...\"
...\" Revision 1.1.2.6  1995/06/07  22:28:13  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/06/07  19:52:56  buckler]
...\" 
...\" Revision 1.1.2.5  1994/09/08  17:49:57  rnollman
...\" 	[rnollman] - updated input/output/return code parms from Dublin"n
...\" 	[1994/09/08  17:43:43  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/08/05  16:53:50  rnollman
...\" 	[rnollman] - checkin after incorporating osf edits
...\" 	[1994/08/05  16:48:52  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:11:02  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:50:54  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/13  17:35:23  rnollman
...\" 	final update for beta
...\" 	[1994/05/13  17:35:07  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/03/20  12:56:06  rnollman
...\" 	changed reference page name from decode_alt_addr.3xds
...\" 	[1994/03/20  12:55:49  rnollman]
...\" 
...\" $EndLog$
...\"
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /*****************************************************************
'\" *                                                                *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" *****************************************************************/
.TH gds_decode_alt_addr 3xds
...\" .iX "\*Lgds_decode_alt_addr(\|)\*O"
...\" .iX "calls " "\*Lgds_decode_alt_addr(\|)\*O"
.SH "Name"
\*Lgds_decode_alt_addr\*O - Converts an alternate address attribute from internal GDS format to a structured format
.SH "Synopsis"
.sS
\*L#include <xom.h>\*L
.nL
\*L#include <xds.h>\*L
.nL
\*L#include <dce/d2dir.h>\*L
.sp .4v
\*Ld2_ret_val gds_decode_alt_addr\*L(
.nL
	\*Lconst D2_str *\*Vin\*L,
.nL
	\*LD2_alt_addr **\*Vout\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vin\*O"
A pointer to a \*LD2_str\*O structure that contains the alternate address
attribute in an internal GDS format. 
.LE
.SS "Output"
.VL
.LI "\*Vout\*O"
A pointer to the structure \*LD2_alt_addr\*O that stores the alternate
address attribute in a structured format. 
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lgds_decode_alt_addr(\|)\*O function converts a linearized string that is stored 
in a structure \*LD2_str\*O into a structured alternate address format 
stored in a \*LD2_alt_addr\*O structure.  This function is provided for
use by DME applications.  It converts an alternate address attribute from
an internal GDS format (linear octet string) to a structured format
for application usage.
.P
The \*Vin->d2_size\*O  parameter contains the length of the encoded octet string;\*Vin->d2_value\*O is a pointer to the beginning of the encoded octet string.
.P
The \*Lgds_decode_alt_addr(\|)\*O function allocates memory for the structured alternate 
address.  The \*V(*out)\*O parameter contains the address of the memory 
area that should later be freed by the application.
.P
.ne 8
The \*LD2_alt_addr\*O structure contains one field \*LD2_str\*O for the 
address, followed by a structured field for the set of object identifiers. 
The structure \*LD2_str\*O consists of the length of the address and a 
pointer to the beginning of the address (not zero-terminated).  The second
component of the \*LD2_alt_addr\*O contains the number of object 
identifiers and the address of the first \*LD2_obj_id\*O structure.  To 
read a set of object identifiers, the address of the first 
\*LD2_obj_id\*O structure should be increased by \*Lsizeof(D2_obj_id)\*O 
bytes for each object identifier to be read.
.P
The structure \*LD2_obj_id\*O  consists of the length of the object identifier
and a pointer to the beginning of the object identifier (not zero-terminated).
Each object identifier is treated as an octet string; that means that
\*Lgds_decode_alt_addr(\|)\*O does no BER conversion for object identifiers.
.nL
.ne 1.5i
.SH "Return Values"
.VL
.LI "\*Vd2_ret_val\*O"
\*LD2_NOERROR\*O (that is, 0) if successful.
.P
\*LD2_ERROR\*O (that is, -1), if unsuccessful (\*Lmalloc(\|)\*O failure).
.LE
.nL
.ne .8i
.SH "Related Information"
.ad l
Functions: \*Lgds_encode_alt_addr(3xds)\*O.
.ad b
