...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" 
...\" HISTORY
...\" $Log: troubleshooting.gpsml,v $
...\" Revision 1.1.6.2  1996/12/21  00:42:03  weir
...\" 	DCE 1.2.2 versions
...\" 	[1996/12/21  00:40:01  weir]
...\"
...\" Revision 1.1.6.1  1996/05/14  21:04:50  weir
...\" 	Removed 1.2.1 Change Markers
...\" 	[1996/05/14  21:03:02  weir]
...\" 
...\" Revision 1.1.4.3  1996/03/14  22:05:52  weir
...\" 	DFA messages added
...\" 	[1996/03/14  22:04:37  weir]
...\" 
...\" Revision 1.1.4.2  1996/03/12  21:18:07  weir
...\" 	DCE 1.2 version, almost final
...\" 	[1996/03/12  21:16:54  weir]
...\" 
...\" Revision 1.1.4.1  1995/12/28  18:35:33  weir
...\" 	Update for 1.2.1
...\" 	[1995/12/28  18:33:54  weir]
...\" 
...\" Revision 1.1.2.2  1994/06/13  16:15:38  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:09:41  devobj]
...\" 
...\" Revision 1.1.2.1  1994/02/11  17:58:16  rom
...\" 	First version.
...\" 	[1994/02/11  15:01:31  rom]
...\" 
...\" $EndLog$
...\"
.H 1 "Troubleshooting"
