<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: repserver.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:56:41  weir
# 	Cleaned up history
# 	[1996/11/07  18:56:32  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:52  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:42:33  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:48:03  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:47:46  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:57:29  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:52:16  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:52:16  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN178.rsml.1">
<RefMeta>
<RefEntryTitle>repserver</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>repserver</Command></RefName>
<RefPurpose>Initializes the Replication Server process
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.8  1995/07/24  14:15:09  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/24  14:13:27  buckler]-->
<!---->
<!-- Revision 1.1.8.7  1995/07/13  23:01:17  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:58:51  buckler]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/05/10  20:45:36  jeff-->
<!-- 	Fix formatting error.-->
<!-- 	[1994/05/10  20:45:20  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/19  17:33:36  kdu-->
<!-- 	{def,9192,R1.0.3}-->
<!-- 	Remove repserver's -verbose option.-->
<!-- 	[1993/10/19  16:55:15  kdu]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/10/08  15:04:09  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:57  weir]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/08/24  21:10:07  kdu-->
<!-- 	{def,8467,R1.0.3}-->
<!-- 	The bakserver command now includes a -verbose option.-->
<!-- 	[1993/08/24  21:09:31  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  19:01:22  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:45:59  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/04  01:22:10  jeff-->
<!-- 	Fix for defect 6888.-->
<!-- 	[1993/02/04  01:20:55  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:35:33  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:53:19  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  19:31:19  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  19:30:31  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:49:27  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:28:18  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:10:30  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  17:01:04  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/09  21:19:41  jeff-->
<!-- 	Included IBM 1.0.1 review comments.-->
<!-- 	[1992/06/09  13:44:44  jeff]-->
<!-- -->
<!-- 	Included IBM 1.0.1 review comments.-->
<!-- 	[1992/06/09  05:08:25  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  17:53:45  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  17:44:55  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:52:34  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- CHANGED-->
<!-- 12-09-91:  Removed a useless index tag from the top of the file.-->
<!-- 12-09-91:  Reformatted the syntax to break before the -tokenprocs option.-->
<!-- 12-09-91:  Added the -verbose option immediately before the -help-->
<!--            option.  Added it to the syntax line and to the list of-->
<!--            option descriptions.-->
<!-- END CHANGED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN178.indx.1">
<Primary><Command>repserver</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN178.indx.2">
<Primary>Replication Server</Primary>
<Secondary>initializing</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>repserver</Command>
<Arg Choice="opt"><Option>mainprocs</Option><Replaceable>number_of_background_daemons</Replaceable></Arg>
<Arg Choice="opt"><Option>tokenprocs</Option><Replaceable>number_of_token_daemons</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>mainprocs</Option> <Symbol Role="Variable">number_of_background_daemons</Symbol></Term>
<ListItem>
<Para>Specifies the number of background daemons to run on the machine.  These daemons
are responsible for the bulk of the effort required to maintain read-only
replicas on the local machine, as well as for receiving and servicing RPC
requests from DFS clients.  If this option is omitted, four background daemons
perform these services.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>tokenprocs</Option> <Symbol Role="Variable">number_of_token_daemons</Symbol></Term>
<ListItem>
<Para>Specifies the number of background daemons dedicated to servicing token
revocation RPC requests from File Exporters.  If this option is omitted, four
background daemons service token revocation requests.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
<Para>The <Command>help</Command> and <Literal>apropos</Literal> commands available with all command suites
are also available with the <Command>repserver</Command> command.  See the <Command>bos help</Command>
and <Command>bos apropos</Command> reference pages for examples using these commands.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The Replication Server, or <Command>repserver</Command> process, in conjunction with the
Cache Manager, tracks the currency of replicas and updates the versions of data
being used at each replication site.  The <Command>repserver</Command> process is used in
Release and Scheduled Replication, and must run on any machine that stores
read-only replicas of read/write filesets.  For simplified administration, run
the <Command>repserver</Command> process on all File Server machines.  The <Command>repserver</Command>
process is usually started and controlled by the BOS Server; if it is not,
execute the <Command>repserver</Command> process as a background process.  The binary file
for the <Command>repserver</Command> process resides in <Symbol Role="Variable">dcelocal</Symbol><Filename>/bin/repserver</Filename>.
</Para>
<Para><?sml-need 10>The <Option>mainprocs</Option> and <Option>tokenprocs</Option> options can be used to alter the
default number of background daemons running on the server machine, as follows:
</Para>
<VariableList>
<VarListEntry>
<Term><Option>mainprocs</Option></Term>
<ListItem>
<Para>Specifies the number of background daemons that run on the machine to maintain
read-only replicas housed on the local machine and to service RPC requests
from DFS clients.  The default number of background daemons is four.  Use the
<Option>mainprocs</Option> option to increase the number of background daemons if the
machine houses a large number of replicas.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>tokenprocs</Option></Term>
<ListItem>
<Para>Specifies the number of background daemons dedicated to handling token
revocation RPC requests from the File Exporters on File Server machines.  The
default number of background daemons dedicated to this task is four.  If the
<Option>mainprocs</Option> option is used to increase the number of background daemons
dedicated to maintaining replicas and servicing RPC requests from DFS clients,
use the <Option>tokenprocs</Option> option to increase the number of background daemons
dedicated to servicing token revocation requests from File Exporters.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>When it is started, <Command>repserver</Command> creates the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm/RepLog</Filename> event log file if the file does not
already exist.  It then appends messages to the file.  If the file exists when
<Command>repserver</Command> is started, the process moves it to the <Filename>RepLog.old</Filename>
file in the same directory (overwriting the current <Filename>RepLog.old</Filename> file if
it exists) before creating a new version to which to append messages.
</Para>
<Para>Use the <Command>fts statrepserver</Command> command to check the status of the Replication
Server on any server machine.  Use the <Command>fts lsreplicas</Command> command to check the
status of fileset replicas.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be logged in as <Literal>root</Literal> on the local machine.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>If problems are encountered during initialization, <Command>repserver</Command> sends
error messages to standard error output (<Literal>stderr</Literal>).  The <Command>repserver</Command>
process keeps an event log in <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm/RepLog</Filename>.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;lsreplicas(8dfs)</Literal>,
<Literal>fts&ensp;statrepserver(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>RepLog(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN178.indx.3" SpanEnd="DFSAGR.MAN178.indx.1"><IndexTerm Id="DFSAGR.MAN178.indx.4" SpanEnd="DFSAGR.MAN178.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: repserver.8dfs,v 1.1.2.4 1996/11/07 18:56:41 weir Exp $
    | tagMorph library:  $Id: repserver.8dfs,v 1.1.2.4 1996/11/07 18:56:41 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
