<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: xds_intro.4xds,v $
# Revision 1.1.2.4  1996/12/11  17:51:51  carrig
# 	{enh,R1.2.2}
# 	Index entries
# 	[1996/12/11  17:51:22  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:00:55  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:59:41  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:33:52  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:33:34  weir]
# 
# Revision 1.1.2.1  1996/11/29  19:02:58  weir
# 	Initial submission
# 	[1996/11/29  19:02:19  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN370.rsml.1">
<RefMeta>
<RefEntryTitle>xds_intro</RefEntryTitle>
<ManVolNum>4xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Literal>xds_intro</Literal></RefName>
<RefPurpose>Introduction to XDS header files</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/20  19:41:11  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/20  19:40:47  wardr]-->
<!---->
<!-- Revision 1.1.2.4  1995/06/08  17:31:46  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/08  17:31:05  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  17:13:09  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:51:09  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/13  17:50:26  rnollman-->
<!-- 	final update for beta-->
<!-- 	[1994/05/13  17:50:12  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/11  20:37:18  rom-->
<!-- 	{def, 10326, R1.1}-->
<!-- 	Rename intro.4xds to xds_intro.4xds.-->
<!-- 	[1994/04/11  20:08:52  rom]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<RefSect1>
<Title>Description</Title>
<Para>There are nine XDS headers, as follows: 
</Para>
<VariableList>
<VarListEntry>
<Term><Filename>xds.h</Filename></Term>
<ListItem>
<Para>Contains definitions for the XDS functions and directory service package.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Filename>xdsbdcp.h</Filename></Term>
<ListItem>
<Para>Contains definitions for the basic directory contents package.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Filename>xdssap.h</Filename></Term>
<ListItem>
<Para>Contains definitions for the strong authentication package.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Filename>xdscds.h</Filename></Term>
<ListItem>
<Para>Contains definitions for the cell directory service.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Filename>xdsdme.h</Filename></Term>
<ListItem>
<Para>Contains definitions for the DME specific directory object and attribute.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Filename>xdsgds.h</Filename></Term>
<ListItem>
<Para>Contains definitions for the global directory service package.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Filename>xdsmdup.h</Filename></Term>
<ListItem>
<Para>Contains definitions for the MHS directory user package.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Filename>xmhp.h</Filename></Term>
<ListItem>
<Para>Contains definitions for the MHS directory objects/attributes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Filename>xmsga.h</Filename></Term>
<ListItem>
<Para>Contains definitions for the message store general attributes.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Filename>xds.h</Filename> header file is a mandatory include for all applications using
the XDS API.
</Para>
<Para>The <Filename>xdsbdcp.h</Filename>,<Filename>xdsmdup.h</Filename>, and <Filename>xdssap.h</Filename> headers are part of the
X/Open XDS specifications.  They are required when using the basic directory
contents package, MHS directory user package, and strong authentication
package respectively.
</Para>
<Para>The <Filename>xdsgds.h</Filename> and <Filename>xdscds.h</Filename> headers are DCE extensions to the
XDS API. The <Filename>xdsgds.h</Filename> header is required when using the GDS package.
The <Filename>xdscds.h</Filename> header is required when using CDS.
</Para>
<Para>The <Filename>xmhp.h</Filename> and <Filename>xmsga.h</Filename> headers are required when using the
MHS directory user package.
</Para>
<Para>The <Filename>xdsdme.h</Filename> header is required when using the DME specific
directory object class and attribute.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: xds_intro.4xds,v 1.1.2.4 1996/12/11 17:51:51 carrig Exp $
    | tagMorph library:  $Id: xds_intro.4xds,v 1.1.2.4 1996/12/11 17:51:51 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
