<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: xdsbdcp.h.4xds,v $
# Revision 1.1.2.4  1996/12/11  17:51:53  carrig
# 	{enh,R1.2.2}
# 	Index entries
# 	[1996/12/11  17:51:23  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:00:56  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:59:43  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:33:53  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:33:35  weir]
# 
# Revision 1.1.2.1  1996/11/29  19:03:00  weir
# 	Initial submission
# 	[1996/11/29  19:02:20  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN372.rsml.1">
<RefMeta>
<RefEntryTitle>xdsbdcp.h</RefEntryTitle>
<ManVolNum>4xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>xdsbdcp.h</Filename></RefName>
<RefPurpose>Definitions for the basic directory contents package</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/20  19:41:12  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/20  19:40:48  wardr]-->
<!---->
<!-- Revision 1.1.8.6  1995/06/21  13:23:30  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  16:42:42  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/08  17:31:47  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/08  17:31:06  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/11/03  23:49:52  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:39:59  neilson]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/03/20  13:21:01  rnollman-->
<!-- 	changes for R1.1-->
<!-- 	[1994/03/20  13:20:41  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/11/12  14:39:16  rnollman-->
<!-- 	check-in-->
<!-- 	[1993/11/12  14:39:00  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/28  23:47:00  rnollman-->
<!-- 	repplaced old version with new version from Dublin-->
<!-- 	[1993/10/28  23:45:15  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:29:34  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:58:17  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:22:31  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:27:44  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:58:52  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/05  14:33:57  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/05  14:15:00  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:49:16  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:31:33  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.6  1992/07/17  19:14:24  weir-->
<!-- 	Fixed another set of typos.-->
<!-- 	[1992/07/17  19:13:57  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1992/07/17  15:04:23  weir-->
<!-- 	Corrected a typo.-->
<!-- 	[1992/07/17  15:02:30  weir]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/11  21:41:57  buckler-->
<!-- 	Small changes to DESCRIPTION wording.  Additional books cited-->
<!-- 	in RELATED INFO.  Ordering of header files in SYNOPSIS changed.-->
<!-- 	These all per Dublin drop.-->
<!-- 	[1992/06/11  21:14:42  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:31:48  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:30:28  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/13  14:36:39  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/13  14:36:11  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:34:22  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Lxdsbdcp.h\*O"-->
<!-- .iX "calls" "\*Lxdsbdcp.h\*O"-->
<RefSect1>
<Title>Synopsis</Title>
<Synopsis><SystemItem Class="Constant">#include &lt;xom.h></SystemItem><Literal>
<?sml-break></Literal><SystemItem Class="Constant">#include &lt;xds.h></SystemItem><Literal>
<?sml-break></Literal><SystemItem Class="Constant">#include &lt;xdsbdcp.h></SystemItem><Literal>
</Literal></Synopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Filename>xdsbdcp.h</Filename> header defines the object identifiers of directory
attribute types and object classes supported by the
basic directory contents package.  It also defines
OM classes used to represent the values of the attribute types.
</Para>
<Para>All application programs that include this header must first
include the <Filename>xom.h</Filename> object management header
and the <Filename>xds.h</Filename> header.
</Para>
<Para>Object identifiers are defined for the (directory) attribute types
that are specified in the following list.
The actual values of the object identifiers are listed in the
&DCEDd;.
<?sml-space .5><?sml-point-size 11>
<!--no-op:  12-->
</Para>
<InformalExample>
<Para><ProgramListing>#ifndef XDSBDCP_HEADER
#define XDSBDCP_HEADER

/* BDC package object identifier */
<IndexTerm Id="DCEADR.MAN372.indx.1">
<Primary>BDC package</Primary>
</IndexTerm>/* { iso(1) identified-organization(3) icd-ecma(12)
     member-company(2) dec(1011) xopen(28) bdcp(1) } */

#define OMP_O_DS_BASIC_DIR_CONTENTS_PKG &bsol;
 "&bsol;x2B&bsol;x0C&bsol;x02&bsol;x87&bsol;x73&bsol;x1c&bsol;x01"


/* Intermediate object identifier macros */

#ifndef dsP_attributeType     /* joint-iso-ccitt(2)         */
                                /* ds(5) attributeType(4) ... */
#define dsP_attributeType (X)   ("&bsol;x55&bsol;x04" #X)
#endif

#ifndef dsP_objectClass       /* joint-iso-ccitt(2)         */
                                /* ds(5) objectClass(6) ...   */
#define dsP_objectClass(X)      ("&bsol;x55&bsol;x06" #X)
#endif

#define dsP_bdcp_c(X) (OMP_O_DS_BASIC_DIR_CONTENTS_PKG #X)


/* OM class names (prefixed by DS_C_)                       */
/* Directory attribute types (prefixed by DS_A_)            */
/* Directory object classes (prefixed by DS_O_)             */

/* Every application program which makes use of a class or  */
/* other Object Identifier must explicitly import it into   */
/* every compilation unit (C source program) which uses it. */
/* Each such class or Object Identifier name must be        */
/* explicitly exported from just one compilation unit.      */

/* In the header file, OM class constants are prefixed with */
/* the OMP_O prefix to denote that they are OM classes.     */
/* However, when using the OM_IMPORT and OM_EXPORT macros,  */
/* the base names (without the OMP_O prefix) should be used.*/
/* For example:                                             */
/*         OM_IMPORT (DS_O_COUNTRY)                         */


/* Directory attribute types */

#define OMP_O_DS_A_ALIASED_OBJECT_NAME    dsP_attributeType(&bsol;x01)
#define OMP_O_DS_A_BUSINESS_CATEGORY      dsP_attributeType(&bsol;x0F)
#define OMP_O_DS_A_COMMON_NAME            dsP_attributeType(&bsol;x03)
#define OMP_O_DS_A_COUNTRY_NAME           dsP_attributeType(&bsol;x06)
#define OMP_O_DS_A_DESCRIPTION            dsP_attributeType(&bsol;x0D)
#define OMP_O_DS_A_DEST_INDICATOR         dsP_attributeType(&bsol;x1B)
#define OMP_O_DS_A_FACSIMILE_PHONE_NBR    dsP_attributeType(&bsol;x17)
#define OMP_O_DS_A_INTERNAT_ISDN_NBR      dsP_attributeType(&bsol;x19)
#define OMP_O_DS_A_KNOWLEDGE_INFO         dsP_attributeType(&bsol;x02)
#define OMP_O_DS_A_LOCALITY_NAME          dsP_attributeType(&bsol;x07)
#define OMP_O_DS_A_MEMBER                 dsP_attributeType(&bsol;x1F)
#define OMP_O_DS_A_OBJECT_CLASS           dsP_attributeType(&bsol;x00)
#define OMP_O_DS_A_ORG_NAME               dsP_attributeType(&bsol;x0A)
#define OMP_O_DS_A_ORG_UNIT_NAME          dsP_attributeType(&bsol;x0B)
#define OMP_O_DS_A_OWNER                  dsP_attributeType(&bsol;x20)
#define OMP_O_DS_A_PHYS_DELIV_OFF_NAME    dsP_attributeType(&bsol;x13)
#define OMP_O_DS_A_POST_OFFICE_BOX        dsP_attributeType(&bsol;x12)
#define OMP_O_DS_A_POSTAL_ADDRESS         dsP_attributeType(&bsol;x10)
#define OMP_O_DS_A_POSTAL_CODE            dsP_attributeType(&bsol;x11)
#define OMP_O_DS_A_PREF_DELIV_METHOD      dsP_attributeType(&bsol;x1C)
#define OMP_O_DS_A_PRESENTATION_ADDRESS   dsP_attributeType(&bsol;x1D)
#define OMP_O_DS_A_REGISTERED_ADDRESS     dsP_attributeType(&bsol;x1A)
#define OMP_O_DS_A_ROLE_OCCUPANT          dsP_attributeType(&bsol;x21)
#define OMP_O_DS_A_SEARCH_GUIDE           dsP_attributeType(&bsol;x0E)
#define OMP_O_DS_A_SEE_ALSO               dsP_attributeType(&bsol;x22)
#define OMP_O_DS_A_SERIAL_NBR             dsP_attributeType(&bsol;x05)
#define OMP_O_DS_A_STATE_OR_PROV_NAME     dsP_attributeType(&bsol;x08)
#define OMP_O_DS_A_STREET_ADDRESS         dsP_attributeType(&bsol;x09)
#define OMP_O_DS_A_SUPPORT_APPLIC_CONTEXT dsP_attributeType(&bsol;x1E)
#define OMP_O_DS_A_SURNAME                dsP_attributeType(&bsol;x04)
#define OMP_O_DS_A_PHONE_NBR              dsP_attributeType(&bsol;x14)
#define OMP_O_DS_A_TELETEX_TERM_IDENT     dsP_attributeType(&bsol;x16)
#define OMP_O_DS_A_TELEX_NBR              dsP_attributeType(&bsol;x15)
#define OMP_O_DS_A_TITLE                  dsP_attributeType(&bsol;x0C)
#define OMP_O_DS_A_USER_PASSWORD          dsP_attributeType(&bsol;x23)
#define OMP_O_DS_A_X121_ADDRESS           dsP_attributeType(&bsol;x18)


/* Directory object classes */

#define OMP_O_DS_O_ALIAS                  dsP_objectClass(&bsol;x01)
#define OMP_O_DS_O_APPLIC_ENTITY          dsP_objectClass(&bsol;x0C)
#define OMP_O_DS_O_APPLIC_PROCESS         dsP_objectClass(&bsol;x0B)
#define OMP_O_DS_O_COUNTRY                dsP_objectClass(&bsol;x02)
#define OMP_O_DS_O_DEVICE                 dsP_objectClass(&bsol;x0E)
#define OMP_O_DS_O_DSA                    dsP_objectClass(&bsol;x0D)
#define OMP_O_DS_O_GROUP_OF_NAMES         dsP_objectClass(&bsol;x09)
#define OMP_O_DS_O_LOCALITY               dsP_objectClass(&bsol;x03)
#define OMP_O_DS_O_ORG                    dsP_objectClass(&bsol;x04)
#define OMP_O_DS_O_ORG_PERSON             dsP_objectClass(&bsol;x07)
#define OMP_O_DS_O_ORG_ROLE               dsP_objectClass(&bsol;x08)
#define OMP_O_DS_O_ORG_UNIT               dsP_objectClass(&bsol;x05)
#define OMP_O_DS_O_PERSON                 dsP_objectClass(&bsol;x06)
#define OMP_O_DS_O_RESIDENTIAL_PERSON     dsP_objectClass(&bsol;x0A)
#define OMP_O_DS_O_TOP                    dsP_objectClass(&bsol;x00)


/* OM class names */

#define OMP_O_DS_C_FACSIMILE_PHONE_NBR         dsP_bdcp_c(&bsol;x86&bsol;x21)
#define OMP_O_DS_C_POSTAL_ADDRESS              dsP_bdcp_c(&bsol;x86&bsol;x22)
#define OMP_O_DS_C_SEARCH_CRITERION            dsP_bdcp_c(&bsol;x86&bsol;x23)
#define OMP_O_DS_C_SEARCH_GUIDE                dsP_bdcp_c(&bsol;x86&bsol;x24)
#define OMP_O_DS_C_TELETEX_TERM_IDENT          dsP_bdcp_c(&bsol;x86&bsol;x25)
#define OMP_O_DS_C_TELEX_NBR                   dsP_bdcp_c(&bsol;x86&bsol;x26)


/* OM attribute names */

#define DS_ANSWERBACK           ((OM_type) 801)
#define DS_COUNTRY_CODE         ((OM_type) 802)
#define DS_CRITERIA             ((OM_type) 803)
#define DS_OBJECT_CLASS         ((OM_type) 804)
#define DS_PARAMETERS           ((OM_type) 805)
#define DS_POSTAL_ADDRESS       ((OM_type) 806)
#define DS_PHONE_NBR            ((OM_type) 807)
#define DS_TELETEX_TERM         ((OM_type) 808)
#define DS_TELEX_NBR            ((OM_type) 809)

<?sml-break><?sml-need 10>/* DS_Preferred_Delivery_Method: */

#define DS_ANY_DELIV_METHOD          0
#define DS_MHS_DELIV                 1
#define DS_PHYS_DELIV                2
#define DS_TELEX_DELIV               3
#define DS_TELETEX_DELIV             4
#define DS_G3_FACSIMILE_DELIV        5
#define DS_G4_FACSIMILE_DELIV        6
#define DS_IA5_TERMINAL_DELIV        7
#define DS_VIDEOTEX_DELIV            8
#define DS_PHONE_DELIV               9


/* Upper bounds on string lengths and the number of repeated OM */
/* attribute values                                             */

#define DS_VL_A_BUSINESS_CATEGORY          ((OM_value_length) 128)
#define DS_VL_A_COMMON_NAME                ((OM_value_length) 64)
#define DS_VL_A_DESCRIPTION                ((OM_value_length) 1024)
#define DS_VL_A_DEST_INDICATOR             ((OM_value_length) 128)
#define DS_VL_A_INTERNAT_ISDN_NBR          ((OM_value_length) 16)
#define DS_VL_A_LOCALITY_NAME              ((OM_value_length) 128)
#define DS_VL_A_ORG_NAME                   ((OM_value_length) 64)
#define DS_VL_A_ORG_UNIT_NAME              ((OM_value_length) 64)
#define DS_VL_A_PHYS_DELIV_ OFF_NAME       ((OM_value_length) 128)
#define DS_VL_A_POST_OFFICE_BOX            ((OM_value_length) 40)
#define DS_VL_A_POSTAL_CODE                ((OM_value_length) 40)
#define DS_VL_A_SERIAL_NBR                 ((OM_value_length) 64)
#define DS_VL_A_STATE_OR_PROV_NAME         ((OM_value_length) 128)
#define DS_VL_A_STREET_ADDRESS             ((OM_value_length) 128)
#define DS_VL_A_SURNAME                    ((OM_value_length) 64)
#define DS_VL_A_PHONE_NBR                  ((OM_value_length) 32)
#define DS_VL_A_TITLE                      ((OM_value_length) 64)
#define DS_VL_A_USER_PASSWORD              ((OM_value_length) 128)
#define DS_VL_A_X121_ADDRESS               ((OM_value_length) 15)
#define DS_VL_ANSWERBACK                   ((OM_value_length) 8)
#define DS_VL_COUNTRY_CODE                 ((OM_value_length) 4)
#define DS_VL_POSTAL_ADDRESS               ((OM_value_length) 30)
#define DS_VL_PHONE_NBR                    ((OM_value_length) 32)
#define DS_VL_TELETEX_TERM                 ((OM_value_length) 1024)
#define DS_VL_TELEX_NBR                    ((OM_value_length) 14)
#define DS_VN_POSTAL_ADDRESS               ((OM_value_length) 6)

#endif  /* XDSBDCP_HEADER */
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Books:
<CiteTitle>X/Open CAE Specification (November 1991), API to Directory Services (XDS)</CiteTitle>, <CiteTitle>X/Open CAE Specification (November 1991), OSI-Abstract-Data Manipulation API (XOM)</CiteTitle>, &DCEDd;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: xdsbdcp.h.4xds,v 1.1.2.4 1996/12/11 17:51:53 carrig Exp $
    | tagMorph library:  $Id: xdsbdcp.h.4xds,v 1.1.2.4 1996/12/11 17:51:53 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
