<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: xdscds.h.4xds,v $
# Revision 1.1.2.4  1996/12/11  17:51:54  carrig
# 	{enh,R1.2.2}
# 	Index entries
# 	[1996/12/11  17:51:25  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:00:57  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:59:44  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:33:54  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:33:36  weir]
# 
# Revision 1.1.2.1  1996/11/29  19:03:01  weir
# 	Initial submission
# 	[1996/11/29  19:02:21  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN373.rsml.1">
<RefMeta>
<RefEntryTitle>xdscds.h</RefEntryTitle>
<ManVolNum>4xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>xdscds.h</Filename></RefName>
<RefPurpose>Definitions for the Cell Directory Service (CDS)
<IndexTerm Id="DCEADR.MAN373.indx.1">
<Primary>CDS</Primary>
</IndexTerm>
<IndexTerm Id="DCEADR.MAN373.indx.2">
<Primary>Cell Directory Service</Primary>
</IndexTerm>
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.10.1  1996/11/20  19:41:14  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/20  19:40:49  wardr]-->
<!---->
<!-- Revision 1.1.8.6  1995/06/21  13:23:31  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  16:44:10  buckler]-->
<!-- -->
<!-- Revision 1.1.8.5  1995/06/08  17:31:48  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/08  17:31:07  buckler]-->
<!-- -->
<!-- Revision 1.1.8.4  1994/11/03  23:50:03  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:40:00  neilson]-->
<!-- -->
<!-- Revision 1.1.8.3  1994/03/20  13:21:52  rnollman-->
<!-- 	changed for R1.1-->
<!-- 	[1994/03/20  13:21:40  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/11/12  14:41:43  rnollman-->
<!-- 	check-in-->
<!-- 	[1993/11/12  14:41:20  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.1  1993/10/28  23:53:10  rnollman-->
<!-- 	replacing the old version with the new version from Dublin-->
<!-- 	[1993/10/28  23:52:19  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:29:37  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:58:24  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:22:34  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:27:50  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:58:58  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/05  14:34:03  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/05  14:16:25  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:49:23  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:31:44  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.5  1992/06/15  15:46:13  buckler-->
<!-- 	Incorporated changes from Brian Keane (Dublin)-->
<!-- 	[1992/06/15  15:45:28  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/11  21:42:03  buckler-->
<!-- 	Changed ordering of header files in SYNOPSIS.  Added intro text to-->
<!-- 	DESCRIPTION.  Added #endif to header source code.  Added books-->
<!-- 	to RELATED INFO.  These per Dublin drop.-->
<!-- 	[1992/06/11  21:19:53  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/19  20:31:51  buckler-->
<!-- 	Editorial review-->
<!-- 	[1992/05/19  20:30:37  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/13  14:38:14  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/13  14:37:46  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:34:24  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Lxdscds.h\*O"-->
<!-- .iX "calls " "\*Lxdscds.h\*O"-->
<RefSect1>
<Title>Synopsis</Title>
<Synopsis><SystemItem Class="Constant">#include &lt;xom.h></SystemItem><Literal>
<?sml-break></Literal><SystemItem Class="Constant">#include &lt;xds.h></SystemItem><Literal>
<?sml-break></Literal><SystemItem Class="Constant">#include &lt;xdscds.h></SystemItem><Literal>
</Literal></Synopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Filename>xdscds.h</Filename> header declares the object identifiers of directory
attribute types supported by CDS.
</Para>
<Para>All application programs that include this header must first
include the <Filename>xom.h</Filename> object management header and the <Filename>xds.h</Filename>
header.
<?sml-space .5><?sml-point-size 11>
<!--no-op:  12-->
</Para>
<InformalExample>
<Para><ProgramListing>#ifndef XDSCDS_HEADER
#define XDSCDS_HEADER

/* iso(1) identified-organization(3) osf(22) dce(1) cds(3)
    = "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03" */

/* Cell Directory Service attribute types */
<IndexTerm Id="DCEADR.MAN373.indx.3">
<Primary>attribute</Primary>
<Secondary>types</Secondary>
</IndexTerm>
#define OMP_O_DSX_A_CDS_Members         "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x0A"
#define OMP_O_DSX_A_CDS_GroupRevoke     "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x0B"
#define OMP_O_DSX_A_CDS_CTS             "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x0C"
#define OMP_O_DSX_A_CDS_UTS             "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x0D"
#define OMP_O_DSX_A_CDS_ACS             "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x0E"
#define OMP_O_DSX_A_CDS_Class           "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x0F"
#define OMP_O_DSX_A_CDS_ClassVersion    "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x10"
#define OMP_O_DSX_A_CDS_ObjectUID       "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x11"
#define OMP_O_DSX_A_CDS_Address         "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x12"
#define OMP_O_DSX_A_CDS_Replicas        "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x13"
#define OMP_O_DSX_A_CDS_AllUpTo         "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x14"
#define OMP_O_DSX_A_CDS_Convergence     "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x15"
#define OMP_O_DSX_A_CDS_InCHName        "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x16"
#define OMP_O_DSX_A_CDS_ParentPointer   "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x17"
#define OMP_O_DSX_A_CDS_DirecoryVersion "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x18"
#define OMP_O_DSX_A_CDS_UpgradeTo       "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x19"
#define OMP_O_DSX_A_CDS_LinkTarget      "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x1B"
#define OMP_O_DSX_A_CDS_LinkTimeout     "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x1C"
#define OMP_O_DSX_A_CDS_Towers          "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x1E"
#define OMP_O_DSX_A_CDS_CHName          "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x20"
#define OMP_O_DSX_A_CDS_CHLastAddress   "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x22"
#define OMP_O_DSX_A_CDS_CHUpPointers    "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x23"
#define OMP_O_DSX_A_CDS_CHState         "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x24"

/* iso(1) identified-organization(3) osf(22) dce(1) gds(2)
    = "&bsol;x2B&bsol;x16&bsol;x01&bsol;x02" */

#define OMP_O_DSX_UUID                  "&bsol;x2B&bsol;x16&bsol;x01&bsol;x01&bsol;x01"
#define OMP_O_DSX_TYPELESS_RDN          "&bsol;x2B&bsol;x16&bsol;x01&bsol;x01&bsol;x02"
#define OMP_O_DSX_NORMAL_SIMPLE_NAME    "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x00"
#define OMP_O_DSX_BINARY_SIMPLE_NAME    "&bsol;x2B&bsol;x16&bsol;x01&bsol;x03&bsol;x02"

#endif  /*XDSCDS_HEADER*/
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Books:
<CiteTitle>X/Open CAE Specification (November 1991), API to Directory Services (XDS)</CiteTitle>, <CiteTitle>X/Open CAE Specification (November 1991), OSI-Abstract-Data Manipulation API (XOM)</CiteTitle>, &DCEDd;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: xdscds.h.4xds,v 1.1.2.4 1996/12/11 17:51:54 carrig Exp $
    | tagMorph library:  $Id: xdscds.h.4xds,v 1.1.2.4 1996/12/11 17:51:54 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
