<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: xdsdme.h.4xds,v $
# Revision 1.1.2.4  1996/12/11  17:51:55  carrig
# 	{enh,R1.2.2}
# 	Index entries
# 	[1996/12/11  17:51:26  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:00:58  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:59:45  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:33:55  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:33:37  weir]
# 
# Revision 1.1.2.1  1996/11/29  19:03:03  weir
# 	Initial submission
# 	[1996/11/29  19:02:22  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN374.rsml.1">
<RefMeta>
<RefEntryTitle>xdsdme.h</RefEntryTitle>
<ManVolNum>4xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>xdsdme.h</Filename></RefName>
<RefPurpose>Definitions for the DME NMO requirements. </RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/11/20  19:41:15  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/20  19:40:50  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/06/21  13:23:32  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  16:47:09  buckler]-->
<!-- -->
<!-- Revision 1.1.2.6  1995/06/08  17:31:48  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/08  17:31:08  buckler]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/11/03  23:50:16  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:40:01  neilson]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  17:13:10  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:51:07  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/03/20  13:22:51  rnollman-->
<!-- 	changed for R1.1-->
<!-- 	[1994/03/20  13:22:36  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/11/12  14:44:10  rnollman-->
<!-- 	check-in-->
<!-- 	[1993/11/12  14:43:54  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1993/10/28  23:57:04  rnollman-->
<!-- 	added new reference page-->
<!-- 	[1993/10/28  23:56:45  rnollman]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<RefSect1>
<Title>Synopsis</Title>
<Synopsis><SystemItem Class="Constant">#include &lt;xom.h></SystemItem><Literal>
<?sml-break></Literal><SystemItem Class="Constant">#include &lt;xds.h></SystemItem><Literal>
<?sml-break></Literal><SystemItem Class="Constant">#include &lt;xdsdme.h></SystemItem><Literal>
</Literal></Synopsis>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Filename>xdsdme.h</Filename> header declares the object identifiers of directory
attribute types and directory object classes supported for DME use.
</Para>
<Para>All application programs that include this header must first include
the <Filename>xom.h</Filename> object management header and the <Filename>xds.h</Filename> header.
<?sml-space .5><?sml-point-size 11>
<!--no-op:  12-->
</Para>
<InformalExample>
<Para><ProgramListing>#ifndef XDSDME_HEADER
#define XDSDME_HEADER


/* Intermediate object identifier macros */

/* iso(1) identified-organization(3) osf(22) dme(2) 
   components(1) nmo(2) dmeNmoAttributeType(1) ... 
*/

#define dsP_NMOattributeType(X)   "&bsol;x2B&bsol;x16&bsol;x02&bsol;x01&bsol;x02&bsol;x01" #X

/* iso(1) identified-organization(3) osf(22) dme(2) 
   components(1) nmo(2) dmeNmoObjectClass(2) ...
*/

#define dsP_NMOobjectClass(X)     "&bsol;x2B&bsol;x16&bsol;x02&bsol;x01&bsol;x02&bsol;x02" #X
 
/* Directory attribute types (prefixed by DSX_A_)
   Directory object classes (prefixed by DSX_O_)
*/


/* Directory attribute types */

#define OMP_O_DSX_A_ALTERNATE_ADDRESS	dsP_NMOattributeType(&bsol;x01)

<?sml-break><?sml-need 6>/* Directory object classes */

#define OMP_O_DSX_O_DME_NMO_AGENT	dsP_NMOobjectClass(&bsol;x01)
 

#endif /* XDSDME_HEADER */
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para>Books:
&DCEDd;.
</Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: xdsdme.h.4xds,v 1.1.2.4 1996/12/11 17:51:55 carrig Exp $
    | tagMorph library:  $Id: xdsdme.h.4xds,v 1.1.2.4 1996/12/11 17:51:55 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
