<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: xmsga.h.4xds,v $
# Revision 1.1.2.4  1996/12/11  17:52:01  carrig
# 	{enh,R1.2.2}
# 	Index entries
# 	[1996/12/11  17:51:34  carrig]
#
# Revision 1.1.2.3  1996/12/06  16:01:05  wardr
# 	{edit,R1.2.2}
# 	Fixed initial conversion problems
# 	[1996/12/06  15:59:50  wardr]
# 
# Revision 1.1.2.2  1996/12/01  20:34:00  weir
# 	Removed thinsp entities
# 	[1996/12/01  20:33:42  weir]
# 
# Revision 1.1.2.1  1996/11/29  19:03:13  weir
# 	Initial submission
# 	[1996/11/29  19:02:26  weir]
# 
# $EndLog$
-->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DCEADR.MAN379.rsml.1">
<RefMeta>
<RefEntryTitle>xmsga.h</RefEntryTitle>
<ManVolNum>4xds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Filename>xmsga.h</Filename></RefName>
<RefPurpose>Definitions for the message store general attributes</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!-- src directory for the full copyright text.-->
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.9.1  1996/11/20  19:41:22  wardr-->
<!-- 	{edit,R1.2.2}-->
<!-- 	Init capped heads-->
<!-- 	[1996/11/20  19:40:55  wardr]-->
<!---->
<!-- Revision 1.1.6.9  1995/06/21  13:23:38  buckler-->
<!-- 	More 1.1 edits.-->
<!-- 	[1995/06/20  16:59:20  buckler]-->
<!-- -->
<!-- Revision 1.1.6.8  1995/06/08  17:31:53  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/06/08  17:31:15  buckler]-->
<!-- -->
<!-- Revision 1.1.6.7  1994/11/03  23:51:13  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  01:40:07  neilson]-->
<!-- -->
<!-- Revision 1.1.6.6  1994/10/20  17:26:58  rnollman-->
<!-- 	final checkin-->
<!-- 	[1994/10/20  17:26:48  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.5  1994/03/20  13:26:13  rnollman-->
<!-- 	changed for R1.1-->
<!-- 	[1994/03/20  13:26:00  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/27  20:29:52  cjd-->
<!-- 	Fixing backing build problem-->
<!-- 	[1993/01/27  19:58:52  cjd]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/26  23:22:51  cjd-->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  22:28:17  cjd]-->
<!-- -->
<!-- 	Embedded copyright notice-->
<!-- 	[1993/01/26  20:59:20  cjd]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/10/05  14:34:32  weir-->
<!-- 	Removed change bars; moved into 1.0.2doc tree-->
<!-- 	[1992/10/05  14:16:47  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/16  18:50:03  oaf-->
<!-- 	*** empty log message ***-->
<!-- -->
<!-- Revision 1.1.3.2  1992/09/16  15:32:15  oaf-->
<!-- 	For P/H, now and forever!-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/16  13:43:33  buckler-->
<!-- 	Prefixed an endif with \& after receiving book build problem report.-->
<!-- 	[1992/06/16  13:42:56  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/15  16:14:16  buckler-->
<!-- 	Incorporated changes from Brian Keane (Dublin)-->
<!-- 	[1992/06/15  16:13:37  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/15  16:00:55  marty-->
<!-- 	New reference page from Dublin-->
<!-- 	[1992/06/15  16:00:28  marty]-->
<!-- -->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<!-- .iX "\*Lxmsga.h\*O"-->
<!-- .iX "calls " "\*Lxmsga.h\*O"-->
<RefSect1>
<Title>Synopsis</Title>
<Synopsis><SystemItem Class="Constant">#include &lt;xom.h></SystemItem><Literal>
<?sml-break></Literal><SystemItem Class="Constant">#include &lt;xds.h></SystemItem><Literal>
<?sml-break></Literal><SystemItem Class="Constant">#include &lt;xdsmdup.h></SystemItem><Literal>
<?sml-break></Literal><SystemItem Class="Constant">#include &lt;xmhp.h></SystemItem><Literal>
<?sml-break></Literal><SystemItem Class="Constant">#include &lt;xmsga.h></SystemItem><Literal>
</Literal></Synopsis>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Filename>xmsga.h</Filename> header declares the object identifiers for the message
store general attributes.  They are used with the directory message store
object.  This header must be included when use of the MHS directory user
package (MDUP) has been negotiated.
</Para>
<Para>All application programs that include this header must first include the
<Filename>xom.h</Filename>
object management header,
the <Filename>xds.h</Filename> header, the <Filename>xdsmdup.h</Filename> and
<Filename>xmhp.h</Filename> headers.
<?sml-space .5><?sml-point-size 11>
<!--no-op:  12-->
</Para>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
#ifndef XMSGA_HEADER
#define XMSGA_HEADER

/* MS General Attributes Package object identifier */

#define OMP_O_MS_GENERAL_ATTRIBUTES_PACKAGE  "&bsol;x56&bsol;x06&bsol;x01&bsol;x02&bsol;x06&bsol;x02"


/* MS General Attributes Types */
/*
 * Note: Every client program must explicitly import into
 * every compilation unit (C source program) the classes or
 * Object Identifiers that it uses.  Each of these classes or
 * Object Identifier names must then be explicitly exported from
 * just one compilation unit.
 * Importing and exporting can be done using the OM_IMPORT and
 * OM_EXPORT macros respectively (see [OM API]).
 * For instance, the client program uses
 *                OM_IMPORT( MS_A_CHILD_SEQUENCE_NUMBERS )
 * which in turn will make use of
 *                OMP_O_MS_A_CHILD_SEQUENCE_NUMBERS
 * defined below.
 */

<?sml-break><?sml-need 8>#define OMP_O_MS_A_CHILD_SEQUENCE_NUMBERS            "&bsol;x56&bsol;x04&bsol;x03&bsol;x00"
#define OMP_O_MS_A_CONTENT                           "&bsol;x56&bsol;x04&bsol;x03&bsol;x01"
#define OMP_O_MS_A_CONTENT_CONFIDENTL_ALGM_ID        "&bsol;x56&bsol;x04&bsol;x03&bsol;x02"
#define OMP_O_MS_A_CONTENT_CORRELATOR                "&bsol;x56&bsol;x04&bsol;x03&bsol;x03"
#define OMP_O_MS_A_CONTENT_IDENTIFIER                "&bsol;x56&bsol;x04&bsol;x03&bsol;x04"
#define OMP_O_MS_A_CONTENT_INTEGRITY_CHECK           "&bsol;x56&bsol;x04&bsol;x03&bsol;x05"
#define OMP_O_MS_A_CONTENT_LENGTH                    "&bsol;x56&bsol;x04&bsol;x03&bsol;x06"
#define OMP_O_MS_A_CONTENT_RETURNED                  "&bsol;x56&bsol;x04&bsol;x03&bsol;x07"
#define OMP_O_MS_A_CONTENT_TYPE                      "&bsol;x56&bsol;x04&bsol;x03&bsol;x08"
#define OMP_O_MS_A_CONVERSION_LOSS_PROHIBITED        "&bsol;x56&bsol;x04&bsol;x03&bsol;x09"
#define OMP_O_MS_A_CONVERTED_EITS                    "&bsol;x56&bsol;x04&bsol;x03&bsol;x0A"
#define OMP_O_MS_A_CREATION_TIME                     "&bsol;x56&bsol;x04&bsol;x03&bsol;x0B"
#define OMP_O_MS_A_DELIVERED_EITS                    "&bsol;x56&bsol;x04&bsol;x03&bsol;x0C"
#define OMP_O_MS_A_DELIVERY_FLAGS                    "&bsol;x56&bsol;x04&bsol;x03&bsol;x0D"
#define OMP_O_MS_A_DL_EXPANSION_HISTORY              "&bsol;x56&bsol;x04&bsol;x03&bsol;x0E"
#define OMP_O_MS_A_ENTRY_STATUS                      "&bsol;x56&bsol;x04&bsol;x03&bsol;x0F"
#define OMP_O_MS_A_ENTRY_TYPE                        "&bsol;x56&bsol;x04&bsol;x03&bsol;x10"
#define OMP_O_MS_A_INTENDED_RECIPIENT_NAME           "&bsol;x56&bsol;x04&bsol;x03&bsol;x11"
#define OMP_O_MS_A_MESSAGE_DELIVERY_ENVELOPE         "&bsol;x56&bsol;x04&bsol;x03&bsol;x12"
#define OMP_O_MS_A_MESSAGE_DELIVERY_ID               "&bsol;x56&bsol;x04&bsol;x03&bsol;x13"
#define OMP_O_MS_A_MESSAGE_DELIVERY_TIME             "&bsol;x56&bsol;x04&bsol;x03&bsol;x14"
#define OMP_O_MS_A_MESSAGE_ORIGIN_AUTHEN_CHK         "&bsol;x56&bsol;x04&bsol;x03&bsol;x15"
#define OMP_O_MS_A_MESSAGE_SECURITY_LABEL            "&bsol;x56&bsol;x04&bsol;x03&bsol;x16"
#define OMP_O_MS_A_MESSAGE_SUBMISSION_TIME           "&bsol;x56&bsol;x04&bsol;x03&bsol;x17"
#define OMP_O_MS_A_MESSAGE_TOKEN                     "&bsol;x56&bsol;x04&bsol;x03&bsol;x18"
#define OMP_O_MS_A_ORIGINAL_EITS                     "&bsol;x56&bsol;x04&bsol;x03&bsol;x19"
#define OMP_O_MS_A_ORIGINATOR_CERTIFICATE            "&bsol;x56&bsol;x04&bsol;x03&bsol;x1A"
#define OMP_O_MS_A_ORIGINATOR_NAME                   "&bsol;x56&bsol;x04&bsol;x03&bsol;x1B"
#define OMP_O_MS_A_OTHER_RECIPIENT_NAMES             "&bsol;x56&bsol;x04&bsol;x03&bsol;x1C"
#define OMP_O_MS_A_PARENT_SEQUENCE_NUMBER            "&bsol;x56&bsol;x04&bsol;x03&bsol;x1D"
#define OMP_O_MS_A_PERRECIP_REPORT_DELIV_FLDS        "&bsol;x56&bsol;x04&bsol;x03&bsol;x1E"
#define OMP_O_MS_A_PRIORITY                          "&bsol;x56&bsol;x04&bsol;x03&bsol;x1F"
#define OMP_O_MS_A_PROOF_OF_DELIVERY_REQUEST         "&bsol;x56&bsol;x04&bsol;x03&bsol;x20"
#define OMP_O_MS_A_REDIRECTION_HISTORY               "&bsol;x56&bsol;x04&bsol;x03&bsol;x21"
#define OMP_O_MS_A_REPORT_DELIVERY_ENVELOPE          "&bsol;x56&bsol;x04&bsol;x03&bsol;x22"
#define OMP_O_MS_A_REPORT_ORIGIN_AUTHEN_CHK          "&bsol;x56&bsol;x04&bsol;x03&bsol;x23"
#define OMP_O_MS_A_REPORTING_DL_NAME                 "&bsol;x56&bsol;x04&bsol;x03&bsol;x24"
#define OMP_O_MS_A_REPORTING_MTA_CERTIFICATE         "&bsol;x56&bsol;x04&bsol;x03&bsol;x25"
#define OMP_O_MS_A_SECURITY_CLASSIFICATION           "&bsol;x56&bsol;x04&bsol;x03&bsol;x26"
#define OMP_O_MS_A_SEQUENCE_NUMBER                   "&bsol;x56&bsol;x04&bsol;x03&bsol;x27"
#define OMP_O_MS_A_SUBJECT_SUBMISSION_ID             "&bsol;x56&bsol;x04&bsol;x03&bsol;x28"
#define OMP_O_MS_A_THIS_RECIPIENT_NAME               "&bsol;x56&bsol;x04&bsol;x03&bsol;x29"


/* Enumeration Constants */

/* for MS_A_ENTRY_STATUS */

#define MS_ES_NEW                       ((OM_enumeration) 0)
#define MS_ES_LISTED                    ((OM_enumeration) 1)
#define MS_ES_PROCESSED                 ((OM_enumeration) 2)


/* for MS_A_ENTRY_TYPE */

#define MS_ET_DELIVERED_MESSAGE         ((OM_enumeration) 0)
#define MS_ET_DELIVERED_REPORT          ((OM_enumeration) 1)
#define MS_ET_RETURNED_CONTENT          ((OM_enumeration) 2)


/* for MS_A_PRIORITY */

#define MS_PTY_NORMAL                   ((OM_enumeration) 0)
#define MS_PTY_LOW                      ((OM_enumeration) 1)
#define MS_PTY_URGENT                   ((OM_enumeration) 2)


/* for MS_A_SECURITY_CLASSIFICATION */

#define MS_SC_UNMARKED                  ((OM_enumeration) 0)
#define MS_SC_UNCLASSIFIED              ((OM_enumeration) 1)
#define MS_SC_RESTRICTED                ((OM_enumeration) 2)
#define MS_SC_CONFIDENTIAL              ((OM_enumeration) 3)
#define MS_SC_SECRET                    ((OM_enumeration) 4)
#define MS_SC_TOP_SECRET                ((OM_enumeration) 5)


#endif /* XMSGA_HEADER */
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>Related Information</Title>
<Para><CiteTitle>X/Open CAE Specification (November 1991), API to Directory Services (XDS)</CiteTitle>, <CiteTitle>X/Open CAE Specification (November 1991), OSI-Abstract-Data Manipulation API (XOM)</CiteTitle>, &DCEDd;,
<CiteTitle>X/Open CAE Specification (November 1991), API to Electronic Mail (X.400)</CiteTitle>. </Para>
</RefSect1>
<!--+ 11/27/96 19:46:25
    | tagMorph:  $Id: xmsga.h.4xds,v 1.1.2.4 1996/12/11 17:52:01 carrig Exp $
    | tagMorph library:  $Id: xmsga.h.4xds,v 1.1.2.4 1996/12/11 17:52:01 carrig Exp $
    | sml-to-docbook:  1.25
    +-->
</RefEntry>
