...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: preface.pageset.gpsml,v $
...\" Revision 1.1.4.1  1996/03/21  16:21:11  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  16:20:47  wardr]
...\"
...\" Revision 1.1.2.6  1995/06/27  17:03:59  buckler
...\" 	1.1 edits and Prentice Hall reformat.
...\" 	[1995/06/26  23:21:47  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/20  18:04:40  weir
...\" 	Fixed page setting
...\" 	[1994/10/20  18:04:15  weir]
...\" 
...\" Revision 1.1.2.4  1994/10/19  16:26:59  weir
...\" 	Fixed title
...\" 	[1994/10/19  16:26:40  weir]
...\" 
...\" Revision 1.1.2.3  1994/06/13  18:20:28  devobj
...\" 	cr10872- fix copyright
...\" 	[1994/06/13  18:18:09  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/09  19:41:28  weir
...\" 	Updated for Beta
...\" 	[1994/05/09  19:41:15  weir]
...\" 
...\" Revision 1.1.2.1  1994/03/11  23:03:06  rom
...\" 	{enh, 10129, R1.1}
...\" 	Initial split of App Dev Guide into three books and creation of
...\" 	Intro and Style Guide.
...\" 	[1994/03/11  23:00:43  rom]
...\" 
...\" $EndLog$
...\"
...\"
.nr P 7
