<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfsexport.8dfs,v $
# Revision 1.1.2.6  1996/12/15  22:09:51  wardr
# 	{edit,R1.2.2}
# 	Fixed formatting problems
# 	[1996/12/15  22:09:37  wardr]
#
# Revision 1.1.2.5  1996/11/07  18:49:48  weir
# 	Cleaned up history
# 	[1996/11/07  18:49:37  weir]
# 
# Revision 1.1.2.4  1996/10/28  17:44:46  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:03  carrig]
# 
# Revision 1.1.2.3  1996/10/25  16:37:54  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:37:36  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:06:56  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:06:35  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:47  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:14  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:14  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN112.rsml.1">
<RefMeta>
<RefEntryTitle>dfsexport</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfsexport</Command></RefName>
<RefPurpose>Exports DCE LFS aggregates and non-LFS partitions to the
DCE namespace
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.12  1995/07/24  17:33:08  weir-->
<!-- 	Prentice-Hall corrections-->
<!-- 	[1995/07/24  17:32:17  weir]-->
<!---->
<!-- Revision 1.1.8.11  1995/07/20  17:36:02  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:19  buckler]-->
<!-- -->
<!-- Revision 1.1.8.10  1995/07/13  23:00:11  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:25  buckler]-->
<!-- -->
<!-- Revision 1.1.8.9  1994/08/18  19:12:07  jeff-->
<!-- 	Editorial changes.-->
<!-- 	[1994/08/18  19:11:58  jeff]-->
<!-- -->
<!-- Revision 1.1.8.8  1994/08/17  15:01:51  jeff-->
<!-- 	Essentially editorial changes.-->
<!-- 	[1994/08/17  15:01:33  jeff]-->
<!-- -->
<!-- Revision 1.1.8.7  1994/05/24  21:34:01  jeff-->
<!-- 	{defect, 10752, R1.1}-->
<!-- 	Minor technical clarification for exit values.-->
<!-- 	[1994/05/24  21:33:49  jeff]-->
<!-- -->
<!-- Revision 1.1.8.6  1994/04/21  14:12:51  jeff-->
<!-- 	Simple editorial correction.-->
<!-- 	[1994/04/21  14:12:06  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/14  14:11:26  jeff-->
<!-- 	{def,9066,R1.0.3}-->
<!-- 	The dfsexport command with no options needs no privileges.-->
<!-- 	[1993/10/14  14:10:41  jeff]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/10/08  15:02:32  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:59:06  weir]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/01  15:16:04  kdu-->
<!-- 	{def,8439,R1.0.3}-->
<!-- 	Removed references to the dfsatab file.-->
<!-- 	[1993/09/01  15:15:00  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  18:54:10  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  18:37:55  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/20  03:32:43  jeff-->
<!-- 	Verifying submission.-->
<!-- 	[1993/02/20  03:32:16  jeff]-->
<!-- -->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  02:41:29  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/04  01:32:49  jeff-->
<!-- 	Fix for defects 6999 and 6944.-->
<!-- 	[1993/02/04  01:31:52  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:14:45  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:50:28  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/12/16  19:18:15  buckler-->
<!-- 	Added intro words to RELATED INFO-->
<!-- 	[1992/12/16  19:17:16  buckler]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:29:47  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:17:35  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:03:16  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:54:45  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/07/07  19:40:43  jeff-->
<!-- 	Clarified use of the -type option.-->
<!-- 	[1992/07/07  19:40:19  jeff]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/05/21  17:51:20  jeff-->
<!-- 	Modified the text to clearly express that the aggregate name-->
<!-- 	of a nonLFS partition, as it appears in the second field of-->
<!-- 	the dfstab file, must match the name of the partition's local-->
<!-- 	mount point.-->
<!-- 	[1992/05/21  16:52:16  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/10  17:50:14  jeff-->
<!-- 	Verified and/or modified italics and other editorial-->
<!-- 	aspects of the file.-->
<!-- 	[1992/05/10  17:11:47  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:50:31  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- CHANGED-->
<!-- 12-09-91:  Modified the description of the -verbose option.-->
<!-- END CHANGED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN112.indx.1">
<Primary><Command>dfsexport</Command> command</Primary>
<Secondary>syntax</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN112.indx.2">
<Primary>aggregates</Primary>
<Secondary>exporting</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN112.indx.3">
<Primary>aggregates</Primary>
<Secondary>detaching</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN112.indx.4">
<Primary>detaching</Primary>
<Secondary>aggregates</Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN112.indx.5">
<Primary>exporting</Primary>
<Secondary>aggregates</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfsexport</Command>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>all</Option></Arg>
<Arg Choice="plain"><Option>aggregate</Option><Replaceable>name</Replaceable></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>type</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>detach</Option></Arg>
<Arg Choice="opt"><Option>force</Option></Arg>
<?Pub _newline>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>all</Option></Term>
<ListItem>
<Para>Specifies that all aggregates and partitions listed in the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file are to be exported.  Use the <Option>type</Option>
option with this option to export only DCE LFS aggregates or only non-LFS
partitions.  Use this option or use <Option>aggregate</Option>; omit both options to
list all aggregates and partitions currently exported from the local disk
to the DCE namespace.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>aggregate</Option> <Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the device name or aggregate name of the aggregate or partition to
be exported.  These names are specified in the first and second fields of the
entry for the aggregate or partition in the <Literal>dfstab</Literal> file.  Use this option
or use <Option>all</Option>; omit both options to list all aggregates and partitions 
currently exported from the local disk to the DCE namespace.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>type</Option> <Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Used with the <Option>all</Option> option, specifies that only aggregates or partitions
whose file system types match the type specified with this option are to be
exported.  The type can be specified as <Literal>lfs</Literal> to export only DCE LFS
aggregates, or it can be specified as <Literal>ufs</Literal> to export only non-LFS
partitions.  The type of each aggregate or partition appears in the third
field of the entry for the device in the <Literal>dfstab</Literal> file.  The type must be
specified in lowercase letters (as it appears in the <Literal>dfstab</Literal> file).
</Para>
<Para>Use this option only with the <Option>all</Option> option; it is ignored if it is used
without the <Option>all</Option> option.  If it is omitted and <Option>all</Option> is used, the
command exports both <Literal>lfs</Literal> and <Literal>ufs</Literal> devices.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>detach</Option></Term>
<ListItem>
<Para>Specifies that the aggregates or partitions indicated with the command's other
options are to be detached (no longer exported), making them unavailable via
the DCE namespace.  Use <Option>all</Option> or <Option>aggregate</Option> with this option to
indicate the devices to be detached; use the <Option>type</Option> option with <Option>all</Option>
to detach only one type of device.
</Para>
<Para><?sml-need 10>Use the <Option>detach</Option> option only when no users are accessing data on the
aggregate or partition to be detached or when a serious emergency warrants its
use.  When the <Option>detach</Option> option is used, the command revokes all tokens for
data on a device before it detaches it.  It does not detach a device unless it
can revoke all necessary tokens.  You can use the <Option>force</Option> option to direct
the command to detach a device even if it cannot revoke all necessary tokens.
</Para>
<Para>To permanently detach an aggregate or partition, it must also be removed from
the <Literal>dfstab</Literal> file.  Otherwise, the <Command>dfsexport</Command> command exports the
aggregate or partition the next time it is run (provided the aggregate or
partition is included in the specification for the devices to be exported).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>force</Option></Term>
<ListItem>
<Para>Used with the <Option>detach</Option> option, directs the <Command>dfsexport</Command> command to
detach an aggregate or partition even if it cannot revoke all tokens for data
on the device.  By default, the command does not detach a device unless it can
revoke all necessary tokens.  Use this option only when a serious emergency
requires its use.
</Para>
<Para>This option can be used only with the <Option>detach</Option> option.  The command fails
if this option is used with any combination of options that does not include
the <Option>detach</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs the command to report on its actions as it executes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
<Para>The <Command>help</Command> and <Literal>apropos</Literal> commands available with all command suites
are also available with the <Command>dfsexport</Command> command.  See the <Command>bos help</Command>
and <Command>bos apropos</Command> reference pages for examples using these commands.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfsexport</Command> command exports DCE LFS aggregates and non-LFS disk
partitions from the local disk of a machine to the DCE namespace.  File systems
on exported aggregates and partitions are available to other users in the DCE
namespace.  The binary file for the <Command>dfsexport</Command> command resides in
<Symbol Role="Variable">dcelocal</Symbol><Filename>/bin/dfsexport</Filename>.
</Para>
<Para>The command exports DCE LFS aggregates, non-LFS partitions, or both, based on
the values provided with its options.  If the <Option>all</Option> option is provided,
the command exports all aggregates and partitions listed in the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/dfstab</Filename> file.  If the <Option>aggregate</Option> option is
provided, it exports only the aggregate or partition whose device name or
aggregate name is specified with the option.  The specified name must be
listed in the <Literal>dfstab</Literal> file.
</Para>
<Para>The <Option>type</Option> option can be used with the <Option>all</Option> option to indicate
that only DCE LFS aggregates or only non-LFS partitions are to be exported.
If <Literal>lfs</Literal> is provided with the <Option>type</Option> option, the command exports
only DCE LFS aggregates; if <Literal>ufs</Literal> is specified with the <Option>type</Option> option,
it exports only non-LFS partitions.  If the <Option>type</Option> option is used, the
<Option>all</Option> option must also be included; otherwise, the <Option>type</Option> option
is ignored.
</Para>
<Para>When <Command>dfsexport</Command> executes, it reads the <Literal>dfstab</Literal> file on the local
disk of the machine to determine the aggregates and partitions available to
be exported.  An aggregate or partition must have an entry in the <Literal>dfstab</Literal>
file if it is to be exported.  Because this command reads the <Literal>dfstab</Literal>
file, information supplied with its options must match exactly the information
for an aggregate or partition specified in that file.
</Para>
<Para>The <Command>dfsexport</Command> command reads a list of all currently exported aggregates
and partitions that is maintained in the kernel of the local machine.  The
command will not export an aggregate or partition that is currently exported.
The command also refuses to export a DCE LFS aggregate that needs to be
recovered with the <Command>salvage</Command> command.  If the <Command>dfsexport</Command> command fails
with an exit status of <Literal>2</Literal>, use the <Command>salvage</Command> command to recover the
aggregate that caused the failure and reissue the <Command>dfsexport</Command> command.
</Para>
<Para>Issuing the <Command>dfsexport</Command> command with no options lists the aggregates and
partitions currently exported from the local disk to the DCE namespace.
The <Command>fts lsaggr</Command> command can also be used to display a current list of 
all aggregates and partitions exported from a machine.
</Para>
<Para>The <Command>dfsexport</Command> command is generally included in a machine's 
initialization file (<Filename>/etc/rc</Filename> or its equivalent) rather than issued at 
the keyboard.  Once included in the initialization file, the command 
automatically exports all indicated aggregates and partitions whenever the 
machine is rebooted.  Typically, the command is included with its <Option>all</Option> 
option  to export all aggregates and partitions listed in the <Literal>dfstab</Literal> 
file.
</Para>
<Para>Prior to using this command to export a non-LFS partition for the first time,
perform the following steps:
</Para>
<OrderedList>
<ListItem>
<Para>Ensure that the partition is mounted locally; it can contain data or it can be
empty.
</Para>
</ListItem>
<ListItem>
<Para>Issue the <Command>fts crfldbentry</Command> command to register the non-LFS fileset that
resides on the partition (each non-LFS partition contains a single fileset)
in the Fileset Location Database (FLDB).  The Fileset Location Server (FL
Server) can then track the fileset's location.  The <Command>fts crfldbentry</Command>
command also allocates a unique fileset ID number for the non-LFS fileset.
<?sml-break><?sml-need 15></Para>
</ListItem>
<ListItem>
<Para>Create an entry for the non-LFS partition in the <Literal>dfstab</Literal> file on the
machine on which the partition resides.  Use the aggregate ID number specified
with the <Option>aggrid</Option> option of the <Command>fts crfldbentry</Command> command and the
fileset ID number allocated by the command in the fourth and fifth fields of
the entry for the partition.  Also, use the name of the partition's local mount
point as its aggregate name in the second field of its entry. (Once these steps
are complete, use the <Command>fts crmount</Command> command to mount the non-LFS fileset
that resides on the partition.)
</Para>
</ListItem>
</OrderedList>
<Para>Before exporting a non-LFS partition, also make sure that no users have files
open on the partition.  DFS cannot effectively synchronize file access between
users who opened files from a non-LFS partition before the partition was
exported and users who open files from the partition after the partition is
exported because only the latter have tokens.
</Para>
<Para>Before using this command to export a DCE LFS aggregate for the first time,
complete the following steps:
</Para>
<OrderedList>
<ListItem>
<Para>Ensure that the disk partition on which the aggregate is to reside is
initialized with the <Command>newaggr</Command> command; the partition cannot contain data
when the <Command>newaggr</Command> command is executed.  The <Command>newaggr</Command> command needs to
be run on a partition only once. <Replaceable>Do not use the </Replaceable><Command>newaggr</Command><Replaceable> command to
reinitialize a partition that contains data you want to preserve; the command
destroys any data on the partition on which it is used.</Replaceable>
</Para>
</ListItem>
<ListItem>
<Para>Create an entry for the DCE LFS aggregate in the <Literal>dfstab</Literal> file on the
machine on which the aggregate is located. (Once the aggregate is exported,
the <Command>fts create</Command> command can be used to create and register filesets on
the aggregate, after which the <Command>fts crmount</Command> command can be used to mount
the new filesets.)
</Para>
</ListItem>
</OrderedList>
<Para>The <Command>dfsexport</Command> command can also be used to detach an exported aggregate
or partition from the DCE namespace.  Detaching an aggregate or partition
makes it unavailable in the namespace.  To detach one or more aggregates or
partitions, use the <Option>all</Option> (and optionally the <Option>type</Option>) option or the
<Option>aggregate</Option> option to specify the devices to be detached, and include the
<Option>detach</Option> option with the command.
</Para>
<Para>Before it detaches a device, the command revokes all tokens for data on the
device.  When their tokens are revoked, clients flush data cached from the
device, writing any modified data back to the device.  If the command cannot
revoke all necessary tokens, it does not detach the device.  (It instead displays
a message reporting that the device is busy.)  
</Para>
<Para><?sml-need 10>The <Option>force</Option> option can be
used with the <Option>detach</Option> option to direct the command to detach a device
even if it cannot revoke all necessary tokens (that is, even if files from the
device are still open). (You can also remove an aggregate or partition from the
DCE namespace by removing its entry from the <Literal>dfstab</Literal> file and rebooting
the machine.)
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>If the command is issued with no options to list the aggregates and partitions
exported from the local machine, no privileges are required.  Otherwise, the
issuer must be logged in as <Literal>root</Literal> on the local machine.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<Para>Before detaching an aggregate or partition, attempt to ensure that no users
are currently accessing data from filesets on the device.  The command revokes
all tokens for data on the device before it detaches it, which causes clients
to flush data cached from the device (writing any modified data back to the
File Server machine).  However, a user who is accessing data from the device
will no longer be able to save the data.  Any attempt to perform an action that
involves a detached aggregate or partition elicits a message reporting that
the device is unknown.  Exercise special caution before using both the
<Option>detach</Option> and <Option>force</Option> options, which forces a device to be detached
even if all tokens cannot be revoked (that is, even if files are still open).
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command line is typically added to a machine's
initialization file (<Filename>/etc/rc</Filename> or its equivalent).  The line exports all 
of the aggregates and partitions that have entries in the machine's 
<Literal>dfstab</Literal> file.
</Para>
<InformalExample>
<Para><ProgramListing>dfsexport -all
</ProgramListing></Para>
</InformalExample>
<Para>The following command exports the aggregate whose device name (as it appears
in the <Literal>dfstab</Literal> file) is <Filename>/dev/lv02</Filename>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput># <Literal>dfsexport /dev/lv02</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The command that follows exports all DCE LFS aggregates (all entries in the
<Literal>dfstab</Literal> file with file system type <Literal>lfs</Literal>):
</Para>
<InformalExample>
<Para><ProgramListing><UserInput># <Command>dfsexport -all -type lfs</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need 2.5i>
</RefSect1>
<RefSect1>
<Title>EXIT VALUES</Title>
<Para>The <Command>dfsexport</Command> command can return the following exit values:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>0</Literal></Term>
<ListItem>
<Para>The command completed successfully.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>The command failed for a reason other than that associated with an exit value
of <Literal>2</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>2</Literal></Term>
<ListItem>
<Para>The command failed because a DCE LFS aggregate to be exported needs to be
recovered with the <Command>salvage</Command> command before it can be exported.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>fts&ensp;create(8dfs)</Literal>,
<Literal>fts&ensp;crfldbentry(8dfs)</Literal>,
<Literal>fts&ensp;crmount(8dfs)</Literal>,
<Literal>fts&ensp;lsaggr(8dfs)</Literal>,
<Literal>newaggr(8dfs)</Literal>,
<Literal>salvage(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para><!--no-op:  l-->
Files:
<Literal>dfstab(4dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN112.indx.6" SpanEnd="DFSAGR.MAN112.indx.1"><IndexTerm Id="DFSAGR.MAN112.indx.7" SpanEnd="DFSAGR.MAN112.indx.2"><IndexTerm Id="DFSAGR.MAN112.indx.8" SpanEnd="DFSAGR.MAN112.indx.3"><IndexTerm Id="DFSAGR.MAN112.indx.9" SpanEnd="DFSAGR.MAN112.indx.4"><IndexTerm Id="DFSAGR.MAN112.indx.10" SpanEnd="DFSAGR.MAN112.indx.5"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfsexport.8dfs,v 1.1.2.6 1996/12/15 22:09:51 wardr Exp $
    | tagMorph library:  $Id: dfsexport.8dfs,v 1.1.2.6 1996/12/15 22:09:51 wardr Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
