...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dts_part.gpsml,v $
...\" Revision 1.1.4.4  1994/03/11  23:03:29  rom
...\" 	{enh, 10129, R1.1}
...\" 	Initial split of App Dev Guide into three books and creation of
...\" 	Intro and Style Guide.
...\" 	[1994/03/11  23:00:55  rom]
...\"
...\" Revision 1.1.4.3  1993/01/28  18:42:09  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  18:01:47  cjd]
...\" 
...\" Revision 1.1.4.2  1992/11/20  19:21:13  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/11/20  19:18:28  weir]
...\" 
...\" Revision 1.1.2.4  1992/11/11  23:47:54  buckler
...\" 	Corrected index entries
...\" 	[1992/11/11  22:51:31  buckler]
...\" 
...\" Revision 1.1.2.3  1992/10/10  15:46:17  casey
...\" 	Index changes for PH
...\" 	[1992/10/10  15:36:24  casey]
...\" 
...\" Revision 1.1.2.2  1992/09/18  19:44:45  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.1.2  1992/09/18  19:43:27  oaf
...\" 	updated, moved to dce1.0.1PHdoc.
...\" 
...\" Revision 1.1  1992/01/29  16:06:24  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED.
.pA "4"  "DCE Distributed Time Service"
