...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ack.gpsml,v $
...\" Revision 1.1.8.1  1996/10/14  16:44:33  weir
...\" 	No change
...\" 	[1996/10/14  16:44:13  weir]
...\"
...\" Revision 1.1.6.3  1994/09/22  18:07:03  willie
...\" 	{enh, 11783, R1.1}
...\" 	Updated for R1.1.
...\" 	[1994/09/22  18:06:25  willie]
...\" 
...\" Revision 1.1.6.2  1993/08/12  17:26:02  buckler
...\" 	{edit, R1.0.3}
...\" 	Corrected misspelling of Parul Nanavati.
...\" 	[1993/07/15  14:43:21  buckler]
...\" 
...\" Revision 1.1.4.3  1993/01/29  17:17:17  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:00:40  cjd]
...\" 
...\" Revision 1.1.4.2  1992/09/01  13:50:08  weir
...\" 	Moved
...\" 	[1992/09/01  13:49:12  weir]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:29:27  steiner
...\" 	Added some missing names, fixed some spellings.
...\" 	[1992/03/05  22:52:56  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:40:26  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1994, Open Software Foundation, Inc. ALL RIGHTS RESERVED
Gary Aberle,
Robert Acosta,
Teresa Acosta,
R.K. Aditham,
Maria Aicher,
Mark Akers,
Pervaze Akhtar,
Vijay Anand,
Ted Anderson,
Dick Annicchiarico,
Vasilis Apostolides,
Larry Augustus,
Brian Bailey,
Anju Bansal,
Jeff Barry,
Ko Baryiames,
Steve Bertrand,
Andrew Birrell,
Michael Blackstock,
Sumner Blount,
Winfrid Blumann,
Gil Bogo,
Beth Bottos,
John Bowe,
Mary Brady,
Michael Brady,
Gertjan van den Brandhof,
Bill Brown,
Josef Buchenberg,
Terri Buchman,
Mike Burati,
Carl Burnett,
Lisa Burns,
Ann Burton,
Bob Burton,
Yakov Burtov,
Sandra Bushnell,
Dave Butenhof,
Marysia Cahill,
Gerald Cantor,
Martine Carannante,
Greg Carpenter,
Noreen Casey,
Debbie Caswell,
Monica Cellio,
Alex Chen,
David Cheriton,
David Chinn,
Sailesh Chutani,
Danny Cobb,
Mike Comer,
Joe Comuzzi,
Elizabeth Connolly,
Orla Connolly,
Bob Conti,
Eileen Coons,
Cesar Cortes,
Laurie Cura,
John Curry,
Paul Curtin,
Richard Curtis,
Sue-fen Cuti,
Beth Cyr,
Ron Czik,
Fred Dalrymple,
Sachin Danait,
Martha DasSarma,
Manfred Demus,
Rajendra Desai,
Marcia Desmond,
Terry Dineen,
Chris Doherty,
Nick Dokos,
Emer Donnelly,
Amy Dorman,
Eddie Doyle,
Niamh Doyle,
John Dugas,
Teodor Dumitrescu,
Philip Dunne,
Donna Esterling,
Craig Everhart,
Rick Fadden,
Patrick Fantou,
Dietmar Fauth,
Gary Fernandez,
Alan Finger,
Tony Fiore,
Dick Flowers,
Ken Flowers,
Roger Fondrillon,
Mark Fox,
Carolyn Francisco,
Tonie Franz,
Jean Fullerton,
Mary Gacoin,
Prasad Ganni,
Dave Geise,
Frank Ginac,
Ken Goach,
Josh Goldman,
Bob Goldschneider,
Jonathan Gossels,
Roger Gourd,
John Grober,
Paul Groff,
Michael Gross,
Praveen Gupta,
Bill von Hagen,
Alan Hamilton,
Debbie Hamilton,
Eric Hamilton,
Bill Hankard,
Peter Harbo,
Ward Harold,
Melanie Harper,
Jerry Harrow,
Doug Hartman,
Bob Hathaway,
Sally Hehir,
Walter Heldmann,
Mark Heroux,
Juergen Herrmann,
Ann Hewitt,
Mark Hickey,
Bill Hileman,
Susanna Hill,
Liz Hines,
Tony Hinxman,
Phil Hirsch,
Ken Hobday,
Heinz Hoffman,
Angie Holloway,
Tony Hooten,
Anne Hopkins,
Reinhard Horn,
Grace Hsiao,
Wei Hu,
Liz Hughes,
Christian Huitema,
Peter Hurley,
Jim Jackson,
Reinhard Jahn,
Sanjay Jain,
Vicky Janicki,
Eric Jendrock,
Brad Johnson,
Kathleen Johnson,
Melissa Johnston,
Ed Jones,
Jeff Kaminski,
John Kaminsky,
Sandhya Kapoor,
Mark Karuzis,
Don Kassebaum,
Greg Kattawar,
Marsha Kaufman,
Mike Kazar,
Katie Kean,
Brian Keane,
Peter Keegan,
David Kenney,
Andy Klein,
Natasha Kogan,
Mike Kong,
Kothari,
Julie Kownacki,
Ernst Kraemer,
Mary Kumar,
Ram Kumar,
Dale Labossiere,
Johnathan Lahr,
Dick Leban,
Gregg Lebovitz,
Philip Lehman,
Bob Leigh,
Norbert Leser,
Bruce Leverett,
Kristen Levy,
Steve Lewontin,
Hal Lichtin,
Jeff Liotta,
Suzanne Lipsky,
Dave Lounsbury,
Kevin Lynch,
Tom Lyons,
Mike Machutt,
Dick Mackey,
David Magid,
Dottie Mamos,
Saul Marcus,
Beth Martin,
Liza Martin,
Sandra Martin,
Tony Mason,
Tony Mauro,
Howard Mayberry,
Bob Mayes,
Raymond Mazzaferro,
Janet McCann,
Marll McDonald,
Craig McGowan,
Andy McKeen,
Michael McMahon,
Dave Mehaffy,
Howard Melman,
John Milburn,
Steve Miller,
Pam Millett,
Dah Ming Chiu,
Nathaniel Mishkin,
Mamata Misra,
Wayne Mock,
Paul Mockapetris,
Keith Morgan,
Kathy Moriconi,
Howard Morris,
Bill Mowson,
Johann Mueller,
Vera Mueller,
Sape Mullender,
Scott Nacey,
Parul Nanavati,
Roger Needham,
Peter Neilson,
Gerhard Neumann,
Wick Nichols,
Laura Norton,
Scott Norton,
Bridget Notzon,
Gary Oden,
Dave Oran,
Mary Orcutt,
Dave Ortmeyer,
Ken Ouellette,
Larry Ouellette,
Phil Owens,
Scott Page,
Maryanne Paratore,
Margo Parent,
Joe Pato,
Marco Pauletti,
Peter Pawlita,
Alan Peckham,
Steve Peckham,
Jean Pehkonen,
Ed Perkins,
Jim Perry,
Dennis Phillips,
Shiobhan Pigott,
William Pigott,
Marty Port,
Jeff Prem,
Hal Prince,
Giovanni Rabaioli,
Dan Raizen,
John Raleigh,
Mary Beth Raven,
Ron Rebeiro,
Joel Richman,
Susie Richter,
Davie Robinson,
Larry Rose,
Ward Rosenberry,
Danna Rother,
John Rousseau,
David Royal,
Donna Ruane,
Gabi Rustemeyer,
Vincent Ryan,
Mike Saboff,
Sandy Sadowski,
Rusty Sandberg,
Mark Sawyer,
Webb Scales,
Peter Schay,
Brian Schimpf,
Wolfgang Schmid,
Heinrich Schmidt,
Gary Schmitt,
Tom Sgouros,
Ellen Sharp,
Diane Sherman,
John Shirley,
Margie Showman,
Chi Shue,
Bob Sidebotham,
Al Simons,
Hermi Singh,
David Skeen,
Paula Slotkin,
Bill Sommerfeld,
Alfred Spector,
Dave Stephenson,
Dawn Stokes,
Ellen Stokes,
Kevin Sullivan,
Susan Teto,
Henk Tinkelenberg,
David Tory,
Dave Treff,
Hubert Trieb,
Shu-Tsui Tu,
Walt Tuvell,
Walter Ulrich,
Ellen Vliet,
Helmut Volpers,
Jim Wade,
Ed Wahl,
Ken Walker,
Susanna Wallace,
Linda Walmer,
Una Walsh,
Aidan Walters,
Terri Warren,
Peter Weinberger,
Doug Weir,
Dave Weisman,
Beatrice Weiss,
Reinhard Weltrich,
Alvin Wen,
Eric Wertz,
Wayne Wheeler,
Anne Williams,
Willie Williams,
Frank Willison,
Jean Wilson,
Elaine Wolfe,
Angelika Wolff,
Roger Woodbury,
Julie Yarsa,
Lisa Zahn,
Ed Zayas,
Rich Zeliff,
Joseph Zrihen,
