...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: preface.gpsml,v $
...\" Revision 1.1.8.2  1996/10/14  16:44:34  weir
...\" 	No change
...\" 	[1996/10/14  16:44:14  weir]
...\"
...\" Revision 1.1.8.1  1996/05/14  21:09:04  weir
...\" 	Removed 1.2.1 Change Markers
...\" 	[1996/05/14  21:08:24  weir]
...\" 
...\" Revision 1.1.6.3  1996/03/25  17:19:42  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/25  17:19:28  wardr]
...\" 
...\" Revision 1.1.6.2  1996/03/20  21:50:27  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  21:50:10  wardr]
...\" 
...\" Revision 1.1.6.1  1995/06/14  18:05:22  weir
...\" 	test checkout
...\" 	[1995/06/14  18:05:02  weir]
...\" 
...\" Revision 1.1.4.14  1995/06/02  15:27:15  buckler
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/02  15:27:03  buckler]
...\" 
...\" Revision 1.1.4.13  1995/05/05  22:20:13  buckler
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:12:57  buckler]
...\" 
...\" 	Incorporated 1.1 edits.
...\" 	Also removed references to old Appendix B (an outline of contents of
...\" 	DCE documentation set).
...\" 	[1995/05/04  15:43:53  buckler]
...\" 
...\" Revision 1.1.4.12  1994/11/04  00:03:53  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:23:43  neilson]
...\" 
...\" Revision 1.1.4.11  1994/10/20  16:08:17  willie
...\" 	{enh, 11783, R1.1}
...\" 	Revised Related Documents section.
...\" 	[1994/10/20  16:08:00  willie]
...\" 
...\" Revision 1.1.4.10  1994/10/20  14:32:33  willie
...\" 	{enh, 11783, R1.1}
...\" 	Reset starting page to vii (.nr 7).
...\" 	[1994/10/20  14:32:13  willie]
...\" 
...\" Revision 1.1.4.9  1994/10/19  19:49:57  willie
...\" 	{enh, 11783, R1.1}
...\" 	Incorporated edit pass and removed acknowledgements.
...\" 	[1994/10/19  19:49:43  willie]
...\" 
...\" Revision 1.1.4.8  1994/09/22  18:07:06  willie
...\" 	{enh, 11783, R1.1}
...\" 	Updated for R1.1.
...\" 	[1994/09/22  18:06:26  willie]
...\" 
...\" Revision 1.1.4.7  1994/05/10  20:58:03  zahn
...\" 	Updated preface to list DCE 1.1 document set.
...\" 	[1994/05/10  20:57:46  zahn]
...\" 
...\" Revision 1.1.4.6  1994/04/07  19:57:08  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  17:25:04  rom]
...\" 
...\" Revision 1.1.4.5  1993/01/29  17:17:21  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:00:44  cjd]
...\" 
...\" Revision 1.1.4.4  1993/01/26  15:08:52  steiner
...\" 	Fixed coding conventions (replaced .I macros).
...\" 	[1993/01/26  15:08:25  steiner]
...\" 
...\" Revision 1.1.4.3  1992/09/01  13:50:11  weir
...\" 	Moved
...\" 	[1992/09/01  13:49:17  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  20:09:54  weir
...\" 	To create 1.0.2doc directory.
...\" 	[1992/08/25  20:08:12  weir]
...\" 
...\" Revision 1.1.2.3  1992/06/19  19:02:48  steiner
...\" 	updated applicability.
...\" 	[1992/06/19  19:02:19  steiner]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:29:34  steiner
...\" 	Edits from Eddie; mostly adding "OSF" to book titles.
...\" 	[1992/03/05  22:53:50  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:40:21  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" set the page number to the last number +1 used by TOC, List of
...\" Figures, List of Tables, etc. pages.  Unless (last+1) is even,
...\" in which case you want (last+2) to get the preface to start on
...\" the odd-numbered, right hand page.
.nr P 7
.H 1 "Preface"
.P
\*(In provides an introduction to the OSF\u\s-2\(rg\s+2\d 
Distributed Computing Environment (DCE) offering.  The glossary
introduces terms used in DCE documentation.
.H 2 "Audience"
.P
The content and intended audience of this manual change from less
technical to more technical as the manual progresses.
Chapter 1 is written for anyone interested in an overview of DCE,
including managers,
system administrators, and application programmers.
Chapter 2 is intended for network managers and administrators.
Chapters 3 and 4 are
targeted primarily for administrators and programmers.
.P
Appendix A is written for anyone wishing to find
further information on DCE.
It suggests reading paths through the DCE documentation set for various
audiences.
The glossary contains terms used throughout the
DCE documentation.
Each term is defined for the audience of the manual in which it appears.
For example, the definition of a term used in the
\*(Ag
is targeted for the same audience as the
\*(Ag
itself.
.H 2 "Applicability"
.P
This is Revision 1.2.1 of this manual.
It applies to the OSF DCE Version 1.2.1 offering and related updates.
.H 2 "Purpose"
.P
After reading this document, a user will
.BL
.LI
Have a high-level understanding of DCE
.LI
Understand the individual
technology components that constitute DCE
.LI
Understand the interdependencies of the DCE technology components
.LI
Be able to find further information about DCE in related documents
.ig ++
.LI
Understand the rationale behind DCE architectural and technical
decisions
.++
.LE
.H 2 "Document Usage"
The manual is organized as follows:
.VL
.LI "Chapter 1" 
Gives an overview of DCE.
It describes distributed computing and its uses,
and presents the client/server model of distributed computing,
on which DCE is based.
It gives a summary of the DCE architecture, along with
a brief description of each of the technology components that
make up DCE, and their integration with one another.
.LI "Chapter 2" 
Gives examples of typical DCE configurations.
It explains the concept of a DCE cell, and describes
the DCE software configuration components.
It describes the configuration of different types of DCE machines.
It then gives examples of different cell configurations,
including a simple DCE cell, and cells with various combinations of
DCE services.
.nL
.ne 8
.LI "Chapter 3" 
Describes each of the technology components
that make up DCE.
It includes sections on DCE Threads, Remote Procedure Call,
Directory Service, Distributed Time Service, Security Service,
Distributed File Service, 
and cross-component facilities, including
the DCE control program.
Its last section shows how some of these services are used in
a simple distributed application example.
.LI "Chapter 4" 
Describes the ways in which each of the DCE components uses the
other technology components of DCE, and what implications their
integration has for porting, testing, configuring, and starting up DCE
systems.
.LI "Appendix A" 
.nL
Gives an overview of DCE documentation,
and suggests reading paths for different audiences.
.LI "Appendix B" 
Lists the acronyms and abbreviations used in this manual.
.LI "Glossary" 
Defines terms used in this manual and the
rest of the DCE documentation set.
Each term is defined for the audience of the manual
in which it appears. In some cases, a given term has a different meaning when
used in the context of different technology components. This is indicated by
the technology's abbreviation as a prefix to its definition. For example, the
term \*Eserver\*O has a different meaning when used in conjunction with the
RPC, CDS, DTS, and DFS technology components. The four definitions are listed
in the entry for \*Eserver\*O in the Glossary. When no prefix is given, the
definition applies to all DCE documentation.
.LE
.H 2 "Related Documents"
.iX "related documents"
.P
The DCE documentation set comprises the following manuals.
See Appendix A for a description of each of these manuals.
.ML
.LI
...\" Introduction to OSF DCE
\*(In
.LI
...\" Command Reference
\*(Ar
.LI
...\" OSF DCE Administration Guide Volumes
\*(Ai
.LI
\*(Ac
.LI
...\" DFS Aministration Guide and Reference
\*(Ad
.LI
...\" GDS Administration Guide and Reference
\*(Ax
.LI
...\" OSF DCE Application Development Guide\(emIntroduction and Style Guide
\*(Di
.LI
...\" OSF DCE Application Development Guide\(emCore Components
\*(Dk
.LI
...\" OSF DCE Application Development Guide\(emDirectory Services
\*(Dd
.LI
...\" OSF DCE Application Development Reference
\*(Dr
...\" .zA "enh,13375,1.2.1,Add DCE/File-Access Information"
.LI
\*VOSF DCE/File-Access Administration Guide and Reference\*O
.LI
\*VOSF DCE/File-Access User's Guide\*O
...\" .zZ "enh,13375,1.2.1,Add DCE/File-Access Information"
.LI
...\" OSF DCE Problem Determination Guide
\*(Tg
...\" .zA "enh,13405,1.2.1,Create Testing Guide "
.LI
\*VOSF DCE Testing Guide\*O
...\" .zZ "enh,13405,1.2.1,Create Testing Guide "
...\" .zA "enh,13375,1.2.1,Add DCE/File-Access Information"
.LI
\*VOSF DCE/File-Access FVT User's Guide\*O
...\" .zZ "enh,13375,1.2.1,Add DCE/File-Access Information"
.LI
\*(Dc
.LI
\*(Ts
.LI
\*(Re
.LE
...\" .ig ++
...\" .H 2 "Acknowledgements"
...\" .P
...\" DCE Revision 1.1 is the result of the work of
...\" .so frontmatter/ack.gpsml
...\" and the author of this manual,
...\" Jennifer Steiner.
...\" .++
