...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: title.gpsml,v $
...\" Revision 1.1.8.1  1996/10/14  16:44:35  weir
...\" 	No change
...\" 	[1996/10/14  16:44:15  weir]
...\"
...\" Revision 1.1.6.1  1996/03/20  21:50:28  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/20  21:50:11  wardr]
...\" 
...\" Revision 1.1.4.7  1994/09/26  15:36:27  willie
...\" 	{enh, 11783, R1.1}
...\" 	Changed TM to Registered.
...\" 	[1994/09/26  15:36:11  willie]
...\" 
...\" Revision 1.1.4.6  1994/09/22  18:07:05  willie
...\" 	{enh, 11783, R1.1}
...\" 	Updated for R1.1.
...\" 	[1994/09/22  18:06:24  willie]
...\" 
...\" Revision 1.1.4.5  1994/05/10  20:49:27  zahn
...\" 	Updated title page for DCE 1.1 beta and fixed
...\" 	bad coding in title line that was causing SML
...\" 	to SGML conversion to fail.
...\" 	[1994/05/10  20:48:56  zahn]
...\" 
...\" Revision 1.1.4.4  1993/01/29  17:17:24  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:00:49  cjd]
...\" 
...\" Revision 1.1.4.3  1993/01/26  14:26:23  steiner
...\" 	Try again - update for 1.0.2.
...\" 	[1993/01/26  14:25:36  steiner]
...\" 
...\" 	Updated revision for 1.0.2.
...\" 	[1992/11/24  15:31:47  steiner]
...\" 
...\" Revision 1.1.4.2  1992/09/01  13:50:17  weir
...\" 	Moved
...\" 	[1992/09/01  13:49:21  weir]
...\" 
...\" Revision 1.1.2.3  1992/06/19  19:00:37  steiner
...\" 	Updated title page to 1.0.1.
...\" 	[1992/06/19  18:59:57  steiner]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:29:42  steiner
...\" 	Removed date for P-H version.
...\" 	[1992/03/05  22:54:38  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:40:24  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.ad r	\"*** Sets right justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
.S 20
.SP 1.5i
\*LIntroduction to OSF\u\s-8\(rg\s+8\d DCE\*O
.SP 1
.S 12
.SP 2
...\" \*(DT
.br
Revision 1.2.1
.SP 4.5i
Open Software Foundation
.SP .5
11 Cambridge Center
.SP .5
Cambridge, MA 02142
.P
.ad b	\"*** Resets justification
