...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: preface.gpsml,v $
...\" Revision 1.1.8.2  1996/06/19  19:01:53  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/19  19:01:37  wardr]
...\"
...\" Revision 1.1.8.1  1996/05/14  20:35:45  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  20:35:37  wardr]
...\" 
...\" Revision 1.1.6.3  1996/03/25  17:25:32  wardr
...\" 	{edit R1.2.1}
...\" 	More Release Edits
...\" 	[1996/03/25  17:25:24  wardr]
...\" 
...\" Revision 1.1.6.2  1996/03/21  15:12:31  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  15:12:20  wardr]
...\" 
...\" Revision 1.1.6.1  1996/03/12  17:28:05  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  17:27:31  wardr]
...\" 
...\" Revision 1.1.4.12  1995/05/25  19:05:39  rcb
...\" 	PRENTICE HALL reformat: final changes
...\" 	[1995/05/25  13:19:20  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/23  19:58:55  rcb]
...\" 
...\" 	PRENTICE HALL reformat
...\" 	[1995/03/20  16:45:15  rcb]
...\" 
...\" Revision 1.1.4.11  1994/10/20  21:16:10  wardr
...\" 	{edit R1.1}
...\" 	Final GA release edits
...\" 	[1994/10/20  21:15:54  wardr]
...\" 
...\" Revision 1.1.4.10  1994/10/18  15:22:13  wardr
...\" 	{edit, R1.1}
...\" 	fixed for GA release
...\" 	[1994/10/18  15:21:14  wardr]
...\" 
...\" Revision 1.1.4.9  1994/10/14  21:11:55  steto
...\" 	{edt, R1.1, Fixed the book description.}
...\" 	[1994/10/14  21:11:38  steto]
...\" 
...\" Revision 1.1.4.8  1994/10/07  16:12:02  steto
...\" 	{edt, R1.1, Updated doc list.}
...\" 	[1994/10/07  16:11:41  steto]
...\" 
...\" Revision 1.1.4.7  1994/09/29  16:04:17  steto
...\" 	{edt, R1.1, Updated for GA.}
...\" 	[1994/09/29  16:03:11  steto]
...\" 
...\" Revision 1.1.4.6  1994/05/10  13:54:46  wardr
...\" 	{enh, CR10014, R1.1}
...\" 	R1.1 Beta Update
...\" 	[1994/05/10  13:53:47  wardr]
...\" 
...\" Revision 1.1.4.5  1994/04/07  19:56:41  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from DCE doc set.
...\" 	[1994/04/06  16:04:39  rom]
...\" 
...\" Revision 1.1.4.4  1994/02/24  19:46:37  rom
...\" 	{enh, 10014, R1.1}
...\" 	Add new chapters for dcecp.
...\" 	[1994/02/24  19:45:41  rom]
...\" 
...\" Revision 1.1.4.3  1993/06/01  18:16:59  buckler
...\" 	{edit, R1.0.2}
...\" 	Removed page initialization line.  This will be done separately
...\" 	for each Admin Guide book.  Made additional Prentice-Hall edits.
...\" 	[1993/05/27  15:09:40  buckler]
...\" 
...\" Revision 1.1.4.2  1993/05/17  15:05:03  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/05/13  21:35:17  buckler]
...\" 
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/05/06  15:40:48  buckler]
...\" 
...\" Revision 1.1.2.4  1993/01/28  20:08:39  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:43:31  dbelch]
...\" 
...\" Revision 1.1.2.3  1993/01/27  21:29:07  steiner
...\" 	Changed colon to dash in book title.  Fixed typo.
...\" 	[1993/01/27  21:28:47  steiner]
...\" 
...\" Revision 1.1.2.2  1993/01/21  22:05:27  steiner
...\" 	Preface for all three books of the Admin Guide
...\" 	[1993/01/21  22:03:56  steiner]
...\" 
...\" $EndLog$
...\"
.S 11
.H 1 "Preface"
.P
The \*(Ag
...\" \*EOSF DCE Administration Guide\*O
provides concepts and procedures that enable you to manage
the OSF\u\s-2\(rg\s+2\d 
Distributed Computing Environment (DCE).  Basic OSF DCE terms
are introduced throughout the guide.  A glossary for all of the DCE
documentation is provided in the \*(In. 
...\" the \*EIntroduction to OSF DCE\*O.
The \*(In
...\" \*EIntroduction to OSF DCE\*O
helps you to gain a high-level understanding of the DCE technologies and
describes the documentation set that supports DCE.
.P
.H 2 "Audience"
This guide is written for system and network administrators who have
previously administered a UNIX environment.
.H 2 "Applicability"
.P
This is Revision 1.2.2 of this guide.  It applies to the
OSF DCE Version 1.2.2 offering and related updates.
(See your software license for details.)
.H 2 "Purpose"
The purpose of this guide is to help system and network administrators 
to plan, configure, and manage DCE.
After reading the guide, you will
understand what the system administrator
needs to do to plan for DCE.
Once you have built the DCE source code on your system,
use this guide to assist you in installing executable files and 
configuring DCE.
The \*(Re
...\" \*EOSF DCE Release Notes\*O
contain instructions for installing and building DCE source code.
.H 2 "Document Usage"
.P
The \*(Ag
...\" \*EOSF DCE Administration Guide\*O
consists of two books, each of which is divided into parts, as follows:
.ML
.LI
The \*(Ai
...\" \*EOSF DCE Administration Guide\*(emIntroduction\*O
.ML
.LI
Part 1. Introduction to DCE Administration
.LI
Part 2. Configuring and Starting Up DCE
.LE
.LI
The \*(Ac
...\" \*EOSF DCE Administration Guide\*(emCore Components\*O
.ML
.LI
Part 1. The DCE Control Program
.LI
Part 2. DCE Administration Tasks
.LI
Part 3. DCE Host and Application Administration
.LI
Part 4. DCE Cell Directory Service
.LI
Part 5. DCE Distributed Time Service
.LI
Part 6. DCE Security Service
.LE
.LE
.H 2 "Related Documents"
For additional information about the Distributed Computing Environment,
refer to the following documents:
.ML
.LI 
\*(In
...\" Introduction to OSF DCE 
.LI 
\*(Ar
...\" OSF DCE Command Reference
.LI 
\*(Dr
...\" OSF DCE Application Development Reference
.LI 
\*(Di
...\" OSF DCE Application Development Guide\(emIntroduction and Style Guide
.LI 
\*(Dk
...\" OSF DCE Application Development Guide\(emCore Components
.LI 
\*(Dd
...\" OSF DCE Application Development Guide\(emDirectory Services
.LI 
\*(Ad
...\" OSF DCE DFS Administration Guide and Reference
.LI 
\*(Ax
...\" OSF DCE GDS Administration Guide and Reference
.LI
\*VOSF DCE/File-Access Administration Guide and Reference\*O
.LI
\*VOSF DCE/File-Access User's Guide\*O
.LI
...\" OSF DCE Problem Determination Guide
\*(Tg
.LI
\*VOSF DCE Testing Guide\*O
.LI
\*VOSF DCE/File-Access FVT User's Guide\*O
.LI 
\*(Dc
...\" Application Environment Specification/Distributed Computing
.LI 
\*(Re
...\" OSF DCE Release Notes
.LE
.P
For a detailed description of OSF DCE documentation, see the \*(In.
.dI ../../include/typo_conv.gpsml
.H 2 "Problem Reporting"
If you have any problems with the software or documentation, please 
contact your software vendor's customer service department.
.dI ../../include/file_paths.gpsml

