<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfsgw_apropos.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:50:24  weir
# 	Cleaned up history
# 	[1996/11/07  18:50:09  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:49  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:07  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:39:03  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:38:38  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:51  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:17  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:17  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN115.rsml.1">
<RefMeta>
<RefEntryTitle>dfsgw apropos</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfsgw apropos</Command></RefName>
<RefPurpose><Command>dfsgw apropos </Command> &minus; Shows each help entry that contains a specified string
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- Copyright (c) 1994 Hewlett-Packard Company-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.2.3  1995/07/20  17:36:04  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:22  buckler]-->
<!---->
<!-- Revision 1.1.2.2  1995/07/13  23:00:14  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:29  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/25  21:05:34  jeff-->
<!-- 	{defect, 11180, R1.1}-->
<!-- 	Incorporate DFS/NFS Gateway documentation.-->
<!-- 	[1994/08/25  20:58:51  jeff]-->
<!-- -->
<IndexTerm Id="DFSAGR.MAN115.indx.1">
<Primary><Command>dfsgw</Command> command suite</Primary>
<Secondary><Literal>apropos</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN115.indx.2">
<Primary>DFS/NFS Gateway</Primary>
<Secondary><Command>dfsgw apropos</Command> command</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfsgw apropos</Command>
<Arg Choice="plain"><Option>topic</Option><Replaceable>string</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>topic</Option> <Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Specifies the keyword string for which to search.  If it is more than a single
word, surround the string with <Literal>"&thinsp;"</Literal> (double quotes) or other delimiters.
Type all strings for <Command>dfsgw</Command> commands in lowercase letters.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Displays the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfsgw apropos</Command> command displays the first line of the help entry for
any <Command>dfsgw</Command> command that contains the string specified by the <Option>topic</Option>
option in its name or short description.
</Para>
<Para>To display the syntax for a command, use the <Command>dfsgw help</Command> command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The first line of an online help entry for a command lists the command and
briefly describes its function.  This command displays the first line for any
<Command>dfsgw</Command> command where the string specified by the <Option>topic</Option> option is
part of the command name or the first line.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command lists all <Command>dfsgw</Command> commands that have the word
<Literal>entry</Literal> in their names or short descriptions:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>dfsgw apropos entry</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>add: add an entry to the AT
delete: delete an entry from the AT
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>dfsgw help(8dfs)</Literal>.
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfsgw_apropos.8dfs,v 1.1.2.4 1996/11/07 18:50:24 weir Exp $
    | tagMorph library:  $Id: dfsgw_apropos.8dfs,v 1.1.2.4 1996/11/07 18:50:24 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
