<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfsgw_list.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:50:27  weir
# 	Cleaned up history
# 	[1996/11/07  18:50:12  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:51  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:11  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:39:05  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:38:42  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:54  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:19  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:19  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN118.rsml.1">
<RefMeta>
<RefEntryTitle>dfsgw list</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfsgw list</Command></RefName>
<RefPurpose>Lists all entries in the authentication table on the Gateway
Server machine
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- Copyright (c) 1994 Hewlett-Packard Company-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.1  1996/05/14  20:26:53  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/14  20:22:11  wardr]-->
<!---->
<!-- Revision 1.1.4.2  1996/02/09  16:11:58  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/09  15:59:18  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/02/06  21:35:26  weir-->
<!-- 	CR 13293: miscellaneous HP changes-->
<!-- 	[1996/02/06  21:34:46  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/07/20  17:36:07  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:26  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/07/13  23:00:17  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:32  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/25  21:05:05  jeff-->
<!-- 	{defect, 11180, R1.1}-->
<!-- 	Incorporate DFS/NFS Gateway documentation.-->
<!-- 	[1994/08/25  21:00:13  jeff]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/08/10  14:42 UTC  millett-->
<!-- 	for 15896 (adding @sys and @host)-->
<!-- -->
<!--	HP revision /main/millett_15896/1  1995/08/07  18:55 UTC  millett-->
<!-- 	CHFts15896: add ing -sysname and -remotehost options-->
<!-- -->
<!--	HP revision /main/1  1995/03/08  02:05 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DFSAGR.MAN118.indx.1">
<Primary><Command>dfsgw</Command> command suite</Primary>
<Secondary><Literal>list</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN118.indx.2">
<Primary>DFS/NFS Gateway</Primary>
<Secondary><Command>dfsgw list</Command> command</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfsgw list</Command>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Displays help information for this command.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfsgw list</Command> command lists all users who have DCE credentials for
authenticated access to DFS from NFS clients.  To provide this information, the
command lists all entries from the local authentication table (AT).  Because
each Gateway Server machine maintains its own authentication table, you must
issue the command on the Gateway Server machine that houses the authentication
table from which entries are to be displayed.
</Para>
<Para>Use the <Command>dfsgw query</Command> command to see the entry in the authentication table
for a specific user.  Note that the <Command>dfsgw list</Command> command provides some
additional information not displayed by the <Command>dfsgw query</Command> command.  For
example, it displays the host name of the NFS client for which the DCE
credentials are granted, the principal name of the user to whom the credentials
are granted, the date and time at which the credentials expire, and the 
system name and remote host name used for the client.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The <Command>dfsgw list</Command> command displays the following output for each
entry in the authentication table:
</Para>
<InformalExample>
<Para><ProgramListing>Mapping: <Symbol Role="Variable">hostname</Symbol> : <Symbol Role="Variable">principal</Symbol> => <Symbol Role="Variable">PAG</Symbol> 
Expires at <Symbol Role="Variable">date/time</Symbol> 
@host=<Symbol Role="Variable">remotehost</Symbol> @sys=<Symbol Role="Variable">sysname
</Symbol></ProgramListing></Para>
</InformalExample>
<Para>where
</Para>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">hostname</Symbol></Term>
<ListItem>
<Para>Names the NFS client for which the entry grants authenticated access to DFS
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">principal</Symbol></Term>
<ListItem>
<Para>Displays the principal name of the user to whom the entry grants authenticated
access
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">PAG</Symbol></Term>
<ListItem>
<Para>Identifies the Process Activation Group (PAG) that exists for the
<Symbol Role="Variable">hostname</Symbol><Filename>/</Filename><Symbol Role="Variable">principal</Symbol> pair
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">date/time</Symbol></Term>
<ListItem>
<Para>Specifies the date and time at which the DCE credentials identified by the
PAG expire
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">remotehost</Symbol></Term>
<ListItem>
<Para>Identifies the remote host name used for 
the <Symbol Role="Variable">hostname</Symbol><Filename>/</Filename><Symbol Role="Variable">principal</Symbol> pair
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">sysname</Symbol></Term>
<ListItem>
<Para>Identifies the system name used for 
the <Symbol Role="Variable">hostname</Symbol><Filename>/</Filename><Symbol Role="Variable">principal</Symbol> pair
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The <Command>dfsgw list</Command> command displays the following output if the
authentication table contains no entries:
</Para>
<InformalExample>
<Para><ProgramListing>No mappings exist
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays the current entries from the authentication
table on the local Gateway Server machine.  The first entry grants secure access
to DFS to the user <Literal>ludwig</Literal> from the NFS client named <Literal>nfs1.abc.com</Literal>.
The PAG associated with the user is <Literal>41ffffe4</Literal>; the user's DCE credentials
expire at 6:33 a.m. on 23 July 1994.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>dfsgw list
Mapping: nfs1.abc.com:ludwig => 41ffffe4 
Expires at Sat Jul 23 06:33:18 1994 
(@host=host1.xyz.com @sys=hp700ux_1001)
Mapping: nfs2.abc.com:frost => 41ffffa3 
Expires at Sat Jul 23 08:36:23 1994 
(@host=host2.xyz.com @sys=hp700ux_1001)
Mapping: nfs2.abc.com:wvh => 41ffffbe 
Expires at Sun Jul 24 00:51:21 1994 
(@host=host3.xyz.com @sys=hp700ux_1001)
 .
 .
 .
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>EXIT VALUES</Title>
<Para>The <Command>dfsgw list</Command> command returns an exit value of <Literal>0</Literal> (zero) if it
succeeds in listing the entries from the authentication table.  Otherwise, it
returns a nonzero exit value.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para><!--no-op:  l-->
Commands:
<Literal>dfs_login(8dfs)</Literal>,
<Literal>dfs_logout(8dfs)</Literal>,
<Literal>dfsgw_add(8dfs)</Literal>,
<Literal>dfsgw_delete(8dfs)</Literal>,
<Literal>dfsgw_query(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfsgw_list.8dfs,v 1.1.2.4 1996/11/07 18:50:27 weir Exp $
    | tagMorph library:  $Id: dfsgw_list.8dfs,v 1.1.2.4 1996/11/07 18:50:27 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
