<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfsgw_add.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:50:23  weir
# 	Cleaned up history
# 	[1996/11/07  18:50:08  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:48  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:06  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:39:02  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:38:37  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:50  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:16  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:16  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN114.rsml.1">
<RefMeta>
<RefEntryTitle>dfsgw add</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfsgw add</Command></RefName>
<RefPurpose>Adds an entry to the authentication table on the Gateway
Server machine
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- Copyright (c) 1994 Hewlett-Packard Company-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.1  1996/05/14  20:26:52  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/14  20:22:10  wardr]-->
<!---->
<!-- Revision 1.1.4.2  1996/02/09  16:11:57  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/09  15:59:13  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/02/06  21:35:25  weir-->
<!-- 	CR 13293: miscellaneous HP changes-->
<!-- 	[1996/02/06  21:34:45  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/07/20  17:36:03  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:21  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/07/13  23:00:13  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:28  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/25  21:05:32  jeff-->
<!-- 	{defect, 11180, R1.1}-->
<!-- 	Incorporate DFS/NFS Gateway documentation.-->
<!-- 	[1994/08/25  20:58:42  jeff]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/08/10  14:44 UTC  millett-->
<!-- 	for 15896 (adding @sys and @host)-->
<!-- -->
<!--	HP revision /main/millett_15896/1  1995/08/07  18:53 UTC  millett-->
<!-- 	CHFts15896: add ing -sysname and -remotehost options-->
<!-- -->
<!--	HP revision /main/1  1995/03/08  02:05 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DFSAGR.MAN114.indx.1">
<Primary><Command>dfsgw</Command> command suite</Primary>
<Secondary><Command>add</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN114.indx.2">
<Primary>DFS/NFS Gateway</Primary>
<Secondary><Command>dfsgw add</Command> command</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfsgw add</Command>
<Arg Choice="plain"><Option>id</Option><Replaceable>networkID:userID</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>dceid</Option><Replaceable>login_name</Replaceable></Arg><Arg Choice="opt"><Arg Choice="plain">:</Arg><Arg Choice="plain"><Replaceable>password</Replaceable></Arg></Arg></Arg>
<Arg Choice="opt"><Option>sysname</Option><Replaceable>sysname</Replaceable></Arg>
<Arg Choice="opt"><Option>remotehost</Option><Replaceable>name</Replaceable></Arg>
<Arg Choice="opt"><Option>af</Option><Replaceable>address_family</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>id</Option> <Symbol Role="Variable">networkID:userID</Symbol></Term>
<ListItem>
<Para>Identifies an NFS client and the user who is to be authenticated to DCE from
that client.  You can specify the network address or the host name of the NFS
client; you must specify the UNIX user identification number (UID) of the
user.  The command creates an entry for the user in the local authentication
table (AT) to provide the user with authenticated access to DFS from the
specified NFS client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>dceid</Option> <Symbol Role="Variable">login_name</Symbol>[<Literal>:</Literal><Symbol Role="Variable">password</Symbol>]</Term>
<ListItem>
<Para>Specifies the DCE principal name and, optionally, the password of the user for
whom an entry is to be added to the authentication table.  If you do not specify
a principal name and password, the command prompts for them only if you do not
already have a valid ticket-granting ticket (TGT) in the current login context.
Similarly, if you specify your own principal name but omit your password, the
command prompts for your password only if you do not already have a valid TGT
in the current login context.  The command always prompts for a password if you
name a principal other than yourself.  The command's interactive prompt provides
for secure entry of the password.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>sysname</Option> <Symbol Role="Variable">sysname</Symbol></Term>
<ListItem>
<Para>Specifies the system name for <Symbol Role="Variable">networkID</Symbol>.  This option defaults to 
the system name of the Gateway Server machine.   The <Symbol Role="Variable">sysname</Symbol> argument
is a unique name derived from <Literal>uname(&thinsp;)</Literal> that describes the machine
architecture and OS type, such as <Literal>hp700_ux905</Literal> or <Literal>hp800_ux90</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>remotehost</Option> <Symbol Role="Variable">name</Symbol></Term>
<ListItem>
<Para>Specifies the name of the remotehost.  The default is the host name of  
<Symbol Role="Variable">networkID</Symbol>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>af</Option> <Symbol Role="Variable">address_family</Symbol></Term>
<ListItem>
<Para>Specifies the style of network address to be used to identify hosts.  By
default, the command uses the only address family currently supported,
<Literal>inet</Literal> (Internet).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Displays the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfsgw add</Command> command authenticates a user to DCE.  The command contacts
the DCE Security Service to obtain a TGT for the user.  To obtain a TGT, a user
must have a valid account in the registry database of the DCE cell.  The TGT is
used to create a valid login context for the user.  The login context includes
a Process Activation Group (PAG), which DFS stores in the kernel of the Gateway
Server machine to identify the user's TGT.  The TGT serves as the user's DCE
credentials to provide authenticated access to files and directories in the
DFS filespace from the specified NFS client.
</Para>
<Para>The <Command>dfsgw add</Command> command adds an entry for the user to the authentication
table on the local Gateway Server machine.  The entry is a mapping that pairs
the user's UID and the network address of the NFS client for which the user
has DCE credentials with the user's PAG.  Because each Gateway Server machine
maintains its own authentication table, you must issue the command on the
Gateway Server machine on which an entry is to be added to the authentication
table.
</Para>
<Para>DCE credentials obtained with the command are valid for the default ticket
lifetime in effect in the registry database of the DCE cell.  Once they expire,
the credentials can no longer be used for authenticated access to DFS.  You can
obtain new credentials by issuing the <Command>dfsgw add</Command> command on the Gateway
Server machine or by issuing the <Command>dfs_login</Command> command on the NFS client from
which you want authenticated access.  The two commands provide essentially the
same functionality, with the exception that the <Command>dfs_login</Command> command lets
you request a specific ticket lifetime.
</Para>
<Para>The <Command>dfsgw add</Command> command does not obtain a new TGT if you do not name a
principal other than yourself on the command line and you already have a valid
TGT in the current login context.  If you do not already have an entry in the
authentication table for the specified NFS client, the command uses your
existing PAG to create a new entry for you.  If you already have an entry in
the authentication table for the NFS client, the command has no effect.  In
either case, the command does not affect existing entries in the authentication
table, and it does not affect the remaining ticket lifetime of your existing
TGT.
</Para>
<Para>Use the <Command>dfsgw delete</Command> command or the <Command>dfs_logout</Command> command to end an
authenticated session by removing an entry from the authentication table.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>The issuer must be logged into the Gateway Server machine either as the user
for whom credentials are to be created or as local <Literal>root</Literal>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The <Command>dfsgw add</Command> command displays the following prompts to request a DCE
principal and password:
</Para>
<InformalExample>
<Para><ProgramListing>Enter Principal Name: <Symbol Role="Variable">principal</Symbol>
Enter Password: <Symbol Role="Variable">password</Symbol>
</ProgramListing></Para>
</InformalExample>
<Para>where <Symbol Role="Variable">principal</Symbol> is the name of the user to be authenticated to DCE, and
<Symbol Role="Variable">password</Symbol> is the password of the named user; you supply both of these
values.  The command prompts for the <Symbol Role="Variable">principal</Symbol> name only if you do not
specify a principal name with the <Option>dceid</Option> option and you do not already
have a valid TGT.  The command prompts for the <Symbol Role="Variable">password</Symbol> only if you do
not specify a password with the <Option>dceid</Option> option and if either of the
following is true:
</Para>
<ItemizedList>
<ListItem>
<Para>You name a user other than yourself with the <Option>dceid</Option> option
</Para>
</ListItem>
<ListItem>
<Para>You do not name a user other than yourself with the <Option>dceid</Option> option 
and you do not already have a valid TGT
</Para>
</ListItem>
</ItemizedList>
<Para>If it succeeds in creating the entry in the authentication table, the command
displays the following: 
</Para>
<InformalExample>
<Para><ProgramListing>Mapping added successfully, PAG is <Symbol Role="Variable">PAG</Symbol>
</ProgramListing></Para>
</InformalExample>
<Para>where <Symbol Role="Variable">PAG</Symbol> identifies the PAG created with the command.
<?sml-break><?sml-need 1.5i></Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command creates an entry in the authentication table to grant
authenticated access to DFS to the user named <Literal>ludwig</Literal>.  The user, whose
UID is <Literal>7439</Literal>, is requesting access from the NFS client that has network
address <Literal>15.27.32.40</Literal>.  The user provides the principal name with the
<Option>dceid</Option> option but omits the password; the command prompts for the user's
password, which the user specifies as <Literal>beethoven</Literal> in the example.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>dfsgw add -id 15.27.32.40:7439 -dceid ludwig
Enter Password: <Literal>beethoven</Literal>
Mapping added successfully, PAG is 41ffffe4
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>EXIT VALUES</Title>
<Para>The <Command>dfsgw add</Command> command returns an exit value of <Literal>0</Literal> (zero) if it adds
an entry for the user to the authentication table.  Otherwise, it returns a
nonzero exit value.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para><!--no-op:  l-->
Commands:
<Literal>dfs_login(8dfs)</Literal>,
<Literal>dfs_logout(8dfs)</Literal>,
<Literal>dfsgw_delete(8dfs)</Literal>,
<Literal>dfsgw_list(8dfs)</Literal>,
<Literal>dfsgw_query(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfsgw_add.8dfs,v 1.1.2.4 1996/11/07 18:50:23 weir Exp $
    | tagMorph library:  $Id: dfsgw_add.8dfs,v 1.1.2.4 1996/11/07 18:50:23 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
