<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfsgw_query.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:50:28  weir
# 	Cleaned up history
# 	[1996/11/07  18:50:13  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:52  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:12  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:39:06  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:38:43  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:55  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:20  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:20  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN119.rsml.1">
<RefMeta>
<RefEntryTitle>dfsgw query</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfsgw query</Command></RefName>
<RefPurpose>Queries the authentication table on the Gateway Server
machine
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- Copyright (c) 1994 Hewlett-Packard Company-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.2.3  1995/07/20  17:36:08  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:27  buckler]-->
<!---->
<!-- Revision 1.1.2.2  1995/07/13  23:00:17  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:34  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/25  21:05:07  jeff-->
<!-- 	{defect, 11180, R1.1}-->
<!-- 	Incorporate DFS/NFS Gateway documentation.-->
<!-- 	[1994/08/25  21:00:23  jeff]-->
<!-- -->
<IndexTerm Id="DFSAGR.MAN119.indx.1">
<Primary><Command>dfsgw</Command> command suite</Primary>
<Secondary><Literal>query</Literal></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN119.indx.2">
<Primary>DFS/NFS Gateway</Primary>
<Secondary><Command>dfsgw query</Command> command</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfsgw query</Command>
<Arg Choice="plain"><Option>id</Option><Replaceable>networkID:userID</Replaceable></Arg>
<Arg Choice="opt"><Option>af</Option><Replaceable>address_family</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>id</Option> <Symbol Role="Variable">networkID:userID</Symbol></Term>
<ListItem>
<Para>Identifies an NFS client and the user whose authentication from the client is
to be determined.  You can specify the network address or the hostname of the
NFS client; you must specify the UNIX user identification number (UID) of the
user.  The command searches the local authentication table (AT) to determine
whether the user has an entry for the specified NFS client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>af</Option> <Symbol Role="Variable">address_family</Symbol></Term>
<ListItem>
<Para>Specifies the style of network address to be used to identify hosts.  By
default, the command uses the only address family currently supported,
<Literal>inet</Literal> (Internet).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Displays the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfsgw query</Command> command determines whether the specified user has DCE
credentials for authenticated access to DFS from the specified NFS client.  To
provide this information, the command checks the local authentication table to
determine whether the user has an entry for the NFS client.  Because each
Gateway Server machine maintains its own authentication table, you must issue
the command on the Gateway Server machine that houses the authentication table
to be queried.  The command determines only whether the user has an entry for
the specified client; the command does not report whether the user has entries
for any other clients.
</Para>
<Para>Use the <Command>dfsgw list</Command> command to see all entries in the authentication
table.  The <Command>dfsgw list</Command> command provides some additional information not
displayed by the <Command>dfsgw query</Command> command.  The <Command>dfsgw query</Command> command is
useful for inclusion in scripts that determine only whether a user has
authenticated access to DFS from an NFS client.
<?sml-break><?sml-need 1.5i></Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be logged into the Gateway Server machine either as the
user whose entry in the authentication table is to be examined or as local
<Literal>root</Literal>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The <Command>dfsgw query</Command> command displays the following line of output if the
specified user has an entry for the specified NFS client in the authentication
table:
</Para>
<InformalExample>
<Para><ProgramListing>Mapping found, PAG is <Symbol Role="Variable">PAG</Symbol>
</ProgramListing></Para>
</InformalExample>
<Para>where <Symbol Role="Variable">PAG</Symbol> identifies the Process Activation Group (PAG) that exists
for the user.  If the user does not have an entry for the NFS client in the
authentication table, the <Command>dfsgw query</Command> command displays the following
line of output instead:
</Para>
<InformalExample>
<Para><ProgramListing>No mapping found
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command determines whether the authentication table on the local
Gateway Server machine includes an entry that provides authenticated access to
the user named <Literal>ludwig</Literal> from the NFS client that has network address
<Literal>15.27.32.40</Literal>.  The user <Literal>ludwig</Literal> has UID <Literal>7439</Literal>.  The command
reports that <Literal>ludwig</Literal> has an entry in the table; the PAG associated with
the user is <Literal>41ffffe4</Literal>.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>dfsgw query -id 15.27.32.40:7439</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Mapping found, PAG is 41ffffe4
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>EXIT VALUES</Title>
<Para>The <Command>dfsgw add</Command> command returns an exit value of <Literal>0</Literal> (zero) if it finds
an entry for the specified user in the authentication table.  Otherwise, it
returns a nonzero exit value.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>dfsgw_add(8dfs)</Literal>,
<Literal>dfsgw_delete(8dfs)</Literal>,
<Literal>dfsgw_list(8dfs)</Literal>,
<Literal>dfs_login(8dfs)</Literal>,
<Literal>dfs_logout(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfsgw_query.8dfs,v 1.1.2.4 1996/11/07 18:50:28 weir Exp $
    | tagMorph library:  $Id: dfsgw_query.8dfs,v 1.1.2.4 1996/11/07 18:50:28 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
