<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfsgwd.8dfs,v $
# Revision 1.1.2.5  1996/11/07  18:50:29  weir
# 	Cleaned up history
# 	[1996/11/07  18:50:14  weir]
#
# Revision 1.1.2.4  1996/10/28  17:44:53  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:13  carrig]
# 
# Revision 1.1.2.3  1996/10/25  20:09:27  wardr
# 	{edit,R1.2.2}
# 	Fixed parsing problem
# 	[1996/10/25  20:09:02  wardr]
# 
# Revision 1.1.2.2  1996/10/25  16:39:07  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:38:44  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:56  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:21  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:21  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN120.rsml.1">
<RefMeta>
<RefEntryTitle>dfsgwd</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfsgwd</Command></RefName>
<RefPurpose>Initializes the Gateway Server process for the DFS/NFS Secure
Gateway
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- Copyright (c) 1994 Hewlett-Packard Company-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.6.1  1996/05/14  20:26:54  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Removed changebars-->
<!-- 	[1996/05/14  20:22:12  wardr]-->
<!---->
<!-- Revision 1.1.4.2  1996/02/09  16:11:59  rcb-->
<!-- 	R1.2.1: editorial pass following HP revision-->
<!-- 	[1996/02/09  15:59:22  rcb]-->
<!-- -->
<!-- Revision 1.1.4.1  1996/02/06  21:35:27  weir-->
<!-- 	CR 13293: miscellaneous HP changes-->
<!-- 	[1996/02/06  21:34:47  weir]-->
<!-- -->
<!-- Revision 1.1.2.3  1995/07/20  17:36:09  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:28  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1995/07/13  23:00:18  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:35  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/25  21:04:43  jeff-->
<!-- 	{defect, 11180, R1.1}-->
<!-- 	Incorporate DFS/NFS Gateway documentation.-->
<!-- 	[1994/08/25  21:00:34  jeff]-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- HP History:-->
<!--	HP revision /main/HPDCE02/1  1995/08/10  14:39 UTC  millett-->
<!-- 	fix for 15896 (@sys and @host additions)-->
<!-- -->
<!--	HP revision /main/millett_15896/1  1995/08/07  18:58 UTC  millett-->
<!-- 	CHFts15896: add ing -sysname and -nodomains options-->
<!-- -->
<!--	HP revision /main/1  1995/03/08  02:05 UTC  arh-->
<!-- 	Add OSF doc sources.-->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<!-- -->
<IndexTerm Id="DFSAGR.MAN120.indx.1">
<Primary><Command>dfsgwd</Command> command</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN120.indx.2">
<Primary>DFS/NFS Gateway</Primary>
<Secondary><Command>dfsgwd</Command> command</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfsgwd</Command>
<Arg Choice="opt"><Option>service</Option><Replaceable>service_number</Replaceable></Arg>
<Arg Choice="opt"><Option>sysname</Option><Replaceable>sysname</Replaceable></Arg>
<Arg Choice="opt"><Option>nodomains</Option></Arg>
<Arg Choice="opt"><Option>file</Option><Replaceable>log_file</Replaceable></Arg>
<Arg Choice="opt"><Option>verbose</Option></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>service</Option> <Symbol Role="Variable">service_number</Symbol></Term>
<ListItem>
<Para>Specifies the port number to be used to communicate with the <Command>dfsgwd</Command>
process on the Gateway Server machine.  By default, the process uses port
number <Literal>438</Literal>, the port number defined for the Gateway Server process in
the <Filename>/etc/services</Filename> file or Network Information Services (NIS) services map
file.  (See the <Literal>services(4)</Literal> reference page in the 
&OSF1Ra;
<!-- \*VOSF/1 System and Network Administrator's Reference\*O-->
for more information.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>sysname</Option> <Symbol Role="Variable">sysname</Symbol></Term>
<ListItem>
<Para>Specifies the system name for this Gateway Server. 
<Command>dfsgwd</Command> can handle NFS clients that do not recognize <Literal>@sys</Literal> and 
<Literal>@host</Literal>, using a system name of <Literal>unknown</Literal>.  This name can be 
set by starting <Command>dfsgwd</Command> with the <Option>sysname</Option> option.
The <Symbol Role="Variable">sysname</Symbol> argument is a unique name derived from <Literal>uname(&thinsp;)</Literal> 
that describes the machine architecture and OS type, such as 
<Literal>hp700_ux905</Literal> or <Literal>hp800_ux90</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>nodomains</Option></Term>
<ListItem>
<Para>Uses the base host name (without the domain portion) for <Literal>@host</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>file</Option> <Symbol Role="Variable">log_file</Symbol></Term>
<ListItem>
<Para>Specifies the full pathname of the log file in which the <Command>dfsgwd</Command> process
records information about the operations it performs.  By default, the
<Command>dfsgwd</Command> process writes output to the log file named
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm/DfsgwLog</Filename>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>verbose</Option></Term>
<ListItem>
<Para>Directs the process to write a message of the following form to the indicated
log file each time an entry is added to the authentication table (AT):
</Para>
<InformalExample>
<Para><ProgramListing>INFO:  Adding ticket for "<Symbol Role="Variable">username</Symbol>"
</ProgramListing></Para>
</InformalExample>
<Para>where <Symbol Role="Variable">username</Symbol> is the name of the user for whom the entry is added.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Displays the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfsgwd</Command> command initializes the Gateway Server process.  The
<Command>dfsgwd</Command> process runs on machines configured as DFS clients to enable
remote authentication via the <Command>dfs_login</Command> command.  The <Command>dfsgwd</Command> process
works with the <Command>dfs_login</Command> command to obtain DCE credentials for users of
NFS clients.  The DCE credentials provide users with authenticated access to
data in DFS.
</Para>
<Para>The Gateway Server process manipulates mappings for authenticated users in the
authentication table on the Gateway Server machine.  Each mapping records the
following information for an authenticated user:
</Para>
<ItemizedList>
<ListItem>
<Para>The user's UNIX user identification number (UID)
</Para>
</ListItem>
<ListItem>
<Para>The network address of the NFS client from which the user has authenticated
access to DFS
</Para>
</ListItem>
<ListItem>
<Para>The PAG that stores the user's DCE ticket-granting ticket (TGT)
</Para>
</ListItem>
</ItemizedList>
<Para>The <Command>dfs_login</Command> and <Command>dfs_logout</Command> commands provide a remote mechanism
for creating and deleting entries in the authentication table on a Gateway
Server machine.  Commands in the <Command>dfsgw</Command> command suite provide a local
administrative interface to the authentication table on a machine configured
as a Gateway Server.
</Para>
<Para>The Gateway Server process recognizes the <Literal>@sys</Literal> and <Literal>@host</Literal>
variables on the NFS client system.  This allows the Gateway Server 
to resolve pathnames to binaries and other system_dependent files correctly, 
based on the user's login system name and system type.
</Para>
<Para>The binary file for the <Command>dfsgwd</Command> process resides in <Symbol Role="Variable">dcelocal</Symbol><Filename>/bin</Filename>.
The process is normally run on a DFS client that is exporting a mount point for
<Filename>/...</Filename>, the root of the DCE namespace, via NFS.  The process runs as the DCE
principal <Literal>hosts/</Literal><Symbol Role="Variable">hostname</Symbol><Filename>/dfsgw-server</Filename>.
</Para>
<Para>The <Command>dfsgwd</Command> process is usually started and controlled by the Basic
OverSeer (BOS) Server (<Command>bosserver</Command>) process.  The BOS Server restarts each
process it monitors whenever the system is rebooted.  If the <Command>dfsgwd</Command>
process is not controlled by the BOS Server, the <Command>dfsgwd</Command> process runs
in the foreground by default.  See Part 1 of this manual for information about
configuring the <Command>dfsgwd</Command> process on a machine to be configured as a
Gateway Server.
</Para>
<Para>The <Command>dfsgwd</Command> process writes output about the operations it performs to a
log file.  By default, it writes output to the file named
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm/DfsgwLog</Filename>.  You can use the <Option>file</Option> option to
name a different log file.  If the <Command>dfsgwd</Command> process is controlled by the
BOS Server, you can use the <Command>bos getlog</Command> command to read the log file.
</Para>
<RefSect2>
<Title>Privileges Required</Title>
<Para>The issuer must be <Literal>root</Literal> on the local machine.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>FILES</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm/DfsgwLog</Filename></Term>
<ListItem>
<Para>The default log file for the <Command>dfsgwd</Command> process.  You can use the <Option>file</Option>
option to specify a different pathname for the log file.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos getlog(8dfs)</Literal>,
<Literal>bosserver(8dfs)</Literal>,
<Literal>dfs_login(8dfs)</Literal>,
<Literal>dfs_logout(8dfs)</Literal>,
<Literal>dfsgw(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>DfsgwLog(4dfs)</Literal>.
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfsgwd.8dfs,v 1.1.2.5 1996/11/07 18:50:29 weir Exp $
    | tagMorph library:  $Id: dfsgwd.8dfs,v 1.1.2.5 1996/11/07 18:50:29 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
