<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfsgw_help.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:50:26  weir
# 	Cleaned up history
# 	[1996/11/07  18:50:11  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:50  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:09  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:39:05  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:38:41  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:53  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:18  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:18  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN117.rsml.1">
<RefMeta>
<RefEntryTitle>dfsgw help</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfsgw help</Command></RefName>
<RefPurpose><Command>dfsgw help</Command> &minus; Shows syntax of specified <Command>dfsgw</Command> commands or lists
functional descriptions of all <Command>dfsgw</Command> commands
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- Copyright (c) 1994 Hewlett-Packard Company-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.2.3  1995/07/20  17:36:06  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:25  buckler]-->
<!---->
<!-- Revision 1.1.2.2  1995/07/13  23:00:16  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:31  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/25  21:06:43  jeff-->
<!-- 	{defect, 11180, R1.1}-->
<!-- 	Incorporate DFS/NFS Gateway documentation.-->
<!-- 	[1994/08/25  21:04:19  jeff]-->
<!-- -->
<IndexTerm Id="DFSAGR.MAN117.indx.1">
<Primary><Command>dfsgw</Command> command suite</Primary>
<Secondary><Command>help</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN117.indx.2">
<Primary>DFS/NFS Gateway</Primary>
<Secondary><Command>dfsgw help</Command> command</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfsgw help</Command>
<Arg Rep="repeat" Choice="opt"><Option>topic</Option><Replaceable>string</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>topic</Option> <Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Specifies each command whose syntax is to be displayed.  Provide only the
second part of the command name (for example, <Literal>list</Literal>, not <Command>dfsgw
list</Command>).  If this option is omitted, the output provides short descriptions
of all <Command>dfsgw</Command> commands.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Displays the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfsgw help</Command> command displays the first line (name and short
description) of the online help entry for every <Command>dfsgw</Command> command if the
<Option>topic</Option> option is not provided.  For each command name specified with the
<Option>topic</Option> option, the output lists the entire help entry.
</Para>
<Para>Use the <Command>dfsgw apropos</Command> command to show each help entry that contains a
specified string.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The online help entry for each <Command>dfsgw</Command> command consists of the following two
lines:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The first line names the command and briefly describes its function.
</Para>
</ListItem>
<ListItem>
<Para>The second line, which begins with <Literal>Usage:</Literal>, lists the command options in
the prescribed order.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays the online help entry for the <Command>dfsgw list</Command>
command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Command>dfsgw help list</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>dfsgw list: list all entries in the AT
Usage: dfsgw list [-help]
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>dfsgw apropos(8dfs)</Literal>.
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfsgw_help.8dfs,v 1.1.2.4 1996/11/07 18:50:26 weir Exp $
    | tagMorph library:  $Id: dfsgw_help.8dfs,v 1.1.2.4 1996/11/07 18:50:26 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
