<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfsgw.8dfs,v $
# Revision 1.1.2.5  1996/11/07  18:50:22  weir
# 	Cleaned up history
# 	[1996/11/07  18:50:07  weir]
#
# Revision 1.1.2.4  1996/10/28  17:44:47  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:04  carrig]
# 
# Revision 1.1.2.3  1996/10/25  20:09:26  wardr
# 	{edit,R1.2.2}
# 	Fixed parsing problem
# 	[1996/10/25  20:09:01  wardr]
# 
# Revision 1.1.2.2  1996/10/25  16:38:58  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:38:36  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:49  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:15  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:15  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN113.rsml.1">
<RefMeta>
<RefEntryTitle>dfsgw</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfsgw</Command></RefName>
<RefPurpose>Introduction to the dfsgw command suite used with the
DFS/NFS Secure Gateway
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- Copyright (c) 1994 Hewlett-Packard Company-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.2.3  1995/07/20  17:36:03  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:20  buckler]-->
<!---->
<!-- Revision 1.1.2.2  1995/07/13  23:00:12  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:27  buckler]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/25  21:04:41  jeff-->
<!-- 	{defect, 11180, R1.1}-->
<!-- 	Incorporate DFS/NFS Gateway documentation.-->
<!-- 	[1994/08/25  20:58:34  jeff]-->
<!-- -->
<!---->
<IndexTerm Id="DFSAGR.MAN113.indx.1">
<Primary><Command>dfsgw</Command> command suite</Primary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN113.indx.2">
<Primary>DFS/NFS Gateway</Primary>
<Secondary><Command>dfsgw</Command> commands</Secondary>
</IndexTerm>
<RefSect1>
<Title>OPTIONS</Title>
<Para>The following options are used with many <Command>dfsgw</Command> commands.  They are also
described with the commands that use them.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>id</Option> <Symbol Role="Variable">networkID:userID</Symbol></Term>
<ListItem>
<Para>Identifies an NFS client and the user whose DCE authentication from that client
is to be manipulated.  You can specify the network address or hostname of the
NFS client; you must specify the UNIX user identification number (UID) of the
user.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>dceid</Option> <Symbol Role="Variable">login_name[:password]</Symbol></Term>
<ListItem>
<Para>Specifies the DCE principal name and password of the user for whom an entry in
the authentication table (AT) is to be created.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>af</Option> <Symbol Role="Variable">address_family</Symbol></Term>
<ListItem>
<Para>Specifies the style of network address to be used to identify hosts.  By
default, the command uses the only address family currently supported,
<Literal>inet</Literal> (Internet).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Displays the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfsgw</Command> command suite provides commands to manipulate entries in the
local authentication table on a Gateway Server machine.  The table contains an
entry for each user who has DCE credentials on the Gateway Server machine.  Each
entry is a mapping that pairs the UID of the user and the network address of
the NFS client for which the user has DCE credentials with the user's Process
Activation Group (PAG).
</Para>
<Para>The <Command>dfsgw</Command> command suite includes the following commands:
</Para>
<VariableList>
<VarListEntry>
<Term><Command>dfsgw add</Command></Term>
<ListItem>
<Para>Obtains DCE credentials to provide a user with authenticated access to DFS
from a specified NFS client.  The command adds an entry to the authentication
table to provide the user with authenticated access from the client.  The
command provides the same basic functionality from a Gateway Server machine
that the <Command>dfs_login</Command> command provides from an NFS client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>dfsgw delete</Command></Term>
<ListItem>
<Para>Cancels a user's authenticated access to DFS from a specified NFS client.  The
command removes the user's entry for the client from the authentication table.
The command provides the same basic functionality from a Gateway Server machine
that the <Command>dfs_logout</Command> command provides from an NFS client.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Command>dfsgw list</Command></Term>
<ListItem>
<Para>Displays information about all users who are authenticated to DCE via the
Gateway Server machine.  The command lists all entries in the authentication
table.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Command>dfsgw query</Command></Term>
<ListItem>
<Para>Determines whether a specific user is authenticated to DCE via the Gateway
Server machine.  The command determines whether the user has an entry in the
authentication table.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>Commands in the <Command>dfsgw</Command> command suite provide a local administrative
interface to the authentication table on a machine configured as a Gateway
Server.  Because each Gateway Server machine maintains its own authentication
table, you must issue <Command>dfsgw</Command> commands on the Gateway Server machine whose
authentication table you want to manipulate.  The <Command>dfs_login</Command> and
<Command>dfs_logout</Command> commands provide a remote mechanism for creating and deleting
entries in the table.
</Para>
<RefSect2>
<Title>Receiving Help</Title>
<IndexTerm Id="DFSAGR.MAN113.indx.3">
<Primary><Command>dfsgw</Command> command suite</Primary>
<Secondary>receiving help</Secondary>
</IndexTerm>
<Para>There are several different ways to receive help about DFS commands.  The
following examples summarize the syntax for the different help options:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>man dfsgw</Command></Term>
<ListItem>
<Para>Displays the reference page for the command suite.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Literal>man dfsgw_</Literal><Symbol Role="Variable">command</Symbol></Term>
<ListItem>
<Para>Displays the reference page for an individual command.  You must use an
<Literal>_</Literal> (underscore) to connect the command suite to the command name.
<Replaceable>Do not use the underscore when issuing the command.</Replaceable>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>dfsgw help</Command></Term>
<ListItem>
<Para>Displays a list of commands in a command suite.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>dfsgw help </Command><Symbol Role="Variable">command</Symbol></Term>
<ListItem>
<Para>Displays the syntax for a single command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>dfsgw </Command><Symbol Role="Variable">command</Symbol> <Option>help</Option></Term>
<ListItem>
<Para>Displays the syntax for a single command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><ComputerOutput>$</ComputerOutput> <Command>dfsgw apropos -topic </Command><Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Displays a short description of commands that match the specified <Symbol Role="Variable">string</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para><?sml-need 10>Consult the <Literal>dfs_intro(8dfs)</Literal> reference page for complete information
about the DFS help facilities.
</Para>
</RefSect2>
<RefSect2>
<Title>Privilege Required</Title>
<Para>To use the <Command>add</Command>, <Command>delete</Command>, or <Literal>query</Literal> command, the issuer must be
logged into the Gateway Server machine either as the user whose credentials are
to be manipulated or as local <Literal>root</Literal>.  To use the <Literal>list</Literal> command, no
privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXIT VALUES</Title>
<Para>All <Command>dfsgw</Command> commands return an exit value of <Literal>0</Literal> (zero) upon successful
completion.  Otherwise, they return a nonzero exit value.
</Para>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>dfsgw_add(8dfs)</Literal>,
<Literal>dfsgw_apropos(8dfs)</Literal>,
<Literal>dfsgw_delete(8dfs)</Literal>,
<Literal>dfsgw_help(8dfs)</Literal>,
<Literal>dfsgw_list(8dfs)</Literal>,
<Literal>dfsgw_query(8dfs)</Literal>,
<Literal>dfs_intro(8dfs)</Literal>,
<Literal>dfs_login(8dfs)</Literal>,
<Literal>dfs_logout(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfsgw.8dfs,v 1.1.2.5 1996/11/07 18:50:22 weir Exp $
    | tagMorph library:  $Id: dfsgw.8dfs,v 1.1.2.5 1996/11/07 18:50:22 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
