<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfstrace_dump.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:51:33  weir
# 	Cleaned up history
# 	[1996/11/07  18:51:17  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:57  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:18  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:40:45  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:40:24  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:01  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:24  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:24  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN124.rsml.1">
<RefMeta>
<RefEntryTitle>dfstrace dump</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfstrace dump</Command></RefName>
<RefPurpose><Command>dfstrace dump</Command> &minus; Dumps server process or kernel trace logs
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.5  1995/07/20  17:36:12  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:32  buckler]-->
<!---->
<!-- Revision 1.1.2.4  1995/07/13  23:00:22  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:39  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  16:33:10  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:26  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/10/28  12:21:11  kdu-->
<!-- 	Minor fixes to index entries.-->
<!-- 	[1993/10/28  12:20:54  kdu]-->
<!-- -->
<!-- Revision 1.1.2.1  1993/10/12  20:01:38  kdu-->
<!-- 	{def,6222,R1.0.3}-->
<!-- 	Document the DFS Trace Facility.-->
<!-- 	[1993/10/12  19:59:14  kdu]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- Copyright (C) 1989, 1991, Transarc Corporation-->
<!-- The Gulf Tower-->
<!-- 707 Grant Street-->
<!-- Pittsburgh, PA  15219-->
<IndexTerm Id="DFSAGR.MAN124.indx.1">
<Primary><Command>dfstrace</Command> command suite</Primary>
<Secondary><Command>dump</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfstrace dump</Command>
<Group Choice="opt">
<Group Choice="req">
<Arg Rep="repeat" Choice="plain"><Option>set</Option><Replaceable>set_name</Replaceable></Arg>
<Arg Choice="plain"><Option>follow</Option><Replaceable>log_name</Replaceable></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>file</Option><Replaceable>output_filename</Replaceable></Arg>
<Arg Choice="opt"><Option>sleep</Option><Replaceable>seconds_between_reads</Replaceable></Arg>
<Arg Choice="opt"><Option>cdsentry</Option><Replaceable>server_entry_in_CDS</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>set </Option><Symbol Role="Variable">set_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of each event set whose corresponding logs you want to dump.
Specify this option or the <Option>follow</Option> option; omit both to dump
all kernel logs on the local machine or all server process logs for the server 
process specified with the <Option>cdsentry</Option> option.  If you specify multiple
event sets that point to the same log, that log is dumped multiple times.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>follow </Option><Symbol Role="Variable">log_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of a kernel log to continuously dump.  Process server logs
cannot be continuously dumped.  When a log is continuously dumped, it is also 
cleared.  Specify this option or the <Option>set</Option> option; omit both to dump 
all kernel logs on the local machine or all server process logs for the server 
process specified with the <Option>cdsentry</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>file </Option><Symbol Role="Variable">output_filename</Symbol></Term>
<ListItem>
<Para>Indicates the name of a file to which to write the output of the command.  If 
the log being dumped is a server process log, the <Symbol Role="Variable">output_filename</Symbol> cannot 
contain <Filename>/</Filename> (slashes); the file is automatically placed in the directory 
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/adm</Filename>.  Furthermore, if an <Symbol Role="Variable">output_filename</Symbol> is
not provided, the output is placed in the file 
<Literal>icl.</Literal><Symbol Role="Variable">server_process_name</Symbol>.  Server process logs cannot be directly 
dumped to standard output. (If the output file for a server process log 
already exists, the older version is moved to the file 
<Symbol Role="Variable">output_filename</Symbol><Literal>.old</Literal>.) If the log being dumped is a kernel log, 
the <Symbol Role="Variable">output_filename</Symbol> must specify the full or relative pathname of the 
output file.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>sleep </Option><Symbol Role="Variable">seconds_between_reads</Symbol></Term>
<ListItem>
<Para>Defines the number of seconds that the command pauses between dumps when
dumping a kernel log in continuous mode.  This option can only be used with 
the <Option>follow</Option> option.  The default value is 10 seconds.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cdsentry </Option><Symbol Role="Variable">server_entry_in_CDS</Symbol></Term>
<ListItem>
<Para>Specifies the full DCE pathname (<Filename>/.:/hosts/</Filename><Symbol Role="Variable">machine</Symbol><Filename>/</Filename><Symbol Role="Variable">process_name</Symbol>)
of a server process whose logs you want to dump.  Use the <Option>set</Option> 
option with this option to specify a distinct group of server process logs 
to dump; use this option alone to dump all logs associated with the specified 
server process.  Omit this option to dump kernel logs.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfstrace dump</Command> command dumps the specified kernel logs to standard 
output or the specified server process logs to the <Symbol Role="Variable">output_filename</Symbol>
specified with the <Option>file</Option> option.  Server process logs cannot be directly 
dumped to standard output.  If an <Symbol Role="Variable">output_filename</Symbol> is not provided for 
a server process log dump, the output is place in the file 
<Literal>icl.</Literal><Symbol Role="Variable">server_entry_in_CDS</Symbol>.  The contents of a kernel log dump can be 
directed into a file, rather than to standard output, by using the 
<Option>file</Option> option. 
</Para>
<Para>If you want to dump a kernel log, it must reside on the local machine.  If 
you want to dump a server process log, it can reside on any machine; 
however, you must use the <Option>cdsentry</Option> option to specify the appropriate 
server process.
</Para>
<Para>To dump specific logs, identify the logs with the <Option>set</Option> option.  Use the 
<Option>cdsentry</Option> option to dump specific server process logs; omit that 
option to dump specific kernel logs. 
</Para>
<Para>To continuously dump a single kernel log, issue the command with the 
<Option>follow</Option> option.  Server process logs cannot be continuously dumped.
</Para>
<Para>To dump all kernel logs on a machine, run the <Command>dfstrace dump</Command> command
without the <Option>set</Option> or <Option>follow</Option> option.  To dump all server process 
logs associated with a particular server, run the command with the 
<Option>cdsentry</Option> option, but without the <Option>set</Option> option.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>To dump a kernel log, the issuer must be logged in as <Literal>root</Literal> on the local
machine.  To dump a server process log, the issuer must be listed in the <Command>admin</Command> 
list associated with that process on the machine specified by the 
<Option>cdsentry</Option> option (for example, <Filename>admin.fl</Filename> for the <Command>flserver</Command> 
process and <Filename>admin.ft</Filename> for the <Command>ftserver</Command> process).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>At the beginning of the output of each dump is the date and time at which the 
dump began.  Unless the <Option>follow</Option> option is specified, the number of logs
being dumped is displayed.  The content of each log is preceded by a message
identifying the log. 
</Para>
<Para><?sml-need 10>Each log message contains the following three components:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>The time stamp associated with the message
</Para>
</ListItem>
<ListItem>
<Para>The process ID or thread ID associated with the message
</Para>
</ListItem>
<ListItem>
<Para>The message itself
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>Every 1024 seconds, a current time message is written to each log.  This
message has the following format:
</Para>
<InformalExample>
<Para><ProgramListing>time <Symbol Role="Variable">timestamp</Symbol>, pid 0: Current time: <Symbol Role="Variable">unix_time</Symbol>
</ProgramListing></Para>
</InformalExample>
<Para>Use the current time message to determine the actual time associated
with each log message as follows:
</Para>
<OrderedList>
<ListItem>
<Para>Locate the log message whose actual time you want to determine. 
</Para>
</ListItem>
<ListItem>
<Para>Search backward through the dump record until you come to a current 
time message.
</Para>
</ListItem>
<ListItem>
<Para>If the current time message's time stamp is smaller than the log message's
time stamp, subtract the former from the latter.  If the current time message's 
time stamp is larger than the log message's time stamp, add 1024 to the latter
and subtract the former from the result.
</Para>
</ListItem>
<ListItem>
<Para>Add the resulting number to the current time message's <Symbol Role="Variable">unix_time</Symbol>
to determine the log message's actual time.
</Para>
</ListItem>
</OrderedList>
<Para>Since log data is stored in a finite, circular buffer, some of the data
can be overwritten before being read.  If this happens, the following
message appears at the appropriate place in the dump:
</Para>
<InformalExample>
<Para><ProgramListing>Log wrapped; data missing.
</ProgramListing></Para>
</InformalExample>
<Note>
<Para>If this message appears in the middle of a dump, which can happen 
under load, it indicates that not all of the log data is being written
to the log.  Increasing the size of the log with the <Command>dfstrace setlog</Command> 
command may alleviate this problem.
</Para>
</Note>
<?sml-break>
<?sml-need 2.5i>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command dumps the log used by the <Command>cm</Command> kernel event 
set on the local machine:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput># <Command>dfstrace dump cm</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 9>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing role="linebreak">DFS Trace Dump -
<?sml-break>   Date: Fri Oct  8 10:18:02 1993
<?sml-break>Found 1 logs.
<?sml-break>Contents of log cmfx:
Log wrapped; data missing.
time 520.211319, pid 25135: found a princ 62b4144 ref 3
time 520.211355, pid 25135: find a princ (fast path) 62b4144, ref 3
time 520.211387, pid 25135: fshs_GetPrincipal END 62b4144, ref 3
time 520.211411, pid 25135: fshs_PutPrincipal 62b4144 ref 3
time 520.219153, pid 25135: Lookup 8005a4d.81c6c35.0.3fe/param.h, flags 0x1
time 520.219440, pid 25135: fshs_GetPrincipal START
time 520.219483, pid 25135: fshs_GetHost, cookie 667de00
time 520.219511, pid 25135: fshs_FindHost, cookie 667de00
time 520.219559, pid 25135: find a prime host 62a2068
time 520.219590, pid 25135: find a host in fast path 62a2068
time 520.219625, pid 25135: fshs_FindPrincipal ..
time 715.203951, pid 0: Current time: Mon Sep 20 13:05:15 1993
time 717.969835, pid 24621: fshs_GetPrincipal START
time 717.969881, pid 24621: fshs_GetHost, cookie 66eed80
time 718.969910, pid 24621: fshs_FindHost, cookie 66eed80
time 718.969959, pid 24621: find a prime host 62a2068
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>dfstrace&ensp;lslog(8dfs)</Literal>,
<Literal>dfstrace&ensp;lsset(8dfs)</Literal>,
<Literal>dfstrace&ensp;setlog(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN124.indx.2" SpanEnd="DFSAGR.MAN124.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfstrace_dump.8dfs,v 1.1.2.4 1996/11/07 18:51:33 weir Exp $
    | tagMorph library:  $Id: dfstrace_dump.8dfs,v 1.1.2.4 1996/11/07 18:51:33 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
