<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfstrace_setlog.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:51:36  weir
# 	Cleaned up history
# 	[1996/11/07  18:51:21  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:01  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:23  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:40:48  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:40:29  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:09  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:27  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:27  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN128.rsml.1">
<RefMeta>
<RefEntryTitle>dfstrace setlog</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfstrace setlog</Command></RefName>
<RefPurpose><Command>dfstrace setlog</Command> &minus; Sets the size of the indicated log
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.5  1995/07/20  17:36:16  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:37  buckler]-->
<!---->
<!-- Revision 1.1.2.4  1995/07/13  23:00:25  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:44  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  16:33:13  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:30  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/10/28  12:26:29  kdu-->
<!-- 	Minor fixes to index entries.-->
<!-- 	[1993/10/28  12:25:50  kdu]-->
<!-- -->
<!-- Revision 1.1.2.1  1993/10/12  20:06:56  kdu-->
<!-- 	{def,6222,R1.0.3}-->
<!-- 	Document the DFS Trace Facility.-->
<!-- 	[1993/10/12  20:06:38  kdu]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- Copyright (C) 1989, 1991, Transarc Corporation-->
<!-- The Gulf Tower-->
<!-- 707 Grant Street-->
<!-- Pittsburgh, PA  15219-->
<IndexTerm Id="DFSAGR.MAN128.indx.1">
<Primary><Command>dfstrace</Command> command suite</Primary>
<Secondary><Command>setlog</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfstrace setlog</Command>
<Arg Choice="plain"><Option>log</Option><Replaceable>log_name</Replaceable></Arg>
<Arg Choice="plain"><Option>buffersize</Option><Replaceable>4-kilobyte_units</Replaceable></Arg>
<Arg Choice="opt"><Option>cdsentry</Option><Replaceable>server_entry_in_CDS</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>log </Option><Symbol Role="Variable">log_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of the kernel or server process log whose size you want to
set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>buffersize </Option><Symbol Role="Variable">4_kilobyte_units</Symbol></Term>
<ListItem>
<Para>Defines the size of the log in 4-kilobyte units (kwords).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cdsentry </Option><Symbol Role="Variable">server_entry_in_CDS</Symbol></Term>
<ListItem>
<Para>Specifies the full DCE pathname (<Filename>/.:/hosts/</Filename><Symbol Role="Variable">machine</Symbol><Filename>/</Filename><Symbol Role="Variable">process_name</Symbol>)
of a server process whose log size you want to set.  Omit this option to set the
size of a kernel log.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfstrace setlog</Command> command sets the size of a server process or kernel 
log.  The size of the log is set in kwords.  To set the size of a server process 
log, specify the server process with the <Option>cdsentry</Option> option; to set 
the size of a kernel log, omit the <Option>cdsentry</Option> option.
</Para>
<Para>If a specified log is already allocated, it is cleared and freed when this 
command is run, and a new log of the desired size is created.  Otherwise, a log
of the desired size is created when the log is allocated.
</Para>
<Para>To display the current size and allocated status of a log, issue the 
<Command>dfstrace lslog</Command> command.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>To set the size of a kernel log, the issuer must be logged in as <Literal>root</Literal> 
on the local machine.  To set the size of a server process log, the issuer 
must be listed in the <Command>admin</Command> list associated with that process on the 
machine specified by the <Option>cdsentry</Option> option (for example, <Filename>admin.fl</Filename> 
for the <Command>flserver</Command> process and <Filename>admin.ft</Filename> for the <Command>ftserver</Command> 
process).
<?sml-break><?sml-need 2.5i></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command sets the size of the <Literal>cmfx</Literal> kernel log to 64 
kilobytes (16 kwords):
</Para>
<InformalExample>
<Para><ProgramListing><UserInput># <Literal>dfstrace setl cmfx 16</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The following command sets the size of the <Literal>ubikvote</Literal> server process log 
on the machine <Literal>dewitt</Literal> to 120 kilobytes (30 kwords):
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>dfstrace setl ubikvote 30 -cdsentry /.:/hosts/dewitt/flserver</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>dfstrace lslog(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN128.indx.2" SpanEnd="DFSAGR.MAN128.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfstrace_setlog.8dfs,v 1.1.2.4 1996/11/07 18:51:36 weir Exp $
    | tagMorph library:  $Id: dfstrace_setlog.8dfs,v 1.1.2.4 1996/11/07 18:51:36 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
