<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfstrace_lsset.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:51:35  weir
# 	Cleaned up history
# 	[1996/11/07  18:51:20  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:00  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:22  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:40:47  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:40:28  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:07  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:27  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:27  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN127.rsml.1">
<RefMeta>
<RefEntryTitle>dfstrace lsset</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfstrace lsset</Command></RefName>
<RefPurpose><Command>dfstrace lsset</Command> &minus; Lists server process or kernel event sets and their states
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.5  1995/07/20  17:36:15  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:35  buckler]-->
<!---->
<!-- Revision 1.1.2.4  1995/07/13  23:00:24  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:43  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  16:33:12  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:29  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/10/28  12:24:52  kdu-->
<!-- 	Minor fixes to index entries.-->
<!-- 	[1993/10/28  12:24:35  kdu]-->
<!-- -->
<!-- Revision 1.1.2.1  1993/10/12  20:05:40  kdu-->
<!-- 	{def,6222,R1.0.3}-->
<!-- 	Document the DFS Trace Facility.-->
<!-- 	[1993/10/12  20:05:18  kdu]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- Copyright (C) 1989, 1991, Transarc Corporation-->
<!-- The Gulf Tower-->
<!-- 707 Grant Street-->
<!-- Pittsburgh, PA  15219-->
<IndexTerm Id="DFSAGR.MAN127.indx.1">
<Primary><Command>dfstrace</Command> command suite</Primary>
<Secondary><Command>lsset</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfstrace lsset</Command>
<Arg Rep="repeat" Choice="opt"><Option>set</Option><Replaceable>set_name</Replaceable></Arg>
<Arg Choice="opt"><Option>cdsentry</Option><Replaceable>server_entry_in_CDS</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>set </Option><Symbol Role="Variable">set_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of each event set you want to list.  Omit this option to list
all kernel event sets on the local machine or all server process event sets 
for the server process specified with the <Option>cdsentry</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cdsentry </Option><Symbol Role="Variable">server_entry_in_CDS</Symbol></Term>
<ListItem>
<Para>Specifies the full DCE pathname (<Filename>/.:/hosts/</Filename><Symbol Role="Variable">machine</Symbol><Filename>/</Filename><Symbol Role="Variable">process_name</Symbol>)
of a server process whose event sets you want to list.  Use this option with 
the <Option>set</Option> option to list a distinct group of server process event
sets; use this option alone to list all event sets associated with the 
server process.  Omit this option to list kernel event sets.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfstrace lsset</Command> command lists the specified server process or kernel 
event sets and their states.  If you want to list a kernel event set, 
it must reside on the local machine.  If you want to list a server process 
event set, it can reside on any machine; however, you must use the  
<Option>cdsentry</Option> option to specify the appropriate server process.
</Para>
<Para>To list a specific event set, identify the event set with the <Option>set</Option> 
option.  Use the <Option>cdsentry</Option> option to list a specific server process
event set; omit that option to list a specific kernel event set.
</Para>
<Para>To list all kernel event sets on a machine, run the <Command>dfstrace lsset</Command> 
command without any options.  To list all server process event sets associated 
with a particular server process, run the command with the <Option>cdsentry</Option> 
option only.
<?sml-break><?sml-need 2.5i></Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>To list a kernel event set, the issuer must be logged in as <Literal>root</Literal> on the 
local machine.  To list a server process event set, the issuer must be listed 
in the <Command>admin</Command> list associated with that process on the machine specified 
with the <Option>cdsentry</Option> option (for example, <Filename>admin.fl</Filename> for the 
<Command>flserver</Command> process and <Filename>admin.ft</Filename> for the <Command>ftserver</Command> process).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The command lists each event set and its state.  There are three event set 
states:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Command>active</Command> &minus; Tracing is enabled for the event set.
</Para>
</ListItem>
<ListItem>
<Para><Literal>inactive</Literal> &minus; Tracing is temporarily disabled for the event set; however, 
the event set continues to claim space occupied by the logs to which it 
sends data.
</Para>
</ListItem>
<ListItem>
<Para><Literal>dormant</Literal> &minus; Tracing is disabled for the event set; 
furthermore, the event set releases its claim to space occupied by the 
logs to which it sends data.  When all of the event sets that send data to a 
particular log are in this state, the space allocated for that log is 
freed.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>An event set can also be <Literal>persistent</Literal>.  If an event set is <Literal>persistent</Literal>,
its state cannot be set during a global state setting (executed by issuing 
<Command>dfstrace setset</Command> command with the <Option>set</Option> option).  Of course,
the event set's state can still be set if the event set is otherwise specified 
with the <Command>dfstrace setset</Command> command.  The <Literal>persistent</Literal> attribute 
prevents accidental resetting of an event set's state.  The attribute is 
assigned to an event set when the kernel or server process is compiled 
and cannot be changed.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command lists all kernel event sets and their states on the 
local machine:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput># <Command>dfstrace lss</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Available sets:
cm: active
fx: active
fshost: active
xops: active
episode/anode: dormant
episode/logbuf: dormant
episode/vnops: dormant
tkc: inactive
tpq: active
tkm: active
</ProgramListing></Para>
</InformalExample>
<Para><?sml-need 10>The following command lists state information on the event set <Literal>ubikvote</Literal> 
for the <Command>flserver</Command> process on the machine <Literal>dewitt</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>dfstrace lss -set ubikvote -cdsentry /.:/hosts/dewitt/flserver</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>ubikvote: active
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>dfstrace&ensp;clear(8dfs)</Literal>,
<Literal>dfstrace&ensp;setset(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN127.indx.2" SpanEnd="DFSAGR.MAN127.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfstrace_lsset.8dfs,v 1.1.2.4 1996/11/07 18:51:35 weir Exp $
    | tagMorph library:  $Id: dfstrace_lsset.8dfs,v 1.1.2.4 1996/11/07 18:51:35 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
