<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfstrace_lslog.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:51:34  weir
# 	Cleaned up history
# 	[1996/11/07  18:51:19  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:58  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:20  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:40:46  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:40:27  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:05  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:25  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:25  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN126.rsml.1">
<RefMeta>
<RefEntryTitle>dfstrace lslog</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfstrace lslog</Command></RefName>
<RefPurpose><Command>dfstrace lslog</Command> &minus; Lists information on server process or kernel trace logs
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.5  1995/07/20  17:36:14  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:34  buckler]-->
<!---->
<!-- Revision 1.1.2.4  1995/07/13  23:00:23  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:42  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  16:33:11  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:28  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/10/28  12:23:21  kdu-->
<!-- 	Minor fixes to index entries.-->
<!-- 	[1993/10/28  12:23:04  kdu]-->
<!-- -->
<!-- Revision 1.1.2.1  1993/10/12  20:04:16  kdu-->
<!-- 	{def,6222,R1.0.3}-->
<!-- 	Document the DFS Trace Facility.-->
<!-- 	[1993/10/12  20:04:00  kdu]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- Copyright (C) 1989, 1991, Transarc Corporation-->
<!-- The Gulf Tower-->
<!-- 707 Grant Street-->
<!-- Pittsburgh, PA  15219-->
<IndexTerm Id="DFSAGR.MAN126.indx.1">
<Primary><Command>dfstrace</Command> command suite</Primary>
<Secondary><Command>lslog</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfstrace lslog</Command>
<Group Choice="opt">
<Group Choice="req">
<Arg Rep="repeat" Choice="plain"><Option>set</Option><Replaceable>set_name</Replaceable></Arg>
<Arg Choice="plain"><Option>log</Option><Replaceable>log_name</Replaceable></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>long</Option></Arg>
<Arg Choice="opt"><Option>cdsentry</Option><Replaceable>server_entry_in_CDS</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>set </Option><Symbol Role="Variable">set_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of each event set whose corresponding logs you want to 
list.  Specify this option or the <Option>log</Option> option; omit both to list all 
kernel logs on the local machine or all server process logs for the server 
process specified with the <Option>cdsentry</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>log </Option><Symbol Role="Variable">log_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of each log that you want to list.  Specify this option or 
the <Option>set</Option> option; omit both to list all kernel logs on the local machine
or all server process logs for the server process specified with the 
<Option>cdsentry</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>long</Option></Term>
<ListItem>
<Para>Directs the <Command>dfstrace lslog</Command> command to also provide information on the 
size of each log in 4-kilobyte units (kwords) and whether the log is physically
allocated in the kernel.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cdsentry </Option><Symbol Role="Variable">server_entry_in_CDS</Symbol></Term>
<ListItem>
<Para>Specifies the full DCE pathname (<Filename>/.:/hosts/</Filename><Symbol Role="Variable">machine</Symbol><Filename>/</Filename><Symbol Role="Variable">process_name</Symbol>)
of a server process whose logs you want to list.  Use the <Option>set</Option> or 
<Option>log</Option> option with this option to list specific server process logs; use 
this option without the <Option>set</Option> or <Option>log</Option> option to list all logs 
associated with the server process.  Omit this option to list kernel logs.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfstrace lslog</Command> command lists the specified server process or kernel 
trace logs.  To display size and allocation information for the logs, run the 
command with the <Option>long</Option> option.  If you want to list a kernel log, it 
must reside on the local machine.  If you want to list a server process log, 
it can reside on any machine; however, you must use the <Option>cdsentry</Option> 
option to specify the appropriate server process.
</Para>
<Para>To list a specific log, identify the log with the <Option>set</Option> or <Option>log</Option>
option.  Use the <Option>cdsentry</Option> option to list a specific server process
log, omit that option to list a specific kernel log.
</Para>
<Para>To list all kernel logs on a machine, run the <Command>dfstrace lslog</Command> command
without the <Option>set</Option> or <Option>log</Option> option.  To list all server process 
logs associated with a particular server process, run the command with 
the <Option>cdsentry</Option> option, but without the <Option>set</Option> or <Option>log</Option> 
option.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>To list a kernel log, the issuer must be logged in as <Literal>root</Literal> on the local
machine.  To list a server process log, the issuer must be listed in the <Command>admin</Command> 
list associated with that process on the machine specified by the 
<Option>cdsentry</Option> option (for example, <Filename>admin.fl</Filename> for the <Command>flserver</Command> 
process and <Filename>admin.ft</Filename> for the <Command>ftserver</Command> process).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>When run without the <Option>long</Option> option, the <Command>dfstrace lslog</Command>
command lists the logs only.  When run with the <Option>long</Option> option, 
the command lists the logs, the size of each log in kwords, and the 
allocation state of each log.  There are two allocation states:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>allocated</Literal> &minus; Space is allocated for the log in the kernel or server
process memory.  This indicates that one or more of the event sets that 
write to this log are either <Command>active</Command> or <Literal>inactive</Literal>.
</Para>
</ListItem>
<ListItem>
<Para><Literal>unallocated</Literal> &minus; Space is <Symbol Role="Variable">not</Symbol> allocated for the the log in the 
kernel or server process memory.  This indicates that all of the event 
sets that write to this log are <Literal>dormant</Literal>.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>A log can also be <Literal>persistent</Literal>; however, the persistence of a log cannot
currently be determined using <Command>dfstrace</Command> commands.  If a log is 
<Literal>persistent</Literal>, it cannot be cleared during a global log clearing (executed 
by issuing <Command>dfstrace clear</Command> without the <Option>set</Option> or <Option>log</Option> 
option).  Of course, the log can still be cleared if it is otherwise named 
with the <Command>dfstrace clear</Command> command.  The <Literal>persistent</Literal> attribute 
prevents accidental clearing of important logs.  The attribute is assigned to 
a log when the kernel or server process is compiled and cannot be changed.
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command lists all kernel logs on the local machine:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput># <Command>dfstrace lsl</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Available logs:
cmfx
DFS syslog
</ProgramListing></Para>
</InformalExample>
<Para><?sml-need 15>The following command lists all server process logs used by the <Command>flserver</Command> 
process on the machine <Literal>dewitt</Literal>; it also provides the size and the allocation 
status of each log:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>dfstrace lsl -long -cdsentry /.:/hosts/dewitt/flserver</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
<InformalExample>
<Para><ProgramListing>Available logs:
ubikvote : 30 kwords (allocated)
common : 30 kwords (allocated)
</ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>dfstrace&ensp;lsset(8dfs)</Literal>,
<Literal>dfstrace&ensp;setlog(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN126.indx.2" SpanEnd="DFSAGR.MAN126.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfstrace_lslog.8dfs,v 1.1.2.4 1996/11/07 18:51:34 weir Exp $
    | tagMorph library:  $Id: dfstrace_lslog.8dfs,v 1.1.2.4 1996/11/07 18:51:34 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
