<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfstrace_clear.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:51:32  weir
# 	Cleaned up history
# 	[1996/11/07  18:51:16  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:56  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:17  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:40:44  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:40:23  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:00  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:23  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:23  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN123.rsml.1">
<RefMeta>
<RefEntryTitle>dfstrace clear</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfstrace clear</Command></RefName>
<RefPurpose><Command>dfstrace clear</Command> &minus; Clears server process or kernel trace logs
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.6  1995/07/20  17:36:11  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:31  buckler]-->
<!---->
<!-- Revision 1.1.2.5  1995/07/13  23:00:21  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:38  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  16:33:09  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:25  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/18  13:50:02  jeff-->
<!-- 	Add missing newline.-->
<!-- 	[1994/05/18  13:49:15  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/10/28  12:20:01  kdu-->
<!-- 	Minor fixes to index entries.-->
<!-- 	[1993/10/28  12:19:34  kdu]-->
<!-- -->
<!-- Revision 1.1.2.1  1993/10/12  19:57:52  kdu-->
<!-- 	{def,6222,R1.0.3}-->
<!-- 	Document the DFS Trace Facility.-->
<!-- 	[1993/10/12  19:57:38  kdu]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- Copyright (C) 1989, 1991, Transarc Corporation-->
<!-- The Gulf Tower-->
<!-- 707 Grant Street-->
<!-- Pittsburgh, PA  15219-->
<IndexTerm Id="DFSAGR.MAN123.indx.1">
<Primary><Command>dfstrace</Command> command suite</Primary>
<Secondary><Command>clear</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfstrace clear</Command>
<Group Choice="opt">
<Group Choice="req">
<Arg Rep="repeat" Choice="plain"><Option>set</Option><Replaceable>set_name</Replaceable></Arg>
<Arg Choice="plain"><Option>log</Option><Replaceable>log_name</Replaceable></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>cdsentry</Option><Replaceable>server_entry_in_CDS</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>set </Option><Symbol Role="Variable">set_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of each event set whose logs you want to clear.  Specify 
this option or the <Option>log</Option> option; omit both to clear all
nonpersistent kernel logs on the local machine or all 
nonpersistent server process logs for the server process specified 
with the <Option>cdsentry</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>log </Option><Symbol Role="Variable">log_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of each log that you want to clear.  Specify this option or 
the <Option>set</Option> option; omit both to clear all nonpersistent kernel 
logs on the local machine or all nonpersistent server process logs for 
the server process specified with the <Option>cdsentry</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cdsentry </Option><Symbol Role="Variable">server_entry_in_CDS</Symbol></Term>
<ListItem>
<Para>Specifies the full DCE pathname (<Filename>/.:/hosts/</Filename><Symbol Role="Variable">machine</Symbol><Filename>/</Filename><Symbol Role="Variable">process_name</Symbol>)
of a server process whose logs you want to clear.  Use the <Option>set</Option> or
<Option>log</Option> option with this option to specify a distinct group of server 
process logs to clear; use this option alone to clear all nonpersistent
logs associated with the server process.  Omit this option to clear kernel logs.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfstrace clear</Command> command clears the specified server process or kernel 
logs.  If you want to clear a kernel log, it must reside on the local machine. 
If you want to clear a server process log, it can reside on any machine; 
however, you must use the <Option>cdsentry</Option> option to specify the appropriate 
server process.
</Para>
<Para>To clear a specific log, identify the log with the <Option>set</Option> or <Option>log</Option>
option.  Use the <Option>cdsentry</Option> option to clear a specific server process
log; omit that option to clear a specific kernel log.
</Para>
<Para><?sml-need 10>To clear all kernel logs on a machine, run the <Command>dfstrace clear</Command> command
without any options.  To clear all server process logs associated with a
particular server, run the command with the <Option>cdsentry</Option> option only.
Note that you cannot clear persistent logs in this global manner.
The persistent attribute prevents accidental clearing 
of important logs.  The attribute is assigned to a log when the kernel 
or server process is compiled and cannot be changed.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>To clear a kernel log, the issuer must be logged in as <Literal>root</Literal> on the local
machine.  To clear a server process log, the issuer must be listed in the 
<Command>admin</Command> list associated with that process on the machine specified with the 
<Option>cdsentry</Option> option (for example, <Filename>admin.fl</Filename> for the <Command>flserver</Command> 
process and <Filename>admin.ft</Filename> for the <Command>ftserver</Command> process).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command clears all logs used by the <Literal>fx</Literal> kernel event set on
the local machine:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput># <Command>dfstrace clear fx</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The following command clears all logs used by the <Command>ftserver</Command> process
on the machine <Literal>dewitt</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>dfstrace clear -cdsentry /.:/hosts/dewitt/ftserver</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>dfstrace&ensp;lslog(8dfs)</Literal>,
<Literal>dfstrace&ensp;lsset(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN123.indx.2" SpanEnd="DFSAGR.MAN123.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfstrace_clear.8dfs,v 1.1.2.4 1996/11/07 18:51:32 weir Exp $
    | tagMorph library:  $Id: dfstrace_clear.8dfs,v 1.1.2.4 1996/11/07 18:51:32 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
