<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfstrace_setset.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:51:37  weir
# 	Cleaned up history
# 	[1996/11/07  18:51:22  weir]
#
# Revision 1.1.2.3  1996/10/28  17:45:02  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:24  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:40:49  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:40:31  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:11  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:28  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:28  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN129.rsml.1">
<RefMeta>
<RefEntryTitle>dfstrace setset</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfstrace setset</Command></RefName>
<RefPurpose><Command>dfstrace setset</Command> &minus; Sets the state of server process or kernel event sets
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.5  1995/07/20  17:36:16  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:38  buckler]-->
<!---->
<!-- Revision 1.1.2.4  1995/07/13  23:00:26  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:45  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/06/13  16:33:14  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:31  devobj]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/10/28  12:27:47  kdu-->
<!-- 	Minor fixes to index entries.-->
<!-- 	[1993/10/28  12:27:16  kdu]-->
<!-- -->
<!-- Revision 1.1.2.1  1993/10/12  20:08:15  kdu-->
<!-- 	{def,6222,R1.0.3}-->
<!-- 	Document the DFS Trace Facility.-->
<!-- 	[1993/10/12  20:07:46  kdu]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- Copyright (C) 1989, 1991, Transarc Corporation-->
<!-- The Gulf Tower-->
<!-- 707 Grant Street-->
<!-- Pittsburgh, PA  15219-->
<IndexTerm Id="DFSAGR.MAN129.indx.1">
<Primary><Command>dfstrace</Command> command suite</Primary>
<Secondary><Command>setset</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfstrace setset</Command>
<Arg Rep="repeat" Choice="opt"><Option>set</Option><Replaceable>set_name</Replaceable></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>active</Option></Arg>
<Arg Choice="plain"><Option>inactive</Option></Arg>
<Arg Choice="plain"><Option>dormant</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>cdsentry</Option><Replaceable>server_entry_in_CDS</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>set </Option><Symbol Role="Variable">set_name</Symbol></Term>
<ListItem>
<Para>Specifies the name of each event set whose state you want to set.  Omit this 
option to set the state for all nonpersistent kernel event sets on 
the local machine or all nonpersistent server process event sets for 
the server process specified with the <Option>cdsentry</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>active</Option></Term>
<ListItem>
<Para>Sets the state of each specified event set to <Command>active</Command>.  Use this option
or the <Option>inactive</Option> or <Option>dormant</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>inactive</Option></Term>
<ListItem>
<Para>Sets the state of each specified event set to <Literal>inactive</Literal>.  Use this option
or the <Option>active</Option> or <Option>dormant</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>dormant</Option></Term>
<ListItem>
<Para>Sets the state of each specified event set to <Literal>dormant</Literal>. 
Use this option or the <Option>active</Option> or <Option>inactive</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>cdsentry </Option><Symbol Role="Variable">server_entry_in_CDS</Symbol></Term>
<ListItem>
<Para>Specifies the full DCE pathname (<Filename>/.:/hosts/</Filename><Symbol Role="Variable">machine</Symbol><Filename>/</Filename><Symbol Role="Variable">process_name</Symbol>)
of a server process whose event set states you want to set.  If this option is 
used with the <Option>set</Option> option, only the states of the specified event sets 
are set; if this option is used without the <Option>set</Option> option, the state of 
all nonpersistent event sets associated with the specified server 
process are set.  Omit this option to set the state of kernel event sets.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfstrace setset</Command> command sets the state of the server process 
or kernel event sets.  To set the state of a kernel event set, you must run 
this command on the machine that contains that event set.  To set the state of
a server process event set, you can run the command from any machine; 
however, you must identify the corresponding server process by specifying 
the process with the <Option>cdsentry</Option> option.
</Para>
<Para><?sml-need 10>To set the state of a specific event set, identify the event set with the
<Option>set</Option> option.  Use the <Option>cdsentry</Option> option to set the state of
a specific server process event set; omit that option to set the state of
a specific kernel event set.
</Para>
<Para>To set the state of each kernel event set on a machine, run the 
<Command>dfstrace setset</Command> command without the <Option>set</Option> option.  To set the 
state of each event set associated with a particular server process, run 
the command with the <Option>cdsentry</Option> option, but without the <Option>set</Option> 
option.  Note that you cannot set the state of <Literal>persistent</Literal> event sets 
in this global manner.  The <Literal>persistent</Literal> attribute prevents accidental 
resetting of an event set's state.  The attribute is assigned to an event 
set when the kernel or server process is compiled and cannot be changed.
</Para>
<Para>The state of each event set is defined by using the <Option>active</Option>, 
<Option>inactive</Option>, or <Option>dormant</Option> option.  These options correspond to the
following event set states:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para><Command>active</Command> &minus; Tracing is enabled for the event set.
</Para>
</ListItem>
<ListItem>
<Para><Literal>inactive</Literal> &minus; Tracing is temporarily disabled for the event set; however, 
the event set continues to claim space occupied by the logs to which it 
sends data.
</Para>
</ListItem>
<ListItem>
<Para><Literal>dormant</Literal> &minus; Tracing is disabled for the event set; furthermore, the event 
set releases its claim to space occupied by the logs to which it sends 
data.  When all of the event sets that send data to a particular log are in 
this state, the space for that log is deallocated.
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<RefSect2>
<Title>Privilege Required</Title>
<Para>To set the state of a kernel event set, the issuer must be logged in as 
<Literal>root</Literal> on the local machine.  To set the state of a server process event 
set, the issuer must be listed in the <Command>admin</Command> list associated with that 
process on the machine specified by the <Option>cdsentry</Option> option (for 
example, <Filename>admin.fl</Filename> for the <Command>flserver</Command> process and <Filename>admin.ft</Filename> 
for the <Command>ftserver</Command> process).
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command sets the event state of all kernel event sets on the 
local machine to <Literal>inactive</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput># <Command>dfstrace sets -inactive</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>The following command sets the event state of the event set <Literal>ubikvote</Literal> 
to <Command>active</Command> for the <Command>flserver</Command> process on the machine <Literal>dewitt</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>dfstrace sets -set ubikvote -active -cdsentry /.:/hosts/dewitt/flserver</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>dfstrace&ensp;lsset(8dfs)</Literal>,
<Literal>dfstrace&ensp;setlog(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN129.indx.2" SpanEnd="DFSAGR.MAN129.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfstrace_setset.8dfs,v 1.1.2.4 1996/11/07 18:51:37 weir Exp $
    | tagMorph library:  $Id: dfstrace_setset.8dfs,v 1.1.2.4 1996/11/07 18:51:37 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
