<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: dfstrace_help.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:51:34  weir
# 	Cleaned up history
# 	[1996/11/07  18:51:18  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:58  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:41:19  carrig]
# 
# Revision 1.1.2.2  1996/10/25  16:40:46  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/25  16:40:25  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:56:02  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:51:25  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:51:25  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN125.rsml.1">
<RefMeta>
<RefEntryTitle>dfstrace help</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>dfstrace help</Command></RefName>
<RefPurpose><Command>dfstrace help</Command> &minus; Shows syntax of specified <Command>dfstrace</Command> commands or 
lists functional descriptions of all <Command>dfstrace</Command> commands
</RefPurpose>
</RefNameDiv>
<!-- COPYRIGHT NOTICE-->
<!-- Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.-->
<!-- ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for-->
<!-- the full copyright text.-->
<!-- -->
<!-- HISTORY-->
<!-- Revision 1.1.2.6  1995/07/20  17:36:13  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/20  17:34:33  buckler]-->
<!---->
<!-- Revision 1.1.2.5  1995/07/13  23:00:23  buckler-->
<!-- 	no change-->
<!-- 	[1995/07/13  22:57:41  buckler]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  16:33:11  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  16:32:27  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/18  13:50:04  jeff-->
<!-- 	Add missing newline.-->
<!-- 	[1994/05/18  13:49:39  jeff]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/10/28  12:22:10  kdu-->
<!-- 	Minor fixes to index entries.-->
<!-- 	[1993/10/28  12:21:53  kdu]-->
<!-- -->
<!-- Revision 1.1.2.1  1993/10/12  20:03:02  kdu-->
<!-- 	{def,6222,R1.0.3}-->
<!-- 	Document the DFS Trace Facility.-->
<!-- 	[1993/10/12  20:02:43  kdu]-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- Copyright (C) 1989, 1991, Transarc Corporation-->
<!-- The Gulf Tower-->
<!-- 707 Grant Street-->
<!-- Pittsburgh, PA  15219-->
<IndexTerm Id="DFSAGR.MAN125.indx.1">
<Primary><Command>dfstrace</Command> command suite</Primary>
<Secondary><Command>help</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>dfstrace help</Command>
<Arg Rep="repeat" Choice="opt"><Option>topic</Option><Replaceable>string</Replaceable></Arg>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry>
<Term><Option>topic</Option> <Symbol Role="Variable">string</Symbol></Term>
<ListItem>
<Para>Specifies each command whose syntax is to be displayed.  Provide only the
second part of the command name (for example, <Command>setset</Command>, not <Command>dfstrace
setset</Command>).  If this option is omitted, the output provides a short description
of all <Command>dfstrace</Command> commands.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>dfstrace help</Command> command displays the first line (name and short 
description) of the online help entry for every <Command>dfstrace</Command> command if 
<Option>topic</Option> is not provided.  For each command name specified with 
<Option>topic</Option>, the output lists the entire help entry.
</Para>
<Para>Use the <Command>dfstrace apropos</Command> command to show each help entry containing a
specified string.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>No privileges are required.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>OUTPUT</Title>
<Para>The online help entry for each <Command>dfstrace</Command> command consists of the 
following two lines:
</Para>
<ItemizedList>
<ListItem>
<Para>The first line names the command and briefly describes its function.
</Para>
</ListItem>
<ListItem>
<Para>The second line, which begins with <Literal>Usage:</Literal>, lists the command options in
the prescribed order.
</Para>
</ListItem>
</ItemizedList>
<?sml-break>
<?sml-need 2.5i>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command displays the online help entry for the 
<Command>dfstrace setset</Command> command:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$<Command> dfstrace help setset</Command>
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-point-size 11>
<!--no-op:  12-->
<InformalExample>
<Para><ProgramListing>/bin/dfstrace setset: set state of event sets
Usage: /bin/dfstrace setset  [-set &lt;set_name>...] 
[{-active | -inactive | -dormant}] 
[-cdsentry &lt;server entry in CDS>] [-help]
</ProgramListing></Para>
</InformalExample>
<?sml-point-size 12>
<!--no-op:  14-->
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<Para>Commands:
<Literal>dfstrace apropos(8dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN125.indx.2" SpanEnd="DFSAGR.MAN125.indx.1"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: dfstrace_help.8dfs,v 1.1.2.4 1996/11/07 18:51:34 weir Exp $
    | tagMorph library:  $Id: dfstrace_help.8dfs,v 1.1.2.4 1996/11/07 18:51:34 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
