!H1: "Overview of DCE Documentation"
!TOC: .)T 1 1 "AppendixB." "List of Acronyms and Abbreviations" 1 B
!H1: "List of Acronyms and Abbreviations"
!TOC: .if 1=\\$1 .)T 1 1 "TABLEB-1." "DCE Acronyms and Abbreviations" 1 B
!GLOSSARY: "access control list" "B\(mi3"
!GLOSSARY: "access control list entry" "B\(mi3"
!GLOSSARY: "access control list facility" "B\(mi3"
!GLOSSARY: "access right" "B\(mi3"
!GLOSSARY: "account" "B\(mi3"
!GLOSSARY: "alias" "B\(mi3"
!GLOSSARY: "attribute encoding type" "B\(mi3"
!GLOSSARY: "attribute instance" "B\(mi3"
!GLOSSARY: "attribute value" "B\(mi3"
!GLOSSARY: "attribute type" "B\(mi3"
!GLOSSARY: "attribute set" "B\(mi3"
!GLOSSARY: "attribute schema" "B\(mi3"
!GLOSSARY: "attribute schema object" "B\(mi3"
!GLOSSARY: "authorization data" "B\(mi3"
!GLOSSARY: "audit event" "B\(mi3"
!GLOSSARY: "audit filter" "B\(mi3"
!GLOSSARY: "audit record" "B\(mi3"
!GLOSSARY: "audit trail file" "B\(mi3"
!GLOSSARY: "audit action" "B\(mi3"
!GLOSSARY: "audit client" "B\(mi3"
!GLOSSARY: "audit condition" "B\(mi3"
!GLOSSARY: "audit daemon" "B\(mi3"
!GLOSSARY: "authorization" "B\(mi3"
!GLOSSARY: "authorization protocol" "B\(mi3"
!GLOSSARY: "authentication" "B\(mi3"
!GLOSSARY: "authentication header" "B\(mi3"
!GLOSSARY: "authentication level" "B\(mi3"
!GLOSSARY: "authentication path" "B\(mi3"
!GLOSSARY: "authentication protocol" "B\(mi3"
!GLOSSARY: "authentication service" "B\(mi3"
!GLOSSARY: "authentication surrogate" "B\(mi3"
!GLOSSARY: "authenticator" "B\(mi3"
!GLOSSARY: "attribute" "B\(mi3"
!GLOSSARY: "attribute syntax" "B\(mi3"
!GLOSSARY: "attribute table" "B\(mi3"
!GLOSSARY: "AT" "B\(mi3"
!GLOSSARY: "attribute value assertion" "B\(mi3"
!GLOSSARY: "AVA" "B\(mi3"
!GLOSSARY: "attribute value syntax" "B\(mi3"
!GLOSSARY: "absolute time" "B\(mi3"
!GLOSSARY: "abstract class" "B\(mi3"
!GLOSSARY: "Abstract Syntax Notation One" "B\(mi3"
!GLOSSARY: "ASN.1" "B\(mi3"
!GLOSSARY: "accessible" "B\(mi3"
!GLOSSARY: "address" "B\(mi3"
!GLOSSARY: "aliased object" "B\(mi3"
!GLOSSARY: "alias entry" "B\(mi3"
!GLOSSARY: "anonymous user" "B\(mi3"
!GLOSSARY: "asynchronous operation" "B\(mi3"
!GLOSSARY: "ACF" "B\(mi3"
!GLOSSARY: "attribute configuration language" "B\(mi3"
!GLOSSARY: "active context handle" "B\(mi3"
!GLOSSARY: "aliasing" "B\(mi3"
!GLOSSARY: "API" "B\(mi3"
!GLOSSARY: "application programming interface" "B\(mi3"
!GLOSSARY: "at-most-once semantics" "B\(mi3"
!GLOSSARY: "application thread" "B\(mi3"
!GLOSSARY: "attribute configuration file" "B\(mi3"
!GLOSSARY: "automatic binding method" "B\(mi3"
!GLOSSARY: "ACL" "B\(mi3"
!GLOSSARY: "administration domain" "B\(mi3"
!GLOSSARY: "administrative domain" "B\(mi3"
!GLOSSARY: "administrative list" "B\(mi3"
!GLOSSARY: "aggregate" "B\(mi3"
!GLOSSARY: "aggregate identifier" "B\(mi3"
!GLOSSARY: "anode" "B\(mi3"
!GLOSSARY: "atomic transaction" "B\(mi3"
!GLOSSARY: "attention threshold" "B\(mi3"
!GLOSSARY: "background skulk time" "B\(mi3"
!GLOSSARY: "binary timestamp" "B\(mi3"
!GLOSSARY: "broadcast" "B\(mi3"
!GLOSSARY: "browser" "B\(mi3"
!GLOSSARY: "Basic Encoding Rules" "B\(mi3"
!GLOSSARY: "big endian" "B\(mi3"
!GLOSSARY: "blocking call" "B\(mi3"
!GLOSSARY: "binding" "B\(mi3"
!GLOSSARY: "binding handle" "B\(mi3"
!GLOSSARY: "binding handle vector" "B\(mi3"
!GLOSSARY: "binding information" "B\(mi3"
!GLOSSARY: "binding management method" "B\(mi3"
!GLOSSARY: "broadcast semantics" "B\(mi3"
!GLOSSARY: "backup" "B\(mi3"
!GLOSSARY: "backup database" "B\(mi3"
!GLOSSARY: "backup database machine" "B\(mi3"
!GLOSSARY: "backup fileset" "B\(mi3"
!GLOSSARY: "backup fileset ID" "B\(mi3"
!GLOSSARY: "backup server" "B\(mi3"
!GLOSSARY: "basic overseer server" "B\(mi3"
!GLOSSARY: "basename" "B\(mi3"
!GLOSSARY: "binary distribution machine" "B\(mi3"
!GLOSSARY: "bnode" "B\(mi3"
!GLOSSARY: "BOS server" "B\(mi3"
!GLOSSARY: "butc process" "B\(mi3"
!GLOSSARY: "backup system" "B\(mi3"
!GLOSSARY: "BER" "B\(mi3"
!GLOSSARY: "clock adjustment" "B\(mi3"
!GLOSSARY: "cell-relative name" "B\(mi3"
!GLOSSARY: "cache" "B\(mi3"
!GLOSSARY: "call chain" "B\(mi3"
!GLOSSARY: "cancel" "B\(mi3"
!GLOSSARY: "CDS control program" "B\(mi3"
!GLOSSARY: "CDS" "B\(mi3"
!GLOSSARY: "cdscp" "B\(mi3"
!GLOSSARY: "CDS-defined attribute" "B\(mi3"
!GLOSSARY: "cell" "B\(mi3"
!GLOSSARY: "cell alias" "B\(mi3"
!GLOSSARY: "central audit trail file" "B\(mi3"
!GLOSSARY: "characteristic attribute" "B\(mi3"
!GLOSSARY: "character set" "B\(mi3"
!GLOSSARY: "child cell" "B\(mi3"
!GLOSSARY: "child directory" "B\(mi3"
!GLOSSARY: "child pointer" "B\(mi3"
!GLOSSARY: "ciphertext" "B\(mi3"
!GLOSSARY: "conversation key" "B\(mi3"
!GLOSSARY: "credentials" "B\(mi3"
!GLOSSARY: "class-id" "B\(mi3"
!GLOSSARY: "class-specific attribute" "B\(mi3"
!GLOSSARY: "clearinghouse" "B\(mi3"
!GLOSSARY: "clearinghouse object entry" "B\(mi3"
!GLOSSARY: "clerk" "B\(mi3"
!GLOSSARY: "client" "B\(mi3"
!GLOSSARY: "clock" "B\(mi3"
!GLOSSARY: "code point" "B\(mi3"
!GLOSSARY: "code set" "B\(mi3"
!GLOSSARY: "code set registry" "B\(mi3"
!GLOSSARY: "collapse" "B\(mi3"
!GLOSSARY: "computed time" "B\(mi3"
!GLOSSARY: "condition variable" "B\(mi3"
!GLOSSARY: "container" "B\(mi3"
!GLOSSARY: "container object" "B\(mi3"
!GLOSSARY: "control access" "B\(mi3"
!GLOSSARY: "convergence" "B\(mi3"
!GLOSSARY: "Coordinated Universal Time (UTC)" "B\(mi3"
!GLOSSARY: "courier" "B\(mi3"
!GLOSSARY: "CTS" "B\(mi3"
!GLOSSARY: "Creation Timestamp" "B\(mi3"
!GLOSSARY: "C interface" "B\(mi3"
!GLOSSARY: "chaining" "B\(mi3"
!GLOSSARY: "class" "B\(mi3"
!GLOSSARY: "configuration of directory service" "B\(mi3"
!GLOSSARY: "continuation reference" "B\(mi3"
!GLOSSARY: "concrete class" "B\(mi3"
!GLOSSARY: "copy" "B\(mi3"
!GLOSSARY: "C-stub" "B\(mi3"
!GLOSSARY: "core leak" "B\(mi3"
!GLOSSARY: "call queue" "B\(mi3"
!GLOSSARY: "call thread" "B\(mi3"
!GLOSSARY: "client application thread" "B\(mi3"
!GLOSSARY: "client context" "B\(mi3"
!GLOSSARY: "client stub" "B\(mi3"
!GLOSSARY: "communications link" "B\(mi3"
!GLOSSARY: "compatible server" "B\(mi3"
!GLOSSARY: "conformant array" "B\(mi3"
!GLOSSARY: "connection-oriented protocol" "B\(mi3"
!GLOSSARY: "context handle" "B\(mi3"
!GLOSSARY: "customized binding handle" "B\(mi3"
!GLOSSARY: "cache manager" "B\(mi3"
!GLOSSARY: "caching" "B\(mi3"
!GLOSSARY: "caching layer" "B\(mi3"
!GLOSSARY: "callback" "B\(mi3"
!GLOSSARY: "cell module" "B\(mi3"
!GLOSSARY: "client machine" "B\(mi3"
!GLOSSARY: "client portion of update server" "B\(mi3"
!GLOSSARY: "clone" "B\(mi3"
!GLOSSARY: "clone ID number" "B\(mi3"
!GLOSSARY: "command suite" "B\(mi3"
!GLOSSARY: "commit" "B\(mi3"
!GLOSSARY: "cron bnode" "B\(mi3"
!GLOSSARY: "cron process" "B\(mi3"
!GLOSSARY: "client binding information" "B\(mi3"
!GLOSSARY: "data limit" "B\(mi3"
!GLOSSARY: "Data Encryption Standard" "B\(mi3"
!GLOSSARY: "DCE" "B\(mi3"
!GLOSSARY: "Distributed Computing Environment" "B\(mi3"
!GLOSSARY: "DCE control program" "B\(mi3"
!GLOSSARY: "dcecp" "B\(mi3"
!GLOSSARY: "DCE daemon" "B\(mi3"
!GLOSSARY: "dced" "B\(mi3"
!GLOSSARY: "DCE Audit Service" "B\(mi3"
!GLOSSARY: "DCE authorization" "B\(mi3"
!GLOSSARY: "DCE Cell Directory Service" "B\(mi3"
!GLOSSARY: "DCE Directory Service" "B\(mi3"
!GLOSSARY: "DCE Global Directory Service" "B\(mi3"
!GLOSSARY: "DCE remote procedure call" "B\(mi3"
!GLOSSARY: "DCE Security Service" "B\(mi3"
!GLOSSARY: "DCE Distributed File Service" "B\(mi3"
!GLOSSARY: "PCS" "B\(mi3"
!GLOSSARY: "DCE Threads" "B\(mi3"
!GLOSSARY: "default cell" "B\(mi3"
!GLOSSARY: "delegate restrictions" "B\(mi3"
!GLOSSARY: "delegation token" "B\(mi3"
!GLOSSARY: "DES" "B\(mi3"
!GLOSSARY: "DFS/NFS secure gateway" "B\(mi3"
!GLOSSARY: "DTS" "B\(mi3"
!GLOSSARY: "DFS" "B\(mi3"
!GLOSSARY: "DAP" "B\(mi3"
!GLOSSARY: "DSA" "B\(mi3"
!GLOSSARY: "DSP" "B\(mi3"
!GLOSSARY: "DUA" "B\(mi3"
!GLOSSARY: "DIB" "B\(mi3"
!GLOSSARY: "DIT" "B\(mi3"
!GLOSSARY: "DCE Distributed Time Service" "B\(mi3"
!GLOSSARY: "DTS entity" "B\(mi3"
!GLOSSARY: "destructor" "B\(mi3"
!GLOSSARY: "directory" "B\(mi3"
!GLOSSARY: "drift" "B\(mi3"
!GLOSSARY: "default DSA" "B\(mi3"
!GLOSSARY: "descriptor" "B\(mi3"
!GLOSSARY: "descriptor list" "B\(mi3"
!GLOSSARY: "Directory Access Protocol" "B\(mi3"
!GLOSSARY: "directory identifier" "B\(mi3"
!GLOSSARY: "directory ID" "B\(mi3"
!GLOSSARY: "Directory Information Base" "B\(mi3"
!GLOSSARY: "Directory Information Tree" "B\(mi3"
!GLOSSARY: "directory schema" "B\(mi3"
!GLOSSARY: "directory service" "B\(mi3"
!GLOSSARY: "directory system" "B\(mi3"
!GLOSSARY: "Directory System Agent" "B\(mi3"
!GLOSSARY: "Directory System Protocol" "B\(mi3"
!GLOSSARY: "Directory User Agent" "B\(mi3"
!GLOSSARY: "dispatcher" "B\(mi3"
!GLOSSARY: "distinguished encoding" "B\(mi3"
!GLOSSARY: "Distinguished Name" "B\(mi3"
!GLOSSARY: "DN" "B\(mi3"
!GLOSSARY: "distinguished value" "B\(mi3"
!GLOSSARY: "DUA cache" "B\(mi3"
!GLOSSARY: "datagram protocol" "B\(mi3"
!GLOSSARY: "datagram" "B\(mi3"
!GLOSSARY: "default element" "B\(mi3"
!GLOSSARY: "default profile" "B\(mi3"
!GLOSSARY: "discriminator" "B\(mi3"
!GLOSSARY: "dynamic endpoint" "B\(mi3"
!GLOSSARY: "data token" "B\(mi3"
!GLOSSARY: "date-specific restore" "B\(mi3"
!GLOSSARY: "dfsd" "B\(mi3"
!GLOSSARY: "directory package" "B\(mi3"
!GLOSSARY: "disk usage" "B\(mi3"
!GLOSSARY: "Domain Name Service" "B\(mi3"
!GLOSSARY: "dump" "B\(mi3"
!GLOSSARY: "dump hierarchy" "B\(mi3"
!GLOSSARY: "dump level" "B\(mi3"
!GLOSSARY: "dump ID number" "B\(mi3"
!GLOSSARY: "dump set" "B\(mi3"
!GLOSSARY: "encryption key" "B\(mi3"
!GLOSSARY: "effective permissions" "B\(mi3"
!GLOSSARY: "entity" "B\(mi3"
!GLOSSARY: "entity type" "B\(mi3"
!GLOSSARY: "epoch" "B\(mi3"
!GLOSSARY: "epoch number" "B\(mi3"
!GLOSSARY: "error" "B\(mi3"
!GLOSSARY: "error tolerance" "B\(mi3"
!GLOSSARY: "expand" "B\(mi3"
!GLOSSARY: "element" "B\(mi3"
!GLOSSARY: "entry" "B\(mi3"
!GLOSSARY: "EPV" "B\(mi3"
!GLOSSARY: "EPAC" "B\(mi3"
!GLOSSARY: "extended privilege attribute certificate" "B\(mi3"
!GLOSSARY: "endian" "B\(mi3"
!GLOSSARY: "endpoint" "B\(mi3"
!GLOSSARY: "endpoint map" "B\(mi3"
!GLOSSARY: "endpoint map service" "B\(mi3"
!GLOSSARY: "entry point vector" "B\(mi3"
!GLOSSARY: "event class" "B\(mi3"
!GLOSSARY: "event class file" "B\(mi3"
!GLOSSARY: "event-id" "B\(mi3"
!GLOSSARY: "event name" "B\(mi3"
!GLOSSARY: "event number" "B\(mi3"
!GLOSSARY: "extended registry attribute" "B\(mi3"
!GLOSSARY: "ERA" "B\(mi3"
!GLOSSARY: "execution semantics" "B\(mi3"
!GLOSSARY: "expiration age" "B\(mi3"
!GLOSSARY: "explicit binding method" "B\(mi3"
!GLOSSARY: "export" "B\(mi3"
!GLOSSARY: "fault" "B\(mi3"
!GLOSSARY: "filter subject" "B\(mi3"
!GLOSSARY: "filter directives" "B\(mi3"
!GLOSSARY: "filter rules" "B\(mi3"
!GLOSSARY: "filter" "B\(mi3"
!GLOSSARY: "file exporter" "B\(mi3"
!GLOSSARY: "file server machine" "B\(mi3"
!GLOSSARY: "fileset" "B\(mi3"
!GLOSSARY: "file system" "B\(mi3"
!GLOSSARY: "fileset database machine" "B\(mi3"
!GLOSSARY: "fileset family entry" "B\(mi3"
!GLOSSARY: "fileset family" "B\(mi3"
!GLOSSARY: "fileset header" "B\(mi3"
!GLOSSARY: "fileset ID number" "B\(mi3"
!GLOSSARY: "fileset label" "B\(mi3"
!GLOSSARY: "fileset location database" "B\(mi3"
!GLOSSARY: "fileset location server" "B\(mi3"
!GLOSSARY: "fileset module" "B\(mi3"
!GLOSSARY: "fileset quota" "B\(mi3"
!GLOSSARY: "fileset registry" "B\(mi3"
!GLOSSARY: "fileset server" "B\(mi3"
!GLOSSARY: "fileset name" "B\(mi3"
!GLOSSARY: "filespace" "B\(mi3"
!GLOSSARY: "first-level DSA" "B\(mi3"
!GLOSSARY: "first-level object" "B\(mi3"
!GLOSSARY: "FLDB" "B\(mi3"
!GLOSSARY: "FL server" "B\(mi3"
!GLOSSARY: "flush" "B\(mi3"
!GLOSSARY: "foreign cell" "B\(mi3"
!GLOSSARY: "foreign cell surrogate" "B\(mi3"
!GLOSSARY: "full pointer" "B\(mi3"
!GLOSSARY: "fully bound binding handle" "B\(mi3"
!GLOSSARY: "full name" "B\(mi3"
!GLOSSARY: "full dump" "B\(mi3"
!GLOSSARY: "full restore" "B\(mi3"
!GLOSSARY: "function" "B\(mi3"
!GLOSSARY: "global server" "B\(mi3"
!GLOSSARY: "global set" "B\(mi3"
!GLOSSARY: "global name" "B\(mi3"
!GLOSSARY: "Global Directory Agent" "B\(mi3"
!GLOSSARY: "GDA" "B\(mi3"
!GLOSSARY: "GDS" "B\(mi3"
!GLOSSARY: "group" "B\(mi3"
!GLOSSARY: "generic interface" "B\(mi3"
!GLOSSARY: "group member" "B\(mi3"
!GLOSSARY: "glue layer" "B\(mi3"
!GLOSSARY: "gigabyte" "B\(mi3"
!GLOSSARY: "hierarchical cell" "B\(mi3"
!GLOSSARY: "high convergence" "B\(mi3"
!GLOSSARY: "handle" "B\(mi3"
!GLOSSARY: "host ID" "B\(mi3"
!GLOSSARY: "home cell" "B\(mi3"
!GLOSSARY: "host module" "B\(mi3"
!GLOSSARY: "IDL compiler, DCE" "B\(mi3"
!GLOSSARY: "illegal" "B\(mi3"
!GLOSSARY: "immediate delegation target" "B\(mi3"
!GLOSSARY: "inaccessible" "B\(mi3"
!GLOSSARY: "inaccuracy" "B\(mi3"
!GLOSSARY: "index window" "B\(mi3"
!GLOSSARY: "integrity" "B\(mi3"
!GLOSSARY: "interface" "B\(mi3"
!GLOSSARY: "intermediary" "B\(mi3"
!GLOSSARY: "impersonation" "B\(mi3"
!GLOSSARY: "initiator" "B\(mi3"
!GLOSSARY: "international character" "B\(mi3"
!GLOSSARY: "interval" "B\(mi3"
!GLOSSARY: "immediate subclass" "B\(mi3"
!GLOSSARY: "immediate subobject" "B\(mi3"
!GLOSSARY: "immediate subordinate" "B\(mi3"
!GLOSSARY: "immediate superclass" "B\(mi3"
!GLOSSARY: "immediate superior" "B\(mi3"
!GLOSSARY: "immediate superobject" "B\(mi3"
!GLOSSARY: "index priority" "B\(mi3"
!GLOSSARY: "initial DSA" "B\(mi3"
!GLOSSARY: "instance" "B\(mi3"
!GLOSSARY: "intermediate data type" "B\(mi3"
!GLOSSARY: "invoke ID" "B\(mi3"
!GLOSSARY: "idempotent semantics" "B\(mi3"
!GLOSSARY: "IDL" "B\(mi3"
!GLOSSARY: "implicit binding method" "B\(mi3"
!GLOSSARY: "import" "B\(mi3"
!GLOSSARY: "instance UUID" "B\(mi3"
!GLOSSARY: "interface definition" "B\(mi3"
!GLOSSARY: "Interface Definition Language" "B\(mi3"
!GLOSSARY: "interface handle" "B\(mi3"
!GLOSSARY: "interface identifier" "B\(mi3"
!GLOSSARY: "interface specification" "B\(mi3"
!GLOSSARY: "interface UUID" "B\(mi3"
!GLOSSARY: "IP" "B\(mi3"
!GLOSSARY: "incremental dump" "B\(mi3"
!GLOSSARY: "information architecture" "B\(mi3"
!GLOSSARY: "job ID number" "B\(mi3"
!GLOSSARY: "junction" "B\(mi3"
!GLOSSARY: "Kerberos" "B\(mi3"
!GLOSSARY: "key" "B\(mi3"
!GLOSSARY: "keytab file" "B\(mi3"
!GLOSSARY: "key management facility" "B\(mi3"
!GLOSSARY: "knowledge reference" "B\(mi3"
!GLOSSARY: "kilobyte" "B\(mi3"
!GLOSSARY: "LAN" "B\(mi3"
!GLOSSARY: "leap seconds" "B\(mi3"
!GLOSSARY: "local file system, DCE" "B\(mi3"
!GLOSSARY: "LFS, DCE" "B\(mi3"
!GLOSSARY: "local area network" "B\(mi3"
!GLOSSARY: "local audit trail file" "B\(mi3"
!GLOSSARY: "local server" "B\(mi3"
!GLOSSARY: "local name" "B\(mi3"
!GLOSSARY: "local set" "B\(mi3"
!GLOSSARY: "login facility" "B\(mi3"
!GLOSSARY: "low convergence" "B\(mi3"
!GLOSSARY: "leaf entry" "B\(mi3"
!GLOSSARY: "local DSA" "B\(mi3"
!GLOSSARY: "little endian" "B\(mi3"
!GLOSSARY: "local application thread" "B\(mi3"
!GLOSSARY: "local type" "B\(mi3"
!GLOSSARY: "load balancing" "B\(mi3"
!GLOSSARY: "local cell" "B\(mi3"
!GLOSSARY: "lock token" "B\(mi3"
!GLOSSARY: "log" "B\(mi3"
!GLOSSARY: "log-based file system" "B\(mi3"
!GLOSSARY: "mask_obj mask" "B\(mi3"
!GLOSSARY: "master replica" "B\(mi3"
!GLOSSARY: "medium convergence" "B\(mi3"
!GLOSSARY: "mutex" "B\(mi3"
!GLOSSARY: "master DSA" "B\(mi3"
!GLOSSARY: "master entry" "B\(mi3"
!GLOSSARY: "master information" "B\(mi3"
!GLOSSARY: "master knowledge attribute" "B\(mi3"
!GLOSSARY: "minimally consistent" "B\(mi3"
!GLOSSARY: "manager" "B\(mi3"
!GLOSSARY: "manager entry point vector" "B\(mi3"
!GLOSSARY: "marshalling" "B\(mi3"
!GLOSSARY: "maybe semantics" "B\(mi3"
!GLOSSARY: "mask" "B\(mi3"
!GLOSSARY: "metadata" "B\(mi3"
!GLOSSARY: "monitoring window" "B\(mi3"
!GLOSSARY: "mount-level directory" "B\(mi3"
!GLOSSARY: "mount point" "B\(mi3"
!GLOSSARY: "megabyte" "B\(mi3"
!GLOSSARY: "multihomed server" "B\(mi3"
!GLOSSARY: "multivalued attribute" "B\(mi3"
!GLOSSARY: "name" "B\(mi3"
!GLOSSARY: "name-based authorization" "B\(mi3"
!GLOSSARY: "name service handle" "B\(mi3"
!GLOSSARY: "Name Service Interface" "B\(mi3"
!GLOSSARY: "namespace" "B\(mi3"
!GLOSSARY: "naming attribute" "B\(mi3"
!GLOSSARY: "Network Time Protocol" "B\(mi3"
!GLOSSARY: "NTP" "B\(mi3"
!GLOSSARY: "node" "B\(mi3"
!GLOSSARY: "nonspecific subordinate reference" "B\(mi3"
!GLOSSARY: "network type" "B\(mi3"
!GLOSSARY: "NCA" "B\(mi3"
!GLOSSARY: "NDR" "B\(mi3"
!GLOSSARY: "network address" "B\(mi3"
!GLOSSARY: "Network Computing Architecture" "B\(mi3"
!GLOSSARY: "network data" "B\(mi3"
!GLOSSARY: "Network Data Representation" "B\(mi3"
!GLOSSARY: "network descriptor" "B\(mi3"
!GLOSSARY: "network protocol" "B\(mi3"
!GLOSSARY: "NSI" "B\(mi3"
!GLOSSARY: "NSI attribute" "B\(mi3"
!GLOSSARY: "NSI binding attribute" "B\(mi3"
!GLOSSARY: "NSI group attribute" "B\(mi3"
!GLOSSARY: "NSI object attribute" "B\(mi3"
!GLOSSARY: "NSI profile attribute" "B\(mi3"
!GLOSSARY: "null binding handle" "B\(mi3"
!GLOSSARY: "NULL" "B\(mi3"
!GLOSSARY: "object" "B\(mi3"
!GLOSSARY: "object entry" "B\(mi3"
!GLOSSARY: "object class" "B\(mi3"
!GLOSSARY: "object name" "B\(mi3"
!GLOSSARY: "OM" "B\(mi3"
!GLOSSARY: "operation" "B\(mi3"
!GLOSSARY: "orphaned call" "B\(mi3"
!GLOSSARY: "Object Class Table" "B\(mi3"
!GLOSSARY: "OCT" "B\(mi3"
!GLOSSARY: "object identifier" "B\(mi3"
!GLOSSARY: "object management" "B\(mi3"
!GLOSSARY: "OM attribute" "B\(mi3"
!GLOSSARY: "OM class" "B\(mi3"
!GLOSSARY: "octet" "B\(mi3"
!GLOSSARY: "organization" "B\(mi3"
!GLOSSARY: "opaque" "B\(mi3"
!GLOSSARY: "object UUID" "B\(mi3"
!GLOSSARY: "opaque structure" "B\(mi3"
!GLOSSARY: "open token" "B\(mi3"
!GLOSSARY: "Open Systems Interconnection" "B\(mi3"
!GLOSSARY: "OSI" "B\(mi3"
!GLOSSARY: "partially bound binding handle" "B\(mi3"
!GLOSSARY: "pipe" "B\(mi3"
!GLOSSARY: "potential binding" "B\(mi3"
!GLOSSARY: "PAC" "B\(mi3"
!GLOSSARY: "predicate" "B\(mi3"
!GLOSSARY: "password" "B\(mi3"
!GLOSSARY: "peer trust" "B\(mi3"
!GLOSSARY: "permission" "B\(mi3"
!GLOSSARY: "person" "B\(mi3"
!GLOSSARY: "Portable Character Set" "B\(mi3"
!GLOSSARY: "PCS" "B\(mi3"
!GLOSSARY: "pickle" "B\(mi3"
!GLOSSARY: "PKSS" "B\(mi3"
!GLOSSARY: "plaintext" "B\(mi3"
!GLOSSARY: "primary name" "B\(mi3"
!GLOSSARY: "principal" "B\(mi3"
!GLOSSARY: "principal identifier" "B\(mi3"
!GLOSSARY: "privacy" "B\(mi3"
!GLOSSARY: "private key" "B\(mi3"
!GLOSSARY: "privilege attribute" "B\(mi3"
!GLOSSARY: "privilege attribute certificate" "B\(mi3"
!GLOSSARY: "privilege service" "B\(mi3"
!GLOSSARY: "parent directory" "B\(mi3"
!GLOSSARY: "package" "B\(mi3"
!GLOSSARY: "package closure" "B\(mi3"
!GLOSSARY: "parent cell" "B\(mi3"
!GLOSSARY: "position (within an attribute)" "B\(mi3"
!GLOSSARY: "position (within a string)" "B\(mi3"
!GLOSSARY: "presentation address" "B\(mi3"
!GLOSSARY: "Presentation Service Access Point" "B\(mi3"
!GLOSSARY: "PSAP" "B\(mi3"
!GLOSSARY: "primary alias" "B\(mi3"
!GLOSSARY: "primary representation" "B\(mi3"
!GLOSSARY: "private object" "B\(mi3"
!GLOSSARY: "process activation group" "B\(mi3"
!GLOSSARY: "PAG" "B\(mi3"
!GLOSSARY: "protection level" "B\(mi3"
!GLOSSARY: "presented type" "B\(mi3"
!GLOSSARY: "primitive binding handle" "B\(mi3"
!GLOSSARY: "private key storage server" "B\(mi3"
!GLOSSARY: "procedure declaration" "B\(mi3"
!GLOSSARY: "project list" "B\(mi3"
!GLOSSARY: "profile" "B\(mi3"
!GLOSSARY: "profile element" "B\(mi3"
!GLOSSARY: "profile member" "B\(mi3"
!GLOSSARY: "protocol sequence" "B\(mi3"
!GLOSSARY: "protocol sequence vector" "B\(mi3"
!GLOSSARY: "parent dump level" "B\(mi3"
!GLOSSARY: "parent ID number" "B\(mi3"
!GLOSSARY: "process entry" "B\(mi3"
!GLOSSARY: "privilege required" "B\(mi3"
!GLOSSARY: "public object" "B\(mi3"
!GLOSSARY: "public key" "B\(mi3"
!GLOSSARY: "purported name" "B\(mi3"
!GLOSSARY: "realm" "B\(mi3"
!GLOSSARY: "reference monitor" "B\(mi3"
!GLOSSARY: "reference pointer" "B\(mi3"
!GLOSSARY: "registry database" "B\(mi3"
!GLOSSARY: "registry service" "B\(mi3"
!GLOSSARY: "registry replica" "B\(mi3"
!GLOSSARY: "read access" "B\(mi3"
!GLOSSARY: "read-only replica" "B\(mi3"
!GLOSSARY: "reentrant service" "B\(mi3"
!GLOSSARY: "registry object" "B\(mi3"
!GLOSSARY: "relative time" "B\(mi3"
!GLOSSARY: "replica" "B\(mi3"
!GLOSSARY: "replica set" "B\(mi3"
!GLOSSARY: "replication" "B\(mi3"
!GLOSSARY: "recurring attribute" "B\(mi3"
!GLOSSARY: "referral" "B\(mi3"
!GLOSSARY: "Relative Distinguished Name" "B\(mi3"
!GLOSSARY: "RDN" "B\(mi3"
!GLOSSARY: "register" "B\(mi3"
!GLOSSARY: "remote procedure" "B\(mi3"
!GLOSSARY: "remote procedure call" "B\(mi3"
!GLOSSARY: "request buffer" "B\(mi3"
!GLOSSARY: "return value" "B\(mi3"
!GLOSSARY: "RPC" "B\(mi3"
!GLOSSARY: "RPC control program" "B\(mi3"
!GLOSSARY: "RPC daemon" "B\(mi3"
!GLOSSARY: "RPC interface" "B\(mi3"
!GLOSSARY: "RPC protocol" "B\(mi3"
!GLOSSARY: "RPC protocol sequence" "B\(mi3"
!GLOSSARY: "RPC runtime" "B\(mi3"
!GLOSSARY: "RPC runtime library" "B\(mi3"
!GLOSSARY: "RPC thread" "B\(mi3"
!GLOSSARY: "rpcd" "B\(mi3"
!GLOSSARY: "rundown procedure" "B\(mi3"
!GLOSSARY: "read-only fileset" "B\(mi3"
!GLOSSARY: "read/write mount point" "B\(mi3"
!GLOSSARY: "read/write fileset" "B\(mi3"
!GLOSSARY: "regular mount point" "B\(mi3"
!GLOSSARY: "release replication" "B\(mi3"
!GLOSSARY: "replication server" "B\(mi3"
!GLOSSARY: "restore" "B\(mi3"
!GLOSSARY: "schema" "B\(mi3"
!GLOSSARY: "schema entry" "B\(mi3"
!GLOSSARY: "schema object" "B\(mi3"
!GLOSSARY: "self-pointing type" "B\(mi3"
!GLOSSARY: "secret key" "B\(mi3"
!GLOSSARY: "seal" "B\(mi3"
!GLOSSARY: "secondary representation" "B\(mi3"
!GLOSSARY: "segment" "B\(mi3"
!GLOSSARY: "SEP line" "B\(mi3"
!GLOSSARY: "server" "B\(mi3"
!GLOSSARY: "service controls" "B\(mi3"
!GLOSSARY: "session" "B\(mi3"
!GLOSSARY: "session key" "B\(mi3"
!GLOSSARY: "set-id" "B\(mi3"
!GLOSSARY: "shadow entry" "B\(mi3"
!GLOSSARY: "signed" "B\(mi3"
!GLOSSARY: "signal" "B\(mi3"
!GLOSSARY: "simple name" "B\(mi3"
!GLOSSARY: "simple object" "B\(mi3"
!GLOSSARY: "skew" "B\(mi3"
!GLOSSARY: "skulk" "B\(mi3"
!GLOSSARY: "slave replica" "B\(mi3"
!GLOSSARY: "soft link" "B\(mi3"
!GLOSSARY: "specific" "B\(mi3"
!GLOSSARY: "synchronization" "B\(mi3"
!GLOSSARY: "synchronization list" "B\(mi3"
!GLOSSARY: "system time" "B\(mi3"
!GLOSSARY: "S-stub" "B\(mi3"
!GLOSSARY: "string" "B\(mi3"
!GLOSSARY: "Structure Rule Table" "B\(mi3"
!GLOSSARY: "SRT" "B\(mi3"
!GLOSSARY: "subclass" "B\(mi3"
!GLOSSARY: "subobject" "B\(mi3"
!GLOSSARY: "subordinate" "B\(mi3"
!GLOSSARY: "superclass" "B\(mi3"
!GLOSSARY: "superior" "B\(mi3"
!GLOSSARY: "superobject" "B\(mi3"
!GLOSSARY: "syntax" "B\(mi3"
!GLOSSARY: "syntax template" "B\(mi3"
!GLOSSARY: "site count" "B\(mi3"
!GLOSSARY: "system control machine" "B\(mi3"
!GLOSSARY: "server addressing information" "B\(mi3"
!GLOSSARY: "server application thread" "B\(mi3"
!GLOSSARY: "server entry" "B\(mi3"
!GLOSSARY: "server instance" "B\(mi3"
!GLOSSARY: "server stub" "B\(mi3"
!GLOSSARY: "service" "B\(mi3"
!GLOSSARY: "SPI" "B\(mi3"
!GLOSSARY: "stub" "B\(mi3"
!GLOSSARY: "salvager" "B\(mi3"
!GLOSSARY: "scheduled replication" "B\(mi3"
!GLOSSARY: "scout" "B\(mi3"
!GLOSSARY: "secondary site" "B\(mi3"
!GLOSSARY: "server machine" "B\(mi3"
!GLOSSARY: "server module" "B\(mi3"
!GLOSSARY: "server portion of update server" "B\(mi3"
!GLOSSARY: "server process" "B\(mi3"
!GLOSSARY: "simple bnode" "B\(mi3"
!GLOSSARY: "simple process" "B\(mi3"
!GLOSSARY: "site" "B\(mi3"
!GLOSSARY: "site flags" "B\(mi3"
!GLOSSARY: "source fileset" "B\(mi3"
!GLOSSARY: "status flag" "B\(mi3"
!GLOSSARY: "status token" "B\(mi3"
!GLOSSARY: "synchronization site" "B\(mi3"
!GLOSSARY: "server binding information" "B\(mi3"
!GLOSSARY: "stub programming interface" "B\(mi3"
!GLOSSARY: "tape coordinator" "B\(mi3"
!GLOSSARY: "tape coordinator ID" "B\(mi3"
!GLOSSARY: "tape coordinator machine" "B\(mi3"
!GLOSSARY: "target restrictions" "B\(mi3"
!GLOSSARY: "TCID" "B\(mi3"
!GLOSSARY: "TCP" "B\(mi3"
!GLOSSARY: "TDF" "B\(mi3"
!GLOSSARY: "Time-Provider Interface" "B\(mi3"
!GLOSSARY: "TPI" "B\(mi3"
!GLOSSARY: "trust peer" "B\(mi3"
!GLOSSARY: "trust path" "B\(mi3"
!GLOSSARY: "thread-serial service" "B\(mi3"
!GLOSSARY: "thread-synchronous service" "B\(mi3"
!GLOSSARY: "tick" "B\(mi3"
!GLOSSARY: "ticket" "B\(mi3"
!GLOSSARY: "Time Differential Factor" "B\(mi3"
!GLOSSARY: "time-provider" "B\(mi3"
!GLOSSARY: "time-provider program" "B\(mi3"
!GLOSSARY: "timeslicing" "B\(mi3"
!GLOSSARY: "TP server" "B\(mi3"
!GLOSSARY: "thread" "B\(mi3"
!GLOSSARY: "type" "B\(mi3"
!GLOSSARY: "Transmission Control Protocol" "B\(mi3"
!GLOSSARY: "thread handle" "B\(mi3"
!GLOSSARY: "top-level pointer" "B\(mi3"
!GLOSSARY: "transfer syntax" "B\(mi3"
!GLOSSARY: "transmitted type" "B\(mi3"
!GLOSSARY: "transport independence" "B\(mi3"
!GLOSSARY: "transport layer" "B\(mi3"
!GLOSSARY: "transport protocol" "B\(mi3"
!GLOSSARY: "type UUID" "B\(mi3"
!GLOSSARY: "token" "B\(mi3"
!GLOSSARY: "token manager" "B\(mi3"
!GLOSSARY: "token management layer" "B\(mi3"
!GLOSSARY: "traced delegation" "B\(mi3"
!GLOSSARY: "transaction" "B\(mi3"
!GLOSSARY: "transparent access" "B\(mi3"
!GLOSSARY: "trigger" "B\(mi3"
!GLOSSARY: "trigger type" "B\(mi3"
!GLOSSARY: "tower" "B\(mi3"
!GLOSSARY: "unpredictable" "B\(mi3"
!GLOSSARY: "update propagation" "B\(mi3"
!GLOSSARY: "Update Timestamp" "B\(mi3"
!GLOSSARY: "UTS" "B\(mi3"
!GLOSSARY: "UTC" "B\(mi3"
!GLOSSARY: "user" "B\(mi3"
!GLOSSARY: "user-to-user" "B\(mi3"
!GLOSSARY: "Universal Unique Identifier" "B\(mi3"
!GLOSSARY: "User Datagram Protocol" "B\(mi3"
!GLOSSARY: "unexport" "B\(mi3"
!GLOSSARY: "unmarshalling" "B\(mi3"
!GLOSSARY: "Ubik" "B\(mi3"
!GLOSSARY: "uniquifier" "B\(mi3"
!GLOSSARY: "UNIX File System" "B\(mi3"
!GLOSSARY: "UFS" "B\(mi3"
!GLOSSARY: "unauthenticated mask" "B\(mi3"
!GLOSSARY: "upclient" "B\(mi3"
!GLOSSARY: "update server" "B\(mi3"
!GLOSSARY: "upserver" "B\(mi3"
!GLOSSARY: "user data" "B\(mi3"
!GLOSSARY: "UUID" "B\(mi3"
!GLOSSARY: "varying array" "B\(mi3"
!GLOSSARY: "value" "B\(mi3"
!GLOSSARY: "vector" "B\(mi3"
!GLOSSARY: "V file" "B\(mi3"
!GLOSSARY: "Virtual File System" "B\(mi3"
!GLOSSARY: "VFS" "B\(mi3"
!GLOSSARY: "VFS+" "B\(mi3"
!GLOSSARY: "vnode" "B\(mi3"
!GLOSSARY: "WAN" "B\(mi3"
!GLOSSARY: "WAN links" "B\(mi3"
!GLOSSARY: "wide area network" "B\(mi3"
!GLOSSARY: "workspace" "B\(mi3"
!GLOSSARY: "workspace interface" "B\(mi3"
!GLOSSARY: "well-known endpoint" "B\(mi3"
!GLOSSARY: "XDS" "B\(mi3"
!GLOSSARY: "XOM" "B\(mi3"
!SYNC: "3" "2" "0" "0" "0" "0" "1"
