.)T 1 1 "\h'|.15i'" "Preface" vii
.)T 2 2 "" "Audience" vii
.)T 2 2 "" "Applicability" vii
.)T 2 2 "" "Purpose" viii
.)T 2 2 "" "Document Usage" viii
.)T 2 2 "" "Related Documents" ix
.)T 1 1 "Chapter\ 1.\ \ " "Overview of DCE" 1 1
.)T 2 2 "1.1\ \ " "Why Distributed Computing?" 1 1
.)T 3 3 "1.1.1\ \ " "Why DCE?" 3 1
.)T 3 3 "1.1.2\ \ " "Potential Users of DCE" 4 1
.)T 2 2 "1.2\ \ " "Models of Distributed Computing" 5 1
.)T 3 3 "1.2.1\ \ " "The Client/Server Model" 5 1
.)T 3 3 "1.2.2\ \ " "The Remote Procedure Call Model" 8 1
.)T 3 3 "1.2.3\ \ " "The Data Sharing Model" 8 1
.)T 3 3 "1.2.4\ \ " "The Distributed Object Model" 9 1
.)T 2 2 "1.3\ \ " "Architectural Overview of DCE" 10 1
.)T 3 3 "1.3.1\ \ " "Overview of DCE Technology Components" 11 1
.)T 3 3 "1.3.2\ \ " "The DCE Cell" 13 1
.)T 3 3 "1.3.3\ \ " "Integration of the DCE Technology Components" 14 1
.)T 3 3 "1.3.4\ \ " "Relationship of DCE to Network and System Services" 15 1
.)T 3 3 "1.3.5\ \ " "DCE Internationalization" 16 1
.)T 1 1 "Chapter\ 2.\ \ " "DCE Configuration" 1 2
.)T 2 2 "2.1\ \ " "Introduction to DCE Configuration" 1 2
.)T 2 2 "2.2\ \ " "Basic Configuration Components" 3 2
.)T 2 2 "2.3\ \ " "DCE Machine Configuration Examples" 5 2
.)T 3 3 "2.3.1\ \ " "DCE User Machine Configuration" 5 2
.)T 3 3 "2.3.2\ \ " "DCE Administrator Machine Configuration" 6 2
.)T 3 3 "2.3.3\ \ " "DCE Server Machine Configuration" 6 2
.)T 2 2 "2.4\ \ " "DCE Cell Configuration Examples" 7 2
.)T 3 3 "2.4.1\ \ " "A Simple DCE Cell" 7 2
.)T 3 3 "2.4.2\ \ " "A DCE Cell with DFS" 9 2
.)T 3 3 "2.4.3\ \ " "A Connected DCE Cell" 9 2
.)T 1 1 "Chapter\ 3.\ \ " "DCE Technology Components" 1 3
.)T 2 2 "3.1\ \ " "DCE Threads" 2 3
.)T 3 3 "3.1.1\ \ " "What is DCE Threads?" 3 3
.)T 3 3 "3.1.2\ \ " "End User's Perspective" 3 3
.)T 3 3 "3.1.3\ \ " "Programming with DCE Threads" 3 3
.)T 3 3 "3.1.4\ \ " "DCE Threads Administration" 6 3
.)T 3 3 "3.1.5\ \ " "Additional Information on DCE Threads" 6 3
.)T 2 2 "3.2\ \ " "DCE Remote Procedure Call" 6 3
.)T 3 3 "3.2.1\ \ " "What is DCE RPC?" 7 3
.)T 3 3 "3.2.2\ \ " "End User's Perspective" 9 3
.)T 3 3 "3.2.3\ \ " "Programming with DCE RPC" 9 3
.)T 3 3 "3.2.4\ \ " "DCE RPC Administration" 13 3
.)T 3 3 "3.2.5\ \ " "How an RPC Call Works" 13 3
.)T 3 3 "3.2.6\ \ " "System Independence" 15 3
.)T 3 3 "3.2.7\ \ " "Additional Information on DCE RPC" 16 3
.)T 2 2 "3.3\ \ " "DCE Directory Service" 16 3
.)T 3 3 "3.3.1\ \ " "DCE Directory Service Architecture" 17 3
.)T 3 3 "3.3.2\ \ " "DCE Cell Directory Service" 24 3
.)T 3 3 "3.3.3\ \ " "DCE Global Directory Service" 27 3
.)T 3 3 "3.3.4\ \ " "DCE Global Directory Agent" 34 3
.)T 3 3 "3.3.5\ \ " "The Directory Service Interfaces" 35 3
.)T 2 2 "3.4\ \ " "DCE Distributed Time Service" 36 3
.)T 3 3 "3.4.1\ \ " "What is DTS?" 37 3
.)T 3 3 "3.4.2\ \ " "End User's Perspective" 40 3
.)T 3 3 "3.4.3\ \ " "Programming with DTS" 40 3
.)T 3 3 "3.4.4\ \ " "DTS Administration" 41 3
.)T 3 3 "3.4.5\ \ " "Interaction with the Network Time Protocol" 41 3
.)T 3 3 "3.4.6\ \ " "Additional Information on DTS" 41 3
.)T 2 2 "3.5\ \ " "DCE Security Service" 42 3
.)T 3 3 "3.5.1\ \ " "What is the DCE Security Service?" 42 3
.)T 3 3 "3.5.2\ \ " "How DCE Security Works" 43 3
.)T 3 3 "3.5.3\ \ " "End User's Perspective" 45 3
.)T 3 3 "3.5.4\ \ " "Programming with DCE Security" 45 3
.)T 3 3 "3.5.5\ \ " "DCE Security Service Administration" 47 3
.)T 3 3 "3.5.6\ \ " "DCE Security and Kerberos" 48 3
.)T 3 3 "3.5.7\ \ " "Secure Remote Utilities" 48 3
.)T 3 3 "3.5.8\ \ " "The Generic Security Service API" 48 3
.)T 3 3 "3.5.9\ \ " "The Public Key Certification API" 49 3
.)T 3 3 "3.5.10\ \ " "Additional Information on DCE Security" 49 3
.)T 2 2 "3.6\ \ " "DCE Distributed File Service" 49 3
.)T 3 3 "3.6.1\ \ " "What is DFS?" 50 3
.)T 3 3 "3.6.2\ \ " "DFS Configuration" 56 3
.)T 3 3 "3.6.3\ \ " "End User's Perspective" 58 3
.)T 3 3 "3.6.4\ \ " "Programming with DFS" 58 3
.)T 3 3 "3.6.5\ \ " "DFS Administration" 58 3
.)T 3 3 "3.6.6\ \ " "Additional Information on DFS" 59 3
.)T 2 2 "3.7\ \ " "DCE/File-Access" 59 3
.)T 3 3 "3.7.1\ \ " "What is DCE/File-Access?" 59 3
.)T 3 3 "3.7.2\ \ " "End User's Perspective" 60 3
.)T 3 3 "3.7.3\ \ " "DCE/File-Access Administration" 60 3
.)T 3 3 "3.7.4\ \ " "Additional Information on DCE/File-Access" 61 3
.)T 2 2 "3.8\ \ " "DCE Cross-Component Facilities" 61 3
.)T 3 3 "3.8.1\ \ " "Host Services" 61 3
.)T 3 3 "3.8.2\ \ " "Application Message Service" 62 3
.)T 3 3 "3.8.3\ \ " "Serviceability" 62 3
.)T 3 3 "3.8.4\ \ " "Backing Store Databases" 62 3
.)T 2 2 "3.9\ \ " "The DCE Control Program" 62 3
.)T 2 2 "3.10\ \ " "Two DCE Application Examples" 63 3
.)T 3 3 "3.10.1\ \ " "The greet Application: An Implementation Using DCE RPC" 64 3
.)T 3 3 "3.10.2\ \ " "The greet Application: An Implementation Using DCE DFS" 71 3
.)T 1 1 "Chapter\ 4.\ \ " "Integration of DCE Technology Components" 1 4
.)T 2 2 "4.1\ \ " "Integration Matrix" 1 4
.)T 2 2 "4.2\ \ " "Integration by Technology Component" 2 4
.)T 2 2 "4.3\ \ " "Implications of Mutual Dependencies" 4 4
.)T 1 1 "Appendix\ A.\ \ " "Overview of DCE Documentation" 1 A
.)T 2 2 "A.1\ \ " "DCE Documentation" 1 A
.)T 3 3 "A.1.1\ \ " "Prentice-Hall Documents" 2 A
.)T 3 3 "A.1.2\ \ " "Other Documents" 4 A
.)T 2 2 "A.2\ \ " "Reading Paths" 5 A
.)T 3 3 "A.2.1\ \ " "High-Level Overview of DCE" 5 A
.)T 3 3 "A.2.2\ \ " "End Users" 5 A
.)T 3 3 "A.2.3\ \ " "Application Programmers" 6 A
.)T 3 3 "A.2.4\ \ " "System Administrators" 6 A
.)T 3 3 "A.2.5\ \ " "DCE Developers" 7 A
.)T 3 3 "A.2.6\ \ " "DCE Implementors" 7 A
.)T 1 1 "Appendix\ B.\ \ " "List of Acronyms and Abbreviations" 1 B
.)T 1 1 "\h'|0i'" Glossary GL-1
.)T 1 1 "\h'|0i'" Index Index-1
