CR Number                     : 12552
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : ec
Short Description             : Audit events not documented.
Reported Date                 : 10/7/94
Found in Baseline             : 1.1b20
Found Date                    : 10/7/94
Severity                      : A
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b22
Affected File(s)              : man page for audit classes
Sensitivity                   : public

[10/7/94 public]
The audit events and event classes are not documented.  At the least, the
Core Admin Guide needs to be updated.



CR Number                     : 12299
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : 
Short Description             : Many incorrect status codes in audit man pages
Reported Date                 : 9/22/94
Found in Baseline             : 1.1b18
Found Date                    : 9/22/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b20
Affected File(s)              : all Audit man pages
Sensitivity                   : public

[9/22/94 public]
When reviewing the audit, man pages I discovered that many of the
status return codes as currently documented are incorrect.  A full
review needs to be done and the pages need to be updated.

[10/21/94 public]
All the Audit API man pages have been updated to reflect the correct
status codes for these APIs.



CR Number                     : 12210
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 11686, 11431
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : 
Short Description             : document audit-admin group
Reported Date                 : 9/15/94
Found in Baseline             : 1.0.3
Found Date                    : 9/15/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : 
command_ref/man8sec/auditd.8sec, admin_gd/overview/overview/appa.gpsml, intro/intro/3j_security.gpsml
Sensitivity                   : public

[9/15/94 public]
The audit-admin group has been added for DCE 1.1 to allow
for easier management of the auditd.  It allows the auditd
to be managed by remote nodes.

audit-admin needs to be described in various appropriate 
places, such as 

The Admin Guide Intro chapter on "Global and Cell Considerations" 
(admin_gd/overview/overview/3_cell.gpsml)

The Admin Guide Intro chapter on "Overview of DCE Maintenance"
(admin_gd/overview/overview/9_tasks.gpsml)

The Admin Guide Intro Namespace appendix
(admin_gd/overview/overview/appa.gpsml)

The auditd reference page
(command_ref/man8sec/auditd.8sec)

[09/30/94 public]
Reassigned to writer Lisa Zahn.

[10/12/94 public]

The chapters in the Admin Guide on "Global and Cell
Considerations" and "Overview of DCE Maintenance"
do not need to be modified to include audit-admin
information, because they do not talk about other
related groups.

The Intro to DCE, Chapter 3 does need to be modified
to talk about the ability to remotely administer
auditds (in the section entitled "Security Service
Administration"). I added the fix.

And the Admin Guide chapter "Overview of DCE Maintenance"
does need to be mofieid to talk generally about Audit Service
maintenance, but that's CR10234.

Modified the Admin Guide - Intro Namespace appendix 
(Appendix A) text and figure (figure modification
courtesy of P. Neilson) to show new audit-admin group
and explain its default ACLs, etc.

Modified the auditd.8sec reference page for audit-admin.

Changed this CR to "fix". Will distribute to Jerry Kazin for
technical verification.



CR Number                     : 10234
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : 
Short Description             : New documentation for
the DCE Audit Service will be added to the App Dev Guide, Admin Guide, 
Admin Ref, and App Dev Ref.
Reported Date                 : 3/28/94
Found in Baseline             : 1.1
Found Date                    : 3/28/94
Severity                      : C
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[3/28/94 public]
This is an enhancement CR to cover the new documentation that will 
be added to the OSF books for the DCE Audit Service.

[3/28/94 public]

[5/13/94 public]
The new documentation files for Audit have been submitted to the
doc tree. DCE Audit sections can now be found in the 
Admin Guide, Command Ref, Application Development Guide, and
Application Development Ref.  All docs are presently undergoing 
technical review.

[5/13/94]
The filenames of the submitted files are:
Admin Guide: 14_audit.gpsml, evt_number.ps, filters.ps
App Dev Guide: 9_audit.gpsml, aud.ps, evt_number.ps
Command Ref: event_class.5sec, audit_intro.5sec, aud_intro.8sec,
aud.8sec, audevents.8sec, audfilter.8sec, auditcp.8sec, auditd.8sec,
audtrail.8sec, audhelp.8sec.
App Ref: audit_intro.3sec, dce_aud_close.3sec, dce_aud_commit.3sec, 
dce_aud_discard.3sec, dce_aud_get_ev_info.3sec, dce_aud_get_header.3sec,
dce_aud_start_with_pac.3sec, and dce_aud_start_with_server_binding.3sec.
dce_aud_put_ev_info.3sec, dce_aud_start.3sec, dce_aud_start_with_name.3sec,

[10/06/94 public]
Technical review is now complete for the audit reference pages in
the man8dce portion of the DCE Command Reference:

man8dce/aud.8dce
man8dce/audevents.8dce
man8dce/audfilter.8dce
man8dce/audtrail.8dce

I merged the IBM and OSF versions of these reference pages.
The results were reviewed by Jerry Kazin and John Rousseau
at OSF, and by Robert Weisz at IBM.  All technical comments
have been incorporated.

[10/26/94 public]

First, note that some of the file names and locations have been changed
since the 5/13/94 note.  The Admin Guide now has two new audit chapters:
14_audit.gpsml and 15_audit_tasks.gpsml; the command ref now has
aud_audit_events.5sec dts_audit_events.5sec sec_audit_events.5sec
event_class.5sec, auditd.8sec (and sec_intro.[5,8]sec have been changed),
aud.8dce, audevents.8dce, audfilter.8dce, audtrail.8dce.
The App Dev Ref has man3sec/audit_intro.3sec
dce_aud_close.3sec, dce_aud_commit.3sec, dce_aud_discard.3sec,
dce_aud_free_ev_info.3sec, dce_aud_free_header.3sec, dce_aud_get_ev_info.3sec,
dce_aud_get_header.3sec, dce_aud_length.3sec, dce_aud_next.3sec,
dce_aud_open.3sec, dce_aud_print.3sec, dce_aud_put_ev_info.3sec,
dce_aud_set_trail_size_limit.3sec, dce_aud_start.3sec, 
dce_aud_start_with_name.3sec, dce_aud_start_with_pac.3sec,
dce_aud_start_with_server_binding.3sec, dce_aud_start_with_uuid.3sec
 
This documentation have been verified by Jerry Kazin.



