CR Number                     : 13480
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : dcedoc
Short Description             : Correct the Audit Record examples
Reported Date                 : 5/28/96
Found in Baseline             : 1.2.1
Found Date                    : 5/28/96
Severity                      : C
Priority                      : 3
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : man8dce/audtrail.8dce
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[5/28/96 public]
Since the format of the Audit record when displaying via dcecp
has changed in dce1.2.2, the following audit record's examples on:
 1) OSF-DCE Command Reference (page 1-54)
 2) OSF-DCE Administration Guide-Core Components (page 43-10)
need to be changed too.  Please use the new format described
in OT 13195 to replace the old ones.  Thanks.

[8/15/96 public]
Item 1) above is the man8dce/audtrail.8dce manpage, and item 2)
above is the chapter entitled "DCE Audit Service Administrative
Tasks" (admin_gd/security/security/15_audit_tasks.gpsml); the
affected areas in the source are surrounded by zA/zZ markers so
should be easy to find once the files are found.

Anyway, I made the requested changes, as well as I was able,
using as pattern the indicated example in CR 13195. But what I
cobbled together may well not match exactly the output one gets
when actually displaying the new records, so someone should take
a look at these changes and verify that they are acceptable. Mean-
while I am marking this CR "fix".



CR Number                     : 12731
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : libaudit
Short Description             : UHYP: dce_aud_next writes on what should be a read only argument
Reported Date                 : 10/26/94
Found in Baseline             : 1.1b22
Found Date                    : 10/26/94
Severity                      : A
Priority                      : 0
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1unintegrated
Affected File(s)              : evt_read.c
Sensitivity                   : public

[10/26/94 public]
The public api, dce_aud_next, while parsing it input "predicate" list
argument, attempts to write a NULL into this string.  Doing so on
the 486 causes a segment fault.  Instead of writing on "predicate",
a copy of it should be made.

[10/26/94 public]
Submitted.



CR Number                     : 12725
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : auditd
Short Description             : UHYP: fopen without fclose, running out of file descriptors
Reported Date                 : 10/25/94
Found in Baseline             : 1.1
Found Date                    : 10/25/94
Severity                      : A
Priority                      : 0
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1unintegrated
Affected File(s)              : dmn_updt_inform.c
Sensitivity                   : public

[10/25/94 public]
When audit daemon notifies its clients of any filter changes, it opens
the files containing clients' bindings, but does not close them, once 
it read the info.  Causes cp_filter test suite to fail on OSF1.

[10/26/94 public]
fixed.



CR Number                     : 12677
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : auditd
Short Description             : UHYP:wrong flag to dce_aud_open causes auditd to hang
Reported Date                 : 10/19/94
Found in Baseline             : 1.1
Found Date                    : 10/19/94
Severity                      : A
Priority                      : 0
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1unintegrated
Affected File(s)              : dmn_main.c
Sensitivity                   : public

[10/19/94 public]
If auditd is invoked without the -a option, then dmn_main.c should
call dce_aud_open with the flag aud_c_trl_open_write_no_filter
instead of aud_c_trl_open_write.

[10/20/94 public]

Approved for unintegrated tree.

[10/21/94 public]
Fixed.



CR Number                     : 12625
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : libaudit
Short Description             : UHYP:seg violation due to mismatched nr of parameters
Reported Date                 : 10/13/94
Found in Baseline             : 1.1
Found Date                    : 10/13/94
Severity                      : A
Priority                      : 0
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1unintegrated
Affected File(s)              : esl_sync.c
Sensitivity                   : public

[10/13/94 public]
Routine aud_esl_clean_table has two parameters, but is called by update_esl_check
(in esl_sync.c) with a single parameter, causing a wrong assignement which then causes
the segmentation violation.

[10/17/94 public]
Fixed.



CR Number                     : 12598
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : fvts
Short Description             : UHYP:Place holder for code coverage fvts
Reported Date                 : 10/12/94
Found in Baseline             : 1.1b20
Found Date                    : 10/12/94
Severity                      : A
Priority                      : 0
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1unintegrated
Affected File(s)              : auditd_startup, aud_test_rpc_manager.c, cp_filter, cp_auditd
Sensitivity                   : public

[10/12/94 public]
This CR is a placeholder for audit code coverage fvt submission.

[10/27/94]
Robert completed submissions.



CR Number                     : 12394
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : 
Short Description             : UHYP: audit functional test failures
Reported Date                 : 9/28/94
Found in Baseline             : 1.1
Found Date                    : 9/28/94
Severity                      : C
Priority                      : 0
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1unintegrated
Affected File(s)              : src/test/security/audit/ts/cp_auditd
Sensitivity                   : public

[9/28/94 public]

The following test failures were found on BL18:

cp_audit tests

520|0 1 25352 1 2|START: cp_auditd07 started
520|0 1 25352 1 3|ERROR: cp_auditd07 failed
220|0 1 1 08:42:08|FAIL


api_log_to_daemon

520|0 1 19573 1 6|ERROR: api_log_to_daemon04 failed

[10/17/94 public]
Quite a few fixes went into both code and tests since baseline 18.
Please rerun fvt's with baseline 21 or 22, and update this CR (cancel 
if no failures.)

[9/28/94 public]
The cp_audit07 test still fails on BL22. The problem is exists in
the following code for this test:

 if (( $AUDITCP ))
 then
   auditcp aud stop
 else
   dcecp -c aud stop
 fi

 sleep 15

The sleep 15 is just not long enough. On an RS6000 with 32M of memory
and plenty of paging space, it is taking an average of 20 to 25
seconds before auditd is removeed from the process table. One time
it took over 90 seconds. May I suggest the following:

  stop auditd
  set stop_time = current time + delta time (~ 120 seconds)
  while true
     if auditd is still running
     then
        if current time > stop time
        then
            tet_result = FAIL
            error condition
            break from while loop
        endif
        sleep x (~5 seconds)
     else
        tet_result = PASS
        break from while loop
     endif
  end while

[10/18/94 public]
Thanks for the info.  I submitted a dce-drb with a fix along the lines of your
suggestion.

[10/19/94 public]
Since this is going to go into unintegrated, I have marked this UHYP.

[10/19/94 public]
Fixed.



