CR Number                     : 13222
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : libaudit
Short Description             : Event Description enhancement
Reported Date                 : 12/7/95
Found in Baseline             : 1.1
Found Date                    : 12/7/95
Severity                      : C
Priority                      : 2
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[12/7/95 public]
This OT is opened to support the event description that will comply
with NLS (refer to 12554).  We will support the enhancement once
DCE1.2.1 came out.

[7/18/96 public]
Not needed.



CR Number                     : 13185
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : test
Short Description             : Provide proper path to the scripts etc..
Reported Date                 : 10/31/95
Found in Baseline             : 1.1
Found Date                    : 10/31/95
Severity                      : C
Priority                      : 3
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[10/31/95 public]

This can be solved many ways (including setting your path) but needs
to have something done to correctly invoke the necessay scripts/executable..

One possible option is to provide the absolute path:

*** /vob/dce.src.test/src/test/security/audit/ts/api_filter/api_filter@@/main/4 Fri Aug 19 16:24:05 1994
--- /vob/dce.src.test/src/test/security/audit/ts/api_filter/api_filter@@/main/HPDCE02/1 Tue Jun 27 17:20:25 1995
***************
*** 42,48 ****
          DCEAUDITFILTERON=1
          export DCEAUDITFILTERON

!         $TET_ROOT/functional/security/audit/ts/api_filter/startauditd
  }

  api_filter1() {
--- 42,48 ----
          DCEAUDITFILTERON=1
          export DCEAUDITFILTERON

!         $TET_ROOT/test/functional/security/audit/ts/api_filter/startauditd
  }

  api_filter1() {
***************
*** 53,59 ****
   DCEAUDITFILTERON=1
   export DCEAUDITFILTERON

!  $TET_ROOT/functional/security/audit/ts/api_filter/aud_testf
   (( overall_status = $? ))

   print "Overall status: $overall_status\n"
--- 53,59 ----
   DCEAUDITFILTERON=1
   export DCEAUDITFILTERON

!  $TET_ROOT/test/functional/security/audit/ts/api_filter/aud_testf
   (( overall_status = $? ))

   print "Overall status: $overall_status\n"
***************
*** 184,190 ****
  # cleanup of DCE audit test
  cleanup() {

!         $TET_ROOT/functional/security/audit/ts/api_filter/stopauditd
          rm /opt/dcelocal/var/audit/esl-*
        print "\nEND DCE audit functional test: api_filter; DATE: `date`"
        tet_infoline "END DCE audit functional test: ${TET_PNAME}; DATE: `date`"
--- 184,190 ----
  # cleanup of DCE audit test
  cleanup() {

!         $TET_ROOT/test/functional/security/audit/ts/api_filter/stopauditd
          rm /opt/dcelocal/var/audit/esl-*
        print "\nEND DCE audit functional test: api_filter; DATE: `date`"
        tet_infoline "END DCE audit functional test: ${TET_PNAME}; DATE: `date`"
*** /vob/dce.src.test/src/test/security/audit/ts/api_log/api_log@@/main/8       Wed Sep 28 12:17:25 1994
--- /vob/dce.src.test/src/test/security/audit/ts/api_log/api_log@@/main/HPDCE02/1       Tue Jun 27 17:19:21 1995
***************
*** 68,74 ****
   tet_infoline "START: api_log1 started"

  #set -x
!  $TET_ROOT/functional/security/audit/ts/api_log/aud_test
   (( overall_status = $? ))

   print "Overall status: $overall_status\n"
--- 68,74 ----
   tet_infoline "START: api_log1 started"

  #set -x
!  $TET_ROOT/test/functional/security/audit/ts/api_log/aud_test
   (( overall_status = $? ))

   print "Overall status: $overall_status\n"
*** /vob/dce.src.test/src/test/security/audit/ts/api_log_to_daemon/api_log_to_daemon@@/main/4   Fri Aug 19 16:24:14
1994
--- /vob/dce.src.test/src/test/security/audit/ts/api_log_to_daemon/api_log_to_daemon@@/main/HPDCE02/1   Tue Jun 27 1
7:20:03 1995
***************
*** 33,39 ****
   tet_infoline "START: api_log_to_daemon1 started"

  #set -x
!  $TET_ROOT/functional/security/audit/ts/api_log_to_daemon/aud_testd
   (( overall_status = $? ))

   print "Overall status: $overall_status\n"
--- 33,39 ----
   tet_infoline "START: api_log_to_daemon1 started"

  #set -x
!  $TET_ROOT/test/functional/security/audit/ts/api_log_to_daemon/aud_testd
   (( overall_status = $? ))

   print "Overall status: $overall_status\n"
*** /vob/dce.src.test/src/test/security/audit/ts/ecfile_filter/ecfile_filter@@/main/4   Fri Aug 19 16:24:18 1994
--- /vob/dce.src.test/src/test/security/audit/ts/ecfile_filter/ecfile_filter@@/main/HPDCE02/1   Tue Jun 27 17:19:39
1995
***************
*** 26,32 ****
   DCEAUDITFILTERON=1
   export DCEAUDITFILTERON
  #set -x
!  $TET_ROOT/functional/security/audit/ts/ecfile_filter/aud_testec
   (( overall_status = $? ))

   print "Overall status: $overall_status\n"
--- 26,32 ----
   DCEAUDITFILTERON=1
   export DCEAUDITFILTERON
  #set -x
!  $TET_ROOT/test/functional/security/audit/ts/ecfile_filter/aud_testec
   (( overall_status = $? ))

   print "Overall status: $overall_status\n"
***************
*** 53,59 ****
  #set +x
  # cleanup of DCE audit test
  cleanup() {
!         $TET_ROOT/functional/security/audit/ts/ecfile_filter/stopauditd
          rm /opt/dcelocal/var/audit/esl-*
        print "\nEND DCE audit functional test: ecfile_filter; DATE: `date`"
        tet_infoline "END DCE audit functional test: ${TET_PNAME}; DATE: `date`"
--- 53,59 ----
  #set +x
  # cleanup of DCE audit test
  cleanup() {
!         $TET_ROOT/test/functional/security/audit/ts/ecfile_filter/stopauditd
          rm /opt/dcelocal/var/audit/esl-*
        print "\nEND DCE audit functional test: ecfile_filter; DATE: `date`"
        tet_infoline "END DCE audit functional test: ${TET_PNAME}; DATE: `date`"

[02/26/96 public]
As discussed today, we will not plan to support this OT.  
D
No



CR Number                     : 12689
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : libaudit
Short Description             : ev_info byte should be array, not NULL terminatedstring
Reported Date                 : 10/20/94
Found in Baseline             : 1.1
Found Date                    : 10/20/94
Severity                      : C
Priority                      : 2
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[10/20/94 public]
ev_info byte, should be represented as an array with length and data
fields, not as NULL terminated string.

[7/26/95 public]

This OT will take some time to fix, and I'm not sure why this fix needs
to happen.  I will contact Robert Weisz to find out why he thought it
was important.  Bordering on design change...

[8/1/96 public]
Per agreement with Robert, this is currently not needed.



CR Number                     : 12684
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : fvts
Short Description             : Audit FVTs need to be moved
Reported Date                 : 10/20/94
Found in Baseline             : 1.1b21
Found Date                    : 10/20/94
Severity                      : C
Priority                      : 3
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[10/20/94 public]
Source for all tests that have been tetized should be placed in the appropriate
.../src/test/functional/<component> directory.  The audit test source is
currently in .../src/test/security/audit directory.  These need to be 
moved.

[02/26/96 public]
Per agreement with OSF,  this OT will not be done because Audit FVT should
belong in security component.



CR Number                     : 12227
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : 
Short Description             : Should expand aud systests
Reported Date                 : 9/16/94
Found in Baseline             : 1.1b17
Found Date                    : 9/16/94
Severity                      : C
Priority                      : 2
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[9/16/94 public]

Robert Weisz of IBM notes that our system tests for Audit do not test
auditd in conjunction with security or dts.  As all of these pieces are
part of our Trusted Computing Base (TCB), he suggests that they be system
tested.

In fact, Bruce Haimowitz notes that AUDSTR001 does limited testing
of the integration of security and audit but no testing is done between
audit and dts.

I suggest that a new system test be created which will test all of the
dce TCB components at one go.

[9/3/96 public]
This OT is no longer needed and I was asked to cancel it.



CR Number                     : 11965
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : 
Short Description             : auditing code results in
bus error in dtsd on hpux
Reported Date                 : 8/30/94
Found in Baseline             : 1.1b16
Found Date                    : 8/30/94
Severity                      : A
Priority                      : 0
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[8/30/94 public]

When calls to the auditing service are included in the dtsd, the
program core dumps with a bus error. The latest backtrace (on the HP)
looks like this: 

0 idl_es_before_interp_call@libd + 0x00000078 (0x40209ed0, 0x40009da0, 0x400094d0, 0)
 1 audit_pickle_dencode_ev_info (h = 0x40209ed0, header = 0x40208c58, info = 0x40208c90, st = 0x40357490)    [audit_pickle_cstub.c: 962]
 2 dce_aud_commit (at = 0x4009bd78, ard = 0x40208c58, options = 0, format = 0, outcome = 2, status = 0x40357490)    [/project/dce/build/dce1.1-snap/src/security/audit/libaudit/evt_write.c: 684]
 3 GetTimeFromProvider (argPtr = 0x40205a38)    [../../../../src/time/service/provider_interface.c: 728]
 4 cma__thread_base@libdce + 0x0000021c (0x400329b0, 0, 0, 0)
 5 cma__thread_start1@libdce + 0x0000004c (0x400329b0, 0, 0, 0)
 6 cma__thread_start0@libdce + 0x00000008 (0x400329b0, 0, 0, 0)
 7 idl_es_before_interp_call@libd + 0x00000078 (0, 0, 0, 0)

This is a block bug, since it prevents auditing calls from being
compiled into the dtsd.

[8/31/94 public]
Rico, this is happening inside the stub: is the problem in the way audit calls
audit_pickle_dencode_ev_info, or is it internal?  Need help here.

[9/8/94 public]
Just a shot in the (nearly) dark here: in my past experience with dealing
with calling ES code directly from the main thread (ie, not in a server
stub), I've had similar feeling coredumps.  Calling rpc_sm_enable_allocate()
fixed it for me, tho I don't really understand why, or in what cases this
would be necessary. Rico has sent mail about this.  (I haven't followed all
the DTS code to see if it applies there, but it's a mindless thing to try
out...)

[09/08/94 public]
I ran on HP through the described path and I am not getting the bus error.
So I can't even try mindless things...

[09/09/94 public]
I tried this on prague here in Cambridge and was unable to reproduce the
bus error.  I am cancelling.



CR Number                     : 11472
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : libaudit
Short Description             : need a way to have multiple related processes share an audit trail
Reported Date                 : 7/28/94
Found in Baseline             : 1.1
Found Date                    : 7/28/94
Severity                      : B
Priority                      : 2
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/28/94 public]

However, we see a need to have a way for related daemons to store their 
audit information in a common file, that isn't the central trail file.  
The central trail potentially has too many processes writing to one place 
- the signal to noise ratio would be unacceptable.  Having each process 
write to it's own individual file quickly becomes an administrative nightmare
to keep track of all of the files.

[03/06/96 public]
As discussed today at project manager meeting, we'll not support this OT
due to the design limitation of the audit function.



CR Number                     : 11430
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : auditcp/dcecp
Short Description             : audtrail show to a file creates an
output file with bad permisssions
Reported Date                 : 7/25/94
Found in Baseline             : 1.1
Found Date                    : 7/25/94
Severity                      : C
Priority                      : 2
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/25/94 public]

Just wanted to enter this one so that you can make sure this doesn't
happen with dcecp...

The output file is created as:

----------   1 root     sys       410221 Jul 23 19:46 audit_trail_dump.sat

[7/25/94 public]
auditcp is dead. Long live auditcp. Cancelled.

dcecp creates the output file with read perms for the creator, thanks
to CR 11179.



CR Number                     : 11329
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : auditd
Short Description             : bad error msg when doing unauth remote rpc
Reported Date                 : 7/15/94
Found in Baseline             : 1.1b11
Found Date                    : 7/15/94
Severity                      : C
Priority                      : 2
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/15/94 public]
When trying to do a remote operation on auditd without proper authentication,
the following error is returned.

dcecp> audf create {principal rousseau} -at {dce_dts_synch all all}
Error: audit daemon serving RPC number -1541818356

After authenticating properly, the operation succeeds.

[7/15/94 public]
Slap. I was picking up an old message catalog. Cancelled.



CR Number                     : 11168
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : auditd
Short Description             : Filters have no effect on local files
Reported Date                 : 7/1/94
Found in Baseline             : 1.1
Found Date                    : 7/1/94
Severity                      : B
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/1/94 public]

When using local files instead of the central trail file, filters 
seem to have no effect.  auditcp allows me to add them, but I see
no difference in what is output to my local trail file when they
are in place.

[7/6/94 public]
I'm not sure whether this is in auditd or auditcp.  Do you encounter the
problem using dcecp?

[7/11/94 public]
You have to set environment variable DCEAUDITFILTERON = 1 in order for the
filters to become active.



CR Number                     : 11129
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : auditd
Short Description             : audf create returns "principal xx is not registered or has been removed"
Reported Date                 : 6/29/94
Found in Baseline             : 1.1b10
Found Date                    : 6/29/94
Severity                      : B
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[6/29/94 public]
This problem may be realted to CR 11128.

Attempting to create a new filter fails when auditd is in some
strange state. This normally works.

[ninja]:/usr/sandbox/dcecp/src/admin/dcecp> dcecp
You are 'cell_admin' logged into '/.../dcecp_cell.osf.org'.
dcecp> principal create at3
dcecp> audf create {principal at3} -at {dce_dts_synch all all}
Error: principal USrIrIMrI8 is not registered or has been removed
dcecp> principal show at3
{fullname {}}
{uid 12434}
{uuid 00003092-9358-21cd-8f00-0800092734a4}
{alias no}
{quota unlimited}

[8/10/94 public]
Unable to reproduce. Cancel.



CR Number                     : 11128
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : auditd
Short Description             : audfilter catalog returns "auth ticket expired"
Reported Date                 : 6/29/94
Found in Baseline             : 1.1b10
Found Date                    : 6/29/94
Severity                      : B
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[6/29/94 public]
I have (for the second time) put auditd in a state where it returns an
"auth ticket expired" from audit_control_list_filter(). There are about
10 filters that have already been created.

auditcp hangs for about 30 seconds, and then returns without error
(or any information).

audevents catalog and any other operation requiring authentication
works correctly.

auditcp:
[ninja]:/usr/sandbox/dcecp/src/admin/dcecp> auditcp
auditcp> audfilter catalog
auditcp> 


dcecp:
[ninja]:/usr/sandbox/dcecp/src/admin/dcecp> dcecp
You are 'cell_admin' logged into '/.../dcecp_cell.osf.org'.
dcecp> audf cat
Error: auth ticket expired

[7/18/94 public]
dcecp's login context has its ticket expired, it is not an error,
nothing to do with auditd.  cancelled.



CR Number                     : 10993
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 11431
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : aud
Subcomponent Name             : fvt
Short Description             : Non-determinism in auditd_startup04
Reported Date                 : 6/17/94
Found in Baseline             : 1.1
Found Date                    : 6/17/94
Severity                      : C
Priority                      : 2
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[6/17/94 public]
On first execution of test (test scenario: all) auditd_startup04 failed
because pre-conditions were not met (auditd already running).  tests 01-03
had passed.

On subsequent rerun of test (test scenario: auditd_startup), all cases
passed. 

This is probably a system-dependent timing problem, but the suite needs to
be designed to handle it.

[8/17/94 public]
The test has been removed, due to CR 11431, which has removed the -i option,
which was tested here.



CR Number                     : 10992
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 10985
Project Name                  : dce
H/W Ref Platform              : hppa,i486
S/W Ref Platform              : hpux,osf1
Component Name                : aud
Subcomponent Name             : auditd
Short Description             : auditd leaves objects in
namespace after 'aud stop'
Reported Date                 : 6/17/94
Found in Baseline             : 1.1
Found Date                    : 6/17/94
Severity                      : B
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[6/17/94 public]
auditd leaves the objects aud-acl and aud-svc in the namespace after an
'aud stop' command.  This requires the administrator to manually clean up
the namespace prior to restarting the audit daemon.

This may be related to ot10985

[6/17/94 public]
On 'aud stop', auditd unexports its interfaces from the CDS space.  This 
action only removes the object UUIDs that auditd exported in the first place.
CDS does not remove the object itself, since it doesn't know if anybody else
is using the same object name, with different interfaces.
There is no need to manually clean up after an 'aud stop', since there
is no RPC object UUID left in CDS, stale entry, to confuse future accesses.



CR Number                     : 10769
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : i486
S/W Ref Platform              : osf1
Component Name                : aud
Subcomponent Name             : auditd
Short Description             : auditd won't stay up
Reported Date                 : 5/25/94
Found in Baseline             : 1.1
Found Date                    : 5/25/94
Severity                      : A
Priority                      : 0
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1beta
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[5/25/94 public]
auditd exits immediately after invocation.  This causes many FVT tests to
fail.  Seemingly, this occurs only after it is shutdown for the first time.

The scenario is running 'all' functional tests.  auditd_startup passes all
tests.  However, cp_filter fails all because auditd exits immediately after
being invoked by the 'startup()' function of the cp_filter testsuite.

[6/9/94 public]
Haven't been able to reproduce this for some days now; must have been
something in my environment.  Cancelled.



CR Number                     : 10553
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : auditd
Short Description             : make auditd understand uuids as well as names
Reported Date                 : 5/5/94
Found in Baseline             : 1.1b8
Found Date                    : 5/5/94
Severity                      : C
Priority                      : 2
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[5/5/94 public]
Modify dmn_rpc_manager.c:aud__esl_get_subject_ids() to try to do a
uuid_to_string() if the sec_rgy... or sec_id... calls fail with
sec_rgy_object_not_found. This would allow the deletion of filters that
have had their principals, groups or cells deleted.

[03/01/96 public]
John, 
Have you had any chance to revisit this ot? In dmn_rpc_manager.c, we try
to convert a name to uuid and if sec_id* or sec_rgy* failed with sec_rgy_
object_not_found, we can use uuid_from_string to get the uuid.  Is it what
you really meant ???  Not the other way around as you suggested above. 
Otherise, I would like to close out this ot.

[03/06/96 public]
I would like to close out this OT for 1.2.2 release.  And if it is really
needed later. We can open a new OT.



CR Number                     : 10412
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : 
Short Description             : auditd needs to unregister if's on startup
Reported Date                 : 4/20/94
Found in Baseline             : 1.1b7
Found Date                    : 4/20/94
Severity                      : B
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[4/20/94 public]
The audit daemon should clean up the registered object uuids in the
namespace when it starts up. Currently the uuids collect between
invocations of auditd.

This only occurs when auditd is stopped with a kill. Auditd cleans up after
itself when it receives an exception, or when
rpc_mgmt_stop_server_listening() is called.

[5/05/94 public]
According to Rich Salz, this is a general issue, not addressed for 1.1.
Current situation is that whoever does a "hard stop" does the cleanup too.



CR Number                     : 10396
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : auditd
Short Description             : auditd does not release the tty upon startup causing rsh to hang
Reported Date                 : 4/19/94
Found in Baseline             : 1.1
Found Date                    : 4/19/94
Severity                      : B
Priority                      : 2
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[4/19/94 public]

The command "rsh <machine_name> auditd" hangs, my guess is that auditd does not
release the tty correctly or no signal is returned saying that auditd had suc-
cessfully started so the rsh will not terminate.

[5/13/94 public]
Auditd needs a tty in order to output the audit records in case action alarm
has been specified.
In the local case, the prompt is returned, but the tty is not closed for that
reason.  In the rsh case, the prompt cannot be returned without closing the
tty, which would prevent alarms being displayed on the console.
(to my knowledge...)



CR Number                     : 10372
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : aud
Subcomponent Name             : 
Short Description             : core dump when opening
non-native audit file
Reported Date                 : 4/15/94
Found in Baseline             : 1.1b7
Found Date                    : 4/15/94
Severity                      : A
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[4/15/94 public]
audtrail show dumps core on the rios.

[4/15/94 public]
This problem happens with autitcp too. Reassigned to audit folk.

auditcp> audtrail show
Enter trail file name: /users/rousseau/auditd_trail
Enter trail dump file name (enter for screen dump):
Segmentation fault (core dumped)

(dbx) where
memcmp._moveeq() at 0xd00cbb24
fread(0xdfe36720, 0x201c98e0, 0x1010000, 0x45d888a) at 0xd00cfbb8
cma_fread(0x0, 0x1, 0xa0000000, 0x20002078) at 0xd07e72c0
dce_aud_next(at = 0x20183128, predicate = (nil), format = 0, ard =
0x2ff7de84, status = 0x2ff7de7c), line 223 in "evt_read.c"
audtrail_show(clientData = (nil), interp = 0x200d9d48, argc = 2, argv =
0x2ff7e13c), line 1778 in "aud_ops.c"
dcp_audtrail(clientData = (nil), interp = 0x200d9d48, argc = 2, argv =
0x2ff7e13c), line 1874 in "commands.c"
Tcl_Eval(0x200d9d48, 0x2ff7e3f0) at 0x10002178
Tcl_UplevelCmd(0x0, 0x200d9d48, 0x1, 0x2ff7e3b0) at 0x1000f0a0
Tcl_Eval(0x200d9d48, 0x2ff7e8de) at 0x10002178
TclParseNestedCmd(0x200d9d48, 0x2ff7e8de, 0x0, 0x2ff7e5f0, 0x2ff7e674) at
0x1000ac44
TclParseWords(0x200d9d48, 0x2ff7e8d6, 0x0, 0x8, 0x2ff7e5f0, 0x2ff7e610,
0x2ff7e64c, 0x2ff7e674) at 0x1000b334
Tcl_Eval(0x200d9d48, 0x2ff7e8d0) at 0x10001d98
Tcl_IfCmd(0x0, 0x200d9d48, 0x3, 0x2ff7e87c) at 0x1001accc
Tcl_Eval(0x200d9d48, 0x201c5a5c) at 0x10002178
Tcl_IfCmd(0x0, 0x200d9d48, 0x3, 0x2ff7eaac) at 0x1001accc
Tcl_Eval(0x200d9d48, 0x200e1908) at 0x10002178
InterpProc(0x200e18e8, 0x200d9d48, 0x0, 0x2ff7ed9c) at 0x1000f504
Tcl_Eval(0x200d9d48, 0x2ff7f450) at 0x10002178
Tcl_RecordAndEval(0x200d9d48, 0x2ff7f450, 0x0) at 0x10018d8c
main(argc = 0, argv = (nil)) at 0x10000890

[4/14/94 public]
This was using an audit trail file built on the at386 plaform. Audit trail
files are not portable between machines. Canceled.

[4/18/94 public]
Re-opened.  Audit should handle this situation more gracefully.

[4/19/94 public]
Re-cancelled.  Dick Mackey feels that this isn't a situation which the
audit system is designed to handle.  Providing support for non-native audit
trails would be considered an enhancement.



CR Number                     : 10358
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : 
Short Description             : can't create a new filter
Reported Date                 : 4/14/94
Found in Baseline             : 1.1b7
Found Date                    : 4/14/94
Severity                      : B
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1beta
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[4/14/94 public]
I can't seem to add new principals with auditcp anymore. I was able to add
one with dcecp this morning (principal rousseau). Now I can't add any more
with either control program.

auditcp> audfilter add
Enter
0 for principal
1 for foreign principal
2 for group
3 for foreign group
4 for cell
5 for cell overridable
6 for world
7 for world overridable
2
Enter Subject Name (press enter if no more subject): none
Enter Audit Condition (press entrer if no more condition): log
The audit condition is invalid.
Enter Audit Condition (press entrer if no more condition): success
Enter Audit Condition (press entrer if no more condition): denial
Enter Audit Condition (press entrer if no more condition): 
Enter Audit Action (press entrer if no more action): log
Enter Audit Action (press entrer if no more action): alarm
Enter Audit Action (press entrer if no more action): 
Enter Event Class (press enter if no more event classes):
dce_dts_mgt_modify
Enter Event Class (press enter if no more event classes): dce_dts_mgt_query

Enter Event Class (press enter if no more event classes): 
More Guides? (n)/y n
auditcp> audfilter catalog
principal rousseau

...the new filter isn't here...

[4/15/94 public]
Arrghh. I got bit by the "I'm not going to tell you that you failed the
permission check" problem again. There is no bug in creating a filter,
but there does seem to be a problem in the acl manager.

The cds entry gives cell_admin privledges...
dcecp> acl show /.:/hosts/ninja/aud-acl -e
{unauthenticated r--t-}
{user hosts/ninja/self rwdtc}
{user cell_admin rwdtc}
{group subsys/dce/cds-admin rwdtc}
{group subsys/dce/cds-server rwdtc}
{any_other r--t-}

This is why I originally thought that I wasn't hitting a permissions
problem, but I can't contact auditd's acl manager to change the acl there.
[ninja]:/usr/users/rousseau> acl_edit /.:/hosts/ninja/aud-acl
ERROR: communications failure (dce / rpc)
Unable to bind to object /.:/hosts/ninja/aud-acl

Should I be able to do the above?

[5/06/94 public]
This problem is caused by accumulation of entries in the CDS database, which are
caused by "hard stops" (kill) of auditd.  Same as explained in CR 10412, there is
no generic solution for cleaning up after hard stops, therefore the cleanup has
to be done manually.

[5/6/94 public]
Oops, didn't mean to re-open this.



CR Number                     : 10148
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : auditcp
Short Description             : aud show should not prompt for attribute
Reported Date                 : 3/16/94
Found in Baseline             : 1.1
Found Date                    : 3/16/94
Severity                      : D
Priority                      : 4
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[3/16/94 public]
The 'aud show' command prompts the user for which of the two states he
would like information.  This seems overkill; why not just display both the
states at the same time?

  auditcp> aud show
  Attribute Types: state (0), stostrategy (1)
  Enter a number: 0 
  Logging service is enabled 
  auditcp> aud show
  Attribute Types: state (0), stostrategy (1)
  Enter a number: 1
  stostrategy: Stop logging when trail is full
  auditcp>

[6/9/94 public]
dcecp does not have this functionality.  Cancelled.



CR Number                     : 10145
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : auditcp
Short Description             : audtrail show should default
to default audtrail file
Reported Date                 : 3/16/94
Found in Baseline             : 1.1
Found Date                    : 3/16/94
Severity                      : D
Priority                      : 3
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[3/16/94 public]
When entering the 'audtrail show' command auditcp prompts for the name of
the trail file.  If nothing is entered auditcp should assume the default
trail file (/opt/dcelocal/var/audit/adm/central_trail)

  auditcp> audtrail show
  Enter trail file name: 
  Trail file name has to be entered
  command excution failed

[6/9/94 public]
Replaced by dcecp.  Defect cancelled.



CR Number                     : 9727
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : 
Short Description             : All idl invocations should be
done in autogen pass
Reported Date                 : 1/12/94
Found in Baseline             : 1.1b1
Found Date                    : 1/12/94
Severity                      : E
Priority                      : 4
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[1/12/94 public]

The 'autogen' pass is driven by the SAMIDL_SUBDIRS directives in the
makefiles.  (Yes, there should have been a common name.)  Basically, this
pass was implemented to address the problems posed by the treatment of SAMS
and IDL files in builds.  There is some discussion of this in the DCE 1.1
Coding Style Guide -- sections 5.1 (k) and (l).  [An update to these
sections will be published soon.]  The idea behind this pass is to process
all SAMS and IDL files and create all the build products (stubs, headers,
msg catalogs) at the top of the build.  This would eliminate multiple
invocations of IDL to generate Cstubs and Sstubs.

The purpose of this defect is to move all idl invocations to this pass.

[3/16/94 public]
There is some philosophical disagreement about the purpose of autogen pass.
This is being changed to an 'enhancement' because this shouldn't impact
audit defect density numbers.



