CR Number                     : 13578
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cds
Subcomponent Name             : admin_gd
Short Description             : Add dcecp commands for CDS
Reported Date                 : 7/25/96
Found in Baseline             : 1.2.2
Found Date                    : 7/25/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/directory/cds/*.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[7/25/96 public]

Add dcecp commands that operate on CDS objects and that replace cdscp
commands.

[9/19/96 public]

Status changed to verified. Fix verified by truitt.



CR Number                     : 13577
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cds
Subcomponent Name             : admin_gd
Short Description             : Remove references to cdscp
Reported Date                 : 7/25/96
Found in Baseline             : 1.2.2
Found Date                    : 7/25/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/directory/cds/5_cds_cp.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[7/25/96 public]

dcecp replaces cdscp so remove references to cdscp.

[9/19/96 public]

Status changed to verified. Fix verified by truitt.



CR Number                     : 13576
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cds
Subcomponent Name             : admin_gd
Short Description             : Changing prime cellname not allowed
Reported Date                 : 7/25/96
Found in Baseline             : 1.2.2
Found Date                    : 7/25/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/tasks/task_cellalias.gpsml,admin_gd/directory/overview/1_dir_overview.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[7/25/96 public]

Changing the primary name of a cell is not allowed.

[9/19/96 public]

Status changed to verified. Fix verified by truitt.

[9/19/96 public]

Changed CR from Code to Doc.



CR Number                     : 13452
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cds
Subcomponent Name             : admin_gd
Short Description             : incorrect required permissions for program cmds
Reported Date                 : 4/25/96
Found in Baseline             : 1.2.1
Found Date                    : 4/25/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/directory/cds/6_cds_access.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public
Transarc Deltas               : 
Transarc Status               : open

[4/25/96 public]
According to developers here, some of the descriptions of the required
permissions are incorrect in the table called dcecp Program Commands
and Required Permissions.  The incorrect permissions are below,
followed by suggested corrections:
directory modify
	Write permission to the directory for which you want to add
	(-add option) or change (-change option) the attribute or
	attribute value.
	Delete permission to the directory for which you want to
	remove the attribute or attribute value (-remove option).
    should say:
	Write permission to the directory for which you want to add
	(-add option), change (-change option), or remove (-remove
	option) the attribute or attribute value.
directory remove
	Write permission to the parent directory of the child pointer
	(-member option) you want to remove.
    should say:
	Delete permission to the child pointer (-member option) you
	want to remove or administer permission to the parent
	directory.
directory show
	Read permission to the directory whose attributes you want to
	list.  If you specify a wildcard directory name, you also need
	read permission to the directory's parent directory.
	For a replica of a directory (-replica option)--Read
	permission to the directory of which the replica is a member.
	For a child directory (-member)\(emRead permission to
	the child.
    should say:
	Read permission to the directory whose attributes you want to
	list.
	For a replica of a directory (-replica option)--Read
	permission to the directory of which the replica is a member.
	For a child directory (-member)\*(emRead permission to
	the child.
The wildcard stuff appears to be leftover from cdscp.  Note the
missing * in the em-dash SML command (I've omitted the other SML
commands for clarity).
object modify
	Write permission to the object entry for which you want to add
	(-add option) or change (-change option) the attribute or
	attribute value.
	Delete permission to the object entry, or administer
	permission to the parent directory of the object for which you
	want to remove (-remove option) the attribute or attribute
	value.
    should say:
	Write permission to the object entry for which you want to add
	(-add option), change (-change option), or remove (-remove
	option) the attribute or attribute value.
clearinghouse show
	Read permission to the clearinghouse whose attributes you want
	to list.  If you specify a wildcard clearinghouse name, you
	also need read permission to the cell root directory.
    should say:
	Read permission to the clearinghouse whose attributes you want
	to list.
Added field Transarc Deltas with value `' 
Added field Transarc Status with value `open'

[5/16/96 public]

Assigned to Digital.

[8/22/96 public]

fixed by wardr@jfcl.enet.dec.com
verified by zee@tuxedo.enet.dec.com



CR Number                     : 13451
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cds
Subcomponent Name             : admin_gd
Short Description             : cdsalias connect appears twice in table
Reported Date                 : 4/25/96
Found in Baseline             : 1.2.1
Found Date                    : 4/25/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/directory/cds/6_cds_access.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public
Transarc Deltas               : 
Transarc Status               : open

[4/25/96 public]
The table called dcecp Program Commands and Required Permissions
contains two entries for cdsalias connect, each of which list
different required permissions.  One of these should be removed.
Added field Transarc Deltas with value `' 
Added field Transarc Status with value `open'

[5/16/96 public]

Assigned to Digital.

[8/22/96 public]

fixed by wardr@jfcl.enet.dec.com
verified by zee@tuxedo.enet.dec.com



CR Number                     : 13450
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cds
Subcomponent Name             : admin_gd
Short Description             : CDS_CHLastAddress should say CDS_Towers
Reported Date                 : 4/25/96
Found in Baseline             : 1.2.1
Found Date                    : 4/25/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/directory/cds/3_cds_resolve.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public
Transarc Deltas               : 
Transarc Status               : open

[4/25/96 public]
After the figure called Clearinghouse Object Entries and
Clearinghouses, the following text:
"has an attribute called CDS_CHLastAddress attribute, whose Tower
subattribute..."
should be changed to say:
"has a CDS_Towers attribute, whose Tower subattribute..."
Added field Transarc Deltas with value `' 
Added field Transarc Status with value `open'

[5/16/96 public]

Assigned to Digital.

[8/22/96 public]

fixed by wardr@jfcl.enet.dec.com
verified by zee@tuxedo.enet.dec.com



CR Number                     : 12900
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 12161
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cds
Subcomponent Name             : command_ref
Short Description             : man page for cdsd omits -v option
Reported Date                 : 6/1/95
Found in Baseline             : 1.1
Found Date                    : 6/1/95
Severity                      : C
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dce_books/command_ref/man8cds/cdsd.8cds
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[6/1/95 public]

The man page for cdsd doesn't mention the -v option, which was
introduced to allow setting the default directory version for
new clearinghouses, e.g.:

	cdsd -v 4.0 

There should also be some mention of the implications of using
this switch, i.e., the assumption that existing clearinghouses
have already been created at or upgraded to the specified version 
number.

[5/17/96 public]

Assigned to Digital. Perhaps this CR should be cancelled, since
we're not really supporting the old command interfaces (in the
face of dcecp) anymore.

[10/02/96 public]
Fixed and verified (verified by Roger Zee).



CR Number                     : 6384
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cds
Subcomponent Name             : intro
Short Description             : new glossary directory terms
Reported Date                 : 12/8/92
Found in Baseline             : 1.0.1
Found Date                    : 12/8/92
Severity                      : C
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : glossD,
Sensitivity                   : public

[12/8/92 public]

New DEC terms needed for DCE glossary:

	DCE Cell Directory Service
	Domain Name System
      * DCE Remote Procedure Call
	DCE Directory Service
	DCE Threads

[12/14/92 public]
Added DCE Remote Procedure Call definition received by email from
Marll McDonald.

[1/11/93 public]
Submitted definitions of DCE Cell Directory Service, Domain Name System, and 
DCE Directory Service to Jennifer.

[06/10/93 public]
Changed "Responsible Engineer" to "osf".  Writer TBD.

[6/22/93 public]
Assigned this CR to myself.
Changed "Fix By Baseline" from 1.0.3 to 1.1.

[3/24/94 public]

Assigned this CR to myself, since I now own the glossary.

[9/6/94 public]

Reassigned this CR to Willie Williams (Intro to DCE glossary
owner).

[09/12/94 public]
Added the glossary entries.



