CR Number                     : 11065
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : shutdown documentation
Short Description             : dce_shutdown replaces dce.clean
Reported Date                 : 6/23/94
Found in Baseline             : 1.1
Found Date                    : 6/23/94
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : command_ref/man8dce/dce_config.8dce
Sensitivity                   : public

[6/23/94 public]

I have replaced the configuration script 'dce.clean' with
a new script, dce_shutdown.  This is based on the old
dce.clean with the following changes:

 - dce_shutdown has a much better name

 - dce_shutdown uses the control programs (aka dcecp) to shutdown
   dtsd, auditd, cdsadv, cdsd, and secd.  It will continue
   to use kill on other daemons.  It will also use kill if
   a shutdown command doesn't work.

 - dce_shutdown has an option (-f) which will force the old
   behavior of dce.clean, which is to use the kill command
   to terminate all DCE daemons.

 - dce_shutdown enforces the fact that you should be root to run it.

/etc/dce.clean is installed as a symbolic link to dce_shutdown
for compatability, however all DCE configuration scripts use dce_shutdown.

[7/25/94 public]

During Rich Salz's "Towers" presentation to the DCE home team a few
weeks ago, he mentioned he is planning to add dce_shutdown-type
functionality to dced. So it's possible that dced will "obsolete"
dce_shutdown...if the dced functionality gets implemented by 1.1.

Assigned this CR to Susan Teto (OSF DCE configuration writer).

[10/24/94 public]
Replaced the description of dce.clean with one for dce_shutdown.  Also,
added descriptions of the DIR_REPLICATE, PWD_MGMT_SVR,
PWD_MGMT_SVR_OPTIONS, and TIME_SERVER environment variables for dce_config
and the CONFIG_NFS_GATEWAY environemnt variable for dfs_config.  Verified
by Tom Jordahl.



CR Number                     : 10251
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : Admin_guide
Short Description             : dce_config output has changed
Reported Date                 : 3/30/94
Found in Baseline             : 1.1
Found Date                    : 3/30/94
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : 7_install.gpsml, 8_config.gpsml,
8.1_managing.gpsml, 8.2_customizing.gpsml
Sensitivity                   : public

[3/30/94 public]

I have changed the output of dce_config slightly, and the docs should
be changed to reflect this.

- The question about multiple-LANs has changed its wording
- When installing the application development evironment, it no
  loger lists the names of the files it is installing in /usr/include/dce.
   It does, however, print the names of the symbolic links it wants
  to make in /usr/include.
- Configure Auditing has been added to the additional server menu.

Other things (such as menus) may change in dce_config for 1.1, and the
sample output in the entire chapter should be verified for correctness.

[4/18/94 public]

Assigned this CR to Susan Teto (OSF DCE config writer).

[10/24/94 public]
Changed the 1.0.3 dce_config information for the items listed in this CR.
verified by Tom Jordahl.



CR Number                     : 10141
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 11810, 11444
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : command_ref
Short Description             : Add 'audit' info to dce_config manpage
Reported Date                 : 3/15/94
Found in Baseline             : 1.1
Found Date                    : 3/15/94
Severity                      : C
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b20
Affected File(s)              : 15_audit_tasks.gpsml
Sensitivity                   : public

[3/15/94 public]
Need to add information about 'audit' extensions to dce_config manpage.

[4/18/94 public]

Reassigning this CR to Susan Teto (DCE config writer).

[9/12/94 public]

This appears to be a dup of CR 11810, so I am duping it and reassigning it
to IBMOB

[9/13/94 public]

Per discussion with IBM I am reopening this CR as assigned to IBM.

[10/21/94 public]
A default filters section has been added in the Admin Guide. Jerry
has updated this section to reflect the correct default filters.



CR Number                     : 9681
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : admin_gd
Short Description             : more steps required for machine ip address change
Reported Date                 : 1/4/94
Found in Baseline             : 1.0.3
Found Date                    : 1/4/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : admin_gd/overview/overview/9_tasks.gpsml
Sensitivity                   : public

[1/4/94 public]

There are more steps required for a DCE machine ip address change
that what is listed in section 6.2.

In addition to the steps mentioned you also need to change the
following where applicable:

  /.:/hosts/<machine>/self
  /.:/hosts/<machine>/cds-server
  /.:/hosts/<machine>/cds-clerk


The above-listed CDS object contain bindings which are exported at
DCE-config time and never checked upon daemon restart.  In order
to ensure that they have the proper address, do the following
(The example is for self, and all the others work the same way). 

cdscp show object /.:/hosts/<machine>/self


If the ip address listed in the Tower attribute is incorrect then
invoke rpccp and unexport the binding:

rpccp unexport -i <ifuuid> /.:/hosts/<machine>/self

The uuid for <ifuuid> can be obtained by looking at dce_config for
the place where it exports a binding to /.:/hosts/<machine>/self

Now issue:  

rpccp export -i <ifuuid> -b ncagd_ip_udp:<your-new-ip>[135] \
    /.:/hosts/<machine>/self



/.:/hosts/<machine>/dts-entity also has old address exported
to it.  I don't know how to get rid of the old cruft for
this object; it does not behave the same way as "self" does.


If you are also running DFS, you will then need to issue
the fts edserver -server <old.ip.addr> -changeaddr <new.ip.addr>

For every DFS server who has undergone an ip address change.


You may then restart all of the flservers in the cell so that
they recognize the new address.  You may also have to restart
DCE as well, and remove the CDS cache before restarting the
flservers.

[1/5/94 public]

Add to the manual intervention list:

    /.:/hosts/hostname/dts-entity

If this cds object has an incorrrect ip address in its tower attribute, 
you must stop dtsd on that host, delete the /.:/hosts/hostname/dts-entity 
object and restart dtsd.

[1/6/94 public]

Assigned this CR to Doug Weir, who created the original
section 6.2, "Changing the Netowrk Address of a DCE Machine"
for R1.0.3.

[01/06/94 public]
While I think its a good idea to keep track of the existing problems
when ip addresses are changed bear in mind that we are currently looking
at eliminating many of these steps for 1.1. If your looking at documenting
the behavior for that release I would wait until the dust has settled.
If your looking at what to doc for 1.0.3a ignore this......

[1/7/94 public]
Changed to cfg since that's what we're talking about.

Also please in the doc don't say look in dce_config to get the ifuuid, we
should print the uuid in the text and give a reference of where they can
find it to cut and paste.  We probably want to give the rpccp show command
to display the ifuuid.

Since most of the commands are changing to use dcecp as well as changing to
used perhaps different methods I wouldn't worry.  We know what the fix is,
and I think we might as well get it into the doc so that a single pass can
be made to change it.  The above text isn't hard.  If the method changes
then we can fix the doc.  If something happens and we don't get to change
the mechanism, then at least what we are documenting is still correct.

Just my $0.02.

[4/18/94 public]

Reassigning this CR to Susan Teto (OSF's DCE configuration
writer).

[4/27/94 public]

Email from Doug Weir that gives further instructions
on how to address this CR:

Susan,

There is an exact writeup of the revised IP address change
procedure which I did for the 1.0.3a Release Notes. They
were approved by Diane then. All you have to do is put
them in the right place. It's in the 5th chapter of the
Release Notes located at:

/project/dce/build/dcedoc1.1/src/release_doc/relnotes_a/relnotes/5_docchanges.g
psml

and consists of the entirety (except for the first para-
graph) of the section entitled ``Changing the Network Ad-
dress of a DCE Machine''.

[04/27/94 public]
If dtsd is shutdown cleanly in 1.1, you do not have to remove
the dts-entity entry.  The ACL interface was not getting
unexported on shutdown for dce pre-1.1.

[10/24/94 public]
Corrected the instructions in 9_tasks.gpsml for changing a network address per
the ones in the OSF DCE Porting Guide.  Fixed them further for the new
cdsd function that automatically updates the addresses of CDS objects.
Verified changes with John Dugas.



CR Number                     : 8441
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 8440
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : cfg
Subcomponent Name             : 
Short Description             : Add new svc ref pages
Reported Date                 : 8/12/93
Found in Baseline             : 1.0.2
Found Date                    : 8/12/93
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b21
Affected File(s)              : sams.1dce
Sensitivity                   : public

[8/12/93 public]
Need to add the following new Serviceability reference pages to
the Application Development Reference:

	man1dce/sams.1dce
	man3dce/dce_assert.3dce
	man3dce/dce_svc_register.3dce (catch-all for svc.3dce routines)
	man3dce/dce_svc_define_filter.3dce (catch-all for svcfilter.3dce
						routines)
	man3dce/dce_svc_routing.3dce (catch-all for svcimpl.3dce routines)
	man3dce/dce_svc_log_open.3dce (originally svclog.3dce)
	man5dce/svcroute.5dce

The man3dce reference pages will need to be split so that each
routine is described on a separate reference page.  Sections for
Input Parameters, Output Parameters, Return Values, Files, and
Related Information will also need to be added.
The source for these new ref pages was provided by Rich Salz.
Further changes to content may be necessary as DCE 1.1 proceeds.

I have already bcreated these files, added the new subdirectories
for man1dce and man5dce, and updated the App Dev Ref Description file.

[10/17/93 public]
I added corrections from Rich Salz, John Bowe, and Julie Salamone 
to same.1dce.



CR Number                     : 8204
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : pmax
S/W Ref Platform              : osf1
Component Name                : cfg
Subcomponent Name             : relnotes
Short Description             : DCE pathnames should be explained in Release Notes
Reported Date                 : 6/28/93
Found in Baseline             : 1.0.2
Found Date                    : 6/28/93
Severity                      : C
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[6/28/93 public]
It's been suggested that it would be a good idea to reprint the
"Note on Pathname Information" in Chapter 1 of the Porting Guide
in Chapter 1 of the Release Notes as well; some people have had
trouble locating explanations of such things as what "dcelocal"
can mean, and so on.

[10/26/94 public]
This information was added as a separate section to Chapter 1 of the
Porting Guide.



CR Number                     : 6385
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : intro
Short Description             : new DCE glossary terms
Reported Date                 : 12/8/92
Found in Baseline             : 1.0.1
Found Date                    : 12/8/92
Severity                      : C
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : glossD
Sensitivity                   : public

[12/8/92 public]

New general DCE terms needed for glossary:

	default cell (DCE - for a machine)
	OSF Distributed Computing Environment
	DCE Diskless Support Service

[06/10/93 public]
Changed "Responsible Engineer" to "osf".  Writer TBD.

[6/22/93 public]
Assigned this CR to myself.
Changed "Fix By Baseline" from 1.0.3 to 1.1.

[3/29/94 public]

Reassigned this CR to myself from Julie Buckler. Since
DCE diskless no longer part of DCE, we won't need a
glossary term for diskless.

[9/6/94 public]

Reassigned this CR to Willie Williams, who is
the Glossary owner.

[09/12/94 public]
Added the glossary entries.



CR Number                     : 5923
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : admin and user guide
Short Description             : division between admin and user guide is arbitrary (and wrong).
Reported Date                 : 11/4/92
Found in Baseline             : 1.0.2
Found Date                    : 11/4/92
Severity                      : C
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : admin gd, command ref
Sensitivity                   : public

[11/4/92 public]

Much of the information in the `admin ref' guide could be used by an unprived
user. For example, the dtscp documentation of the `show current time' command
is something a USER could easily do. On the other hand, the ACL editor, while
usuable by a user, should not be appoached by the uninitated - indeed, 99% of
it's use will be by administrators.

I believe, much of the `admin ref' guide should be moved to the `user ref'
guide.

[11/20/92 public]
We had a lot of discussion on the separation between the user guide and ref
and the admin ref. We also distributed doc specs indicating our intentions.
Joe's comments are valuable and we should definitely consider them but we
can't do it in the 1.0.2 timeframe so I am deferring the CR to 1.0.3.

[5/4/93 public]
I am reopening this enhancement request for 1.1, not 1.0.3.  We are
determining what reorganization is appropriate as part of the 1.1
documentation planning process.  Changed severity to C (software
functionality limitation with acceptable workaround).  Reassigned to 1.1
doc project lead.

[06/10/93 public]
Changed "Responsible Engineer" to "osf".  Writer TBD.

[07/06/93 public]
Assigned to Doc Project Lead, Bob Mathews.  Current thinking is
that any utility accessible to an end user should be documented 
in the User's Guide, even if administrators use it for their own
tasks.  Bob can ensure that book owners move chapters or alter 
Description files as appropriate during 1.1.

[3/14/94 public]

The User's Guide and Reference is being defuncted at DCE 1.1.
The information in the Reference section is moving to the
Administration Reference. The information in the guide
portion that is not already duplicated in the Administration
Guide (90% is duplicated) will be moved to the appropriate
places in the Admin Guide. (For complete details, see the
documentation specification for the User's Guide and Reference
in /afs/dce.osf.org/project/dce1.1/doc/specs/ugd.ps).

Assigned this CR to myself since I am the one who is
defuncting the book.

[10/27/94 public]
Verifying this seems to hav this seems to have fallen through the cracks.
I consider this to have been well-enough done and am moving it to 
verified.



