CR Number                     : 11116
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : 
Short Description             : can't start rpcd
Reported Date                 : 6/28/94
Found in Baseline             : 1.1b10
Found Date                    : 6/28/94
Severity                      : C
Priority                      : 2
Status                        : dup
Duplicate Of                  : 10953
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[6/28/94 public]
I can't seem to start dced -e on the 486.

[ninja]:/usr/sandbox/dcecp/src/admin/dcecp# /etc/rc.dce
        /opt/dcelocal/bin/rpcd
        /opt/dcelocal/bin/dced -e
(rpcd) Can't initialize ept database: (0x16c9a0d0) cannot create endpoint database (dce / rpc)
Can't register Security Validation server, communications failure
Can't register ACL Manager server, communications failure
Can't register Pre-1.1 ACL Manager server, communications failure
communications failure
dced (pid 18968) exited with status 0177400
        /opt/dcelocal/bin/sec_clientd

[6/28/94 piblic]
I thought dced was failing. It is rpcd. It happens regardless of if
dced gets started.

[6/28/94 piblic]
When using dced (the default), dce_config does not create the directory
that rpcd keeps it's private files in.  If you config'ed with the default,
you'll have to mkdir the right directories to run rpcd.
(or just let dced do the endpoint mapping)

[6/28/94 public]
Follow the bouncing CR...

This is now a config bug. dce_config should create both var/dced and var/rpc
under /opt/dcelocal.



CR Number                     : 11087
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : i486
S/W Ref Platform              : osf1
Component Name                : cfg
Subcomponent Name             : rpcd
Short Description             : can not bring up a cell with rpcd.
Reported Date                 : 6/27/94
Found in Baseline             : 1.1
Found Date                    : 6/27/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 10953
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[6/27/94 public]

With the latest nightly build, trying to bring up a simple cell with
EPMAP=rpcd,

rpcd fails with the error:
	can't initialize the database: (0x16c9a0d0)
	cannot create endpoint database (dce /rpc)

[6/27/94 public]


This is a dup of CR 10953. The work-around, so that you can bring up the
cell, is to mkdir /opt/dcelocal/var/rpc before starting the configuration.



CR Number                     : 10338
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : dce_config/checktime
Short Description             : dce_config fails across time zones
Reported Date                 : 4/13/94
Found in Baseline             : 1.0.3
Found Date                    : 4/13/94
Severity                      : B
Priority                      : 2
Status                        : dup
Duplicate Of                  : 8702
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : config/dce_config
Sensitivity                   : public

[4/13/94 public]

checktime() in dce_config uses the daytime inetd service which does not
return any indication of a time zone. If you try to configure machines in
different time zones, the synchronization fails.  Dominick found this out
when he was trying to configure a machine as a client to a cell in
California.

Replacing daytime with time, which returns time in seconds since 0:00:00
GMT, Jan. 1, 1900 and changing checktime() should do the trick for the next
40-50 years. It seems however that a lot of OSF/1 systems do not have
the time protocol configured in /etc/services and /etc/inetd.conf.

[4/13/94 public]
Unfortunately, the 'time' inet service return the machine readable
time, which is hard to parse in a shell script.  I believe there
is documentation (or should be) that you must disable the time check
if you are in different timezones.

Dup'd to 8702.  Which will probably be canceled.



CR Number                     : 9884
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : dcecp
Short Description             : dcecp needs to be installed by dce_config
Reported Date                 : 2/3/94
Found in Baseline             : 1.1
Found Date                    : 2/3/94
Severity                      : B
Priority                      : 1
Status                        : dup
Duplicate Of                  : 9771
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[2/3/94 public]

dcecp needs to be installed by dce_config. This includes all the dcecp
scripts.

[2/3/94 public]

This problem was already added to CR 9771



CR Number                     : 9283
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : cfg
Subcomponent Name             : 
Short Description             : dce_config incorrectly reports time diff
Reported Date                 : 10/28/93
Found in Baseline             : 1.0.3
Found Date                    : 10/28/93
Severity                      : C
Priority                      : 2
Status                        : dup
Duplicate Of                  : 9624
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[10/28/93 public]
When trying to configure a client I somtimes get the following error:

S:****** Time on agony.austin.ibm.com is forward by 
             -1 years 11 months -1 days 23 hours 59 minutes 54 seconds
           compared with time on yale.
S:****** Time on agony.austin.ibm.com is not within specified tolerance (120 sec
) of time on yale.
	Do you want to synchronize agony.austin.ibm.com's system time to yale (y
/n)? (n)  


However, when I check the date on the two machines they are the same.
If I select to change the date, the date is set to an incorrect date.
This does not occur all of the time but I have seen this occur several
times.

[03/28/94 public]
The clock syncing feature sometimes has problems.
In particular, it is sensitive to an AIX shell bug (see OT 9524).

Solutions are:
	Use ksh on AIX
	Set SYNC_CLOCKS to 'n' to prevent this code from being used.

Bug dup'd to 9524. (which is currently canceled, but we may fix it by
making dce_config a ksh script by default)



CR Number                     : 9251
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : dfs_config
Short Description             : re-configuration deletes needed backup directory
Reported Date                 : 10/25/93
Found in Baseline             : 1.0.3
Found Date                    : 10/25/93
Severity                      : B
Priority                      : 2
Status                        : dup
Duplicate Of                  : 8549
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public
Transarc Herder               : 
Transarc Status               : 

[10/25/93 public]
When a machine is reconfigured, and the old configuration information
removed, /opt/dcelocal/var/adm/backup is removed.
However, since it's only created during the install pass, the bakserver
fails to start properly on a reconfigured machine.
dfs_config should at some point check for needed structure in .../adm/
and rebuild it.
Added field Transarc Herder with value `' 
Added field Transarc Status with value `'

[10/26/93 public]
Do you really mean /var/dfs/backup rather than /var/adm/backup?
It appears during the HP work on dce_config, they made the
following change in dfs.rm.  I assume that restoring the original code
(currently commented out) would fix this problem.  Since we dont' 
run backup here at OSF, please verify this fix.  Thanks.
Code frag from dfs.rm:
    # The only files created by DFS are under $DCELOCAL/var/dfs, so just delete
    # the whole tree.  The only other things created by configuring DFS are the
    # /... directory and links for /.: and /: These may as well stay around.  We
    # do need to put rc.dfs back the way it was.
    # For some reason OSF code (in dce.rm) removes individual subdirectories.
    #    rm -rf $DCELOCAL/var/dfs/adm/*
    #    rm -rf $DCELOCAL/var/dfs/backup/*
    #    rm -rf $DCELOCAL/var/dfs/aggrs
    #    rm -f  $DCELOCAL/var/dfs/* 2> /dev/null
    #
    log_msg DETAIL "dfs.rm: Executing: rm -rf $DCELOCAL/var/dfs"
    rm -rf $DCELOCAL/var/dfs

[10/27/93 public]

[10/27/93 public]
Yes, I meant /var/adm/backup -- sorry.
Swapping the old code for the new does indeed fix it.  Thanks!

[11/09/93 public]
Duping this to 8549.  No fix has been submitted because it has been
pointed out that the above proposed fix could be more robust by
re-creating the deleted directory structure in the bakserver itself.



CR Number                     : 9100
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : cfg
Subcomponent Name             : config
Short Description             : fix to dfs.unconfig
Reported Date                 : 10/13/93
Found in Baseline             : 1.0.3
Found Date                    : 10/13/93
Severity                      : B
Priority                      : 1
Status                        : dup
Duplicate Of                  : 8442
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : dfs.unconfig
Sensitivity                   : public

[10/13/93 public]

In file dfs.unconfig there is a return $err_found.  This must be
changed to exit $err_found, otherwise unconfiguring a client 
will fail.  You cannot return if you are not inside a function

Clem

[10/13/93 public]
Ron is the man for dfs_config problems.
Note: the return is only a problem if you are not using the POSIX
shell (ksh).

[10/18/93 public]
This was fixed in OT8442.



CR Number                     : 8890
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : 
Short Description             : Change intro man page names
for easy access
Reported Date                 : 10/1/93
Found in Baseline             : 1.0.2
Found Date                    : 10/1/93
Severity                      : D
Priority                      : 2
Status                        : dup
Duplicate Of                  : 10326
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : See Detailed Description
Sensitivity                   : public

[10/1/93 public]

The following reference pages should be renamed such that they become
unique within each numeric section.

admin_ref/man4dfs/intro.4dfs      app_ref/man2dfs/intro.2dfs
admin_ref/man5sec/intro.5sec*     app_ref/man3dce/intro.3dce
admin_ref/man8cds/intro.8cds      app_ref/man3dfs/intro.3dfs
admin_ref/man8dfs/intro.8dfs      app_ref/man3dts/time_intro.3dts
admin_ref/man8dskl/intro.8dskl    app_ref/man3rpc/intro.3rpc
admin_ref/man8dts/intro.8dts      app_ref/man3sec/intro.3sec
admin_ref/man8gds/intro.8gds      app_ref/man3thr/intro.3thr
admin_ref/man8rpc/intro.8rpc      app_ref/man3xds/intro.3xds
admin_ref/man8sec/intro.8sec      app_ref/man3xom/intro.3xom
app_ref/man1rpc/intro.1rpc        app_ref/man4xds/intro.4xds

I would recommend using a "intro_xyz" format, such that intro(3rpc) would
become intro_rpc(3rpc), and the file would be intro_rpc.3rpc.  However, I
could be convinced to use xyz_intro instead.  Whichever is chosen, it must
be used consistently.  This will provide us with more flexibility in
dealing with man systems that do not handle long section identifiers.

Please note that one page has had its file name changed to time_intro, but
the ref page calls itself just "intro(3dts)".  I think that the names on
the pages should be consistent with the file names.

[4/18/94 public]

Marked this CR as a duplicate of CR10236.



CR Number                     : 8867
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : dce_config
Short Description             : GDS message catalogs are not installed
Reported Date                 : 9/28/93
Found in Baseline             : 1.0.3
Found Date                    : 9/28/93
Severity                      : B
Priority                      : 1
Status                        : dup
Duplicate Of                  : 8695
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 1.0.3
Affected File(s)              : 
Sensitivity                   : public

[9/28/93 public]

The GDS message catalogs (i.e. gdsdithelp.cat, gdssyshelp.cat, gdsditadm.cat
and gdssysadm.cat) are not installed by dce_config.

[09/28/93 public]
I fixed this yesterday under defect 8695.
Bug dup'd.



CR Number                     : 7930
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : dce_config
Short Description             : Does not create CacheInfo file for memory cache.
Reported Date                 : 5/4/93
Found in Baseline             : 1.0.2
Found Date                    : 5/4/93
Severity                      : C
Priority                      : 2
Status                        : dup
Duplicate Of                  : 2511
Fix By Baseline               : 1.0.2
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public
Transarc Deltas               : 
Transarc Herder               : mason@transarc.com
Transarc Status               : open

[5/4/93 public]
In the config_dfs_client function of dce_config, it creates the CacheInfo
file for disk based DFS caches, but does not for memory based caches.  
The cache manager will attempt to read this file for either cache type.
Added field Transarc Deltas with value `' 
Added field Transarc Herder with value `mason@transarc.com' 
Added field Transarc Status with value `open'

[6/7/93 public]
This is a dup of 2511, which is fixed as of today.



CR Number                     : 7638
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : /diskless/swap/kernel
Short Description             : Error in token processing; number of tokens exceeds maximum of (8)
Reported Date                 : 4/2/93
Found in Baseline             : 1.0.2
Found Date                    : 4/2/93
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 6417
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[4/2/93 public]
[ /diskless/swap/kernel at 03:43 (AM) Friday ]
makepath kernel/. && cd kernel &&  exec make MAKEFILE_PASS=BASIC     build_all
cc -c        -D_KERNEL -DKERNEL  -DDEBUG_DSWC -D_ALL_SOURCE -DAIX32   -I. -I/u1/devobj/sb/nb_rios/src/diskless/swap/kernel -I../user -I/u1/devobj/sb/nb_rios/src/diskless/swap/user -I/u1/devobj/sb/nb_rios/export/rios/usr/include  ../../../../../src/diskless/swap/kernel/dswc.c
/u1/devobj/sb/nb_rios/tools/rios/bin/idl      -I/u1/devobj/sb/nb_rios/export/rios/usr/include `genpath -I../config`  -keep c_source -header ./dswd.h   -I/u1/devobj/sb/nb_rios/export/rios/usr/include ../../../../../src/diskless/swap/user/dswd.idl -server none
cc -c        -D_KERNEL -DKERNEL  -DDEBUG_DSWC -D_ALL_SOURCE -DAIX32   -I. -I/u1/devobj/sb/nb_rios/src/diskless/swap/kernel -I../user -I/u1/devobj/sb/nb_rios/src/diskless/swap/user -I/u1/devobj/sb/nb_rios/export/rios/usr/include  dswd_cstub.c
cc     -edswc_config -bI:/lib/kernex.exp -bI:/lib/syscalls.exp  -bloadmap:dswc.ldmap -bI:../../../../../src/diskless/swap/kernel/extras.exp     -L../RIOS -L/u1/devobj/sb/nb_rios/src/diskless/swap/RIOS -L/u1/devobj/sb/nb_rios/export/rios/usr/lib -o dswc.X dswc.o dswd_cstub.o   -lkidl -lknck -lkdes  
0706-154 ERROR:  Error in token processing; 
		  number of tokens exceeds maximum of (8)
0706-154 ERROR:  Error in token processing; 
		  number of tokens exceeds maximum of (8)
0706-154 ERROR:  Error in token processing; 
		  number of tokens exceeds maximum of (8)



CR Number                     : 7460
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 7459
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : app_gd
Short Description             : timop code in error
Reported Date                 : 3/9/93
Found in Baseline             : 1.0.2b18
Found Date                    : 3/9/93
Severity                      : C
Priority                      : 1
Status                        : dup
Duplicate Of                  : 7459
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[3/9/93 public]

The complete description of why the code is wrong is attached to 7459. 
this defect is opened because the code appears as part of the doc, and 
because it may be deemed appropriate to add some text calling out the
differences in the semantics of the comm status variable depending on
where and how it is declared.

[06/08/93 public]
Reassigned this from Tony Fiore to Doug Weir.  Also, changed
"Fix By Baseline" field from 1.0.2 to 1.0.3.

[10/18/93 public]

Raised priority to 1 and changed field to "dup"
of CR7459 per Hal Lichtin/Bob Hathaway.



CR Number                     : 7315
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : dce_config
Short Description             : In-memory DFS cache still needs CacheInfo file
Reported Date                 : 2/22/93
Found in Baseline             : 1.0.2b16
Found Date                    : 2/22/93
Severity                      : C
Priority                      : 2
Status                        : dup
Duplicate Of                  : 2511
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[2/22/93 public]
Our DFS team here points out that dfsd needs the CacheInfo file even
if using an in-memory cache.  The format is still the same, giving the
mount point /..., a cache dir location (they suggest using the default
/opt/dcelocal/var/adm/dfs/cache), and the cache size.

[05/25/93 public]
Since this is DFS related, Ron should look at it....

[6/7/93 public]
This is a dup of 2511 which is fixed as of today.



CR Number                     : 6970
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : cfg
Subcomponent Name             : dce_config
Short Description             : cannot use dce_config to do in-memory DFS cache
Reported Date                 : 1/22/93
Found in Baseline             : 1.0.2
Found Date                    : 1/22/93
Severity                      : C
Priority                      : 2
Status                        : dup
Duplicate Of                  : 2511
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[1/22/93 public]

I was doing dce_config on a RIOS from the 1/15 osf build, and to be
adventurous, decided to do an in-memory cache instead of an on-disk one.
Observe:

        Should this machine be configured as a DFS client? (n) y
        Is the cache :
        1. in memory
        2. on the local disk
selection:  1
        Enter the RAM size of the cache (1000):
        starting dfsd...
dfsd: can't read cache info file '/opt/dcelocal/etc/CacheInfo' (code 2)
dfsd: failed to open cacheinfo file

...and of course, I can't get into root.dfs.

[6/7/93 public]
This is a dup of 2511 which is fixed as of today.



CR Number                     : 6359
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : cfg
Subcomponent Name             : config
Short Description             : 'clear' loses information when config problems occur
Reported Date                 : 12/7/92
Found in Baseline             : 1.0.1b25
Found Date                    : 12/7/92
Severity                      : E
Priority                      : 4
Status                        : dup
Duplicate Of                  : 582
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[12/7/92 public]
Some complaints around here that all the 'clear' commands in dce_config
lose information when configuration problems occur.  Replace them with
some other mechanism (perhaps a prompt before the 'clear')?

[1/5/93 public]

This is a duplicate of 582 (although the proposed solution differs).

[03/18/93 public]
This will be fixed in 1.0.3 with the loggin dce_config from HP.
Marked as duplicate.



CR Number                     : 4622
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : other
S/W Ref Platform              : other
Component Name                : cfg
Subcomponent Name             : dce_config
Short Description             : Client configuration dependent on -dce- password.
Reported Date                 : 7/6/92
Found in Baseline             : 1.0.1
Found Date                    : 7/6/92
Severity                      : C
Priority                      : 1
Status                        : dup
Duplicate Of                  : 576
Fix By Baseline               : 1.0.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/6/92 public]

dce_config assumes a password for cell_admin of -dce- when
configuring DCE client nodes.  If you change the password
for cell_admin, you are unable to configure dce clients.

This is a security hole in dce_config.  If it is possible,
calls to dce_login_noexec should be made to prompt for
the password.

[7/7/92 public]
This is a dup of OT576 which is an enhancement.  The workaround is 
to change the value of $cellpw in dce_config before config'ing the
client.

[7/7/92 public]

This defect covers more area that 576.  OT576 stated that
cdsd would not start if the cell_admin password is changed.
However, a bigger problem is that once a cell is up
and running, an administrator is forced to change the
password back to -dce- in order to configure a node as
a client of an existing cell.  

I believe this should be a bug rather than an enhancement.
In addition, I do not believe that the workaround is acceptable
for 1.0.1.  Even with the workaround, the cell_admin password has to
be available in the script during the time that an
administrator is configuring a new client.  That means another person
could look at the script during this time and then dce_login
as cell_admin.  Once in, the person could set acls and
compromise the security of the cell.  Even if the password were
set by an environment variable, this compromise could still occur.
Since any user can dce_login as cell_admin on any node that
is a member of the cell such a compromise could easily be achieved.

If the 1.0.1 DCE offering is intended to be used by customers
in a production environment, a security hole such as this
needs to be closed up.

This defect should be reopened and fixed for 1.0.1 .



