CR Number                     : 9352
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 9700
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : cfg
Subcomponent Name             : 
Short Description             : Need to be to change addr of DCE system without a reconfig
Reported Date                 : 11/3/93
Found in Baseline             : 1.0.3
Found Date                    : 11/3/93
Severity                      : C
Priority                      : 1
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : 
admin_dg/security/security/9_recon.gpsml, admin_gd/oveview/overview/9_tasks.gpsml
Sensitivity                   : public
Transarc Deltas               : 
Transarc Herder               : 
Transarc Status               : open

[11/3/93 public]
This bug is being opened to try get someone thinking about what
seems to be a very serious DCE limitation.  It a 'real' DCE
environment in which a cell is intended to exist for a very long
period of time, it is frequently necessary to change the IP address
of systems due to changes in network topology or movement of systems.
When this happens to a DCE server, the result is that the cell has
to be completely reconfigured.  I think most customers will find
this very unacceptable, particularly if lots of CDS, Security, and
DFS data exist.

The dependencies on the IP address needs to be streamlined into
a few well-defined places with a configuration process established 
for changing it. 
Added field Transarc Deltas with value `' 
Added field Transarc Herder with value `' 
Added field Transarc Status with value `open'

[11/3/93 public]
Changed Short Description from `Need to be to change addr of core server 
 without a reconfig' to `Need to be to change addr of DCE system without a 
 reconfig'

[11/04/93 public]
This has already been addressed under another OT, and I am assigning
Dave Weisman (who did the investigation) to this bug so he can dup it.

In any event, we have changed the IP address of a DCE server, and it works.

[11/4/93 public]
It worked without requiring reconfiguration?  Is this process documented
somewhere?

[11/04/93 public]
As far as I know, it will be.
Check with Dave on when and where.

[11/4/93 public]
No this does not work yet!!
It might if you have not replication, I'm not, sure but it certainly will
not if you have replication. Alan Peckham is still looking at the problem.

[11/4/93 public]

JD is correct.  The short story is that CDS eventually does the right
thing, but it takes it 24 hours to do so.  There is a background thread in
cdsd which runs periodically every 24 hours.  This thread corrects much of
the havoc left by changing the IP address.  Alan Peckham is working on a
fix to allow the cdsd management interface to force this thread to run.

[8/24/94 public]
So, whats the status on this, now that it has sat here ignored through-out
the 1.1 project.  Does CDS own this defect now?  I believe that
it is the only thing left that doesn't handle IP address changes gracefully,
but I though this was getting fixed as a 1.1 delieverable.

Please advise before it too late for 1.1.

[8/24/94 public]
Alan Peckham has been hard at work on this for a while now. Its really
a dup of cds ot 9700 and that's what I'll make it.

[8/30/94 public]
I'm not convinced that this problem is really limited to CDS.
What about the RPC endpoint map, pe_site files, etc? Can replicated
security handle the change without any config changes? Assuming
9700 is fixed so that CDS can absorb the address change aren't
there some configuration related changes that need to happen
at both the server and the clients??

I think a config tool is in order to do this part...
Filled in Inter-dependent CRs with `9700' 
Changed Status from `dup' to `open' 
Changed Duplicate Of from `9700' to `'

[8/30/94 public]
Fine by me. My intent was to test configuration, opening  appropriate
bugs as needed when 9700 gets finished. We can leave this here as a 
reminder.

[8/30/94 public]
Not fine with me, this OT preserves no usefull information,
there is not going to be a config tool written to 'fix' this.

When John gets the CDS work and tests, we can open up component
defects to address any other failures in this area.  

From work previously done by Dave Weisman, 
we have determined that a *gracefull* shutdown of DCE, 
followed by a few edits to config files (pe_site)
will allow you to change the IP address of a host.

In fact this works now, I believe, its just that it takes CDS 12 hours
to 'catch-up' with all the relevant info.

In any case, this particular defect is canceled.

[8/30/94 public]
In reality, the way this 'works' now is a series of at least a
dozen steps (in addition to the actual OS commands to change the
address) at the server including a number of cdscp commands
(which may be minimized by the CDS fix for 9700) and a similiar
set of steps on EVERY client in the cell.  I have had the fun
task of walking several customers through this on the phone, and
also get to go through the pain of it next month in our self-host
cell which now has about 100 clients.  Even with a fairly DCE literate
user base, this will not be trivial.

Where is the process that Weisman came up with documented??  Is
it in the 1.1 docs somewhere?

At any rate, this is very ugly.  We can sit here and open and close
this bug all day long, if you want to pretend its not a problem.  I
realize that a new tool in the 1.1 timeframe is not realistic, but
I assume there will be some transition of the existing bug database
to whoever ends up doing the 1.2 work.  This enhancement should be
examined in that timeframe, not ignored.

[8/30/94 public]
Weisman's procedure can be found in the DCE 1.0.3 Admin Guide -
Introduction book, section 6.2.  Included here for reference:

  "Changing the Network Address of a DCE Machine"
  
  Occasionally a machine running DCE will need to change its network address.
  DCE stores the network address in several files which need to be updated.
  
  When a DCE machine's network address is changed, the following procedure
  must be performed in order to update DCE of the change:

  1. Shutdown DCE (by selecting option 4 in the dce_config Main Menu).
  2. Change the machine's network address and reboot the operating system,
     as needed. 
  3. Remove the machine's CDS cache:
        rm /opt/dcelocal/var/adm/directory/cds/cds_cache*
  4. Update the network address in the /opt/dcelocal/etc/security/pe_site file.
  5. Update the network address in the /opt/dcelocal/etc/cds_config file.
  6. Restart DCE (by selecting option 3 in the dce_config Main Menu).

Is this accurate as per your experiences?

As far as I can see CR 9700 has no information in it now.  I don't see what
benefit we have from using it as opposed to continuing this CR.

Now this might be able to be done via a dcecp script.  Certainly changing
the contents of all the files can be done, even remotely, and 

  foreach h [dir list /.:/hosts] {
  }

works great :-)  Also, the "clearinghouse verify" command in dcecp I think
will kick off that background thread in CDS so you don't have to wait 24
hours.  It could be very useful.

There is a problem with shutting down DCE first, but maybe we could change
that to just shuting down cds so that dced is still running.  Someone would
have to play with it.  Now I don't know anyone here who has the time to
work on this in the next couple of weeks.  Does someone at IBM?  

Also no one seemed to be trying to stop the problem from being tracked.  It
just got moved to another CR which is in the open state, not cancel.  So I
don't think anyone was trying to ignore the problem.  But I do wonder what
the benefit of opening another CR was.

[8/31/94 public]
Howard, can I assume from your comment above that the pe_site file will be one
of the 'hostdata' files exported from each machine (as configured by 1.1's
dce_config)?  If so, the above sounds reasonable (once you get everything
in your cell moved up); otherwise, it needs to be exported (as do all the 
config files).

Also, it would be nice if the books (as quoted by you above) were a little more
clear.  For example, pe_site needs to be changed on ALL machines, not just the
local one, and only if the machine you are changing is a Security server.

[8/31/94 public]
Yes the pe_site file will be a hostdata object exported by dced by default
(dce_config really isn't involved).  Though I should make it clear that
even if it weren't you could create it at any time via:

  dcecp> hostdata create /.:/hosts/<hostname>/config/hostdata/pe_site \
  > -entry -storage /opt/dcelocal/etc/security/pe_site

For the second point I think you're right.  You mean that any pe_site file
(anywhere in the world, not even limited to the cell :-( ) that references
the old ip address needs to change.

How about we mention it, but only really call it out if you are changing
the ip address of security servers.  So:

 4.  The pe_site file stores the ip address of security servers to contact.
 This file needs to be modified as well.  If you are changing the ip
 address of the security server, then all clients should be checked to see
 if they reference that server in their pe_site file, and if so they need
 to be updated.

[8/31/94 public]
When the work on 9700 is finished, that will be this week, I will see what
it takes to make an ip address change work. I've updated 9700
to make this an Inter-dependent CR. My guess is that to make things work
some additional things will need to be done in dce_config but I may be wrong.
We'll find out. If any significant changes are needed the new version may
end up in the unintegrated tree but we will do the best we can in the time
left to supply something that works reasonably well. 

In the meantime anyone who has been through the process should feel free to 
add anything to this ot that they think may be required. We won't have a lot
of time to spend on this so any little bit will help.

[8/31/94 public]
Howard's step 4 is better.  Step 5 should also mention that the cds_config
file will only be found on CDS server machines (changing the IP address
on a CDS client will not require performing step 5).

Also, do the changes to DCE files (steps 3-5) before rebooting (in step 2).  
Some folks have DCE start automatically on reboot...

[9/1/94 public]
(Howard channelling for dstokes...

Maybe I misunderstood the distinction between 9700 and this defect,
but it seems that 9700 is being used to make a specific code change
needed in CDS.  My intent was that this defect would address the
more general configuration issues.  Is this incorrect?

  [Howard: This is correct.  I'll change this to a doc CR]

Here is the info which I have successfully used to change the IP
addresses in a cell.  What follows is a file provided by Transarc
(which I verified with Dan Hamel could be shared).  The commands
it lists are csh based.  I have figured out what needs to be
done for a DFS server as well.  After the core services are done,
rpccp needs to be used to change the address in the string binding
for the hosts/<hostname>/self entry in the namespace, and fts
edserverentry should be used to change the server address in the
FLDB.

Here is Dan's file:

  [Howard: Note this should all be changed to dcecp commands.]


******************************************************************************

/* Copyright (C) 1994 Transarc Corporation. All rights reserved. */

########################################################################

The following procedure was used to change the IP address of a machine
configured as a CDS and Security server.  This was the simple case for
a server:  no DFS, no DTS, no license management, no security or CDS
replication in the cell.  Of all the other possibilities, only DFS should 
require significant additional steps, and hopefully will be included in
a future version of this document.

Dan Hamel
Product Support Specialist
Transarc Corporation
February 25, 1994

########################################################################

Procedure to change the IP address for a CDS/Security server machine:

The cell:

    Cell name:   mars.dce.transarc.com
    CDS server:  mough (158.98.10.173)
    Sec server:  mough (158.98.10.173)
    Client:      cury  (158.98.10.57)

Goal:
    
    change mough's IP address to 158.98.10.165


Procedure:

Remove knowledge of the clearinghouse on the machine.  It will be
reinstated after the IP address is changed.

      mough# cdscp clear clearinghouse /.:/mough_ch



Stop all DCE daemons on the machine:

      mough# /etc/rc.dce stop



Remove the end-point database. It will be recreated on restart:

      mough# rm /opt/dcelocal/var/rpc/*.dat



Remove the clerk cache. It will be recreated on restart:

      mough# cd /opt/dcelocal/var/adm/directory/cds/
      mough# rm cds_cache.* cdsclerk_* clerk_mgmt_acl.dat


Change the pe_site file, so that security can start:

      mough# cat pe_site
      /.../mars.dce.transarc.com \
          0044da54-5497-1d6e-9642-9e620aadaa77@ncadg_ip_udp:158.98.10.173[]
      mough# 
      mough# 
      mough# rm pe_site
      mough# echo  "/.../mars.dce.transarc.com \
       0044da54-5497-1d6e-9642-9e620aadaa77@ncadg_ip_udp:158.98.10.165[]" \
       > pe_site
      mough# 

      NOTE: The pe_site is all on one line - split here for display only

      
Remove old credentials:

      mough# cd /opt/dcelocal/var/security/creds
      mough# rm *


Change the configuration file for CDS:

      From:

      mough# more cds_config 
      namespace:
      /.../mars.dce.transarc.com
      11ed2286-49bb-11ca-8f29-08002b0dc46c
      clearinghouse:
      /.../mars.dce.transarc.com/mough_ch
      00163960-55d5-1d6e-8793-9e620aadaa77
  >>  158.98.10.173


      To:

      mough# more cds_config
      namespace:
      /.../mars.dce.transarc.com
      11ed2286-49bb-11ca-8f29-08002b0dc46c
      clearinghouse:
      /.../mars.dce.transarc.com/mough_ch
      00163960-55d5-1d6e-8793-9e620aadaa77
  >>  158.98.10.165



At this point, take whatever steps that are required to change the IP address
at your site. In this case, this simply means changing the /etc/hosts file
and rebooting.

      mough# grep mough /etc/hosts
      158.98.10.173 mough.transarc.com        mough           # Sun4c_413

      # vi /etc/hosts
      ...
   
      mough# grep mough /etc/hosts
      158.98.10.165 mough.transarc.com        mough           # Sun4c_413

      # sync; sync; reboot



AFTER THE REBOOT

Since CDS is not available, you need to side-step it for security via
the BIND_PE_SITE environment variable.

 
      mough# setenv BIND_PE_SITE 1
      mough# 
      mough# dce_login cell_admin -dce-
      Password must be changed!
      mough# 



At this point, CDS must be made aware of the clearinghouse it should be 
managing (make sure you use the same name as in the 'clear clearinghouse'
command above):

      mough# cdscp create clearinghouse /.:/mough_ch


Because the CDS server wasn't aware of it's clearinghouse when it was
started, the cdsadv process is also unaware of the existence of this
clearinghouse.  The clerk cache will have to be rebuilt:

      mough# /etc/rc.dce stop
      mough# cd /opt/dcelocal/var/adm/directory/cds/
      mough# rm cds_cache.* cdsclerk_* clerk_mgmt_acl.dat
      mough# /etc/rc.dce start


The CDS/Security server is now reconfigured to use it's new IP address:

      mough# unsetenv BIND_PE_SITE
      mough# 
      mough# dce_login cell_admin
      Enter Password: 
      Password must be changed!
      mough# 

      mough# cdsls /.: 
      o p     cell-profile
      o       fs
      o       lan-profile
      o c     mough_ch
      o g     sec
      o g     sec-v1
      d       hosts
      d       subsys
      mough# 


There are still changes that need to be made on client machines:



Stop all DCE daemons on the machine:

      cury# /etc/rc.dce stop



Remove the end-point database. It will be recreated on restart:

      cury# rm /opt/dcelocal/var/rpc/*.dat



Remove the clerk cache since it has references to the CDS server's old 
IP address. The cache will be recreated on restart:

      cury# cd /opt/dcelocal/var/adm/directory/cds/
      cury# rm cds_cache.* cdsclerk_* clerk_mgmt_acl.dat


Change the pe_site file, so that sec_clientd can find the security
server on restart:

      cury# cat pe_site
      /.../mars.dce.transarc.com \
          0044da54-5497-1d6e-9642-9e620aadaa77@ncadg_ip_udp:158.98.10.173[]
      cury# 
      cury# 
      cury# rm pe_site
      cury# echo  "/.../mars.dce.transarc.com \
       0044da54-5497-1d6e-9642-9e620aadaa77@ncadg_ip_udp:158.98.10.165[]" \
       > pe_site
      cury# 

      NOTE: The pe_site is all on one line - split here for display only

      
Remove old credentials:

      cury# cd /opt/dcelocal/var/security/creds
      cury# rm *


Start the daemons:

      cury# /etc/init.d/dce start


Set the BIND_PE_SITE variable, since CDS access isn't restored yet:

      cury# setenv BIND_PE_SITE 1
      cury# dce_login cell_admin -dce-
      Password must be changed!


Finally, inform the cdsadv process of the CDS server's new IP address:

      cury# cdscp define cached server mough tower \
              ncadg_ip_udp:158.98.10.165


At this point, the client is fully aware of the server's new IP address:


      cury# unsetenv BIND_PE_SITE
      cury# dce_login cell_admin -dce-
      Password must be changed!

      cury# cdsls /.:
      o p     cell-profile
      o       fs
      o       lan-profile
      o c     mough_ch
      o g     sec
      o g     sec-v1
      d       hosts
      d       subsys


END

[09/06/94 public]
Assigned this CR to writer Susan Teto (owner of config doc).

[10/27/94 public]
It appears that the information about network address changes in the R1.1
version of the Admin.Guide - Intro. still needs work.  I will do this for
the Prentice Hall edition.

[11/14/94 public]
I am deferring this CR until DCE 1.2.  Chapter 5 of the Admin. Guide-Intro.
(9_tasks.gpsml) provides instructions for updating the network address on
a server.  These should be checked and instructions should be added for
changing this information for a client.

The instructions in Chapter 5 are for a machine that is configured as a CDS
and Security server, running DTS, and using DFS.  The instructions
explain how to check and manually change the address for the self
and dts-entity namespace objects (the Security and CDS objects that are
automatically updated are not mentioned).  They tell the user
how to update the address for DFS and direct him/her to update
the Security Service's pe_site file.  There currently isn't a pointer to the
instructions for updating the pe_site file.  One should be added; they
exist in Chapter 37 of the Admin Guide-Core (9_recon.gpsml).  The
instructions do say to remove the CDS cache.  If other files, such as the
creds and cds_config files, need to be modified, more instructions will have
to be added.

As noted above, there are currently no instructions for changes to a
client.

Also, the instructions in the Admin. Guide-Intro. are given mostly from
the point of view of CDS.  Is this the best idea?



