CR Number                     : 13097
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcecp
Subcomponent Name             : dcedoc
Short Description             : Missing cellalias man page
Reported Date                 : 9/6/95
Found in Baseline             : 1.1
Found Date                    : 9/6/95
Severity                      : C
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2
Affected File(s)              : dcecp_cellalias.8dce
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[9/6/95 public]

According the the dcecp man page, there should be a man page for
the cellalias object.  I can't find it.

[2/2/96 public]

The manpage for 'cellalias' was included in the November dcecp
manpage drop from HP.



CR Number                     : 12658
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : thr
Subcomponent Name             : sigwiat.3thr
Short Description             : update page with changes
Reported Date                 : 10/18/94
Found in Baseline             : 1.1doc
Found Date                    : 10/18/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : /dce_books/app_ref/man3thr/sigwait.3thr
Sensitivity                   : public

[hal 10/18/94 public] 
There may be another applicable CR out there, but it is late....  Anyhow, I
am using this to make various corrections to this page as defined by Ron S.
These include changing the wording for the description and additn cross
references.

[hal 10/18/94 public] 
Done and verified by me.  I'm cutting corners.  Ron, look at the cross
references as I changed (3thr) to (3) for the pages that aren't in the DCE
docs.



