CR Number                     : 12699
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : dcecp "operations" called commands
Reported Date                 : 10/21/94
Found in Baseline             : 1.1b22
Found Date                    : 10/21/94
Severity                      : D
Priority                      : 3
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : admin guide files
Sensitivity                   : public

[10/21/94 public]

DCE control program "objects" and "operations" are incorrectly called
commands in CDS, DTS, and Security chapters of the DCE Admin Guide. When
used alone, they should be called objects as in "acl object" and "Use the
directory object ...".  When used with a verb or when some action is
implied use the word "operations" as in "An acl modify operation..." or
"When performing directory operations...". In all cases the object name
should be bold.  The word ACL or directory can be non-bolded when they
refer to the things being operated on like an ACL or a CDS directory.

The effort of this important change is being left to the DCE 1.2
documentation team.

[11/07/94 public]
Changed section headings, table titles, and table headings in
5_cds_cp.gpsml, 3_dts_managing_dts.gpsml, and 2_rgyedit.gpsml so that they
contain "operation", instead of  "command operation".  This should help to
distinguish more clearly between dcecp commands and their operations.

Further changes related to this CR may or may not be made for the 1.1PH
version of the guide, depending on other edits by the production editor.



CR Number                     : 12652
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 11548
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : portgd
Short Description             : pre-authen temp directory
Reported Date                 : 10/18/94
Found in Baseline             : 1.1
Found Date                    : 10/18/94
Severity                      : B
Priority                      : 2
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[10/18/94 public]

I don't know if this is a real defect or not -- do we document all
internal pathnames and directories in DCE?  At any rate, secval in
dced requires that a directory dcelocal/var/security/preauth exists
and be owned by the privileged user (uid 0, gid 0).  This dir is
created by rc.dce and dce_config, and its existence&mode is checked
by dced (admin/dced/server/sv_preauth.c).  So:
	dced checks
	security (secval) uses it
	config creates it

[10/25/94 public]
Marked this CR "defer" until 1.2.



CR Number                     : 12501
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : ACL format inconsistent throughout DCE documentation
Reported Date                 : 10/4/94
Found in Baseline             : 1.1
Found Date                    : 10/4/94
Severity                      : C
Priority                      : 2
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[10/4/94 public]
ACLs currently appear throughout the DCE documentation set
in both the old acl_edit format (colons, no curly brackets),
and in the new dcecp format (no colons, curly brackets).
Presentation of ACLs should be made consistent throughout the
doc set.

I have just updated Appendix A in the Admin Guide Intro
(admin_gd/overview/overview/appa.gpsml) to reflect the
new ACL format.  This appendix contains numerous table
entries that describe default ACLs.  I updated it as part
of adding a number of entries for the new dced namespace,
since John Bowe pointed out that the ACL presentation was
inconsistent within the appendix.  We decided to take care
of this one file, for the sake of internal consistency.

The rest of the global sweep is not possible before the
freeze on 1.1 DCE doc.

[11/1/94 public]

This is editorial, so I am changing it back to 1.1PH.  However, there may
be significant risk in doing so without a thorough technical review of the
results.  Therefore, this should ONLY be done for Prentice Hall if the
resulting changes are technically reviewed.

[11/15/94 public]
I am changing this CR back to deferred.  Fixing the instances of the ACL
format throughout the doc set is a large task that will take a lot of time
and will require a technical review.

[11/18/94]
Just marking defer and 1.2, per the last note.



CR Number                     : 12263
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10263
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : AppDevGuide on tower use
Reported Date                 : 9/20/94
Found in Baseline             : 1.1
Found Date                    : 9/20/94
Severity                      : B
Priority                      : 2
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[9/20/94 public]

When we made part of the RPC tower API public for DCE 1.1, we did not
have resource to document how to use the manpages.  See OT CR 10263
for details.



CR Number                     : 12172
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : Change unsigned32 in App Ref
Reported Date                 : 9/13/94
Found in Baseline             : 1.0.3
Found Date                    : 9/13/94
Severity                      : D
Priority                      : 3
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[9/13/94 public]
A global change should be made to all Application Development 
Reference pages:

unsigned32 *st

to indicate a status return should be changed to

error_status_t *st

The need for this change was pointed out by Rich Salz.



CR Number                     : 11890
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : Application Development Reference
Short Description             : Eliminate Permuted Index
Reported Date                 : 8/25/94
Found in Baseline             : 1.1doc
Found Date                    : 8/25/94
Severity                      : C
Priority                      : 2
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : dce_books/app_ref/Description
Sensitivity                   : public

[8/25/94 public]
We need to eliminate the Permuted index from the Application development
Reference because the DTE will not support the number of entries that are
now in the book.  This will require a change to the Description file.

[hal 8/25/94 public] 
Reassigned to myself and revised the Description file.  Formatted in my
sandbox.  I'm changing this to a deferred 1.2 CR in order to keep the
history of this problem alive for the 1.2 crew.  Either the tools
should be revised, or if 1.2 goes to a non-SML/DTE solution, the problem will
be moot.



CR Number                     : 11593
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : doc how to change hostname
Reported Date                 : 8/8/94
Found in Baseline             : 1.0.3
Found Date                    : 8/8/94
Severity                      : C
Priority                      : 3
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[8/8/94 public]
Along the same lines as "how to change your ethernet address" we should doc
"how to change your hostname".  No I don't know whats involved :-(

[08/09/94 public]
Assigned to writer Ward Rosenberry.

[8/11/94 public]
Just to be sure everyone knows.  I marked this fixby 1.2, I think it will
be a lot of research to find out what's involved and we probably don't have
time for 1.1.

[8/31/94 public]
Since Howard set this to fixby 1.2, I changed the status from open to
defer.



CR Number                     : 11281
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : use root and cell_admin carefully
Reported Date                 : 7/13/94
Found in Baseline             : 1.1b11
Found Date                    : 7/13/94
Severity                      : C
Priority                      : 3
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/13/94 public]
The accounts root and cell_admin should be described very carefully in
docs.  We should not be referring to "login as root", we should say "you
need permission to write to directory <foo>" or whatever.  Cell_admin is
not a superuser.  We should do things like:

  from admin_gd/directory/cds/subtree.gpsml:

  While logged in to a privileged account (\*Lcell_admin\*O or a member
  of \*Lcds-admin\*O group)

Or better yet, mentioning what privileges you will need:

  You'll need rw on the parent directory, etc.

Now I realize that it might be too late to fix this in existing code,
but new code should follow this.  Also, e.g., in the Admin_gd core book,
there aren't that many references to cell_admin (~22) or root (257 but
that includes Cell Root, etc. \*Lroot\*O has <20 references).

Also, as I commented on the DFS/NFS appendix, we can't say things like:

  1. login as root
  2. authenticate as cell_admin

with a unified login which we want/expect, this isn't possible (without
dcecp's login command of course :-)

[10/24/94 public]

The DCE 1.1 doc team worked to follow the conventions that
Howard suggests (describing permissions for objects and commands
rather than saying "be root" or "be cell_admin") when developing
new documentation for DCE 1.1. However, the DCE 1.1 documentation
still needs to be reviewed to 1) ensure that the "new" documentation
is consistent about using "root" and "cell_admin" and 2) find and
fix the references to "root" and "cell_admin" in the "old", pre-1.1
documentation.

I am changing this CR to "defer" and "fixby DCE 1.2".



CR Number                     : 10630
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 12735
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : Command Ref
Short Description             : Fix structure or Command Ref
Reported Date                 : 5/13/94
Found in Baseline             : 1.0.3
Found Date                    : 5/13/94
Severity                      : B
Priority                      : 2
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : dce_books/command_ref/*
Sensitivity                   : public

[hal 5/13/94 public] The DCE Command Ref really needs reorganizing and
rationalizing of both its structure and the filenames and .TH names of the
commands.  Issues include: 

There are three files currently with .TH help(8sectionname) (althought the
physical file names are inconsistenly different, so at least there is not
duplication of the file names.)  If the long section names are stripped,
they are not unique.

The commands with subcommands are treated in four different ways, unless I
missed something:

	All subcommands glommed onto the single command page (e.g,
	rgy_edit) [note also that the sec commands include dceshared/
	as part of the synopsis]

	All subcommands associated with a single verb on a page, without
	the main command name in the ref page name (the dts commands,
	e.g., show(8dts).  [of course, if these were broken any finer
	we would have hundreds of them].

	Individual subcommands on individual pages, without the main
	command name in the ref page name (e.g., create directory(8cds).
	Note that this results in one case where there are identically
	named 8cds and 8rpc command ref pages (I forget which one).

	Individual subcommands on individual pages, with the main
	command name in the ref page name (e.g., bos setauth(8dfs).

The book is broken up into multiple subsections.  A survey of users
(dce-talk, comp.unix.osf.misc, sig-dce, sig-doc) resulted in a > 4/1
preference for a straight alphabetical order to the book (or at least
within the "standard" UNIX numeric section number divisions).

Some of these issues may be resolved at 1.2 by obsoleting the "old" control
programs.  However, this general issue really does need resolving.

We have decided to defer this issue to 1.2 because of the effort required
to correct it (e.g., correcting cross references) and the limitation of
resources.

[11/1/94 public]

See also CR 12735 for a related suggestion for rearranging the Command Ref.



CR Number                     : 8281
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : Inconsistent use of period and
dot in docs
Reported Date                 : 7/15/93
Found in Baseline             : 1.0.2
Found Date                    : 7/15/93
Severity                      : E
Priority                      : 3
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : Many in several docs
Sensitivity                   : public

[7/15/93 public]

We use both dot and period for the . character in file names and, I
believe, net addresses.  We should us one term consistently across all the
documentation.  My preference would be period, because it is the period
character, but I know that OSF/1 documentation refered to it (possibly
inconsistently as well, I haven't checked) as dot.

[3/29/94 public]

Reassigned this CR to myself from Julie Buckler.

[4/18/94 public]

Changed component field to use "dcedoc".

[9/6/94 public]

Reassigned this CR back to Julie Buckler.

[09/09/94 public]
I am deferring this CR until after 1.1.  
It would be good to address it in an overall review of
DCE doc terminology.

[11/1/94 public]
Reopening for 1.1PH work.  At least we should look at doing it, but it is low
priority.

[11/15/94 public]
Searched through the documentation set and found 20 or so references that
would need changing.  This change is not, however, important enough to
make now; the explanations of the coding are clear enough so that the
reader will not be confused.  I am therefore deferring the CR to DCE 1.2.



