CR Number                     : 13142
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 13144
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : remove mention of idl_size_t
Reported Date                 : 10/4/95
Found in Baseline             : 1.2
Found Date                    : 10/4/95
Severity                      : B
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[10/4/95 public]

I guessed at the priority.  The IDL encoding services introduced a
datatype called "idl_size_t".  This is just an alias for size_t, and
as such should be removed.  Replace all idl_size_t's (if any) with
size_t.

[10/12/95 public]

The idl_size_t type appears in both the following RPC manpages:

    rpc_ss_allocate.3rpc
    rpc_ss_set_client_alloc_free.3rpc
    rpc_ss_swap_client_alloc_free.3rpc

...and in the "Interface Definition Language" (i.e., IDL) chapter
of the Application Guide core book.

[11/2/95 public]

In the related CR 13144, the following comment was made:

  (viv 10/6/95)
  idl_size_t is not a type that is used as an RPC parameter. Its use
  is to allow for the proper prototype for malloc in the memory
  management APIs. There is no ndr representation for it. Therefore,
  idl_size_t should be documented as such.

--which makes it appear that the "idl_size_t" references should
remain as they are. Anyway, I'm updating this CR and assigning
it to HP.

[11/02/95 public]
I read Bob's note, which is really an internal porting issue.
I still think size_t is what should be used.

[8/13/96 public]
According to developers at HP, idl_size_t is not exactly an alias for 
size_t.  It is a data type defined in idl.base.h, which is included in the 
routines cited above.  I've changed this CR to cancel.



CR Number                     : 12892
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : DCE Admin Guide - Core Component
Short Description             : Sect. 19.2.2 should use dcecp rather than cdscp command
Reported Date                 : 5/30/95
Found in Baseline             : 1.1
Found Date                    : 5/30/95
Severity                      : C
Priority                      : 3
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[5/30/95 public]

DCE 1.1 Admin Guide Core section 19.2.2 refers to cdscp. In DCE 1.1 
cdscp has been replaced by dcecp and therefor, the doc should be 
corrected to use dcecp and the example should show like,

# dcecp
dcecp> cdscp show clerk

[8/30/95 public]

I'm cancelling this bug, for 1 1/2 reasons: (a) Since the command
programs are still present in 1.1, mention of them in the docs is
not incorrect per se, and (b) it happens that "show clerk" is one
of the cdscp subcommands for which there is no dcecp mapping; so in
this case the cdscp information has to be retained as is.



CR Number                     : 12753
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : missing RPC return values
Reported Date                 : 11/22/94
Found in Baseline             : 1.1
Found Date                    : 11/22/94
Severity                      : B
Priority                      : 2
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 
Affected File(s)              : n/a
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[11/22/94 public]

Please make sure that all of
the RPC status codes are documented both in the reference materials and
in the online-help.

The current problem I hit is that most of the many rpc_s_auth* errors are
not documented in the DCE_RPC status_codes section of the help.

Here is a list of status codes from rpcsts.h that are not documented
in the online help:

ept_s_server_unavailable
rpc_s_addr_in_use
rpc_s_assoc_creation_failed
rpc_s_assoc_grp_alloc_failed
rpc_s_assoc_grp_max_exceeded
rpc_s_assoc_grp_not_found
rpc_s_assoc_req_rejected
rpc_s_assoc_shutdown
rpc_s_auth_badaddr
rpc_s_auth_baddirection
rpc_s_auth_badkeyver
rpc_s_auth_badmatch
rpc_s_auth_badorder
rpc_s_auth_badseq
rpc_s_auth_badversion
rpc_s_auth_bad_integrity
rpc_s_auth_field_toolong
rpc_s_auth_inapp_cksum
rpc_s_auth_method
rpc_s_auth_modified
rpc_s_auth_msg_type
rpc_s_auth_mut_fail
rpc_s_auth_nokey
rpc_s_auth_not_us
rpc_s_auth_repeat
rpc_s_auth_skew
rpc_s_auth_tkt_expired
rpc_s_auth_tkt_nyv
rpc_s_bad_pkt
rpc_s_binding_vector_full
rpc_s_call_failed
rpc_s_call_id_not_found
rpc_s_call_queued
rpc_s_cannot_accept
rpc_s_cannot_alloc_assoc
rpc_s_cannot_connect
rpc_s_cannot_set_nodelay
rpc_s_cant_nmalloc
rpc_s_cant_recv
rpc_s_cant_recvmsg
rpc_s_coding_error
rpc_s_connection_aborted
rpc_s_context_id_not_found
rpc_s_cthread_create_failed
rpc_s_cthread_invoke_disabled
rpc_s_cthread_not_found
rpc_s_cthread_no_such_pool
rpc_s_cthread_pool_exists
rpc_s_database_busy
rpc_s_desc_not_registered
rpc_s_dg_need_way_auth
rpc_s_different_server_instance
rpc_s_endpoint_not_found
rpc_s_fault_no_client_stub
rpc_s_fault_user_defined
rpc_s_group_not_found
rpc_s_illegal_family_rebind
rpc_s_illegal_register
rpc_s_import_already_done
rpc_s_invalid_call_handle
rpc_s_invalid_handle
rpc_s_invalid_if_opnum
rpc_s_invalid_import_context
rpc_s_invalid_lookup_context
rpc_s_invalid_naf_id
rpc_s_invalid_name_service
rpc_s_invalid_rpc_protid
rpc_s_invalid_type
rpc_s_inval_net_addr
rpc_s_key_id_not_found
rpc_s_manager_not_entered
rpc_s_mbr_picked
rpc_s_not_in_call.t;2
rpc_s_not_rpc_entry
rpc_s_not_rpc_tower
rpc_s_no_addrs
rpc_s_no_fault
rpc_s_no_match_exported
rpc_s_no_more_entries
rpc_s_no_more_interfaces
rpc_s_no_more_members
rpc_s_no_name_mapping
rpc_s_no_port
rpc_s_no_rpc_data
rpc_s_no_server_stub
rpc_s_no_updates
rpc_s_nsinit_failure
rpc_s_obj_uuid_not_found
rpc_s_priority_group_done
rpc_s_profile_element_replaced
rpc_s_profile_not_found
rpc_s_protocol_error
rpc_s_prot_version_mismatch
rpc_s_rpc_prot_version_mismatch
rpc_s_sm_invalid_state
rpc_s_ss_bad_buffer
rpc_s_ss_bad_es_action 
rpc_s_ss_codeset_conv_error
rpc_s_ss_incompatible_codesets
rpc_s_ss_no_import_cursor
rpc_s_ss_wrong_es_version
rpc_s_stop_listening_disabled
rpc_s_string_too_long
rpc_s_stub_interface_error
rpc_s_stub_protocol_error
rpc_s_too_many_objects
rpc_s_too_many_sockets
rpc_s_tower_member_not_found
rpc_s_tower_set_not_found
rpc_s_tsyntaxes_unsupported
rpc_s_tx_not_in_transaction
rpc_s_tx_open_failed
rpc_s_unbound_handle
rpc_s_unknown_ns_error
rpc_s_unknown_reject
rpc_s_unknown_status_code
rpc_s_update_failed
rpc_s_uuid_member_not_found
rpc_s_uuid_set_not_found
rpc_s_who_are_you_failed
twr_s_unknown_sa
twr_s_unknown_tower
uuid_s_coding_error
uuid_s_internal_error
uuid_s_no_memory
uuid_s_overrun

From a search of rpc.msg the status codes which are preceeded by an #! are
not intended to be documented (I would much prefer that they all be
documented even if the message is that "this error should never occur,
please file a QAR" as we have a terrible track record of determining
whether or not they actually can occur or not.

ept_s_server_unavailable        endpoint mapper unavailable
#!_ ept_s_server_unavailable
rpc_s_addr_in_use               address in use
#!_ rpc_s_addr_in_use
rpc_s_assoc_creation_failed     association creation failed
#!_ rpc_s_assoc_creation_failed
rpc_s_assoc_grp_alloc_failed    association group allocation failed
#!_ rpc_s_assoc_grp_alloc_failed
rpc_s_assoc_grp_max_exceeded    association group maximum exceeded
#!_ rpc_s_assoc_req_rejected
rpc_s_assoc_shutdown            association shutdown
#_ rpc_s_auth_badaddr
rpc_s_auth_baddirection         incorrect auth message direction
#_ rpc_s_auth_baddirection
rpc_s_auth_badkeyver            auth key version not available
#_ rpc_s_auth_badkeyver
rpc_s_auth_badmatch             auth ticket/authenticator do not match
#_ rpc_s_auth_badmatch
rpc_s_auth_badorder             auth message out of order
#_ rpc_s_auth_badorder
rpc_s_auth_badseq               incorrect sequence number in auth message
#_ rpc_s_auth_badseq
rpc_s_auth_badversion           authn protocol version mismatch
#_ rpc_s_auth_badversion
rpc_s_auth_bad_integrity        decrypt integrity check failed
#_ rpc_s_auth_bad_integrity
rpc_s_auth_field_toolong        auth field too long for implementation
#_ rpc_s_auth_field_toolong
rpc_s_auth_inapp_cksum          inappropriate auth checksum type
#_ rpc_s_auth_inapp_cksum
rpc_s_auth_method               alternative authentication method required
#_ rpc_s_auth_method
rpc_s_auth_modified             auth message stream modified
#_ rpc_s_auth_modified
rpc_s_auth_msg_type             invalid auth message type
#_ rpc_s_auth_msg_type
rpc_s_auth_mut_fail             mutual authentication failed
#_ rpc_s_auth_mut_fail
rpc_s_auth_nokey                auth service key not available
#_ rpc_s_auth_nokey
rpc_s_auth_not_us               auth ticket is not for destination
#_ rpc_s_auth_not_us
rpc_s_auth_repeat               auth request is a replay
#_ rpc_s_auth_repeat
rpc_s_auth_skew                 clock skew too great to authenticate
#_ rpc_s_auth_skew
rpc_s_auth_tkt_expired          auth ticket expired
#_ rpc_s_auth_tkt_expired
rpc_s_auth_tkt_nyv              auth ticket not yet valid
#_ rpc_s_auth_tkt_nyv
rpc_s_bad_pkt                   bad packet
#!_ rpc_s_bad_pkt
rpc_s_binding_vector_full       binding vector full
#!_ rpc_s_call_failed
rpc_s_call_id_not_found         call ID in packet unknown
#!_ rpc_s_cannot_alloc_assoc
rpc_s_cannot_connect            cannot connect
#!_ rpc_s_cant_nmalloc
rpc_s_cant_recv                 cannot receive
#!_ rpc_s_cant_recv
rpc_s_cant_recvmsg              cannot receive message
#!_ rpc_s_cant_recvmsg
rpc_s_cant_recvmsg              cannot receive message
#!_ rpc_s_cant_recvmsg
rpc_s_coding_error             RPC coding error
rpc_s_cthread_not_found         call thread not found
#!_ rpc_s_database_busy
rpc_s_desc_not_registered       descriptor not registered
#!_ rpc_s_different_server_instance
rpc_s_endpoint_not_found        endpoint not found
rpc_s_fault_user_defined  user defined exception received
#_ rpc_s_fault_user_defined
rpc_s_group_not_found           group not found
#!_ rpc_s_group_not_found
rpc_s_illegal_family_rebind     illegal family rebind
#!_ rpc_s_illegal_family_rebind
rpc_s_illegal_register          illegal register
#!_ rpc_s_illegal_register
rpc_s_import_already_done       import already done
#!_ rpc_s_import_already_done
rpc_s_invalid_call_handle       invalid call handle
#!_ rpc_s_invalid_call_handle
rpc_s_invalid_handle            invalid handle
#!_ rpc_s_invalid_handle
rpc_s_invalid_if_opnum          invalid interface operation number
#!_ rpc_s_invalid_if_opnum
rpc_s_invalid_import_context    invalid import context
#!_ rpc_s_invalid_import_context
rpc_s_invalid_lookup_context    invalid lookup context
#!_ rpc_s_invalid_lookup_context
rpc_s_invalid_naf_id            invalid netwo
rk address family id
#!_ rpc_s_invalid_name_service
rpc_s_invalid_rpc_protid        invalid RPC protocol ID
#!_ rpc_s_invalid_type
rpc_s_inval_net_addr            invalid network address
rpc_s_not_rpc_entry             not RPC entry
#!_ rpc_s_no_match_exported
rpc_s_no_more_entries           no more entries
#!_ rpc_s_no_more_entries
rpc_s_no_more_interfaces        no more interfaces
#!_ rpc_s_no_more_interfaces
rpc_s_no_more_members           no more members
#!_ rpc_s_no_name_mapping
rpc_s_no_rpc_data               no RPC data
#!_ rpc_s_no_rpc_data
rpc_s_no_updates                no updates
#!_ rpc_s_no_updates
rpc_s_nsinit_failure            name service initialization failure
#!_ rpc_s_nsinit_failure
rpc_s_obj_uuid_not_found        object uuid not found
#!_ rpc_s_obj_uuid_not_found
rpc_s_priority_group_done       priority group done
#!_ rpc_s_profile_element_replaced
rpc_s_profile_not_found         profile not found
#!_ rpc_s_profile_not_found
rpc_s_protocol_error            protocol error
#!_ rpc_s_prot_version_mismatch
rpc_s_rpc_prot_version_mismatch RPC protocol version mismatch
#_ rpc_s_ss_bad_buffer
rpc_s_ss_bad_es_action  action cannot be performed by IDL Encoding Services
#_ rpc_s_ss_bad_es_action
rpc_s_ss_incompatible_codesets  conversion between codesets not possible
#_ rpc_s_ss_incompatible_codesets
rpc_s_ss_no_import_cursor       no import cursor
#!_ rpc_s_ss_no_import_cursor
rpc_s_ss_wrong_es_version  wrong version of IDL Encoding Services
#_ rpc_s_ss_wrong_es_version
rpc_s_stop_listening_disabled   stop listening disabled
#!_ rpc_s_stop_listening_disabled
rpc_s_string_too_long           string too long
#!_ rpc_s_string_too_long
rpc_s_stub_interface_error      stub interface error
#!_ rpc_s_stub_interface_error
rpc_s_stub_protocol_error        stub or runtime protocol error
#!_ rpc_s_too_many_objects
rpc_s_too_many_sockets          too many sockets
#!_ rpc_s_too_many_sockets
rpc_s_tower_member_not_found    tower member not found
#!_ rpc_s_tower_member_not_found
rpc_s_tower_set_not_found       tower set not found
#!_ rpc_s_tower_set_not_found
rpc_s_tsyntaxes_unsupported     transfer syntaxes unsupported
#_ rpc_s_tx_not_in_transaction
rpc_s_tx_open_failed  transaction open failed at server
#_ rpc_s_tx_open_failed
rpc_s_unbound_handle            unbound handle
#!_ rpc_s_unbound_handle
rpc_s_unknown_ns_error          unknown name service error
#!_ rpc_s_unknown_ns_error
rpc_s_unknown_reject            unknown reject
#!_ rpc_s_unknown_status_code
rpc_s_update_failed             update failed
#!_ rpc_s_update_failed
rpc_s_uuid_member_not_found     uuid member not found
#!_ rpc_s_uuid_member_not_found
rpc_s_uuid_set_not_found        uuid set not found
#!_ rpc_s_uuid_set_not_found
rpc_s_who_are_you_failed        who are you failed
#!_ uuid_s_no_memory
uuid_s_overrun                  overrun
#!_ uuid_s_overrun

[8/13/96 public]

Here is another CR that apparently went missing because of
unusual field values. I'm not sure if this is really a DCE
bug as such (since I'm not sure what is meant by "online
help" here), but I'm assigning it to Digital, since that
seems to be where the knowledge lies. Sorry Evelyn--if I'm
confused about this let me know.

I am also downgrading the severity to "B".

[9/26/96 public]

I am cancelling this bug since the return values listed as missing
have either been coded in SAMs files (and thus included in the Problem
Determination Guide) or removed from the code base (rpcsts.h has gone
away).



CR Number                     : 10312
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dcedoc
Subcomponent Name             : doc
Short Description             : Ugd must explain change password
Reported Date                 : 4/7/94
Found in Baseline             : 1.0.3
Found Date                    : 4/7/94
Severity                      : C
Priority                      : 3
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[4/7/94 public]

    <Note by dstokes (Dawn C. Stokes), 93/08/06 11:16:50, action: open>

Since changing a DCE passwd is something users will have to do
on a fairly frequent basis, the User's Guide should explain how
to do that.  It currently does not.  This bug should be opened
in OT as well.

[4/18/94 public]

Because the methods and tools used to change passwords varies
from DCE platform to DCE platform, it is my understanding that
this information is considered to be vendor-specific. See
CR8628 for related information. Therefore, I am cancelling
this CR.



