CR Number                     : 13588
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : ERROR sections obsolete in app ref
Reported Date                 : 8/8/96
Found in Baseline             : 1.2.1
Found Date                    : 8/8/96
Severity                      : B
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : app_ref/man*
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[8/8/96 public]

Intensive research (i.e., some embarrassing questions from Ron
Sasala) has once more pointed up the fact that the ERRORS sections
in the Application Reference manpages ought not to remain as they
are. Their contents were effectively replaced by the contents of
the Problem Determination Guide in DCE 1.1, and thus most of these
sections have not been updated since DCE 1.0.3. So it seems that
all the manpages should now simply have an ERRORS section that
refers the reader to the Problem Determination Guide. I don't think
this is an awfully big task, and I am willing to do it on a free
day or two, provided that (a) it's agreed that what I've suggested
should be done, and (b) that I ought to do it.

[8/8/96 public]

Hi, Doug,
I think it would be more appropriate to indicate in each manpage
that the set there is a representative sample and then point to the 
PDG for the exhaustive list of errors that could be returned. Doing
this would give a person a set of "common" errors that could be
checked for, while indicating that others might be present. What
I had in mind by that was it would permit calls to a function to
also check for a set of "what could have happened" errors and a
default. I will forward a note from Walt Tuvell that gives an
excellent example of this.

[8/9/96 public]

I am inserting here a portion of the referenced note from Walt
after discussing this with Willie, so all readers will have
the information at their disposal to facilitate decision-making.
Here it is (thanks, Walt!):

The idea of listing the per-page characteristic error codes is
to give guidance to implementors and to programmers.  Namely it
is good practice for programmers to be able to treat errors
locally (i.e., immediately as they occur in the program, because
that's where you have the most control over the runtime
environment -- that's also the theory with exceptions), thusly:

	func(a,b,c,&st);
	switch (st) {
	    case NOMEM: whatever(); break;
	    case SEGFAULT: whateverelse(); break;
	    default: perror("?!"); abort();
	}

Knowing that only a small number of errors are characteristic of
a given function gives the programmer a good chance to handle
most common situations, thereby writing robust programs.  To
give the programmer NO help at all, just saying that any of
hundreds of errors can occur in any function call, is not the
right thing to do.  The only way to handle that would be to
write an general-purpose error-handling routine that all error
conditions would dispatch to, but such a routine would not
understand all individual (locality-based) situations, contrary
to the above-stated good programming practice.  Such a
general-purpose error-handler can work in some limited
situations (such as interrupt-handles at the lowest levels of
kernels and device drivers), but is not to be promoted as the
best overall solution.

However, we MUST have an escape hatch, saying that "additional
error codes are allowable, for future purposes or for individual
implementations, etc."  The programmer can only handle those via
the switch's default leg, thus leading to less-robust programs.
We want to minimize the size of that default leg, within the
bounds of reasonability.
------------
-Ron

[8/14/96 public]
Even though the Errors sections of the manpages 
seem to be a magnet for errors (missing messages, 
wrong messages, confusing explanations, etc.), 
Walt's suggestion that errors produced by  
routines should be listed in the manpages as a guide 
for programmers seems like a good one.  

However to reduce the possiblity of errors, 
we should consider keeping the messages, 
but deleting the message explanantions and 
instead refer the reader to the Problem Determination Guide.   
Especially since there is no guarantee that I 
know of that the Errors sections of the manpages 
give the same explanation as the one in the Prob. Determination Guide.

[8/16/96 public]
Hmm, the notes sent on this subject of late indicate a straying from
my original suggestion which was a compromise made in the interests of:
 1. giving people the idea that the list in the manpage was
    not definitive, but rather, representative of some typical
    errors that might occur.
 2. giving an indication of the source for more definitive
    information.
 3. minimizing the work needed to alter the present situation
    where a person might not know the list was not definitive
    without unduly taxing the time Doug Weir had volunteered
    for the task in order to improve the omission of (1) while
    preventing the removal of any mention of specific errors
    at all in the manpages, which, I believe, was Doug's original
    suggestion.
Keep in mind that the usage of the manpages in the DCE documentation
and the AES's differs somewhat. I don't believe that there are online
versions for AES's. Our suggestion was to have a master list
of errors in the Security AES (which was the specification under
discussion at the time), to avoid duplication which leads to
errors and confusion if they are not kept in sync. (The new DFS AES
already has such a master list, and continuing on the present course
for the Security one would give us two specs using this technique.)

Then, Doug opened this CR to close a hole in the DCE documentation.
He used the idea that the PDG was akin to the master list in the
Security AES, complete with explanations, which the AES manpages will
"point to", then simply listing in the manpages the typical/common
errors that could occur. This compromise did not address anything
beyond closing the hole.

I still think we should go ahead with this CR as recommended.
Perhaps another one should be opened to solve (or at least
capture) the suggestion of the master list being either online
or being able to electronically retrieve desired information
from the list, whatever form it takes. One caveat: perhaps the
error explanations in the manpages should be removed when the
ability to retrieve or get at them electronically is provided.

[12/14/96 public]

Closed. This work was done by Ward Rosenberry.



CR Number                     : 13383
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : admin_gd
Short Description             : remove libdcedfs reference
Reported Date                 : 3/6/96
Found in Baseline             : 1.2.1
Found Date                    : 3/6/96
Severity                      : C
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 1.2.1
Affected File(s)              : /admin_gd/overview/overview/4_serv.gpsml
Sensitivity                   : public

[3/6/96 public]

Since libdcedfs will not be shipped in 1.2.1, remove the reference
to it in the AdminGd overview.

[3/13/96 public]

Removed reference from /admin_gd/overview/overview/4_serv.gpsml.



CR Number                     : 13190
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : Refpage for dce_aud_rewind() is missing
Reported Date                 : 11/9/95
Found in Baseline             : 1.1
Found Date                    : 11/9/95
Severity                      : C
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.1
Affected File(s)              : man3sec/dce_aud_rewind.3sec
Sensitivity                   : public

[11/9/95 public]
I have noticed that the ref. page for dce_aud_rewind() is missing.
It should be included in the next release. I will supply it.

[11/9/95 public]
The ref. page (ascii format) for dce_aud_rewind() is added to 
/afs/dce.osf.org/project/dce/ibm/audit.  Please add the SML tags
to include it in DCE1.2.1 timeframe.

[12/12/95 public]
Corrected the component and CR to Doc.

[3/15/96 public]
Fixed. The dce_aud_rewind.3sec manpage has been added to the Appli-
cation Reference.

[trant public]
Closed.



CR Number                     : 13041
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : Command Reference
Short Description             : Bad SML coding dced manpage
Reported Date                 : 8/17/95
Found in Baseline             : 1.1
Found Date                    : 8/17/95
Severity                      : C
Priority                      : 3
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.1PH
Affected File(s)              : man8dce/dced.8dce
Sensitivity                   : public

[8/17/95 public]
dced.8dce reference page does not display the OPTIONS list for dce in the
man page. The .VL macros are missing the double quotes around the option
list item.

[9/19/95]

Corrected error by adding appropriate double quotes in OPTIONS section.



CR Number                     : 12748
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : error in rpc_sm_get_thread_handle() and rpc_sm_set_thread_handle() docs
Reported Date                 : 11/17/94
Found in Baseline             : 1.0.2
Found Date                    : 11/17/94
Severity                      : A
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.1
Affected File(s)              : app_ref/man3rpc
Sensitivity                   : public

[11/17/94 public]

In the Application Development Reference, and in the help topics
DCE RPC_Application_routines rpc_sm_get_thread_handle and
DCE RPC_Application_routines rpc_sm_set_thread_handle:

The rpc_sm_get_thread_handle() routine documents its return value as a
rpc_sm_thread_handle_t which is a type that doesn't exist.  It should
probably be rpc_ss_thread_handle_t.  The documentation of the routine
rpc_sm_thread_handle_t() has the same problem.

This same problem exists in both the online help and in the online
documentation.

[3/11/96 public]

Ward Rosenberry just brought this CR to my attention; its eccentric
subcomponent field value enabled it to evade capture for years, ap-
parently. What's said above seems convincing, but I want to wait 24
hours before just making the change out of hand.

weir 3/12/96 public]

Fixed. I checked the source code in:

  /project/dce/build/dce1.2/src/rpc/idl/lib/eenodtbl.c

--which confirms that the return type of rpc_sm_get_thread_handle()
should be rpc_ss_thread_handle_t, and the first parameter to
rpc_set_thread_handle() should be the same (in both cases vice
rpc_sm_thread_handle_t). I have made these changes in the manpages.

[3/29/96 public]

Closed.



CR Number                     : 12632
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : directory servieces aes
Short Description             : Update Dir AES with X/Open changes
Reported Date                 : 10/17/94
Found in Baseline             : 1.0.3
Found Date                    : 10/17/94
Severity                      : B
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : in /project/dce/build/aesdca0.1/src/aes/directory/
./append/rules.sml
./cds/encodings.sml
./cds/service.sml
./front/preface.sml
./front/title.sml
./Headers/header.man
./Headers/header.mm
Sensitivity                   : public

[10/17/94 public]

We have made the following change requests for the Directory Sevices to
X/Open.  Changes OSF-1 through OSF-5 apply to both the OSF version of the
AES and the X/Open version, and are being made to the create Revision B of
this document.  Change numbers OSF-6 and OSF-7 apply to front matter of the
X/Open version of the AES that does not have any equivalent in the OSF
version of the AES, and will therefore not be made to the OSF AES.

From: Norbert Leser <nl>
Date: Thu, 13 Oct 94 13:06:15 -0400
To: XoDCE@xopen.co.uk
Subject: (XoTGnet 4743) Company Review of DCE Directory Services (CAE).
Cc: hal@osf.org, harvey@osf.org, nl@osf.org


Dear CAE Reviewers:

Enclosed are seven Change Requests to the X/Open DCE: Directory Services
document, submitted by OSF.

Sincerely
Norbert Leser

==================

Document:	X/Open DCE: Directory Services 
		COMPANY REVIEW DRAFT
 
Change number:	OSF-1
 
Source:		Open Software Foundation
 
Title:		Section 8.3

Page:		97 / line 2799
 
Qualifier:	minor editorial
 
Rationale:	typo
 
Change:		... and is associated to a specified ...

		to

		... and is associated with a specified ...

------------------

Document:       X/Open DCE: Directory Services
                COMPANY REVIEW DRAFT
 
Change number:  OSF-2
 
Source:         Open Software Foundation
 
Title:          Section 8.3
 
Page:           97 / line 2804
 
Qualifier:      minor editorial
 
Rationale:      Use same terminology throughout
 
Change: 	Global Attribute Summary

		to

		"Operational Attribute Summary"

------------------

Document:       X/Open DCE: Directory Services
                COMPANY REVIEW DRAFT
 
Change number:  OSF-3
 
Source:         Open Software Foundation
 
Title:          Section 10.2.3
 
Page:           121 / line 3591
 
Qualifier:      technical
 
Rationale:      The name in cds_FullName_t is stored in the internal format,
		not as canonical string.
 
Change: 	Remove the word "string" from sentence.

------------------

Document:       X/Open DCE: Directory Services
                COMPANY REVIEW DRAFT
 
Change number:  OSF-4
 
Source:         Open Software Foundation
 
Title:          Section 10.2.3
 
Page:           121 / lines 3603 to 3608
 
Qualifier:      technical
 
Rationale:      same as CR OSF-3
 
Change: 	Replace paragraph with following text:

		The name in question, relative to the context defined in
		fn_root. This is typically the global root.
		The server-to-server operations may use a UUID in fn_root
		that identifies a CDS directory.
		The contents of this field is an ordered sequence of atomic
		names, encoded as cds_Name_t. Atomic name separators (slashes)
		and null terminators that occur in the canonical string
		representations of names are not included.

------------------

Document:       X/Open DCE: Directory Services
                COMPANY REVIEW DRAFT
 
Change number:  OSF-5
 
Source:         Open Software Foundation
 
Title:          Appendix A.5
 
Page:           173 / lines 5061 to 5070 ("CDS" column)
 
Qualifier:      minor technical
 
Rationale:      The specified escaping rule only applies to enumeration
		operations.

Change: 	Replace paragraph with following text:

		For enumeration operations, a \ (backslash) must be used
		to escape any * (asterisk) or ? (question mark) character in
		the rightmost atomic name. Otherwise (if not escaped in the
		rightmost atomic name), the character is interpreted as a
		wildcard.

------------------

Document:       X/Open DCE: Directory Services
                COMPANY REVIEW DRAFT

Change number:  OSF-6

Source:         Open Software Foundation

Title:          Referenced Documents

Page:           xviii / line 534

Qualifier:      minor editorial

Rationale:      Misnamed document pointer

Change:		Change "DCE Directory" to "DCE File".

		Also, verify and change other occurrences of this references
		pointer accordingly.

------------------

Document:       X/Open DCE: Directory Services
                COMPANY REVIEW DRAFT

Change number:  OSF-7

Source:         Open Software Foundation

Title:          Referenced Documents

Page:           xviii / line 536

Qualifier:      minor editorial

Rationale:      It is most unlikely that the DCE File Services specification
		will be published in 1994. This projected publication date
		must be updated.

Change:         replace "1994" with correct year

------------------


[10/24 public]

Completed for 1.1 GA. Verified by Norbert.  Closed by me.



CR Number                     : 12566
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : aes/rpc
Short Description             : Update RPC AES for X/Open Conformance
Reported Date                 : 10/7/94
Found in Baseline             : 1.1doc
Found Date                    : 10/7/94
Severity                      : C
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : in build/aesdca0.1/src/aes/rpc
./api/man/rpc_server_register_auth_info.rsml
./append/idl-except.sml
./append/UUID.sml
./append/idl-mapping.sml
./append/machine_dflts.sml
./comserv/comserv.sml
./front/title.sml
./front/preface.sml
./idl/idl.sml
./ndr/ndr.sml
./pdu/pduintro.sml
./pdu/authencod.sml
./proto/charts/cl_client.ps
./proto/charts/cl_server.ps
./proto/charts/co_client.ps
./proto/charts/co_client_alloc.ps
./proto/charts/co_client_group.ps
./proto/charts/co_server.ps
./proto/charts/co_server_group.ps
./proto/clproto.sml
./proto/coproto.sml
Sensitivity                   : public

[10/7/94 public]

Update the DCE RPC AES to ensure that it conforms to the version published
by the X/Open Company.  We will increase the revision to B, and will not
this in the Preface.  The technical changes are listed in the following mail message from Arthur Harvey



To: hal
cc: annie, harvey
Subject: Changes to RPC AES
Date: Sun, 25 Sep 94 15:34:18 -0400
From: "Arthur Harvey, (617) 621-8875" <harvey>

Hal,

Here are all the changes for the RPC AES.  I am using the version of
the AES shipped with DCE 1.0.2.  If the page numbers don't match your
doc, I'll lend you my copy.

-Arthur
		--------------------------------------

Change: Page 13-11, section 13.2.6.2.2, delete line
		u_int8	reserved;

 Data structure should be 
	typedef struct {
			u_int8	sub_type;
			} auth_value_t;

		--------------------------------------

Change: Page 4-38, sect. 4.3.5.3.  Add a new paragraph after the first
paragraph :

   The environment variable RPC_DEFAULT_ENTRY must be set to the name
   of the namespace entry from which the stub will import bindings to
   be used when an operation is invoked.

		--------------------------------------

Change: Page 14-23, sect. 14.3.7.  Add a new paragraph at the bottom
of the page.

   For a non-encapsulated union, the discriminant is marshalled into
   the transmitted data stream twice: once as the field or parameter,
   which is referenced by the [switch_is] construct, in the procedure
   argument list; and, once as the first part of the union
   representation as shown in figure 14-26.

		--------------------------------------

Change: Page 4-24, section 4.2.19.2, 3rd sentence.  Replace 
   "extent is be determined" 
by
   "extent is determined".

		--------------------------------------

Change: Page 4-24, section 4.2.19.2.  Add a new paragraph to end of the
subsection.

   Also, a conformant array with the [string] attribute need not have
   a [max_is] or [size_is] attribute if it is contained in an object
   referenced by an [in, out] or [out] pointer.  In these cases, the
   extent is determined from the length of the data passed and may
   change size if the pointer referent changes across the call.

		--------------------------------------

Change: Page E-2, section E-2, 3rd sentence.  Change "E-1" to "E-2".

		--------------------------------------

Change: Page 3-138, rpc_server_register_auth_info, last sentence of
the Description, replace:
   "the client's remote procedure call request fails"
by 
   "the client's remote procedure call request may be rejected by the
   manager routine".

		--------------------------------------

Change: Page F-5, Appendix F.2.  Insert the following text before the
final sentence of section F.2:

   . The manager EPV data type for an interface is determined by the
     interface definition specified in IDL.  The relevant fields of an
     interface definition,

      <[> uuid (<interface-uuid>), 
       version (<major-version>.<minor-version>)
      <]>
       interface <if-name>
      {
        <type-decls>
        <type-1> <op1> (<params-1>); 
      [ <type-2> <op2> (<params-2>);  ] ...
      }

   are mapped to the C language structure,

      typedef
         struct <if-name>_v<major-version>_<minor-version>_epv_t {
           <type-1> (* <op1>) (<params-1>); 
         [ <type-2> (* <op2>) (<params-2>);  ] ...
      }
         <if-name>_v<major-version>_<minor-version>_epv_t

   where the IDL to C language mappings have also been applied to the
   <type-1>, ...,  and <params-1>, ..., declarations.

		--------------------------------------

Change: Page 12-26, section 12.6.3.7, first sentence.  Replace
   "buffer space to allocate" 
by
   "buffer space, in units of octets, to allocate"

		--------------------------------------

Change:  Page F-4, section F-2.  Replace 
   #define <Identifier> (<const_exp>)
by
   #define <Identifier> (<const_exp>L)

		--------------------------------------

Change: Page A-5, section A.2.5, 2nd list item.  As part of the 2nd
list item, after the existing sentence, add the sentence:

   If a DCE Security version UUID is being created, then replace the
   time_low field with the local user security attribute as defined by
   the Security AES.  


		--------------------------------------

Change: Page A-5, section A.2.5, 5th list item.  Replace
   "4-bit version number," 
by 
    "4-bit version number corresponding to the UUID version being created,".

		--------------------------------------

Change:  Page A-6, section A.2.5, 7th and 8th list items and Table A-4.
Replace 7th and 8th list items and Table A-4 with:

7. Set the 6 least-significant bits (bits numbered 0 through 5) of the
   clock_seq_hi_and_reserved field to be the 6 most-significant bits
   (bits numbered 8 through 13) of the clock sequence in the same order
   of significance.

8. Set the 2 most-significant bits (bits numbered 6 and 7) of the
   clock_seq_hi_and_reserved field as shown in table A-4.

    ---------+---------
   |  Bit 7  |  Bit 6  |
    =========#=========
   |         |         |
   |    1    |    0    |
   |         |         |
    ---------+---------

		--------------------------------------

Change: Chapter 12.  Replace all occurrences of 
   "auth_trailer_co_t"
by
   "auth_verifier_co_t".  

Sections 12.6.4.1, 12.6.4.2, 12.6.4.3, 12.6.4.4, 12.6.4.6, 12.6.4.7,
12.6.4.8, 12.6.4.9, 12.6.4.10.

		--------------------------------------

Change: Page 4-10, section 4.2.9.2, Table 4-1.
Replace 
    <= 
by 
    , ..., 
throughout the table. 

For example, replace, " -2^63<=2^63 - 1" by " -2^63, ..., 2^63 - 1"
Replace, " -2^31<=2^31 - 1" by " -2^31, ..., 2^31 - 1"
Etc.

		--------------------------------------

Change: Page 13-10, Section 13.2.6.2.1.  Replace 
   "is omitted." 
by 
    "may be omitted."

		--------------------------------------

Change: Page 11-70.  Table under, Chart CO_SERVER, State INIT.
Delete 2nd line which contains
		fs!(AUTH)	

Delete lines which contain
		exiting		IF
					PDU_AUTH_SPEC/=0
				THEN
					tr!(AUTH)
				END IF


		--------------------------------------

Change: Page 10-56.  Table under, Chart CL_SERVER, State WORKING
Delete 4th line which contains
		fs!(AUTH)

Delete all of 2nd row which contains
		exiting		IF
					PDU_AUTH_SPEC/=0
				THEN
					tr!(AUTH)
				ELSE
					fs!(AUTH)
				END IF

		--------------------------------------


Change: Page 10-70.  Defintion in Chart CL_SERVER, Action SETUP_CALL.
Modify Definition in action SETUP_CALL, 
	from:
		IF
			PDU_AUTH_SPEC/=0
		THEN
			RT_AUTH_VERIFIER_CALL:=PDU_AUTH_VERIFIER
		END IF

	to:

		IF
			PDU_AUTH_SPEC/=0
		THEN
			RT_AUTH_VERIFIER_CALL:=PDU_AUTH_VERIFIER
			tr!(AUTH)
		ELSE
			fs!(AUTH)
		END IF	

		--------------------------------------

Change: Page 11-80.  Definition in Chart CO_SERVER, Action DO_ALTER_CONTEXT_RESP .
Add to action DO_ALTER_CONTEXT_RESP after 3rd line, before 4th line:
		IF
			PDU_AUTH_SPEC=0
		THEN
			fs!(AUTH)
		ELSE
			tr!(AUTH)
		END IF

		--------------------------------------

		--------------------------------------

Change: Page 11-80.  Definition in Chart CO_SERVER, Action DO_BIND_ACK .
Add to action DO_BIND_ACK after 2nd line, before 3rd line:
		IF
			PDU_AUTH_SPEC=0
		THEN
			fs!(AUTH)
		ELSE
			tr!(AUTH)
		END IF

		--------------------------------------

Change: Page 10-18, Chart CL_CLIENT, Event START_CALL.
Add at the end of the Description:
   "The AUTH conditional flag is initialized by the runtime to reflect
   the requested security context"

		--------------------------------------

Change: Page 11-17, Chart CO_CLIENT, Event CREATE_ASSOCIATION.
Before the last sentence in Description add:
   "The AUTH conditional flag is initialized by the runtime to reflect
   the requested security context"

		--------------------------------------

Change: Page 11-16, Chart CO_CLIENT, Event ALTER_CONTEXT.
At the end of Description add:
   "The AUTH conditional flag is updated by the runtime to reflect the
   requested security context"

		--------------------------------------

Change: Page 4-33, after the final line of section 4.2.23.4, before
section 4.2.24, create a new section:

   4.2.23'  Function Pointers

   The following sections describe the syntax, semantics and
   restrictions of function pointers.

   4.2.23.1' Syntax

   The syntax for declaration of a function pointer is:

   <function_ptr_declarator> ::= 
	<simple_type_spec> ( * <identifier> ) <param_declarations>

   4.2.23.2' Semantics

   An instance of a function pointer type allows functions to be
   referenced indirectly.

   4.2.23.3' Restrictions

   Function pointers are permitted only within interfaces declared
   with the [local] attribute.
   

		--------------------------------------

Change: Page 4-46, section 4.4.1, before item (80) add: 
   (79) <function_ptr_declarator> ::= 
	  <simple_type_spec> ( * <identifier> ) <param_declarations>

		--------------------------------------
Change: Page 4-47, in the table after the entry for
<filed_declarator>, add the the entry:

   <function_ptr_declarator>	79	25

		--------------------------------------

Change: Section 12.6.4.1, page 12-28, first sentence.  Replace 
   "version." 
by
    "version, or to negotiate a new security context, or both."

		--------------------------------------

Change: Page 6-7, table 6-1, in the table description for 'idempotent'
replace:
   "produces identical outcomes iwthout undesirable side effects."
by
    "does not produce undesirable side effects."

		--------------------------------------

Change: Sectio 6.3, page 6-22, delete the last bullet item
    "wrong_boot_time" 
from this list.

		--------------------------------------

Change: Section 12.5.1, page 508, 3rd paragraph:

    These two sentences (beginning with "In practice, however, ...", should 
    be replaced with:

    "The AES/DC defines a lower bound on the size of a single PDU that all
    implementations must be able to receive, MustRecvFragSize.  A client and
    server may subsequently negotiate a larger PDU size during the course of 
    their conversation.  This negotiation may take place explicitly (by 
    conveying the value in the body of a fack PDU; see section 12.5.3.4),
    or implicitly (by presuming that a peer can receive packets as large 
    as those it has transmitted)."

		--------------------------------------

Change: Section 12.5.2.9, page 12-9, at the end of the section add:
    "The protocol also allows for PDUs to be transmitted by the endpoint 
    mapper on behalf of a server process; for example, the endpoint
    mapper may return a reject PDU upon receipt of a request sent to a server
    that is not currently running.  In such cases, any PDUs transmitted by the 
    endpoint mapper must carry a 0 boot time, to disambiguate them from 
    PDUs that might subsequently be received by the target server."

		--------------------------------------

Change: Section 12.5.3.4, page 12-14, in the typedef:
Replace
     "max_path_tpdu" 
by
     "max_frag_size"

		--------------------------------------

Change: Section 12.5.3.4, page 12-15, line 16049-16051, replace the
second bullet beginning with 
   "An NDR unsigned long integer ..."
by
    "An NDR unsigned long integer indicating the fack-sender's suggested
    maximum PDU size for this conversation.  The actual PDU size used may be 
    further limited by the fack-receiver."


		--------------------------------------

Change: Appendix K, Table K-1:
    TIMEOUT_ACK    should be 1 second
    TIMEOUT_FRAG   should be 2 seconds
    TIMEOUT_PING   should be 2 seconds    
    TIMEOUT_RESEND should be 2 seconds
    TIMEOUT_WAIT   should be Infinity

Add a new table:

    ---------------------------------------------
    |  Reference Name    |  Protocol  |  Value  |
    ---------------------------------------------
    | MustRecvFragSize   |     CO     |  1432   |
    ---------------------------------------------
    | MustRecvFragSize   |     CL     |  1464   |
    ---------------------------------------------

		--------------------------------------

Change: Page 11-61.  Replace Figure 11-4 with the following PostScript:
ld be 2 seconds

(interminable PostScript figure omitted for brevity sake.)

[10/24/94 public]

All fixed by me.  Additional work was done to make the figures print
properly (on the next page, in a reasonable part of the page, etc, and to
make the frontmatter pagination correct.  I'm not sure if Arthur has
finished verifying this.  I will check.

[10/26/94 public]
verified by Arthur Harvey.  Closing.



CR Number                     : 12564
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : aes
Short Description             : Update Time AES for X/Open conf
Reported Date                 : 10/7/94
Found in Baseline             : 1.1doc
Found Date                    : 10/7/94
Severity                      : C
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : in /project/dce/build/aesdca0.1/src/aes/time
./front/preface.sml
./front/title.sml
./man/tm-intro.sml
./service/ts-idls.sml
./service/ts-params.sml
Sensitivity                   : public

[10/7/94 public]

The following changes were to the time AES were requested by Art Harvey to
make the OSF AES fully conformant to the AES as printed by X/Open.  As a
result, we are increasing the Revision to B, and the Preface must also be
changed to indicate this fact.



To: hal
Subject: Changes to the Time service AES
Date: Thu, 06 Oct 94 11:06:33 -0400
From: "Arthur Harvey, (617) 621-8875" <harvey>


Change:		Section 7.2.5

   Replace the definition,
         struct reltimespec {
              long  tv_sec;
              long  tv_nsec;
          } reltimespec_t;
    

   with the following:
 	struct reltimespec {
 		time_t  tv_sec; 
 		long    tv_nsec;
 	} reltimespec_t;

          ---------------------------------
   
Change:		Section 7.2.4

   Replace the definition,
         struct timespec {
              unsigned long tv_sec;
              long          tv_nsec;
          } timespec_t;
    

   with the following:
 	struct timespec {
 		time_t  tv_sec; 
 		long    tv_nsec;
 	} timespec_t;

         ---------------------------------------

Change:  In section 6.3.2 ServerRequestGlobalTime, the functional
description states that "The global server also returns its epoch
number and an indication of its courier role". There is no parameter
defined for courier role.

 Reword the last sentence of the functional description to read: "The
global server also returns its epoch number." 

            ----------------------------------------

Change:  The section heading 6.3.2 currently reads: 
'ServerRequestGlobalTIme'.  The 'I' in this title should not be
capitilized.

          --------------------------------------

Change: Table C-1

                   MaxInacc       00:00:00.100(100 msec.)

          --------------------------------------

Change: Table C-2 
                   cacheRefresh     2:00:00.00

[10/24/94 public]

verified by Arthur.  Closed by me.



CR Number                     : 12224
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : Command Reference
Short Description             : Combine audit_intro.5sec, sec_intro.5sec
Reported Date                 : 9/16/94
Found in Baseline             : 1.1doc
Found Date                    : 9/16/94
Severity                      : C
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : dce_books/command_ref/man5sec/*intro.5sec
Sensitivity                   : public

[9/16/94 public]

The man5sec audit_intro page is currently a placeholder with little real
inforamtion.  Since man5sec has few pages, it makes more sense to put a
full list of all pages in sec_intro.5sec and defunct audit_intro.  At the
same time, the Description file should be updated to format all man5sec
pages.  I'm assigning this to myself.

[10/5/94 public]
Fixed and verified by me (printed output from overnight build).

[10/27/94 public]
Closed bug.



CR Number                     : 12103
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : gds admin guide and ref
Short Description             : Defunct unused
gds.admin_dir_system.gpsml file
Reported Date                 : 9/8/94
Found in Baseline             : 1.1doc
Found Date                    : 9/8/94
Severity                      : C
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : dce_books/gds_admin_gdref/gd/gds.admin_dir_system.gpsml
Sensitivity                   : public

[9/8/94 public]

the file gds.admin_dir_system is obsolete and should be defuncted.  It is
no longer included in the Description file for the gds_admin_gdref.  Julie
Buckler commented the description line out in August of '93.  I removed the
commented-out line from the Description file when I moved the files to the
gdref.

[9/22/94 public]
Closed bug.



CR Number                     : 12060
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : Fix ACL terms in Namespace App
Reported Date                 : 9/6/94
Found in Baseline             : 1.0.3
Found Date                    : 9/6/94
Severity                      : C
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : admin_gd/overview/overview/appa.gpsml
Sensitivity                   : public

[9/6/94 public]
The DCE Cell Namespace appendix in the Admin Guide Intro contains
tables that describe the various namespace entries for CDS,
Security, and for 1.1, dced.  These table entries use the
terms "Initial Configuration ACL" throughout to introduce 
default ACLs, and use other confusing terms like
"Default Container ACL". 

At the suggestion of Howard Melman and Rajendra Desai, I will
improve/standardize the use of ACL terminology to refer only
to "Default ACLs", "Object ACLs", "Initial Container ACLs",
and "Initial Object ACLs".

[09/06/94 public]
Fixed and verified.

[09/22/94 public]
Closed bug.

[10/20/94 public]
Also used this CR to incorporate a final technical review
of this namespace appendix.  The following changes were made:

1) Default cell = /.../cellname line removed throughout

2) Created By line removed throughout

3) Security Type line removed throughout

4) All mentions of the ACL editor were removed

5) Various changes made to wording of table entry descriptions



CR Number                     : 12043
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 11049
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : db
Short Description             : Certain operations not allowed during iteration
Reported Date                 : 9/5/94
Found in Baseline             : 1.1
Found Date                    : 9/5/94
Severity                      : B
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : See below
Sensitivity                   : public

[9/5/94 public]

Opening doc CR to match 11049, assigning it to myself.

Several backing store functions now return an error if called during
iteration. 

Doc should reflect this. Status code db_s_iter_not_allowed can be
returned by dce_db_store*, dce_db_delete*, dce_db_iter_start, dce_db_count.

[9/8/94 public]

Fixed these files by adding db_s_iter_not_allowed error:
  ./dce_books/app_ref/man3dce/dce_db_delete.3dce
  ./dce_books/app_ref/man3dce/dce_db_delete_by_name.3dce
  ./dce_books/app_ref/man3dce/dce_db_delete_by_uuid.3dce
  ./dce_books/app_ref/man3dce/dce_db_store.3dce
  ./dce_books/app_ref/man3dce/dce_db_store_by_name.3dce
  ./dce_books/app_ref/man3dce/dce_db_store_by_uuid.3dce
  ./dce_books/app_ref/man3dce/dce_db_inq_count.3dce
  ./dce_books/app_ref/man3dce/dce_db_iter_start.3dce
Verified by bowe.

[09/22/94 public]
Closed bug.



CR Number                     : 11846
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 11843
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : document dce_cf_get_cell_aliases(), dce_cf_free_cell_aliases(), dce_cf_same_cell_name()
Reported Date                 : 8/24/94
Found in Baseline             : 1.1b14
Found Date                    : 8/24/94
Severity                      : B
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : dce_cf_get_cell_aliases.3dce,
dce_cf_free_cell_aliases.3dce, dce_cf_same_cell_name.3dce,
dce_cf_get_cell_name.3dce, dce_cf_intro.3dce
Sensitivity                   : public

[8/24/94 public]
Document these new calls:
    dce_cf_same_cell_name()  --  Lisa started this

(These are snipped from the source...)

    **  Return a list of aliases for this cell.  List is an allocated, null-
    **  terminated array of pointers.  The strings are allocated, as is the
    **  list itself.  If there are no aliases, return NULL for array.
    void dce_cf_get_cell_aliases(
      /* in */
	char                         ***aliases,
      /* out */
	error_status_t              *status
    )
Can return same status as the other dce_cf_get_*.  Sets aliases to NULL
of there are none.


    **  Free a list of aliases for this cell.  List is a null-terminated array
    **  of pointers.  Also frees the array.
    void dce_cf_free_cell_aliases(
      /* in */
	char                        **aliases,
      /* out */
	error_status_t              *status
    )
Only return status = dce_cf_st_ok.

[9/15/94 public]

Fixed and verified by J. Bowe.

[09/22/94 public]
Closed bug.



CR Number                     : 11818
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : CommandReference
Short Description             : caveating dcecp affected commands
Reported Date                 : 8/22/94
Found in Baseline             : 1.1
Found Date                    : 8/22/94
Severity                      : C
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : cdscp.8cds, acl_edit.8sec, rpccp.8rpc, dtscp.8dts, rgy_edit.8sec, sec_admin.8sec ref pages and individual rpc, cds, and dts subcommand refpages
Sensitivity                   : public

[8/22/94 public]
Just needed a CR for caveat work.

[08/25/94 public]
Filled in "Fix By Baseline" field.
Changed priority to "2".

[8/25/94 public]
Reassigned responsibility to new writer.  The current state of this work
as of Aug 25 is:

Added caveats to the cdscp.8cds, acl_edit.8sec, and dtscp.8dts
pages, and also included lists of the unsupported subcommands.

Did not add caveats to rgy_edit.8sec, sec_admin.8sec because they
are checked out by somebody else.  Do have the list of unmapped commands
for these pages, when they free up.

rpc_intro.8rpc already added caveat as part of CR 10220.

Did not add caveats to individual rpc, cdscp.8cds, acl_edit.8sec,
dtscp.8dts, rgy_edit.8sec, sec_admin.8sec subcommand manpages.

[9/12/94 public]
Finished adding dcecp caveats to all affected ref pages.

[09/22/94 public]
Closed bug.



CR Number                     : 11738
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : sec_rgy_acct_replace_all/sec_rgy_acct_user_replace, set_passwd flag doc is wrong
Reported Date                 : 8/17/94
Found in Baseline             : 1.1b14
Found Date                    : 8/17/94
Severity                      : D
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : sec_rgy_acct_replace_all.3sec
sec_rgy_acct_user_replace.3sec
Sensitivity                   : public

[8/17/94 public]

In the man page for sec_rgy_acct_replace_all, the set_passwd
parameter is documented as :

set_passwd
             The password reset flag.  If TRUE, the password key will be
             reset. This will require the user to change the account
             password on the next login attempt.

This is wrong. This flag simply means that the user's password should
be changed to what is contained in the parameter new_key.

This change also applies to sec_rgy_acct_user_replace.

[08/18/94 public]
Assigned to writer Pam Millette (security doc).

[8/31/94 public]
Fixed and verified. Verified by mullan_s.

[09/01/94 public]
Closed bug.



CR Number                     : 11666
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : command_ref
Short Description             : use of incorrect junction name
Reported Date                 : 8/12/94
Found in Baseline             : 1.1
Found Date                    : 8/12/94
Severity                      : C
Priority                      : 3
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : command_ref/man8sec/acl_edit.8sec
Sensitivity                   : public

[8/12/94 public]

(Willie, sorry if this bug shouldn't be assigned to you.  I haven't
filed a doc bug in a while and I just don't know who to assign
them to these days.)

The following example is used in the acl_edit man page:

% acl_edit /.../dresden.com/afs/walden/progress_chart -m user:mike:cwx

That pathname is misleading.  It should use the correct dfs junction
name:

% acl_edit /.../dresden.com/fs/walden/progress_chart -m user:mike:cwx
			    ^^

[10/13/94 public]
Fixed the example path.

[10/27/94 public]
Closed bug.



CR Number                     : 11621
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : copyright expansion
Short Description             : add OSF copyright to files in dce
Reported Date                 : 8/9/94
Found in Baseline             : 1.1
Found Date                    : 8/9/94
Severity                      : A
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.2
Affected File(s)              : all
Sensitivity                   : public

[8/9/94 public]

Add OSF copyright to sources in DCE and DCE doc in preparation 
for BETA1.

thanks
annie

[8/11/94 public]

Expansion on the dce sources has been completed.  Only the doc
areas need to be done.  So, assigning this to jhh and leaving 
this as an A0.

thanks
annie

[08/25/94 public]
Filled in Fix By Baseline field.

[10/4/95 public]
Marked "closed", which wasn't done before apparently by oversight.



CR Number                     : 11545
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : Page ranges improperly formed in Security Service dcecp
Reported Date                 : 8/3/94
Found in Baseline             : 1.1
Found Date                    : 8/3/94
Severity                      : C
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b17
Affected File(s)              : security
Sensitivity                   : public

[8/3/94 public]


with DCE Doc Auto Build Problem Report (94-08-03)
Report generated     : Wed Aug  3 07:34:45 EDT 1994

Tree built in        : /u0/devobj/sb/doc/src
Source gotten from   : /project/dce/build/dcedoc1.1/src
Detailed log file    : /u0/devobj/sb/doc/logs/Build.Log
Copy of this summary : /u0/devobj/sb/doc/logs/Build.Summary
Archive of logfiles  : /u0/devobj/sb/doc/logs
Built on host        : munich

___________________________________________________________________

Build summary:

    Books formatted:         24
    Book-format runs:        24
    Books with errors:       1
    Missing glossary terms:  0

Error summary (these books had problems):

BOOK                   TOTAL   PostScript      ASCII    MISSING
DIRECTORY             FORMAT       FORMAT     FORMAT   GLOSSARY
NAME                  ERRORS       ERRORS     ERRORS      TERMS
dce_books/admin_gd/book.core
		           4            2          2          0
dce_books/admin_gd/book.core
		           4            2          2          0

Details of errors follow:

___________________________________________________________________

Book: /dce_books/admin_gd/book.core -- draft -- PostScript
Book owner(s): wardr

2 formatting errors
  
Error in piece: index

  ERROR: Page ranges improperly formed in
  ERROR: Entry: Security Service-\fBdcecp\fR commands for managing---24\(mi004--]
___________________________________________________________________

Book: /dce_books/admin_gd/book.core -- draft -- ASCII
Book owner(s): wardr

2 formatting errors
  
Error in piece: index

  ERROR: Page ranges improperly formed in
  ERROR: Entry: Security Service-\fBdcecp\fR commands for managing---24\(mi005--]
___________________________________________________________________

[08/25/94 public]
Filled in Fix By Baseline field for housekeeping purposes.

[08/29/94 public]
Fixed.

[09/01/94 public]
Verified.

[09/01/94 public]
Closed bug.



CR Number                     : 11319
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 11306
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : ACL doc should explain mgr name guidelines
Reported Date                 : 7/15/94
Found in Baseline             : 1.1b9
Found Date                    : 7/15/94
Severity                      : B
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : app_gd/security/7_acl.gpsml
Sensitivity                   : public

[7/15/94 public]
Below is lifted from CR 11306.  This info should be included in the App Gd
ACL documentation somewhere.  They are guidelines, but will make things
work better with dcecp.  Ask Howard of Julie for details and clarifications.

NEW GUIDELINES FOR ACL MANAGER NAMES:

We would like to enforce guidelines for all DCE ACL managers.  These are
not architectural and dcecp will accept any valid ACL manager names, but we
would like DCE-named ACL managers to be named consistently and in an easily
usable manner.  Since dcecp is what will make these names visible to a user,
we are using dcecp attribute naming conventions:

ACL manager names for all of DCE must be:

1) lowercase
2) no underscores
3) no spaces
4) 16 bytes (sizeof "sec_acl_printstring_len").
5) Choose names similiar to object command names supported in dcecp
   wherever possible.
   For example, the ACL manager name "principal" refers to the object that
   contains registry information about principals; /.:/sec/principal.
   Note that dcecp will allow abbreviations. For example, a user
   can specify "org" for the ACL manager name "organization".
6) Names must be unique within a component's ACL manager but not
   within DCE. 
   For example, "xattrschema" can be used for a DCED Extended
   Attribute Configuration Schema ACL object and for a Security 
   Extended Registry Attribute Schema ACL object.
7) The helpstring for an ACL manager must specify the component
   that owns or manages the objects in questions, since this 
   information cannot always be derived from the ACL manager name.

[7/25/94 public]

Assigned this CR to Peter Neilson (OSF ACL manager writer).

[8/26/94]

Document corrected, verified by John Bowe.

[09/08/94 public]
Closed bug.



CR Number                     : 11296
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 11294
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : rpc_ns_mgmt_attr changes
Reported Date                 : 7/14/94
Found in Baseline             : 1.1b11
Found Date                    : 7/14/94
Severity                      : B
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : man3rpc/rpc_ns_mgmt_set_attribute.3rpc, man3rpc/rpc_ns_mgmt_remove_attribute.3rpc
Sensitivity                   : public

[7/14/94 public]

See OT CR 11294 for a description of some API changes.

[7/25/94 public]

The man pages rpc_ns_mgmt_set_attribute and rpc_ns_mgmt_remove_attribute
need revision to correspond to changes in API functionality. Assigning
this CR to myself (I'm the OSF i18n writer, and these are presently
i18n-related APIs).

[8/15/94 public]

Made the changes that R. Salz indicated. Fixed
and verified (verified by me).

[08/30/94 public]
Closed bug.



CR Number                     : 10900
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : admin_gd
Short Description             : error message documentation
needs to be removed
Reported Date                 : 6/8/94
Found in Baseline             : 1.1
Found Date                    : 6/8/94
Severity                      : B
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b17
Affected File(s)              : Description, c_cds_error_app.gpsml, d_cds_event_app.gpsml
Sensitivity                   : public

[6/8/94 public]

Kathy Digan has identified the following directories and files
that need to be removed from the DCE Administration Guide - Core
Components now that the Problem Determination Guide exists:

admin_gd/directory/cds/c_cds_error.gpsml
(Appendix C, "CDS Error Messages")

admin_gd/directory/cds/d_cds_event_app.gpsml
(Appendix D, "CDS Events")

I have assigned this CR to Ward Rosenberry, who is the book
owner for the DCE Administration Guide - Core Components.

[8/31/94]
Janet McCann from DEC siad all relevant CDS error and event messages are
working with sams and consequently, are included in the Problem Determination
Guide.  I've defuncted admin gd appendixes C and D and removed them from the
Description file. Now I'm setting this CR to verified.

The defuncted files are:

 /dce_books/admin_gd/directory/cds/c_cds_error_app.gpsml
 /dce_books/admin_gd/directory/cds/d_cds_event_app.gpsml

[09/01/94 public]
Closed bug.



CR Number                     : 10898
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : error message doc needs to be removed
Reported Date                 : 6/8/94
Found in Baseline             : 1.1
Found Date                    : 6/8/94
Severity                      : B
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : idl_messages.7rpc nidl_to_idl_messages.7rpc rpc_status_codes.7rpc uuidgen_messages.7rpc dts_status_codes.7dts sec_intro.3sec Description
Sensitivity                   : public

[6/8/94 public]

Kathy Digan has identified the following directories and files
which need to be removed from the Application Development Reference,
now that the Problem Determination Guide will exist:

/app_ref/man7rpc/
                idl_messages.7rpc
                nidl_to_idl_messages.7rpc
                rpc_status_codes.7rpc
                uuidgen_messages.7rpc

(pp. 2-247/2-328)

app_ref/man7dts/dts_status_codes.7dts (pp. 4-57/4-59)

app_ref/man3sec/sec_intro.3sec (remove Status Codes sections)
(pp. 5-10/12, 5-14/15, 5-21/22, 5-24/25)

I've assigned this CR to Willie Williams, who is the App Ref
book owner.

[09/30/94 public]
Reassigned to myself.

[10/06/94 public]
Fixed and verified by me.  I defuncted the (5) files from man7rpc and
man7dts and made the necessary deletions in sec_intro.3sec.
I also edited the App Ref Description file and eliminated the
man7rpc and man7dts sections, since all related files are now
defunct.  I have mailed a request to the rats to defunct
the man7rpc and man7dts directories from the doc source tree.

[10/27/94 public]
Closed bug.



CR Number                     : 10745
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : relnotes
Short Description             : input needed for beta relnotes
Reported Date                 : 5/24/94
Found in Baseline             : 1.1
Found Date                    : 5/24/94
Severity                      : A
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1beta
Fixed In Baseline             : 1.1
Affected File(s)              : relnotes
Sensitivity                   : public

[5/24/94 public]

The beta release notes need this following input:

o Legal Notice (Maryanne Paratore)

o Serviceability code and test status (Rich Salz)

o DCECP testing status (Howard Melman)

o GSSAPI code and test status (Rajendra Desai, DEC)

o Hierarchical Cell Naming code and test status (Rich Salz, HP, DEC)

o Multiple Cell Naming code and test status (John Dugas, DEC)

o Subtree operations code and test status (Rajendra Desai, DEC)

o Group override code and test status (DEC)

o ERA code and test status (Rajendra Desai, HP)

o Delegation code and test status (Rajendra Desai, HP)

o DCE installation and configuration routines code status (Tom Jordahl)

o IDL enhancements (Bob Hathaway, DEC)

o Threads code and test status (John Dugas)

o CDS code and test status (John Dugas)

o Security service code and test status (Rajendra Desai)

o Extended Login/Password Mgmt. (HP)

o System V source file acquisition (USL or SNI?) (Maryanne Paratore, SNI)

o DFS/LFS code and test status statement (i.e., that it isn't
  included for beta?) (Ron Arbo)

o Diskless support (or lack thereof) status statement (Bob Hathaway)

o Unintegrated source changes status (Maryanne Paratore)

o Directory structure chapter review (Sally Long)

o Build and install chapter review (Susan Thompson and Sally Long)

o Final compatibility issues input (Susan Thompson)

o Testing chapter review (Susan Thompson)

o FINAL REVIEWS BY ALL CONTRIBUTORS.

[06/01/94 public]
The following input is still outstanding for the beta release notes.
Please look for your name, and send your input to me directly (willie)
or to dce-relnotes.

o Legal Notice (Maryanne Paratore)

o Serviceability code and test status (Rich Salz)

o DCECP testing status (Howard Melman)

o GSSAPI code and test status (Rajendra Desai, DEC)

o Hierarchical Cell Naming code and test status (Rich Salz, HP, DEC)

o Multiple Cell Naming code and test status (John Dugas, DEC)

o Subtree operations code and test status (Rajendra Desai, DEC)

o ERA code and test status (Rajendra Desai, HP)

o Delegation code and test status (Rajendra Desai, HP)

o DCE installation and configuration routines code status (Tom Jordahl)

o IDL enhancements (Bob Hathaway, DEC)

o Threads code and test status (John Dugas)

o CDS code and test status (John Dugas)

o Security service code and test status (Rajendra Desai)

o Extended Login/Password Mgmt. (HP)

o System V source file acquisition (USL or SNI?) (Maryanne Paratore, SNI)

o DFS/LFS code and test status statement (i.e., that it isn't
  included for beta?) (Ron Arbo)

o Diskless support (or lack thereof) status statement (Bob Hathaway)

o Unintegrated source changes status (Maryanne Paratore)

o Final compatibility issues input (Susan Thompson)

o Testing chapter review (Susan Thompson)

o General review (Jerry Kazin)

The release notes can be found in 

/project/dce/build/dcedoc-latest/release_doc/relnotes/Output/draft/ps

Most of you listed above are cited in ch01_overview.ps and in
ch02_enhancements.ps

[06/09/94 public]
The following input is still outstanding for the beta release notes.
Please look for your name, and send your input to me directly (willie)
or to dce-relnotes.

o Legal Notice in Frontmatter (Bob Hathaway, Renee Rice)

o Final version of "Interoperability of DCE 1.1 with Earlier 
  Versions" section (Susan Thompson)

o Serviceability code and test status. Currently this is a one
  paragraph generalization. (Rich Salz)

o Internationalization section review (Mariko)

o IDL Compiler functionality that was in 1.0.3 but was not documented
  then, and is now. (Lisa Zahn)

o Hierarchical Cell Naming code and test status. This section
  currently is almost empty.  (Who should review this, John Dugas 
  or Rich Salz?)

o Multiple Cell Naming code and test status.  This section is currently
  empty.  (John Dugas)

o Subtree operations code and test status (Rajendra, whom should I
  I get this from?)

o DCE installation and configuration routines code status (Tom Jordahl)

o Threads code and test status.  All that's there now is the
  1.0.3 state. (John Dugas)

o State of the RPC code and tests.  All that's there now is the
  1.0.3 state. (Tom Jordahl and Mariko for I18N - are these the
  correct suppliers?)

o CDS testing state (Tom Jordahl?)

o IDL enhancements (Bob Hathaway, DEC)

o System V source file acquisition (USL or SNI?) (Jerry Kazin, SNI)

o Diskless support (or lack thereof) status statement (Bob Hathaway)

o Unintegrated source changes status (Jerry Kazin?)

o Testing chapter review (Susan Thompson)

o General review (Jerry Kazin)


The release notes can be found in 

/project/dce/build/dcedoc-latest/release_doc/relnotes/Output/draft/ps

Most of you listed above are cited in ch01_overview.ps and in
ch02_enhancements.ps.  If you think I have cited the wrong
reviewer for an area, or have already sent me something that I
have not included, please let me know.

[06/23/94 public]
1.1beta release notes finished and in staging area.



CR Number                     : 10739
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : port_gd
Short Description             : update Porting Guide for DCE 1.1 Beta
Reported Date                 : 5/24/94
Found in Baseline             : 1.1
Found Date                    : 5/24/94
Severity                      : A
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1beta
Fixed In Baseline             : 1.1
Affected File(s)              : port_gd/*
Sensitivity                   : public

[5/24/94 public]

The Porting Guide needs to be updated with the following information
for DCE 1.1 Beta:

    1. Porting information for the new components and subsystems--
       e.g., dced, dcecp, audit, etc.

       In particular, how to run tests, if any.

    2. GDS Porting information.

    3. ifdef update information for the following:

           DTS (Roger Woodbury)
           Security (Rajendra)

    4. How to run any new functional tests, in particular how to
       run tests under TET.

    5. How to run the serviceability system tests.

[6/1/94 public]

Here are the still-outstanding items for the Porting Guide:


    1. Information on running the dcerpper system test (from Paul
       Ellis)

    2. Information on running the DCEDREL01 system test (from Rick
       Fadden)

    3. System V source file acquisition (USL or SNI?) (Maryanne
       Paratore, SNI) (Willie has this on his list for the Release
       Notes, and I need this information also for Chapter 1 of
       the Porting Guide).

    4. ifdef update information for the following, as time permits:

           DTS (Charlie Brooks)
           Security (Rajendra)

[6/8/94 public]

Here are the still-outstanding items for the Porting Guide:

    1. Information on running the DCEDREL01 system test (from Rick
       Fadden)

    2. System V source file acquisition (USL or SNI?) (Maryanne
       Paratore, SNI)

    3. ifdef update information for the following, if time permits:

           DTS (Charlie Brooks)
           Security (Rajendra)

[6/20/94 public]

This can now be closed. I have all the critical information I'm aware
of for the Beta Porting Guide. Of the three items listed above, 1 turned
out to be a non-issue (the test is not supposed to be executed by users
of Beta), 2 has been settled, and 3 will have to be handled in the next
version (Beta II or whatever); however, they were not regarded as crucial.

Special Notes at the beginning of each chapter of the Beta version of the
Porting Guide describe the state of that chapter for Beta. In summary, the
state is as follows:

   1. (General Intro etc.) Updated throughout, except for the large "Porting
      Order" section in the middle of the chapter.

   2. (DCE Subsystems: Internationalization and Serviceability) This chapter
      is new. It contains information on all the tests available, plus a
      fairly decent survey of the I18N sources, plus all the "Porting Con-
      siderations"-type info I have.

   3. (dcecp, dced, ACL library) This chapter is new. It has information
      on all available tests, a reasonable set of oher sections on dcecp,
      and fairly skeletal sections on dced and the ACL library (except for
      the tests).

   4. (Threads) Unchanged for Beta.

   5. (RPC) Updated throughout for Beta.

   6. (CDS) Test sections updated.

   7. (GDS) Updated throughout for Beta.

   8. (DTS) Test sections updated.

   9. (Security) Test sections updated, and DES section updated.

   10. (Audit) This chapter is new. Contains adequate versions of all sections,
       except that the survey of source code is skeletal.

   11. (DFS) Unchanged for Beta, except that the long "Porting OSI" section that
       was in the 1.0.3a Release Notes has been added.

   12. (ODE, libdce, etc.) Unchanged for Beta.

   13. (System Test) Updated throughout.

   Both appendixes are unchanged.



CR Number                     : 10426
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10129
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : relnotes
Short Description             : need to update cross-refs
to App Dev Guide
Reported Date                 : 4/21/94
Found in Baseline             : 1.1
Found Date                    : 4/21/94
Severity                      : B
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : introDCE
Sensitivity                   : public

[4/21/94 public]

As a result of the App Dev Guide split, updates in the release notes
to the App Dev Guide need to be updated. The affected files are:

/project/dce/build/dcedoc1.1/src/release_doc/relnotes/relnotes
1_overview.gpsml:
XDS/XOM API'', has been added to the \*VOSF DCE Application Development
Guide\*O to
necessary. (The additions are described in a new chapter in the \*VOSF DCE
Application
\*VOSF DCE Application Development Guide\*O \-
.H 3 "OSF DCE Application Development Guide"
\*VOSF DCE Application Development Guide\*O, the following statement
occurs:
The \*VDCE Application Development Guide\*O and \*VDCE Application
Development

/project/dce/build/dcedoc1.1/src/release_doc/relnotes_a/relnotes
5_docchanges.gpsml:
...\" .H 2 "OSF DCE Application Development Guide"

Assigning this CR to Willie Williams (OSF release notes writer).

[10/13/94 public]
This was fixed for Beta.

[10/25/94 public]
Closed bug.



CR Number                     : 10424
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10129
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : intro
Short Description             : need to update cross-refs to
App Dev Guide
Reported Date                 : 4/21/94
Found in Baseline             : 1.1
Found Date                    : 4/21/94
Severity                      : B
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : introDCE
Sensitivity                   : public

[4/21/94 public]

As a result of App Dev Guide reorg, the following tasks need
to be completed for the Intro to DCE:

(1) Fix crossrefs to the old book title (App Dev Guide).  The right thing
to do is to use the appropriate strings from bookdefs.mac.

(2) Fix internal crossrefs (chapter and section numbers).

The affected files for App Dev Guide titles are:

/project/dce/build/dcedoc1.1/src/dce_books/intro/frontmatter
preface.gpsml:
\*EOSF DCE Application Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/intro/intro
3b_threads.gpsml:
\*EOSF DCE Application Development Guide\*O.
\*EOSF DCE Application Development Guide\*O
3c_rpc.gpsml:
\*EOSF DCE Application Development Guide\*O.
\*EOSF DCE Application Development Guide\*O
3d_directory.gpsml:
\*EOSF DCE Application Development Guide\*O.
\*EOSF DCE Application Development Guide\*O.
3h_xds.gpsml:
\*EOSF DCE Application Development Guide\*O
3i_time.gpsml:
\*EOSF DCE Application Development Guide\*O
3j_security.gpsml:
\*EOSF DCE Application Development Guide\*O.)
\*EOSF DCE Application Development Guide\*O,
3k_dfs.gpsml:
\*EOSF DCE Application Development Guide\*O
3o_example.gpsml:
\*EOSF DCE Application Development Guide\*O.
\*EOSF DCE Application Development Guide\*O
appA_doc.gpsml:
\*EOSF DCE Application Development Guide\*O
.H 3 "\*EOSF DCE Application Development Guide\*O"
\*EOSF DCE Application Development Guide\*O.
\*EOSF DCE Application Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/intro/intro/tbl
appB_outline_01.tbl:
OSF DCE Application Development Guide

I am assigning this CR to myself (I'm the book owner
for the Intro to DCE).

[9/6/94 public]

Reassigned this CR to Willie Williams (now the
Intro to DCE book owner). Also changed priority
from B1 to B2.

[10/13/94 public]
Left titles as they are, since they are correct (though not
bookdefs.mac macros).  Internal cross-references were fixed
as part of _Intro to DCE_ update.

[10/25/94 public]
Closed bug.



CR Number                     : 10401
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10129
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : admin_ref
Short Description             : fix cross-references to
Application Development Guide
Reported Date                 : 4/19/94
Found in Baseline             : 1.1
Found Date                    : 4/19/94
Severity                      : B
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : ./admin_ref/frontmatter/preface.gpsml, ./admin_ref/man5sec/v5srvtab.5sec, ./admin_ref/man8dce/cdscache.8dce, ./admin_ref/man8rpc/rpc_intro.8rpc, ./admin_ref/man8rpc/rpccp.8dce
Sensitivity                   : public

[4/19/94 public]

The following tasks need to be completed as a result of splitting
the Application Development Guide (CR10129):

(1) Fix crossrefs to the old book title (App Dev Guide).  The right thing
to do is to use the appropriate strings from bookdefs.mac.

(2) Fix internal crossrefs (chapter and section numbers).

The affected files for changing the App Dev Guide cross-refs are:

/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/frontmatter
preface.gpsml:
\*VOSF DCE Application Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/man5sec
v5srvtab.5sec:
\*VOSF DCE Application Developer's Guide\*O and the \*VOSF DCE Application
Books: \*EOSF DCE Application Developer's Guide\*O, OSF DCE 
/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/man8dce
cdscache.8dce:
see the RPC introduction in the \*EDCE Application Development

/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/man8rpc
intro.8rpc:
\*EDCE Application Development Guide\*O,
rpccp.8rpc:
the \*EDCE Application Development Guide\*O. For a description
of the \*EDCE Application Development Guide\*O.

I am assigning this CR to Susan Teto (Admin Ref book owner).

[10/4/94 public]
Made the requested changes.

[10/25/94 public]
Closed bug.



CR Number                     : 10388
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10326
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : command_ref
Short Description             : correct cross-refs to old
intro ref pages
Reported Date                 : 4/18/94
Found in Baseline             : 1.1
Found Date                    : 4/18/94
Severity                      : B
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : ./dfs_admin_gdref/man8dfs/bak.8dfs,./dfs_admin_gdref/man8dfs/bos.8dfs,./dfs_admin_gdref/man8dfs/cm.8dfs,./dfs_admin_gdref/man8dfs/dfstrace.8dfs,./dfs_admin_gdref/man8dfs/fts.8dfs,./command_ref/man1rpc/idl.rpc
Sensitivity                   : public
Transarc Deltas               : 
Transarc Herder               : 
Transarc Status               : 

[4/18/94 public]
Correct cross-references in Command Reference to old intro
man pages to use the new names for the intro man pages.
Affected files are:
./admin_ref/man8dfs/bak.8dfs
./admin_ref/man8dfs/bos.8dfs
./admin_ref/man8dfs/cm.8dfs
./admin_ref/man8dfs/dfstrace.8dfs
./admin_ref/man8dfs/fts.8dfs
./admin_ref/man1rpc/idl.1rpc
Assigning this CR to Susan Teto (Command Ref book owner).

[4/23/94 public]
I was just going through the reported defects, and I noticed this one.  As I
was correcting and verifying text for defect 10440, I already fixed all of
the necessary cross-references in the five DFS introductory references pages
that are listed.  I hope this isn't a problem.  The changes were pretty
inconsequential, and I didn't realize this defect existed for them.  Anyway,
I made them as I was in there doing other things.  I think I got them all;
you can verify the changes to make sure I did.
Filled in Interest List CC with `jeff@transarc.com' 
Added field Transarc Deltas with value `' 
Added field Transarc Herder with value `' 
Added field Transarc Status with value `'

[10/4/94 public]
Checked dts pages for chnaged xrefs, fixed the xref in idl.1rpc, and
changed the xrefs to the Application Development Guide.

[10/25/94 public]
Closed bug.



CR Number                     : 10269
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : admin_ref
Short Description             : Fix DCE Command Reference Xrefs
Reported Date                 : 4/1/94
Found in Baseline             : 1.1
Found Date                    : 4/1/94
Severity                      : C
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1PH
Fixed In Baseline             : 1.1PH
Affected File(s)              : many miscellaneous DCE doc files
Sensitivity                   : public
Transarc Deltas               : 
Transarc Herder               : 
Transarc Status               : 

[4/1/94 public]
This CR covers renaming of the DCE Administration Reference to the DCE
Command Reference and related reorganization, including moving command
reference pages from the DCE Application Reference to the new book.

[4/4/94 public]
I've done most of the structural work.  A couple of remaining tasks (among
others):
(1) Regularize the intro ref pages.  For example, man1dce and man8dce do
not now have intro pages.  Both man1rpc and man8rpc have intro pages, which
appear in the same chapter; it might be a good idea to combine these into a
single intro page.
(2) Fix crossrefs to the book.  The right thing to do is to change these to
use the string from bookdefs.mac.  Following is a list of definite or
possible crossrefs to the book:
/project/dce/build/dcedoc1.1/src
README:
admin_ref		DCE Administration Reference
/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/dfs/dfs
10_backrest_dfs.gpsml:
(See the DCE DFS portion of the \*EOSF DCE Administration Reference\*O
11_scout_dfs.gpsml:
DFS portion of the \*EOSF DCE Administration Reference\*O for complete 
1_overview_dfs.gpsml:
Administration Guide\(emIntroduction\*O and the \*EOSF DCE Administration
and, thus, can vary from cell to cell. (See the \*EOSF DCE Administration
Refer to the DCE DFS portion of the \*EOSF DCE Administration Reference\*O
for 
Service portion of \*EOSF DCE Administration Reference\*O for complete
details about the security 
its description in the DCE DFS portion of the \*EOSF DCE Administration
2_issues_dfs.gpsml:
the DCE DFS portion of the \*EOSF DCE Administration Reference\*O for
complete
the global namespace. (See the DCE DFS portion of the \*EOSF DCE
Administration
Section 14.2.2. (See the DCE DFS portion of the \*EOSF DCE Administration
(See the DCE DFS portion of the \*EOSF DCE Administration Reference\*O for 
Administration Reference\*O for complete information about \*Lfts\*O and
other
machines in a DCE cell. (See the \*EOSF DCE Administration 
(See the DCE DFS portion of the \*EOSF DCE Administration Reference\*O for
more
Administration Reference\*O for complete information about the \*Lfxd\*O 
with Ubik. (See the DCE DFS portion of the \*EOSF DCE Administration 
4_adminkey_dfs.gpsml:
portion of the \*EOSF DCE Administration Reference\*O for complete details
the \*EOSF DCE Administration Reference\*O for more information on the 
Administration Reference\*O for complete information about the
administrative
5_processes_dfs.gpsml:
portion of the \*EOSF DCE Administration Reference\*O for complete details
of the \*EOSF DCE Administration Reference\*O for information about the
6_ftavail_dfs.gpsml:
portion of the \*EOSF DCE Administration Reference\*O for complete details
DCE Administration Reference\*O for more information on a specific
command.)
DFS portion of the \*EOSF DCE Administration Reference\*O for more detailed
7_ftmgmt_dfs.gpsml:
of the \*EOSF DCE Administration Reference\*O for complete details about
each
the DCE DFS portion of the \*EOSF DCE Administration Reference\*O for more
8_cachemgr_dfs.gpsml:
(See the DCE DFS portion of the \*EOSF DCE Administration Reference\*O for
DCE DFS portion of the \*EOSF DCE Administration Reference\*O for more 
the DCE DFS portion of the \*EOSF DCE Administration Reference\*O for
complete
9_backup_dfs.gpsml:
portion of the \*EOSF DCE Administration Reference\*O for complete details
/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/directory/cds
2_cds_concepts.gpsml:
\*VOSF DCE Administration Reference\*O
and the \*VOSF DCE Administration Reference\*O,
4_cds_update.gpsml:
the \*VOSF DCE Administration Reference\*O 
5_cds_cp.gpsml:
the \*EOSF DCE Administration Reference\*O 
the \*EOSF DCE Administration Reference\*O 
(See the \*EOSF DCE Administration Reference\*O
7_cds_clerkservch.gpsml:
in the \*EOSF DCE Administration Reference\*O.
8_cds_directory.gpsml:
\*EOSF DCE Administration Reference\*O for
See the \*EDCE Administration Reference\*O for
9_cds_view.gpsml:
(See the \*EOSF DCE Administration Reference\*O manual 
c_cds_error_app.gpsml:
\*EOSF DCE Administration Reference\*O 
\*EOSF DCE Administration Reference\*O
/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/directory/gds
gds.overview_admin_tools.gpsml:
administrative procedures. Refer to the \*EOSF DCE Administration
\*EOSF DCE Administration Reference\*O.
/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/dts/dts
3_managing_dts.gpsml:
pages in the \*EOSF DCE Administration Reference\*O
chapter and in the \*EOSF DCE Administration Reference\*O.
\*EOSF DCE Administration Reference\*O 
(See the \*EOSF DCE Administration Reference\*O manual
/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/frontmatter
preface.gpsml:
\*EOSF DCE Administration Reference\*O
/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/overview/overview
on setting up and activating GDS, see the \*VOSF DCE Administration
8_config.gpsml:
initial configuration is complete.  See the \*VOSF DCE Administration 
/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/security/security
13_access.gpsml:
is described in the \*VOSF DCE Administration Reference\*O.
1_over.gpsml:
\*Lsec_admin\*O reference page in the \*VOSF DCE Administration
Reference\*O manual for 
2_rgyedit.gpsml:
\*VOSF DCE Administration Reference\*O 
4_accts.gpsml:
described in the \*VOSF DCE Administration Reference\*O,
\*VOSF DCE Administration Reference\*O.
The \*Lkdestroy\*O command is described in the \*VOSF DCE Administration
8_maint.gpsml:
in the \*EOSF DCE Administration Reference\*O for details.) 
/project/dce/build/dcedoc1.1/src/dce_books/admin_ref
README:
DCE Administration Reference.
/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/Headers
header.man:
.ds !@ OSF DCE Administration Reference\"
header.mm:
.ds !@ OSF DCE Administration Reference\"
/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/frontmatter
preface.gpsml:
The \*VOSF DCE Administration Reference\*O
title.gpsml:
\*LAdministration Reference\*O
/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/man7cds
cds_status_codes.7cds:
\*EDCE Administration Reference\*O 
\*EDCE Administration Reference\*O
/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/man8dskl
bootpd.8dskl:
\*EDCE Administration Reference\*O:
bootptab.8dskl:
\*EDCE Administration Reference\*O:
client.8dskl:
\*EDCE Administration Reference\*O:
dlcd.8dskl:
\*EDCE Administration Reference\*O:
dlctab.8dskl:
\*EDCE Administration Reference\*O:
dsw_adm.8dskl:
\*EDCE Administration Reference\*O:
dswd.8dskl:
\*EDCE Administration Reference\*O:
intro.8dskl:
\*EDCE Administration Reference\*O:
tftpd.8dskl:
\*EDCE Administration Reference\*O:
/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/man8dts
intro.8dts:
\*VDCE Administration Guide\*O, \*VDCE Administration Reference\*O
/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/man8rpc
intro.8rpc:
\*EDCE Administration Guide\*O,
rpccp.8rpc:
of the DCE Cell Directory Service, see the \*EDCE Administration Guide\*O. 
rpcd.8rpc:
\*VDCE Administration Guide\*O
/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory/overview
overview.gpsml:
the \*EOSF DCE Administration Guide\*O and the \*EOSF DCE Administration
/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory/ref
6_gds.xds.gpsml:
administration interface (see the \*EOSF DCE Administration
/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory/xds_cds
2_name_concepts.gpsml:
\*EOSF DCE Administration
(See the \*EOSF DCE Administration
\*EOSF DCE Administration
3_xds_cds.gpsml:
information, see the \*EOSF DCE Administration Reference\*O.
DCE Administration Reference\*O.
/project/dce/build/dcedoc1.1/src/dce_books/app_gd/frontmatter
preface.gpsml:
\*EOSF DCE Administration Reference\*O
/project/dce/build/dcedoc1.1/src/dce_books/app_gd/overview
chap1.gpsml:
DCE Administration Reference\*O. For example, the DCE Cell Directory
Service
chap2.gpsml:
both in the \*VOSF DCE Administration Guide\*O and in the \*VOSF DCE
Adminstration
command. For further information, see the \*VOSF DCE Administration
Reference\*O.
chap3.gpsml:
running \*Ldce_config\*O; for more information, see the \*VOSF DCE
Administration
DCE Administration Guide \(em Core Components\*O, the \*VOSF DCE
Administration
Components\*O, and the \*VOSF DCE Administration Reference\*O.
/project/dce/build/dcedoc1.1/src/dce_books/app_gd/rpc
2_components.gpsml:
\*Lrpccp\*O command reference pages in the \*VOSF DCE Administration
3_build_app.gpsml:
reference page in the \*VOSF DCE Administration Reference\*O.
/project/dce/build/dcedoc1.1/src/dce_books/app_gd/security
1_overv.gpsml:
Administration Reference\*O):
and the \*EOSF DCE Administration Reference\*O. Following is a summary of
them:
the \*EOSF DCE Administration Reference\*O).
3_authz.gpsml:
Administration Reference\*O for information
/project/dce/build/dcedoc1.1/src/dce_books/app_ref/frontmatter
preface.gpsml:
\*VOSF DCE Administration Reference\*O
/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man3rpc
intro.3rpc:
See the \*VOSF DCE Administration Reference\*O for more information about
Books:  \*VOSF DCE Administration Reference\*O,
/project/dce/build/dcedoc1.1/src/dce_books/intro/frontmatter
preface.gpsml:
\*EOSF DCE Administration Reference\*O
/project/dce/build/dcedoc1.1/src/dce_books/intro/intro
3c_rpc.gpsml:
\*EOSF DCE Administration Reference\*O
3e_cds.gpsml:
CDS Administration Programs
\*EOSF DCE Administration Reference\*O
3f_gds.gpsml:
\*EOSF DCE Administration Reference\*O
3i_time.gpsml:
\*EOSF DCE Administration Reference\*O
3j_security.gpsml:
\*EOSF DCE Administration Reference\*O
3k_dfs.gpsml:
\*EOSF DCE Administration Reference\*O
3m_diskless.gpsml:
\*EOSF DCE Administration Reference\*O
appA_doc.gpsml:
\*EOSF DCE Administration Reference\*O
.H 3 "\*EOSF DCE Administration Reference\*O"
\*EOSF DCE Administration Reference\*O.
\*EOSF DCE Administration Reference\*O,
/project/dce/build/dcedoc1.1/src/dce_books/intro/intro/tbl
appB_outline_01.tbl:
OSF DCE Administration Reference
/project/dce/build/dcedoc1.1/src/release_doc/port_gd/frontmatter
preface.gpsml:
\*VOSF DCE Administration Reference\*O
/project/dce/build/dcedoc1.1/src/release_doc/port_gd/port_gd
10_libdce.gpsml:
Administration Reference\*O. Note that this applies only to the \*Lcdscp
show directory\*O
1_bldenv.gpsml:
the printed version of the \*VOSF DCE Administration Reference\*O, a
separate
5_gds.gpsml:
\*VOSF DCE Administration Reference\*O.
8_dfs.gpsml:
reference page in the \*VOSF DCE Administration Reference\*O.
9_diskless.gpsml:
\*Lclient\*O, is discussed in the \*VOSF DCE Administration Reference\*O
the \*VOSF DCE Administration Reference\*O. It is important that you
.H 4 "The Diskless Swap Administration Command (dsw_adm)"
Administration Reference\*O for details.
appb.gpsml:
OSF DCE Administration Reference
/project/dce/build/dcedoc1.1/src/release_doc/relnotes/relnotes
1_overview.gpsml:
GDS problems. Reference pages have been added to the \*VOSF DCE
Administration
The command suite is fully documented in the \*EOSF DCE Administration
Reference\*O and the \*EOSF DCE Administration Guide\*O.
Administration Reference\*O and is also mentioned in the \*EOSF DCE
.H 3 "OSF DCE Administration Reference"
the printed version of the \*VOSF DCE Administration Reference\*O, a
separate
3_bld_books.gpsml:
Install the DCE reference page source files (from the \*VDCE Administration
/project/dce/build/dcedoc1.1/src/supp_docs/no_redistrib/tech_suppl/techsuppsrc/frontmatter
preface.gpsml:
.I "OSF DCE Administration Reference"
/project/dce/build/dcedoc1.1/src/supp_docs/no_redistrib/tech_suppl/techsuppsrc/part01_intro
intro.gpsml:
\*VOSF DCE Administration Reference\*O

[8/24/94 public ]
Lowered severity, reassigned to buckler.

[8/24/94 public]
FYI:  All cross-references in all DFS admin and (former) user docs have been
updated as necessary.  All cross-refs now use the appropriate macros to refer
to the appropriate 1.1 documents.  (I'm not sure about the DFS API docs, but
they're unsupported now anyway, so I wouldn't waste the time).
Added field Transarc Deltas with value `' 
Added field Transarc Herder with value `' 
Added field Transarc Status with value `'

[10/27/94 public]
Changing "Fix By" to 1.1PH.

[9/14/95 public]
Reassigning this to Bob Binstock, who I think is going to be
making this fix in the upcoming Prentice-Hall work.

[09/15/95 public]

Everything recommendation in this CR has either been implemented in the
1.1PH versions of the various DCE documents, or has become obsolete.

The one exception is an intro page for the man1dce section of the
Command Reference.  As this section will either be removed or will
contain one or at most two reference pages, no such intro page will be
necessary.



CR Number                     : 9627
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : intro
Short Description             : glossary directives included twice
Reported Date                 : 12/16/93
Found in Baseline             : 1.0.3
Found Date                    : 12/16/93
Severity                      : D
Priority                      : 3
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : intro/intro/3_tech.gpsml
Sensitivity                   : public

[12/16/93 public]

I discovered that the Intro to DCE is including the glossary (.gL)
directives twice.  These are all in the file intro/intro/3p_glossary.gpsml.
This file is included once (via .dI) in the file 3_tech.gpsml and again in
the file gl_title.gpsml.  Apparently the intention is that they should be
included in gl_title.gpsml.  Therefore, the line
".dI intro/3p_glossary.gpsml" should be removed from 3_tech.gpsml.

[4/18/94 public]

Changed component field to use "dcedoc".

[6/8/94 public]

Reassigned this CR to Willie Williams (OSF writer responsible
for the Intro to DCE).

[09/12/94 public]

Commented out the ".dI intro/3p_glossary.gpsml" line from 3_tech.gpsml.

[10/20/94 public]
Closed bug.



