CR Number                     : 13428
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_gd
Short Description             : remove align from IDL BNF
Reported Date                 : 4/5/96
Found in Baseline             : 1.1
Found Date                    : 4/5/96
Severity                      : E
Priority                      : 4
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : app_gd/rpc/idl.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[4/5/96 public]
Need to remove the align() attribute from the IDL BNF grammar
since it was never implemented.

[4/8/96 public]
Corrected sub-component field.

[5/16/96 public]

Assigned to HP.

[8/9/96 public]
Subcomponent changed to app_gd and responsible to sherman.  
This is actually a fix to app_gd/rpc/idl.gpsml in the section 
titled "IDL Grammar Synopsis."  Remove the align attribute.

[8/16/96 public]
Fixed file. Verfied by lmm.



CR Number                     : 13229
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : dcedoc
Short Description             : sec_rgy_attr_lookup_by_id(3sec) and
					     sec_rgy_attr_lookup_no_expand(3sec)
					     are incorrect.
Reported Date                 : 12/19/95
Found in Baseline             : 1.1
Found Date                    : 12/19/95
Severity                      : C
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : app_ref/man3sec/sec_rgy_attr_lookup_by_id.3sec  
                                                             sec_rgy_attr_lookup_no_expand.3sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[9/30/96 public]
Fixed and verified.  Verified by bart_f.

[12/19/95 public]

The "Description" sections of sec_rgy_attr_lookup_no_expand(3sec) and
sec_rgy_attr_lookup_by_id(3sec) state that "If cursor is uninitialized, the
server begins processing the query with the first attribute that satisfies the
search criteria."  This is incorrect.  If cursor is uninitialized, the
behaviour is not defined.

[2/14/96 public]

Assigned responsibility to Pam Millette.



CR Number                     : 13154
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : Incorrect references in manpages
Reported Date                 : 10/16/95
Found in Baseline             : 1.1
Found Date                    : 10/16/95
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : 
dce_attr_sch_get_acl_mgrs.3dce, dce_cf_getcsrgy_filename.3dce
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[10/3/96]
Fixed and verified. !

[10/16/95 public]


The dce_attr_sch_get_acl_mgrs.3dce manpage incorrectly refers to
dce_attr_sch_aclmgr_strings.3dce. The Description text has a major
reference to this non-existent routine. !

The dce_cf_getcsrgy_filename.3dce manpage incorrectly refers to
dce_loc_to_rgy.3dce and dce_rgy_to_loc.3dce

[10/16/95 public]
Additionally, the Description text of dce_attr_sch_get_acl_mgrs.3dce makes
a major reference to this non-existent routine. !



CR Number                     : 12851
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : dce_msg_ returns
Reported Date                 : 4/28/95
Found in Baseline             : 1.1
Found Date                    : 4/28/95
Severity                      : A
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : app_ref/man3dce/dce_msg_get_cat_msg.3dce
app_ref/man3dce/dce_msg_cat_get_msg.3dce
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[9/16/96 public]
Fixed and verified.  Verified by rsalz.

[4/28/95 public]

There is apparently some confusion/error in the dce_msg_XXX manpages.
They way in which some routines return strings is wrong or misleading.
Here's the definitive descriptions:
	dce_msg_get -- pointer to malloc'd memory
	dce_msg_get_default_msg -- pointer to static space (an entry
		in an in-core message table) or NULL on error
	dce_msg_get_msg -- pointer to malloc'd memory or NULL on error
		(code bug -- it doesn't use dce_strdup)
	dce_msg_get_cat_msg -- returns a pointer same "style" as catgets:
		undefined if static or malloc'd (don't free it).  Valid
		only until next call to any of the routines described here
		or dce_error_inq_text.
	dce_msg_cat_get_msg -- Same as above, except ignore the "Valid only"
		part.

The doc needs to be reviewed to ensure that it matches the above.

[6/30/95 public]

Assigned to HP for DCE 1.2.

[7/23/96 public]
Rich, is it possible for you to supply more detailed information? 
All the dce_msg expertise is at OSF.

[08/21/96 public]
I don't have any more info to add, let me try to reword the above.  The
manpages for many of the dce_msg routines share some common errors:  when
is the returned data allocated (via malloc), and when is it a pointer to
static data?  It is important to know this, so that user-code knows when
to call free() and when not to call free().

Here is the table of what the routines return:
    dce_msg_get -- malloc'd data
    dce_msg_get_default_msg -- private pointer or NULL on error; don't call free
    dce_msg_get_msg -- malloc'd data or NULL on error
    dce_msg_get_cat_msg -- The returned data should not be free'd.  Instead,
	the output pointer is valid (useable) until the next call to any
	other dce_msg routine or dce_error_inq_text is called.
    dce_msg_cat_get_msg -- The returned data should not be free'd.  Instead,
	the output pointer is valid (useable) until the next call to
	dce_msg_cat_get_msg, or dce_msg_cat_close is called.



CR Number                     : 12850
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : dce_acl_is_client_authorizeD
Reported Date                 : 4/28/95
Found in Baseline             : 1.1
Found Date                    : 4/28/95
Severity                      : A
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : 
dce_books/app_ref/man3sec/dce_acl_is_client_authorized.3sec
dce_books/app_ref/man3sec/dce_acl_inq_permset_for_creds.3sec
dce_books/app_ref/man3sec/dce_acl_inq_client_permset.3sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[4/28/95 public]

At least dceacl_is_client_authorized is wrong.  Maybe some others.
The DCE ACL library supports the concepts of objects having owners
and being in a group (e.g., files).  The documentation is missing
the "owner" and "group" uuid's.  I haven't looked at the other docs,
but I am worried that an entire last update (the owner/group stuff
was added to the library later) might have gotten lost.

[6/30/95 public]

Assigned to HP for DCE 1.2.

[7/23/96 public]
Rich, we need detailed information on how to fix these manpages.  
The acl lib expertise is at OSF.  Additionally, I have no way of 
what the "entire last update" is. Should this CR be assigned to 
OSF?

[9/18/96 public]
Fixed and verified.  Verified by rsalz.



CR Number                     : 12738
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : Chapter numbering skips in Threads
Reported Date                 : 10/27/94
Found in Baseline             : 1.1
Found Date                    : 10/27/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1PH
Fixed In Baseline             : 1.1PH
Affected File(s)              : 
			dce_books/app_ref/man3thr/DATA_TYPES.3thr
Sensitivity                   : public

[10/27/94 public]
Need to remove this line that resets the numbering to 3.
	.nr H1 3
See file dce_books/app_ref/man3thr/DATA_TYPES.3thr

[10/31/94 public]
Removed the .nr line from DATA_TYPES.3thr.



CR Number                     : 12635
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : sample programs
Short Description             : UHYP: sample programs must be submitted
Reported Date                 : 10/17/94
Found in Baseline             : 1.1
Found Date                    : 10/17/94
Severity                      : B
Priority                      : 0
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1unintegrated
Affected File(s)              : src/examples
Sensitivity                   : public

[10/17/94 public]
The sources for the sample DCE 1.1 programs need to be submitted into
the unintegrated tree. Note that the examples subtree is not visited
in any way during any part of the build. It can be installed manually
under ODE, and the separate programs are built with generic Makefiles.

Built and tested on HP and 486.

[10/24/94 public]
The submissions have been made. Marking this as fix.

[10/26/94 public]
Oops. Hal asked me to re-mark this as verified, in accordance with
doc canons.



CR Number                     : 12605
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : intro(3sec)
Short Description             : Descriptions of flags are incorrect
Reported Date                 : 10/12/94
Found in Baseline             : 1.0
Found Date                    : 10/12/94
Severity                      : D
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : app_ga/man3sec/sec_intro.3sec
Sensitivity                   : public

[10/12/94 public]

Reference used was DCE 1.0 Application Development ref.
The descriptions of some data types in intro(3sec) are wrong.

The following changes should be made :

Change :

sec_rgy_acct_user_t
  A structure containing registry account information that can be modified
  by the account owner, or other authorized user. ...

To:

sec_rgy_acct_user_t
  A structure containing registry account information. The gecos, homedir,
  shell, and flags components can be modified by the account owner, or 
  other authorized user. The remaining fields are set by the security server.
  ...

Change :

sec_rgy_acct_admin_t
  The portion of a registry account item that is only directly modifiable
  by an administrator. ...

sec_rgy_acct_admin_t
  The portion of a registry account item containing components relevant
  to administrators. The expiration_date, good_since_date, flags, and
  authentication_flags components can be modified only by an administrator.
  The remaining fields are set by the security server. ...

[10/13/94 public]
Fixed and verified.  Verified by me.



CR Number                     : 12399
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10578
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : cross-component hierarchical
cell documentation needed
Reported Date                 : 9/28/94
Found in Baseline             : 1.1doc
Found Date                    : 9/28/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : 
admin_gd/overview/overview/3_cell.gpsml,admin_gd/directory/cds/10_restruct.gpsml,admin_gd/directory/cds/11_cds_gda.gpsml,admin_gd/directory/overview/1_dir_overview.gpsml
Sensitivity                   : public

[9/28/94 public]

The following cross-component documentation for hierarchical
cells and cell aliasing needs to be created:

The Administration Guide - Introduction, Chapter 3, "Global
and Cell Considerations" needs to be modified to describe
the guidelines for creating a hierarchical cell and for
changing a cell's name.

The Administration Guide - Core Components book needs
to describe how to create a child cell from scratch,
how to make an existing cell a child cell, and the
implications of (and how to go about) changing
a cell name when it is a child in a hierarchy.
(Not sure in which part this info belongs yet.)

The Introduction to DCE needs to add introductory
information about cell aliasing and hierarchical
cells. This work has already been completed
under CR 11783 (the CR to update the Intro to
DCE with new 1.1 technology).

Assigning this CR to myself (I'm the OSF cross-component
hcells/cell alias doc owner).

[10/24/94 public]

Fixed and verified by H. Melman and R. Zee.



CR Number                     : 12357
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : relnotes
Short Description             : R1.1 relnotes input needed
Reported Date                 : 9/27/94
Found in Baseline             : 1.1doc
Found Date                    : 9/27/94
Severity                      : A
Priority                      : 0
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : relnotes
Sensitivity                   : public

[9/27/94 public]

Input is now needed for the R1.1 relnotes.
For each component, these release notes will tell:

	a) What is in R1.1

	b) What has changed since R1.0.3

Note: DFS will be fully included in these relnotes.

Component owners can get this information to me in two ways:

	a) Get yourself a copy of the current (beta-based) relnotes in

/project/dce/build/dcedoc-latest/release_doc/relnotes/Output/draft/ps

	   and give me a marked up revision (or e-mail if you prefer).

	b) Send notes as you think of them to me at dce-relnotes.

You may do b).  You must do a).

Among the information I need is the following.  This list might be
incomplete, with the wrong people cited; so component owners should
correct me.

o Auditing (Rich Zeliff, Jerry Kazin, IBM)

o GDS (Rich Zeliff, Jerry Kazin, SNI)

o I18N (Mariko)

o Serviceability code and test status (John Bowe)

o Host Services (dced) (Rich Salz)

o DCECP code test status (Howard Melman)

o GSSAPI code and test status (Rajendra Desai, DEC)

o Hierarchical Cell Naming code and test status (Howard 
  Melman, Rick Fadden, HP, DEC)

o Multiple Cell Naming code and test status (John Dugas, DEC)

o Subtree operations code and test status (John Dugas, DEC)

o Group override code and test status (DEC)

o ERA code and test status (Rajendra Desai, HP)

o Delegation code and test status (Rajendra Desai, HP)

o DCE installation and configuration routines code status (Tom Jordahl)

o IDL enhancements (Tom Jordahl, DEC)

o Threads code and test status (John Dugas)

o CDS code and test status (John Dugas)

o Security service code and test status (Rajendra Desai)

o Extended Login/Password Mgmt. (Rajendra, HP)

o System V source file acquisition (USL or SNI?) (Parul N., SNI)

o DFS/LFS code and test status statement (Ron Arbo, Transarc)

o Diskless support (lack thereof) status statement (Maryanne)

o Unintegrated source changes status (Maryanne Paratore, Sally Long)

o Directory structure chapter review (Sally Long)

o Build and install chapter review (Sally Long)

o Final compatibility issues input (Susan Thompson)

o RPC code and test status (Tom Jordahl)

o DTS code and test status (Tom Jordahl)

Named parties will be removed from this list when their input is
received.

[9/27/94 public]
changed dced and hcells stuff between me and r$


[9/27/n94 public]
Replaced Sdra Thompson with Sally Long for Unintegrated Source.
Added Rick Fadden for Hierarchical Cell Naming Code.
Replaced Rajendra with John Dugas for Subtree operations.
Added Rajendra for Extended Login/Password Mgmt.
Replaced Maryanne with Parul for SysV source acquisition.

[9/27/94 public]
Replaced Rich Salz with John Bowe for Serviceability.
Replaced Bob H. with Maryanne for Diskless wording.

[10/27/94 public]
Input received.



CR Number                     : 12089
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 11885
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : port & test guide should discuss dce_cma_error_inq_text()
Reported Date                 : 9/7/94
Found in Baseline             : 1.1b16
Found Date                    : 9/7/94
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[9/7/94 public]
The Porting & Testing Guide should discuss dce_cma_error_inq_text().
Some things to say:

dce_cma_error_inq_text() is a non-threaded version of dce_error_inq_text(). 
It returns a thread message, given a status. (same as dce_error_inq_text)
It is hard-wired to look for technology=dce and component=threads and reject
with error if it's not.  When porting threads, one could get rid of
dce_cma_error_inq_text() (make it a macro to do nothing or delete the calls,
which are in very few places in threads code) and threads would still work
fine; you'd have to find your own way to report the errors then. (Ask rsalz
if you need to know more.)

[09/08/94 public]
Assigned to writer Doug Weir (Porting Guide owner).

[10/26/94 public]
This has been written up and inserted into Chapter 4 (Threads) of the Porting
Guide.



CR Number                     : 11872
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 11871
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : write a manpage for "svcdumplog"
Reported Date                 : 8/24/94
Found in Baseline             : 1.1b16
Found Date                    : 8/24/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : man1dce/svcdumplog.1dce
Sensitivity                   : public

[8/24/94 public]
We need a manpage for the "svcdumplog" program.
It will be a short one, something like:

NAME
    svcdumplog - Print a binary serviceability log file
SYNOPSYS
    svcdumplog [-s N] logfile
DESCRIPTION
    The \*Ldcesvcdumplog\*O program will print the contents of a binary
    log file...
    The '-s' flag tells the thing to skip the first N log entries before
    printing.
SEE ALSO
    dce_svc_log(3dce), svcroute(5dce) [whatever], others...

[08/25/94 public]
Assigned to writer Doug Weir (Serviceability doc owner).
Changed priority to "1".

[8/25/94 public]
Wait a minute.  I talked with Howard, and we may put this functionality into
dcecp, so there's a good chance that it may go there.  A manpage should
still be written, and will be nearly the same whether it's a separate
program, or a dcecp cmd (Desription on down will be the same).
The CR for the coding part is 11871.

[10/26/94 public]
This was not made a part of dcecp, so the manpage was written as originally
proposed. Reviewed by John Bowe.



CR Number                     : 11783
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : 
Short Description             : Update introDCE
Reported Date                 : 8/19/94
Found in Baseline             : 1.0.3
Found Date                    : 8/19/94
Severity                      : A
Priority                      : 0
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : intro
Sensitivity                   : public

[8/19/94 public]
Update the _Introduction to DCE_ to include the post-1.0.3 enhancements.
Also update the DCE glossary, which resides in this book. Among the
functionality to be included are hierarchical cells, audit services, and
I18n (which Lisa Zahn is doing); serviceability, dcecp, dce_config, host
services (dced), PACs, delegation, and gssapi.

[10/24/94 public]
All review comments received were incorporated.
Book is frozen for GA 1.1.



CR Number                     : 10929
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 5284,6385
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : Glossary
Short Description             : The Glossary should document PCS
Reported Date                 : 6/10/94
Found in Baseline             : 1.0.3
Found Date                    : 6/10/94
Severity                      : C
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : glossP
Sensitivity                   : public

[6/10/94 public]

The Glossary in the "Introduction to DCE" does not document PCS or
Portable Character Set.  It should include a definition.

[8/15/94 public]

Added the following definition for PCS to the glossary:

DCE Portable Character Set (PCS) - the group of characters
for which DCE guarantees support. The DCE RPC runtime requires
that all DCE RPC clients and servers support the DCE PCS.
The IDL base type specifiers char and idl_char identify
DCE PCS characters.

Also added the following i18n-related terms:

character set - a group of characters, such as the English
alphabet, Japanese Kanji, and the European set of characters.

code set - a mapping of the members of a character set to specific
numeric code values. Examples include ASCII, JIS X0208, and ISO 8859-1.

international character - a character that is not a member of
the DCE PCS character set and so is not guaranteed to be
supported in the DCE environment. Programmers writing
RPC applications that use international characters build
support for them into their applications using user-provided
or DCE RPC-provided features for international character support.

code set registry - a per-host file that contains, for each
code set supported on the host, a mapping between the string
name for the code set (which is the name used on the
host to refer to the code set ) and a unique identifier that
has been assigned (by OSF or by the site) to the code set.

I will ask Mariko Romagna to verify these definitions.

[9/6/94 public]

Mariko verified and made some corrections to the terms
shown above. I emailed revised versions to Willie Williams
(OSF glossary owner). Reassigned the CR to Willie so that
he can fill in the "affected files" field and mark it
verified.

[09/12/94 public]
Incorporated the suggested changes.



CR Number                     : 10613
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : port_gd
Short Description             : warnings on 486 osf/1
Reported Date                 : 5/11/94
Found in Baseline             : 1.1b8
Found Date                    : 5/11/94
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[5/11/94 public]

We should document in either the porting guide or the release notes that
when you compile DCE on a 486 running OSF/1 version xxx and using strict
compiler warnings you can see lots of warnings like this:
    /usr/include/i386/endian.h:99: warning: no previous prototype for `ntohs'
    /usr/include/i386/endian.h:108: warning: no previous prototype for `ntohl'
They are a nuisance, but benign; they're an OSF/1 header file bug.
It will happen any time code needs a system header file that decides IT
needs endian.h (e.g., if you need sys/param.h or sys/types.h you can get
it).

[6/8/94 public]

I gave a cursory look at both the release notes and the porting guide,
and it seems like the information either belongs in the Build Environment
chapter in the Porting Guide, or in the chapter in the release notes that
talks about building DCE. I am assigning this CR to Doug Weir, who
is the Porting Guide owner. Doug, if you think this information
belongs in the release notes, let me know, and I'll reassign it
to Willie.

[10/26/94 public]

It is hard to be sure where to put something like this, but I did insert
it into Chapter 1 of the Porting Guide. I will also mention it to Willie
for the Release Notes.



CR Number                     : 10425
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10129
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : port_gd
Short Description             : fix cross-refs to
App Dev Guide
Reported Date                 : 4/21/94
Found in Baseline             : 1.1
Found Date                    : 4/21/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[4/21/94 public]

Because of the App Dev Guide split (see CR10129), cross-references
to the Application Development Guide need to be fixed
in the Porting Guide. The affected files are:

/project/dce/build/dcedoc1.1/src/release_doc/port_gd/port_gd
1_bldenv.gpsml:
Application Development Guide\*O.
appb.gpsml:
OSF DCE Application Development Guide

Assigning this CR to Doug Weir (OSF Porting Guide writer).

[10/26/94 public]
These have all been done. Verified by me.



CR Number                     : 10423
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10129
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_gd
Short Description             : need to fix cross-refs to App
Dev Guide
Reported Date                 : 4/21/94
Found in Baseline             : 1.1
Found Date                    : 4/21/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[4/21/94 public]

The following tasks need to be completed as the result of
the Application Development Guide reorg:

(1) Fix crossrefs to the old book title (App Dev Guide).  The right thing
to do is to use the appropriate strings from bookdefs.mac.

(2) Fix internal crossrefs (chapter and section numbers).

The affected files in the App Dev Guide are:

/project/dce/build/dcedoc1.1/src/dce_books/app_gd
README:
DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/Headers
header.mm:
.ds !@ OSF DCE Application Development Guide\"

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/dfs
2.cm.dfs.gpsml:
about the functions described in this chapter, see the \*EOSF DCE
Application
3.rpc.dfs.gpsml:
as an output parameter. (See the previous section and the \*EOSF DCE
Application
defined as follows. It is discussed fully in the \*EOSF DCE Application
Complete information about these opcodes is given in the \*EOSF DCE
Application
README:
section of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory
README:
section of the DCE Application Development Guide.
directory_part.gpsml    Application Guide Part 4 title page

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory/ref
README:
Directory Services Part of the DCE Application Development Guide,

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory/xds
README:
Service section of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory/xds_cds
3_xds_cds.gpsml:
can be found in the the \*EOSF DCE Application Development
README:
Directory Services Part of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory/xds_gds
2_xom_concepts.gpsml:
of each function.  Refer to the \*EOSF DCE Application Development
possibilities, refer to the \*EOSF DCE Application Development
3_xds_concepts.gpsml:
in a general way.  Refer to the \*EOSF DCE Application Development
supplied to the XDS functions as described in the \*EOSF DCE Application
5_threads.gpsml:
(Refer to the chapters in the \*EOSF DCE Application Development
README:
Directory Services Part of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory/xom
README:
Management section of the DCE Application Development Guide.
/project/dce/build/dcedoc1.1/src/dce_books/app_gd/dts
README:
Service section of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/frontmatter
preface.gpsml:
The \*EOSF DCE Application Development Guide\*O 
title.gpsml:
\*LApplication Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/overview
README:
the DCE Application Development Guide.
chap1.gpsml:
...\" New Version of DCE Application Development Guide Chapter 1.
...\" DCE Application Development Guide Chapter 1.
\*VOSF DCE Application Development Guide\*O. Together, these first three
should also refer often to the \*VOSF DCE Application Development
See also Part 2 of this guide and the \*VOSF DCE Application Development
given in the Security Service section of the \*VOSF DCE Application
chap2.gpsml:
...\" New Version of DCE Application Development Guide Chapter 2.
...\" DCE Application Development Guide Chapter 2.
this guide, and to Chapter 1 of the \*VOSF DCE Application Development
\*Lrpc_ss_\*O, and can be looked up in the \*VOSF DCE Application
Development
\*Lrpc_ss_get_thread_handle(\|)\*O in the \*VOSF DCE Application
another thread. The routine is fully described in the \*VOSF DCE
Application
program, can be found in Part 2 of this guide, and in the \*VOSF DCE
Application
The standard DCE ACL interface as defined in the \*VOSF DCE Application
Development
and \*Lsec_acl_mgr_...(\|)\*O) are documented in the \*VOSF DCE Application
chap3.gpsml:
...\" New Version of DCE Application Development Guide Chapter 3.
...\" DCE Application Development Guide Chapter 3.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/rpc
README:
section of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/security
1_overv.gpsml:
programmer's perspective. Refer to the \*EOSF DCE Application Development
4.5_era.gpsml:
the \*Lsec_attr_encoding_t\*O data type (fully described in the \*VOSF DCE
Application 

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/threads
README:
of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/style_gd
README:
This directory holds chapters for the DCE Application
binding.gpsml:
Application Programmer's Guide\*O.  Once established, 
data.gpsml:
Application Development Guide\*O.
intro.gpsml:
The \*EDCE Application Programming Style Guide\*O (hereafter, the
Application Development Guide\*O and by the \*EDCE Application
interoperability requirements.  The\*EDCE Application Programming Style

I am assigning this CR to Doug Weir (OSF book owner for
Application Development Guide).

[10/26/94 public]
These have all been done. Verified by me.



CR Number                     : 10400
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10129
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : admin_gd
Short Description             : fix cross-refs to Application
Development Guide
Reported Date                 : 4/19/94
Found in Baseline             : 1.1
Found Date                    : 4/19/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1PH
Fixed In Baseline             : 1.2
Affected File(s)              : admin_gd/*
Sensitivity                   : public

[4/19/94 public]

Two tasks need to be completed as a result of the Application
Development Guide split (see CR10129). They are:

(1) Fix crossrefs to the old book title (App Dev Guide).  The right thing
to do is to use the appropriate strings from bookdefs.mac.

(2) Fix internal crossrefs (chapter and section numbers).

The affected files that Bob Mathews identified for App Dev
Guide cross-refs are:

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/directory/cds
2_cds_concepts.gpsml:
and select servers.  (See the \*VOSF DCE Application Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/directory/gds
gds.components.gpsml:
(Refer to the \*EOSF DCE Application Development Guide\*O 
gds.x500_overview.gpsml:
(Refer to the \*EOSF DCE Application Development Guide\*O for more
Object Identifier. (Refer to the \*(Dg for more information about
syntaxes).

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/dts/dts
1_intro_dts.gpsml:
(See the \*EOSF DCE Application Development Guide\*O 
\*EOSF DCE Application Development Guide\*O. The TPI specifies the 
2_prep_for_dts.gpsml:
(See the \*EOSF DCE Application Development Guide\*O 

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/frontmatter
preface.gpsml:
\*EOSF DCE Application Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/overview/overview
2_comp.gpsml:
The \*EOSF DCE Application Development Guide\*O
\*EOSF DCE Application Development Guide\*O.
4_serv.gpsml:

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/rpc/rpc
1_rpc_admin.gpsml:
(See the \*EOSF DCE Application Development Guide\*O for a description of

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/security/security
1_over.gpsml:
principal identities.  See the \*VOSF DCE Application
4_accts.gpsml:
the \*VOSF DCE Application Development Guide\*O for a more detailed
description 

I am assigning this CR to Ward Rosenberry (book owner for DCE
Admin Guide).

[8/29/94 public]
Hard-coded refs replaced with macros in all but GDS docs. Sent mail to
rnollman to fix the GDS material.

[10/24/94 public]
I missed replacing some hard-coded refs with macros. This effort is being
deferred to DCE 1.2.

[wardr 10/24/94 public] 
To clarify my last entry - all of the cross references point to the right
books and to the correct internal sections of the guide. The only effort
left undone is replacing some hard-coded refs with bookdef.mac macros. This
effort is being deferred to DCE 1.2.

[11/1/94 public]
Changed to open and fix by 1.1PH.  This is editorial and should be fixed in
the Prentice Hall docs.

[9/14/95 public]
Changed responsible engineer to myself. The bug is probably fixed
but I have yet to verify this.

[2/27/96 public]
Fixed and verified (finally).



CR Number                     : 10389
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_gd
Short Description             : correct cross-refs to
old intro man pages
Reported Date                 : 4/18/94
Found in Baseline             : 1.1
Found Date                    : 4/18/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[4/18/94 public]

Cross-references to the old names for the intro man pages
need to be corrected to use the new names. Affected files
are:

./app_gd/directory/ref/1_de.xds.gpsml
./app_gd/directory/xds_cds/2_name_concepts.gpsml
./app_gd/rpc/4_remoteness.gpsml
./app_gd/threads/2_concepts.gpsml

Assigning this CR to Doug Weir (OSF book owner
for the App Dev Guide).

[10/26/94 public]
These have all been done.



CR Number                     : 10326
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10388, 10389, 10390
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : admin_ref, app_ref
Short Description             : rename intro ref pages to eliminate name conflicts
Reported Date                 : 4/11/94
Found in Baseline             : 1.1
Found Date                    : 4/11/94
Severity                      : C
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : See below
Sensitivity                   : public

[4/11/94 public]

The intro.[1-9]* ref pages need to be given unique names.  The main problem
is that some man commands cannot deal with files that have more than
single-digit extensions.  When the longer DCE extensions are truncated,
name conflicts result.  For example, intro.1rpc and intro.1dce both map to
intro.1.  The solution decreed by Hal Lichtin is to rename all intro ref
pages to <component>_ref.[1-9]*.  For example, intro.1rpc becomes
rpc_intro.1rpc.

[4/11/94 public]

I've made the changes above, with one exception: I couldn't "defunct" the
file dce_books/app_ref/man3xds/intro.3xds because Richard Nollman has it
checked out.  Following are the new files:

./admin_ref/man4dfs/dfs_intro.4dfs
./admin_ref/man5sec/sec_intro.5sec
./admin_ref/man8cds/cds_intro.8cds
./admin_ref/man8dce/dce_intro.8dce
./admin_ref/man8dfs/dfs_intro.8dfs
./admin_ref/man8dts/dts_intro.8dts
./admin_ref/man8gds/gds_intro.8gds
./admin_ref/man8rpc/rpc_intro.8rpc
./admin_ref/man8sec/sec_intro.8sec
./admin_ref/man1rpc/rpc_intro.1rpc
./app_ref/man3dce/dce_intro.3dce
./app_ref/man3dts/dts_intro.3dts
./app_ref/man3rpc/rpc_intro.3rpc
./app_ref/man3sec/sec_intro.3sec
./app_ref/man3thr/thr_intro.3thr
./app_ref/man3xds/xds_intro.3xds
./app_ref/man3xom/xom_intro.3xom
./app_ref/man4xds/xds_intro.4xds

For all these files except ./app_ref/man3dts/dts_intro.3dts, the original
file was named intro.<n><comp>.  The 3dts intro was named time_intro.3dts.

In addition, I updated the Description files in admin_ref and app_ref.

Note that I did not update cross-references to the old intro files.  There
are many.  Following is my best guess at the list of files that contain
cross-references to the old intro ref pages:

./admin_ref/man8dfs/bak.8dfs
./admin_ref/man8dfs/bos.8dfs
./admin_ref/man8dfs/cm.8dfs
./admin_ref/man8dfs/dfstrace.8dfs
./admin_ref/man8dfs/fts.8dfs
./admin_ref/man1rpc/idl.1rpc
./app_gd/directory/ref/1_de.xds.gpsml
./app_gd/directory/xds_cds/2_name_concepts.gpsml
./app_gd/rpc/4_remoteness.gpsml
./app_gd/threads/2_concepts.gpsml
./app_ref/man3rpc/rpc_binding_copy.3rpc
./app_ref/man3rpc/rpc_binding_from_string_binding.3rpc
./app_ref/man3rpc/rpc_binding_reset.3rpc
./app_ref/man3rpc/rpc_ep_register.3rpc
./app_ref/man3rpc/rpc_ep_register_no_replace.3rpc
./app_ref/man3rpc/rpc_ep_unregister.3rpc
./app_ref/man3rpc/rpc_mgmt_inq_stats.3rpc
./app_ref/man3rpc/rpc_network_is_protseq_valid.3rpc
./app_ref/man3rpc/rpc_ns_binding_export.3rpc
./app_ref/man3rpc/rpc_server_inq_bindings.3rpc
./app_ref/man3rpc/rpc_server_use_all_protseqs.3rpc
./app_ref/man3rpc/rpc_server_use_all_protseqs_if.3rpc
./app_ref/man3rpc/rpc_server_use_protseq.3rpc
./app_ref/man3rpc/rpc_server_use_protseq_ep.3rpc
./app_ref/man3rpc/rpc_server_use_protseq_if.3rpc
./app_ref/man3sec/rdacl_get_access.3sec
./app_ref/man3sec/rdacl_get_manager_types.3sec
./app_ref/man3sec/rdacl_get_mgr_types_semantics.3sec
./app_ref/man3sec/rdacl_get_printstring.3sec
./app_ref/man3sec/rdacl_get_referral.3sec
./app_ref/man3sec/rdacl_lookup.3sec
./app_ref/man3sec/rdacl_replace.3sec
./app_ref/man3sec/rdacl_test_access.3sec
./app_ref/man3sec/rdacl_test_access_on_behalf.3sec
./app_ref/man3sec/sec_acl_bind.3sec
./app_ref/man3sec/sec_acl_bind_to_addr.3sec
./app_ref/man3sec/sec_acl_calc_mask.3sec
./app_ref/man3sec/sec_acl_get_error_info.3sec
./app_ref/man3sec/sec_acl_get_manager_types.3sec
./app_ref/man3sec/sec_acl_get_mgr_types_semantics.3sec
./app_ref/man3sec/sec_acl_get_printstring.3sec
./app_ref/man3sec/sec_acl_lookup.3sec
./app_ref/man3sec/sec_acl_mgr_configure.3sec
./app_ref/man3sec/sec_acl_mgr_get_access.3sec
./app_ref/man3sec/sec_acl_mgr_get_manager_types.3sec
./app_ref/man3sec/sec_acl_mgr_get_mgr_types_semantics.3sec
./app_ref/man3sec/sec_acl_mgr_get_printstring.3sec
./app_ref/man3sec/sec_acl_mgr_is_authorized.3sec
./app_ref/man3sec/sec_acl_mgr_lookup.3sec
./app_ref/man3sec/sec_acl_mgr_replace.3sec
./app_ref/man3sec/sec_acl_release.3sec
./app_ref/man3sec/sec_acl_release_handle.3sec
./app_ref/man3sec/sec_acl_replace.3sec
./app_ref/man3sec/sec_acl_test_access.3sec
./app_ref/man3sec/sec_acl_test_access_on_behalf.3sec
./app_ref/man3sec/sec_id_gen_group.3sec
./app_ref/man3sec/sec_id_gen_name.3sec
./app_ref/man3sec/sec_id_parse_group.3sec
./app_ref/man3sec/sec_id_parse_name.3sec
./app_ref/man3sec/sec_key_mgmt_change_key.3sec
./app_ref/man3sec/sec_key_mgmt_delete_key.3sec
./app_ref/man3sec/sec_key_mgmt_delete_key_type.3sec
./app_ref/man3sec/sec_key_mgmt_free_key.3sec
./app_ref/man3sec/sec_key_mgmt_garbage_collect.3sec
./app_ref/man3sec/sec_key_mgmt_gen_rand_key.3sec
./app_ref/man3sec/sec_key_mgmt_get_key.3sec
./app_ref/man3sec/sec_key_mgmt_get_next_key.3sec
./app_ref/man3sec/sec_key_mgmt_get_next_kvno.3sec
./app_ref/man3sec/sec_key_mgmt_initialize_cursor.3sec
./app_ref/man3sec/sec_key_mgmt_manage_key.3sec
./app_ref/man3sec/sec_key_mgmt_release_cursor.3sec
./app_ref/man3sec/sec_key_mgmt_set_key.3sec
./app_ref/man3sec/sec_login_certify_identity.3sec
./app_ref/man3sec/sec_login_export_context.3sec
./app_ref/man3sec/sec_login_free_net_info.3sec
./app_ref/man3sec/sec_login_get_current_context.3sec
./app_ref/man3sec/sec_login_get_expiration.3sec
./app_ref/man3sec/sec_login_get_groups.3sec
./app_ref/man3sec/sec_login_get_pwent.3sec
./app_ref/man3sec/sec_login_import_context.3sec
./app_ref/man3sec/sec_login_init_first.3sec
./app_ref/man3sec/sec_login_inquire_net_info.3sec
./app_ref/man3sec/sec_login_newgroups.3sec
./app_ref/man3sec/sec_login_purge_context.3sec
./app_ref/man3sec/sec_login_refresh_identity.3sec
./app_ref/man3sec/sec_login_release_context.3sec
./app_ref/man3sec/sec_login_set_context.3sec
./app_ref/man3sec/sec_login_setup_first.3sec
./app_ref/man3sec/sec_login_setup_identity.3sec
./app_ref/man3sec/sec_login_valid_and_cert_ident.3sec
./app_ref/man3sec/sec_login_valid_from_keytable.3sec
./app_ref/man3sec/sec_login_validate_first.3sec
./app_ref/man3sec/sec_login_validate_identity.3sec
./app_ref/man3sec/sec_rgy_acct_add.3sec
./app_ref/man3sec/sec_rgy_acct_admin_replace.3sec
./app_ref/man3sec/sec_rgy_acct_delete.3sec
./app_ref/man3sec/sec_rgy_acct_get_projlist.3sec
./app_ref/man3sec/sec_rgy_acct_lookup.3sec
./app_ref/man3sec/sec_rgy_acct_passwd.3sec
./app_ref/man3sec/sec_rgy_acct_rename.3sec
./app_ref/man3sec/sec_rgy_acct_replace_all.3sec
./app_ref/man3sec/sec_rgy_acct_user_replace.3sec
./app_ref/man3sec/sec_rgy_auth_plcy_get_effective.3sec
./app_ref/man3sec/sec_rgy_auth_plcy_get_info.3sec
./app_ref/man3sec/sec_rgy_auth_plcy_set_info.3sec
./app_ref/man3sec/sec_rgy_cell_bind.3sec
./app_ref/man3sec/sec_rgy_cursor_reset.3sec
./app_ref/man3sec/sec_rgy_login_get_effective.3sec
./app_ref/man3sec/sec_rgy_login_get_info.3sec
./app_ref/man3sec/sec_rgy_pgo_add.3sec
./app_ref/man3sec/sec_rgy_pgo_add_member.3sec
./app_ref/man3sec/sec_rgy_pgo_delete.3sec
./app_ref/man3sec/sec_rgy_pgo_delete_member.3sec
./app_ref/man3sec/sec_rgy_pgo_get_by_id.3sec
./app_ref/man3sec/sec_rgy_pgo_get_by_name.3sec
./app_ref/man3sec/sec_rgy_pgo_get_by_unix_num.3sec
./app_ref/man3sec/sec_rgy_pgo_get_members.3sec
./app_ref/man3sec/sec_rgy_pgo_get_next.3sec
./app_ref/man3sec/sec_rgy_pgo_id_to_name.3sec
./app_ref/man3sec/sec_rgy_pgo_id_to_unix_num.3sec
./app_ref/man3sec/sec_rgy_pgo_is_member.3sec
./app_ref/man3sec/sec_rgy_pgo_name_to_id.3sec
./app_ref/man3sec/sec_rgy_pgo_name_to_unix_num.3sec
./app_ref/man3sec/sec_rgy_pgo_rename.3sec
./app_ref/man3sec/sec_rgy_pgo_replace.3sec
./app_ref/man3sec/sec_rgy_pgo_unix_num_to_id.3sec
./app_ref/man3sec/sec_rgy_pgo_unix_num_to_name.3sec
./app_ref/man3sec/sec_rgy_plcy_get_effective.3sec
./app_ref/man3sec/sec_rgy_plcy_get_info.3sec
./app_ref/man3sec/sec_rgy_plcy_set_info.3sec
./app_ref/man3sec/sec_rgy_properties_get_info.3sec
./app_ref/man3sec/sec_rgy_properties_set_info.3sec
./app_ref/man3sec/sec_rgy_site_bind.3sec
./app_ref/man3sec/sec_rgy_site_bind_query.3sec
./app_ref/man3sec/sec_rgy_site_bind_update.3sec
./app_ref/man3sec/sec_rgy_site_binding_get_info.3sec
./app_ref/man3sec/sec_rgy_site_close.3sec
./app_ref/man3sec/sec_rgy_site_get.3sec
./app_ref/man3sec/sec_rgy_site_is_readonly.3sec
./app_ref/man3sec/sec_rgy_site_open.3sec
./app_ref/man3sec/sec_rgy_site_open_query.3sec
./app_ref/man3sec/sec_rgy_site_open_update.3sec
./app_ref/man3sec/sec_rgy_unix_getgrgrid.3sec
./app_ref/man3sec/sec_rgy_unix_getgrnam.3sec
./app_ref/man3sec/sec_rgy_unix_getpwnam.3sec
./app_ref/man3sec/sec_rgy_unix_getpwuid.3sec
./app_ref/man3sec/sec_rgy_wait_until_consistent.3sec
./app_ref/man3sec/sec_attr_trig_query.3sec
./app_ref/man3sec/sec_attr_trig_update.3sec
./app_ref/man3sec/sec_rgy_attr_cursor_init.3sec
./app_ref/man3sec/sec_rgy_attr_cursor_release.3sec
./app_ref/man3sec/sec_rgy_attr_delete.3sec
./app_ref/man3sec/sec_rgy_attr_lookup_by_id.3sec
./app_ref/man3sec/sec_rgy_attr_lookup_by_name.3sec
./app_ref/man3sec/sec_rgy_attr_sch_create_entry.3sec
./app_ref/man3sec/sec_rgy_attr_sch_cursor_init.3sec
./app_ref/man3sec/sec_rgy_attr_sch_cursor_release.3sec
./app_ref/man3sec/sec_rgy_attr_sch_delete_entry.3sec
./app_ref/man3sec/sec_rgy_attr_sch_lookup_by_id.3sec
./app_ref/man3sec/sec_rgy_attr_sch_lookup_by_name.3sec
./app_ref/man3sec/sec_rgy_attr_sch_scan.3sec
./app_ref/man3sec/sec_rgy_attr_sch_update_entry.3sec
./app_ref/man3sec/sec_rgy_attr_set_lookup_by_id.3sec
./app_ref/man3sec/sec_rgy_attr_test_and_update.3sec
./app_ref/man3sec/sec_rgy_attr_update.3sec
./app_ref/man3xds/ds_add_entry.3xds
./app_ref/man3xds/ds_compare.3xds
./app_ref/man3xds/ds_modify_entry.3xds
./app_ref/man3xds/ds_read.3xds

[4/18/94 public]

Created new CRs 10388, 10389, 10390 to cover the
cross-reference corrections listed in this CR on
a per-book basis. Reassigning this CR to myself
for tracking.

[9/6/94 public]

I'm reassigning this CR to Julie Buckler, because
she is now the DCE 1.1 doc "bugmeister". This is
a "tracking" CR that she can use when verifying
that the CRs 10388, 10389, and 10390 have been fixed.

[09/13/94 public]
Raised priority to "2" for consistency with other cross-ref CRs.

[10/27/94 public]
Marking this one verified.  All Intro pages have been created properly.
Any cross referencing that was not done will be noted by leaving the
appropriate CR open.



