CR Number                     : 13595
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : missing parameters
Reported Date                 : 8/14/96
Found in Baseline             : 1.2
Found Date                    : 8/14/96
Severity                      : B
Priority                      : 2
Status                        : dup
Duplicate Of                  : 12850
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[8/14/96 public]
The man pages for dce_acl_is_client_authorized and
dce_acl_inq_client_permset are missing two parameters, own_id
and grp_id, which should follow the acl_uuid.

[8/16/96 public]
Assigned to HP.

[9/19/95 public]
This was fixed by 12850.



CR Number                     : 12072
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : rpc_binding_set_auth_info
Short Description             : incorrect definition of server_princ_name in rpc_binding_set_auth_info man page
Reported Date                 : 9/7/94
Found in Baseline             : 1.1b13
Found Date                    : 9/7/94
Severity                      : C
Priority                      : 2
Status                        : dup
Duplicate Of                  : 9533
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : app_ref/man3rpc/rpc_binding_set_auth_info.3rpc
Sensitivity                   : public

[9/7/94 public]

In the Rev. 1.0, copyright 1993 version of the DCE App Dev Ref,
the rpc_binding_set_auth_info man page declares the following:

               unsigned_char_t       **server_princ_name,

which should be fixed to reflect what exists in rpc.idl:

    [in]        unsigned_char_p_t       server_princ_name,

[09/08/94 public]
Assigned to myself.  Also adjusted severity down to "C".

[09/13/94 public]
This CR is actually a duplicate of CR 9533, which was
fixed and closed last fall.



CR Number                     : 11404
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : utils/attr
Short Description             : The generic attr schema interace need documented.
Reported Date                 : 7/23/94
Found in Baseline             : 1.1
Found Date                    : 7/23/94
Severity                      : C
Priority                      : 1
Status                        : dup
Duplicate Of                  : 11628
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/23/94 public]
The generic attr schema interface has been submitted and need to
be documented. Please refer the src/dce/utils/attr/dce_attr_sch.idl
as the i/f spec. You may adopt the corresponding security registry
attr schema interface documentation from HP.

[08/11/94 public]
Assigned to writer Pam Millette.

[08/25/94 public]
Filled in the Fix By Baseline field for housekeeping purposes.



