CR Number                     : 11974
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dced
Subcomponent Name             : secval man pages
Short Description             : Need man page for new dced_secval_status API and dcecp secval status command.
Reported Date                 : 8/31/94
Found in Baseline             : 1.1b16
Found Date                    : 8/31/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : 
			dce_books/app_ref/man3dce/dced_secval_status.3dce
			dce_books/command_ref/man8dce/secval.8dce
Sensitivity                   : public

[8/31/94 public]

There is a new (very simple) secval API and associated dcecp command.
The API is dced_secval_status().  It sets an boolean32 out parameter to 
TRUE or FALSE depending on whether the dced secval service is activated
or deactivated via the dced_secval_start() and dced_secval_stop() commands.

The dcecp secval status command returns a "1" or "0" (in the same manner
as the secval ping command).

[9/2/94 public]
Created the new ref. page for dced_secval_status() routine.
This routine is actually a part of the new dced funcionality which is
completely covered in CR 9830.

[09/06/94 public]
Retrospectively assigned this CR to writer John Shirley
(dced doc owner).

[10/27/94 public]
Verified.



