CR Number                     : 13405
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : test_gd
Short Description             : Create Testing Guide
Reported Date                 : 3/25/96
Found in Baseline             : 1.1
Found Date                    : 3/25/96
Severity                      : C
Priority                      : 2
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 1.2.1
Affected File(s)              : release_doc/test_gd
Sensitivity                   : public

[3/25/96 public]

This CR is being created (after the event) to record the creation
of the new "OSF DCE Testing Guide" or DCE 1.2.1, replacing the
"OSF DCE Porting and Testing Guide" of previous DCE versions. The
new book consists mainly of only the testing (both functional and
system) information from the earlier book. It contains no porting
information as such.



CR Number                     : 13397
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : sec_acl_test_access_on_behalf manpage needs...
Reported Date                 : 3/19/96
Found in Baseline             : 1.1
Found Date                    : 3/19/96
Severity                      : B
Priority                      : 1
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.1
Affected File(s)              : man3sec/sec_acl_test_access_on_behalf.3sec
Sensitivity                   : public

[3/19/96 public]

The manpage for sec_acl_test_access_on_behalf() should "Note" that
"This operation is obsolete, but documented for backward compatibility.
sec_id_pac_t is no longer the data structure used for identities
(cf sec_cred API), and delegation subsumes the functionality that this
call was originally intended for.  ACL managers do not have to implement
the server side of this functionality to be DCE compliant, so clients
should not rely on this functionality being there.

And, add to ERRORs section:

sec_acl_not_implemented -
Requested operation is not implemented in this version of DCE.

(ps: the release notes may also want to say that secd no longer implements the
server side of this functionality, as there's no proper use for it and it was
there by mistake anyway in 1.0.x releases).

[3/19/96 public]

Fixed. I inserted the two items specified above into the manpage,
and will add the final (parenthesized) information to Chapter 2
of the 1.2.1 Release Notes.



CR Number                     : 13335
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : Code/documentation mismatches with dce_aud_next()
Reported Date                 : 2/19/96
Found in Baseline             : 1.1
Found Date                    : 2/19/96
Severity                      : B
Priority                      : 0
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 1.2.1
Affected File(s)              : security/audit/libaudit/evt_read.c
Sensitivity                   : public

[2/19/96 public]

There are the following problems with the dce_aud_next() function, as
compared to the OSF App Dev Guide/Reference documentation:
 
1.  According to the man page, the predicate operators are
    = > and <.  In actuality in the code, the predicate operators
    are : :< and :>
 
2.  The value for the EVENT predicate (EVENT:<evtid>) is converted from
    the predicate string via atol().  This means that it can not be a
    0x hex value, contrary to the OSF Dev Guide pg 34-9, which shows an
    example EVENT=0xC01000001.
 
3.  The man page says that the OUTCOME can be SUCCESS, FAILURE or DENIAL.
    The code also allows PENDING, but this is never documented.

4.  FORMAT is never parsed from the predicate, even though the man
    page says that this is legal.  I would guess that this is a doc
    defect, since the format paramater does the same thing and does
    seem to be properly handled in the code.
 
5.  The man page says that the operators for the time predicate are
    = > <.  In the code, they really are just :> and :<.  There is
    no way to test for equality. OT #13334 has been created with the suggested
    fix for this.

[2/19/96 public]
The first two have been addressed via OT (13312 and 12553). I've already
submitted the fix. All the latest fixes to Audit codes are placed in
/afs/dce.osf.org/project/dce/ibm/audit cell.  I believe that HP is trying
to do the merge pretty soon (DCE.1.2.2). 

The item number 3 and 4 should be addressed in the man page.  

The item 5 is addressed in 13312.
Since the only left items belong to DOC, I am transfering this OT to the
right component.

[2/27/96 public]
Fixed (i.e., items 3. and 4. in the list above, which are the only
remaining open ones). I added PENDING to the outcomes, and commented
FORMAT out of the list of attribute names, which is what I interpreted
item 4. above as recommending be done.



CR Number                     : 13293
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : command_ref
Short Description             : miscellaneous defects
Reported Date                 : 1/28/96
Found in Baseline             : 1.1
Found Date                    : 1/28/96
Severity                      : C
Priority                      : 2
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.1
Affected File(s)              : command_ref/*
Sensitivity                   : public

[1/28/96 public]

This CR is created to record various miscellaneous changes made
in the DCE docs, all derived from the contents of a tarfile sent
here by HP. The changes (all marked with change bars in the text)
are as follows:


In command_ref/man8dce:

  cdsalias.8dce:.zA "def,13293,R1.2.1,remove set"
  xattrschema.8dce:.zZ "def,13293,R1.2.1,amplify explanation"

In command_ref/man1dce:

  Corrected sams coding examples.

In command_ref/man5sec:

  group_override.5sec:.zA "def,13293,R1.2.1,thoroughly revised"
  sec_audit_events.5sec:.zA "def,13293,R1.2.1,remove sec_id_gen_name"

In command_ref/man8cds:

  cdsadv.8cds:.zA "def,13293,R1.2.1,amplify explanation"
  cdsadv.8cds:.zA "def,13293,R1.2.1,correct explanation"
  cdsadv.8cds:.zA "def,13293,R1.2.1,Description revised"
  cdsadv.8cds:.zA "def,13293,R1.2.1,Notes revised"
  cdsadv.8cds:.zA "def,13293,R1.2.1,revise example"

  cdsd.8cds:.zA "def,13293,R1.2.1,Description revised"
  cdsd.8cds:.zA "def,13293,R1.2.1,Notes revised"
  cdsd.8cds:.zA "def,13293,R1.2.1,example revised"

  gdad.8cds:.zA "def,13293,R1.2.1,expand synopsis"
  gdad.8cds:.zA "def,13293,R1.2.1,Description revised"
  gdad.8cds:.zA "def,13293,R1.2.1,Notes revised"

In command_ref man8sec:

  dce_login.8sec:.zA "def,13293,R1.2.1,expanded synopsis"
  dce_login.8sec:.zA "def,13293,R1.2.1,corrected explanations"
  dce_login.8sec:.zA "def,13293,R1.2.1,Description revised"

  secd.8sec:.zA "def,13293,R1.2.1,synopsis expanded"
  secd.8sec:.zA "def,13293,R1.2.1,explanations revised"
  secd.8sec:.zA "def,13293,R1.2.1,Description revised"


In dfs_admin_gdref/ref/man8dfs:

  dfs_login.8dfs:.zA "def,13293,1.2.1,amplify synopsis"
  dfs_login.8dfs:.zA "def,13293,1.2.1,add sysname"

  dfsgw_add.8dfs:.zA "def,13293,1.2.1,amplify synopsis"
  dfsgw_add.8dfs:.zA "def,13293,1.2.1,added options"

  dfsgw_list.8dfs:.zA "def,13293,1.2.1,amplify Description"
  dfsgw_list.8dfs:.zA "def,13293,1.2.1,add output fields"
  dfsgw_list.8dfs:.zA "def,13293,1.2.1,add explanations"
  dfsgw_list.8dfs:.zA "def,13293,1.2.1,add output fields"

  dfsgwd.8dfs:.zA "def,13293,1.2.1,amplify synopsis"
  dfsgwd.8dfs:.zA "def,13293,1.2.1,add options"
  dfsgwd.8dfs:.zA "def,13293,1.2.1,add paragraph"

In supp_docs/redistrib/dfs_app_gdref/man2dfs:

  intro.2dfs:.zA "def,13293,1.2.1,delete intro(3dfs)



CR Number                     : 13054
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : command_ref
Short Description             : rpcprofile object incomplete
Reported Date                 : 8/29/95
Found in Baseline             : 1.1
Found Date                    : 8/29/95
Severity                      : C
Priority                      : 2
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2
Affected File(s)              : rpcprofile.8dce
Sensitivity                   : public

[8/29/95 public]

The dcecp specification (RFC42.3) list of changes (Section 1.1) lists the
following item which is not contained in the OSF DCE Command Reference:

 (b) The options allowed to the `rpcprofile remove' command have
     been changed.  A `-priority' is supported.  Also the values of
     the options have been changed to single values and not lists.

[1/19/96 public]

This was fixed in the November dcecp manpage drop from HP, which I
incorporated into the tree here. (Actually it looks as though the
fix had been half-done already; nevertheless there was additional
material from HP, and I incorporated it.) The changed passages are
marked with .zA/.zZ and the CR number.



