CR Number                     : 13618
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : command_ref
Short Description             : sec_salvage_db man page missing
Reported Date                 : 8/26/96
Found in Baseline             : 1.0
Found Date                    : 8/26/96
Severity                      : C
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[8/26/96 public]

A man page for the sec_salvage_db command is missing or has never
been written.

[8/26/96 public]

test update.

[8/26/96 public]

Another test.

[10/14/96 public]

Test ot.



CR Number                     : 13594
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : sec_key_mgmt_set_key does not
accept FILE: in keyfile name
Reported Date                 : 8/14/96
Found in Baseline             : 1.2
Found Date                    : 8/14/96
Severity                      : B
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 
Affected File(s)              : man3sec/sec_key_mgmt_change_key.3sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[8/14/96 public]
From our developers:
Customer reports problem using sec_key_mgmt_set_key function.  The
problem was reproduced here, arg 2 is documented as accepting a
keytab file name that must be prefixed with the string FILE:.
However the function returns 0x141290b3 - Cannot write to specified
key table.  If the FILE: prefix is removed, the function writes the
file.

This appears like correct (although contradictory to the
documentation) behavior to me, so I asked dce-tech about it.  In base
Kerberos, the "FILE:" prefix is for non-writeable keytabs; the
"WRFILE:" prefix is for writeable ones.  I have asked on dce-tech
whether this is a documentation error or whether "FILE:" is supposed
to have become equivalent to "WRFILE:" in the DCE.  The deafening
silence which ensued (it's been a week) makes me think nobody ever
thought about it until now, which probably means the base krb5
behavior is supposed to be preserved.

In that case, it's a doc defect.  Any function which modifies a keytab
file should be documented as taking "WRFILE:", not "FILE:".  These
functions include:

        sec_key_mgmt_change_key()
        sec_key_mgmt_delete_key()
        sec_key_mgmt_delete_key_type()
        sec_key_mgmt_garbage_collect()
        sec_key_mgmt_gen_rand_key()
        sec_key_mgmt_manage_key()
        sec_key_mgmt_set_key()

Functions which only read keytab files (those sec_key_mgmt_* functions
not listed above) are OK to take "FILE:" as documented.

[8/16/96 public]
Assigned to HP.



CR Number                     : 13593
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : admin_gd
Short Description             : doc should say that cdsd holds
updates for one minute
Reported Date                 : 8/14/96
Found in Baseline             : 1.2
Found Date                    : 8/14/96
Severity                      : C
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 
Affected File(s)              : directory/cds/8_cds_directory.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[8/14/96 public]
A customer complained that CDS should send out updates immediately
but apparently it waits.  Our developer discovered that it does 
indeed hold updates for one minute before beginning to propagate
changes.  But he felt that this is appropriate behavior, but that the
documentation should reflect this behavior.

Currently, the admin guide says (in two places):

"If an update is made to the directory, the server that stores the
master replica immediately attempts to propagate the new information
to the entire replica set."

This should be modified to say that updates are batched for a short
period before being sent to the replicas.

[8/16/96 public]

Assigned to Digital. Correct me if I am wrong.



CR Number                     : 13559
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : one IDL with well-known endpoints
Reported Date                 : 7/2/96
Found in Baseline             : 1.2.1
Found Date                    : 7/2/96
Severity                      : E
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[7/2/96 public]

I don't recall seeing this mentioned anywhere.  A server can only have
one set of well-known endpoints in its IDL file.  If you need two IDL
files with w-k-e's, then create a "fake" interface that defines them
all and make the rpc_server_use_{all_}protseqs_if.

Also, the rpc_server_use_{all_}protseqs_if manpages say a server that
uses these API's doesn't call rpc_ep_register.  That's slightly
incorrect.  It should say "it often need not..."

[7/16/96 public]

Assigned to Digital. This may be wrong, so correct me (Evelyn or
Rich) if so.



CR Number                     : 13488
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : intro
Short Description             : inconsistent use of /.:/host/HOSTNAME
Reported Date                 : 5/30/96
Found in Baseline             : 1.1
Found Date                    : 5/30/96
Severity                      : D
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[5/30/96 public]

A support customer reported that the DCE tools/install scripts do not
prohibit the use of a '/' in the hostname, however, the core component
code assumes that /.:/host/HOSTNAME is a simple DNS name. 

The support customer was working with a vendor who said that the OSF 
documentation did not claim that the use of a '/' in the hostname should
not work.

1.) The inconsistency in naming conventions of /.:/hosts/HOSTNAME, between 
    DCE install scripts and tools versus the core component code should be 
    documented.  (Release Notes )

2.) For now we should make it a restriction that /.:/hosts/HOSTNAME must  
    be a simple DNS name. No slashes allowed in HOSTNAME. (A code enhancement
    OT, can be opened in the future if required) 
    (Appendix A in the DCE Admin Guide - Introduction)

I am not sure exactly where this documentation would be most appropriate.
These seemed like appropriate places.


The following are excerpts are from the ticket log for this problem report.
==========================================================================

- - - --------- support customer writes ----------------------------->

	We have a customer which claims that OSF says that it
	supports /.:/<catagory>/<hosts> for cell configuration.
	We do not allow a / in the hostname and in review of the
	code I do not belive that this architecture is supported 
	by osf code.

	[snip]  after a long discussion
	regarding architecture versus implementation  with Rich Salz
	and in this conversation he said that the use of the 
	osf code looking for the hosts/<system_hostname/ipaddress> 
	was a bug.


- - - ----------- rsalz@osf.org writes --------------------------------->

	The DCE install script(s) and tools we distribute assume 
	/.:/hosts/HOSTNAME
	where HOSTNAME is simple DNS name.

	That's a bug in OSF code (dce_config, maybe elsewhere).  
	The host CDS name and host principal name can appear anywhere.


- - - ----------------- axg@osf.org writes ----------------------------->

	Before I open an OT on this issue, can you find out what lead 
	your customer to believe that non-simple host names were supported. 
	If the OSF documentation is incorrect I would also like to open a 
	doc defect. 


- - - --------------- cjh@austin.ibm.com writes ------------------------>

	This is simple,  He read the OSF documentation which did
	not claim it should not work, then the customer talked 
	with Rich Salz who claimed that it should work and that
	the IBM implementation was wrong.  I then researched the osf
	code which does not prohibit this during the config, but
	the rest of the osf support code, does not support the
	structure due to the assumption that /.:/<hosts> is the 
	ipaddress identifier.
	My take on it is to make it a restriction.
	And I belive everyone here will agree.

- - ----------------------------------------------------------------------


- ------- End of Forwarded Message

[6/4/96 public]

Assigned to Digital. However, the Release Notes part of this
will have to be taken care of here at OSF.



CR Number                     : 13484
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : whatis cannot find manpages
Reported Date                 : 5/29/96
Found in Baseline             : 1.0.3
Found Date                    : 5/29/96
Severity                      : D
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 
Affected File(s)              : app_ref/
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[5/29/96 public]

A support customer noted the following doc issues running a DCE 1.0.3
configuration.  

The following is from customer's DCE PROBLEM REPORT.
=====================================================================

Full Description:

 DESCRIPTION:
 whatis cannot find the following manpages:
 
 rdacl_get_mgr_types_semantics.3
 xom.h.4
 
 You can however, do a man on all these commands so it's not that the
 manpages are not on the system.
 
 REPRODUCIBLE: yes, do a whatis on any of the above commands on a R1.3
 system with DCE R1.0 installed.
  
 whatis cannot find the following two commands:
 
 	xom.h.4
 	rdacl_get_mgr_types_semantics.3
  
 > I think the xom.h one is a problem with more illegal nroff or troff commands
 > in the manpage.  Here is how it appears in the whatis database:
 > 
 > \*Lxom.h\*O (4xom)      - Header file for XOM
 
 > 
 > As for the rdacl_get_mgr_types_semantics.3, I wonder if there may be
 > an error in the manpage but I'm really not sure because I don't know
 > enough about how they work.  
 > 
 > Here is the way it looks in one of the temporary whatis database files
 > created during the execution of mkwhatis:
 > 
 > .TH rdacl_get_mgr_types_semantics 3sec "" "Hitachi DCE/Base-M"  \fBrdacl_get_
 >man
 > ager_types_semantics\fR - Lists the ACL manager types  protecting an object a
 >nd
 > the POSIX semantics supported by each manager type
 > 
 > Should the text after "\fB" be rdacl_get_mgr... instead of rdacl_get_manager.
 >..?I noticed in the actual manpage that it also refers to rdacl_get_manager...
 > instead of rdacl_get_mgr... although it's not a .so.
 > 
 
 
 Corrected typos referring to manager that should have
 been mgr.
 
     *** /tmp/ci.28626..rdacl_get_mgr_types_semantics.3sec.28660.1	Fri May 26 10:24:54 1995
     --- /tmp/rdacl_get_mgr_types_semantics.3sec.28660.2	Fri May 26 10:24:54 1995
     ***************
     *** 22,36 ****
       .ie (\\n(Ll>0):(\\n(Nn>0) .sp \\n()Pu
       .el .QQ
       ..
       .\}
       .\" End PP macro redefinition.
     ! ...\" .iX "\fBrdacl_get_manager_types_semantics(\|)\fR"
     ! ...\" .iX "calls" "\fBrdacl_get_manager_types_semantics(\|)\fR"
     ! .zA "def,7796,R1.0.3,Created for CR7796"
       .SH "NAME"
     ! \fBrdacl_get_manager_types_semantics\fR - Lists the ACL manager types 
       protecting an object
       and the POSIX semantics supported by each manager type
       .SH "SYNOPSIS"
       .PP
       .sS
     --- 22,35 ----
       .ie (\\n(Ll>0):(\\n(Nn>0) .sp \\n()Pu
       .el .QQ
       ..
       .\}
       .\" End PP macro redefinition.
     ! ...\" .iX "\fBrdacl_get_mgr_types_semantics(\|)\fR"
     ! ...\" .iX "calls" "\fBrdacl_get_mgr_types_semantics(\|)\fR"
       .SH "NAME"
     ! \fBrdacl_get_mgr_types_semantics\fR - Lists the ACL manager types 
       protecting an object
       and the POSIX semantics supported by each manager type
       .SH "SYNOPSIS"
       .PP
       .sS
     ***************
     *** 107,117 ****
       .LE
       .br
       .ne 1.5i
       .SH "DESCRIPTION"
       .PP
     ! The \fBrdacl_get_manager_types_semantics(\|)\fR routine returns a list of 
       the ACL manager types protecting an object and a list of the POSIX semantics supported 
       by those ACL manager types.  Access to an object can be controlled by multiple 
       ACL manager types.  For example, access to a file representing the stable 
       storage of a database could be controlled by two ACL manager types each 
       with completely different sets of permissions:  
     --- 106,116 ----
       .LE
       .br
       .ne 1.5i
       .SH "DESCRIPTION"
       .PP
     ! The \fBrdacl_get_mgr_types_semantics(\|)\fR routine returns a list of 
       the ACL manager types protecting an object and a list of the POSIX semantics supported 
       by those ACL manager types.  Access to an object can be controlled by multiple 
       ACL manager types.  For example, access to a file representing the stable 
       storage of a database could be controlled by two ACL manager types each 
       with completely different sets of permissions:  
     ***************
     *** 164,169 ****
       .ad l
       Functions:
       \fBsec intro(3sec)\fR,
       \fBrdacl_get_printstring(3sec)\fR.
       .ad b
     - .zZ "def,7796,R1.0.3,Created for CR7796"
     --- 163,167 ----
 
Related-file:::: Resolution 
 DESCRIPTION OF BUG FIX:
 1.  The name and description section of the  
     DCE rdacl_get_mgr_types_semantics.3sec manpage
     refer incorrectly to 
     rdacl_get_manager_types_semantics.3sec 
     Verified that the code refers to _mgr_ 
     and corrected typo. (Also removed OSF change bars.)
 
 2.  The xom.h was corrected by Mary Hadcock 
     for OSDqa 11459.

[7/12/96 public]

Assigned to myself.



CR Number                     : 13418
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : admin_gd
Short Description             : disable_time_interval ERA input value should be seconds, not minutes
Reported Date                 : 4/1/96
Found in Baseline             : 1.1
Found Date                    : 4/1/96
Severity                      : C
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[4/1/96 public]

The DCE 1.1 Admin Guide states that the value of the disable_time_interval ERA
used for disabling invalid login attempts is the number of minutes the
account should be disabled for. This is incorrect. The value is 
the number of seconds, not minutes.

[5/16/96 public]

Assigned to HP.



CR Number                     : 13125
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : command_ref
Short Description             : where should svcdumplog manpage be?
Reported Date                 : 9/15/95
Found in Baseline             : 1.1
Found Date                    : 9/15/95
Severity                      : C
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 
Affected File(s)              : man1dce/svcdumplog.1dce
Sensitivity                   : public

[9/15/95 public]

Bob Binstock pointed out that the .TH macro in the source for
svcdumplog.1dce contains the (incorrect) string "8dce" rather
than "1dce". He is correcting this now, but the incident brings
up again the question of what should be in the man1dce (as opposed
to the man8dce) directory in the first place; at the moment there
are only two manpages (sams.1dce and svcdumplog.1dce) there. Should
there be an intro manpage for it? Should there be a man1dce cate-
gory at all?

As I recall, the rationale at the time of DCE 1.1 was that man1dce
should contain DCE utilities not (or not necessarily) used by system
administrators, while the DCE system administration manpages should
go into man8dce. In practice this makes man8dce the dcecp manpage
directory.

(There is one exception to this, however-- the manpage for the
codeset registry compiler (csrc) is presently located in man8dce.
This seems to be wrong, if the reasoning in the previous para-
graph is correct; and the organization of the man1rpc directory
suggests that it is correct: that directory contains manpages for
uuidgen and the idl compiler, which are the two RPC commands used
not by system administrators, but by developers.)

Note that svcdumplog seems to fall into more than one functional
category: one can imagine it being used both by developers and by
administrators. So, even if its manpage stays in man1dce, it looks
as though there ought to be a cross-reference to it from log.8dce,
unless the dcecp log object offers the same functionality.

Finally, if svcdumplog.1dce is indeed in the right place, then it
looks as though csrc.8dce is in the wrong place, and should be
moved into man1dce.

[09/15/95 public]
The dcecp log object sets destinations or queries where a server is routing
messages.  If it sends them to a binary file, then svcdumplog can be used
to later display it in human-readable form.  So yes there should be a
cross-reference.

There aren't many DCE commands.  Certainly not compared to the API.  I
think man1rpc man1sec, etc., should all be collapsed into man1dce.  It
should be commands and user would normally use -- idl, uuidgen, svcumplog
maybe.  man8dce should have all commands only an administrator would use.
csrc, for example, is used only when new codesets are installed on the
machine -- an administrative activity.

It's hard to figure out what really belongs where.  Is someone who
develops a server a user or an administrator?  If a user, then dcecp
with all its server control is probably man1dce.  If the latter, then
man8dce.

Is it time to remove the unix-style numbering altogether?  DCE_CMD
for all DCE commands, for example, analogous to BA_CMD in the SVID?

[9/19/95 public]

.TH macro in file man1dce/svcdumplog.1dce now corrected to contain "1dce" 
instead of "8dce."  RELATED INFORMATION reference to "svcdumplog(1dce)"
has been added to file man8dce/log.8dce.

[2/02/96 public]

Updated Component field.

[3/20/96 public]

Reduced severity and priority, which didn't seem appropriate to the
substance of what this CR has now become--namely, a discussion on
the theory of manpage organization.



CR Number                     : 12735
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10630, 13125
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : command_ref
Short Description             : where to put "user" manpages
Reported Date                 : 10/27/94
Found in Baseline             : 1.1b19
Found Date                    : 10/27/94
Severity                      : C
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public
M                             : 

[10/27/94 public]
This came out of "in what section to put command manpages" discussions over
the past week.  (Hal suggested opening a CR to track it.)

There has been suggestions to get rid of man1rpc.  This is wrong because
those commands (idl, uuidgen) are things an admin will probably never run.
(It's like putting the "cc" in 8.)

All commands that a user would us should be in section 1 of the manpages
in the DCE doc.  There are some in section 8 that belong in 1.  Historically,
section 8 is for admin-only commands.  If an ordinary user would use it,
(eg, dce_login), it goes in 1.  In other piles of unix commands, if
non-administrators use a command, it's manpage goes in 1.

"But what about dcecp?"  (Dian used to ask "but what about DFS?"...)
It's what administrators live for, but other users (esp developers) would
use it a lot also.

[11/1/94 public]

I sent mail out asking for comments on this, and got all of three, somewhat
contradictory.  One recommended against using the UNIX designators.  One
said to put the "commands in one place", The third said, ok to put them in
one place, but put the daemon docs in section 8.  Since any serious
rearrangement of the contents of this book would have a multitude of
effects on cross references, I am defering this to 1.2.  Also note that CR
10630 is related and the two should be resolved together.

[3/20/96 public]
This CR escaped recent detection because of its empty sub-component
field. I downgraded the severity/priority, changed the fixby date to
1.2.2, and assigned it to myself. It's related to the also-open CR
(13125) on where the svcdumplog manpage should be.



CR Number                     : 10422
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10129
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : correct cross-refs to App Dev Guide
Reported Date                 : 4/21/94
Found in Baseline             : 1.1
Found Date                    : 4/21/94
Severity                      : C
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 1.1PH
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[4/21/94 public]

As a result of the Application Development Guide split,
cross-references to the Application Development Guide
need to be updated to reflect the new organization:

(1) Fix crossrefs to the old book title (App Dev Guide).
The right thing to do is to use the appropriate strings from bookdefs.mac.

(2) Fix internal crossrefs (chapter and section numbers).

Bob Mathews identified the following references to the
App Dev Guide:

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man1rpc
idl.1rpc:
See also the \*VOSF DCE Application Development Guide\*O.)
See also the \*VOSF DCE Application Development Guide\*O.)
Books:  \*VOSF DCE Application Development Guide\*O.
intro.1rpc:
Books:  \*VOSF DCE Application Development Guide\*O.

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man2dfs
afs_syscall.2dfs:
\*VOSF DCE Application Development Guide\*O, and Chapter 5 of this manual.
\*VOSF DCE Application Development Guide\*O.

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man3dfs
BOSSVR.3dfs:
the Security chapters of the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Applications Development Guide\*O.
FTSERVER_Clone.3dfs:
For a discussion of clones and their uses, see the \*VOSF DCE Application
\*VOSF DCE Application Development Guide\*O.

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man3dts
time_intro.3dts:
The \*EOSF DCE Application Development Guide\*O provides
Books: \*VOSF DCE Application Development Guide\*O.

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man3rpc
intro.3rpc:
their cancellation, see the \*VOSF DCE Application Development Guide\*O.
the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O
the \*VOSF DCE Application Development Guide\*O.
For a description of global names, see the \*VOSF DCE Application
\*VOSF DCE Application Development Guide\*O.
rpc_binding_server_from_client.3rpc:
see the \*VOSF DCE Application Development Guide\*O 
\*VDCE OSF Application Development Guide\*O.
rpc_ep_register.3rpc:
the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O\.
rpc_ep_register_no_replace.3rpc:
in the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.
rpc_mgmt_set_cancel_timeout.3rpc:
remote procedure calls, see the \*VOSF DCE Application Development
Guide\*O.
\*VOSF DCE Application Development Guide\*O.
rpc_server_listen.3rpc:
\*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.
rpc_server_register_if.3rpc:
invoking manager routines, refer to the \*VOSF DCE Application
\*VOSF DCE Application Development Guide\*O.
rpc_ss_allocate.3rpc:
See the \*VOSF DCE Application Development Guide\*O for more information.
rpc_ss_disable_allocate.3rpc:
see  the \*VOSF DCE Application Development Guide\*O.
Books: \*VOSF DCE Application Development Guide\*O.
rpc_ss_enable_allocate.3rpc:
see the \*VOSF DCE Application Development Guide\*O.
Books: \*VOSF DCE Application Development Guide\*O.
rpc_ss_free.3rpc:
see the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.
rpc_ss_set_client_alloc_free.3rpc:
see the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.
rpc_ss_set_thread_handle.3rpc:
\*VOSF DCE Application Development Guide\*O.
rpc_ss_swap_client_alloc_free.3rpc:
see the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man3xds
ds_read.3xds:
\*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.
ds_search.3xds:
\*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.
ds_version.3xds:
in the \*VOSF DCE Application Development Guide\*O
\*VOSF DCE Application Development Guide\*O.

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man4xds
xds.h.4xds:
.eM "OSF DCE Application Development Guide."
xdsbdcp.h.4xds:
\*VOSF DCE Application Development Guide\*O.
.eM "OSF DCE Application Development Guide."
xdscds.h.4xds:
.eM "OSF DCE Application Development Guide."
xdsdme.h.4xds:
.eM "OSF DCE Application Development Guide."
xdsgds.h.4xds:
.eM "OSF DCE Application Development Guide."
xdsmdup.h.4xds:
.eM "OSF DCE Application Development Guide,"
xmhp.h.4xds:
\*VOSF DCE Application Development Guide\*O.
.eM "OSF DCE Application Development Guide,"
xmsga.h.4xds:
.eM "OSF DCE Application Development Guide,"

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man4xom
xom.h.4xom:
.eM "OSF DCE Application Development Guide."

I am assigning this CR to Willie Williams
(App Dev Ref book owner).

[09/30/94 public]
Reassigned to myself.

[09/30/94 public]
Changed severity/priority from "B1" to "C2".

[10/27/94 public]
Changed "Fix By" to 1.1PH.

[9/14/95 public]
I'm pretty sure this work is done, but I'm reassigning the
bug to myself and leaving it open until this can be checked.



CR Number                     : 10390
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10326
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : correct cross-references
to old intro man page names
Reported Date                 : 4/18/94
Found in Baseline             : 1.1
Found Date                    : 4/18/94
Severity                      : C
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 1.1PH
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[4/18/94 public]

Cross-references in the Application Development Reference to
the old names for the intro man pages need to be corrected to
use the new names. Affected files are:

./app_ref/man3rpc/rpc_binding_copy.3rpc
./app_ref/man3rpc/rpc_binding_from_string_binding.3rpc
./app_ref/man3rpc/rpc_binding_reset.3rpc
./app_ref/man3rpc/rpc_ep_register.3rpc
./app_ref/man3rpc/rpc_ep_register_no_replace.3rpc
./app_ref/man3rpc/rpc_ep_unregister.3rpc
./app_ref/man3rpc/rpc_mgmt_inq_stats.3rpc
./app_ref/man3rpc/rpc_network_is_protseq_valid.3rpc
./app_ref/man3rpc/rpc_ns_binding_export.3rpc
./app_ref/man3rpc/rpc_server_inq_bindings.3rpc
./app_ref/man3rpc/rpc_server_use_all_protseqs.3rpc
./app_ref/man3rpc/rpc_server_use_all_protseqs_if.3rpc
./app_ref/man3rpc/rpc_server_use_protseq.3rpc
./app_ref/man3rpc/rpc_server_use_protseq_ep.3rpc
./app_ref/man3rpc/rpc_server_use_protseq_if.3rpc
./app_ref/man3sec/rdacl_get_access.3sec
./app_ref/man3sec/rdacl_get_manager_types.3sec
./app_ref/man3sec/rdacl_get_mgr_types_semantics.3sec
./app_ref/man3sec/rdacl_get_printstring.3sec
./app_ref/man3sec/rdacl_get_referral.3sec
./app_ref/man3sec/rdacl_lookup.3sec
./app_ref/man3sec/rdacl_replace.3sec
./app_ref/man3sec/rdacl_test_access.3sec
./app_ref/man3sec/rdacl_test_access_on_behalf.3sec
./app_ref/man3sec/sec_acl_bind.3sec
./app_ref/man3sec/sec_acl_bind_to_addr.3sec
./app_ref/man3sec/sec_acl_calc_mask.3sec
./app_ref/man3sec/sec_acl_get_error_info.3sec
./app_ref/man3sec/sec_acl_get_manager_types.3sec
./app_ref/man3sec/sec_acl_get_mgr_types_semantics.3sec
./app_ref/man3sec/sec_acl_get_printstring.3sec
./app_ref/man3sec/sec_acl_lookup.3sec
./app_ref/man3sec/sec_acl_mgr_configure.3sec
./app_ref/man3sec/sec_acl_mgr_get_access.3sec
./app_ref/man3sec/sec_acl_mgr_get_manager_types.3sec
./app_ref/man3sec/sec_acl_mgr_get_mgr_types_semantics.3sec
./app_ref/man3sec/sec_acl_mgr_get_printstring.3sec
./app_ref/man3sec/sec_acl_mgr_is_authorized.3sec
./app_ref/man3sec/sec_acl_mgr_lookup.3sec
./app_ref/man3sec/sec_acl_mgr_replace.3sec
./app_ref/man3sec/sec_acl_release.3sec
./app_ref/man3sec/sec_acl_release_handle.3sec
./app_ref/man3sec/sec_acl_replace.3sec
./app_ref/man3sec/sec_acl_test_access.3sec
./app_ref/man3sec/sec_acl_test_access_on_behalf.3sec
./app_ref/man3sec/sec_id_gen_group.3sec
./app_ref/man3sec/sec_id_gen_name.3sec
./app_ref/man3sec/sec_id_parse_group.3sec
./app_ref/man3sec/sec_id_parse_name.3sec
./app_ref/man3sec/sec_key_mgmt_change_key.3sec
./app_ref/man3sec/sec_key_mgmt_delete_key.3sec
./app_ref/man3sec/sec_key_mgmt_delete_key_type.3sec
./app_ref/man3sec/sec_key_mgmt_free_key.3sec
./app_ref/man3sec/sec_key_mgmt_garbage_collect.3sec
./app_ref/man3sec/sec_key_mgmt_gen_rand_key.3sec
./app_ref/man3sec/sec_key_mgmt_get_key.3sec
./app_ref/man3sec/sec_key_mgmt_get_next_key.3sec
./app_ref/man3sec/sec_key_mgmt_get_next_kvno.3sec
./app_ref/man3sec/sec_key_mgmt_initialize_cursor.3sec
./app_ref/man3sec/sec_key_mgmt_manage_key.3sec
./app_ref/man3sec/sec_key_mgmt_release_cursor.3sec
./app_ref/man3sec/sec_key_mgmt_set_key.3sec
./app_ref/man3sec/sec_login_certify_identity.3sec
./app_ref/man3sec/sec_login_export_context.3sec
./app_ref/man3sec/sec_login_free_net_info.3sec
./app_ref/man3sec/sec_login_get_current_context.3sec
./app_ref/man3sec/sec_login_get_expiration.3sec
./app_ref/man3sec/sec_login_get_groups.3sec
./app_ref/man3sec/sec_login_get_pwent.3sec
./app_ref/man3sec/sec_login_import_context.3sec
./app_ref/man3sec/sec_login_init_first.3sec
./app_ref/man3sec/sec_login_inquire_net_info.3sec
./app_ref/man3sec/sec_login_newgroups.3sec
./app_ref/man3sec/sec_login_purge_context.3sec
./app_ref/man3sec/sec_login_refresh_identity.3sec
./app_ref/man3sec/sec_login_release_context.3sec
./app_ref/man3sec/sec_login_set_context.3sec
./app_ref/man3sec/sec_login_setup_first.3sec
./app_ref/man3sec/sec_login_setup_identity.3sec
./app_ref/man3sec/sec_login_valid_and_cert_ident.3sec
./app_ref/man3sec/sec_login_valid_from_keytable.3sec
./app_ref/man3sec/sec_login_validate_first.3sec
./app_ref/man3sec/sec_login_validate_identity.3sec
./app_ref/man3sec/sec_rgy_acct_add.3sec
./app_ref/man3sec/sec_rgy_acct_admin_replace.3sec
./app_ref/man3sec/sec_rgy_acct_delete.3sec
./app_ref/man3sec/sec_rgy_acct_get_projlist.3sec
./app_ref/man3sec/sec_rgy_acct_lookup.3sec
./app_ref/man3sec/sec_rgy_acct_passwd.3sec
./app_ref/man3sec/sec_rgy_acct_rename.3sec
./app_ref/man3sec/sec_rgy_acct_replace_all.3sec
./app_ref/man3sec/sec_rgy_acct_user_replace.3sec
./app_ref/man3sec/sec_rgy_auth_plcy_get_effective.3sec
./app_ref/man3sec/sec_rgy_auth_plcy_get_info.3sec
./app_ref/man3sec/sec_rgy_auth_plcy_set_info.3sec
./app_ref/man3sec/sec_rgy_cell_bind.3sec
./app_ref/man3sec/sec_rgy_cursor_reset.3sec
./app_ref/man3sec/sec_rgy_login_get_effective.3sec
./app_ref/man3sec/sec_rgy_login_get_info.3sec
./app_ref/man3sec/sec_rgy_pgo_add.3sec
./app_ref/man3sec/sec_rgy_pgo_add_member.3sec
./app_ref/man3sec/sec_rgy_pgo_delete.3sec
./app_ref/man3sec/sec_rgy_pgo_delete_member.3sec
./app_ref/man3sec/sec_rgy_pgo_get_by_id.3sec
./app_ref/man3sec/sec_rgy_pgo_get_by_name.3sec
./app_ref/man3sec/sec_rgy_pgo_get_by_unix_num.3sec
./app_ref/man3sec/sec_rgy_pgo_get_members.3sec
./app_ref/man3sec/sec_rgy_pgo_get_next.3sec
./app_ref/man3sec/sec_rgy_pgo_id_to_name.3sec
./app_ref/man3sec/sec_rgy_pgo_id_to_unix_num.3sec
./app_ref/man3sec/sec_rgy_pgo_is_member.3sec
./app_ref/man3sec/sec_rgy_pgo_name_to_id.3sec
./app_ref/man3sec/sec_rgy_pgo_name_to_unix_num.3sec
./app_ref/man3sec/sec_rgy_pgo_rename.3sec
./app_ref/man3sec/sec_rgy_pgo_replace.3sec
./app_ref/man3sec/sec_rgy_pgo_unix_num_to_id.3sec
./app_ref/man3sec/sec_rgy_pgo_unix_num_to_name.3sec
./app_ref/man3sec/sec_rgy_plcy_get_effective.3sec
./app_ref/man3sec/sec_rgy_plcy_get_info.3sec
./app_ref/man3sec/sec_rgy_plcy_set_info.3sec
./app_ref/man3sec/sec_rgy_properties_get_info.3sec
./app_ref/man3sec/sec_rgy_properties_set_info.3sec
./app_ref/man3sec/sec_rgy_site_bind.3sec
./app_ref/man3sec/sec_rgy_site_bind_query.3sec
./app_ref/man3sec/sec_rgy_site_bind_update.3sec
./app_ref/man3sec/sec_rgy_site_binding_get_info.3sec
./app_ref/man3sec/sec_rgy_site_close.3sec
./app_ref/man3sec/sec_rgy_site_get.3sec
./app_ref/man3sec/sec_rgy_site_is_readonly.3sec
./app_ref/man3sec/sec_rgy_site_open.3sec
./app_ref/man3sec/sec_rgy_site_open_query.3sec
./app_ref/man3sec/sec_rgy_site_open_update.3sec
./app_ref/man3sec/sec_rgy_unix_getgrgrid.3sec
./app_ref/man3sec/sec_rgy_unix_getgrnam.3sec
./app_ref/man3sec/sec_rgy_unix_getpwnam.3sec
./app_ref/man3sec/sec_rgy_unix_getpwuid.3sec
./app_ref/man3sec/sec_rgy_wait_until_consistent.3sec
./app_ref/man3sec/sec_attr_trig_query.3sec
./app_ref/man3sec/sec_attr_trig_update.3sec
./app_ref/man3sec/sec_rgy_attr_cursor_init.3sec
./app_ref/man3sec/sec_rgy_attr_cursor_release.3sec
./app_ref/man3sec/sec_rgy_attr_delete.3sec
./app_ref/man3sec/sec_rgy_attr_lookup_by_id.3sec
./app_ref/man3sec/sec_rgy_attr_lookup_by_name.3sec
./app_ref/man3sec/sec_rgy_attr_sch_create_entry.3sec
./app_ref/man3sec/sec_rgy_attr_sch_cursor_init.3sec
./app_ref/man3sec/sec_rgy_attr_sch_cursor_release.3sec
./app_ref/man3sec/sec_rgy_attr_sch_delete_entry.3sec
./app_ref/man3sec/sec_rgy_attr_sch_lookup_by_id.3sec
./app_ref/man3sec/sec_rgy_attr_sch_lookup_by_name.3sec
./app_ref/man3sec/sec_rgy_attr_sch_scan.3sec
./app_ref/man3sec/sec_rgy_attr_sch_update_entry.3sec
./app_ref/man3sec/sec_rgy_attr_set_lookup_by_id.3sec
./app_ref/man3sec/sec_rgy_attr_test_and_update.3sec
./app_ref/man3sec/sec_rgy_attr_update.3sec
./app_ref/man3xds/ds_add_entry.3xds
./app_ref/man3xds/ds_compare.3xds
./app_ref/man3xds/ds_modify_entry.3xds
./app_ref/man3xds/ds_read.3xds

Assigning this CR to Willie Williams, OSF book owner for
the Application Development Reference.

[09/30/94 public]
Reassigned to myself.

[09/30/94 public]
Changed severity/priority from "B1" to "C2".

[hal 10/24/94 public] Nearly all of the above has been done mechanically.
Manually verifying this is left as an exercise to the reader, but I have
appended a list of the changes to this note.  However there is ONE page
which still needs fixing:

app_ref/man3sec/sec_login_become_delegate.3sec

---------------
Change Log:
Subject: (3 of 3 )log of work correcting the intro references 
Reply-To: neilson@osf.org (Peter Neilson)

Here is the reduced log.  For better readability, I removed the
numbers and the w commands.  It's about 500 lines.

e app_gd/directory/xds_cds/2_name_concepts.gpsml
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	operations can be found in the \*Lrpc_intro(3rpc)\*O reference page in
e app_gd/threads/2_concepts.gpsml
1,$s/Lintro(3thr)/Lthr_intro(3thr)/gp
	Refer to the \*Lthr_intro(3thr)\*O reference page in the DCE Threads section
e app_ref/man3rpc/rpc_binding_copy.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	explanation of binding handles in the \*Lrpc_intro(3rpc)\*O reference
e app_ref/man3rpc/rpc_binding_from_string_binding.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	The \*Lrpc_intro(3rpc)\*O reference page contains an explanation
e app_ref/man3rpc/rpc_binding_reset.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	The \*Lrpc_intro(3rpc)\*O reference page contains an explanation of
e app_ref/man3rpc/rpc_ep_register.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	in the \*Lrpc_intro(3rpc)\*O reference page.
e app_ref/man3rpc/rpc_ep_register_no_replace.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	in the \*Lrpc_intro(3rpc)\*O reference page.
e app_ref/man3rpc/rpc_ep_unregister.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	in the \*Lrpc_intro(3rpc)\*O reference page for more information about
e app_ref/man3rpc/rpc_mgmt_inq_stats.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	the \*Lrpc_intro(3rpc)\*O reference page lists the elements of the vector.
e app_ref/man3rpc/rpc_network_is_protseq_valid.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	the \*Lrpc_intro(3rpc)\*O reference page for a list of acceptable values.)
e app_ref/man3rpc/rpc_ns_binding_export.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	see the explanation of a string binding in the \*Lrpc_intro(3rpc)\*O
e app_ref/man3rpc/rpc_server_inq_bindings.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	the server application called.  The \*Lrpc_intro(3rpc)\*O reference page
e app_ref/man3rpc/rpc_server_use_all_protseqs.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	the \*Lrpc_intro(3rpc)\*O reference page.
e app_ref/man3rpc/rpc_server_use_all_protseqs_if.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	in the \*Lrpc_intro(3rpc)\*O reference page.
e app_ref/man3rpc/rpc_server_use_protseq.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	the \*Lrpc_intro(3rpc)\*O reference page.
e app_ref/man3rpc/rpc_server_use_protseq_ep.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	in the \*Lrpc_intro(3rpc)\*O reference page.
e app_ref/man3rpc/rpc_server_use_protseq_if.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	in the \*Lrpc_intro(3rpc)\*O reference page.
e app_ref/man3rpc/rpc_tower_to_binding.3rpc
1,$s/Lintro(3rpc)/Lrpc_intro(3rpc)/gp
	The \*Lrpc_intro(3rpc)\*O reference page contains an explanation
e app_ref/man3sec/rdacl_get_access.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/rdacl_get_manager_types.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/rdacl_get_mgr_types_semantics.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/rdacl_get_printstring.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/rdacl_get_referral.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O.
e app_ref/man3sec/rdacl_lookup.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, \*Lsec_acl_bind(3sec)\*O, \*Lsec_acl_test_access(3sec)\*O,
e app_ref/man3sec/rdacl_replace.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/rdacl_test_access.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/rdacl_test_access_on_behalf.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_acl_bind.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O.
e app_ref/man3sec/sec_acl_bind_to_addr.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O.
e app_ref/man3sec/sec_acl_calc_mask.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O.
e app_ref/man3sec/sec_acl_get_error_info.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_acl_get_manager_types.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_acl_get_mgr_types_semantics.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_acl_get_printstring.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_acl_lookup.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_site_get.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_site_open_query.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_site_open_update.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_cursor_reset.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_acl_release.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_acl_release_handle.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_acl_replace.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/sec_acl_test_access.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_acl_test_access_on_behalf.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_id_gen_group.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/sec_id_gen_name.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_id_parse_group.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_id_parse_name.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_key_mgmt_change_key.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_key_mgmt_delete_key.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/sec_key_mgmt_delete_key_type.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_key_mgmt_free_key.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/sec_key_mgmt_garbage_collect.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/sec_key_mgmt_gen_rand_key.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_key_mgmt_get_key.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O.
e app_ref/man3sec/sec_key_mgmt_get_next_key.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_key_mgmt_get_next_kvno.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O.
e app_ref/man3sec/sec_key_mgmt_initialize_cursor.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_key_mgmt_manage_key.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_key_mgmt_release_cursor.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_key_mgmt_set_key.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_certify_identity.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_export_context.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_free_net_info.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_get_current_context.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_get_expiration.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_get_groups.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_get_pwent.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O.
e app_ref/man3sec/sec_login_import_context.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/sec_login_init_first.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_inquire_net_info.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_newgroups.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_purge_context.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_refresh_identity.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_release_context.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/sec_login_set_context.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_setup_first.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_setup_identity.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_valid_and_cert_ident.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_valid_from_keytable.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_validate_first.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_acct_add.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_acct_admin_replace.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_acct_delete.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/sec_rgy_acct_get_projlist.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_acct_lookup.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_acct_passwd.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O.
e app_ref/man3sec/sec_rgy_acct_rename.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_acct_replace_all.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_acct_user_replace.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_auth_plcy_get_effective.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/sec_rgy_auth_plcy_get_info.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_auth_plcy_set_info.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_cell_bind.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/sec_rgy_login_get_effective.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_login_get_info.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_add.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_add_member.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_delete.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_delete_member.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/sec_rgy_pgo_get_by_id.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_get_by_name.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_get_by_unix_num.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_get_members.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_get_next.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_id_to_name.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_id_to_unix_num.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_is_member.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_name_to_id.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_name_to_unix_num.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_rename.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_replace.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_unix_num_to_id.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/sec_rgy_pgo_unix_num_to_name.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_plcy_get_effective.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_plcy_get_info.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_plcy_set_info.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_properties_get_info.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_properties_set_info.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_site_bind_query.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_site_bind_update.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_site_binding_get_info.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_site_close.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_site_is_readonly.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_unix_getgrgrid.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O.
e app_ref/man3sec/sec_rgy_unix_getgrnam.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O.
e app_ref/man3sec/sec_rgy_unix_getpwnam.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O 
e app_ref/man3sec/sec_rgy_unix_getpwuid.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O.
e app_ref/man3sec/sec_rgy_wait_until_consistent.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O.
e app_ref/man3sec/sec_attr_trig_query.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_attr_trig_update.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_attr_cursor_init.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_attr_delete.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_attr_update.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_pgo_get_by_eff_unix_num.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_pwd_mgmt_get_val_type.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	Functions: \*Lsec_intro(3sec)\*O, \*Lsec_pwd_mgmt_setup(3sec)\*O,
e app_ref/man3sec/sec_cred_get_delegate.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_cred_get_authz_session_info.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_pwd_mgmt_setup.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	Functions: \*Lsec_intro(3sec)\*O, \*Lsec_pwd_mgmt_free_handle(3sec)\*O,
e app_ref/man3sec/rsec_pwd_mgmt_gen_pwd.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	Functions: \*Lsec_intro(3sec)\*O, \*Lrsec_pwd_mgmt_str_chk(3sec)\*O,
e app_ref/man3sec/sec_cred_free_cursor.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_cred_get_client_princ_name.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_cred_get_deleg_restrictions.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/rsec_pwd_mgmt_str_chk.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	Functions: \*Lsec_intro(3sec)\*O, \*Lrsec_pwd_mgmt_gen_pwd(3sec)\*O,
e app_ref/man3sec/sec_cred_get_delegation_type.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_cred_get_extended_attrs.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_cred_get_initiator.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_cred_get_pa_data.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_cred_get_req_restrictions.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_cred_get_tgt_restrictions.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_cred_get_v1_pac.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_cred_initialize_attr_cursor.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_cred_initialize_cursor.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_cred_is_authenticated.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_become_impersonator.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_become_initiator.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_cred_get_delegate.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_cred_get_initiator.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_cred_init_cursor.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_disable_delegation.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_login_get_delegation_type.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_rgy_attr_lookup_no_expand.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O, 
e app_ref/man3sec/sec_pwd_mgmt_free_handle.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	Functions: \*Lsec_intro(3sec)\*O, \*Lsec_pwd_mgmt_setup(3sec)\*O
e app_ref/man3sec/sec_pwd_mgmt_gen_pwd.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	Functions: \*Lsec_intro(3sec)\*O, \*Lsec_pwd_mgmt_setup(3sec)\*O,
e app_ref/man3sec/sec_cred_free_attr_cursor.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3sec/sec_cred_free_pa_handle.3sec
1,$s/Lintro(3sec)/Lsec_intro(3sec)/gp
	\*Lsec_intro(3sec)\*O,
e app_ref/man3xds/ds_add_entry.3xds
1,$s/Lintro(3xds)/Lxds_intro(3xds)/gp
	the two services. (See the \*Lxds_intro(3xds)\*O reference page for XDS functions
e app_ref/man3xds/ds_compare.3xds
1,$s/Lintro(3xds)/Lxds_intro(3xds)/gp
	the two services. (See the \*Lxds_intro(3xds)\*O reference page for XDS functions
e app_ref/man3xds/ds_modify_entry.3xds
1,$s/Lintro(3xds)/Lxds_intro(3xds)/gp
	the two services. (See the \*Lxds_intro(3xds)\*O reference page for XDS functions
e app_ref/man3xds/ds_read.3xds
1,$s/Lintro(3xds)/Lxds_intro(3xds)/gp
	the two services. (See the \*Lxds_intro(3xds)\*O reference page for XDS functions

-----------------

NOTE: AS STATED ABOVE there is ONE page which still needs fixing:

app_ref/man3sec/sec_login_become_delegate.3sec

[9/14/95 public]

Reassigning this to myself.



CR Number                     : 10129
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10400, 10401, 10422, 10423,
10424, 10425, 10426
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_gd
Short Description             : split App Dev Guide and create
Intro and Style Guide
Reported Date                 : 3/11/94
Found in Baseline             : 1.1
Found Date                    : 3/11/94
Severity                      : C
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[3/11/94 public]

This CR covers the splitting of the Application Development Guide into
three books and all work for DCE 1.1 on the new Introduction and Style
Guide volume.

[4/4/94 public]

I've completed all the structural work for this.  Two pieces of remaining
work (among others):

(1) Fix crossrefs to the old book title (App Dev Guide).  The right thing
to do is to use the appropriate strings from bookdefs.mac.

(2) Fix internal crossrefs (chapter and section numbers).

I haven't tried to identify the internal crossrefs.  Following is a list of
definite or possible crossrefs to the book itself:

/project/dce/build/dcedoc1.1/src
README:
app_gd			DCE Application Development Guide

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/directory/cds
2_cds_concepts.gpsml:
and select servers.  (See the \*VOSF DCE Application Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/directory/gds
gds.components.gpsml:
(Refer to the \*EOSF DCE Application Development Guide\*O 
gds.x500_overview.gpsml:
(Refer to the \*EOSF DCE Application Development Guide\*O for more
Object Identifier. (Refer to the \*(Dg for more information about
syntaxes).

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/dts/dts
1_intro_dts.gpsml:
(See the \*EOSF DCE Application Development Guide\*O 
\*EOSF DCE Application Development Guide\*O. The TPI specifies the 
2_prep_for_dts.gpsml:
(See the \*EOSF DCE Application Development Guide\*O 

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/frontmatter
preface.gpsml:
\*EOSF DCE Application Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/overview/overview
2_comp.gpsml:
The \*EOSF DCE Application Development Guide\*O
\*EOSF DCE Application Development Guide\*O.
4_serv.gpsml:

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/rpc/rpc
1_rpc_admin.gpsml:
(See the \*EOSF DCE Application Development Guide\*O for a description of

/project/dce/build/dcedoc1.1/src/dce_books/admin_gd/security/security
1_over.gpsml:
principal identities.  See the \*VOSF DCE Application
4_accts.gpsml:
the \*VOSF DCE Application Development Guide\*O for a more detailed
description 
/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/frontmatter
preface.gpsml:
\*VOSF DCE Application Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/man5sec
v5srvtab.5sec:
\*VOSF DCE Application Developer's Guide\*O and the \*VOSF DCE Application
Books: \*EOSF DCE Application Developer's Guide\*O, OSF DCE 

/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/man8dce
cdscache.8dce:
see the RPC introduction in the \*EDCE Application Development

/project/dce/build/dcedoc1.1/src/dce_books/admin_ref/man8rpc
intro.8rpc:
\*EDCE Application Development Guide\*O,
rpccp.8rpc:
the \*EDCE Application Development Guide\*O. For a description
of the \*EDCE Application Development Guide\*O.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd
README:
DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/Headers
header.mm:
.ds !@ OSF DCE Application Development Guide\"

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/dfs
2.cm.dfs.gpsml:
about the functions described in this chapter, see the \*EOSF DCE
Application
3.rpc.dfs.gpsml:
as an output parameter. (See the previous section and the \*EOSF DCE
Application
defined as follows. It is discussed fully in the \*EOSF DCE Application
Complete information about these opcodes is given in the \*EOSF DCE
Application
README:
section of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory
README:
section of the DCE Application Development Guide.
directory_part.gpsml	Application Guide Part 4 title page

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory/ref
README:
Directory Services Part of the DCE Application Development Guide,

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory/xds
README:
Service section of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory/xds_cds
3_xds_cds.gpsml:
can be found in the the \*EOSF DCE Application Development
README:
Directory Services Part of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory/xds_gds
2_xom_concepts.gpsml:
of each function.  Refer to the \*EOSF DCE Application Development
possibilities, refer to the \*EOSF DCE Application Development
3_xds_concepts.gpsml:
in a general way.  Refer to the \*EOSF DCE Application Development
supplied to the XDS functions as described in the \*EOSF DCE Application
5_threads.gpsml:
(Refer to the chapters in the \*EOSF DCE Application Development
README:
Directory Services Part of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/directory/xom
README:
Management section of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/dts
README:
Service section of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/frontmatter
preface.gpsml:
The \*EOSF DCE Application Development Guide\*O 
title.gpsml:
\*LApplication Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/overview
README:
the DCE Application Development Guide.
chap1.gpsml:
...\" New Version of DCE Application Development Guide Chapter 1.
...\" DCE Application Development Guide Chapter 1.
\*VOSF DCE Application Development Guide\*O. Together, these first three
should also refer often to the \*VOSF DCE Application Development
See also Part 2 of this guide and the \*VOSF DCE Application Development
given in the Security Service section of the \*VOSF DCE Application
chap2.gpsml:
...\" New Version of DCE Application Development Guide Chapter 2.
...\" DCE Application Development Guide Chapter 2.
this guide, and to Chapter 1 of the \*VOSF DCE Application Development
\*Lrpc_ss_\*O, and can be looked up in the \*VOSF DCE Application
Development
\*Lrpc_ss_get_thread_handle(\|)\*O in the \*VOSF DCE Application
another thread. The routine is fully described in the \*VOSF DCE
Application
program, can be found in Part 2 of this guide, and in the \*VOSF DCE
Application
The standard DCE ACL interface as defined in the \*VOSF DCE Application
Development
and \*Lsec_acl_mgr_...(\|)\*O) are documented in the \*VOSF DCE Application
chap3.gpsml:
...\" New Version of DCE Application Development Guide Chapter 3.
...\" DCE Application Development Guide Chapter 3.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/rpc
README:
section of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/security
1_overv.gpsml:
programmer's perspective. Refer to the \*EOSF DCE Application Development
4.5_era.gpsml:
the \*Lsec_attr_encoding_t\*O data type (fully described in the \*VOSF DCE
Application 

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/threads
README:
of the DCE Application Development Guide.

/project/dce/build/dcedoc1.1/src/dce_books/app_gd/style_gd
README:
This directory holds chapters for the DCE Application
binding.gpsml:
Application Programmer's Guide\*O.  Once established, 
data.gpsml:
Application Development Guide\*O.
intro.gpsml:
The \*EDCE Application Programming Style Guide\*O (hereafter, the
Application Development Guide\*O and by the \*EDCE Application
interoperability requirements.  The\*EDCE Application Programming Style

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/frontmatter
preface.gpsml:
\*VOSF DCE Application Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man1rpc
idl.1rpc:
See also the \*VOSF DCE Application Development Guide\*O.)
See also the \*VOSF DCE Application Development Guide\*O.)
Books:  \*VOSF DCE Application Development Guide\*O.
intro.1rpc:
Books:  \*VOSF DCE Application Development Guide\*O.

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man2dfs
afs_syscall.2dfs:
\*VOSF DCE Application Development Guide\*O, and Chapter 5 of this manual.
\*VOSF DCE Application Development Guide\*O.

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man3dfs
BOSSVR.3dfs:
the Security chapters of the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Applications Development Guide\*O.
FTSERVER_Clone.3dfs:
For a discussion of clones and their uses, see the \*VOSF DCE Application
\*VOSF DCE Application Development Guide\*O.	

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man3dts
time_intro.3dts:
The \*EOSF DCE Application Development Guide\*O provides
Books: \*VOSF DCE Application Development Guide\*O.

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man3rpc
intro.3rpc:
their cancellation, see the \*VOSF DCE Application Development Guide\*O.
the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O
the \*VOSF DCE Application Development Guide\*O.
For a description of global names, see the \*VOSF DCE Application
\*VOSF DCE Application Development Guide\*O.
rpc_binding_server_from_client.3rpc:
see the \*VOSF DCE Application Development Guide\*O 
\*VDCE OSF Application Development Guide\*O.
rpc_ep_register.3rpc:
the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O\.
rpc_ep_register_no_replace.3rpc:
in the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.
rpc_mgmt_set_cancel_timeout.3rpc:
remote procedure calls, see the \*VOSF DCE Application Development
Guide\*O.
\*VOSF DCE Application Development Guide\*O.
rpc_server_listen.3rpc:
\*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.
rpc_server_register_if.3rpc:
invoking manager routines, refer to the \*VOSF DCE Application
\*VOSF DCE Application Development Guide\*O.
rpc_ss_allocate.3rpc:
See the \*VOSF DCE Application Development Guide\*O for more information.
rpc_ss_disable_allocate.3rpc:
see  the \*VOSF DCE Application Development Guide\*O.
Books: \*VOSF DCE Application Development Guide\*O.
rpc_ss_enable_allocate.3rpc:
see the \*VOSF DCE Application Development Guide\*O.
Books: \*VOSF DCE Application Development Guide\*O.
rpc_ss_free.3rpc:
see the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.
rpc_ss_set_client_alloc_free.3rpc:
see the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.
rpc_ss_set_thread_handle.3rpc:
\*VOSF DCE Application Development Guide\*O.
rpc_ss_swap_client_alloc_free.3rpc:
see the \*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man3xds
ds_read.3xds:
\*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.
ds_search.3xds:
\*VOSF DCE Application Development Guide\*O.
\*VOSF DCE Application Development Guide\*O.
ds_version.3xds:
in the \*VOSF DCE Application Development Guide\*O
\*VOSF DCE Application Development Guide\*O.

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man4xds
xds.h.4xds:
.eM "OSF DCE Application Development Guide."
xdsbdcp.h.4xds:
\*VOSF DCE Application Development Guide\*O.
.eM "OSF DCE Application Development Guide."
xdscds.h.4xds:
.eM "OSF DCE Application Development Guide."
xdsdme.h.4xds:
.eM "OSF DCE Application Development Guide."
xdsgds.h.4xds:
.eM "OSF DCE Application Development Guide."
xdsmdup.h.4xds:
.eM "OSF DCE Application Development Guide,"
xmhp.h.4xds:
\*VOSF DCE Application Development Guide\*O.
.eM "OSF DCE Application Development Guide,"
xmsga.h.4xds:
.eM "OSF DCE Application Development Guide,"

/project/dce/build/dcedoc1.1/src/dce_books/app_ref/man4xom
xom.h.4xom:
.eM "OSF DCE Application Development Guide."

/project/dce/build/dcedoc1.1/src/dce_books/intro/frontmatter
preface.gpsml:
\*EOSF DCE Application Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/intro/intro
3b_threads.gpsml:
\*EOSF DCE Application Development Guide\*O.
\*EOSF DCE Application Development Guide\*O
3c_rpc.gpsml:
\*EOSF DCE Application Development Guide\*O.
\*EOSF DCE Application Development Guide\*O
3d_directory.gpsml:
\*EOSF DCE Application Development Guide\*O.
\*EOSF DCE Application Development Guide\*O.
3h_xds.gpsml:
\*EOSF DCE Application Development Guide\*O
3i_time.gpsml:
\*EOSF DCE Application Development Guide\*O
3j_security.gpsml:
\*EOSF DCE Application Development Guide\*O.)
\*EOSF DCE Application Development Guide\*O,
3k_dfs.gpsml:
\*EOSF DCE Application Development Guide\*O
3o_example.gpsml:
\*EOSF DCE Application Development Guide\*O.
\*EOSF DCE Application Development Guide\*O
appA_doc.gpsml:
\*EOSF DCE Application Development Guide\*O
.H 3 "\*EOSF DCE Application Development Guide\*O"
\*EOSF DCE Application Development Guide\*O.
\*EOSF DCE Application Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/intro/intro/tbl
appB_outline_01.tbl:
OSF DCE Application Development Guide

/project/dce/build/dcedoc1.1/src/dce_books/users_gdref/frontmatter
preface.gpsml:
\*VOSF DCE Application Development Guide\*O

/project/dce/build/dcedoc1.1/src/dce_books/users_gdref/man1sec
acl_edit.1sec:
interface documented in the \*VOSF DCE Application Development

/project/dce/build/dcedoc1.1/src/release_doc/port_gd/frontmatter
preface.gpsml:
\*VOSF DCE Application Development Guide\*O

/project/dce/build/dcedoc1.1/src/release_doc/port_gd/port_gd
1_bldenv.gpsml:
Application Development Guide\*O.
appb.gpsml:
OSF DCE Application Development Guide

/project/dce/build/dcedoc1.1/src/release_doc/relnotes/relnotes
1_overview.gpsml:
XDS/XOM API'', has been added to the \*VOSF DCE Application Development
Guide\*O to
necessary. (The additions are described in a new chapter in the \*VOSF DCE
Application
\*VOSF DCE Application Development Guide\*O \-
.H 3 "OSF DCE Application Development Guide"
\*VOSF DCE Application Development Guide\*O, the following statement
occurs:
The \*VDCE Application Development Guide\*O and \*VDCE Application
Development

/project/dce/build/dcedoc1.1/src/release_doc/relnotes_a/relnotes
5_docchanges.gpsml:
...\" .H 2 "OSF DCE Application Development Guide"

/project/dce/build/dcedoc1.1/src/supp_docs/no_redistrib/tech_suppl/techsuppsrc/part01_intro
intro.gpsml:
\*VOSF DCE Application Development Guide\*O
This document is intended to be used together with the \*VDCE RPC
Application

[4/21/94 public]

Opened new CRs for each book affected by App Dev Guide
cross-references except for the technical supplement.
Reassigning this CR to myself for tracking purposes.
Related CRs are 10400, 10401, 10422, 10423, 10424, 01425, 10426.

[9/6/94 public]

Reassigned this CR to Julie Buckler, who is the
DCE 1.1 doc "bugmeister". She can use this CR
when verifying the related CR fixes. I also
changed the severity/priority from "A1" to
"B2" to match the other CRs related to fixing
cross-references.

[09/13/94 public]
Lowered severity to "C".

[10/27/94 public]
Changing "Fix By" to 1.1PH.

[9/14/95 public]

I suspect this bug is fixed, but I'm reassigning it to myself
for the moment and leaving it open until I can check to make
sure all the work has been done.



