CR Number                     : 13589
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfam
Subcomponent Name             : 
Short Description             : distribution test of dfam OT
Reported Date                 : 8/12/96
Found in Baseline             : 1.1
Found Date                    : 8/12/96
Severity                      : E
Priority                      : 4
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : none
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[8/12/96 public]

just a test to see how ditribution of DFAM OTs work....



CR Number                     : 13384
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfam
Subcomponent Name             : 
Short Description             : ENDGAME:error in dfamagt/agt_login.c
Reported Date                 : 3/7/96
Found in Baseline             : 1.2.1
Found Date                    : 3/7/96
Severity                      : A
Priority                      : 0
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[3/7/96 public]

The file src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c cannot be
compiled. The errors are:

relative path: ./file/dfam/agent
cd ../../../../obj/rios/file/dfam/agent
exec make MAKEFILE_PASS=AUTOGEN  _SUBMAKE_=_IS_SUBMAKE_  build_all
exec make MAKEFILE_PASS=FIRST  _SUBMAKE_=_IS_SUBMAKE_  build_all
exec make MAKEFILE_PASS=FIRSTA  _SUBMAKE_=_IS_SUBMAKE_  build_all
exec make MAKEFILE_PASS=FIRSTB  _SUBMAKE_=_IS_SUBMAKE_  build_all
exec make MAKEFILE_PASS=THIRD  _SUBMAKE_=_IS_SUBMAKE_  build_all
exec make MAKEFILE_PASS=BASIC  _SUBMAKE_=_IS_SUBMAKE_  build_all
[ /file/dfam/agent/RIOS ]
makepath RIOS/. && cd RIOS &&  exec make MAKEFILE_PASS=BASIC     build_all
[ /file/dfam/agent/RIOS/riosww ]
makepath riosww/. && cd riosww &&  exec make MAKEFILE_PASS=BASIC     build_all
[ /file/dfam/agent/RIOS/riosww/dfamagt ]
makepath dfamagt/. && cd dfamagt &&  exec make MAKEFILE_PASS=BASIC     build_all
xlc -c     -O  -D_FRAGWRITE -D_ALL_SOURCE -Drios -D_IBMR2 -DAIX_PROD -D_THREAD_SAFE -qchars=signed   -I. -I/u6/qlong/transarcdrp/src/file/dfam/agent/RIOS/riosww/dfamagt -I/project/dce/build/dce1.2/src/file/dfam/agent/RIOS/riosww/dfamagt  -I../h -I/u6/qlong/transarcdrp/src/file/dfam/agent/RIOS/riosww/h -I/project/dce/build/dce1.2/src/file/dfam/agent/RIOS/riosww/h -I/u6/qlong/transarcdrp/export/rios/usr/include -I/project/dce/build/dce1.2/export/rios/usr/include -I/project/dce/build/dce1.2/external/rios/usr/include  ../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1908.1: 1506-046 (S) Syntax error.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1967.1: 1506-045 (S) Undeclared identifier sec_login_handle_t.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1967.21: 1506-046 (S) Syntax error.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1968.8: 1506-007 (S) Struct or union d_login_info is undefined.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1969.8: 1506-007 (S) Struct or union d_crypt_info is undefined.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1970.8: 1506-007 (S) Struct or union agt_timer is undefined.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1988.15: 1506-046 (S) Syntax error.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1988.45: 1506-046 (S) Syntax error.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1988.55: 1506-046 (S) Syntax error.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1988.65: 1506-046 (S) Syntax error.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1988.69: 1506-131 (S) Explicit extent specification or initializer required for an auto or static array.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1988.79: 1506-046 (S) Syntax error.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1988.86: 1506-046 (S) Syntax error.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 1991.8: 1506-007 (S) Struct or union d_crypt_tbl is undefined.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2028.9: 1506-007 (S) Struct or union hostent is undefined.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2034.19: 1506-045 (S) Undeclared identifier sck.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2045.25: 1506-045 (S) Undeclared identifier sck.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2046.9: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2051.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2051.47: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2052.16: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2053.24: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2053.41: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2053.137: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2056.24: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2056.41: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2056.139: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2058.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2063.20: 1506-045 (S) Undeclared identifier hst.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2063.49: 1506-043 (S) Sizeof operator cannot be used with functions, void, bit-fields, incomplete types, or arrays of unknown size.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2103.17: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2104.18: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2104.45: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2105.18: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2105.34: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2105.126: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2107.18: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2107.34: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2107.128: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2108.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2149.15: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2150.16: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2150.43: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2151.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2151.32: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2151.124: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2153.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2153.32: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2153.126: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2154.14: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2163: 1506-006 (S) Label err_rtn is undefined.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2194.11: 1506-046 (S) Syntax error.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2195.2: 1506-046 (S) Syntax error.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2195.9: 1506-045 (S) Undeclared identifier timeval.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2195.19: 1506-046 (S) Syntax error.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2196.2: 1506-046 (S) Syntax error.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2196.9: 1506-045 (S) Undeclared identifier interval.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2236.17: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2237.18: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2237.45: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2238.18: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2238.34: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2238.126: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2240.18: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2240.34: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2240.128: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2241.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2246.22: 1506-045 (S) Undeclared identifier ts.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2252.6: 1506-045 (S) Undeclared identifier oft.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2264.18: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2264.35: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2266.18: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2277.17: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2277.48: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2278.17: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2279.25: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2279.42: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2279.138: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2282.25: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2282.42: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2282.140: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2284.17: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2300.15: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2301.16: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2301.43: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2302.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2302.32: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2302.124: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2304.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2304.32: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2304.126: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2305.14: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2349.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2350.17: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2350.44: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2351.17: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2351.33: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2351.125: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2353.17: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2353.33: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2353.127: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2354.15: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2368.31: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2373.17: 1506-045 (S) Undeclared identifier sck.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2374.7: 1506-045 (S) Undeclared identifier sck.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2374.21: 1506-045 (S) Undeclared identifier sck.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2375.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2375.47: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2376.16: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2377.24: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2377.41: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2377.137: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2380.24: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2380.41: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2380.139: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2382.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2390.15: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2391.16: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2391.43: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2392.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2392.32: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2392.124: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2394.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2394.32: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2394.126: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2395.14: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2434.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2435.17: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2435.44: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2436.17: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2436.33: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2436.125: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2438.17: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2438.33: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2438.127: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2439.15: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2451.15: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2452.16: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2452.43: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2453.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2453.32: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2453.124: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2455.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2455.32: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2455.126: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2456.14: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2483.9: 1506-007 (S) Struct or union timeval is undefined.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2488.19: 1506-045 (S) Undeclared identifier ts.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2489.15: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2489.46: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2490.15: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2491.23: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2491.40: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2491.136: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2494.23: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2494.40: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2494.138: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2496.15: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2543.9: 1506-007 (S) Struct or union flock is undefined.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2546.64: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2548.13: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2553.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2554.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2554.33: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2554.160: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2554.176: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2555.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2556.18: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2563.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2563.47: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2564.16: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2565.24: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2565.41: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2565.137: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2567.24: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2567.41: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2567.139: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2568.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2575.2: 1506-045 (S) Undeclared identifier flk.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2576.2: 1506-045 (S) Undeclared identifier flk.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2577.2: 1506-045 (S) Undeclared identifier flk.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2578.2: 1506-045 (S) Undeclared identifier flk.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2581.26: 1506-045 (S) Undeclared identifier flk.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2582.13: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2584.4: 1506-057 (S) Continue cannot be placed outside a while, do, or for statement.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2586.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2586.47: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2587.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2587.33: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2587.161: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2587.177: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2588.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2589.18: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2592.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2592.47: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2593.16: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2594.24: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2594.41: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2594.137: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2596.24: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2596.41: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2596.139: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2597.16: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2609.14: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2613.18: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2613.49: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2614.18: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2615.26: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2615.43: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2615.139: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2617.26: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2617.43: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2617.141: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2618.18: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2638.16: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2642.19: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2642.50: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2643.19: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2644.27: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2644.44: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2644.140: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2646.27: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2646.44: 1506-045 (S) Undeclared identifier agt.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2646.142: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2647.19: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2660.16: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2664.19: 1506-045 (S) Undeclared identifier msg.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c", line 2664.50: 1506-018 (S) Operand of indirection operator must be a pointer expression.
"../../../../../../../../src/file/dfam/agent/RIOS/riosww/dfamagt/agt_login.c"[qlong 3/11/96 public]

The problem is due to a bug in my build environment. Cancel the
hotline.



