CR Number                     : 13414
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfam
Subcomponent Name             : dfam_user_gdref
Short Description             : Figures Missing Callouts
Reported Date                 : 3/27/96
Found in Baseline             : 1.2.1
Found Date                    : 3/27/96
Severity                      : A
Priority                      : 1
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dfam doc PostScript figure files
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[3/27/96 public]

The PostScript figures included in SGML-PostScript rendition of the book
are missing the text callout information.

[7/30/96 public]

We are now able at OSF to load the DFA User's Guide into the Adept
Editor and compose and print it, and as a result are running into
this problem (first reported 4 months ago) directly. A total of 11
PostScript figure files are found in the DFA User's Guide source
directory. The figure files seem to fall into two groups, named
according to different conventions:

    U02-1.eps
    U03-1.eps
    U03-2.eps

    fig11-1.eps
    fig13-1.eps
    fig14-1.eps
    fig14-2.eps
    fig14-3.eps
    fig16-1.eps
    fig22-1.eps
    fig23-1.eps

To begin with the first group (3 files). U02-1.eps is used in Chapter 2;
U03-1.eps and U03-2.eps are used in Chapter 3. None of these three files
can be printed here at OSF, and they cause the chapters in which they
appear to cease printing as soon as the page on which each is located
comes to be formatted. All three files begin with the following header
lines:

    %!PS-Adobe-3.0 EPSF-3.0
    %%Creator: ImageMark Software Labs
    %%For: () ()

The second group (8 files) seem to be printable, more or less. They all
have PostScript headers that begin with the following lines:

    %!PS-Adobe-2.0 EPSF-1.2
    %%Creator: FreeHand 3.1J

However, although these files are printable (after a fashion), they also
suffer from the same problem as the DFA Admin Guide figure files. Each of
the files contains PostScript code for a single figure, together with
various text strings labeling areas of the figures. The problem lies with
the text. It is not a matter of the font type; I tried changing that to a
type (Times-Roman) certainly supported by our printer here, and still couldn't
get the text to print. The figures themselves do print successfully, but the
text in the figures is missing completely, with some few exceptions. The
Adept-generated hard copy supplied to us back in March shows the same problem.

[8/5/96 public]

Following is a more detailed description of what is wrong with the
PostScript files for this book. Note also that some misstatements
are corrected. The files now all seem to be printable, but the text
in most cases is still missing.


1. Summary

There are a total of 9 bad PostScript files in the DFA User's Guide
source. They fall into 2 categories:

Six files which produce figures which have all or some of their text
missing:

    fig11-1.eps
    fig13-1.eps
    fig14-1.eps
    fig14-2.eps
    fig14-3.eps
    fig16-1.eps
    fig22-1.eps
    fig23-1.eps

One file which produces an incorrectly drawn figure:

    U03-1.eps

--Making a total of 9 bad files in all.

There are 2 files which seem to be correct.

Finally, note that the following files:

    U03-1.eps
    U03-2.eps

produce figures that are uncaptioned (and thus unnumbered) in the text.
I don't know whether this is supposed to be allowed or not, but if it
isn't, then this is an additional fault, resulting in misnumbered figures
in Chapter 3 (though this is I assume a simple SGML coding error and
should be easily correctible).

The 25 March printout from the PostScript sent by Hitachi exhibits exactly
the same problems in every instance.

---------------------------------------------------------------------------
2. Detailed Description

The DFA User's Guide source consists of the following files.

First, the SGML and SGML-associated files, and the README:

    README
    U01
    U02
    U03
    U04
    preface
    usergd.sgml
    docbook.grp

--And secondly, the PostScript files from which the book's
figures and diagrams are generated. There are 11 of these:

    U02-1.eps
    U03-1.eps
    U03-2.eps
    fig11-1.eps
    fig13-1.eps
    fig14-1.eps
    fig14-2.eps
    fig14-3.eps
    fig16-1.eps
    fig22-1.eps
    fig23-1.eps

Here is how each file is behaving when we print the book out at OSF:

    fig11-1.eps  == Figure 1-1, "How to Access DCE from Netware
                    Via File-Access"; only two labels (both
                    "File-Access") are printed.
    fig13-1.eps  == Figure 1-2, "File-Access System Configuration";
                    all text is missing.
    fig14-1.eps  == Figure 1-3, "Volume Allocation"; all text is
                    missing.
    fig14-2.eps  == Figure 1-4, "Network Drive Mapping"; all text
                    is missing.
    fig14-3.eps  == Figure 1-5, "Process of Accessing DFS Files";
                    all text is missing.
    fig16-1.eps  == Figure 1-6, "File Sharing System"; most of the
                    text seems to be present, but some is missing.

    fig22-1.eps  == Figure 2-1, "Setting the DCE Password to File-
                    Access"; all text is missing.
    fig23-1.eps  == Figure 2-2, "Difference in Names Based on the
                    Gateway Startup Time"; most of the text seems
                    to be present, but some is missing.
    U02-1.eps    == Figure 2-3, "Setting Trustee Rights for Groups
                    and Users"; this figure seems to be correctly
                    printed.

    U03-1.eps    == first figure, uncaptioned, in Chapter 3; seems
                    to be correctly printed, except that the arrowed
                    lines have doubled heads, sometimes overwriting
                    text.
    U03-2.eps    == second figure, uncaptioned, in Chapter 3; seems
                    to be correctly printed.

Finally, the following places have problems with tildes:

    Table (uncaptioned) in 1.5.2: all four fields in right column.
    Numbered list in 2.3.1.1.
    Table (uncaptioned) in 2.3.1.2.
    Output example in 4.2.2.4.

This may be a printer-specific problem; the strings are correctly displayed
in Adept on screen.

---------------------------------------------------------------------------

[10/1/96 public]

The problems described above are now essentially fixed. We have a
new set of PostScript files delivered by Hitachi which are included
into and formatted successfully with the book. The only fault I notice
is in figure 1-1, where a thick black arrowed line is partially obscuring
some text (in two places), which it's pretty clear is "File-Access".
Other than this, the figures look fine to me. Some of the figures
still need to be scaled to the page area, but this is an Adept
problem which we're working on.



CR Number                     : 13413
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfam
Subcomponent Name             : dfam_admin_gdref
Short Description             : Figures Missing Callouts
Reported Date                 : 3/27/96
Found in Baseline             : 1.2.1
Found Date                    : 3/27/96
Severity                      : A
Priority                      : 1
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dfam doc PostScript figure files
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[wardr 3/27/96 public] 

The PostScript figures included in the book are missing the text callout
information.

[7/30/96 public]

We are now able at OSF to load the DFA Admin Guide into the Adept
Editor and compose and print it, and as a result are running into
this problem (first reported 4 months ago) directly. The following
PostScript figure files are found in the DFA Admin Guide source
directory:

 A01-3.f.eps              A06-3.eps
 A01-3f.eps               A06-4.eps
 A04-1.eps                A06-5.eps
 A05-1.eps                A06-6.eps
 A06-1.eps                A06-7.eps
 A06-10.eps               A06-8.eps
 A06-11.eps               A06-9.eps
 A06-12.eps               A071-1.aep
 A06-13.eps               fig11-1.eps
 A06-14.eps               fig13-1.eps
 A06-15.eps               fig14-1.eps
 A06-16.eps               fig14-3.eps
 A06-17.eps               fig31-1.aep
 A06-18.eps               fig61-1.aep
 A06-18A.eps              fig62-1.aep
 A06-19.eps               fig63-1.aep
 A06-2.eps                fig71-1.aep
 A06-20.eps               fig73-1.aep

Each of these files contains PostScript code for a single figure,
together with various text strings labeling areas of the figures.
The problem lies with the text. It is not a matter of the font type;
I tried changing that to a type (Times-Roman) certainly supported
by our printer here, and still couldn't get the text to print. The
figures themselves do print successfully (all but one of them; more
on that below), but the text in the figures is missing completely.
The Adept-generated hard copy supplied to us back in March shows
the same problem.

In addition, the file "A071-1.aep", which is used in Chapter 7
of the book, is in a completely unusable state. It is filled with
various kinds of control characters and not much else. Chapter 7
cannot be printed beyond this figure, which itself fails to print
at all.

[8/5/96 public]

Following is a more detailed description of what is wrong with the
PostScript files for this book. Some of the statements I made above
were in error; I jumped to conclusions (for example) about one file,
"A071-1.aep", which isn't used at all in the book.


1. Summary

There are a total of 16 bad PostScript files in the DFA Admin Guide/Ref
source. They fall into two categories:

Ten files which produce figures which have all or some of their text
missing:

    fig11-1.eps
    fig13-1.eps
    fig14-1.eps
    fig14-3.eps
    fig31-1.aep
    A04-1.eps
    A05-1.eps
    A06-1.eps
    fig62-1.aep
    fig73-1.aep

Nine files which produce incorrectly drawn figures:

    A04-1.eps
    A05-1.eps
    A06-1.eps
    A06-3.eps
    A06-6.eps
    A06-10.eps
    A06-11.eps
    A06-15.eps
    A06-17.eps

Three files (A04-1.eps, A05-1.eps, A06-1.eps) fall into both groups,
making a total of 16 bad files in all.

There are 17 files which seem to be correct.

Finally, note that all of the files with names that begin with "A0" produce
figures that are uncaptioned (and thus unnumbered) in the text. I don't
know whether this is supposed to be allowed or not, but if it isn't,
then this is an additional fault (though not I think in the PostScript
files), resulting in misnumbered figures in Chapter 4, 5, and 6.

The 25 March printout from the PostScript sent by Hitachi exhibits exactly
the same problems in every instance.

---------------------------------------------------------------------------
2. Detailed Description

The DFA Admin Guide/Ref source consists of the following files.

First, the SGML and SGML-associated files, and the README:

    README
    preface
    adminchap1
    adminchap2
    adminchap3
    adminchap4
    adminchap5
    adminchap6
    adminchap7
    admingd.sgml
    appendixA
    docbook.grp

--And secondly, the PostScript files from which the book's
figures and diagrams are generated. There are 36 of these:

    A01-3.f.eps    A06-3.eps
    A01-3f.eps     A06-4.eps
    A04-1.eps      A06-5.eps
    A05-1.eps      A06-6.eps
    A06-1.eps      A06-7.eps
    A06-10.eps     A06-8.eps
    A06-11.eps     A06-9.eps
    A06-12.eps     A071-1.aep
    A06-13.eps     fig11-1.eps
    A06-14.eps     fig13-1.eps
    A06-15.eps     fig14-1.eps
    A06-16.eps     fig14-3.eps
    A06-17.eps     fig31-1.aep
    A06-18.eps     fig61-1.aep
    A06-18A.eps    fig62-1.aep
    A06-19.eps     fig63-1.aep
    A06-2.eps      fig71-1.aep
    A06-20.eps     fig73-1.aep

Of these PostScript files, the following three:

    A01-3.f.eps
    A01-3f.eps
    A071-1.aep

should be defuncted: they are not called for from anywhere
in the SGML source that I can see, and were apparently sent
to OSF through an oversight.

For the remaining 33 PostScript diagram files, here is how
each one is behaving when we print the book out at OSF:

    fig11-1.eps   == Figure 1-1, "How to Access DCE from
                     NetWare via File-Access"; only two labels
                     (both "File-Access") are printed.
    fig13-1.eps   == Figure 1-2, "File-Access System Configuration";
                     no labels are printed.
    fig14-1.eps   == Figure 1-3, "Volume Allocation"; no labels
                     are printed.
    fig14-3.eps   == Figure 1-4, "Process of Accessing DFS Files";
                     no labels are printed.

    fig31-1.aep   == Figure 3-1, "Flow of File-Access Environment
                     Setup Tasks"; no labels printed. This figure
                     looks especially ridiculous, as it consists
                     almost entirely of 25 boxed areas connected
                     by arrows, and every one of them is blank.

    A04-1.eps     == first Figure in Chapter 4, uncaptioned. The
                     boxes in the figure do contain text, but the
                     arrows connecting the boxes are incorrectly
                     drawn (they have double heads), and it looks
                     as though there was supposed to be text beside
                     the boxes (each of which has a dotted line ex-
                     tending from its right side), which is missing.

    A05-1.eps     == first Figure in Chapter 5, uncaptioned. The
                     figure is of the same general nature as that
                     from A04-1.eps (see above), and exactly the same
                     remarks apply.

    A06-1.eps     == first Figure in Chapter 6, uncaptioned. Same type
                     and state as A04-1.eps.
    fig61-1.aep   == Figure 6-1 (evidently incorrectly numbered),
                     "Administration Utility Main Menu". This figure
                     seems to be entirely correct.
    fig62-1.aep   == Figure 6-2 (incorrectly numbered), "Example of
                     File-Access Environment"; a full-page diagram
                     with numerous components and no text.
    fig63-1.aep   == Figure 6-3 (incorrectly numbered), "Example of
                     Correspondences Between DCE and File-Access Groups
                     and Users". This figure seems correct.
    A06-2.eps     == uncaptioned figure in 6.4.1.1 of Chapter 6. Seems
                     to be correct.
    A06-3.eps     == uncaptioned figure in 6.4.1.1 of Chapter 6. Seems
                     to be correct, except that an arrow in it has two
                     heads, incorrectly as it seems.
    A06-4.eps     == uncaptioned figure in 6.4.1.1 of Chapter 6. Seems
                     to be correct. There is no text, but that apparently
                     is as it should be.
    A06-5.eps     == uncaptioned figure in 6.4.2.1 of Chapter 6. Seems
                     to be correct.
    A06-6.eps     == uncaptioned figure in 6.4.2.1 of Chapter 6. Seems
                     to be correct, except for the same problem as with
                     A06-3.eps (see above).
    A06-7.eps     == uncaptioned figure in 6.4.2.1 of Chapter 6. Seems
                     to be correct.
    A06-8.eps     == uncaptioned figure in 6.4.2.1 of Chapter 6. Seems
                     to be correct.
    A06-9.eps     == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct.
    A06-10.eps    == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct, except for the same problem as with
                     A06-3.eps (see above).
    A06-11.eps    == uncaptioned figure in 6.4.3.1 of Chapter 6. This
                     figure seems meant to look like the one produced
                     from A06-4.eps, but here the outer (thick) box is
                     mis-positioned, and also too narrow.
    A06-12.eps    == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct. This is what A06-11.eps apparently
                     is supposed to look like.
    A06-13.eps    == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct. Identical to preceding.
    A06-14.eps    == uncaptioned figure in 6.4.4.1 of Chapter 6. Seems
                     to be correct.
    A06-15.eps    == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct, except for the same problem as with
                     A06-3.eps (see above).
    A06-16.eps    == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct.
    A06-17.eps    == uncaptioned figure in 6.4.5.1 of Chapter 6. The
                     text seems all to be there, but (similarly to
                     A06-11.eps) the thick border box is incorrectly
                     positioned and dimensioned.
    A06-18.eps    == uncaptioned figure in 6.4.6.1 of Chapter 6. Seems
                     to be correct.
    A06-18A.eps   == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct.
    A06-19.eps    == uncaptioned figure in 6.5 of Chapter 6. Seems to
                     be correct.
    A06-20.eps    == uncaptioned figure in 6.8 of Chapter 6. Seems to
                     be correct.

    fig71-1.aep   == Figure 7-1, "Group and Users". Seems to be correct.
    fig73-1.aep   == Figure 7-2, "Gateway User Authentication in DCE";
                     all text labels are missing.

In addition, there is an uncaptioned table in Section 7.3.4.2 ("Tildes
and Key Numbers as Names") of Chapter 7, in which all four strings in
the right hand column are incorrectly printed, apparently owing to
tildes appearing in the strings. This may be a printer-specific problem;
the strings are correctly displayed in Adept on screen.

---------------------------------------------------------------------------

[10/1/96 public]

The problems described above are now essentially fixed. We have a
new set of PostScript files delivered by Hitachi which are included
into and formatted successfully with the book. The only fault I notice
is in figure 1-1, where a thick black arrowed line is partially obscuring
some text (in two places), which it's pretty clear is "File-Access".
Figures 1-1, 1-2, and 7-2 have areas (either lines or boxes) which
are solid black, and I am assuming they are meant to be this way (in
Figures 1-2 and 7-2, the blackened boxes seem intended to show that
the information represented is either unimportant or hidden). Other
than this, the figures look fine to me. Some of the figures
still need to be scaled to the page area, but this is an Adept
problem which we're working on.



CR Number                     : 13412
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfam
Subcomponent Name             : dfam_admin_gdref
Short Description             : Change book title
Reported Date                 : 3/27/96
Found in Baseline             : 1.2.1
Found Date                    : 3/27/96
Severity                      : B
Priority                      : 1
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dfam doc files
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[3/27/96 public]

The book title must be changed to "OSF DCE/File-Access Administration Guide
and Reference" for consistency with other book titles in the OSF DCE
documentation set.

[3/27/96 public]

The request for a title change was made too late in the 1.2.1 documentation
cycle to implement it in time for a 3/26/96 documentation file delivery
date to OSF.

[10/1/96 public]

I made the change, and updated all the cross-references in both DFA
books to reflect the new title.



