CR Number                     : 13586
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dfam
Subcomponent Name             : client
Short Description             : DREVOKE.EXE displays "0 directories (files) have been processed."
Reported Date                 : 7/31/96
Found in Baseline             : 1.2.1
Found Date                    : 7/31/96
Severity                      : D
Priority                      : 3
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : drevoke.c
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[11/20/96 public]

Verified as fixed in Bl4.

[7/31/96 public]



  When a wild card character is used, REVOKE.EXE is designed to 
  display the number of the processed directories and files.
  However, due to an invalid if statement, a message of "0 
  directories (files) have been processed" is displayed.

  To fix this bug, the message of "0 directories (files)" will
  be suppressed.

[08/12/96 public]
Just testing OT updates.



CR Number                     : 13585
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dfam
Subcomponent Name             : client
Short Description             : Client Utility may not work properly when a communication occurred.
Reported Date                 : 7/31/96
Found in Baseline             : 1.2.1
Found Date                    : 7/31/96
Severity                      : D
Priority                      : 3
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dgrant.c, dlistdir.c, dndir.c, dremove.c, drevoke.c, dright.c, dtlist.c
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[11/20/96 public]
Verified as fixed in BL4.

[7/31/96 public]


  The utilities, DGRANT.EXE, DLISTDIR.EXE, DREMOVE.EXE, DREVOKE.EXE, 
  DRIGHT.EXE, and DTLIST.EXE do not always check the return value of
  NetWare API.  This may cause an invalid error message and invalid
  processing.

  To fix this bug, the API return value will be always checked.



CR Number                     : 13584
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dfam
Subcomponent Name             : client
Short Description             : Client Utility may display error messages for communication errors.
Reported Date                 : 7/31/96
Found in Baseline             : 1.2.1
Found Date                    : 7/31/96
Severity                      : D
Priority                      : 3
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dgrant.c, dlistdir.c, dndir.c, dremove.c, drevoke.c, dright.c, dtlist.c (chkpath.c chkvol.c cli_filr.h clifil_l.mak dgrant.mak dlistdir.mak dndir.mak drevoke.mak dremove.mak dright.mak dtlist.mak msg_lst.c prot.h)
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[11/20/96 public]
Verified as fixed in BL4.

[7/31/96 public]


  Before the utilities, DGRANT.EXE, DLISTDIR.EXE, DREMOVE.EXE, 
  DREVOKE.EXE, DRIGHT.EXE, and DTLIST.EXE invoke a function to
  initialize NetWare API, they may use other NetWare APIs.  This
  may display a communication error message.

  To fix this bug, each utility invokes the NetWare API 
  initialization module will be invoked in the beginning of the
  processing.



CR Number                     : 13583
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dfam
Subcomponent Name             : client
Short Description             : Client Utility may issue an invalid message.
Reported Date                 : 7/31/96
Found in Baseline             : 1.2.1
Found Date                    : 7/31/96
Severity                      : C
Priority                      : 3
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dgrant.c, dlistdir.c, dremove.c, drevoke.c
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[11/20/96 public]
Verified as fixed in BL4.

[7/31/96 public]

  When the utilities, DGRANT.EXE, DLISTDIR.EXE, DREMOVE.EXE, and
  DREVOKE.EXE get a message text, they refer a global variable to
  identify the caller utility.  However, before setting a value to
  the global variable, the module to get a message text may be 
  already invoked, and an improper message is displayed.

  To fix this bug, the utility type will be set to the global 
  variable in the very early part of the processing.



CR Number                     : 13582
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dfam
Subcomponent Name             : client
Short Description             : Client Utility does not always free the allocated memory when an error occurred.
Reported Date                 : 7/31/96
Found in Baseline             : 1.2.1
Found Date                    : 7/31/96
Severity                      : D
Priority                      : 3
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dgrant.c, dlistdir.c, dndir.c, dremove.c, drevoke.c, dright.c, dtlist.c, m_dlogin.c, m_setps.c (cli_msg.h dfam_cli.h dfam_x.mak dlist.mak dlogin.mak dlogout.mak dmsg.c dsetpass.mak d_mdlgout.c ps_input.c)
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[11/20/96 public]
Verified as fixed in BL4.

[7/31/96 public]

  The utilities, DGRAND.EXE, DLISTDIR.EXE, DREMOVE.EXE, DREVOKE.EXE, 
  DLOGIN.EXE, and DSETPASS.EXE do not always free the allocated memory
  when an error occurred.

  This bug will be fixed in the following manner:
  i) As for DLOGIN.EXE and DSETPASS.EXE, free() will be placed where
     the allocated memory is not freed.
  ii) As for DGRAND.EXE, DLISTDIR.EXE, DREMOVE.EXE, and DREVOKE.EXE,
      a single module to free the allocated memory will be made to
      globally handle all the memory free processing of the above 
      utilities.  This error handling optimization will be applied to
      DNDIR.EXE, DRIGHT.EXE, and DTLIST.EXE, where the memory allocation
      error do not exist.



CR Number                     : 13570
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dfam
Subcomponent Name             : client
Short Description             : A Client machine may hang up.
Reported Date                 : 7/19/96
Found in Baseline             : 1.2.1
Found Date                    : 7/19/96
Severity                      : C
Priority                      : 3
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dndir.c
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[11/20/96 public]
Verified as fixed in Bl4.

[7/19/96 public]

  Since a data whose length is 12 or 13 bytes may be stored to a local
  variable area (11 bytes), the adjacent area may be destroyed.

  The defect will be fixed so that the maximum length of the data to be
  stored does not exceed 11 bytes.



CR Number                     : 13569
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dfam
Subcomponent Name             : gateway
Short Description             : The response may not be sent from the Gateway to Client.
Reported Date                 : 7/19/96
Found in Baseline             : 1.2.1
Found Date                    : 7/19/96
Severity                      : B
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : gridoppr.c, gridcopr.c, griddepr.c, gridrnpr.c, gridcpbk.c
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[11/20/96 public]
Verified as fixed in BL4.

[7/19/96 public]

  When a copy-back thread is being delayed, and a file open request
  is issued to the file, the open process will re-start the delayed
  thread for copy-back, and wait for the completion of the thread.
  Due to a defect in the re-start process, even if multiple copy-back 
  threads were generated for the same file, the delayed copy-back 
  thread was re-started only once.  This made the being delayed
  process wait.  Since the open process waits for the completion of
  the copy-back thread, the response from the Gateway may not be
  sent to Client if the delay-time is too long.

  The re-start process will be fixed, so that, if there are multiple
  copy-back threads, the multiple re-start of the thread will be 
  issued.



CR Number                     : 13568
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dfam
Subcomponent Name             : agent
Short Description             : Communication error between the Agent and Gateway.
Reported Date                 : 7/19/96
Found in Baseline             : 1.2.1
Found Date                    : 7/19/96
Severity                      : B
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : agt_dsync.c
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[11/20/96 public]
Verified as fixed in BL4.

[7/19/96 public]

  There was an improper processing in the error handler of the 
  opendir() system call.
  When the directory synchronization issues the opendir() call to an
  unopenable directory, and fails the directory open, the directory 
  synchronization process will fail due to the improper error handling,
  and the communication between the Agent and Gateway will be terminated.

  The error handler of the opendir() system call will be fixed.



CR Number                     : 13567
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dfam
Subcomponent Name             : agent
Short Description             : Core dump occurred in the setdfakey command.
Reported Date                 : 7/19/96
Found in Baseline             : 1.2.1
Found Date                    : 7/19/96
Severity                      : C
Priority                      : 3
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : agt_sdk.c
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[11/20/96 public]
Verified as fixed in BL4.

[7/19/96 public]

  Since there was an improper setting in the SIGINT signal handler,
  the operation of "cntl + c" triggers core dump when the setdfakey
  command is in process, and displays a prompt message of "Enter 
  Server name."

  The SIGINT signal handler will be fixed.



CR Number                     : 13431
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dfam
Subcomponent Name             : 
Short Description             : DFAM FVT takes abnormal return
Reported Date                 : 4/17/96
Found in Baseline             : 1.2.1
Found Date                    : 4/17/96
Severity                      : A
Priority                      : 1
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 1.2.1
Affected File(s)              : dfaagtp.cfg dfaagtp.tre
Sensitivity                   : public

[4/17/96 public]





   (b) DFAM FVT makes abnormal return
              On April 16 EDT, Shinchi-san detected this A1 error that
       causes an abnormal return to DFAM FVT (DFAM FVT cannot DFAM Agent).
       The cause of this defect was that, when DFAM Test Suites were
       submitted to the OSF source tree, a blank line was unexpectedly
       added to dfaagtp.cfg and dfaagtp.tre when an ODE header was
       attached to the two files (DFAM FVT allows a line that starts with
       "#" or "REM").  The following 2 files have been fixed (as of 5:00
       am March 17 EDT, the OSF source tree itself was not yet modified,
       but Shinchi-san is ready to do so):

              dfaagtp.cfg      dfaagtp.tre

96/4/19 Shinchi. Tested and Submitted. Running CHO test; for 27 hours.



CR Number                     : 13430
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dfam
Subcomponent Name             : 
Short Description             : DFAM causes memory leak & mem boundary limit
Reported Date                 : 4/17/96
Found in Baseline             : 1.2.1
Found Date                    : 4/17/96
Severity                      : A
Priority                      : 0
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 1.2.1
Affected File(s)              : DFAM agent & client
Sensitivity                   : public

[4/17/96 public]


1. Please generate the following DFAM defects on OT:

   (a) DFAM causes memory leak and memory boundary error
              On March 25 EST, we detected this A0 error that prevents
       DFAM from 48 CHO due to the hangup of DFAM Client or the shortage
       of DFAM Agent memory.  This error was caused by the memory
       leakage of DFAM Agent and the memory boundary error occurred in
       DFAM Client.  The following 11 files have been fixed (as of 5:00
       am March 17 EDT, the OSF source tree itself was not yet modified,
       but Shinchi-san is ready to modify it):

            DFAM Agent     agt_stf.h    agt_sysc.c
                           agt_acl.c    agt_file.c

            DFAM Client    dgrant.c     drevoke.c
                           dremove.c    dlistdir.c
                           dndir.c      dtlist.c
                           dright.c

4/19/96:  software solutions provided by Shinchi-san.  Submitted and DFAM
rebuilt and tested 4/18.  Also tested by CHO which is currently running
for 27 hours.



CR Number                     : 13400
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 12894
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dfam
Subcomponent Name             : 
Short Description             : DFAM coredumps with CHO
om
Reported Date                 : 3/21/96
Found in Baseline             : 1.2.1
Found Date                    : 3/11/96
Severity                      : A
Priority                      : 0
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 1.2.1
Affected File(s)              : sec_acl_get_access
Sensitivity                   : public

[3/21/96 public]
 
3/21:     (from yamaur_t@soft.hitachi.co.jp):
          - No change in the issue of sec_acl_get_access
         Ten percent of the DFAM test suites are left unverified due to
         the unexpected behavior (core dumping) of sec_acl_get_access.
         Ito-san is on the procedures of posting this behavior to OT,
         but I have e-mailed the more detailed information to Parul on
         March 21.
 
     - The life expectancy of DFAM gets better (12 hours) in 48CHO
         We applied Parul's patches (1 out of 2 worked) and suggestion,
         but DFAM failed due to shortage of memory in about 12 hours.
         We detected one bug in DFAM Agent, and we will try 48CHO tonight
         from 6:00 p.m.  I will let you know the result tomorrow by e-mail.
         Since sec_acl_get_access does not work, we removed the ACL
         operations from DFAM's 48 CHO test items.  Thus in the strict
         sense, this is not the official 48 CHO.
3/14:   The status of DFAM verification is as follows (from yamaur_t@s
oft.hitachi.co.jp):
 
     - We executed the DFAM test suites to find that approximately 90%
       of the test items have been successfully verified.  The remaining
       10%, however, failed due to the unexpected behavior (core dumping)
       of sec_acl_get_access.  This function also dumped core when we
       executed the test program we generated to check the memory leakage
       of the Core functions (this test program is completely independent
       from DFAM, and DFAM was not running when we executed the test
       program).  I attached the test program in my previous e-mail.
       I will post this symptom to OT shortly.
 
     - In terms of 48CHO, the average life expectancy of DFAM is 4 to 5
       hours.  Even if we ran DCE 1.2.1 alone, and only used regular
       UNIX commands and DCE commands, DCE hung-up unexpectedly in 4 or
       5 hours (I guess the problem will be on our side).  We wanted to
       collect the information, but there was no messages or information
       outputted to the syslog file or dced.log.

[3/22/96 public]
 
The original problem:
 
>>            If you run sec_acl_get_access against an LFS file, you will
>>     get an error message of "Dumping core after receiving signal 
>>     SIGSEGV," and a core file.  For your convenience, I will attach
>>     the test program below.
>>                                             Thank you very much.
>>                                             Tsuneo Yamaura
 
Test program:
 
#include <stdio.h>
#include <dce/daclif.h>
 
main()
{
	char filename[255];
	int i;
	sec_acl_handle_t h;
	error_status_t status;
	unsigned32 size_used;
	unsigned32 num_types;
	uuid_t manager_types;
	sec_acl_permset_t net_rights;
 
	printf("Input filename:");
	scanf("%s",filename);
 
	for (i=0;i<30001;i++){
	printf("***i=%d***\n",i);
	if (i==1){
		printf("***i=1***\n");
		sleep(60);
	}
	sec_acl_bind(filename,0,&h,&status);
	if (status != error_status_ok){
		printf("***sec_acl_bind error:%d***\n",status);
	}
	sec_acl_get_manager_types(h,sec_acl_type_object,(unsigned32)1,&size_used,&num_types,&manager_types,&status);
	if (status != error_status_ok){
		printf("***sec_acl_get_manager_types error:%d***\n",status);
	}
	sec_acl_get_access(h,&manager_types,&net_rights,&status);
	if (status != error_status_ok){
		printf("***sec_acl_get_access:%d***\n",status);
	}
	sec_acl_release_handle(&h,&status);
	if (status != error_status_ok){
		printf("***sec_acl_release_handle error:%d***\n",status);
	}
	}
	printf("***end***\n");
	sleep(60);
}
 
Parul's trials:
 
> Hi Yamaura-san,
> 
> I finally got handle on the tests that you had attached in your earlier mail.
> I ran the test on a single machine cell with DFS server and client in it.
> The test was run for the file/object /.:/sec/principal/hosts/blu2/dfs-server
> and /.:/subsys/dce/dfs that completed without significant memory leak or core
> dump. The attempt to run the test on /.:/subsys/dce/dfs/bak or /:/test_file
> would result into error codes (which looks valid) but no core dump:
> 
> ***sec_acl_bind error:387063834***          <------ sec_acl_object_not_found
> ***sec_acl_get_manager_types error:387063853*** <-\
> ***sec_acl_get_access:387063853***          <------ sec_acl_invalid_acl_handle
> ***sec_acl_release_handle error:387063853***    <-/
> 
> So I need to know exactly what input file you tested with and how you created
> it.
> 
> Thanks,
> -Parul
 
Yamaura-san's response:
 
     Hi Parul:
 
            Judging from the file path name and the error messages, I
     suspect you used a UFS file.  Instead, please use an *LFS file* to
     reproduce the core dumping problem we have experienced.  Because
     you have a different DFS structure from ours, I cannot exactly
     tell how to make an LFS file.  But please check the following 
     things to confirm that the input file is an LFS file:
 
        i) The format of the path name is something .:/fs/xxxxx
           There should be *fs* in the path name.
 
       ii) If you run sec_acl_bind against the file, the function 
           will *not* make an error return.
 
            If you run sec_acl_get_access against an LFS file, you will
     get an error message of "Dumping core after receiving signal 
     SIGSEGV," and a core file.  For your convenience, I will attach
     the test program below.
 
                                             Thank you very much.
                                             Tsuneo Yamaura
 
As I mentioned to Yamaura-san in my reply that he is right about us
using UFS and not LFS. And since all the references beyond file system
junction (i.e., /.:/fs/xxxx) is resolved by DFS and relevant ACL code 
in DFS, Transarc is looking into this problem. If they can post the stack
trace of the core dump, we can investigate further.

[3/25/96 public]
 
I compiled and ran the Hitachi test program and ran it under
dbx in LFS. Here is the dbx session:
 
(dbx) run
Input filename:testacl
***i=0***
[2] stopped in sec_acl_get_access at 0xd0703d60 ($t0)
0xd0703d60 (sec_acl_get_access)    bf41ffe8        stm   r26,-24(r1)
(dbx) step
 
segmentation violation in dacl_epi_CheckAccessAllowedPac at 0xd070c240 ($t0)
0xd070c240 (dacl_epi_CheckAccessAllowedPac+0x164) 90d80000         st   r6,0x0(r24)
(dbx) where
dacl_epi_CheckAccessAllowedPac(0x0, 0x20139644, 0x64, 0x8, 0x0, 0x0, 0x0, 0x0) at 0xd070c240
dfs_dce_acl_CheckAccessAllowedPac(0x0, 0x20139644, 0x64, 0x8, 0x0) at 0xd0706458
sec_acl_get_access(0x0, 0x20139644, 0x64, 0x8) at 0xd0703f24
main() at 0x1000033c
(dbx) 
The problem is a segmentation violation in
dacl_epi_CheckAccessAllowedPac(). You call this LFS routine in
dfs_dce_acl.c with only seven arguments, instead of the required
eight. Looks like the code is picking up whatever happens to be on
the stack and interpreting it as the eighth argument.
 
In dfs_dce_acl.c I see this history:
 
 *      HP revision /main/HPDCE02/jrr_1.2_mothra/2  1995/11/17  22:19 UT
C  jrr
 *      Revert dacl_epi_CheckAccessAllowedPac() call back to old DFS cal
l
 *      signature.
 *      [1995/11/16  21:35 UTC  jrr  /main/HPDCE02/jrr_1.2_mothra/1]
 *
 *      HP revision /main/HPDCE02/3  1995/11/16  20:40 UTC  bartf
 *      fix mem leaks
 *      [1995/11/16  20:19 UTC  bartf  /main/HPDCE02/bartf_sec_aclmemlea
k.90/1]
 *
 *      HP revision /main/HPDCE02/2  1995/08/12  22:33 UTC  kissel
 *      Copy in Transarc code (all trivial merges).
 *
 *      HP revision /main/HPDCE02/kissel_tarc_merge01/1  1995/05/12  21:
39 UTC  kissel
 *      Transarc has added another arg to dacl_epi_CheckAccessAllowedPac
() to check for
 *      the network root.  This is part of the TARC_MAIN merge.
indicating that HP had a problem with the change from 7 to 8 arguments.
 
Since you now have the source for LFS, maybe you could check out
file/security/dacl/testacl.c for example code that calls
dacl_epi_CheckAccessAllowedPac() correctly.
 
By the way, the Hitachi code is fine except for the sec_acl_get_access()
call, which gets into the code that segmentation faults.

[3/25/96 public]
sorry--adding me to CC zapped the blank lines.

[3/26/96 public]
Related OT is 12894. Apparrantly, when the signature of the routine 
dacl_epi_CheckAccessAllowedPac() was changed by Transarc in the last
drop, the corresponding change required in use of this routine in
security/client/acl/dfs_dce_acl.c did not take placE. As it stands now,
for the DCE 1.2.1 code we need to pick the call dacl_epi_CheckAccessAllowedPac()
that is conditionalized with #if defined(DACL_EPISODE), i.e., with 8 args.

[3/28/96 public]
Here is some follow-up text from Toshiya Ito of Hitachi:
 
  Re: the
> sec_acl_get_access() workaround from Parul, PLEASE APPLY it immediately and
> verify that this fixes your problem.  HP and Transarc are confident that
> this will fix your problem.  We need you to confirm that.
> 
We are proceeding as follows:
  1. Execute sec_acl_get_access() test program  ==> done: 3/28 5PM JST
  2. Execute full test suite.  ==> done: 3/28 6PM JST
  3. Attemput "Mini CHO"       ==> started on 3/28 7PM JST
  4. Attempt 48 CHO.           ==> will start on 3/29 10AM JST
 
I (CFE) am hopeful that the work-around will fix the problem at Hitachi.
When Mike Burati and I spoke this morning, I believe we understood each
other's point of view, were in consensus, and that Mike (and HP) would be
responsible for integrating a change into the OSF source tree.

[4/1/96 public]
Submitted fix to OSF source tree. Diffs are:
*** ./security/client/acl/dfs_dce_acl.c@@/main/DCE_1.2/3        Fri Feb  2 13:13
:36 1996
--- ./security/client/acl/dfs_dce_acl.c@@/main/DCE_1.2/4        Mon Apr  1 12:52
:48 1996
***************
*** 8,13 ****
--- 8,16 ----
  /*
   * HISTORY
   * $Log:	c013400,v $
# Revision 1.9  96/04/01  13:26:30  root
# changed fields: Status  Fixed In Baseline   new/changed/deleted note(s) [psn 4/1/96 public]
# 
+  * Revision /main/DCE_1.2/4  1996/04/01  17:52 UTC  psn
+  *    Fix OT 13400: Allow new signature of dacl_epi_CheckAccessAllowedPac() by
 default.
+  *
   * Revision /main/DCE_1.2/3  1996/02/02  18:16 UTC  psn
   *    Fix OT12894.
   *
***************
*** 920,926 ****

          if (!errcode) {
            /* the permsets are isomorphic, so, we can just do the cast */
- #if defined(DACL_EPISODE)
            errcode = dacl_epi_CheckAccessAllowedPac(&dacl,
                                               &modeBits,
                                               ((dacl_permset_t *)
--- 923,928 ----
***************
*** 932,949 ****
                                               &groupObj,
                                               0,
                                               (dacl_permset_t *)accessAllowedP)
;
! #else /* defined(DACL_EPISODE) */
!           errcode = dacl_epi_CheckAccessAllowedPac(&dacl,
!                                              &modeBits,
!                                              ((dacl_permset_t *)
!                                               (desiredPermsetP ?
!                                                desiredPermsetP :
!                                                &localDesiredPermset)),
!                                              pacListP,
!                                              &userObj,
!                                              &groupObj,
!                                              (dacl_permset_t *)accessAllowedP)
;
! #endif /* defined(DACL_EPISODE) */
            if (!errcode) {
              rtnVal = true;
            }
--- 934,940 ----
                                               &groupObj,
                                               0,
                                               (dacl_permset_t *)accessAllowedP)
;
!
            if (!errcode) {
              rtnVal = true;
            }



CR Number                     : 13386
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfam
Subcomponent Name             : 
Short Description             : ENDGAME:libpthreads.a is not found
Reported Date                 : 3/11/96
Found in Baseline             : 1.2.1
Found Date                    : 3/11/96
Severity                      : A
Priority                      : 0
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 1.2.1
Affected File(s)              : Makefile
Sensitivity                   : public

[3/20/96]

Makefile visually confirmed to be correctly updated.

[3/11/96 public]

libpthreads.a is not found while building dfam agent. Hitachi has
provided the solution and will officially update the Makefile.



CR Number                     : 13385
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfam
Subcomponent Name             : 
Short Description             : ENDGAME:missing test suite directory?
Reported Date                 : 3/7/96
Found in Baseline             : 1.2.1
Found Date                    : 3/7/96
Severity                      : A
Priority                      : 0
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 1.2.1
Affected File(s)              : src/file/dfam
Sensitivity                   : public

[3/7/96 public]

According to the dfam release note, the DFA agent test suite directory
dfaagtp is available under src/file/dfam. We can find the other two
test suites (dfagwtp and dfacltp, for gateway and client
respectively), but failed to find dfaagtp.



CR Number                     : 13375
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfam
Subcomponent Name             : intro
Short Description             : Add DCE/File-Access information
Reported Date                 : 2/28/96
Found in Baseline             : 1.1
Found Date                    : 2/28/96
Severity                      : B
Priority                      : 2
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.1
Affected File(s)              : Various new/revised files
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[2/28/96 public]

This is a general CR to cover all DFA (DCE File-Access) information to be
added to the OSF DCE documentation set for DCE 1.2.1. DDFA information is
being added to the following Documents/Chapters:

Introduction to OSF DCE 
	Revise chapter 1 with new DFA information
	Add new section 3.7 to chapter 3

DCE/File Access Administration Guide and Reference
	New book being added to the documentation set

DCE/File Access User's Guide
	New book being added to the documentation set

OSF DCE Problem Determination Guide
	New DFA messages being added

OSF DCE Release Notes
	DFA information being added

[2/28/96 public]

 All information was added to the Introduction to OSF DCE - it builds and
 all files were submitted to the tree.

[6/5/96 public]

 The DFA information has been added to the DCE Doc Set. Closing this CR.



CR Number                     : 13294
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dfam
Subcomponent Name             : 
Short Description             : DFAM Submit Request
Reported Date                 : 1/30/96
Found in Baseline             : 1.2.1
Found Date                    : 1/30/96
Severity                      : A
Priority                      : 0
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 1.2.1
Affected File(s)              : submission only.
Sensitivity                   : public

[1/30/96 public]


1.      Name of deliverable(s) to be submitted:
        (Comments:) DFA Agent, Client & Gateway.

2.      Was source code submitted via ODE? (Y or N):
        (Comments):Yes.

3.      Name of file(s) changed/added/obsoleted (NOTE: a single filename
        is appropriate if the entire component is being submitted.): 
        (Comments): DFA Client, Agent, Gateway.

4.      Location of build logs from the pre-submission build of this code,
        using the 1.2.1 tree on the AIX RP via ODE: 
        (Comments): Unknown.

5.      Location of objects from the pre-submission build of this code:
        (Comments): Unknown.

6.      Location of tests and test logs used to verify this code on the AIX RP:
        (Comments):See QA Report.

7.      Types of test(s) used to verify this code on the AIX RP (FVT,
        regression, System, CHO):
        (Comments): FVT, Regression, CHO & System.

8.      ID number, severity and priority of each OT associated with the build
        and test of this submission:
        (Comments):13430,13431,13440,13400.

9.      Location of Test Coverage analysis:
        (Comments): See QA Report.

10.     Location of Defect Density ratio (for code only):
        (Comments): See QA Report.



