CR Number                     : 13697
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : other
S/W Ref Platform              : other
Component Name                : dfam
Subcomponent Name             : 
Short Description             : dlogin' does not output 'KDDS11819-I
Reported Date                 : 1/14/97
Found in Baseline             : 1.2.2
Found Date                    : 1/14/97
Severity                      : C
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[1/14/97 public]
The following will re-create the problem.  The problem was encountered when
using the documented instructions to install, configure and run DFAM.

Commands to execute from NetWare Client

  - Reboot client machine (exit from Windows.  From MS-DOS command,
    hit ctrl-alt-delete.  Ignore several warnings.  If it is rebooted,
    you should see MS-DOS command.)

  - Go to F: drive (input f:, then return).  Type following:

        login koolaid/supervisor
                (password "hitachi")

    If you see 'bad command' error, try "cd login" then type the above.

  - Go to C: drive (input c: then return).  Go to "C:/client/login"
    directory, then type following:

        dlogin

  **** If 'dlogin' does not output 'KDDS11819-I Change DCE password
       (Press CTRL-ENTER)" error, it means there is some kind of regression
       between BL5.5 and the final baseline.



CR Number                     : 13341
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfam
Subcomponent Name             : dfam_admin_gdref
Short Description             : Conflicting information in guide
Reported Date                 : 2/20/96
Found in Baseline             : 1.2.1
Found Date                    : 2/20/96
Severity                      : B
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 
Affected File(s)              : dfam_admin_gdref
Sensitivity                   : public

[2/20/96 public]
The section in Chapter 1 titled "File-Access Configuration" (page 1-2)
states "File Access consists of three programs: Client Utility, Gateway,
and Agent. These programs run on the NetWare client, NetWare server, and
DFS client, respectively." 

Other documentation (such as Figure 1-2) indicates that the Client Utility
runs on the NetWare server - not the NetWare client. That is, no File
Access software runs on the NetWare client.



