CR Number                     : 13187
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfs
Subcomponent Name             : dfs_admin_gdref
Short Description             : NFS gateway updates
Reported Date                 : 11/2/95
Found in Baseline             : 1.1
Found Date                    : 11/2/95
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 1.2.1
Affected File(s)              : /src/dce_books/dfs_admin_gdref/gd/gateway_app.gpsml
Sensitivity                   : public
Transarc Deltas               : 
Transarc Herder               : 
Transarc Status               : 

[11/2/95 public]
Add HP updates to the NFS gateway appendix.
Added field Transarc Deltas with value `' 
Added field Transarc Herder with value `' 
Added field Transarc Status with value `'

[11/6/95 public]
Added updated paragraphs from HP to the DFS/NFS gateway appendix.
Changed Status from `open' to `verified' 
Filled in Fixed In Baseline with `1.2.1'



CR Number                     : 13106
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfs
Subcomponent Name             : dfs_admin_gdref
Short Description             : Add new backup functionality
Reported Date                 : 9/8/95
Found in Baseline             : 1.1
Found Date                    : 9/8/95
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 1.2.1
Affected File(s)              : see list in detailed description
Sensitivity                   : public
Transarc Deltas               : 
Transarc Herder               : 
Transarc Status               : 

[9/8/95 public]
Document new backup capabilities, including the ability to use
automated backup devices (such as jukeboxes and stackers).  Users also
can specify the level of automation in backups (that is, eliminate
some or all prompting during a backup operation).  The documentation 
additions include a description of the user-defined configuration file
(used to set backup parameters and call executable routines to control
automated backup devices).
The list of affected files is:
src/dce_books/dfs_admin_gdref/gd/overview.gpsml
src/dce_books/dfs_admin_gdref/gd/backup.gpsml
src/dce_books/dfs_admin_gdref/gd/backrest.gpsml
src/dce_books/dfs_admin_gdref/ref/man4dfs/conf_tape_device.4dfs
Added field Transarc Deltas with value `' 
Added field Transarc Herder with value `' 
Added field Transarc Status with value `'

[9/16/95 public]
Changed Status from `open' to `verified' 
Filled in Fixed In Baseline with `1.2.1'

[10/3/95 public]
Fixed affected file list
Changed Interest List CC from `jeff@transarc.com' to `gray@transarc.com'

[10/3/95 public]

[10/12/95 public]

The changes have been made and verified, but in the following
files:

  src/dce_books/dfs_admin_gdref/gd/backup.gpsml
  src/dce_books/dfs_admin_gdref/gd/backrest.gpsml
  src/dce_books/dfs_admin_gdref/ref/man4dfs/conf_tape_device.4dfs

many of the .zA/.zZ macro labels, and most of the comment headers
at the top of the files, give the wrong CR number "13016" rather
than "13106", which is what it should be. These files should be
checked out and the CR numbers corrected before the CR is closed.



CR Number                     : 12637
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfs
Subcomponent Name             : dfs_admin_gdref
Short Description             : Describe delegation interaction with DCE LFS
Reported Date                 : 10/17/94
Found in Baseline             : 1.0.3
Found Date                    : 10/17/94
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : ./dce_books/dfs_admin_gdref/gd/aclgroup.gpsml
Sensitivity                   : public
Transarc Deltas               : 
Transarc Herder               : 
Transarc Status               : 

[10/17/94 public]
An overview of the effects of delegation with respect to ACLs on DCE LFS
objects needs to be incorporated into the DFS documentation.  I'm hoping for
just a couple of pages of text and a high-level summary in a single section.
Added field Transarc Deltas with value `' 
Added field Transarc Herder with value `' 
Added field Transarc Status with value `'

[10/19/94 public]
All information on delegation for DCE LFS objects and DFS in general has been
incorporated into a new section in the aclgroup.gpsml file.  I added the text
to this chapter because the lion's share of the impact applies directly to ACLs
on DCE LFS objects.  The new section is four pages long.
 
Ron Arbo reviewed the text for me (twice!).  I included all of his technical
comments and many of his additional, helpful comments.  Reviewers here have
also looked over the text.  I believe this one can be closed (but I reserve
the right to make additional tweaks by 6:00 p.m. tomorrow evening...;-).
 
Changed Short Description from `Describe ACL delegation interaction with DCE 
 LFS' to `Describe delegation interaction with DCE LFS' 
Filled in Interest List CC with `hal@osf.org' 
Changed Status from `open' to `verified' 
Filled in Fixed In Baseline with `1.1doc'



CR Number                     : 10283
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfs
Subcomponent Name             : app_gd
Short Description             : Move DFS programming doc to supp_docs/redistrib
Reported Date                 : 4/4/94
Found in Baseline             : 1.1
Found Date                    : 4/4/94
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1PH
Fixed In Baseline             : 1.2
Affected File(s)              : app_gd/*
Sensitivity                   : public

[4/4/94 public]

This CR covers moving the DFS chapters of the Application Development Guide
and the Application Development Reference to the supp_docs/redistrib
directory.

[4/5/94 public]

I've completed all the structural work for this.  I put the Application
Development Guide and Reference material together into a single book, in
the directory supp_docs/redistrib/dfs_app_gdref.  I created all the
boilerplate files necessary to build this as a real book.

I made no attempt to identify or fix any cross-references to material that
I removed, other than to update the App Dev Ref preface.  Someone should
check for these references.

[4/21/94 public]

Reassigned this CR to myself. I'll check for cross-references and
parcel out the work to the various book owners.

[10/24/94 public]

All cross-references to DFS documentation still need to be checked
and changed to cover the reorganization of the DFS docs (some may
already have been fixed, but someone needs to verify that ALL
have been fixed.) Marked this CR "defer to 1.2".

[11/1/94 public]

Since this has devoloved to a "check the Cross Refs" issue, I am reopening
for 1.1 Prentice Hall work.

[9/14/95 public]

For the above reason, and since this bug was never closed, I'm
reassigning it to myself until we can make sure it was fixed.

[2/27/96 public]

Fixed and verified.



CR Number                     : 2757
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfs
Subcomponent Name             : osi
Short Description             : osi layer needs better documentation
Reported Date                 : 4/14/92
Found in Baseline             : 1.0.1
Found Date                    : 4/14/92
Severity                      : C
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : Porting Guide, Release Notes
Sensitivity                   : public
Transarc Status               : open
Transarc Deltas               : 
Transarc Herder               : mason@transarc.com

[4/14/92 public]
There is no documentation for the osi layer.  There should be at least a
short description for each macro, function, and file.
Added field Transarc Deltas with value `' 
Added field Transarc Herder with value `mason@transarc.com' 
Added field Transarc Status with value `open'

[7/20/92 public]
Changed "Fix by" to 1.0.2

[7/27/92 public]
Changed Responsible Engr. from `jdp@transarc.com' to `jaffe@transarc.com'

[8/10/92 public]
mark as enhancment since it does not cause any functionality to fail.
It still would be nice since it will help porters.

[8/10/92 public]
Changed Defect or Enhancement? from `def' to `enh'

[2/8/94 public]
This defect is closed with the submission of the osi document that was
shipped as part of the 1.0.3a closure.  Please open a new defect is that
document is insufficient
Changed CR in Code, Doc, or Test? from `code' to `doc' 
Changed Status from `open' to `fix' 
Filled in Fixed In Baseline with `1.0.3a' 
Filled in Affected File with `osi document'

[2/14/94 public]
The corrected text to jaffe@transarc's last comment should be
"This defect is closed with the submission of the osi document that was
shipped as part of the 1.0.3a closure.  Please open a new defect IF that
document is insufficient"

[2/22/94 public]
I have been informed that our engineers (rsarbo) consider the documentation
to be sufficient.  It is currently in the 1.0.3a Release Notes and must be
put in the 1.1 Porting Guide.  Therefore I am marking the CR open for 1.1
and assigning the CR to the Porting Guide writer.

[3/21/94 public]

I changed part of this OT before properly reading the other part. Now I'm
changing it back-- from "fix" to "open", because the OSI material referred
to should be put into the Porting Guide; putting it in the Release Notes
was only a temporary expedient. I'll re-mark it "fix" after I've put this
documentation into Chapter 8 of the Porting Guide.

[10/26/94 public]
It's now in the Porting Guide. The Chapter number is 11 now for DFS.



