CR Number                     : 13480
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : aud
Subcomponent Name             : dcedoc
Short Description             : Correct the Audit Record examples
Reported Date                 : 5/28/96
Found in Baseline             : 1.2.1
Found Date                    : 5/28/96
Severity                      : C
Priority                      : 3
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : man8dce/audtrail.8dce
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[5/28/96 public]
Since the format of the Audit record when displaying via dcecp
has changed in dce1.2.2, the following audit record's examples on:
 1) OSF-DCE Command Reference (page 1-54)
 2) OSF-DCE Administration Guide-Core Components (page 43-10)
need to be changed too.  Please use the new format described
in OT 13195 to replace the old ones.  Thanks.

[8/15/96 public]
Item 1) above is the man8dce/audtrail.8dce manpage, and item 2)
above is the chapter entitled "DCE Audit Service Administrative
Tasks" (admin_gd/security/security/15_audit_tasks.gpsml); the
affected areas in the source are surrounded by zA/zZ markers so
should be easy to find once the files are found.

Anyway, I made the requested changes, as well as I was able,
using as pattern the indicated example in CR 13195. But what I
cobbled together may well not match exactly the output one gets
when actually displaying the new records, so someone should take
a look at these changes and verify that they are acceptable. Mean-
while I am marking this CR "fix".



CR Number                     : 13455
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd
Short Description             : event-id vs. class-id
Reported Date                 : 4/25/96
Found in Baseline             : 1.2.1
Found Date                    : 4/25/96
Severity                      : B
Priority                      : 2
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/security/security/14_audit.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public
Transarc Deltas               : 
Transarc Status               : open

[4/25/96 public]
In the section called Event Class Number Formats, the text discusses
class-id, but in the figure this same entity seems to be referred to
as event-id.  Of the two, class-id is probably more correct and should
be used consistently between the text and the figure.
Added field Transarc Deltas with value `' 
Added field Transarc Status with value `open'

[5/16/96 public]

Not sure whom to assign this to right now, so I'm just adding
Norm to the Interest list and leaving it at that for the
moment.

[8/15/96 public]
The suggestion was to change "event-id" in the figure to "class-id"
in order to match exactly the references in the text explanation.
Unfortunately, the figure is in the form of a PostScript file and
I cannot find the text strings in question to order to make the change.
So instead I changed the references to "class ID" in the text to "class
event ID", and just before the figure added a parenthesis to the
effect that "event-id" in the figure was the same as "class event ID"
in the text. If this is unacceptable, let me know.

But meanwhile, I am marking this CR "fix".



CR Number                     : 13436
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd
Short Description             : event number example is missing lines
Reported Date                 : 4/18/96
Found in Baseline             : 1.2.1
Found Date                    : 4/18/96
Severity                      : B
Priority                      : 2
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/security/security/14_audit.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public
Transarc Deltas               : 
Transarc Status               : open

[4/18/96 public]
On page 42-13 of the Admin Guide-Core, section 42.4.2, Administrator
Tasks, Step 2, the following lines are missing from the description of
the account_balance_operations file:
	# Event class number of account_balance_operations
	ECN = 0xC0000007
Added field Transarc Deltas with value `' 
Added field Transarc Status with value `open'

[8/15/96 public]

Fixed. I made the change indicated, as indicated.



CR Number                     : 13414
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfam
Subcomponent Name             : dfam_user_gdref
Short Description             : Figures Missing Callouts
Reported Date                 : 3/27/96
Found in Baseline             : 1.2.1
Found Date                    : 3/27/96
Severity                      : A
Priority                      : 1
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dfam doc PostScript figure files
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[3/27/96 public]

The PostScript figures included in SGML-PostScript rendition of the book
are missing the text callout information.

[7/30/96 public]

We are now able at OSF to load the DFA User's Guide into the Adept
Editor and compose and print it, and as a result are running into
this problem (first reported 4 months ago) directly. A total of 11
PostScript figure files are found in the DFA User's Guide source
directory. The figure files seem to fall into two groups, named
according to different conventions:

    U02-1.eps
    U03-1.eps
    U03-2.eps

    fig11-1.eps
    fig13-1.eps
    fig14-1.eps
    fig14-2.eps
    fig14-3.eps
    fig16-1.eps
    fig22-1.eps
    fig23-1.eps

To begin with the first group (3 files). U02-1.eps is used in Chapter 2;
U03-1.eps and U03-2.eps are used in Chapter 3. None of these three files
can be printed here at OSF, and they cause the chapters in which they
appear to cease printing as soon as the page on which each is located
comes to be formatted. All three files begin with the following header
lines:

    %!PS-Adobe-3.0 EPSF-3.0
    %%Creator: ImageMark Software Labs
    %%For: () ()

The second group (8 files) seem to be printable, more or less. They all
have PostScript headers that begin with the following lines:

    %!PS-Adobe-2.0 EPSF-1.2
    %%Creator: FreeHand 3.1J

However, although these files are printable (after a fashion), they also
suffer from the same problem as the DFA Admin Guide figure files. Each of
the files contains PostScript code for a single figure, together with
various text strings labeling areas of the figures. The problem lies with
the text. It is not a matter of the font type; I tried changing that to a
type (Times-Roman) certainly supported by our printer here, and still couldn't
get the text to print. The figures themselves do print successfully, but the
text in the figures is missing completely, with some few exceptions. The
Adept-generated hard copy supplied to us back in March shows the same problem.

[8/5/96 public]

Following is a more detailed description of what is wrong with the
PostScript files for this book. Note also that some misstatements
are corrected. The files now all seem to be printable, but the text
in most cases is still missing.


1. Summary

There are a total of 9 bad PostScript files in the DFA User's Guide
source. They fall into 2 categories:

Six files which produce figures which have all or some of their text
missing:

    fig11-1.eps
    fig13-1.eps
    fig14-1.eps
    fig14-2.eps
    fig14-3.eps
    fig16-1.eps
    fig22-1.eps
    fig23-1.eps

One file which produces an incorrectly drawn figure:

    U03-1.eps

--Making a total of 9 bad files in all.

There are 2 files which seem to be correct.

Finally, note that the following files:

    U03-1.eps
    U03-2.eps

produce figures that are uncaptioned (and thus unnumbered) in the text.
I don't know whether this is supposed to be allowed or not, but if it
isn't, then this is an additional fault, resulting in misnumbered figures
in Chapter 3 (though this is I assume a simple SGML coding error and
should be easily correctible).

The 25 March printout from the PostScript sent by Hitachi exhibits exactly
the same problems in every instance.

---------------------------------------------------------------------------
2. Detailed Description

The DFA User's Guide source consists of the following files.

First, the SGML and SGML-associated files, and the README:

    README
    U01
    U02
    U03
    U04
    preface
    usergd.sgml
    docbook.grp

--And secondly, the PostScript files from which the book's
figures and diagrams are generated. There are 11 of these:

    U02-1.eps
    U03-1.eps
    U03-2.eps
    fig11-1.eps
    fig13-1.eps
    fig14-1.eps
    fig14-2.eps
    fig14-3.eps
    fig16-1.eps
    fig22-1.eps
    fig23-1.eps

Here is how each file is behaving when we print the book out at OSF:

    fig11-1.eps  == Figure 1-1, "How to Access DCE from Netware
                    Via File-Access"; only two labels (both
                    "File-Access") are printed.
    fig13-1.eps  == Figure 1-2, "File-Access System Configuration";
                    all text is missing.
    fig14-1.eps  == Figure 1-3, "Volume Allocation"; all text is
                    missing.
    fig14-2.eps  == Figure 1-4, "Network Drive Mapping"; all text
                    is missing.
    fig14-3.eps  == Figure 1-5, "Process of Accessing DFS Files";
                    all text is missing.
    fig16-1.eps  == Figure 1-6, "File Sharing System"; most of the
                    text seems to be present, but some is missing.

    fig22-1.eps  == Figure 2-1, "Setting the DCE Password to File-
                    Access"; all text is missing.
    fig23-1.eps  == Figure 2-2, "Difference in Names Based on the
                    Gateway Startup Time"; most of the text seems
                    to be present, but some is missing.
    U02-1.eps    == Figure 2-3, "Setting Trustee Rights for Groups
                    and Users"; this figure seems to be correctly
                    printed.

    U03-1.eps    == first figure, uncaptioned, in Chapter 3; seems
                    to be correctly printed, except that the arrowed
                    lines have doubled heads, sometimes overwriting
                    text.
    U03-2.eps    == second figure, uncaptioned, in Chapter 3; seems
                    to be correctly printed.

Finally, the following places have problems with tildes:

    Table (uncaptioned) in 1.5.2: all four fields in right column.
    Numbered list in 2.3.1.1.
    Table (uncaptioned) in 2.3.1.2.
    Output example in 4.2.2.4.

This may be a printer-specific problem; the strings are correctly displayed
in Adept on screen.

---------------------------------------------------------------------------

[10/1/96 public]

The problems described above are now essentially fixed. We have a
new set of PostScript files delivered by Hitachi which are included
into and formatted successfully with the book. The only fault I notice
is in figure 1-1, where a thick black arrowed line is partially obscuring
some text (in two places), which it's pretty clear is "File-Access".
Other than this, the figures look fine to me. Some of the figures
still need to be scaled to the page area, but this is an Adept
problem which we're working on.



CR Number                     : 13413
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfam
Subcomponent Name             : dfam_admin_gdref
Short Description             : Figures Missing Callouts
Reported Date                 : 3/27/96
Found in Baseline             : 1.2.1
Found Date                    : 3/27/96
Severity                      : A
Priority                      : 1
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dfam doc PostScript figure files
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[wardr 3/27/96 public] 

The PostScript figures included in the book are missing the text callout
information.

[7/30/96 public]

We are now able at OSF to load the DFA Admin Guide into the Adept
Editor and compose and print it, and as a result are running into
this problem (first reported 4 months ago) directly. The following
PostScript figure files are found in the DFA Admin Guide source
directory:

 A01-3.f.eps              A06-3.eps
 A01-3f.eps               A06-4.eps
 A04-1.eps                A06-5.eps
 A05-1.eps                A06-6.eps
 A06-1.eps                A06-7.eps
 A06-10.eps               A06-8.eps
 A06-11.eps               A06-9.eps
 A06-12.eps               A071-1.aep
 A06-13.eps               fig11-1.eps
 A06-14.eps               fig13-1.eps
 A06-15.eps               fig14-1.eps
 A06-16.eps               fig14-3.eps
 A06-17.eps               fig31-1.aep
 A06-18.eps               fig61-1.aep
 A06-18A.eps              fig62-1.aep
 A06-19.eps               fig63-1.aep
 A06-2.eps                fig71-1.aep
 A06-20.eps               fig73-1.aep

Each of these files contains PostScript code for a single figure,
together with various text strings labeling areas of the figures.
The problem lies with the text. It is not a matter of the font type;
I tried changing that to a type (Times-Roman) certainly supported
by our printer here, and still couldn't get the text to print. The
figures themselves do print successfully (all but one of them; more
on that below), but the text in the figures is missing completely.
The Adept-generated hard copy supplied to us back in March shows
the same problem.

In addition, the file "A071-1.aep", which is used in Chapter 7
of the book, is in a completely unusable state. It is filled with
various kinds of control characters and not much else. Chapter 7
cannot be printed beyond this figure, which itself fails to print
at all.

[8/5/96 public]

Following is a more detailed description of what is wrong with the
PostScript files for this book. Some of the statements I made above
were in error; I jumped to conclusions (for example) about one file,
"A071-1.aep", which isn't used at all in the book.


1. Summary

There are a total of 16 bad PostScript files in the DFA Admin Guide/Ref
source. They fall into two categories:

Ten files which produce figures which have all or some of their text
missing:

    fig11-1.eps
    fig13-1.eps
    fig14-1.eps
    fig14-3.eps
    fig31-1.aep
    A04-1.eps
    A05-1.eps
    A06-1.eps
    fig62-1.aep
    fig73-1.aep

Nine files which produce incorrectly drawn figures:

    A04-1.eps
    A05-1.eps
    A06-1.eps
    A06-3.eps
    A06-6.eps
    A06-10.eps
    A06-11.eps
    A06-15.eps
    A06-17.eps

Three files (A04-1.eps, A05-1.eps, A06-1.eps) fall into both groups,
making a total of 16 bad files in all.

There are 17 files which seem to be correct.

Finally, note that all of the files with names that begin with "A0" produce
figures that are uncaptioned (and thus unnumbered) in the text. I don't
know whether this is supposed to be allowed or not, but if it isn't,
then this is an additional fault (though not I think in the PostScript
files), resulting in misnumbered figures in Chapter 4, 5, and 6.

The 25 March printout from the PostScript sent by Hitachi exhibits exactly
the same problems in every instance.

---------------------------------------------------------------------------
2. Detailed Description

The DFA Admin Guide/Ref source consists of the following files.

First, the SGML and SGML-associated files, and the README:

    README
    preface
    adminchap1
    adminchap2
    adminchap3
    adminchap4
    adminchap5
    adminchap6
    adminchap7
    admingd.sgml
    appendixA
    docbook.grp

--And secondly, the PostScript files from which the book's
figures and diagrams are generated. There are 36 of these:

    A01-3.f.eps    A06-3.eps
    A01-3f.eps     A06-4.eps
    A04-1.eps      A06-5.eps
    A05-1.eps      A06-6.eps
    A06-1.eps      A06-7.eps
    A06-10.eps     A06-8.eps
    A06-11.eps     A06-9.eps
    A06-12.eps     A071-1.aep
    A06-13.eps     fig11-1.eps
    A06-14.eps     fig13-1.eps
    A06-15.eps     fig14-1.eps
    A06-16.eps     fig14-3.eps
    A06-17.eps     fig31-1.aep
    A06-18.eps     fig61-1.aep
    A06-18A.eps    fig62-1.aep
    A06-19.eps     fig63-1.aep
    A06-2.eps      fig71-1.aep
    A06-20.eps     fig73-1.aep

Of these PostScript files, the following three:

    A01-3.f.eps
    A01-3f.eps
    A071-1.aep

should be defuncted: they are not called for from anywhere
in the SGML source that I can see, and were apparently sent
to OSF through an oversight.

For the remaining 33 PostScript diagram files, here is how
each one is behaving when we print the book out at OSF:

    fig11-1.eps   == Figure 1-1, "How to Access DCE from
                     NetWare via File-Access"; only two labels
                     (both "File-Access") are printed.
    fig13-1.eps   == Figure 1-2, "File-Access System Configuration";
                     no labels are printed.
    fig14-1.eps   == Figure 1-3, "Volume Allocation"; no labels
                     are printed.
    fig14-3.eps   == Figure 1-4, "Process of Accessing DFS Files";
                     no labels are printed.

    fig31-1.aep   == Figure 3-1, "Flow of File-Access Environment
                     Setup Tasks"; no labels printed. This figure
                     looks especially ridiculous, as it consists
                     almost entirely of 25 boxed areas connected
                     by arrows, and every one of them is blank.

    A04-1.eps     == first Figure in Chapter 4, uncaptioned. The
                     boxes in the figure do contain text, but the
                     arrows connecting the boxes are incorrectly
                     drawn (they have double heads), and it looks
                     as though there was supposed to be text beside
                     the boxes (each of which has a dotted line ex-
                     tending from its right side), which is missing.

    A05-1.eps     == first Figure in Chapter 5, uncaptioned. The
                     figure is of the same general nature as that
                     from A04-1.eps (see above), and exactly the same
                     remarks apply.

    A06-1.eps     == first Figure in Chapter 6, uncaptioned. Same type
                     and state as A04-1.eps.
    fig61-1.aep   == Figure 6-1 (evidently incorrectly numbered),
                     "Administration Utility Main Menu". This figure
                     seems to be entirely correct.
    fig62-1.aep   == Figure 6-2 (incorrectly numbered), "Example of
                     File-Access Environment"; a full-page diagram
                     with numerous components and no text.
    fig63-1.aep   == Figure 6-3 (incorrectly numbered), "Example of
                     Correspondences Between DCE and File-Access Groups
                     and Users". This figure seems correct.
    A06-2.eps     == uncaptioned figure in 6.4.1.1 of Chapter 6. Seems
                     to be correct.
    A06-3.eps     == uncaptioned figure in 6.4.1.1 of Chapter 6. Seems
                     to be correct, except that an arrow in it has two
                     heads, incorrectly as it seems.
    A06-4.eps     == uncaptioned figure in 6.4.1.1 of Chapter 6. Seems
                     to be correct. There is no text, but that apparently
                     is as it should be.
    A06-5.eps     == uncaptioned figure in 6.4.2.1 of Chapter 6. Seems
                     to be correct.
    A06-6.eps     == uncaptioned figure in 6.4.2.1 of Chapter 6. Seems
                     to be correct, except for the same problem as with
                     A06-3.eps (see above).
    A06-7.eps     == uncaptioned figure in 6.4.2.1 of Chapter 6. Seems
                     to be correct.
    A06-8.eps     == uncaptioned figure in 6.4.2.1 of Chapter 6. Seems
                     to be correct.
    A06-9.eps     == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct.
    A06-10.eps    == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct, except for the same problem as with
                     A06-3.eps (see above).
    A06-11.eps    == uncaptioned figure in 6.4.3.1 of Chapter 6. This
                     figure seems meant to look like the one produced
                     from A06-4.eps, but here the outer (thick) box is
                     mis-positioned, and also too narrow.
    A06-12.eps    == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct. This is what A06-11.eps apparently
                     is supposed to look like.
    A06-13.eps    == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct. Identical to preceding.
    A06-14.eps    == uncaptioned figure in 6.4.4.1 of Chapter 6. Seems
                     to be correct.
    A06-15.eps    == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct, except for the same problem as with
                     A06-3.eps (see above).
    A06-16.eps    == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct.
    A06-17.eps    == uncaptioned figure in 6.4.5.1 of Chapter 6. The
                     text seems all to be there, but (similarly to
                     A06-11.eps) the thick border box is incorrectly
                     positioned and dimensioned.
    A06-18.eps    == uncaptioned figure in 6.4.6.1 of Chapter 6. Seems
                     to be correct.
    A06-18A.eps   == uncaptioned figure in 6.4.3.1 of Chapter 6. Seems
                     to be correct.
    A06-19.eps    == uncaptioned figure in 6.5 of Chapter 6. Seems to
                     be correct.
    A06-20.eps    == uncaptioned figure in 6.8 of Chapter 6. Seems to
                     be correct.

    fig71-1.aep   == Figure 7-1, "Group and Users". Seems to be correct.
    fig73-1.aep   == Figure 7-2, "Gateway User Authentication in DCE";
                     all text labels are missing.

In addition, there is an uncaptioned table in Section 7.3.4.2 ("Tildes
and Key Numbers as Names") of Chapter 7, in which all four strings in
the right hand column are incorrectly printed, apparently owing to
tildes appearing in the strings. This may be a printer-specific problem;
the strings are correctly displayed in Adept on screen.

---------------------------------------------------------------------------

[10/1/96 public]

The problems described above are now essentially fixed. We have a
new set of PostScript files delivered by Hitachi which are included
into and formatted successfully with the book. The only fault I notice
is in figure 1-1, where a thick black arrowed line is partially obscuring
some text (in two places), which it's pretty clear is "File-Access".
Figures 1-1, 1-2, and 7-2 have areas (either lines or boxes) which
are solid black, and I am assuming they are meant to be this way (in
Figures 1-2 and 7-2, the blackened boxes seem intended to show that
the information represented is either unimportant or hidden). Other
than this, the figures look fine to me. Some of the figures
still need to be scaled to the page area, but this is an Adept
problem which we're working on.



CR Number                     : 13412
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dfam
Subcomponent Name             : dfam_admin_gdref
Short Description             : Change book title
Reported Date                 : 3/27/96
Found in Baseline             : 1.2.1
Found Date                    : 3/27/96
Severity                      : B
Priority                      : 1
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dfam doc files
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[3/27/96 public]

The book title must be changed to "OSF DCE/File-Access Administration Guide
and Reference" for consistency with other book titles in the OSF DCE
documentation set.

[3/27/96 public]

The request for a title change was made too late in the 1.2.1 documentation
cycle to implement it in time for a 3/26/96 documentation file delivery
date to OSF.

[10/1/96 public]

I made the change, and updated all the cross-references in both DFA
books to reflect the new title.



CR Number                     : 13405
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : test_gd
Short Description             : Create Testing Guide
Reported Date                 : 3/25/96
Found in Baseline             : 1.1
Found Date                    : 3/25/96
Severity                      : C
Priority                      : 2
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 1.2.1
Affected File(s)              : release_doc/test_gd
Sensitivity                   : public

[3/25/96 public]

This CR is being created (after the event) to record the creation
of the new "OSF DCE Testing Guide" or DCE 1.2.1, replacing the
"OSF DCE Porting and Testing Guide" of previous DCE versions. The
new book consists mainly of only the testing (both functional and
system) information from the earlier book. It contains no porting
information as such.



CR Number                     : 13397
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : sec_acl_test_access_on_behalf manpage needs...
Reported Date                 : 3/19/96
Found in Baseline             : 1.1
Found Date                    : 3/19/96
Severity                      : B
Priority                      : 1
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.1
Affected File(s)              : man3sec/sec_acl_test_access_on_behalf.3sec
Sensitivity                   : public

[3/19/96 public]

The manpage for sec_acl_test_access_on_behalf() should "Note" that
"This operation is obsolete, but documented for backward compatibility.
sec_id_pac_t is no longer the data structure used for identities
(cf sec_cred API), and delegation subsumes the functionality that this
call was originally intended for.  ACL managers do not have to implement
the server side of this functionality to be DCE compliant, so clients
should not rely on this functionality being there.

And, add to ERRORs section:

sec_acl_not_implemented -
Requested operation is not implemented in this version of DCE.

(ps: the release notes may also want to say that secd no longer implements the
server side of this functionality, as there's no proper use for it and it was
there by mistake anyway in 1.0.x releases).

[3/19/96 public]

Fixed. I inserted the two items specified above into the manpage,
and will add the final (parenthesized) information to Chapter 2
of the 1.2.1 Release Notes.



CR Number                     : 13393
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 13392
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_ref
Short Description             : Audit event REPADMIN_SetSwRev not documented
Reported Date                 : 3/17/96
Found in Baseline             : 1.1
Found Date                    : 3/17/96
Severity                      : C
Priority                      : 2
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : sec_audit_events(5)
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[3/17/96 public]

The REPADMIN_SetSwRev audit event is currently not defined in the
sec_audit_events(5) man page.  This event was added in the 1.1 WP
and should have an correspondent description in the man page.

[8/15/96 public]

Fixed. I made the indicated addition in sec_aud_events.5dce. Also
corrected a couple of format errors in the REPADMIN_Destroy and
REPADMIN_Init sections.



CR Number                     : 13335
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : app_ref
Short Description             : Code/documentation mismatches with dce_aud_next()
Reported Date                 : 2/19/96
Found in Baseline             : 1.1
Found Date                    : 2/19/96
Severity                      : B
Priority                      : 0
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 1.2.1
Affected File(s)              : security/audit/libaudit/evt_read.c
Sensitivity                   : public

[2/19/96 public]

There are the following problems with the dce_aud_next() function, as
compared to the OSF App Dev Guide/Reference documentation:
 
1.  According to the man page, the predicate operators are
    = > and <.  In actuality in the code, the predicate operators
    are : :< and :>
 
2.  The value for the EVENT predicate (EVENT:<evtid>) is converted from
    the predicate string via atol().  This means that it can not be a
    0x hex value, contrary to the OSF Dev Guide pg 34-9, which shows an
    example EVENT=0xC01000001.
 
3.  The man page says that the OUTCOME can be SUCCESS, FAILURE or DENIAL.
    The code also allows PENDING, but this is never documented.

4.  FORMAT is never parsed from the predicate, even though the man
    page says that this is legal.  I would guess that this is a doc
    defect, since the format paramater does the same thing and does
    seem to be properly handled in the code.
 
5.  The man page says that the operators for the time predicate are
    = > <.  In the code, they really are just :> and :<.  There is
    no way to test for equality. OT #13334 has been created with the suggested
    fix for this.

[2/19/96 public]
The first two have been addressed via OT (13312 and 12553). I've already
submitted the fix. All the latest fixes to Audit codes are placed in
/afs/dce.osf.org/project/dce/ibm/audit cell.  I believe that HP is trying
to do the merge pretty soon (DCE.1.2.2). 

The item number 3 and 4 should be addressed in the man page.  

The item 5 is addressed in 13312.
Since the only left items belong to DOC, I am transfering this OT to the
right component.

[2/27/96 public]
Fixed (i.e., items 3. and 4. in the list above, which are the only
remaining open ones). I added PENDING to the outcomes, and commented
FORMAT out of the list of attribute names, which is what I interpreted
item 4. above as recommending be done.



CR Number                     : 13293
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : command_ref
Short Description             : miscellaneous defects
Reported Date                 : 1/28/96
Found in Baseline             : 1.1
Found Date                    : 1/28/96
Severity                      : C
Priority                      : 2
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.1
Affected File(s)              : command_ref/*
Sensitivity                   : public

[1/28/96 public]

This CR is created to record various miscellaneous changes made
in the DCE docs, all derived from the contents of a tarfile sent
here by HP. The changes (all marked with change bars in the text)
are as follows:


In command_ref/man8dce:

  cdsalias.8dce:.zA "def,13293,R1.2.1,remove set"
  xattrschema.8dce:.zZ "def,13293,R1.2.1,amplify explanation"

In command_ref/man1dce:

  Corrected sams coding examples.

In command_ref/man5sec:

  group_override.5sec:.zA "def,13293,R1.2.1,thoroughly revised"
  sec_audit_events.5sec:.zA "def,13293,R1.2.1,remove sec_id_gen_name"

In command_ref/man8cds:

  cdsadv.8cds:.zA "def,13293,R1.2.1,amplify explanation"
  cdsadv.8cds:.zA "def,13293,R1.2.1,correct explanation"
  cdsadv.8cds:.zA "def,13293,R1.2.1,Description revised"
  cdsadv.8cds:.zA "def,13293,R1.2.1,Notes revised"
  cdsadv.8cds:.zA "def,13293,R1.2.1,revise example"

  cdsd.8cds:.zA "def,13293,R1.2.1,Description revised"
  cdsd.8cds:.zA "def,13293,R1.2.1,Notes revised"
  cdsd.8cds:.zA "def,13293,R1.2.1,example revised"

  gdad.8cds:.zA "def,13293,R1.2.1,expand synopsis"
  gdad.8cds:.zA "def,13293,R1.2.1,Description revised"
  gdad.8cds:.zA "def,13293,R1.2.1,Notes revised"

In command_ref man8sec:

  dce_login.8sec:.zA "def,13293,R1.2.1,expanded synopsis"
  dce_login.8sec:.zA "def,13293,R1.2.1,corrected explanations"
  dce_login.8sec:.zA "def,13293,R1.2.1,Description revised"

  secd.8sec:.zA "def,13293,R1.2.1,synopsis expanded"
  secd.8sec:.zA "def,13293,R1.2.1,explanations revised"
  secd.8sec:.zA "def,13293,R1.2.1,Description revised"


In dfs_admin_gdref/ref/man8dfs:

  dfs_login.8dfs:.zA "def,13293,1.2.1,amplify synopsis"
  dfs_login.8dfs:.zA "def,13293,1.2.1,add sysname"

  dfsgw_add.8dfs:.zA "def,13293,1.2.1,amplify synopsis"
  dfsgw_add.8dfs:.zA "def,13293,1.2.1,added options"

  dfsgw_list.8dfs:.zA "def,13293,1.2.1,amplify Description"
  dfsgw_list.8dfs:.zA "def,13293,1.2.1,add output fields"
  dfsgw_list.8dfs:.zA "def,13293,1.2.1,add explanations"
  dfsgw_list.8dfs:.zA "def,13293,1.2.1,add output fields"

  dfsgwd.8dfs:.zA "def,13293,1.2.1,amplify synopsis"
  dfsgwd.8dfs:.zA "def,13293,1.2.1,add options"
  dfsgwd.8dfs:.zA "def,13293,1.2.1,add paragraph"

In supp_docs/redistrib/dfs_app_gdref/man2dfs:

  intro.2dfs:.zA "def,13293,1.2.1,delete intro(3dfs)



CR Number                     : 13175
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : app_ref
Short Description             : man page for dce_msg_get_cat_msg()
 incorrectly states that a pointer to malloc'd space is returned
Reported Date                 : 10/17/95
Found in Baseline             : 1.1
Found Date                    : 10/31/95
Severity                      : C
Priority                      : 2
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.1
Affected File(s)              : app_ref/man3dce/dce_msg_get_cat_msg.3dce
Sensitivity                   : public

[10/31/95 public]

The man page for dce-msg_get_cat_msg() states:
   The dce_msg_get_cat_msg() routine is a "convenience" form of
   the dce_msg_cat_get_msg() routine.  The difference between it
   and the latter routine is [ ... ]  and returns a pointer
   to malloc()'d space containing the msg.

The code in this "convenience" routine does:
- - - -
      p = dce_msg_cat_get_msg(h, message, status);
      return p;
- - - -
   and since dce_msg_cat_get_msg() does not return malloc'd space,
neither will dce_msg_get_cat_msg().

(from rsalz)
The dce_msg api names actually make sense if you look at them long enough.
	dce_msg_cat_open
	dce_msg_cat_get_msg
	dce_msg_cat_close
DCE MeSsaGe, xpg4 message CATalog stuff --> dce_msg_cat
Leaving open, get_msg, close.  open and close create/free handles, and
get_msg gets a message.  I don't know if the docs are clear, or not, but
dce_msg_cat_get_msg is like catgets -- you don't know if its malloced,
pointer to internal space, or what.  You just know it's valid until
the catalog is closed.

And dce_msg_get_cat_msg is a convenience routine that saves you the
hassle of opening and closing catalog handles.  So it's return value
is like get_msg:  available until it's called

[2/4/96 public]

Assigned responsibility to myself.

[3/14/96 public]

Fixed. The passage now reads: "dce_msg_get_cat_msg()...determines the
correct catalog from the message parameter (which is a 32-bit DCE
message ID as described in dce_error_inq_text(3dce)), opens it, and
returns a pointer to the message."



CR Number                     : 13054
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dcedoc
Subcomponent Name             : command_ref
Short Description             : rpcprofile object incomplete
Reported Date                 : 8/29/95
Found in Baseline             : 1.1
Found Date                    : 8/29/95
Severity                      : C
Priority                      : 2
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2
Affected File(s)              : rpcprofile.8dce
Sensitivity                   : public

[8/29/95 public]

The dcecp specification (RFC42.3) list of changes (Section 1.1) lists the
following item which is not contained in the OSF DCE Command Reference:

 (b) The options allowed to the `rpcprofile remove' command have
     been changed.  A `-priority' is supported.  Also the values of
     the options have been changed to single values and not lists.

[1/19/96 public]

This was fixed in the November dcecp manpage drop from HP, which I
incorporated into the tree here. (Actually it looks as though the
fix had been half-done already; nevertheless there was additional
material from HP, and I incorporated it.) The changed passages are
marked with .zA/.zZ and the CR number.



CR Number                     : 12955
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : command_ref
Short Description             : sec_create_db manpage missing info
Reported Date                 : 7/17/95
Found in Baseline             : 1.1
Found Date                    : 7/17/95
Severity                      : B
Priority                      : 1
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.1doc
Affected File(s)              : sec_create_db.8sec
Sensitivity                   : public

[7/17/95 public]

The sec_create_db manpage is missing some material. The end of
the final page just breaks off in the middle of the following
sentence:

    The sec_create_db command also create

Probably not much is missing (this occurs in the Related In-
formation section, which will have been the last one anyway),
but it definitely is missing.

[8/30/95 public]

This problem is now fixed. It turns out that the "missing" inform-
ation wasn't missing at all: the interrupted sentence at the end
of the printed page was simply a scrap of text from earlier in the
page which had somehow been inadvertently rewritten (along with
some preceding garbage characters) at the end of the file. I
have now deleted these.



CR Number                     : 12855
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_ref
Short Description             : manpage for sec_login_get_delegation_type should be removed
Reported Date                 : 5/1/95
Found in Baseline             : 1.1b23
Found Date                    : 5/1/95
Severity                      : B
Priority                      : 1
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.2.1
Affected File(s)              : man3sec/sec_login_get_delegation_type.3sec
Sensitivity                   : public

[5/1/95 public]

NOTE:  There's still a manpage for sec_login_get_delegation_type()
even though it was removed from the API over a year ago, because it
made no sense being there...  This manpage should be removed.

[3/20/96 public]

This CR was overlooked till recently because of its unusual
sub-component field. It is now fixed; I defuncted the
sec_login_get_delegation_type.3sec manpage in the 1.2 tree.
And I checked for cross-references in the other manpages;
there were none.



