CR Number                     : 9761
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : dskl
Subcomponent Name             : diskless/swap/kernel
Short Description             : ERROR during diskless/swap/kernel build
Reported Date                 : 1/17/94
Found in Baseline             : 1.0.3a
Found Date                    : 1/17/94
Severity                      : D
Priority                      : 3
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[1/17/94 public]

The errors are:

10851:0706-154 ERROR:  Error in token processing;
10853:0706-154 ERROR:  Error in token processing;
10855:0706-154 ERROR:  Error in token processing;

The first set of numbers prior to the ':' are the line number
refering the log file in:
    tinker:/u1/devobj/sb/nb103_rios/logs/build.log.01-16-94

These errors came from loading the *.o for the dswc binaries  
during the RIOS build.

[1/17/94 public]
diskless is its own component, not a subcomponent of dfs.  
lowered priority - this may be cancelled pending decision on 
future support of this component.

[1/17/94 public]
Cancelled.  Diskless is no longer supported.



CR Number                     : 7836
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dskl
Subcomponent Name             : /test/diskless/swap/testprogs
Short Description             : The
./src/test/diskless/swap/testprogs need the dce obj tree to build.
Reported Date                 : 4/29/93
Found in Baseline             : 1.0.2
Found Date                    : 4/29/93
Severity                      : D
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[4/29/93 public]

The test/diskless/swap/testprogs fuctional test won't build without 
having a DCE object tree available. 

These tests should remove the dependency on the DCE object tree and 
export the include files that they will need to build.

[5/25/94 public]
The diskless source has been defuncted from the tree.
OSF no longer supports diskless.
Canceled.



CR Number                     : 6417
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : pmax
S/W Ref Platform              : osf1
Component Name                : dskl
Subcomponent Name             : 
Short Description             : dswc: token processing error
during build
Reported Date                 : 12/10/92
Found in Baseline             : 1.0.2
Found Date                    : 12/10/92
Severity                      : E
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[12/10/92 public]

 /diskless/swap/kernel ]
makepath kernel/. && cd kernel &&  exec make MAKEFILE_PASS=BASIC
build_all
cc -c        -D_KERNEL -DKERNEL  -DDEBUG_DSWC -D_ALL_SOURCE -DAIX32   -I.
-I/usr/users/devobj/sb/nb_rios/src/diskless/
swap/kernel -I/project/dce/build/dce1.0.2/src/diskless/swap/kernel
-I../user -I/usr/users/devobj/sb/nb_rios/src/diskle
ss/swap/user -I/project/dce/build/dce1.0.2/src/diskless/swap/user
-I/usr/users/devobj/sb/nb_rios/export/rios/usr/inclu
de -I/project/dce/build/dce1.0.2/export/rios/usr/include
../../../../../src/diskless/swap/kernel/dswc.c
/usr/users/devobj/sb/nb_rios/tools/rios/bin/idl
-I/usr/users/devobj/sb/nb_rios/export/rios/usr/include -I/project
/dce/build/dce1.0.2/export/rios/usr/include `genpath -I../config`  -keep
c_source -header ./dswd.h   -I/usr/users/devo
bj/sb/nb_rios/export/rios/usr/include
-I/project/dce/build/dce1.0.2/export/rios/usr/include
../../../../../src/diskles
s/swap/user/dswd.idl -server none
cc -c        -D_KERNEL -DKERNEL  -DDEBUG_DSWC -D_ALL_SOURCE -DAIX32   -I.
-I/usr/users/devobj/sb/nb_rios/src/diskless/
swap/kernel -I/project/dce/build/dce1.0.2/src/diskless/swap/kernel
-I../user -I/usr/users/devobj/sb/nb_rios/src/diskle
ss/swap/user -I/project/dce/build/dce1.0.2/src/diskless/swap/user
-I/usr/users/devobj/sb/nb_rios/export/rios/usr/inclu
de -I/project/dce/build/dce1.0.2/export/rios/usr/include  dswd_cstub.c
cc     -edswc_config -bI:/lib/kernex.exp -bI:/lib/syscalls.exp
-bloadmap:dswc.ldmap -bI:../../../../../src/diskless/s
wap/kernel/extras.exp    -L../RIOS
-L/usr/users/devobj/sb/nb_rios/src/diskless/swap/RIOS
-L/project/dce/build/dce1.0.2
/src/diskless/swap/RIOS -L/usr/users/devobj/sb/nb_rios/export/rios/usr/lib
  -L/project/dce/build/dce1.0.2/export/ri
os/usr/lib -o dswc.X dswc.o dswd_cstub.o   -lkidl -lknck -lkdes
0706-154 ERROR:  Error in token processing;
                  number of tokens exceeds maximum of (8)
0706-154 ERROR:  Error in token processing;
                  number of tokens exceeds maximum of (8)
0706-154 ERROR:  Error in token processing;

[2/16/93 public]

Because neither OSF nor any of the providers are dependent on this code,
the priority is being lowered.

[5/25/94 public]
The diskless source has been defuncted from the tree.
OSF no longer supports diskless.
Canceled.



CR Number                     : 5211
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dskl
Subcomponent Name             : 
Short Description             : improper usage of inet_ntoa
Reported Date                 : 8/26/92
Found in Baseline             : 1.0.1
Found Date                    : 8/26/92
Severity                      : C
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public
Transarc Deltas               : 
Transarc Herder               : mason@transarc.com
Transarc Status               : open

[8/26/92 public]
 
The following two files contain some improper usages of inet_ntoa().
Instead of passing data of type struct in_addr to this call they sometimes
pass the s_addr field of struct in_addr. This is a problem on some machines.
 
1.  diskless/boot/bootpd/bootpd.c
2.  diskless/client/print.c
 
Added field Transarc Deltas with value `' 
Added field Transarc Herder with value `mason@transarc.com' 
Added field Transarc Status with value `open'

[5/25/94 public]
The diskless source has been defuncted from the tree.
OSF no longer supports diskless.
Canceled.



CR Number                     : 4948
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : other
S/W Ref Platform              : other
Component Name                : dskl
Subcomponent Name             : diskless/boot/bootpd/Makefile
Short Description             : Makefile explicitly defines
-D_AIX. This should not come here.
Reported Date                 : 8/6/92
Found in Baseline             : 1.0.1
Found Date                    : 8/6/92
Severity                      : B
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[8/6/92 public]

        There is no diskless.mk file, where machine dependent env should
        go. diskless/boot/bootpd/Makefile explicitly uses -D_AIX, making
        it impossible for other platform to compile.

[5/25/94 public]
The diskless source has been defuncted from the tree.
OSF no longer supports diskless.
Canceled.



CR Number                     : 2807
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : pmax
S/W Ref Platform              : osf1
Component Name                : dskl
Subcomponent Name             : diskless
Short Description             : Hard coded idl rules in diskless Makefiles
Reported Date                 : 4/16/92
Found in Baseline             : 1.0.1
Found Date                    : 4/16/92
Severity                      : C
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : ./diskless/dl_init/Makefile ./diskless/uninteg/dl_init/Makefile
Sensitivity                   : public

[4/16/92 public]

Two diskless Makefiles have hardcoded idl rules.  They should be removed in
order that the system rules for idl are used.
./diskless/dl_init/Makefile
./diskless/uninteg/dl_init/Makefile
.SUFFIXES: _cstub.c _caux.c _saux.c _sstub.c .idl
.idl.h:
        NLSPATH=$(IDL_NLSPATH) $(IDL) $< $(IDLFLAGS)
.idl_cstub.c:
        NLSPATH=$(IDL_NLSPATH) $(IDL) $< $(IDLFLAGS)
.idl_sstub.c:
        NLSPATH=$(IDL_NLSPATH) $(IDL) $< $(IDLFLAGS)
.idl_caux.c:
        NLSPATH=$(IDL_NLSPATH) $(IDL) $< $(IDLFLAGS)
.idl_saux.c:
        NLSPATH=$(IDL_NLSPATH) $(IDL) $< $(IDLFLAGS)

[04/17/92 public]
Changed cc from ratdce to dce-ot-bld.

[11/17/92 public]

Prior 1->4.

[5/25/94 public]
The diskless source has been defuncted from the tree.
OSF no longer supports diskless.
Canceled.



CR Number                     : 2781
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dskl
Subcomponent Name             : diskless
Short Description             : hardcoded path names in Makefiles
Reported Date                 : 4/15/92
Found in Baseline             : 1.0.1
Found Date                    : 4/15/92
Severity                      : B
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : diskless/dl_init/Makefile
Sensitivity                   : public

[4/15/92 public]
The diskless/dl_init/Makefile has hardcoded absolute path names of the
following form:
IDLDIR         = /mnt/wigeon/root.port/sys.ncs.5/export/hppa/usr/bin
IDL_NLSPATH    = $(IDLDIR)/%N
KERNEL_ROOT = /mnt/dux/root.port/sys.scott/80kernel

and more....diskless will not build with these in...

[4/15/92 public]

Reassigned to diskless and Sussanna Wallace of HP.
Changed mckeen@osf.org to mckeen so he will get mail.

[04/17/92 public]
Changed CC from ratdce to dce-ot-bld.

[2/16/93 public]

Because neither OSF nor any of the providers are currently dependent on this
code, the priority is being lowered.

[5/25/94 public]
The diskless source has been defuncted from the tree.
OSF no longer supports diskless.
Canceled.



