CR Number                     : 10867
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dts
Subcomponent Name             : port_gd
Short Description             : remove description of
defunct test
Reported Date                 : 6/6/94
Found in Baseline             : 1.0.3
Found Date                    : 6/6/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[6/6/94 public]

The Porting and Testing Guide describes the test_dtscp_ultrix.sh shell
script in section 6.4.6. This test no longer exists, and this
subsection should be removed.

[6/8/94 public]

Assigned this CR to Doug Weir (OSF Porting Guide owner).

[10/26/94 public]
The section has been removed.



