CR Number                     : 12707
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dts
Subcomponent Name             : aes
Short Description             : Minor Editorial fixes to Time AES
Reported Date                 : 10/24/94
Found in Baseline             : 1.0.3
Found Date                    : 10/24/94
Severity                      : D
Priority                      : 3
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[10/24/94 public]

Arthur Harvey has requested the following changes to the AES that we were unable to make in time fore the 1.1 DCE Release:

In Appendix C, put vertical lines betweent he cloumns in the tables.

In the utc_subtime reference page, put spaces around the arithmetic
operators (- and =) in the description.



