CR Number                     : 13291
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : dts
Subcomponent Name             : dcecp
Short Description             : dcecp host unconfigure broken with CDS replicas
Reported Date                 : 1/26/96
Found in Baseline             : 1.1
Found Date                    : 1/26/96
Severity                      : C
Priority                      : 2
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.2
Affected File(s)              : unknown
Sensitivity                   : public

[1/26/96 public]

A customer has replicated his /.:/hosts directory to a secondary
clearing house and then tries to use the dcecp host unconfigure
command to delete the host.  This fails due to the replica of 
the /.:/hosts/hostname directory.  Here is the text from the
customer problem.

The customer uses the dcecp host unconfigure command to
unconfigure various nodes in his OSF DCE 1.1 cell.  This
cell includes HP's, Sun's and IBM boxes.  If the host's
host directory (e.g. /.:/hosts/<machine-name>) directory
is replicated beyond the initial CDS server, the
unconfigure will fail.  It is necessary to first remove
the replicas and then unconfigure.  In an environment
with multiple CDS servers and extensive replication, this
is a hassle.  This problem is exhibited on each of the
platforms that Mehrdad is using.  He is opening a PMR
with each vendor.



