CR Number                     : 12419
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : port_gd
Short Description             : Cells & GDS FVTs
Reported Date                 : 9/29/94
Found in Baseline             : 1.1
Found Date                    : 9/29/94
Severity                      : A
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b23
Affected File(s)              : port_gd
Sensitivity                   : public

[9/29/94 public]

You should not run the following tests on more than one machine (on the
same local network) at the same time:

	gds_sec
	switch_mt
	switch_st
	switch_DNS

This is because each of these tests has a standard cellname hard-coded into
the test.  If you run the same test on more than one local machine at once,
the cells will catch the other cells broadcasts (thinking it is it's own),
and strange things will begin to happen.

This needs to be documented in the GDS chapter of the Porting and Testing
Guide.

[10/17/94 public]
Input to be provided by Rich Zeliff.

[10/25/94 public]
Revisions given to Doc Folk this evening.



CR Number                     : 10340
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10387
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : app_ref
Short Description             : errors in GDS and CDS doc
Reported Date                 : 4/13/94
Found in Baseline             : 1.0.3
Found Date                    : 4/13/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : see below
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[4/13/94 public]

Last fall I had a good deal of correspondence with DEC and SNI about some
errors in the GDS and CDS documentation.  The errors mainly concern the
relations between GDS and CDS attributes and between OM and CDS syntaxes.
This CR contains the relevant correspondence.

It looks as though the principal changes required are to the ds_add_entry,
ds_bind, ds_compare, and ds_modify_entry reference pages in the Application
Development Reference and the "XDS and the DCE Cell Namespace" chapter of
the Application Development Guide, particularly tables 2, 3, and 4 in that
chapter.

Date: Wed, 6 Oct 93 11:39:09 EDT
From: You gotta sing like you don't need the money . DTN 226-7121 . (508)
486-7121 . LKG2-2/Z7  06-Oct-1993 1130 <hunziker@terse.enet.dec.com>
To: rom@osf.org
Cc: hunziker@terse.enet.dec.com
Apparently-To: rom@osf.org
Subject: Question on GDS/CDS

        Bob,

        I'm an editor at DEC and we're incorporating some of the
        OSF info into our own X.500 product.  I have a question
        about a statement on some manpages.

        The last bullet in the Notes section of the ds_add_entry,
        ds_compare, and ds_modify_entry includes begins with this
        statement:

        	GDS-structured attribute types are not supported by
        	CDS.

        None of the engineers I've spoken to here can figure out what
        this means.  If the word "structured" is removed, the
        statement is false.  But what does the word "structured"
        refer to?  We've thought of several possibilities, but nothing
        that seems to us what was intended.

        Could you forward this to whoever could give us an answer?
        We need one soon!

        Thanks.

        Susan Hunziker

From: Jochen Keutel <Jochen.Keutel@mch.sni.de>
Message-Id: <9310141334.AA19689@D012S436.mch.sni.de>
Subject: Re: GDS/CDS question
To: rom@osf.org (Robert Mathews)
Date: Thu, 14 Oct 1993 14:34:14 +0100 (MET)
Cc: melman@osf.org
In-Reply-To: <9310131918.AA27585@postman.osf.org> from "Robert Mathews" at
Oct 13, 93 03:18:02 pm
X-Mailer: ELM [version 2.4 PL22]
Content-Type: text
Content-Length: 5165      

> Can you please
> explain the assertion, "GDS-structured attribute types are not supported
> by CDS"?
> 
Hello,

  I will try to explain that.
Howard Melman said:
> Okay.  First of all a structured attribute type is not an
> X.500 concept, so it must be a GDS one.
> 

I would say: The terminus "structured" is a GDS one. But you find
the attributes we call "structured" in X.500.

> Some greps in the gds admin guide show "structured"
> appearing in just a few places, but it pointed me to the
> first gds chapter in the admin guide, and I find that a
> "structural object class" is one that can be included in the
> DIT.  That's a poor way of saying that it's an object class
> that you can create a schema rule for, so that you can
> position it in the namespace.  Just about every object class
> is a structural object class.  Those that aren't are
> special, such as aliases (which can be anywhere) and Top
> (which is an abstract object class that is used to subclass
> basically all other object classes).
> 
> My guess is that many places where "structured" is used
> should be changed to "structural".  For example, the GDS
> Admin Guide from 1.0.2, page 1-29, 3rd paragraph:
> 
>     The SRT only contains structured object classes.
> 

I don't know the manual very well. But at least in this example 
you are right: It should be "structural". But anyway: The whole story
with the object classes has nothing to do with the terminus "structured
attributes".

> The documentation does use the words structured and
> unstructured to refer to data entry for some of the masks.
> For example enter a postal code in a structured form has
> separate fields for the different parts of a postal code.
> If it were unstructured there would be one field for the
> user to enter everything.  Again this is just a guess and is
> not what is refered to in the above reference.
> 
> Looking at the ds_compare and ds_modify_entry man pages, it
> seems that the XDS interface limits you to the attributes
> that you can add to a CDS object.  I.e., that you can't add
> any GDS attributes to CDS.  It could also mean that there
> are a specific type of GDS attributes that you can't add to
> CDS via XDS.  Both of these seem strange to me, but are
> entirely possible.
> 

Ok. The story is the following:
You can use all known attributes at the XDS interface. XDS just passes 
them to the DUA (which is a part of gds and located in libdce). The DUA
goes
into a "switch" that decides whether the name of the object is a X.500
name or a CDS name (marked by a typeless object identifier in one
relative distinguished name). Still no attributes are checked.
If the name is a CDS name the name and the attributes have to be
converted to the structures used by CDS. Especially there is a mapping
of the attributes. CDS itsself doesn't support the X.500 attribute
syntaxes - CDS is not a X.500 implementation. As far as I know
CDS has attribute syntaxes like "dns_char", dns_byte", dns_long",
"dns_uuid" and "dns_Timestamp". So there is no chance to map
i.e. a OR address in a unique way onto an CDS attribute. You could encode
the OR address into an octet string and store it in CDS as an "dns_byte";
but when you read it you don't know that it has been a OR address before.

So, the sentence in the manual simply means: It's impossible to store 
structured attributes (that are all attributes except the basic ones:
integers, strings, attributes with syntax ASN.1) in CDS. But a storage of
(or a compare with) structured attributes is not rejected by XDS 
(XDS doesn't know if the operation goes to CDS or GDS) but by the switch
in the DUA.

I think the manual should define exactly what can be added to CDS and
what not. Here is the list that I just took from the code:

X.500 representation		mapped to CDS representation:

T61 string				dns_char
Printable string			dns_char
Numeric string				dns_char
distinguished name			dns_char
Boolean					dns_long
Integer					dns_long
Octet string				dns_byte
Object identifier			dns_byte
ASN.1 syntax				dns_byte
PSAP address				dns_byte

The other direction is the following:

CDS representation		mapped to XDS representation:

dns_long			OCTET STRING
dns_char			TELETEX STRING
dns_long			INTEGER
dns_Timestamp			OCTET STRING
dns_uuid			OCTET STRING

I know that it looks strange. I. e. you can add an attribute with
a representation PRINTABLE but if you read from CDS you get it as an
T61 string. That means the mapping is not really unique. 
May be there are better solutions but definitely there
is no way to use CDS as a X.500 server. Because of that we have gds:
to store X.500 attributes (and more).

So, I hope it's enough for the first moment. Please ask me what ever
you want. But I'm not a real XDS expert; my responsibility is
normally the DUA and the ASN.1 encoding/decoding. The XDS expert
is Vinnie Ryan. But: The problem you wanted to discuss was more
a DUA problem; so you asked (may be) the right man but called him
wrong.

Bye,
		Jochen.

-- 
Dr. Jochen Keutel                        Jochen.Keutel@mch.sni.de
Siemens Nixdorf Informationssysteme AG
Otto-Hahn-Ring 6
SNI BU BA KP13
81730 Muenchen 
Tel. +49 89 63649514

Date: Thu, 14 Oct 93 15:17:31 -0400
From: melman@osf.org (Howard Melman)
Message-Id: <9310141917.AA09794@absolut.osf.org.osf.org>
To: Jochen.Keutel@mch.sni.de
Cc: rom, melman
Subject: Re: GDS/CDS question
In-Reply-To: <9310141334.AA19689@D012S436.mch.sni.de>
References: <9310131918.AA27585@postman.osf.org>
	<9310141334.AA19689@D012S436.mch.sni.de>


Jochen,

Thanks very much for the reply.  I'm glad that the question
found a knowledgeable person to answer it, even if in a
round-about way.

Let me ask the following to make sure I completely
understand it.  If you use XDS to store an attribute in CDS
(ds_modify, ds_compare, and any others), then the
attribute's syntax must be one of those listed below under
X.500 representation.  If you pass in an attribute with any
other syntax you will get a constraint violation.  The issue
has nothing to do with GDS attributes in particular, it is
related purely to the syntax of the attribute.  Correct?

Thanks again.

Howard

On Thu Oct 14, 191993, Jochen Keutel wrote:

> I think the manual should define exactly what can be added to CDS and
> what not. Here is the list that I just took from the code:
> 
> X.500 representation		mapped to CDS representation:
> 
> T61 string				dns_char
> Printable string			dns_char
> Numeric string				dns_char
> distinguished name			dns_char
> Boolean					dns_long
> Integer					dns_long
> Octet string				dns_byte
> Object identifier			dns_byte
> ASN.1 syntax				dns_byte
> PSAP address				dns_byte
> 
> The other direction is the following:
> 
> CDS representation		mapped to XDS representation:
> 
> dns_long			OCTET STRING
> dns_char			TELETEX STRING
> dns_long			INTEGER
> dns_Timestamp			OCTET STRING
> dns_uuid			OCTET STRING

To: Jochen Keutel <Jochen.Keutel@mch.sni.de>
Cc: rom@osf.org (Robert Mathews), melman@osf.org
Subject: Re: GDS/CDS question 
In-Reply-To: Your message of "Thu, 14 Oct 1993 14:34:14 BST."
             <9310141334.AA19689@D012S436.mch.sni.de> 
Date: Thu, 14 Oct 1993 16:18:44 -0400
From: Robert Mathews <rom@osf.org>

 -> From: Jochen Keutel <Jochen.Keutel@mch.sni.de>
 -> Date: Thu, 14 Oct 1993 14:34:14 +0100 (MET)
 -> 
 -> Ok. The story is the following:
 -> You can use all known attributes at the XDS interface. XDS just passes 
 -> them to the DUA (which is a part of gds and located in libdce). The DUA
goes
 -> into a "switch" that decides whether the name of the object is a X.500
 -> name or a CDS name (marked by a typeless object identifier in one
 -> relative distinguished name). Still no attributes are checked.
 -> If the name is a CDS name the name and the attributes have to be
 -> converted to the structures used by CDS. Especially there is a mapping
 -> of the attributes. CDS itsself doesn't support the X.500 attribute
 -> syntaxes - CDS is not a X.500 implementation. As far as I know
 -> CDS has attribute syntaxes like "dns_char", dns_byte", dns_long",
 -> "dns_uuid" and "dns_Timestamp". So there is no chance to map
 -> i.e. a OR address in a unique way onto an CDS attribute. You could
encode
 -> the OR address into an octet string and store it in CDS as an
"dns_byte";
 -> but when you read it you don't know that it has been a OR address
before.
 -> 
 -> So, the sentence in the manual simply means: It's impossible to store 
 -> structured attributes (that are all attributes except the basic ones:
 -> integers, strings, attributes with syntax ASN.1) in CDS. But a storage
of
 -> (or a compare with) structured attributes is not rejected by XDS 
 -> (XDS doesn't know if the operation goes to CDS or GDS) but by the
switch
 -> in the DUA.

OK, I think I understand this explanation.

 -> I think the manual should define exactly what can be added to CDS and
 -> what not. Here is the list that I just took from the code:
 -> 
 -> X.500 representation		mapped to CDS representation:
 -> 
 -> T61 string				dns_char
 -> Printable string			dns_char
 -> Numeric string				dns_char
 -> distinguished name			dns_char
 -> Boolean					dns_long
 -> Integer					dns_long
 -> Octet string				dns_byte
 -> Object identifier			dns_byte
 -> ASN.1 syntax				dns_byte
 -> PSAP address				dns_byte

I found the source code you refer to (in
directory/gds/dua/switch/d21_cdsmis.c).  In the table above, did you
omit UTC time => dns_char?

 -> The other direction is the following:
 -> 
 -> CDS representation		mapped to XDS representation:
 -> 
 -> dns_long			OCTET STRING
 -> dns_char			TELETEX STRING
 -> dns_long			INTEGER
 -> dns_Timestamp			OCTET STRING
 -> dns_uuid			OCTET STRING

In the table above, did you mean the first entry to be dns_byte =>
OCTET STRING?  Also, did you omit dns_Version => INTEGER?

Two tables like these are actually in the documentation now.  They are
in the Application Development Guide, at the end of chapter 24 ("XDS and
the DCE Cell Namespace").

However, the tables in the documentation are not quite the same as
those derived from the code:

(1) The first of your tables in the book, Table 24-3, maps OM syntaxes
to CDS syntaxes.  It does not have an entry for distinguished name or
for PSAP address (are there OM syntaxes for these?).  It also does not
have an entry for ASN.1, though it has one for OM_S_ENCODING (this
should be OM_S_ENCODING_STRING) -- are these equivalent?  Should this
table be using OM syntaxes at all, or something else?

(2) The second of your tables in the book, Table 24-4, maps CDS syntaxes
to OM syntaxes.  It contains some entries that I do not see in the code:

cds_none => OM_S_NULL
cds_short => OM_S_INTEGER
cds_small => OM_S_INTEGER

Also, it has a typo -- it should say cds_Version, not cds_version.
Again, should this table be using OM syntaxes, or something else?  Do
you know of any reason to prefer, for example, cds_Version vs.
dns_Version as the CDS syntax names?  They seem to be equivalent, and it
is confusing to use different names in these two tables.

(3) The book also has a table, Table 24-2, that maps some CDS attributes
to OM syntaxes.  For example, CDS_Class maps to OM_S_OCTET_STRING.  Do
you know the source of this table?  I don't see any obvious place in the
code that does this translation.  Do you know why the table lists only
some of the CDS attributes?

 -> I know that it looks strange. I. e. you can add an attribute with
 -> a representation PRINTABLE but if you read from CDS you get it as an
 -> T61 string. That means the mapping is not really unique. 
 -> May be there are better solutions but definitely there
 -> is no way to use CDS as a X.500 server. Because of that we have gds:
 -> to store X.500 attributes (and more).

I don't see any explanation of this issue in the documentation.  I also
do not see any general information about the CDS syntaxes and where the
programmer would encounter them.  I think we should add this somewhere.

 -> So, I hope it's enough for the first moment. Please ask me what ever
 -> you want. But I'm not a real XDS expert; my responsibility is
 -> normally the DUA and the ASN.1 encoding/decoding. The XDS expert
 -> is Vinnie Ryan. But: The problem you wanted to discuss was more
 -> a DUA problem; so you asked (may be) the right man but called him
 -> wrong.

Thank you.  If you can't answer these questions, please tell me who can.

To: hunziker@terse.enet.dec.com
Cc: rom@osf.org
Subject: Re: GDS-structured attributes revisited 
In-Reply-To: Your message of "Mon, 18 Oct 1993 15:53:42 EDT."
             <9310181953.AA14412@us1rmc.bb.dec.com> 
Date: Mon, 18 Oct 1993 17:30:17 -0400
From: Robert Mathews <rom@osf.org>

 -> Date: Mon, 18 Oct 93 15:53:42 EDT
 -> From: You gotta sing like you don't need the money . DTN 226-7121 .
(508) 486-7121 . LKG2-2/Z7  18-Oct-1993 1548 <hunziker@terse.enet.dec.com>
 -> 
 ->         Thanks so much for your help on this last week.  FWIW, I'm
 ->         sending you the revised text on this point which we used
 ->         in our manpages.
 -> 
 ->         *Susan
 ->         =============================================================
 ->         o  CDS supports only the following X.500 attribute syntaxes:
 -> 
 -> 		OM_S_TELETEX_STRING
 -> 		OM_S_OBJECT_IDENTIFIER_STRING
 -> 		OM_S_OCTET_STRING
 -> 		OM_S_PRINTABLE_STRING
 -> 		OM_S_NUMERIC_STRING
 ->         	OM_S_BOOLEAN
 -> 		OM_S_INTEGER
 -> 		OM_S_UTC_TIME_STRING
 -> 		OM_S_ENCODING_STRING
 ->         	
 ->            If attributes of any other syntax are supplied to a
 -> 	   [fill in the blank ] operation
 ->            that references CDS, then it returns the error
 -> 	   DS_C_ATTRIBUTE_ERROR (DS_E_CONSTRAINT_VIOLATION).

Thank you for this text.  It looks right to me.  The only thing I'm not
sure about is which OM syntaxes correspond to "distinguished name" and
"PSAP address."  I assume they are included in this list.

Perhaps you have noticed the tables in the Application Development
Guide, at the end of chapter 24 ("XDS and the DCE Cell Namespace").  Two
of the three tables correspond to the information Jochen sent, but they
appear to have errors.  I am enclosing below part of a reply I sent to
Jochen asking him about these tables.  He hasn't answered me yet.  If
you know the answers to my questions, I would appreciate hearing from
you.

According to the source control logs for that chapter, Suzanne Lipsky
added these tables on Feb. 23, 1993.  Do you know who or what was her
source for the tables?  Table 24-2, the first one, is particularly
mysterious.

Following is the relevant part of my reply to Jochen:

---------------

However, the tables in the documentation are not quite the same as
those derived from the code:

(1) The first of your tables in the book, Table 24-3, maps OM syntaxes
to CDS syntaxes.  It does not have an entry for distinguished name or
for PSAP address (are there OM syntaxes for these?).  It also does not
have an entry for ASN.1, though it has one for OM_S_ENCODING (this
should be OM_S_ENCODING_STRING) -- are these equivalent?  Should this
table be using OM syntaxes at all, or something else?

(2) The second of your tables in the book, Table 24-4, maps CDS syntaxes
to OM syntaxes.  It contains some entries that I do not see in the code:

cds_none => OM_S_NULL
cds_short => OM_S_INTEGER
cds_small => OM_S_INTEGER

Also, it has a typo -- it should say cds_Version, not cds_version.
Again, should this table be using OM syntaxes, or something else?  Do
you know of any reason to prefer, for example, cds_Version vs.
dns_Version as the CDS syntax names?  They seem to be equivalent, and it
is confusing to use different names in these two tables.

(3) The book also has a table, Table 24-2, that maps some CDS attributes
to OM syntaxes.  For example, CDS_Class maps to OM_S_OCTET_STRING.  Do
you know the source of this table?  I don't see any obvious place in the
code that does this translation.  Do you know why the table lists only
some of the CDS attributes?

From: Jochen Keutel <Jochen.Keutel@mch.sni.de>
Message-Id: <9310190808.AA14916@D012S436.mch.sni.de>
Subject: GDS/CDS
To: rom@osf.org (Robert Mathews)
Date: Tue, 19 Oct 1993 09:08:29 +0100 (MET)
Cc: Rudolf.Wildgruber@mch.sni.de (Rudolf Wildgruber)
In-Reply-To: <9310142018.AA03987@postman.osf.org> from "Robert Mathews" at
Oct 14, 93 04:18:44 pm
X-Mailer: ELM [version 2.4 PL22]
Content-Type: text
Content-Length: 1475      

Hello,

>  -> 
>  -> X.500 representation		mapped to CDS representation:
>  -> 
>  -> T61 string				dns_char
>  -> Printable string			dns_char
>  -> Numeric string				dns_char
>  -> distinguished name			dns_char
>  -> Boolean					dns_long
>  -> Integer					dns_long
>  -> Octet string				dns_byte
>  -> Object identifier			dns_byte
>  -> ASN.1 syntax				dns_byte
>  -> PSAP address				dns_byte
> 
> I found the source code you refer to (in
> directory/gds/dua/switch/d21_cdsmis.c).  In the table above, did you
> omit UTC time => dns_char?
> 
You are right.

>  -> The other direction is the following:
>  -> 
>  -> CDS representation		mapped to XDS representation:
>  -> 
>  -> dns_long			OCTET STRING
>  -> dns_char			TELETEX STRING
>  -> dns_long			INTEGER
>  -> dns_Timestamp			OCTET STRING
>  -> dns_uuid			OCTET STRING
> 
> In the table above, did you mean the first entry to be dns_byte =>
> OCTET STRING?  Also, did you omit dns_Version => INTEGER?
> 
Again: you are right.

> 
> Thank you.  If you can't answer these questions, please tell me who can.
> 

I'm a programmer. Please contact directly the project manager
Rudolf Wildgruber. He has to organize that the code and the documentation
fit. I've sent him a copy of your latest mail, that means he knows
the problems.
Bye,
	Jochen.

-- 
Dr. Jochen Keutel                        Jochen.Keutel@mch.sni.de
Siemens Nixdorf Informationssysteme AG
Otto-Hahn-Ring 6
SNI BU BA KP13
81730 Muenchen 
Tel. +49 89 63649514

Date: Mon, 25 Oct 93 12:28:53 EDT
From: You gotta sing like you don't need the money . DTN 226-7121 . (508)
486-7121 . LKG2-2/Z7  25-Oct-1993 1224 <hunziker@terse.enet.dec.com>
To: rom@osf.org
Cc: hunziker@terse.enet.dec.com
Apparently-To: rom@osf.org
Subject: ds_add_entry manpage

	Hi Bob,

        We added some more info to our version of this manpage, and
        I wanted to pass it along.

        -----------------
        The second bullet in Notes section reads:

	o  The DS_A_OBJECT_CLASS attribute of an object 
	is single valued in CDS and multivalued in GDS.

        We added this info to it:

	If the Entry argument contains a DS_A_OBJECT_CLASS
	attribute with a value of DS_O_ALIAS, a CDS alias (soft link) 
	will be created.  If the attribute value is DS_O_GROUP_OF_NAMES,
	a CDS Group object will be created.  Any other value for 
	DS_A_OBJECT_CLASS, in the absence of this attribute, will result 
	in the creation of an ordinary CDS object.
        --------------------

        Also I do have some info for you on the questions you sent last
        week.  I'll send it along today or tomorrow.

        *Susan       

Date: Tue, 12 Apr 94 16:12:15 EDT
From: "As God is my witness, I'll never do yard work again! . DTN 226-7121
. (508) 486-7121 . LKG2-2/Z7  12-Apr-1994 1611"
<hunziker@terse.enet.dec.com>
To: rom@osf.org
Cc: hunziker@terse.enet.dec.com
Apparently-To: rom@osf.org
Subject: Comments for the DCE App. Dev. Guide and Reference

	Bob, 

        I've been away from DCE for a *long* time and am just now
        getting back to it and to you with corrections and some
        information for the DCE App. Dev. Guide and App. Dev
        Reference.  (I should clean my office more often.)

        Anyway, here they are, with many apologies for my
        tardiness.

        *Susan

        =======================================================

        First, old business re: the Guide.  In an exchange we had
        about GDS/XDS we had last fall, you made this comment:

<<Perhaps you have noticed the tables in the Application Development
<<Guide, at the end of chapter 24 ("XDS and the DCE Cell Namespace").  Two
<<of the three tables correspond to the information Jochen sent, but they
<<appear to have errors.  

        Before Bob Brady left DEC, he gave me corrections for two of 
        these tables.

	o  In Table 24-3, the items in the CDS data type column have a
           prefix of dns_.  It should be cds_.

           The last line currently reads OM_S_ENCODING.  It should
           read OM_S_ENCODING_STRING.

        o  In Table 24-4, this line

           	cds_version	OM_S_INTEGER_STRING
           
           should be changed to this:

                cds_Version	OM_S_INTEGER


        Second, I have some comments for the ds_add_entry, ds_bind,
        ds_compare, and ds_modify_entry ref. pages that Bob made  to
        more fully describe the behavior of CDS and X.500 that were 
        true as of last fall.   I realize that some things may have
        changed in the interim, but if they haven't, you may want to
        have this information.

        When Bob added comments to the existing text, I'll put his
        words in ALL CAPS.  If he added a separate paragraph, I'll
        note it.

        DS_ADD_ENTRY

        o  Only leaf objects (that is, objects that are not CDS
        directory objects) can be added to CDS throught the XDS
        interface, THAT IS, THE IMMEDIATE SUPERIOR OF THE NEW ENTRY
        MUST ALREADY EXIST.

        o  The DS_A_OBJECT_CLASS attribute of an object is single
        valued in CDS and multivalued in X.500.  If the entry argument
        contains a DS_A_OBJECT_CLASS attribute with a value of
        DS_O_ALIAS, a CDS alias (soft link) will be created.  IN THIS
        CASE, THE TARGET OF THE SOFT LINK IS SUPPLIED AS THE VALUE OF
        THE DS_A_ALIASED_OBJECT_NAME ATTRIBUTE.  If the attribute
        value is DS_O_GROUP_OF_NAMES, a CDS Group object will be
        created.  IN THIS CASE, THE GROUP MEMBERS ARE SUPPLIED AS THE
        VALUES OF THE DS_A_MEMBERS ATTRIBUTE.


        DS_BIND

        (last paragraph in description section)

        DS_DEFAULT_SESSION may also be used when X.500 is active.  The
        returned Bound Session object may then be used for operations
        in both namespaces.

        DS_COMPARE

        (additional bullet at the end of the description section)

        o  If the name parameter supplied to the Compare function is a
        CDS soft link and the Dont_Dereference_Aliases context
        parameter is set TRUE, then the only allowed attribute for
        comparison is the DS_A_ALIASED_OBJECT_NAME, whose value will
        be compared with the Distinguished Name of the soft link's
        target.

        DS_MODIFY_ENTRY

        o  In CDS, the name parameter supplied to the Modify Entry
        function must [delete these words: ultimately resolve to]
        BE the name of a leaf....

        o  (last item in bulleted list in description section)

        In CDS, if the name  parameter supplied to the Modify Entry
        function is that of a CDS soft link, and the
        Dont_Dereference_Alias flag is set TRUE, the modification will
        be to the soft link entry itself.  In this case, the only
        allowed modifications are to the DS_A_ALIASED_OBJECT_NAME
        attribute.

[4/18/94 public]

Assigned the GDS (app_ref) portion of this CR to
Rich Nollman (SNI GDS writer). See CR10387 for
assignment of CDS (app_gd) portion.

[08/17/94 public]

Remark for:
        o  In Table 24-4, this line

           	cds_version	OM_S_INTEGER_STRING
           
           should be changed to this:

                cds_Version	OM_S_INTEGER

See OT 11222: adding of cds_version attribute didn't work at all.

I've just corrected this - so I know how it is implemented.

According to the example given in the chapter 3.3.2.2. you add
cds_version via XDS as a OM_S_PRINTABLE_STRING : i.e. "1.0"

This string should have the correct syntax, which means:
first char < 10, second char = '.', third char < 10.
This is mapped to cds_version.Maj = 1, cds_version.Min = 0.

If you read cds_version from CDS via XDS you will get it back as
OM_S_PRINTABLE_STRING : "1.0"

So the line in the table should be:

		cds_Version	OM_S_PRINTABLE_STRING

(May be the syntax of the string should be described additionally ...)

Any comments?

[10/17/94 public]
The difference of using XDS over CDS vs. GDS should be documented in a
more detailed way. However, this would require extensive changes to some
manpages (ds_add_entry, ds_bind, ds_compare, and ds_modify_entry).
It is too late to get the changes done before the doc tree is
frozen. Therefore deferred.

[10/26/94 public]
These changes have been made. They didn't actually amount to many--
just a total of four or five in two (I think) tables at the end of
the XDS/CDS Chapter, which is now Chapter 3 of the Directory Service
Application Guide.

[10/26/94 public]
Oops, I see I jumped the gun. I just noticed Jochen's comment above.
What I did was make all the changes that applied to the Application
Guide XDS/CDS chapter; I did not make any changes to the manpages as
suggested by Jochen. So I am restoring the "defer" marking.

[6/30/95 public]

Assigned to HP for DCE 1.2.

[7/23/96 public]
I have made the changes to the manpages suggested in the mail
between Bob Mathews and Susan Hunziker and I have marked this 
CR as fixed.

The manpages I fixed are ds_add_entry.3xds, ds_compare.3xds, and 
ds_modify.3xds.  I couldn't find the text to change in the others.
 
If the differences in using XDS vs. CDS vs. GDS should still be 
described, we really should do it under a new CR that supplies the 
information required to create this doc.  As it stands  now, the 
CR is now almost impossible to follow.  

I've marked this bug as fix, leaving OSF to verify and close it.

[7/31/96 public]
Status changed to verified.  If other changes should be 
made, please open a new CR.



CR Number                     : 10256
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : gds
Subcomponent Name             : command_ref
Short Description             : gdssysadm & authentication method
Reported Date                 : 3/31/94
Found in Baseline             : 1.1
Found Date                    : 3/31/94
Severity                      : C
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b23
Affected File(s)              : gdssysadm manpage
Sensitivity                   : public

[3/31/94 public]
gdssysadm has a new 'authentication method' feature.  It may have a command
line switch to represent this (although I have yet to discover what it is)
and that should be documented in the gdssysadm manpage.

[3/31/94 public]
Ah, here it is:

	-A<mechanism>

	where <mechanism> is:

		1	- Anonymous
		2	- Simple Unprotected
		5	- Strong
		6	- DCE Authentication

[3/31/94 public]
Correction to above values.

[4/18/94 public]

Assigned this CR to Rich Nollman (SNI GDS writer).

[10/17/94 public]
The gdssysadm manpage now documents the command line option -A. Valid values
are 2 (simple), 5 (DCE authentication) and 25 (simple and DCE).

[10/24/94 public]
Changing to verified (SNI uses fix as OSF docs use verified).



CR Number                     : 10236
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 10235
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : admin_gd
Short Description             : New field in GDS configuration screen
Reported Date                 : 3/29/94
Found in Baseline             : 1.1
Found Date                    : 3/29/94
Severity                      : C
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b23
Affected File(s)              : Section 6.1 of the DCE GDS Administration Guide
Sensitivity                   : public

[3/29/94 public]
The gdssyssadm configuration screen has a new field for DSA authentication
mechanisms.  It has three possible values:  Simple Unprotected, DCE
authentication, Strong Authentication.

Section 6.1 of the Admin Guide - Extended needs to be updated to reflect
this.

[4/18/94 public]

Assigned this CR to Rich Nollman (SNI GDS writer).

[10/17/94 public]
Section 6.1 of the DCE GDS Administration Guide was updated with the new
field. The three possible values for the DSA authentication mechanism are
Simple Unprotected, DCE Authentication and Simple and DCE. GDS in DCE 1.1
does not support Strong Authentication.

[10/26/94 public]
Changing to verified state per information from R. Wildgruber.



CR Number                     : 10235
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : port_gd
Short Description             : Changes for selecting
authentication method via gdsditadm
Reported Date                 : 3/29/94
Found in Baseline             : 1.1
Found Date                    : 3/29/94
Severity                      : C
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b23
Affected File(s)              : doc
Sensitivity                   : public

[3/29/94 public]
Section 5.6.2.3.2 - Manual Setup (of XDS/XOM tests).  This provides
instructions for filling out the configuration directory screen.  A new
'authentication' field exists on this screen as of DCE 1.1.  The
documentation should include instructions for this (e.g., add substep g for
step 3) which specifies selecting 'Simple Unprotected' for this field.

Here is the current screen format:

 Which configuration mode ?: Creation of configuration data

 For which directory ID should the operation be
 performed ? [1-20]: 1

 Which configuration type ?: Client-Server system

 How many clients have access to the directory system at the
 same time ? [1-256]: 16_

 How many server processes should be activated ? [1-256]: 2__

 Do you want to distribute 'update' information ?: No

 Authentication mechanism that the DSA supports ?:Simple Unprotected

[4/18/94 public]

Assigned this CR to Doug Weir (OSF porting guide owner).

[10/17/94 public]
Currently there is no description of the manual setup for the xt_test tests -
as it was in 1.0.3. 
Some description should be added.

[10/27/94 public]
It's described now how xt_test works.
It's also mentioned that you should run some tetized tests (i.e. admin)
before - so you have the configuration for running single xt_test tests.



CR Number                     : 9874
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : admin_gd, admin_ref
Short Description             : Revise Administration Guide and Reference for DCE 1.1
Reported Date                 : 2/2/94
Found in Baseline             : 1.0
Found Date                    : 2/2/94
Severity                      : A
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b23
Affected File(s)              : doc
Sensitivity                   : public

[2/2/94 public]

Revise the DCE Administration Guide and DCE Administration Reference to
reflect enhancements for DCE 1.1

[2/28/94 public]

Assigned this CR to Rich Nollman (SNI GDS writer).

[5/18/94 public]

Rich Nollman submitted the following files for beta

********************************
Administration Guide (CR 9874):
********************************

directory/gds/

The following files were modified:

	gds.admin_dir_system.gpsml	   
	gds.dev_config_plan.gpsml	   gds.init_gds.gpsml
	gds.install_daily_ops.gpsml	   gds.logging_on_dsa.gpsml
	gds.obj_admin.gpsml		   gds.overview_admin_tools.gpsml
	gds.schema_admin.gpsml		   gds.x500_overview.gpsml
	   
	E_app.gds.gpsml			   F_app.gds.gpsml
	G_app.gds.gpsml			   K_app.gds.gpsml	
	L_app.gds.gpsml

	/Pics/fig12.multicast2.pic

The following files are new:

	M_app.gds.gpsml			   N_app.gds.gpsml
	O_app.gds.gpsml


********************************
Command Reference (CR 9874):
********************************

command/ref/man8gds/

The following files were modified:

	gds_intro.8gds			   gdsdirinfo.8gds 
	gdsditadm.8gds			   gdsipcinit.8gds
	gdsipcstat.8gds			   gdsstep.8gds
	gdssysadm.8gds

The following files were added:

	gdscp.8gds
	x500abbr.8gds			   x500obj.8gds
	gdssetup.8gds                      x500svc.8gds

[10/17/94 public]
Not complete yet.

[10/27/94 public]
According to Rich Nollman it's complete now.



CR Number                     : 9872
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : doc
Short Description             : revising Application Development Guide and Application Development Reference to reflect DCE 1.1 enhancements
Reported Date                 : 2/2/94
Found in Baseline             : 1.0
Found Date                    : 2/2/94
Severity                      : A
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b23
Affected File(s)              : doc
Sensitivity                   : public

[2/2/94 public]

Updating Application Development Guide and Application Development
Reference to reflect DCE 1.1 enhancements

[2/28/94 public]

Assigned this CR to Rich Nollman (SNI GDS writer).

[5/18/94 public]

Rich Nolman submitted the following files for Beta:
****************************************
Application Development Guide (CR 9872):
****************************************

/app_gd/directory/xds_gds/

The following files were modified:

	1_intro_gds.gpsml		   2_xom_concepts.gpsml
	3_xds_concepts.gpsml		   4_sample_apps.gpsml
	5_threads.gpsml	

/app_gd/directory/xds_gds/Pics

	fig01.GDScomponents.pic
	fig01.ditentry.pic		   
	fig02.attrtables.pic		   
	fig02.diromobject.pic		   
	fig02.objectomdescrtype.pic	   fig02.omdescrstruct.pic
	fig02.omgetresolved.pic		   fig02.pubprivobj.pic
	fig02.wholeomclass.pic
	fig03.ds_filter.pic
	fig03.list.pic
	fig03.read.pic			   fig03.search.pic
	fig03.sybpublicobj.pic		   fig04.entries.pic
	fig1.04.pic			   fig1.06a.pic
	fig1.06c.pic
	fig1.07.pic			   fig1.08.pic
	fig1.15.pic
	fig1.16.pic			   fig1.17.pic
	threads2.pic

The following file was added:                   

	6_convenience.gpsml

/app_gd/directory/ref/

The following files were modified:

	1_de.xds.gpsml			   1_sy.xom.gpsml
	2_ifc.xds.gpsml			   2_se.xom.gpsml
	3_bdcp.xds.gpsml		   3_om.xom.gpsml
	5_mdup.xds.gpsml                   6_gds.xds.gpsml	
	7_dme.xds.gpsml

The following file was added:

	4_sap.xds.gpsml

****************************************************
Application Development Reference (CR 9872):
****************************************************

man3xds/

The following files were modified:

	intro.3xds
	ds_modify_entry.3xds

The following files were added:

        dsX_extract_attr_values.3xds
	gds_decode_alt_addr.3xds (name was changed-old file defuncted)
	gds_encode_alt_addr.3xds (name was changed-old file defuncted)

man3xom/

The following files were modified:
     
        om_get.3xom
        om_read.3xom

The following files were added:

	omX_extract.3xom
        omX_object_to_string.3xom
        omX_string_to_object.3xom
	omX_fill_oid.3xom
	omX_fill.3xom

man4xds/

The following file was modified:

	xdssap.h.4xds

[10/17/94 public]
Not complete yet.

[10/27/94 public]
According to Rich Nollman it's complete now.



CR Number                     : 9476
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : gds
Subcomponent Name             : xds - app dev guide
Short Description             : xds header manpages contain
header file text
Reported Date                 : 11/10/93
Found in Baseline             : 1.0.3
Found Date                    : 11/10/93
Severity                      : D
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b23
Affected File(s)              : manpages
Sensitivity                   : public

[11/10/93 public]
The following manpages have complete copies of the header files embedded in
them: 
	xds.h(4xds)
	xdsbdcp.h(4xds)
	xdscds.h(4xds)
	xdsdme.h(4xds)
	xdsgds.h(4xds)
	xdsmdup.h(4xds)
	xdsmhp.h(4xds)
	xmsga.h(4xds)
	
This is silly.

[3/10/93 public]

After discussing this with SNI we have decided to leave things as they are.
It is unrealistic to expec this to be addressed in the forseable future,
and the pages will remain in the doc set as a reminder, so I am canceling
this CR.

[3/10/94 public]
Sorry, I'm not trying to start an OT war, but I don't think that we can
just cancel this.  If we don't want to write real manpages then we have to
make sure that new copies of the header files are used.  With all the work
going on in GDS -- code cleanup, SVC, I18N, etc -- it's almost certain that
all these files will be touched.

[10/17/94 public]
Seems to be done - will be verified soon.

[10/27/94 public]
OK - header file text in the manpages and the header files in the dce1.1 tree
are consistent now. However - the original subject of this OT was:
It's not very nice to have header file text as a manpage.
This is still not fixed.
I'll set this OT to "verified" because of the discussion in this OT -
Rich Z seems to agree with the solution we have now.
Rich Z should open a new defect for dce1.2 - hopefully we'll have
better manpages for DCE 1.2.



