CR Number                     : 12088
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : port_gd
Short Description             : test procedure for "abandon" is needed
Reported Date                 : 9/7/94
Found in Baseline             : 1.1
Found Date                    : 9/7/94
Severity                      : B
Priority                      : 1
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[9/7/94 public]

A description of how to manually test the abandon operation is
needed for the GDS chapter in the Porting Guide. Here's what
Jochen Keutel said to me about it:

   There is a way of manual testing it - it is described a little
   bit in the reference page of xt_test (which is - as far as I know -
   not yet available for you). But it's not only that there is a way
   of testing it (concerning porting and testing guide) - it's also
   possible to use this functionality in an application (concerning
   application development guide).
   I'll check this with Rudi on Monday - he will return from vacations
   on Monday.
   Could you please open a defect for this - just that we don't forget this?

[10/17/94 public]
Deferred - it's too late to document this for 1.1.

[12/14/96 public]
Deferred.



