CR Number                     : 12581
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : gds
Subcomponent Name             : xt_test
Short Description             : xt_test dumps core during xds fvt
Reported Date                 : 10/11/94
Found in Baseline             : 1.1
Found Date                    : 10/11/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 11314
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[10/11/94 public]

Bits: from nightly build of 10/10.

I just found a core file for xt_test in ts/xds/lib/threads_up.  The back
trace is as follows:

Record-all is ON, appending to "/u2/share/transit/xt_test.stack"
>T
 0 _open@libc + 0x000002b0 (0, 0x400bd848, 0, 0x7b0121f0)
 1 free@libc + 0x00000138 (0x400297c0, 0x4010dddc, 0x4c455f53, 0x4e544142)
 2 cma_lib_free@libdce + 0x00000148 (0x400b6618, 0x54797065, 0x7d000020, 0)
 3 xoi__free_tclass@libdce + 0x000000a4 (0x7aff0454, 0x7afac2b8, 0, 0)
 4 xoi_init@libdce + 0x00000204 (0x7aff0454, 0x1, 0, 0)
 5 xoi_init_once@libdce + 0x00000030 (0x4010da40, 0, 0, 0)
 6 cma_once@libdce + 0x00000878 (0x7afac060, 0x7af2e312, 0, 0)
 7 pthread_once@libdce + 0x000001ec (0x7afac060, 0x7af2e312, 0, 0)
 8 xoi_initialize@libdce + 0x0000005c (0x4010d35c, 0, 0, 0)
 9 xos__invoke_xoi_initialize_onc + 0x0000002c (0x4010d140, 0, 0, 0)
10 cma_once@libdce + 0x00000878 (0x7afacc88, 0x7af2e34a, 0, 0)
11 pthread_once@libdce + 0x000001ec (0x7afacc88, 0x7af2e34a, 0x7afafc70, 0x9)
12 xos__invoke_xoi_initialize@lib + 0x00000034 (0x400ba168, 0x3, 0x4010ce60, 0x14)
13 xos__error_to_string@libdce + 0x00000044 (0x400b5c74, 0, 0x1, 0x4010cd60)
14 xos_object_to_string@libdce + 0x000002e8 (0x400b5c74, 0x1, 0x4010cd60, 0x9)
15 omX_object_to_string@libdce + 0x00000080 (0x400b5c74, 0x1, 0x4010cd60, 0x9)
16 xt_status_to_buffer + 0x00000148 (0x400b5c74, 0x4010c8d8, 0, 0)
17 xt_cmp_status + 0x00000404 (0x400b5c74, 0, 0x19, 0x4010c81c)
18 xt_ds_unbind + 0x00000170 (0x4001a0a8, 0, 0, 0)
19 xt_run + 0x00000124 (0x40029540, 0, 0, 0)
20 xt_thread_function + 0x00000248 (0x4002908a, 0x7af452c0, 0x400bd848, 0x7)
21 cma__thread_base@libdce + 0x0000021c (0x400bd848, 0, 0, 0)
22 cma__thread_start1@libdce + 0x0000004c (0x400bd848, 0, 0, 0)
23 cma__thread_start0@libdce + 0x00000008 (0x400bd848, 0, 0, 0)
24 _open@libc + 0x000002b0 (0, 0, 0, 0)
25 end + 0x000941d4 (Address not found (UE302)
>quit
Really quit? y

There isn't any information available to indicate which testcase failed.
Nothing in the journal (in fact, the journal filter reports that the
threads_up testcase passed.)

I've since rerun the xds testcases and the problem did not reoccur.

[10/12/94 public]
Duped to 11314.



CR Number                     : 12557
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 12548
Project Name                  : dce
H/W Ref Platform              : i486,hppa
S/W Ref Platform              : osf1,hpux
Component Name                : gds
Subcomponent Name             : gdssetup
Short Description             : HYP: gdssetup test failures
Reported Date                 : 10/7/94
Found in Baseline             : 1.1
Found Date                    : 10/7/94
Severity                      : B
Priority                      : 0
Status                        : dup
Duplicate Of                  : 12548
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[10/7/94 public]

Using binaries from 10/5:

GDSSETUP: TEST CASE lib/valid/sv_domnodef1 -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_domnodef2 -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_domnodef3 -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_domnodef4 -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_domnodef5 -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_domnodef6 -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_domnodef1_inter -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_domnodef2_inter -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_domnodef3_inter -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_domnodef4_inter -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_domnodef5_inter -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_domnodef6_inter -> FAILED 
"FINISHED all TESTS using <gdssetup>"
TCC End

-----------------------------------------------------------

Total PASSED =  179
Total FAILED =  12

[10/7/94 public]
Journals and logs are in the AFS cell.

[10/07/94 public]
OK - this is the same problem as 12548 because:

In the journal file you see i.e.:

---> Start of  lib/valid/sv_domnodef1.log

ERROR
 gc_t_modify /CN=schema -addattr TST=941006113217Z 
    A miscellaneous error occurred while interacting with the Directory Service.ERROR

So the gdssetup couldn't modify the schema - what is exactly the problem
of 12548. It seems to be a DSA problem.



CR Number                     : 12019
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000,hppa
S/W Ref Platform              : aix,hpux
Component Name                : gds
Subcomponent Name             : /test/directory/gds/mavrostest
Short Description             : missing include test.h
Reported Date                 : 9/2/94
Found in Baseline             : 1.1
Found Date                    : 9/2/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 12018
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[9/2/94 public]

[ /test/directory/gds/mavrostest at 23:40 (PM) Thursday ]
makepath mavrostest/. && cd mavrostest &&  exec make MAKEFILE_PASS=BASIC     build_all
c89 -c    -D_SHARED_LIBRARIES    -D__hppa -Dhp9000s800 -Dhp9000s700 -D__hp9000s800 -D__hp9000s700 -DHPUX -D__hpux -Dunix +DA1.0 -D_HPUX_SOURCE    -I. -I/u3/devobj/sb/nb_ux/src/test/directory/gds/mavrostest -I/project/dce/build/dce1.1-snap/src/test/directory/gds/mavrostest   -I/u3/devobj/sb/nb_ux/export/hp800/usr/include -I/project/dce/build/dce1.1-snap/export/hp800/usr/include    /project/dce/build/dce1.1-snap/src/test/directory/gds/mavrostest/test_mvr.c
test_mvr.c: 58: Unable to find include file 'test.h'.
*** Error code 1
c89 -c    -D_SHARED_LIBRARIES    -D__hppa -Dhp9000s800 -Dhp9000s700 -D__hp9000s800 -D__hp9000s700 -DHPUX -D__hpux -Dunix +DA1.0 -D_HPUX_SOURCE    -I. -I/u3/devobj/sb/nb_ux/src/test/directory/gds/mavrostest -I/project/dce/build/dce1.1-snap/src/test/directory/gds/mavrostest   -I/u3/devobj/sb/nb_ux/export/hp800/usr/include -I/project/dce/build/dce1.1-snap/export/hp800/usr/include    /project/dce/build/dce1.1-snap/src/test/directory/gds/mavrostest/import1.c
import1.c: 38: Unable to find include file 'test.h'.
*** Error code 1
c89 -c    -D_SHARED_LIBRARIES    -D__hppa -Dhp9000s800 -Dhp9000s700 -D__hp9000s800 -D__hp9000s700 -DHPUX -D__hpux -Dunix +DA1.0 -D_HPUX_SOURCE    -I. -I/u3/devobj/sb/nb_ux/src/test/directory/gds/mavrostest -I/project/dce/build/dce1.1-snap/src/test/directory/gds/mavrostest   -I/u3/devobj/sb/nb_ux/export/hp800/usr/include -I/project/dce/build/dce1.1-snap/export/hp800/usr/include    /project/dce/build/dce1.1-snap/src/test/directory/gds/mavrostest/attrdec.c
attrdec.c: 34: Unable to find include file 'test.h'.
*** Error code 1

[9/2/94 public]
Dupped.  Hah!  Beat you to the punch by about 30 secs.!  ;-)



CR Number                     : 12011
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : i486
S/W Ref Platform              : osf1
Component Name                : gds
Subcomponent Name             : gdsdirinfo
Short Description             : gdsdirinfo returns shmget() error
Reported Date                 : 9/1/94
Found in Baseline             : 1.1b16
Found Date                    : 9/1/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 11047
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[9/1/94 public]

Invoking gdsdirinfo on OSF/1 returns the following message:

1994-09-01-16:20:25.415-04:00I1.158 gdsdirinfo FATAL gds ipc d23util.c 257 0xa44d2d88
A shmget system call has failed (key = 1141165127, access mode = 666, errno = 2).

I'm using yesterday afternoon's build, essentially NB0830 with security fixes.

[9/1/94 public]
Dupped to an earlier defect.



CR Number                     : 11837
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : gdssetup
Short Description             : gdssetup core dumps
Reported Date                 : 8/23/94
Found in Baseline             : 1.1
Found Date                    : 8/23/94
Severity                      : B
Priority                      : 1
Status                        : dup
Duplicate Of                  : 11797
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[8/23/94 public]
GDSSETUP: TEST CASE lib/valid/max_psap -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_domdef1_inter -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_domdef2_inter -> FAILED 
GDSSETUP: TEST CASE lib/valid/sv_nodom1_inter -> FAILED 
520|0 1 20365 1 264|<gdssetup> gave exit code: 139 (core.last was dumped)

---> Start of  lib/valid/max_psap.log

ERROR
 gc_t_modify/C=de/O=dbp/OU=dap11/CN=dsa/CN=dsa-m3 -attribute OCL=DSA;APE PSA={TS=Server,NA='TCP/IP!inter
net=127.0.0.1+port=30031'                                  no} UP=dsa-m3 
Format error - "PSA={TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30031'                                
  no}" : Error position <91>.
ERROR
CONFIGURATION of GDS ...
INITIALISATION and ADMINISTRATION of GDS ...




---> Start of  lib/valid/sv_domdef1_inter.log

Additional-DSA name<1>> /C=de/O=dbp/OU=dap11/CN=dsa/CN=dsa-m5
PSAP address <1>> TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30051'
Additional-DSA name<2>> 
Default-DSA name<2>> /C=de/O=dbp/OU=dap11/CN=dsa/CN=dsa-m6
PSAP address <2>> TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30061'
Default-DSA name<3>> 
The naming part /C=de/O=dbp/OU=dap11/CN=dsa/CN=dsa-m3 of the DSA is already in the contact DSA.
/C=de already exists and overwrite not sets. Attributes will remain unchanged.
/C=de/O=dbp already exists and overwrite not sets. Attributes will remain unchanged.
/C=de/O=dbp/OU=dap11 already exists and overwrite not sets. Attributes will remain unchanged.
/C=de/O=dbp/OU=dap11/CN=dsa already exists and overwrite not sets. Attributes will remain unchanged.
ERROR
gc_t_read (null)
    A miscellaneous error occurred while interacting with the Directory Service.
ERROR
Dir-id> Config-type(C/S)> No-of-clients> No-of-servers> Security method> CONFIGURATION of GDS ...
Client address> Local-DSA name> PSAP address> Contact-DSA name> PSAP address> Use default schema (yes/no
)> Local schema is master (yes/no)> The first default DSA is also the local DSA (yes/no)> DSA password> 
INITIALISATION and ADMINISTRATION of GDS ...


---> Start of  lib/valid/sv_domdef1_inter.cleanup.log

Error: The specified name does not match the name of any object in the directory.




---> Start of  lib/valid/sv_domdef2_inter.log

Additional-DSA name<1>> /C=de/O=dbp/OU=dap11/CN=dsa/CN=dsa-m5
PSAP address <1>> TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30051'
Additional-DSA name<2>> 
Default-DSA name<2>> /C=de/O=dbp/OU=dap11/CN=dsa/CN=dsa-m6
PSAP address <2>> TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30061'
Default-DSA name<3>> 
ERROR
 gc_t_modify/C=de/O=sni -attribute OCL=ORG;TOP MK={/C=de/O=sni/OU=buba/CN=dsa/CN=dsa-m3} 
A bad argument was supplied.
ERROR
Dir-id> Config-type(C/S)> No-of-clients> No-of-servers> Security method> CONFIGURATION of GDS ...
Client address> Local-DSA name> PSAP address> Contact-DSA name> PSAP address> Use default schema (yes/no
)> Local schema is master (yes/no)> The first default DSA is also the local DSA (yes/no)> DSA password> 
INITIALISATION and ADMINISTRATION of GDS ...
Sleep for 60 sec.
Sleep for 60 sec.
 
---> Start of  lib/valid/sv_domdef2_inter.cleanup.log

Error: Some part of the directory is currently not available.


---> Start of  lib/valid/sv_nodom1_inter.log

Additional-DSA name<1>> 
Default-DSA name<2>> /C=de/O=dbp/OU=dap11/CN=dsa/CN=dsa-m5
PSAP address <2>> TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30051'
Default-DSA name<3>> dsa-m3
PSAP address <3>> 

---> Start of  lib/valid/sv_nodom1_inter.cleanup.log

Error: Some part of the directory is currently not available.

Here's the stack trace from the gdssetup core file:
(gdb) backtrace
#0  0xa404089b in gsu_dce_printf_string ()
#1  0xd7 in ?? (4837688, -1543233096, 3)
#2  0x407952 in main ()
#3  0x40150d in main ()
#4  0x40086c in main (1, -1073745140, -1073745132, -1073744872)
#5  0x4000cb in __start (Cannot access memory at address 0x1.



CR Number                     : 11530
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : gds
Subcomponent Name             : dsa
Short Description             : subtree op failed during gds_sec
Reported Date                 : 8/2/94
Found in Baseline             : 1.1
Found Date                    : 8/2/94
Severity                      : B
Priority                      : 1
Status                        : dup
Duplicate Of                  : 11279
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[8/2/94 public]
When running gds_sec on the HP:

  Configure DCE using cell_name:  C=ie/O=digital
  DCED listening...
  Configure Dir1 as Client system 
  Login to DCE ...
  Password must be changed!
  journal file name is: /dcetest/dcelocal/test/tet/functional/directory/gds/results/0006e/journal
  
  dcecp dcecp_add.tcl
  rgy_add.sh
  local_start: Configure GDS
  
  Local CACHE administration (DIR-IDs=11)
  Local CACHE administration (DIR-IDs=12)
  Waiting 60 sec. for coming up the DSA processes
  Adding objects in DSA-11
  
  gdsditadm < /dcetest/dcelocal/test/tet/functional/directory/gds/ts/config/copy_subtree.bat
		processed with ERROR
  Use  <vi /opt/dcelocal/var/adm/directory/gds/adm/tstfile>  for detailed information
    
Here's the tstfile:
*** INITIALIZATION BATCHFILE *****:
***Administration ****:
***Copy Subtree *******:
******* RETURN ******:
                                                                           
ERROR:
Appending of subtree failed (ADD operation) !
To continue press <CR> !
*** Administration ****:

[08/03/94 public]
I have no idea why this didn't run.
config/gds_sec_start.sh seems to be correct - first it removes
dir. id's 11 and 12, then it configures them, then it 
initializes the caches, then it adds objects do dir.id 11 via
gdscp, then it copies them to dir. id 12 via gdsditadm (subtree op.).
This didn't work.
Rich: Was there something in OUTDIR? (the output of gdscp, i.e.).

If you can reproduce this: Please do it with tracing switched on,
I need the DSA logfile of dsa 11 and 12.
Also you can change config/gds_sec_start.sh with altering the line

gdscp ${TET_EXECUTE}/config/dsa12_objects.tcl > /dev/null

to

gdscp ${TET_EXECUTE}/config/dsa12_objects.tcl > /tmp/jochen

.

[08/12/94 public]
See 11279: no client address was in the cache of dir. id 1.



CR Number                     : 11203
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : xds tools
Short Description             : add support for all_no_switch
in local_TET.api
Reported Date                 : 7/7/94
Found in Baseline             : 1.1
Found Date                    : 7/7/94
Severity                      : B
Priority                      : 1
Status                        : dup
Duplicate Of                  : 10741
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1
Affected File(s)              : src/test/functional/directory/xds/tools/local_TET.api
Sensitivity                   : public

[7/7/94 public]
What the short description says.

[07/07/94 public]
dup of 10741. Anyway: fixed.



CR Number                     : 11057
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000,hppa,i486
S/W Ref Platform              : osf1,aix,hpux
Component Name                : gds
Subcomponent Name             : gds/ts/gdssetup/lib/valid
Short Description             : don't know how to make sv_init1.cleanup
Reported Date                 : 6/23/94
Found in Baseline             : 1.1
Found Date                    : 6/23/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 11054
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : sv_init1.cleanup
Sensitivity                   : public

[6/23/94 public]


[ /test/functional/directory/gds/ts/gdssetup/lib/valid at 02:02 (AM) Thursday ]
makepath valid/. && cd valid &&  exec make MAKEFILE_PASS=BASIC     install_all
make: don't know how to make sv_init1.cleanup (continuing)history



CR Number                     : 11040
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : libaplv2c.a
Short Description             : real-ld returned 1 exit status
Reported Date                 : 6/22/94
Found in Baseline             : 1.1
Found Date                    : 6/22/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 11034
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[6/22/94 public]

/project/dce/build/dce1.1-snap/tools/at386/macho/gcc -B/project/dce/build/dce1.1-snap/tools/at386/macho/  -%ld," -warn_nopic -glue"          -L/u1/devobj/sb/nb_486/export/at386/usr/shlib -L/project/dce/build/dce1.1-snap/export/at386/usr/shlib -L/usr/shlib -L/u1/devobj/sb/nb_486/export/at386/usr/lib     -L/project/dce/build/dce1.1-snap/export/at386/usr/lib   -o gdscacheadm.X d20frame.o    -lcurses -ladmv2ec -ladmschc -ldupdc  -laplv2c -lgda_util -ltermcap -ldce  
ld: No such file or directory for libaplv2c.a
collect: /project/dce/build/dce1.1-snap/tools/at386/macho/real-ld returned 1 exit status
*** Error code 1


[ /directory/gds/cacheadm/adm_iapl at 23:22 (PM) Tuesday ]
makepath adm_iapl/. && cd adm_iapl &&  exec make MAKEFILE_PASS=THIRD     build_all
adm_iapl: created directory
make: don't know how to make mess.o

[ /directory/gds/cacheadm/adm_iapl at 00:42 (AM) Wednesday ]
makepath adm_iapl/. && cd adm_iapl &&  exec make MAKEFILE_PASS=BASIC     build_all
make: don't know how to make mess.o (continuing)



CR Number                     : 10655
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : admin tests
Short Description             : No error checking done
Reported Date                 : 5/15/94
Found in Baseline             : 1.1
Found Date                    : 5/15/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 10648
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[5/15/94 public]
The admin tests write the output of the test to a file 'test_trace.'
Because it is not prefixed, it is written in 

	/opt/dcelocal/var/adm/directory/gds/adm

The TET scripts, however, invoke check_ERROR() (of lib/shfuncs) to parse
this file for error messages.  The check_ERROR() function, however, expects
to find the test_trace file in 

	$OUTPUT/test_trace

During a test run with OUTDIR defined, nothing was written in this
directory.  

This prefix must be removed from check_ERROR() or the test cases must be
changed to specify OUTDIR on the invocation of cacheadm.



CR Number                     : 10255
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : i486
S/W Ref Platform              : osf1
Component Name                : gds
Subcomponent Name             : xds
Short Description             : XDS threads_os fails
Reported Date                 : 3/30/94
Found in Baseline             : 1.1
Found Date                    : 3/30/94
Severity                      : B
Priority                      : 1
Status                        : dup
Duplicate Of                  : 10245
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[3/30/94 public]
Two tests in the XDS threads_os testsuite fail (i.e., all the testcases
fail, rather than just one):  mod_entry9v, rem_entry16v

[3/31/94 public]
This is related to 10245: mod_entry9v and rem_entry16v do not run
in tests.xds.valid too.
So it's a dup of 10245.



CR Number                     : 10247
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : xds
Short Description             : XDS bind performance problems
Reported Date                 : 3/29/94
Found in Baseline             : 1.1
Found Date                    : 3/29/94
Severity                      : B
Priority                      : 1
Status                        : dup
Duplicate Of                  : 10244
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[3/29/94 public]
The following error occured when running the XDS 'invalid' tests.  The
means of running the test was:
	
	cd /dcetest/dcelocal/test/directory/xds/tests.xds/invalid
	../../xt_test -a Testcases

The following (seemingly) performance related problems occured in bind3i

: Function BIND : 
:       session = session4
:       workspace = workspace1
:       call ds_bind()
:       xt_cmp_status: received status was:
: "No more Directory Service sessions can be started"
:       (ERROR) expected and received DS_status from xt_ds_bind differ
:       BIND returned ERROR

This does not happen when running bind3i individually:

  ../../xt_test -i bind3i

[3/30/94 public]
The problem seems to be that some unbinds are missing.
Rich: Could you provide me with a full tester log - as you did it
for 10245 and 10246?

[3/30/94 public]
It's part of the log for ot10246.
(/afs/dce/project/dce/sni/ot10246/invalid.log.)  The same is true for
10248.

[4/7/94 public]
Reproduced on HP/UX.

[04/26/94 public]
It's related to 10244: It only happens if you use the "-a" switch.
Some testcases before bind3i did fail - some unbinds were not performed -
so there have been too many open binds.



CR Number                     : 10027
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : src/test/directory/xds/tests.xoms
Short Description             : Makefile references file
Testcases which doesn't exist
Reported Date                 : 2/28/94
Found in Baseline             : 1.1
Found Date                    : 2/28/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 10025
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : threads_af/Makefile,
					     threads_as/Makefile
Sensitivity                   : public

[2/28/94 public]

File "Testcases" is at the top of the list of files in the Makefiles
for "src/test/directory/xds/tests.xoms/threads_af,threads_as but it
doesn't exist in these directories.

By the way, there's another directory below src/test/directory/xds
called "tests.xom".



CR Number                     : 9961
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : gds
Subcomponent Name             : 
Short Description             : libraries built during BASIC pass
Reported Date                 : 2/16/94
Found in Baseline             : 1.1
Found Date                    : 2/16/94
Severity                      : E
Priority                      : 4
Status                        : dup
Duplicate Of                  : 9977
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[2/16/94 public]
There are a number of libraries which are re-built during the BASIC
(commands) pass.  To start the list:

gds/cacheadm/adm_iapl: libaaplv2c.a
gds/cacheadm/adm_sch:	libadmschc.a
gds/cacheadm/admin:	libadmv2ec.a
gds/cacheadm/delupd:	libdupdc.a
gds/asn1:		libd24asn.a
			libd2aasn.a
			libdirasn.a
gds/adm/adm_iapl:	libaplv2.a
gds/adm/adm_dump	libdump.a
gds/adm/adm_sch:	libadmsch.a
gds/adm/admin:		libadmv2e.a
gds/adm/adm_tree	libtree.a
gds/cache:		libduac.a
gds/dsa:		libd26dsa.a
gds/ipc:		libd23.a
			libd23nodeb.a
gds/osiadr:		libosiaddr.a
gds/oss/prod:		liboss.a
gds/oss/tools:		libstep.a
gds/ros/Product/Sources:libros.a
gds/ros/sh:		libshth.a
... and my build is still going ..

hmmm ... sounds like it could be every library which is rebuilt in GDS.



CR Number                     : 9267
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : i486
S/W Ref Platform              : osf1
Component Name                : gds
Subcomponent Name             : xds tests
Short Description             : xds/valid/list4v crashes xt_test
Reported Date                 : 10/26/93
Found in Baseline             : 1.0.3b8
Found Date                    : 10/26/93
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 9237
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[10/26/93 public]


While running test/directory/xds/tests.xds/valid/list4v on 486/OSF1
as tester/machine1, and HPUX as machine 2, a la the porting guide,
we note the following:

root@fido  # cd /usr/users/treff/tst/xds/tests.xds/valid
root@fido  # ../../xt_test -i list4v
Directory tester: threads version 2.0t [Oct 22 1993  02:08:12]

[1]: Testcase = list4v

[1]:

[1]: Opening Include file ../tree/build_tree8

[1]: INITIALIZE returned OK

[1]: VERSION returned OK

[1]: BIND returned OK

[1]:  Func xt_cmp_status : DS_SUCCESS expected, error received

[1]:  Func xt_ds_add_entry : expected and received DS_status differ

[1]:  Func xt_run : Function call FAILED

[1]: ADD_ENTRY returned ERROR

[1]:  Func xt_cmp_status : DS_SUCCESS expected, error received

[1]:  Func xt_ds_add_entry : expected and received DS_status differ

[1]:  Func xt_run : Function call FAILED

[1]: ADD_ENTRY returned ERROR

[1]:  Func xt_cmp_status : DS_SUCCESS expected, error received

[1]:  Func xt_ds_add_entry : expected and received DS_status differ

[1]:  Func xt_run : Function call FAILED

[1]: ADD_ENTRY returned ERROR

[1]:  Func xt_cmp_status : DS_SUCCESS expected, error received

[1]:  Func xt_ds_add_entry : expected and received DS_status differ

[1]:  Func xt_run : Function call FAILED

[1]: ADD_ENTRY returned ERROR

[1]: UNBIND returned OK

[1]: SHUTDOWN returned OK

[1]: Exiting Include file ../tree/build_tree8

[1]: INITIALIZE returned OK

[1]: VERSION returned OK

[1]: CREATE returned OK

[1]: PUT returned OK

[1]: BIND returned OK
Segmentation fault (core dumped)
root@fido  # gdb ../../xt_test core
GDB is free software and you are welcome to distribute copies of it
 under certain conditions; type "show copying" to see the conditions.
There is absolutely no warranty for GDB; type "show warranty" for details.
GDB 4.8, Copyright 1993 Free Software Foundation, Inc.

OSF version 4.8-osf.11 created Mon Apr 26 16:11:24 1993

..(no debugging symbols found)...
Core was generated by `xt_test'.
Program terminated with signal 11, Segmentation fault.
#0  0xa403fea4 in dsa4_name (
Cannot access memory at address 0x43c2dc.
(gdb) bt
#0  0xa403fea4 in dsa4_name (Cannot access memory at address 0x43c2dc.
(gdb) quit
root@fido  # 



Note that this time the stubs _stayed_up_!

[9/27/93 public]
Turns out to be a dup of 9237, a byte-ordering problem in d26refis.c.
It's fixed.



CR Number                     : 9264
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : i486
S/W Ref Platform              : osf1
Component Name                : gds
Subcomponent Name             : ROS
Short Description             : xds valid tests crash cstub
and sstub
Reported Date                 : 10/26/93
Found in Baseline             : 1.0.3b8
Found Date                    : 10/26/93
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 9237
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[10/26/93 public]

running XDS valid tests on Machine 1 486/OSF1, machine 2 HPUX, 
the compare6v test causes the Cstub on Machine 1 (test machine) to
exit (NO CORE FILE !).  The last line of the Cstub log reads

	d25raction.c(231): FATAL ERROR: ROS-function failed
			(code = -1 class = 4 value = 7441)


The Cstub log has many garbage characters in it above this last line.

The error occurs in d25_rosbinrq, on this line:

    /* execute ROS-bind request */
    if (r_binrq (&bnrq) != R_SUCES) {
	D27_LOGINFO((D27_FAT3, D27_ERRMSG10, bnrq.r_hdinfo.r_retcod, 
			      bnrq.r_hdinfo.r_erclas,
				bnrq.r_hdinfo.r_errval)) ;
	return (D25_AERROR) ;


I will put a complete set of log files in /afs/dce/project/dce/sni/OTxxxx,
where xxxx is the number assigned to this defect.

Here's the xt_test.log:

Directory tester: threads version 2.0t [Oct 22 1993  02:08:12]

[1]: Testcase = compare6v

[1]:

[1]: Opening Include file ../tree/build_tree11

[1]: INITIALIZE returned OK

[1]: VERSION - dump of DS_status returned

[1]: VERSION returned OK

[1]: CREATE returned OK

[1]: PUT returned OK

[1]: BIND - dump of DS_status returned

[1]: BIND - dump of read bound_session_return

[1]: SESSION at 0x4e07a0

[1]: PSAP at null address

[1]: 0x4c35b0 > [1]: 38 [1]: 35 [1]: 2e [1]: 34 [1]: 2e [1]: 36 [1]: 04 [1]: 64  [1]: 65 [1]: 01 [1]: 38 [1]: 35 [1]: 2e [1]: 34 [1]: 2e [1]: 31 [1]:    [1]: 8[1]: 5[1]: .[1]: 4[1]: .[1]: 6[1]: .[1]: d[1]: e[1]: .[1]: 8[1]: 5[1]: .[1]: 4[1]: .[1]: 1

[1]: 0x4c35c0 > [1]: 30 [1]: 03 [1]: 64 [1]: 62 [1]: 70 [1]: 01 [1]: 38 [1]: 35  [1]: 2e [1]: 34 [1]: 2e [1]: 31 [1]: 31 [1]: 03 [1]: 64 [1]: 61 [1]:    [1]: 0[1]: .[1]: d[1]: b[1]: p[1]: .[1]: 8[1]: 5[1]: .[1]: 4[1]: .[1]: 1[1]: 1[1]: .[1]: d[1]: a

[1]: 0x4c35d0 > [1]: 70 [1]: 31 [1]: 31 [1]: 01 [1]: 38 [1]: 35 [1]: 2e [1]: 34  [1]: 2e [1]: 33 [1]: 03 [1]: 64 [1]: 73 [1]: 61 [1]: 01 [1]: 38 [1]:    [1]: p[1]: 1[1]: 1[1]: .[1]: 8[1]: 5[1]: .[1]: 4[1]: .[1]: 3[1]: .[1]: d[1]: s[1]: a[1]: .[1]: 8

[1]: 0x4c35e0 > [1]: 35 [1]: 2e [1]: 34 [1]: 2e [1]: 33 [1]: 03 [1]: 64 [1]: 73  [1]: 61 [1]: 2d [1]: 6d [1]: 32 [1]:                [1]: 5[1]: .[1]: 4[1]: .[1]: 3[1]: .[1]: d[1]: s[1]: a[1]: -[1]: m[1]: 2

[1]: Password length = 0

[1]: Password :

[1]: Private extension = 1

[1]: _____ End of SESSION _____

[1]: HANDLE at 0x4e1848

[1]: Type = OM_PRIVATE_OBJECT	[1]: Flags = 0x1806

[1]: Class Identifier : length = 10

[1]: 0x4e0780 > [1]: 2b [1]: 0c [1]: 02 [1]: 88 [1]: 53 [1]: 01 [1]: 03 [1]: 64  [1]: 00 [1]: 00 [1]:                      [1]: +[1]: .[1]: .[1]: .[1]: S[1]: .[1]: .[1]: d[1]: .[1]: .

[1]: Package = 1	[1]: Type = 0	[1]: SubId = 0x8000

[1]: Subobject list = 0x0	[1]: XDS Object = 0x4e07a0

[1]: -- End of Handle --

[1]:

[1]: BIND returned OK

[1]: ADD_ENTRY - dump of DS_status returned

[1]:  Func xt_cmp_status : DS_SUCCESS expected, error received

[1]:  Func xt_ds_add_entry : expected and received DS_status differ

[1]:  Func xt_run : Function call FAILED

[1]: ADD_ENTRY returned ERROR

[1]: ADD_ENTRY - dump of DS_status returned

[1]:  Func xt_cmp_status : DS_SUCCESS expected, error received

[1]:  Func xt_ds_add_entry : expected and received DS_status differ

[1]:  Func xt_run : Function call FAILED

[1]: ADD_ENTRY returned ERROR

[1]: ADD_ENTRY - dump of DS_status returned

[1]:  Func xt_cmp_status : DS_SUCCESS expected, error received

[1]:  Func xt_ds_add_entry : expected and received DS_status differ

[1]:  Func xt_run : Function call FAILED

[1]: ADD_ENTRY returned ERROR

[1]: UNBIND - dump of DS_status returned

[1]: UNBIND returned OK

[1]: SHUTDN - dump of DS_status returned

[1]: SHUTDOWN returned OK

[1]: Exiting Include file ../tree/build_tree11

[1]: INITIALIZE returned OK

[1]: VERSION - dump of DS_status returned

[1]: VERSION returned OK

[1]: BIND - dump of DS_status returned

[1]: BIND - dump of read bound_session_return

[1]: SESSION at 0x4e07a0

[1]: PSAP at 0x4e1848

[1]: 0x4e1848 > [1]: 10 [1]: 00 [1]: 2c [1]: 00 [1]: 06 [1]: 00 [1]: 10 [1]: 00  [1]: 53 [1]: 65 [1]: 72 [1]: 76 [1]: 65 [1]: 72 [1]: 00 [1]: 00 [1]:    [1]: .[1]: .[1]: ,[1]: .[1]: .[1]: .[1]: .[1]: .[1]: S[1]: e[1]: r[1]: v[1]: e[1]: r[1]: .[1]: .

[1]: 0x4e1858 > [1]: 40 [1]: 00 [1]: 1c [1]: 00 [1]: 11 [1]: 00 [1]: 1c [1]: 00  [1]: 54 [1]: 00 [1]: 72 [1]: 87 [1]: 22 [1]: 03 [1]: 13 [1]: 01 [1]:    [1]: @[1]: .[1]: .[1]: .[1]: .[1]: .[1]: .[1]: .[1]: T[1]: .[1]: r[1]: .[1]: "[1]: .[1]: .[1]: .

[1]: 0x4e1868 > [1]: 05 [1]: 00 [1]: 51 [1]: 46 [1]: 21 [1]: 01 [1]: 10 [1]: 00  [1]: 01 [1]: 00 [1]: 00 [1]: 00 [1]:                [1]: .[1]: .[1]: Q[1]: F[1]: ![1]: .[1]: .[1]: .[1]: .[1]: .[1]: .[1]: .

[1]: _____ End of PSAP _____

[1]: 0x4c3bb0 > [1]: 38 [1]: 35 [1]: 2e [1]: 34 [1]: 2e [1]: 36 [1]: 04 [1]: 64  [1]: 65 [1]: 01 [1]: 38 [1]: 35 [1]: 2e [1]: 34 [1]: 2e [1]: 31 [1]:    [1]: 8[1]: 5[1]: .[1]: 4[1]: .[1]: 6[1]: .[1]: d[1]: e[1]: .[1]: 8[1]: 5[1]: .[1]: 4[1]: .[1]: 1

[1]: 0x4c3bc0 > [1]: 30 [1]: 03 [1]: 64 [1]: 62 [1]: 70 [1]: 01 [1]: 38 [1]: 35  [1]: 2e [1]: 34 [1]: 2e [1]: 31 [1]: 31 [1]: 03 [1]: 64 [1]: 61 [1]:    [1]: 0[1]: .[1]: d[1]: b[1]: p[1]: .[1]: 8[1]: 5[1]: .[1]: 4[1]: .[1]: 1[1]: 1[1]: .[1]: d[1]: a

[1]: 0x4c3bd0 > [1]: 70 [1]: 31 [1]: 31 [1]: 01 [1]: 38 [1]: 35 [1]: 2e [1]: 34  [1]: 2e [1]: 33 [1]: 03 [1]: 64 [1]: 73 [1]: 61 [1]: 01 [1]: 38 [1]:    [1]: p[1]: 1[1]: 1[1]: .[1]: 8[1]: 5[1]: .[1]: 4[1]: .[1]: 3[1]: .[1]: d[1]: s[1]: a[1]: .[1]: 8

[1]: 0x4c3be0 > [1]: 35 [1]: 2e [1]: 34 [1]: 2e [1]: 33 [1]: 03 [1]: 64 [1]: 73  [1]: 61 [1]: 2d [1]: 6d [1]: 31 [1]:                [1]: 5[1]: .[1]: 4[1]: .[1]: 3[1]: .[1]: d[1]: s[1]: a[1]: -[1]: m[1]: 1

[1]: Password length = 0

[1]: Password :

[1]: Private extension = 1

[1]: _____ End of SESSION _____

[1]: HANDLE at 0x4e1808

[1]: Type = OM_PRIVATE_OBJECT	[1]: Flags = 0x1806

[1]: Class Identifier : length = 10

[1]: 0x4e0740 > [1]: 2b [1]: 0c [1]: 02 [1]: 88 [1]: 53 [1]: 01 [1]: 03 [1]: 64  [1]: 00 [1]: 00 [1]:                      [1]: +[1]: .[1]: .[1]: .[1]: S[1]: .[1]: .[1]: d[1]: .[1]: .

[1]: Package = 1	[1]: Type = 0	[1]: SubId = 0x8000

[1]: Subobject list = 0x0	[1]: XDS Object = 0x4e07a0

[1]: -- End of Handle --

[1]:

[1]: BIND returned OK

[1]: COMPARE - dump of DS_status returned

[1]:  Func xt_cmp_status : DS_SUCCESS expected, error received

[1]:  Func xt_ds_compare : expected and received DS_status differ

[1]:  Func xt_run : Function call FAILED

[1]: COMPARE returned ERROR

[1]: UNBIND - dump of DS_status returned

[1]: UNBIND returned OK

[1]: SHUTDN - dump of DS_status returned

[1]: SHUTDOWN returned OK

[1]:

[1]: Opening Include file ../tree/delete_tree11

[1]: INITIALIZE returned OK

[1]: VERSION - dump of DS_status returned

[1]: VERSION returned OK

[1]: CREATE returned OK

[1]: PUT returned OK

[1]: BIND - dump of DS_status returned

[1]:  Func xt_cmp_status : DS_SUCCESS expected, error received

[1]:  Func xt_ds_bind : expected and received DS_status differ

[1]:  Func xt_run : Function call FAILED

[1]: BIND returned ERROR

[1]: REMOVE_ENTRY not called

[1]: REMOVE_ENTRY not called

[1]: REMOVE_ENTRY not called

[1]: UNBIND not called

[1]: SHUTDN - dump of DS_status returned

[1]: SHUTDOWN returned OK

[1]: Exiting Include file ../tree/delete_tree11

[1]: Testcase compare6v failed

[1]:  Func xt_main : test FAILED

[1]:  Exiting program

[10/26/93 public]

xds/tests.xds/valid/compare7v causes both the cstub AND the sstub to
crash, on the same line in d25raction.c.  Logs for that run are
also in /afs/project/dce/sni/OT9264.

[10/27/93 public]
Dup'ed to 9237.  Using the new d26refis.c does the trick, so it's fixed.



CR Number                     : 9189
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : mx300
S/W Ref Platform              : sinix
Component Name                : gds
Subcomponent Name             : 
Short Description             : wrong compile flag vor cget.c
Reported Date                 : 10/19/93
Found in Baseline             : 1.0.3
Found Date                    : 10/19/93
Severity                      : C
Priority                      : 2
Status                        : dup
Duplicate Of                  : 3100
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 1.0.3b8
Affected File(s)              : gds/cacheadm/adm_iapl/Makefile
Sensitivity                   : public

[10/19/93 public]
cget.c has to be compiled with M_SYSV. But in the Makefile you find SYS5ATT.

[10/19/93 public]
It's a dup of 3100.  Now it's finally fixed.



CR Number                     : 8604
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 8533
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : gds
Subcomponent Name             : test/directory/xds/tests.xom
Short Description             : cannot find library libXDS_r.a
Reported Date                 : 9/14/93
Found in Baseline             : 1.0.3
Found Date                    : 9/14/93
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 8533
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : valid
Sensitivity                   : public

[9/14/93 public]

[ /test/directory/xds/tests.xom/valid at 07:48 (AM) Tuesday ]

cc           -L/u1/devobj/sb/nb_rios/export/rios/usr/lib \
-L/project/dce/build/dce1.0.3-snap/export/rios/usr/lib  -o xt_test.X x\
t_test.o xt_file.o xt_run.o xt_rValue.o xt_omFuncs.o  xt_dsFuncs.o
xt_tree.o xt_thread.o dump.o  -lXDS_r -lXOM_r -ldua_r -lslog_r -\
ldce -lc_r -lpthreads
0706-005 ld: Cannot find file: /lib/libXDS_r.a
        Check path name and permissions or
        use local problem reporting procedures.
0706-005 ld: Cannot find file: /lib/libXOM_r.a
        Check path name and permissions or
        use local problem reporting procedures.
0706-005 ld: Cannot find file: /lib/libdua_r.a
        Check path name and permissions or
        use local problem reporting procedures.
0706-005 ld: Cannot find file: /lib/libslog_r.a
        Check path name and permissions or
        use local problem reporting procedures.
0706-005 ld: Cannot find file: /lib/libc_r.a
        Check path name and permissions or
        use local problem reporting procedures.
0706-005 ld: Cannot find file: /lib/libpthreads.a
        Check path name and permissions or
        use local problem reporting procedures.
*** Error code 255 (continuing)

[9/16/93 public]
This error is a duplicate of 8533.



CR Number                     : 8535
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 8533
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : gds
Subcomponent Name             : 
Short Description             : don't know how to make xt_test
Reported Date                 : 8/30/93
Found in Baseline             : 1.0.3
Found Date                    : 8/30/93
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 8533
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : writelv
Sensitivity                   : public

[8/30/93 public]

This is a duplicate of closed OT #8437.

[ /test/directory/xds/tests.xom/valid at 04:41 (AM) Monday ]

release   -o bin -g bin -m 755 -tostage  \
/u1/devobj/sb/nb_rios/src/../install/ri\os/dcetest/dce1.0 -fromfile write1v \
/test/directory/xds/tests.xom/valid/write1v\
/test/directory/xds/tests.xom/valid/write1v: copying from write1v
/test/directory/xds/tests.xom/valid/write1v: owner bin, group bin, mode 0755
/test/directory/xds/tests.xom/valid/write1v: installing as \
/u1/devobj/sb/nb_rio\s/src/../install/rios/dcetest/dce1.0/test/directory/xds/tests.xom/valid/write1v
make: don't know how to make xt_test (continuing)
`install_all' not remade because of errors.

[9/16/93 public]
This error is a consequence of 8533 (xt_test not built).



CR Number                     : 8530
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 8529
Project Name                  : dce
H/W Ref Platform              : hppa,i486,rs6000
S/W Ref Platform              : aix,hpux,osf1
Component Name                : gds
Subcomponent Name             : directory/gds/conf
Short Description             : don't know how to make asn1_attr
Reported Date                 : 8/30/93
Found in Baseline             : 1.0.3
Found Date                    : 8/30/93
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 8529
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : Makefile
Sensitivity                   : public

[8/30/93 public]

[ /directory/gds/ros/step at 18:00 (PM) Sunday ]

makepath step/. && cd step &&  exec make MAKEFILE_PASS=BASIC install_all
make: don't know how to make gdsstep (continuing)
`install_all' not remade because of errors.

[9/13/93 public]
Assigned to Norbert, who should be able to reproduce this puppy
on HPUX

[9/16/93 public]
This error is a consequence of 8529 (no gdsstep was built).



CR Number                     : 7048
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : xds,xom
Short Description             : headers not installed
Reported Date                 : 1/28/93
Found in Baseline             : 1.0.2
Found Date                    : 1/28/93
Severity                      : B
Priority                      : 1
Status                        : dup
Duplicate Of                  : 6818
Fix By Baseline               : 1.0.2
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[1/28/93 public]
The header files for xds and xom are not copied into the install tree by
the build process.  The makefiles in src/directory/xds and
src/directory/xom do not set ILIST or IDIR (not the former does but only
for TARGET_MACHINE==SVR4).  The list of files in the export tree (this
seems to work fine) is:

    xds.h
    xdsbdcp.h
    xdscds.h
    xdsgds.h
    xdsmdup.h
    xmhp.h
    xmsga.h
    xom.h
    xomi.h

I don't know if this is the complete list of what *should* be installed or
not.  DME originally reported this bug.

[2/2/93 public]
And DME will be happy to know that, not only is this a known problem,
but it will be fixed for 1.0.2.  In fact, it's already been submitted.
Marked dup.



