CR Number                     : 12584
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : gds
Subcomponent Name             : dsa
Short Description             : UHYP: DSA core dump for search
Reported Date                 : 10/12/94
Found in Baseline             : 1.1
Found Date                    : 10/12/94
Severity                      : A
Priority                      : 0
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1unintegrated
Affected File(s)              : gds/dsa/retutil.c
Sensitivity                   : public

[10/12/94 public]

Doing the following:

- Use the configuration as it is used in the FVT

- gdscp

bind -dirid 2 -dsa /C=de/O=dbp/OU=dap11/CN=dsa/CN=dsa-m2
search / -subtree

This dumps core on both HP and AT386.
The fix is available in Munich - some initializations in retutil.c
(about 5 lines).
Rich: I'd like to call it "HYP". What do you think?

[10/13/94 public]
Fix submitted to unintegrated tree.



