CR Number                     : 9262
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : rpc
Subcomponent Name             : rpc_ss_xxx/rpc_sm_xxx
Short Description             : Docs for rpc_sm_xxx very confusing
Reported Date                 : 10/26/93
Found in Baseline             : 1.0.3
Found Date                    : 10/26/93
Severity                      : C
Priority                      : 2
Status                        : defer
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[10/26/93 public]

The rpc_sm_xxx allocation functions are just wrappers around the
rpc_ss_xxx functions.  Reading the manpages, however, makes you think
that there are very subtle differences between the two.  I think we
should rip out all the rpc_sm_xxx manpages and just have a single
manpage that explains:
	rpc_sm_xxx is the same as rpc_ss_xxx except that they do
	not throw exceptions but rather have an additional
	error_status_t parameter.

[11/3/93 public]

Assigned this CR to writer Steve Lewontin.

[3/24/94 public]

Reassigned this CR to John Shirley from Steve Lewontin.

[03/28/94 public]
I want to invert the sense of this report.  The AES documents rpc_sm_xxx
becuase the AES avoids exceptions.  I think we should take the same
tack, perhaps even to the point of marking rpc_ss_xxx "to be avoided" or
"primarily for internal use" or some such.

[4/11/94 public]

More information regarding this CR. Rich Salz says:

  We MUST document rpc_sm_XXX because they are in the AES.
  I would like to see us no longer document rpc_ss_XXX
  or at the worst case discourage their use.

  We should encourage what the AES documents and
  discourage the alternatives.

A grep of the Application Development Guide reveals
the following affected files:

app_gd/overview/chap2.gpsml
  "Guidelines for Server Writers". refers to rpc_ss_allocate
   and rpc_ss_get_thread_handle.

app_gd/rpc/9_idl.gpsml
   "Interface Definition Language". Approx. 30 references 

app_gd/rpc/10_acf.gpsml
   "Attribute Configuration File". Approx. 5 references
    to using rpc_ss_xxx.

app_gd/rpc/10a_encode.gpsml
   "IDL Encoding Services". 2 references to rpc_ss_xxx calls.

The references in text to rpc_ss_xxx will need to be changed
to rpc_sm_xxx. In cases, where actual rpc_ss_xxx syntax is
is used (9_idl.gpsml contains syntax examples), the
syntax will need to be changed to show the status parameter
e.g., rpc_ss_XXX(param) --> rpc_sm_xxx(param, &st).

app_ref/man3rpc/* files are also affected.

[4/11/94 public]

Fixed typos in above text caused by bizzaro emacs behavior.

[4/11/94 public]

Consolidated "stub support routine" and nonstub support routine lists
into a single list of "DCE RPC runtime" functions. Removed rpc_s_xxx 
function descriptions completely from list.

If decision is to keep rpc_ss_xxx man pages in App Ref, someone
will need to add a note to intro.3rpc telling readers that
rpc_ss_xxx calls are for internal use, and to use rpc_sm_xxx
calls in their place.

[10/27/94 public]
Alluded to this issue in the RPC Topics Chapter under Memory Management,
but did not complete it. See file:
	dce_books/app_gd/rpc/topics.gpsml



