CR Number                     : 13627
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : command_ref
Short Description             : add .k5login for kerberos
Reported Date                 : 9/17/96
Found in Baseline             : 1.2
Found Date                    : 9/17/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : command_ref/man8sec/k5login.8sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[9/30/96 public]
Fixed and verified.  Verified by mullan_s.

[9/17/96 public]

add .k5login manpage for kerberos interoperability



CR Number                     : 13626
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : command_ref
Short Description             : add new krb5 interoperability to manpages
Reported Date                 : 9/12/96
Found in Baseline             : 1.2.2
Found Date                    : 9/12/96
Severity                      : E
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : see below
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[9/13/96 public]
Fixed and verified.  Verified by mullan_s.
Affected files are:
In command_ref/man8sec
new:
  k5dcelogin.8sec
  rlogin.8sec
  rlogind.8sec
  rsh.8sec
  rshd.8sec
  
In command_ref/man8dce
changed:
  hostvar.8dce
  dce_config.8dce

[9/12/96 public]

Add krb5 interoperability functions



CR Number                     : 13624
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd
Short Description             : Add new chapt on Kerberos interop
Reported Date                 : 8/30/96
Found in Baseline             : 1.2.2
Found Date                    : 8/30/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/security/security/16_kerb_utils.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[8/30/96 public]

Create a new chapter about Kerberos interoperability with DCE, 
remote utilities.

[10/2/96 public]

Status changed to verified. Fix verified by mullan_s.



CR Number                     : 13623
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd
Short Description             : Add 1.2.1 release note info
Reported Date                 : 8/29/96
Found in Baseline             : 1.2.1
Found Date                    : 8/29/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/security/security/9_recon.gpsml,12_trouble.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[8/29/96 public]

Moving information from the 1.2.1 Release Notes to the 1.2.2 Admin Guide.

[9/19/96 public]

Status changed to verified. Fix verified by sherman.



CR Number                     : 13622
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd
Short Description             : Add public key auth info
Reported Date                 : 8/28/96
Found in Baseline             : 1.2.2
Found Date                    : 8/28/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/security/security/3_pgo.gpsml,admin_gd/security/security/4.5_era.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[8/28/96 public]

Adding Public Key authentication protocol information.

[10/4/96 public]

Status changed to verified. Fix verified by aha and cuti.



CR Number                     : 13609
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_gd
Short Description             : Add public key login
Reported Date                 : 8/20/96
Found in Baseline             : 1.2.2
Found Date                    : 8/20/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : app_gd/security/2_authn.gpsml,
app_gd/security/1_overv.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[8/20/96 public]

Adding PKSS (documented by DEC) and public key login information.

[10/4/96 public]

Status changed to verified. Fix verified by cuti,aha.



CR Number                     : 13592
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : command_ref
Short Description             : add new public key5 interoperability
Reported Date                 : 8/14/96
Found in Baseline             : 1.2.2
Found Date                    : 8/14/96
Severity                      : E
Priority                      : 4
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : add new and change existing manpages for 
new public key functionality
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[9/12/96 public]
I coded all the public key manpages with this CR number, so I'm changing 
this CR description to public key (from K5 interop).
Public key fixed and verified.  Verified by cuti, truitt, and aha.
Affected files are:

In app_ref/man3sec:

New Files:
  sec_pk_data_free.3sec
  sec_pk_data_zero_and_free.3sec
  sec_psm_close.3sec
  sec_psm_decrypt_data.3sec
  sec_psm_encrypt_data.3sec
  sec_psm_gen_pub_key.3sec
  sec_psm_open.3sec
  sec_psm_put_pub_key.3sec
  sec_psm_sign_data.3sec
  sec_psm_update_pub_key.3sec
  sec_psm_verify_data.3sec

Modified Files:
  sec_intro.3sec 
  sec_login_valid_and_cert_ident.3sec  
  sec_login_validate_first.3sec        
  sec_login_validate_identity.3sec     
  
In command_ref/man8dce:

account.8dce

[8/14/96 public]
Added for K5 interop manpages



CR Number                     : 13562
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_gd
Short Description             : add user-to-user protocol
Reported Date                 : 7/9/96
Found in Baseline             : 1.2.2
Found Date                    : 7/9/96
Severity                      : E
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : app_gd/security/2_authn.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[7/9/96 public]

Add information about user-to-user protocol in A Walkthrough of DCE
Application Authentication Using Authenticated RPC and describe dcecp
account -usertouser option.

[7/18/96 public]

Status changed to verified. Fix verified by burati.

[9/19/96 public]

Changed CR from code to doc.



CR Number                     : 13504
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd
Short Description             : add new global group functionality to guide books
Reported Date                 : 6/17/96
Found in Baseline             : 1.2.2
Found Date                    : 6/17/96
Severity                      : E
Priority                      : 4
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/security/security/3_pgo.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[6/26/96 public]
status changed to verified. Fix verified by jrr.

[6/17/96 public]
Add global group functionality to the guide books.



CR Number                     : 13501
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_ref
Short Description             : update manpages for new global groups functionality
Reported Date                 : 6/12/96
Found in Baseline             : 1.2.2
Found Date                    : 6/12/96
Severity                      : E
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : sec_rgy_pgo_add_member.3sec
  sec_rgy_pgo_delete_member.3sec
  sec_rgy_pgo_get_members.3sec
  sec_rgy_pgo_is_member.3sec  
  group.8dce
  sec_salvage_db.8sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[6/12/96 public]

Added to cover manpage updates for global groups

[6/18/96 public]
Fixed and verified.  Verified by jrr.



CR Number                     : 13500
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_ref
Short Description             : update manpages for user-to-user authentication functionality
Reported Date                 : 6/12/96
Found in Baseline             : 1.2.2
Found Date                    : 6/12/96
Severity                      : E
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : rpc_server_register_auth_ident(), account.8dce, sec_intro.3sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[7/19/96 public]
Fixed and verified.  Verified by burati.

[6/12/96 public]

Added to cover documenting user-to-user auth updates to manpages.



CR Number                     : 13499
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : command_ref
Short Description             : maxtktrenew not implemented
Reported Date                 : 6/7/96
Found in Baseline             : 1.2.2
Found Date                    : 6/7/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dcecp manpages, rgy_edit.8sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[6/7/96 public]
Update appropriate manpages.

[6/7/96 public]
Fixed and verified.  Verified by rps.  Affected 
files are account.8dce, registry.8dce, user.8dce. 
(rgy_edit didn't need fix)



CR Number                     : 13498
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd
Short Description             : maxtktrenew not implemented
Reported Date                 : 6/7/96
Found in Baseline             : 1.2.2
Found Date                    : 6/7/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/security/security/4_accts.gpsml 
                                                                        5_multicell.gpsml
                                                                        7_pols.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[6/17/96 public]

Status changed to verified. Fix verified by burati.

[6/7/96 public]

The maxtktrenew is in implemented.  Add the following text to where it is 
mentioned in the admin guide (see files listed under "affected files")

  The \*Lmaxtktrenew\*O attribute is not used by the DCE API.



CR Number                     : 13493
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd
Short Description             : can't edit acl on /.:/hosts/slab/config
Reported Date                 : 6/6/96
Found in Baseline             : 1.2.1
Found Date                    : 6/6/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/overview/overview/8_config.gpsml,admin_gd/overview/overview/appa.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[6/6/96 public]

Here is a transcript of the problem:

        acl_edit /.../slab.dce.transarc.com/hosts/slab/config
        sec_acl_edit> l

        # SEC_ACL for /.../slab.dce.transarc.com/hosts/slab/config:
        # Default cell = /.../slab.dce.transarc.com
        unauthenticated:-r--
        user:hosts/slab/self:crws
        any_other:-r--
        sec_acl_edit> g
        Granted permissions: crws
        sec_acl_edit> m unauthenticated:crws
        sec_acl_edit> co
        ERROR: permission not valid for this acl (dce / sec)
        sec_acl_edit>

Here I am loged in as "self" and have change permission, but
cannot change the acl. 

As a sanity check, I tried it via dcecp also.

        dcecp> acl check /.:/hosts/slab/config
        crws
        dcecp> acl show /.:/hosts/slab/config
        {unauthenticated -r--}
        {user hosts/slab/self crws}
        {any_other -r--}
        dcecp> acl modify /.:/hosts/slab/config \
                -change {unauthenticated crws}
        Error: permission not valid for this acl
        dcecp>

Same problem.

(By the way, no problem with this in my Solaris cell.)

I have marked this to be highly visible because I believe the
problem prevents a user from creating a keytab file for an
application.

[6/6/96 public]

I believe this problem is showing up because you have not run
dced_acl_patcher (located in /opt/dcelocal/etc). Please follow
the steps below before you try the above steps:

su as root
dce_login cell_admin ...
kill dced process and wait until it goes away
start dced with option -r, i.e., dced -r
wait for 30 seconds to let it get started
Run dced_acl_patcher, i.e., dced_acl_patcher (assuming its in your path)

I've marked this as a doc bug as it needs to be documented in 
proper places if not done already.

If dced_acl_patcher does not help then please change it back to code

[6/6/96 public]

That worked. But, why leave this hanging to bite people? It
shouldn't be necessary to go through this esoterica just to
create a keytab, should it?


bug.

[6/6/96 public]
Good! For a cell with multiple machines/replicated secd's you need
to do this only on master secd machine. This step is required to
ensure secure access including keytab.

[6/7/96 public]
Assigned to HP, changed priority and severity. I put "admin_gd"
as the sub-component, but perhaps there is a place to put this
information in the acl.8dce (i.e., the dcecp ACL object) manpage
as well. And what is dced_acl_patcher? There is no mention of
it anywhere in the documentation that I can see. Should it be
mentioned in the Release Notes?

[8/9/96 public]

The CR required changes to /dce_books/command_ref/8dce/dced.8dce 
(the addition of the -r option).  The admin guide also needs to 
be updated with the acl_patcher info; then it can be marked as fixed and verified.  
The changes to dced were verfied by lmm.

[10/1/96 public]

Status changed to verified. Fix verified by lmm. Added dced_acl_patcher
description and list of ACLs before/after running dced_acl_patcher.



CR Number                     : 13467
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd
Short Description             : the -entry option is missing from keytab documentation
Reported Date                 : 4/30/96
Found in Baseline             : 1.2.1
Found Date                    : 4/30/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/security/security/4_accts.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public
Transarc Deltas               : 
Transarc Status               : open

[4/30/96 public]
In the section called Creating and Maintaining Keys and Keytab Files
there appears to be no mention of the -entry option, which the
developers here tell me allows one to modify an existing keytab file.
This option also appears not to be mentioned in the keytab manpage
either.
Added field Transarc Deltas with value `' 
Added field Transarc Status with value `open'

[5/16/96 public]

Assigned to HP.

[7/17/96 public]

Status changed to verified. Fix verified by Truitt.



CR Number                     : 13453
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd
Short Description             : xattrschema catalog example and descript. wrong
Reported Date                 : 4/25/96
Found in Baseline             : 1.2.1
Found Date                    : 4/25/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/security/security/6_dispaly.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public
Transarc Deltas               : 
Transarc Status               : open

[4/25/96 public]
In the section called Displaying xattrschema Information, the
xattrschema catalog examples are slightly incorrect.  First, they
don't display the attribute types in alphabetic order, either when
prefixed by the cellname or not.  Second, the examples shown for
prefixed and not prefixed are currently identical.  To display the
attribute types *not* prefixed by the cellname, you need the
-simplename switch.  The command should be:
	xattrschema catalog /.:/sec/xattrschema -simplename
Added field Transarc Deltas with value `' 
Added field Transarc Status with value `open'

[5/16/96 public]

Assigned to HP.

[9/25/96 public]

This CR (13453) has been fixed and verified via CR 13575.



CR Number                     : 13437
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : command_ref
Short Description             : passwd_override example is incorrect
Reported Date                 : 4/18/96
Found in Baseline             : 1.2.1
Found Date                    : 4/18/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : command_ref/man5sec/passwd_override.5sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[6/11/96]
Status changed to verified.  Verified by burati.

Transarc Deltas                      [text]: 
Transarc Status                      [text]: open

[4/18/96 public]
In the passwd_override man page, Example #4 is incorrect.
mozart:::::/aria/wolfgang
should have an extra : at the end (you need six :s), as follows:
mozart:::::/aria/wolfgang:
Added field Transarc Deltas with value `' 
Added field Transarc Status with value `open'

[5/16/96 public]

Assigned to HP.



CR Number                     : 13435
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd
Short Description             : "registry modify" should be "account modify"
Reported Date                 : 4/18/96
Found in Baseline             : 1.2.1
Found Date                    : 4/18/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : admin_gd/security/security/4_accts.gpsml
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public
Transarc Deltas               : 
Transarc Status               : open

[4/18/96 public]
Page 31-19 of the Admin Guide--Core, section 31.6.4 (Handling
Compromised Server or Machine Passwords in the Keytab File) says:
	3. If you do not use the "registry" option of the "keytab add"
	   command... run the "registry modify" command to change the
	   server's password in the registry ....
I think this should say:
        ...run the "account modify" command...
Added field Transarc Deltas with value `' 
Added field Transarc Status with value `open'

[5/16/96 public]

Assigned to HP.

[9/25/96 public]

Status changed to verified. Fix verified by truitt.



CR Number                     : 13424
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_ref
Short Description             : sec_rgy_acct_add caller_key description misleading
Reported Date                 : 4/2/96
Found in Baseline             : 1.1
Found Date                    : 4/2/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : app_ref/man3sec/sec_rgy_acct_add.3sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[10/3/96 public]
Fixed and verified.  Verified by rps.

Transarc Deltas                      [text]: 13620
Transarc Status                      [text]: open

[4/2/96 public]
Modifying the text description of the caller_key from:
     caller_key
           A key to use to encrypt new_key for transmission to
           the registry server.
to something like:
     caller_key
           The key representing the user's current password, used to
           encrypt new_key for transmission to the registry server.
would help clarify this parameter for users.
Added field Transarc Deltas with value `13620' 
Added field Transarc Status with value `open'

[5/16/96 public]

Assigned to HP.



CR Number                     : 13420
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_ref
Short Description             : sec_login_valid_from_keytable-wrong return type
Reported Date                 : 4/1/96
Found in Baseline             : 1.1
Found Date                    : 4/1/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : sec_login_valid_from_keytable.3sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public
Transarc Deltas               : 17528
Transarc Status               : open

[4/1/96 public]
sec_login_valid_from_keytable is declared as returning boolean32 in
the doc but dce/sec_login.h has it as returning void.
Added field Transarc Deltas with value `17528' 
Added field Transarc Status with value `open'

[5/17/96 public]

Assigned to HP.

[7/31/96 public]
Fixed and verified.  Verified by burati.



CR Number                     : 13338
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : command_ref
Short Description             : sec_audit_events documents wrong event value
Reported Date                 : 2/19/96
Found in Baseline             : 1.1
Found Date                    : 2/19/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : command_ref/man5sec/sec_audit_events.5sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public
Transarc Deltas               : 
Transarc Status               : open

[2/19/96 public]
In the man page for sec_audit_events, the event ERA_LookupByName is
assigned "0x12G" -- it should be "0x130" according to
/opt/dcelocal/etc/audit/ec/dce_sec_control.
Added field Transarc Deltas with value `' 
Added field Transarc Status with value `open'

[7/26/96 public]
Fixed and verified.  Verified by Sue Klein.



CR Number                     : 13332
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_ref
Short Description             : sec_login_become_impersonator missing arg
Reported Date                 : 2/16/96
Found in Baseline             : 1.1
Found Date                    : 2/16/96
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : sec_login_become_impersonator.3sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public
Transarc Deltas               : 17189
Transarc Status               : open

[2/16/96 public]
The ref page for sec_login_become_impersonator is missing the second
argument.  In <dce/sec_login.h>, it is declared as:
extern sec_login_handle_t sec_login_become_impersonator(
#ifdef IDL_PROTOTYPES
    /* [in] */ rpc_authz_cred_handle_t callers_identity,
    /* [in] */ sec_login_handle_t my_login_context,         <-(missing)
    /* [in] */ sec_id_delegation_type_t delegation_type_permitted,
    /* [in] */ sec_id_restriction_set_t *delegate_restrictions,
    /* [in] */ sec_id_restriction_set_t *target_restrictions,
    /* [in] */ sec_id_opt_req_t *optional_restrictions,
    /* [in] */ sec_id_opt_req_t *required_restrictions,
    /* [out] */ error_status_t *error_status
#endif
);
Added field Transarc Deltas with value `17189' 
Added field Transarc Status with value `open'

[7/31/96 public]
Fixed and verified.  Verified by burati.



CR Number                     : 13324
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_ref
Short Description             : sec_rgy_plcy_get_info should list addtl info
Reported Date                 : 2/16/96
Found in Baseline             : 1.1
Found Date                    : 2/16/96
Severity                      : C
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : app_ref/man3sec/sec_rgy_plcy_get_info.3sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public
Transarc Deltas               : 15857
Transarc Status               : open

[2/16/96 public]
In the ERRORS section of the man page for sec_rgy_plcy_get_info, the
return value sec_rgy_object_not_found is listed as one of the return
values issued by the function.  The cause listed for this return value
is "The registry server could not find the specified organization."
This return value is also returned when the organization does exist,
but does not have its own policy.  The man page should state the other
reason for this return value.
The developer who reported this created a small test program.  Passing
this program the organization "none" did reproduce the behavior
(i.e. the organization existed, but he still received the
sec_rgy_object_not_found return value).
Added field Transarc Deltas with value `15857' 
Added field Transarc Status with value `open'

[millett 9/17/96 public] 
Fixed and verified.  Verified by rps.



CR Number                     : 13151
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_ref
Short Description             : incorrect routine names in manpages
Reported Date                 : 10/11/95
Found in Baseline             : 1.1
Found Date                    : 10/11/95
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : dce_acl_resolve_by_name(3sec), 
 dce_acl_resolve_by_uuid(3sec), sec_key_mgmt_change_key(3sec),
sec_key_mgmt_gen_rand_key(3sec), sec_attr_trig_query(3sec)
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[10/11/95 public]

The RELATED INFORMATION sections in the following manpages refer to
incorrect or non-existent routines. These should be corrected or removed
from the manpages.


1. The dce_acl_resolve_by_name(3sec) and dce_acl_resolve_by_uuid(3sec)
   manpages refer to a non-existent routine "dce_db_std_header_fetch(3dce)".


2. The sec_key_mgmt_change_key(3sec) and sec_key_mgmt_gen_rand_key(3sec)
   manpages refer to a non-existent routine "sec_key_mgmt_generate_key(3sec)".


3. The sec_attr_trig_query(3sec) manpage refers to a non-existent routine
   "sec_attr_trig_cursor_init(3sec)".

[10/12/95 public]

It looks as though in (1) above, "dce_db_std_header_fetch(3dce)" should
be changed to "dce_db_header_fetch(3dce)", and in (2),
"sec_key_mgmt_generate_key(3sec)" should be changed to
"sec_key_mgmt_gen_rand_key(3sec)". What (3) should be I can't tell. There
really seems to be a routine missing.

[7/31/96 public]
Fixed and verified.  Change to sec_attr_trig_query, which required 
some rewrite, verified by bart_f and ahop.  Changes to other manpages 
verified by me.



CR Number                     : 12947
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_ref
Short Description             : sec_rgy_pgo_add won't take
UUID without embedded UID
Reported Date                 : 7/10/95
Found in Baseline             : 1.0.3
Found Date                    : 7/10/95
Severity                      : D
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : sec_rgy_pgo_add.3sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[10/3/96 public]
Fixed and verified.  Verified by rps.  
Some further explanation courtesy of rps:
It is not possible to have arbitrary UUIDs. 
(krbtgt/... names do not have 
embedded UNIX IDs, but these are "internal use only".)  However, it is 
possible to assign UUIDs as long as the embedded uid matches 
the .uid struct

[7/10/95 public]

The man page for sec_rgy_pgo_add gives a mixed message about whether
a user can supply his own UUID.  The first two bullet items in the
description seem to say you can.  But what are we to make of the 
sentence "If the registry uses embedded UNIX IDs..."?  Doesn't the
registry always use embedded UNIX IDs?  

rs_pgo_add() almost always calls rsdb_unix_uuid_gen_check() with the 
embedded_unix_id flag set.  I don't see how the user can ever 
around this.  Even if he sets the UNIX number to -1, per documentation,
he still gets back a sec_rgy_uuid_bad_version error.

I suggest that documentation be enhanced to describe how the user
can supply his own UUID, or simply say that he can't, and that the
UUID field in the pgo_item record must be NULL.

[2/27/96 public]

Assigned to HP.



CR Number                     : 12863
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_ref
Short Description             : Too many comment leaders break the whatis database
Reported Date                 : 4/27/95
Found in Baseline             : 1.1
Found Date                    : 03/08/95
Severity                      : C
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : sec_rgy_pgo_unix_num_to_name.3sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[5/10/95 public]

 In the manpage sec_rgy_pgo_unix_num_to_name(3sec), a commented
 out line has too many comment leaders  (4 dots instead of 3).
 The mkwhatis script, that generates the whatis database, cannot
 handle this. The result is garbage in the whatis database.

 Simple fix: remove one of the dots.

[5/17/96 public]

Assigned to HP. The faulty comment line still exists, viz.:

  ....\" SH "LIBRARY"

(There was an eccentric sub-component value up till now, which
is why the CR wasn't noticed.)

[8/2/96 public]
Fixed and verified.  Verified by me.



CR Number                     : 12844
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : app_ref
Short Description             : sec_rgy_acct_add() manpage missing vital information
Reported Date                 : 4/19/95
Found in Baseline             : 1.1
Found Date                    : 4/19/95
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : app_ref/man3sec/sec_rgy_acct_add.3sec
                                                             sec_rgy_acct_replace_all.3sec
                                                             sec_rgy_acct_user_replace.3sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[10/3/96 public]
Fixed and verified.  Verified by rps.  
Note that we did not add the values of new_keytype parameter.
All  data types are described in detail in the sec_intro manpage.
(The sec_intro manpage gives the value.)

[4/19/95 public]

Following is a prime example of incomplete and inaccurate reference pages
provided in DCE documentation. The man page sec_rgy_acct_add(3sec) covers
only 20% of the information needed to write a sensible application code. This
is just one of many security man pages that are described to the level that
makes writing a good security application next to impossible.

Attached here is sample questions from one of our customers who is trying to
write some DCE application. I am opening a general defect against Security
man pages that should be fixed to cover more details and be less cryptic
about its behavior and usage.

------------------------------QUESTIONS-----------------------------------
I really do need help on the following call. Some illustrative code segment 
would be great.

The call that I need help is on

void sec_rgy_acct_add(
	sec_rgy_handle_t context,
	sec_rgy_login_name_t *login_name,
	sec_rgy_acct_key_t *key_parts,
	sec_rgy_acct_user_t *user_part,
	sec_rgy_acct_admin_t *admin_part,
	sec_passwd_rec_t *caller_key,
	sec_passwd_rec_t *new_key,
	sec_passwd_type_t new_keytype,
	sec_passwd_version_t *new_key_version,
	error_status_t *status);

Things I understand:
--------------------
1.  The pgo must be completely specified. If the principal that is being added
    is not member of the g and o specified in login name. Then 
    sec_rgy_pgo_add_member must be used to set the membership so that the 
    principal being added is member of the group and the org.


THINGS I DONT UNDERSTAND:
-------------------------------
What should be the value of new_keytype ?

Do the user part and the admin_part of the input arguments have to completely
specified ? 

Are there any fields in user_part and admin_part that can be left blank so 
that they will be filled in with default values by secd ?

I dont quite know how to fill out caller key and new_key fields.
--------------------------END----QUESTIONS--------------------------------

[1/15/96 public]

Filled in subcomponent field and assigned to HP.

[1/15/96 public]
The only reported here is the missing information for the sec_rgy_acct_add()
manpage.  Having this A0 defect open for all security manpages because of that
does not make sense, so I fixed the description field to match the reported
information.  If there are other manpages that you know of that have problems,
then please open a defect describing those problems.

[2/27/96 public]

Changed from "defect" to "enhancement". Downgraded from A0 to B2 (my guess).
Reassigned to Pam Millette for 1.2.2.



CR Number                     : 12643
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 12343, 12642
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : 
Short Description             : Need doc for deleg. audit points
Reported Date                 : 10/17/94
Found in Baseline             : 1.1b21
Found Date                    : 10/17/94
Severity                      : A
Priority                      : 0
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : dce_books/command_ref/man5sec/sec_audit_events.5sec
Sensitivity                   : public

[10/17/94 public]
This is a placeholder for the documentation for the new delegation 
audit points.  I have not yet seen this although it may
have already been submitted.  Just being thorough.

[10/17/94 public]
Jerry, I'm splitting this into two CR's - the delegation doc and extended
login doc is two separate deliverables.  I'll open a second cr for extended
login.
this week

[10/18/94 public]
This was sent via email to Willie and Hal by Sue Kline last night.

[10/27/94 public]
Verified by Jerry Kazin



CR Number                     : 12623
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd
Short Description             : add description of how to restore 
duplicate master
Reported Date                 : 10/13/94
Found in Baseline             : 1.1
Found Date                    : 10/13/94
Severity                      : E
Priority                      : 4
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : admin_gd/security/security/12_trouble.gpsml
Sensitivity                   : public

[10/13/94 public]

[10/19/94 public]
Fixed and verified.  Verified by emartin.



CR Number                     : 11918
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : 
Short Description             : Remove Sec Salvager from docs
Reported Date                 : 8/26/94
Found in Baseline             : 1.0.3
Found Date                    : 8/26/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : dce_books/command_ref/man8sec/sec_salvage_db.8sec, 
dce_books/admin_gd/security/security/8_maint.gpsml, 9_recon.gpsml,
1_over.gpsml
dce_books/admin_gd/overview/overview/*.gpsml
Sensitivity                   : public

[8/26/94 public]
The Sec Salvager is being moved to nosupport, and the documentation for it
should be removed from the Admin docs.  Pam will send me the material that
she removes from the docs, and I will hand it to the RATs for inclusion in
the nosupport tree along with the code.

We also need to determine if any changes to dce_config as part of this work
require changes to the dce_config documentation in the Admin Guide Intro
volume.

[8/30/94 public]
sec_salvage_db descripitions removed from sec admin_gd and sec_salvage_db.8sec 
manpage defuncted.  


I 've left this bug open because of Hal's note about dce_config. 

Hal, my part of this is done, please close it or assign it to the 
dce_config writer.

[8/31/94 public]
The documentation is now in nosupport/security/sec_salvage_db/doc/
Reassigned to Admin Gd V1 doc owner, who should determine if there are any
required changes to dce_config docs in Admin Guide intro volume.

[9/9/94 public]

Well, the salvager is being moved to unintegrated because it is needed for 
migration from 1.0.3 to 1.1.  The following reflects the believe current
doc status and a process for updating the required information:

We have already moved the salvager reference and guide documentation from
the doc tree into nosupport.  We will move the reference page back to the
Command Reference.  We will not be reinstating the guide documentation both
because of the work involved just to reinstate it and because the salvager
is now effective only as a transition tool, which would require a thorough
review and probable rewriting of this material.  However, I would like to
know whether we should simply nuke the guide material or leave it in
nosupport.  My belief is that nuking it is the correct thing to do, but
would appreciate input before we do so.

Now for the requests: Any changes to the reference page should be done by
providing specific change information in CR 11918.  The necessary
information about using the salvager as a migration tool will go in the
release notes.  The information should be put in CR 11918, but should
also be mailed to dce-relnotes@osf.org.  One acceptable mechanism is to
add dce-relnotes to the Interest List CC field of the CR when you do
provide the transition information.

Note:  I will be responsible for moving the reference page back into the
Command reference and will assign any updates to the page when they are
recieved.  Susan is still responsible for any required changes to the
Admin Gd Vol 1 (which will NOT include any migration information).  The
release notes writer is responsible for inserting the migration information
in the notes.

[10/11/94 public]
Checked the DCE configuration material for references to the Security
Salvager or output showing the tool's name.  Neither exist.

[10/27/94 public]
Confirmed with Rajendra Desai that the Sec Salvager is not used for DCE
configuration or reconfiguration.  As noted the utility was discussed in
Chapter 28 "Troubleshooting Procedures" of the Admin. Guide-Core Volume.
The material in that document has been deleted.



CR Number                     : 11658
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd, command_ref, 
app_gd, app_ref
Short Description             : update for extended login
Reported Date                 : 8/11/94
Found in Baseline             : 1.0.3
Found Date                    : 8/11/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : 
  /src/dce_books/admin_gd/security/security/3_pgo.gpsml 
  /src/dce_books/admin_gd/security/security/4_accts.gpsml 
  /src/dce_books/admin_gd/security/security/7_pols.gpsml
  /src/dce_books/admin_gd/overview/overview/8_config.gpsml 
  
  /src/dce_books/command_ref/man8sec/pwd_strengthd.8sec (NEW)
  /src/dce_books/command_ref/man8sec/rgy_edit.8sec
  /src/dce_books/command_ref/man8sec/sec_intro.8sec
  
  /src/dce_books/app_gd/security/10_pwd.gpsml  (NEW)
  /src/dce_books/app_gd/security/1_overv.gpsml
  /src/dce_books/app_gd/security/2_authn.gpsml
  /src/dce_books/app_gd/security/5_login.gpsml
  
  /src/dce_books/app_gd/security/figures/10_pwd_10.ps (NEW)
  /src/dce_books/app_gd/security/figures/1_overv_10.ps (REPLACE EXISTING) 
  /src/dce_books/app_gd/security/figures/2_authn_15.ps (NEW)
  
  /src/dce_books/app_ref/man3sec/rsec_pwd_mgmt_gen_pwd.3sec (NEW)
  /src/dce_books/app_ref/man3sec/rsec_pwd_mgmt_str_chk.3sec (NEW)
  /src/dce_books/app_ref/man8sec/sec_intro.3sec
  /src/dce_books/app_ref/man3sec/sec_login_refresh_identity.3sec
  /src/dce_books/app_ref/man3sec/sec_login_setup_identity.3sec
  /src/dce_books/app_ref/man3sec/sec_login_valid_and_cert_ident.3sec
  /src/dce_books/app_ref/man3sec/sec_login_validate_identity.3sec
  /src/dce_books/app_ref/man3sec/sec_pwd_mgmt_free_handle.3sec (NEW)
  /src/dce_books/app_ref/man3sec/sec_pwd_mgmt_gen_pwd.3sec (NEW)
  /src/dce_books/app_ref/man3sec/sec_pwd_mgmt_get_val_type.3sec (NEW)
  /src/dce_books/app_ref/man3sec/sec_pwd_mgmt_setup.3sec (NEW)
Sensitivity                   : public

[8/11/94 public]

Update docs for extended login (entered for norb@ch.apollo.hp.com)

[10/26/94]
This work has been verified at HP by Sean Mullan and Maryann Hondo
I fixed some figure problems.



CR Number                     : 11411
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd
Short Description             : typo in Appendix A sec
namespace figure
Reported Date                 : 7/25/94
Found in Baseline             : 1.1doc
Found Date                    : 7/25/94
Severity                      : D
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1PH
Fixed In Baseline             : 1.1PH
Affected File(s)              : sec_principal.pic
Sensitivity                   : public

[7/25/94 public]

"krbgt" in the figure entitled "The /.:/sec/principal Directory"
should be "krbtgt".

I'm assigning this CR to Susan Teto (DCE config writer).

[10/11/94 public]
Corrected the krbtgt directory name.

[10/27/94 public]
Re-opening this CR for 1.1PH.
A look at the build still shows "krbgt" in "The /.:/sec/principal
Directory" figure.

[11/01/94 public]
Did finally correct the bad label for the krbtgt subdirectory in the
figure for the /.:/sec/principal directory.



CR Number                     : 10420
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : admin_gd, admin_ref
Short Description             : Strengthen description of keyseed argument to sec_create_db.
Reported Date                 : 4/21/94
Found in Baseline             : 1.0.3
Found Date                    : 4/21/94
Severity                      : D
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1PH
Fixed In Baseline             : 1.1PH
Affected File(s)              : sec_create_db.8sec, 
admin_gd/security/security/10_setup.gpsml, admin_gd/overview/overview/8_config.gpsml
Sensitivity                   : public

[4/21/94 public]

From a cursory inspection of the code it seems that the keyseed argument to
sec_create_db is essentially a password. Yet, and despite hints that the
user ought to think of the keyseed as a password (e.g. if the user is
prompted for the keyseed the input is not echoed), I can not find any
explicit statement to that effect in the documentation (in the
Administration Guide--Intro, the Administration Guide--Core Services or the
Administration Reference).

[4/21/94 public]

Assigning this CR to Pam Millett (HP security writer).
Description of keyseed occurs in 3 places

- Admin Guide Intro - in dce_config procedures (users are prompted
for it when configuring master security server and security replicas)

- Admin Guide - Core Components - section on creating master rgy database
with sec_create_db

- Admin Ref -  man page for sec_create_db

These files will need updating depending on resolution of the CR.

[4/21/94 public]
It is not a password.  Keyseed really is a good word for it.  You type this
in once to sec_create_db and never have to know it again.  Writing it down
would be a bad thing.  The registry is a principal and encrypts it's data
in a key.  To get the whole ball rolling it needs an initial random value,
which it turns into a key.

The keyseed should just be random junk.  It's probably better if it's
nothing that you can remember (like a password).

[4/21/94 public]

When I used the word "password" I was thinking of another attribute of
a password: that it should not be easy to guess. It certainly seems that 
this ought to be an attribute of the "keyseed" as well. I can see Howard's
point that other attributes of a password come to mind that should not be
characteristics of the keyseed but I do think that there should be a word
in the documentation about not selecting an easily guessed string (I use
"qwerty" all the time ;)) as the keyseed.

[04/21/94 public]
You know ksh has the $RANDOM variable...  I've always though doing
	if [ "x$RANDOM" -eq "x$RANDOM ] ; then
	    ...ask for a random text string for initial key...
	fi
I think "initial temporary key" is a better phrase then keyseed.

[04/21/94 public]
The keyseed entered by the user is neither a password nor a key.  
It is a string that is combined with a timestamp to
generate a temporary DES key which is used to "seed" a random
key generator that is used to generate a random
"master key."  The "master key" is the key (stored in the
/opt/dcelocal/var/security/.mkey file) used to encrypt the
rgy database account keys.  The "master key" is also used
to re-initialize the random key generator used to generate
random keys (e.g., for server accounts via ktadd -r).

[levy 04/21/94 public] 

Boy, will I ever learn to watch my language! Before the original point of
this CR gets completely buried, here it is one more time, put very plainly:
let's tell the user, somewhere in the documentation, that the
"whatchmacallit" should not be an easily guessed string.

[10/4/94]
Fixed in Admin Guide and man page.  Verfied by me. Leaving  
open and assinging to Hal so he can take care of dce_config doc.

[10/5/94 public]
reassigned to dce_config writer

[10/26/94 public]
Made a copy of the 8_config.gpsml for the Prentice Hall version of the
Admin. Guide - Intro. and changed the explanation of "keyseed" at the point
where the user enters the text string.

[11/15/94 public]
Checked new wording with engineering and changed status of this CR to
"verified."



CR Number                     : 9720
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : sec
Subcomponent Name             : DCE Porting and Testing Guide
Short Description             : Section 7.1.2 Needs modifications.
Reported Date                 : 1/11/94
Found in Baseline             : 1.0.3
Found Date                    : 1/11/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[1/11/94 public]

The DCE Porting and Testing Guide section 7.1.2 Data Encryption Mechanisms
for DCE Security Service needs changes. Text should be added for U.S. govt.
regualations/requirement for DES outside of U.S. Also, the default for the
DCE source code from OSF is not the option 2, but option 1 which provides
data privacy. There should be mention of USE_DES and NOENCRYPTION
compile-time options which are required to be set to generate each of these
three options to get the correct binaries: domestic with data privacy, 
domestic/export with data integrity and export only with no encryption. The 
interoperability between these three options should be also mentioned in
this section.

[1/18/94 public]

Assigned this CR to Doug Weir (DCE porting guide writer).

[10/26/94 public]
This was done back in 1.0.3. Verified then by Rajendra.



CR Number                     : 9638
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : sec
Subcomponent Name             : users_gdref
Short Description             : need to describe modifying masks
Reported Date                 : 12/20/93
Found in Baseline             : 1.0.2
Found Date                    : 12/20/93
Severity                      : C
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b21
Affected File(s)              : admin_gd/security/security/1.5_acls.gpsml
Sensitivity                   : public

[12/20/93 public]
The User's Guide mentions the very confusing switches -n and -c on the
modify command of acl_edit, as well as the purge command.  Most of these
mentions are in tables.  There is no section that describes their use
(Though section 4.7 "Using Masks" would be a perfect place :-)

This is a very confusing topic and deserves a complete description.  The
phrase "those objects that must recalculate the mask when modified" just
doesn't mean anything to me.  What does this mean.

[12/23/93 public]

The plan for DCE 1.1 is not to improve guide documentation
for control program functions that are being replaced by dcecp
functions, but to provide better guide documentation in the
context of using dcecp. Under this plan, it seems like
the appropriate place for an improved discussion of
how to use masks and how to handle them with dcecp is
in the dcecp sections of the DCE Administration Guide.
(This assumes that dcecp will implement the acl_edit
modify -n and -c functions as well as purge).

I am assigning this CR to Ward Rosenberry (OSF's dcecp
writer).

[10/24/94 public]

An improved discussion was developed and included in the admin guide
chapter on using ACLs as the last section in the chapter. This discussion
addresses the concerns expressed in this CR, so I am setting this CR to
verified.



CR Number                     : 6383
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : sec
Subcomponent Name             : intro
Short Description             : new glossary security terms
Reported Date                 : 12/8/92
Found in Baseline             : 1.0.1
Found Date                    : 12/8/92
Severity                      : C
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : glossary
Sensitivity                   : public

[12/8/92 public]

New Security terms needed for DCE Glossary:

	ACL Manager
	project list
	Object ACL
	initial container ACL
	Initial object ACL
	container
	simple object
	default cell (Security - in ACLs)
	mask types (e.g., mark_obj, unauthenticated, etc.)
	mutual authentication
	DCE Security Service
	alias (Security)
	subject ID
	account
	group member (Security)
	replication (Security)
	organization
	organization member

Terms with (Security) after them mean that there is already
a general definition but a Security-specific definition needs
to be added.

[6/22/93 public]
Changed "Fix By Baseline" from 1.0.3 to 1.1.

[5/24/94 public]

Here are glossary terms supplied by Pam Millett:

DELETE REFERENCE FOR MUTUAL AUTHENTICATION SURROGATE IN THE GLOSSARY.  IT'S
NOW CALLED  foreign cell surrogate.  NEW  foreign cell surrogate DEF IS 
SUPPLIED.

project list 
    A list of all the groups in which a principal 
    is a member.   The project list is used to determine 
    the principal's access rights to objects. 
    
container object
    An object that can hold another object.  For 
    example, a directory is a container object since it can 
    hold files.  See also simple object.
    
default cell
    Security:  With the \*Lsec_admin\*O and \*Lrgy_edit\*O commands, the
    cell in which the replica being acted on by the \*Lsec_admin\*O command
    is registered.

mask_obj mask
    When supported by an ACL manager type, the \*Lmask_obj\*O mask
    represents the greatest set of permissions granted to principals other
    than those that  match the \*Luser_obj\*O or \*Lother_obj\*O. 

unauthenticated mask 
    The maximum set of permissions granted when access to the object is
    not authenticated.  Unauthenticated access is granted only if the
    caller matches some ACL entry (frequently the \*Lany_other\*O entry)
    and if the required permission is granted by both the entry and the mask.
    
foreign cell surrogate 
    Principals (whose names are in the form \*Lkrbtgt/\*Vcell_name\*O) that
    are maintained in the registry database for the purpose of 
    intercell authentication.  To accomplish intercell authentication,
    the foreign cell surrogates in each cell's registry share a secret key.
    This secret key is known to both the local and foreign cell's
    Authentication Service. It is through their surrogates that two
    instances of the Authentication Service are able to convey information
    about their respective principals to one another, thus enabling a
    principal from one cell to acquire a ticket to a principal in another cell.
    See also trust peer.
    
alias
    Security: An optional alternate name for a primary name in the registry
    database.  Aliases and the primary name for which they are an
    alternate share the same Universal Unique Identifier (UUID) and UNIX
    ID.
    
account
    An entry in the registry database that defines 
    a principal's network identity  by associating the principal
    with a group and optional organization,and with
    related account information such as the password used to authenticate
    a principal's identity. 

replica
    Security:  An instance of the Security Server and its database.  One
    replica, the master replica, can accept updates and queries to its
    database. Other replicas, the slave replica, can accept only queries.
    
master replica
    Security:  An instance of a Security Server that accepts queries and
    updates to its associated registry database.  The master replica
    dynamically propagates its updates to slave replicas.  
    Each cell has only one master replica.  See also slave replica.

slave replica
    An instance of a Security Server that accepts only queries to its 
    associated registry database.  Slave replicas 
    are updated by the master replica.  Each cell can have many 
    slave replicas.  See also master replica.

[8/29/94 public]
These terms and additiona terms for 1.1 have been sent to willie.  
Can I get this CR verified and closed??

[09/12/94 public]
I added these entries to the glossary.



