CRnum Typ Area Compo ReptDate S P Short_Description
13334 def code aud   02/19/96 B 0 dce_aud_next() TIME predicate.
13138 def code aud   10/03/95 C 2 missing sec_rgy_site_close
12766 enh code aud   12/12/94 C 2 Need local audit trail accessable from 
12561 def doc  aud   10/07/94 B 1 doc bug: dce_aud_start_with_name(3) doe
12428 def code aud   09/30/94 A 0 cannot access /opt/dce/bin/auditd: No s
11429 def code aud   07/25/94 A 1 When DCEAUDITFILTERON is set to 1, secd
11243 def code aud   07/11/94 B 1 auditd server entry does not have write
11206 def code aud   07/07/94 A 0 automatic smoke test can't create /opt/
11011 def test aud   06/20/94 B 1 Test hangs indefinately w/o notice
10991 def code aud   06/17/94 B 1 ecfile_filter01 fails
10989 def code aud   06/17/94 B 1 api_filter01 fails
10766 def test aud   05/25/94 B 1 'auditcp audfilter catalog' hangs
10755 def test aud   05/24/94 B 1 can't bind to aud-acl
10753 def test aud   05/24/94 A 0 aud_testf dumps core in api_filter
10274 def code aud   04/01/94 B 1 aud control API needs .acf
10153 def code aud   03/16/94 A 1 auditcp core dumps on command when audi
10060 enh code aud   03/03/94 B 1 dce_config should support audit install
9906  def code aud   02/08/94 E 3 libaudit ar'ed twice in build
