CRnum Typ Area Compo ReptDate S P Short_Description
12737 def code thr   10/27/94 A 0 dce1.1 Unintegrated - pointer_t and byt
12728 def code thr   10/26/94 A 0 UHYPE:undefined symbols
11665 def test thr   08/12/94 A 1 pthread_yield causes multi-delegate inf
9101  def code thr   10/13/93 B 2 thread assertion fails in cdscp
8906  def code thr   10/04/93 C 2 bogus errno's returned by cma_read
8454  def code thr   08/16/93 C 2 In cma__init_timer, there is no check f
8398  def code thr   08/02/93 C 2 Trace file management in startup won't 
8396  def code thr   08/02/93 C 2 cma_fork code does not manage child pro
8060  def code thr   05/25/93 B 2 pthread_cond_timedwait returns wrong er
7926  def code thr   05/03/93 B 1 stubbase.h can't include <dce/pthread_e
7708  enh doc  thr   04/13/93 C 2 thread-safe RPC clients
7565  def doc  thr   03/23/93 D 3 RELATED INFO refs missing 3thr
7316  def code thr   02/22/93 A 1 probable parse error in cma_px.h
7214  def code thr   02/12/93 C 1 a client may be able to crash a server 
4853  def test thr   07/27/92 C 1 fflush((FILE *)0) does not work on all 
