CRnum Typ Area Compo ReptDate S P Short_Description
12987 def code cds   07/25/95 A 1 cdsd: message catalog corrupts  checkpo
12802 def code cds   02/23/95 B 1 dcecp clearinghouse initiate -checkpoin
12755 def doc  cds   11/29/94 C 2 Need to clarify the action for removing
12583 def code cds   10/11/94 A 0 cdsalias create <primary cellname> core
12026 def code cds   09/02/94 A 1 sec_acl_get_access returns -------
12025 def code cds   09/02/94 A 1 Assertion failures in cdsd
12007 def code cds   09/01/94 A 1 rgy_edit cell fails when using DNS acce
11946 def code cds   08/29/94 A 0 can't configure
11677 def code cds   08/12/94 A 1 cdsd internal bug check caused by non-t
11576 def code cds   08/05/94 A 0 cdsd core dumps during DFS Smoketests
11457 def code cds   07/27/94 A 0 Function call arg. cannot be assigned
11437 def code cds   07/26/94 C 3 Adding attribute value for CDS_Towers f
11344 def code cds   07/18/94 B 2 can't build db_common.o and db_compress
11190 def code cds   07/06/94 B 1 problems unregistering endpoints
11140 def code cds   06/30/94 C 2 Errors recorded on cell shutdown
11039 def code cds   06/22/94 C 2 Errors on cell shutdown
10984 def code cds   06/16/94 A 1 disabling cds server on a replica serve
10936 def code cds   06/12/94 D 3 Disabling clerks and removing cache cau
10861 def code cds   06/03/94 C 2 cdsadv doesn't always go away
10646 def code cds   05/15/94 A 1 Can't kill cdsadv
10592 def code cds   05/09/94 A 1 cdscp delete directory <dirname> does n
9985  def code cds   02/21/94 B 1 Object appears to repeat forever
9642  def code cds   12/21/93 A 0 cdsd crashes enumerating objects in a c
9305  def code cds   11/01/93 A 2 cdscp cores dump
9289  def code cds   10/28/93 A 2 cdsadv core dumps on RIOS running rtand
8902  def code cds   10/04/93 C 3 clerk sometimes spins after running dce
8612  def code cds   09/16/93 A 1 error with socket from cds as root
8331  def code cds   07/21/93 A 0 "/usr/include/Motif1.2/Xm/Xm.h", line 1
8133  def code cds   06/09/93 B 3 memory associated with deleted namespac
8091  def code cds   06/04/93 B 2 cdscp detects software error in obj ope
8085  def code cds   06/02/93 B 1 clerk orphans files
7835  def test cds   04/29/93 D 1 ./src/test/directory/cds does not build
7787  def code cds   04/22/93 B 1 list object does not display consistent
7719  def code cds   04/14/93 B 1 null CDS_Towers attr in CDS cache
7688  def code cds   04/12/93 C 3 cdscp displays RPC_ObjectUUIDs incorrec
7354  def code cds   02/25/93 C 2 cdsResolveName does not return partial 
7226  def code cds   02/15/93 B 2 missing access check in 'new epoch'
7124  def code cds   02/03/93 C 3 no status from cdscp without LANG set
6506  def code cds   12/16/92 B 1 User without write permission to cleari
5915  def code cds   11/03/92 C 1 Clearinghouse relocation does not work.
5913  def code cds   11/03/92 C 2 SHOW command does not work well with wi
4525  def code cds   06/30/92 C 1 Allows modification of CDS_ObjectUUID f
4459  enh code cds   06/25/92 B 1 mem leak create/del objects
4302  def code cds   06/17/92 B 2 CDS not responding.
3476  def code cds   05/14/92 A 1 Apparent server crash after stress test
3441  enh code cds   05/13/92 D 3 cdscp writes error output to stdout
3405  def code cds   05/12/92 C 2 Seems to be spinning after running dce_
2468  def code cds   03/31/92 B 3 Escaping of * wildcard does not work in
