CRnum Typ Area Compo ReptDate S P Short_Description
12998 def code dfs   08/02/95 B 2 panic due to bad uniquifier in dcache e
12997 def code dfs   08/02/95 B 2 panic in exec'ing from locally mounted 
12996 def code dfs   08/02/95 B 1 dfsbind core dumped
12995 def code dfs   08/02/95 B 3 cthon test8 fails with fileset move
12994 def code dfs   08/02/95 B 1 global lock panic in osi_Alloc
12991 def code dfs   08/02/95 B 1 Turn off support for all but 8k/1k file
12990 def code dfs   08/02/95 B 1 Treat network root same as local root
12989 def code dfs   08/02/95 B 3 Cache mtime/ctime in vnode
12988 def code dfs   08/02/95 B 1 Need error code tracing in efs_agops.c
12957 def code dfs   07/18/95 B 1 replica not current after aggr. detach
12881 def code dfs   05/19/95 E 3 Bad 'bos lsadmin' output - Unknown mess
12762 def code dfs   12/06/94 C 1 Piece of FLDB entry being written in ho
12760 def code dfs   12/06/94 B 2 synchronization problems between proces
12740 def code dfs   11/01/94 A 0 UHYP: flserver fails to startup during 
12708 def code dfs   10/24/94 A 0 RIOS crashed w/in 1 hour of CHO
12650 def test dfs   10/18/94 C 0 UHYP:README file needed for FVT directo
12634 def code dfs   10/17/94 B 1 potential for free() on bogus ptr
12633 def code dfs   10/17/94 B 0 UYHP:anonymous uuid mapping not done
12629 def code dfs   10/14/94 A 0 UHYP: you are not authorized for this o
12628 def code dfs   10/14/94 B 0 UHYP: memory alloc error causes core du
12517 def code dfs   10/05/94 A 1 flserver coredump - relock of mutex
12385 def code dfs   09/28/94 D 3 tpq_trace.h should NOT be in export/<co
12038 def code dfs   09/02/94 A 2 assert panic in tkm_Token_SetNonSuccess
11834 enh test dfs   08/23/94 B 0 UHYP: dfs.fmul has load but not fileset
11708 def code dfs   08/15/94 A 1 fts tests 12 and 14 FAILING
11356 def code dfs   07/19/94 C 3 Disallow addition of vestigial unauth m
10443 def code dfs   04/22/94 B 2 fts syncfldb invalidates valid backup e
10303 def code dfs   04/06/94 B 2 repserver needs to reset volume info af
9989  def code dfs   02/22/94 D 2 exp stat incorrect for E44,58,60,64
9831  def code dfs   01/27/94 B 2 fts restore fails
9737  def code dfs   01/13/94 B 2 should report bad fileset on attach
9707  def code dfs   01/10/94 B 2 There appears to be no limit to the num
9693  def code dfs   01/06/94 C 2 deadlock caused by failed pageouts
9675  def code dfs   01/03/94 B 2 Bug in non-blocking lockctl() interacti
9673  def code dfs   01/03/94 C 2 window for races in vnvm_truncate
9648  def code dfs   12/23/93 C 2 Wrong error codes for some Episode ops
9618  def code dfs   12/15/93 C 2 assertion failure in test_anode in Hand
9613  def code dfs   12/14/93 B 2 ftserver can't recover from pipe except
9612  def code dfs   12/14/93 C 2 Buffer unexpectedly held in elbb_Shutdo
9602  def code dfs   12/08/93 C 2 stale data in CM for backup filesets
8175  def code dfs   06/18/93 C 2 rpc binding has nil object uuid
