CRnum Typ Area Compo ReptDate S P Short_Description
13502 def code aud   06/12/96 C 2 "DIFF" Need to sync the file cursor
13481 def code aud   05/29/96 C 2 "DIFF" dce_aud_get_ev_info" must
13390 def doc  aud   03/15/96 C 2 Missing the manpages for Audit APIs
13312 def code aud   02/07/96 C 2 "diff" Coding errors in evt_read.c
13311 def code aud   02/07/96 C 2 "diff" Audit Trail needs to be
13203 def code aud   11/15/95 C 2 "diff" Improve dce_aud_rewind()
13196 enh code aud   11/10/95 C 2 "diff" Record instances when auditd is 
13195 enh code aud   11/09/95 B 2 "diff" Provide formatting capabilities
13191 enh code aud   11/09/95 B 2 "diff" Server field should not be NULL
13186 def code aud   11/01/95 A 0 secd deadlocks when auditing alarm even
13183 def test aud   10/31/95 B 1 audit tests fails in presence of replic
13182 def test aud   10/31/95 B 1 Changes in test associated with fix in 
13180 def code aud   10/31/95 C 2 Tighten permissions
13179 def code aud   10/31/95 E 2 merge hash_uuid_failed msg enhance
13178 def code aud   10/31/95 B 1 Check for bad returns from open()
13177 def code aud   10/31/95 B 2 Fix memory leak and minor code cleanup
13176 def code aud   10/31/95 B 1 Register a well-known object UUID in th
13157 def code aud   10/19/95 C 2 "diff"dce_aud_get_evt_info() causes a t
13139 def code aud   10/03/95 C 2 "diff" pthread is not destroyed
13119 def code aud   09/12/95 B 2 auditd cntrl interface incompatible wit
13024 def code aud   08/07/95 C 2 "diff" need sec_rgy_site_close() on err
12853 def code aud   04/28/95 C 2 filter change rpc waits while server up
12688 def code aud   10/20/94 C 2 "diff" ev_info ACL contents not printed
12562 def doc  aud   10/07/94 B 1 doc bug: dce_aud_start_with_pac(3) does
12560 def doc  aud   10/07/94 B 1 doc bug: dce_aud_next missing format pa
12558 def doc  aud   10/07/94 B 1 doc bug: incorrect central path
12554 enh code aud   10/07/94 B 2 "diff" Add the name of the event in the
12553 def code aud   10/07/94 B 1 "diff" Audit event numbers should be pr
12551 def doc  aud   10/06/94 B 1 documentation on permissions for audit 
12547 def code aud   10/06/94 B 1 printf's in libaudit code
12519 def code aud   10/05/94 C 2 "diff" memory leak in dce_aud_free_head
12427 def code aud   09/30/94 A 0 aud_s_dmn_disabled_in_selfaudit undecla
12406 def test aud   09/29/94 B 1 api_log_to_daemon tests need updateing
12391 def test aud   09/28/94 B 1 fvts must be updated to match exit code
12304 def code aud   09/22/94 B 1 aud disable returns error
12300 def code aud   09/22/94 A 0 libaud needs to be made public
12290 def doc  aud   09/21/94 B 1 update documentation for audit trail fu
12273 def code aud   09/20/94 C 3 "diff" APIs do not consistently check f
12248 def test aud   09/19/94 B 1 Running audit FVTs leaves incorrect aud
12223 def code aud   09/16/94 B 1 inconsistent permissions check at audit
12167 def test aud   09/13/94 B 0 HYP: Regression test failures in api_fi
12029 def code aud   09/02/94 C 1 formatting problems in dce_aud_print
11884 def code aud   08/25/94 A 0 audit causes secd to loop
11764 def code aud   08/18/94 D 4 "diff" dce_aud_print returns in with er
11742 def doc  aud   08/17/94 B 1 add new outcome to dce_aud_start/dce_au
11686 def doc  aud   08/15/94 B 1 Need to remove -i option and add text f
11642 def code aud   08/10/94 C 1 unregister interfaces from endpoint map
11603 def code aud   08/08/94 A 0 Should check for NULL data before strin
11444 def doc  aud   07/26/94 A 1 Can't get filters to work with auditd
11443 def code aud   07/26/94 C 2 unable to log events with unknown outco
11431 def code aud   07/25/94 A 0 auditd sometimes fail to start
11425 enh code aud   07/25/94 B 0 switch to use new ACL library
11372 def code aud   07/20/94 C 2 need a way to have multiple related pro
11364 def code aud   07/20/94 D 3 servers should register in ep map befor
11359 def test aud   07/19/94 B 1 CR 11298 changed exported i/f name
11347 enh code aud   07/18/94 D 3 "diff" need to use dce_bindings_to_file
11305 def code aud   07/14/94 E 2 Modify Audit ACL manager helpstring to 
11298 def code aud   07/14/94 C 1 merge exported if's and add control
11175 enh code aud   07/05/94 C 2 "diff" audit trail read in oldest to ne
11167 def code aud   07/01/94 B 1 dce_aud_open returns w/o error when DCE
11166 def code aud   07/01/94 A 1 audtrail show of local audit file dumps
11124 def test aud   06/29/94 B 1 OS-dependent test in testsuite
11123 def code aud   06/29/94 E 1 remove hardcoded '-g' from CFLAGS
11121 def code aud   06/28/94 C 1 cp_auditd07 fails
11115 def test aud   06/28/94 C 2 Need to create filter before removing i
11109 enh code aud   06/28/94 E 4 Move auditcp to nosupport
11024 enh test aud   06/21/94 C 1 use dcecp as audit control program
11010 def test aud   06/20/94 C 1 auditcp filter catalog coredumps
10995 def code aud   06/17/94 C 2 Misc errors in test log
10994 def code aud   06/17/94 A 0 aud_testd core dumps
10990 def test aud   06/17/94 B 1 api_filter03 fails
10988 def code aud   06/17/94 B 1 api_log_to_daemon failures
10987 def test aud   06/17/94 B 1 api_log01 failed
10986 def test aud   06/17/94 C 2 need comprehensive p/f result
10985 def code aud   06/17/94 E 1 Auditd logs fatal message on benign shu
10896 def test aud   06/08/94 C 2 cp_filter fails to detect error conditi
10889 def test aud   06/08/94 B 1 method for determining preconditions is
10829 def code aud   06/01/94 A 0 Memory leaks in dce_aud_start causes se
10810 enh code aud   05/31/94 C 1 meaningful sec_acl_printstring
10803 def test aud   05/30/94 B 1 minor cleanup
10801 def code aud   05/27/94 B 1 malloc and free problems
10764 def test aud   05/25/94 A 0 aud_testec dumps core
10754 def code aud   05/24/94 B 1 api_log_to_daemon01 fails
10751 def test aud   05/24/94 A 0 aud_test dumps core during api_log
10735 def code aud   05/23/94 C 1 LOGIN_GetInfo audit event causes secd t
10710 def code aud   05/20/94 C 2 Sams file needs cleanup
10703 def code aud   05/19/94 C 2 Can't aud rewind non-central trail
10596 def test aud   05/10/94 C 2 api_log_to_daemon assumes log ACL
10529 enh code aud   05/04/94 C 2 code lagging design spec
10516 def code aud   05/03/94 B 1 bad messages from auditd
10501 def code aud   05/02/94 C 2 dce_aud_open should initialize at=NULL
10469 def code aud   04/27/94 A 1 segmentation violation on HP
10419 def test aud   04/21/94 A 0 syntax error
10416 def code aud   04/20/94 B 1 wrong place for unregister_update_inter
10402 enh test aud   04/19/94 C 2 more functional tests
10386 def test aud   04/18/94 C 3 Turn audit FVT on in build
10385 def test aud   04/18/94 C 3 Cleanup stuff in makefile
10370 def code aud   04/15/94 A 0 Running passwd_import functional test 6
10353 enh code aud   04/14/94 C 2 dce_aud_open - check input flags
10336 def code aud   04/12/94 C 1 typo on unexport acl interface
10327 enh test aud   04/11/94 B 1 submit functional tests
10322 def code aud   04/10/94 B 1 add unregister update i/f function
10320 def code aud   04/10/94 A 0 Bus error + core dumped on HP hardware
10318 def code aud   04/08/94 B 1 audit_control.acf is not exported
10314 def code aud   04/07/94 B 1 NULL pointer used in dce_aud_close
10178 def doc  aud   03/18/94 C 3 options and outcome missing from dce_au
10155 def code aud   03/16/94 C 2 Change syntax of CFLAGS assignment
10152 def code aud   03/16/94 C 2 constant debugging messages
10147 def code aud   03/16/94 B 1 aud disable/modify don't work
10142 def code aud   03/15/94 B 2 Add event class files for DTS and AUD
10115 enh code aud   03/09/94 B 2 Add an "audevents show" command
10076 def doc  aud   03/07/94 C 3 dce_aud_star_with_name - parameters oth
10064 def code aud   03/04/94 B 1 redundant return in dce_aud_open
10048 def code aud   03/01/94 C 3 Don't install libaudit
10038 def code aud   02/28/94 B 1 Include delegation chain in audit recor
10035 def code aud   02/28/94 B 1 rdaclif.idl should not be in sec/audit/
9991  def code aud   02/22/94 A 1 ard's should be initialized to NULL
9976  enh code aud   02/18/94 D 3 auditcp should have 'help'
9975  def code aud   02/18/94 A 0 extra free calls cause segmentationfaul
9974  enh code aud   02/18/94 D 2 "diff" Merge libaudit into libdce
9928  def code aud   02/10/94 A 1 Need fault_status comm_status
9866  def code aud   02/01/94 A 0 unitialized variable causing core dumps
9860  def code aud   01/31/94 B 1 libaudit checks for debug_mode, but deb
9845  def code aud   01/28/94 A 0 ESL_UPDATE_FILE_NAME returns bad path
9834  def code aud   01/27/94 B 1 dce_aud_start_with_name
9810  enh code aud   01/24/94 B 1 audit record format version number
9799  def code aud   01/22/94 E 4 audfilter catalog lists empty filters
9796  def code aud   01/21/94 B 2 linked-list of guides in mgr routine
9780  def code aud   01/19/94 A 0 svcacl.h shouldn't be in audit
9779  def code aud   01/19/94 E 4 Duplicate ODE Log information
9777  def code aud   01/19/94 C 2 make use #include<dce/..> consistent
9776  def code aud   01/19/94 D 3 Need DCE_AUD_DEBUG
9775  def code aud   01/19/94 D 3 Remove or change PRE_BETA_DEBUG
9774  def code aud   01/19/94 D 3 Don't use bcopy()
9773  def code aud   01/19/94 D 2 header files should check for prior inc
9746  def code aud   01/14/94 E 3 Consolidate filesystem path references 
9745  def code aud   01/14/94 E 3 AUDITD_IDENTITY defined in two files
9744  def code aud   01/14/94 B 1 headers installed to wrong location
9736  def code aud   01/13/94 A 0 auditd terminates when client calls aud
9735  def code aud   01/13/94 A 0 brackets need to be changed to double q
9733  def code aud   01/13/94 A 0 arguement mismatch for dce_svc_routings
9732  def code aud   01/13/94 A 0 Incorrect insertion of 'audit' into bui
9726  def code aud   01/12/94 B 1 Integrate audit into mainstream build
9716  def code aud   01/11/94 B 1 dceaud.cat not built
