CRnum Typ Area Compo ReptDate S P Short_Description
12471 def test utils 10/03/94 A 0 acl fvt 'dce_acl_conv_fcns' is core dum
12100 def code utils 09/08/94 A 0 "NL_CAT_LOCALE" undefined.
11881 def code utils 08/25/94 A 0 getcellname core dumps
11582 enh code utils 08/07/94 C 2 routing not validated until usage
11513 def code utils 08/01/94 B 2 Validation still poor for svc
11469 def code utils 07/28/94 B 1 multiple routing - GDS purposes
11161 def code utils 07/01/94 B 0 dce_svc_routing doesn't work correctly
10894 def code utils 06/08/94 B 1 Wildcards in routing specification stri
10561 def code utils 05/06/94 B 0 problems with format strings
10481 def code utils 04/28/94 B 1 inconsistent log files - dce_svc_log_ge
10347 def code utils 04/13/94 C 3 dce_config having problem with highUNIX
10288 def code utils 04/04/94 B 1 The dce_db_std_header_fetch routine ret
9821  def code utils 01/26/94 A 0 Undefined symbol "_dbopen" referenced
