CRnum Typ Area Compo ReptDate S P Short_Description
13632 def code sec   09/26/96 A 1 registry desigante can hang the replica
13371 def test sec   02/24/96 C 2 gss_unseal() calls have last 2 paramete
13355 def test sec   02/23/96 A 0 ENDGAME: Remove platform specific stuff
13345 def code sec   02/21/96 A 0 ENDGAME: remove *.txt reference
13344 def code sec   02/21/96 A 0 ENDGAME: remove crypyo/tests
13315 def code sec   02/08/96 B 1 Memory corruption during intercell oper
13302 def doc  sec   02/06/96 B 1 need sec_salvage_db.8sec again
13270 def code sec   12/29/95 B 2 cell_alias & pwd_mgmt tests fail
13224 def code sec   12/14/95 B 1 Wrong level of indirection on authdata 
13220 def code sec   12/07/95 A 0 gssapi.c is enabled with encryption as 
13218 def code sec   12/05/95 C 2 security replication: sec_admin change 
13200 def code sec   11/14/95 A 1 memory unreleased
13197 def code sec   11/10/95 B 1 KRB5_TC_MATCH_SRV_NAMEONLY flag broken
13160 def code sec   10/25/95 A 1 function call / prototype mismatch     
13156 def code sec   10/18/95 A 0 locksmith mode of secd can corrupt the 
13155 def doc  sec   10/18/95 C 2 group_override(5sec) manpage needed
13152 def code sec   10/12/95 A 0 Attribute deletes not getting propagate
13148 def code sec   10/09/95 A 0 dce_acl_ access checking bugs
13146 def code sec   10/05/95 B 1 audit points in parse_name/gen_name lea
13141 def code sec   10/04/95 B 1 passwd_export group override loop check
13130 def code sec   09/19/95 B 1 process_tgs_req() frees ticket twice wh
13126 def code sec   09/15/95 C 2 Group overrides broken wrt mbrship
13123 def code sec   09/15/95 C 2 secd coredumps creating bad principal n
13122 def code sec   09/14/95 C 2 sec_rgy_attr_lookup_by_id incorrectly p
13110 def code sec   09/08/95 B 0 core dump in sec_login_valid_and_cert_i
13090 def code sec   08/31/95 B 1 gss_unseal does not use conf_state & qo
13089 def code sec   08/31/95 C 2 secd not treating unwanted name based a
13088 def code sec   08/31/95 A 0 Disabling logins via max_invalid_attemp
13051 def code sec   08/24/95 B 0 kinit fails from a 1.0.3 client to a 1.
13050 def test sec   08/17/95 A 2 uninitialized param in func tp7()
13038 def code sec   08/15/95 B 1 Third party pre-authentication doesn't 
13036 def code sec   08/15/95 B 1 New group override calls missing from A
13034 def code sec   08/11/95 C 2 sec client core dumps in malloc.splint(
13029 def code sec   08/07/95 A 1 dce_svc_printf cause perf. problem in g
13021 def test sec   07/31/95 B 2 sec_rgy_attr functional tests, tp20 and
13020 def code sec   08/04/95 C 2 Missing free in krb5_do_as_request()
13016 def code sec   08/03/95 B 2 secd core dumps
13012 def code sec   08/03/95 B 2 sec_encode_epac_set_free() called with 
13009 def code sec   08/02/95 C 2 Mem leak sec_encode_epac_set_free()
13006 def code sec   08/02/95 C 2 secd core dumps krb5_free_authdata()
13003 def code sec   08/02/95 C 2 Mem leak in sec_login_pvt_gen_export_to
13002 def code sec   08/02/95 C 3 Problems with freeing the login context
12980 def code sec   07/28/95 B 2 Argument type mismatch
12977 def code sec   07/26/95 C 2 Missing free in sec_login_pvt_get_login
12974 def code sec   07/25/95 C 2 memory leak in sec_krb_get_cred()
12954 def code sec   07/17/95 B 1 uninitialized rs_ns_calc_sleep_time wil
12951 def code sec   07/13/95 B 1 OT9616 fix lost in merge error
12946 def code sec   07/07/95 C 2 "dce_login -r" problems
12930 def code sec   06/22/95 B 1 "expired ticket" regression
12925 def code sec   06/20/95 A 0 secd core dumps on aix secd/cdsd server
12918 def code sec   06/15/95 B 2 multiple frees on malloc'ed block
12915 def code sec   06/15/95 A 0 security hole w/ aliasing cell_admin
12909 def code sec   06/07/95 A 0 secd crash in 1.1 warranty patch code
12894 def code sec   05/30/95 B 0 DIFF: calling dacl_epi_CheckAccessAllow
12890 def code sec   05/26/95 B 2 Bad ERA prop logic can prevent propagat
12880 def code sec   05/19/95 A 0 Encoding for kerberos bit fields is not
12872 def code sec   05/17/95 C 2 1.0.3 to 1.1 replica migration hits fil
12868 def test sec   05/15/95 C 2 need to update salvager_sample.prt for 
12867 def code sec   05/13/95 A 0 Intercell delegation doesn't work.
12865 def code sec   05/12/95 A 0 dlgcfg001 system test failures on WP
12852 def test sec   04/28/95 A 1 free's dce_msg_get_cat_msg return data
12846 def code sec   04/24/95 A 0 Add new switch (-refresh) to dce_login;
12845 def code sec   04/19/95 A 0 secd deadlock in auditing with multiple
12841 def code sec   04/14/95 B 1 Passwd_override file multiple entries i
12838 def code sec   04/07/95 B 1 gss_inquire_cred fails for default cred
12836 def code sec   04/05/95 C 2 TOWER_VEC_FREE() macro in rca_pvt.h doe
12811 def doc  sec   03/01/95 C 2 The DESCRIPTION for acl_edit is missing
12808 def code sec   02/28/95 A 1 Trivial but serious typo
12799 def code sec   02/21/95 B 1 secd can be crashed
12797 def code sec   02/16/95 B 1 secd can deadlock during shutdown
12787 def code sec   01/27/95 C 2 code within switch statement which belo
12779 def code sec   01/20/95 B 1 sedd 1.0.3 to 1.1 auto conversion fails
12777 def code sec   01/18/95 B 1 unauth gets wrong acl manager
12776 def code sec   01/16/95 B 0 new error codes should be moved to end 
12774 def code sec   01/10/95 B 2 100s leaked each identity grant
12772 def code sec   01/03/95 A 0 Delegation ACL check is wrong.
12771 def code sec   12/23/94 C 2 passwd_import gets stuck in loop
12770 def code sec   12/21/94 A 1 assigment of adress of auto variable to
12769 def code sec   12/19/94 B 1 invalid password instead of clock skew 
12768 def code sec   12/17/94 C 2 Two small leaks
12759 def code sec   12/06/94 B 1 sec_salvage_db crashed when reference a
12757 def code sec   12/02/94 A 0 secd aborts if more than 10 ERAs are at
12756 def code sec   11/30/94 B 2 temporary refreshed contexts fill cache
12754 def code sec   11/23/94 A 0 secd crashed after 8 hours running DCDR
12730 def code sec   10/26/94 A 0 dce_config fails many places with EPAC 
12680 def code sec   10/20/94 C 2 check for cell/principal name clash
12669 def code sec   10/19/94 A 0 rpc auth errors during cell renaming
12641 def code sec   10/17/94 C 2 lockpw option fails
12627 def code sec   10/14/94 B 1 dced failed to refresh self
12565 def code sec   10/07/94 A 0 HYP: DES key manipulation is only done 
12563 def code sec   10/07/94 A 1 dfsbind core dumps when accessing objec
12529 def code sec   10/05/94 A 1 Transitive Trust needs to be in the uni
12524 def code sec   10/05/94 B 1 sentinal warnings on null keys
12518 def code sec   10/05/94 A 0 HYP: free()ing same memory twice in sec
12513 def code sec   10/05/94 A 0 HYP: GSSAPI functional test fails.
12511 def code sec   10/05/94 A 1 update attr attempt gives Error in gett
12510 def doc  sec   10/05/94 C 2 change name of gssdce_extract_cred_from
12509 def code sec   10/05/94 A 0 HYP: dce_sec_modify and dce_sec_query u
12495 def code sec   10/04/94 B 0 UHYP: Pre-authentication change to allo
12466 def code sec   10/03/94 A 0 HYP: Memory corruption problms.
12439 def code sec   09/30/94 A 1 secd crash after delete attr errors
12432 def test sec   09/30/94 A 1 Defunct directory for the tet-based tes
12430 def code sec   09/30/94 B 0 dfs server only seeing initiator
12426 def code sec   09/30/94 A 1 bogus event specific audit info appears
12405 enh test sec   09/29/94 D 1 add -exec switch to dlg_intermediary
12374 def code sec   09/27/94 C 0 can't login to <alias>/cell_admin
12346 def code sec   09/26/94 A 0 Attempting to free garbage in secd: rs_
12344 def code sec   09/26/94 A 1 rs_secidmap audit points not in source 
12342 def test sec   09/26/94 A 0 build on RIOS failed - Undeclared ident
12326 def doc  sec   09/23/94 B 1 Need manpage for set_context_ownership
12323 def code sec   09/23/94 A 0 secd dumps core during configuration
12310 def test sec   09/22/94 A 0 too few arguments to function
12305 def doc  sec   09/22/94 C 2 sec_rgy_wait_until_consistent is  imple
12297 def code sec   09/22/94 B 0 Serviceability messages not in catalog
12237 def test sec   09/19/94 B 1 Submit dlgstr001
12234 def code sec   09/16/94 B 1 3 memory abuse problems in process_as_r
12215 def code sec   09/15/94 B 1 gssapi doesn't free all generated login
12200 def code sec   09/15/94 A 0 core dump in gss_init_sec_context
12190 def code sec   09/14/94 B 1 gss_release_oid_set corrupts memory
12181 def code sec   09/14/94 A 0 ERROR - rgy_edit - creating ktab
12179 def code sec   09/14/94 A 1 DCE1.1 slower!  Tickets not being reuse
12168 def code sec   09/13/94 A 0 compat mode security hole in priv serve
12150 def code sec   09/12/94 A 0 HYP: sec failures with cell aliases
12134 def code sec   09/12/94 A 1 unable to unconfigure Password Manageme
12131 def code sec   09/12/94 B 2 acl_edit memory fault
12125 def code sec   09/10/94 A 0 secd dumps core after 9hrs systest w/ a
12106 def code sec   09/08/94 A 0 secd core dumps during schema create te
12099 def code sec   09/08/94 A 0 UHYP: generic trigger's not complete
12051 def code sec   09/06/94 A 0 Smoketest failed creating  sec_create_d
12047 def code sec   09/06/94 B 1 No return value in nm_oid_set_test_memb
12040 def code sec   09/02/94 A 1 Unable to config the Password Managemen
12036 def code sec   09/02/94 A 1 Running sec functional tests creates 22
12028 def code sec   09/02/94 B 1 I18N code cleanup
12012 def code sec   09/01/94 B 1 Extra newline chars in sad.sams
11989 def doc  sec   09/01/94 B 1 sec_login_set_extended_attrs dumps core
11981 def test sec   08/31/94 B 1 Example ACL manager in src/test/securit
11980 enh code sec   08/31/94 B 1 Anonymous cell, principal, group uuids 
11978 def code sec   08/31/94 B 1 sec_attr_util_alloc_copy() not handling
11976 def code sec   08/31/94 A 0 secd dumps core during dce_config.
11961 def code sec   08/30/94 A 1 rgy_edit core dumps on SVR4 due to secd
11949 def code sec   08/30/94 A 0 Smoketest hangs after secd core dump
11944 def code sec   08/29/94 B 1 sec_rgy_wait_until_consistent is not im
11943 def code sec   08/29/94 B 1 1.1 clients configured in a 1.0.3 cell 
11942 def code sec   08/29/94 B 1 sec_clientd can't start if creds files 
11925 def code sec   08/26/94 A 0 klist dumps core after logging successf
11919 def code sec   08/26/94 A 1 login activity idl change
11915 def code sec   08/26/94 B 1 sec_login_inq_pag doesn't return pag
11910 def code sec   08/26/94 A 1 Priv server not passing delegation chai
11909 def code sec   08/26/94 A 1 sec_cred_get_extended_attrs *must* filt
11906 def code sec   08/26/94 A 0 secd didn't link
11868 def code sec   08/24/94 A 1 rs_prop_attr_delete functionality missi
11861 def code sec   08/24/94 A 0 support for EPAC's in kernel is broken
11857 enh code sec   08/24/94 E 3 Add delegation audit points
11853 def code sec   08/24/94 A 1 Interface needs to change.
11851 def code sec   08/24/94 A 1 encoding of kdc flags is backwards.
11810 def doc  sec   08/22/94 B 1 sample audit filters
11804 def doc  sec   08/22/94 C 3 remove scope from sec_rgy_pgo_get_by_na
11789 def code sec   08/19/94 C 1 <krb5/base-defs.h> princ_size macro is 
11782 def code sec   08/19/94 A 0 undefined symbol in dce_krpc.ext
11775 def code sec   08/19/94 C 1 Out parameters in rsec_pwd_mgmt_str_chk
11774 def code sec   08/19/94 A 0 Undefined symbol _sec_id_pac_set_encode
11765 def code sec   08/18/94 B 1 Remove gssdce_extract_creds_from_cred
11763 enh code sec   08/18/94 B 1 Add support for Kerbero RFC protocol ID
11762 def code sec   08/18/94 C 2 generate_sequence_no can overwrite memo
11759 def code sec   08/18/94 B 1 missing parameter to call to dce_svc_pr
11758 def code sec   08/18/94 B 1 possibly missing parameter
11757 def code sec   08/18/94 B 1 need to dereference pointer
11756 def code sec   08/18/94 B 1 need to derefernce pointer
11751 enh code sec   08/18/94 B 1 ACL Manger for SVC Interface
11743 def code sec   08/18/94 A 1 bad malloc in krb5-glue.c
11717 def test sec   08/16/94 C 1 OSF's changes were overwritten.
11714 enh code sec   08/15/94 B 1 New dfsbind/libdce fnclty to strip ERAs
11712 def code sec   08/15/94 B 1 secd core dumps due to a bad pointer in
11702 def test sec   08/15/94 C 2 pwd_strength-tc Test Needs Makefile Enh
11700 def code sec   08/15/94 A 1 audit "deadly embrace - secd fails to r
11687 def code sec   08/15/94 B 1 sec_login failed with internal error
11684 def code sec   08/15/94 A 0 unresolved symbols
11678 def code sec   08/12/94 B 1 rpriv attr lookup busted and READ lock 
11672 def code sec   08/12/94 A 0 schema catalog cores secd
11657 def code sec   08/11/94 B 2 pwd_strengthd crashes coming up
11652 def code sec   08/11/94 B 1 the attr_update functional should be re
11634 def code sec   08/10/94 C 2 Don't check cache if pwd_val_type is 2
11631 def code sec   08/10/94 A 0 Cannot build security/helper on 486
11628 enh doc  sec   08/09/94 B 1 add generic dce_attr_sch calls
11623 def code sec   08/09/94 A 0 rgy_edit cell fails
11616 def code sec   08/09/94 B 1 sec_rgy_attr_lookup_by_id and lookup_no
11611 def code sec   08/09/94 B 1 sec_attr_util_alloc_copy needs an alloc
11610 def code sec   08/09/94 A 1 Missing check for allocator
11609 def code sec   08/08/94 B 1 FULLWORD_SIZE not correctly defined
11608 def code sec   08/08/94 B 1 "name service unavailable" message
11601 enh code sec   08/08/94 B 1 Submit auth KRPC and dfsbind changes
11600 def code sec   08/08/94 A 1 Should pass rpc_ss_allocate
11591 def code sec   08/08/94 B 1 sec_salvage_db is modified to handle DC
11583 def code sec   08/07/94 B 1 secd can't be started remotely.
11581 def code sec   08/07/94 C 2 incorrect handling of user input in loc
11571 def doc  sec   08/05/94 B 1 doesn't mention /.:/sec/replist
11570 def code sec   08/05/94 A 1 New HP Code Submission: (pwd_strength, 
11558 def doc  sec   08/03/94 C 2 sec_id_parse_name() cannot be called wi
11557 def code sec   08/03/94 C 1 Need to subtype DCE preauth data
11556 def code sec   08/03/94 C 1 Update DCE preauth types to match Kerbe
11548 def code sec   08/03/94 A 0 HYP: Need more secure DCE preauth commu
11546 def code sec   08/03/94 C 2 kinit -c is broken
11540 def code sec   08/03/94 C 1 memory-leak in gssapi
11532 def test sec   08/02/94 B 2 sec_rgy_attr_sch test core dumps due to
11498 def test sec   07/29/94 B 1 passwd_override bourne shell test getti
11492 def code sec   07/29/94 B 2 dce_login takes too long
11491 def doc  sec   07/29/94 B 4 confusing NOTE in sec_rgy_open refpages
11489 def code sec   07/29/94 A 1 dce_login on a 1.0.3 client causes the 
11476 def test sec   07/28/94 B 1 dlg_client test failing distributed
11461 def code sec   07/26/94 C 1 Improper test of array pointer value ca
11446 def code sec   07/26/94 C 2 sec_krb_tgtprinc_from_dce_cell_pair not
11442 def code sec   07/26/94 A 1 secd master hangs after 8-10 hours of o
11423 def code sec   07/25/94 A 1 "who are you"/refresh fails
11422 def code sec   07/25/94 B 1 uninit'ed local variables
11419 def code sec   07/25/94 A 0 mismatched seal 0
11410 def code sec   07/25/94 C 2 dce_login being denied on SVR4 in preau
11379 def test sec   07/21/94 C 3 move acl_edit/svr_example to test area
11376 def code sec   07/21/94 C 3 Const qualifiers should be taken out
11373 enh code sec   07/20/94 B 1 Submit KRPC and dfsbind big auth change
11370 def code sec   07/20/94 A 1 secd -locksm did not repair the cell, d
11366 def code sec   07/20/94 C 1 can secd chdir() to well known director
11363 def test sec   07/20/94 A 0 core smoketest hung ( secd core dumping
11362 def code sec   07/20/94 A 0 don't know how to make tet_code
11349 def code sec   07/18/94 B 1 rs_attr_schema cstub "problems"
11345 enh code sec   07/18/94 B 2 Need SVC in SEC
11342 def test sec   07/18/94 A 0 secd core dump on HP during cell config
11340 def code sec   07/18/94 A 0 No such file or directory
11339 def test sec   07/18/94 A 0 line 565: error 1523: Too many init
11333 def code sec   07/15/94 B 2 KDC doesn't support forwardable tickets
11331 def code sec   07/15/94 B 2 kerberos cred/keytab file format change
11328 enh code sec   07/15/94 B 1 tet codedrop
11323 def code sec   07/15/94 C 2 redefined macros
11303 def code sec   07/14/94 B 1 Modify all Security  Service ACL manage
11288 enh code sec   07/14/94 A 0 Next Code drop from HP
11262 def code sec   07/12/94 C 1 the attribute update changes in pgo_cre
11228 def doc  sec   07/09/94 B 2 description for sec_login_refresh_ident
11227 def code sec   07/08/94 B 1 kinit core dumps when context not expir
11177 def code sec   07/05/94 D 3 rgy_edit_LD_OPT_LEVEL must die.
11157 def code sec   07/01/94 C 2 Code drop: Group Override Support Minor
11155 def code sec   06/30/94 C 0 ON OSF1, configuring a dce1.0.3 with a 
11141 def code sec   06/30/94 E 4 delegation acl_edit -d core dumps
11135 def code sec   06/29/94 B 1 portability changes to rrs_prop_pgo.c
11130 def code sec   06/29/94 D 3 compilation warnings in gssapi.c
11108 def code sec   06/28/94 A 0 an Assertion warning.. locks the cell.
11052 def code sec   06/22/94 A 1 Turn on auditing for security.
11021 def code sec   06/21/94 A 0 who are you fails for dg. client with a
11018 def code sec   06/21/94 B 1 1.0.3 changes not in 1.1 source
11014 def test sec   06/20/94 B 1 dlg test not checking result of sec_acl
11009 def code sec   06/20/94 B 1 RPC_CN_AUTH_VFY_CLIENT_REQ errors
10999 def code sec   06/17/94 D 2 free_attr_ptrs() uses "free()" to relea
10997 def code sec   06/17/94 A 0 dcecp polymorphic prins cores secd
10996 def code sec   06/17/94 B 1 polymorphic principal acl problem
10976 enh code sec   06/16/94 C 4 clean #define for sec_clientd.bindings
10970 enh doc  sec   06/15/94 C 3 add new secd options
10962 def code sec   06/15/94 B 1 memory alignment bug in rs_rep_util_rep
10958 def code sec   06/15/94 B 1 sec_certify retains purged auth-info
10956 def code sec   06/15/94 A 0 Replica secd dumps core during test exe
10950 def code sec   06/14/94 A 0 security master dies on RIOS when slave
10932 def code sec   06/10/94 B 1 sec_clientd fails to get ticket and can
10924 def code sec   06/09/94 B 1 Security Memory Leak Tracking and Fixin
10901 def code sec   06/08/94 B 1 disparity in handling namecache and con
10895 def code sec   06/08/94 C 1 sec_cred_get_extended_attr returns "inv
10870 def code sec   06/06/94 A 0 error 1621: Too few arguments
10864 def code sec   06/03/94 A 1 printstring_array cases missing
10853 def code sec   06/03/94 A 0 Missing dependencies caused build failu
10849 def code sec   06/02/94 B 1 incorrect comment leader
10845 def code sec   06/02/94 B 1 incorrect comment leader in ODE and in 
10844 def code sec   06/02/94 B 1 incorrect comment leader
10824 enh code sec   06/01/94 B 1 GSSAPI BL3
10820 def code sec   06/01/94 A 0 secd dumps core on HP-UX with 1.0.3 cli
10816 def code sec   05/31/94 B 1 dispatch() before CS init
10788 def code sec   05/26/94 C 2 gss sams file needs cleanup
10775 enh doc  sec   05/25/94 C 3 update change_master section  in 9_reco
10774 enh doc  sec   05/25/94 C 3 update sec_admin.8sec
10731 def code sec   05/23/94 C 2 sec_key_mgmt_change_key misbehaves if l
10730 def code sec   05/23/94 A 1 Master to slave propagation does not wo
10726 enh code sec   05/23/94 B 1 Security Code drop.
10713 def code sec   05/20/94 A 0 rpc_s_mod" undefined
10699 def code sec   05/19/94 E 4 sec_admin commands inconsistent
10693 def doc  sec   05/18/94 C 3 various changes requested by rps
10692 def doc  sec   05/18/94 C 3 fix to sec_key_mgmt_set_key.3sec
10680 def doc  sec   05/17/94 C 2 Man page for sec_rgy_site_open()  does 
10668 def code sec   05/17/94 A 0 RIOS_LIBs for sec_clientd needs -lkrb5
10654 def code sec   05/16/94 A 0 RIOS pre-processor can't handle func-pr
10633 def code sec   05/13/94 C 1 unable to show or set the acl of a CDS 
10619 def code sec   05/12/94 A 0 Error in structure call
10615 def code sec   05/11/94 B 1 sec_id_parse_name returns sec_rgy_objec
10608 def code sec   05/11/94 A 1 1.0.3 registry database not useable on 
10607 def code sec   05/11/94 A 1 Can't configure 1.1 sec clients with 1.
10593 def doc  sec   05/10/94 C 3 sec_key_mgmt_get_next_key() manpage sho
10591 enh code sec   05/09/94 B 1 "hp_sec_to_osf_2" drop of ERA, delegati
10577 enh doc  sec   05/08/94 B 2 Updated and created documentation for 
10575 def code sec   05/06/94 B 1 acct_add by user whose acct has been de
10559 def code sec   05/06/94 A 0 compilation bug broke libdce.a which in
10549 def doc  sec   05/05/94 D 3 Need info on how to use sec_passwd_rec_
10532 def code sec   05/04/94 A 2 rgy_edit core dumps intermittently tryi
10514 enh doc  sec   05/03/94 D 3 update for delegation
10503 def code sec   05/02/94 A 1 sec_salvage_db corrupts database
10502 def code sec   05/02/94 C 2 corrupted membership lists in prt file
10493 def code sec   04/29/94 B 3 unitialized auto variable / possible fr
10470 def test sec   04/27/94 B 1 the rca functional tests are being inst
10450 def doc  sec   04/22/94 E 3 Change 'forever' option to 'policy -px'
10432 enh code sec   04/21/94 C 2 first sec hcell drop
10431 def test sec   04/21/94 C 2 broken comment leaders
10428 enh code sec   04/21/94 B 1 group_override support (RFC 55.0)
10415 enh doc  sec   04/20/94 B 2 Addition of group override support to D
10357 enh doc  sec   04/14/94 C 2 Add ACL and backing store documentation
10331 def code sec   04/12/94 A 0 Intercell is broken
10277 def code sec   04/04/94 A 0 Undeclared identifier aud_status in sec
10264 enh code sec   03/31/94 C 2 First sec audit code drop
10253 def code sec   03/30/94 C 3 update work in policy for ERA
10228 def doc  sec   03/25/94 E 3 sec_rgy_cursor_reset returns no errors
10186 def code sec   03/18/94 A 0 failure to configure Security Replicati
10179 enh code sec   03/18/94 B 1 gssapi BL2 drop
10164 enh code sec   03/17/94 B 2 Security SVC code drop sec_svc_bl1
10117 def code sec   03/10/94 A 0 compilation bugs in a GSSAPI file      
10106 def code sec   03/08/94 B 1 Can't bind to rgy with expired creds
10102 def doc  sec   03/08/94 B 3 sec_key_mgmt_get_key does not say what 
10090 def doc  sec   03/08/94 B 2 sec_rgy_unix_getgrnam() doesn't return 
10084 def code sec   03/07/94 E 4 rgy_edit change quota error causes dces
10080 def code sec   03/07/94 A 1 segv in sec_krb_decode_message_common
10070 def code sec   03/04/94 A 1 rgy_edit -s no longer works and causes 
10068 def code sec   03/04/94 A 0 rgy_edit change attribute in org dumps 
10066 def code sec   03/04/94 B 2 insufficient grouping in macros
10061 def test sec   03/03/94 B 1 make: don't know how to make
10056 enh doc  sec   03/02/94 E 2 Add ERA changes to documents
10055 enh doc  sec   03/02/94 E 2 add hierarchical cell information
10046 def doc  sec   03/01/94 D 3 sec_acl_posix_semantics_t not described
10042 def code sec   03/01/94 B 2 kdestroy -c reserved to privileged user
10041 enh doc  sec   03/01/94 B 2 sec_login_import_context man page is mi
10036 enh code sec   02/28/94 E 3 initial ERA submission
10019 enh code sec   02/25/94 B 1 GSSAPI baselevel 1 drop
10007 def code sec   02/23/94 C 3 uninit'd result-determining autovarin r
9993  enh doc  sec   02/22/94 C 2 Added man pages
9992  def doc  sec   02/22/94 C 2 passwd_import man page: -o is wrong
9939  def code sec   02/10/94 A 1 crash in unpickling PAC
9934  def code sec   02/10/94 A 1 Need fault_status comm_status
9927  def code sec   02/10/94 A 1 sec_salvage_db -reconstruct reboots my 
9907  def code sec   02/08/94 C 2 acl_edit NUM_TYPES should be 21 not 12
9895  def doc  sec   02/07/94 D 3 errors in man pages
9848  def code sec   01/28/94 D 3 acl_edit validate extended info needs c
9841  def code sec   01/28/94 E 4 acl_edit foreign_group text is incorrec
9835  def doc  sec   01/27/94 C 2 incorrect descrip of 'A' permission
9829  def code sec   01/27/94 B 2 sec_salvage_db won't print member name
9827  enh code sec   01/27/94 B 1 Delegation Baselevels 0 and 1 drop
9800  enh code sec   01/23/94 C 2 why linked lists?
9785  def doc  sec   01/20/94 C 2 sec_key_mgmt_initialize_cursor() manpag
9782  def doc  sec   01/19/94 D 3 clarify sec_rgy_bind_open behavior
9781  def doc  sec   01/19/94 C 2 : should be . in extended acl
9739  def code sec   01/13/94 B 0 strlen of uninit'd ptr
9725  def doc  sec   01/12/94 B 1 passwd component of the sec_rgy_acct_us
9718  def doc  sec   01/11/94 D 3 sec_login_get_expiration identity_expir
9714  def code sec   01/11/94 B 2 - more than one passwd_export process r
9649  def doc  sec   12/23/93 B 1 incorrect UUID representation in rgy ad
9636  def doc  sec   12/20/93 D 2 acl_edit doesn't have a gui mode
9635  def doc  sec   12/20/93 D 3 bad reference to assign command
9626  def doc  sec   12/16/93 B 1 PostScript figuires cause print problem
9608  def code sec   12/13/93 A 1 passwd_override should allow empty misc
9575  def code sec   12/04/93 B 0 Bad arguments to sec_rgy_pgo_add causes
9560  def code sec   11/30/93 B 0 credentials get rewritten with oid=0
9529  def code sec   11/22/93 B 1 secd does not free memory on deletions
9523  def code sec   11/22/93 A 0 rs_main.o: Undefined symbol "_rs_rep_au
9512  def doc  sec   11/18/93 D 3 Remove notes referring to  availability
9495  def code sec   11/16/93 A 0 Export build doesn't
9493  def code sec   11/16/93 B 1 Assertion failure/core dump in failure 
9488  def code sec   11/15/93 E 4 rgy_edit 'cell' can bind to slave in fo
9483  def doc  sec   11/12/93 B 3 delete reference to read-only registry 
9407  def code sec   11/08/93 A 0 dce_login -c and rgy_edit -l gives Asse
9404  def doc  sec   11/08/93 D 4 rgy_edit -l documentation not complete.
9385  def doc  sec   11/05/93 C 2 rdacl_XXX calls have bad description of
9378  def code sec   11/05/93 C 2 default lifetime units not hours
9376  def doc  sec   11/04/93 D 2 sec_id_pac_t needs to be in intro.3sec
9373  def doc  sec   11/04/93 D 3 lrep -prop shows status too
9369  def doc  sec   11/04/93 C 2 rdacl_lookup has bad description of res
9368  def doc  sec   11/04/93 D 3 info -f gives version too
9367  def doc  sec   11/04/93 C 3 remove reference to  pointer to opaque 
9360  def doc  sec   11/04/93 E 4 typo in initializing description
9359  def code sec   11/04/93 B 2 Calling sec_login_setup_identity twice 
9353  def code sec   11/04/93 B 2 runaway login ctx cache
9348  def code sec   11/03/93 B 1 Segmentation fault in acl_edit.
9344  def code sec   11/03/93 A 0 kinit not refershing credentials.
9324  def test sec   11/02/93 D 3 syntax error in rpc.sec.2_runtest.sh
9313  def code sec   11/02/93 B 1 -1 potentially used as array indice in 
9312  def code sec   11/01/93 B 1 rgy_edit login command dumps core
9306  def doc  sec   11/01/93 D 3 sec_admin initial message does not matc
9299  def test sec   11/01/93 B 2 The administration lists need to be upd
9291  def doc  sec   10/29/93 D 3 Incorrect ktadd documentation in Admin 
9274  def test sec   10/27/93 C 2 key_mgmt_setup.sh fails to remove ktab 
9271  def test sec   10/27/93 B 1 failures in rgy_edit test
9245  def code sec   10/22/93 C 3 name caches' mode: 644?
9239  def code sec   10/22/93 A 1 Add account gives error for command lin
9218  def doc  sec   10/21/93 C 2 fuzzy description in Admin security ove
9212  def code sec   10/20/93 B 2 able to create empty file
9149  def code sec   10/18/93 A 1 Unable to add account
9145  def test sec   10/18/93 A 1 sec_login_valid_and_cert api test fails
9144  def code sec   10/17/93 A 0 Merge problem breaking build
9141  def code sec   10/15/93 C 2 sec_login_import_context race condition
9138  def code sec   10/15/93 C 3 rgy_edit wrong wrt site name & r/o
9125  def doc  sec   10/14/93 E 4 typo, not -> no
9111  def code sec   10/13/93 D 3 dce_login with illegal passwd leaves a 
9110  def code sec   10/13/93 D 3 Redirection of output with -v does not 
9109  def code sec   10/13/93 C 3 Off-by-one error in sec_key_mgmt__resol
9104  def code sec   10/13/93 B 1 'default' tag in acl_entry union should
9092  def code sec   10/13/93 C 2 No prototype for crypt(), need casting 
9086  def code sec   10/11/93 D 3 acl_edit saves ACL on exit even if one 
9073  def code sec   10/07/93 C 1 Need to add new sec_acl* error status f
9064  def code sec   10/07/93 D 4 query.c passes int instead of *int
9057  def test sec   10/06/93 D 4 some tests require the caller key versi
9056  def test sec   10/06/93 B 2 sec_acl test releases handle incorrectl
8691  def code sec   09/25/93 C 2 core dump: rgy_edit view (princ) -po
8682  def code sec   09/24/93 E 4 Bad wording for sec_login_s_already_val
8681  def code sec   09/24/93 C 3 memory leaks detected in sec_salvage_db
8675  def doc  sec   09/23/93 C 3 better adopt description in rgy_edit.8s
8673  def code sec   09/23/93 C 3 rgy site info default context dumps
8651  def code sec   09/22/93 C 2 not portable to 64-bit architecture
8649  def doc  sec   09/21/93 D 3 policy command listed twice in rgy_edit
8642  def code sec   09/21/93 B 1 incorrect passwords not destroyedDEC
8637  def doc  sec   09/20/93 C 3 incorrect description of security level
8628  def doc  sec   09/17/93 D 3 how to document  commands supplied as s
8624  enh doc  sec   09/17/93 C 2 sec_rgy_site_get and sec_rgy_site_bindi
8620  enh doc  sec   09/17/93 D 3 Clarify order of prompts  when using rg
8619  def doc  sec   09/17/93 C 3 Change note to say  sec_rgy_wait_until_
8609  def doc  sec   09/15/93 C 2 sec_rgy_site_is_readonly does not retur
8599  def test sec   09/14/93 A 0 script runs_loops.ksh is missing
8597  enh doc  sec   09/14/93 E 4 sec_rgy_site_binding_get_info() and sec
8589  def doc  sec   09/13/93 C 2 sec_rgy_site_binding_get_info(3sec) inc
8577  enh doc  sec   09/09/93 E 4 change to sec_acl_mgr calls
8576  enh doc  sec   09/09/93 E 4 for sec_login_validate_identity.3sec an
8571  def code sec   09/08/93 D 3 remove sec_id_e_foreign_cell_referral  
8570  enh code sec   09/08/93 E 4 remove term "default" from  table of ac
8565  def doc  sec   09/07/93 C 3 uid's are not encrypted
8507  def code sec   08/24/93 A 0 svr_example/dacl_manager.c Fcn rdacl_ge
8496  def doc  sec   08/23/93 B 2 delete rdacl manpages?
8477  def code sec   08/18/93 C 2 krb creds inaccessible by forked child
8476  def code sec   08/18/93 D 3 sec_krb_register_server can leave bogus
8435  def doc  sec   08/12/93 C 3 Two misspellings on page 4-21
8422  def doc  sec   08/09/93 C 2 Better macro descriptions
8412  def doc  sec   08/05/93 C 3 Typo in synopsis of sec_rgy_pgo_unix_nu
8404  def code sec   08/02/93 B 2 wrong index causes core dump
8399  def doc  sec   08/02/93 B 2 Remove sec_acl_mgr docs
8397  def code sec   08/02/93 A 0 PGO scope check too general after propa
8335  def code sec   07/21/93 A 0 get_pwent bug that will likely affect /
8334  def doc  sec   07/21/93 B 2 Add the renewable ticket flag  is not i
8326  def doc  sec   07/20/93 E 3 Confusing variable name in examples
8319  def doc  sec   07/20/93 C 2 sec_rgy_site_close return codes
8275  def test sec   07/14/93 B 2 control variables multiply defined
8266  def code sec   07/13/93 B 1 Memory allocation errors and leaks in s
8262  def code sec   07/13/93 C 1 rca_rebind() should fall back to pe_sit
8261  def code sec   07/13/93 B 1 Secd should bypass CDS on startup.
8253  def doc  sec   07/09/93 B 1 User Gd needs to document ACL non-locki
8214  def code sec   06/29/93 A 1 Slave startup causes Fatal Error on Mas
8205  def doc  sec   06/28/93 C 2 correct login_context input parm descri
8191  def test sec   06/22/93 C 1 query test dumps core if executed witho
8190  enh code sec   06/22/93 C 2 Need way to override groups
8172  enh code sec   06/17/93 B 1 sec_salvage_db -print -princ hangs with
8171  def doc  sec   06/17/93 C 2 sec_login_get_expiration: error in exam
8167  def code sec   06/17/93 B 2 Incorrect assignment statement.
8154  def doc  sec   06/14/93 C 2 security bugs in app_ref
8139  def doc  sec   06/10/93 C 2 man page of sec_acl_get_manager_types_s
8134  def doc  sec   06/10/93 C 2 The security doc bugs described in the 
8123  def doc  sec   06/09/93 B 2 Need to add error codes
8121  def doc  sec   06/09/93 B 2 Need to add explanation for sec_login_s
8119  def doc  sec   06/09/93 B 2 Missing error code
8116  def doc  sec   06/08/93 C 2 Doc bugs reported in Release Notes, Sec
8109  def code sec   06/07/93 C 2 sec_rgy_site_close does not release con
8067  def code sec   05/27/93 B 3 sec_salvage_db wil clober the default d
8039  def test sec   05/21/93 B 2 sec_salvage_db test #1 failed.
8037  def code sec   05/21/93 C 3 Acl_handle wasn't initialized to NULL i
8027  def code sec   05/20/93 B 2 slave does not delete empty pgo directo
8013  def code sec   05/18/93 B 2 sec_key_mgmt_manage_key() ignores passw
8012  def code sec   05/18/93 E 3 replay cache should reside in /opt/dcel
7957  def code sec   05/07/93 B 1 bad update to replist for master
7947  def code sec   05/06/93 C 2 leaking rsdb_acl_t on delete path
7942  def code sec   05/06/93 B 1 replay cache logic problems
7938  def code sec   05/05/93 A 0 core dump in sec_id_pac_util_free()
7929  def code sec   05/04/93 A 0 spurious auth_tkt_expired from rpc
7840  def doc  sec   04/29/93 C 1 illegal default tkt lifetimes  allowed
7834  def test sec   04/29/93 C 1 sec.rgy.7 fails to build on the dce1.0.
7832  def code sec   04/29/93 A 1 excessive auto var sizes
7829  def doc  sec   04/29/93 E 3 uses must change passwd when expired
7828  def doc  sec   04/29/93 D 3 mentions account in std policies
7826  def doc  sec   04/28/93 D 4 reserved field not described
7825  def doc  sec   04/28/93 D 3 do person doesn't exist
7824  def doc  sec   04/28/93 D 3 need better descip of unix numbers
7819  def doc  sec   04/28/93 E 4 Sentence begins with variable name
7816  def doc  sec   04/28/93 C 3 better description of masks in acls
7812  def doc  sec   04/27/93 C 2 acl_edit description inadaquate
7805  def code sec   04/26/93 A 1 return of the son of the secidmap null-
7800  def doc  sec   04/26/93 B 1 PACs can be sent unencrypted
7796  def doc  sec   04/23/93 B 1 rdacl_get_mgr_types_semantics() manpage
7795  def doc  sec   04/23/93 B 1 sec_login_valid_from_keytable() manpage
7791  def code sec   04/23/93 C 2 free(NULL) on compat path
7776  def code sec   04/21/93 D 1 kinit fails to update persistent data
7763  def code sec   04/20/93 C 1 rs_task_fatal should call abort().
7758  def code sec   04/20/93 B 1 Binding cache confused and returning ha
7729  enh doc  sec   04/15/93 C 2 encryption/password info
7727  def code sec   04/15/93 B 1 bounds error in deif_do_delete
7705  enh doc  sec   04/13/93 E 4 sec_acl_mgr_* pointer
7704  def doc  sec   04/13/93 C 2 dce_login and clock skew
7702  enh doc  sec   04/13/93 D 3 changing passwords using rgy_edit
7701  def code sec   04/13/93 C 1 In a few of src/security/idl/*.idl impo
7685  def code sec   04/12/93 B 1 libauthelper bug causes dfsbind core du
7661  def code sec   04/06/93 B 1 acl_edit -e fails on a LFS root
7612  def code sec   03/30/93 B 1 sec_key_mgmt_garbage_collect overzealou
7589  def doc  sec   03/25/93 D 3 typo on option in acl_edit.1sec
7581  def code sec   03/24/93 D 3 sec_id_parse_name should disallow null 
7532  def doc  sec   03/18/93 B 2 API incorrectly documented
7527  def doc  sec   03/17/93 D 3 several defunct files
7512  def code sec   03/16/93 C 1 byzantine core dump in cc mgmt code
7499  def code sec   03/15/93 E 1 kinit -l/-r with invalid value doens't 
7498  def code sec   03/15/93 E 1 kdestroy doesn't get rid of namecache
7476  def doc  sec   03/11/93 E 4 sec_rgy_acct_get_projlist documents lon
7414  def code sec   03/03/93 A 1 encoding of requests is incorrect.
7380  def code sec   03/01/93 E 1 sec_clientd doesn't show -purge option 
7128  enh doc  sec   02/04/93 E 4 defunct unused table directories
6979  def code sec   01/22/93 D 2 gen_unix_key generates ASCII dependent 
6140  def code sec   11/18/92 E 1 restrictions on override contexts
5939  def test sec   11/05/92 C 1 Aborting acl_edit test leaves a princip
5806  def code sec   10/26/92 B 1 syslog in krb5 may not work.
