CRnum Typ Area Compo ReptDate S P Short_Description
13691 def doc  dced  01/03/97 C 1 dced documentation needed for -r option
13654 def doc  gds   10/08/96 D 3 Steps for setting up a GDS server
13618 def doc  dcedo 08/26/96 C 2 sec_salvage_db man page missing
13594 def doc  dcedo 08/14/96 B 2 sec_key_mgmt_set_key does not accept FI
13593 def doc  dcedo 08/14/96 C 2 doc should say that cdsd holds updates 
13590 def doc  sec   08/12/96 C 3 xattrschema stringarray encoding not ha
13560 def doc  sec   07/03/96 C 2 sec_attr_util_inst_free_ptrs() not for 
13559 def doc  dcedo 07/02/96 E 2 one IDL with well-known endpoints
13490 def doc  rpc   06/03/96 B 2 pdg text for rpc_s_no_more_elements is 
13488 def doc  dcedo 05/30/96 D 2 inconsistent use of /.:/host/HOSTNAME
13484 def doc  dcedo 05/29/96 D 2 whatis cannot find manpages
13470 def doc  rpc   05/04/96 E 3 rpc_server_use_all_protseqs does not li
13466 def doc  sec   04/30/96 B 2 masks only apply to ACL mgrs that imple
13465 def doc  rpc   04/30/96 B 2 dcecp log destination must be fully-qua
13459 def doc  sec   04/30/96 B 2 foreign princ. discussion should reflec
13457 def doc  sec   04/30/96 D 3 can't use cm to change cell membership
13456 def doc  sec   04/30/96 B 2 references to /opt/dce1.0 should be upd
13454 def doc  sec   04/25/96 B 2 permission to delete wrong in figure
13448 def doc  sec   04/24/96 B 2 typos appear in Admin Gd Intro and Core
13444 def doc  sec   04/23/96 B 2 time-related attrs should be in relativ
13443 def doc  dts   04/22/96 B 2 dts modify and clock set examples are w
13438 def doc  sec   04/18/96 B 2 disable_time_interval specified in secs
13434 def doc  sec   04/18/96 B 2 definition of min tkt life varies
13425 enh doc  sec   04/02/96 B 2 information on local registry is mislea
13418 def doc  dcedo 04/01/96 C 2 disable_time_interval ERA input value s
13341 def doc  dfam  02/20/96 B 2 Conflicting information in guide
13328 def doc  dced  02/16/96 B 2 Use of port 135 is not documented
13322 def doc  rpc   02/16/96 B 2 idl chapter should describe use of #inc
13153 def doc  rpc   10/13/95 B 2 info needed for union and struct types
13144 def doc  rpc   10/04/95 B 2 remove/document/avoid idl_size_t
13125 def doc  dcedo 09/15/95 C 2 where should svcdumplog manpage be?
13118 def doc  sec   09/11/95 C 2 App Gd description of sec_login_setup_i
13117 def doc  sec   09/11/95 C 2 Incorrect note on sec_login_setup_ident
13113 def doc  sec   09/11/95 C 2 principal create alias doc error
13095 def doc  sec   09/05/95 C 2 pwd_strengthd doc deficiencies
13094 def doc  sec   09/05/95 C 2 "binding" ERA encoding type not documen
13092 def doc  utils 09/01/95 B 2 should SVC_BRIEF turn off message prolo
12903 def doc  gds   06/02/95 C 2 Search_Guide not implemented in adminis
12887 def doc  thr   05/25/95 C 2 per-process thread limit implications
12883 def doc  sec   05/23/95 B 3 describe initial object permission glit
12876 def doc  rpc   05/18/95 C 2 IDL man page refers to auxiliary files 
12862 def doc  rpc   05/04/95 D 3 rpc_mgmt_inc_server_princ_name() man pa
12815 def doc  cds   03/09/95 C 2 cannot build CDS without security
12795 def doc  cds   02/10/95 D 2 Punctuation omissions in the cdscp_show
12794 def doc  cds   02/10/95 D 2 Some of the cdscp_*.8 man pages have pu
12793 def doc  cds   02/09/95 C 2 cdsadv man page uses both rpcd and cdsa
12789 enh doc  cds   01/31/95 D 3 The cds_attributes file does not contai
12781 enh doc  cds   01/26/95 E 4 add description to cdsbrowser that it t
12778 def doc  sec   01/20/95 B 2 acct_rename already_exists case is wron
12758 def doc  cds   12/05/94 C 2 Document '!' as a comment chanracter
12735 def doc  dcedo 10/27/94 C 2 where to put "user" manpages
12732 def doc  sec   10/26/94 C 3 Appendix A needs to describe /.:/subsys
12638 def doc  sec   10/17/94 C 2 add sec_login_validate_identity and  se
12631 def doc  dfs   10/14/94 D 3 DFS Backup System IDs are inconsistent 
12450 def doc  sec   09/30/94 B 2 Permission for adding an account may be
11561 def doc  cds   08/04/94 D 2 better org of default ACL's
11464 def doc  cds   07/27/94 C 2 Discrepancy re FULLNAMEMAX
11293 def doc  cds   07/14/94 C 2 Need better doc for cds meta-characters
11226 def doc  gds   07/08/94 C 2 system resources should be documented
11217 def doc  sec   07/08/94 D 3 improve hosts/hostname/self desc
10943 def doc  dts   06/14/94 C 2 Improve description for sync testing
10422 def doc  dcedo 04/21/94 C 2 correct cross-refs to App Dev Guide
10390 def doc  dcedo 04/18/94 C 2 correct cross-references to old intro m
10308 def doc  sec   04/06/94 D 4 add sec_rgy_bind_from_towerv
10129 enh doc  dcedo 03/11/94 C 2 split App Dev Guide and create Intro an
10013 def doc  cds   02/24/94 D 3 CDS_DirectoryVersion description unclea
8547  enh doc  cds   09/01/93 C 3 cdscp commands not documented
8292  enh doc  cds   07/16/93 D 3 Enhancing the description for what to d
8291  enh doc  cds   07/16/93 C 2 Enhancing the description for  what to 
8032  def doc  cds   05/21/93 D 3 describe how multivalues attrs are show
7730  enh doc  rpc   04/15/93 C 2 explain use of acf heap attribute
7193  enh doc  dfs   02/10/93 D 3 need DFS admin picture
5780  enh doc  dfs   10/23/92 D 3 More documentation for server principal
5117  enh doc  rpc   08/18/92 C 3 Add an example showing how priority is 
4140  enh doc  dfs   06/08/92 D 4 Include output on all manpages
4139  enh doc  dfs   06/08/92 D 4 Include examples on all manpages
3707  enh doc  dfs   05/20/92 D 4 Man pages for cm functions do not have 
3706  enh doc  dfs   05/20/92 D 4 Man pages for fts functions do not have
3689  enh doc  dfs   05/20/92 D 4 Man pages for bos functions do not have
3182  def doc  cds   04/30/92 D 3 CDS cdsclerk man page, [-e\*] option co
2902  enh doc  dfs   04/20/92 D 3 Update changing of status flag for repl
2669  enh doc  thr   04/09/92 C 2 Threads man pages make no statement abo
2136  enh doc  thr   02/21/92 C 2 discussion of mixed environments needed
