CRnum Typ Area Compo ReptDate S P Short_Description
13605 def code dfs   08/19/96 B 2 security enhancements
13566 def code dfs   07/16/96 B 2 Document support for multihomed servers
13553 def code dfs   06/27/96 A 0 DFS Client faults when configuring
13382 def code dfs   03/06/96 A 0 ENDGAME: defunct rep_data.acf
13380 def code dfs   03/05/96 A 0 ENDGAME: afs4int_s2c.h not needed
13373 def code dfs   02/26/96 A 0 ENDGAME: defunct src/file/ftutil/RIOS/*
13359 def code dfs   02/23/96 A 0 ENDGAME: Remove reference to defunct fi
13358 def code dfs   02/23/96 A 0 ENDGAME: Eliminate unnecessary seccond 
13353 def code dfs   02/22/96 A 0 ENDGAME: Add NO_LICENSE_MANAGEMENT
13352 def code dfs   02/22/96 A 0 ENDGAME: dfsload.ext not installed
13351 def code dfs   02/22/96 A 0 ENDGAME: Make not finding include files
13347 def code dfs   02/21/96 A 0 ENDGAME: eliminate build of src/file/li
13346 def code dfs   02/21/96 A 0 ENDGAME: resetpag link error
13281 def code dfs   01/17/96 B 1 new file for macro use
13273 enh code dfs   01/04/96 A 0 DFS Submit Request
13140 def doc  dfs   10/04/95 B 2 Fixed quotes in change markers
13128 enh doc  dfs   09/19/95 B 2 more on fts release -wait
13112 enh doc  dfs   09/09/95 B 2 Add bak restoreftfamily command
13111 enh doc  dfs   09/09/95 B 2 Document added support for "sparse file
13109 enh doc  dfs   09/08/95 B 2 Document -wait option for fts_release c
13108 enh doc  dfs   09/08/95 B 2 Clean up graphics in DFS manual
13107 enh doc  dfs   09/08/95 B 2 clarify how DFS honors shared-file lock
13096 enh doc  dfs   09/05/95 B 2 Add description of concurrent replicati
13093 enh doc  dfs   09/01/95 B 2 Add description of server preferences
12992 def code dfs   08/02/95 B 1 Deadlock due to race in CM
12618 enh code dfs   10/13/94 B 0 UHYP:implement S12Y in remaining DFS se
12575 def code dfs   10/11/94 B 2 HYP: Enhancements to make test_acl.epi 
12569 def doc  dfs   10/09/94 B 2 Correct description of scout -server op
12567 def code dfs   10/07/94 B 0 HYP: dfs_login does not build
12535 def doc  dfs   10/06/94 B 2 Incorporate dcecp commands
12452 def code dfs   09/30/94 A 0 HYP:fts lsquota output missing newline
12352 def code dfs   09/27/94 B 1 No IDIR for dfscmd.cat
12328 def code dfs   09/23/94 B 1 fts output w/ extra newlines
12311 def code dfs   09/22/94 A 1 dfsbind spins
12298 def code dfs   09/22/94 A 0 missing a #include..., broke libdce
12280 def code dfs   09/21/94 A 1 bos output incorrect
12279 def code dfs   09/21/94 A 1 salvager not reporting messages
12260 def code dfs   09/20/94 B 1 Failure in test_vnops tests
12259 def code dfs   09/20/94 B 1 make sec_acl interface work w/DFS deleg
12209 def code dfs   09/15/94 A 1 Unable to set foreign_user_delegate
12145 def code dfs   09/12/94 B 1 Output corrupted in cm whereis
12017 def code dfs   09/02/94 A 0 missing includes
11998 def code dfs   09/01/94 D 1 wrong nosupport path?
11956 def code dfs   08/30/94 C 1 EXPDIR Missing from dfs Makefiles
11948 def code dfs   08/30/94 B 1 garbled and incorrect msg in FtLog
11947 def doc  dfs   08/29/94 C 3 Correct/clarify DFS APIs
11825 def code dfs   08/23/94 B 1 implement dfs delegation
11801 def code dfs   08/22/94 A 0 don't know how to make ftu_errs.msf
11772 def code dfs   08/19/94 A 0 Unsatisfied symbols ftu_GetRawDeviceNam
11771 def code dfs   08/19/94 A 0 Unsatisfied symbols
11747 def code dfs   08/18/94 A 0 able to find include file 'dfsncsmsg.h
11664 def code dfs   08/12/94 A 1 Need to use two spares in afsRecordLock
11654 def doc  dfs   08/11/94 B 2 Additional permissions required to rena
11632 def code dfs   08/10/94 A 0 Unresolved or undefined symbols
11592 def code dfs   08/08/94 C 1 incomplete IDINCFLAGS in fsint.klib
11580 def code dfs   08/05/94 A 1 .sams messages used with dceprintf need
11562 def code dfs   08/04/94 A 1 CacheItems' failed (code 2)
11515 def code dfs   08/02/94 A 0 missing include
11482 def code dfs   07/29/94 A 0 Unsatisfied symbols
11447 enh code dfs   07/26/94 B 1 Integrate NFS gateway
11388 def doc  dfs   07/21/94 C 3 Document prohibition on unauthenticated
11350 def doc  dfs   07/18/94 B 2 Local root gets privilege of machine's 
11346 def test dfs   07/18/94 E 3 need uniform interface
11307 def code dfs   07/14/94 C 1 Modify DFS ACL manager names and helpst
11286 def code dfs   07/13/94 A 0 merge dce1.1a to DCE1.1
11248 def code dfs   07/11/94 A 1 dfs.repfs fails rios -> hp
11180 def doc  dfs   07/06/94 B 2 Incorporate DFS/NFS Gateway documentati
11090 def code dfs   06/27/94 C 2 Need to turn OSDEBUG macro off in HP ke
11076 def code dfs   06/24/94 A 0 Unresolved or undefined symbols detecte
11074 def code dfs   06/24/94 B 1 enable setting/getting delegate entries
11070 def code dfs   06/24/94 A 1 rios crashes with 1.1 secd + 103a dfs
11023 def code dfs   06/21/94 A 0 fts lsfldb FAILED!
10926 def code dfs   06/09/94 C 1 remove workaround for 10082
10887 def code dfs   06/07/94 B 2 memory leak in efs_getacl()
10869 enh code dfs   06/06/94 B 1 support delegate ACL entries in DFS
10842 def code dfs   06/02/94 B 2 incorrect comment leaders
10825 def doc  dfs   06/01/94 C 3 Some of the text for the scout program 
10776 def code dfs   05/25/94 A 0 HYP: repserver error exit due to signal
10752 def doc  dfs   05/24/94 C 3 Include minor technical clarifications
10750 def doc  dfs   05/24/94 C 3 Clarify and correct Update Server docum
10694 def code dfs   05/18/94 A 0 smoke test failed with unknown uid
10690 def doc  dfs   05/18/94 C 3 Provide more information for executable
10688 def doc  dfs   05/18/94 B 2 Add missing configuration steps for Tap
10687 def code dfs   05/18/94 B 1 make KRPC debug printfs work again
10665 def code dfs   05/16/94 A 0 smoke test failed
10653 def test dfs   05/16/94 A 1 fs_DetermineFSType fails w/ dfs and /bi
10576 def doc  dfs   05/07/94 C 3 Need to discuss default cell earlier in
10552 def doc  dfs   05/05/94 C 3 Fix inconsistent index entries
10551 def test dfs   05/05/94 B 2 dcetest/dce1.1/test/systest/file does n
10527 def doc  dfs   05/04/94 B 2 Complete structure of DFS docs for new 
10492 def code dfs   04/29/94 A 1 fts addsite fails with rpc timeout
10485 def code dfs   04/28/94 A 0 dfsexport core dumps on hp
10440 def doc  dfs   04/22/94 B 2 Work user-level DFS doc into admin-leve
10439 def doc  dfs   04/22/94 C 3 Fix cross-references in DFS documentati
10418 def doc  dfs   04/20/94 B 2 Remove lingering references to dfsatab 
10398 def code dfs   04/19/94 A 0 No longer able to find mounted .backup 
10378 def code dfs   04/14/94 D 3 fts addsite always returns 0
10294 def code dfs   04/05/94 A 0 build failed on the RIOS
10281 def test dfs   04/04/94 E 3 incorrect grep usage in file/rep/rtest3
10279 def test dfs   04/04/94 B 2 misplaced quotes in driver script
10239 def code dfs   03/29/94 A 1 cm spins when RO exceeds hardMaxLatency
10229 def code dfs   03/25/94 D 3 can fts crmount with illegal fileset na
10224 def code dfs   03/24/94 B 1 repserver loops with zero-valued VVafte
10199 def code dfs   03/22/94 A 0 build errors in test/file on the RIOS
10191 def code dfs   03/21/94 A 0 build of dfs failed on RIOS
10190 def code dfs   03/21/94 A 0 build of dfs failed on HPUX
10176 def code dfs   03/18/94 A 0 don't know how to make libknck.a
10125 enh code dfs   03/11/94 B 1 make dfsbind buffers configurable
9986  def code dfs   02/22/94 C 2 DfsServerKeyManagerThread needs better 
9960  def code dfs   02/15/94 B 1 stale host error causes raceing revoke
9931  def code dfs   02/10/94 A 1 Need fault_status comm_status
9896  def test dfs   02/07/94 A 0 DFS test Makefiles had pre-ODE 2.3 incl
9878  def code dfs   02/03/94 B 1 revert changes in dfs printfs
9870  def test dfs   02/01/94 B 1 open/lock argument mismatch in filewnr.
9859  def code dfs   01/31/94 C 1 afscall_plumber needs some work
9851  def code dfs   01/28/94 B 1 integrate 1.0.3a chgs into 1.1
9840  def code dfs   01/28/94 D 3 submit unintegrated fixes
9837  def code dfs   01/28/94 B 1 Install misses some DFS header files.
9832  enh test dfs   01/27/94 D 2 test other parameters of replication in
9828  def code dfs   01/27/94 B 1 put copyright headers files
9791  def code dfs   01/21/94 A 2 newaggr inits HP UFS partition without 
9770  def code dfs   01/18/94 B 2 incremental restore from jfs to lfs fai
9763  def test dfs   01/18/94 B 1 intermittent dfs.lock failures
9753  def code dfs   01/17/94 A 1 hpux executes wrong executable
9734  def test dfs   01/13/94 A 1 infinite loop in test14
9724  def test dfs   01/12/94 D 3 dfs.sec.cross_bind_checklist needs corr
9715  def doc  dfs   01/11/94 B 2 BOSSVR_Exec API doesn't exist
9712  def code dfs   01/11/94 B 1 recovery.c does not compile when ubik_c
9711  def test dfs   01/10/94 B 1 reference TROOT after reading datafile
9706  def code dfs   01/10/94 D 3 organize functional tests
9688  def test dfs   01/06/94 C 1 change acl tests to run sequentially
9684  def test dfs   01/05/94 A 0 filewnr has tight read loop
9660  def code dfs   12/28/93 A 2 volume ops (dump, restore) fail horribl
9651  def test dfs   12/23/93 A 0 can't find <platform>/machdep.mk
9650  def test dfs   12/23/93 C 2 Allow different-sized partitions in rcx
9645  def code dfs   12/22/93 C 1 inaccurate output from fts aggrinfo com
9633  def test dfs   12/20/93 C 2 Some minor problems with fts test21
9631  def code dfs   12/20/93 B 1 panic while trying to attach bad aggreg
9629  def code dfs   12/17/93 B 1 #include's with double quotes          
9628  def test dfs   12/17/93 E 3 comment needed in block_frag.data about
9623  def code dfs   12/16/93 C 2 butc inconsistency with multitape resto
9622  def code dfs   12/16/93 C 2 Spurious checkForBackingUp failures pan
9620  def code dfs   12/15/93 C 1 ftu_LookupAggrByDevice() needs to stat 
9619  def code dfs   12/15/93 B 1 flserver deadlock
9616  def code dfs   12/14/93 C 1 dfsbind has memory leak
9604  def code dfs   12/10/93 C 2 performance hit when extending a file
9603  def code dfs   12/10/93 C 2 Fail to initialize uio_fpflags
9600  def code dfs   12/08/93 C 2 bakserver should reject duplicate UseTa
9599  def code dfs   12/07/93 C 2 See description below
9598  def code dfs   12/07/93 C 4 Header files repser.h and rep_trace.h a
9597  def code dfs   12/07/93 C 2 test_anode test fset3b panics in reclon
9596  def code dfs   12/07/93 C 2 Fix handling of multiple iterations to 
9595  def code dfs   12/07/93 C 2 cm_ReturnOpenToken can reference undefi
9594  def code dfs   12/07/93 C 2 cm checkfilesets gratuitously generates
9593  def code dfs   12/07/93 C 2 cm_lookup can panic/deadlock on volroot
9592  def code dfs   12/07/93 C 2 cm can forget to invalidate clean pages
9591  def code dfs   12/07/93 C 2 getpage can fail to set dirty/haspages 
9590  def code dfs   12/07/93 B 1 read() system call returns ESTALE, even
9589  def code dfs   12/07/93 B 1 Multiple fts cause dead lock.
9588  def test dfs   12/07/93 C 4 bos test12 doesn't check remote file
9587  def test dfs   12/07/93 C 4 bos test0 and runtests script have mino
9586  def code dfs   12/07/93 C 2 Stack overflow/watchdog reset in initia
9585  def code dfs   12/07/93 B 1 See description below
9584  def code dfs   12/07/93 C 3 Volops need to do HOLD/RELE to ward off
9583  def code dfs   12/07/93 B 1 Should use uiomove instead of copyout, 
9582  def code dfs   12/07/93 B 1 self-deadlock in writing from mapped me
9581  def code dfs   12/07/93 B 1 Make Episode work on AIX
9568  def doc  dfs   12/01/93 C 3 Description of pathname traversal is wr
9564  def code dfs   12/01/93 E 3 Uncomments two dfsd           invokatio
9563  def code dfs   12/01/93 C 2 fsync at client does not cause fsync at
9559  def code dfs   11/30/93 A 1 cm_ConnAndReset returns without unlocki
9555  def code dfs   11/24/93 C 2 cm_setattr checks access when truncatin
9552  def code dfs   11/23/93 A 1 /bin/cp fails if target is on an export
9531  def code dfs   11/22/93 C 2 Incorrect test for sync IO request for 
9522  def test dfs   11/19/93 D 2 dfs.repfs_checklist needs modifications
9521  def test dfs   11/19/93 D 2 dfs.repfldb_checklist needs modificatio
9520  def code dfs   11/19/93 C 2 wrong scanVolData functions being used
9506  def code dfs   11/17/93 B 1 dfsbind isn't happy when given a path t
9479  def code dfs   11/11/93 B 2 RIOS: glue open w/ O_TRUNC fails to get
9472  def doc  dfs   11/10/93 B 2 ubik doc does not mention admin lists
9470  def code dfs   11/10/93 B 1 bak dumpinfo -ndumps <number> dumps cor
9469  def code dfs   11/10/93 C 3 destination aggr id for restoredisk not
9468  def code dfs   11/10/93 C 3 bakserver verifydb fails on empty db
9467  def code dfs   11/10/93 C 3 enable ICL in bakserver
9466  def code dfs   11/10/93 C 3 two code paths in ubik don't seem to re
9465  def code dfs   11/10/93 C 3 bak command dumps core when hostname sp
9464  enh code dfs   11/10/93 C 3 scantape fails on self host cell full d
9463  def code dfs   11/10/93 B 1 bak savedb failed
9462  def code dfs   11/10/93 C 3 udebug return 0 in an error case.
9461  def code dfs   11/10/93 C 3 fts statrepserver server -long returned
9460  def code dfs   11/10/93 C 2 Ignore server threads umask in dummying
9459  def code dfs   11/10/93 B 1 Check log full conditions more aggressi
9458  def code dfs   11/10/93 B 1 Reclone fails buffer flags assertion in
9457  def code dfs   11/10/93 C 2 Fix merge problem in efs_misc.c
9456  def code dfs   11/10/93 C 3 Record checksum length in the log
9455  def test dfs   11/10/93 C 3 Build tool to dump ALL episode log reco
9454  def code dfs   11/10/93 C 4 Add comments to code
9453  def code dfs   11/10/93 C 2 logfull - compute current page usage mo
9452  enh code dfs   11/10/93 C 3 logfull - avoid unnecessarily returning
9451  def code dfs   11/10/93 C 2 logfull - off-by-one error in TRAN_..._
9450  enh code dfs   11/10/93 C 2 fileset clone fails on full aggregate
9449  def code dfs   11/10/93 C 2 salvage - punt when mods to bitmap bloc
9448  def code dfs   11/10/93 C 3 salvage - uses NULL b in VerifyAnodeIBl
9447  def code dfs   11/10/93 C 3 mt - CompleteEC must not reference tP a
9446  def code dfs   11/10/93 C 3 mt - initialize us_Complete lock safely
9445  def code dfs   11/10/93 C 2 don't disable tkc log by default
9444  enh code dfs   11/10/93 B 1 See description below
9443  def code dfs   11/10/93 C 2 cm page deadlock in uiomove
9442  def code dfs   11/10/93 C 2 TKM takes forever to grant tokens
9441  def code dfs   11/10/93 B 1 bad trap in vol_Detach
9440  def code dfs   11/10/93 C 2 No reservation when promoting inline fi
9439  def code dfs   11/10/93 C 3 Make calls to q_Update to not check for
9438  def code dfs   11/10/93 C 2 Disk is full but VM has dirty data
9437  def code dfs   11/10/93 B 1 butc assertion failure.
9436  def test dfs   11/10/93 C 3 fs tests have problem with diffs
9435  def test dfs   11/10/93 C 3 bos test11 and test12 need to use remsh
9434  def code dfs   11/10/93 C 2 bosserver does not create directory wit
9433  def code dfs   11/10/93 C 2 Need defenses against hosts holding and
9432  def code dfs   11/10/93 C 2 CM grabs and keeps too many HERE tokens
9431  def code dfs   11/10/93 C 2 cm_RevoverSCacheToken calls cm_QueueATo
9429  def code dfs   11/10/93 C 2 TSR did not recover the lock hold by a 
9428  def code dfs   11/10/93 C 3 CM does not set its RPC timeout low for
9426  def code dfs   11/10/93 C 2 file append gets ESTALE
9425  def code dfs   11/10/93 C 2 diskless DFSD initialization hangs on S
9424  def code dfs   11/10/93 C 3 Failed fileset destruction never gets c
9423  def code dfs   11/10/93 C 3 Erroneously setting MTIME to now on fil
9422  def code dfs   11/10/93 B 1 panic in efs_getlength
9420  def code dfs   11/10/93 B 1 There is no synchronization between vol
9419  def code dfs   11/10/93 C 2 Disk is full but VM has dirty data
9411  enh test dfs   11/09/93 B 1 dfs.repfs_checklist step G
9410  def code dfs   11/09/93 B 1 dfs_config uncomments history comments
9409  def code dfs   11/09/93 B 2 tkset_SetVolSync needs to check for val
9388  def code dfs   11/05/93 B 1 ACL tests leave semi-deleted file
9387  def test dfs   11/05/93 C 3 acl tests don't run under HP /bin/posix
9379  def code dfs   11/05/93 B 1 Zero-Link-Count files and replication r
9342  def test dfs   11/03/93 C 2 dfs.read_write_all.main fixes needed
9333  def doc  dfs   11/03/93 B 2 Correct dfsd changes
9316  def code dfs   11/02/93 B 1 lfs not detached in unconfig,remove
9302  def code dfs   11/01/93 B 2 unconfig doesn't remove serverentry
9293  def code dfs   10/29/93 A 2 Several errno values (e.g., EDQUOT) are
9284  def test dfs   10/28/93 A 1 Episode recovery tests don't pass on HP
9275  def code dfs   10/27/93 B 2 able to create flserver without sync-si
9259  def test dfs   10/26/93 D 2 admin_checklist needs corrections
9254  def code dfs   10/25/93 C 2 64K/1K aggregate panics in elbr_WriteCh
9252  def code dfs   10/25/93 C 2 new console message when attaching aggr
9249  def test dfs   10/25/93 C 2 dfs.lock test setup undocumented
9246  def test dfs   10/22/93 D 3 dfs.wan_checklist omissions
9243  def code dfs   10/22/93 C 2 can't chown if not root
9241  def doc  dfs   10/22/93 B 1 add new option for dfsd
9228  def test dfs   10/21/93 B 2 filewnr random read bug
9222  enh code dfs   10/21/93 C 1 make the name lookup cache size configu
9216  def code dfs   10/21/93 A 0 unresolved or undefined symbol
9213  def code dfs   10/20/93 C 2 Spurious text file busy from glue
9211  def code dfs   10/20/93 D 2 Bogus error messages in butc
9208  def code dfs   10/20/93 B 2 bak fails when communicating with bakse
9205  enh code dfs   10/20/93 A 2 dfsbind refuses to do anything if any o
9198  def code dfs   10/19/93 C 2 must invalidate some VM when truncating
9194  def test dfs   10/19/93 C 2 dfstab is not restored after test
9192  def doc  dfs   10/19/93 B 1 Remove -verbose from repserver command
9191  def code dfs   10/19/93 C 3 tkc trace catalog not installed
9183  def code dfs   10/18/93 C 2 ftu_AggrLookupFset references non-alloc
9182  def code dfs   10/18/93 C 2 salvage -rec -salvage does not run salv
9181  def code dfs   10/18/93 B 1 memory leak when you change initial obj
9180  def code dfs   10/18/93 C 3 Directory entry has zero length name af
9179  def code dfs   10/18/93 C 3 RCX tests and stat/lstat system call pr
9178  def test dfs   10/18/93 C 3 Add checksumming to aggregate copies in
9177  def code dfs   10/18/93 C 2 Episode log has missing pages in the mi
9176  def code dfs   10/18/93 C 3 crashes on NULL dev in epig_SayWhyNotLi
9175  def code dfs   10/18/93 C 2 ftserver core dump doing a fileset dump
9174  def code dfs   10/18/93 C 3 sun putpage should discard pages from a
9173  def code dfs   10/18/93 C 2 bullet-proof cm_readdir against 0 lengt
9172  def code dfs   10/18/93 C 3 rename from afs to dfs deadlocks
9171  def code dfs   10/18/93 C 2 ZLC tests fail because of TKC optimisti
9170  def code dfs   10/18/93 C 3 solaris glue code checks for EXDEV inco
9169  def code dfs   10/18/93 C 3 hosts/machine/self (root) can't access 
9168  def code dfs   10/18/93 B 1 Potential security hole when AFS and DF
9167  def code dfs   10/18/93 B 1 ITL did not export SA_INTERRUPT flag (w
9166  def code dfs   10/18/93 C 3 dfsexport should return distinct exit s
9165  def code dfs   10/18/93 B 1 Failure to drop cm_volumelock in cm_Get
9164  def code dfs   10/18/93 C 2 IBM product does not normalize vnode ty
9163  def code dfs   10/18/93 C 3 Restore of inconsistent fset does not m
9162  def code dfs   10/18/93 C 3 Prints confusing error message for perm
9161  def code dfs   10/18/93 C 3 butc aborts when dumping 0 filesets
9160  def code dfs   10/18/93 C 2 Have UFS VOL_SETSTATUS not conflict wit
9159  def code dfs   10/18/93 C 2 Protocol upgrades to set context better
9158  def code dfs   10/18/93 C 2 Protocol upgrades to set context better
9157  def code dfs   10/18/93 C 2 need to initialize a lock before using 
9156  def code dfs   10/18/93 C 4 close NewTrans window so that t_accErro
9155  enh code dfs   10/18/93 C 3 fts syncfldb prints error message but s
9153  def code dfs   10/18/93 B 1 rename panics Episode
9152  def code dfs   10/18/93 C 2 statvfs call on aggregate mountpoint ca
9151  def code dfs   10/18/93 B 1 Episode may panic when out of disk spac
9150  def code dfs   10/18/93 B 1 another efs_inactive race
9142  def code dfs   10/15/93 A 1 for HPUX: xglue_vget() isn't checking t
9140  def code dfs   10/15/93 A 1 PACs/credentials are being improperly c
9139  def code dfs   10/15/93 A 1 Device files and fifos do not work thro
9137  def code dfs   10/15/93 B 1 dfstab parsing not robust
9132  def doc  dfs   10/15/93 C 2 bosserver permission/owner checks are o
9130  def test dfs   10/15/93 D 2 clean up test/file
9129  def doc  dfs   10/15/93 C 2 fts rmsite works with detached aggregat
9123  def code dfs   10/14/93 C 2 The REMOVE operation doesn't completely
9119  def doc  dfs   10/14/93 B 2 Document maximum possible number of rep
9114  def code dfs   10/13/93 B 2 cm_RecoverSCacheToken does not init tkn
9108  def code dfs   10/13/93 C 2 Do not detect access beyond EOF of mapp
9106  def test dfs   10/13/93 D 3 newaggr should be used with the -overwr
9099  def doc  dfs   10/13/93 B 1 Fix fms example
9098  def code dfs   10/13/93 B 1 Mapping Episode files to memory causes 
9096  def code dfs   10/13/93 B 1 panic when mapping DFS files to memory
9089  def test dfs   10/12/93 C 2 Fix the search path of fset_test in loc
9088  def code dfs   10/12/93 B 1 in memory dfsd doesn't restart properly
9085  def code dfs   10/11/93 B 1 crash in tkm_FidHash_TryWaitingTokens
9084  def code dfs   10/11/93 C 3 udebug needs to be changed to match doc
9066  def doc  dfs   10/07/93 B 2 dfsexport with no options requires no p
9063  def code dfs   10/07/93 B 3 cp -p does not preserve times in DFS
9050  enh code dfs   10/05/93 B 1 No defined interface for representing f
9043  def code dfs   10/05/93 A 1 dfs.glue fills "remote" disk with stale
9040  def code dfs   10/05/93 B 1 efs_strategy breaks AIX B_DONE assumpti
9039  def code dfs   10/05/93 C 3 typo in efs_strategy AIX code
9038  def code dfs   10/05/93 C 3 obsolete declarations in compat.h
9037  def code dfs   10/05/93 C 2 newaggr creates unusable aggregates
9036  def code dfs   10/05/93 C 2 ftutil restoreops.c uses osi_Free with 
9035  def code dfs   10/05/93 C 2 locally mounted episode doesn't write a
9034  def code dfs   10/05/93 C 3 Need to prepare user buffer in vol_efs{
9033  def code dfs   10/05/93 C 2 need to release global lock and catch e
9032  def code dfs   10/05/93 C 4 Can't move from aggr with 4k frags to o
9031  def code dfs   10/05/93 C 3 Bad error handling in fts
9030  enh code dfs   10/05/93 C 3 volc interface prints messages that can
9029  def code dfs   10/05/93 C 2 bos test4 doesn't wait long enough for 
9028  def code dfs   10/05/93 C 2 AimIII panics on Episode
9027  def code dfs   10/05/93 C 3 osi_Alloc recordkeeping code needs a mu
9026  def code dfs   10/05/93 C 2 Serious typo in elbl_FullInfo
9025  def code dfs   10/05/93 C 3 backup commands have erroneous -bakgrou
9023  enh code dfs   10/05/93 C 3 fts gives errors when doing an rmsite o
9022  enh code dfs   10/05/93 C 3 Link count errors develop - root can li
9021  def code dfs   10/05/93 C 3 See description below
9020  def code dfs   10/05/93 C 3 vnsync - recycle should call LogForce o
9019  def code dfs   10/05/93 C 3 Silly backup messages
9018  enh code dfs   10/05/93 C 3 repserver core dumps in bogus osi_free(
9017  def code dfs   10/05/93 C 4 dead code in anode/fid.c
9016  enh code dfs   10/05/93 C 3 vnsync - add asserts
9015  def code dfs   10/05/93 C 3 Misleading salvager error messages for 
9014  def code dfs   10/05/93 C 3 The error path in recovery is broken
9013  def code dfs   10/05/93 C 2 Episode log has missing pages in the mi
9012  def code dfs   10/05/93 C 3 cm_FindServer fails in token revocation
9011  def code dfs   10/05/93 C 2 get rid of spurious TKM messages
9010  def code dfs   10/05/93 C 2 cm_QuickQueueTokens() references null p
9009  def code dfs   10/05/93 C 3 ifdef out entire CATCH_ALL block
9008  def code dfs   10/05/93 C 3 Do not give up trying to obtain buffer 
9007  enh code dfs   10/05/93 C 3 destroying volumes in repserver fails
9006  def code dfs   10/05/93 C 3 FetchDCache sets IFEVERUSED with the wr
9005  def code dfs   10/05/93 C 3 cm_GetDownS can get lost when FlushSCac
9004  def test dfs   10/05/93 C 3 remove use of dfsatab from TSR tests
9003  def code dfs   10/05/93 C 3 adjust TKM parameters
9001  def code dfs   10/05/93 C 3 tkm disobeys locking hierarchy during G
9000  def test dfs   10/05/93 C 3 Test_anode end script command broken
8999  def code dfs   10/05/93 C 2 TSR-move-locks cannot validate ctime/DV
8997  def code dfs   10/05/93 C 3 cm_tokens.c has a # of EndVolumeOp mism
8996  def code dfs   10/05/93 C 3 salvager crashes when allocating dup bl
8995  def code dfs   10/05/93 C 3 Elimitate bogus volop/agop log messages
8994  def code dfs   10/05/93 C 3 Must close anode on delete failure in e
8993  def code dfs   10/05/93 C 2 mmap tests faile after about 4 hours
8992  def code dfs   10/05/93 C 4 See description below
8991  def code dfs   10/05/93 C 3 SwapIDs can be tough to recover if inte
8990  def code dfs   10/05/93 C 2 keep from generating dfsatab file in df
8989  def code dfs   10/05/93 C 3 In the ubik code, the error status carr
8988  def code dfs   10/05/93 C 3 compilation warnings from calls to prot
8987  def code dfs   10/05/93 C 3 Failure to delete backup dooms subseque
8986  def code dfs   10/05/93 C 3 major synchronization error from ubik
8985  def code dfs   10/05/93 C 3 cm_HaveTokens references random memory
8984  def code dfs   10/05/93 C 3 See description below
8983  def code dfs   10/05/93 C 3 the dfs user space servers should send 
8982  def code dfs   10/05/93 C 2 epia_Write should not allocate indirect
8981  def code dfs   10/05/93 C 3 EIO from reclone because of high anode 
8980  def code dfs   10/05/93 C 2 TSR doesn't invalidate cache for expiri
8979  def code dfs   10/05/93 C 2 TSR is asking for STATUS/READ tokens by
8978  def code dfs   10/05/93 C 3 expiration time unset in freely granted
8977  def code dfs   10/05/93 C 3 pioctl to set cache size should wait fo
8976  def code dfs   10/05/93 C 2 cm_GetDLock can get in infinite loop on
8975  def code dfs   10/05/93 C 3 debug TSR 1 machine tests
8974  def code dfs   10/05/93 C 3 cm_AddToken gets confused by deleted to
8973  def code dfs   10/05/93 C 2 Fix possible race in VFToEV
8972  def code dfs   10/05/93 C 3 missing lock around ScanStatus call
8971  def code dfs   10/05/93 C 3 cm_MarkBadSCache can drop lock
8970  def code dfs   10/05/93 C 3 places where asyncStatus checked agains
8969  def code dfs   10/05/93 C 2 efs_getlength should not call epia_GetL
8968  def code dfs   10/05/93 C 3 See description below
8967  def code dfs   10/05/93 C 2 attach of bad aggregate causes panic
8966  def code dfs   10/05/93 C 2 unpredictable behavior by CM upon setui
8965  def code dfs   10/05/93 C 3 Ignore previously uncloned anodes in vo
8964  def code dfs   10/05/93 C 3 add prototype for cm_MarkBadSCache, and
8963  def code dfs   10/05/93 C 3 in cm_ReleaseLockF, if token deleted, n
8962  def code dfs   10/05/93 C 3 allow lookup entry VL_ calls to succeed
8961  def code dfs   10/05/93 C 2 Restore of a non-overlapping incrementa
8960  def code dfs   10/05/93 C 2 Use OSI_VN_RELE instead of VN_RELE
8959  def code dfs   10/05/93 C 3 incorrect transaction nesting in Episod
8958  def code dfs   10/05/93 C 3 panic prevention for dfsexport -detach
8957  def test dfs   10/05/93 C 2 Fix ACL test shell scripts
8952  def code dfs   10/04/93 C 3 async grant before gettoken call comple
8951  def code dfs   10/04/93 C 3 get rid of spurious include file from c
8950  def code dfs   10/04/93 C 3 Decouple deletion of files and empty vo
8949  def code dfs   10/04/93 C 3 make the fx test readme clearer
8948  enh code dfs   10/04/93 C 3 Replace repserver printfs with ICL trac
8947  def code dfs   10/04/93 C 4 bossvr_ncs_procs.c is using AFS_VFSINCL
8946  def code dfs   10/04/93 C 3 Can no longer have empty def. of osi_Re
8945  def code dfs   10/04/93 B 1 The cm could potentially enter an infin
8944  def code dfs   10/04/93 C 4 CM prints an odd collection of server-b
8943  def code dfs   10/04/93 C 3 test_anode has preemption problems
8942  def code dfs   10/04/93 C 3 Waiting in epis_AdjustReservationUnits 
8941  def code dfs   10/04/93 C 3 Do not bash buf.b_option on AIX
8940  def code dfs   10/04/93 C 2 Enhance efts to do incremental fileset 
8939  def code dfs   10/04/93 C 4 Bogus code in bindingArraySorter
8938  def code dfs   10/04/93 C 4 hashVal not initialized in lock_Upgrade
8937  def code dfs   10/04/93 C 3 cm should track tokens on a per-server 
8936  def code dfs   10/04/93 C 2 CloneID is being changed from the R/O I
8935  def code dfs   10/04/93 C 3 osi_cv2string converts 0 to the null st
8934  def code dfs   10/04/93 C 3 fix asevent splbio for user-space and S
8933  def code dfs   10/04/93 C 2 Following an ICL log does not work
8932  def code dfs   10/04/93 C 3 work-around for non-reentrant sscanf
8931  def code dfs   10/04/93 C 3 WaitForWrite must hold its own event re
8930  def code dfs   10/04/93 C 3 salvage should init BB buffer to make r
8929  def test dfs   10/04/93 C 2 Reorganize RCX test scripts
8928  def code dfs   10/04/93 C 2 Add assertion to epiv_GetIdent
8927  def code dfs   10/04/93 C 3 See description below
8926  def code dfs   10/04/93 C 2 Fix panic in epiv_GetIdent on null volp
8925  def code dfs   10/04/93 C 3 salvage crashes on short aggregate
8924  def code dfs   10/04/93 C 3 asevent pin/unpin code broken on AIX
8923  def code dfs   10/04/93 C 3 salvage needs bullet-proofing in log ck
8922  def code dfs   10/04/93 C 3 Does incorrect error checking of DCE di
8921  def code dfs   10/04/93 C 3 Add thread scheduling control to test_a
8920  def code dfs   10/04/93 C 3 salvage fails on bizarre directory
8919  def code dfs   10/04/93 C 3 New assertion in epia_Open causes salva
8918  enh code dfs   10/04/93 C 3 Bakserver core dumps in osi_free
8917  def code dfs   10/04/93 C 3 osi_ThreadUnique broken on user space R
8916  def code dfs   10/04/93 C 3 User space VM no longer works in 103
8915  def code dfs   10/04/93 C 4 HandleLogFull can generate spurious con
8914  enh code dfs   10/04/93 C 3 ubik should convert runtime faults into
8913  def code dfs   10/04/93 C 2 Add tracing to efts
8912  enh code dfs   10/04/93 C 3 ubik unable to handle clock skews corre
8911  def code dfs   10/04/93 C 4 obscure error message when doing lsft o
8910  def code dfs   10/04/93 C 3 Does not validate arguments for crmount
8909  def code dfs   10/04/93 C 3 syscall test failed; mtime changed by a
8908  def code dfs   10/04/93 C 3 Creating fileset with 0 quota leaves ga
8905  def code dfs   10/04/93 C 2 login prompts unnecessary
8891  def test dfs   10/01/93 B 1 read_write_all porting changes
8889  def doc  dfs   10/01/93 D 3 DFS docs need Transarc Copyright
8887  def code dfs   10/01/93 A 1 dfs.lock doesn't run on HPUX
8885  def code dfs   10/01/93 B 2 Several minor improvements/tweeks to th
8884  def test dfs   10/01/93 C 2 README and README.RWALL not being insta
8865  def code dfs   09/28/93 B 1 assertion failure in BufRead
8864  def code dfs   09/28/93 B 1 agfs code releases recursively help ker
8863  def code dfs   09/28/93 C 3 Goofiness in the tracing is hindering a
8862  def code dfs   09/28/93 C 2 CM cannot handle multiple threads simul
8861  def code dfs   09/28/93 C 2 Modify epimount to be able to mount fil
8860  def code dfs   09/28/93 B 1 Quota usage of a DFS/Episode fileset do
8859  def code dfs   09/28/93 C 3 tkm initializes WVT tokens incorrectly
8858  def code dfs   09/28/93 C 3 Fset test clone01.itl tickles a vnode r
8857  def code dfs   09/28/93 C 3 Get Episode's tracing dfszXX.cat files 
8856  def code dfs   09/28/93 C 3 cm_GetDCache loses cm_dcachelock in get
8855  def code dfs   09/28/93 C 3 tkset_Create needs starvation avoidance
8854  def code dfs   09/28/93 C 3 vnm_MapCommonError is broken
8853  def code dfs   09/28/93 C 3 zap unused back-ptr from tokenlist
8852  def code dfs   09/28/93 C 3 fix client-side RPC ugliness and BOMB_E
8851  def code dfs   09/28/93 C 3 typo in AIX BufRead
8850  def code dfs   09/28/93 C 3 File ending with hole can panic Episode
8849  def code dfs   09/28/93 C 3 buf structs should be pinned on AIX
8848  def code dfs   09/28/93 C 3 buffer shutdown must cleanup events
8847  def code dfs   09/28/93 C 3 tkc deadlocks on page invalidation
8846  def code dfs   09/28/93 C 3 asevent synchronization problems
8845  def code dfs   09/28/93 C 3 asevent_MakeBuf should have length para
8844  def code dfs   09/28/93 C 3 epiinit returns random exit status
8843  def code dfs   09/28/93 C 3 wrap try/catch_all/endtry macros around
8842  def code dfs   09/28/93 C 3 Token management for unexported volumes
8841  def code dfs   09/28/93 C 3 tpq function GCQueue() leaks memory
8840  def code dfs   09/28/93 C 3 bak savedb fails when missing tape labe
8839  def code dfs   09/28/93 C 2 On giving a bogus mount point to epiunm
8838  def code dfs   09/28/93 C 3 adjust certain initial allocs downward
8837  def code dfs   09/28/93 C 3 fix tkm core leaks
8836  def code dfs   09/28/93 C 3 fix tkc core leaks
8835  def code dfs   09/28/93 C 2 Clean up icl_DumpUserToFile and icl_Dum
8834  def code dfs   09/28/93 C 3 Dont log ELOOP returns as failures
8833  def code dfs   09/28/93 C 2 ftu_LookUpAggrByName calls free on an i
8832  def code dfs   09/28/93 C 3 Enable logging in vols_DumpVolume
8831  def code dfs   09/28/93 C 3 Restore preemption around call to rpc_s
8830  def code dfs   09/28/93 C 3 XCODE_RECURSIVE check missing from vol_
8829  def code dfs   09/28/93 C 3 cm call reservation scheme completely u
8828  def code dfs   09/28/93 C 3 bullet-proof cm against symlinks with n
8827  def code dfs   09/28/93 C 3 fxd has bogus errno (EBADF) inheritted 
8826  enh code dfs   09/28/93 C 3 bakserver core dumps on being asked to 
8825  def code dfs   09/28/93 C 3 fix tkc processgrant vcache refcount le
8824  def code dfs   09/28/93 C 3 tkm fails to wakeup everyone it is supp
8823  def code dfs   09/28/93 C 3 cm_ReserveBlocks can truncate file bein
8822  def code dfs   09/28/93 C 3 avoid duplicate truncates at the server
8821  def code dfs   09/28/93 C 3 fshost can scramble error code when > 1
8820  enh code dfs   09/28/93 C 3 starting a butc with a tcid when one is
8819  def code dfs   09/28/93 C 3 Bullet-proof vol_efsScan against INCON 
8818  def code dfs   09/28/93 C 3 Clear EOF return code in ftu_AggrEnumer
8817  def code dfs   09/28/93 C 3 zlc can lose track of number of files i
8816  def code dfs   09/28/93 B 1 fts runtest needs to export EPI_AGGRNAM
8815  def code dfs   09/28/93 C 3 fts release fails when no readonly exis
8814  def test dfs   09/28/93 C 2 ACL test id selection mechanism needs g
8813  def code dfs   09/28/93 C 3 fts syncfldb dumps core when looking at
8812  def code dfs   09/28/93 C 2 epiunmount does not return errno
8811  def code dfs   09/28/93 C 3 tkc_Release assert failure on ref count
8810  def code dfs   09/28/93 C 4 Make a pass through security code closi
8809  def code dfs   09/28/93 C 3 cm test5 expects 777 on /:
8808  def code dfs   09/28/93 C 3 clean up RPC i/f in update w.r.t. excep
8807  def code dfs   09/28/93 C 2 The bakserver_test program core dumps o
8806  def code dfs   09/28/93 C 2 tkc vnode refs cause FS to run out of v
8805  def code dfs   09/28/93 C 3 Allow EXDEV when opening adjacent files
8804  def code dfs   09/28/93 C 2 dfstrace dumps core when setting specif
8803  def code dfs   09/28/93 B 1 A clone of a backing fileset should fai
8802  def code dfs   09/28/93 C 2 Assertion failure in efsSomeClone
8801  def code dfs   09/28/93 C 2 The resetstores pioctl has no return st
8800  def code dfs   09/28/93 C 3 reduce CM stack space usage
8799  def code dfs   09/28/93 C 2 Fix small possibility of getting incorr
8798  def code dfs   09/28/93 C 2 Incorect usage of EQUAL_DEV in vol_efsG
8797  def code dfs   09/28/93 C 2 Improve error tracing in episode vnops 
8796  def code dfs   09/28/93 B 1 loop in vnm_FindVnode
8795  def code dfs   09/28/93 C 3 allow chunks to get swapped out with cl
8794  def code dfs   09/28/93 C 2 Restrict explicit change in realm owner
8793  def code dfs   09/28/93 C 3 Improve error handling in vol_efsBulkSe
8792  def code dfs   09/28/93 B 1 The CM panicked during a fts move
8791  def code dfs   09/28/93 C 3 Use PID, not thread, in struct vol_call
8790  def code dfs   09/28/93 C 2 The bakserver test program fails to rea
8789  def code dfs   09/28/93 C 2 VN_RELE() should be OSI_VN_RELE() in vo
8788  enh code dfs   09/28/93 C 4 make fxd run under self credentials
8787  def code dfs   09/28/93 C 3 bosserver may run procs after shutdown
8786  def code dfs   09/28/93 C 3 Add ICL tracing to strategy path
8785  def code dfs   09/28/93 C 3 Implanting bomb points in DFS kernel co
8784  def code dfs   09/28/93 C 3 Cleanup committed transactions more agg
8783  def code dfs   09/28/93 C 3 Begin adding ICL tracing to logbuf
8782  def code dfs   09/28/93 C 3 Tagged corefile with incorrect name.
8781  def code dfs   09/28/93 C 3 translate_et should handle standard err
8780  def code dfs   09/28/93 C 3 StatusNodesInit routine generates rpc r
8779  enh code dfs   09/28/93 C 4 sets and logs in ICL sometimes require 
8778  enh code dfs   09/28/93 C 4 bak should issue message when using loc
8777  def code dfs   09/28/93 C 3 Return aggrId in vol_efsGetStatus
8776  def code dfs   09/28/93 C 3 Need to push VV into backing fset on re
8775  def code dfs   09/28/93 B 1 Elements of buffer reservation waiters 
8774  def code dfs   09/28/93 C 3 bad call to rpc_ns_binding_lookup_done
8773  def code dfs   09/28/93 C 3 small improvements in consistency check
8772  def code dfs   09/28/93 C 3 epidump loops on zero dir entry length
8771  def code dfs   09/28/93 B 1 dirRevokes needs to be incremented by t
8770  def code dfs   09/28/93 B 1 revoke procedures should never return 0
8769  def code dfs   09/28/93 C 3 syncfldb and not syncserv should correc
8768  def code dfs   09/28/93 C 3 fts syncfldb should not be deleting str
8767  def code dfs   09/28/93 C 3 text update necessary when adding and d
8766  enh code dfs   09/28/93 C 4 have bosserver maintain dfs-server key
8765  def code dfs   09/28/93 C 3 one instance of bad locking in bakserve
8764  def code dfs   09/28/93 C 3 Episode gets error from epit_Free in ep
8763  def code dfs   09/28/93 C 3 icl picks the wrong file name to dump t
8762  def code dfs   09/28/93 C 3 Provide bomb point capability for the k
8761  def code dfs   09/28/93 C 3 bosserver may mistakenly rename core fi
8760  def code dfs   09/28/93 C 3 make fts lsfldb print out owning group 
8759  def code dfs   09/28/93 C 3 error when cache device is full is misl
8758  def code dfs   09/28/93 C 3 fts create reports the wrong error mess
8757  def code dfs   09/28/93 C 3 Episode spuriously prints lots of conso
8756  def code dfs   09/28/93 C 3 syncfldb prints incomplete fileset info
8755  enh code dfs   09/28/93 C 3 efts needs to set fileset types and fla
8754  def code dfs   09/28/93 C 3 salvaging very deep directories does no
8753  def code dfs   09/28/93 C 3 bak dumpinfo starts list at 2, not 1.
8752  def code dfs   09/28/93 C 2 efts create does not return error for m
8751  def code dfs   09/28/93 C 3 cm setcache responses wrong information
8750  def code dfs   09/28/93 C 2 stat should report reserved+used, not j
8749  enh code dfs   09/28/93 C 4 add nominal tracing to the security pac
8748  def code dfs   09/28/93 C 3 the ICL trace tables should have dummy 
8747  enh code dfs   09/28/93 C 3 The common hyper type needs to export a
8746  enh code dfs   09/28/93 C 3 add nominal ICL tracing to bosserver
8745  def code dfs   09/28/93 C 2 File exporter does not appear to garbag
8744  def code dfs   09/28/93 C 3 Does not require time parameter for cro
8743  def code dfs   09/28/93 C 3 reset bindings on receiving rpc_s_wrong
8742  def code dfs   09/28/93 C 3 Need to establish vld_lastIndex when be
8741  def code dfs   09/28/93 C 3 better handling of butm errors
8740  def code dfs   09/28/93 B 1 Remove diff dirs from two machines caus
8739  enh code dfs   09/28/93 C 4 scout has many problems
8738  def code dfs   09/28/93 C 3 fts server doesn't properly handle remo
8737  enh code dfs   09/28/93 C 3 Provide bomb point utilities
8736  def code dfs   09/28/93 C 2 Elbr_GetCleanLogInfo should return the 
8735  def code dfs   09/28/93 C 2 id permbits are irrelevant for dummy in
8734  def code dfs   09/28/93 C 2 Improper locking while deactivating a l
8733  def code dfs   09/28/93 C 2 Memory leak in shutting down a log
8732  def code dfs   09/28/93 C 2 elbr_GetCleanInfo should release memory
8731  def code dfs   09/28/93 C 3 Default fileset allocLimit set too low
8730  def code dfs   09/28/93 C 3 date specific retores do not work
8729  def code dfs   09/28/93 C 3 restore does not say done in butc windo
8728  def code dfs   09/28/93 C 3 scantape cannot handle malformed tapes
8727  def code dfs   09/28/93 C 3 bak labeltape core dumps for long tape 
8726  def code dfs   09/28/93 C 3 no way to kill a task in butc
8725  def code dfs   09/28/93 C 3 bak savedb has error message problems
8724  def code dfs   09/28/93 C 3 bak dumpinfo has problems with command 
8723  def code dfs   09/28/93 C 2 Update the acl test README file
8722  enh code dfs   09/28/93 C 3 Have butc give number of volues dumped 
8721  def code dfs   09/28/93 C 3 Scan N file marks instead of one at a t
8720  def code dfs   09/28/93 C 2 Dump status summary message missing fro
8719  enh code dfs   09/28/93 C 3 improve filesetfamily expansion
8718  def code dfs   09/28/93 C 3 Invoke fileset descriptor gc in vol_ope
8717  enh code dfs   09/28/93 C 4 Transactions should be permanent
8716  def code dfs   09/28/93 C 3 should write data more aggressively (co
8715  def code dfs   09/28/93 C 2 elbl_WriteWithBuffer should break-up ca
8714  def code dfs   09/28/93 C 3 WriteLocked miscomputes available space
8713  def code dfs   09/28/93 C 3 backup - error recovery etc.
8712  def code dfs   09/28/93 C 3 Butc operation errors - various
8711  def code dfs   09/28/93 C 3 backup - startup errors and error repor
8710  def code dfs   09/28/93 C 3 butc startup error - poor error reporti
8709  def code dfs   09/28/93 C 3 Need to integrate ftserver with ftutil
8708  def code dfs   09/28/93 C 2 cm_StoreDCache clears the DC_DWRITING f
8707  def code dfs   09/28/93 C 3 Cache volume header block address
8706  def code dfs   09/28/93 C 3 File status VV
8705  def code dfs   09/28/93 C 3 VOLUME MTIME
8704  def code dfs   09/28/93 C 3 BAK ADDFTENTRY ALLOWS DUPLICATE ENTRIES
8701  def code dfs   09/28/93 B 2 add performance counters to CM
8700  def code dfs   09/28/93 B 1 fts test 21 fails
8699  def code dfs   09/28/93 E 3 cryptic error msg when not root
8698  def code dfs   09/28/93 E 3 poor message when unable to detach nati
8693  def code dfs   09/27/93 E 3 incorrect check for errno in newaggr
8690  def test dfs   09/24/93 B 1 Functional test files installed in wron
8685  def code dfs   09/24/93 B 2 DFS doesn't restart properly
8679  def code dfs   09/24/93 A 1 filewnr -C okay_message broken; "filewn
8671  def code dfs   09/23/93 D 2 parentless unkillable processes created
8670  def code dfs   09/23/93 A 1 intermittent panic during rc.dce if  th
8666  def code dfs   09/23/93 C 3 Underscores missing from -cdsentry opti
8648  def test dfs   09/21/93 E 4 The -p <passes> option really does <pas
8645  def test dfs   09/21/93 E 4 dfs.lock specifies "-P" option in usage
8634  def doc  dfs   09/20/93 B 1 Change anonymous to nobody
8633  def doc  dfs   09/20/93 B 2 The bos create command
8623  def test dfs   09/17/93 C 2 Inadequate configuration            doc
8621  def code dfs   09/17/93 B 3 Client's cache FS does not unmount clea
8617  def code dfs   09/16/93 B 2 AuxFlushActiveSCache can leak CM vnodes
8616  def doc  dfs   09/16/93 B 1 Foreign group cannot own server entry
8611  def code dfs   09/15/93 B 1 doesn't run properly on HP-UX
8608  def code dfs   09/15/93 B 1 Change args to -server options on *serv
8607  def doc  dfs   09/15/93 B 1 Backing up non-LFS filesets
8593  def code dfs   09/14/93 B 1 READ_ME incorrect
8592  def code dfs   09/14/93 C 2 minor porting changes, e.g. "#define TR
8590  def doc  dfs   09/14/93 B 1 Configuring a Fileset Database machine
8579  def code dfs   09/09/93 A 1 The upclient program needs additional p
8578  def code dfs   09/09/93 A 1 filewnr.c won't build for hpux.
8564  def code dfs   09/07/93 B 1 failure to catch quota/space errors for
8550  enh code dfs   09/02/93 D 1 allocate spare error codes for license-
8549  def code dfs   09/01/93 C 1 after executing dfs.rm, bakserver failu
8542  def code dfs   08/31/93 A 1 episode still doesn't link
8531  def code dfs   08/30/93 A 0 don't know how to make hp-ux.sys
8523  def code dfs   08/27/93 B 1 cannot do exclusive create on HP
8521  def code dfs   08/27/93 A 0 HPUX interop problems with readdir
8515  def doc  dfs   08/26/93 B 1 Availability of read-only filesets
8512  def doc  dfs   08/25/93 B 1 Rationalize fts syncserv and fts syncfl
8511  def code dfs   08/24/93 A 1 Connectathon's performance degradesdue 
8506  enh code dfs   08/24/93 B 2 Multi-threaded programs link with objec
8501  def code dfs   08/23/93 B 2 dfs_config doesn't allow saving old con
8468  def code dfs   08/18/93 A 0 Don't build libdcedfs except for RIOS
8467  def doc  dfs   08/18/93 B 1 Document the bakserver command's -verbo
8466  def doc  dfs   08/18/93 B 1 Correct replication parameter discussio
8462  def doc  dfs   08/17/93 B 1 Remove -cell option from fts crmount co
8452  def code dfs   08/13/93 B 2 ls hangs against a NFS mounted DFS root
8446  def code dfs   08/13/93 B 2 fts aggrinfo broken
8444  def code dfs   08/13/93 B 2 cm panics in GetAccessBits durring dump
8439  def doc  dfs   08/12/93 B 1 Remove references to dfsatab file
8434  def code dfs   08/11/93 A 0 incomplete DFS build on RIOS
8431  def code dfs   08/10/93 B 2 cm setcachesize does not reduce cache
8420  def doc  dfs   08/06/93 B 1 Remove -bakgroup option from bakserver 
8415  def code dfs   08/05/93 C 2 SAFS_ReleaseTokens uses wrong icl hool 
8413  def code dfs   08/05/93 B 1 rmdir inconsistent
8406  def test dfs   08/03/93 C 2 typos in fts test env variable
8402  def code dfs   08/02/93 C 2 bos test11 fails
8395  def code dfs   08/02/93 C 2 unconfig scripts not ordered correctly
8393  def doc  dfs   07/30/93 B 2 Document DFS udebug command
8392  def code dfs   07/30/93 B 1 dfsexport -detach of native filesystems
8386  def doc  dfs   07/29/93 B 1 Make OSF editorial comments in DFS Admi
8381  def code dfs   07/28/93 B 1 rmdir fails via local path when filesys
8378  def code dfs   07/28/93 D 2 new ticket granting ticket           fu
8375  def code dfs   07/27/93 C 2 cm statservers fails on HPUX
8370  def code dfs   07/27/93 B 1 fix syscalls.c
8368  def test dfs   07/27/93 B 2 Need scripts to reflect how 102a stress
8362  def code dfs   07/26/93 B 2 Need to enforce blocksize >= pagesize
8337  def code dfs   07/22/93 A 0 Episode doesn't build
8333  def code dfs   07/21/93 A 0 NULL pointer passed as array argument t
8332  def code dfs   07/21/93 B 1 readdir() skips entries
8330  def code dfs   07/21/93 A 0 Unsatisfied symbols:AFS4Int_v4_0_s_ifsp
8320  def doc  dfs   07/20/93 C 2 Need additional description for dfsd
8284  def test dfs   07/15/93 B 2 dfs.read_write_all does not work on a R
8259  def test dfs   07/13/93 A 0 "make" errors
8258  def code dfs   07/12/93 B 2 Race condition in throwing data out of 
8244  def code dfs   07/08/93 A 2 assertion failure line 1653 fixed_anode
8230  def code dfs   07/02/93 A 0 client-only machine hangs/spings during
8207  def code dfs   06/29/93 C 2 Fix error exit paths for destroy/detach
8203  def code dfs   06/25/93 B 1 some of my DFS machines lose access to 
8188  def test dfs   06/21/93 C 3 fts test10 confused about crmount/delmo
8187  def test dfs   06/21/93 C 3 FTS test 9 fails when VERB_ARG = "-verb
8183  def code dfs   06/21/93 D 1 potential ambiguity in DFS protocol
8182  def code dfs   06/21/93 A 1 assertion failure in cm_tokens.c, line 
8174  def code dfs   06/18/93 B 2 Not cleaning up credential files.
8173  def code dfs   06/18/93 C 3 fsprobe_test core dumps
8165  def code dfs   06/16/93 C 2 make the mem plumber work on PMAX
8161  def code dfs   06/16/93 B 2 must dynamically allocate dslot entries
8160  def code dfs   06/15/93 B 1 race between vnm_StopUse and efs_inacti
8156  def code dfs   06/15/93 C 1 Bad contiguous block addr calculation
8153  def code dfs   06/14/93 B 2 tkc can use token before it has been gr
8151  def code dfs   06/13/93 B 2 cm_GetSLock uses uninit'd variable in e
8150  def code dfs   06/13/93 B 2 cm_evalmountpoint can trash mt pt
8149  def code dfs   06/12/93 B 2 yet more cases where we can grant incom
8145  def test dfs   06/11/93 B 1 need to update dfs.glue doc
8132  def code dfs   06/09/93 B 1 libbomb.a and bomb.h not installed core
8118  def doc  dfs   06/09/93 C 2 Fix doc bugs identified in DCE Release 
8112  def code dfs   06/07/93 B 2 tkc has token granting race condition
8107  def code dfs   06/07/93 B 1 Volume needs to be quiesced before deta
8106  def code dfs   06/07/93 A 1 Panic during fts move in Episode
8105  def code dfs   06/07/93 B 2 fshs_RevokeToken messes up return parm
8102  def code dfs   06/07/93 B 2 CM_TRWAITING flag is obsolete
8100  def code dfs   06/07/93 B 2 rpc call timeout too low
8097  def code dfs   06/05/93 B 2 missing gluevn calls from setattr calls
8096  def code dfs   06/05/93 B 2 cm_open can lose open token in race cas
8095  def code dfs   06/05/93 B 2 tkm can GC locked tokens
8088  def code dfs   06/03/93 B 2 px can fail to set atime/mtime properly
8087  def code dfs   06/03/93 A 0 libdce didn't build
8084  def doc  dfs   06/02/93 C 3 fts crserverentry wrong flag descr
8082  def code dfs   06/01/93 A 2 fix AIX compiler problems
8080  def code dfs   06/01/93 B 0 Data inconsistency --- DFS clients didn
8079  def code dfs   06/01/93 B 2 dcache leak in cm_HandleLink
8077  def code dfs   05/30/93 B 2 cm can return data token without cleari
8076  def code dfs   05/30/93 B 2 acl cache token-race comment is incompl
8072  def code dfs   05/28/93 B 2 cm_setattr unlocks unlocked vnode
8066  def code dfs   05/27/93 B 2 system can panic when rename target in 
8064  def code dfs   05/27/93 B 2 need locking in cm_dnamehash.c
8063  def code dfs   05/26/93 B 2 server doesn't let execute-only files b
8062  def code dfs   05/26/93 B 2 need to reload flserver info on cm chec
8057  def test dfs   05/25/93 B 1 fts release fails intermittently
8055  def code dfs   05/25/93 A 1 cm_ResetStatus is called in too many pl
8052  def code dfs   05/25/93 A 0 more quourum problems during cho
8051  def code dfs   05/25/93 B 2 cm uses return parm from AFS_Lookup on 
8045  def code dfs   05/24/93 B 2 cache not invalidated when token expire
8044  def code dfs   05/24/93 A 1 salvage doesn't repair aggregate with b
8043  def code dfs   05/22/93 B 2 unable to rmsite if agg not attached
8042  def code dfs   05/21/93 B 1 error from FTSERVER_SetStatus causing i
8038  def code dfs   05/21/93 B 2 salvage reports bogus VV errors after r
8029  def code dfs   05/21/93 B 1 upclient cant make it past an invalid o
8026  def code dfs   05/20/93 A 1 fts move under load failure
8023  def code dfs   05/19/93 A 0 fetchdata should not perform access chk
8021  def code dfs   05/19/93 B 2 tkm may screwup if async grant token re
8020  def code dfs   05/19/93 B 1 lose rw fileset on detach attempt
8019  def test dfs   05/19/93 C 3 rep tests clean up replicas in wrong or
8018  def code dfs   05/19/93 B 1 Syntax of scout command is incorrect
8017  def code dfs   05/19/93 B 2 cache manager should return tokens bett
8016  def code dfs   05/19/93 C 2 bak scantape fails to read the same tap
8015  def code dfs   05/19/93 B 2 tkm token states managed poorly
8010  def code dfs   05/17/93 C 2 bosserver lsadmin trips over bad cell u
8007  def code dfs   05/17/93 A 1 bosserver may hang in loop
8006  def code dfs   05/14/93 A 0 panic from dacl_FreeAcl_Entries
8005  def code dfs   05/14/93 A 1 xxx_obj entries in initial acls are tem
8004  def code dfs   05/14/93 B 1 tkm leaks tkns for RO filesets
8003  def code dfs   05/13/93 B 1 revert anon id back to -2 (nobody)
8002  def code dfs   05/13/93 B 1 null ACL anon access done incorrecly by
7999  def code dfs   05/13/93 C 2 shutdown duplicate server code prints c
7983  def code dfs   05/12/93 A 0 too many arguments to function `epis_Ve
7982  def code dfs   05/12/93 A 0 undefined symbols in xaggr
7981  def code dfs   05/12/93 A 0 Undefined symbol "compat_MakeDfsName" r
7980  def code dfs   05/12/93 A 0 there are still dfs memory usage proble
7979  def code dfs   05/12/93 A 0 error in building /libdcedfs
7977  def code dfs   05/11/93 B 2 tkm can hang under very obscure conditi
7976  def code dfs   05/11/93 C 2 scout doesn't detect when server is bac
7971  def code dfs   05/10/93 B 1 the -cell flag should be deleted from f
7969  def code dfs   05/10/93 B 2 cm checks for read perm incorrectly whe
7967  def doc  dfs   05/10/93 C 2 scout: print "Server" over server colum
7966  def code dfs   05/10/93 B 1 LFS builds anyaccess perm set incorrect
7964  def code dfs   05/09/93 B 2 file server can, rarely, handle calls b
7961  def code dfs   05/07/93 B 1 dacl_CheckAccessAllowed does not grant 
7959  def code dfs   05/07/93 B 1 Modification of a acl with default real
7954  def test dfs   05/07/93 A 1 strategy daemon panic on deleted file
7946  def doc  dfs   05/06/93 B 1 Correct/update DFS ACL documentation
7934  def code dfs   05/05/93 C 2 bak labeltape not returning error
7933  def code dfs   05/05/93 C 2 -family with null argument not giving e
7928  enh code dfs   05/04/93 C 3 setup description incomplete
7925  enh code dfs   04/29/93 C 3 repserver runs out of stack on osf/1
7924  def code dfs   04/27/93 C 3 Spurious dir entries with long names ap
7923  def code dfs   03/20/92 C 4 salvage needs to avoid zero as error re
7922  def code dfs   04/23/93 C 3 ftutil's pipe functions need some sanit
7921  def code dfs   04/22/93 C 3 salvage better validation of length fie
7920  def code dfs   04/21/93 C 3 salvager must check logged bits of file
7919  enh code dfs   04/21/93 C 3 start bosserver threads after forking
7918  def code dfs   04/21/93 C 3 salvage must check volIndex in anode pa
7917  def code dfs   04/20/93 C 2 vnm_CreateVolume error recovery hangs
7916  def code dfs   04/19/93 C 3 fts restore complains about garbage aft
7915  def code dfs   04/19/93 C 3 salvager should scan badblocks better
7914  def code dfs   04/19/93 C 3 salvager must handle repairing AVL out 
7913  def code dfs   04/16/93 C 3 salvage needs to avoid modifications to
7912  def code dfs   04/16/93 C 3 verifydb fails on empty database
7911  def code dfs   04/16/93 C 3 icl rpc interface may incorrectly repor
7910  def code dfs   04/16/93 C 3 vols_Forward leaks memory
7909  def code dfs   04/15/93 C 3 core dump when dumping more than one lo
7908  def code dfs   04/14/93 C 3 salvage does not validate aux ptrs
7907  def code dfs   04/14/93 C 3 salvager panics recursively opening AVL
7906  def code dfs   04/14/93 C 3 salvage does not check for EMPTY frag b
7905  def code dfs   04/14/93 C 3 salvage cannot clear COW bits during ve
7904  def code dfs   04/12/93 C 3 ICL should dump timestamps periodically
7903  def code dfs   04/12/93 C 2 Uses wrong statistic value for reportin
7902  def code dfs   04/09/93 C 3 Need to establish vld_lastIndex when be
7901  def code dfs   04/09/93 C 3 Deleting non-empty fileset causes disk 
7900  def code dfs   04/09/93 C 4 Need to bulletproof against invalid fil
7899  def code dfs   04/06/93 C 3 Add RPC interface to user-level ICL tra
7898  def code dfs   04/06/93 C 3 fix up random problems with ICL traces 
7897  def code dfs   04/01/93 C 3 fxd takes negative numbers for argument
7896  def code dfs   04/01/93 C 3 Need to push the ZLC list into new clon
7895  def code dfs   03/31/93 C 3 newaggr -noaction fails if aggr is atta
7894  def code dfs   03/31/93 C 3 adjust bosserver auto-shutdown interval
7893  enh code dfs   03/30/93 C 3 Provide bomb point utilities
7892  def code dfs   03/29/93 C 3 salvager must verify block map of COW a
7891  def code dfs   03/29/93 C 3 salvage must set freelist of page witho
7890  def code dfs   03/29/93 C 3 user-level ICL tracing messages should 
7889  def code dfs   03/25/93 C 3 salvage should suppress copious visible
7888  def code dfs   03/25/93 C 3 salvage dhops never return correct exit
7887  def code dfs   03/25/93 C 2 umask should not be considered in prese
7886  def code dfs   03/24/93 C 3 Need to do better cleanup after failed 
7885  def code dfs   03/24/93 C 3 salvager does not handle repaired dirs 
7884  def code dfs   03/23/93 C 3 Do not need call to vm_makep from efs_v
7883  def code dfs   03/23/93 B 1 Another quota res deadlock due to race 
7882  def code dfs   03/16/93 C 2 efs_rmdir should check that object bein
7881  def code dfs   03/22/93 C 3 salt modifies non-existent spares
7880  def code dfs   03/17/93 C 3 syncfldb and syncserv don't work well w
7879  def code dfs   03/16/93 C 3 Reported UFS/JFS quota info should be b
7878  def code dfs   03/12/93 C 3 salvage fails to make crucial IB checks
7877  def code dfs   03/12/93 C 2 butc misuses osi_Free
7876  def code dfs   03/12/93 C 3 List stores pioctl call copying wrong d
7875  def code dfs   03/11/93 C 3 See description below
7874  def code dfs   03/11/93 C 3 salvager handles zero pnhimark badly
7873  enh code dfs   03/08/93 C 3 bakserver should support setting debug 
7872  def code dfs   03/08/93 C 3 salvage needs more checks for modifying
7871  def code dfs   03/08/93 C 3 salvager needs more index changes in Ad
7870  def code dfs   03/08/93 C 3 assert that delete and ZLC update are i
7869  def code dfs   03/08/93 C 3 salvage not skipping dead volumes in di
7868  def code dfs   03/05/93 C 3 salvager chokes when copies field set o
7867  def code dfs   03/05/93 C 3 salvager ignores bad index in AVL anode
7866  def code dfs   03/05/93 C 3 code uninitialized in epit_VerifyVolume
7865  def code dfs   03/05/93 C 3 salvager calls epiz_FindAnode with bogu
7864  def code dfs   03/04/93 C 3 salvager segfaults if SB nBlocks too la
7863  def code dfs   03/04/93 C 3 salvager should detect incorrect superb
7862  def code dfs   03/04/93 C 3 salvager not rejecting too small fragme
7861  def code dfs   03/03/93 C 3 salvager panics labeling special AVL an
7860  def code dfs   03/03/93 C 4 epiv_CreateAnode does not clear handle 
7859  def code dfs   03/03/93 C 3 Alternate superblock handling still no 
7858  def test dfs   03/20/92 C 4 test_anode needs better testing of clon
7856  def code dfs   02/23/93 C 4 file exporter makes an unnecessary RPC 
7855  def code dfs   02/15/93 C 3 udebug prints host addresses in the wro
7854  def code dfs   05/03/93 B 2 sysv locking allows slice and dice of f
7852  def code dfs   05/03/93 B 2 tkm can generate read reference to free
7846  def code dfs   04/29/93 C 2 bak ftinfo doesn't display clone date c
7827  def code dfs   04/29/93 B 1 fldb_InitUbikHandle sometimes fails
7820  def code dfs   04/28/93 B 2 cm prints spurious messages when there 
7818  def code dfs   04/28/93 B 2 some directores which are listed via 'l
7815  def code dfs   04/28/93 B 1 correct mountpoint .. semantics
7814  def code dfs   04/27/93 B 2 dfsbind has slow leak
7813  def code dfs   04/27/93 A 1 Stale host errors due to 10-minutes gap
7804  def code dfs   04/26/93 B 1 repserver gets quota errors even when t
7797  def code dfs   04/23/93 B 1 need call timeouts
7782  def code dfs   04/22/93 B 1 free list defaults are too small
7781  def code dfs   04/21/93 B 2 JFS FS ops lose file ownership on resto
7780  def code dfs   04/21/93 B 2 CM file access to restored fileset hang
7773  def code dfs   04/21/93 A 0 sync files with Transarc
7767  def code dfs   04/21/93 A 0 assertion failed - tkm_locks.c
7766  def code dfs   04/20/93 C 2 fxd maintaining connection with rpcd, s
7762  def code dfs   04/20/93 B 1 root.dfs scheduled rep - nogo
7752  def code dfs   04/19/93 A 2 flservers core dumping in idle cell
7748  def code dfs   04/16/93 B 2 legal cache sizes
7745  def code dfs   04/16/93 B 1 ticket expiration errors from fts comma
7739  def test dfs   04/16/93 B 1 User "nobody" with id 32767 causes ACL 
7735  def doc  dfs   04/16/93 C 3 fts delete not clean
7732  def code dfs   04/15/93 B 1 dce_config does not set up bak/bakserve
7720  def code dfs   04/14/93 B 2 anonymous user id should be -3, not -2
7717  def code dfs   04/14/93 D 3 flserver logging prints zero values for
7716  def code dfs   04/14/93 C 3 relative dates in dump schedules someti
7715  def doc  dfs   04/13/93 B 2 cm sysname examples for AIX 3.2 incorre
7711  def code dfs   04/13/93 B 1 missing return in AclHashVal() causes c
7709  def code dfs   04/13/93 A 1 read permission denied
7696  enh doc  dfs   04/13/93 C 2 Document how /: works
7691  def code dfs   04/13/93 A 1 DFS stale host --- code=572616705
7678  def code dfs   04/08/93 B 1 fts move can't handle wrong boot time e
7676  def code dfs   04/08/93 A 1 assertion failure in efs_volops.c line 
7669  def code dfs   04/07/93 B 0 dfsbind forks too late & loses timer th
7665  def code dfs   04/07/93 B 1 Could not End Transaction, I/O error (d
7662  def code dfs   04/06/93 B 2 dfsexport -detach of lfs aggr failed
7660  def code dfs   04/06/93 C 3 Typo in cm/cm_init.c\cm_DoInitDLUnInit(
7657  def code dfs   04/06/93 B 1 Decrease stack usage of DFS functions w
7656  def code dfs   04/06/93 B 1 user space spin in rep tests
7652  def test dfs   04/05/93 C 2 Install of DFS tests needs fixing
7643  def code dfs   04/02/93 B 2 xglue_rename typo
7635  def code dfs   04/02/93 B 1 fileset move underload gets VOLERR_PERS
7607  enh code dfs   03/29/93 A 2 Can't run DFS on cell with X.500 Name X
7604  def code dfs   03/26/93 C 2 move udebug back to the src tree
7574  def code dfs   03/23/93 B 1 ubik should use its own thread pool
7570  def test dfs   03/23/93 C 1 insufficient quota in shutdown.test scr
7568  def code dfs   03/23/93 A 1 kernel stack overflow
7552  def code dfs   03/19/93 D 3 growaggr not installed
7526  def doc  dfs   03/17/93 C 2 Document restrictions on intercell file
7474  def doc  dfs   03/11/93 C 2 permanent data structures doc shows ACL
7432  def code dfs   03/05/93 B 2 dacl code forgets allocated size of com
7362  def code dfs   02/25/93 B 3 fts dump/restore doesn't support device
7346  enh code dfs   02/24/93 B 2 add kprc debugging to icl
7337  enh code dfs   02/23/93 C 2 growaggr -noaction ignores -aggrsize va
7336  def code dfs   02/23/93 C 2 rc.dfs not updated for file server conf
7331  def code dfs   02/23/93 B 2 fts restore -overwrite makes LFS destin
7321  def code dfs   02/22/93 B 2 flserver leaking memory
7310  def code dfs   02/22/93 C 3 streamline cm_setattr()
7302  def code dfs   02/20/93 C 3 cm_vnodeops.c does not need to include 
7292  def code dfs   02/19/93 C 2 Salvager fails on regular files
7278  def code dfs   02/18/93 B 2 mknod syscall does not work on rios.
7241  def code dfs   02/17/93 E 3 Print statement outside of debug.
7237  def test dfs   02/16/93 C 3 org undefined in bos test0
7231  def code dfs   02/15/93 C 2 CM shutdown code invalidates good chunk
7221  def code dfs   02/13/93 B 2 the database tape name is bak_db_dump.1
7220  def code dfs   02/13/93 B 3 spurios messages in BakLog
7206  def code dfs   02/11/93 C 2 upclient -help returns non-zero
7190  def test dfs   02/09/93 C 3 bos test10 should clean up registry ent
7189  def test dfs   02/09/93 C 3 DetermineLocalAuth never sets localauth
7147  enh code dfs   02/05/93 C 2 Increase frequency of fileset descripto
7079  enh code dfs   02/01/93 C 2 Add cmdebug command to get CM info.
7069  enh test dfs   01/29/93 C 2 improve salt tests cow1, cow6
7058  def code dfs   01/29/93 C 2 missing file not subscribed /file/episo
7057  def code dfs   01/29/93 C 2 salvager cannot fix dirs if out of quot
7046  def code dfs   01/28/93 B 1 Keep raw dev. utilities from touching l
7038  def code dfs   01/27/93 C 2 VL_CreateEntry does not free allocated 
7000  enh code dfs   01/25/93 C 1 Cleanup anode layer source comments
6996  enh code dfs   01/25/93 C 2 Aggregate name is not recognized
6995  enh code dfs   01/25/93 C 2 Make use of us_InitDevice
6982  enh code dfs   01/22/93 C 2 Hide platform-dependent access to rdev 
6981  enh code dfs   01/22/93 C 2 allow >1 user of test_vnodeops on a mac
6978  enh code dfs   01/22/93 C 2 vnva_FileConstruct should bzero the uui
6876  enh code dfs   01/18/93 B 2 File_test needs to link pioctl lib.
6873  def code dfs   01/18/93 B 2 fshost should use a different ICL event
6848  enh test dfs   01/14/93 E 4 Incorporate local enhancements.
6785  def test dfs   01/10/93 B 1 fts test20 fails because it restores in
6784  def test dfs   01/10/93 B 1 fts tests have to be updated to include
6757  def code dfs   01/07/93 C 2 salvage dir walk bashed dirb fid unique
6745  def code dfs   01/06/93 B 1 Missing VN_RELE in vol_efsAppenddir
6718  def code dfs   01/04/93 A 1 kernel crash in nosf_page_read
6717  enh test dfs   01/04/93 C 2 add some automated tsr tests for fts mo
6714  enh code dfs   12/31/92 C 2 Need to cache ftserver death
6713  def code dfs   12/31/92 B 1 Defend better against successive restor
6681  def code dfs   12/29/92 B 3 budb_client.p.h is obsolete and should 
6677  def test dfs   12/29/92 C 2 chmodtest incorrectly determines group 
6669  def code dfs   12/28/92 B 1 the fx server should also return the va
6663  def code dfs   12/28/92 B 3 remove obsolete files in backup
6659  def test dfs   12/28/92 C 2 acl_edit failures are not handled corre
6658  def test dfs   12/28/92 C 2 ACL tests exits on error without loggin
6625  def code dfs   12/23/92 C 2 Efts create broken by VOLCHECK
6607  def code dfs   12/22/92 C 2 writes to mapped memory cause quota und
6445  def code dfs   12/14/92 B 2 salvage does not verify ACLs
6431  enh code dfs   12/11/92 B 2 pioctl calls need to be exported in ITL
6363  def code dfs   12/07/92 C 3 Quota mods for FTSERVER clone, reclone,
6358  def doc  dfs   12/07/92 B 2 Make fileset quota interface changes on
6344  def test dfs   12/04/92 C 2 Have problems to run on PMAX.
6284  def code dfs   12/02/92 E 4 fts crmount and delmount do not validat
6259  def code dfs   12/01/92 C 3 Errors when "dump"ing to mislabeled tap
6255  def code dfs   12/01/92 E 3 -tcid option range checking handled inc
6250  def code dfs   12/01/92 E 3 "dumpinfo" sometimes has confusing outp
6245  def test dfs   11/30/92 C 2 The utility programs in acl/util genera
6236  def code dfs   11/30/92 E 3 "bak help" still lists abort
6232  def code dfs   11/30/92 D 3 tabs in TapeConfig file cause parsing p
6222  def doc  dfs   11/29/92 C 2 Document dfstrace facility
6131  def code dfs   11/17/92 B 4 Writing restart block has slight vulner
6027  enh code dfs   11/10/92 B 2 dfsatab is a dumb idea!
5972  def code dfs   11/06/92 D 4 bos create returns zero on invalid crea
5952  def code dfs   11/05/92 B 2 cm loops making file server RPCs
5929  def code dfs   11/04/92 D 3 delmount blows away non-mount point fil
5900  enh code dfs   11/03/92 D 3 error messages should go to stderr only
5893  def code dfs   11/02/92 B 2 tokenint_TokenRevoke looks like it can 
5778  def doc  dfs   10/23/92 C 3 Document use of short form machine name
5719  def code dfs   10/20/92 D 3 No prototype declaration for ubik_Clien
5694  def code dfs   10/19/92 C 2 fts returns 0 on failures for several s
5677  def code dfs   10/16/92 A 0 cm checkfileset command may have to per
5575  def code dfs   10/07/92 C 2 epimount default volume id of 37 preven
5242  def code dfs   08/28/92 B 2 salvage panics updating link count in b
5004  def code dfs   08/11/92 C 2 salvager should ignore VV errors on INC
5000  def code dfs   08/11/92 B 2 salvager crashes if backing anode garba
4952  def test dfs   08/06/92 D 2 test programs need to reset errno
4867  def code dfs   07/29/92 C 2 Absent error handling on DHOP_WRITE cal
4777  enh code dfs   07/20/92 D 3 some CMOP_xxx calls cause panics
4412  def code dfs   06/23/92 E 4 flserver generates cyptic error message
4378  enh code dfs   06/22/92 C 3 newaggr -overwrite can lead to inconsis
4066  enh code dfs   06/04/92 D 4 fts crserverentry does not check princi
3841  enh code dfs   05/27/92 C 2 Limit of 10 active trans in block alloc
3816  enh code dfs   05/26/92 C 3 Limit of 20 simultaneous mounts
3798  enh code dfs   05/26/92 D 3 Salvage, when prompting. won't take EOF
3435  enh code dfs   05/13/92 C 3 Protect log from out-of-order sector wr
