CRnum Typ Area Compo ReptDate S P Short_Description
13591 def code utils 08/13/96 A 1 cdsd dies on acl show command
13212 def code utils 11/28/95 A 2 DIFF: IDL/header not exported
13047 def doc  utils 08/21/95 A 1 DCE_SVC_LOG doesn't work as advertised.
13031 def code utils 08/09/95 A 1 dce_acl_obj_add_obj lacks support to ad
12986 enh code utils 08/02/95 B 1 DIFF: C++ enhancement for dce.h
12929 def code utils 06/22/95 C 2 DIFF: The acldb library (aclconv.c) use
12826 def code utils 03/27/95 C 2 DIFF: Sams can't handle field width spe
12806 def code utils 02/24/95 A 1 DIFF: "component code ###" parsed wrong
12457 def code utils 09/30/94 B 0 Specifying "severity" as "*" in routing
12449 def test utils 09/30/94 B 1 attr schema tests need better error che
12445 def code utils 09/30/94 A 0 SVCSPRINTBUF to 4096
12416 def code utils 09/29/94 B 1 need default svc settings for systest
12366 def code utils 09/27/94 B 1 several message catalogs needs to be lo
12336 def code utils 09/26/94 B 1 sams generates bad "smallest" message n
12327 def code utils 09/23/94 B 1 lib.sams needs messages in libdce
12255 def code utils 09/19/94 B 1 dce_acl_inq_permset_for_creds leaking c
12232 def doc  utils 09/16/94 B 1 say that db_lock's are advisory
12231 def code utils 09/16/94 B 1 dce_db_lock() should use a separate mut
12205 enh doc  utils 09/15/94 B 1 the dce_intro.3dce page needs to be upd
12203 enh doc  utils 09/15/94 B 1 the dce_cf* routines need their own int
12196 def code utils 09/14/94 D 3 memory leak in dce_acl_inq_client_creds
12157 def code utils 09/13/94 C 2 dce_svc_bin_data_decode returns bin_dat
12154 def code utils 09/13/94 B 1 dce_svc_log_get() loses message text
12123 def code utils 09/09/94 A 1 Out of bounds range checking not comple
12098 def code utils 09/08/94 A 0 NL_CAT_LOCALE not defined in msginqcma.
12096 def test utils 09/07/94 C 1 The generic schema i/f fvt need to be c
12079 enh code utils 09/07/94 D 3 env var to not use cats
12067 def code utils 09/07/94 B 1 dce_msg__inq_comp not threadsafe
12049 def code utils 09/06/94 C 1 remove obsolete functions: dce_svc_log_
12037 def code utils 09/02/94 A 0 svcdumplog dumps core in dce_svc_log_ge
12006 def code utils 09/01/94 A 1 too brief
11977 def code utils 08/31/94 A 1 Change output format for "sams -op"
11931 def code utils 08/28/94 C 1 add dce_gettimeofday
11929 def code utils 08/27/94 A 1 implement DCE RFC 24.2
11885 def code utils 08/25/94 A 1 need non-threaded dce_error_inq_text
11879 def code utils 08/25/94 A 0 dce_cf_get_host_name() dumps core
11860 def code utils 08/24/94 A 0 svcdumplog doesn't work
11843 def code utils 08/24/94 A 1 implement dce_cf_get_cell_aliases() and
11827 def doc  utils 08/23/94 B 1 dce_cf routines erroneously say "use lo
11806 def code utils 08/22/94 A 2 don't downcase DCE hostname
11790 enh code utils 08/19/94 D 4 TAB should understand ~'s
11606 def code utils 08/08/94 B 2 delimeter for multiple routes should no
11588 def code utils 08/08/94 B 2 dce_error_inq_text uses invalid data wh
11584 def code utils 08/07/94 B 1 message catalog not deleted
11542 def code utils 08/03/94 B 1 dce_svc_routings() should return all ro
11541 def code utils 08/03/94 B 1 converter from IDL Msg format to SML
11521 def code utils 08/02/94 A 0 core dump in dce_svc__close_routes
11512 enh code utils 08/01/94 B 2 Should be a way to turn on brief debug 
11502 def code utils 08/01/94 A 1 can't compile with -DDCE_ASSERT
11468 def code utils 07/28/94 B 1 dce_svc__really_debug_set_levels() clob
11463 enh code utils 07/27/94 E 4 dce_svc_printf() and dce_svc__debug() a
11455 def code utils 07/26/94 B 1 compiler warnings
11402 def test utils 07/23/94 C 2 Makefile has extra -ldceutils
11397 def code utils 07/22/94 A 1 uninit'd fields from dce_svc_register
11378 def code utils 07/21/94 B 1 error in access control algorithm
11341 enh code utils 07/18/94 C 1 Add dce_strdup
11308 def code utils 07/14/94 E 2 Modify generic ACL manager name and hel
11287 enh code utils 07/13/94 B 1 The generic attr_schema interface need 
11284 def code utils 07/13/94 C 3 dce_acl_g_printstring needs size in acl
11258 def code utils 07/12/94 B 1 putting \" in SML files
11250 def code utils 07/11/94 A 1 dtscp subcommands return "cannot contac
11235 def code utils 07/11/94 B 3 C-SPC stops dcecp
11156 def code utils 07/01/94 A 0 core dump - SIGIOT - in SVC
11122 def code utils 06/28/94 B 2 isdcepcs() not implemented
11078 def code utils 06/24/94 C 2 dce_svc_inq_sev_name() prints garbage f
11059 def code utils 06/23/94 A 1 no exception logging for gds processes
11055 def code utils 06/23/94 A 0 gdsstep core dumps - null field in bina
11049 def code utils 06/22/94 B 1 Many DB operations should not be perfor
11028 def code utils 06/21/94 C 2 dcelibmsg.h not installed
11008 def code utils 06/20/94 B 2 dce__rdacl_lookup() does not check stat
10977 def doc  utils 06/16/94 B 2 mem freeing issues needed for backing s
10971 def doc  utils 06/15/94 B 2 can not use conformant arrays in stored
10957 def code utils 06/15/94 A 0 alignment probs in dce_db_iter
10953 def code utils 06/15/94 C 2 After having configured DCE using dced 
10947 def code utils 06/14/94 B 1 Changing svc routing does not take affe
10922 def code utils 06/09/94 C 2 New default route to verbose
10914 def code utils 06/09/94 C 1 sams writes null description to dceXXXs
10903 def code utils 06/08/94 A 1 bad frees in SVC
10897 def code utils 06/08/94 A 0 dtsd gets Exception: fault invalid tag 
10891 def code utils 06/08/94 B 1 incorrect parse of routing string
10886 def doc  utils 06/07/94 B 2 must call rpc_sm_enable_allocate() befo
10885 def code utils 06/07/94 B 1 messages disappear by default
10856 def code utils 06/03/94 D 4 Remove ACL manager routines
10797 def code utils 05/27/94 A 0 The order of SUBDIRS in src/Makefile is
10779 def code utils 05/25/94 B 2 dce_db_close() cores dumps on HP, not o
10778 def code utils 05/25/94 B 2 The dce_acl_obj_free_entries() ocassion
10757 def code utils 05/24/94 A 1 dced dumps core in dce_db_store
10678 def code utils 05/17/94 C 2 aclif.h should have rdacl EPVs
10659 def code utils 05/16/94 A 1 dce_acl_inq_prin_and_group() dumps core
10657 def code utils 05/16/94 A 1 uninitialized pointers in unauthenticat
10641 def code utils 05/13/94 D 2 ^r doesn't work in readline()
10639 def code utils 05/13/94 A 2 SVC_comp_DBG doesn't work
10637 def code utils 05/13/94 B 2 mangled output
10632 def code utils 05/13/94 B 3 dce_acl_obj_add_* should check for ille
10573 def code utils 05/06/94 B 2 increase allowed message size
10572 def code utils 05/06/94 B 2 DCE_SVC_DEBUG_* fails with static regis
10569 def code utils 05/06/94 B 1 dce_svc_debug_set_levels fails (ptr pro
10544 def code utils 05/05/94 A 1 sams is starting with 0 instead of 1
10542 def code utils 05/05/94 C 2 dce_svc_log_get_arg doesn't return the 
10495 def code utils 05/02/94 B 1 dce_svc__rotate_route doesn't work corr
10488 def code utils 04/29/94 A 0 dce_svc__binprint ignores "%i"
10483 def code utils 04/28/94 B 1 "dce_svc__binprint" calls "writev" with
10482 def code utils 04/28/94 C 2 line printer with 80 characters per lin
10480 def code utils 04/28/94 C 1 NLSPATH and serviceability
10479 def code utils 04/28/94 C 2 dce_svc_printf does not issue FILE and 
10478 def code utils 04/28/94 B 1 dce_svc__binprint can't handle more tha
10476 def code utils 04/28/94 C 1 writing of messages into TEXTFILE and B
10475 def code utils 04/28/94 B 2 need a function like dce_svc_routings w
10474 def code utils 04/28/94 B 0 use of the same TEXTFILE for different 
10467 def code utils 04/27/94 B 2 eof test too early in dce_svc_log_get
10461 enh code utils 04/26/94 B 0 some private fields are in prolog
10459 def code utils 04/26/94 C 2 debug routing "sub-component" of the fl
10456 def code utils 04/26/94 C 3 readline() not 8-bit clean
10453 enh code utils 04/25/94 B 2 enhancements for doc folks
10441 def code utils 04/22/94 A 2 doesn't allow "%u"
10430 def code utils 04/21/94 B 2 Need to export service.idl and service.
10397 enh code utils 04/19/94 B 2 install a sample svc routing file
10382 def code utils 04/18/94 C 3 dumplog installed in wrong directory
10368 def code utils 04/15/94 C 3 debug routing "level" of the "flags" fi
10367 def code utils 04/15/94 B 2 svc routing "severity" and "how" fields
10366 def code utils 04/15/94 C 2 Listing sub-components using dce_svc_in
10363 def code utils 04/15/94 B 1 dce_fprintf adds \n to output string
10355 def code utils 04/14/94 B 2 acldb .h and .idl files not installed
10354 def code utils 04/14/94 B 0 missing return value
10337 def code utils 04/13/94 B 1 sams generates wrong msg files
10332 def code utils 04/12/94 A 2 #define's in dce_svc.h overlap
10305 def code utils 04/06/94 A 1 sams -f doesn't work with some sams fil
10287 def code utils 04/04/94 B 1 dce_db_open() with db_c_create flag set
10286 def code utils 04/04/94 C 2 dce_db_open() does not clean up and dea
10252 def code utils 03/30/94 B 1 edits to cfg.sams
10223 def code utils 03/24/94 D 2 need way to get number of items in back
10214 def code utils 03/23/94 C 2 dce_db_lock and unlock errors unsupport
10201 def code utils 03/22/94 C 2 dce_db_iter_next doesn't check db type
10183 def code utils 03/18/94 D 2 line numbers on diagnostic messages don
10162 def code utils 03/17/94 A 0 release: lstat dcesvc.cat: No such file
10138 def code utils 03/15/94 B 1 msg.h should include IDL file if -i use
10122 def code utils 03/11/94 A 0 Sams changes broke build
10108 def code utils 03/09/94 A 0 dce_svc_bin_log has wrong va_start call
10107 def code utils 03/09/94 B 1 Duplicate copies of __FILE__
10092 def code utils 03/08/94 B 1 remove [ local ] attribute in sams gene
10073 def code utils 03/06/94 C 2 Does iter_next need by_name and by_uuid
10034 def doc  utils 02/28/94 C 2 clean up dce_cf man pages
10021 def code utils 02/25/94 A 2 dce_rdacl_get_mgr_types_semantics() doe
10004 enh code utils 02/23/94 B 2 dce_get_802_address() must be defined
10001 def code utils 02/23/94 C 3 ACL mgt code should account for delegat
10000 def code utils 02/23/94 C 1 dce_db_std_header_fetch() incomplete
9994  def code utils 02/23/94 D 2 dce_db_std_header_fetch() misnamed in p
9968  def code utils 02/16/94 B 3 dce_db_delete*() routines do not sync d
9935  def code utils 02/10/94 A 1 Need fault_status comm_status
9926  enh code utils 02/10/94 B 2 New SVC functions dce_pgm_{printf, spri
9916  def code utils 02/09/94 C 2 extra #include string.h
9913  enh code utils 02/09/94 B 2 Prefer empty string not 0
9897  def code utils 02/07/94 B 1 dce_msg*() routines not thread-safe
9894  def code utils 02/07/94 B 1 note line in .msg file is not terminate
9889  def code utils 02/04/94 C 2 Error msgs need cleanup
9885  def code utils 02/03/94 A 2 hist_add() core dumps
9879  def code utils 02/03/94 C 2 Error mgs need cleanup
9850  def code utils 01/28/94 B 1 dce.h not installed in include/dce
9823  def code utils 01/26/94 B 2 Unresolved or undefined symbols detecte
9820  def code utils 01/26/94 A 0 Duplicate symbol "dcelocal_path"
9815  def code utils 01/25/94 A 0 BYTE_ORDER can't be redefined, etc.
9814  def code utils 01/25/94 A 0 dir struct breaks library libdce
9812  def code utils 01/25/94 B 0 duplicate entries on INCLUDES
9811  def code utils 01/25/94 B 2 warning of SINIC C-compiler
9767  enh doc  utils 01/18/94 B 2 need to document new dce_cf* routine fo
9762  def code utils 01/17/94 C 2 dce.h needs re-arranging
9751  def code utils 01/17/94 A 0 can't find dce/database.h
9742  def code utils 01/14/94 B 1 dce_rdacl_get_manager_types returns err
9740  def code utils 01/14/94 B 2 export dce_priv_proc.h
9738  def code utils 01/13/94 A 2 Change to new ENDIAN handling
9731  def code utils 01/12/94 A 0 don't know how to make dceacl.h
9705  def code utils 01/10/94 A 0 dce.h redefines BIG_ENDIAN
9699  def code utils 01/06/94 B 1 svc/dumplog does not build
9697  enh code utils 01/06/94 B 1 add collections and conditionals
9696  def code utils 01/06/94 B 1 dce_cf_get_csrgy_filename needs to be w
9692  def code utils 01/06/94 C 2 dcecfg.cat is useless
9690  def code utils 01/06/94 A 2 prototype is wrong
9670  def code utils 12/31/93 A 0 moved sources broke libdce
9668  def code utils 12/29/93 B 2 New routine dce_cf_dced_entry_from_host
9665  def code utils 12/29/93 B 2 Various bugs in dce_cf
9663  def code utils 12/29/93 C 2 Move C code to new directory
9658  def code utils 12/27/93 A 0 don't know how to make ../config/dce_cf
8883  def code utils 09/30/93 C 3 return values not checked for pthread_m
8443  enh doc  utils 08/12/93 C 2 Move dce_error_inq_text.3rpc
8440  enh doc  utils 08/12/93 B 1 Add new ref pages
