CRnum Typ Area Compo ReptDate S P Short_Description
13625 enh doc  rpc   09/04/96 B 2 add single-threaded client
13530 enh doc  rpc   06/19/96 E 4 add new user-to-user auth functionality
13492 def doc  rpc   06/05/96 B 2 idlcxx info missing from guide
13469 def doc  rpc   05/03/96 B 2 document limit on linked-list marshalli
13468 def doc  rpc   04/30/96 B 2 rpc_mgmt_set_com_timeout description co
13449 def doc  rpc   04/25/96 B 2 rpcprofile add - should say rpcprofile 
11246 def doc  rpc   07/11/94 B 3 Document NO_TRY_CATCH_FINALLY in portin
10505 enh doc  rpc   05/02/94 B 2 IDL Binding callouts need to be documen
10160 def doc  rpc   03/17/94 B 1 Pipe documentation need work
9973  enh doc  rpc   02/17/94 B 2 add documentation for code set registry
9783  enh doc  rpc   01/19/94 C 2 Porting Guide needs i18n porting info
7731  enh doc  rpc   04/15/93 B 2 client binding to multiple servers
7699  enh doc  rpc   04/13/93 C 2 using rpc_ss_allocate/free
5248  enh doc  rpc   08/28/92 C 3 info for using non-English character se
