CRnum Typ Area Compo ReptDate S P Short_Description
12886 def doc  gds   04/21/95 D 2 Remove OSFCDS_REFERRALS from  Porting a
12691 def code gds   10/20/94 A 1 gdssysadm says the directory system isn
12410 def code gds   09/29/94 C 2 Where did the DSAs go?
11990 def test gds   09/01/94 C 2 tet_scen for xds_all not correct
11955 def code gds   08/30/94 B 1 Missing EXPDIR in GDS Makefiles
11862 def test gds   08/24/94 C 1 gds_sec does not check cell authenticat
11849 def code gds   08/24/94 A 1 xt_test core dump after 12 hours
11301 def code gds   07/14/94 A 0 gdsditadm dumps core in gds_sec test se
11232 def test gds   07/11/94 B 1 gds_sec FVT should create cell principa
11230 def doc  gds   07/11/94 B 1 No documentation of gds_sec
11225 def test gds   07/08/94 B 1 TET_filter.gdssetup not installed.
11207 def doc  gds   07/07/94 B 1 Re-provide DUA switch test instructions
11046 def code gds   06/22/94 A 0 Can't invoke gdssysadm
10821 def code gds   06/01/94 B 2 Interoperability problem between GDS Cl
10672 def code gds   05/17/94 A 0 `build_all' not remade because of error
10662 def code gds   05/16/94 A 0 `build_all' not remade because of error
10316 def code gds   04/08/94 B 1 xds/threads_stress fails on 486/remote
10132 def doc  gds   03/15/94 C 2 gdssysadm man page format errors
9519  def test gds   11/19/93 D 3 test/directory/gds/script should be bui
9494  def code gds   11/16/93 A 0 gds build is broken
9489  def code gds   11/15/93 C 2 apps don't exit
9475  def code gds   11/10/93 E 4 bogus defect
9408  def code gds   11/09/93 B 2 LIBS does not work in SVR4 specific Mak
9400  def doc  gds   11/08/93 C 2 Need additional info on DUA switch test
9374  def test gds   11/04/93 B 1 several errors in xds valid tests
9372  def test gds   11/04/93 B 1 read10i and read9i tests fail
9354  enh code gds   11/04/93 B 1 New ROS 2.5a Version for DME
9327  def doc  gds   11/03/93 B 2 No doc on MHS tests
9326  def test gds   11/03/93 B 1 xds valid test mod_rdn7v reports error
9320  def code gds   11/02/93 A 0 libNDS not installed in DCE cell
9318  def test gds   11/02/93 B 1 all threads_os tests fail
9317  def test gds   11/02/93 B 1 'tree' test failures
9315  def test gds   11/02/93 B 1 switch test 'valid' failures
9309  def test gds   11/01/93 C 4 Need to create Testcases files for tree
9298  def code gds   11/01/93 A 0 Fatal error in ROS
9297  def code gds   11/01/93 A 0 Sstub dies during weekend in quiescent 
9296  def code gds   10/29/93 A 1 2 mhs/valid tests fail, all platforms
9276  def code gds   10/27/93 A 1 Tests report errors, yet PASS
9233  def code gds   10/21/93 A 1 threads_up tests fail on UX
9231  def code gds   10/21/93 A 1 threads_os tests fail, all platforms
9230  def code gds   10/21/93 B 1 Can't save dir1 to file
9225  def code gds   10/21/93 B 1 Can't lex ndscomp.l on HP710
9223  def test gds   10/21/93 A 0 t.[34]cacheinit1 scripts generate error
8956  def code gds   10/05/93 A 0 directory/gds/ros/Seplog/Makefile defin
8888  def code gds   10/01/93 B 1 1.0.3 gds message files are not compati
8559  def doc  gds   09/07/93 C 2 No description of ROS tests.
8493  def code gds   08/20/93 B 1 NO_GDS=1 does not work.  When set dgs s
8222  def code gds   07/01/93 A 1 Talking to a 1.0.1 DSA from a 1.0.2 cli
7988  def code gds   05/13/93 B 1 Interoperability problems between SNI a
7560  def code gds   03/22/93 C 1 Bizarre (yet consistent) behavior from 
6517  def code gds   12/17/92 C 3 gdsmkiss & gdsgendb don't work across N
4870  enh code gds   07/29/92 E 4 size_t is not necessarily defined in <s
4868  enh code gds   07/29/92 E 4 Not every system defines SEEK_SET in <s
4670  def code gds   07/09/92 C 2 A ds_read operation on an object with a
315   def test gds   11/27/91 C 1 ROS test suites not yet run successfull
