CRnum Typ Area Compo ReptDate S P Short_Description
12727 def code gds   10/26/94 A 0 gds/tsi - Macros name MINand MAX  redef
12548 def code gds   10/06/94 B 0 HYP: Admin scheme tests fail
12507 def code gds   10/05/94 B 0 HYP: gdssetup doesn't add user password
12490 def code gds   10/04/94 A 0 DSA core dump for acl example file
12481 def code gds   10/04/94 B 1 changes for multiple routing (SVC)
12431 def code gds   09/30/94 C 0 HYP: errors for examples
12407 def code gds   09/29/94 B 1 gdscp test failures
12404 def code gds   09/29/94 B 1 mhs FVT fail
12360 def code gds   09/27/94 B 1 subtree admin tests fail
12278 def code gds   09/21/94 B 1 The masterbind mechanism does not work 
12277 def code gds   09/21/94 B 1 Additional trace is  still active
12198 def code gds   09/15/94 B 1 various XDS/XOM bugs                  f
12176 def code gds   09/14/94 B 1 wrong incore tables in several gds comp
12151 def test gds   09/13/94 B 1 missing example program
12097 def code gds   09/08/94 B 1 non-root users can remove gds database
12068 def code gds   09/07/94 A 0 Unable to find include file 'dce/pthrea
12055 def code gds   09/06/94 C 1 changes due to dce_svc_log_get_arg
12018 def test gds   09/02/94 A 0 mavros tests not built
11991 def test gds   09/01/94 E 4 remove the installation of three files 
11988 def code gds   09/01/94 A 0 gdssetup dumps core on SVR4
11971 def code gds   08/31/94 C 2 do not use #line directive
11933 def code gds   08/29/94 B 2 problems with bind to local DSA
11932 def code gds   08/29/94 B 2 diplay of OR-Address doesn't work
11903 def code gds   08/26/94 B 1 max_psap doesn't work
11882 def code gds   08/25/94 D 3 d23_msgrcv traces wrong message
11880 def code gds   08/25/94 A 0 gdscp core dumps during gds_sec
11875 def code gds   08/25/94 B 1 Fatal error during xds_st
11874 def code gds   08/25/94 C 2 display configuration uses wrong cat fi
11859 def code gds   08/24/94 B 1 gssapi authentication error
11844 def code gds   08/24/94 C 2 filename for catopen is wrong
11841 def code gds   08/23/94 A 1 core dumps
11826 def code gds   08/23/94 B 1 Shadow admin FVT fails
11824 def code gds   08/23/94 C 2 eliminate warnings of gcc
11822 def test gds   08/23/94 C 2 enhancements for local_TET.admin
11802 def code gds   08/22/94 B 1 DSA should call dce_svc_routings
11797 def code gds   08/22/94 B 1 failing testcases
11769 def code gds   08/19/94 B 2 DSP: Target DSA is not able to retrieve
11752 def test gds   08/18/94 C 2 less TET logging to screen
11750 enh doc  gds   08/18/94 C 1 overview of gds admin tools needs updat
11745 def code gds   08/18/94 B 1 gdscp change for I18N of tcl
11744 def code gds   08/18/94 B 1 referral handling failure
11649 def code gds   08/11/94 A 0 gdssetup not built
11620 def code gds   08/09/94 B 1 conformance problems and ABANDON fix
11618 def code gds   08/09/94 B 2 alignment problem in DSA bind
11617 def code gds   08/09/94 B 1 delta update doesn't work
11595 def code gds   08/08/94 C 0 gdssyadm -fd doesn't work
11594 def code gds   08/08/94 B 1 gdsdirinfo output mangled
11587 def code gds   08/08/94 B 1 update gds.sams because of func. change
11586 def code gds   08/08/94 C 3 improvement of test-code-coverage
11585 def code gds   08/08/94 C 3 fix errors for interactive mode
11563 enh doc  gds   08/04/94 C 2 Create GDS Admin Guide and Reference
11527 def test gds   08/02/94 B 1 gdssetup fvt return code failures
11526 def test gds   08/02/94 C 2 incorrect ordering of testcase results
11525 def test gds   08/02/94 C 2 gdssetup filter should identify failing
11474 def code gds   07/28/94 C 3 Remove true, false and boolean
11471 def code gds   07/28/94 E 3 wrong error message
11467 def code gds   07/28/94 A 1 Errors in SAP
11460 def test gds   07/27/94 E 4 unnecessary script gdscp
11458 def code gds   07/27/94 C 2 DSA names not exact
11456 def code gds   07/27/94 C 2 Certificate attr.date format wrong
11438 def test gds   07/26/94 E 4 test.mk contains old gds (ros) stuff
11436 def code gds   07/26/94 E 4 gds copies some files twice to the inst
11435 def code gds   07/26/94 B 2 libsocket is linked twice for SVR4
11432 enh test gds   07/26/94 E 4 all_no_switch scenario should be in tet
11417 def test gds   07/25/94 A 1 switch test syntax error
11389 def code gds   07/22/94 E 4 Typo: RCSFile must be RCSfile in versio
11377 def doc  gds   07/21/94 E 1 Need to document existence of FSF code
11357 def test gds   07/19/94 C 2 `hostname` not found
11354 def code gds   07/19/94 B 1 code cleanup and minor fixes
11338 def code gds   07/18/94 B 1 make libtsi threadsafe
11322 def test gds   07/15/94 B 1 TET reports PASSED even for core dumpin
11320 def test gds   07/15/94 B 1 gds_sec_all invokes ksh wrong
11317 def code gds   07/15/94 B 1 admscheme.dat is OLD
11316 def test gds   07/15/94 E 4 TET overwrites XDS_LOG
11313 def test gds   07/14/94 E 4 typo in switch_mt (TET)
11312 def test gds   07/14/94 E 4 TET scripts sleep too often
11310 def test gds   07/14/94 C 2 two TET_filter need a "ksh" in the firs
11299 def test gds   07/14/94 B 1 gdssetup tests should cleanup in the en
11295 def code gds   07/14/94 C 2 code cleanup needed for d20_dir_id stuf
11279 def test gds   07/13/94 C 1 gds_sec tests need a running C-Stub
11278 def test gds   07/13/94 C 3 gds_sec tests expect -dce-  as password
11276 def code gds   07/13/94 A 0 gdsstep dumps core
11269 def test gds   07/13/94 C 2 additional gdssetup testcases
11267 def code gds   07/12/94 B 1 gds_sec tests do not run
11266 def test gds   07/12/94 B 1 TET doesn't run: bad trap: cannot trap 
11265 def code gds   07/12/94 E 4 gds initializes SVC unnecessarilily
11257 def code gds   07/12/94 A 0 conflict between xti.h and xti_inet.h
11247 def test gds   07/11/94 B 1 test_mvr.sh calls oidt - not ./oidt
11238 def test gds   07/11/94 C 1 Need to tetize typeless switch tests
11233 def test gds   07/11/94 B 1 gds fvt should configure dce cell as pa
11222 def code gds   07/08/94 B 1 can't add, modify or retrieve CDS attri
11212 def test gds   07/08/94 B 1 switch ST valid failures
11209 def test gds   07/08/94 C 1 API switch tests and filter don't repor
11204 def test gds   07/07/94 B 1 remove 'clear' from all scripts
11195 def test gds   07/07/94 A 0 gds tools not installed
11194 def test gds   07/07/94 A 0 gdssetup testcase install errors
11191 def code gds   07/07/94 A 0 Undefined symbol
11170 def code gds   07/04/94 B 1 July code drop
11133 def code gds   06/29/94 B 2 portability changes to asn1.h
11107 def code gds   06/28/94 A 0 Cache dies during xds_mt
11094 def code gds   06/27/94 B 1 Cstub dies
11092 def test gds   06/27/94 C 1 gdssetup testsuite: need a journal filt
11088 def code gds   06/27/94 C 2 Error message on gdssysadm -fT
11054 def test gds   06/22/94 A 0 valid testcase missing
11050 def code gds   06/22/94 A 0 Sstubs die during admin tests
11045 enh code gds   06/22/94 E 4 gdssysadm needs usage information
11035 def code gds   06/22/94 B 1 DSA 'cert' tests fail
11034 def test gds   06/22/94 A 0 Can't link against libasn1.a
11033 def code gds   06/22/94 A 0 libaplv2c.a didn't build
10951 def code gds   06/15/94 B 1 June 94 code submission
10942 def code gds   06/14/94 E 1 GNU software must be in special directo
10919 def code gds   06/09/94 E 1 gda_child can be defuncted
10893 def code gds   06/08/94 B 1 IDIR in directory/xoms/h/Makefile is in
10863 def code gds   06/03/94 C 2 a couple lines of code aren't ANSI comp
10782 def code gds   05/26/94 C 2 SNI Munich needs on SVR4 libdce Makefil
10763 def test gds   05/25/94 D 2 xt_test should be installed with API FV
10742 enh test gds   05/24/94 D 3 Make removal of testcase logs condition
10741 enh test gds   05/24/94 E 4 New test scenario for API
10740 enh test gds   05/24/94 E 4 Submit test drivers, filters
10737 def code gds   05/24/94 B 1 XOMS extract tests fail
10736 def test gds   05/24/94 A 1 threads_as fail
10732 def code gds   05/23/94 B 2 Can't build!
10728 def test gds   05/23/94 C 4 Correct paths in cleanup()
10705 def test gds   05/19/94 B 1 API tests fail on TET lock
10697 def test gds   05/18/94 C 1 xds_mt - bad path for find in cleanup()
10696 def test gds   05/18/94 D 4 defunct unused test drivers
10695 def test gds   05/18/94 B 1 API test suites do not run all cases
10684 def code gds   05/18/94 B 1 GDS monitor does not shutdown on gdssys
10670 def code gds   05/17/94 A 1 Subtree ops cause processes to die
10667 def test gds   05/17/94 B 1 DSA admin I18N tests fail
10648 def test gds   05/15/94 C 1 admin tests all return NORESULT
10647 def test gds   05/15/94 C 2 xt_test and TEST* scripts found on path
10645 def test gds   05/15/94 D 4 Warning returned on invocation
10644 def test gds   05/15/94 A 1 Improper manipulation of TET_ROOT
10623 def code gds   05/12/94 A 0 Unable to find include file 'gssapi.h'.
10605 def test gds   05/11/94 A 0 don't know how to make t.cacheinit125.s
10602 def code gds   05/11/94 B 1 tests subt.4chnam and subt.5chnam do no
10533 def doc  gds   05/04/94 C 2 mavros test instructions need to be upd
10530 def test gds   05/04/94 B 3 invalid lint flag generated
10519 def code gds   05/04/94 B 1 SNI code submission
10468 def code gds   04/27/94 C 2 Fix problems with '<' and '>'
10323 def code gds   04/11/94 C 2 gdssysadm -ft/-fT kill DUA cache
10321 def code gds   04/10/94 A 1 Sstub dies under stress from remote XDS
10299 def code gds   04/05/94 C 2 libxti isn't built when NO_GDS set
10289 def doc  gds   04/05/94 C 1 need a manpage for xt_test
10273 def code gds   04/01/94 C 3 Error message on 'restore directory'
10272 def code gds   04/01/94 C 1 Admin test fails after dir is saved
10270 def code gds   04/01/94 C 3 Save dir fails on first attempt
10248 def code gds   03/29/94 B 1 XDS 'invalid' bind2i error
10246 def code gds   03/29/94 B 1 XDS 'invalid' test failures
10245 def code gds   03/29/94 B 1 XDS 'valid' test failures
10244 def test gds   03/29/94 C 3 xt_test core dumps
10238 def code gds   03/29/94 A 0 Selecting 'simple unprotected' causes g
10237 def test gds   03/29/94 C 3 initXdsM1a no longer works
10202 def code gds   03/22/94 B 1 Submit in March (gdscp, RTROS, code cle
10185 def code gds   03/18/94 A 1 gdshdlupd: 29427 Memory fault - core du
10177 def test gds   03/18/94 B 1 Undeclared identifier
10124 def code gds   03/11/94 C 2 sams file needs cleanup
10116 def code gds   03/10/94 C 3 Translate german to english
10040 def code gds   03/01/94 A 1 errno as struct member is redefinedfor 
10025 def code gds   02/28/94 B 1 two Makefiles are wrong - build is brok
10018 def code gds   02/25/94 D 3 libbsd is linked on all platforms excep
10012 def test gds   02/24/94 C 2 XOMS tests not installed
10009 def code gds   02/24/94 C 2 Add SITE dependencies for SNI-Munich
10003 def code gds   02/23/94 C 2 building shared libraries which call fu
9997  def code gds   02/23/94 A 0 Invoked process caught signal 9
9996  def code gds   02/23/94 A 0 libdce doesn't have libd21sw.a build ru
9995  def code gds   02/23/94 A 0 libNDS needs to link against libdce
9979  def doc  gds   02/18/94 D 1 doc and real behaviour of xt_test do no
9898  def code gds   02/07/94 B 2 Schema update fails on client/server ma
9893  def code gds   02/07/94 B 1 dce1.1 source submission
9890  def code gds   02/04/94 B 1 Limit on number of attribute values sho
9722  def code gds   01/12/94 B 2 update of files, that didn't make it in
9678  def code gds   01/04/94 B 1 gdsipcinit dies when invoked with unkno
9653  def test gds   12/23/93 A 0 Makefile can't find machdep.mk
9567  def code gds   12/01/93 B 1 "what" strings in too many binaries.
9554  def doc  gds   11/24/93 B 1 NDS appendix refers to DIR-X instead of
9509  def code gds   11/18/93 C 2 obsolete directory on VPATH
9471  def code gds   11/10/93 B 3 pragmas and german
9418  def code gds   11/09/93 B 2 Directory service hangs if no space for
9390  def test gds   11/07/93 B 1 gdsditadm#2: can't update schema
9377  def code gds   11/05/93 B 2 missing -Xc in SVR4_CFLAGS
9371  def test gds   11/04/93 C 2 Xom valid get* tests fail under certain
9366  def code gds   11/04/93 B 1 cstub exits if def. DSA bind fails
9332  def code gds   11/03/93 B 2 missing tester scripts
9311  def test gds   11/01/93 C 1 Update switch test 'valid' Testcases
9308  def test gds   11/01/93 B 1 Testcases file references defuncted tes
9307  def test gds   11/01/93 A 0 xt_test gets a bus error during valid s
9301  def test gds   11/01/93 A 0 Makefile still refers to defunct       
9300  def code gds   11/01/93 C 1 DSAs core dump when toggling tracing.
9295  def code gds   10/29/93 A 1 get*v tests fail on UX
9292  def code gds   10/29/93 C 2 fatal error logging disabled
9279  def code gds   10/28/93 A 0 database locking does not work
9270  def test gds   10/27/93 C 3 test_mvr.sh should not build code.
9269  def test gds   10/27/93 A 0 test.make is not installed
9261  def code gds   10/26/93 A 0 DSA dies during admin test 2
9260  def test gds   10/26/93 B 1 Discrepency between predicted and actua
9253  def code gds   10/25/93 A 0 libNDS.so does not build correctly on A
9248  def test gds   10/23/93 A 0 Possible error in admin test #2
9237  def code gds   10/22/93 B 1 DSA handles PSAP-Addresses in access po
9236  def code gds   10/22/93 C 2 memory leaks in c and s stubs
9234  def test gds   10/22/93 A 0 rostest: unresolved symbols
9232  def test gds   10/21/93 A 0 Not all t.dsa files are installed
9206  def code gds   10/20/93 D 3 some gds processes still link libdce on
9204  def code gds   10/20/93 A 0 Link failure on ndscomp
9203  def code gds   10/20/93 A 0 libNDS export to wrong directory
9202  def code gds   10/20/93 A 0 Syntax error in ros Makefile
9199  def code gds   10/19/93 A 1 XDS tests build problems
9197  def code gds   10/19/93 B 2 C-Stub handles errors poorly (read: exi
9188  def code gds   10/19/93 C 2 DME names have to change
9184  def test gds   10/18/93 C 3 xt_test lies about results
9148  def code gds   10/18/93 A 0 dumps core in Encode_asn1 under stress
9127  def test gds   10/15/93 A 0 No such file or directory for libros.a
9126  def code gds   10/15/93 A 0 roexif.c:parse error before `VERNR'
9122  def code gds   10/14/93 B 1 libNDS.so doesn't get installed
9117  def code gds   10/14/93 A 0 NFS problems interrupted gds drop
9102  def code gds   10/13/93 C 2 dsPPut.c will not compile under an ANSI
9077  def code gds   10/08/93 A 0 gdscstub crashes during XDS test init s
9074  def doc  gds   10/07/93 B 1 Ambiguous directions in section 5.5.2
9069  def code gds   10/07/93 B 1 new OSI stack and bug fixes
9062  def code gds   10/07/93 A 0 cget.h not exported
9061  def code gds   10/06/93 B 1 The gdssysadm -d1 option gives FATAL ER
9049  def code gds   10/05/93 A 1 F2 key does not work
9047  def code gds   10/05/93 B 1 xds header files xmhp.h and xmsga.h do 
9041  def code gds   10/05/93 A 0 libdce.a isn't built
8955  def code gds   10/05/93 A 0 Unresolved symbols while linking comman
8954  def code gds   10/05/93 A 0 Unresolved symbols while linking gdsdae
8953  def code gds   10/05/93 A 0 Unresolved symbols in gdscstub, gdssstu
8880  def code gds   09/30/93 B 2 unable to select structure rules in bat
8876  def code gds   09/29/93 D 1 directory ID 1 is not preconfigured
8630  enh doc  gds   09/17/93 D 3 Need explicit clarification of some sta
8615  def code gds   09/16/93 A 0 don't know how to make asn1_attr
8568  enh doc  gds   09/08/93 A 4 revise Admin Gd and Admin Ref to suppor
8567  enh doc  gds   09/08/93 A 4 revising Application Development Guide 
8538  def code gds   08/30/93 B 0 gds admin xterm/vt100 terms  support ha
8533  def test gds   08/30/93 A 0 can't find various libraries
8529  def code gds   08/30/93 A 0 _cma_fprintf undefined
8489  def code gds   08/20/93 A 0 src/directory/xom,xds referencing xlc_r
8487  def code gds   08/20/93 A 2 THREADSAFE is not defined in gds/util
8465  def code gds   08/18/93 B 2 a length of the attribute value is wron
8437  def test gds   08/12/93 A 0 don't know how to make xt_test
8436  def test gds   08/12/93 A 0 in file dump.c, function dump_class, th
8433  def code gds   08/11/93 A 0 tries to include sys/select.h on OSF1
8400  def doc  gds   08/02/93 C 3 Include statements should delete "dce"
8339  def test gds   07/22/93 A 0 Missing machdep.mk
8328  def code gds   07/21/93 B 2 new code drop from SNI
8305  def code gds   07/19/93 C 2 d26_u34_write_subordinate called with e
8260  def code gds   07/13/93 A 0 Can't find library for -ldua
8254  def code gds   07/09/93 B 2 inconsitent/duplicate d20_121_get_nam_a
8252  def code gds   07/09/93 B 2 d20_B_handle_subtrees is called wrong
8243  def code gds   07/08/93 B 2 d20_insert_modify called with 10 or 11 
8233  def code gds   07/06/93 A 0 In function `wrt_dtach': ./directory/
8232  def code gds   07/06/93 A 0 sys/select.h not found
8228  def code gds   07/02/93 B 2 gds changes for HP port
8144  def doc  gds   06/11/93 C 2 The gds doc bugs identified in the DCE 
8128  def doc  gds   06/09/93 C 2 The GDS doc bugs identified in the DCE 
8125  def doc  gds   06/09/93 C 2 GDS doc bugs identified in the DCE Rele
8054  def code gds   05/25/93 C 2 OM_LENGTH_UNSPECIFIED does not work for
7768  def code gds   04/21/93 A 1 Mail Attributes wrong decoded
7673  def code gds   04/08/93 C 1 missing arg check can lead to core dump
7451  def doc  gds   03/09/93 C 2 There is no man page for the commnad gd
6729  def code gds   01/04/93 B 2 gdsstep alignment problem.
6684  def code gds   12/29/92 B 2 Alignment problem in d25_rosevent() (d2
6675  def code gds   12/29/92 C 1 OM_READ() DOES NOT RETURN CORRECT VALUE
6657  def code gds   12/28/92 C 1 The aliased object is not found by the 
6599  enh code gds   12/22/92 C 3 gdssysadm: Insufficient error message,"
6585  def code gds   12/22/92 C 2 Modification operations do not return r
6574  def code gds   12/22/92 B 1 IPC-check error when starting gds proce
6569  def code gds   12/22/92 C 2 Adding an alias under a copy should not
6464  def code gds   12/15/92 C 2 The last parameter for semctl should be
6427  def code gds   12/11/92 C 2 Message catalog file should be specifie
5032  enh code gds   08/12/92 D 3 -lbsd is not always present
4869  enh code gds   07/29/92 E 4 Not every system has <sys/select.h>
4328  enh code gds   06/18/92 C 2 informative error messages...NOT!
3100  def code gds   04/28/92 E 1 remove all -DSYS5ATT from cc lines
283   enh code gds   10/17/91 E 3 typedef declarations duplicated across 
