CRnum Typ Area Compo ReptDate S P Short_Description
12542 def code dfs   10/06/94 A 0 /opt/dcelocal/bin/bos: failed to add gr
12390 def code dfs   09/28/94 A 1 fts aggrinfo output jumbled
12301 def code dfs   09/22/94 A 1 messages with a severity level of "noti
12056 def code dfs   09/06/94 A 1 "ls /:" timeout and set context failure
12008 def code dfs   09/01/94 A 0 PID#4681 ERROR dsd general afsd.c
11749 def code dfs   08/18/94 A 0 Unsatisfied symbols
11748 def code dfs   08/18/94 A 0 Can't find library for -lncompat
11689 def code dfs   08/15/94 A 0 kload failed
11523 def code dfs   08/02/94 A 0 Can't find library for -ldfstab
11522 def code dfs   08/02/94 A 0 mssing library fsprobe
11520 def code dfs   08/02/94 A 0 missing include
11519 def code dfs   08/02/94 A 0 missing include
11518 def code dfs   08/02/94 A 0 missing includes
11517 def code dfs   08/02/94 A 0 missing includes
11516 def code dfs   08/02/94 A 0 missing includes
10925 enh code dfs   06/09/94 B 1 implement partial s12y in dfs
10297 def test dfs   04/05/94 E 4 file/rep/rtest3 grep problem
9759  def code dfs   01/17/94 A 0 libafs depends on libktkc.a which was n
9758  def code dfs   01/17/94 B 1 noship directory did not build
9757  def code dfs   01/17/94 B 1 build of file/epidummy caused compilati
9674  def test dfs   01/03/94 C 2 fts test21 can use up /tmp
9573  enh code dfs   12/03/93 A 2 dfs fails to copy file when cache size 
9430  def code dfs   11/10/93 C 2 TSR did not recover the lock hold by a 
9427  def code dfs   11/10/93 C 2 file append gets ESTALE
9421  def code dfs   11/10/93 B 1 There is no synchronization between vol
9321  def test dfs   11/02/93 C 2 test21 of fts doesn't set quota correct
9255  def test dfs   10/25/93 C 2 Test clobbers dfstab if set to edit.
9072  def test dfs   10/07/93 B 1 dfs.glue should include kdestroys
9024  enh code dfs   10/05/93 C 3 rep tests do multiple fts releases in q
8879  def code dfs   09/30/93 C 3 Output of dfstrace lsset should be rati
8655  def code dfs   09/22/93 E 4 filewnr -D option no longer valid
8618  enh code dfs   09/17/93 D 3 desirable aggregate-import tool
8551  def doc  dfs   09/02/93 B 1 Fileset has two quota statistics
8490  def code dfs   08/20/93 D 3 rc.dfs loses execute rights
8469  def doc  dfs   08/18/93 B 1 Remove -bakgroup option from bakserver 
8213  def doc  dfs   06/29/93 C 3 fts crserverentry principal is describe
8136  def code dfs   06/10/93 A 0 du -s on UFS fileset panics pMax
8117  def code dfs   06/09/93 A 1 spin in rep test2
8098  def code dfs   06/07/93 C 2 the scout does not correctly update the
8024  def code dfs   05/20/93 A 1 fts release doesn't return
7963  def code dfs   05/07/93 B 1 cm not switching between ro filesets
7935  def code dfs   05/05/93 C 2 bak restoreft with invalid options retu
7853  enh code dfs   05/03/93 C 2 episode should allow more than 20 mount
7793  def code dfs   04/23/93 B 1 unable to reach ufs aggregate/fileset v
7756  def code dfs   04/19/93 A 1 fts addsite hang
7697  enh doc  dfs   04/13/93 C 2 running icldump
7683  def code dfs   04/12/93 A 1 panic in cm_ReleToken
7505  def code dfs   03/15/93 C 2 fts dump/restore use of vnode type isn'
6790  enh code dfs   01/11/93 D 3 Needs to install error code mappings
6787  def code dfs   01/11/93 D 3 Must detect restores with missing incre
6683  enh code dfs   12/29/92 D 3 Not returning distinct enough errors
6467  def code dfs   12/15/92 B 1 episode computes caller access incorrec
6313  enh code dfs   12/03/92 C 2 newaggr should not proceed when the agg
6271  def code dfs   12/01/92 B 2 reserving frags in COW file gets too fe
6184  def code dfs   11/23/92 B 1 DFS include file install directory chan
6031  def code dfs   11/11/92 A 0 panic in RecoverSCacheToken
6025  enh code dfs   11/10/92 C 2 fts lsq caused error 691089516 message 
5877  def code dfs   10/30/92 B 0 The system is looping inside episode
5846  def code dfs   10/28/92 A 1 zlc_init calls osi_NewProc - bad
5679  def code dfs   10/16/92 A 0 Remote client sees old file contents wh
5643  def code dfs   10/14/92 B 2 CM loses authentication spuriously
5559  def code dfs   10/05/92 A 0 Numerous undefined symbols trying to li
5527  def test dfs   10/02/92 A 2 elbl_Init will start with a zero pass n
5487  def code dfs   09/29/92 B 1 panic in tkm_OutRPC_ReAdd
5316  def code dfs   09/02/92 C 2 Use unified event set handling in Fsync
5307  def code dfs   09/02/92 C 2 power1 invalid log 920812
5249  def code dfs   08/28/92 C 1 completed trans handling is badly confu
5025  def code dfs   08/12/92 C 2 Cache manager failed to pass cthon/test
4821  def code dfs   07/24/92 D 3 repserver multi-threading support broke
4194  def code dfs   06/10/92 C 2 salvage refuses to fix allocation misma
4143  def code dfs   06/09/92 C 2 DFS cache manager generates authenticat
4094  def code dfs   06/05/92 A 0 dfsexport on episode returns ENXIO
3980  def code dfs   06/02/92 B 1 DFS cache manager loses context with fx
3815  enh code dfs   05/26/92 B 1 Re-evaluate episode open file limit.
3720  def code dfs   05/21/92 A 0 tkm_test.l and tkm_test.y were defuncte
1133  def code dfs   12/19/91 C 2 add support for read-only aggregates
