CRnum Typ Area Compo ReptDate S P Short_Description
11116 def code cfg   06/28/94 C 2 can't start rpcd
11087 def code cfg   06/27/94 A 0 can not bring up a cell with rpcd.
10338 def code cfg   04/13/94 B 2 dce_config fails across time zones
9884  def code cfg   02/03/94 B 1 dcecp needs to be installed by dce_conf
9283  def code cfg   10/28/93 C 2 dce_config incorrectly reports time dif
9251  def code cfg   10/25/93 B 2 re-configuration deletes needed backup 
9100  def code cfg   10/13/93 B 1 fix to dfs.unconfig
8890  enh doc  cfg   10/01/93 D 2 Change intro man page names for easy ac
8867  def code cfg   09/28/93 B 1 GDS message catalogs are not installed
7930  def code cfg   05/04/93 C 2 Does not create CacheInfo file for memo
7638  def code cfg   04/02/93 A 0 Error in token processing; number of to
7460  def doc  cfg   03/09/93 C 1 timop code in error
7315  def code cfg   02/22/93 C 2 In-memory DFS cache still needs CacheIn
6970  def code cfg   01/22/93 C 2 cannot use dce_config to do in-memory D
6359  enh code cfg   12/07/92 E 4 'clear' loses information when config p
4622  def code cfg   07/06/92 C 1 Client configuration dependent on -dce-
