CRnum Typ Area Compo ReptDate S P Short_Description
13636 def code cfg   10/01/96 C 2 pkssd shutdown not logged and incorrect
13217 def code cfg   12/05/95 B 2 dce_config and/or rm.dce need to delete
13214 def code cfg   11/29/95 D 3 if /usr/include/dce does not exist, it 
13104 def code cfg   09/07/95 C 2 config_client() does not test for symli
12901 def code cfg   06/02/95 B 2 Need to allow initial cell config with 
12843 def code cfg   04/18/95 B 2 dce_config doesn't prompt for cell_admi
12810 def code cfg   03/01/95 B 2 ps|grep not used correctly
12796 def code cfg   02/13/95 B 1 dce_config prepends "/.:" to directory 
12698 def test cfg   10/21/94 B 3 dce_config waits on UID error
12132 def code cfg   09/12/94 A 2 support pre-configured machine principa
11878 def code cfg   08/25/94 B 2 rc.dce should not set all those env var
11420 def code cfg   07/25/94 B 2 lib_admin and building the index
9902  def code cfg   02/07/94 C 2 need a menu option for configuring an f
9661  def code cfg   12/28/93 E 4 some dce bindings need better managemen
9562  enh code cfg   11/30/93 D 3 provide flexibility in protocol sequenc
9417  enh code cfg   11/09/93 C 3 restriction in dfs_config on UFS export
9413  enh code cfg   11/09/93 C 3 improvements to fileset config
8429  def code cfg   08/10/93 E 4 System Control Machine installation ins
8407  def code cfg   08/03/93 E 3 msgcats installed with too many permiss
7956  enh code cfg   05/07/93 C 2 Enhance rc.dfs to log salvager errors
7931  enh code cfg   05/04/93 D 2 Use /.:/fs list to restart flservers, n
7619  enh code cfg   03/31/93 D 4 DCE header files C++ unfriendly
7508  def code cfg   03/16/93 C 3 dce_config does not handle DFS admin li
7396  enh code cfg   03/02/93 E 4 dce_config should sanity check /.:/sec 
6076  enh code cfg   11/13/92 B 2 Using rsh to execute /etc/rc.dce remote
4214  enh code cfg   06/11/92 C 3 Don't cut domain info off of hostname!
