CRnum Typ Area Compo ReptDate S P Short_Description
13571 enh doc  sec   07/19/96 E 3 update manpages for public key login
13476 def code sec   05/22/96 B 2 keytab can get out of sync with rgy
13422 def doc  sec   04/01/96 B 2 dce_acl_inq_client_permset missing para
13421 def doc  sec   04/01/96 B 2 dce_acl_inq_permset_for_creds param wro
13401 def code sec   03/22/96 B 1 preauth event is not logged
13105 def code sec   09/07/95 B 0 kinit -f crashes secd.
13027 def code sec   06/28/95 C 2 Free problems and memory leaks in rpriv
13017 def code sec   08/04/95 C 2 Unable to establish delegation context
13013 def code sec   08/03/95 B 2 klist performance poor if creds expired
13001 def code sec   08/02/95 C 2 Trap/Illegal instr in read_context_raw
12953 def code sec   07/16/95 B 1 call to against_flag_policy_tgs with wr
12950 def code sec   07/13/95 C 1 rgy_edit fails with expired creds (warr
12907 def code sec   06/06/95 B 2 epacs memory leak
12884 def code sec   05/23/95 A 1 extra calls to free() create havoc
12791 def code sec   02/07/95 A 0 dlgstr001 core dumps: sec_login_pvt_fre
12709 def code sec   10/24/94 C 2 Login using preauth KRB5 timestamps and
12642 def code sec   10/17/94 A 0 Extended login points not enabled
12313 def code sec   09/23/94 A 1 set context fails
12236 def code sec   09/19/94 C 1 secd core dumped w/in 6 hours
12235 def code sec   09/17/94 C 3 acl_edit test fails
12189 def code sec   09/14/94 B 2 rpc.sec.2 test clients fail with Creden
12149 def code sec   09/12/94 C 2 Can't make authenticated RPCs after cel
12129 def code sec   09/12/94 B 2 acl_edit mem fault during dce_config of
12053 def code sec   09/06/94 A 1 secd core dumps, file table overflow
12009 def code sec   09/01/94 A 1 acl_edit functional tests 11 & 12 fail
11941 def code sec   08/29/94 B 2 secd master dumps core after 60 hours
11908 def code sec   08/26/94 A 0 Unsatisfied symbols
11863 def code sec   08/24/94 A 0 system panics during dfs test
11815 def code sec   08/22/94 B 1 Account Lifespan Policy Effectively Lim
11812 def code sec   08/22/94 A 1 secd coredumps and gets FATAL malloc er
11808 def code sec   08/22/94 A 1 secd dumps when starting dce
11805 def code sec   08/22/94 A 1 dtsd core dump with sec routines on sta
11625 def code sec   08/09/94 A 0 ./security/krb5/lib/crc-32/crc-test is 
11599 def code sec   08/08/94 B 1 secd SVC message about CDS not availabl
11553 def code sec   08/03/94 C 2 secd should assume ok if pwd_val_type s
11550 def code sec   08/03/94 A 1 Something in the state of security, rpc
11529 def code sec   08/02/94 A 1 kinit dumps core
11365 def code sec   07/20/94 A 0 secd core dumping soon after cell confi
11334 def code sec   07/15/94 A 0 dcesergy causes secd core dump after 6-
11325 def test sec   07/15/94 C 1 move client/admin/acl_edit/svr_example 
11241 def code sec   07/11/94 B 1 Incorrect length in sec_acl_bind () mal
11188 def code sec   07/06/94 B 1 superfluous ctx cache assertions
11165 def code sec   07/01/94 B 1 can't configure 1.1 client of 1.0.3 cel
11001 def code sec   06/17/94 B 1 Authenticated intercell doesn't work.
10854 def code sec   06/03/94 A 0 include files rs_repadm.h, rs_replist.h
10840 enh code sec   06/02/94 B 2 This file is empty.  Do we need it?
10682 def code sec   05/17/94 B 0 rgy_edit site command changed behavior
10562 def code sec   05/06/94 C 1 dcecp accepts input outside PCS when cr
10535 enh code sec   05/04/94 C 3 acl_edit cannot remove orphans
10523 def code sec   05/04/94 A 0 sec_salvage_db corrupts database
10522 def code sec   05/04/94 A 0 sec_salvage_db corrupts database
10521 def code sec   05/04/94 A 0 sec_salvage_db corrupts database
10421 def code sec   04/21/94 A 2 secd loops because condition variable p
10371 def code sec   04/15/94 B 2 Different error messages for 1.0.3 and 
10232 def code sec   03/28/94 B 1 sec_acl_bind memory allocation problem
10226 def code sec   03/24/94 A 0 Memory Fault w/X500 cell name in rgy_ed
10082 def code sec   03/07/94 B 1 KRB5_CC_NOTFOUND returned unexpectedly
10067 def code sec   03/04/94 B 2 passwd_export can clobber datafiles if
10024 def code sec   02/26/94 B 2 unpriv'd lrgy access jams a lock
10022 enh doc  sec   02/25/94 E 3 rgy_edit -u is an illegal switch althou
9704  def code sec   01/07/94 D 3 kinit man page error
9539  def code sec   11/23/93 B 1 Secd maintenance in infinite loop
9525  def code sec   11/22/93 B 2 cut & paste error in sec_pkl.c
9186  def code sec   10/18/93 A 0 FLDB config fails - bos admin list
8575  def code sec   09/09/93 B 1 fatal errors produce hung server
8500  def code sec   08/23/93 A 1 Possible NULL pointer referencing probl
8457  def doc  sec   08/16/93 C 2 Error in AppDevGd for getting Svr Login
7807  def code sec   04/27/93 A 1 on 486 rep. master crashes under stress
7642  def code sec   04/02/93 A 1 propagation task crashes under stress
7633  def doc  sec   04/01/93 C 2 sec_rgy_pgo_get_members for persons: su
7614  enh code sec   03/30/93 D 4 rgy_edit sends error msgs to stdout
7480  enh code sec   03/11/93 B 2 sec_rgy_name_to_unix_num documents outp
7479  enh code sec   03/11/93 B 2 sec_rgy_pgo_id_to_unix_num documents it
7478  enh code sec   03/11/93 B 2 sec_rgy_pgo_get_members documents param
7477  enh code sec   03/11/93 C 2 sec_rgy_acct_get_by_unix_num documents 
6808  enh code sec   01/12/93 D 3 macro NAMED_ITEM_LEN wrong on 64 bit ma
6341  def code sec   12/04/92 C 1 a fatal() call causes deadlock in serve
6301  enh code sec   12/02/92 C 2 Unable to null optional attributes onc
6286  def doc  sec   12/02/92 B 3 returns 'server unavailable'
6022  def code sec   11/10/92 A 1 rgy_edit - multiple registry updates on
5874  def code sec   10/30/92 C 1 clock skew errors not reported clearly
4852  def doc  sec   07/27/92 E 4 sec_login_import_context returns undocu
3480  def code sec   05/14/92 B 1 In keymgmt.c, argument passed by refere
3072  def test sec   04/27/92 C 3 security: sec_acl test #10 fails
