CRnum Typ Area Compo ReptDate S P Short_Description
12699 def doc  dcedo 10/21/94 D 3 dcecp "operations" called commands
12652 def doc  dcedo 10/18/94 B 2 pre-authen temp directory
12501 def doc  dcedo 10/04/94 C 2 ACL format inconsistent throughout DCE 
12263 def doc  dcedo 09/20/94 B 2 AppDevGuide on tower use
12172 enh doc  dcedo 09/13/94 D 3 Change unsigned32 in App Ref
11890 def doc  dcedo 08/25/94 C 2 Eliminate Permuted Index
11593 enh doc  dcedo 08/08/94 C 3 doc how to change hostname
11281 def doc  dcedo 07/13/94 C 3 use root and cell_admin carefully
10630 enh doc  dcedo 05/13/94 B 2 Fix structure or Command Ref
8281  def doc  dcedo 07/15/93 E 3 Inconsistent use of period and dot in d
