CRnum Typ Area Compo ReptDate S P Short_Description
13575 def doc  dcecp 07/24/96 B 2 Miscellaneous dcecp edits
13561 enh doc  dcecp 07/09/96 E 3 Admin Guide add user-to-user auth info
13556 def doc  dcecp 07/01/96 C 2 Admin Guide miscellaneous defects
13555 def doc  dcecp 07/01/96 C 3 Admin Guide should stress dcecp replace
13551 def doc  dcecp 06/24/96 B 1 two errors in server.8dce
13550 def doc  dcecp 06/21/96 B 1 incorrect info in registry.8dce
13549 def doc  dcecp 06/21/96 B 1 missing info in registry.8dce
13548 def doc  dcecp 06/21/96 B 1 inconsistency in organization.8dce
13547 def doc  dcecp 06/21/96 B 1 inconsistency in group.8dce
13546 def doc  dcecp 06/21/96 D 3 missing info in dts.8dce
13543 def doc  dcecp 06/21/96 D 3 missing info in directory.8dce
13541 def doc  dcecp 06/21/96 D 3 incomplete info in cell.8dce
13539 def doc  dcecp 06/21/96 D 3 self-reference in cell.8dce
13528 def doc  dcecp 06/18/96 B 1 conflicting info in rpcprofile.8dce
13527 def doc  dcecp 06/18/96 B 1 incorrect statement in rpcgroup.8dce
13526 def doc  dcecp 06/18/96 B 1 incorrect example output in log.8dce
13525 def doc  dcecp 06/18/96 B 1 incorrect info in link.8dce, object.8dc
13524 def doc  dcecp 06/18/96 B 1 incorrect synopses in keytab.8dce
13523 def doc  dcecp 06/18/96 B 1 missing info in keytab.8dce
13521 def doc  dcecp 06/18/96 B 1 incorrect pathname in host.8dce
13520 def doc  dcecp 06/18/96 B 1 incorrect info in endpoint.8dce
13519 def doc  dcecp 06/18/96 B 1 incorrect description in endpoint.8dce
13517 def doc  dcecp 06/18/96 C 2 confusing statement in dcecp.8dce
13515 def doc  dcecp 06/18/96 C 2 incorrect info in clock.8dce
13514 def doc  dcecp 06/18/96 C 2 incomplete info in clock.8dce
13513 def doc  dcecp 06/18/96 C 2 incomplete info in clock.8dce
13512 def doc  dcecp 06/18/96 C 2 incorrect example in clock.8dce
13511 def doc  dcecp 06/18/96 C 2 inaccuracy in 'clock set' synopsis
13510 def doc  dcecp 06/18/96 D 3 missing info in clearinghouse.8dce
13509 def doc  dcecp 06/18/96 D 3 missing info in clearinghouse.8dce
13508 def doc  dcecp 06/18/96 D 3 missing info in cdscache.8dce
13507 def doc  dcecp 06/18/96 C 3 incorrect text in cdscache.8dce
13506 def doc  dcecp 06/18/96 B 2 incorrect statement in cdscache.8dce
13505 def doc  dcecp 06/18/96 B 2 incorrect arguments for cdscache
13464 def doc  dcecp 04/30/96 C 2 Admin Guide example of specifying defau
13463 def doc  dcecp 04/30/96 C 2 Admin Guide definition of tcl list is c
13462 def doc  dcecp 04/30/96 C 2 Admin Guide output for dcecp help comma
13461 def doc  dcecp 04/30/96 C 2 Admin Guide dcecp history examples inco
13460 def doc  dcecp 04/30/96 C 2 Admin Guide command line editing should
13411 def doc  dcecp 03/27/96 C 2 HP 1.1 additions
13377 def doc  dcecp 02/28/96 B 3 HP edits and corrections to dcecp manpa
13340 def doc  dcecp 02/19/96 C 2 Admin Guide examples for "account modif
13339 def doc  dcecp 02/19/96 C 2 Admin Guide example for "xattrschema re
13336 def doc  dcecp 02/19/96 C 3 mispelling in audtrail ref page
13331 def doc  dcecp 02/16/96 C 2 Admin Guide example for "acl modify" is
13330 def doc  dcecp 02/16/96 C 2 Admin Guide example for "xattrschema cr
13326 def doc  dcecp 02/16/96 C 2 Admin Guide example for "clearinghouse 
13306 def doc  dcecp 02/07/96 C 2 Describe 'master' clearinghouse in cell
13265 def doc  dcecp 12/21/95 B 2 xattrschema.8dce misc defects
13264 def doc  dcecp 12/21/95 B 2 uuid.8dce misc defects
13262 def doc  dcecp 12/21/95 B 2 user.8dce misc defects
13259 def doc  dcecp 12/21/95 B 2 rpcprofile.8dce misc defects
13252 def doc  dcecp 12/21/95 B 2 name.8dce misc defects
13097 def code dcecp 09/06/95 C 2 Missing cellalias man page
13084 def doc  dcecp 08/30/95 C 3 clock manpage needs info
13083 def doc  dcecp 08/30/95 C 2 endpoint manpage needs info
13082 def doc  dcecp 08/30/95 C 2 cell manpage needs info
13079 def doc  dcecp 08/30/95 C 2 clearinghouse manpage needs info
13078 def doc  dcecp 08/30/95 C 2 keytab manpage needs info
13077 def doc  dcecp 08/30/95 C 2 registry manpage needs info
13075 def doc  dcecp 08/29/95 C 2 account manpage needs updating
13074 def doc  dcecp 08/29/95 C 2 dcecp manpage needs _h variable
13073 def doc  dcecp 08/29/95 C 2 xattrschema manpage incorrect
13072 def doc  dcecp 08/29/95 C 2 rpcgroup manpage needs info
13070 def doc  dcecp 08/29/95 C 2 registry manpage incorrect
13069 def doc  dcecp 08/29/95 C 2 keytab manpage needs info
13068 def doc  dcecp 08/29/95 C 2 directory manpage needs info
13065 def doc  dcecp 08/29/95 C 2 account manpage incomplete
13064 def doc  dcecp 08/29/95 C 2 user manpage incomplete
13062 def doc  dcecp 08/29/95 C 2 name manpage incomplete
13061 def doc  dcecp 08/29/95 C 2 clearinghouse manpage incomplete
13059 def doc  dcecp 08/29/95 C 2 dts manpage missing info
13058 def doc  dcecp 08/29/95 C 2 "_p" variable incomplete
13057 def doc  dcecp 08/29/95 C 2 audfilter description unclear
13056 def doc  dcecp 08/29/95 C 2 'dcecp link create' is incomplete
12910 def doc  dcecp 04/13/95 D 3 the rpc{entry,group,profile} import sho
12848 def doc  dcecp 04/25/95 C 1 'server stop' should warn the          
12153 enh doc  dcecp 09/13/94 B 1 outstanding ref page changes
11793 def doc  dcecp 08/21/94 B 2 util_signal needs to be thread-safe
11602 def doc  dcecp 08/08/94 C 2 mod acl on ch for user create
10868 def doc  dcecp 06/06/94 C 2 Admin Guide update for multiple command
10014 enh doc  dcecp 02/24/94 A 1 document new dcecp functionality for 1.
