CRnum Typ Area Compo ReptDate S P Short_Description
13480 def doc  aud   05/28/96 C 3 Correct the Audit Record examples
13455 def doc  sec   04/25/96 B 2 event-id vs. class-id
13436 def doc  sec   04/18/96 B 2 event number example is missing lines
13414 def doc  dfam  03/27/96 A 1 Figures Missing Callouts
13413 def doc  dfam  03/27/96 A 1 Figures Missing Callouts
13412 enh doc  dfam  03/27/96 B 1 Change book title
13405 enh doc  dcedo 03/25/96 C 2 Create Testing Guide
13397 def doc  dcedo 03/19/96 B 1 sec_acl_test_access_on_behalf manpage n
13393 def doc  sec   03/17/96 C 2 Audit event REPADMIN_SetSwRev not docum
13335 def doc  dcedo 02/19/96 B 0 Code/documentation mismatches with dce_
13293 def doc  dcedo 01/28/96 C 2 miscellaneous defects
13175 def doc  utils 10/17/95 C 2 man page for dce_msg_get_cat_msg()  inc
13054 def doc  dcedo 08/29/95 C 2 rpcprofile object incomplete
12955 def doc  sec   07/17/95 B 1 sec_create_db manpage missing info
12855 def doc  sec   05/01/95 B 1 manpage for sec_login_get_delegation_ty
