CRnum Typ Area Compo ReptDate S P Short_Description
13680 def code bld   12/09/96 D 2 TARGET_SYS should be TARGET_MACHINE
13679 def code bld   12/06/96 C 2 Problem with abs path in a Makefile
13619 def code bld   08/26/96 C 2 nbase.idl dependency problems
13387 def code bld   03/11/96 C 2 DCE_DEBUG redefined
13184 def test bld   10/31/95 C 2 Fix dependencies
12610 enh code bld   10/13/94 C 2 Promblem with doing two builds simultan
12244 def code bld   09/19/94 C 3 OSDqa09170 sams should be invoked in th
11497 enh code bld   07/29/94 E 3 Makefile variables are being overwritte
11487 enh code bld   07/29/94 E 2 check to make sure that -g has been rem
11252 enh code bld   07/11/94 E 3 need a option to build either the libra
11163 enh code bld   07/01/94 E 1 Add Vista/Veritas Capabilities
11012 enh code bld   06/20/94 C 2 remove noship/lex
10180 def code bld   03/18/94 C 2 DCELOCAL, etc
10017 enh code bld   02/25/94 E 3 install modes wrong on most files
9978  enh code bld   02/18/94 E 3 rules for linking processes with shared
9924  enh code bld   02/10/94 E 2 use tar -xfo, when EXPORT_USING_TAR is 
9748  def code bld   01/14/94 B 3 EXPDIR defaults to IDIR in certain situ
9644  enh code bld   12/22/93 E 4 can't clobber .o's
9490  enh code bld   11/15/93 E 3 Compile phase still uses -L and -l for 
9484  enh code bld   11/12/93 C 2 sams blding process interdependcies not
9386  def code bld   11/05/93 E 4 some files with duplicate RCS headers..
8299  def code bld   07/16/93 E 2 remove references to -DAIX32
6709  enh code bld   12/31/92 E 2 can't build idl stubs with 'c' files
6708  enh code bld   12/31/92 C 1 should be able to generate pre-processe
5083  enh code bld   08/17/92 C 2 Should be able to replace project rules
2975  enh code bld   04/21/92 B 2 .o's found via VPATH
2543  enh code bld   04/04/92 C 2 Shared library stuff is target dependen
