CRnum Typ Area Compo ReptDate S P Short_Description
12521 def test syste 10/05/94 B 0 README update needed
12512 def test syste 10/05/94 B 0 dcesergy failing alot
12487 def test syste 10/04/94 A 0 HYP:DCDREL003 may need changes
12486 def test syste 10/04/94 A 0 HYP: DCDREL002 changes needed due to dc
12484 def test syste 10/04/94 A 0 HYP:DCDREL002 doesn't use the portable 
12440 def test syste 09/30/94 C 0 HYP: tests need minor corrections to ru
12396 def test syste 09/28/94 B 1 Submit dlgcfg002 test
12347 def test syste 09/26/94 B 1 SEC tests failing with 'rgy_edit -updat
12265 def test syste 09/20/94 B 0 dceseacl test is failing
12264 def test syste 09/20/94 B 0 dcesepol test is failing
12084 def test syste 09/07/94 B 1 svc test thinks secd svc debug not work
11993 def test syste 09/01/94 B 0 gdsDump not exported
11964 def test syste 08/30/94 B 1 dcesestr fails on a 1.1 HPUX client whe
11832 def test syste 08/23/94 B 2 No system tests are in place for hierar
11720 def test syste 08/16/94 B 1 DCDREL tests not installed by dcetest_c
11716 def test syste 08/16/94 A 0 ERROR:   rgy_edit - adding CDS Server p
11701 def test syste 08/15/94 B 1 audit systests using kill -9 auditd
11670 def test syste 08/12/94 A 0 errors installing dlgcfg001 tests
11655 def test syste 08/11/94 C 2 dcesestr test not deleting registry obj
11647 def test syste 08/10/94 B 1 dcetest_config work to copy the install
11565 def test syste 08/04/94 B 2 dlg_client needs to bind to master
11534 def test syste 08/02/94 A 0 dcesestr fails to execute from an OSF1 
11511 def test syste 08/01/94 B 1 DCDREL002 can't find included .tcl file
11509 def test syste 08/01/94 A 0 HYP: Acl management portion of dcdrel00
11486 def test syste 07/29/94 B 1 audrel001 killing auditd before dcecp
11428 def test syste 07/25/94 B 1 cleanup dlg_client
11407 def test syste 07/23/94 B 1 DCDREL001 test client gets rpc_s_unknow
11403 def test syste 07/23/94 C 2 Please don't link with libdceutils
11385 def test syste 07/21/94 B 0 HYP: need ERA systests
11273 def test syste 07/13/94 C 2 'duration' not initialized in sec.rgy.7
11220 def test syste 07/08/94 B 1 Need to dce_login before running audstr
11210 def test syste 07/08/94 B 1 dcerpper fails to run successfully on a
11152 def test syste 06/30/94 B 1 Submit dlgcfg001
11099 def test syste 06/27/94 A 0 Undeclared identifier failed
11091 def test syste 06/27/94 C 2 Incorrect install directory in REL* tes
11077 def test syste 06/24/94 C 2 DCED Rel test module names must be rena
10879 def test syste 06/07/94 D 4 Compiler warnings
10822 def test syste 06/01/94 A 0 audrel001 fails with unexpected signal
10813 def test syste 05/31/94 A 0 Syntax error
10805 def test syste 05/31/94 C 2 Unsatisfied symbols
10791 enh test syste 05/26/94 B 1 submit dced system tests
10721 def test syste 05/20/94 C 1 Add dcecp to audrel001 system test
10711 def test syste 05/20/94 A 1 dcesepol failure caused by rgy_edit mes
10643 def test syste 05/15/94 C 3 Update for TETized GDS FVT
10634 def test syste 05/13/94 B 1 Need SVC system tests
10610 def test syste 05/11/94 C 2 Place holder for new I18N test scripts.
10590 def test syste 05/09/94 B 2 File dcethrp1 should be deleted
10586 def test syste 05/09/94 C 2 New admin checklists.
10565 def test syste 05/06/94 C 3 Installation menu returns to wrong plac
10395 def test syste 04/19/94 B 1 audrel001 fails on HP-UX
10384 def test syste 04/18/94 C 3 dctest_config needs to install aud FVT
10315 def test syste 04/07/94 B 2 rpc.runtime.1 ignores protocol switch
10307 def test syste 04/06/94 B 1 Running audrel001 in a window with < 80
10302 def test syste 04/06/94 B 1 don't know how to make run.aud
10260 def test syste 03/31/94 A 1 dcerpbnk_auth does not work
10227 def test syste 03/25/94 D 3 dcetest_config uses 'clear' and 'more'
10192 def test syste 03/21/94 A 0 Can't find library for -ldcetst
10184 def test syste 03/18/94 B 2 dcegdshd - several errors in test
10172 def test syste 03/17/94 B 1 Submit audit system tests
10136 def test syste 03/15/94 A 0 rpc.cds.3_cli gets bus error on "id (de
10128 def test syste 03/11/94 B 2 dcerpbnk can not alternate protocols
10119 def test syste 03/10/94 A 1 dceseacl always says PASS no matter wha
10091 def test syste 03/08/94 B 2 systest dcerpper fp test dumps core
10086 def test syste 03/07/94 A 1 dcerpper fails on AIX, invalid use of L
10078 def test syste 03/07/94 C 3 Added common test support functions to 
10069 def test syste 03/04/94 A 1 Fix required in sec.functions for inter
9999  def test syste 02/23/94 A 0 can't find "dce/std.h"
9980  def test syste 02/18/94 B 2 profile.dcest[.tet] and run.rpc need up
9959  def test syste 02/15/94 B 1 cds.acl.6 rgy_edit does not bind to mas
9958  def test syste 02/15/94 C 3 Apply patches to DTET
9942  def test syste 02/11/94 C 3 Inadequate $PATH created
9824  def test syste 01/26/94 B 1 dcesestr runs resestr test one at a tim
9802  enh test syste 01/24/94 B 2 Ported dcerpper system test to 1.1
9795  def test syste 01/21/94 B 2 ./src/test/systest/rpc has unused files
9764  def test syste 01/18/94 B 1 profile.dcest[.tet] need NLSPATH
9667  def test syste 12/29/93 B 1 ./src/nosupport/test/systest is no long
9655  def test syste 12/27/93 A 0 ropen does not work
9654  def test syste 12/27/93 B 1 dcesepol runs only once every 24 hours
9542  def test syste 11/23/93 D 3 Must delete TET work directory
9474  def test syste 11/10/93 D 3 various minor coding defects
9399  def test syste 11/08/93 B 2 needs to be able to set client processe
9398  def test syste 11/08/93 A 2 need to be able to handle funny expr re
9397  def test syste 11/08/93 B 2 needs to handle client hang in tree bui
9285  def test syste 10/28/93 A 2 GDS setup files/scripts obsolete
9209  def test syste 10/20/93 C 2 need systetm test for threadsafe XDS
8657  def test syste 09/22/93 A 0 run_loops.ksh, run_summary.ksh -       
8647  def test syste 09/21/93 A 1 uuids get corrupted causing dcerpbnk to
8449  def test syste 08/13/93 D 3 dfs.lock - minor coding defects
8448  def test syste 08/13/93 D 4 dfs.lock - typos in comments
8445  def test syste 08/13/93 B 1 dfs.glue CHO currently = default cert l
8340  def test syste 07/22/93 A 0 Syntax errors
8324  def test syste 07/20/93 C 2 needs to be updated for dfs.lock change
8301  def test syste 07/16/93 C 3 needs work for accuracy, utility
8280  enh test syste 07/15/93 B 2 HP's TET'ized system tests
8279  enh test syste 07/15/93 B 2 moving TET code into the tree
8264  def test syste 07/13/93 D 3 does not remove data file
8263  def test syste 07/13/93 C 3 conf_util.sh not installed
8215  def test syste 06/29/93 C 3 need to seperate log, data, and temp fi
8211  def test syste 06/29/93 C 3 -f option does not work.
8210  def test syste 06/29/93 C 3 does not print help message
8208  def test syste 06/29/93 C 3 driver should write terminate message
8186  def test syste 06/21/93 B 1 missing info, and incompatible flag usa
8137  def test syste 06/10/93 B 2 expmachinfo doesn't know about i386
7997  def test syste 05/13/93 B 1 do not setup correctly in a cell with s
7993  enh test syste 05/13/93 D 3 do not clean up namespace
7784  def test syste 04/22/93 D 1 do not specify correct binary and log d
7778  def test syste 04/21/93 C 1 The script dcetest_config does not inst
7747  def test syste 04/16/93 D 1 not enough time allowed for ticket refr
7744  def test syste 04/16/93 C 1 fail if some command line parameters ar
7743  def test syste 04/16/93 B 1 don't allow intercell access
7724  def test syste 04/15/93 B 1 server buffers output
7721  def test syste 04/15/93 C 1 driver only creates log dir if passed o
7687  def test syste 04/12/93 C 1 should not muck with value of the DCELO
7671  def test syste 04/08/93 D 1 TRUE and FALSE are undefined
7440  def test syste 03/05/93 C 1 dcethrp1 fails to start thd_server usin
7438  def test syste 03/05/93 C 1 dcethrp1 test sometimes fails because t
6748  enh test syste 01/06/93 C 2 Simplify and enhance the usability of 
