CRnum Typ Area Compo ReptDate S P Short_Description
13419 def doc  sec   04/01/96 C 3 caller_key in sec_rgy_acct_passwd alway
12717 def doc  sec   10/25/94 A 0 Admin Guide Documents Transitive Trust
12716 def doc  sec   10/25/94 B 2 ref pages for four unimplemented interf
12707 def doc  dts   10/24/94 D 3 Minor Editorial fixes to Time AES
12699 def doc  dcedo 10/21/94 D 3 dcecp "operations" called commands
12652 def doc  dcedo 10/18/94 B 2 pre-authen temp directory
12501 def doc  dcedo 10/04/94 C 2 ACL format inconsistent throughout DCE 
12263 def doc  dcedo 09/20/94 B 2 AppDevGuide on tower use
12172 enh doc  dcedo 09/13/94 D 3 Change unsigned32 in App Ref
12088 def doc  gds   09/07/94 B 1 test procedure for "abandon" is needed
11890 def doc  dcedo 08/25/94 C 2 Eliminate Permuted Index
11593 enh doc  dcedo 08/08/94 C 3 doc how to change hostname
11281 def doc  dcedo 07/13/94 C 3 use root and cell_admin carefully
10630 enh doc  dcedo 05/13/94 B 2 Fix structure or Command Ref
9352  enh doc  cfg   11/03/93 C 1 Need to be to change addr of DCE system
9262  def doc  rpc   10/26/93 C 2 Docs for rpc_sm_xxx very confusing
8281  def doc  dcedo 07/15/93 E 3 Inconsistent use of period and dot in d
