CRnum Typ Area Compo ReptDate S P Short_Description
13381 def doc  sec   03/05/96 D 3 secd options don't match docs
13369 def code sec   02/24/96 B 2 Credential name cache file created with
13286 def doc  sec   01/23/96 B 4 man page missing, dce_attr_sch_aclmgr_s
13025 def code sec   08/07/95 C 2 Mem leak in rs_main.c
12948 def code sec   07/11/95 C 3 rgy_edit: FAULT 0x17083008 at line 8571
12939 def code sec   06/27/95 B 1 sec_login_set_context() of delegated ct
12920 def code sec   06/15/95 C 2 su exits when dce is unavailable
12824 def code sec   03/27/95 B 2 sec_acl_get_manager_types fails with st
12726 def code sec   10/26/94 A 0 krb5/mvr/krb5-glue.h - error 1000: Unex
12703 def code sec   10/21/94 B 1 passwd_export does not open /etc/ptmp c
12668 def code sec   10/19/94 A 0 Password Validation Failure.
12645 def doc  sec   10/17/94 B 1 Doc needed for extended login audit poi
12640 def test sec   10/17/94 D 3 rgy_edit test fails
12636 def code sec   10/17/94 A 1 secd core dump on RIOS
12443 def code sec   09/30/94 A 1 configuration error
12420 def code sec   09/29/94 A 1 sec_login_setup_identity() coredump in 
12314 def code sec   09/23/94 A 0 Can't manipulate ACLs on rgy schema obj
12303 def code sec   09/22/94 A 1 secd core dump in idle cell w/ open dce
12274 def code sec   09/20/94 A 0 rgy_edit cell failure
12230 def code sec   09/16/94 A 0 dce_login hangs after setting up interc
12208 def code sec   09/15/94 A 2 Intercell doesn't work when the target 
12128 def code sec   09/12/94 E 4 no prototype for sec_rgy_attr_lookup_by
12115 def code sec   09/08/94 B 1 secd replica core dumps at restart with
12070 def code sec   09/07/94 A 1 Credentials cache I/O operation failed
12054 def code sec   09/06/94 A 1 dtsd core dumps in krb5_free_authdata
12052 def code sec   09/06/94 A 0 cdsd dumps core running rpc.cds.3 tests
11999 def code sec   09/01/94 D 3 rgy_edit 'good since date'
11982 def test sec   08/31/94 B 1 rgy_acct.ksh delete works fine on hp bu
11962 def doc  sec   08/30/94 C 3 defunct sec_rgy_site_open_query,  sec_r
11952 def code sec   08/30/94 C 2 bad malloc/free usage in security API
11913 def code sec   08/26/94 A 0 another "who are you" failure
11893 def doc  sec   08/25/94 D 1 Remove gssdce_extract_credsfrom_cred
11892 def code sec   08/25/94 E 4 can't change princ quota to unlimited v
11870 def test sec   08/24/94 A 1 sec_login_get_extended_attrs only gets 
11798 def code sec   08/22/94 A 1 sec_priv_get_eptgt() core dump after 36
11734 def code sec   08/17/94 A 0 cdsd core dump while processing a BIND 
11722 def code sec   08/16/94 B 1 secd (replica) dies on RIOS soon after 
11721 def code sec   08/16/94 A 1 Cannot connect to replica with rgy_edit
11690 def test sec   08/15/94 B 1 rpc.sec.2 test clients report auth tick
11688 def code sec   08/15/94 B 2 sec_rgy_acct_passwd accepts passwd < mi
11614 def code sec   08/09/94 A 0 cdsd core dumps after dced does.
11572 def code sec   08/04/94 B 1 integrity/decrypt errors on remote ptgt
11566 def code sec   08/05/94 A 1 rpc_binding_set_auth_info() fails in cd
11554 def code sec   08/03/94 C 3 rgy_edit infinite loop
11504 def code sec   08/01/94 E 1 dtsd failing on a 1.0.3 client
11499 def test sec   07/29/94 B 1 login/key_mgmt/rgy_edit/acl_edit FVT's 
11381 def doc  sec   07/21/94 C 2 moving admin/client/svr_example
11367 def code sec   07/20/94 C 2 sec_rgy_site_open() does not allow unau
11321 def code sec   07/15/94 A 1 core dump in sec_rgy_site_open_update
11261 def doc  sec   07/12/94 B 0 change_master and restore master causes
11159 def code sec   07/01/94 A 1 user ACL entry type not working with us
11084 def code sec   06/27/94 A 1 Syntax errors.
10972 def doc  sec   06/15/94 C 2 Document output of klist
10909 def code sec   06/09/94 B 2 parse_override_buffer() contains a beni
10811 def code sec   05/31/94 A 1 Unauthenticated access to some ACL obje
10798 def code sec   05/27/94 B 1 dlg_client -nbi returns Error from sec_
10669 def code sec   05/17/94 A 0 `build_all' not remade because of error
10574 def code sec   05/06/94 D 3 Data integrity error (dce / sec) is rep
10545 def code sec   05/05/94 C 4 remove assumption in use of time zones
10543 def code sec   05/05/94 C 2 an_to_ln.c  memcmp call last arg spelle
10489 def code sec   04/29/94 E 4 rgy_edit doesn't parse the flags in a c
10348 def code sec   04/13/94 B 1 Registry code points not working
10339 def code sec   04/13/94 C 3 String comparison in eif_check_site() i
10296 def doc  sec   04/05/94 D 2 sec_login_release_context calls purge
10209 def code sec   03/22/94 E 4 acl_edit allows "substituting" an ACL w
10089 def code sec   03/08/94 D 2 sec_clientd should check for instances 
10049 def test sec   03/01/94 C 0 acl_edit test fails
9982  def code sec   02/18/94 D 3 rgy_edit exits with a FAULT when the -u
9963  def code sec   02/16/94 E 4 rgy_edit -update ignored when using -s
9852  enh code sec   01/28/94 E 4 acl_edit kill cmd for groups & orgs
9847  def code sec   01/28/94 D 3 acl_edit cache not updated for substitu
9846  def code sec   01/28/94 E 4 acl_edit delete cmd for specifying mask
9844  def code sec   01/28/94 B 2 acl_edit kill cmd removes principals
9843  def code sec   01/28/94 E 4 acl_edit "newly" granted permissions de
9842  def code sec   01/28/94 E 4 acl_edit mask calculation for substitut
9719  def doc  sec   01/11/94 D 3 bad code example for sec_login_get_expi
9637  def doc  sec   12/20/93 D 3 bad references
9526  def code sec   11/22/93 E 4 rgy_edit policy sprintf incorrect
9511  def code sec   11/18/93 E 4 read_only property obsolete but still d
9406  def code sec   11/08/93 C 2 the -po subcommand does  not work when 
9362  def code sec   11/04/93 B 2 acl_edit complains of unknown default c
9345  def code sec   11/03/93 A 0 kinit fails after tickets expire
9304  def code sec   11/01/93 C 2 secd coredumps after having been restar
9273  def code sec   10/27/93 B 2 Master secd hangs and goes into infinit
9113  def doc  sec   10/13/93 D 3 document use of \ as escape character
9080  def code sec   10/09/93 C 2 cache keys are insufficient
9046  def code sec   10/05/93 A 1 acl_edit fails after creating 62 accoun
8878  def doc  sec   09/29/93 E 3 typo, keytfile should be keyfile
8664  def code sec   09/22/93 D 3 bad behavior in rgy_edit "ktd"
8635  def code sec   09/20/93 C 2 uninit cond var. dumps core while exiti
8594  def code sec   09/14/93 C 1 wrong auth_src from valid_and_cert_iden
8499  def code sec   08/23/93 B 2 The rpc_binding_set_auth_info randomly 
8424  def code sec   08/09/93 C 2 modification dates being dropped
8423  def code sec   08/09/93 E 4 fault in cell cmd
8380  enh code sec   07/28/93 B 1 Include files for sample acl_mgr are no
8359  def code sec   07/23/93 B 1 Changing group for existing account doe
8293  enh doc  sec   07/16/93 C 2 Add section on writing ACL manager.
8283  def code sec   07/15/93 A 0 syntax errors in sec_login_pvt.c
8198  def code sec   06/24/93 A 1 Credentials incorrect after restarting 
8147  def doc  sec   06/11/93 B 1 Error in input parameter.
8065  def code sec   05/27/93 A 0 secd died with fatal error
7998  def code sec   05/13/93 C 2 lrep -all gives ticket error for Last c
7962  def code sec   05/07/93 E 4 user/group entries in ACL with "unauth 
7857  def code sec   05/03/93 E 4 ctrl-c aborts next cmd too in rgy_edit
7839  def doc  sec   04/29/93 B 1 sec_key_mgmt_generate_key() manpage is 
7823  def code sec   04/28/93 E 4 rgy_edit exits w/fatal err trying to ad
7822  def doc  sec   04/28/93 D 3 add "do principal" to alias command
7821  def doc  sec   04/28/93 D 3 groups can have aliases
7789  enh code sec   04/23/93 D 2 sec_key_() APIs should accept same  aut
7772  def code sec   04/21/93 C 2 Leaks when setting-up/refreshing login 
7757  def code sec   04/20/93 B 1 Secd core dump.
7707  def code sec   04/13/93 B 1 lrep sub-command only prints partial na
7703  enh doc  sec   04/13/93 D 3 better DCE ACL description
7663  def test sec   04/07/93 E 1 RCS revision lines are not commented ou
7630  def code sec   04/01/93 B 1 Update ops to a slave returning wrong e
7616  enh code sec   03/30/93 D 3 rgy_edit doesn't warn on date input err
7606  def code sec   03/29/93 B 2 b21 binding problems
7484  def code sec   03/11/93 B 1 Cdsclerk grew on Ed Perkins' login/logo
7449  def code sec   03/09/93 C 1 cannot locate rgy object when creating 
7437  def code sec   03/05/93 D 1 Secd had minor memory leak with dce_log
7211  def code sec   02/11/93 C 1 Got invalid cell name in rca_setup_hand
7165  def code sec   02/08/93 C 3 under load, rsdb can become flakey
7123  def code sec   02/03/93 C 1 secd crashes when pmax client unrespons
6956  def code sec   01/21/93 A 1 Host creds being blown away...
6320  enh code sec   12/03/92 C 2 rgy_edit help text needs improvement.
6227  enh code sec   11/30/92 B 2 Add rgy prop flag to disallow neg uids
5962  def code sec   11/06/92 C 1 Assertion failure while shutting down c
5684  def code sec   10/16/92 C 1 sec_rgy_server_unavailable - sporadic e
5631  def code sec   10/14/92 B 1 set auth binding failed
5359  enh code sec   09/09/92 D 4 \ not escaping chars correctly in rgy_e
5250  enh doc  sec   08/28/92 C 2 provide error messages
4768  enh code sec   07/17/92 C 2 sec_clientd should decome a daemon only
4433  enh code sec   06/24/92 E 4 sec_rgy_replace_all core dumps with nul
3166  enh code sec   04/30/92 E 4 should take login handle rather than rg
