CRnum Typ Area Compo ReptDate S P Short_Description
13004 def code cds   08/02/95 C 2 cdsalias create vs uppercase chars
12783 def doc  cds   01/27/95 C 2 The ARGUMENTS section is missing an arg
12687 def code cds   10/20/94 A 1 cdsd core dumps while configuring addit
12576 def code cds   10/11/94 A 1 cdsadv core dump
12483 def code cds   10/04/94 A 1 cdsd fatal error - cdsclerk(752) ERROR 
12382 def code cds   09/28/94 B 1 cdsalias create always forces name to l
12180 def code cds   09/14/94 A 1 cdsadv and cdsclerk coredumps
12165 def code cds   09/13/94 B 1 gdad default principal isn't correct
12137 def code cds   09/12/94 B 1 unable to bind to /.:
12112 def code cds   09/08/94 C 2 Access to CDS directories only cause ac
11821 def code cds   08/23/94 B 0 cds should provide a new function initi
11785 def code cds   08/19/94 A 1 clearinghouse verify cores cdsd
11737 def code cds   08/17/94 A 1 cdsclerk spins and hangs while running 
11704 def code cds   08/15/94 A 1 cdsd core dumps while running system te
11574 def code cds   08/05/94 A 0 cdsd fails to configure on AIX
11508 def code cds   08/01/94 B 2 intermittent failure to return a bindin
11475 def code cds   07/28/94 A 1 Error with socket
11405 def code cds   07/23/94 B 2 rpc_ns_group_mbr_add fails intermittent
11351 def code cds   07/18/94 B 1 cds set dir to new epoch master results
11291 def code cds   07/14/94 A 2 problems re-exporting to the namespace
11272 def code cds   07/13/94 A 2 cds client side hangs
11137 def code cds   06/29/94 B 1 cdsd aborts if cdsadv dies unexpectedly
11119 def code cds   06/28/94 B 2 Error with socket/entry not found
11064 def code cds   06/23/94 B 2 CDSPI - does not accept back slash in S
10959 def code cds   06/15/94 A 1 configuring secondary cds server on 486
10927 def code cds   06/10/94 C 1 cdscp "show clearinghouse" fails as una
10790 def code cds   05/26/94 A 0 intercell broken
10777 def code cds   05/25/94 A 2 cdsadv coredumps during rep rtest3
10706 def code cds   05/19/94 B 1 The "object delete" command allows a us
10649 def code cds   05/16/94 A 1 CDS unusable
10254 def code cds   03/30/94 B 1 Lack of "d" access doesn't prevent dele
10213 def code cds   03/23/94 A 0 cds_clerkserver_cstub.c compile errors
9901  def code cds   02/07/94 C 2 cds always defines a cached server duri
9576  def code cds   12/06/93 B 1 cdscp list dir /.:/hosts/* fails from c
9514  def code cds   11/18/93 C 3 dns_reader() should signal cond. var. o
9473  def code cds   11/10/93 B 2 Can't delete directory
9346  def code cds   11/03/93 A 2 cdsadv won't spawn new clerks
9226  def code cds   10/21/93 A 0 Inrercell Broken
9196  def code cds   10/19/93 A 0 CDSSERV/DCECDSACL6 ==> CDSD spin
9071  enh code cds   10/07/93 B 1 The limit MAXATTRIBUTE is NOT enfor ced
9065  def code cds   10/07/93 B 2 cdsadv core dumps when no swap
8561  def code cds   09/07/93 B 1 show object fails on preferred clearing
8492  def code cds   08/20/93 A 2 cdsclerk and cdsadv dumping core
8285  def code cds   07/15/93 B 2 cdsclerk.h and dnsclerk.h should not be
8241  def doc  cds   07/07/93 C 3 No error message when removing a non-ex
8081  def code cds   06/01/93 B 2 Administrative tasks in active namespac
7987  def code cds   05/12/93 B 2 CDS_LinkTimeout Expiration displays 1 h
7937  def code cds   05/05/93 B 2 Cannot delete an object completely
7802  def code cds   04/26/93 B 1 CDS database is getting corrupted via o
7771  def code cds   04/21/93 B 1 CDS_Ringpointer problems, it frequently
7599  def doc  cds   03/26/93 B 2 Restarting a Clerk/server wrong in Admi
7429  def code cds   03/05/93 A 1 root cdsclerk hung
7307  def code cds   02/22/93 A 1 Unable to see namespace after reboot
7162  def code cds   02/08/93 B 1 cdsd hangs after a session of abuse.
7134  def code cds   02/04/93 A 1 cdscp /.: fails
7114  def code cds   02/03/93 B 1 Unable to restart CDS
6853  def code cds   01/15/93 D 1 inconsistent error message on 'delete c
6819  enh doc  cds   01/13/93 C 2 the documentation on cp_test.sh and cds
6196  def code cds   11/24/92 E 1 CDSPI - cdsCreateObj() converts attribu
6155  def code cds   11/19/92 D 1 Wrong error message when setting CDS_In
5449  def code cds   09/23/92 C 1 cdsd aborts on restart
5234  def code cds   08/27/92 D 1 Cannot use cdscp to create an object wi
5126  def code cds   08/19/92 B 1 server bugcheck
4741  def code cds   07/16/92 B 1 CDS spurious returns error
4406  def code cds   06/23/92 E 1 cdsd depends on advertiser
3943  def code cds   06/01/92 C 1 Removing attribute with wrong value beh
3769  enh code cds   05/22/92 D 1 clerk should retry binding unauthentica
3531  def code cds   05/14/92 C 1 The 'set directory to skulk' removes wr
791   enh code cds   06/20/91 D 4 consider changing the name of prs to so
