CRnum Typ Area Compo ReptDate S P Short_Description
13690 def code rpc   12/20/96 C 2 Problem in error path in rpc_ns_import_
13689 def code rpc   12/20/96 B 1 Abend during evaluation in rpc_cs_get_t
13687 enh test rpc   12/18/96 B 1 Perf test needs to be TETized and added
13669 enh code rpc   11/14/96 C 3 rpc_mgmt_ep_elt_inq_next does not ignor
13659 def code rpc   10/21/96 C 2 Pickling:  Major and Minor versions mix
13634 def code rpc   09/27/96 B 1 unique ptr causes exceptionf
13631 def code rpc   09/25/96 A 2 bad packets crash a server
13617 def code rpc   08/25/96 C 2 Unexpected exception was raised
13616 def code rpc   08/23/96 C 3 possible mutex deadlock with krb_info
13615 def code rpc   08/23/96 C 2 Exception caught on client RPC
13614 def code rpc   08/22/96 B 2 rpc_ns_entry_inq_resolution() does not 
13612 def code rpc   08/20/96 B 1 llegal state transition in CN server ca
13611 def code rpc   08/20/96 C 2 Server App deadlocks in context rundown
13610 def code rpc   08/20/96 C 2 cdsadv core dump in rpc__dg_scall_alloc
13608 def code rpc   08/19/96 C 2 DG RPC orphaning packets
13607 def code rpc   08/19/96 C 2 Swapper grows to 250MEG with CDS Daemon
13606 def code rpc   08/19/96 C 3 daemons dumping core in md5.MD5Update
13604 def code rpc   08/19/96 B 2 rpc_mgmt_ep_elt_inq_done got exception
13603 def code rpc   08/19/96 B 2 Trap in rpc__cn_call_executor
13602 def code rpc   08/19/96 D 3 coding error in cs_s_reg.c, rpc__codese
13601 def code rpc   08/19/96 C 2 memory leak in rpc_ns_binding_export
13600 def code rpc   08/19/96 C 2 callers of rpc_ss_get_support_ptrs need
13599 def code rpc   08/16/96 B 2 RPC_MEM_ALLOC fail when looking at acl 
13598 def code rpc   08/16/96 C 2 Undefined structure in external header 
13597 def code rpc   08/16/96 C 2 ptrs are not freed when per-thread cont
13579 def code rpc   07/26/96 A 2 varying arrays limited to a double byte
13534 def code rpc   06/20/96 C 3 misc unitialized memory references leak
13490 def doc  rpc   06/03/96 B 2 pdg text for rpc_s_no_more_elements is 
13489 def code rpc   06/01/96 B 1 bad packet crashes any ncadg server exc
13483 def code rpc   C        2 all variables used after TRY/CATCH need
13482 def code rpc   C        2 CN Associations use creds from free mem
13473 def code rpc   05/13/96 D 3 Association shutdown errors
13471 def code rpc   05/07/96 C 2 server deadlocks refreshing credentials
13470 def doc  rpc   05/04/96 E 3 rpc_server_use_all_protseqs does not li
13465 def doc  rpc   04/30/96 B 2 dcecp log destination must be fully-qua
13446 def code rpc   04/23/96 C 1 can't build w/o debug option
13442 enh code rpc   04/19/96 E 4 CN runtime doesn't scale.
13441 def code rpc   04/19/96 B 3 Multi-threaded CN client may lose the c
13366 def code rpc   02/24/96 C 2 point to point interfaces not working
13350 def code rpc   02/21/96 C 0 invalid use of socket desciptor CN rpc 
13322 def doc  rpc   02/16/96 B 2 idl chapter should describe use of #inc
13288 def code rpc   01/23/96 D 3 rpc_rgy_get_codesets() return wrong inf
13287 def code rpc   01/23/96 D 3 Code set registry data can not be rerea
13285 def code rpc   01/22/96 D 3 Unitialized variable in cs_s_stub.c
13284 def code rpc   01/22/96 D 3 Incorrect rtn stat check in cs_s_conv.c
13283 def code rpc   01/19/96 E 4 don't generate volatile casts
13280 def code rpc   01/15/96 D 3 include UL suffix on uuidgen -s
13225 def code rpc   12/16/95 C 2 AES compliant VTS servers
13211 def code rpc   11/27/95 A 0 RPC checksum errors not handled
13193 def code rpc   11/09/95 A 1 lex problems with nidl.l on recent vers
13189 def code rpc   11/07/95 C 1 rpc__tower_ref_alloc SIGSEGV
13188 def code rpc   11/06/95 D 2 memory leak in cs_s_reg.c
13170 def code rpc   10/27/95 D 3 coding error in rpc cs_s_conv.c
13169 def code rpc   10/27/95 B 1 code set stub conversion uses strlen on
13168 def code rpc   10/27/95 B 1 universal code set should be UCS-2 Leve
13167 def code rpc   10/27/95 B 1 intermediate code set conv method imple
13166 def code rpc   10/27/95 B 1 RPC code set conversion UCS endian spec
13165 def code rpc   10/27/95 B 1 code set conversion can not use RMIR me
13164 def code rpc   10/27/95 B 1 i18n char set compatiblity check fails 
13158 def code rpc   10/20/95 C 2 datagram protocol vulnerable  to within
13153 def doc  rpc   10/13/95 B 2 info needed for union and struct types
13150 def code rpc   10/11/95 B 2 field and structure name problem
13144 def doc  rpc   10/04/95 B 2 remove/document/avoid idl_size_t
13114 def code rpc   09/11/95 B 1 memleak in rpc__krb_bnd_set_auth()
13086 def code rpc   08/30/95 B 1 removal of rpc__cn_call_local_cancel() 
13049 def code rpc   08/22/95 C 2 Problem in i18n evaluation routines
13048 def code rpc   08/21/95 C 2 nsid doesn't work on a big-endian machi
12934 def code rpc   06/26/95 B 2 showing towers for unknown protseqs
12926 def code rpc   06/21/95 C 2 The lex parser in csrc does not handle 
12904 enh code rpc   06/05/95 A 2 TCP context rundown problem when client
12876 def doc  rpc   05/18/95 C 2 IDL man page refers to auxiliary files 
12873 enh code rpc   05/17/95 D 3 DG forwarding code needs to be revised
12862 def doc  rpc   05/04/95 D 3 rpc_mgmt_inc_server_princ_name() man pa
12857 def code rpc   C        2 protection level being modified by rpc_
12856 def code rpc   05/03/95 A 1 Aliased full pointers to variable lengt
12842 def code rpc   04/17/95 C 2 sec_rgy_site_open_update() doesn't fail
12800 def code rpc   02/22/95 B 0 marshalled data is offset during a RPC 
12773 def code rpc   01/09/95 D 3 what is length of UUID string?
12765 def code rpc   12/07/94 D 1 _DCE_PROTO_ should be defined for C++
12700 def test rpc   10/21/94 C 2 I18N eval/codeset conversion fails
12587 enh code rpc   10/12/94 E 4 Need nca_s_auth_bad_integrity
12315 def code rpc   09/23/94 A 1 rpc failures seen with dts and dfs
12283 def code rpc   09/21/94 B 3 performance issue with RPC IDL compiler
12250 def code rpc   09/19/94 C 3 with no encoding check multiple params 
12246 def code rpc   09/19/94 C 3 OSDqa09175 unused functions can be remo
12245 def code rpc   09/19/94 C 3 OSDqa09172 call to malloc() should be c
12243 def code rpc   09/19/94 C 3 OSDqa09169 type mismatch in subroutine 
11864 def code rpc   08/24/94 D 3 rpccp show group -m and -r problem
11484 def code rpc   07/29/94 C 2 Fix of CR 7294 should be backed out
11145 enh test rpc   06/30/94 C 3 cover_ool test fails because of call th
10746 def code rpc   05/24/94 D 3 uuid_from_string fails to reject a uuid
10568 def code rpc   05/06/94 C 2 CN needs watchdog timeout on associatio
10333 def code rpc   04/12/94 B 2 enhanced dg support for auto-started se
10266 enh code rpc   03/31/94 C 3 obscure authentication failure status.
10218 enh code rpc   03/23/94 B 2 add support for dynamic thread pools
9970  enh code rpc   02/16/94 D 2 variadic functions should use ANSI stda
9964  enh code rpc   02/16/94 D 2 switch statements don't catch all cases
9957  def code rpc   02/15/94 B 2 server shutdown not fully supported
9956  def code rpc   02/15/94 B 2 rpc__dg_call_did_mgr_execute lies
9948  def code rpc   02/11/94 C 2 Server-not-up exception nukes all threa
9941  def code rpc   02/11/94 B 2 Problems with auth_info refcount
9900  def code rpc   02/07/94 C 3 Potential timing holes in uuid generati
9856  def code rpc   01/28/94 C 2 generated idl code gives compiler warni
9750  enh code rpc   01/17/94 B 1 Add "unimplemented" exception and [noco
9580  def code rpc   12/07/93 C 2 Rpc gives communication failure despite
9363  def code rpc   11/04/93 C 2 DG runtime does not do transfer syntax 
9336  def code rpc   11/03/93 B 2 Pipe's receiver thread coredumps with t
9268  enh code rpc   10/26/93 C 2 RPC_DEFAULT_ENTRY should default to "/.
8688  enh code rpc   09/24/93 C 2 export/domestic packet privacy call rej
8639  def code rpc   09/21/93 B 2 CL rpc does not generate rpc_x_unsuppor
8555  enh code rpc   09/03/93 E 4 stub epvs generated by idl not const
8528  enh code rpc   08/29/93 C 2 client runtime should use state info in
8527  enh code rpc   08/29/93 C 2 cn ignores binding comm_timeout during 
8503  enh code rpc   08/24/93 D 3 Add a means for the user to control ser
8357  enh test rpc   07/22/93 E 3 NULL_UUID and MEMORY_ERROR multiply def
8267  def code rpc   07/13/93 B 2 RPC CN code doesn't support fork handle
8130  enh code rpc   06/09/93 B 3 Two bindings to same host?
8124  enh code rpc   06/09/93 C 2 fix to eliminate compile time warnings
7730  enh doc  rpc   04/15/93 C 2 explain use of acf heap attribute
7549  enh test rpc   03/19/93 D 3 string.h ambiguity
7375  enh test rpc   02/26/93 B 2 code references "cma" entrypoints
7352  enh test rpc   02/24/93 C 3 improper use of strcmp over uuids.
7345  enh code rpc   02/24/93 C 2 uninitialized output arguments can caus
6547  enh code rpc   12/21/92 C 2 combine kernel "login contexts" to save
6541  enh code rpc   12/18/92 D 3 Poor choice of certain timers induce a 
6497  enh code rpc   12/16/92 B 2 Need ability to determine protocol sequ
6407  enh code rpc   12/10/92 C 2 unreliable method of generating the num
6101  enh code rpc   11/16/92 C 2 Scalability problem with rpcd using CO 
5809  enh code rpc   10/26/92 D 3 Auth-maybe calls supported inconsistent
5738  enh code rpc   10/21/92 D 3 rpc_binding_from_string_binding return 
5735  enh code rpc   10/21/92 B 1 Global Symbol Name Clash on LEX/YACC Fu
5681  enh code rpc   10/16/92 E 4 output argument discipline could be bet
5117  enh doc  rpc   08/18/92 C 3 Add an example showing how priority is 
3777  enh code rpc   05/25/92 C 2 com.h NAF id table mismatch with socket
3150  enh code rpc   04/29/92 B 1 Listener thread retries forever in erro
970   enh code rpc   10/29/91 B 2 krpc based deamons cannot be killed
