CRnum Typ Area Compo ReptDate S P Short_Description
13267 def code cfg   12/28/95 B 0 Problem when dce_shutdown attempts to k
12417 def code cfg   09/29/94 B 1 Remove workaround from dce_config once 
12402 def code cfg   09/29/94 A 0 (rgy_edit) Unable to add principal - ba
12351 def code cfg   09/27/94 A 0 merge lines in dce_config
12267 def code cfg   09/20/94 A 0 Unable to add key
11960 def code cfg   08/30/94 B 1 gda config should add gda-server princi
11959 def code cfg   08/30/94 A 1 dce_config checks for presence of sec_c
11945 def code cfg   08/29/94 B 1 security audit ec files are not being i
11917 def doc  cfg   08/26/94 C 2 dce_config unconfigure client is broken
11891 def code cfg   08/25/94 B 1 rc.dce not getting properly updated for
11871 def code cfg   08/24/94 C 1 svcdumplog should be installed
11854 def code cfg   08/24/94 B 1 should only create cds server principal
11830 def code cfg   08/23/94 A 1 Password Management server (pwd_strengt
11761 def code cfg   08/18/94 B 1 dce_config looks for old uuid formats
11729 def code cfg   08/17/94 C 3 Audit-server acl file not removed.
11613 def code cfg   08/09/94 B 1 Any reference to sec_salvage_db should 
11493 enh code cfg   07/29/94 E 3 remove unnec. "error" ref in chk_* arg
11479 def code cfg   07/28/94 B 2 unconfig doesn't handle add'l srvrs
11434 def code cfg   07/26/94 B 1 install_gds has to run after client()
11433 def code cfg   07/26/94 B 1 install_gds doesn't work if GDS is alre
11412 enh code cfg   07/25/94 C 2 dce_config enhanced to config passwd mg
11395 def code cfg   07/22/94 D 3 remove dtsdate link if it exists
11375 def code cfg   07/21/94 E 4 single spaces in output
11274 def code cfg   07/13/94 A 0 gdsmkiss broke dce_config
11224 def code cfg   07/08/94 B 1 gdsconfig is removed by dce_config
11193 def code cfg   07/07/94 B 1 subsequent installation of libdsal.so n
11192 def code cfg   07/07/94 B 1 Auditcp should not be installed
11053 def code cfg   06/22/94 A 0 dce_config failes during DCE configurat
10982 def code cfg   06/16/94 C 2 Compatibility between svr4 dce_config a
10980 def code cfg   06/16/94 C 2 inaccurate message in dfs_config
10954 enh code cfg   06/15/94 D 3 Installing GDS and DFS clients when ins
10949 enh code cfg   06/14/94 D 3 dce.unconfig doesn't rm replicas
10939 def code cfg   06/14/94 C 2 dce_config has to be modified for GDS
10938 def code cfg   06/13/94 B 1 improve messages
10923 def doc  cfg   06/09/94 D 3 typo in section 11.1.3
10918 def code cfg   06/09/94 E 4 gda_child no longer needed
10862 def code cfg   06/03/94 A 1 dce.rm doesn't delete /opt/dcelocal/var
10809 def code cfg   05/31/94 C 1 Need to remove audit configuration info
10770 def code cfg   05/25/94 B 1 need to create var/audit/client
10760 def code cfg   05/24/94 A 1 dtsd -s not configured on HP-UX
10749 def code cfg   05/24/94 B 2 DCED is not installed or started by dce
10628 def code cfg   05/12/94 C 3 dce_config shold use new dtsd switches
10609 def code cfg   05/11/94 A 0 gdssvcstep renamed to gdsstep
10531 def code cfg   05/04/94 C 2 install dcecp/tcl fails  when component
10335 def code cfg   04/12/94 C 3 dce.clean always complains about killin
10200 def code cfg   03/22/94 D 2 Unnecessary prompt in dfs_config
10131 enh code cfg   03/14/94 E 4 secd should be started through start_da
9954  def code cfg   02/15/94 B 2 date syntax incorrect for syncing time
9953  def code cfg   02/15/94 C 2 Bad check for null time response.
9910  enh code cfg   02/08/94 B 1 two libdce's installed on HPUX
9903  def code cfg   02/07/94 D 2 dfs client config should not ask to loa
9873  def code cfg   02/02/94 C 2 Some XDS headers are targetted for the 
9839  def code cfg   01/28/94 C 3 install dts audit event class files
9838  def code cfg   01/28/94 C 3 Install security audit event classes fi
9833  def code cfg   01/27/94 D 3 incorrect message
9771  enh code cfg   01/19/94 C 2 add installation for dcecp
9743  def code cfg   01/14/94 B 1 headers are installed wrong
9682  def code cfg   01/04/94 C 2 incorrect 'if' syntax for stopping GDS
9680  enh code cfg   01/04/94 C 2 dfs clean does not need to dce_login to
9669  def code cfg   12/30/93 C 2 dfs_config rgy_edit commands need -upda
9664  def code cfg   12/29/93 C 2 calls dce_cf_get_cell_name wrong
9662  def code cfg   12/28/93 E 3 change echo's
9643  def code cfg   12/22/93 E 4 svr4 version of 1.1 fails
9641  def code cfg   12/21/93 E 4 Install tree paths should be changed
9625  enh code cfg   12/16/93 C 2 Have dce_config install audit
9621  def code cfg   12/15/93 E 2 bad message
9611  def code cfg   12/13/93 C 2 follow links
9610  def code cfg   12/13/93 C 2 /dev/lan0
9606  def code cfg   12/10/93 C 3 dce.rm misses krb5kdc_rcache file
9570  def code cfg   12/02/93 B 1 slay()'s message
9557  def code cfg   11/29/93 B 1 config()
9556  def code cfg   11/29/93 B 2 remove menu 2 call
9527  def code cfg   11/22/93 B 1 FIRST_BOOT variable
9504  def code cfg   11/17/93 C 2 new variable
9503  def code cfg   11/17/93 C 2 resizing of windows
9502  def code cfg   11/17/93 C 3 dce.rm to remove /krb5/krb.conf
9412  def doc  cfg   11/09/93 B 3 add info on changing IP address
9403  def code cfg   11/08/93 A 0 gda_child doesn;t get installed
9382  def code cfg   11/05/93 D 3 installing libNDS.so... printed twice d
9323  def doc  cfg   11/02/93 B 1 update Porting Guide for 1.0.3
9322  def code cfg   11/02/93 C 2 libNDS.so installation problem
9314  def code cfg   11/02/93 C 2 DCE does not remove entire GDS configur
9287  enh doc  cfg   10/28/93 C 2 update dce_config man page  to reflect 
9277  def code cfg   10/27/93 C 2 bdf as non-root cannot get at agfs mt p
9229  def code cfg   10/21/93 C 2 defunct obsolete Makefiles and cma_stdi
9215  def code cfg   10/20/93 C 2 port timop to HP platform
9147  def doc  cfg   10/18/93 C 2 intro(3dce) section missing dce_cf_prof
9146  def doc  cfg   10/18/93 B 1 dce_cf* routines should use error_statu
9136  def doc  cfg   10/15/93 C 2 description of timop must be updated
9118  def code cfg   10/14/93 A 0 syntax error breaks dce_config
9103  def code cfg   10/13/93 B 1 cellname not set
9097  def code cfg   10/13/93 C 2 Change err_exit
9068  def code cfg   10/07/93 B 1 ln: /usr/lib/libdce.a exists message du
9067  def code cfg   10/07/93 B 1 dce.clean stops GDS, BUT, rc.dce doesn'
9059  def code cfg   10/06/93 A 0 removes noexec link unconditionally
9042  def code cfg   10/05/93 A 1 kload is questionably installed
8895  def code cfg   10/04/93 A 0 dce.rm invokes dfs.rm, ditto clean
8881  def code cfg   09/30/93 B 1 dce_config using wrong clearinghouse na
8875  def code cfg   09/29/93 B 1 Removing previously installed dce causi
8702  def code cfg   09/28/93 C 3 dce config gets confused when client an
8695  def code cfg   09/27/93 A 1 message catalogs incorrectly installed
8687  def doc  cfg   09/24/93 B 1 cannot execute shell scripts from dfs
8686  def code cfg   09/24/93 B 2 spurious complaint about missing client
8684  def code cfg   09/24/93 B 1 cp: cannot access /opt/dce/lib/libdce.a
8660  def code cfg   09/22/93 B 2 rc.dfs uses daemonrunning on epidaemon
8654  def code cfg   09/22/93 C 2 Misleading install dir prompt
8646  def code cfg   09/21/93 C 3 timop doesn't build on 486
8629  enh code cfg   09/17/93 C 2 Config needs to be automated
8625  def doc  cfg   09/17/93 B 1 information on upgrading DCE must be in
8596  def code cfg   09/14/93 A 0 SVR4 reference port
8595  enh doc  cfg   09/14/93 B 2 Revise chapters in admin_gd for  readab
8584  def code cfg   09/10/93 C 3 HP doesn't support backslash-t for tab 
8583  def code cfg   09/10/93 B 2 dce_config doesn't ask about multiple l
8582  def code cfg   09/10/93 C 3 dce_config has machine dependent variab
8566  def code cfg   09/08/93 B 1 Time sync on RIOS fails
8556  def code cfg   09/03/93 B 2 Floating point User Id
8548  def code cfg   09/01/93 A 1 bad permissions on dce_config install
8514  def code cfg   08/26/93 B 2 dce_config prints ps output to the user
8509  def code cfg   08/24/93 A 1 dfs_config broken for Episode
8497  def code cfg   08/23/93 C 3 dce.rm does not check if DCE is up befo
8488  def code cfg   08/20/93 B 1 memory cache option for dfs client can'
8482  def code cfg   08/19/93 C 2 FIRST_BOOT var not exported
8464  def code cfg   08/17/93 C 2 dfs_rgyinit's final acl_edit command is
8450  def code cfg   08/13/93 D 3 rc.dfs installed without x perm
8442  def code cfg   08/12/93 C 2 use exit, not return in dfs.unconfig
8438  def code cfg   08/12/93 B 2 msg catalog paths incorrect
8427  def code cfg   08/10/93 E 4 DFS client installation has redundant p
8426  def code cfg   08/10/93 A 0 prototype in dce_cf.h break RIOS
8414  def code cfg   08/05/93 C 2 repclient shouldn't be installed
8408  def code cfg   08/04/93 C 1 The new dce_config does not allow the u
8389  def code cfg   07/30/93 C 2 dce_config install dfs config files whe
8387  def code cfg   07/30/93 C 2 dce_config tried to install /usr/includ
8384  def code cfg   07/29/93 A 0 dce_config doesn't put kload or unwind.
8382  def code cfg   07/28/93 B 2 unconfig scripts don't handle arguments
8372  def code cfg   07/27/93 B 1 dce_config :rgy_edit doesn't have -upda
8364  def code cfg   07/26/93 B 1 configuring dfs file server gets ACL ed
8352  def code cfg   07/22/93 C 3 dce_config revision hostory is long and
8351  def code cfg   07/22/93 A 0 dce_config for core client does not ins
8348  def code cfg   07/22/93 C 1 rc.dfs does not find dce_config_env bec
8298  def code cfg   07/16/93 B 1 dts_ntp_provider not killed by /etc/dce
8295  def code cfg   07/16/93 C 2 Missing prototypes from dce_cf.h
8225  def code cfg   07/01/93 B 1 Error with DTS Initial and DCE/DTS Clie
8199  enh code cfg   06/24/93 E 3 SNI SVR4 changes
8192  enh code cfg   06/23/93 C 2 dce.clean is a horrid name
8138  def code cfg   06/10/93 B 3 needs better synchronization, etc.
8074  def doc  cfg   05/28/93 C 2 Incorrect API call
7943  def code cfg   05/06/93 B 2 rc.dfs doesn't handle failed recovery
7849  def code cfg   04/30/93 C 1 CDS core config fails intermittently
7801  def code cfg   04/26/93 C 1 dce_config should restart repservers as
7760  def code cfg   04/20/93 C 1 sec_salvage_db is not installed by /etc
7726  def code cfg   04/15/93 B 1 make dts config more user friendly
7692  def doc  cfg   04/13/93 C 1 how to run timop
7600  def code cfg   03/26/93 B 1 dce_config failed with upper case cell 
7582  def code cfg   03/24/93 C 1 wrong status param for dce_cf*()
7507  def code cfg   03/16/93 D 3 Use find | xargs trick to remove DFS ca
7501  enh doc  cfg   03/15/93 D 4 reorg of volume 1
7459  def doc  cfg   03/09/93 C 1 timop example doesn't set comm status
7454  def code cfg   03/09/93 C 1 Files in cdsclerk & cdsadv home directo
7423  def code cfg   03/04/93 B 1 Cannot Configure CDS client.
7374  def code cfg   02/26/93 B 1 dts_*_provider files are not installed 
7300  def code cfg   02/19/93 D 1 rc.dce is incorrect security replica
6211  def doc  cfg   11/24/92 C 2 inconsistent synopses
6124  enh doc  cfg   11/17/92 C 3 PH-edit and coding conventions
4805  enh code cfg   07/22/92 D 3 timop uses hard-coded absolute principa
4804  enh code cfg   07/22/92 D 3 timop error messages bitbucket status c
4699  def code cfg   07/11/92 D 1 In dce_config add test permission to an
4380  enh code cfg   06/22/92 D 3 Allow reconfiguration of sec_clientd
4313  enh code cfg   06/17/92 D 1 BIND_PE_SITE setting clean up
3694  enh code cfg   05/20/92 B 2 If possible, dce_config should determin
3329  enh code cfg   05/07/92 D 3 dce_config script may use softlink for 
2794  enh code cfg   04/15/92 E 3 dce_config scary message
2753  def code cfg   04/14/92 B 1 zoneinfo files not installed causes tes
2511  enh code cfg   04/02/92 C 2 CacheInfo not being created
2416  enh code cfg   03/26/92 E 3 dce_config can't deconfig.
2115  enh code cfg   02/19/92 C 2 Having trouble sleeping.
2084  enh code cfg   02/12/92 C 2 scripts should be linked in /etc
582   enh code cfg   01/06/92 C 2 dce_config should write to a log file. 
576   enh code cfg   12/12/91 C 2 cdsd won't start if cell_admin pw is ch
