CRnum Typ Area Compo ReptDate S P Short_Description
13443 def doc  dts   04/22/96 B 2 dts modify and clock set examples are w
13272 def code dts   12/29/95 B 2 test_dtscp-server test fails
13136 def code dts   10/03/95 D 3 fails functional test zonecvt, dtsdate
12861 def code dts   05/04/95 D 3 dtsd frees memory that the rpc runtime 
12472 def code dts   10/03/94 C 3 Clock was set an ERROR message
12469 def code dts   10/03/94 B 2 dtsd doesn't export its acl managerwhen
12458 def code dts   09/30/94 C 2 serverentry change completes, but with 
12289 def code dts   09/21/94 C 2 dtsdate does unfriendly and uncomplete 
12241 def code dts   09/19/94 B 2 Inacuracy not adjusted
12082 def code dts   09/07/94 C 2 dce_svc_printf with error executed unco
11907 enh code dts   08/26/94 C 3 semaphore code needs rework
11335 enh code dts   07/15/94 C 3 RPC call ClerkRequstTime() to remote se
10943 def doc  dts   06/14/94 C 2 Improve description for sync testing
10723 enh code dts   05/20/94 C 2 Perf enh. use of threads
10660 enh code dts   05/16/94 C 2 header file org. needs work
10597 enh code dts   05/10/94 C 3 dtsd fails to initiallize if the securi
9510  def code dts   11/18/93 B 2 Bad use of NTP-provided information
9187  def code dts   10/18/93 D 3 utc_asc*time rounds fractions of second
9081  enh code dts   10/10/93 D 3 simplify UTCabsVal
8877  enh code dts   09/29/93 E 4 Wish to use '?' for help.
8626  enh code dts   09/17/93 E 3 show counters in sorted order
8573  enh code dts   09/08/93 E 4 compiler warnings (ints compared with u
8146  enh code dts   06/11/93 D 3 dtsd error messages
6879  enh code dts   01/18/93 E 3 Request for utc_verify_tm() routine
