CRnum Typ Area Compo ReptDate S P Short_Description
13618 def doc  dcedo 08/26/96 C 2 sec_salvage_db man page missing
13594 def doc  dcedo 08/14/96 B 2 sec_key_mgmt_set_key does not accept FI
13593 def doc  dcedo 08/14/96 C 2 doc should say that cdsd holds updates 
13559 def doc  dcedo 07/02/96 E 2 one IDL with well-known endpoints
13488 def doc  dcedo 05/30/96 D 2 inconsistent use of /.:/host/HOSTNAME
13484 def doc  dcedo 05/29/96 D 2 whatis cannot find manpages
13418 def doc  dcedo 04/01/96 C 2 disable_time_interval ERA input value s
13125 def doc  dcedo 09/15/95 C 2 where should svcdumplog manpage be?
12735 def doc  dcedo 10/27/94 C 2 where to put "user" manpages
10422 def doc  dcedo 04/21/94 C 2 correct cross-refs to App Dev Guide
10390 def doc  dcedo 04/18/94 C 2 correct cross-references to old intro m
10129 enh doc  dcedo 03/11/94 C 2 split App Dev Guide and create Intro an
