CRnum Typ Area Compo ReptDate S P Short_Description
12931 def code rpc   06/23/95 B 1 Marshalling problems in RPC
12792 def code rpc   02/08/95 C 2 Client fails with 'reject unkown' when 
12541 def code rpc   10/06/94 B 1 VM used up if pipe writer faster than r
12147 def code rpc   09/12/94 A 1 pthread cancels are dangerous
12074 def code rpc   09/07/94 A 1 Illegal state transition in CN client a
11234 def code rpc   07/11/94 A 1 RPC causes dced to core dump when there
10933 def code rpc   06/11/94 C 3 incorrect exception value received in C
10878 def code rpc   06/07/94 A 0 core smoketests fail while setting ACLs
10677 def code rpc   05/17/94 B 2 idl's handling of pipe execption with T
9962  def code rpc   02/16/94 B 1 When auth. RPC using CN faults it maps 
9607  def code rpc   12/10/93 B 1 pkt_priv protection fails over UDP with
9337  def code rpc   11/03/93 C 2 if_id_vector in rpc_mgmt_inq_if_ids() s
9258  def code rpc   10/26/93 A 1 rpcd dies while running dfs_glue for 48
8544  def doc  rpc   09/01/93 C 2 rpccp missing add mapping(8rpc) page
8543  def doc  rpc   09/01/93 C 2 rpccp remove mapping shows -v option
8532  def test rpc   08/30/93 A 0 unexpected argument in function call
8526  def code rpc   08/29/93 C 2 cn/dg semantics differ for rpc_s_cthrea
8430  def code rpc   08/10/93 E 2 unclosed comment in stubbase.h
8345  def test rpc   07/22/93 A 0 systest/rpc not ported to HP/UX
8224  def code rpc   07/01/93 C 2 client hangs when connected to a non-DC
8206  def doc  rpc   06/29/93 C 3 rpccp remove mapping: remove -v
8159  def doc  rpc   06/15/93 B 2 Man page for "rpccp add mapping" comman
8011  enh doc  rpc   05/17/93 E 2 describe relationship between protectio
7989  def code rpc   05/13/93 A 1 rpc_mgmt_is_server_listening is broken
7575  enh code rpc   03/23/93 E 3 nested comment in source file
5702  def code rpc   10/19/92 B 2 max_call_requests value in the API rpc_
3875  def code rpc   05/27/92 C 3 Failure when generating a login contex
