CRnum Typ Area Compo ReptDate S P Short_Description
13682 def code sec   12/13/96 A 0 PK preauth memory corruption (aka. Hita
13651 def code sec   10/04/96 A 0 PK Login policy is not implemented
13644 def code sec   10/02/96 B 1 validate ID errcodes have changed
13643 def code sec   10/02/96 A 0 Third-Party pre-authentication does not
13637 def code sec   10/01/96 B 1 Keystore entry 1 is corrupt
13574 def code utils 07/23/96 B 1 dce_acl_copy_acl() handles foreign_id i
13573 def code cfg   07/19/96 B 2 dce_config doesn't install DCE headers
13564 def code sec   07/09/96 C 2 Memory leak in sec_login_pvt_synch_refr
13563 def code dced  07/09/96 B 2 dced dumps core attempting to update th
13533 def code dced  06/20/96 C 3 dced memory leaks
13479 def code sec   05/23/96 B 0 races to create keytab before principal
13472 def code sec   05/13/96 C 2 sec_rgy_attr_update() causes leak in se
13439 def code sec   04/19/96 A 3 sec_salvage_dp -print failure if 10+ at
13416 def code sec   03/29/96 B 1 rs_attr_lookup_by_id fails to return li
13319 def code sec   02/15/96 A 1 diffs: secd failure caused by sec_rgy_a
13314 def code sec   02/08/96 C 2 need status code for uid/gid overflow
13295 def code sec   02/01/96 C 2 DIFF : Memory-leak in gssapi key-schedu
13291 def code dts   01/26/96 C 2 dcecp host unconfigure broken with CDS 
13290 enh code sec   01/24/96 A 1 better export version
13278 def code sec   01/10/96 B 1 foreign group acl check bug (DIFF)
13274 def code sec   01/06/96 B 2 rgy update bindings don't rebind if fir
13266 def code cfg   12/28/95 B 1 Install fails with incorrect etc direct
13219 def code rpc   12/05/95 C 2 This completes submission of XIDL cod
13213 def code sec   12/02/95 B 1 DIFF: invalid parameter passed to rs_lo
13210 def code sec   11/21/95 B 1 Cross-realm tickets don't refresh prope
13199 def code sec   11/13/95 B 1 Need sec_login_import_context_uid() to 
13137 def code sec   10/03/95 C 3 security functional test failures
12998 def code dfs   08/02/95 B 2 panic due to bad uniquifier in dcache e
12997 def code dfs   08/02/95 B 2 panic in exec'ing from locally mounted 
12996 def code dfs   08/02/95 B 1 dfsbind core dumped
12995 def code dfs   08/02/95 B 3 cthon test8 fails with fileset move
12994 def code dfs   08/02/95 B 1 global lock panic in osi_Alloc
12991 def code dfs   08/02/95 B 1 Turn off support for all but 8k/1k file
12990 def code dfs   08/02/95 B 1 Treat network root same as local root
12989 def code dfs   08/02/95 B 3 Cache mtime/ctime in vnode
12988 def code dfs   08/02/95 B 1 Need error code tracing in efs_agops.c
12959 def code sec   01/26/95 B 2 secd deadlocks against itself when all 
12957 def code dfs   07/18/95 B 1 replica not current after aggr. detach
12881 def code dfs   05/19/95 E 3 Bad 'bos lsadmin' output - Unknown mess
12877 def code sec   05/18/95 B 1 dceseacl systest dumps core in certain 
12823 def code thr   03/24/95 A 1 read() on pipe fails after fork-execlp
12775 def code utils 01/11/95 B 1 Missing crucial parameters
12762 def code dfs   12/06/94 C 1 Piece of FLDB entry being written in ho
12760 def code dfs   12/06/94 B 2 synchronization problems between proces
12740 def code dfs   11/01/94 A 0 UHYP: flserver fails to startup during 
12736 def code dced  10/27/94 A 0 UHYP:dce1.1 unintegrated - cdscp show s
12731 def code aud   10/26/94 A 0 UHYP: dce_aud_next writes on what shoul
12729 def code dced  10/26/94 A 2 dced_wait_for_sec() calls sec_rgy_site_
12725 def code aud   10/25/94 A 0 UHYP: fopen without fclose, running out
12721 def code utils 10/25/94 B 0 UHYP:error_status_ok not translateable
12714 def code dced  10/24/94 B 0 UHYP:dced restart on failure doesn't
12713 def code sec   10/24/94 A 0 UHYP: Attribute schema updates not logg
12708 def code dfs   10/24/94 A 0 RIOS crashed w/in 1 hour of CHO
12682 def code rpc   10/20/94 B 0 UHYP: small memory leak in the characte
12677 def code aud   10/19/94 A 0 UHYP:wrong flag to dce_aud_open causes 
12670 def code sec   10/19/94 C 3 couple of instances of missing return v
12662 def code dced  10/19/94 A 0 UHYP:dced FVT compile errors
12659 def code sec   10/18/94 A 0 UHYP: machine identity missing new info
12653 def code cds   10/18/94 C 0 UHYPE:Old cellname isn't recognized whe
12634 def code dfs   10/17/94 B 1 potential for free() on bogus ptr
12633 def code dfs   10/17/94 B 0 UYHP:anonymous uuid mapping not done
12629 def code dfs   10/14/94 A 0 UHYP: you are not authorized for this o
12628 def code dfs   10/14/94 B 0 UHYP: memory alloc error causes core du
12625 def code aud   10/13/94 A 0 UHYP:seg violation due to mismatched nr
12617 def code sec   10/13/94 A 0 UHYP:reset of login_activity does not p
12611 def code utils 10/13/94 E 4 UHYP: no usage for svcdumplog
12608 def code utils 10/12/94 C 1 UHYP:missing semaphore in dce_svc__debu
12594 def code cds   10/12/94 A 0 UHYP:cellalias create using hierarchica
12584 def code gds   10/12/94 A 0 UHYP: DSA core dump for search
12570 def code sec   10/10/94 A 0 UHYP: Trigger binding has some minor bu
12568 def code dced  10/07/94 A 0 UHYP: dced utility function problems
12545 def code sec   10/06/94 B 0 UHYP:X.500 intercell password failure
12531 def code sec   10/05/94 A 0 UHYP:Enable denial status for audit eve
12530 def code sec   10/05/94 A 0 UHYP: SAMS file updates to be placed in
12528 def code sec   10/05/94 A 0 UHYP: secd's ec files missing ERA and D
12517 def code dfs   10/05/94 A 1 flserver coredump - relock of mutex
12508 def code sec   10/05/94 A 0 UHYP:enhancement work for sec_salvage_d
12506 def code sec   10/05/94 B 0 UHYP: Schema update_entry routines need
12493 def code sec   10/04/94 A 0 UHYP: secd hangs/coredumps if filtering
12446 def code cfg   09/30/94 C 0 UHYP:Need cell-wide default filters
12385 def code dfs   09/28/94 D 3 tpq_trace.h should NOT be in export/<co
12343 def code sec   09/26/94 A 0 UHYP: Delegation audit points not enabl
12292 def code cfg   09/21/94 B 1 UHYP:cannot config dfsgwd if dfs client
12222 def code cds   09/16/94 A 0 UHYP: more cdsclerk BUS ERROR coredumps
12184 def code sec   09/14/94 E 0 UHYP: exporting to wrong place
12159 def code sec   09/12/94 A 0 UHYP:self principal changes not applyin
12061 def code dced  09/06/94 A 0 UHYP: srvrexec endpoints aren't registe
12038 def code dfs   09/02/94 A 2 assert panic in tkm_Token_SetNonSuccess
11951 def code sec   08/30/94 C 0 UHYP: description of attr_delete behavi
11708 def code dfs   08/15/94 A 1 fts tests 12 and 14 FAILING
11356 def code dfs   07/19/94 C 3 Disallow addition of vestigial unauth m
10685 def code sec   05/18/94 D 0 UHYP:canonicalize homedir in acct API
10455 def code sec   04/25/94 C 0 UHYP:possible use of uninitialized auto
10443 def code dfs   04/22/94 B 2 fts syncfldb invalidates valid backup e
10303 def code dfs   04/06/94 B 2 repserver needs to reset volume info af
9989  def code dfs   02/22/94 D 2 exp stat incorrect for E44,58,60,64
9831  def code dfs   01/27/94 B 2 fts restore fails
9737  def code dfs   01/13/94 B 2 should report bad fileset on attach
9707  def code dfs   01/10/94 B 2 There appears to be no limit to the num
9700  def code cds   01/07/94 B 0 UHYP:Do whatever needs to be done to fi
9693  def code dfs   01/06/94 C 2 deadlock caused by failed pageouts
9675  def code dfs   01/03/94 B 2 Bug in non-blocking lockctl() interacti
9673  def code dfs   01/03/94 C 2 window for races in vnvm_truncate
9648  def code dfs   12/23/93 C 2 Wrong error codes for some Episode ops
9618  def code dfs   12/15/93 C 2 assertion failure in test_anode in Hand
9613  def code dfs   12/14/93 B 2 ftserver can't recover from pipe except
9612  def code dfs   12/14/93 C 2 Buffer unexpectedly held in elbb_Shutdo
9602  def code dfs   12/08/93 C 2 stale data in CM for backup filesets
8175  def code dfs   06/18/93 C 2 rpc binding has nil object uuid
7712  enh code sec   04/13/93 B 2 kdestroy should not remove machine cont
7024  enh code rpc   01/26/93 D 3 UDP binding info disappears under stres
6771  enh code sec   01/08/93 D 4 cred caches grow forever
5750  def code sec   10/21/92 C 0 UHYP:"Registry sever unavailable (dce /
