CRnum Typ Area Compo ReptDate S P Short_Description
13627 def doc  sec   09/17/96 B 2 add .k5login for kerberos
13626 enh doc  sec   09/12/96 E 2 add new krb5 interoperability to manpag
13624 enh doc  sec   08/30/96 B 2 Add new chapt on Kerberos interop
13623 def doc  sec   08/29/96 B 2 Add 1.2.1 release note info
13622 enh doc  sec   08/28/96 B 2 Add public key auth info
13609 enh doc  sec   08/20/96 B 2 Add public key login
13592 enh doc  sec   08/14/96 E 4 add new public key5 interoperability
13562 enh doc  sec   07/09/96 E 3 add user-to-user protocol
13504 enh doc  sec   06/17/96 E 4 add new global group functionality to g
13501 enh doc  sec   06/12/96 E 3 update manpages for new global groups f
13500 enh doc  sec   06/12/96 E 3 update manpages for user-to-user authen
13499 def doc  sec   06/07/96 B 2 maxtktrenew not implemented
13498 def doc  sec   06/07/96 B 2 maxtktrenew not implemented
13493 def doc  sec   06/06/96 B 2 can't edit acl on /.:/hosts/slab/config
13467 def doc  sec   04/30/96 B 2 the -entry option is missing from keyta
13453 def doc  sec   04/25/96 B 2 xattrschema catalog example and descrip
13437 def doc  sec   04/18/96 B 2 passwd_override example is incorrect
13435 def doc  sec   04/18/96 B 2 "registry modify" should be "account mo
13424 enh doc  sec   04/02/96 B 2 sec_rgy_acct_add caller_key description
13420 def doc  sec   04/01/96 B 2 sec_login_valid_from_keytable-wrong ret
13338 def doc  sec   02/19/96 B 2 sec_audit_events documents wrong event 
13332 def doc  sec   02/16/96 B 2 sec_login_become_impersonator missing a
13324 enh doc  sec   02/16/96 C 3 sec_rgy_plcy_get_info should list addtl
13151 def doc  sec   10/11/95 B 2 incorrect routine names in manpages
12947 def doc  sec   07/10/95 D 3 sec_rgy_pgo_add won't take UUID without
12863 def doc  sec   04/27/95 C 3 Too many comment leaders break the what
12844 enh doc  sec   04/19/95 B 2 sec_rgy_acct_add() manpage missing vita
12643 def doc  sec   10/17/94 A 0 Need doc for deleg. audit points
12623 enh doc  sec   10/13/94 E 4 add description of how to restore  dupl
11918 def doc  sec   08/26/94 B 1 Remove Sec Salvager from docs
11658 enh doc  sec   08/11/94 B 1 update for extended login
11411 def doc  sec   07/25/94 D 3 typo in Appendix A sec namespace figure
10420 enh doc  sec   04/21/94 D 3 Strengthen description of keyseed argum
9720  def doc  sec   01/11/94 B 1 Section 7.1.2 Needs modifications.
9638  def doc  sec   12/20/93 C 2 need to describe modifying masks
6383  enh doc  sec   12/08/92 C 2 new glossary security terms
