CRnum Typ Area Compo ReptDate S P Short_Description
12340 def code dts   09/26/94 B 0 dts stop makes dtsd spin
12251 def code dts   09/19/94 A 1 dtsd core dumps after ~6hrs
11939 def code dts   08/29/94 A 1 dtsd core dumping on RIOS
11630 def code dts   08/09/94 C 2 ERROR: time service in wrong state (dce
11629 def code dts   08/09/94 A 0 dtsd dumps core on RIOS  after a few sy
11612 def code dts   08/09/94 C 4 dts_ntp_provider fails to start on a RI
11590 def code dts   08/08/94 A 1 dtsd core dump caused by bad free()
11544 def code dts   08/03/94 B 1 Exception: status 177db035 (dce / thd)
11223 def code dts   07/08/94 A 0 dtsd fails to start, even after a reboo
11136 def code dts   06/29/94 B 1 dtsd WARNING "Too few servers"
10998 def code dts   06/17/94 C 3 On RIOS, the user must be cell_admin to
10291 def doc  dts   04/05/94 C 2 Misleading example in DTS section of OS
9990  def code dts   02/22/94 D 3 secd/cdsd/dtsd Core Dumps due to NTP ch
9749  def code dts   01/17/94 B 2 dtsd should verify dts-entity
9574  def code dts   12/03/93 C 2 utc_asclocaltime creates a string that 
9351  def code dts   11/03/93 D 3 utc_mkbin*time accepts NULL pointers as
9256  def code dts   10/26/93 A 0 dtsd dumped core during dcetmsyn system
8871  def code dts   09/29/93 D 3 The range for the dtscp command "set lo
8047  def code dts   05/24/93 B 2 Stail UUID prevents write permission to
6880  def code dts   01/18/93 C 1 mkgmtime cannot handle extremely large 
5930  enh code dts   11/04/92 E 3 DTSCP prompt to be removed when inputti
5387  enh doc  dts   09/14/92 D 3 Missing functional description of the t
