CRnum Typ Area Compo ReptDate S P Short_Description
13627 def doc  sec   09/17/96 B 2 add .k5login for kerberos
13626 enh doc  sec   09/12/96 E 2 add new krb5 interoperability to manpag
13625 enh doc  rpc   09/04/96 B 2 add single-threaded client
13624 enh doc  sec   08/30/96 B 2 Add new chapt on Kerberos interop
13623 def doc  sec   08/29/96 B 2 Add 1.2.1 release note info
13622 enh doc  sec   08/28/96 B 2 Add public key auth info
13609 enh doc  sec   08/20/96 B 2 Add public key login
13592 enh doc  sec   08/14/96 E 4 add new public key5 interoperability
13580 def doc  utils 07/29/96 A 1 dce_acl_obj_add_obj missing 4 acl types
13578 def doc  cds   07/25/96 B 2 Add dcecp commands for CDS
13577 def doc  cds   07/25/96 B 2 Remove references to cdscp
13576 def doc  cds   07/25/96 B 2 Changing prime cellname not allowed
13575 def doc  dcecp 07/24/96 B 2 Miscellaneous dcecp edits
13572 def doc  utils 07/19/96 C 2 sams has a new command line option
13562 enh doc  sec   07/09/96 E 3 add user-to-user protocol
13561 enh doc  dcecp 07/09/96 E 3 Admin Guide add user-to-user auth info
13556 def doc  dcecp 07/01/96 C 2 Admin Guide miscellaneous defects
13555 def doc  dcecp 07/01/96 C 3 Admin Guide should stress dcecp replace
13551 def doc  dcecp 06/24/96 B 1 two errors in server.8dce
13550 def doc  dcecp 06/21/96 B 1 incorrect info in registry.8dce
13549 def doc  dcecp 06/21/96 B 1 missing info in registry.8dce
13548 def doc  dcecp 06/21/96 B 1 inconsistency in organization.8dce
13547 def doc  dcecp 06/21/96 B 1 inconsistency in group.8dce
13546 def doc  dcecp 06/21/96 D 3 missing info in dts.8dce
13543 def doc  dcecp 06/21/96 D 3 missing info in directory.8dce
13541 def doc  dcecp 06/21/96 D 3 incomplete info in cell.8dce
13539 def doc  dcecp 06/21/96 D 3 self-reference in cell.8dce
13530 enh doc  rpc   06/19/96 E 4 add new user-to-user auth functionality
13528 def doc  dcecp 06/18/96 B 1 conflicting info in rpcprofile.8dce
13527 def doc  dcecp 06/18/96 B 1 incorrect statement in rpcgroup.8dce
13526 def doc  dcecp 06/18/96 B 1 incorrect example output in log.8dce
13525 def doc  dcecp 06/18/96 B 1 incorrect info in link.8dce, object.8dc
13524 def doc  dcecp 06/18/96 B 1 incorrect synopses in keytab.8dce
13523 def doc  dcecp 06/18/96 B 1 missing info in keytab.8dce
13521 def doc  dcecp 06/18/96 B 1 incorrect pathname in host.8dce
13520 def doc  dcecp 06/18/96 B 1 incorrect info in endpoint.8dce
13519 def doc  dcecp 06/18/96 B 1 incorrect description in endpoint.8dce
13517 def doc  dcecp 06/18/96 C 2 confusing statement in dcecp.8dce
13515 def doc  dcecp 06/18/96 C 2 incorrect info in clock.8dce
13514 def doc  dcecp 06/18/96 C 2 incomplete info in clock.8dce
13513 def doc  dcecp 06/18/96 C 2 incomplete info in clock.8dce
13512 def doc  dcecp 06/18/96 C 2 incorrect example in clock.8dce
13511 def doc  dcecp 06/18/96 C 2 inaccuracy in 'clock set' synopsis
13510 def doc  dcecp 06/18/96 D 3 missing info in clearinghouse.8dce
13509 def doc  dcecp 06/18/96 D 3 missing info in clearinghouse.8dce
13508 def doc  dcecp 06/18/96 D 3 missing info in cdscache.8dce
13507 def doc  dcecp 06/18/96 C 3 incorrect text in cdscache.8dce
13506 def doc  dcecp 06/18/96 B 2 incorrect statement in cdscache.8dce
13505 def doc  dcecp 06/18/96 B 2 incorrect arguments for cdscache
13504 enh doc  sec   06/17/96 E 4 add new global group functionality to g
13501 enh doc  sec   06/12/96 E 3 update manpages for new global groups f
13500 enh doc  sec   06/12/96 E 3 update manpages for user-to-user authen
13499 def doc  sec   06/07/96 B 2 maxtktrenew not implemented
13498 def doc  sec   06/07/96 B 2 maxtktrenew not implemented
13493 def doc  sec   06/06/96 B 2 can't edit acl on /.:/hosts/slab/config
13492 def doc  rpc   06/05/96 B 2 idlcxx info missing from guide
13469 def doc  rpc   05/03/96 B 2 document limit on linked-list marshalli
13468 def doc  rpc   04/30/96 B 2 rpc_mgmt_set_com_timeout description co
13467 def doc  sec   04/30/96 B 2 the -entry option is missing from keyta
13464 def doc  dcecp 04/30/96 C 2 Admin Guide example of specifying defau
13463 def doc  dcecp 04/30/96 C 2 Admin Guide definition of tcl list is c
13462 def doc  dcecp 04/30/96 C 2 Admin Guide output for dcecp help comma
13461 def doc  dcecp 04/30/96 C 2 Admin Guide dcecp history examples inco
13460 def doc  dcecp 04/30/96 C 2 Admin Guide command line editing should
13453 def doc  sec   04/25/96 B 2 xattrschema catalog example and descrip
13452 def doc  cds   04/25/96 B 2 incorrect required permissions for prog
13451 def doc  cds   04/25/96 B 2 cdsalias connect appears twice in table
13450 def doc  cds   04/25/96 B 2 CDS_CHLastAddress should say CDS_Towers
13449 def doc  rpc   04/25/96 B 2 rpcprofile add - should say rpcprofile 
13437 def doc  sec   04/18/96 B 2 passwd_override example is incorrect
13435 def doc  sec   04/18/96 B 2 "registry modify" should be "account mo
13428 def doc  dcedo 04/05/96 E 4 remove align from IDL BNF
13424 enh doc  sec   04/02/96 B 2 sec_rgy_acct_add caller_key description
13420 def doc  sec   04/01/96 B 2 sec_login_valid_from_keytable-wrong ret
13411 def doc  dcecp 03/27/96 C 2 HP 1.1 additions
13377 def doc  dcecp 02/28/96 B 3 HP edits and corrections to dcecp manpa
13340 def doc  dcecp 02/19/96 C 2 Admin Guide examples for "account modif
13339 def doc  dcecp 02/19/96 C 2 Admin Guide example for "xattrschema re
13338 def doc  sec   02/19/96 B 2 sec_audit_events documents wrong event 
13336 def doc  dcecp 02/19/96 C 3 mispelling in audtrail ref page
13332 def doc  sec   02/16/96 B 2 sec_login_become_impersonator missing a
13331 def doc  dcecp 02/16/96 C 2 Admin Guide example for "acl modify" is
13330 def doc  dcecp 02/16/96 C 2 Admin Guide example for "xattrschema cr
13326 def doc  dcecp 02/16/96 C 2 Admin Guide example for "clearinghouse 
13324 enh doc  sec   02/16/96 C 3 sec_rgy_plcy_get_info should list addtl
13306 def doc  dcecp 02/07/96 C 2 Describe 'master' clearinghouse in cell
13265 def doc  dcecp 12/21/95 B 2 xattrschema.8dce misc defects
13264 def doc  dcecp 12/21/95 B 2 uuid.8dce misc defects
13262 def doc  dcecp 12/21/95 B 2 user.8dce misc defects
13259 def doc  dcecp 12/21/95 B 2 rpcprofile.8dce misc defects
13252 def doc  dcecp 12/21/95 B 2 name.8dce misc defects
13229 def doc  dcedo 12/19/95 C 2 sec_rgy_attr_lookup_by_id(3sec) and    
13187 enh doc  dfs   11/02/95 B 2 NFS gateway updates
13154 def doc  dcedo 10/16/95 B 2 Incorrect references in manpages
13151 def doc  sec   10/11/95 B 2 incorrect routine names in manpages
13106 enh doc  dfs   09/08/95 B 2 Add new backup functionality
13084 def doc  dcecp 08/30/95 C 3 clock manpage needs info
13083 def doc  dcecp 08/30/95 C 2 endpoint manpage needs info
13082 def doc  dcecp 08/30/95 C 2 cell manpage needs info
13079 def doc  dcecp 08/30/95 C 2 clearinghouse manpage needs info
13078 def doc  dcecp 08/30/95 C 2 keytab manpage needs info
13077 def doc  dcecp 08/30/95 C 2 registry manpage needs info
13075 def doc  dcecp 08/29/95 C 2 account manpage needs updating
13074 def doc  dcecp 08/29/95 C 2 dcecp manpage needs _h variable
13073 def doc  dcecp 08/29/95 C 2 xattrschema manpage incorrect
13072 def doc  dcecp 08/29/95 C 2 rpcgroup manpage needs info
13070 def doc  dcecp 08/29/95 C 2 registry manpage incorrect
13069 def doc  dcecp 08/29/95 C 2 keytab manpage needs info
13068 def doc  dcecp 08/29/95 C 2 directory manpage needs info
13065 def doc  dcecp 08/29/95 C 2 account manpage incomplete
13064 def doc  dcecp 08/29/95 C 2 user manpage incomplete
13062 def doc  dcecp 08/29/95 C 2 name manpage incomplete
13061 def doc  dcecp 08/29/95 C 2 clearinghouse manpage incomplete
13059 def doc  dcecp 08/29/95 C 2 dts manpage missing info
13058 def doc  dcecp 08/29/95 C 2 "_p" variable incomplete
13057 def doc  dcecp 08/29/95 C 2 audfilter description unclear
13056 def doc  dcecp 08/29/95 C 2 'dcecp link create' is incomplete
13035 def doc  utils 08/11/95 C 3 dce_cf.h needs to include <stdio.h>.
12947 def doc  sec   07/10/95 D 3 sec_rgy_pgo_add won't take UUID without
12910 def doc  dcecp 04/13/95 D 3 the rpc{entry,group,profile} import sho
12900 def doc  cds   06/01/95 C 2 man page for cdsd omits -v option
12863 def doc  sec   04/27/95 C 3 Too many comment leaders break the what
12851 def doc  dcedo 04/28/95 A 2 dce_msg_ returns
12850 def doc  dcedo 04/28/95 A 2 dce_acl_is_client_authorizeD
12848 def doc  dcecp 04/25/95 C 1 'server stop' should warn the          
12844 enh doc  sec   04/19/95 B 2 sec_rgy_acct_add() manpage missing vita
12738 def doc  dcedo 10/27/94 B 1 Chapter numbering skips in Threads
12643 def doc  sec   10/17/94 A 0 Need doc for deleg. audit points
12637 def doc  dfs   10/17/94 B 2 Describe delegation interaction with DC
12635 def doc  dcedo 10/17/94 B 0 UHYP: sample programs must be submitted
12623 enh doc  sec   10/13/94 E 4 add description of how to restore  dupl
12619 def doc  utils 10/13/94 B 1 split dce_printf page in two
12605 def doc  dcedo 10/12/94 D 3 Descriptions of flags are incorrect
12552 def doc  aud   10/07/94 A 1 Audit events not documented.
12419 def doc  gds   09/29/94 A 1 Cells & GDS FVTs
12399 enh doc  dcedo 09/28/94 B 1 cross-component hierarchical cell docum
12357 enh doc  dcedo 09/27/94 A 0 R1.1 relnotes input needed
12299 def doc  aud   09/22/94 B 1 Many incorrect status codes in audit ma
12210 enh doc  aud   09/15/94 B 1 document audit-admin group
12204 enh doc  utils 09/15/94 B 1 dce_(3dce) routines need their own intr
12153 enh doc  dcecp 09/13/94 B 1 outstanding ref page changes
12089 def doc  dcedo 09/07/94 B 2 port & test guide should discuss dce_cm
11974 def doc  dced  08/31/94 B 1 Need man page for new dced_secval_statu
11918 def doc  sec   08/26/94 B 1 Remove Sec Salvager from docs
11872 def doc  dcedo 08/24/94 B 1 write a manpage for "svcdumplog"
11793 def doc  dcecp 08/21/94 B 2 util_signal needs to be thread-safe
11783 enh doc  dcedo 08/19/94 A 0 Update introDCE
11658 enh doc  sec   08/11/94 B 1 update for extended login
11602 def doc  dcecp 08/08/94 C 2 mod acl on ch for user create
11568 def doc  syste 08/05/94 B 1 gds system test setup files need clarif
11411 def doc  sec   07/25/94 D 3 typo in Appendix A sec namespace figure
11386 def doc  utils 07/21/94 B 1 dce_msg_get_msg manpage incomplete
11263 def doc  utils 07/12/94 B 2 svcroute.5 manpage should discuss env v
11246 def doc  rpc   07/11/94 B 3 Document NO_TRY_CATCH_FINALLY in portin
11065 def doc  cfg   06/23/94 B 2 dce_shutdown replaces dce.clean
10929 enh doc  dcedo 06/10/94 C 1 The Glossary should document PCS
10868 def doc  dcecp 06/06/94 C 2 Admin Guide update for multiple command
10867 def doc  dts   06/06/94 B 1 remove description of defunct test
10613 def doc  dcedo 05/11/94 B 2 warnings on 486 osf/1
10505 enh doc  rpc   05/02/94 B 2 IDL Binding callouts need to be documen
10425 def doc  dcedo 04/21/94 B 1 fix cross-refs to App Dev Guide
10423 def doc  dcedo 04/21/94 B 1 need to fix cross-refs to App Dev Guide
10420 enh doc  sec   04/21/94 D 3 Strengthen description of keyseed argum
10400 def doc  dcedo 04/19/94 B 1 fix cross-refs to Application Developme
10389 def doc  dcedo 04/18/94 B 1 correct cross-refs to old intro man pag
10340 def doc  gds   04/13/94 B 1 errors in GDS and CDS doc
10326 def doc  dcedo 04/11/94 C 2 rename intro ref pages to eliminate nam
10283 enh doc  dfs   04/04/94 B 2 Move DFS programming doc to supp_docs/r
10256 def doc  gds   03/31/94 C 3 gdssysadm & authentication method
10251 def doc  cfg   03/30/94 B 2 dce_config output has changed
10250 def doc  utils 03/30/94 B 2 document rl_strdup
10236 def doc  gds   03/29/94 C 3 New field in GDS configuration screen
10235 def doc  gds   03/29/94 C 3 Changes for selecting authentication me
10234 enh doc  aud   03/28/94 C 3 New documentation for the DCE Audit Ser
10160 def doc  rpc   03/17/94 B 1 Pipe documentation need work
10141 def doc  cfg   03/15/94 C 3 Add 'audit' info to dce_config manpage
10120 def doc  utils 03/10/94 A 1 collections and conditional text
10109 def doc  utils 03/09/94 B 2 document some SVC code changes
10031 enh doc  utils 02/28/94 B 2 sams, csrc use strup(), which is not av
10014 enh doc  dcecp 02/24/94 A 1 document new dcecp functionality for 1.
9983  def doc  thr   02/21/94 C 3 Text on pthread_join() manpage a little
9973  enh doc  rpc   02/17/94 B 2 add documentation for code set registry
9951  enh doc  utils 02/14/94 C 2 New manual for problem determination
9915  def doc  utils 02/09/94 B 1 document CPP directives
9888  def doc  thr   02/04/94 B 2 pthread_create manpage has duplicate .T
9874  enh doc  gds   02/02/94 A 1 Revise Administration Guide and Referen
9872  enh doc  gds   02/02/94 A 1 revising Application Development Guide 
9826  enh doc  utils 01/26/94 D 3 describe using dce.h for ports
9818  def doc  syste 01/25/94 B 1 dcerpper needs to be documented in the 
9784  enh doc  utils 01/19/94 B 2 new dce_cf routine needs documentation
9783  enh doc  rpc   01/19/94 C 2 Porting Guide needs i18n porting info
9772  def doc  thr   01/19/94 C 3 Errors in app_ref manual
9720  def doc  sec   01/11/94 B 1 Section 7.1.2 Needs modifications.
9681  def doc  cfg   01/04/94 B 1 more steps required for machine ip addr
9638  def doc  sec   12/20/93 C 2 need to describe modifying masks
9624  def doc  thr   12/16/93 C 2 man page problem for pthread_mutexattr_
9476  enh doc  gds   11/10/93 D 3 xds header manpages contain header file
9247  enh doc  thr   10/22/93 C 2 Race condition in  cma__wait and cma__t
8441  enh doc  cfg   08/12/93 B 1 Add new svc ref pages
8204  enh doc  cfg   06/28/93 C 2 DCE pathnames should be explained in Re
7731  enh doc  rpc   04/15/93 B 2 client binding to multiple servers
7699  enh doc  rpc   04/13/93 C 2 using rpc_ss_allocate/free
6385  enh doc  cfg   12/08/92 C 2 new DCE glossary terms
6384  enh doc  cds   12/08/92 C 2 new glossary directory terms
6383  enh doc  sec   12/08/92 C 2 new glossary security terms
5923  enh doc  cfg   11/04/92 C 2 division between admin and user guide i
5248  enh doc  rpc   08/28/92 C 3 info for using non-English character se
2757  enh doc  dfs   04/14/92 C 3 osi layer needs better documentation
