CRnum Typ Area Compo ReptDate S P Short_Description
13630 def doc  rpc   09/25/96 B 1 misc errors in codeset conversion docum
13588 def doc  dcedo 08/08/96 B 1 ERROR sections obsolete in app ref
13390 def doc  aud   03/15/96 C 2 Missing the manpages for Audit APIs
13383 def doc  dcedo 03/06/96 C 2 remove libdcedfs reference
13375 enh doc  dfam  02/28/96 B 2 Add DCE/File-Access information
13337 def doc  dcecp 02/19/96 B 2 dcecp ref page does not mention xattrsc
13329 def doc  dcecp 02/16/96 B 2 clearinghouse verify is a local command
13323 def doc  dcecp 02/16/96 B 2 ticket lifetimes inconsistently describ
13302 def doc  sec   02/06/96 B 1 need sec_salvage_db.8sec again
13190 def doc  dcedo 11/09/95 C 2 Refpage for dce_aud_rewind() is missing
13155 def doc  sec   10/18/95 C 2 group_override(5sec) manpage needed
13140 def doc  dfs   10/04/95 B 2 Fixed quotes in change markers
13128 enh doc  dfs   09/19/95 B 2 more on fts release -wait
13112 enh doc  dfs   09/09/95 B 2 Add bak restoreftfamily command
13111 enh doc  dfs   09/09/95 B 2 Document added support for "sparse file
13109 enh doc  dfs   09/08/95 B 2 Document -wait option for fts_release c
13108 enh doc  dfs   09/08/95 B 2 Clean up graphics in DFS manual
13107 enh doc  dfs   09/08/95 B 2 clarify how DFS honors shared-file lock
13096 enh doc  dfs   09/05/95 B 2 Add description of concurrent replicati
13093 enh doc  dfs   09/01/95 B 2 Add description of server preferences
13047 def doc  utils 08/21/95 A 1 DCE_SVC_LOG doesn't work as advertised.
13041 def doc  dcedo 08/17/95 C 3 Bad SML coding dced manpage
13032 enh doc  rpc   08/09/95 B 2 add xidl information
12811 def doc  sec   03/01/95 C 2 The DESCRIPTION for acl_edit is missing
12801 def doc  rpc   02/23/95 B 1 1.0.2/1.0.3 incompatibility
12782 enh doc  cds   01/26/95 D 3 formating problem for clear_cached_serv
12748 def doc  dcedo 11/17/94 A 1 error in rpc_sm_get_thread_handle() and
12632 def doc  dcedo 10/17/94 B 1 Update Dir AES with X/Open changes
12569 def doc  dfs   10/09/94 B 2 Correct description of scout -server op
12566 enh doc  dcedo 10/07/94 C 2 Update RPC AES for X/Open Conformance
12564 enh doc  dcedo 10/07/94 C 2 Update Time AES for X/Open conf
12562 def doc  aud   10/07/94 B 1 doc bug: dce_aud_start_with_pac(3) does
12560 def doc  aud   10/07/94 B 1 doc bug: dce_aud_next missing format pa
12558 def doc  aud   10/07/94 B 1 doc bug: incorrect central path
12551 def doc  aud   10/06/94 B 1 documentation on permissions for audit 
12535 def doc  dfs   10/06/94 B 2 Incorporate dcecp commands
12510 def doc  sec   10/05/94 C 2 change name of gssdce_extract_cred_from
12326 def doc  sec   09/23/94 B 1 Need manpage for set_context_ownership
12305 def doc  sec   09/22/94 C 2 sec_rgy_wait_until_consistent is  imple
12290 def doc  aud   09/21/94 B 1 update documentation for audit trail fu
12232 def doc  utils 09/16/94 B 1 say that db_lock's are advisory
12224 def doc  dcedo 09/16/94 C 2 Combine audit_intro.5sec, sec_intro.5se
12205 enh doc  utils 09/15/94 B 1 the dce_intro.3dce page needs to be upd
12203 enh doc  utils 09/15/94 B 1 the dce_cf* routines need their own int
12103 def doc  dcedo 09/08/94 C 2 Defunct unused gds.admin_dir_system.gps
12060 def doc  dcedo 09/06/94 C 2 Fix ACL terms in Namespace App
12043 def doc  dcedo 09/05/94 B 1 Certain operations not allowed during i
11989 def doc  sec   09/01/94 B 1 sec_login_set_extended_attrs dumps core
11947 def doc  dfs   08/29/94 C 3 Correct/clarify DFS APIs
11917 def doc  cfg   08/26/94 C 2 dce_config unconfigure client is broken
11855 def doc  dts   08/24/94 C 2 dtsdate man page example say dtstime
11846 enh doc  dcedo 08/24/94 B 2 document dce_cf_get_cell_aliases(), dce
11827 def doc  utils 08/23/94 B 1 dce_cf routines erroneously say "use lo
11818 def doc  dcedo 08/22/94 C 2 caveating dcecp affected commands
11810 def doc  sec   08/22/94 B 1 sample audit filters
11804 def doc  sec   08/22/94 C 3 remove scope from sec_rgy_pgo_get_by_na
11750 enh doc  gds   08/18/94 C 1 overview of gds admin tools needs updat
11742 def doc  aud   08/17/94 B 1 add new outcome to dce_aud_start/dce_au
11738 def doc  dcedo 08/17/94 D 2 sec_rgy_acct_replace_all/sec_rgy_acct_u
11686 def doc  aud   08/15/94 B 1 Need to remove -i option and add text f
11666 def doc  dcedo 08/12/94 C 3 use of incorrect junction name
11654 def doc  dfs   08/11/94 B 2 Additional permissions required to rena
11628 enh doc  sec   08/09/94 B 1 add generic dce_attr_sch calls
11621 def doc  dcedo 08/09/94 A 1 add OSF copyright to files in dce
11578 def doc  rpc   08/05/94 B 1 dce_error_inq_text(3dce) man page in Ap
11571 def doc  sec   08/05/94 B 1 doesn't mention /.:/sec/replist
11563 enh doc  gds   08/04/94 C 2 Create GDS Admin Guide and Reference
11558 def doc  sec   08/03/94 C 2 sec_id_parse_name() cannot be called wi
11545 def doc  dcedo 08/03/94 C 2 Page ranges improperly formed in Securi
11491 def doc  sec   07/29/94 B 4 confusing NOTE in sec_rgy_open refpages
11444 def doc  aud   07/26/94 A 1 Can't get filters to work with auditd
11414 enh doc  bld   07/25/94 D 3 need automatic SGML conversion script
11388 def doc  dfs   07/21/94 C 3 Document prohibition on unauthenticated
11382 enh doc  dts   07/21/94 C 2 dtsd man page needs updating
11377 def doc  gds   07/21/94 E 1 Need to document existence of FSF code
11369 def doc  rpc   07/20/94 C 3 rpc_s_no_more_entries needs to be chang
11350 def doc  dfs   07/18/94 B 2 Local root gets privilege of machine's 
11348 enh doc  cds   07/18/94 C 2 describe cdsd -l option
11319 def doc  dcedo 07/15/94 B 2 ACL doc should explain mgr name guideli
11296 enh doc  dcedo 07/14/94 B 2 rpc_ns_mgmt_attr changes
11292 enh doc  rpc   07/14/94 B 2 ACF syntax descriptions need to include
11275 def doc  dts   07/13/94 B 1 utc_reltime does not allow NULL input
11228 def doc  sec   07/09/94 B 2 description for sec_login_refresh_ident
11180 def doc  dfs   07/06/94 B 2 Incorporate DFS/NFS Gateway documentati
11138 def doc  rpc   06/29/94 B 1 add doc on -c option on uuidgen man pag
11127 enh doc  dts   06/29/94 C 1 dtsdate command needs documentation
11106 def doc  cds   06/27/94 A 1 App Dev Guide says \\ is allowed in dir
11063 enh doc  rpc   06/23/94 B 2 Document opaque context handles
10977 def doc  utils 06/16/94 B 2 mem freeing issues needed for backing s
10971 def doc  utils 06/15/94 B 2 can not use conformant arrays in stored
10970 enh doc  sec   06/15/94 C 3 add new secd options
10923 def doc  cfg   06/09/94 D 3 typo in section 11.1.3
10900 def doc  dcedo 06/08/94 B 1 error message documentation needs to be
10899 def doc  cds   06/08/94 B 1 CDS error messages need to be removed
10898 def doc  dcedo 06/08/94 B 1 error message doc needs to be removed
10890 def doc  dts   06/08/94 E 4 Synopsis does not include "time"
10886 def doc  utils 06/07/94 B 2 must call rpc_sm_enable_allocate() befo
10825 def doc  dfs   06/01/94 C 3 Some of the text for the scout program 
10775 enh doc  sec   05/25/94 C 3 update change_master section  in 9_reco
10774 enh doc  sec   05/25/94 C 3 update sec_admin.8sec
10752 def doc  dfs   05/24/94 C 3 Include minor technical clarifications
10750 def doc  dfs   05/24/94 C 3 Clarify and correct Update Server docum
10745 def doc  dcedo 05/24/94 A 1 input needed for beta relnotes
10739 def doc  dcedo 05/24/94 A 1 update Porting Guide for DCE 1.1 Beta
10693 def doc  sec   05/18/94 C 3 various changes requested by rps
10692 def doc  sec   05/18/94 C 3 fix to sec_key_mgmt_set_key.3sec
10690 def doc  dfs   05/18/94 C 3 Provide more information for executable
10688 def doc  dfs   05/18/94 B 2 Add missing configuration steps for Tap
10680 def doc  sec   05/17/94 C 2 Man page for sec_rgy_site_open()  does 
10606 enh doc  cds   05/11/94 B 2 Add subtree docs to Administration Guid
10593 def doc  sec   05/10/94 C 3 sec_key_mgmt_get_next_key() manpage sho
10578 enh doc  cds   05/09/94 B 2 Add Hierarchical Cell documentation to 
10577 enh doc  sec   05/08/94 B 2 Updated and created documentation for 
10576 def doc  dfs   05/07/94 C 3 Need to discuss default cell earlier in
10552 def doc  dfs   05/05/94 C 3 Fix inconsistent index entries
10549 def doc  sec   05/05/94 D 3 Need info on how to use sec_passwd_rec_
10547 def doc  rpc   05/05/94 C 2 "HEAP" ACF attribute does not work for 
10534 def doc  rpc   05/04/94 B 2 remove NCS compatibility info
10533 def doc  gds   05/04/94 C 2 mavros test instructions need to be upd
10527 def doc  dfs   05/04/94 B 2 Complete structure of DFS docs for new 
10526 def doc  rpc   05/04/94 B 1 Reorg. App. Gd. for RPC Sections
10515 enh doc  rpc   05/03/94 D 3 add new rpc_binding_inq_auth_caller rou
10514 enh doc  sec   05/03/94 D 3 update for delegation
10513 enh doc  rpc   05/03/94 B 2 Document idl extended string enhancemen
10452 def doc  cds   04/25/94 B 1 set dir to new epoch descrip wrong
10450 def doc  sec   04/22/94 E 3 Change 'forever' option to 'policy -px'
10440 def doc  dfs   04/22/94 B 2 Work user-level DFS doc into admin-leve
10439 def doc  dfs   04/22/94 C 3 Fix cross-references in DFS documentati
10429 def doc  dskl  04/21/94 B 1 remove diskless doc from relnotes
10426 def doc  dcedo 04/21/94 B 1 need to update cross-refs to App Dev Gu
10424 def doc  dcedo 04/21/94 B 2 need to update cross-refs to App Dev Gu
10418 def doc  dfs   04/20/94 B 2 Remove lingering references to dfsatab 
10417 def doc  dts   04/20/94 D 2 dtscp show last sync updated wrong
10415 enh doc  sec   04/20/94 B 2 Addition of group override support to D
10405 def doc  cds   04/20/94 B 2 no section on manipulating attrs
10401 def doc  dcedo 04/19/94 B 1 fix cross-references to Application Dev
10388 def doc  dcedo 04/18/94 B 1 correct cross-refs to old intro ref pag
10387 def doc  cds   04/18/94 C 1 tables in "XDS and the DCE Cell Namespa
10357 enh doc  sec   04/14/94 C 2 Add ACL and backing store documentation
10351 def doc  rpc   04/14/94 B 2 add description of endpoint restriction
10309 def doc  cds   04/06/94 C 2 RPC_ClassVersion not documented
10306 enh doc  dskl  04/06/94 B 2 remove diskless documentation
10290 def doc  dts   04/05/94 C 2 Problems with DTS section of Admin Guid
10289 def doc  gds   04/05/94 C 1 need a manpage for xt_test
10284 def doc  dts   04/04/94 C 3 figure in Intro showing DTS relationshi
10269 enh doc  dcedo 04/01/94 C 2 Fix DCE Command Reference Xrefs
10263 enh doc  rpc   03/31/94 A 1 Make tower API public
10228 def doc  sec   03/25/94 E 3 sec_rgy_cursor_reset returns no errors
10220 def doc  dced  03/23/94 C 2 rpcd and sec_clientd are gone
10178 def doc  aud   03/18/94 C 3 options and outcome missing from dce_au
10159 def doc  cds   03/16/94 B 1 description on how to backup a clearing
10102 def doc  sec   03/08/94 B 3 sec_key_mgmt_get_key does not say what 
10090 def doc  sec   03/08/94 B 2 sec_rgy_unix_getgrnam() doesn't return 
10076 def doc  aud   03/07/94 C 3 dce_aud_star_with_name - parameters oth
10056 enh doc  sec   03/02/94 E 2 Add ERA changes to documents
10055 enh doc  sec   03/02/94 E 2 add hierarchical cell information
10046 def doc  sec   03/01/94 D 3 sec_acl_posix_semantics_t not described
10041 enh doc  sec   03/01/94 B 2 sec_login_import_context man page is mi
10034 def doc  utils 02/28/94 C 2 clean up dce_cf man pages
9993  enh doc  sec   02/22/94 C 2 Added man pages
9992  def doc  sec   02/22/94 C 2 passwd_import man page: -o is wrong
9979  def doc  gds   02/18/94 D 1 doc and real behaviour of xt_test do no
9908  def doc  rpc   02/08/94 C 2 need to remove note saying that Version
9895  def doc  sec   02/07/94 D 3 errors in man pages
9835  def doc  sec   01/27/94 C 2 incorrect descrip of 'A' permission
9830  enh doc  dced  01/27/94 B 1 document new dced functionality for 1.1
9792  def doc  bld   01/21/94 D 1 Set a policy on what to do with SAMIDL 
9785  def doc  sec   01/20/94 C 2 sec_key_mgmt_initialize_cursor() manpag
9782  def doc  sec   01/19/94 D 3 clarify sec_rgy_bind_open behavior
9781  def doc  sec   01/19/94 C 2 : should be . in extended acl
9767  enh doc  utils 01/18/94 B 2 need to document new dce_cf* routine fo
9725  def doc  sec   01/12/94 B 1 passwd component of the sec_rgy_acct_us
9718  def doc  sec   01/11/94 D 3 sec_login_get_expiration identity_expir
9715  def doc  dfs   01/11/94 B 2 BOSSVR_Exec API doesn't exist
9649  def doc  sec   12/23/93 B 1 incorrect UUID representation in rgy ad
9636  def doc  sec   12/20/93 D 2 acl_edit doesn't have a gui mode
9635  def doc  sec   12/20/93 D 3 bad reference to assign command
9627  def doc  dcedo 12/16/93 D 3 glossary directives included twice
9626  def doc  sec   12/16/93 B 1 PostScript figuires cause print problem
9601  enh doc  rpc   12/08/93 C 2 Doc enhancements for IDL V1.1
9568  def doc  dfs   12/01/93 C 3 Description of pathname traversal is wr
9554  def doc  gds   11/24/93 B 1 NDS appendix refers to DIR-X instead of
9533  def doc  rpc   11/22/93 C 2 rpc_binding_set_auth_info.3rpc has bad 
9518  def doc  dts   11/18/93 D 3 the commands 'set lan/wan timeout' are 
9512  def doc  sec   11/18/93 D 3 Remove notes referring to  availability
9485  def doc  rpc   11/12/93 C 2 change L&S to e.g. LandS
9483  def doc  sec   11/12/93 B 3 delete reference to read-only registry 
9480  def doc  rpc   11/12/93 C 2 rpc_s_rpcd_comm_failure not documented 
9472  def doc  dfs   11/10/93 B 2 ubik doc does not mention admin lists
9412  def doc  cfg   11/09/93 B 3 add info on changing IP address
9404  def doc  sec   11/08/93 D 4 rgy_edit -l documentation not complete.
9385  def doc  sec   11/05/93 C 2 rdacl_XXX calls have bad description of
9381  enh doc  dts   11/05/93 D 3 document that courier will synchronize 
9376  def doc  sec   11/04/93 D 2 sec_id_pac_t needs to be in intro.3sec
9373  def doc  sec   11/04/93 D 3 lrep -prop shows status too
9369  def doc  sec   11/04/93 C 2 rdacl_lookup has bad description of res
9368  def doc  sec   11/04/93 D 3 info -f gives version too
9367  def doc  sec   11/04/93 C 3 remove reference to  pointer to opaque 
9360  def doc  sec   11/04/93 E 4 typo in initializing description
9349  def doc  dts   11/03/93 C 2 Some errors for time porting section 6.
9333  def doc  dfs   11/03/93 B 2 Correct dfsd changes
9323  def doc  cfg   11/02/93 B 1 update Porting Guide for 1.0.3
9310  def doc  rpc   11/01/93 C 2 rpc_binding_inq_auth_client should say 
9306  def doc  sec   11/01/93 D 3 sec_admin initial message does not matc
9291  def doc  sec   10/29/93 D 3 Incorrect ktadd documentation in Admin 
9287  enh doc  cfg   10/28/93 C 2 update dce_config man page  to reflect 
9282  def doc  dts   10/28/93 C 1 Need to add index entry
9272  def doc  rpc   10/27/93 B 1 Manager is the one who rejects invalid 
9241  def doc  dfs   10/22/93 B 1 add new option for dfsd
9221  def doc  dts   10/21/93 B 1 Section 6.4.4 not should refer to NOV19
9220  def doc  rpc   10/21/93 B 1 idl_frontend tests are moving to nosupp
9219  def doc  dts   10/21/93 B 1 Control program testing section needs r
9218  def doc  sec   10/21/93 C 2 fuzzy description in Admin security ove
9192  def doc  dfs   10/19/93 B 1 Remove -verbose from repserver command
9147  def doc  cfg   10/18/93 C 2 intro(3dce) section missing dce_cf_prof
9146  def doc  cfg   10/18/93 B 1 dce_cf* routines should use error_statu
9136  def doc  cfg   10/15/93 C 2 description of timop must be updated
9132  def doc  dfs   10/15/93 C 2 bosserver permission/owner checks are o
9129  def doc  dfs   10/15/93 C 2 fts rmsite works with detached aggregat
9125  def doc  sec   10/14/93 E 4 typo, not -> no
9119  def doc  dfs   10/14/93 B 2 Document maximum possible number of rep
9099  def doc  dfs   10/13/93 B 1 Fix fms example
9074  def doc  gds   10/07/93 B 1 Ambiguous directions in section 5.5.2
9066  def doc  dfs   10/07/93 B 2 dfsexport with no options requires no p
9002  def doc  dts   10/05/93 D 2 show man page wrong
8889  def doc  dfs   10/01/93 D 3 DFS docs need Transarc Copyright
8882  def doc  thr   09/30/93 D 3 EINVAL is missing from pthread_mutex_in
8687  def doc  cfg   09/24/93 B 1 cannot execute shell scripts from dfs
8675  def doc  sec   09/23/93 C 3 better adopt description in rgy_edit.8s
8672  def doc  rpc   09/23/93 C 2 rpccp remove mapping manpage in error
8649  def doc  sec   09/21/93 D 3 policy command listed twice in rgy_edit
8637  def doc  sec   09/20/93 C 3 incorrect description of security level
8634  def doc  dfs   09/20/93 B 1 Change anonymous to nobody
8633  def doc  dfs   09/20/93 B 2 The bos create command
8630  enh doc  gds   09/17/93 D 3 Need explicit clarification of some sta
8628  def doc  sec   09/17/93 D 3 how to document  commands supplied as s
8627  def doc  dts   09/17/93 C 3 missing some counters in show.8dts
8625  def doc  cfg   09/17/93 B 1 information on upgrading DCE must be in
8624  enh doc  sec   09/17/93 C 2 sec_rgy_site_get and sec_rgy_site_bindi
8620  enh doc  sec   09/17/93 D 3 Clarify order of prompts  when using rg
8619  def doc  sec   09/17/93 C 3 Change note to say  sec_rgy_wait_until_
8616  def doc  dfs   09/16/93 B 1 Foreign group cannot own server entry
8609  def doc  sec   09/15/93 C 2 sec_rgy_site_is_readonly does not retur
8607  def doc  dfs   09/15/93 B 1 Backing up non-LFS filesets
8598  def doc  cds   09/14/93 C 2 section 8.8 omits info on files to be b
8597  enh doc  sec   09/14/93 E 4 sec_rgy_site_binding_get_info() and sec
8595  enh doc  cfg   09/14/93 B 2 Revise chapters in admin_gd for  readab
8590  def doc  dfs   09/14/93 B 1 Configuring a Fileset Database machine
8589  def doc  sec   09/13/93 C 2 sec_rgy_site_binding_get_info(3sec) inc
8587  def doc  rpc   09/13/93 C 3 describe affect of null values
8586  def doc  rpc   09/13/93 E 4 formatting errors in rpc_ns_profile_elt
8577  enh doc  sec   09/09/93 E 4 change to sec_acl_mgr calls
8576  enh doc  sec   09/09/93 E 4 for sec_login_validate_identity.3sec an
8574  def doc  rpc   09/08/93 C 3 status meaning useless
8569  enh doc  rpc   09/08/93 C 2 should warn against use of b'cast
8568  enh doc  gds   09/08/93 A 4 revise Admin Gd and Admin Ref to suppor
8567  enh doc  gds   09/08/93 A 4 revising Application Development Guide 
8565  def doc  sec   09/07/93 C 3 uid's are not encrypted
8563  def doc  rpc   09/07/93 D 3 options wrong in unexport(8rpc)
8546  def doc  rpc   09/01/93 B 2 rpccp description inadequate
8545  enh doc  rpc   09/01/93 B 2 description of rpccp needs improvement
8539  def doc  rpc   08/30/93 C 1 rpcd endpoint map behavior needs to be 
8515  def doc  dfs   08/26/93 B 1 Availability of read-only filesets
8512  def doc  dfs   08/25/93 B 1 Rationalize fts syncserv and fts syncfl
8505  def doc  rpc   08/24/93 B 1 rpc_ns_entry_inq_resolution should be d
8496  def doc  sec   08/23/93 B 2 delete rdacl manpages?
8483  def doc  thr   08/19/93 C 3 the RETURN VALUEs for the pthread_set* 
8479  def doc  cds   08/18/93 E 4 OT/ODE training test
8478  def doc  cds   08/18/93 E 4 OT/ODE training test
8474  def doc  cds   08/18/93 E 4 OT/ODE training test
8472  def doc  cds   08/18/93 E 4 OT/ODE training test
8467  def doc  dfs   08/18/93 B 1 Document the bakserver command's -verbo
8466  def doc  dfs   08/18/93 B 1 Correct replication parameter discussio
8462  def doc  dfs   08/17/93 B 1 Remove -cell option from fts crmount co
8459  def doc  dts   08/16/93 C 2 incorrect sub-command for dtscp
8443  enh doc  utils 08/12/93 C 2 Move dce_error_inq_text.3rpc
8440  enh doc  utils 08/12/93 B 1 Add new ref pages
8439  def doc  dfs   08/12/93 B 1 Remove references to dfsatab file
8435  def doc  sec   08/12/93 C 3 Two misspellings on page 4-21
8422  def doc  sec   08/09/93 C 2 Better macro descriptions
8420  def doc  dfs   08/06/93 B 1 Remove -bakgroup option from bakserver 
8412  def doc  sec   08/05/93 C 3 Typo in synopsis of sec_rgy_pgo_unix_nu
8410  def doc  thr   08/04/93 D 3 Mismatch between pthread_attr_setprio d
8409  def doc  thr   08/04/93 D 3 in port_gd, the setup info for dcethrpc
8400  def doc  gds   08/02/93 C 3 Include statements should delete "dce"
8399  def doc  sec   08/02/93 B 2 Remove sec_acl_mgr docs
8393  def doc  dfs   07/30/93 B 2 Document DFS udebug command
8386  def doc  dfs   07/29/93 B 1 Make OSF editorial comments in DFS Admi
8367  enh doc  rpc   07/27/93 E 3 enumerate_interfaces() does not scale.
8334  def doc  sec   07/21/93 B 2 Add the renewable ticket flag  is not i
8326  def doc  sec   07/20/93 E 3 Confusing variable name in examples
8320  def doc  dfs   07/20/93 C 2 Need additional description for dfsd
8319  def doc  sec   07/20/93 C 2 sec_rgy_site_close return codes
8310  def doc  thr   07/19/93 C 2 man page for pthread_attr_setstacksize(
8294  def doc  thr   07/16/93 C 2 problem with man page for pthread_attr_
8271  def doc  bld   07/13/93 B 2 input file common_data_caux.c not found
8253  def doc  sec   07/09/93 B 1 User Gd needs to document ACL non-locki
8240  def doc  rpc   07/07/93 C 2 -p switch incompletely documeneted
8229  def doc  dts   07/02/93 B 2 Too many servers detected counter chang
8226  def doc  dskl  07/02/93 D 3 Add diskless files to Description
8221  def doc  rpc   07/01/93 C 1 If you have /etc/ncs/llbd daemon runnin
8220  def doc  rpc   07/01/93 C 1 returning conformant arrays
8217  def doc  rpc   06/30/93 D 3 cell_profile should be cell-profile
8205  def doc  sec   06/28/93 C 2 correct login_context input parm descri
8197  def doc  thr   06/23/93 C 3 man page for pthread_attr_create proble
8181  def doc  rpc   06/20/93 C 3 SERVERHOST variable needs to be documen
8179  def doc  thr   06/18/93 C 2 The SYNOPSIS for pthread_equal() man pa
8178  def doc  thr   06/18/93 D 3 The RETURN VALUES for pthread_attr_seti
8171  def doc  sec   06/17/93 C 2 sec_login_get_expiration: error in exam
8169  def doc  rpc   06/17/93 C 3 rpccp show mapping should allow -v opti
8154  def doc  sec   06/14/93 C 2 security bugs in app_ref
8152  def doc  rpc   06/14/93 C 3 rpccp -v upto option descr. wrong
8144  def doc  gds   06/11/93 C 2 The gds doc bugs identified in the DCE 
8143  def doc  rpc   06/11/93 C 2 The rpc-cds doc bugs identified in the 
8142  def doc  rpc   06/11/93 C 2 The rpc doc bugs and additions identifi
8141  def doc  thr   06/11/93 C 2 Threads-aware dbx command doc additions
8139  def doc  sec   06/10/93 C 2 man page of sec_acl_get_manager_types_s
8134  def doc  sec   06/10/93 C 2 The security doc bugs described in the 
8128  def doc  gds   06/09/93 C 2 The GDS doc bugs identified in the DCE 
8127  def doc  cds   06/09/93 C 2 The CDS doc bugs identified in the DCE 
8126  def doc  rpc   06/09/93 C 2 The rpccp add mapping reference page co
8125  def doc  gds   06/09/93 C 2 GDS doc bugs identified in the DCE Rele
8123  def doc  sec   06/09/93 B 2 Need to add error codes
8121  def doc  sec   06/09/93 B 2 Need to add explanation for sec_login_s
8119  def doc  sec   06/09/93 B 2 Missing error code
8118  def doc  dfs   06/09/93 C 2 Fix doc bugs identified in DCE Release 
8116  def doc  sec   06/08/93 C 2 Doc bugs reported in Release Notes, Sec
8101  def doc  dts   06/07/93 C 3 rantest_api changes should be documente
8084  def doc  dfs   06/02/93 C 3 fts crserverentry wrong flag descr
8074  def doc  cfg   05/28/93 C 2 Incorrect API call
8071  def doc  rpc   05/28/93 C 3 rpcd manpage refers to dce.rc
8070  def doc  rpc   05/28/93 C 3 add RPC_SUPPORTED_PROTSEQS
8058  def doc  rpc   05/25/93 C 2 FILES section lists missing files
8056  def doc  cds   05/25/93 C 3 RPC_ClassVersion not documented
8046  def doc  rpc   05/24/93 E 3 fix for CMVC 5371 rpc.doc
8041  def doc  rpc   05/21/93 C 2 Section server.c Source Code, "signal" 
8035  def doc  dts   05/21/93 D 3 range for servers required is 1-10
8033  def doc  cds   05/21/93 E 4 CDS_Cellname to CDS_NSCellname
8031  def doc  cds   05/21/93 D 2 show clearinghouse counters wrong
8022  def doc  cds   05/19/93 B 2 CDS_LinkTimeout expiration does not res
8009  enh doc  cds   05/17/93 E 2 how do you delete a cleared clearinghou
7991  def doc  dts   05/13/93 B 1 problems with dtscp, intro(dts)
7967  def doc  dfs   05/10/93 C 2 scout: print "Server" over server colum
7946  def doc  dfs   05/06/93 B 1 Correct/update DFS ACL documentation
7844  def doc  dts   04/29/93 E 4 formatting glitch
7843  def doc  dts   04/29/93 C 1 show command never mentioned
7842  def doc  dts   04/29/93 D 4 server group name is settable
7841  def doc  dts   04/29/93 E 3 bad characteristic list
7840  def doc  sec   04/29/93 C 1 illegal default tkt lifetimes  allowed
7838  def doc  dts   04/29/93 E 4 not a specified server
7837  def doc  dts   04/29/93 D 1 command descritions useless
7829  def doc  sec   04/29/93 E 3 uses must change passwd when expired
7828  def doc  sec   04/29/93 D 3 mentions account in std policies
7826  def doc  sec   04/28/93 D 4 reserved field not described
7825  def doc  sec   04/28/93 D 3 do person doesn't exist
7824  def doc  sec   04/28/93 D 3 need better descip of unix numbers
7819  def doc  sec   04/28/93 E 4 Sentence begins with variable name
7816  def doc  sec   04/28/93 C 3 better description of masks in acls
7812  def doc  sec   04/27/93 C 2 acl_edit description inadaquate
7800  def doc  sec   04/26/93 B 1 PACs can be sent unencrypted
7799  enh doc  rpc   04/24/93 B 2 rpc_mgmt_set_com_timeout needs some fur
7796  def doc  sec   04/23/93 B 1 rdacl_get_mgr_types_semantics() manpage
7795  def doc  sec   04/23/93 B 1 sec_login_valid_from_keytable() manpage
7764  def doc  rpc   04/20/93 D 1 rpc_s_not_rpc_entry not documented
7750  def doc  rpc   04/19/93 D 3 unepxort synopsis missing -u
7735  def doc  dfs   04/16/93 C 3 fts delete not clean
7729  enh doc  sec   04/15/93 C 2 encryption/password info
7723  enh doc  bld   04/15/93 D 3 building with NFS on OSF/1
7715  def doc  dfs   04/13/93 B 2 cm sysname examples for AIX 3.2 incorre
7705  enh doc  sec   04/13/93 E 4 sec_acl_mgr_* pointer
7704  def doc  sec   04/13/93 C 2 dce_login and clock skew
7702  enh doc  sec   04/13/93 D 3 changing passwords using rgy_edit
7696  enh doc  dfs   04/13/93 C 2 Document how /: works
7692  def doc  cfg   04/13/93 C 1 how to run timop
7684  def doc  dts   04/12/93 E 3 misc typos in ref pages
7682  def doc  rpc   04/09/93 C 3 rpc_ns_binding_import/lookup_next alway
7677  def doc  rpc   04/08/93 D 3 pipe description should be clearer
7625  def doc  thr   03/31/93 C 2 Remove outdated statement on unhandled-
7617  def doc  rpc   03/31/93 C 2 rpc_server_register_auth_info (3rpc) gi
7613  def doc  cds   03/30/93 D 3 Manual page Related Info says "set clea
7589  def doc  sec   03/25/93 D 3 typo on option in acl_edit.1sec
7587  def doc  rpc   03/24/93 C 2 no man page for add mapping
7564  def doc  rpc   03/23/93 E 3 filling on in RELATED INFO section
7561  def doc  rpc   03/22/93 E 2 -u in rpccp commands described badly
7544  def doc  thr   03/18/93 B 2 In dce/stubbase.h #include <dce/pthread
7532  def doc  sec   03/18/93 B 2 API incorrectly documented
7527  def doc  sec   03/17/93 D 3 several defunct files
7526  def doc  dfs   03/17/93 C 2 Document restrictions on intercell file
7519  def doc  rpc   03/17/93 D 2 /bin/sh prompt with setenv
7518  def doc  rpc   03/17/93 C 2 A footnote appears in a man page
7517  def doc  rpc   03/17/93 C 2 Example wrong in Args and Options
7501  enh doc  cfg   03/15/93 D 4 reorg of volume 1
7494  enh doc  cds   03/12/93 C 2 register cell in DNS clarification
7476  def doc  sec   03/11/93 E 4 sec_rgy_acct_get_projlist documents lon
7474  def doc  dfs   03/11/93 C 2 permanent data structures doc shows ACL
7459  def doc  cfg   03/09/93 C 1 timop example doesn't set comm status
7451  def doc  gds   03/09/93 C 2 There is no man page for the commnad gd
7430  def doc  thr   03/05/93 B 2 Error in pthread_keycreate/destructor
7338  enh doc  rpc   02/23/93 B 2 Additional explanation for comm_status 
7334  def doc  rpc   02/23/93 C 2 statement about TRY block catching SIGI
7240  def doc  rpc   02/17/93 C 1 change L&S to e.g. LandS
7128  enh doc  sec   02/04/93 E 4 defunct unused table directories
6810  def doc  cds   01/12/93 D 4 inconsistent error message when cds-ser
6358  def doc  dfs   12/07/92 B 2 Make fileset quota interface changes on
6222  def doc  dfs   11/29/92 C 2 Document dfstrace facility
6211  def doc  cfg   11/24/92 C 2 inconsistent synopses
6124  enh doc  cfg   11/17/92 C 3 PH-edit and coding conventions
5778  def doc  dfs   10/23/92 C 3 Document use of short form machine name
5115  enh doc  dts   08/18/92 D 3 DTS intro: Suggestion -Definition notes
2837  def doc  dskl  04/17/92 E 3 clarify machine name types; security in
