CRnum Typ Area Compo ReptDate S P Short_Description
13581 def code cds   07/29/96 B 1 comparison bug in cds/library/dnscmpsim
13363 def code cds   02/23/96 A 0 ENDGAME: Build based on environment var
13209 def code cds   11/21/95 C 2 failure of dcecdsacl6 test
13208 def code cds   11/18/95 B 1 unable to delete clearinghouse
13121 def code cds   09/13/95 B 1 acl_edit hang in dceseacl test
13098 def code cds   09/06/95 A 0 cdsclerk dumps core after 2 hours CHO
13085 def code cds   08/30/95 B 1 CDSD memory leaks
12942 def code cds   07/06/95 A 0 core dump of cdsadv possibly related to
12938 def code cds   06/26/95 C 2 messages from cdsclerk during testing
12932 def code cds   06/23/95 B 1 Binding information for new clearinghou
12914 def code cds   06/14/95 E 4 cdscp should use readline in get_comman
12819 def code cds   03/16/95 B 1 Accessing NULL ptr in cds code
12812 def code cds   03/02/95 C 2 "dcecp clearinghouse initiate" command 
12784 def code cds   01/27/95 D 2 cdscp_show_clearinghouse.8 man page has
12782 enh doc  cds   01/26/95 D 3 formating problem for clear_cached_serv
12767 def code cds   12/09/94 A 0 large ckpt file size growth by new epoc
12515 def code cds   10/05/94 A 0 HYP: outdate 1.0.3 cds test README
12482 def test cds   10/04/94 B 0 HYP: Need CDS h-cell FVTs
12465 def code cds   10/03/94 B 2 cdscp status error "^" no longer printe
12453 def code cds   09/30/94 B 2 cdsd(30115) ERROR cds server db_btree.c
12389 def code cds   09/28/94 B 1 x500_str_to_cell doesn't work
12345 def code cds   09/26/94 B 1 connecting parent and child should not 
12333 def code cds   09/25/94 A 0 HYP: cdsd coredumps in idle cell with c
12258 def code cds   09/20/94 C 1 Length of attribute name strings is to 
12211 def code cds   09/15/94 A 1 incorrect length passed to  dce_acl_reg
12193 def code cds   09/14/94 E 2 two errors say version 3.1 not 4.0
12161 def code cds   09/13/94 B 1 need switch to control default director
12148 def code cds   09/12/94 E 1 names of CDS_Aliases attr bad
12144 def code cds   09/12/94 B 2 attribute values cannot be supplied n q
12143 def code cds   09/12/94 E 4 annotation string wrong on hcel
12086 def code cds   09/07/94 A 1 cdsd dumps core while coming up for the
12059 def code cds   09/06/94 C 1 Drop the 'do' test from cp_misc.test.
12013 def code cds   09/01/94 B 1 When checking ACL permissions of invoke
12004 def code cds   09/01/94 A 0 secondary cds server hangs
11934 def code cds   08/29/94 A 0 cdsd core dumps
11766 def code cds   08/18/94 E 4 annotations in ep_map need help
11746 def code cds   08/18/94 A 0 directory/cds/control/attrname_actions_
11735 def code cds   08/17/94 B 1 Memory leak in send_recv_vc
11685 def code cds   08/15/94 B 1 cdscp syntax error, new in DCE1.1
11680 def code cds   08/12/94 B 1 thread error when stopping cdsadv
11676 def code cds   08/12/94 A 1 cdsd crashes when do_skulk()
11674 def code cds   08/12/94 B 1 NULL check needed for SecondaryCH_p and
11673 def code cds   08/12/94 B 1 fix a typo in cds library
11640 def code cds   08/10/94 A 0 potential cache corruption and componen
11637 def code cds   08/10/94 B 1 deleting a clearinghouse produces error
11481 def code cds   07/28/94 B 3 cds_attributes file needs RPC_Codesets 
11445 def code cds   07/26/94 A 0 cdsadv goes away
11441 def code cds   07/26/94 A 0 Function call argument failed
11439 def code cds   07/26/94 A 0 failed to make cprpc_hcell.idl
11401 def code cds   07/23/94 C 2 server/Makefile links with extra librar
11392 enh code cds   07/22/94 A 1 cds mgmt ACLs should use the common ACL
11348 enh doc  cds   07/18/94 C 2 describe cdsd -l option
11302 def code cds   07/14/94 E 2 Modify all CDS ACL manager names and he
11245 def code cds   07/11/94 B 2 cdsd -w and cdsadv -w don't route messa
11239 def code cds   07/11/94 B 1 cdsd and cdsadv don't shutdown
11106 def doc  cds   06/27/94 A 1 App Dev Guide says \\ is allowed in dir
11086 def code cds   06/27/94 A 0 RIOS coretest failed
11002 def code cds   06/17/94 A 1 cdsclerk args are munged in ps output.
10975 def code cds   06/16/94 B 1 gds needs x500_cell_to_str, ....
10935 def code cds   06/12/94 E 3 Ugly error message for non-root 'cdscp 
10899 def doc  cds   06/08/94 B 1 CDS error messages need to be removed
10884 def code cds   06/07/94 A 0 namespace problem
10851 def code cds   06/02/94 B 1 incorrect comment leader
10841 def code cds   06/02/94 A 0 adding cellname as preferred gets added
10837 def code cds   06/02/94 A 1 invalid string binding (dce / rpc) doin
10835 def test cds   06/02/94 E 4 negative cds tests should be separate f
10830 def test cds   06/01/94 C 1 cp_killer test fails
10759 def code cds   05/24/94 A 0 src/directory/cds/adver/adver_clerk.c i
10744 def code cds   05/24/94 B 1 Uninitialized lock in dnsmalloc.c
10729 def code cds   05/23/94 B 1 CDS broadcast fails on same subnet
10716 def code cds   05/20/94 A 0 undefined variables
10701 def code cds   05/19/94 A 0 dce_login causes cdsadv to grow ~60K pe
10671 def code cds   05/17/94 A 0 `build_all' not remade because of error
10629 def code cds   05/13/94 A 0 cds/includes didn't build
10606 enh doc  cds   05/11/94 B 2 Add subtree docs to Administration Guid
10580 def code cds   05/09/94 A 0 create clearinghouse fails
10578 enh doc  cds   05/09/94 B 2 Add Hierarchical Cell documentation to 
10570 def code cds   05/06/94 B 1 locking is inadequate to ensure linked 
10566 def code cds   05/06/94 A 0 help line in cds.sams too big
10550 def code cds   05/05/94 C 2 locking does not always work correctly
10548 enh test cds   05/05/94 D 3 Addition of test scripts for subtree op
10494 def code cds   05/01/94 B 1 The advertizer is closing files that fo
10452 def doc  cds   04/25/94 B 1 set dir to new epoch descrip wrong
10447 def code cds   04/22/94 A 1 show cdscp conf fails
10409 def code cds   04/20/94 A 1 "cdscp dump cache server" fails in dce_
10405 def doc  cds   04/20/94 B 2 no section on manipulating attrs
10387 def doc  cds   04/18/94 C 1 tables in "XDS and the DCE Cell Namespa
10380 def code cds   04/18/94 C 3 byte attribute values must be  even num
10375 def code cds   04/18/94 C 2 sams file needs cleanup
10319 def code cds   04/09/94 A 1 parent child uid,gid copy got reversed 
10309 def doc  cds   04/06/94 C 2 RPC_ClassVersion not documented
10301 def code cds   04/06/94 E 4 gdad and x500_addcell don't need -lxti
10292 def code cds   04/05/94 A 0 cds.sams has "sub_component" but not "a
10285 def code cds   04/04/94 A 1 cdsclerk dumps core when cdsd starts.
10275 def code cds   04/01/94 B 1 cdscp add cellname with no arguments me
10219 def code cds   03/23/94 D 3 the call to prs should be $PRS
10216 def code cds   03/23/94 A 0 assorted compile errors
10215 def code cds   03/23/94 A 0 server_hcell_support.c compile errors
10212 def code cds   03/23/94 A 0 prs not created breaking dtscp build
10196 def code cds   03/21/94 D 2 bl3 of hcells
10193 def code cds   03/21/94 A 0 The generated values of DNS_ERROR and C
10171 def code cds   03/17/94 A 1 cdscp define cached server hangs
10159 def doc  cds   03/16/94 B 1 description on how to backup a clearing
10157 def code cds   03/16/94 E 4 control Makefile has two $Logs$
10150 def code cds   03/16/94 A 0 parser_aid_2.c pointer/int op
10149 def test cds   03/16/94 A 0 cdstest.c can't find rpc.h
10139 def code cds   03/15/94 A 0 cannot find library for -lxds
10137 def code cds   03/15/94 A 0 compile errors in x500_utils.c
10135 def code cds   03/15/94 A 0 Makefile could not find machdep.mk
10133 def code cds   03/15/94 A 0 cds/control/Makefile failed           c
10130 def code cds   03/14/94 A 0 cds.sams breaks libdce build
10088 def code cds   03/08/94 A 1 cdsadv dies when cdsd comes up on a mul
10051 def code cds   03/02/94 A 2 Bugs in "add directory" subcommand
10016 enh code cds   02/25/94 B 4 gda_child needs no longer to be a seper
10002 def test cds   02/23/94 A 1 cannot "build_all", possibly because of
9929  def code cds   02/10/94 A 1 Need fault_status comm_status
9865  def code cds   01/31/94 B 1 cprpcp.h needs to be exported, and to p
9864  def code cds   01/31/94 B 1 cprpc.idl needs to be exported, and "im
9857  def code cds   01/28/94 A 1 cdscp fails on OSF/1 when NLSPATH is de
9836  def code cds   01/28/94 B 1 missing dce component in includes
9813  def code cds   01/25/94 A 2 cds may core dump in cache routines if 
9806  def code cds   01/24/94 C 2 cdscp core dumps when input contains a 
9789  def code cds   01/20/94 D 2 incorrect acl manager returned
9765  def code cds   01/18/94 B 1 cds client better disaster recovery.
9730  def code cds   01/12/94 B 2 clerk needs to recognize an inconsisten
9721  def code cds   01/11/94 C 2 Makefiles need to propagate SAMIDL_SUBD
9640  def code cds   12/21/93 A 3 Can't start cdsd, cdsadv
9617  def code cds   12/14/93 C 3 Abruptly changing the system clock forw
9561  def code cds   11/30/93 A 1 can't do cdscp define cached server wit
9486  def code cds   11/12/93 C 2 Illegal member access in objid_file_loc
9394  enh code cds   11/08/93 D 2 CDS ANSI copilation problems.
9361  def code cds   11/04/93 B 0 intercell on an isolated client fails
9357  def code cds   11/04/93 E 3 Unnecessary/misleading childpointer upd
9350  def code cds   11/03/93 A 1 Cannot create a directory if a soft lin
9339  enh code cds   11/03/93 D 3 use of sys_nerr is not portable
9288  def test cds   10/28/93 A 0 dacl test scripts should have backed ou
9238  def code cds   10/22/93 D 3 Intercell configuration for bind needs 
9224  def code cds   10/21/93 B 1 cdscp show cell core dump
9214  def test cds   10/20/93 B 2 hostname not extracted correctly
9207  def code cds   10/20/93 D 2 Errors compiling and running cds when p
9195  def test cds   10/19/93 C 2 LOGNAME used for file name
9193  def code cds   10/19/93 A 0 rpc_ns_entry_expand_name erroneously re
9124  def code cds   10/14/93 A 1 Fix previous submit error
9115  def code cds   10/14/93 C 1 delete child /testchild in killer fails
9107  def code cds   10/13/93 C 1 dacl tests use linktarget as attribute 
9105  def test cds   10/13/93 C 2 cdstest.c will not compile because of t
9091  def code cds   10/12/93 E 3 Target machine specific file in common 
9054  def code cds   10/06/93 C 2 part of a fix was abandoned for choosin
9053  def code cds   10/06/93 B 1 cds text files do not properly overwrit
9045  def code cds   10/05/93 B 1 cdsbrowser won't build in normally inst
8694  def test cds   09/27/93 A 0 dce_config failed to set ACLs
8689  def test cds   09/24/93 B 1 Functional test files installed in wron
8668  enh code cds   09/23/93 C 3 Should abbreviations be allowed while i
8658  enh code cds   09/22/93 B 2 Allow cdsadv restart w/o having to rest
8653  enh code cds   09/22/93 E 4 Compiler warnings
8598  def doc  cds   09/14/93 C 2 section 8.8 omits info on files to be b
8479  def doc  cds   08/18/93 E 4 OT/ODE training test
8478  def doc  cds   08/18/93 E 4 OT/ODE training test
8474  def doc  cds   08/18/93 E 4 OT/ODE training test
8472  def doc  cds   08/18/93 E 4 OT/ODE training test
8456  def code cds   08/16/93 E 4 DceError message should put out both co
8432  def code cds   08/11/93 A 0 parser_aid cc line not linking libs
8425  def code cds   08/09/93 E 4 typo in message file
8405  def code cds   08/03/93 A 3 string copy can sometimes overwrite end
8390  def code cds   07/30/93 E 4 Purge unused status codes
8350  enh code cds   07/22/93 B 2 provide locksmith mode for cds servers.
8338  def code cds   07/22/93 A 0 cdsbrowser doesn't compile
8321  def code cds   07/20/93 A 0 cannot find mgmt_com_act_decl.h & mgmt_
8297  def code cds   07/16/93 A 1 Port cdsbrowser to Motif 1.2
8296  def code cds   07/16/93 A 0 Can't find Motif header files on HP/UX
8286  def code cds   07/16/93 B 1 acl_edit hangs because the cdsadv never
8202  def code cds   06/25/93 B 1 cdscp dumps core when given an input fu
8196  def code cds   06/23/93 B 1 cdsd won't start after server ip addres
8185  def test cds   06/21/93 C 2 cp_Test.sh uses arp to get IP address
8176  def code cds   06/18/93 A 1 cdsd/cdsclerk deadlocks.
8163  def code cds   06/16/93 B 2 cdsd hangs
8127  def doc  cds   06/09/93 C 2 The CDS doc bugs identified in the DCE 
8113  def code cds   06/08/93 B 2 dthread_current_thread still not thread
8089  def code cds   06/04/93 B 2 Incorrect status check in clerk_bind.c
8083  def test cds   06/02/93 C 3 dacl_ test problems
8056  def doc  cds   05/25/93 C 3 RPC_ClassVersion not documented
8034  def code cds   05/21/93 E 4 remove CDS_CHUpPointers attribute
8033  def doc  cds   05/21/93 E 4 CDS_Cellname to CDS_NSCellname
8031  def doc  cds   05/21/93 D 2 show clearinghouse counters wrong
8030  def code cds   05/21/93 A 1 cdsd hang in cds replication test
8022  def doc  cds   05/19/93 B 2 CDS_LinkTimeout expiration does not res
8009  enh doc  cds   05/17/93 E 2 how do you delete a cleared clearinghou
7985  def code cds   05/12/93 C 2 Accessing internal rep of opaque GC obj
7978  def code cds   05/11/93 C 1 Uninitialized watch_cursor filed causes
7974  def code cds   05/11/93 C 2 pane.c uses one copy of translation tab
7950  def code cds   05/06/93 C 1 Error message misleading: cdscp sh dir 
7940  def code cds   05/06/93 B 2 btree corruption in split_bucket_for_co
7851  def code cds   04/30/93 B 1 cds is allowing attributes on  database
7811  def code cds   04/27/93 B 1 Possible deadlock in deb_SetSilentRunni
7810  def code cds   04/27/93 B 1 invoking "cdsadv -d -e\*" can result in
7765  def code cds   04/20/93 B 1 AT time wrong for cdscp show dir
7759  def code cds   04/20/93 B 1 Cannot use more than 2 clearinghouses o
7749  def code cds   04/19/93 B 1 security attribute 1.3.22.1.5.1 not in 
7742  enh code cds   04/16/93 D 3 comments for cach to disk flush interva
7670  enh code cds   04/08/93 E 3 Unused files in directory/cds/control.
7647  def code cds   04/05/93 B 1 spinning cdsclerk
7644  def code cds   04/02/93 C 1 show link Expiration Date and Extension
7613  def doc  cds   03/30/93 D 3 Manual page Related Info says "set clea
7584  def code cds   03/24/93 C 1 CDSCP show cached server returns error 
7558  def code cds   03/22/93 C 1 Create Object allows lowercase cds_clas
7530  def code cds   03/18/93 A 1 cdsadv won't spawn a clerk for root
7520  def code cds   03/17/93 C 1 cdscp dump clerk cache after ctrl-c pro
7494  enh doc  cds   03/12/93 C 2 register cell in DNS clarification
7397  def test cds   03/02/93 C 1 dcesx exists even with valid options an
7383  def test cds   03/01/93 C 1 dcesx exits if either ncadg_ip_udp or n
7265  enh code cds   02/17/93 D 2 Document "Compression warning:" message
6810  def doc  cds   01/12/93 D 4 inconsistent error message when cds-ser
6773  def code cds   01/08/93 D 1 incorrect include of cds_type.h
6698  def code cds   12/30/92 B 1 define cached server causes advertiser 
6693  def code cds   12/30/92 C 1 Inappropriate permissions are allowed o
6516  def test cds   12/17/92 C 1 delete and create child are not tested
6501  def code cds   12/16/92 E 1 Duplicate error message for remove obje
6499  def code cds   12/16/92 E 1 Poor error message for define cached se
6498  def code cds   12/16/92 D 1 show cell error message displayed twice
6432  enh code cds   12/11/92 C 3 Advertiser should initialize if UDP is 
6428  def code cds   12/11/92 B 1 BADCLOCK has shown up again.
6103  def test cds   11/16/92 B 1 cdstest overwrites input buffer causing
6069  def code cds   11/13/92 A 1 Some 1024 bytes memory chunks never get
6029  def code cds   11/11/92 B 1 Attribute modified immediately after di
5925  def code cds   11/04/92 C 1 OID AND RESPECTIVE PNUEMONIC CHARACTERS
5901  def code cds   11/03/92 B 1 background update propagation not worki
5876  def code cds   10/30/92 C 1 ta_create_dir uses pointers which have 
5834  def code cds   10/27/92 B 1 Intercell access doesn't work when thre
5617  def code cds   10/12/92 E 3 cached server error messages are confus
5596  def code cds   10/09/92 E 1 null partial results
4984  enh code cds   08/10/92 C 2 "cdscp disable" returns early
4983  def code cds   08/10/92 E 1 "cdscp disable" leaves sockets lying ar
4982  def code cds   08/10/92 B 1 Failed attempt to delete a clearinghous
4949  enh code cds   08/06/92 C 3 Sun's <sys/types.h> defines addr_t. gda
4947  enh code cds   08/06/92 C 3 Porting problem: <sys/resource.h> not i
4876  enh code cds   07/29/92 D 3 cds_types.h and utc.h should be include
4400  def code cds   06/23/92 C 1 inconsistance time displays
4320  def code cds   06/17/92 C 1 CDS has hardcoded /:
3758  enh code cds   05/22/92 D 3 CDS duplicates RPC logic for obtaining 
3512  enh code cds   05/14/92 C 2 In cds/gda/gda_bind.c, HEADER structure
3510  enh code cds   05/14/92 C 2 In cds/gda/gda_rpcint.c, long parameter
3506  enh code cds   05/14/92 C 2 In cds/library/cds_events.c, type misma
3503  enh code cds   05/14/92 C 2 In cds/library/dnssend.c, first argumen
3502  enh code cds   05/14/92 C 2 In cds/server/rpc_dispatch.c, preproces
3501  enh code cds   05/14/92 C 2 In cds/adver/adver_clerk_event.c, point
3492  enh code cds   05/14/92 C 2 In cds/includes/threads_lib.h, cast of 
3163  def code cds   04/30/92 C 1 CDS will show replicas of dirs that hav
3159  def code cds   04/30/92 C 1 The escape character does not appear to
2935  enh code cds   04/21/92 E 1 DEC liability statement seems wrong.
2005  def code cds   01/02/92 C 1 browser doesn't show dir names
