CRnum Typ Area Compo ReptDate S P Short_Description
13699 def code unkno 01/16/97 A 0 Hitachi Japan can't configure
13698 def code utils 01/16/97 B 2 db44 potential for btree corruption
13697 def code dfam  01/14/97 C 2 dlogin' does not output 'KDDS11819-I
13696 def code sec   01/10/97 B 1 Can't create global group when using DN
13694 def code sec   01/07/97 B 1 acl evaluation wrong for delegated priv
13693 def code sec   01/07/97 A 0 pkss database bug with page re-use
13692 def code sec   01/06/97 E 4 sec_rgy_domain_principal does not exist
13690 def code rpc   12/20/96 C 2 Problem in error path in rpc_ns_import_
13689 def code rpc   12/20/96 B 1 Abend during evaluation in rpc_cs_get_t
13688 def code sec   12/18/96 A 0 potential security problem in pkss
13686 def code sec   12/18/96 B 1 Overzealous mem leak fix broke use of u
13685 enh code sec   12/17/96 B 4 interoperate with krb5 mechanism
13684 enh code sec   12/16/96 D 3 Reservation of sec_login flags, new err
13683 def code utils 12/14/96 B 2 sams generates duplicate SGML field
13681 def code dfs   12/12/96 A 0 global groups broken by bad realm info
13680 def code bld   12/09/96 D 2 TARGET_SYS should be TARGET_MACHINE
13679 def code bld   12/06/96 C 2 Problem with abs path in a Makefile
13678 def code utils 12/05/96 B 3 dcecf/cfg.sams hardcodes error values
13677 def code utils 12/03/96 C 2 dce_svc_printf ignores debug levels
13676 def code sec   12/03/96 C 0 Some certs not found
13675 def code sec   12/03/96 B 0 pkc_api.h has C++ comments
13674 def code sec   12/02/96 B 2 klist misprints years >= 2000
13673 def code sec   11/26/96 D 0 DCE client requires C++ runtime
13672 enh code sec   11/20/96 D 2 Adopting orphans should be protected se
13670 def code cds   11/14/96 B 1 DCE is not configurable with X.500 cell
13669 enh code rpc   11/14/96 C 3 rpc_mgmt_ep_elt_inq_next does not ignor
13668 def code aud   11/14/96 B 1 DIFF: Audit Filtering is broken for all
13666 def code dced  11/14/96 D 3 rutc_gettime manager routine lacks stat
13665 def code gds   11/13/96 B 3 Error in reading Attr/Value in CDS usin
13664 def code sec   11/08/96 B 0 crypto switch broken
13663 def code sec   11/07/96 D 2 Makefile invokes SAMS wrong
13662 def code dced  11/06/96 A 2 1.1/1.2.1 version mismatch
13661 def code gds   10/25/96 B 1 DSA enforces use of obsolete signature 
13660 def code gds   10/25/96 B 1 ENCODING_STRING syntax not supported
13659 def code rpc   10/21/96 C 2 Pickling:  Major and Minor versions mix
13658 def code dced  10/18/96 C 2 dced_hostdata_create test expects wrong
13657 def code gds   10/18/96 C 2 DIT restricted to strict tree
13656 enh code dcecp 10/17/96 D 3 libtcl.a contains procedure named 'main
13655 def code gds   10/08/96 D 3 The CDS-Cell screen restricts cell name
13653 def code cds   10/08/96 D 3 gda can only use default session to rea
13650 def code cds   10/04/96 B 1 only one binding gets exported to entry
13649 def code utils 10/03/96 B 3 dce_svc__lock_for_write doesn't check f
13648 enh code sec   10/03/96 C 2 Need means of changing expired passwd
13647 def code dced  10/02/96 A 0 dced acl code returns wrong error on un
13646 def code sec   10/02/96 A 0 DCE ACL library can't support owning US
13645 def code sec   10/02/96 C 2 sec_rgy_unix_getpw*() return incorrect 
13642 def code sec   10/02/96 C 2 Allow ERA aaclmgr permset be updated af
13641 def code sec   09/27/96 C 3 passphrase of bothkey usages' key pair 
13640 def code sec   09/26/96 C 3 International build doesn't work
13639 def code sec   10/01/96 D 3 dce_login of PK princ does not work
13638 def code sec   09/25/96 E 3 secd crashes reading replay log
13636 def code cfg   10/01/96 C 2 pkssd shutdown not logged and incorrect
13635 def code sec   09/27/96 B 1 DCE ACL lib dce_rdacl_get_access Broken
13634 def code rpc   09/27/96 B 1 unique ptr causes exceptionf
13633 def code sec   09/27/96 D 3 Wrong explanation for two acl err msgs
13631 def code rpc   09/25/96 A 2 bad packets crash a server
13629 def code unkno 09/18/96 A 4 test
13628 enh code dfs   09/18/96 B 2 Add trademark for DFS
13621 def code cds   08/26/96 C 2 client configure into long cellname fai
13620 def code gds   08/26/96 C 3 can't read attr-value of cdsroot
13619 def code bld   08/26/96 C 2 nbase.idl dependency problems
13617 def code rpc   08/25/96 C 2 Unexpected exception was raised
13616 def code rpc   08/23/96 C 3 possible mutex deadlock with krb_info
13615 def code rpc   08/23/96 C 2 Exception caught on client RPC
13614 def code rpc   08/22/96 B 2 rpc_ns_entry_inq_resolution() does not 
13613 enh code sec   08/21/96 D 3 Allow AFS principals to migrate to DCE 
13612 def code rpc   08/20/96 B 1 llegal state transition in CN server ca
13611 def code rpc   08/20/96 C 2 Server App deadlocks in context rundown
13610 def code rpc   08/20/96 C 2 cdsadv core dump in rpc__dg_scall_alloc
13608 def code rpc   08/19/96 C 2 DG RPC orphaning packets
13607 def code rpc   08/19/96 C 2 Swapper grows to 250MEG with CDS Daemon
13606 def code rpc   08/19/96 C 3 daemons dumping core in md5.MD5Update
13604 def code rpc   08/19/96 B 2 rpc_mgmt_ep_elt_inq_done got exception
13603 def code rpc   08/19/96 B 2 Trap in rpc__cn_call_executor
13602 def code rpc   08/19/96 D 3 coding error in cs_s_reg.c, rpc__codese
13601 def code rpc   08/19/96 C 2 memory leak in rpc_ns_binding_export
13600 def code rpc   08/19/96 C 2 callers of rpc_ss_get_support_ptrs need
13599 def code rpc   08/16/96 B 2 RPC_MEM_ALLOC fail when looking at acl 
13598 def code rpc   08/16/96 C 2 Undefined structure in external header 
13597 def code rpc   08/16/96 C 2 ptrs are not freed when per-thread cont
13596 def code sec   08/16/96 C 1 Cannot dce_login with keys with a zero 
13587 def code sec   08/05/96 C 2 need rdacl v0.0 for unauth client
13579 def code rpc   07/26/96 A 2 varying arrays limited to a double byte
13558 def code gds   07/02/96 B 0 xomi.h not C++-friendly
13554 def code dcecp 06/27/96 B 1 'host unconfigure' can remove extra pri
13552 def code utils 06/26/96 C 3 incorrect parameter in call to dce_db_f
13534 def code rpc   06/20/96 C 3 misc unitialized memory references leak
13532 def code thr   05/20/96 A 1 SVR4 keyboard polling problems
13531 def code sec   06/20/96 C 2 always check return from malloc()
13529 def code dfs   06/18/96 D 3 fts/runtest obscures returned status.
13503 def code cds   06/13/96 C 3 uninitialized pointer in db_btree_remov
13497 def code gds   06/07/96 B 1 mavros doesn't detect ambiguous ASN.1
13496 def code gds   06/07/96 B 1 error messages nonsensical on HP-UX
13495 def code sec   06/06/96 B 3 sec_rgy_unix_getgr* routines ignore gro
13494 def code dced  06/06/96 B 2 dced_wait_for_sec can hang if a secd is
13489 def code rpc   06/01/96 B 1 bad packet crashes any ncadg server exc
13487 def code dfs   05/30/96 A 2 DFS directory offsets are not interoper
13486 def code sec   05/30/96 B 3 sec_rgy_unix_getgr* routines won't take
13483 def code rpc   C        2 all variables used after TRY/CATCH need
13482 def code rpc   C        2 CN Associations use creds from free mem
13478 def code unkno 05/23/96 E 4 test
13477 def code unkno 05/23/96 E 4 test
13475 def code sec   05/21/96 B 2 preauth and keytab files don't work tog
13474 def code dced  05/17/96 B 1 dced_object_read_all fails
13473 def code rpc   05/13/96 D 3 Association shutdown errors
13471 def code rpc   05/07/96 C 2 server deadlocks refreshing credentials
13458 enh code sec   04/30/96 D 3 default acls make names public
13447 enh code sec   04/24/96 B 2 Support X/Open API
13446 def code rpc   04/23/96 C 1 can't build w/o debug option
13445 def code dfs   04/23/96 B 2 recordLock ext fields undefined
13442 enh code rpc   04/19/96 E 4 CN runtime doesn't scale.
13441 def code rpc   04/19/96 B 3 Multi-threaded CN client may lose the c
13433 def code sec   04/18/96 B 2 sec_key_mgmt_change_key can leave keyta
13432 def code dced  04/18/96 B 2 dced dumps core if malloctype not set
13429 def code dced  04/16/96 B 1 dced overwrites dce_acl* status withbog
13427 def code cds   04/05/96 B 1 wrong ACL manger type for directory ent
13426 def code dced  04/03/96 A 0 rpc_ss_allocate() memory freed using fr
13417 def code dfs   04/01/96 B 2 erroneous access permission
13410 def code cds   03/27/96 B 2 cdsadv fails to fork/exec when threads 
13409 def code cds   03/27/96 C 3 clerk tries to import the UNIX domain s
13402 def code cds   03/22/96 B 2 Self cred interferes with no-trust-path
13399 def code dcecp 03/21/96 C 2 server enable/disable requires 'interfa
13398 enh code dced  03/21/96 C 2 login-refresh in dce_server_sec_begin
13395 enh code dcecp 03/19/96 C 2 add option to 'account modify' for rand
13394 def code sec   03/17/96 C 2 Audit events for authentication not bei
13392 def code sec   03/17/96 C 2 REPADMIN_SetSwRev audit event incorrect
13391 def code thr   03/15/96 B 2 CMA redefines system and library calls 
13388 enh code sec   03/14/96 E 4 Using sec_key_mgmt_manage_key() call wi
13387 def code bld   03/11/96 C 2 DCE_DEBUG redefined
13379 enh code sec   03/02/96 B 1 dce_login allows success login with pwd
13378 def code sec   02/28/96 B 2 rgy cursors can get trashed
13376 enh code cds   02/28/96 B 0 disconecting Hcells.
13374 enh code dfs   02/26/96 C 3 ENDGAME: Change way libdcedfs build is 
13370 def code dcecp 02/24/96 C 2 Odd spacing in acl entry lists leads to
13368 def code sec   02/24/96 B 2 clock skew error after 2 invalid bindin
13367 def code cds   02/24/96 C 2 cdsd deadlock
13366 def code rpc   02/24/96 C 2 point to point interfaces not working
13365 def code sec   02/24/96 C 2 cred handle prematurely declared via ma
13350 def code rpc   02/21/96 C 0 invalid use of socket desciptor CN rpc 
13349 enh code sec   02/21/96 A 1 better RNG seeding
13342 enh code dced  02/20/96 B 1 privacy not always needed
13333 enh code dced  02/17/96 C 2 should maintain context
13325 def code dcecp 02/16/96 B 2 "dcecp [-s] script_name" syntax doesn't
13321 enh code dcecp 02/16/96 D 2 Return name field in account and pgo 's
13320 enh code dcecp 02/16/96 C 2 Add on-line usage
13318 def code cds   02/15/96 E 3 CDSCP syntax error arrow misplaced
13307 def code cds   02/07/96 C 2 failure of dcecdsacl6 test
13305 def code sec   02/06/96 B 1 Pre-auth fails for kinit, succeeds for 
13304 def code sec   02/06/96 C 1 erarel001 sometimes errors and FAILS
13303 def code dcecp 02/06/96 A 2 core dump when env setting as root
13300 def code dfs   02/06/96 D 3 upgrade DFS service msgs
13292 def code sec   01/26/96 B 3 Remove resetpag() stub from security wh
13288 def code rpc   01/23/96 D 3 rpc_rgy_get_codesets() return wrong inf
13287 def code rpc   01/23/96 D 3 Code set registry data can not be rerea
13285 def code rpc   01/22/96 D 3 Unitialized variable in cs_s_stub.c
13284 def code rpc   01/22/96 D 3 Incorrect rtn stat check in cs_s_conv.c
13283 def code rpc   01/19/96 E 4 don't generate volatile casts
13282 def code dfs   01/17/96 C 2 not zero-filling unused file blocks
13280 def code rpc   01/15/96 D 3 include UL suffix on uuidgen -s
13277 def code sec   01/09/96 E 4 pgo.idl sec_rgy_pgo_get_members desc wr
13276 def code sec   01/08/96 B 2 TKT rqst for local alias treated as for
13275 def code utils 01/07/96 A 2 ACL lib needs pac-based evaluation
13272 def code dts   12/29/95 B 2 test_dtscp-server test fails
13268 def code cds   12/28/95 C 2 cdsclerk dies in alloc_child
13225 def code rpc   12/16/95 C 2 AES compliant VTS servers
13223 def code thr   12/07/95 C 3 fcntl(...,F_SETFL,...) fails
13221 def code sec   12/07/95 C 1 Local rgy stale info may be used inappr
13217 def code cfg   12/05/95 B 2 dce_config and/or rm.dce need to delete
13216 def code sec   12/05/95 C 2 eraobj001 test rgy_edit and acl_edit er
13215 def code dced  12/05/95 C 2 dcerpcrun occasional test failure
13214 def code cfg   11/29/95 D 3 if /usr/include/dce does not exist, it 
13211 def code rpc   11/27/95 A 0 RPC checksum errors not handled
13207 def code cds   11/17/95 C 2 Rem non-exist attrib, no error
13205 def code sec   11/16/95 B 2 error message invalid password
13202 def code dfs   11/15/95 D 3 Thinkos in provider_version comments
13201 enh code dcecp 11/14/95 C 2 support rewind of non-central trail fil
13198 def code sec   11/13/95 C 2 missing "undocumented" from pad entries
13194 enh code dcecp 11/09/95 C 2 add/change 'audevents' command
13193 def code rpc   11/09/95 A 1 lex problems with nidl.l on recent vers
13192 enh code dcecp 11/09/95 C 2 add search options to 'audtrail show' c
13189 def code rpc   11/07/95 C 1 rpc__tower_ref_alloc SIGSEGV
13188 def code rpc   11/06/95 D 2 memory leak in cs_s_reg.c
13181 enh code dcecp 10/31/95 C 2 add '-reverse' option to 'audtrail show
13174 def code sec   10/29/95 B 2 rs_replist2_read fails to init replist[
13173 def code cds   10/28/95 C 2 Sequent compiler flags missing macro
13170 def code rpc   10/27/95 D 3 coding error in rpc cs_s_conv.c
13169 def code rpc   10/27/95 B 1 code set stub conversion uses strlen on
13168 def code rpc   10/27/95 B 1 universal code set should be UCS-2 Leve
13167 def code rpc   10/27/95 B 1 intermediate code set conv method imple
13166 def code rpc   10/27/95 B 1 RPC code set conversion UCS endian spec
13165 def code rpc   10/27/95 B 1 code set conversion can not use RMIR me
13164 def code rpc   10/27/95 B 1 i18n char set compatiblity check fails 
13163 def code utils 10/26/95 C 2 Segmentation fault restoring consumer t
13161 def code cds   10/25/95 E 4 dacl_read, dacl_replica tests fail
13159 def code dced  10/23/95 A 1 servr stop -method rpc causes secd segv
13158 def code rpc   10/20/95 C 2 datagram protocol vulnerable  to within
13150 def code rpc   10/11/95 B 2 field and structure name problem
13147 def code sec   10/07/95 B 2 rs_replist_read may fail to set output 
13143 def code sec   10/04/95 C 1 fix malloc/free wrappers
13136 def code dts   10/03/95 D 3 fails functional test zonecvt, dtsdate
13135 def code cds   10/02/95 C 2 Upgrading the CDS_DirectoryVersion attr
13131 enh code utils 10/01/95 B 2 flag for generating short filenames
13129 def code cds   09/21/95 C 2 Cdsalias connect shouldn't req GDA
13115 def code dced  09/11/95 D 3 Pass status to waiting for something me
13114 def code rpc   09/11/95 B 1 memleak in rpc__krb_bnd_set_auth()
13104 def code cfg   09/07/95 C 2 config_client() does not test for symli
13102 def code sec   09/06/95 C 2 erarel001 fails-unable to delete schema
13087 enh code sec   08/31/95 B 1 one-way auth is insecure
13086 def code rpc   08/30/95 B 1 removal of rpc__cn_call_local_cancel() 
13049 def code rpc   08/22/95 C 2 Problem in i18n evaluation routines
13048 def code rpc   08/21/95 C 2 nsid doesn't work on a big-endian machi
13046 def code dced  08/21/95 C 2 dced created files are always owned by 
13043 enh code utils 08/18/95 C 2 routing has no persistent state
13042 enh code dced  08/17/95 B 1 detecting tampering
13033 def code sec   08/09/95 B 2 some files don't check malloc()        
13028 def code thr   08/07/95 A 1 cma__ts_func does not initialize cma.
13019 def code sec   08/04/95 C 2 Coding error in krb5_ktfileint_internal
13018 def code sec   08/04/95 C 2 Acceptor credentials time-out
13015 def code sec   08/03/95 C 2 more mem leaks in security APIs
13014 def code thr   08/03/95 B 1 sigaction fails with SIGTTIN & SIGTTOU
13011 def code sec   08/03/95 B 1 assert in sec_rgy_site_close()
13010 def code sec   08/03/95 C 2 secd traps
13008 def code sec   08/02/95 C 2 Mem leak in security API's
13007 def code sec   08/02/95 C 2 rpc_binding_free misplaced in rca_rebin
13005 def code sec   08/02/95 C 3 mem leak rca_site_bind_nsi_cell_if()
13000 def code sec   08/02/95 C 2 Inconsistent malloc()/free(), memory le
12983 enh code gds   08/01/95 C 2 customer debugging enhancement
12982 def code dcecp 08/01/95 B 2 'endpoint delete' deletes more than req
12978 def code sec   07/27/95 A 2 Renaming a polymorphic pgo/dir can corr
12976 def code sec   07/25/95 C 2 Memory leak in krb5_free_last_req()
12975 def code sec   07/25/95 C 2 rpc_mem_string memory leak( rca_setup_h
12973 def code sec   07/25/95 C 2 Memory leak inconsistent malloc() and f
12972 def code sec   07/25/95 C 2 memory Leak in rs_setup_creator()
12971 def code sec   07/25/95 C 2 memory leak in rs_rep_mgmt_delete()
12970 def code sec   07/25/95 C 2 memory leak in sec_login_validate_cert_
12969 def code sec   07/25/95 C 2 memory leak in sec_login_pvt_get_local_
12968 def code sec   07/25/95 C 2 sec_rgy_site_close() leaks memory
12967 def code gds   07/23/95 D 3 Mask7 does not allow input of long 'Des
12966 def code sec   07/23/95 B 2 The sec_key_mgmt_set_key() and sec_key_
12963 def code cds   07/20/95 B 2 cdsalias create fails with 234 characte
12962 def code cds   07/20/95 B 2 cdsalias create, delete need errors for
12960 def code dced  07/20/95 B 2 code is incomplete
12956 def code sec   07/18/95 D 2 sec_key_mgmt* KRB5_KT_NOWRITE error if 
12952 def code sec   07/14/95 B 2 core dump in binding_cache_lookup().
12945 def code sec   07/06/95 D 1 auditd usage message not in catalog
12944 enh code sec   07/06/95 C 1 portability issues in reading keytab fi
12940 def code sec   06/29/95 B 2 secd coredumps because authn_protocol =
12934 def code rpc   06/26/95 B 2 showing towers for unknown protseqs
12928 enh code thr   06/22/95 E 4 cma_select() does not support message q
12927 enh code sec   06/21/95 E 4 kerberos error codes ret'd where DCE se
12926 def code rpc   06/21/95 C 2 The lex parser in csrc does not handle 
12923 def code dced  06/18/95 C 2 in dced_fork need to set new pid entrie
12921 def code dced  06/16/95 C 2 Assorted ACL problems
12919 enh code sec   06/15/95 B 1 creds shareable by all clients from for
12917 enh code dcecp 06/15/95 A 0 cellalias set and cdsalias set are disa
12916 def code dcecp 06/15/95 B 2 host start/stop don't work
12912 def code sec   06/07/95 B 2 unused arguments in gss_init_sec_contex
12904 enh code rpc   06/05/95 A 2 TCP context rundown problem when client
12901 def code cfg   06/02/95 B 2 Need to allow initial cell config with 
12896 def code thr   06/01/95 B 3 On SVR4 system exception causes core du
12895 def code sec   05/31/95 C 2 Usage of old context when a new context
12889 def code sec   04/04/95 C 1 A 1.1 client restricted to the DG proto
12882 def code sec   05/22/95 E 4 superfluous file in sources/build
12879 def code cds   05/19/95 A 0 database index corruption after creates
12878 def code cds   05/18/95 C 2 cdsclerk improper locking can leave dan
12873 enh code rpc   05/17/95 D 3 DG forwarding code needs to be revised
12871 def code cds   05/17/95 D 2 cds object ACLs display misleading
12866 def code sec   05/12/95 B 1 replicas leave stale CDS info after gra
12864 enh code sec   05/12/95 B 1 cell renames don't work reliably
12861 def code dts   05/04/95 D 3 dtsd frees memory that the rpc runtime 
12860 enh code sec   05/09/95 C 2 Portability of threads macros
12859 def code cds   05/08/95 C 3 CDS.SAMS file and may be others reporti
12858 def code sec   05/04/95 B 2 context expiration incorrect
12857 def code rpc   C        2 protection level being modified by rpc_
12856 def code rpc   05/03/95 A 1 Aliased full pointers to variable lengt
12854 def code dced  04/28/95 C 1 dcecp 'server disable' fails silently
12849 def code dced  04/25/95 C 2 get_random_binding() should use        
12847 def code dcecp 04/25/95 B 2 dce-lized tcl is not thread safe, does 
12843 def code cfg   04/18/95 B 2 dce_config doesn't prompt for cell_admi
12842 def code rpc   04/17/95 C 2 sec_rgy_site_open_update() doesn't fail
12840 def code sec   04/12/95 C 2 Restrictions on default context
12834 def code dced  04/04/95 A 1 lock management is broken.
12831 def code utils 03/29/95 B 1 Hash code doesn't replace data with sam
12830 def code utils 03/29/95 B 1 Memory leak in hash code
12827 def code cds   03/27/95 C 2 New namespace cannot be reached: status
12825 def code cds   03/27/95 B 2 locking error in cancellation code
12816 def code dcecp 03/09/95 D 3 64-bit incompatibility in is_number() f
12813 def code dced  03/03/95 A 2 endpoint mapper not AES compliant
12810 def code cfg   03/01/95 B 2 ps|grep not used correctly
12804 def code cds   02/23/95 C 3 BindChildDssd() is racey.
12800 def code rpc   02/22/95 B 0 marshalled data is offset during a RPC 
12796 def code cfg   02/13/95 B 1 dce_config prepends "/.:" to directory 
12788 def code dced  01/30/95 B 2 Logic mismatch between sec_clientd and 
12786 def code dced  01/27/95 B 2 group override test fails
12785 enh code sec   01/27/95 E 4 missing arguments generate build warnin
12773 def code rpc   01/09/95 D 3 what is length of UUID string?
12765 def code rpc   12/07/94 D 1 _DCE_PROTO_ should be defined for C++
12764 def code dfs   12/07/94 E 4 Exceeding Maximum Aggregate ID in fts c
12763 def code dfs   12/06/94 E 4 fts aggrinfo output format bad, and inc
12761 def code dfs   12/06/94 B 4 DFS does not return ENOSPC
12746 enh code sec   11/10/94 B 2 need vendor-specific category
12745 def code dfs   11/10/94 C 4 BosConfig file is invalid
12744 def code cds   11/09/94 C 2 delegation entries not converted to for
12743 def code cds   11/09/94 C 2 there's a potential for a client applic
12741 def code cds   11/02/94 C 2 name length assertion failure when star
12733 def code dced  10/26/94 C 2 Remove -g from Makefiles
12724 def code dfs   10/25/94 B 4 Using osi_err[En|De]code()
12712 def code cds   10/24/94 C 2 Cds takes performance hit on serviceavi
12711 def code gds   10/24/94 C 2 XDS accepts typeless global cell names
12697 def code cds   10/21/94 C 2 gdad doesn't unbind after X.500 name re
12695 def code gds   10/21/94 B 1 chained ADD doesn't work
12690 def code gds   10/20/94 C 2 gdscp not showing cell information in a
12678 def code cds   10/20/94 C 3 sys_closembx() does not return a value.
12673 def code cds   10/19/94 B 2 type mismatch in visit_cds.c
12666 def code cds   10/19/94 A 1 cellalias does not work
12663 def code cds   10/19/94 A 0 cdsd cores
12656 def code thr   10/18/94 A 1 filewnr coredumps in threads
12655 def code sec   10/18/94 B 2 kdc_util.h near-duplication
12654 enh code cds   10/18/94 B 1 Should remove cellname commands in cdsc
12646 def code utils 10/17/94 C 3 svc_s_acl_* codes never used
12644 def code thr   10/17/94 C 1 threads message changes go in unintegra
12622 def code cds   10/13/94 A 0 "cdsalias connect" fails in cell config
12610 enh code bld   10/13/94 C 2 Promblem with doing two builds simultan
12599 def code sec   10/12/94 B 2 wait_until_consistent poor error behavi
12592 def code cds   10/12/94 C 2 filtering broadcasts by cell name inste
12587 enh code rpc   10/12/94 E 4 Need nca_s_auth_bad_integrity
12580 def code gds   10/11/94 C 1 add_entry37v causes DSA to dump core
12538 def code cds   10/06/94 B 2 cdsadv not going away properly
12526 enh code sec   10/05/94 A 1 Extended Login audit points needed
12523 enh code dcecp 10/05/94 B 2 need command to reset the disable field
12516 def code utils 10/05/94 D 3 "*" for multiple routing doesn't work
12503 def code dced  10/05/94 B 2 need to include stdio.h to pick up FILE
12476 enh code sec   10/03/94 E 4 rgy_edit should print errors on stderr
12473 enh code utils 10/03/94 B 1 svc inconvenient functions
12472 def code dts   10/03/94 C 3 Clock was set an ERROR message
12470 enh code dced  10/03/94 B 2 add "who started you"
12469 def code dts   10/03/94 B 2 dtsd doesn't export its acl managerwhen
12458 def code dts   09/30/94 C 2 serverentry change completes, but with 
12383 def code cds   09/28/94 C 2 creating multiple aliases with the same
12373 def code gds   09/27/94 D 3 missing values in mask 21
12355 def code cds   09/27/94 E 2 Bad error message.
12317 enh code sec   09/23/94 B 2 sec_login_purge_context doesn't kill co
12315 def code rpc   09/23/94 A 1 rpc failures seen with dts and dfs
12309 def code cds   09/22/94 A 2 if cds master on RIOS, the cdsd replica
12306 def code cds   09/22/94 A 2 cdsd grows in size over 48 hour testing
12291 def code cds   09/21/94 B 2 cdsclerk reports sec_login_import_conte
12289 def code dts   09/21/94 C 2 dtsdate does unfriendly and uncomplete 
12283 def code rpc   09/21/94 B 3 performance issue with RPC IDL compiler
12261 def code cds   09/20/94 A 1 CACHE_PARANOID does not compile
12250 def code rpc   09/19/94 C 3 with no encoding check multiple params 
12246 def code rpc   09/19/94 C 3 OSDqa09175 unused functions can be remo
12245 def code rpc   09/19/94 C 3 OSDqa09172 call to malloc() should be c
12244 def code bld   09/19/94 C 3 OSDqa09170 sams should be invoked in th
12243 def code rpc   09/19/94 C 3 OSDqa09169 type mismatch in subroutine 
12241 def code dts   09/19/94 B 2 Inacuracy not adjusted
12221 def code cds   09/16/94 E 4 cdsalias can be set incorrectly
12219 enh code dfs   09/16/94 B 2 Local disk cache under utilized caused 
12217 enh code dcecp 09/15/94 B 2 accept wildcards for names
12201 def code thr   09/15/94 C 2 Problematic handling of SIGXFSZ by exce
12155 def code sec   09/13/94 B 2 dce_config does not support automated c
12132 def code cfg   09/12/94 A 2 support pre-configured machine principa
12130 def code dfs   09/12/94 B 4 dataCacheBytesReadFromCache always zero
12101 def code cds   09/08/94 B 2 Servicability isn't finding a status in
12082 def code dts   09/07/94 C 2 dce_svc_printf with error executed unco
12081 enh code unkno 09/07/94 D 3 changes to *.mk does not cause anything
12073 def code sec   09/07/94 C 2 gss_acquire_cred(GSS_C_NO_NAME) doesn't
12069 def code gds   09/07/94 C 2 bad error message for login to non-exis
12062 enh code cds   09/06/94 C 3 deleting master replica with excluded r
12058 def code thr   09/06/94 A 2 krb5_read_password uses unwrapped stdio
12046 def code gds   09/06/94 E 3 program names not in svc logs
12045 def code gds   09/06/94 B 2 RTROS conformance and interworking prob
12041 def code sec   09/02/94 B 1 Memory leak in sec_login_pvt_get_truste
11969 enh code sec   08/31/94 D 4 sec_rgy_attr_delete should support attr
11907 enh code dts   08/26/94 C 3 semaphore code needs rework
11886 def code sec   08/25/94 B 2 sec_rgy_rep_admin_become_master() API c
11883 enh code utils 08/25/94 E 4 unsigned64/signed64 definition on 32bit
11878 def code cfg   08/25/94 B 2 rc.dce should not set all those env var
11864 def code rpc   08/24/94 D 3 rpccp show group -m and -r problem
11817 def code sec   08/22/94 C 2 Misleading KDC Measage when "good-since
11755 enh code sec   08/18/94 B 2 64 bit porting changes
11754 enh code sec   08/18/94 B 1 need to include stdio.h
11753 enh code sec   08/18/94 B 1 need to include stdlib.h
11718 def code sec   08/16/94 E 4 account pepper on replica is not the sa
11699 def code sec   08/15/94 E 4 alias between cell and non-cell namespa
11669 def code cds   08/12/94 E 2 return better than CDS_ROOTLOST
11653 enh code cds   08/11/94 E 4 clear cached server misleading
11639 enh code sec   08/10/94 B 2 cell alias account doesn't "float"
11626 def code thr   08/09/94 B 2 Threads sets stdin to nonblocking and d
11624 def code cds   08/09/94 A 2 Must restart gdad after name server dat
11552 def code sec   08/03/94 D 2 secd comm errors to pwd_strengthd retra
11549 enh code sec   08/03/94 C 2 If user is root, bypass sec_clientd(dce
11547 enh code dfs   08/03/94 C 3 -localauth causes immediate cred refres
11538 enh code utils 08/03/94 D 2 Reject user/group entries in ACL's in a
11497 enh code bld   07/29/94 E 3 Makefile variables are being overwritte
11490 def code dfs   07/29/94 B 4 segment fault if filename w/o fullpn
11487 enh code bld   07/29/94 E 2 check to make sure that -g has been rem
11484 def code rpc   07/29/94 C 2 Fix of CR 7294 should be backed out
11483 def code cds   07/29/94 C 2 cdsbrowser gives scroll bar error
11480 def code sec   07/28/94 C 3 sec_create_db coredumps if dup name
11470 enh code sec   07/28/94 C 2 sec_login_util_bind_to_sec_clientd use 
11462 def code cds   07/27/94 B 2 cds cache login context check for the m
11459 def code cds   07/27/94 B 2 confusing error message
11420 def code cfg   07/25/94 B 2 lib_admin and building the index
11416 def code unkno 07/25/94 E 2 build of all dce components using the '
11353 def code dfs   07/18/94 C 4 DFS_ONLY has BUILD_DCE depended on secu
11335 enh code dts   07/15/94 C 3 RPC call ClerkRequstTime() to remote se
11332 def code sec   07/15/94 D 3 case of DNS realm names is wrong.
11314 def code gds   07/14/94 C 1 xoms_MT fails partially
11300 def code cds   07/14/94 D 4 problem of quoted name with back slash 
11252 enh code bld   07/11/94 E 3 need a option to build either the libra
11208 enh code gds   07/08/94 E 4 asn1.h should be more portable
11172 def code thr   07/05/94 A 2 assertion failure:  cma__queue_empty: Q
11164 def code sec   07/01/94 B 2 site name not evaluated properly  when 
11163 enh code bld   07/01/94 E 1 Add Vista/Veritas Capabilities
11100 enh code sec   06/27/94 B 4 sec_acl_test_access on -ic
11073 def code sec   06/24/94 B 2 sec_rgy_site_bind_update() returns "Reg
11067 def code cds   06/24/94 A 2 cdsd spins when secd server crashes
11047 def code gds   06/22/94 E 3 alarming message from gdsdirinfo
11042 def code thr   06/22/94 B 2 cma_close doesn't work correctly on HP
11012 enh code bld   06/20/94 C 2 remove noship/lex
11007 def code sec   06/20/94 B 2 Calls to getpw*() are not thread safe
11004 def code thr   06/17/94 A 2 thread "heartbeat" is off in the child 
10983 enh code sec   06/16/94 C 2 Issues with pre-created regsitry princi
10973 enh code sec   06/15/94 C 4 rgy_edit could provide info on lifetime
10941 enh code sec   06/14/94 C 2 Kerberos V5 and DCE compatibility.
10934 def code cds   06/12/94 D 3 Delete requests should check permission
10907 def code dfs   06/08/94 B 4 dfs.unconfig should do a few more thing
10882 enh code dfs   06/07/94 C 2 tkm thread pool not needed on clients
10881 enh code dfs   06/07/94 B 2 too many scheduling threads
10880 enh code dfs   06/07/94 C 2 dfscore too big on clients
10823 def code sec   06/01/94 D 4 acct add fails if schema entry doesn't 
10806 def code sec   05/31/94 B 2 security/krb5/comerr/error_message.c:er
10799 enh code sec   05/27/94 E 4 Symbols undefined when using ASN1_DEBUG
10747 enh code sec   05/24/94 C 4 extraction of network interfaces won't 
10746 def code rpc   05/24/94 D 3 uuid_from_string fails to reject a uuid
10723 enh code dts   05/20/94 C 2 Perf enh. use of threads
10719 enh code sec   05/20/94 E 4 Problems compiling with -D DEBUG
10718 enh code sec   05/20/94 E 4 The symbol mit_des_debug is undefined, 
10660 enh code dts   05/16/94 C 2 header file org. needs work
10620 def code sec   05/12/94 E 4 intercell initrep and delrep fail
10614 enh code sec   05/11/94 E 4 sec_admin does not display time in a DT
10597 enh code dts   05/10/94 C 3 dtsd fails to initiallize if the securi
10588 enh code sec   05/09/94 E 4 sec_admin inter-cell functionality
10571 enh code utils 05/06/94 B 2 dce_svc_debug_set_levels should detect 
10568 def code rpc   05/06/94 C 2 CN needs watchdog timeout on associatio
10564 def code cds   05/06/94 C 3 cdscp show dir /... hangs
10546 enh code dcecp 05/05/94 D 3 allow uuid's in acl entry keys
10536 def code sec   05/04/94 B 2 stale name cache -- missed hints?
10528 enh code sec   05/04/94 E 4 kinit requires controlling terminal
10510 enh code thr   05/03/94 E 4 Compiler warning: ""macro replacement w
10507 enh code sec   05/02/94 E 4 acl_edit entry length in 'assign' cmd c
10498 def code sec   05/02/94 C 2 krb5_lock_file returns errno
10473 def code utils 04/28/94 C 2 interface changes for dce_svc_routing a
10471 enh code dfs   04/27/94 B 2 cm needs to be more configurable
10445 def code cds   04/22/94 C 3 cds uses DTS internals inappropriately
10442 def code dcecp 04/22/94 C 3 enabling DCE privacy, etc
10437 def code thr   04/21/94 D 3 crvb_exc_002 and prvb_exc_002 should be
10369 def code thr   04/15/94 C 2 cma__sem_timed_wait fails for very long
10356 def code thr   04/14/94 C 2 unlike pthread_to_signal_np, ptdexc_sig
10344 def code thr   04/13/94 C 3 debug code in cma_init.c doesn't mainta
10333 def code rpc   04/12/94 B 2 enhanced dg support for auto-started se
10300 def code gds   04/05/94 E 3 GDS builds libraries unnecessarily
10295 def code sec   04/05/94 D 3 dce_login -e should purge creds when do
10267 enh code sec   04/01/94 C 2 rgy_edit ask for passwd just once
10266 enh code rpc   03/31/94 C 3 obscure authentication failure status.
10261 enh code dfs   03/31/94 D 2 enhancement for dfs plumber
10258 def code dfs   03/31/94 B 4 Need TRY/CATCH blocks for non-fault/com
10218 enh code rpc   03/23/94 B 2 add support for dynamic thread pools
10182 enh code utils 03/18/94 E 1 attributes message does not allow "|"
10180 def code bld   03/18/94 C 2 DCELOCAL, etc
10163 enh code utils 03/17/94 D 3 dce_db_free() not implemented
10156 def code thr   03/16/94 C 2 cma_sigaction fails on RIOS
10105 enh code cds   03/09/94 D 1 Code cleanup and i18n drop
10093 enh code dcecp 03/08/94 B 2 implement -x in Tcl_Eval()
10058 def code sec   03/02/94 B 2 Password visible on command line.
10023 def code cds   02/25/94 E 3 Show Obj, non-existent value "succeeds"
10020 def code thr   02/25/94 C 3 atfork() returns exception instead of e
10017 enh code bld   02/25/94 E 3 install modes wrong on most files
9978  enh code bld   02/18/94 E 3 rules for linking processes with shared
9971  def code cds   02/16/94 C 2 gda_clerk gives error message on fully 
9970  enh code rpc   02/16/94 D 2 variadic functions should use ANSI stda
9964  enh code rpc   02/16/94 D 2 switch statements don't catch all cases
9957  def code rpc   02/15/94 B 2 server shutdown not fully supported
9956  def code rpc   02/15/94 B 2 rpc__dg_call_did_mgr_execute lies
9948  def code rpc   02/11/94 C 2 Server-not-up exception nukes all threa
9947  def code sec   02/11/94 E 4 acl_edit accepts both -ic & -io swithes
9941  def code rpc   02/11/94 B 2 Problems with auth_info refcount
9924  enh code bld   02/10/94 E 2 use tar -xfo, when EXPORT_USING_TAR is 
9923  def code cds   02/09/94 E 3 CDS Browser slider does not work as doc
9922  enh code sec   02/09/94 C 2 make kinit user friendly
9914  enh code sec   02/09/94 B 2 passwd_export does not allow choice of 
9909  def code thr   02/08/94 B 2 cma_poll() with a timeout of less than 
9905  def code gds   02/08/94 B 3 libNDS.so is created twice
9902  def code cfg   02/07/94 C 2 need a menu option for configuring an f
9900  def code rpc   02/07/94 C 3 Potential timing holes in uuid generati
9856  def code rpc   01/28/94 C 2 generated idl code gives compiler warni
9853  def code sec   01/28/94 E 4 acl_edit mask calculation inconsistent 
9849  enh code sec   01/28/94 E 4 acl_edit should warn when c-bit only on
9825  def code thr   01/26/94 B 2 Sequence numbers can roll over to 0
9817  enh code dfs   01/25/94 D 3 serverModTime is obsolete
9816  enh code sec   01/25/94 C 2 Must the tgt and ptgt unix IDs be fixed
9788  def code thr   01/20/94 D 3 installed .h includes non-installed .h
9787  def code thr   01/20/94 E 4 remove extraneous DATAFILES
9769  def code cds   01/18/94 B 2 gdad reads resolv.conf and looks for "n
9750  enh code rpc   01/17/94 B 1 Add "unimplemented" exception and [noco
9748  def code bld   01/14/94 B 3 EXPDIR defaults to IDIR in certain situ
9708  enh code dfs   01/10/94 C 2 add rgy verify to dfs.read_write_all
9703  enh code dfs   01/07/94 D 3 bogus calculation in ag_ufsStat()
9661  def code cfg   12/28/93 E 4 some dce bindings need better managemen
9644  enh code bld   12/22/93 E 4 can't clobber .o's
9580  def code rpc   12/07/93 C 2 Rpc gives communication failure despite
9579  def code thr   12/07/93 B 2 Meet code cleanup requirement.
9562  enh code cfg   11/30/93 D 3 provide flexibility in protocol sequenc
9516  def code sec   11/18/93 C 2 various cases of non-deterministic retu
9510  def code dts   11/18/93 B 2 Bad use of NTP-provided information
9505  def code thr   11/17/93 C 3 code needlessly uses floating  point in
9501  enh code cds   11/17/93 D 3 make failure behavior of rpc_server_ini
9499  enh code cds   11/17/93 D 2 intercell cdscp operation which succeed
9491  enh code sec   11/15/93 B 1 tokens not used by acl_edit yet.
9490  enh code bld   11/15/93 E 3 Compile phase still uses -L and -l for 
9484  enh code bld   11/12/93 C 2 sams blding process interdependcies not
9477  enh code thr   11/11/93 C 3 CMA always issues a poll() before I/O
9417  enh code cfg   11/09/93 C 3 restriction in dfs_config on UFS export
9414  enh code dfs   11/09/93 D 4 dce_krpc unable to resolve dfs_icl_prin
9413  enh code cfg   11/09/93 C 3 improvements to fileset config
9402  def code thr   11/08/93 A 2 cma fails to open stdout
9396  enh code thr   11/08/93 C 2 fork reinitialization can fail in child
9393  enh code thr   11/08/93 C 2 cma_sigwait does not work correctly for
9386  def code bld   11/05/93 E 4 some files with duplicate RCS headers..
9375  enh code sec   11/04/93 C 2 certify shouldn't require root
9370  enh code sec   11/04/93 D 3 no way to know hostname of master
9364  def code sec   11/04/93 E 4 confusing error message (Cell UUID not 
9363  def code rpc   11/04/93 C 2 DG runtime does not do transfer syntax 
9358  def code gds   11/04/93 B 2 stubs die under stress
9347  def code cds   11/03/93 B 2 parser_aid aborts on missing input file
9343  enh code sec   11/03/93 D 3 use of sys_nerr is not portable
9341  def code thr   11/03/93 C 2 Namespace pollution caused by wrapper d
9338  enh code sec   11/03/93 C 2 dfsbind cache discards far too often
9336  def code rpc   11/03/93 B 2 Pipe's receiver thread coredumps with t
9335  def code sec   11/03/93 D 3 secd should check all alias accounts on
9334  enh code thr   11/03/93 E 4 CMA does not handle EAGAIN from select/
9329  def code sec   11/03/93 C 2 redefinition of macros in param.h cause
9303  def code dfs   11/01/93 C 3 dfs_config is missing log messages.
9281  def code thr   10/28/93 C 2 cma__int_cond_delete macro should not r
9280  def code thr   10/28/93 C 2 if _CMA_THREAD_IS_VP_ cma__int_make_thr
9278  enh code thr   10/27/93 C 2 prvb_thd_006 hangs on kernel threads
9268  enh code rpc   10/26/93 C 2 RPC_DEFAULT_ENTRY should default to "/.
9257  def code sec   10/26/93 D 3 return within TRY-block (coding style)
9187  def code dts   10/18/93 D 3 utc_asc*time rounds fractions of second
9134  def code dfs   10/15/93 C 2 problems with /.:
9081  enh code dts   10/10/93 D 3 simplify UTCabsVal
9079  enh code sec   10/09/93 D 3 consolidate some of the sec_rgy_site_ A
9052  def code cds   10/06/93 C 2 search for dns server fails to default 
9048  def code sec   10/05/93 E 3 Sec_RepUUID converted to string for sto
8892  enh code sec   10/01/93 E 3 passwd_import the passwords?
8886  enh code cds   10/01/93 C 2 Need a way to force background task to 
8877  enh code dts   09/29/93 E 4 Wish to use '?' for help.
8872  enh code dfs   09/29/93 D 3 tkc not 64-bit ready
8866  def code sec   09/28/93 C 2 sec_key_mgmt_get_key() (&..key__type())
8688  enh code rpc   09/24/93 C 2 export/domestic packet privacy call rej
8683  enh code cds   09/24/93 B 2 The intercell does not work between two
8669  def code thr   09/23/93 B 2 Too many select calls
8667  def code thr   09/23/93 C 2 cma_connect returns values other than 0
8665  enh code sec   09/22/93 D 3 enhance security client binding
8652  enh code cds   09/22/93 E 4 Compiler warnings
8650  def code sec   09/22/93 B 3 auth_helper confuses creds on cached co
8644  enh code cds   09/21/93 E 4 Compiler warnings in cdsclerk code
8641  enh code cds   09/21/93 E 4 Compiler warnings in cds adver
8640  enh code cds   09/21/93 E 4 Macro redefinition on SVR4
8639  def code rpc   09/21/93 B 2 CL rpc does not generate rpc_x_unsuppor
8626  enh code dts   09/17/93 E 3 show counters in sorted order
8591  enh code cds   09/14/93 C 1 Interoperability problem on clearinghou
8588  def code sec   09/13/93 C 2 caching problem in rca_site_bind
8585  enh code cds   09/11/93 D 3 ANSI C compiler warnings for several fi
8581  enh code sec   09/10/93 E 2 Need capability to allow specific princ
8573  enh code dts   09/08/93 E 4 compiler warnings (ints compared with u
8557  enh code cds   09/03/93 E 4 compiler warnings in cds library
8555  enh code rpc   09/03/93 E 4 stub epvs generated by idl not const
8537  enh code cds   08/30/93 E 4 non reachable return statement
8536  enh code cds   08/30/93 D 3 Warnings indicating possible error in c
8528  enh code rpc   08/29/93 C 2 client runtime should use state info in
8527  enh code rpc   08/29/93 C 2 cn ignores binding comm_timeout during 
8522  enh code cds   08/27/93 C 2 gdad should use resolver functions
8504  enh code thr   08/24/93 E 4 EINTR handling in CMA
8503  enh code rpc   08/24/93 D 3 Add a means for the user to control ser
8502  def code cds   08/24/93 B 3 Sometimes cannot create directory in se
8495  enh code thr   08/20/93 A 1 Use of non-thread safe file locking cal
8494  enh code thr   08/20/93 E 2 Caching of vp's and stacks does not wor
8480  enh code thr   08/18/93 E 2 pthread_signal_to_cancel_np will not wo
8473  enh code thr   08/18/93 E 2 thread_resume not applied to cached thr
8455  enh code thr   08/16/93 C 3 _CMA_HARDWARE_ definition fails when co
8429  def code cfg   08/10/93 E 4 System Control Machine installation ins
8421  enh code thr   08/06/93 E 2 clumsy architecture specific code
8419  enh code thr   08/06/93 E 2 port_disable status interpretation
8407  def code cfg   08/03/93 E 3 msgcats installed with too many permiss
8403  def code sec   08/02/93 E 4 sec_admin gives wrong err on "site <rep
8401  def code sec   08/02/93 E 4 (DIFF) sec_admin monitor subcmd accepts
8383  def code sec   07/28/93 D 3 DES key generation should avoid "pseudo
8371  enh code thr   07/27/93 B 2 cma does not provide wrapper for sscanf
8360  enh code sec   07/23/93 D 3 Statement not reached and extraneous ";
8327  enh code sec   07/20/93 E 2 argument/parameter incompatability
8325  enh code sec   07/20/93 E 2 simplification of krb5_add32_nowrap
8322  enh code sec   07/20/93 D 3 ANSI-C compiler warning at comparison b
8318  enh code sec   07/19/93 C 2 redefinition of pthread_equal_np
8316  enh code sec   07/19/93 E 4 warning: argument passing of pointer fr
8315  enh code sec   07/19/93 D 3 There is a missing type cast in the fil
8314  enh code sec   07/19/93 C 2 remove unreachable abort() statements
8311  enh code sec   07/19/93 D 3 There are several missing type casts wh
8308  enh code sec   07/19/93 E 4 compiler warnings
8307  enh code sec   07/19/93 E 4 warning: return between incompatible po
8302  enh code sec   07/16/93 C 2 deletion of principals needs work
8300  enh code thr   07/16/93 E 2 add include of stdlib.h to cma.h
8299  def code bld   07/16/93 E 2 remove references to -DAIX32
8278  enh code sec   07/15/93 C 2 security/server/bin/Makefile redefines 
8267  def code rpc   07/13/93 B 2 RPC CN code doesn't support fork handle
8256  enh code sec   07/12/93 C 2 des_ecb_buffer not used
8239  def code thr   07/07/93 B 2 cma_recvmsg does not return valid acces
8216  enh code sec   06/30/93 C 2 C shorthand foils printf on SunOS
8177  def code sec   06/18/93 D 3 krb5_read_password not even close to th
8170  enh code sec   06/17/93 C 2 definition of GOOD_STATUS STATUS_OK
8158  def code thr   06/15/93 C 2 Turn off compiler optimization on HP/UX
8148  enh code thr   06/11/93 B 1 cma_fcntl fails when trying to set O_ND
8146  enh code dts   06/11/93 D 3 dtsd error messages
8131  enh code sec   06/09/93 C 2 acl_edit should be able to delete stran
8130  enh code rpc   06/09/93 B 3 Two bindings to same host?
8124  enh code rpc   06/09/93 C 2 fix to eliminate compile time warnings
8092  enh code sec   06/04/93 E 4 unnecessary key schedule generation
8014  def code sec   05/18/93 B 3 more problems with key garbage collecti
7984  enh code dfs   05/12/93 C 2 out of range vs. unimplemented treated 
7975  enh code cds   05/11/93 D 3 Removing non-supported add sub-commands
7956  enh code cfg   05/07/93 C 2 Enhance rc.dfs to log salvager errors
7951  def code cds   05/06/93 E 4 CDSCP Class Name with more than 31 char
7949  def code cds   05/06/93 D 4 Invalid Characters allowed for CDS obje
7939  def code cds   05/05/93 C 2 unable to recreate a cds secondary imme
7931  enh code cfg   05/04/93 D 2 Use /.:/fs list to restart flservers, n
7788  enh code sec   04/22/93 D 3 auth pol changes in rgy_edit are confus
7779  enh code sec   04/21/93 C 1 lack of concurrancy control on secd cre
7770  enh code sec   04/21/93 C 2 need well known anonymous cell uuid for
7740  def code thr   04/16/93 C 2 possible deadlock/races in cma_dup2
7734  enh code dfs   04/15/93 B 2 delmount/crmount permissions
7714  enh code cds   04/13/93 D 3 uuid_from_string isn't needed in init c
7690  enh code cds   04/12/93 C 3 cdscp displays RPC_ObjectUUIDs incorrec
7679  enh code cds   04/09/93 C 2 browser doesn't build with X11R5 on HP-
7659  enh code sec   04/06/93 C 2 uid's and gid's are incompatible betwee
7619  enh code cfg   03/31/93 D 4 DCE header files C++ unfriendly
7598  enh code sec   03/25/93 C 1 rep API returns ambiguous error msgs on
7594  enh code dfs   03/25/93 C 3 Need a general aggregate-import tool
7508  def code cfg   03/16/93 C 3 dce_config does not handle DFS admin li
7496  enh code sec   03/15/93 E 4 dce_login should have option to specify
7495  enh code dfs   03/15/93 B 2 tkc hoards vnodes
7470  enh code thr   03/10/93 C 2 most, if not all, assertion warnings sh
7452  enh code cds   03/09/93 D 3 cdscp command does not have -confidence
7409  enh code dfs   03/03/93 C 2 VMM coalescing code is holding priority
7396  enh code cfg   03/02/93 E 4 dce_config should sanity check /.:/sec 
7394  enh code dfs   03/02/93 B 2 no support for device spec files
7363  enh code dfs   02/25/93 C 3 System-dependent VOP_SETATTR() setup do
7345  enh code rpc   02/24/93 C 2 uninitialized output arguments can caus
7322  def code thr   02/23/93 D 2 use of wrong error codes
7319  enh code sec   02/22/93 B 1 login context typedef of "void *" is er
7314  enh code thr   02/22/93 D 3 thread_mutex_unlock() did not return an
7287  enh code sec   02/18/93 C 2 Shouldn't be using export_context to ge
7155  def code sec   02/08/93 C 3 seckey_set always uses default salt.
7146  enh code sec   02/05/93 E 4 krb5_cc_match() cleanup
7145  enh code sec   02/05/93 E 4 sec_id_gen_name should use name cache.
7130  enh code thr   02/04/93 C 2 cma_config enumerations should not over
7112  enh code dfs   02/03/93 C 2 spurious comparison with zero
7110  enh code thr   02/03/93 D 3 should not put in default handler if !_
7101  enh code sec   02/03/93 B 1 NGROUPS, getgroups() and errno problem
7082  enh code cds   02/01/93 C 2 CDS code cleanup - towars I18N code set
7067  enh code thr   01/29/93 D 1 use correct i386 macros
7042  enh code dfs   01/28/93 C 2 deleting large sparse volume is VERY sl
6990  enh code dfs   01/25/93 D 3 fts delfldb has incorrect usage message
6963  enh code dfs   01/22/93 B 3 obtaining status from butc should handl
6945  enh code sec   01/20/93 E 1 set_context returns invalid ctx. ifsec_
6886  def code thr   01/18/93 C 2 close() of fd being waited for confuses
6879  enh code dts   01/18/93 E 3 Request for utc_verify_tm() routine
6854  enh code thr   01/15/93 C 2 Make handling of blocking file descript
6825  enh code cds   01/14/93 D 4 Cannot build a "debug" cds library with
6775  enh code dfs   01/08/93 C 2 Convert episode tracing to ICL model
6758  enh code sec   01/07/93 E 4 extra carriage return in output
6753  enh code dfs   01/06/93 D 4 Cache size must be user padded
6750  enh code dfs   01/06/93 E 4 user-space programs should use libdcedf
6747  enh code dfs   01/06/93 D 3 initcmd opcode in command package is re
6731  enh code dfs   01/05/93 E 4 Function comments in header file are wr
6725  enh code dfs   01/04/93 B 3 support patterns for servers and aggreg
6712  enh code dfs   12/31/92 C 2 Shorten hash chains by removing unused 
6709  enh code bld   12/31/92 E 2 can't build idl stubs with 'c' files
6708  enh code bld   12/31/92 C 1 should be able to generate pre-processe
6697  enh code dfs   12/30/92 E 4 files bigger than remaining quota get c
6648  enh code sec   12/28/92 E 4 null file in krb5
6626  enh code dfs   12/23/92 C 2 no way to set allocated quota
6618  enh code dfs   12/23/92 B 3 uuid mismatch on restoredb
6547  enh code rpc   12/21/92 C 2 combine kernel "login contexts" to save
6541  enh code rpc   12/18/92 D 3 Poor choice of certain timers induce a 
6503  enh code cds   12/16/92 B 2 Provide syntax help for cdscp subcomman
6500  enh code dfs   12/16/92 C 2 VM extension of sparse file handles old
6497  enh code rpc   12/16/92 B 2 Need ability to determine protocol sequ
6407  enh code rpc   12/10/92 C 2 unreliable method of generating the num
6402  enh code dfs   12/10/92 E 4 Need to remove references to EPI_USE_FU
6394  enh code thr   12/09/92 C 2 TRY gets compile warnings on hpux
6357  enh code cds   12/07/92 D 3 Redundant code referencing Secondary re
6342  enh code dfs   12/04/92 D 4 Record filesystem type in backup databa
6330  enh code dfs   12/04/92 B 2 ACL is inaccessbile via CM path
6321  enh code dfs   12/03/92 C 2 vol_efsRead, vol_efsWrite should use VM
6319  enh code dfs   12/03/92 C 2 Need volop body to describe holes in fi
6316  enh code sec   12/03/92 E 4 need some slack in the expiration inter
6274  enh code sec   12/01/92 C 2 Obtain overrides locally if call fails
6230  enh code cds   11/30/92 C 3 No validation checks for CDSPI's input 
6221  enh code dfs   11/29/92 C 3 multi-fldb server cell can't recover fr
6210  enh code cds   11/24/92 C 2 Attribute CDS_ClassVersion type mismatc
6201  enh code cds   11/24/92 B 2 SHOW CACHED SERVER cmd with wildcard ch
6174  enh code sec   11/20/92 D 3 Need to reinstate and implement sec_log
6101  enh code rpc   11/16/92 C 2 Scalability problem with rpcd using CO 
6089  enh code dfs   11/16/92 D 3 Should have an easy way to see low-leve
6076  enh code cfg   11/13/92 B 2 Using rsh to execute /etc/rc.dce remote
6049  enh code dfs   11/12/92 D 3 deal with dubious incremental restores
6036  enh code dfs   11/11/92 E 4 FtLog logs a fileset as created even th
5955  enh code dfs   11/05/92 D 4 Wrong error on exit from acl_edit
5948  enh code dfs   11/05/92 D 3 fts setquota allows arbitrary quota to 
5918  enh code sec   11/04/92 C 3 cred files should be owned by uid, not 
5908  enh code cds   11/03/92 C 2 Non-atomic directory creation in cds
5880  enh code cds   10/30/92 C 1 update should occur when towers are add
5875  enh code sec   10/30/92 B 2 build directory structure complex
5873  enh code sec   10/30/92 D 3 typecasting problem in kinit
5872  enh code sec   10/30/92 D 3 security/client - miscellaneous typecas
5857  enh code sec   10/29/92 B 2 security/utils - miscellaneous typecast
5856  enh code sec   10/29/92 B 2 security/helper - miscellaneous typecas
5854  enh code sec   10/29/92 B 2 security/server - miscellaneous typecas
5840  enh code cds   10/28/92 D 3 CDS - IDL -- NameFilter, ClassFilter  a
5809  enh code rpc   10/26/92 D 3 Auth-maybe calls supported inconsistent
5807  enh code dfs   10/26/92 D 3 ubikclient.c should use osi_Alloc, not 
5774  enh code cds   10/23/92 B 2 cdscp list dir /.:/non-existent-directo
5768  enh code sec   10/22/92 E 4 perf improvement for secd's construct_p
5764  enh code dfs   10/22/92 C 2 remove unnecessary assert ..
5745  enh code sec   10/21/92 E 4 Add checks to secd RPC_DEBUG flag
5742  enh code dfs   10/21/92 C 2 Use a single debugging/tracing method i
5738  enh code rpc   10/21/92 D 3 rpc_binding_from_string_binding return 
5735  enh code rpc   10/21/92 B 1 Global Symbol Name Clash on LEX/YACC Fu
5714  enh code dfs   10/20/92 C 2 salvager should flip RO bit on fsets w/
5692  enh code dfs   10/19/92 D 3 fts restore should check target fs for 
5681  enh code rpc   10/16/92 E 4 output argument discipline could be bet
5673  enh code dfs   10/16/92 C 2 Has un-intuitive command syntax.
5666  enh code sec   10/15/92 E 4 Name collisions between security header
5624  enh code thr   10/13/92 B 2 threads functional tests shouldn't buil
5615  enh code dfs   10/12/92 E 4 asdb - needs a better way of handling a
5611  enh code sec   10/12/92 B 1 dce-ptgt ticket renewal window causes d
5594  enh code dfs   10/08/92 D 4 Admin lists should be moved to a subdir
5576  enh code dfs   10/07/92 E 4 need to be able to specify "hyper" file
5563  enh code cds   10/06/92 C 2 Change cds create object to return a di
5546  enh code cds   10/02/92 D 3 Error messages for local server ops whe
5513  enh code dfs   10/01/92 C 4 end record does not contain service nam
5502  enh code dfs   09/30/92 C 2 salvage report block/frag size on bitma
5480  enh code sec   09/28/92 E 4 Certain account ops don't need group/or
5455  enh code cds   09/24/92 E 3 Incompatibility- Macro with pthread_cle
5437  enh code sec   09/22/92 D 3 Unhelpful acl_edit error msg w/non-DCE 
5436  enh code sec   09/22/92 E 4 sec_login_file_loc.h should not be in e
5426  enh code dfs   09/18/92 C 2 sync may not get all the data out in VM
5417  enh code dfs   09/17/92 C 2 sync during panic can hang
5401  enh code dfs   09/16/92 E 3 release rep does extra work
5377  enh code dfs   09/11/92 C 2 Salvage exit values can be misleading
5356  enh code dfs   09/09/92 C 2 fts tests use unsupported commands
5328  enh code dfs   09/03/92 C 2 make salvage provide more descriptive e
5301  enh code dfs   09/02/92 C 2 PX should consult FLDB before timing ou
5255  enh code dfs   08/31/92 C 2 Need improved recovery testing
5233  enh code sec   08/27/92 C 2 kinit only refreshing TGT (not rest of 
5223  enh code dfs   08/26/92 C 2 Need log mgmt. utility (epilog)
5213  enh code thr   08/26/92 D 3 pthread_unlock_global_np(3thr) returns 
5131  enh code dfs   08/19/92 B 2 files installed from dfs are incorrect
5083  enh code bld   08/17/92 C 2 Should be able to replace project rules
5022  enh code cds   08/12/92 B 2 PMAX cds should use POSIX calls, not BS
5003  enh code dfs   08/11/92 C 3 FileConstruct via restore spuriously se
4977  enh code thr   08/10/92 D 3 Porting issue: define nl_sprintf for ot
4920  enh code thr   08/04/92 B 1 CMA loses SIGCHLD
4880  enh code thr   07/29/92 D 3 cma__check_timer_queue() should return 
4877  enh code thr   07/29/92 D 3 Casting a char * to an int before arith
4851  enh code sec   07/27/92 C 1 sec_login_export_context may "obtain" "
4814  enh code cds   07/23/92 D 3 Fix hack in server/back_combine.c
4802  enh code dfs   07/21/92 E 4 salvager damaged file list handling inc
4801  enh code dfs   07/21/92 C 3 salvager adds unreferenced anodes to ZL
4728  enh code sec   07/15/92 C 2 Kerberos error codes returned from rout
4714  enh code sec   07/14/92 C 2 Kerberos error codes / UNIX errnos retu
4627  enh code dfs   07/07/92 C 2 Episode should have local machdep.mk fi
4601  enh code dfs   07/06/92 C 3 Cannot attach or mount episode aggregat
4594  enh code dfs   07/03/92 C 4 make log pass numbers be 32 bits.
4574  enh code dfs   07/01/92 B 2 present /etc/mount points as dfs mountp
4568  enh code dfs   07/01/92 C 3 pioctl for VIOC_AFS_STAT_MT_PT fails wi
4558  enh code dfs   07/01/92 B 4 Avoid writing dirty buffers which requi
4557  enh code dfs   07/01/92 C 2 sync should truncate log on an idle sys
4495  enh code thr   06/26/92 B 2 Signature mismatch with same function i
4365  enh code thr   06/19/92 C 2 The non_blocking field for socket type 
4326  enh code thr   06/18/92 C 2 no atfork support on ref. platforms
4294  enh code cds   06/16/92 C 2 cdscp show dir /.: has two formats
4270  enh code sec   06/15/92 E 4 Princ name change on sec_rgy_acct_renam
4252  enh code cds   06/12/92 C 1 In cdscp, setting invalid preferred cle
4214  enh code cfg   06/11/92 C 3 Don't cut domain info off of hostname!
4152  enh code dfs   06/09/92 C 3 Need make mount point syscall
4062  enh code sec   06/04/92 E 4 Some suggestions for usability.
4021  enh code cds   06/03/92 B 1 gdad should be able to make multiple DN
3822  enh code dfs   05/26/92 A 2 An I/O error that causes a panic in log
3821  enh code dfs   05/26/92 C 3 Use icl to report error code mapping in
3820  enh code dfs   05/26/92 B 2 Waitall code is inherently broken
3819  enh code sec   05/26/92 C 2 need to avoid uninitialized output argu
3813  enh code dfs   05/26/92 D 3 Manage transaction sizes better.
3812  enh code dfs   05/26/92 D 3 Consistency checks in fixed_anode.c sho
3809  enh code dfs   05/26/92 D 3 Add TLOCK to volume_table module
3807  enh code dfs   05/26/92 D 3 Split AUX container code into separate 
3777  enh code rpc   05/25/92 C 2 com.h NAF id table mismatch with socket
3753  enh code dfs   05/22/92 D 4 Superblock handling is inadequate
3637  enh code sec   05/18/92 E 4 Need better error msg on acct add w/ ba
3604  enh code dfs   05/15/92 D 3 Avoid confusing references to VR_ proce
3537  enh code cds   05/14/92 C 1 Calls to dthread_equal cause type misma
3523  enh code cds   05/14/92 C 1 Invalid attributes are shown for entrie
3514  enh code cds   05/14/92 D 2 CDSD -- Abort called without any error 
3508  enh code cds   05/14/92 C 2 In cds/server/mgmt_file.c, inconsistent
3507  enh code cds   05/14/92 C 2 In cds/adver/adver_service_rpc.c, type 
3498  enh code cds   05/14/92 C 2 CDSPI - Default values for optional par
3497  enh code cds   05/14/92 C 2 In cds/library/cdsstrtosimple.c, passin
3496  enh code cds   05/14/92 C 2 CDSCP parser sensitive to ASCII code po
3452  enh code dfs   05/13/92 C 3 efs_rdwr with the IO_SYNC bit does too 
3426  enh code cds   05/12/92 B 2 cdscp outputs errors to stdout instead 
3390  enh code cds   05/11/92 B 3 cdscp show server fails for 2 machine c
3383  enh code cds   05/11/92 B 1 Memory leak in cdsd.
3323  enh code sec   05/07/92 D 2 remove export warning
3281  enh code dfs   05/06/92 E 4 Needs server status utility.
3155  enh code dfs   04/30/92 D 2 efts createft sets quota in frags not 1
3150  enh code rpc   04/29/92 B 1 Listener thread retries forever in erro
3095  enh code dfs   04/28/92 E 4 DFS remote SYS V locking cannot supp. d
3053  enh code dfs   04/24/92 C 2 Tabularization in Getacl/Setacl
3046  enh code dfs   04/24/92 C 2 Do not fuss with ctime of deleted files
3043  enh code dfs   04/24/92 C 2 Holding vntable_lock during vnode recyc
2995  enh code thr   04/22/92 B 1 Assert error in cma_errors.c
2975  enh code bld   04/21/92 B 2 .o's found via VPATH
2954  enh code thr   04/21/92 E 1 cma_open() does not support FIFO files
2920  enh code dfs   04/20/92 E 2 Special case common epia_Writes
2918  enh code dfs   04/20/92 E 2 Remove tlock in file handle
2917  enh code dfs   04/20/92 E 2 Speed up IsAnodeAllEmpty
2916  enh code dfs   04/20/92 E 2 Pre-create buffer in allocate frags
2915  enh code dfs   04/20/92 E 2 Macro-ize epia_Start/EndTran
2914  enh code dfs   04/20/92 E 2 Global directory hashing
2912  enh code dfs   04/20/92 E 2 Vertically integrate create
2911  enh code dfs   04/20/92 E 2 Macro-ize epiv_GetIdent
2910  enh code dfs   04/20/92 E 2 read/modify/release fastpath
2908  enh code dfs   04/20/92 E 2 Shorten common ReadGeneral path
2890  enh code dfs   04/20/92 E 4 Changing valid/invalid status flag for 
2871  enh code dfs   04/18/92 D 4 RIOS directories should be AIX director
2789  enh code thr   04/15/92 B 2 threads.mk defines CFLAGS for specific 
2697  enh code thr   04/13/92 C 2 pthread_create should have EINVAL as a 
2543  enh code bld   04/04/92 C 2 Shared library stuff is target dependen
2494  enh code cds   04/01/92 C 2 cleanup of include paths
2369  enh code dfs   03/23/92 D 4 Invalid param checks in fixed_anode.c
2294  enh code cds   03/13/92 D 3 No time-to-live value from CDS
2204  enh code cds   03/11/92 D 3 bind gda cannot expand abbrevs
2114  enh code cds   02/19/92 C 2 cds uninialized variable warnings
2112  enh code cds   02/19/92 C 2 cds compilation warnings
2103  enh code cds   02/19/92 C 2 cds functions and bad returns
1670  enh code thr   06/20/91 D 1 pthread_exit cannot be called from main
1132  enh code dfs   12/19/91 D 3 repserver -mainprocs is limited to 1 pr
1115  enh code dfs   12/17/91 D 2 DFS has its own notion of 'read-only' f
1009  enh code dfs   04/18/91 B 2 LFS allows rmdir in dir with stick bit 
970   enh code rpc   10/29/91 B 2 krpc based deamons cannot be killed
