CRnum Typ Area Compo ReptDate S P Short_Description
13428 def doc  dcedo 04/05/96 E 4 remove align from IDL BNF
13229 def doc  dcedo 12/19/95 C 2 sec_rgy_attr_lookup_by_id(3sec) and    
13154 def doc  dcedo 10/16/95 B 2 Incorrect references in manpages
12851 def doc  dcedo 04/28/95 A 2 dce_msg_ returns
12850 def doc  dcedo 04/28/95 A 2 dce_acl_is_client_authorizeD
12738 def doc  dcedo 10/27/94 B 1 Chapter numbering skips in Threads
12635 def doc  dcedo 10/17/94 B 0 UHYP: sample programs must be submitted
12605 def doc  dcedo 10/12/94 D 3 Descriptions of flags are incorrect
12399 enh doc  dcedo 09/28/94 B 1 cross-component hierarchical cell docum
12357 enh doc  dcedo 09/27/94 A 0 R1.1 relnotes input needed
12089 def doc  dcedo 09/07/94 B 2 port & test guide should discuss dce_cm
11872 def doc  dcedo 08/24/94 B 1 write a manpage for "svcdumplog"
11783 enh doc  dcedo 08/19/94 A 0 Update introDCE
10929 enh doc  dcedo 06/10/94 C 1 The Glossary should document PCS
10613 def doc  dcedo 05/11/94 B 2 warnings on 486 osf/1
10425 def doc  dcedo 04/21/94 B 1 fix cross-refs to App Dev Guide
10423 def doc  dcedo 04/21/94 B 1 need to fix cross-refs to App Dev Guide
10400 def doc  dcedo 04/19/94 B 1 fix cross-refs to Application Developme
10389 def doc  dcedo 04/18/94 B 1 correct cross-refs to old intro man pag
10326 def doc  dcedo 04/11/94 C 2 rename intro ref pages to eliminate nam
