CRnum Typ Area Compo ReptDate S P Short_Description
13406 def code dfs   03/25/96 A 0 Unexpected behavior of "stat" against a
13372 def code dfs   02/25/96 A 0 ENDGAME: LIBDCEDFS_LIBRARY_MAKEFILE not
13149 def code dfs   10/10/95 C 2 fshs_InqContext() has old redundant cru
13145 def code dfs   10/05/95 C 2 Improper parameter passing in px_invoke
13091 def doc  dfs   09/01/95 B 2 Test of OT
12999 def code dfs   08/02/95 B 1 Panic in reservation doing truncation
12993 def code dfs   08/02/95 B 1 undo fopen()/fclose() libc.so.1 work ar
12839 def code dfs   04/11/95 B 2 inconsistant acl include files
12704 def test dfs   10/21/94 C 2 dfs acl getset test fails
12686 def code dfs   10/20/94 C 2 Remove superfluous dacl i/f's from libd
12621 def code dfs   10/13/94 B 2 functional tests fail
12620 def code dfs   10/13/94 B 2 bad dfs_logout exit value
12369 def code dfs   09/27/94 B 1 DFS leaving cred files behind
12358 def code dfs   09/27/94 A 1 dfs.read_write_all test fails w/ Conn t
12281 def code dfs   09/21/94 A 0 Something is slowing down DFS...
12239 def code dfs   09/19/94 B 1 cm fvt test3 fails to set cache size
11779 def code dfs   08/19/94 A 0 don't know how to make ftu_errs.ms
11662 def code dfs   08/12/94 A 0 cd /: FAILED!
11355 def test dfs   07/19/94 A 2 dfs.lock loses command args
11326 def code dfs   07/15/94 A 0 multi-machine smoke test failed
11216 def doc  dfs   07/08/94 B 3 Document that root receives self identi
10952 def code dfs   06/15/94 A 3 possible runtime error
10715 def code dfs   05/20/94 A 0 rpc_s_unknown_status_code" undefined
10626 def code dfs   05/12/94 B 2 dfs should not DIE when server is not r
10538 def code dfs   05/04/94 C 2 DFS server crashes during multi-machine
10379 def doc  dfs   04/18/94 C 3 fts lsquota reference page missing
10365 def code dfs   04/15/94 D 2 remove redundant tracing statements
10298 def code dfs   04/05/94 B 2 dfsexport core dump
10225 def code dfs   03/24/94 A 2 porting bug in HPUX igetinode (OSI)
10166 def code dfs   03/17/94 D 2 cell_admin overpowerful?
9921  def code dfs   02/09/94 A 2 rios server dies during CHO
9760  def code dfs   01/17/94 C 2 there are a bunch of compiler messages 
9756  def code dfs   01/17/94 B 1 we got an idl error/warning??
9713  def code dfs   01/11/94 B 1 beacon thread takes too long to get ubi
9683  def code dfs   01/04/94 A 2 HP dfs client machine crashes
9679  def code dfs   01/04/94 D 3 error message during auto-restart
9672  def code dfs   01/03/94 C 2 releasing page wrongly in vnvm_truncate
9671  def code dfs   12/31/93 A 1 rios panic due to sched rep?
9632  def code dfs   12/20/93 A 2 token leak during cho
9615  def code dfs   12/14/93 B 2 flserver dumps core during cho
9565  def code dfs   12/01/93 A 2 ubik should not lose quorum because of 
9528  def code dfs   11/22/93 B 1 butc coredumps restoring UFS fileset
9478  enh code dfs   11/11/93 B 1 can newaggr -overwrite mounted filesyst
9365  def code dfs   11/04/93 A 0 assertion failure in cm_setattr
9319  def code dfs   11/02/93 D 2 epidaemon start fail message
9290  def code dfs   10/29/93 B 1 low test8 fails during cho
9263  def code dfs   10/26/93 A 1 dfsexport detach panic's machine
9244  def code dfs   10/22/93 B 1 AFSCALL_NEWTGT with exp. time  zero sho
9185  def code dfs   10/18/93 B 0 butc starts, but then exits without com
9154  def test dfs   10/18/93 B 1 Add mmap and mmap stress to test suite
9143  def code dfs   10/15/93 C 2 not enough bits in argument to AG_DETAC
9131  def doc  dfs   10/15/93 B 2 describe how to port ufs volumeops.
9070  def code dfs   10/07/93 C 2 can't build libafs in a sandbox without
8998  def test dfs   10/05/93 C 2 Test writes and truncates at indirect b
8869  enh code dfs   09/29/93 C 3 dfstrace lslog does not display persist
8697  def code dfs   09/28/93 A 0 Syntax error in file/AT386/machdep.mk
8676  def code dfs   09/24/93 C 2 Poor method for find OSF/1 kernel
8661  def code dfs   09/22/93 B 2 udebug -long option useless
8510  def code dfs   08/24/93 A 0 dfs server goes catatonic
8498  def code dfs   08/23/93 A 1 DFS server and client in a tight loop
8485  def code dfs   08/19/93 A 1 communication failure with server
8481  def code dfs   08/19/93 C 2 SCM doens't allow long hostname
8388  def doc  dfs   07/30/93 C 1 Missing cm exportdfs and cm statservers
8374  def code dfs   07/27/93 B 1 fs test suite failures on hpux
8317  def code dfs   07/19/93 B 1 dfsexport hangs (sometimes) exporting e
8282  def test dfs   07/15/93 C 3 utst setup script is too restrictive.
8251  def code dfs   07/08/93 B 1 rep test3 fails rios to rios
8227  def code dfs   07/02/93 B 0 ftserver appears hung during cho
8195  def code dfs   06/23/93 C 1 rios client hangs on close if disk quot
8194  def code dfs   06/23/93 B 1 set auth binding fails with  sec_login_
8189  def code dfs   06/22/93 A 2 the rios panics during cho
8166  def code dfs   06/16/93 B 2 holding wrong lock in truncate
8140  def code dfs   06/10/93 C 2 bakserver hangs on deletedump
8135  def doc  dfs   06/10/93 C 2 The dfs doc bugs identified in the DCE 
8129  def code dfs   06/09/93 C 1 more detach failures
8115  def code dfs   06/08/93 C 2 MBZ code from epif_GetStatus during fts
8114  def code dfs   06/08/93 B 2 TLB miss under ParSetWorker()
8093  def code dfs   06/04/93 A 0 Incremental "-time" dump/restore does n
8086  def code dfs   06/02/93 B 2 episode holds vol lock too long
8075  def code dfs   05/28/93 C 2 fts restore insists on getting tokens e
8061  def code dfs   05/26/93 B 1 dfsd can't free cacheblocks
8048  def code dfs   05/24/93 A 1 Rep functional tests fail
7953  def code dfs   05/07/93 B 1 fx: protection failure in readdir (perm
7952  def code dfs   05/07/93 B 1 Dummy acl for dir owned by foreign user
7941  def code dfs   05/06/93 B 1 unable to recover agg after rep
7932  def code dfs   05/04/93 A 1 comm failure/set context lost contact w
7927  def code dfs   05/03/93 B 2 Hang during attempted write
7845  def code dfs   04/29/93 B 1 dumpinfo only displays last dump
7831  def code dfs   04/29/93 B 1 ACL for files created by unauth users i
7830  def code dfs   04/29/93 C 3 ACL id permission bits were not inherit
7803  def code dfs   04/26/93 B 1 acl entries unthreaded incorrectly
7786  def code dfs   04/22/93 B 1 comm failure on fts rename
7785  def code dfs   04/22/93 A 1 call timeout and communication failure 
7775  enh code dfs   04/21/93 C 3 afscall_volser is too big
7753  def code dfs   04/19/93 A 1 assertion failure block_alloc.c line 31
7737  def test dfs   04/16/93 C 2 not all rep tests get installed.
7718  def test dfs   04/14/93 D 3 fs tests use unsupported cmd
7667  def test dfs   04/07/93 C 3 dfs test build problems
7576  def code dfs   03/23/93 C 2 pmax crash - Read address error
7539  def code dfs   03/18/93 D 3 cm setsetuid doesn't report failures
7419  def code dfs   03/04/93 B 2 kernel TLB miss in streams driver
7407  def code dfs   03/03/93 A 2 assert in vnm_Rouse after hitting disk 
7401  def code dfs   03/02/93 A 2 TLB miss (read) - cm_CheckSize
7312  def code dfs   02/22/93 B 2 Recreating an exported UFS filesystem m
7187  def test dfs   02/09/93 A 2 utst_server core dumps on pmax sync sit
7180  def code dfs   02/09/93 B 2 quota lies about space available
7158  def code dfs   02/08/93 C 1 dfsexport -all -detach/-attach not clea
6957  enh code dfs   01/21/93 D 3 fts lsquota against a JFS prints a non-
6903  def code dfs   01/19/93 D 3 Salvage Authorization Check Test does n
6801  def code dfs   01/12/93 B 2 system call write failed for a large fi
6772  def code dfs   01/08/93 C 2 incorrect aggregate size calculation in
6494  enh code dfs   12/16/92 E 4 clean up obsolete ifdefs
6375  def doc  dfs   12/08/92 B 2 butc -adminlist option not documented
6302  def code dfs   12/02/92 B 2 apparent violation of POSIX semantics
6277  enh test dfs   12/01/92 C 2 Add set of syscall scripst.
6258  def code dfs   12/01/92 C 2 "addftentry" won't accept DCE pathname 
6249  def code dfs   12/01/92 C 2 "restoreft" doesn't recognize DCE pathn
5973  def test dfs   11/06/92 C 2 "df(1)" filesystem name for episode bre
5816  enh code dfs   10/26/92 B 2 DFS stub code is bloated
5762  enh code dfs   10/22/92 C 2 should allow delete even if can't get t
5722  def code dfs   10/20/92 C 2 scout (or fshost) doesn't update Ws fie
5630  def code dfs   10/14/92 B 2 panic: doing a dfsexport -all -detach
5604  def code dfs   10/09/92 C 3 CM gives EACCES incorrectly.
5269  enh test dfs   08/31/92 C 2 Need branch coverage for Episode tools 
5266  enh test dfs   08/31/92 C 2 Need branch coverage numbers for logbuf
5264  enh test dfs   08/31/92 C 2 Need branch coverage results for anode 
5261  enh test dfs   08/31/92 C 2 Need branch coverage for dir package
5260  enh test dfs   08/31/92 C 2 Need branch coverage results for eacl p
5259  enh test dfs   08/31/92 C 2 Need branch coverage for vnode layer op
5257  enh code dfs   08/31/92 C 2 Need better salvager tests
5198  def code dfs   08/25/92 C 4 scavenger errors require investigation 
5114  enh code dfs   08/18/92 E 3 fts lsquota makes a fileset busy
4623  enh code dfs   07/07/92 B 1 AFS_VFSCACHE feature ifdef has platform
4283  enh code dfs   06/16/92 E 4 newaggr links against xaggr code
4193  enh code dfs   06/10/92 C 4 can't NFS mount DFS
4185  def code dfs   06/10/92 C 1 do_GetBind returns reply code " ept_s_n
4040  enh code dfs   06/03/92 C 2 cm may panic if cache is full
3649  enh code dfs   05/19/92 D 3 Change syntax of salvage command
3579  enh code dfs   05/15/92 C 2 Link count errors develop: root can lin
2549  enh code dfs   04/06/92 E 4 osi dir shouldn't contain lock.[ch] fil
1043  enh code dfs   08/26/91 E 4 bos addadmin not displaying correct syn
