CRnum Typ Area Compo ReptDate S P Short_Description
13656 enh code dcecp 10/17/96 D 3 libtcl.a contains procedure named 'main
13554 def code dcecp 06/27/96 B 1 'host unconfigure' can remove extra pri
13399 def code dcecp 03/21/96 C 2 server enable/disable requires 'interfa
13395 enh code dcecp 03/19/96 C 2 add option to 'account modify' for rand
13370 def code dcecp 02/24/96 C 2 Odd spacing in acl entry lists leads to
13325 def code dcecp 02/16/96 B 2 "dcecp [-s] script_name" syntax doesn't
13321 enh code dcecp 02/16/96 D 2 Return name field in account and pgo 's
13320 enh code dcecp 02/16/96 C 2 Add on-line usage
13303 def code dcecp 02/06/96 A 2 core dump when env setting as root
13201 enh code dcecp 11/14/95 C 2 support rewind of non-central trail fil
13194 enh code dcecp 11/09/95 C 2 add/change 'audevents' command
13192 enh code dcecp 11/09/95 C 2 add search options to 'audtrail show' c
13181 enh code dcecp 10/31/95 C 2 add '-reverse' option to 'audtrail show
12982 def code dcecp 08/01/95 B 2 'endpoint delete' deletes more than req
12917 enh code dcecp 06/15/95 A 0 cellalias set and cdsalias set are disa
12916 def code dcecp 06/15/95 B 2 host start/stop don't work
12847 def code dcecp 04/25/95 B 2 dce-lized tcl is not thread safe, does 
12816 def code dcecp 03/09/95 D 3 64-bit incompatibility in is_number() f
12523 enh code dcecp 10/05/94 B 2 need command to reset the disable field
12217 enh code dcecp 09/15/94 B 2 accept wildcards for names
10546 enh code dcecp 05/05/94 D 3 allow uuid's in acl entry keys
10442 def code dcecp 04/22/94 C 3 enabling DCE privacy, etc
10093 enh code dcecp 03/08/94 B 2 implement -x in Tcl_Eval()
