CRnum Typ Area Compo ReptDate S P Short_Description
13691 def doc  dced  01/03/97 C 1 dced documentation needed for -r option
13666 def code dced  11/14/96 D 3 rutc_gettime manager routine lacks stat
13662 def code dced  11/06/96 A 2 1.1/1.2.1 version mismatch
13658 def code dced  10/18/96 C 2 dced_hostdata_create test expects wrong
13647 def code dced  10/02/96 A 0 dced acl code returns wrong error on un
13494 def code dced  06/06/96 B 2 dced_wait_for_sec can hang if a secd is
13474 def code dced  05/17/96 B 1 dced_object_read_all fails
13432 def code dced  04/18/96 B 2 dced dumps core if malloctype not set
13429 def code dced  04/16/96 B 1 dced overwrites dce_acl* status withbog
13426 def code dced  04/03/96 A 0 rpc_ss_allocate() memory freed using fr
13398 enh code dced  03/21/96 C 2 login-refresh in dce_server_sec_begin
13342 enh code dced  02/20/96 B 1 privacy not always needed
13333 enh code dced  02/17/96 C 2 should maintain context
13328 def doc  dced  02/16/96 B 2 Use of port 135 is not documented
13215 def code dced  12/05/95 C 2 dcerpcrun occasional test failure
13159 def code dced  10/23/95 A 1 servr stop -method rpc causes secd segv
13115 def code dced  09/11/95 D 3 Pass status to waiting for something me
13046 def code dced  08/21/95 C 2 dced created files are always owned by 
13042 enh code dced  08/17/95 B 1 detecting tampering
12960 def code dced  07/20/95 B 2 code is incomplete
12923 def code dced  06/18/95 C 2 in dced_fork need to set new pid entrie
12921 def code dced  06/16/95 C 2 Assorted ACL problems
12854 def code dced  04/28/95 C 1 dcecp 'server disable' fails silently
12849 def code dced  04/25/95 C 2 get_random_binding() should use        
12834 def code dced  04/04/95 A 1 lock management is broken.
12813 def code dced  03/03/95 A 2 endpoint mapper not AES compliant
12788 def code dced  01/30/95 B 2 Logic mismatch between sec_clientd and 
12786 def code dced  01/27/95 B 2 group override test fails
12733 def code dced  10/26/94 C 2 Remove -g from Makefiles
12701 def test dced  10/21/94 C 2 dced srvrconf test fails
12578 def test dced  10/11/94 A 1 dced_g_uuid_fileattr is redefined in ap
12503 def code dced  10/05/94 B 2 need to include stdio.h to pick up FILE
12470 enh code dced  10/03/94 B 2 add "who started you"
