CRnum Typ Area Compo ReptDate S P Short_Description
13588 def doc  dcedo 08/08/96 B 1 ERROR sections obsolete in app ref
13383 def doc  dcedo 03/06/96 C 2 remove libdcedfs reference
13190 def doc  dcedo 11/09/95 C 2 Refpage for dce_aud_rewind() is missing
13041 def doc  dcedo 08/17/95 C 3 Bad SML coding dced manpage
12748 def doc  dcedo 11/17/94 A 1 error in rpc_sm_get_thread_handle() and
12632 def doc  dcedo 10/17/94 B 1 Update Dir AES with X/Open changes
12566 enh doc  dcedo 10/07/94 C 2 Update RPC AES for X/Open Conformance
12564 enh doc  dcedo 10/07/94 C 2 Update Time AES for X/Open conf
12224 def doc  dcedo 09/16/94 C 2 Combine audit_intro.5sec, sec_intro.5se
12103 def doc  dcedo 09/08/94 C 2 Defunct unused gds.admin_dir_system.gps
12060 def doc  dcedo 09/06/94 C 2 Fix ACL terms in Namespace App
12043 def doc  dcedo 09/05/94 B 1 Certain operations not allowed during i
11846 enh doc  dcedo 08/24/94 B 2 document dce_cf_get_cell_aliases(), dce
11818 def doc  dcedo 08/22/94 C 2 caveating dcecp affected commands
11738 def doc  dcedo 08/17/94 D 2 sec_rgy_acct_replace_all/sec_rgy_acct_u
11666 def doc  dcedo 08/12/94 C 3 use of incorrect junction name
11621 def doc  dcedo 08/09/94 A 1 add OSF copyright to files in dce
11545 def doc  dcedo 08/03/94 C 2 Page ranges improperly formed in Securi
11319 def doc  dcedo 07/15/94 B 2 ACL doc should explain mgr name guideli
11296 enh doc  dcedo 07/14/94 B 2 rpc_ns_mgmt_attr changes
10900 def doc  dcedo 06/08/94 B 1 error message documentation needs to be
10898 def doc  dcedo 06/08/94 B 1 error message doc needs to be removed
10745 def doc  dcedo 05/24/94 A 1 input needed for beta relnotes
10739 def doc  dcedo 05/24/94 A 1 update Porting Guide for DCE 1.1 Beta
10426 def doc  dcedo 04/21/94 B 1 need to update cross-refs to App Dev Gu
10424 def doc  dcedo 04/21/94 B 2 need to update cross-refs to App Dev Gu
10401 def doc  dcedo 04/19/94 B 1 fix cross-references to Application Dev
10388 def doc  dcedo 04/18/94 B 1 correct cross-refs to old intro ref pag
10269 enh doc  dcedo 04/01/94 C 2 Fix DCE Command Reference Xrefs
9627  def doc  dcedo 12/16/93 D 3 glossary directives included twice
