CRnum Typ Area Compo ReptDate S P Short_Description
10271 def code thr   04/01/94 D 3 Code cleanup
9578  def code thr   12/07/93 B 1 pthread.h doesn't compile with "-ansi"
8306  def doc  thr   07/19/93 C 2 pthread_setschedule man page has wrong 
8237  def code thr   07/07/93 B 1 Race condition between kill and sigwait
8234  def doc  thr   07/06/93 D 3 Mismatch between pthread_attr_setprio r
8025  def code thr   05/20/93 B 1 closing all file descriptors in threade
7850  def code thr   04/30/93 B 2 problem in cma__io_available() on close
5389  def code thr   09/15/92 B 2 intermittent assertion failure in cma
2927  def code thr   04/20/92 B 0 Threads test failed; Test "PRVB_THD_006
