CRnum Typ Area Compo ReptDate S P Short_Description
13485 def code dcecp 05/30/96 B 2 directory list does not use authenticat
13354 def test dcecp 02/23/96 A 0 ENDGAME: Fix VPATH to find tclTest.o
13337 def doc  dcecp 02/19/96 B 2 dcecp ref page does not mention xattrsc
13329 def doc  dcecp 02/16/96 B 2 clearinghouse verify is a local command
13323 def doc  dcecp 02/16/96 B 2 ticket lifetimes inconsistently describ
13317 def code dcecp 02/07/96 B 2 The way to find the master sec server i
13316 def code dcecp 02/08/96 B 1 slave replist info not displayed by 're
13301 def code dcecp 02/06/96 D 2 inprojlist should default to yes
13289 def code dcecp 01/24/96 C 2 "acl show" command will not handle a li
13271 def code dcecp 12/29/95 B 2 dcecp regy checkpoint test fails
13226 def code dcecp 12/18/95 C 2 Garbage at the end of the error message
13162 def code dcecp 10/25/95 E 4 dcecp test failures
13120 def code dcecp 09/12/95 B 2 auditd commands set auth info to packet
13103 def code dcecp 09/01/95 B 1 dcecp cell backup doesn't work
13053 def code dcecp 08/24/95 E 2 make a separate libdcecp
13030 def code dcecp 08/08/95 B 1 host ping returns ambiguous info
13022 def code dcecp 08/04/95 C 2 Bad default action for CDS attribute fo
12964 def code dcecp 07/20/95 C 2 strange errors, lack of perm for cdsali
12958 def code dcecp 07/18/95 C 1 acl permissions output needs to be a li
12949 def code dcecp 07/12/95 D 3 many small changes to the help text nee
12943 def code dcecp 07/06/95 B 2 tcl_dce from unintegrated creates build
12911 def code dcecp 04/13/95 D 3 rpc{entry,group,profile} import command
12902 def code dcecp 06/02/95 B 1 broken mask_obj calculation
12893 def code dcecp 05/30/95 B 0 DCP_SET_RESULT macro should use freePro
12832 def code dcecp 03/30/95 B 2 Potenital core dump in all cds commands
12822 def code dcecp 03/21/95 C 2 dcecp group/org list not scalable
12821 def test dcecp 03/16/95 C 3 secval_status_6_P uses incorrect dcecp 
12817 def test dcecp 03/14/95 E 3 test needs a bit more cleanup...
12814 def code dcecp 03/07/95 C 2 free() of uninitialized pointer
12809 def test dcecp 02/28/95 D 3 bad TET format in scenario file
12790 def test dcecp 02/07/95 E 3 Incorrect expected output in audfilter_
12734 def code dcecp 10/26/94 A 0 I18Ned Tcl does not work on HP
12720 def test dcecp 10/25/94 B 2 tests cause test failures
12719 def code dcecp 10/25/94 A 0 UHYP:Function _TclWParseQuotes cannot b
12710 def code dcecp 10/24/94 C 3 No longer useful macro in us.
12694 def test dcecp 10/20/94 C 2 dcecp audtrail test fails
12693 def test dcecp 10/20/94 C 2 dcecp audevents test fails
12675 def code dcecp 10/19/94 D 3 bad ptr in server help message
12667 def code dcecp 10/19/94 E 3 bad order in clock operations
12665 def code dcecp 10/19/94 B 0 UHYP: audf create cores
12661 def code dcecp 10/19/94 E 3 include of cprpc_hcell.h inconsistent
12660 def code dcecp 10/19/94 B 0 UHYP:cellalias incorrectly modifies dce
12639 def code dcecp 10/17/94 E 0 UHYP:typos in .sams file
12624 def test dcecp 10/13/94 C 2 dcecp utc test fails
12615 def test dcecp 10/13/94 C 2 dcecp misc test fails
12614 def test dcecp 10/13/94 C 2 dcecp ktb test fails
12613 def test dcecp 10/13/94 C 2 dcecp secval test fails
12612 def test dcecp 10/13/94 C 2 dcecp log test fails
12601 enh code dcecp 10/12/94 D 3 Allow registry dump and verify to accep
12596 def test dcecp 10/12/94 C 2 dcecp link func test fails
12595 def test dcecp 10/12/94 C 2 dcecp func clearinghouse test fails
12593 def test dcecp 10/12/94 C 2 dcecp account functional test fails
12590 def test dcecp 10/12/94 C 2 rpcprofile test failure
12585 def code dcecp 10/12/94 C 0 UHYP: cellalias cr error !reported
12582 def test dcecp 10/11/94 C 2 test case failures using hostname
12579 def code dcecp 10/11/94 A 0 UHYP:invalid format for return value
12574 def test dcecp 10/10/94 D 3 functional tests return UNRESOLVED
12559 def code dcecp 10/07/94 C 3 leading/trailing tab in single-token st
12555 def code dcecp 10/07/94 D 3 cell ping help different from code
12550 def code dcecp 10/06/94 B 1 cdscache create is flaky
12549 def code dcecp 10/06/94 C 2 acl does not grok tcl syntax for entry 
12544 def code dcecp 10/06/94 E 3 "tmp" is used but not initialized
12543 def code dcecp 10/06/94 E 0 tweeks in help messages
12539 def code dcecp 10/06/94 C 0 "status" used but not initialized
12505 def code dcecp 10/05/94 D 3 show output is formatted wrong
12502 def code dcecp 10/04/94 C 0 HYP: multi guide logic has holes
12500 def code dcecp 10/04/94 D 2 different messages output for similar a
12492 def code dcecp 10/04/94 A 0 remove of non-existent attr on org core
12480 def test dcecp 10/03/94 A 0 Intercell tests creating directory in w
12479 def test dcecp 10/03/94 A 0 HYP: Due to CR12457, change test compar
12478 def code dcecp 10/03/94 B 0 HYP:ping should return fewer errors
12468 def code dcecp 10/03/94 A 0 Hostdata failed to parsed binary data r
12464 enh code dcecp 10/03/94 C 3 registry connect gives 'Invalid Passwor
12463 def code dcecp 10/03/94 B 0 registry site not consistent
12462 def code dcecp 10/03/94 E 4 fix spelling in msg
12461 def code dcecp 10/02/94 B 0 core dump using _s(aud)
12460 def code dcecp 09/30/94 D 1 cmds do not need to bind to server
12459 def test dcecp 09/30/94 C 1 Various test cleanup
12456 def code dcecp 09/30/94 E 1 help for -mypwd wrong
12454 def code dcecp 09/30/94 C 1 user task script does not handle  no ve
12447 def code dcecp 09/30/94 C 0 HYP: set _b(sec) to fullname
12444 def code dcecp 09/30/94 B 1 "host show" doesn't work with fully-qua
12442 def code dcecp 09/30/94 A 0 restarting failed servers doesn't
12441 def code dcecp 09/30/94 C 0 no help for resolve
12435 def test dcecp 09/30/94 C 1 misc commands fail various tests.
12434 def code dcecp 09/30/94 B 1 A couple more mallocs to change
12433 def code dcecp 09/30/94 B 1 statu of show_era() not checked
12429 def code dcecp 09/30/94 E 1 missing a \n in error msg
12425 def code dcecp 09/29/94 A 0 cores after acl check -type bozo
12424 def code dcecp 09/29/94 A 1 des value should be in tcl syntax
12423 def code dcecp 09/29/94 E 1 warning in rpccp.c
12422 def code dcecp 09/29/94 B 1 add -object option to resolve
12421 enh code dcecp 09/29/94 C 2 MAX_ATTR should be defined dynamicly
12415 def code dcecp 09/29/94 B 0 Other suspected bad mallocs in dcecp
12414 def test dcecp 09/29/94 B 1 Update pgo tests to reflect new show fu
12413 def code dcecp 09/29/94 B 1 mult. aliases aren't added to dce_cf.db
12411 def code dcecp 09/29/94 A 0 pgo era modify tests core dump
12409 def code dcecp 09/29/94 C 1 parsargs does not support <noun> help -
12408 def code dcecp 09/29/94 B 1 remove verbose help processing
12403 def test dcecp 09/29/94 A 0 don't know how to make cdsalias_catalog
12401 def code dcecp 09/28/94 D 3 no arg to cdsalias connect
12397 def code dcecp 09/28/94 A 0 "registry connect" from node with hiera
12395 def code dcecp 09/28/94 B 0 dcecp core dumps in RPC runtime during 
12392 def test dcecp 09/28/94 C 2 various errors in dcecp test
12387 def code dcecp 09/28/94 A 1 No error for object
12386 def code dcecp 09/28/94 B 1 help operations returns blank error
12379 def code dcecp 09/27/94 A 0 schema_modify_N tests 22 and 23 core du
12378 def test dcecp 09/27/94 C 1 cdsalias needs functional tests.
12377 def code dcecp 09/27/94 C 1 cdsalias create takes a list when it sh
12376 def code dcecp 09/27/94 C 1 dcecp return "Error: Registry server un
12375 def code dcecp 09/27/94 A 1 dcecp> dts show all core dumps
12372 def code dcecp 09/27/94 E 4 typo in error message
12370 def test dcecp 09/27/94 B 1 Tests must be changed to expect new neg
12365 def test dcecp 09/27/94 B 1 Makefile doesn't have DATAFILES
12362 def test dcecp 09/27/94 E 1 Need configurable for 2 LOG FVT tests.
12361 def test dcecp 09/27/94 E 1 Only 2 registry modify tests need to be
12359 def test dcecp 09/27/94 E 1 Return "UNSUPPORTED" for 6 FVT tests.
12356 def code dcecp 09/27/94 C 1 resolve negative messages incorrect.
12354 def test dcecp 09/27/94 B 1 dts_configure_P tests fail
12353 def test dcecp 09/27/94 B 1 audevents_catalog_3_P fails
12349 def code dcecp 09/26/94 B 1 no errors for bad commands
12341 def code dcecp 09/26/94 A 0 schema_create_N.tcl 51 core dumps.
12339 def code dcecp 09/26/94 A 0 schema_create_N FVT core dumps.
12338 def code dcecp 09/26/94 B 0 dts stop fails if dtsd disabled
12337 def code dcecp 09/26/94 B 1 write help -verbose messages
12334 def code dcecp 09/26/94 C 1 cdsalias set -child -> connect
12332 def code dcecp 09/25/94 B 0 dce_aud_close called twice
12330 def code dcecp 09/23/94 B 2 UHYP: finish host config -client
12329 def code dcecp 09/23/94 C 1 cellalias.dcp broken
12319 def code dcecp 09/23/94 A 0 hostdata show fails
12312 def code dcecp 09/22/94 A 0 CR 10703 causes dcecp not to build
12296 def code dcecp 09/22/94 C 1 Several scripts have debug info in them
12288 def code dcecp 09/21/94 B 0 clearinghouse help cores
12286 def code dcecp 09/21/94 A 1 dcp_rgy_sa_list_replicas returns pointe
12285 def code dcecp 09/21/94 B 1 xattr doesn't function right for the se
12282 def code dcecp 09/21/94 B 1 dts show fails after restart of dtsd
12276 def code dcecp 09/20/94 A 1 server doesn't parse /.:/hosts/name/con
12275 def code dcecp 09/20/94 D 1 Allow abbreviations for schema attribut
12268 def test dcecp 09/20/94 C 1 generate string bindings
12262 def code dcecp 09/20/94 B 1 dcecp should prohibit certain commands 
12257 def code dcecp 09/20/94 B 1 registry site wandering
12256 def code dcecp 09/19/94 B 2 no help for help verb
12254 def test dcecp 09/19/94 C 2 update negative tests
12253 def test dcecp 09/19/94 B 1 Not in ts's Makefile
12247 def code dcecp 09/19/94 B 1 Check that sec_attr_t structures are fr
12242 def test dcecp 09/19/94 A 0 Cell names are hard coded.
12240 def code dcecp 09/19/94 C 1 server ping cmd should accept tcl bindi
12233 def code dcecp 09/16/94 C 2 audtrail show doesn't close trail
12226 def code dcecp 09/16/94 A 1 secval status core'd
12220 def code dcecp 09/16/94 C 1 cdsalias command problems
12218 enh code dcecp 09/15/94 C 2 improve output speed
12214 def code dcecp 09/15/94 B 1 securely getting name of auditd
12213 def code dcecp 09/15/94 C 2 cache binding handle to server
12212 def code dcecp 09/15/94 B 2 Using "-xattrs" in prin/group/org show 
12199 def test dcecp 09/15/94 C 1 'account generate' needs functional tes
12197 def code dcecp 09/14/94 C 2 group list lost cell name
12194 def code dcecp 09/14/94 B 2 CDS_CellAliases format wrong
12192 def code dcecp 09/14/94 B 1 Here doc problems
12191 def code dcecp 09/14/94 A 1 can't view hostdata/data schema
12188 def code dcecp 09/14/94 B 1 server cat takes only accepts host/<nam
12185 def code dcecp 09/14/94 B 1 regi del -force doesn't work when the s
12183 def code dcecp 09/14/94 C 2 host unconfigure does not remove host p
12177 def code dcecp 09/14/94 E 2 typo in clock help
12175 def code dcecp 09/14/94 C 1 account catalog terminates to quickly
12174 def code dcecp 09/13/94 B 1 dcecp exit codes need to be right
12169 def code dcecp 09/13/94 E 4 If last communication status is bad, di
12160 def code dcecp 09/13/94 A 1 cdsalias catalog core dumps
12152 def code dcecp 09/13/94 B 1 Remove all references to global variabl
12141 def code dcecp 09/12/94 C 2 cell ping output needs work
12139 def code dcecp 09/12/94 B 2 cell show output needs work
12133 def test dcecp 09/12/94 C 2 Positive functional tests check output 
12126 def code dcecp 09/11/94 B 1 Proper error text not reported on error
12122 def test dcecp 09/09/94 C 1 Need a couple of additional endpoint FV
12119 def test dcecp 09/08/94 C 1 secval ping fvt need setup and cleanup 
12116 def code dcecp 09/08/94 D 1 Some calls to Tcl_AppendResult have inc
12113 def code dcecp 09/08/94 D 1 compiler warnings
12110 def code dcecp 09/08/94 C 0 HYP: improve help messages
12109 def code dcecp 09/08/94 B 1 add -uuid to endpoint show
12108 def test dcecp 09/08/94 B 1 pgo era tests don't work right
12107 def test dcecp 09/08/94 B 1 schema tests don't work right
12105 def code dcecp 09/08/94 A 0 Core dcecp Smoketest coredumps
12104 def code dcecp 09/08/94 D 3 remove -era from server create
12095 def code dcecp 09/07/94 C 2 clearinghouse required options
12094 def code dcecp 09/07/94 C 2 Sometimes output is lost when displayin
12093 def code dcecp 09/07/94 C 3 point to dcecp man page for misc comman
12083 def code dcecp 09/07/94 A 1 audrel001 failing intermittently on dce
12076 def code dcecp 09/07/94 C 1 Accessing era data while unauth causes 
12064 def code dcecp 09/06/94 B 1 clearing repair prints notices
12057 def code dcecp 09/06/94 C 1 Attribute name value uuid defined twice
12050 def code dcecp 09/06/94 C 1 account generate aquires login_context 
12044 def code dcecp 09/06/94 C 3 clearinghouse commands do not check  ar
12039 def code dcecp 09/02/94 B 1 implement cellalias
12035 def code dcecp 09/02/94 A 1 bad freeing of result
12034 def code dcecp 09/02/94 D 3 typos in sams file
12033 def code dcecp 09/02/94 B 1 core dump in audf create
12023 def code dcecp 09/02/94 C 3 link command error messages wrong.
12022 def code dcecp 09/02/94 C 1 directory merge functional tests fail
12020 def code dcecp 09/02/94 C 1 searching for attr Clearinghouse_Name
12016 def code dcecp 09/02/94 C 3 Messages for directory modify help are 
12010 def test dcecp 09/01/94 B 1 endpoint and rpc test errors
12002 def code dcecp 09/01/94 C 3 directory add does not report errors co
12000 def code dcecp 09/01/94 B 1 xattrschema should not require authenti
11997 def code dcecp 09/01/94 B 1 Impossible to assign ERA of type X500_D
11994 def code dcecp 09/01/94 E 3 check for unused codes
11987 def code dcecp 08/31/94 C 3 Makefile should build -ansi on the at38
11986 def code dcecp 08/31/94 C 3 Bogus free() in main.c
11985 def code dcecp 08/31/94 B 1 rgy_context not changed if cache is val
11983 enh code dcecp 08/31/94 C 2 dcecp slow in printing 10000 principal 
11973 def code dcecp 08/31/94 B 1 unable to add or modify account policy 
11972 def code dcecp 08/31/94 C 1 user authorization checked before argum
11970 def code dcecp 08/31/94 B 1 dhd_server.c has bogus variables
11968 def code dcecp 08/30/94 B 1 setting auth on binding handles
11953 def code dcecp 08/30/94 A 1 organization create/modify cause seg fa
11950 def code dcecp 08/30/94 A 3 dcecp cores on large aud trail
11938 def code dcecp 08/29/94 C 1 TCL binding parsing in secval commands 
11928 def code dcecp 08/26/94 C 3 server obj doesn't accecpt Tcl syntax b
11927 def code dcecp 08/26/94 B 1 dcecp should let the endpoint mapper do
11926 def code dcecp 08/26/94 C 1 hostdata show cores on long files
11924 def code dcecp 08/26/94 B 1 help defined twice
11922 def code dcecp 08/26/94 C 3 schema show for generic era seems wrong
11921 def code dcecp 08/26/94 C 1 Compile Warnings on HP
11916 def code dcecp 08/26/94 B 1 add _b(sec)
11911 def code dcecp 08/26/94 B 1 account generate/-randompwd
11904 def code dcecp 08/26/94 A 1 link create with bad timeout causes cor
11902 def code dcecp 08/25/94 E 3 server show cmd shows some extra whites
11897 def code dcecp 08/25/94 E 1 list options in alphabetical order
11889 def code dcecp 08/25/94 C 2 _s(sec) should not be set by commands
11888 def code dcecp 08/25/94 E 3 obsolete constants used
11887 def code dcecp 08/25/94 A 0 Build problem with rgy.c.  Merge statem
11876 def code dcecp 08/25/94 A 0 tcl_s_cmdil_proc_no_argment" undefined
11869 def code dcecp 08/24/94 E 3 -linkto should be -to
11866 def code dcecp 08/24/94 D 4 Should we be using _POSIX_PATH_MAX
11865 def code dcecp 08/24/94 A 1 principal modify -change command core d
11848 def code dcecp 08/24/94 C 3 account manipulation routines incorrect
11842 def code dcecp 08/24/94 C 3 cell show doesn't display foreign cell 
11838 def code dcecp 08/23/94 B 1 implement registry set
11835 def code dcecp 08/23/94 B 1 audit commands that do not call parsarg
11828 def code dcecp 08/23/94 C 3 string to byte conversion returns incor
11823 def code dcecp 08/23/94 C 2 Recent signal code cleanup broke signal
11820 def code dcecp 08/23/94 B 1 intercell communications not consistent
11816 def code dcecp 08/22/94 B 1 import of list fails if first item does
11814 def code dcecp 08/22/94 B 1 timestamps wrong
11803 def code dcecp 08/22/94 A 0 operation not allowed
11796 def code dcecp 08/22/94 B 1 registry connect fails attempting to ge
11794 def code dcecp 08/21/94 E 3 various compiler warnings
11792 def code dcecp 08/21/94 E 3 util_signal.c calls tcl's panic()
11781 def code dcecp 08/19/94 B 1 can't add CDS_UpgradeTo
11780 def code dcecp 08/19/94 C 3 rewrite "dts catalog" and "clock compar
11778 def code dcecp 08/19/94 C 1 Need support for input of twr bindings
11776 def code dcecp 08/19/94 C 2 account create/modify don't release acq
11767 def code dcecp 08/18/94 E 4 remove unnecessary {}'s on output
11733 def test dcecp 08/17/94 A 1 RPC/endpoint tests have invalid argumen
11732 def test dcecp 08/17/94 A 1 rpcgroup and rpcprofile tests not prese
11731 def code dcecp 08/17/94 A 0 Arg #3 is not the correct type
11730 def code dcecp 08/17/94 A 0 Statement not reached
11723 def code dcecp 08/16/94 C 2 Not all replicas are shown for registry
11713 def code dcecp 08/15/94 E 2 warnings in rgy_sa_tclif.c
11710 def code dcecp 08/15/94 E 3 specify required options in error
11709 def code dcecp 08/15/94 B 1 new format for void ERA's
11703 def code dcecp 08/15/94 B 1 dcecp seg faults when printing out non-
11698 def code dcecp 08/15/94 B 1 account modify produces puzzling error
11694 enh code dcecp 08/15/94 E 4 Break up rgy.c and rgy_utils.c by funct
11693 def code dcecp 08/15/94 D 1 schema -> xattrschema
11692 def code dcecp 08/15/94 E 2 schema show ordering and name
11691 def code dcecp 08/15/94 C 2 schema cat output broken
11682 def code dcecp 08/12/94 A 1 HP core dump in encode_rgy_pgo_item_att
11679 def code dcecp 08/12/94 B 1 Hnadle new audit condition "unknown"
11671 def code dcecp 08/12/94 C 2 organization create does not process -a
11663 def code dcecp 08/12/94 E 3 better msg for entry not found
11661 def code dcecp 08/12/94 A 0 operation not allowed
11660 def code dcecp 08/11/94 B 2 don't compare cellnames w/ strcmp
11659 def code dcecp 08/11/94 B 3 rgy_context needs locks
11651 def code dcecp 08/11/94 D 2 should gen error on bad options
11650 def code dcecp 08/11/94 A 0 dcp_t_kt_local_help  redefined
11646 def code dcecp 08/10/94 C 1 schema create doesn't bind to master rg
11644 def code dcecp 08/10/94 E 2 pgo create era prints confusing msg whe
11641 def code dcecp 08/10/94 E 4 $_n is not set for principal, group, or
11636 def code dcecp 08/10/94 D 3 Allow registry catalog to take an argum
11635 def code dcecp 08/10/94 D 3 Does not handle 1 string binding specif
11598 def test dcecp 08/08/94 C 3 registry modify/show need FVTs
11597 def code dcecp 08/08/94 E 1 -uid not interpreted correctly during c
11596 def code dcecp 08/08/94 C 3 uuid's not recognized in attribute slis
11579 def code dcecp 08/05/94 B 1 dcecp -c audevents show seg faults
11577 def code dcecp 08/05/94 C 3 _dcp_debug call in parseargs.dcp
11575 def code dcecp 08/05/94 E 3 Display message in place of tower if un
11573 def test dcecp 08/05/94 D 3 "endpoint show" negative tests fail
11560 def code dcecp 08/04/94 B 1 calling sec_rgy_site_open
11559 def code dcecp 08/04/94 C 3 dcecp needs help command
11555 def code dcecp 08/03/94 B 1 clock set -epoch calls wrong RPC
11551 def test dcecp 08/03/94 C 2 endpoint FVTs test for incorrect output
11543 def code dcecp 08/03/94 A 0 Syntax error in dcp.sams
11539 def code dcecp 08/03/94 E 1 cleanup on dir cre -attr errors
11535 def code dcecp 08/03/94 C 2 cellname obtained incorrectly for catal
11507 def code dcecp 08/01/94 D 3 "help log" not recognized
11503 def code dcecp 08/01/94 C 2 doesn't take tcl syntax for -fullname o
11501 def code dcecp 08/01/94 A 0 pointer error
11500 def code dcecp 08/01/94 A 0 pointer error
11478 def code dcecp 07/28/94 C 3 task scripts mishandle help requests
11466 enh code dcecp 07/27/94 B 1 read/write bindings to/from file
11453 def code dcecp 07/26/94 B 2 Output of "registry show -replica" has 
11451 def code dcecp 07/26/94 B 1 64 bit porting changes
11449 def code dcecp 07/26/94 B 1 Parsing of schema attribute field names
11448 def test dcecp 07/26/94 C 2 failures in some era tests
11424 def code dcecp 07/25/94 C 1 Enhance the server modify command
11418 def code dcecp 07/25/94 C 1 Adding secondary printstring_array attr
11415 enh code dcecp 07/25/94 C 2 need to do remote endpoint show
11409 def code dcecp 07/25/94 C 1 Should determine security registry name
11398 def code dcecp 07/22/94 B 1 new name attribute on server
11394 def code dcecp 07/22/94 C 3 Accept setting _s(sec) with a TCL s ynt
11393 def code dcecp 07/22/94 C 3 Accept setting _s(sec) with a TCL synta
11390 enh code dcecp 07/22/94 D 4 change epoch w/o setting time
11387 def code dcecp 07/21/94 B 2 variable for DCELOCAL path
11384 def code dcecp 07/21/94 B 2 cellalias -> cdsalias
11383 def code dcecp 07/21/94 D 2 cellalias catalog has optional arg
11368 enh code dcecp 07/20/94 D 3 pgo/rgy cat take arg of cellname
11361 def code dcecp 07/20/94 D 3 clearinghouse counter information not f
11343 def code dcecp 07/18/94 E 2 strdup -> dce_strdup
11330 def code dcecp 07/15/94 C 3 dir show -member not implemented.
11311 def test dcecp 07/14/94 B 1 Global variables within global variable
11309 def code dcecp 07/14/94 D 2 Allow abbreviations for ACL manager nam
11297 def test dcecp 07/14/94 C 2 attrlist getvalues tests are wrong
11285 enh code dcecp 07/13/94 D 3 create $_h for DCE hostname
11282 def code dcecp 07/13/94 B 2 byte attributes do not follow correct f
11271 def code dcecp 07/13/94 C 2 errorInfo variable getting corrupted
11270 enh code dcecp 07/13/94 D 2 implement clearinghouse create
11268 def code dcecp 07/13/94 B 0 procedure call argument changes  not pr
11259 def code dcecp 07/12/94 C 0 UHYP: Tcl I18N work
11256 enh code dcecp 07/12/94 D 3 show errorInfo on error by default
11255 def code dcecp 07/12/94 C 1 should redraw prompt after resuming aft
11251 enh code dcecp 07/11/94 D 3 implement clock verify
11249 enh code dcecp 07/11/94 D 2 dts catalog
11242 def code dcecp 07/11/94 B 1 remove ...certify_identity() from login
11231 def code dcecp 07/11/94 E 4 dcp.sams info msg cleanup
11229 def code dcecp 07/11/94 C 2 getvalues returns incorrect list format
11219 def code dcecp 07/08/94 C 2 dir merge failing
11218 def code dcecp 07/08/94 E 3 misleading help message
11213 def code dcecp 07/08/94 E 4 Application initialization failed
11205 def code dcecp 07/07/94 B 1 posix_semantics array and mask_calc_typ
11200 def code dcecp 07/07/94 B 0 HYP: auto_path not set is fatal
11197 def code dcecp 07/07/94 C 2 quota value gets reset.
11187 def code dcecp 07/06/94 C 1 utc commands display bad timestamps
11186 def code dcecp 07/06/94 C 2 initial support for schema create
11185 def code dcecp 07/06/94 C 2 support for schema catalog
11184 def code dcecp 07/06/94 B 1 Support sec_attr_sch_* calls
11183 def code dcecp 07/06/94 B 1 must accept only fully qualified schema
11182 def code dcecp 07/06/94 C 2 Change the hard-coded acl manager names
11181 def code dcecp 07/06/94 C 2 poorly chosen constant name
11179 def code dcecp 07/05/94 C 3 audtrail show -to creates unreadable fi
11178 enh code dcecp 07/05/94 D 3 accept ~ in filenames
11162 def code dcecp 07/01/94 C 2 Support for schema show
11151 def code dcecp 06/30/94 D 3 dts cmds give no error message if daemo
11146 def code dcecp 06/30/94 D 3 show output needs changes
11143 def code dcecp 06/30/94 C 2 Better error checking
11142 def code dcecp 06/30/94 D 3 Incorrect tower representations
11134 def code dcecp 06/29/94 C 2 Sometimes using TCL syntax string bindi
11126 def code dcecp 06/29/94 C 2 audf create give bad error when unauthe
11118 def code dcecp 06/28/94 B 1 No registry policies are displayable or
11117 def code dcecp 06/28/94 B 2 Not all registry attributes are shown.
11098 def code dcecp 06/27/94 B 1 pgo modify relies too much on multi-val
11097 def code dcecp 06/27/94 C 3 Faulty error messages in "attrlist modi
11095 def code dcecp 06/27/94 C 2 Cannot currently remove extended attrib
11093 def test dcecp 06/27/94 C 2 keytab, hostdata, secval, server fv t t
11083 def code dcecp 06/26/94 B 0 Prototype mismatch in dcp_dts.h
11081 def code dcecp 06/24/94 C 3 Commands return wrong error message
11080 def code dcecp 06/24/94 A 0 parseargs always returns help message i
11079 def code dcecp 06/24/94 A 0 auto_load doesn't work under TET
11075 def code dcecp 06/24/94 E 4 show output should indent 1 space
11072 def code dcecp 06/24/94 C 1 Add missed options to server create
11071 def code dcecp 06/24/94 C 0 sec_id_parse_name should be   called wi
11061 def code dcecp 06/23/94 C 2 Support for modify -add, -change, and -
11060 def code dcecp 06/23/94 C 2 Name for registry site not checked  pro
11058 def code dcecp 06/23/94 C 1 rpc binding for attr_schema is not rele
11056 def code dcecp 06/23/94 B 1 Some registry cmds do not accept a slav
11048 def code dcecp 06/22/94 C 2 tcl parser's variables not unique
11037 def code dcecp 06/22/94 D 3 registry modify -minorgid with an i nva
11036 def code dcecp 06/22/94 E 3 show/accept towers in Tcl syntax
11032 def code dcecp 06/21/94 E 3 show RPC_ClassVersion on one line
11031 def test dcecp 06/21/94 D 1 use #!/usr/bin/dcecp
11030 def code dcecp 06/21/94 C 2 print_attrs() dosn't handle null data w
11029 def code dcecp 06/21/94 C 2 Messages have typo in SAMS file.  Cause
11025 def code dcecp 06/21/94 D 3 known attribute values should be abbrev
11022 def test dcecp 06/21/94 C 2 dcecp keytab and hostdata FVT's should 
11020 def code dcecp 06/21/94 C 1 multiple-value attributes are treated a
11017 def code dcecp 06/21/94 C 1 task scripts need parser.
11016 def code dcecp 06/21/94 C 2 a couple of minor problems on returning
11015 def code dcecp 06/20/94 D 3 \n between objects in rpc commands
11000 def code dcecp 06/17/94 C 1 certain "dts modify" commands fail.
10969 def code dcecp 06/15/94 B 1 Support for pgo modify with binding att
10968 def code dcecp 06/15/94 B 1 Support for pgo create with binding att
10967 def code dcecp 06/15/94 C 1 Displaying multiple instances is incorr
10964 def code dcecp 06/15/94 C 2 Binding-type twrs not supported for dis
10963 def code dcecp 06/15/94 B 1 Character buffers of pre-defined size, 
10961 def code dcecp 06/15/94 C 1 MAX_ATTR constant used to pre-define sp
10955 def test dcecp 06/15/94 C 2 TCL TET FVT's are dieing with signal 26
10948 def code dcecp 06/14/94 B 2 hostdata error message does not have de
10928 def code dcecp 06/10/94 C 2 Add carriage-return between two object 
10920 def code dcecp 06/09/94 D 3 show output needs blank link for multip
10917 def code dcecp 06/09/94 C 3 display ouput needs    to be modified f
10916 def code dcecp 06/09/94 C 3 princ show does not  reset cursor for g
10915 def code dcecp 06/09/94 C 1 coredump on aud modify
10910 def code dcecp 06/09/94 B 1 show routines incorrectly  resets outpu
10908 def code dcecp 06/09/94 C 3 account modify processes info  in wrong
10873 def code dcecp 06/06/94 C 3 'help stop' gives error
10865 def code dcecp 06/06/94 C 2 should be able to specify multiple rout
10846 def code dcecp 06/02/94 A 1 server show need to convert name into u
10832 def code dcecp 06/02/94 C 3 The resolve command does not check argu
10827 def code dcecp 06/01/94 B 1 auditcp prints trail dcecp doesn't
10826 def code dcecp 06/01/94 C 2 group add does not handle tcl list in -
10819 def code dcecp 06/01/94 C 2 The shell command  dumps core when run 
10818 def code dcecp 06/01/94 C 2 errtext command does no error checking
10817 def code dcecp 06/01/94 C 2 logout command does not  check argument
10814 def code dcecp 05/31/94 B 2 rpcprofile show allows if uuid w/o vers
10804 def code dcecp 05/31/94 C 3 principal show does not  display groups
10800 enh code dcecp 05/27/94 B 2 era support
10785 def code dcecp 05/26/94 C 1 Sams messages need to be cleaned.
10784 def code dcecp 05/26/94 C 3 positive integers are not being checked
10783 def code dcecp 05/26/94 C 2 Argument to Tcl_AppendResult not being 
10771 def code dcecp 05/25/94 C 2 rpcprofile show should ouput annotation
10762 def code dcecp 05/24/94 B 2 The keytab create -entry and -data opto
10761 def test dcecp 05/24/94 B 2 FVT's for dcecp keytab & hostdata comma
10758 def code dcecp 05/24/94 C 2 rpcprofile add handles options wrong
10756 def code dcecp 05/24/94 B 2 rpcentry show ignores -object
10748 def test dcecp 05/24/94 C 1 signal 12 aborts dcecp tests when excut
10743 def code dcecp 05/24/94 A 0 make complains not knowing how to build
10734 def code dcecp 05/23/94 A 1 rpc export doesn't work
10733 def code dcecp 05/23/94 C 2 rpcentry import should output lists
10722 def code dcecp 05/20/94 B 0 dts mod cores w/o dtsd argument
10720 def code dcecp 05/20/94 C 0 fix broken -s handling
10714 def code dcecp 05/20/94 C 1 commands not checking  attribute parsin
10709 def code dcecp 05/19/94 B 1 clock show should contact dtsd
10708 def code dcecp 05/19/94 B 2 tet_result "sticks" on bad results
10707 def code dcecp 05/19/94 C 2 Truncated output from tet_infoline caus
10683 def code dcecp 05/17/94 D 3 Does not handle 1 string binding specif
10675 def code dcecp 05/17/94 B 2 A number of the dcecp keytab commands f
10674 def code dcecp 05/17/94 C 2 audf create should batch guides
10673 def code dcecp 05/17/94 B 1 TET_SP unknown variable
10664 enh code dcecp 05/16/94 C 3 rgy code should compare cell names to a
10663 def code dcecp 05/16/94 C 1 registry not chosen properly
10658 enh code dcecp 05/16/94 B 3 dts stop should do both disable and del
10642 def code dcecp 05/14/94 B 0 dcedtssvc.h not exported or  included p
10636 def code dcecp 05/13/94 B 1 Certain log commands should display app
10635 def code dcecp 05/13/94 B 1 Certain rgy commands should display app
10625 def code dcecp 05/12/94 B 0 dir create fails
10621 def code dcecp 05/12/94 B 1 "acl show /.:/xxx" does not work if una
10618 def code dcecp 05/12/94 B 2 Attribute type byte not  checked proper
10617 def test dcecp 05/12/94 C 1 Messages used for test  purposes do not
10616 def code dcecp 05/11/94 E 1 missing arg to dce_sprintf
10612 def code dcecp 05/11/94 B 1 rgy.h defines macros already defined in
10601 def test dcecp 05/10/94 D 1 Bad use of SCRIPTS in Makefiles
10600 def code dcecp 05/10/94 C 2 Better error messages in parseargv
10595 def code dcecp 05/10/94 B 1 _s variable set incorrectly, use macros
10583 def code dcecp 05/09/94 B 1 can not set _s(x)
10558 def test dcecp 05/06/94 B 2 tcl api installed in wrong place
10555 def code dcecp 05/06/94 C 1 attribute init cores with  blank linds 
10554 def code dcecp 05/06/94 B 0 Bad sams message prevents compilation
10541 def code dcecp 05/05/94 C 3 dir add/remove don't accept TCL lists a
10540 def code dcecp 05/05/94 C 1 Some pgo attributes don't display time 
10537 def code dcecp 05/04/94 B 1 All commands must set and unset the $_o
10520 def code dcecp 05/04/94 B 2 aud storage strategy returned from serv
10509 def test dcecp 05/03/94 B 1 Can not run tests standalone
10506 def code dcecp 05/02/94 A 0 tet_startup/cleanup doesn't work pr ope
10500 def code dcecp 05/02/94 C 2 Unnecessary include files exist in sour
10499 def code dcecp 05/02/94 B 1 modify switches do not work  as specifi
10466 def code dcecp 04/27/94 E 3 order of group arg_table
10464 def code dcecp 04/26/94 C 2 The printout of ERA stuff on server obj
10460 def code dcecp 04/26/94 C 2 When "where" field is not required, use
10434 def code dcecp 04/21/94 A 0 new dts changes cause dcecp not to buil
10414 def code dcecp 04/20/94 E 0 inconsistent error messages
10408 def code dcecp 04/20/94 C 0 dcecp displays multi-valued attributes 
10407 def code dcecp 04/20/94 C 0 Attribute types are not set or used.
10406 def code dcecp 04/20/94 C 3 dcecp does not encode/decode  attribute
10394 def code dcecp 04/19/94 C 2 Need better error messages for list pro
10393 def code dcecp 04/19/94 B 1 core dump in dcp_aud_check_multi_guides
10392 def code dcecp 04/18/94 A 1 dcecp core dumps
10391 def code dcecp 04/18/94 B 1 audf create doesn't catch invalid condi
10383 def code dcecp 04/18/94 A 1 audfilter create dies w/o -attribute op
10381 def code dcecp 04/18/94 C 2 account commands do not accept pwdvalid
10373 def code dcecp 04/15/94 B 2 auditd spinning after audf create
10362 def code dcecp 04/14/94 B 1 Can't set RPC_ClassVersion attribute on
10360 def code dcecp 04/14/94 A 0 obj create fails with multiple attribut
10350 def code dcecp 04/14/94 A 0 rpccp.c: Macro name DCP_SET_RESULT_CODE
10349 def code dcecp 04/14/94 B 1 dcp.sams uses wrong flags
10329 def code dcecp 04/11/94 B 2 Cannot run more than 40 tests at once
10328 def code dcecp 04/11/94 D 2 support lists of bindings and if's
10325 def code dcecp 04/11/94 C 2 directory synchronize does not entry of
10317 def code dcecp 04/08/94 B 1 Assertion warning - when user root exec
10311 def code dcecp 04/07/94 A 0 obj show doesn't always return valid li
10304 def code dcecp 04/06/94 C 2 Cross component dependencies cause buil
10293 def code dcecp 04/05/94 B 1 Memory allocated by dce_sprinf is not r
10278 def code dcecp 04/04/94 C 1 ctrl-C should not exit dcecp
10268 def code dcecp 04/01/94 A 0 Operation between types char and pointe
10262 def test dcecp 03/31/94 C 1 dced command enhancement (integrate int
10259 def code dcecp 03/31/94 B 1 Remove global C variables for dcecp con
10243 def code dcecp 03/29/94 E 3 acl operations on "obj" objects produce
10241 def code dcecp 03/29/94 E 3 better msg for non-unique errors
10230 def code dcecp 03/25/94 C 1 Dependencies on global "interp" variabl
10221 def code dcecp 03/24/94 C 2 audit commands need to use s(aud) to bi
10217 def code dcecp 03/23/94 D 4 On input, ignore "effective perms" stri
10211 def code dcecp 03/22/94 B 1 -mask calc is ignored.
10208 def code dcecp 03/22/94 D 2 Do not allow replacing an ACL with dupl
10207 def code dcecp 03/22/94 A 1 Replacing all ACL entries with 1 ACL en
10206 def test dcecp 03/22/94 D 3 Provide "isllist()" support.
10203 def code dcecp 03/22/94 E 2 rpccp help message cleanup
10198 def code dcecp 03/21/94 C 2 the attribute names uid orgid and gid a
10197 def code dcecp 03/21/94 C 1 clearinghouse designation convenience v
10195 def code dcecp 03/21/94 D 1 the output of the dcecp commans "dir li
10194 def code dcecp 03/21/94 B 2 need to output inprojlist
10188 def code dcecp 03/18/94 D 3 the "cdscache dump" command prints a bo
10187 def code dcecp 03/18/94 B 3 the "dcecp cdscache show" command  is n
10169 def code dcecp 03/17/94 C 2 The switches -directory, -link, and -ob
10168 def code dcecp 03/17/94 A 1 rpc commands broken
10167 def code dcecp 03/17/94 B 2 ignore invalid cell id
10165 def code dcecp 03/17/94 E 4 remove -lsvc -ldceutils from LIBS
10151 def code dcecp 03/16/94 D 2 include dce/dtss_includes.h
10144 def code dcecp 03/15/94 B 1 dts is being too restrictive about auth
10126 def code dcecp 03/11/94 B 1 problems using Tcl procedures in dcecp.
10121 def test dcecp 03/10/94 B 1 Tclapi receives "invalid argument" on h
10118 def code dcecp 03/10/94 C 2 Makefiles contain SCRIPTS variable desi
10114 def code dcecp 03/09/94 C 2 rgy error message cleanup
10113 def code dcecp 03/09/94 C 2 cds error message cleanup
10112 def code dcecp 03/09/94 C 2 dts error message cleanup
10104 def code dcecp 03/08/94 D 3 dcecp should set $u to NULL not unset i
10101 def code dcecp 03/08/94 C 2 login should get $u from the API not fr
10100 def code dcecp 03/08/94 C 2 check_initial_auth(), login and logout 
10099 def code dcecp 03/08/94 C 2 The $c conv. variable should act like $
10098 def code dcecp 03/08/94 C 2 The directory show command returns a ba
10097 def code dcecp 03/08/94 B 1 "group modify" command fails as "Operat
10096 def code dcecp 03/08/94 C 2 org create does not accept  -attribute 
10095 def code dcecp 03/08/94 C 2 org policies acctlife and pwdlife of "u
10094 def code dcecp 03/08/94 D 1 Remove -ic and -io options from acl che
10087 def code dcecp 03/07/94 D 2 $n has too many braces
10085 def code dcecp 03/07/94 A 0 Tcl api does not run on hpux or rios
10083 def code dcecp 03/07/94 D 3 integer pgo and policy attribute errors
10081 def code dcecp 03/07/94 C 0 link create -timeout does not work
10075 def code dcecp 03/07/94 D 2 gen princ names differently
10074 def code dcecp 03/07/94 B 1 RCS header needs to be moved in admin/t
10072 def code dcecp 03/05/94 C 2 organization list does not accept -simp
10062 def code dcecp 03/03/94 C 2 dcp_s_acl_no_posix_semantics should be 
10050 def code dcecp 03/02/94 A 0 don't know how to make all_tests
10045 def code dcecp 03/01/94 C 2 Provide support for a string binding sp
10044 def code dcecp 03/01/94 B 1 mask_obj entry cannot be added to ACL o
10039 def test dcecp 03/01/94 C 2 admin tests installed in wrong install 
10037 def code dcecp 02/28/94 B 1 operations cmd broken
10033 def code dcecp 02/28/94 C 1 fully qualified names don't work
10032 def code dcecp 02/28/94 B 1 using ic specification syntax in tet_sc
10030 def code dcecp 02/28/94 E 3 extra newlines on {dir,obj} show
10029 def code dcecp 02/28/94 D 3 wierd error if dtsd not up
10026 def code dcecp 02/28/94 E 3 Group commands checking input parameter
10011 def code dcecp 02/24/94 B 3 init.dcecp must be read
9952  def code dcecp 02/14/94 B 3 install tcl in /opt/dcelocal/tcl
9949  def code dcecp 02/14/94 D 3 Conv. variable prototypes missing for u
9946  def code dcecp 02/11/94 C 3 rgy.h is not protected from duplicate i
9944  def code dcecp 02/11/94 C 2 arg_table for acl modify initialized in
9943  def code dcecp 02/11/94 C 2 site cache not refreshed for new princi
9938  def code dcecp 02/10/94 D 3 dcecp needs function tests
9937  def code dcecp 02/10/94 C 3 dts stop and dts deactivate do not hand
9920  def code dcecp 02/09/94 D 3 "<object> help", "<object> <operation> 
9919  def code dcecp 02/09/94 E 4 help facility parsing of arguments is i
9918  def code dcecp 02/09/94 E 4 "<object> help" and "<object> <operatio
9917  def code dcecp 02/09/94 E 4 "<object> operations" lists the "help" 
9904  def code dcecp 02/07/94 B 2 cds and rgy needs to support help
9892  def code dcecp 02/04/94 C 2 dts show has a trailing newline.
9886  def code dcecp 02/03/94 A 1 rgy_utils.c does not compile on the rio
9883  def code dcecp 02/03/94 B 2 acl commands don't support help system.
9882  def code dcecp 02/03/94 C 2 cds component of dcecp does not conform
9881  def code dcecp 02/03/94 A 0 dcecp does not link correctly. Unresolv
9880  def code dcecp 02/03/94 A 0 tcl_dce does not install. Can't make 'D
9877  def code dcecp 02/03/94 A 0 dcecp does not link on the HP
9871  def code dcecp 02/01/94 A 0 tcl_dce does not build on the rios.
9869  def code dcecp 02/01/94 C 1 the dcecp audit component is not comple
9868  enh code dcecp 02/01/94 C 2 dcecp help system doesn't exist
9862  def code dcecp 01/31/94 E 2 secondary prompt should be >
9854  def code dcecp 01/28/94 B 2 Convenience variables have string lengt
9809  def code dcecp 01/24/94 B 1 install everything needed
9766  def code dcecp 01/18/94 B 2 cds symbol NULL_Set to go away
9691  enh code dcecp 01/06/94 C 2 DCECP is not implemented
9659  def code dcecp 12/28/93 A 0 Undeclared identifier K_MAX_DEVNAME in 
9609  def code dcecp 12/13/93 A 1 Assertion failure in sanity check.
