CRnum Typ Area Compo ReptDate S P Short_Description
13476 def code sec   05/22/96 B 2 keytab can get out of sync with rgy
13408 def code dfam  03/27/96 A 0 Unexpected behavior of stat system call
13401 def code sec   03/22/96 B 1 preauth event is not logged
13334 def code aud   02/19/96 B 0 dce_aud_next() TIME predicate.
13138 def code aud   10/03/95 C 2 missing sec_rgy_site_close
13105 def code sec   09/07/95 B 0 kinit -f crashes secd.
13027 def code sec   06/28/95 C 2 Free problems and memory leaks in rpriv
13017 def code sec   08/04/95 C 2 Unable to establish delegation context
13013 def code sec   08/03/95 B 2 klist performance poor if creds expired
13001 def code sec   08/02/95 C 2 Trap/Illegal instr in read_context_raw
12987 def code cds   07/25/95 A 1 cdsd: message catalog corrupts  checkpo
12965 def code dcecp 07/21/95 B 1 Group list only allows 1024
12953 def code sec   07/16/95 B 1 call to against_flag_policy_tgs with wr
12950 def code sec   07/13/95 C 1 rgy_edit fails with expired creds (warr
12941 def code bld   06/29/95 C 2 target-specific libs should be lastin s
12931 def code rpc   06/23/95 B 1 Marshalling problems in RPC
12922 def code dced  06/18/95 C 2 race conditions when forking
12907 def code sec   06/06/95 B 2 epacs memory leak
12884 def code sec   05/23/95 A 1 extra calls to free() create havoc
12833 def code dced  03/31/95 B 1 control api: client frees data twice
12802 def code cds   02/23/95 B 1 dcecp clearinghouse initiate -checkpoin
12792 def code rpc   02/08/95 C 2 Client fails with 'reject unkown' when 
12791 def code sec   02/07/95 A 0 dlgstr001 core dumps: sec_login_pvt_fre
12766 enh code aud   12/12/94 C 2 Need local audit trail accessable from 
12709 def code sec   10/24/94 C 2 Login using preauth KRB5 timestamps and
12702 def code dcecp 10/21/94 C 2 intermittent "cdscache create" errors
12674 def code dced  10/19/94 B 0 dcdrel002 fails
12648 def code dced  10/18/94 A 0 Smoketest failed to start dced in dce_c
12642 def code sec   10/17/94 A 0 Extended login points not enabled
12606 def code dced  10/12/94 B 0 dcdrel001 core dumps dced
12583 def code cds   10/11/94 A 0 cdsalias create <primary cellname> core
12557 def code gds   10/07/94 B 0 HYP: gdssetup test failures
12556 def code dcecp 10/07/94 B 1 can not add any_other acl with tcl synt
12542 def code dfs   10/06/94 A 0 /opt/dcelocal/bin/bos: failed to add gr
12541 def code rpc   10/06/94 B 1 VM used up if pipe writer faster than r
12448 def code dced  09/30/94 B 1 servers created with {starton failure} 
12428 def code aud   09/30/94 A 0 cannot access /opt/dce/bin/auditd: No s
12400 def code dcecp 09/28/94 B 1 hostdata show svc_routing
12390 def code dfs   09/28/94 A 1 fts aggrinfo output jumbled
12367 def code dcecp 09/27/94 B 1 "clearinghouse create" failing in funct
12331 def code dcecp 09/24/94 B 1 xattr cat /.:/sec/xattrschema/era gives
12320 def code dcecp 09/23/94 A 0 dcecp smoketest fails
12313 def code sec   09/23/94 A 1 set context fails
12301 def code dfs   09/22/94 A 1 messages with a severity level of "noti
12287 def code dced  09/21/94 A 1 dced core dumped when a server stops
12284 def code dced  09/21/94 A 1 server delete core dumps on 486
12236 def code sec   09/19/94 C 1 secd core dumped w/in 6 hours
12235 def code sec   09/17/94 C 3 acl_edit test fails
12189 def code sec   09/14/94 B 2 rpc.sec.2 test clients fail with Creden
12149 def code sec   09/12/94 C 2 Can't make authenticated RPCs after cel
12147 def code rpc   09/12/94 A 1 pthread cancels are dangerous
12129 def code sec   09/12/94 B 2 acl_edit mem fault during dce_config of
12124 def code dced  09/09/94 A 1 dced core dumps during srvrconf_create(
12100 def code utils 09/08/94 A 0 "NL_CAT_LOCALE" undefined.
12085 def code dcecp 09/07/94 B 1 intermittent "Communications failure" e
12080 def code dced  09/07/94 B 1 dced_binding_set_auth_info (#1) fails.
12074 def code rpc   09/07/94 A 1 Illegal state transition in CN client a
12063 def code dcecp 09/06/94 A 0 prin modify -remove core dumps
12056 def code dfs   09/06/94 A 1 "ls /:" timeout and set context failure
12053 def code sec   09/06/94 A 1 secd core dumps, file table overflow
12031 def code dced  09/02/94 B 1 All RPC endpoints for an interface are 
12026 def code cds   09/02/94 A 1 sec_acl_get_access returns -------
12025 def code cds   09/02/94 A 1 Assertion failures in cdsd
12019 def code gds   09/02/94 A 0 missing include test.h
12011 def code gds   09/01/94 A 0 gdsdirinfo returns shmget() error
12009 def code sec   09/01/94 A 1 acl_edit functional tests 11 & 12 fail
12008 def code dfs   09/01/94 A 0 PID#4681 ERROR dsd general afsd.c
12007 def code cds   09/01/94 A 1 rgy_edit cell fails when using DNS acce
11984 def code dcecp 08/31/94 B 1 Can only create one generic schema attr
11946 def code cds   08/29/94 A 0 can't configure
11941 def code sec   08/29/94 B 2 secd master dumps core after 60 hours
11912 def code dts   08/26/94 B 1 dtsd core dumping on HP
11908 def code sec   08/26/94 A 0 Unsatisfied symbols
11881 def code utils 08/25/94 A 0 getcellname core dumps
11863 def code sec   08/24/94 A 0 system panics during dfs test
11837 def code gds   08/23/94 B 1 gdssetup core dumps
11836 def code dced  08/23/94 B 2 dced dies when renaming an era is tried
11815 def code sec   08/22/94 B 1 Account Lifespan Policy Effectively Lim
11812 def code sec   08/22/94 A 1 secd coredumps and gets FATAL malloc er
11809 def code dced  08/22/94 A 1 dced exits during startup
11808 def code sec   08/22/94 A 1 secd dumps when starting dce
11805 def code sec   08/22/94 A 1 dtsd core dump with sec routines on sta
11749 def code dfs   08/18/94 A 0 Unsatisfied symbols
11748 def code dfs   08/18/94 A 0 Can't find library for -lncompat
11727 def code dced  08/16/94 B 1 dced secval should be the default, not 
11706 def code dcecp 08/15/94 A 0 probably died in PGO but not ACL
11689 def code dfs   08/15/94 A 0 kload failed
11677 def code cds   08/12/94 A 1 cdsd internal bug check caused by non-t
11633 def code dcecp 08/10/94 A 0 `build_all' not remade because of error
11625 def code sec   08/09/94 A 0 ./security/krb5/lib/crc-32/crc-test is 
11599 def code sec   08/08/94 B 1 secd SVC message about CDS not availabl
11582 enh code utils 08/07/94 C 2 routing not validated until usage
11576 def code cds   08/05/94 A 0 cdsd core dumps during DFS Smoketests
11553 def code sec   08/03/94 C 2 secd should assume ok if pwd_val_type s
11550 def code sec   08/03/94 A 1 Something in the state of security, rpc
11530 def code gds   08/02/94 B 1 subtree op failed during gds_sec
11529 def code sec   08/02/94 A 1 kinit dumps core
11528 def code dcecp 08/02/94 C 3 help log doesn't work
11524 def code dts   08/02/94 A 0 dce_config hung in shutting down dtsd u
11523 def code dfs   08/02/94 A 0 Can't find library for -ldfstab
11522 def code dfs   08/02/94 A 0 mssing library fsprobe
11520 def code dfs   08/02/94 A 0 missing include
11519 def code dfs   08/02/94 A 0 missing include
11518 def code dfs   08/02/94 A 0 missing includes
11517 def code dfs   08/02/94 A 0 missing includes
11516 def code dfs   08/02/94 A 0 missing includes
11513 def code utils 08/01/94 B 2 Validation still poor for svc
11469 def code utils 07/28/94 B 1 multiple routing - GDS purposes
11457 def code cds   07/27/94 A 0 Function call arg. cannot be assigned
11437 def code cds   07/26/94 C 3 Adding attribute value for CDS_Towers f
11429 def code aud   07/25/94 A 1 When DCEAUDITFILTERON is set to 1, secd
11406 def code dced  07/23/94 A 0 dced crashes during DCDREL001 test
11365 def code sec   07/20/94 A 0 secd core dumping soon after cell confi
11352 def code dcecp 07/18/94 B 2 aufs s on unknow principle prints garba
11344 def code cds   07/18/94 B 2 can't build db_common.o and db_compress
11334 def code sec   07/15/94 A 0 dcesergy causes secd core dump after 6-
11318 def code dcecp 07/15/94 C 2 cdscache create reports invalid RPC pro
11243 def code aud   07/11/94 B 1 auditd server entry does not have write
11241 def code sec   07/11/94 B 1 Incorrect length in sec_acl_bind () mal
11234 def code rpc   07/11/94 A 1 RPC causes dced to core dump when there
11206 def code aud   07/07/94 A 0 automatic smoke test can't create /opt/
11190 def code cds   07/06/94 B 1 problems unregistering endpoints
11188 def code sec   07/06/94 B 1 superfluous ctx cache assertions
11165 def code sec   07/01/94 B 1 can't configure 1.1 client of 1.0.3 cel
11161 def code utils 07/01/94 B 0 dce_svc_routing doesn't work correctly
11160 def code dced  07/01/94 A 0 Function call argument cannot be assign
11140 def code cds   06/30/94 C 2 Errors recorded on cell shutdown
11116 def code cfg   06/28/94 C 2 can't start rpcd
11096 def code dcecp 06/27/94 D 2 fullnames cause problems
11087 def code cfg   06/27/94 A 0 can not bring up a cell with rpcd.
11057 def code gds   06/23/94 A 0 don't know how to make sv_init1.cleanup
11040 def code gds   06/22/94 A 0 real-ld returned 1 exit status
11039 def code cds   06/22/94 C 2 Errors on cell shutdown
11038 def code dced  06/22/94 A 1 failures with secval service
11019 def code dcecp 06/21/94 B 1 secval activate command core dumps dcec
11001 def code sec   06/17/94 B 1 Authenticated intercell doesn't work.
10991 def code aud   06/17/94 B 1 ecfile_filter01 fails
10989 def code aud   06/17/94 B 1 api_filter01 fails
10984 def code cds   06/16/94 A 1 disabling cds server on a replica serve
10966 def code dcecp 06/15/94 C 2 Displaying encoding type bytes for era 
10936 def code cds   06/12/94 D 3 Disabling clerks and removing cache cau
10933 def code rpc   06/11/94 C 3 incorrect exception value received in C
10925 enh code dfs   06/09/94 B 1 implement partial s12y in dfs
10902 def code dts   06/08/94 C 2 dtsd dies on startup
10894 def code utils 06/08/94 B 1 Wildcards in routing specification stri
10878 def code rpc   06/07/94 A 0 core smoketests fail while setting ACLs
10861 def code cds   06/03/94 C 2 cdsadv doesn't always go away
10854 def code sec   06/03/94 A 0 include files rs_repadm.h, rs_replist.h
10847 def code dced  06/02/94 A 1 srvrconf create core dumps
10840 enh code sec   06/02/94 B 2 This file is empty.  Do we need it?
10839 def code dts   06/02/94 B 2 Zoneinfo files should be defuncted
10831 def code dcecp 06/01/94 E 1 defunct tcl7.0 and tcl7.1
10793 def code bld   05/26/94 B 0 Signal 10 during DCE1.1 on an hpux with
10781 def code dced  05/25/94 A 1 dced core dumps easily on keytab create
10772 def code dced  05/25/94 A 1 dced core dumps with multiple rkeytab_c
10700 def code dts   05/19/94 A 0 "PATH_MAX" undefined
10682 def code sec   05/17/94 B 0 rgy_edit site command changed behavior
10677 def code rpc   05/17/94 B 2 idl's handling of pipe execption with T
10652 def code dts   05/16/94 A 0 `build_all' not remade because of error
10650 def code dcecp 05/16/94 A 0 missing include file 'dce/dcedtssvc.h
10646 def code cds   05/15/94 A 1 Can't kill cdsadv
10604 def code dced  05/11/94 A 0 build error from /admin/dced/server
10592 def code cds   05/09/94 A 1 cdscp delete directory <dirname> does n
10584 def code dts   05/09/94 B 2 utc_cvt.c is not compilable with gcc fl
10563 def code dcecp 05/06/94 A 0 "dced_s_no_more_entry" undefined
10562 def code sec   05/06/94 C 1 dcecp accepts input outside PCS when cr
10561 def code utils 05/06/94 B 0 problems with format strings
10557 enh code dcecp 05/06/94 B 3 entering "help" should be useful
10535 enh code sec   05/04/94 C 3 acl_edit cannot remove orphans
10523 def code sec   05/04/94 A 0 sec_salvage_db corrupts database
10522 def code sec   05/04/94 A 0 sec_salvage_db corrupts database
10521 def code sec   05/04/94 A 0 sec_salvage_db corrupts database
10517 def code dcecp 05/03/94 A 1 The login command is printing context n
10481 def code utils 04/28/94 B 1 inconsistent log files - dce_svc_log_ge
10421 def code sec   04/21/94 A 2 secd loops because condition variable p
10371 def code sec   04/15/94 B 2 Different error messages for 1.0.3 and 
10347 def code utils 04/13/94 C 3 dce_config having problem with highUNIX
10338 def code cfg   04/13/94 B 2 dce_config fails across time zones
10288 def code utils 04/04/94 B 1 The dce_db_std_header_fetch routine ret
10274 def code aud   04/01/94 B 1 aud control API needs .acf
10271 def code thr   04/01/94 D 3 Code cleanup
10255 def code gds   03/30/94 B 1 XDS threads_os fails
10247 def code gds   03/29/94 B 1 XDS bind performance problems
10232 def code sec   03/28/94 B 1 sec_acl_bind memory allocation problem
10226 def code sec   03/24/94 A 0 Memory Fault w/X500 cell name in rgy_ed
10210 def code dcecp 03/22/94 A 1 Replacing more than 2 ACL entries on in
10204 def code dts   03/22/94 E 4 fix /* warning message
10181 enh code bld   03/18/94 B 2 need to add Veritas/VISTA support to co
10161 def code bld   03/17/94 E 3 move files to nosupport
10153 def code aud   03/16/94 A 1 auditcp core dumps on command when audi
10146 def code dts   03/16/94 D 2 export dtss_includes.h & add dce/
10111 def code dcecp 03/09/94 C 2 acl error msg cleanup
10082 def code sec   03/07/94 B 1 KRB5_CC_NOTFOUND returned unexpectedly
10067 def code sec   03/04/94 B 2 passwd_export can clobber datafiles if
10060 enh code aud   03/03/94 B 1 dce_config should support audit install
10024 def code sec   02/26/94 B 2 unpriv'd lrgy access jams a lock
9985  def code cds   02/21/94 B 1 Object appears to repeat forever
9962  def code rpc   02/16/94 B 1 When auth. RPC using CN faults it maps 
9961  def code gds   02/16/94 E 4 libraries built during BASIC pass
9906  def code aud   02/08/94 E 3 libaudit ar'ed twice in build
9884  def code cfg   02/03/94 B 1 dcecp needs to be installed by dce_conf
9821  def code utils 01/26/94 A 0 Undefined symbol "_dbopen" referenced
9798  def code dts   01/22/94 A 0 include file dcedtsmsg.h missing
9759  def code dfs   01/17/94 A 0 libafs depends on libktkc.a which was n
9758  def code dfs   01/17/94 B 1 noship directory did not build
9757  def code dfs   01/17/94 B 1 build of file/epidummy caused compilati
9755  def code bld   01/17/94 C 2 ranlib after ar was executed
9704  def code sec   01/07/94 D 3 kinit man page error
9642  def code cds   12/21/93 A 0 cdsd crashes enumerating objects in a c
9607  def code rpc   12/10/93 B 1 pkt_priv protection fails over UDP with
9578  def code thr   12/07/93 B 1 pthread.h doesn't compile with "-ansi"
9573  enh code dfs   12/03/93 A 2 dfs fails to copy file when cache size 
9539  def code sec   11/23/93 B 1 Secd maintenance in infinite loop
9525  def code sec   11/22/93 B 2 cut & paste error in sec_pkl.c
9430  def code dfs   11/10/93 C 2 TSR did not recover the lock hold by a 
9427  def code dfs   11/10/93 C 2 file append gets ESTALE
9421  def code dfs   11/10/93 B 1 There is no synchronization between vol
9337  def code rpc   11/03/93 C 2 if_id_vector in rpc_mgmt_inq_if_ids() s
9305  def code cds   11/01/93 A 2 cdscp cores dump
9289  def code cds   10/28/93 A 2 cdsadv core dumps on RIOS running rtand
9283  def code cfg   10/28/93 C 2 dce_config incorrectly reports time dif
9267  def code gds   10/26/93 A 0 xds/valid/list4v crashes xt_test
9264  def code gds   10/26/93 A 0 xds valid tests crash cstub and sstub
9258  def code rpc   10/26/93 A 1 rpcd dies while running dfs_glue for 48
9251  def code cfg   10/25/93 B 2 re-configuration deletes needed backup 
9189  def code gds   10/19/93 C 2 wrong compile flag vor cget.c
9186  def code sec   10/18/93 A 0 FLDB config fails - bos admin list
9100  def code cfg   10/13/93 B 1 fix to dfs.unconfig
9024  enh code dfs   10/05/93 C 3 rep tests do multiple fts releases in q
8902  def code cds   10/04/93 C 3 clerk sometimes spins after running dce
8879  def code dfs   09/30/93 C 3 Output of dfstrace lsset should be rati
8867  def code cfg   09/28/93 B 1 GDS message catalogs are not installed
8655  def code dfs   09/22/93 E 4 filewnr -D option no longer valid
8618  enh code dfs   09/17/93 D 3 desirable aggregate-import tool
8612  def code cds   09/16/93 A 1 error with socket from cds as root
8602  def code bld   09/14/93 C 1 Makefile stumbles over install targets
8575  def code sec   09/09/93 B 1 fatal errors produce hung server
8530  def code gds   08/30/93 A 0 don't know how to make asn1_attr
8526  def code rpc   08/29/93 C 2 cn/dg semantics differ for rpc_s_cthrea
8500  def code sec   08/23/93 A 1 Possible NULL pointer referencing probl
8490  def code dfs   08/20/93 D 3 rc.dfs loses execute rights
8430  def code rpc   08/10/93 E 2 unclosed comment in stubbase.h
8331  def code cds   07/21/93 A 0 "/usr/include/Motif1.2/Xm/Xm.h", line 1
8237  def code thr   07/07/93 B 1 Race condition between kill and sigwait
8224  def code rpc   07/01/93 C 2 client hangs when connected to a non-DC
8218  def code bld   06/30/93 B 2 libdce.a get rebuilt on install
8136  def code dfs   06/10/93 A 0 du -s on UFS fileset panics pMax
8133  def code cds   06/09/93 B 3 memory associated with deleted namespac
8117  def code dfs   06/09/93 A 1 spin in rep test2
8098  def code dfs   06/07/93 C 2 the scout does not correctly update the
8091  def code cds   06/04/93 B 2 cdscp detects software error in obj ope
8085  def code cds   06/02/93 B 1 clerk orphans files
8025  def code thr   05/20/93 B 1 closing all file descriptors in threade
8024  def code dfs   05/20/93 A 1 fts release doesn't return
7989  def code rpc   05/13/93 A 1 rpc_mgmt_is_server_listening is broken
7963  def code dfs   05/07/93 B 1 cm not switching between ro filesets
7948  def code dts   05/06/93 B 2 /etc/rc.dts fails to get machine contex
7935  def code dfs   05/05/93 C 2 bak restoreft with invalid options retu
7930  def code cfg   05/04/93 C 2 Does not create CacheInfo file for memo
7853  enh code dfs   05/03/93 C 2 episode should allow more than 20 mount
7850  def code thr   04/30/93 B 2 problem in cma__io_available() on close
7807  def code sec   04/27/93 A 1 on 486 rep. master crashes under stress
7793  def code dfs   04/23/93 B 1 unable to reach ufs aggregate/fileset v
7787  def code cds   04/22/93 B 1 list object does not display consistent
7756  def code dfs   04/19/93 A 1 fts addsite hang
7719  def code cds   04/14/93 B 1 null CDS_Towers attr in CDS cache
7688  def code cds   04/12/93 C 3 cdscp displays RPC_ObjectUUIDs incorrec
7683  def code dfs   04/12/93 A 1 panic in cm_ReleToken
7642  def code sec   04/02/93 A 1 propagation task crashes under stress
7638  def code cfg   04/02/93 A 0 Error in token processing; number of to
7614  enh code sec   03/30/93 D 4 rgy_edit sends error msgs to stdout
7575  enh code rpc   03/23/93 E 3 nested comment in source file
7505  def code dfs   03/15/93 C 2 fts dump/restore use of vnode type isn'
7480  enh code sec   03/11/93 B 2 sec_rgy_name_to_unix_num documents outp
7479  enh code sec   03/11/93 B 2 sec_rgy_pgo_id_to_unix_num documents it
7478  enh code sec   03/11/93 B 2 sec_rgy_pgo_get_members documents param
7477  enh code sec   03/11/93 C 2 sec_rgy_acct_get_by_unix_num documents 
7354  def code cds   02/25/93 C 2 cdsResolveName does not return partial 
7315  def code cfg   02/22/93 C 2 In-memory DFS cache still needs CacheIn
7226  def code cds   02/15/93 B 2 missing access check in 'new epoch'
7124  def code cds   02/03/93 C 3 no status from cdscp without LANG set
7048  def code gds   01/28/93 B 1 headers not installed
6970  def code cfg   01/22/93 C 2 cannot use dce_config to do in-memory D
6808  enh code sec   01/12/93 D 3 macro NAMED_ITEM_LEN wrong on 64 bit ma
6790  enh code dfs   01/11/93 D 3 Needs to install error code mappings
6787  def code dfs   01/11/93 D 3 Must detect restores with missing incre
6683  enh code dfs   12/29/92 D 3 Not returning distinct enough errors
6506  def code cds   12/16/92 B 1 User without write permission to cleari
6504  enh code dcecp 12/16/92 C 3 rpccp should allow unauthenticated ns a
6467  def code dfs   12/15/92 B 1 episode computes caller access incorrec
6373  enh code dced  12/08/92 C 2 sec_clientd does not print a warning on
6359  enh code cfg   12/07/92 E 4 'clear' loses information when config p
6341  def code sec   12/04/92 C 1 a fatal() call causes deadlock in serve
6317  enh code dced  12/03/92 E 4 sec_clientd as liveness agent
6313  enh code dfs   12/03/92 C 2 newaggr should not proceed when the agg
6301  enh code sec   12/02/92 C 2 Unable to null optional attributes onc
6285  def code dts   12/02/92 C 2 dtsd does not reliably start upon reboo
6271  def code dfs   12/01/92 B 2 reserving frags in COW file gets too fe
6184  def code dfs   11/23/92 B 1 DFS include file install directory chan
6031  def code dfs   11/11/92 A 0 panic in RecoverSCacheToken
6025  enh code dfs   11/10/92 C 2 fts lsq caused error 691089516 message 
6022  def code sec   11/10/92 A 1 rgy_edit - multiple registry updates on
5915  def code cds   11/03/92 C 1 Clearinghouse relocation does not work.
5913  def code cds   11/03/92 C 2 SHOW command does not work well with wi
5877  def code dfs   10/30/92 B 0 The system is looping inside episode
5874  def code sec   10/30/92 C 1 clock skew errors not reported clearly
5846  def code dfs   10/28/92 A 1 zlc_init calls osi_NewProc - bad
5702  def code rpc   10/19/92 B 2 max_call_requests value in the API rpc_
5679  def code dfs   10/16/92 A 0 Remote client sees old file contents wh
5643  def code dfs   10/14/92 B 2 CM loses authentication spuriously
5559  def code dfs   10/05/92 A 0 Numerous undefined symbols trying to li
5487  def code dfs   09/29/92 B 1 panic in tkm_OutRPC_ReAdd
5389  def code thr   09/15/92 B 2 intermittent assertion failure in cma
5316  def code dfs   09/02/92 C 2 Use unified event set handling in Fsync
5307  def code dfs   09/02/92 C 2 power1 invalid log 920812
5249  def code dfs   08/28/92 C 1 completed trans handling is badly confu
5188  def code bld   08/24/92 D 1 exported .h files generated from .idl a
5025  def code dfs   08/12/92 C 2 Cache manager failed to pass cthon/test
4821  def code dfs   07/24/92 D 3 repserver multi-threading support broke
4622  def code cfg   07/06/92 C 1 Client configuration dependent on -dce-
4525  def code cds   06/30/92 C 1 Allows modification of CDS_ObjectUUID f
4459  enh code cds   06/25/92 B 1 mem leak create/del objects
4302  def code cds   06/17/92 B 2 CDS not responding.
4194  def code dfs   06/10/92 C 2 salvage refuses to fix allocation misma
4143  def code dfs   06/09/92 C 2 DFS cache manager generates authenticat
4094  def code dfs   06/05/92 A 0 dfsexport on episode returns ENXIO
3980  def code dfs   06/02/92 B 1 DFS cache manager loses context with fx
3875  def code rpc   05/27/92 C 3 Failure when generating a login contex
3815  enh code dfs   05/26/92 B 1 Re-evaluate episode open file limit.
3720  def code dfs   05/21/92 A 0 tkm_test.l and tkm_test.y were defuncte
3480  def code sec   05/14/92 B 1 In keymgmt.c, argument passed by refere
3476  def code cds   05/14/92 A 1 Apparent server crash after stress test
3441  enh code cds   05/13/92 D 3 cdscp writes error output to stdout
3405  def code cds   05/12/92 C 2 Seems to be spinning after running dce_
3209  def code dts   05/02/92 B 2 DTS...utc_mkgmtime accepts invalid tm s
3188  def code dts   04/30/92 C 2 DTS...A Clock Drift of zero causes a di
2927  def code thr   04/20/92 B 0 Threads test failed; Test "PRVB_THD_006
2862  def code dts   04/17/92 B 1 DTS...Divide-by-zero situation.
2851  def code dts   04/17/92 C 1 DTS...DTSCP does not recognize low case
2793  def code dts   04/15/92 C 1 Bad facility generated
2468  def code cds   03/31/92 B 3 Escaping of * wildcard does not work in
1133  def code dfs   12/19/91 C 2 add support for read-only aggregates
