CRnum Typ Area Compo ReptDate S P Short_Description
13595 def doc  dcedo 08/14/96 B 2 missing parameters
13571 enh doc  sec   07/19/96 E 3 update manpages for public key login
13491 def doc  dcecp 06/03/96 B 2 clearinghouse man page has wrong names 
13423 def doc  dcecp 04/02/96 B 2 maxtktlife still specified in hours
13422 def doc  sec   04/01/96 B 2 dce_acl_inq_client_permset missing para
13421 def doc  sec   04/01/96 B 2 dce_acl_inq_permset_for_creds param wro
13404 def doc  dcecp 03/22/96 C 2 Bad examples of "clearinghouse show -at
13263 def doc  dcecp 12/21/95 B 2 utc.8dce misc defects
13261 def doc  dcecp 12/21/95 B 2 server.8dce misc defects
13260 def doc  dcecp 12/21/95 B 2 secval.8dce misc defects
13258 def doc  dcecp 12/21/95 B 2 rpcgroup.8dce misc defects
13257 def doc  dcecp 12/21/95 B 2 rpcentry.8dce misc defects
13256 def doc  dcecp 12/21/95 B 2 registry.8dce misc defects
13255 def doc  dcecp 12/21/95 B 2 principal.8dce misc defects
13254 def doc  dcecp 12/21/95 B 2 organization.8dce misc defects
13253 def doc  dcecp 12/21/95 B 2 object.8dce misc defects
13251 def doc  dcecp 12/21/95 B 2 log.8dce misc defects
13250 def doc  dcecp 12/21/95 B 2 link.8dce misc defects
13249 def doc  dcecp 12/21/95 B 2 keytab.8dce misc defects
13248 def doc  dcecp 12/21/95 B 2 hostdata.8dce misc defects
13247 def doc  dcecp 12/21/95 B 2 host.8dce misc defects
13246 def doc  dcecp 12/21/95 B 2 group.8dce misc defects
13245 def doc  dcecp 12/21/95 B 2 endpoint.8dce misc defects
13244 def doc  dcecp 12/21/95 B 2 dts.8dce misc defects
13243 def doc  dcecp 12/21/95 B 2 directory.8dce misc defects
13242 def doc  dcecp 12/21/95 B 2 dcecp.8dce misc defects
13241 def doc  dcecp 12/21/95 B 2 clock.8dce misc defects
13240 def doc  dcecp 12/21/95 B 2 clearinghouse.8dce misc defects
13239 def doc  dcecp 12/21/95 B 2 cell.8dce misc defects
13238 def doc  dcecp 12/21/95 B 2 cdscache.8dce misc defects
13237 def doc  dcecp 12/21/95 B 2 cdsalias.8dce misc defects
13236 def doc  dcecp 12/21/95 B 2 audtrail.8dce misc defects
13235 def doc  dcecp 12/21/95 B 2 audfilter.8dce misc defects
13234 def doc  dcecp 12/21/95 B 2 audevents.8dce misc defects
13233 def doc  dcecp 12/21/95 B 2 aud.8dce misc defects
13232 def doc  dcecp 12/21/95 B 2 attrlist.8dce misc defects
13231 def doc  dcecp 12/21/95 B 2 acl.8dce misc defects
13230 def doc  dcecp 12/21/95 B 2 account.8dce misc defects
13080 def doc  dcecp 08/30/95 C 2 "acl show" operation needs info
13071 def doc  dcecp 08/29/95 C 2 Clock manpage needs info
13067 def doc  dcecp 08/29/95 C 3 directory manpage incomplete
13066 def doc  dcecp 08/29/95 C 2 directory and clearinghouse manpages ne
13063 def doc  dcecp 08/29/95 C 2 dts manpage out of date
13055 def doc  dcecp 08/29/95 C 2 directory merge command incomplete
12755 def doc  cds   11/29/94 C 2 Need to clarify the action for removing
12561 def doc  aud   10/07/94 B 1 doc bug: dce_aud_start_with_name(3) doe
12072 def doc  dcedo 09/07/94 C 2 incorrect definition of server_princ_na
11404 enh doc  dcedo 07/23/94 C 1 The generic attr schema interace need d
10930 def doc  dts   06/10/94 D 3 Doc references a non-existing file
10022 enh doc  sec   02/25/94 E 3 rgy_edit -u is an illegal switch althou
8890  enh doc  cfg   10/01/93 D 2 Change intro man page names for easy ac
8551  def doc  dfs   09/02/93 B 1 Fileset has two quota statistics
8544  def doc  rpc   09/01/93 C 2 rpccp missing add mapping(8rpc) page
8543  def doc  rpc   09/01/93 C 2 rpccp remove mapping shows -v option
8469  def doc  dfs   08/18/93 B 1 Remove -bakgroup option from bakserver 
8457  def doc  sec   08/16/93 C 2 Error in AppDevGd for getting Svr Login
8306  def doc  thr   07/19/93 C 2 pthread_setschedule man page has wrong 
8234  def doc  thr   07/06/93 D 3 Mismatch between pthread_attr_setprio r
8213  def doc  dfs   06/29/93 C 3 fts crserverentry principal is describe
8206  def doc  rpc   06/29/93 C 3 rpccp remove mapping: remove -v
8159  def doc  rpc   06/15/93 B 2 Man page for "rpccp add mapping" comman
8011  enh doc  rpc   05/17/93 E 2 describe relationship between protectio
7697  enh doc  dfs   04/13/93 C 2 running icldump
7633  def doc  sec   04/01/93 C 2 sec_rgy_pgo_get_members for persons: su
7460  def doc  cfg   03/09/93 C 1 timop code in error
6286  def doc  sec   12/02/92 B 3 returns 'server unavailable'
4852  def doc  sec   07/27/92 E 4 sec_login_import_context returns undocu
