CRnum Typ Area Compo ReptDate S P Short_Description
13491 def doc  dcecp 06/03/96 B 2 clearinghouse man page has wrong names 
13423 def doc  dcecp 04/02/96 B 2 maxtktlife still specified in hours
13404 def doc  dcecp 03/22/96 C 2 Bad examples of "clearinghouse show -at
13263 def doc  dcecp 12/21/95 B 2 utc.8dce misc defects
13261 def doc  dcecp 12/21/95 B 2 server.8dce misc defects
13260 def doc  dcecp 12/21/95 B 2 secval.8dce misc defects
13258 def doc  dcecp 12/21/95 B 2 rpcgroup.8dce misc defects
13257 def doc  dcecp 12/21/95 B 2 rpcentry.8dce misc defects
13256 def doc  dcecp 12/21/95 B 2 registry.8dce misc defects
13255 def doc  dcecp 12/21/95 B 2 principal.8dce misc defects
13254 def doc  dcecp 12/21/95 B 2 organization.8dce misc defects
13253 def doc  dcecp 12/21/95 B 2 object.8dce misc defects
13251 def doc  dcecp 12/21/95 B 2 log.8dce misc defects
13250 def doc  dcecp 12/21/95 B 2 link.8dce misc defects
13249 def doc  dcecp 12/21/95 B 2 keytab.8dce misc defects
13248 def doc  dcecp 12/21/95 B 2 hostdata.8dce misc defects
13247 def doc  dcecp 12/21/95 B 2 host.8dce misc defects
13246 def doc  dcecp 12/21/95 B 2 group.8dce misc defects
13245 def doc  dcecp 12/21/95 B 2 endpoint.8dce misc defects
13244 def doc  dcecp 12/21/95 B 2 dts.8dce misc defects
13243 def doc  dcecp 12/21/95 B 2 directory.8dce misc defects
13242 def doc  dcecp 12/21/95 B 2 dcecp.8dce misc defects
13241 def doc  dcecp 12/21/95 B 2 clock.8dce misc defects
13240 def doc  dcecp 12/21/95 B 2 clearinghouse.8dce misc defects
13239 def doc  dcecp 12/21/95 B 2 cell.8dce misc defects
13238 def doc  dcecp 12/21/95 B 2 cdscache.8dce misc defects
13237 def doc  dcecp 12/21/95 B 2 cdsalias.8dce misc defects
13236 def doc  dcecp 12/21/95 B 2 audtrail.8dce misc defects
13235 def doc  dcecp 12/21/95 B 2 audfilter.8dce misc defects
13234 def doc  dcecp 12/21/95 B 2 audevents.8dce misc defects
13233 def doc  dcecp 12/21/95 B 2 aud.8dce misc defects
13232 def doc  dcecp 12/21/95 B 2 attrlist.8dce misc defects
13231 def doc  dcecp 12/21/95 B 2 acl.8dce misc defects
13230 def doc  dcecp 12/21/95 B 2 account.8dce misc defects
13080 def doc  dcecp 08/30/95 C 2 "acl show" operation needs info
13071 def doc  dcecp 08/29/95 C 2 Clock manpage needs info
13067 def doc  dcecp 08/29/95 C 3 directory manpage incomplete
13066 def doc  dcecp 08/29/95 C 2 directory and clearinghouse manpages ne
13063 def doc  dcecp 08/29/95 C 2 dts manpage out of date
13055 def doc  dcecp 08/29/95 C 2 directory merge command incomplete
12965 def code dcecp 07/21/95 B 1 Group list only allows 1024
12702 def code dcecp 10/21/94 C 2 intermittent "cdscache create" errors
12556 def code dcecp 10/07/94 B 1 can not add any_other acl with tcl synt
12400 def code dcecp 09/28/94 B 1 hostdata show svc_routing
12367 def code dcecp 09/27/94 B 1 "clearinghouse create" failing in funct
12331 def code dcecp 09/24/94 B 1 xattr cat /.:/sec/xattrschema/era gives
12320 def code dcecp 09/23/94 A 0 dcecp smoketest fails
12252 def test dcecp 09/19/94 B 1 tests fill up "/"
12085 def code dcecp 09/07/94 B 1 intermittent "Communications failure" e
12063 def code dcecp 09/06/94 A 0 prin modify -remove core dumps
11984 def code dcecp 08/31/94 B 1 Can only create one generic schema attr
11706 def code dcecp 08/15/94 A 0 probably died in PGO but not ACL
11633 def code dcecp 08/10/94 A 0 `build_all' not remade because of error
11528 def code dcecp 08/02/94 C 3 help log doesn't work
11352 def code dcecp 07/18/94 B 2 aufs s on unknow principle prints garba
11318 def code dcecp 07/15/94 C 2 cdscache create reports invalid RPC pro
11096 def code dcecp 06/27/94 D 2 fullnames cause problems
11019 def code dcecp 06/21/94 B 1 secval activate command core dumps dcec
10966 def code dcecp 06/15/94 C 2 Displaying encoding type bytes for era 
10831 def code dcecp 06/01/94 E 1 defunct tcl7.0 and tcl7.1
10650 def code dcecp 05/16/94 A 0 missing include file 'dce/dcedtssvc.h
10563 def code dcecp 05/06/94 A 0 "dced_s_no_more_entry" undefined
10557 enh code dcecp 05/06/94 B 3 entering "help" should be useful
10517 def code dcecp 05/03/94 A 1 The login command is printing context n
10210 def code dcecp 03/22/94 A 1 Replacing more than 2 ACL entries on in
10111 def code dcecp 03/09/94 C 2 acl error msg cleanup
6504  enh code dcecp 12/16/92 C 3 rpccp should allow unauthenticated ns a
