CRnum Typ Area Compo ReptDate S P Short_Description
13682 def code sec   12/13/96 A 0 PK preauth memory corruption (aka. Hita
13651 def code sec   10/04/96 A 0 PK Login policy is not implemented
13644 def code sec   10/02/96 B 1 validate ID errcodes have changed
13643 def code sec   10/02/96 A 0 Third-Party pre-authentication does not
13637 def code sec   10/01/96 B 1 Keystore entry 1 is corrupt
13564 def code sec   07/09/96 C 2 Memory leak in sec_login_pvt_synch_refr
13479 def code sec   05/23/96 B 0 races to create keytab before principal
13472 def code sec   05/13/96 C 2 sec_rgy_attr_update() causes leak in se
13455 def doc  sec   04/25/96 B 2 event-id vs. class-id
13439 def code sec   04/19/96 A 3 sec_salvage_dp -print failure if 10+ at
13436 def doc  sec   04/18/96 B 2 event number example is missing lines
13416 def code sec   03/29/96 B 1 rs_attr_lookup_by_id fails to return li
13393 def doc  sec   03/17/96 C 2 Audit event REPADMIN_SetSwRev not docum
13319 def code sec   02/15/96 A 1 diffs: secd failure caused by sec_rgy_a
13314 def code sec   02/08/96 C 2 need status code for uid/gid overflow
13295 def code sec   02/01/96 C 2 DIFF : Memory-leak in gssapi key-schedu
13290 enh code sec   01/24/96 A 1 better export version
13278 def code sec   01/10/96 B 1 foreign group acl check bug (DIFF)
13274 def code sec   01/06/96 B 2 rgy update bindings don't rebind if fir
13269 def test sec   12/29/95 B 2 acct rename test, comparison bug
13213 def code sec   12/02/95 B 1 DIFF: invalid parameter passed to rs_lo
13210 def code sec   11/21/95 B 1 Cross-realm tickets don't refresh prope
13199 def code sec   11/13/95 B 1 Need sec_login_import_context_uid() to 
13137 def code sec   10/03/95 C 3 security functional test failures
12959 def code sec   01/26/95 B 2 secd deadlocks against itself when all 
12955 def doc  sec   07/17/95 B 1 sec_create_db manpage missing info
12877 def code sec   05/18/95 B 1 dceseacl systest dumps core in certain 
12855 def doc  sec   05/01/95 B 1 manpage for sec_login_get_delegation_ty
12713 def code sec   10/24/94 A 0 UHYP: Attribute schema updates not logg
12670 def code sec   10/19/94 C 3 couple of instances of missing return v
12659 def code sec   10/18/94 A 0 UHYP: machine identity missing new info
12617 def code sec   10/13/94 A 0 UHYP:reset of login_activity does not p
12570 def code sec   10/10/94 A 0 UHYP: Trigger binding has some minor bu
12545 def code sec   10/06/94 B 0 UHYP:X.500 intercell password failure
12531 def code sec   10/05/94 A 0 UHYP:Enable denial status for audit eve
12530 def code sec   10/05/94 A 0 UHYP: SAMS file updates to be placed in
12528 def code sec   10/05/94 A 0 UHYP: secd's ec files missing ERA and D
12525 def test sec   10/05/94 A 0 UHYP: functional tests for invalid logi
12508 def code sec   10/05/94 A 0 UHYP:enhancement work for sec_salvage_d
12506 def code sec   10/05/94 B 0 UHYP: Schema update_entry routines need
12493 def code sec   10/04/94 A 0 UHYP: secd hangs/coredumps if filtering
12398 def test sec   09/28/94 B 0 UHYP: Missing functional tests for secu
12343 def code sec   09/26/94 A 0 UHYP: Delegation audit points not enabl
12184 def code sec   09/14/94 E 0 UHYP: exporting to wrong place
12159 def code sec   09/12/94 A 0 UHYP:self principal changes not applyin
11951 def code sec   08/30/94 C 0 UHYP: description of attr_delete behavi
11533 def test sec   08/02/94 B 0 UHYP: Setup script referencing unknown 
10685 def code sec   05/18/94 D 0 UHYP:canonicalize homedir in acct API
10455 def code sec   04/25/94 C 0 UHYP:possible use of uninitialized auto
7712  enh code sec   04/13/93 B 2 kdestroy should not remove machine cont
6771  enh code sec   01/08/93 D 4 cred caches grow forever
5750  def code sec   10/21/92 C 0 UHYP:"Registry sever unavailable (dce /
