CRnum Typ Area Compo ReptDate S P Short_Description
12715 def code dced  10/24/94 A 0 All dced FVT's relating to srvrexec are
12455 def test dced  09/30/94 B 1 object_read and object_read_all FVT's f
12308 def code dced  09/22/94 B 1 server started by "server start" doesn'
12295 def code dced  09/21/94 B 1 fopen() in dced failing on server start
12238 def code dced  09/19/94 B 2 dced seg violation
12229 def code dced  09/16/94 A 1 server_stop() does not delete the serve
12228 def test dced  09/16/94 B 1 srvrexec api tests need to be enhanced
12114 def code dced  09/08/94 A 1 Node self identity fails to refresh
11995 def code dced  09/01/94 C 3 keytab create command disregards keytyp
11920 def code dced  08/26/94 A 1 srvrconf_start dumps core
11807 def code dced  08/22/94 A 0 dced crashes on srvconf create command
11668 def code dced  08/12/94 A 1 sec_clientd dumps core on RIOS
11337 def code dced  07/17/94 C 1 Import the keyfile /krb5/v5srvtab cause
11336 def code dced  07/16/94 C 1 dced binding need lock to ptotect its l
11173 enh code dced  07/05/94 B 1 de-serialize
10717 def code dced  05/20/94 D 3 rkeytab_delete_key need to check key ty
9930  def code dced  02/10/94 A 1 Need fault_status comm_status
9710  def doc  dced  01/10/94 E 3 manpages should use error_status_t rath
9076  def code dced  10/08/93 B 2 68-byte dcecred_ffffffff stops self
5112  enh code dced  08/18/92 C 2 dced should export binding info to host
