CRnum Typ Area Compo ReptDate S P Short_Description
13580 def doc  utils 07/29/96 A 1 dce_acl_obj_add_obj missing 4 acl types
13572 def doc  utils 07/19/96 C 2 sams has a new command line option
13035 def doc  utils 08/11/95 C 3 dce_cf.h needs to include <stdio.h>.
12619 def doc  utils 10/13/94 B 1 split dce_printf page in two
12204 enh doc  utils 09/15/94 B 1 dce_(3dce) routines need their own intr
11386 def doc  utils 07/21/94 B 1 dce_msg_get_msg manpage incomplete
11263 def doc  utils 07/12/94 B 2 svcroute.5 manpage should discuss env v
10250 def doc  utils 03/30/94 B 2 document rl_strdup
10120 def doc  utils 03/10/94 A 1 collections and conditional text
10109 def doc  utils 03/09/94 B 2 document some SVC code changes
10031 enh doc  utils 02/28/94 B 2 sams, csrc use strup(), which is not av
9951  enh doc  utils 02/14/94 C 2 New manual for problem determination
9915  def doc  utils 02/09/94 B 1 document CPP directives
9826  enh doc  utils 01/26/94 D 3 describe using dce.h for ports
9784  enh doc  utils 01/19/94 B 2 new dce_cf routine needs documentation
