CRnum Typ Area Compo ReptDate S P Short_Description
13101 def code dced  09/06/95 B 1 dcdrel002 test failure
13052 def code dced  08/24/95 B 1 Server delete causes dcecp crash (cored
13045 def code dced  08/21/95 B 1 keytab create/delete can remove any fil
13044 def code dced  08/18/95 B 1 Security hole in srvrconf_fixattr_repla
12924 def code dced  06/19/95 A 0 dced core dumps on aix dce secd/cdsd se
12875 def code dced  05/17/95 B 1 rs_attr_schema requests always in-line 
12874 def code dced  05/17/95 B 1 rdacl requests erroneously in-lined for
12837 def code dced  04/06/95 A 1 lock errors found
12828 def code dced  03/28/95 A 1 bad free's.
12805 def code dced  02/24/95 B 1 ep_ping1 can pass deleted entry
12651 def code dced  10/18/94 B 1 Creds removed on secval_disable(), prob
12647 def code dced  10/18/94 A 0 HYP:UHYP: dced failed to start in dce_c
12573 def code dced  10/10/94 B 1 More files need to be exported via host
12536 def code dced  10/06/94 A 0 HYP: dcecp -c secval deactivate  FAILS:
12534 def code dced  10/06/94 A 0 wrong index used in for loop
12533 def code dced  10/05/94 A 0 somewhere rpc_server_register_auth_info
12532 def code dced  10/05/94 A 0 dce_server_sec_begin does not call sec_
12527 def code dced  10/05/94 A 0 HYP: Bad handle passed to sec_login_val
12520 def code dced  10/05/94 A 0 dce_server_sec_begin inverts the usage 
12494 def code dced  10/04/94 A 0 UHYP: dced during bootstrap unsecure
12485 def code dced  10/04/94 B 0 HYP: pthread_create not using thread_at
12477 def code dced  10/03/94 A 0 object_read_2 fails due to use of wrong
12467 def code dced  10/03/94 A 0 hostdata create failed to create a bina
12437 def code dced  09/30/94 B 1 Incorrect error message
12436 def test dced  09/30/94 B 0 HYP: Defunct tests from ./test/admin/dc
12393 def test dced  09/28/94 B 1 dced functional test failures
12384 def code dced  09/28/94 A 0 HYP: dced crashed after 3 hours running
12381 def test dced  09/27/94 B 1 Local var. overriding global in server 
12380 def code dced  09/27/94 B 1 server enable/disable FVT failing
12368 def code dced  09/27/94 B 1 annotations not unique
12364 def code dced  09/27/94 A 1 "Not registered in endpoint map" someti
12324 def code dced  09/23/94 C 1 Success returned even on strange schema
12322 def code dced  09/23/94 C 1 Can use applydefs and reserved in modif
12321 def code dced  09/23/94 C 1 rs_attr_schema_update_entry() need vali
12316 def test dced  09/23/94 A 0 grp_override functional tests fail
12307 def code dced  09/22/94 B 1 Misplaced dce_svc_printf()
12293 def code dced  09/21/94 B 1 create attribute for CDE session manage
12272 def code dced  09/20/94 A 1 Can not access acl of srvrexec objects
12249 def code dced  09/19/94 A 1 Should chdir() before attempting to rea
12216 def code dced  09/15/94 C 1 dced complains about nameserve on shutd
12195 def code dced  09/14/94 B 1 confusion over cell_aliases
12187 def code dced  09/14/94 C 1 do not call sv_purge_context() when doi
12182 def code dced  09/14/94 B 1 don't return void for 0 cell aliases
12166 def code dced  09/13/94 A 1 srvrconf_create() doesn't check thefiel
12162 def code dced  09/13/94 A 1 dced_object_read returns 'Cannot find a
12158 def code dced  09/13/94 A 1 must grant I, not just i, permission
12146 def code dced  09/12/94 A 1 dced xattrschema obj should be organize
12140 def code dced  09/12/94 A 1 ep_compat server misleading
12136 def code dced  09/12/94 A 1 hostdata_create must not check if file 
12127 def code dced  09/11/94 A 1 dced's object uuid should be more persi
12120 def code dced  09/09/94 B 1 secval tests need to be modified
12102 def code dced  09/08/94 A 1 dced core dumps on srvrconf start comma
12087 def code dced  09/07/94 B 1 "server show -ex" doesn't display "exec
12075 def code dced  09/07/94 A 1 Unexpected communications failures duri
12071 def code dced  09/07/94 A 1 Can't access dced services via namespac
12066 def code dced  09/06/94 B 1 enable/disable aren't stable
12048 def code dced  09/06/94 A 0 Smoketest Failure: Endpoint lookup fail
12042 def code dced  09/05/94 A 1 failed postprocessor exec kills dced
12032 def code dced  09/02/94 A 1 dced gives the world root access to you
12030 def code dced  09/02/94 C 1 mem leak: ACLs are never deleted when o
12027 def code dced  09/02/94 A 1 srvrexec obj need acl and dced should h
12005 def code dced  09/01/94 A 0 srvrexec stop cores dced
11979 def code dced  08/31/94 A 0 log does not bind to correct server
11975 def test dced  08/31/94 B 1 Need new FVT for dced_secval_status() A
11963 def code dced  08/30/94 B 1 dced bindings are being exported only i
11954 def code dced  08/30/94 B 1 dced goes into infinite loop on dced ob
11940 def code dced  08/29/94 B 1 Memory leak fix/code cleanup.
11936 def code dced  08/29/94 A 0 Undefined symbols _srvrexec_enable_serv
11930 def code dced  08/27/94 A 0 don't know how to make dced-postproc
11896 def code dced  08/25/94 D 1 entries for pe_site & route file
11895 def code dced  08/25/94 B 1 dced_fork() should take an argv, not ju
11877 def code dced  08/25/94 A 0 structure has no member
11840 def code dced  08/23/94 B 2 dced rs_attr_schema_create_entry implem
11833 def code dced  08/23/94 B 1 doesn't print a usage message.
11829 def test dced  08/23/94 B 2 common API tests associated with key ta
11811 def code dced  08/22/94 A 1 dced spinning during DCDREL003
11799 def code dced  08/22/94 A 0 illegal declaration
11795 def code dced  08/21/94 A 0 dced failed to start.
11791 def code dced  08/20/94 B 1 implement dce_server_XXX convenience fu
11773 def code dced  08/19/94 B 1 expunge transmit_rep and key encrypt co
11728 def code dced  08/17/94 A 0 Argument #3 is not the correct type
11726 def code dced  08/16/94 B 1 dced bootstrap should gracefully start 
11725 def code dced  08/16/94 B 1 dced should use serviceability
11724 def code dced  08/16/94 B 2 llbd support in dced broken
11711 def code dced  08/15/94 E 1 hostdata/filecontents -> data
11705 def code dced  08/15/94 B 1 post_processors need to be completed
11656 def code dced  08/11/94 B 1 turn on secval by default
11619 def code dced  08/09/94 A 0 dced core dumped while running rtandidl
11567 def code dced  08/05/94 A 1 "hostdata cat" hoses dced
11506 def code dced  08/01/94 A 0 multi-smoke test hung on cdsadv in dce_
11465 def code dced  07/27/94 C 1 dced need create a entry for system def
11427 def code dced  07/25/94 B 1 fix name of attr schema
11421 def code dced  07/25/94 B 2 64 bit porting changes
11408 def code dced  07/23/94 A 1 Stale endpoints are not getting deleted
11396 def code dced  07/22/94 B 1 add entryname to server struct
11327 def code dced  07/15/94 B 1 track fix of 10932
11306 def code dced  07/14/94 E 2 Modify all DCED ACL manager names and h
11280 def code dced  07/13/94 B 1 need access local keytab file
11215 def code dced  07/08/94 B 1 dced core dumps while creating srvrconf
11214 def code dced  07/08/94 C 1 dced should allow unauthenticated acces
11211 def code dced  07/08/94 B 0 'Entry not found' returned for dcecp op
11201 def code dced  07/07/94 C 1 keytab operations need packet privacy
11174 def code dced  07/05/94 B 1 no locking
11171 def code dced  07/05/94 B 1 Dced doesn't export the bindngs to name
11158 def code dced  07/01/94 A 0 RIOS build broke
11027 def code dced  06/21/94 A 1 dced_binding_create returns with errors
11006 def code dced  06/20/94 B 1 dced -di can not create data files
11005 def code dced  06/20/94 B 1 dced -e says "Addr already in use"
11003 def code dced  06/17/94 B 1 dced free util routines need to be upda
10978 def code dced  06/16/94 B 1 srvrconf objects do not allow ACL manip
10974 def code dced  06/15/94 B 1 Keytab ACL's do not contain valid CELL 
10940 def code dced  06/14/94 A 0 dced not started with protseqs
10931 def code dced  06/10/94 A 0 Unresolved or undefined symbols detecte
10913 def code dced  06/09/94 A 1 sec_clientd got Assertion warning. atte
10912 def code dced  06/09/94 A 0 Identifier update_time cannot be redecl
10906 def code dced  06/08/94 C 2 dced core dumps.
10888 enh code dced  06/08/94 B 1 ep resolution optimization
10883 def code dced  06/07/94 B 2 misc cleanup
10875 def code dced  06/06/94 A 1 srvrconf_delete() allow unauthenticated
10874 def code dced  06/06/94 A 1 srvr_qualify_prin_names() doesn't expan
10858 def code dced  06/03/94 A 1 srvrxxxx grants ever perms to any_other
10857 def code dced  06/03/94 A 1 srvrconf start core dumps
10850 def code dced  06/02/94 C 2 srvrconf keeps bogus server info.
10838 def code dced  06/02/94 A 1 server object create hangs on wrinte bl
10780 def code dced  05/25/94 B 1 dced core dumps on acl_edit on /.:/host
10702 def code dced  05/19/94 B 2 Can create multiple hostdata objects wi
10691 def code dced  05/18/94 C 1 rkeytab_get_keys should return all keys
10686 def code dced  05/18/94 D 2 keytab uses a hostdata error message
10622 def code dced  05/12/94 C 2 srvrconf need to check null fields in s
10603 def code dced  05/11/94 A 0 use of some calls doesn't match prototy
10556 def code dced  05/06/94 A 0 unsatisfied sysmbols from ld
10524 def code dced  05/04/94 C 2 Cleanup needed in sams file
10403 def code dced  04/20/94 A 0 func call arg cannot be assigned to cor
10220 def doc  dced  03/23/94 C 2 rpcd and sec_clientd are gone
10158 def code dced  03/16/94 A 1 libdced.a not getting compiled into lib
10008 def code dced  02/23/94 B 2 bad syntax causes false matches
10006 def code dced  02/23/94 C 2 sec_clientd verbose mode affects ovrd i
10005 def code dced  02/23/94 C 3 override list race cases
9830  enh doc  dced  01/27/94 B 1 document new dced functionality for 1.1
9768  enh code dced  01/18/94 C 2 replace/enhance rpcd and sec_clientd wi
9095  def code dced  10/13/93 C 2 redefinition of macro pthread_equal_np 
9058  def code dced  10/06/93 A 2 sec_clientd spins madly on self-host cl
7651  enh code dced  04/05/93 C 2 rpcd chokes on unsupported protseqs in 
7370  enh code dced  02/26/93 C 1 Enhance sec_clientd to recreate creds o
6362  enh code dced  12/07/92 E 3 verbiage on error status misdirects the
