CRnum Typ Area Compo ReptDate S P Short_Description
13327 def doc  rpc   02/16/96 B 2 rpc_intro(8rpc) references nonexistent 
13172 def code rpc   10/28/95 B 2 The VTS remote process hangs occasional
13171 def code rpc   10/28/95 C 2 Remote process dies from SIGPIPE
12933 def code rpc   06/25/95 B 1 cleanup in dsm.c:grow_file()  may leave
12905 def code rpc   06/06/95 B 1 memory leak from not freeing data buffe
12898 def doc  rpc   06/01/95 B 1 Undocumented functions
12818 def code rpc   03/16/95 B 2 rpc_s_no_memory is returned for getsock
12807 def test rpc   02/27/95 C 0 src/test/rpc/runtime/perf testcase fail
12705 def code rpc   10/22/94 A 0 dce1.1-Unintegrated rpc.mk - Malformed 
12692 def code rpc   10/20/94 C 3 under very heavy load DG leaks memory.
12514 def code rpc   10/05/94 B 1 problems with who_are_you2()
11957 def code rpc   08/30/94 D 1 EXPDIR not defined in rpc/kdes/Makefile
11914 def code rpc   08/26/94 A 1 backwards compat broken by show mapping
11858 def code rpc   08/24/94 B 1 rpc_string_binding_parse core dumps
11697 def code rpc   08/15/94 A 0 loc_string' undeclared
11696 def test rpc   08/15/94 A 0 `in_size' undeclared
11683 def doc  rpc   08/12/94 C 2 Need detailed explanation for RPC_DEBUG
11198 enh code rpc   07/07/94 D 4 cache a binding to ep map
11147 def code rpc   06/30/94 B 2 wrong handle type
11131 def code rpc   06/29/94 B 2 portability change to dsm_p.h
11051 def code rpc   06/22/94 A 1 rpc runtime fails in WAY AUTH when usin
10904 def code rpc   06/08/94 C 2 couldn't install nidl_to_idl
10689 enh code rpc   05/18/94 B 2 rpc_ns_binding_export should test for t
10511 def test rpc   05/03/94 A 0 dcerpcrun failes when running using the
10342 enh code rpc   04/13/94 E 4 Enhancements in the handling of command
10313 def code rpc   04/07/94 B 1 auditd returns unknown reject after mul
10028 def code rpc   02/28/94 C 2 rpc_binding_set_auth_info returns  sec_
10015 def code rpc   02/24/94 D 3 Exceptions and statuses inconsistent?
9936  enh code rpc   02/10/94 E 4 non POSIX constants in lseek call
9861  def code rpc   01/31/94 C 3 IDL generated stubs assume 32 bit align
9808  def code rpc   01/24/94 A 2 Stubs differ on big & little endian
9698  def doc  rpc   01/06/94 C 2 timop needs out_of_line removed
9566  def code rpc   12/01/93 D 3 DG client runtime drops WAY request
9558  enh code rpc   11/29/93 E 4 rpcd should return the non-zero exit st
9532  def code rpc   11/22/93 A 2 The pointer used after the deallocation
9530  def code rpc   11/22/93 D 3 Potential misuse of the pointer
9416  def doc  rpc   11/09/93 D 2 the DCE RPC Admin Guide needs to be bro
9401  def code rpc   11/08/93 B 2 error_status_t defined as unsigned long
9389  def code rpc   11/05/93 E 3 rpc_ep_unregister() fails
9286  enh code rpc   10/28/93 C 2 rpc__socket_inq_endpoint gets incomplet
9250  def code rpc   10/25/93 A 2 Timer thread uses the assoc after freei
9060  def doc  rpc   10/06/93 D 2 can't enter strings with spaces
8907  def code rpc   10/04/93 A 1 thread hang in  rpc__cn_assoc_receive_f
8893  def code rpc   10/04/93 C 3 rpc_server_inq_bindings returns "no bin
8868  def code rpc   09/29/93 A 0 invalid endpoint entry in rpc
8656  def code rpc   09/22/93 B 2 closing fd 0 before server exports bind
8636  def code rpc   09/20/93 A 2 rpc_ep_resolve_binding() core dumps
8606  def doc  rpc   09/14/93 C 2 error cases not described well
8580  def code rpc   09/10/93 A 0 - /u1/devobj/sb/nb_486/export/at386/usr
8525  def code rpc   08/29/93 C 2 bad choice of socket error to exception
8385  def test rpc   07/29/93 B 0 the DCE Validation Test Suite (VTS) req
8312  def code rpc   07/19/93 D 3 inclusion of  <fcntl.h> not portable
8290  enh doc  rpc   07/16/93 B 1 The description of ACL manager  registe
8288  enh doc  rpc   07/16/93 B 1 The description of how rpcd finds the e
8273  def code rpc   07/14/93 D 3 is_listening not initialized
8268  def code rpc   07/13/93 E 3 Turn on prototype for other platforms/l
8200  def code rpc   06/25/93 C 2 rpcd should not have llbd support
8180  def code rpc   06/18/93 B 2 Potential memory leak in CN call contro
8122  def test rpc   06/09/93 E 4 rpcpc_entry.sh test is incomplete
8078  def code rpc   06/01/93 A 2 flserver dumps core with fixed unaligne
8049  def code rpc   05/24/93 B 1 DG call timer should probably not time 
7958  def code rpc   05/07/93 B 2 Bug in binding_cache_remove function
7833  def test rpc   04/29/93 D 1 race cond. in rattrc
7790  def code rpc   04/23/93 B 1 incorrect status code.
7777  def code rpc   04/21/93 B 1 input parameter is being modified upon 
7728  enh doc  rpc   04/15/93 D 3 explain maximum concurrency calls
7689  def code rpc   04/12/93 C 3 Protocol version mismatch during cdscp 
7535  def code rpc   03/18/93 C 1 -UNCK doesn't always undefine NCK      
7485  def code rpc   03/11/93 C 3 Enum max boundary check is wrong.
7379  enh code rpc   03/01/93 C 2 clean up classversion optimization
7350  def code rpc   02/24/93 C 3 Hangs dce_login.
7293  def doc  rpc   02/19/93 C 3 rpc_mgmt_is_server_listening man page d
7199  def code rpc   02/10/93 D 3 exception creating client the second ti
6989  def code rpc   01/23/93 C 1 not checking for exceptions properly
6171  enh code rpc   11/20/92 D 3 calls itself to2 rather than nidl_to_id
5815  enh code rpc   10/26/92 B 1 idl makes bloated stubs
5721  enh doc  rpc   10/20/92 E 2 Better test descriptions needed for per
5659  enh code rpc   10/15/92 E 4 Add an interface name command line opti
5340  def code rpc   09/04/92 B 2 pkt_alloc asserts due to rpc_g_dg_pkt_p
5181  def code rpc   08/24/92 B 2 Server hangs and sends dummy packets fo
4970  enh code rpc   08/09/92 D 3 unauthenticated rpccp behavior differs 
4330  enh code rpc   06/18/92 E 4 Output context parameter not checked fo
3896  enh code rpc   05/28/92 C 3 This api returns a status code which is
3690  enh code rpc   05/20/92 C 3 idl invokes '/lib/cpp' by default.
3207  enh code rpc   05/02/92 C 1 rpc_ss_register_auth_info routine is no
2186  enh code rpc   03/05/92 D 3 acl clients forced to use server's lang
