CRnum Typ Area Compo ReptDate S P Short_Description
13665 def code gds   11/13/96 B 3 Error in reading Attr/Value in CDS usin
13661 def code gds   10/25/96 B 1 DSA enforces use of obsolete signature 
13660 def code gds   10/25/96 B 1 ENCODING_STRING syntax not supported
13657 def code gds   10/18/96 C 2 DIT restricted to strict tree
13655 def code gds   10/08/96 D 3 The CDS-Cell screen restricts cell name
13654 def doc  gds   10/08/96 D 3 Steps for setting up a GDS server
13620 def code gds   08/26/96 C 3 can't read attr-value of cdsroot
13558 def code gds   07/02/96 B 0 xomi.h not C++-friendly
13497 def code gds   06/07/96 B 1 mavros doesn't detect ambiguous ASN.1
13496 def code gds   06/07/96 B 1 error messages nonsensical on HP-UX
12983 enh code gds   08/01/95 C 2 customer debugging enhancement
12967 def code gds   07/23/95 D 3 Mask7 does not allow input of long 'Des
12903 def doc  gds   06/02/95 C 2 Search_Guide not implemented in adminis
12711 def code gds   10/24/94 C 2 XDS accepts typeless global cell names
12695 def code gds   10/21/94 B 1 chained ADD doesn't work
12690 def code gds   10/20/94 C 2 gdscp not showing cell information in a
12580 def code gds   10/11/94 C 1 add_entry37v causes DSA to dump core
12577 def test gds   10/11/94 C 3 script doesn't parse TET scenarios corr
12418 def test gds   09/29/94 C 2 Cells should have unique names
12373 def code gds   09/27/94 D 3 missing values in mask 21
12069 def code gds   09/07/94 C 2 bad error message for login to non-exis
12046 def code gds   09/06/94 E 3 program names not in svc logs
12045 def code gds   09/06/94 B 2 RTROS conformance and interworking prob
11992 enh test gds   09/01/94 E 4 tests should use dcecp
11314 def code gds   07/14/94 C 1 xoms_MT fails partially
11226 def doc  gds   07/08/94 C 2 system resources should be documented
11208 enh code gds   07/08/94 E 4 asn1.h should be more portable
11047 def code gds   06/22/94 E 3 alarming message from gdsdirinfo
10300 def code gds   04/05/94 E 3 GDS builds libraries unnecessarily
9905  def code gds   02/08/94 B 3 libNDS.so is created twice
9358  def code gds   11/04/93 B 2 stubs die under stress
