CRnum Typ Area Compo ReptDate S P Short_Description
13364 def test bld   02/23/96 A 0 ENDGAME: Install missing files
13360 def test bld   02/23/96 A 0 ENDGAME: Conditionalize build of HP tes
12979 def code bld   07/27/95 C 2 allow machine-specific LIBS for build
12739 def code bld   10/28/94 E 4 test defect for Andy
12679 def code bld   10/20/94 A 0 defunct areas in src/nosupport that wil
12546 def code bld   10/06/94 A 0 copyright expansion on all files that n
12121 def code bld   09/09/94 B 2 enable capabalities to set debugging/op
12111 def code bld   09/08/94 A 1 enable compilation debugging switch (-g
11923 def code bld   08/26/94 A 1 modified copyrights for some dce/utils/
11873 def code bld   08/25/94 B 2 build.made files created in src tree
11852 def code bld   08/24/94 C 2 don't really need libdce.a on HP-UX
11667 def test bld   08/12/94 B 1 ODE2.3 bsubmit core dumps when trying t
11496 def code bld   07/29/94 B 1 Someone (HP) has changed the ability of
11488 def code bld   07/29/94 B 4 move rpcd, sec_clientd to nosupport
11454 def code bld   07/26/94 C 1 remove some extra noise
11414 enh doc  bld   07/25/94 D 3 need automatic SGML conversion script
11244 def code bld   07/11/94 B 2 manpages should be automaically install
11189 def code bld   07/06/94 E 4 remove directories in dce1.1
11125 def code bld   06/29/94 C 2 Need to prune long branches
11114 def code bld   06/28/94 E 4 support SNAPSHOT file
11111 def code bld   06/28/94 B 1 add DEFAULT_SUBDIRS handling
11110 enh code bld   06/28/94 B 2 list of all files
11105 def code bld   06/27/94 A 0 script hung
11069 def code bld   06/24/94 A 0 disk full
11066 def code bld   06/24/94 B 2 CC_OPT_LEVEL is set to NULL on HP
10911 def code bld   06/09/94 A 0 COPYRIGHT.DCE not absolute
10892 def code bld   06/08/94 B 1 COPYRIGHT.DCE is NOT in the install tre
10877 def code bld   06/07/94 B 0 signal 10 error
10871 def code bld   06/06/94 A 0 copyright expansion
10848 def code bld   06/02/94 B 1 incorrect comment leaders
10843 def code bld   06/02/94 E 4 Remove empty directories from backing b
10833 def code bld   06/02/94 E 2 NO_ADMIN should be removed
10724 def code bld   05/20/94 A 0 makefile cleanups.
10666 def code bld   05/16/94 B 2 rules for SAMS output file is too restr
10624 def code bld   05/12/94 B 2 sams in 1.1a needs updating
10594 def code bld   05/10/94 A 0 dcecp doesn't build
10581 enh code bld   05/09/94 B 2 getting strict compiler warnings
10490 def code bld   04/29/94 A 0 build failed due to incorrect merge
10472 enh code bld   04/28/94 B 0 Add FVTBASE
10465 def code bld   04/27/94 A 0 Signal 10 broke libxnvode.a build
10463 def code bld   04/26/94 B 1 Create Makefile for src/test/functional
10462 enh code bld   04/26/94 C 2 IDL invocation is confusing
10436 def code bld   04/21/94 C 2 hpux progs need end.o for stack tb
10376 def code bld   04/18/94 A 0 permission denied for dced_util.c
10374 def code bld   04/17/94 B 2 _GENIDLINC_ not like _GENINC_
10364 def code bld   04/15/94 A 0 missing file dcedhdsvc.h
10343 def code bld   04/13/94 C 3 Use DCE1.1 in install tree
10257 def code bld   03/31/94 C 2 DTS audit code points not in default bu
10140 def code bld   03/15/94 A 0 many common include files cannot       
10063 def code bld   03/04/94 A 2 Many -I/xxx/xx args repeated in builds
10043 def code bld   03/01/94 B 1 restore and rebuild cdscp.h
9940  def code bld   02/11/94 A 0 permissions problem broke libdce.a
9801  def code bld   01/24/94 B 1 krbclt.c, krbcn.c, and krbdgcom.c shoul
9793  def code bld   01/21/94 E 3 Rename passes so it is obvious what the
9792  def doc  bld   01/21/94 D 1 Set a policy on what to do with SAMIDL 
9729  def code bld   01/12/94 A 0 SAMIDL pass doesn't understand IDL
9723  def code bld   01/12/94 B 1 Remove HPisms in top Makefile
9717  def code bld   01/11/94 B 2 modify Buildconf to allow building from
9687  def code bld   01/06/94 B 1 diskless should be removed from the bui
9686  def code bld   01/06/94 B 1 dcecp shouldn't be built
9676  def code bld   01/04/94 E 4 Trim comment headers in src/Make*
9657  def code bld   12/27/93 A 0 Cannot find "/usr/tmp/build.made"
9656  def code bld   12/27/93 A 0 many modules of many components
9652  def test bld   12/23/93 A 0 src/test/test.mk can't find test/rpc/rp
9647  def code bld   12/23/93 C 2 Remove dead common makefiles
9639  def code bld   12/21/93 C 3 Defunct DCE make
9571  def code bld   12/02/93 C 2 Comment leaders ".acf" and ".sams" are 
9500  def code bld   11/17/93 C 1 make does not export all it should
9492  def code bld   11/16/93 C 2 changes for ode2.3 make
9235  def code bld   10/22/93 B 2 kload is corrupted
8904  def code bld   10/04/93 D 2 automated dce_config problems
8696  def code bld   09/27/93 A 0 Can't build in the backing build
8678  def code bld   09/24/93 C 2 defunct obsolete rc_files
8662  def code bld   09/22/93 B 1 Fix CACHEFILE in parse_ext
8659  def code bld   09/22/93 B 1 Incorrect OBJECTDIR value in Buildconf.
8558  def code bld   09/07/93 D 2 Assembler rules in wrong makefile
8552  def code bld   09/02/93 C 2 Install HP/UX DFS kernel tools
8471  def test bld   08/18/93 B 1 Tests are not installed in dcetest
8336  def code bld   07/22/93 A 0 lbe/bin/make should not be built on HP/
8276  def code bld   07/14/93 A 0 gdscmxl fails to build on 486
8271  def doc  bld   07/13/93 B 2 input file common_data_caux.c not found
8162  def code bld   06/16/93 C 2 Make building of DCE 'make' conditional
7996  def code bld   05/13/93 C 3 missing debug info and missing cleanup
7723  enh doc  bld   04/15/93 D 3 building with NFS on OSF/1
7053  def code bld   01/28/93 D 1 rebuilds libdce on install pass
5572  def code bld   10/06/92 C 2 `genpath -Ixxxx` in CFLAGS.
5095  enh code bld   08/18/92 B 1 Export rule never fails, build continue
