CRnum Typ Area Compo ReptDate S P Short_Description
13670 def code cds   11/14/96 B 1 DCE is not configurable with X.500 cell
13653 def code cds   10/08/96 D 3 gda can only use default session to rea
13650 def code cds   10/04/96 B 1 only one binding gets exported to entry
13621 def code cds   08/26/96 C 2 client configure into long cellname fai
13503 def code cds   06/13/96 C 3 uninitialized pointer in db_btree_remov
13427 def code cds   04/05/96 B 1 wrong ACL manger type for directory ent
13410 def code cds   03/27/96 B 2 cdsadv fails to fork/exec when threads 
13409 def code cds   03/27/96 C 3 clerk tries to import the UNIX domain s
13402 def code cds   03/22/96 B 2 Self cred interferes with no-trust-path
13376 enh code cds   02/28/96 B 0 disconecting Hcells.
13367 def code cds   02/24/96 C 2 cdsd deadlock
13318 def code cds   02/15/96 E 3 CDSCP syntax error arrow misplaced
13307 def code cds   02/07/96 C 2 failure of dcecdsacl6 test
13268 def code cds   12/28/95 C 2 cdsclerk dies in alloc_child
13207 def code cds   11/17/95 C 2 Rem non-exist attrib, no error
13173 def code cds   10/28/95 C 2 Sequent compiler flags missing macro
13161 def code cds   10/25/95 E 4 dacl_read, dacl_replica tests fail
13135 def code cds   10/02/95 C 2 Upgrading the CDS_DirectoryVersion attr
13129 def code cds   09/21/95 C 2 Cdsalias connect shouldn't req GDA
12963 def code cds   07/20/95 B 2 cdsalias create fails with 234 characte
12962 def code cds   07/20/95 B 2 cdsalias create, delete need errors for
12879 def code cds   05/19/95 A 0 database index corruption after creates
12878 def code cds   05/18/95 C 2 cdsclerk improper locking can leave dan
12871 def code cds   05/17/95 D 2 cds object ACLs display misleading
12859 def code cds   05/08/95 C 3 CDS.SAMS file and may be others reporti
12827 def code cds   03/27/95 C 2 New namespace cannot be reached: status
12825 def code cds   03/27/95 B 2 locking error in cancellation code
12815 def doc  cds   03/09/95 C 2 cannot build CDS without security
12804 def code cds   02/23/95 C 3 BindChildDssd() is racey.
12795 def doc  cds   02/10/95 D 2 Punctuation omissions in the cdscp_show
12794 def doc  cds   02/10/95 D 2 Some of the cdscp_*.8 man pages have pu
12793 def doc  cds   02/09/95 C 2 cdsadv man page uses both rpcd and cdsa
12789 enh doc  cds   01/31/95 D 3 The cds_attributes file does not contai
12781 enh doc  cds   01/26/95 E 4 add description to cdsbrowser that it t
12758 def doc  cds   12/05/94 C 2 Document '!' as a comment chanracter
12744 def code cds   11/09/94 C 2 delegation entries not converted to for
12743 def code cds   11/09/94 C 2 there's a potential for a client applic
12741 def code cds   11/02/94 C 2 name length assertion failure when star
12712 def code cds   10/24/94 C 2 Cds takes performance hit on serviceavi
12697 def code cds   10/21/94 C 2 gdad doesn't unbind after X.500 name re
12678 def code cds   10/20/94 C 3 sys_closembx() does not return a value.
12673 def code cds   10/19/94 B 2 type mismatch in visit_cds.c
12666 def code cds   10/19/94 A 1 cellalias does not work
12663 def code cds   10/19/94 A 0 cdsd cores
12654 enh code cds   10/18/94 B 1 Should remove cellname commands in cdsc
12622 def code cds   10/13/94 A 0 "cdsalias connect" fails in cell config
12592 def code cds   10/12/94 C 2 filtering broadcasts by cell name inste
12538 def code cds   10/06/94 B 2 cdsadv not going away properly
12383 def code cds   09/28/94 C 2 creating multiple aliases with the same
12355 def code cds   09/27/94 E 2 Bad error message.
12309 def code cds   09/22/94 A 2 if cds master on RIOS, the cdsd replica
12306 def code cds   09/22/94 A 2 cdsd grows in size over 48 hour testing
12291 def code cds   09/21/94 B 2 cdsclerk reports sec_login_import_conte
12261 def code cds   09/20/94 A 1 CACHE_PARANOID does not compile
12221 def code cds   09/16/94 E 4 cdsalias can be set incorrectly
12101 def code cds   09/08/94 B 2 Servicability isn't finding a status in
12062 enh code cds   09/06/94 C 3 deleting master replica with excluded r
11669 def code cds   08/12/94 E 2 return better than CDS_ROOTLOST
11653 enh code cds   08/11/94 E 4 clear cached server misleading
11624 def code cds   08/09/94 A 2 Must restart gdad after name server dat
11561 def doc  cds   08/04/94 D 2 better org of default ACL's
11483 def code cds   07/29/94 C 2 cdsbrowser gives scroll bar error
11464 def doc  cds   07/27/94 C 2 Discrepancy re FULLNAMEMAX
11462 def code cds   07/27/94 B 2 cds cache login context check for the m
11459 def code cds   07/27/94 B 2 confusing error message
11300 def code cds   07/14/94 D 4 problem of quoted name with back slash 
11293 def doc  cds   07/14/94 C 2 Need better doc for cds meta-characters
11067 def code cds   06/24/94 A 2 cdsd spins when secd server crashes
10934 def code cds   06/12/94 D 3 Delete requests should check permission
10564 def code cds   05/06/94 C 3 cdscp show dir /... hangs
10445 def code cds   04/22/94 C 3 cds uses DTS internals inappropriately
10105 enh code cds   03/09/94 D 1 Code cleanup and i18n drop
10023 def code cds   02/25/94 E 3 Show Obj, non-existent value "succeeds"
10013 def doc  cds   02/24/94 D 3 CDS_DirectoryVersion description unclea
9971  def code cds   02/16/94 C 2 gda_clerk gives error message on fully 
9923  def code cds   02/09/94 E 3 CDS Browser slider does not work as doc
9769  def code cds   01/18/94 B 2 gdad reads resolv.conf and looks for "n
9501  enh code cds   11/17/93 D 3 make failure behavior of rpc_server_ini
9499  enh code cds   11/17/93 D 2 intercell cdscp operation which succeed
9347  def code cds   11/03/93 B 2 parser_aid aborts on missing input file
9294  enh test cds   10/29/93 C 2 cdstest and func test driver should be 
9052  def code cds   10/06/93 C 2 search for dns server fails to default 
8886  enh code cds   10/01/93 C 2 Need a way to force background task to 
8683  enh code cds   09/24/93 B 2 The intercell does not work between two
8652  enh code cds   09/22/93 E 4 Compiler warnings
8644  enh code cds   09/21/93 E 4 Compiler warnings in cdsclerk code
8641  enh code cds   09/21/93 E 4 Compiler warnings in cds adver
8640  enh code cds   09/21/93 E 4 Macro redefinition on SVR4
8591  enh code cds   09/14/93 C 1 Interoperability problem on clearinghou
8585  enh code cds   09/11/93 D 3 ANSI C compiler warnings for several fi
8557  enh code cds   09/03/93 E 4 compiler warnings in cds library
8547  enh doc  cds   09/01/93 C 3 cdscp commands not documented
8537  enh code cds   08/30/93 E 4 non reachable return statement
8536  enh code cds   08/30/93 D 3 Warnings indicating possible error in c
8522  enh code cds   08/27/93 C 2 gdad should use resolver functions
8502  def code cds   08/24/93 B 3 Sometimes cannot create directory in se
8292  enh doc  cds   07/16/93 D 3 Enhancing the description for what to d
8291  enh doc  cds   07/16/93 C 2 Enhancing the description for  what to 
8032  def doc  cds   05/21/93 D 3 describe how multivalues attrs are show
8028  enh test cds   05/20/93 E 2 what is test/directory/cds/dcesx/tp.sh?
7975  enh code cds   05/11/93 D 3 Removing non-supported add sub-commands
7951  def code cds   05/06/93 E 4 CDSCP Class Name with more than 31 char
7949  def code cds   05/06/93 D 4 Invalid Characters allowed for CDS obje
7939  def code cds   05/05/93 C 2 unable to recreate a cds secondary imme
7714  enh code cds   04/13/93 D 3 uuid_from_string isn't needed in init c
7690  enh code cds   04/12/93 C 3 cdscp displays RPC_ObjectUUIDs incorrec
7679  enh code cds   04/09/93 C 2 browser doesn't build with X11R5 on HP-
7452  enh code cds   03/09/93 D 3 cdscp command does not have -confidence
7082  enh code cds   02/01/93 C 2 CDS code cleanup - towars I18N code set
6825  enh code cds   01/14/93 D 4 Cannot build a "debug" cds library with
6503  enh code cds   12/16/92 B 2 Provide syntax help for cdscp subcomman
6357  enh code cds   12/07/92 D 3 Redundant code referencing Secondary re
6230  enh code cds   11/30/92 C 3 No validation checks for CDSPI's input 
6210  enh code cds   11/24/92 C 2 Attribute CDS_ClassVersion type mismatc
6201  enh code cds   11/24/92 B 2 SHOW CACHED SERVER cmd with wildcard ch
5908  enh code cds   11/03/92 C 2 Non-atomic directory creation in cds
5880  enh code cds   10/30/92 C 1 update should occur when towers are add
5840  enh code cds   10/28/92 D 3 CDS - IDL -- NameFilter, ClassFilter  a
5774  enh code cds   10/23/92 B 2 cdscp list dir /.:/non-existent-directo
5563  enh code cds   10/06/92 C 2 Change cds create object to return a di
5546  enh code cds   10/02/92 D 3 Error messages for local server ops whe
5455  enh code cds   09/24/92 E 3 Incompatibility- Macro with pthread_cle
5022  enh code cds   08/12/92 B 2 PMAX cds should use POSIX calls, not BS
4945  enh test cds   08/06/92 B 2 dacl tests need to be augmented
4814  enh code cds   07/23/92 D 3 Fix hack in server/back_combine.c
4397  enh test cds   06/23/92 C 3 Make cp_clerk.tests the last test.
4294  enh code cds   06/16/92 C 2 cdscp show dir /.: has two formats
4252  enh code cds   06/12/92 C 1 In cdscp, setting invalid preferred cle
4076  enh test cds   06/05/92 D 1 "cp_test.sh directory" errors on some o
4021  enh code cds   06/03/92 B 1 gdad should be able to make multiple DN
3537  enh code cds   05/14/92 C 1 Calls to dthread_equal cause type misma
3523  enh code cds   05/14/92 C 1 Invalid attributes are shown for entrie
3514  enh code cds   05/14/92 D 2 CDSD -- Abort called without any error 
3508  enh code cds   05/14/92 C 2 In cds/server/mgmt_file.c, inconsistent
3507  enh code cds   05/14/92 C 2 In cds/adver/adver_service_rpc.c, type 
3498  enh code cds   05/14/92 C 2 CDSPI - Default values for optional par
3497  enh code cds   05/14/92 C 2 In cds/library/cdsstrtosimple.c, passin
3496  enh code cds   05/14/92 C 2 CDSCP parser sensitive to ASCII code po
3426  enh code cds   05/12/92 B 2 cdscp outputs errors to stdout instead 
3390  enh code cds   05/11/92 B 3 cdscp show server fails for 2 machine c
3383  enh code cds   05/11/92 B 1 Memory leak in cdsd.
3182  def doc  cds   04/30/92 D 3 CDS cdsclerk man page, [-e\*] option co
2494  enh code cds   04/01/92 C 2 cleanup of include paths
2294  enh code cds   03/13/92 D 3 No time-to-live value from CDS
2204  enh code cds   03/11/92 D 3 bind gda cannot expand abbrevs
2114  enh code cds   02/19/92 C 2 cds uninialized variable warnings
2112  enh code cds   02/19/92 C 2 cds compilation warnings
2103  enh code cds   02/19/92 C 2 cds functions and bad returns
1816  enh test cds   01/09/92 C 2 dcecdnam: Add attribute lookups?
