CRnum Typ Area Compo ReptDate S P Short_Description
13545 def doc  dcecp 06/21/96 B 1 wrong style in dts.8dce
13544 def doc  dcecp 06/21/96 B 1 bad organization in directory.8dce
13542 def doc  dcecp 06/21/96 B 1 arguments not defined in directory.8dce
13540 def doc  dcecp 06/21/96 B 1 inaccurate statement in cell.8dce
13538 def doc  dcecp 06/21/96 B 1 missing info in cdsalias.8dce
13537 def doc  dcecp 06/21/96 B 1 incorrect option in acl.8dce
13536 def doc  dcecp 06/21/96 B 1 incorrect synopsis in account.8dce
13535 def doc  dcecp 06/21/96 B 1 unimplemented attributes in account.8dc
13522 def doc  dcecp 06/18/96 B 1 incorrect statements in host.8dce
13518 def doc  dcecp 06/18/96 B 1 faulty synopsis in dcecp.8dce
13516 def doc  dcecp 06/18/96 B 1 missing info in dcecp.8dce
13389 def doc  utils 03/15/96 D 2 wrong headerfile in dce_printf manpage
13381 def doc  sec   03/05/96 D 3 secd options don't match docs
13327 def doc  rpc   02/16/96 B 2 rpc_intro(8rpc) references nonexistent 
13286 def doc  sec   01/23/96 B 4 man page missing, dce_attr_sch_aclmgr_s
13142 def doc  dcedo 10/04/95 B 1 remove mention of idl_size_t
13091 def doc  dfs   09/01/95 B 2 Test of OT
13081 def doc  dcecp 08/30/95 C 2 registry manpage needs info
13076 def doc  dcecp 08/30/95 C 3 server manpage needs info
13060 def doc  dcecp 08/29/95 C 2 server manpage missing info
12898 def doc  rpc   06/01/95 B 1 Undocumented functions
12892 def doc  dcedo 05/30/95 C 3 Sect. 19.2.2 should use dcecp rather th
12886 def doc  gds   04/21/95 D 2 Remove OSFCDS_REFERRALS from  Porting a
12798 def doc  dcecp 02/17/95 C 3 change -linkto to -to
12783 def doc  cds   01/27/95 C 2 The ARGUMENTS section is missing an arg
12753 def doc  dcedo 11/22/94 B 2 missing RPC return values
12645 def doc  sec   10/17/94 B 1 Doc needed for extended login audit poi
12202 enh doc  utils 09/15/94 B 1 need to create dce_db_intro.3dce
11962 def doc  sec   08/30/94 C 3 defunct sec_rgy_site_open_query,  sec_r
11893 def doc  sec   08/25/94 D 1 Remove gssdce_extract_credsfrom_cred
11683 def doc  rpc   08/12/94 C 2 Need detailed explanation for RPC_DEBUG
11622 def doc  utils 08/09/94 E 3 need more info/better examples for s12y
11381 def doc  sec   07/21/94 C 2 moving admin/client/svr_example
11261 def doc  sec   07/12/94 B 0 change_master and restore master causes
11230 def doc  gds   07/11/94 B 1 No documentation of gds_sec
11216 def doc  dfs   07/08/94 B 3 Document that root receives self identi
11207 def doc  gds   07/07/94 B 1 Re-provide DUA switch test instructions
10972 def doc  sec   06/15/94 C 2 Document output of klist
10676 def doc  utils 05/17/94 B 2 db_store does not perform proper lockin
10379 def doc  dfs   04/18/94 C 3 fts lsquota reference page missing
10312 def doc  dcedo 04/07/94 C 3 Ugd must explain change password
10296 def doc  sec   04/05/94 D 2 sec_login_release_context calls purge
10291 def doc  dts   04/05/94 C 2 Misleading example in DTS section of OS
10132 def doc  gds   03/15/94 C 2 gdssysadm man page format errors
10071 def doc  bld   03/04/94 B 1 install-ref filters sml file incorrectl
9719  def doc  sec   01/11/94 D 3 bad code example for sec_login_get_expi
9710  def doc  dced  01/10/94 E 3 manpages should use error_status_t rath
9709  def doc  syste 01/10/94 C 3 needs to describe setup for running rpc
9698  def doc  rpc   01/06/94 C 2 timop needs out_of_line removed
9637  def doc  sec   12/20/93 D 3 bad references
9416  def doc  rpc   11/09/93 D 2 the DCE RPC Admin Guide needs to be bro
9400  def doc  gds   11/08/93 C 2 Need additional info on DUA switch test
9327  def doc  gds   11/03/93 B 2 No doc on MHS tests
9131  def doc  dfs   10/15/93 B 2 describe how to port ufs volumeops.
9121  def doc  cfg   10/14/93 B 2 getcellname not described
9113  def doc  sec   10/13/93 D 3 document use of \ as escape character
9060  def doc  rpc   10/06/93 D 2 can't enter strings with spaces
8878  def doc  sec   09/29/93 E 3 typo, keytfile should be keyfile
8606  def doc  rpc   09/14/93 C 2 error cases not described well
8559  def doc  gds   09/07/93 C 2 No description of ROS tests.
8388  def doc  dfs   07/30/93 C 1 Missing cm exportdfs and cm statservers
8293  enh doc  sec   07/16/93 C 2 Add section on writing ACL manager.
8290  enh doc  rpc   07/16/93 B 1 The description of ACL manager  registe
8288  enh doc  rpc   07/16/93 B 1 The description of how rpcd finds the e
8241  def doc  cds   07/07/93 C 3 No error message when removing a non-ex
8147  def doc  sec   06/11/93 B 1 Error in input parameter.
8135  def doc  dfs   06/10/93 C 2 The dfs doc bugs identified in the DCE 
7936  def doc  cfg   05/05/93 A 1 On AIX you can't build some postscript 
7839  def doc  sec   04/29/93 B 1 sec_key_mgmt_generate_key() manpage is 
7822  def doc  sec   04/28/93 D 3 add "do principal" to alias command
7821  def doc  sec   04/28/93 D 3 groups can have aliases
7728  enh doc  rpc   04/15/93 D 3 explain maximum concurrency calls
7710  enh doc  bld   04/13/93 D 3 building tools with setup pass
7708  enh doc  thr   04/13/93 C 2 thread-safe RPC clients
7703  enh doc  sec   04/13/93 D 3 better DCE ACL description
7698  enh doc  bld   04/13/93 D 3 install libdce.so on OSF/1.1.1
7695  enh doc  cfg   04/13/93 C 2 getting dump on RIOS
7693  enh doc  cfg   04/13/93 C 2 dbx hints
7599  def doc  cds   03/26/93 B 2 Restarting a Clerk/server wrong in Admi
7565  def doc  thr   03/23/93 D 3 RELATED INFO refs missing 3thr
7293  def doc  rpc   02/19/93 C 3 rpc_mgmt_is_server_listening man page d
6819  enh doc  cds   01/13/93 C 2 the documentation on cp_test.sh and cds
6375  def doc  dfs   12/08/92 B 2 butc -adminlist option not documented
5721  enh doc  rpc   10/20/92 E 2 Better test descriptions needed for per
5387  enh doc  dts   09/14/92 D 3 Missing functional description of the t
5250  enh doc  sec   08/28/92 C 2 provide error messages
4075  enh doc  cfg   06/05/92 E 3 gdad is started automatically.
