CRnum Typ Area Compo ReptDate S P Short_Description
13204 def code thr   11/16/95 B 1 cma_validate_handle fails when seq pass
12206 def code thr   09/15/94 B 1 aix core file does not contain heap
10560 def code thr   05/06/94 A 0 cma_stdio.h defines the wrapper for "sy
10518 def code thr   05/04/94 A 0 no wrappers for execv
10497 def code thr   05/02/94 D 3 Statement not reached warning errors du
9998  def test thr   02/23/94 A 0 can't find "dce/std.h"
9217  def code thr   10/21/93 A 0 cma_signal.c won't compile
9051  def code thr   10/05/93 A 0 #elsE on line 1949
8882  def doc  thr   09/30/93 D 3 EINVAL is missing from pthread_mutex_in
8483  def doc  thr   08/19/93 C 3 the RETURN VALUEs for the pthread_set* 
8418  def code thr   08/06/93 D 3 cma__assert_message() does not return a
8417  def code thr   08/06/93 D 3 cma__undefer is declared as returning c
8416  def code thr   08/06/93 C 3 cma__enter_kern_record() zeroes eseq in
8410  def doc  thr   08/04/93 D 3 Mismatch between pthread_attr_setprio d
8409  def doc  thr   08/04/93 D 3 in port_gd, the setup info for dcethrpc
8394  def code thr   07/30/93 B 1 bad #if statements in cma_stdio.c
8391  def code thr   07/30/93 B 1 cma__get_stack can doubly-allocate big 
8349  def code thr   07/22/93 B 3 cma_sscanf does not return result
8323  def code thr   07/20/93 C 2 cma_stdio.h incorrect prototypes
8310  def doc  thr   07/19/93 C 2 man page for pthread_attr_setstacksize(
8304  def code thr   07/19/93 B 1 bosserver auto restart failed
8294  def doc  thr   07/16/93 C 2 problem with man page for pthread_attr_
8287  def code thr   07/16/93 B 1 need a cma wrapper for ioctl(...I_RECVF
8277  def code thr   07/14/93 C 2 pthread_setscheduler return oldpolicy n
8269  def code thr   07/13/93 A 0 illegal character #
8219  def code thr   07/01/93 B 3 CMA will not return EAGAIN for an inher
8201  def test thr   06/25/93 C 1 header files cts_test.h and cma.h are i
8197  def doc  thr   06/23/93 C 3 man page for pthread_attr_create proble
8179  def doc  thr   06/18/93 C 2 The SYNOPSIS for pthread_equal() man pa
8178  def doc  thr   06/18/93 D 3 The RETURN VALUES for pthread_attr_seti
8155  def code thr   06/15/93 C 2 cma__set_nonblocking() may use fcntl() 
8141  def doc  thr   06/11/93 C 2 Threads-aware dbx command doc additions
8050  def code thr   05/24/93 B 2 cma_popen calls import_fd and cma_pclos
7955  def code thr   05/07/93 B 2 read() blocks when open(..,..,O_NDELAY)
7645  def code thr   04/02/93 B 1 cma__execute_thread does not initialize
7626  def code thr   03/31/93 E 1 Functional test prpb_cvx_001.c uses wro
7625  def doc  thr   03/31/93 C 2 Remove outdated statement on unhandled-
7546  def code thr   03/19/93 C 1 Devices that do not have a poll functio
7544  def doc  thr   03/18/93 B 2 In dce/stubbase.h #include <dce/pthread
7430  def doc  thr   03/05/93 B 2 Error in pthread_keycreate/destructor
7335  def code thr   02/23/93 D 1 strange XVR4 wrapping in cma_ux.h
7327  def code thr   02/23/93 E 1 use of gencat in threads/Makefile
5151  def code thr   08/20/92 A 1 thread not awakened from sigwait even t
2283  def test thr   03/12/92 B 1 prvb_thd_006 and crvb_thd_006 find bad 
