CRnum Typ Area Compo ReptDate S P Short_Description
12522 def test syste 10/05/94 C 0 rpc.cds.3 and rpc.sec.2 tests are repor
12451 def test syste 09/30/94 B 1 server ping is not handled properly
12117 def test syste 09/08/94 A 1 multi-delegate fails to start on client
11937 def test syste 08/29/94 B 1 audrel001 not catching sig 20 before dc
11813 def test syste 08/22/94 B 1 Server ping fails with "entry not found
11715 def test syste 08/16/94 B 1 sec systests fail on remote logins
11695 def test syste 08/15/94 A 0 Undefined symbol "_rgy_test_v1_0_s_ifsp
10727 def test syste 05/23/94 A 1 cds.acl.6 fails on HP-UX
10399 def test syste 04/19/94 A 1 sec.rgy.7 dumps core on OSF/1
10240 def test syste 03/29/94 A 1 dcegdshd & gds_xds_str_001 don't handle
9709  def doc  syste 01/10/94 C 3 needs to describe setup for running rpc
9498  enh test syste 11/16/93 C 3 rename gds_xds_str_001 to gdsstr001
9482  def test syste 11/12/93 D 3 error in NOTE to step 1.
7666  enh test syste 04/07/93 D 3 Replace signal() with sigset()/sigactio
7405  def test syste 03/02/93 A 1 The dcetmchg system test does not reset
7089  enh test syste 02/02/93 B 1 xx_examine can not handle examining log
7088  def test syste 02/02/93 C 1 xx_examine is not included in ./systest
7080  def test syste 02/01/93 C 1 The DCE 1.0.1 system tests are not usin
2337  enh test syste 03/19/92 B 1 Remove DATAFILES from test Makefiles
