CRnum Typ Area Compo ReptDate S P Short_Description
13652 def code dcecp 10/07/96 B 2 libdcecp has references to code that is
13557 def code dcecp 07/01/96 C 2 registry designate doesn't reserve new_
13545 def doc  dcecp 06/21/96 B 1 wrong style in dts.8dce
13544 def doc  dcecp 06/21/96 B 1 bad organization in directory.8dce
13542 def doc  dcecp 06/21/96 B 1 arguments not defined in directory.8dce
13540 def doc  dcecp 06/21/96 B 1 inaccurate statement in cell.8dce
13538 def doc  dcecp 06/21/96 B 1 missing info in cdsalias.8dce
13537 def doc  dcecp 06/21/96 B 1 incorrect option in acl.8dce
13536 def doc  dcecp 06/21/96 B 1 incorrect synopsis in account.8dce
13535 def doc  dcecp 06/21/96 B 1 unimplemented attributes in account.8dc
13522 def doc  dcecp 06/18/96 B 1 incorrect statements in host.8dce
13518 def doc  dcecp 06/18/96 B 1 faulty synopsis in dcecp.8dce
13516 def doc  dcecp 06/18/96 B 1 missing info in dcecp.8dce
13407 def code dcecp 03/26/96 B 2 The way "cell show" finds dtsserver is 
13403 def code dcecp 03/22/96 C 2 The -attribute option of the clearingho
13396 def code dcecp 03/19/96 B 2 cdsclient misnamed?
13081 def doc  dcecp 08/30/95 C 2 registry manpage needs info
13076 def doc  dcecp 08/30/95 C 3 server manpage needs info
13060 def doc  dcecp 08/29/95 C 2 server manpage missing info
12961 def code dcecp 07/20/95 C 1 "dir list" output not in TCL list form
12906 def code dcecp 06/06/96 B 1 dced dcdre1003 test and creating securi
12798 def doc  dcecp 02/17/95 C 3 change -linkto to -to
12696 def code dcecp 10/21/94 C 2 dcecp server test fails
12664 def test dcecp 10/19/94 B 1 dcecp schema test hangs
12597 def test dcecp 10/12/94 C 2 dcecp registry func test fails
12591 def test dcecp 10/12/94 C 2 acl test failures
12537 def code dcecp 10/06/94 E 0 don't build with -g by default
12475 def code dcecp 10/03/94 A 0 dcecp -c prin modify -remove core dumps
12412 def code dcecp 09/29/94 A 0 loops don't print result
12350 def code dcecp 09/27/94 B 1 acl bind's don't require res. name
12348 def code dcecp 09/26/94 B 2 dcecp login bus error
12335 def code dcecp 09/26/94 B 2 dcecp principal show does not show ERAs
12302 enh code dcecp 09/22/94 C 3 Add command to allow audit trail file s
12269 def code dcecp 09/20/94 C 2 dcp_id_parse_name should be in general 
12266 def code dcecp 09/20/94 B 2 dts show produces Memory fault.
12178 def code dcecp 09/14/94 B 3 intercell login failure
12171 def code dcecp 09/13/94 B 1 dcecp> key show /krb5/v5srvtab -local d
12170 def code dcecp 09/13/94 B 1 keytab cata -local dumps core
12156 def code dcecp 09/13/94 B 1 dcecp xattrschema does't verify the inp
12142 def code dcecp 09/12/94 B 1 user show output needs work
12138 def code dcecp 09/12/94 C 2 no error message returned
12118 def code dcecp 09/08/94 C 1 secval status fvt failed
12078 def code dcecp 09/07/94 B 2 regexp stuff not threadsafe
12024 def code dcecp 09/02/94 C 2 <CTL> C turns off "echo" of tty charact
12021 enh code dcecp 09/02/94 E 4 dcecp needs kitchen_sink object
12015 def code dcecp 09/01/94 B 1 couldn't remove CDS_UpgradeTo
12014 def code dcecp 09/01/94 B 1 server show -exec fails
11958 def code dcecp 08/30/94 B 1 Missing EXPDIR from admin/tcl_dce/Makef
11898 def code dcecp 08/25/94 E 3 better 'not found' message
11850 enh code dcecp 08/24/94 A 2 dcecp is not a complete replacement for
11787 def test dcecp 08/19/94 C 2 test dts attr abbrev & remote
11786 def test dcecp 08/19/94 C 2 test aud attr abbrev & remote
11777 def code dcecp 08/19/94 A 1 core dump during gds_sec fvt
11768 def code dcecp 08/18/94 D 3 _h not read-only
11681 def code dcecp 08/12/94 E 4 odd error message
11675 def code dcecp 08/12/94 B 3 dcecp "logout" problem
11643 def code dcecp 08/10/94 C 2 multiple uuids for attr_set not created
11607 def code dcecp 08/08/94 E 4 VARARGS not set to ANSI value
11505 def code dcecp 08/01/94 B 1 rgy_utils.c  and cdscp_utils.c need to 
11485 def code dcecp 07/29/94 B 1 dcecp: communication failure on non-cen
11477 def code dcecp 07/28/94 C 3 server create/delete allows unauthentic
11380 def code dcecp 07/21/94 B 0 tetexec.cfg vars are not defined
11324 def code dcecp 07/15/94 B 0 undefined symbols in build
11289 def code dcecp 07/14/94 B 2 dcecp cannot create cds name with space
11264 def code dcecp 07/12/94 C 2 server ping returns 1 too often
11237 enh code dcecp 07/11/94 C 3 need a suspend command
11236 def code dcecp 07/11/94 B 1 spurious mesage with -s option
11202 def code dcecp 07/07/94 B 1 acl show on nonexistant obj cores
11199 def code dcecp 07/07/94 C 2 isllist() returns incorrect value.
11196 def code dcecp 07/07/94 C 2 attribute "quota" doesn't seem to work 
11169 enh code dcecp 07/01/94 C 2 needs paging or some other way to manag
11120 def code dcecp 06/28/94 E 4 annoying message
10965 def code dcecp 06/15/94 D 3 Inefficient tracking of schema attribut
10944 def code dcecp 06/14/94 B 2 help log produces error
10921 def code dcecp 06/09/94 D 3 show output needs blank link for multip
10815 def code dcecp 05/31/94 C 2 rpcgroup add should complain when addin
10812 def code dcecp 05/31/94 E 3 dcesvc replaced by dcecp
10789 def code dcecp 05/26/94 C 2 Incorrect error messages from rpcentry
10773 def code dcecp 05/25/94 C 2 rpcentry import gives incorrect error m
10768 def code dcecp 05/25/94 A 1 dcecp login fails when dced is running 
10661 enh code dcecp 05/16/94 D 3 Change dts includes
10567 def code dcecp 05/06/94 A 1 trying to add an account prints Error: 
10539 def code dcecp 05/04/94 B 1 dcecp core dumps on short filters
10491 def code dcecp 04/29/94 C 2 Commands with 1 option execute successf
10451 def code dcecp 04/25/94 A 0 compilation errors and bad file permiss
10361 def code dcecp 04/14/94 B 1 dir create can't set CDS_ObjUUID
10330 def code dcecp 04/12/94 B 1 Login randomly returns "Context has not
10265 def code dcecp 03/31/94 B 1 dir show cores on unknown cell.
10242 def code dcecp 03/29/94 D 2 missing file on cmd line gives bad mess
10222 def code dcecp 03/24/94 C 2 auditcp checks for authentication. Shou
10189 def code dcecp 03/20/94 A 0 the "directory show <dir-name>" core du
10175 def code dcecp 03/18/94 A 0 build_all not made
10174 def code dcecp 03/18/94 A 0 `build_all' not remade because of error
10127 def code dcecp 03/11/94 C 2 principal commands returned "Registry o
10010 def code dcecp 02/24/94 C 2 Lists of lists parsing problem.
9988  def code dcecp 02/22/94 A 0 function call argument cannot be assign
9950  def code dcecp 02/14/94 C 2 Error messages need cleanup
9891  def code dcecp 02/04/94 B 2 dcecp does not understand command abbre
9863  def code dcecp 01/31/94 B 1 cdscp.c needs "dce/" prefix for dnscler
