CRnum Typ Area Compo ReptDate S P Short_Description
12581 def test gds   10/11/94 A 0 xt_test dumps core during xds fvt
12557 def code gds   10/07/94 B 0 HYP: gdssetup test failures
12019 def code gds   09/02/94 A 0 missing include test.h
12011 def code gds   09/01/94 A 0 gdsdirinfo returns shmget() error
11837 def code gds   08/23/94 B 1 gdssetup core dumps
11530 def code gds   08/02/94 B 1 subtree op failed during gds_sec
11203 enh test gds   07/07/94 B 1 add support for all_no_switch in local_
11057 def code gds   06/23/94 A 0 don't know how to make sv_init1.cleanup
11040 def code gds   06/22/94 A 0 real-ld returned 1 exit status
10655 def test gds   05/15/94 A 0 No error checking done
10255 def code gds   03/30/94 B 1 XDS threads_os fails
10247 def code gds   03/29/94 B 1 XDS bind performance problems
10027 def test gds   02/28/94 A 0 Makefile references file Testcases whic
9961  def code gds   02/16/94 E 4 libraries built during BASIC pass
9267  def code gds   10/26/93 A 0 xds/valid/list4v crashes xt_test
9264  def code gds   10/26/93 A 0 xds valid tests crash cstub and sstub
9189  def code gds   10/19/93 C 2 wrong compile flag vor cget.c
8604  def test gds   09/14/93 A 0 cannot find library libXDS_r.a
8535  def test gds   08/30/93 A 0 don't know how to make xt_test
8530  def code gds   08/30/93 A 0 don't know how to make asn1_attr
7048  def code gds   01/28/93 B 1 headers not installed
