CRnum Typ Area Compo ReptDate S P Short_Description
13696 def code sec   01/10/97 B 1 Can't create global group when using DN
13695 def test sec   01/08/97 B 1 Must have authz tests for secd and DCE 
13694 def code sec   01/07/97 B 1 acl evaluation wrong for delegated priv
13693 def code sec   01/07/97 A 0 pkss database bug with page re-use
13692 def code sec   01/06/97 E 4 sec_rgy_domain_principal does not exist
13688 def code sec   12/18/96 A 0 potential security problem in pkss
13686 def code sec   12/18/96 B 1 Overzealous mem leak fix broke use of u
13685 enh code sec   12/17/96 B 4 interoperate with krb5 mechanism
13684 enh code sec   12/16/96 D 3 Reservation of sec_login flags, new err
13676 def code sec   12/03/96 C 0 Some certs not found
13675 def code sec   12/03/96 B 0 pkc_api.h has C++ comments
13674 def code sec   12/02/96 B 2 klist misprints years >= 2000
13673 def code sec   11/26/96 D 0 DCE client requires C++ runtime
13672 enh code sec   11/20/96 D 2 Adopting orphans should be protected se
13671 def test sec   11/18/96 D 1 pkc_get_registered_policies API call no
13664 def code sec   11/08/96 B 0 crypto switch broken
13663 def code sec   11/07/96 D 2 Makefile invokes SAMS wrong
13648 enh code sec   10/03/96 C 2 Need means of changing expired passwd
13646 def code sec   10/02/96 A 0 DCE ACL library can't support owning US
13645 def code sec   10/02/96 C 2 sec_rgy_unix_getpw*() return incorrect 
13642 def code sec   10/02/96 C 2 Allow ERA aaclmgr permset be updated af
13641 def code sec   09/27/96 C 3 passphrase of bothkey usages' key pair 
13640 def code sec   09/26/96 C 3 International build doesn't work
13639 def code sec   10/01/96 D 3 dce_login of PK princ does not work
13638 def code sec   09/25/96 E 3 secd crashes reading replay log
13635 def code sec   09/27/96 B 1 DCE ACL lib dce_rdacl_get_access Broken
13633 def code sec   09/27/96 D 3 Wrong explanation for two acl err msgs
13613 enh code sec   08/21/96 D 3 Allow AFS principals to migrate to DCE 
13596 def code sec   08/16/96 C 1 Cannot dce_login with keys with a zero 
13590 def doc  sec   08/12/96 C 3 xattrschema stringarray encoding not ha
13587 def code sec   08/05/96 C 2 need rdacl v0.0 for unauth client
13565 def test sec   07/09/96 C 3 Test cases never run the intended test
13560 def doc  sec   07/03/96 C 2 sec_attr_util_inst_free_ptrs() not for 
13531 def code sec   06/20/96 C 2 always check return from malloc()
13495 def code sec   06/06/96 B 3 sec_rgy_unix_getgr* routines ignore gro
13486 def code sec   05/30/96 B 3 sec_rgy_unix_getgr* routines won't take
13475 def code sec   05/21/96 B 2 preauth and keytab files don't work tog
13466 def doc  sec   04/30/96 B 2 masks only apply to ACL mgrs that imple
13459 def doc  sec   04/30/96 B 2 foreign princ. discussion should reflec
13458 enh code sec   04/30/96 D 3 default acls make names public
13457 def doc  sec   04/30/96 D 3 can't use cm to change cell membership
13456 def doc  sec   04/30/96 B 2 references to /opt/dce1.0 should be upd
13454 def doc  sec   04/25/96 B 2 permission to delete wrong in figure
13448 def doc  sec   04/24/96 B 2 typos appear in Admin Gd Intro and Core
13447 enh code sec   04/24/96 B 2 Support X/Open API
13444 def doc  sec   04/23/96 B 2 time-related attrs should be in relativ
13438 def doc  sec   04/18/96 B 2 disable_time_interval specified in secs
13434 def doc  sec   04/18/96 B 2 definition of min tkt life varies
13433 def code sec   04/18/96 B 2 sec_key_mgmt_change_key can leave keyta
13425 enh doc  sec   04/02/96 B 2 information on local registry is mislea
13394 def code sec   03/17/96 C 2 Audit events for authentication not bei
13392 def code sec   03/17/96 C 2 REPADMIN_SetSwRev audit event incorrect
13388 enh code sec   03/14/96 E 4 Using sec_key_mgmt_manage_key() call wi
13379 enh code sec   03/02/96 B 1 dce_login allows success login with pwd
13378 def code sec   02/28/96 B 2 rgy cursors can get trashed
13368 def code sec   02/24/96 B 2 clock skew error after 2 invalid bindin
13365 def code sec   02/24/96 C 2 cred handle prematurely declared via ma
13349 enh code sec   02/21/96 A 1 better RNG seeding
13305 def code sec   02/06/96 B 1 Pre-auth fails for kinit, succeeds for 
13304 def code sec   02/06/96 C 1 erarel001 sometimes errors and FAILS
13297 def test sec   02/02/96 D 3 override_check_group_passwd fail
13296 enh test sec   02/01/96 C 2 should fail with gssapi crypto capabili
13292 def code sec   01/26/96 B 3 Remove resetpag() stub from security wh
13277 def code sec   01/09/96 E 4 pgo.idl sec_rgy_pgo_get_members desc wr
13276 def code sec   01/08/96 B 2 TKT rqst for local alias treated as for
13228 def test sec   12/19/95 A 3 sec_rgy_attr() doesn't init cursor
13227 def test sec   12/19/95 A 4 various bugs
13221 def code sec   12/07/95 C 1 Local rgy stale info may be used inappr
13216 def code sec   12/05/95 C 2 eraobj001 test rgy_edit and acl_edit er
13205 def code sec   11/16/95 B 2 error message invalid password
13198 def code sec   11/13/95 C 2 missing "undocumented" from pad entries
13174 def code sec   10/29/95 B 2 rs_replist2_read fails to init replist[
13147 def code sec   10/07/95 B 2 rs_replist_read may fail to set output 
13143 def code sec   10/04/95 C 1 fix malloc/free wrappers
13118 def doc  sec   09/11/95 C 2 App Gd description of sec_login_setup_i
13117 def doc  sec   09/11/95 C 2 Incorrect note on sec_login_setup_ident
13113 def doc  sec   09/11/95 C 2 principal create alias doc error
13102 def code sec   09/06/95 C 2 erarel001 fails-unable to delete schema
13095 def doc  sec   09/05/95 C 2 pwd_strengthd doc deficiencies
13094 def doc  sec   09/05/95 C 2 "binding" ERA encoding type not documen
13087 enh code sec   08/31/95 B 1 one-way auth is insecure
13033 def code sec   08/09/95 B 2 some files don't check malloc()        
13019 def code sec   08/04/95 C 2 Coding error in krb5_ktfileint_internal
13018 def code sec   08/04/95 C 2 Acceptor credentials time-out
13015 def code sec   08/03/95 C 2 more mem leaks in security APIs
13011 def code sec   08/03/95 B 1 assert in sec_rgy_site_close()
13010 def code sec   08/03/95 C 2 secd traps
13008 def code sec   08/02/95 C 2 Mem leak in security API's
13007 def code sec   08/02/95 C 2 rpc_binding_free misplaced in rca_rebin
13005 def code sec   08/02/95 C 3 mem leak rca_site_bind_nsi_cell_if()
13000 def code sec   08/02/95 C 2 Inconsistent malloc()/free(), memory le
12981 def test sec   07/28/95 A 1 Security migration test aborts  with 'F
12978 def code sec   07/27/95 A 2 Renaming a polymorphic pgo/dir can corr
12976 def code sec   07/25/95 C 2 Memory leak in krb5_free_last_req()
12975 def code sec   07/25/95 C 2 rpc_mem_string memory leak( rca_setup_h
12973 def code sec   07/25/95 C 2 Memory leak inconsistent malloc() and f
12972 def code sec   07/25/95 C 2 memory Leak in rs_setup_creator()
12971 def code sec   07/25/95 C 2 memory leak in rs_rep_mgmt_delete()
12970 def code sec   07/25/95 C 2 memory leak in sec_login_validate_cert_
12969 def code sec   07/25/95 C 2 memory leak in sec_login_pvt_get_local_
12968 def code sec   07/25/95 C 2 sec_rgy_site_close() leaks memory
12966 def code sec   07/23/95 B 2 The sec_key_mgmt_set_key() and sec_key_
12956 def code sec   07/18/95 D 2 sec_key_mgmt* KRB5_KT_NOWRITE error if 
12952 def code sec   07/14/95 B 2 core dump in binding_cache_lookup().
12945 def code sec   07/06/95 D 1 auditd usage message not in catalog
12944 enh code sec   07/06/95 C 1 portability issues in reading keytab fi
12940 def code sec   06/29/95 B 2 secd coredumps because authn_protocol =
12937 def test sec   06/26/95 B 2 acct_rename test script doesn't pass
12936 def test sec   06/26/95 C 2 grp_override tests fails
12935 def test sec   06/26/95 C 2 grp_override functional tests install i
12927 enh code sec   06/21/95 E 4 kerberos error codes ret'd where DCE se
12919 enh code sec   06/15/95 B 1 creds shareable by all clients from for
12912 def code sec   06/07/95 B 2 unused arguments in gss_init_sec_contex
12895 def code sec   05/31/95 C 2 Usage of old context when a new context
12889 def code sec   04/04/95 C 1 A 1.1 client restricted to the DG proto
12883 def doc  sec   05/23/95 B 3 describe initial object permission glit
12882 def code sec   05/22/95 E 4 superfluous file in sources/build
12866 def code sec   05/12/95 B 1 replicas leave stale CDS info after gra
12864 enh code sec   05/12/95 B 1 cell renames don't work reliably
12860 enh code sec   05/09/95 C 2 Portability of threads macros
12858 def code sec   05/04/95 B 2 context expiration incorrect
12840 def code sec   04/12/95 C 2 Restrictions on default context
12785 enh code sec   01/27/95 E 4 missing arguments generate build warnin
12780 def test sec   01/26/95 C 2 Extra free's in test-gssapi.c
12778 def doc  sec   01/20/95 B 2 acct_rename already_exists case is wron
12752 def test sec   11/18/94 C 2 bad grep test for server startup
12746 enh code sec   11/10/94 B 2 need vendor-specific category
12732 def doc  sec   10/26/94 C 3 Appendix A needs to describe /.:/subsys
12683 def test sec   10/20/94 C 2 sec gen_pwd errors
12681 def test sec   10/20/94 C 2 sec gssapi test hangs
12676 def test sec   10/19/94 C 2 sec group override test fails
12672 def test sec   10/19/94 D 3 sec_rgy_attr_sch-tc test fails
12655 def code sec   10/18/94 B 2 kdc_util.h near-duplication
12638 def doc  sec   10/17/94 C 2 add sec_login_validate_identity and  se
12599 def code sec   10/12/94 B 2 wait_until_consistent poor error behavi
12586 def test sec   10/12/94 C 2 small number of dlgcfg001 failures in 4
12526 enh code sec   10/05/94 A 1 Extended Login audit points needed
12504 def test sec   10/05/94 C 1 Need priv_attr_triq_query functional te
12476 enh code sec   10/03/94 E 4 rgy_edit should print errors on stderr
12450 def doc  sec   09/30/94 B 2 Permission for adding an account may be
12317 enh code sec   09/23/94 B 2 sec_login_purge_context doesn't kill co
12173 def test sec   09/13/94 C 2 printf %s being passed a struct
12164 def test sec   09/13/94 D 3 glitches in passwd_import test
12163 def test sec   09/13/94 C 2 group/user ID/name dependencies
12155 def code sec   09/13/94 B 2 dce_config does not support automated c
12073 def code sec   09/07/94 C 2 gss_acquire_cred(GSS_C_NO_NAME) doesn't
12041 def code sec   09/02/94 B 1 Memory leak in sec_login_pvt_get_truste
11969 enh code sec   08/31/94 D 4 sec_rgy_attr_delete should support attr
11894 def test sec   08/25/94 C 2 Add gssapi tests for coverage
11886 def code sec   08/25/94 B 2 sec_rgy_rep_admin_become_master() API c
11817 def code sec   08/22/94 C 2 Misleading KDC Measage when "good-since
11755 enh code sec   08/18/94 B 2 64 bit porting changes
11754 enh code sec   08/18/94 B 1 need to include stdio.h
11753 enh code sec   08/18/94 B 1 need to include stdlib.h
11718 def code sec   08/16/94 E 4 account pepper on replica is not the sa
11699 def code sec   08/15/94 E 4 alias between cell and non-cell namespa
11639 enh code sec   08/10/94 B 2 cell alias account doesn't "float"
11638 enh test sec   08/10/94 C 1 Functional test for preauth needed
11552 def code sec   08/03/94 D 2 secd comm errors to pwd_strengthd retra
11549 enh code sec   08/03/94 C 2 If user is root, bypass sec_clientd(dce
11480 def code sec   07/28/94 C 3 sec_create_db coredumps if dup name
11470 enh code sec   07/28/94 C 2 sec_login_util_bind_to_sec_clientd use 
11332 def code sec   07/15/94 D 3 case of DNS realm names is wrong.
11217 def doc  sec   07/08/94 D 3 improve hosts/hostname/self desc
11164 def code sec   07/01/94 B 2 site name not evaluated properly  when 
11100 enh code sec   06/27/94 B 4 sec_acl_test_access on -ic
11073 def code sec   06/24/94 B 2 sec_rgy_site_bind_update() returns "Reg
11007 def code sec   06/20/94 B 2 Calls to getpw*() are not thread safe
10983 enh code sec   06/16/94 C 2 Issues with pre-created regsitry princi
10973 enh code sec   06/15/94 C 4 rgy_edit could provide info on lifetime
10941 enh code sec   06/14/94 C 2 Kerberos V5 and DCE compatibility.
10823 def code sec   06/01/94 D 4 acct add fails if schema entry doesn't 
10806 def code sec   05/31/94 B 2 security/krb5/comerr/error_message.c:er
10799 enh code sec   05/27/94 E 4 Symbols undefined when using ASN1_DEBUG
10747 enh code sec   05/24/94 C 4 extraction of network interfaces won't 
10719 enh code sec   05/20/94 E 4 Problems compiling with -D DEBUG
10718 enh code sec   05/20/94 E 4 The symbol mit_des_debug is undefined, 
10620 def code sec   05/12/94 E 4 intercell initrep and delrep fail
10614 enh code sec   05/11/94 E 4 sec_admin does not display time in a DT
10588 enh code sec   05/09/94 E 4 sec_admin inter-cell functionality
10536 def code sec   05/04/94 B 2 stale name cache -- missed hints?
10528 enh code sec   05/04/94 E 4 kinit requires controlling terminal
10507 enh code sec   05/02/94 E 4 acl_edit entry length in 'assign' cmd c
10498 def code sec   05/02/94 C 2 krb5_lock_file returns errno
10308 def doc  sec   04/06/94 D 4 add sec_rgy_bind_from_towerv
10295 def code sec   04/05/94 D 3 dce_login -e should purge creds when do
10267 enh code sec   04/01/94 C 2 rgy_edit ask for passwd just once
10058 def code sec   03/02/94 B 2 Password visible on command line.
9947  def code sec   02/11/94 E 4 acl_edit accepts both -ic & -io swithes
9922  enh code sec   02/09/94 C 2 make kinit user friendly
9914  enh code sec   02/09/94 B 2 passwd_export does not allow choice of 
9853  def code sec   01/28/94 E 4 acl_edit mask calculation inconsistent 
9849  enh code sec   01/28/94 E 4 acl_edit should warn when c-bit only on
9816  enh code sec   01/25/94 C 2 Must the tgt and ptgt unix IDs be fixed
9516  def code sec   11/18/93 C 2 various cases of non-deterministic retu
9491  enh code sec   11/15/93 B 1 tokens not used by acl_edit yet.
9375  enh code sec   11/04/93 C 2 certify shouldn't require root
9370  enh code sec   11/04/93 D 3 no way to know hostname of master
9364  def code sec   11/04/93 E 4 confusing error message (Cell UUID not 
9343  enh code sec   11/03/93 D 3 use of sys_nerr is not portable
9338  enh code sec   11/03/93 C 2 dfsbind cache discards far too often
9335  def code sec   11/03/93 D 3 secd should check all alias accounts on
9331  def test sec   11/03/93 C 2 clash between function decl. and def. f
9329  def code sec   11/03/93 C 2 redefinition of macros in param.h cause
9257  def code sec   10/26/93 D 3 return within TRY-block (coding style)
9210  enh test sec   10/20/93 E 4 dacl_sutil should be defuncted
9094  def test sec   10/13/93 C 2 api/testsh/tsh.l needs prototype for ma
9093  def test sec   10/13/93 C 2 macro redefinition causing compilation 
9079  enh code sec   10/09/93 D 3 consolidate some of the sec_rgy_site_ A
9048  def code sec   10/05/93 E 3 Sec_RepUUID converted to string for sto
8892  enh code sec   10/01/93 E 3 passwd_import the passwords?
8866  def code sec   09/28/93 C 2 sec_key_mgmt_get_key() (&..key__type())
8665  enh code sec   09/22/93 D 3 enhance security client binding
8650  def code sec   09/22/93 B 3 auth_helper confuses creds on cached co
8632  enh test sec   09/19/93 D 3 allow input of a start UNIX id to the r
8588  def code sec   09/13/93 C 2 caching problem in rca_site_bind
8581  enh code sec   09/10/93 E 2 Need capability to allow specific princ
8403  def code sec   08/02/93 E 4 sec_admin gives wrong err on "site <rep
8401  def code sec   08/02/93 E 4 (DIFF) sec_admin monitor subcmd accepts
8383  def code sec   07/28/93 D 3 DES key generation should avoid "pseudo
8360  enh code sec   07/23/93 D 3 Statement not reached and extraneous ";
8327  enh code sec   07/20/93 E 2 argument/parameter incompatability
8325  enh code sec   07/20/93 E 2 simplification of krb5_add32_nowrap
8322  enh code sec   07/20/93 D 3 ANSI-C compiler warning at comparison b
8318  enh code sec   07/19/93 C 2 redefinition of pthread_equal_np
8316  enh code sec   07/19/93 E 4 warning: argument passing of pointer fr
8315  enh code sec   07/19/93 D 3 There is a missing type cast in the fil
8314  enh code sec   07/19/93 C 2 remove unreachable abort() statements
8311  enh code sec   07/19/93 D 3 There are several missing type casts wh
8308  enh code sec   07/19/93 E 4 compiler warnings
8307  enh code sec   07/19/93 E 4 warning: return between incompatible po
8302  enh code sec   07/16/93 C 2 deletion of principals needs work
8278  enh code sec   07/15/93 C 2 security/server/bin/Makefile redefines 
8256  enh code sec   07/12/93 C 2 des_ecb_buffer not used
8216  enh code sec   06/30/93 C 2 C shorthand foils printf on SunOS
8177  def code sec   06/18/93 D 3 krb5_read_password not even close to th
8170  enh code sec   06/17/93 C 2 definition of GOOD_STATUS STATUS_OK
8131  enh code sec   06/09/93 C 2 acl_edit should be able to delete stran
8092  enh code sec   06/04/93 E 4 unnecessary key schedule generation
8040  def test sec   05/21/93 B 3 unxi test #4 failed.
8014  def code sec   05/18/93 B 3 more problems with key garbage collecti
7806  enh test sec   04/27/93 C 4 security tests have the password -dce- 
7788  enh code sec   04/22/93 D 3 auth pol changes in rgy_edit are confus
7779  enh code sec   04/21/93 C 1 lack of concurrancy control on secd cre
7770  enh code sec   04/21/93 C 2 need well known anonymous cell uuid for
7659  enh code sec   04/06/93 C 2 uid's and gid's are incompatible betwee
7598  enh code sec   03/25/93 C 1 rep API returns ambiguous error msgs on
7496  enh code sec   03/15/93 E 4 dce_login should have option to specify
7450  enh test sec   03/09/93 E 4 provide a prefix for temporary files wh
7319  enh code sec   02/22/93 B 1 login context typedef of "void *" is er
7287  enh code sec   02/18/93 C 2 Shouldn't be using export_context to ge
7155  def code sec   02/08/93 C 3 seckey_set always uses default salt.
7146  enh code sec   02/05/93 E 4 krb5_cc_match() cleanup
7145  enh code sec   02/05/93 E 4 sec_id_gen_name should use name cache.
7101  enh code sec   02/03/93 B 1 NGROUPS, getgroups() and errno problem
6945  enh code sec   01/20/93 E 1 set_context returns invalid ctx. ifsec_
6866  enh test sec   01/16/93 B 1 testsh in rpc and sec should be collaps
6758  enh code sec   01/07/93 E 4 extra carriage return in output
6648  enh code sec   12/28/92 E 4 null file in krb5
6316  enh code sec   12/03/92 E 4 need some slack in the expiration inter
6274  enh code sec   12/01/92 C 2 Obtain overrides locally if call fails
6174  enh code sec   11/20/92 D 3 Need to reinstate and implement sec_log
5918  enh code sec   11/04/92 C 3 cred files should be owned by uid, not 
5875  enh code sec   10/30/92 B 2 build directory structure complex
5873  enh code sec   10/30/92 D 3 typecasting problem in kinit
5872  enh code sec   10/30/92 D 3 security/client - miscellaneous typecas
5857  enh code sec   10/29/92 B 2 security/utils - miscellaneous typecast
5856  enh code sec   10/29/92 B 2 security/helper - miscellaneous typecas
5854  enh code sec   10/29/92 B 2 security/server - miscellaneous typecas
5768  enh code sec   10/22/92 E 4 perf improvement for secd's construct_p
5745  enh code sec   10/21/92 E 4 Add checks to secd RPC_DEBUG flag
5666  enh code sec   10/15/92 E 4 Name collisions between security header
5611  enh code sec   10/12/92 B 1 dce-ptgt ticket renewal window causes d
5480  enh code sec   09/28/92 E 4 Certain account ops don't need group/or
5437  enh code sec   09/22/92 D 3 Unhelpful acl_edit error msg w/non-DCE 
5436  enh code sec   09/22/92 E 4 sec_login_file_loc.h should not be in e
5233  enh code sec   08/27/92 C 2 kinit only refreshing TGT (not rest of 
4851  enh code sec   07/27/92 C 1 sec_login_export_context may "obtain" "
4728  enh code sec   07/15/92 C 2 Kerberos error codes returned from rout
4714  enh code sec   07/14/92 C 2 Kerberos error codes / UNIX errnos retu
4270  enh code sec   06/15/92 E 4 Princ name change on sec_rgy_acct_renam
4062  enh code sec   06/04/92 E 4 Some suggestions for usability.
3819  enh code sec   05/26/92 C 2 need to avoid uninitialized output argu
3637  enh code sec   05/18/92 E 4 Need better error msg on acct add w/ ba
3323  enh code sec   05/07/92 D 2 remove export warning
