CRnum Typ Area Compo ReptDate S P Short_Description
13313 def code bld   02/08/96 A 1 dce1.2 code does not build on rios
12985 def code bld   08/01/95 C 2 patch-8
12984 def code bld   08/01/95 C 2 idl compiler -no_header
12706 def code bld   10/22/94 A 0 dce1.1-Unintegrated - Could not find os
11253 def code bld   07/11/94 C 1 all libraries are built twice
11013 def code bld   06/20/94 B 1 Makefiles with include s lines behave f
10855 def code bld   06/03/94 B 1 problem found in dme/services/sms
10587 enh code bld   05/09/94 D 4 auto-create install/<machine>
10585 def code bld   05/09/94 D 3 DEFTOOLBASE assignment (re: building of
10280 def code bld   04/04/94 E 4 tar problem
10154 def code bld   03/16/94 B 2 Need a way to override CPFLAGS
10071 def doc  bld   03/04/94 B 1 install-ref filters sml file incorrectl
9977  def code bld   02/18/94 D 3 gratuitous ar invocations
9754  def code bld   01/17/94 A 0 Signal 10 on HPUX in file/tkc's build
9728  def code bld   01/12/94 C 2 rename 'autogen' pass to 'samidl' pass
9055  def code bld   10/06/93 B 1 "NO_SHARED_LIBRARIES=1" won't work
8677  enh code bld   09/24/93 E 4 Make OBJECTDIR an absolute path
8613  def code bld   09/16/93 C 1 spurious Signal 11 during build
8553  def code bld   09/02/93 C 3 libdce load -L's are wrong
8540  enh code bld   08/30/93 D 2 DEFTOOLBASE should be a path
8453  def code bld   08/16/93 E 2 Don't need "setenv foo ${foo}" lines
8377  enh code bld   07/28/93 E 4 Need enhancement to DCE build that will
8361  def code bld   07/25/93 A 3 Bad libdce.sl with -O switch
8329  def code bld   07/21/93 E 2 ranlib isn't necessary on UX
8120  def code bld   06/09/93 E 4 Move COPYRIGHT.DCE
8001  def code bld   05/13/93 A 0 Include file spoke_defs.h not found.
8000  def code bld   05/13/93 A 0 /test/file/update missing a file
7972  def code bld   05/11/93 A 0 build error in  /test/file/acl/scripts/
7710  enh doc  bld   04/13/93 D 3 building tools with setup pass
7698  enh doc  bld   04/13/93 D 3 install libdce.so on OSF/1.1.1
6831  enh code bld   01/14/93 C 2 incremental build problems
5092  enh code bld   08/18/92 C 3 build errors do not say what file faile
5091  enh code bld   08/17/92 D 2 Executables are not rebuilt when librar
3024  enh code bld   04/23/92 C 3 export_all_EXPLIB and export_all_EXPSHL
