CRnum Typ Area Compo ReptDate S P Short_Description
13681 def code dfs   12/12/96 A 0 global groups broken by bad realm info
13628 enh code dfs   09/18/96 B 2 Add trademark for DFS
13529 def code dfs   06/18/96 D 3 fts/runtest obscures returned status.
13487 def code dfs   05/30/96 A 2 DFS directory offsets are not interoper
13445 def code dfs   04/23/96 B 2 recordLock ext fields undefined
13417 def code dfs   04/01/96 B 2 erroneous access permission
13374 enh code dfs   02/26/96 C 3 ENDGAME: Change way libdcedfs build is 
13300 def code dfs   02/06/96 D 3 upgrade DFS service msgs
13299 def test dfs   02/06/96 D 3 new DFS delegation tests
13282 def code dfs   01/17/96 C 2 not zero-filling unused file blocks
13202 def code dfs   11/15/95 D 3 Thinkos in provider_version comments
12764 def code dfs   12/07/94 E 4 Exceeding Maximum Aggregate ID in fts c
12763 def code dfs   12/06/94 E 4 fts aggrinfo output format bad, and inc
12761 def code dfs   12/06/94 B 4 DFS does not return ENOSPC
12745 def code dfs   11/10/94 C 4 BosConfig file is invalid
12724 def code dfs   10/25/94 B 4 Using osi_err[En|De]code()
12671 def test dfs   10/19/94 C 2 dfs low test8 fails
12631 def doc  dfs   10/14/94 D 3 DFS Backup System IDs are inconsistent 
12219 enh code dfs   09/16/94 B 2 Local disk cache under utilized caused 
12130 def code dfs   09/12/94 B 4 dataCacheBytesReadFromCache always zero
11547 enh code dfs   08/03/94 C 3 -localauth causes immediate cred refres
11490 def code dfs   07/29/94 B 4 segment fault if filename w/o fullpn
11353 def code dfs   07/18/94 C 4 DFS_ONLY has BUILD_DCE depended on secu
10907 def code dfs   06/08/94 B 4 dfs.unconfig should do a few more thing
10905 enh test dfs   06/08/94 B 1 add delegation functional tests
10882 enh code dfs   06/07/94 C 2 tkm thread pool not needed on clients
10881 enh code dfs   06/07/94 B 2 too many scheduling threads
10880 enh code dfs   06/07/94 C 2 dfscore too big on clients
10681 def test dfs   05/17/94 E 3 token_test not build/in wrong tree
10471 enh code dfs   04/27/94 B 2 cm needs to be more configurable
10276 def test dfs   04/01/94 B 1 test DFS with H-Cells
10261 enh code dfs   03/31/94 D 2 enhancement for dfs plumber
10258 def code dfs   03/31/94 B 4 Need TRY/CATCH blocks for non-fault/com
10065 def test dfs   03/04/94 D 2 exp stat incorrect for E65
9817  enh code dfs   01/25/94 D 3 serverModTime is obsolete
9790  def test dfs   01/20/94 E 3 itlFile_Flock uses Solaris in error mes
9786  def test dfs   01/20/94 D 3 unusual ACL behavior when an unan unaut
9708  enh code dfs   01/10/94 C 2 add rgy verify to dfs.read_write_all
9703  enh code dfs   01/07/94 D 3 bogus calculation in ag_ufsStat()
9694  def test dfs   01/06/94 C 2 intermittent spurious move failure in f
9685  def test dfs   01/05/94 C 2 intermittent failure in RCX tests on HP
9630  enh test dfs   12/17/93 D 3 admin_checklist improvements
9605  def test dfs   12/10/93 E 4 fts test20 has two E35 assertions
9414  enh code dfs   11/09/93 D 4 dce_krpc unable to resolve dfs_icl_prin
9303  def code dfs   11/01/93 C 3 dfs_config is missing log messages.
9266  enh test dfs   10/26/93 C 3 acl tests don't clean up on failure
9265  enh test dfs   10/26/93 D 3 low tests always dump core on failure
9134  def code dfs   10/15/93 C 2 problems with /.:
8872  enh code dfs   09/29/93 D 3 tkc not 64-bit ready
8663  enh test dfs   09/22/93 E 3 restructure directory
7984  enh code dfs   05/12/93 C 2 out of range vs. unimplemented treated 
7960  enh test dfs   05/07/93 C 2 Need a regression test to ensure existe
7734  enh code dfs   04/15/93 B 2 delmount/crmount permissions
7594  enh code dfs   03/25/93 C 3 Need a general aggregate-import tool
7495  enh code dfs   03/15/93 B 2 tkc hoards vnodes
7409  enh code dfs   03/03/93 C 2 VMM coalescing code is holding priority
7394  enh code dfs   03/02/93 B 2 no support for device spec files
7363  enh code dfs   02/25/93 C 3 System-dependent VOP_SETATTR() setup do
7193  enh doc  dfs   02/10/93 D 3 need DFS admin picture
7125  enh test dfs   02/03/93 C 2 salt should look at salvager verify sta
7112  enh code dfs   02/03/93 C 2 spurious comparison with zero
7042  enh code dfs   01/28/93 C 2 deleting large sparse volume is VERY sl
6990  enh code dfs   01/25/93 D 3 fts delfldb has incorrect usage message
6963  enh code dfs   01/22/93 B 3 obtaining status from butc should handl
6842  enh test dfs   01/14/93 C 2 low/test7 script needlessly enumerates 
6775  enh code dfs   01/08/93 C 2 Convert episode tracing to ICL model
6753  enh code dfs   01/06/93 D 4 Cache size must be user padded
6750  enh code dfs   01/06/93 E 4 user-space programs should use libdcedf
6747  enh code dfs   01/06/93 D 3 initcmd opcode in command package is re
6731  enh code dfs   01/05/93 E 4 Function comments in header file are wr
6725  enh code dfs   01/04/93 B 3 support patterns for servers and aggreg
6712  enh code dfs   12/31/92 C 2 Shorten hash chains by removing unused 
6697  enh code dfs   12/30/92 E 4 files bigger than remaining quota get c
6632  enh test dfs   12/25/92 C 2 acl sizetest depends on number of princ
6626  enh code dfs   12/23/92 C 2 no way to set allocated quota
6618  enh code dfs   12/23/92 B 3 uuid mismatch on restoredb
6500  enh code dfs   12/16/92 C 2 VM extension of sparse file handles old
6402  enh code dfs   12/10/92 E 4 Need to remove references to EPI_USE_FU
6342  enh code dfs   12/04/92 D 4 Record filesystem type in backup databa
6330  enh code dfs   12/04/92 B 2 ACL is inaccessbile via CM path
6321  enh code dfs   12/03/92 C 2 vol_efsRead, vol_efsWrite should use VM
6319  enh code dfs   12/03/92 C 2 Need volop body to describe holes in fi
6310  enh test dfs   12/03/92 E 4 Missing README files in install tree
6276  enh test dfs   12/01/92 D 2 All ACL tests cannot be run together.
6243  def test dfs   11/30/92 C 2 stand-alone Episode must initialize loc
6221  enh code dfs   11/29/92 C 3 multi-fldb server cell can't recover fr
6089  enh code dfs   11/16/92 D 3 Should have an easy way to see low-leve
6049  enh code dfs   11/12/92 D 3 deal with dubious incremental restores
6036  enh code dfs   11/11/92 E 4 FtLog logs a fileset as created even th
5957  enh test dfs   11/05/92 D 3 Enhancement to rcx tests for directory 
5955  enh code dfs   11/05/92 D 4 Wrong error on exit from acl_edit
5948  enh code dfs   11/05/92 D 3 fts setquota allows arbitrary quota to 
5914  enh test dfs   11/03/92 C 2 us_io does not really do writes asynchr
5807  enh code dfs   10/26/92 D 3 ubikclient.c should use osi_Alloc, not 
5780  enh doc  dfs   10/23/92 D 3 More documentation for server principal
5769  enh test dfs   10/22/92 C 2 Need tests for "new block security" fun
5764  enh code dfs   10/22/92 C 2 remove unnecessary assert ..
5742  enh code dfs   10/21/92 C 2 Use a single debugging/tracing method i
5714  enh code dfs   10/20/92 C 2 salvager should flip RO bit on fsets w/
5692  enh code dfs   10/19/92 D 3 fts restore should check target fs for 
5683  enh test dfs   10/16/92 C 2 Need tests for newaggr
5673  enh code dfs   10/16/92 C 2 Has un-intuitive command syntax.
5672  enh test dfs   10/15/92 E 4 CreateLocalUser needs to create requisi
5615  enh code dfs   10/12/92 E 4 asdb - needs a better way of handling a
5595  enh test dfs   10/08/92 C 2 The debug flag should not be hard coded
5594  enh code dfs   10/08/92 D 4 Admin lists should be moved to a subdir
5576  enh code dfs   10/07/92 E 4 need to be able to specify "hyper" file
5567  enh test dfs   10/06/92 D 3 dfsexport
5530  enh test dfs   10/02/92 E 4 efts attach on a non-Episode aggregate 
5513  enh code dfs   10/01/92 C 4 end record does not contain service nam
5502  enh code dfs   09/30/92 C 2 salvage report block/frag size on bitma
5426  enh code dfs   09/18/92 C 2 sync may not get all the data out in VM
5417  enh code dfs   09/17/92 C 2 sync during panic can hang
5409  enh test dfs   09/16/92 D 3 test code in vnops should be moved to t
5408  enh test dfs   09/16/92 D 3 test code for dir should be moved to te
5407  enh test dfs   09/16/92 D 3 tests need to be moved
5406  enh test dfs   09/16/92 D 3 tests should be moved to test tree
5405  enh test dfs   09/16/92 D 3 tests should be moved to test tree
5404  enh test dfs   09/16/92 D 3 tests need to be moved into test tree
5401  enh code dfs   09/16/92 E 3 release rep does extra work
5377  enh code dfs   09/11/92 C 2 Salvage exit values can be misleading
5356  enh code dfs   09/09/92 C 2 fts tests use unsupported commands
5349  enh test dfs   09/08/92 C 2 test_anode needs to test intermediate F
5328  enh code dfs   09/03/92 C 2 make salvage provide more descriptive e
5314  enh test dfs   09/02/92 C 2 Convert fs tests for the TET environmen
5301  enh code dfs   09/02/92 C 2 PX should consult FLDB before timing ou
5255  enh code dfs   08/31/92 C 2 Need improved recovery testing
5223  enh code dfs   08/26/92 C 2 Need log mgmt. utility (epilog)
5131  enh code dfs   08/19/92 B 2 files installed from dfs are incorrect
5003  enh code dfs   08/11/92 C 3 FileConstruct via restore spuriously se
4916  enh test dfs   08/04/92 D 3 Clean up the structure of low tests.
4847  enh test dfs   07/27/92 E 4 Tests missing for some documented inter
4802  enh code dfs   07/21/92 E 4 salvager damaged file list handling inc
4801  enh code dfs   07/21/92 C 3 salvager adds unreferenced anodes to ZL
4702  enh test dfs   07/13/92 C 2 ravage should salvage even if recovery 
4627  enh code dfs   07/07/92 C 2 Episode should have local machdep.mk fi
4601  enh code dfs   07/06/92 C 3 Cannot attach or mount episode aggregat
4594  enh code dfs   07/03/92 C 4 make log pass numbers be 32 bits.
4574  enh code dfs   07/01/92 B 2 present /etc/mount points as dfs mountp
4568  enh code dfs   07/01/92 C 3 pioctl for VIOC_AFS_STAT_MT_PT fails wi
4558  enh code dfs   07/01/92 B 4 Avoid writing dirty buffers which requi
4557  enh code dfs   07/01/92 C 2 sync should truncate log on an idle sys
4394  enh test dfs   06/23/92 E 3 DFS tests assume . is on PATH.
4152  enh code dfs   06/09/92 C 3 Need make mount point syscall
4140  enh doc  dfs   06/08/92 D 4 Include output on all manpages
4139  enh doc  dfs   06/08/92 D 4 Include examples on all manpages
3822  enh code dfs   05/26/92 A 2 An I/O error that causes a panic in log
3821  enh code dfs   05/26/92 C 3 Use icl to report error code mapping in
3820  enh code dfs   05/26/92 B 2 Waitall code is inherently broken
3813  enh code dfs   05/26/92 D 3 Manage transaction sizes better.
3812  enh code dfs   05/26/92 D 3 Consistency checks in fixed_anode.c sho
3809  enh code dfs   05/26/92 D 3 Add TLOCK to volume_table module
3807  enh code dfs   05/26/92 D 3 Split AUX container code into separate 
3753  enh code dfs   05/22/92 D 4 Superblock handling is inadequate
3707  enh doc  dfs   05/20/92 D 4 Man pages for cm functions do not have 
3706  enh doc  dfs   05/20/92 D 4 Man pages for fts functions do not have
3689  enh doc  dfs   05/20/92 D 4 Man pages for bos functions do not have
3604  enh code dfs   05/15/92 D 3 Avoid confusing references to VR_ proce
3452  enh code dfs   05/13/92 C 3 efs_rdwr with the IO_SYNC bit does too 
3281  enh code dfs   05/06/92 E 4 Needs server status utility.
3155  enh code dfs   04/30/92 D 2 efts createft sets quota in frags not 1
3095  enh code dfs   04/28/92 E 4 DFS remote SYS V locking cannot supp. d
3053  enh code dfs   04/24/92 C 2 Tabularization in Getacl/Setacl
3046  enh code dfs   04/24/92 C 2 Do not fuss with ctime of deleted files
3043  enh code dfs   04/24/92 C 2 Holding vntable_lock during vnode recyc
2920  enh code dfs   04/20/92 E 2 Special case common epia_Writes
2918  enh code dfs   04/20/92 E 2 Remove tlock in file handle
2917  enh code dfs   04/20/92 E 2 Speed up IsAnodeAllEmpty
2916  enh code dfs   04/20/92 E 2 Pre-create buffer in allocate frags
2915  enh code dfs   04/20/92 E 2 Macro-ize epia_Start/EndTran
2914  enh code dfs   04/20/92 E 2 Global directory hashing
2912  enh code dfs   04/20/92 E 2 Vertically integrate create
2911  enh code dfs   04/20/92 E 2 Macro-ize epiv_GetIdent
2910  enh code dfs   04/20/92 E 2 read/modify/release fastpath
2908  enh code dfs   04/20/92 E 2 Shorten common ReadGeneral path
2902  enh doc  dfs   04/20/92 D 3 Update changing of status flag for repl
2890  enh code dfs   04/20/92 E 4 Changing valid/invalid status flag for 
2871  enh code dfs   04/18/92 D 4 RIOS directories should be AIX director
2369  enh code dfs   03/23/92 D 4 Invalid param checks in fixed_anode.c
1132  enh code dfs   12/19/91 D 3 repserver -mainprocs is limited to 1 pr
1115  enh code dfs   12/17/91 D 2 DFS has its own notion of 'read-only' f
1009  enh code dfs   04/18/91 B 2 LFS allows rmdir in dir with stick bit 
