CRnum Typ Area Compo ReptDate S P Short_Description
13630 def doc  rpc   09/25/96 B 1 misc errors in codeset conversion docum
13362 def test rpc   02/23/96 A 0 ENDGAME: fix for IBM C++ suffix
13361 def test rpc   02/23/96 A 0 ENDGAME:Added "-DIDL_PROTOTYPES"
13357 def code rpc   02/23/96 A 0 ENDGAME: Class usage adjustments for IB
13356 def code rpc   02/23/96 A 0 ENDGAME: duplicate common files
13348 def code rpc   02/21/96 A 0 ENDGAME: codeset_registry_9.txt is HP s
13343 def code rpc   02/21/96 A 0 ENDGAME:remove reference to dce_langinf
13127 def code rpc   09/18/95 B 0 OSDqa12240 unpacking of IBM
13124 def code rpc   09/15/95 B 0 OSDqa12240 unpacking of IBM big endian 
13100 def code rpc   09/06/95 B 1 test dcerpbnk: bankd server won't start
13099 def code rpc   09/06/95 A 0 dfs client side inoperative
13040 def code rpc   08/16/95 B 0 Handle 103 meaning of FACK winsz field
13039 enh code rpc   08/15/95 E 4 Runtime wants to know if using pipes
13037 def code rpc   08/15/95 B 1 uninitialized vars in receive_dispatch(
13032 enh doc  rpc   08/09/95 B 2 add xidl information
13026 def code rpc   08/07/95 A 0 FACK advertizes huge max_tsdu it cannot
13023 def code rpc   08/05/95 B 2 no context rundowns for multi-threaded 
12899 def code rpc   06/01/95 A 0 maybe RPC in DG causes assert with secu
12897 def code rpc   06/01/95 A 2 DG rpc xmit code loops if snd_frag_size
12885 def code rpc   05/23/95 A 0 Auth RPC causing server crash
12820 def code rpc   03/16/95 B 1 rpc code uses the return from rpc__list
12801 def doc  rpc   02/23/95 B 1 1.0.2/1.0.3 incompatibility
12609 def code rpc   10/12/94 B 2 Wrapped fragnum may cause the segmentat
12572 def code rpc   10/10/94 B 2 rpc__krb_get_tkt() is not cancel safe
12540 def code rpc   10/06/94 A 0 UHYP: wrapped fragnum => tkt_expired er
12318 def code rpc   09/23/94 A 0 cds/rpc 486 core smoketest fails
12207 def code rpc   09/15/94 B 1 silence an ANSI complaints
12003 def code rpc   09/01/94 C 1 uuidgen prints hex status code instead 
12001 def code rpc   09/01/94 B 1 need semi-public interface to get_ep_bi
11996 def code rpc   09/01/94 B 1 rtandild testdriver test fail
11901 def code rpc   08/25/94 B 0 interp encoding minor vers num needs to
11770 def code rpc   08/19/94 A 0 missing include file 'rpcsvc.h
11719 def code rpc   08/16/94 C 2 uuidgen's sams file needs newlines
11707 def code rpc   08/15/94 A 1 CN RPC authentication
11627 def code rpc   08/09/94 A 1 idl functional tests core dump
11604 enh code rpc   08/08/94 B 2 Inadequate DG stale BH detection
11578 def doc  rpc   08/05/94 B 1 dce_error_inq_text(3dce) man page in Ap
11531 def code rpc   08/02/94 C 3 debug messages have time and thread inf
11450 def code rpc   07/26/94 A 0 dced core dumps with dbg svc routing
11440 def code rpc   07/26/94 A 1 RPC/CN sets TCP window size
11413 def code rpc   07/25/94 D 1 rpc_ss_allocate can leave mutex locked
11400 def code rpc   07/22/94 A 0 dfs.glue fails with rpc timeout
11399 def code rpc   07/22/94 E 2 rm rpc_svc_ from sub-comp names
11369 def doc  rpc   07/20/94 C 3 rpc_s_no_more_entries needs to be chang
11358 def code rpc   07/19/94 B 2 error messages printed in the non-debug
11315 def code rpc   07/15/94 A 0 don't know how to make llb.idl
11294 enh code rpc   07/14/94 B 1 Change attr_type to a uuid_t*
11292 enh doc  rpc   07/14/94 B 2 ACF syntax descriptions need to include
11260 enh code rpc   07/12/94 C 3 Add DEC CN performance enhancements
11176 def code rpc   07/05/94 B 1 fill in missing code.
11153 def code rpc   06/30/94 C 3 rpc coredumps when given an incorrect e
11148 def test rpc   06/30/94 C 3 FREE macro in cover_ool/util_macros.h u
11138 def doc  rpc   06/29/94 B 1 add doc on -c option on uuidgen man pag
11132 def code rpc   06/29/94 B 2 portability change to ns_s_attr.c
11082 def code rpc   06/24/94 B 1 Memory leak in libidl marshalling
11063 enh doc  rpc   06/23/94 B 2 Document opaque context handles
11062 enh code rpc   06/23/94 C 3 Add opaque context handle support to id
11044 def test rpc   06/22/94 C 1 some code set i14y evaluation failed on
11043 def test rpc   06/22/94 C 3 code set registry functional test need 
11041 def test rpc   06/22/94 C 2 wchar_t functional test failed
10981 def code rpc   06/16/94 B 1 casting pointer to unsigned32
10979 def code rpc   06/16/94 B 2 handle_t and idl_es_handle_t badly opaq
10960 def test rpc   06/15/94 A 1 idl test mtsvary fails for DG
10876 def code rpc   06/07/94 A 1 Can't bind to /.:
10872 def code rpc   06/06/94 C 2 Possible compiler warning
10866 def code rpc   06/06/94 A 0 build broke in nightly build.
10852 def code rpc   06/02/94 A 1 dced functional tests (keytab_create, h
10808 def code rpc   05/31/94 B 2 recv_pkt_private does not cancel if rec
10807 enh code rpc   05/31/94 C 3 Idl needs unmarshalling security
10794 def code rpc   05/26/94 B 2 extern_exceptions should allow the list
10787 def code rpc   05/26/94 B 2 rtn_vec needs more typedefs
10738 def code rpc   05/24/94 A 0 Reference to AUX files should be delete
10725 def code rpc   05/23/94 A 0 missing SAMS assignment setup, so none 
10712 def code rpc   05/20/94 A 0 cc: error 2151: Can't open "rpcsvc.o"
10679 def code rpc   05/17/94 E 3 missing casts in rpccp.c
10640 enh code rpc   05/13/94 C 3 code set converter tables are missing
10599 def code rpc   05/10/94 C 3 un-documented nsi error message
10598 enh code rpc   05/10/94 B 2 Add encoding services get/set attribute
10589 def code rpc   05/09/94 B 1 timer_loop() needs TRY..FINALLY..ENDTRY
10582 def test rpc   05/09/94 A 0 refdels client core dumps on SVR4 platf
10579 def code rpc   05/09/94 C 1 The dcecsr.cat is not installed.
10547 def doc  rpc   05/05/94 C 2 "HEAP" ACF attribute does not work for 
10534 def doc  rpc   05/04/94 B 2 remove NCS compatibility info
10526 def doc  rpc   05/04/94 B 1 Reorg. App. Gd. for RPC Sections
10515 enh doc  rpc   05/03/94 D 3 add new rpc_binding_inq_auth_caller rou
10513 enh doc  rpc   05/03/94 B 2 Document idl extended string enhancemen
10512 enh code rpc   05/03/94 C 3 idl extended string enhancement
10508 def code rpc   05/03/94 A 0 idl compiler broke in setup
10504 enh code rpc   05/02/94 C 3 Add binding callout functionality.
10496 def code rpc   05/02/94 B 1 I-char marshalling and unmarshalling fa
10487 def code rpc   04/29/94 C 2 Avoiding TCP/IP shutdown period
10458 def code rpc   04/26/94 B 1 Client process abends when 'cn' call is
10454 def code rpc   04/25/94 C 2 client w/encryption should handle serve
10444 def code rpc   04/22/94 C 2 WAY failure gets mapped to comm failure
10427 def code rpc   04/21/94 C 2 Cleanup needed for csrc sams file
10413 def code rpc   04/20/94 B 1 Kerberos resp not validated
10411 def code rpc   04/20/94 D 3 unsigned /signed type mismatch in rpc_s
10410 def code rpc   04/20/94 B 1 Stub returns 'comm failure' when code s
10404 def code rpc   04/20/94 C 2 RPC sams file needs cleanup
10377 def code rpc   04/14/94 B 2 ftserver dumps core
10359 def code rpc   04/14/94 D 3 idl -no_header option is broken.
10352 def code rpc   04/14/94 B 2 DG runtime needs to support delayed for
10351 def doc  rpc   04/14/94 B 2 add description of endpoint restriction
10346 def code rpc   04/13/94 C 1 Limitations with New Protseqs
10345 def code rpc   04/13/94 B 1 unmarshalling error in 103 interpreter 
10341 def code rpc   04/13/94 A 0 during install of multi-machine cell, r
10334 enh code rpc   04/12/94 C 3 Multi-buffer fragments work
10310 enh code rpc   04/06/94 C 3 Serviceability work
10263 enh doc  rpc   03/31/94 A 1 Make tower API public
10233 def code rpc   03/28/94 C 3 combind.c has unterminated comment
10205 def code rpc   03/22/94 B 2 botched key_info update
10173 def code rpc   03/18/94 A 0 combind.c compilation errors
10170 def code rpc   03/17/94 C 2 old files rpcdtest.c rpcdtest2.c
10143 def code rpc   03/15/94 A 0 private client socket mods
10110 def code rpc   03/09/94 B 2 Context not rundown when client dies du
10103 def code rpc   03/08/94 B 1 idl compiler always generates stubs in 
10079 def code rpc   03/07/94 B 1 MIN/MAX conflict with param.h
10077 def test rpc   03/07/94 C 1 errors in do_rpc_test
10059 def test rpc   03/03/94 C 2 missing files in install tree
10057 def code rpc   03/02/94 D 3 Compilation errors
10054 def test rpc   03/02/94 B 1 perf test failures
10052 def code rpc   03/02/94 B 2 UUID string syntax wrong
10047 def code rpc   03/01/94 B 1 Possible memory corruptions
9987  def code rpc   02/22/94 A 0 library "libkidl" broken
9981  def code rpc   02/18/94 A 2 RPC functions missing volatile qualifie
9969  enh code rpc   02/16/94 D 2 1.0.2 idl sources not defuncted
9967  def code rpc   02/16/94 C 2 rtandidl test (pattrc-8) fails.
9966  def code rpc   02/16/94 C 2 rtandidl test (pattrc-2) fails.
9965  def code rpc   02/16/94 C 2 idl functional test(bug_3) fails.
9955  def code rpc   02/15/94 D 2 IDL compiler allows empty enum
9933  def code rpc   02/10/94 A 1 Need fault_status comm_status
9925  def code rpc   02/10/94 A 0 librs.a failed to compile
9912  def code rpc   02/09/94 A 0 undefined symbols caused libdce not to 
9908  def doc  rpc   02/08/94 C 2 need to remove note saying that Version
9887  def code rpc   02/03/94 D 3 bad ifdefs in idlbase.h
9876  def test rpc   02/02/94 B 3 test/rpc/idl:data files are not install
9858  def test rpc   01/29/94 A 1 pointer initialization error
9855  def code rpc   01/28/94 A 0 code clean up breaks krpc
9819  def code rpc   01/25/94 B 1 systest dcerpper fails with floating po
9805  def code rpc   01/24/94 A 0 /bin/ld: Unsatisfied symbols: uuid_nil 
9803  def code rpc   01/24/94 A 0 inconsistent declarations in subr_krpc.
9797  def code rpc   01/22/94 A 0 undeclared identifier rpc_c_socket_ok a
9794  def code rpc   01/21/94 A 1 Pre-fork handler causes the forked chil
9778  enh code rpc   01/19/94 C 3 Code Cleanup task
9752  def code rpc   01/17/94 A 0 krbcn.c failed to compile
9741  def test rpc   01/14/94 B 1 mgmt_stop_server_listening test fails w
9702  enh code rpc   01/07/94 B 1 code set registry compiler
9701  enh code rpc   01/07/94 B 1 RPC runtime needs i18n enhancements
9695  def code rpc   01/06/94 C 2 Function ptrs returning ptrs broken
9689  def code rpc   01/06/94 C 1 stubbase.h rpc_ss_ee_ctx_to_wire functi
9646  def code rpc   12/23/93 C 2 a type with [transmit_as] should not in
9614  def code rpc   12/14/93 C 2 WAY callback failure with pkt_privacy
9601  enh doc  rpc   12/08/93 C 2 Doc enhancements for IDL V1.1
9577  def code rpc   12/06/93 B 2 The number of concurrent calls over a s
9553  def code rpc   11/24/93 D 1 IDL compiler crashes given an incomplet
9551  def code rpc   11/23/93 B 2 DG fault PDU not decrypted in pkt_priva
9550  def code rpc   11/23/93 B 2 CN authenticated RPC does not return th
9549  def code rpc   11/23/93 B 2 rpc_binding_set_auth_info() is not AES/
9533  def doc  rpc   11/22/93 C 2 rpc_binding_set_auth_info.3rpc has bad 
9515  def code rpc   11/18/93 C 2 compiler complains about incompatible o
9508  def code rpc   11/18/93 C 2 a functions requires explicit return va
9507  def code rpc   11/18/93 C 2 return value not explicit
9497  def code rpc   11/16/93 C 2 UUID_VERIFY_INIT which can issue return
9496  def code rpc   11/16/93 C 2 rpc__naf_is_connect_closed should retur
9485  def doc  rpc   11/12/93 C 2 change L&S to e.g. LandS
9481  def code rpc   11/12/93 E 4 move idl_frontend tests to nosupport
9480  def doc  rpc   11/12/93 C 2 rpc_s_rpcd_comm_failure not documented 
9415  def code rpc   11/09/93 C 2 IDL compiler crashes on pointer to type
9405  def code rpc   11/08/93 D 3 incorrect return status check in rpc__b
9391  def code rpc   11/08/93 C 2 infinite loop when stub tries to unmars
9356  def code rpc   11/04/93 E 3 [fault_status] not meaningful with IDL 
9355  def code rpc   11/04/93 C 2 [comm_status] on operation with [encode
9330  def code rpc   11/03/93 D 3 Potential misuse of the pointer
9328  def code rpc   11/03/93 C 2 rpc__cn_assoc_sec_free() uses the secur
9325  def test rpc   11/02/93 C 3 RPC functional test need cleanup
9310  def doc  rpc   11/01/93 C 2 rpc_binding_inq_auth_client should say 
9272  def doc  rpc   10/27/93 B 1 Manager is the one who rejects invalid 
9242  def code rpc   10/22/93 B 2 DG min. com_timeout doesn't work correc
9240  def code rpc   10/22/93 A 1 timer thread exception
9220  def doc  rpc   10/21/93 B 1 idl_frontend tests are moving to nosupp
9190  def code rpc   10/19/93 C 1 Memory leaks in IDL Encoding Services
9128  def test rpc   10/15/93 A 0 ./test/rpc/rtandidl/moretests/pattrm.c
9112  def code rpc   10/13/93 C 2 doesn't stop llbd before starting rpcd
9090  def code rpc   10/12/93 A 0 network_receiver thread uses assoc afte
9087  def test rpc   10/12/93 B 1 faultstat test core dumps
9083  def code rpc   10/11/93 C 2 seg fault in rpc_ss_destroy_support_ptr
9082  def code rpc   10/11/93 D 3 Wrong default [pointer_default]
9078  def code rpc   10/08/93 C 2 pointer to structure containing conform
8903  def code rpc   10/04/93 B 1 krpc support for port restriction
8901  def code rpc   10/04/93 D 3 Anonymous non-encapsulated union will n
8900  def code rpc   10/04/93 E 3 Warn that anonymous enum is not portabl
8899  enh code rpc   10/04/93 E 3 Improve error reporting of missing reau
8898  enh code rpc   10/04/93 D 3 Warn user if IDL compiler encounters CP
8897  def code rpc   10/04/93 E 3 IDL compiler can fail silently with an 
8896  enh code rpc   10/04/93 E 3 improve #include file processing
8874  enh code rpc   09/29/93 E 4 Internal design change to support langu
8873  def code rpc   09/29/93 A 1 rtandidl cmd_line test fails
8680  def code rpc   09/24/93 C 3 [transmit_as] conformant stucture not a
8674  def code rpc   09/23/93 C 4 idl compiler generates wrong code for i
8672  def doc  rpc   09/23/93 C 2 rpccp remove mapping manpage in error
8643  def code rpc   09/21/93 B 2 CL rpc does not consist with encryption
8638  def code rpc   09/20/93 A 1 cn rpc does not isolate des/non-des pro
8614  def code rpc   09/16/93 A 0 rpc__dg_conv_fork_handler() bug?
8605  def test rpc   09/14/93 A 0 secdefines.h & user.h
8603  def test rpc   09/14/93 A 0 assorted compile bugs involving        
8601  def code rpc   09/14/93 A 0 compile errors in krpch_conf.c
8600  def test rpc   09/14/93 A 0 no files rpc.*.?_srv, rpc.*.?_cli
8587  def doc  rpc   09/13/93 C 3 describe affect of null values
8586  def doc  rpc   09/13/93 E 4 formatting errors in rpc_ns_profile_elt
8574  def doc  rpc   09/08/93 C 3 status meaning useless
8572  def code rpc   09/08/93 D 4 rpcd should change directory into a wel
8569  enh doc  rpc   09/08/93 C 2 should warn against use of b'cast
8563  def doc  rpc   09/07/93 D 3 options wrong in unexport(8rpc)
8562  def code rpc   09/07/93 A 1 memory leak in get_ep_binding()
8560  enh code rpc   09/07/93 A 3 rpccp show mapping core dumps when "-i"
8546  def doc  rpc   09/01/93 B 2 rpccp description inadequate
8545  enh doc  rpc   09/01/93 B 2 description of rpccp needs improvement
8541  def test rpc   08/31/93 B 2 wrong TSH function was used to test suc
8539  def doc  rpc   08/30/93 C 1 rpcd endpoint map behavior needs to be 
8534  def test rpc   08/30/93 A 0 don't knwo how to make tstdriver
8524  def test rpc   08/27/93 B 1 Functional test files installed in wron
8520  def test rpc   08/27/93 A 0 pointer initialization problem
8519  def test rpc   08/27/93 A 0 incompatible pointer types, etc.
8518  def test rpc   08/27/93 A 0 varrectest_op4 redeclared
8517  def test rpc   08/27/93 A 0 scalartest_op11 redeclared
8516  def test rpc   08/27/93 A 0 unexpected argument in function call
8513  def code rpc   08/26/93 B 1 pointers don't work in IDL Encoding Ser
8505  def doc  rpc   08/24/93 B 1 rpc_ns_entry_inq_resolution should be d
8484  def code rpc   08/19/93 C 2 Possible errors marshalling large array
8470  def code rpc   08/18/93 C 2 Marshalling error with [out,v1_array] a
8463  def code rpc   08/17/93 A 2 secd slaves dumping core
8461  enh code rpc   08/17/93 C 2 Add error codes for transactional RPC
8451  enh code rpc   08/13/93 B 1 Remove ability to delete/add endpoints 
8411  def code rpc   08/04/93 B 2 opening /dev/lan0 should be RDONLY
8379  def code rpc   07/28/93 A 1 HP and at386 dtsd can't talk to each ot
8376  def code rpc   07/28/93 A 0 ./rpc/runtime/cnassoc.c: In function `
8369  def code rpc   07/27/93 C 2 missing casts in getsockname()
8367  enh doc  rpc   07/27/93 E 3 enumerate_interfaces() does not scale.
8366  def code rpc   07/26/93 C 2 rpc_string_free not call VERIFY_INI
8365  def code rpc   07/26/93 C 2 inconsistencies in dealing with machine
8363  def code rpc   07/26/93 C 2 redefinition of fork should be allowed
8356  def test rpc   07/22/93 D 3 string_buf[] defined twice.
8355  def test rpc   07/22/93 D 3 Return type of register_ifs conflicts w
8354  def test rpc   07/22/93 D 3 A few files in test/rpc/rtandidl/morete
8342  def test rpc   07/22/93 A 0 Compilation errors in v2test_lib
8341  def test rpc   07/22/93 A 0 Can't find header files in ncstest
8313  def code rpc   07/19/93 E 4 change order of header files
8309  def code rpc   07/19/93 D 3 Directionality of I-char tags not check
8303  enh test rpc   07/16/93 E 2 code cleanup issues
8289  def code rpc   07/16/93 C 3 subbase.h has missing comment end marke
8274  def code rpc   07/14/93 B 1 CN call executor thread hang at call_re
8272  def code rpc   07/13/93 D 3 IDL should not abort on ACF        incl
8270  def code rpc   07/13/93 A 0 src/rpc/idl/lib/sscmaset.c: Undeclared
8265  def code rpc   07/13/93 A 0 memory leak introduced by OT 7464
8257  def code rpc   07/12/93 B 2 Client context rundown function possibl
8255  def code rpc   07/12/93 C 3 Using RPC_DEBUG cancels threads unexpec
8249  def code rpc   07/08/93 A 0 -DMIA confusion in sscmasrv.c
8248  def code rpc   07/08/93 A 1 idl code generation error with out_of_l
8247  def code rpc   07/08/93 A 1 error in code generation when using out
8246  def code rpc   07/08/93 A 0 rpc/lib/kidl doesn't build
8245  def code rpc   07/08/93 B 1 TCP_NODELAY setting error in ipnaf.c
8242  enh code rpc   07/08/93 D 2 Add -no_header flag
8240  def doc  rpc   07/07/93 C 2 -p switch incompletely documeneted
8238  def code rpc   07/07/93 C 3 DCE apps not usable between sites with 
8236  def code rpc   07/06/93 C 2 There are fprintf's in the code where e
8235  def code rpc   07/06/93 B 3 Callback from a server crashes the clie
8221  def doc  rpc   07/01/93 C 1 If you have /etc/ncs/llbd daemon runnin
8220  def doc  rpc   07/01/93 C 1 returning conformant arrays
8217  def doc  rpc   06/30/93 D 3 cell_profile should be cell-profile
8193  def code rpc   06/23/93 D 3 rpc_mgmt_inq_if_ids fails to return a N
8181  def doc  rpc   06/20/93 C 3 SERVERHOST variable needs to be documen
8169  def doc  rpc   06/17/93 C 3 rpccp show mapping should allow -v opti
8157  def code rpc   06/15/93 B 1 Illegal state transition in CN client a
8152  def doc  rpc   06/14/93 C 3 rpccp -v upto option descr. wrong
8143  def doc  rpc   06/11/93 C 2 The rpc-cds doc bugs identified in the 
8142  def doc  rpc   06/11/93 C 2 The rpc doc bugs and additions identifi
8126  def doc  rpc   06/09/93 C 2 The rpccp add mapping reference page co
8111  def code rpc   06/07/93 B 1 input args freed incorrectly
8110  def code rpc   06/07/93 D 4 RPC_CN_DBG_RTN_PRINTF macro does not wo
8104  def code rpc   06/07/93 B 1 binding_cross_fork entry point is missi
8103  def code rpc   06/07/93 B 2 atfork handlers are not activated
8099  def code rpc   06/07/93 A 0 rpc__cn_network_req_connect caller dies
8094  def code rpc   06/04/93 C 2 HP-UX porting changes to RPC
8090  enh code rpc   06/04/93 E 3 Compiler warnings.
8073  def code rpc   05/28/93 A 1 Memory leak and multiple deallocations
8071  def doc  rpc   05/28/93 C 3 rpcd manpage refers to dce.rc
8070  def doc  rpc   05/28/93 C 3 add RPC_SUPPORTED_PROTSEQS
8069  def code rpc   05/28/93 A 1 cn rpc:timer thread is in condition wai
8068  def code rpc   05/28/93 B 1 kill client core dumps servers
8059  def code rpc   05/25/93 C 2 nbase.acf is not installed in include a
8058  def doc  rpc   05/25/93 C 2 FILES section lists missing files
8053  def code rpc   05/25/93 C 3 Perf test security errors
8046  def doc  rpc   05/24/93 E 3 fix for CMVC 5371 rpc.doc
8041  def doc  rpc   05/21/93 C 2 Section server.c Source Code, "signal" 
8036  def code rpc   05/21/93 B 2 RPC crashes process after bad rpc__list
7990  def code rpc   05/13/93 B 1 cthread_call_executor is not cancel saf
7970  def code rpc   05/10/93 B 1 OT 7243 broke rpc_mgmt_is_server_listen
7968  def code rpc   05/10/93 B 1 (rpc__cn_assoc_sm_protocol_error)
7965  def code rpc   05/10/93 C 2 IDL won't build with OSF/1.1.1 lex
7945  def code rpc   05/06/93 C 2 inconsistancy between nsi and dce_confi
7944  def code rpc   05/06/93 A 1 Illegal state transition in client call
7817  def code rpc   04/28/93 B 1 TLB miss in sec_id_pac_util_free()
7799  enh doc  rpc   04/24/93 B 2 rpc_mgmt_set_com_timeout needs some fur
7798  def code rpc   04/23/93 B 1 large fragbuf not returned to lookaside
7774  def code rpc   04/21/93 E 1 help messages wrong in rpccp
7769  def code rpc   04/21/93 B 1 rpc__dg_call_transmit_int() leaks memor
7764  def doc  rpc   04/20/93 D 1 rpc_s_not_rpc_entry not documented
7755  def code rpc   04/19/93 B 1 is_on_free_list gets stepped on
7750  def doc  rpc   04/19/93 D 3 unepxort synopsis missing -u
7736  def code rpc   04/16/93 B 1 SIGSEGV in rpc__cn_assoc_push_call
7725  def test rpc   04/15/93 D 1 makefiles need updating
7713  enh code rpc   04/13/93 C 2 uuidgen should allow for more conversio
7694  def code rpc   04/13/93 A 1 SIGSEGV rpc__cn_assoc_send_fragbuf
7682  def doc  rpc   04/09/93 C 3 rpc_ns_binding_import/lookup_next alway
7681  def code rpc   04/09/93 B 1 CN RPC (client) runtime ignores Cancels
7680  def code rpc   04/09/93 C 1 remove #ifdef _KERNEL from krbdgsrv.c
7677  def doc  rpc   04/08/93 D 3 pipe description should be clearer
7654  def code rpc   04/05/93 D 1 for loop in rpc__timer_clear doesn't se
7634  def code rpc   04/01/93 A 1 NULL assoc in assoc_receive_frag
7627  def code rpc   03/31/93 C 1 rpccp errors should go to stderr
7617  def doc  rpc   03/31/93 C 2 rpc_server_register_auth_info (3rpc) gi
7587  def doc  rpc   03/24/93 C 2 no man page for add mapping
7564  def doc  rpc   03/23/93 E 3 filling on in RELATED INFO section
7561  def doc  rpc   03/22/93 E 2 -u in rpccp commands described badly
7551  def code rpc   03/19/93 E 1 krbp.h should not contain machine-speci
7550  def code rpc   03/19/93 C 1 mgmt inquiry interfaces should be idemp
7525  def code rpc   03/17/93 B 1 Failure in /rpc/idl/nidl_to_idl/lex_yy.
7523  def code rpc   03/17/93 C 2 synopsis and descrip of -e wrong
7519  def doc  rpc   03/17/93 D 2 /bin/sh prompt with setenv
7518  def doc  rpc   03/17/93 C 2 A footnote appears in a man page
7517  def doc  rpc   03/17/93 C 2 Example wrong in Args and Options
7504  def code rpc   03/15/93 B 1 SIGSEGV in rpc__cn_assoc_acb_dealloc
7489  def test rpc   03/12/93 B 1 forwarding test w/ dynamic endpoint fai
7471  def code rpc   03/10/93 C 1 RPC_SOCKET_RECVMSG does not initialize 
7465  def code rpc   03/10/93 C 3 assert in pkt_alloc()
7439  def code rpc   03/05/93 D 1 rpcd -D and -d flags should be rem
7435  enh code rpc   03/05/93 C 2 cleanup old NCS1.5 compat files
7433  def test rpc   03/05/93 B 1 Pointer used after being freed.
7426  def test rpc   03/04/93 C 1 Alignment problems in idl tests
7338  enh doc  rpc   02/23/93 B 2 Additional explanation for comm_status 
7334  def doc  rpc   02/23/93 C 2 statement about TRY block catching SIGI
7320  enh code rpc   02/22/93 D 3 [local] opaque pointers should work
7295  def code rpc   02/19/93 B 1 Unmarshalling of Cray big endian format
7294  def code rpc   02/19/93 B 1 Unmarshalling of IBM big endian format 
7267  def code rpc   02/17/93 C 1 rpc_server_use_all_protseqs_if() does 
7257  def code rpc   02/17/93 C 1 ep_unregister test fails to return rpc_
7255  def code rpc   02/17/93 C 1 rpc_ns_group_mbr_inq_begin returns inco
7252  def code rpc   02/17/93 C 3 rpc_server_unregister_if() returns inco
7240  def doc  rpc   02/17/93 C 1 change L&S to e.g. LandS
7224  def code rpc   02/15/93 C 1 No semantic checking for a named type o
7174  def code rpc   02/09/93 C 1 rpc_ep_unregister doesn't return ept_s_
7164  def code rpc   02/08/93 C 1 rpc_ep_register does not check for a NU
6849  enh code rpc   01/14/93 E 4 remove all references to rpc_if_registe
6744  def code rpc   01/06/93 C 1 point2point interface 1st causes proble
6706  def code rpc   12/30/92 C 1 idl can't find ACF if multiple '.''s in
6701  def code rpc   12/30/92 B 1 memory leaks
6333  def test rpc   12/04/92 C 1 Return code of rpc_mgmt_is_server_liste
6224  enh code rpc   11/30/92 D 3 Failure to check for uuid_create() fail
5458  def test rpc   09/24/92 C 1 idl test arrayptr fails if the host sys
4954  def code rpc   08/07/92 B 1 Stub won't compile for out-of-line appl
4897  def code rpc   07/30/92 C 1 ool outpipe of base type string causes 
4464  enh code rpc   06/25/92 E 4 function prototypes missing in cstubgen
4463  enh code rpc   06/25/92 E 4 function prototypes are not defined pro
3931  def test rpc   05/30/92 C 1 move "standard definitions" from test/r
3926  enh code rpc   05/29/92 D 3 make uuid__get_os_address a public func
3190  enh code rpc   04/30/92 C 2 The way to resolve RAD-50 component cod
2457  enh code rpc   03/30/92 C 1 RPCs w/ full ptr params prohibitively s
2306  enh code rpc   03/16/92 B 3 rpc should handle large security creden
1709  enh code rpc   11/18/91 B 2 rpcd dumps core on a machine with no ne
1236  enh code rpc   07/18/91 B 2 back-to-back maybe rpcs fail
