CRnum Typ Area Compo ReptDate S P Short_Description
13532 def code thr   05/20/96 A 1 SVR4 keyboard polling problems
13391 def code thr   03/15/96 B 2 CMA redefines system and library calls 
13223 def code thr   12/07/95 C 3 fcntl(...,F_SETFL,...) fails
13028 def code thr   08/07/95 A 1 cma__ts_func does not initialize cma.
13014 def code thr   08/03/95 B 1 sigaction fails with SIGTTIN & SIGTTOU
12928 enh code thr   06/22/95 E 4 cma_select() does not support message q
12896 def code thr   06/01/95 B 3 On SVR4 system exception causes core du
12887 def doc  thr   05/25/95 C 2 per-process thread limit implications
12751 def test thr   11/18/94 C 2 check servers unable to detect late sta
12656 def code thr   10/18/94 A 1 filewnr coredumps in threads
12644 def code thr   10/17/94 C 1 threads message changes go in unintegra
12201 def code thr   09/15/94 C 2 Problematic handling of SIGXFSZ by exce
12058 def code thr   09/06/94 A 2 krb5_read_password uses unwrapped stdio
11626 def code thr   08/09/94 B 2 Threads sets stdin to nonblocking and d
11371 enh test thr   07/20/94 D 3 install threads functional test and scr
11172 def code thr   07/05/94 A 2 assertion failure:  cma__queue_empty: Q
11042 def code thr   06/22/94 B 2 cma_close doesn't work correctly on HP
11004 def code thr   06/17/94 A 2 thread "heartbeat" is off in the child 
10510 enh code thr   05/03/94 E 4 Compiler warning: ""macro replacement w
10437 def code thr   04/21/94 D 3 crvb_exc_002 and prvb_exc_002 should be
10435 def test thr   04/21/94 B 2 select masks delcared int
10433 def test thr   04/21/94 B 2 fd_set wrongly declared int
10369 def code thr   04/15/94 C 2 cma__sem_timed_wait fails for very long
10356 def code thr   04/14/94 C 2 unlike pthread_to_signal_np, ptdexc_sig
10344 def code thr   04/13/94 C 3 debug code in cma_init.c doesn't mainta
10231 def test thr   03/26/94 C 2 Uninitialized variables in crvb_sig_003
10156 def code thr   03/16/94 C 2 cma_sigaction fails on RIOS
10053 def test thr   03/02/94 B 2 CRVB_TIM_002 and CRVB_CVX_TIM_001 tests
10020 def code thr   02/25/94 C 3 atfork() returns exception instead of e
9909  def code thr   02/08/94 B 2 cma_poll() with a timeout of less than 
9825  def code thr   01/26/94 B 2 Sequence numbers can roll over to 0
9788  def code thr   01/20/94 D 3 installed .h includes non-installed .h
9787  def code thr   01/20/94 E 4 remove extraneous DATAFILES
9579  def code thr   12/07/93 B 2 Meet code cleanup requirement.
9505  def code thr   11/17/93 C 3 code needlessly uses floating  point in
9477  enh code thr   11/11/93 C 3 CMA always issues a poll() before I/O
9402  def code thr   11/08/93 A 2 cma fails to open stdout
9396  enh code thr   11/08/93 C 2 fork reinitialization can fail in child
9393  enh code thr   11/08/93 C 2 cma_sigwait does not work correctly for
9392  enh test thr   11/08/93 D 2 compilation problems in thread tests
9341  def code thr   11/03/93 C 2 Namespace pollution caused by wrapper d
9334  enh code thr   11/03/93 E 4 CMA does not handle EAGAIN from select/
9281  def code thr   10/28/93 C 2 cma__int_cond_delete macro should not r
9280  def code thr   10/28/93 C 2 if _CMA_THREAD_IS_VP_ cma__int_make_thr
9278  enh code thr   10/27/93 C 2 prvb_thd_006 hangs on kernel threads
8669  def code thr   09/23/93 B 2 Too many select calls
8667  def code thr   09/23/93 C 2 cma_connect returns values other than 0
8504  enh code thr   08/24/93 E 4 EINTR handling in CMA
8495  enh code thr   08/20/93 A 1 Use of non-thread safe file locking cal
8494  enh code thr   08/20/93 E 2 Caching of vp's and stacks does not wor
8480  enh code thr   08/18/93 E 2 pthread_signal_to_cancel_np will not wo
8475  def test thr   08/18/93 E 4 return value from pthread_getprio() is 
8473  enh code thr   08/18/93 E 2 thread_resume not applied to cached thr
8455  enh code thr   08/16/93 C 3 _CMA_HARDWARE_ definition fails when co
8421  enh code thr   08/06/93 E 2 clumsy architecture specific code
8419  enh code thr   08/06/93 E 2 port_disable status interpretation
8371  enh code thr   07/27/93 B 2 cma does not provide wrapper for sscanf
8300  enh code thr   07/16/93 E 2 add include of stdlib.h to cma.h
8239  def code thr   07/07/93 B 2 cma_recvmsg does not return valid acces
8158  def code thr   06/15/93 C 2 Turn off compiler optimization on HP/UX
8148  enh code thr   06/11/93 B 1 cma_fcntl fails when trying to set O_ND
7740  def code thr   04/16/93 C 2 possible deadlock/races in cma_dup2
7470  enh code thr   03/10/93 C 2 most, if not all, assertion warnings sh
7322  def code thr   02/23/93 D 2 use of wrong error codes
7314  enh code thr   02/22/93 D 3 thread_mutex_unlock() did not return an
7130  enh code thr   02/04/93 C 2 cma_config enumerations should not over
7110  enh code thr   02/03/93 D 3 should not put in default handler if !_
7067  enh code thr   01/29/93 D 1 use correct i386 macros
6886  def code thr   01/18/93 C 2 close() of fd being waited for confuses
6854  enh code thr   01/15/93 C 2 Make handling of blocking file descript
6394  enh code thr   12/09/92 C 2 TRY gets compile warnings on hpux
5624  enh code thr   10/13/92 B 2 threads functional tests shouldn't buil
5213  enh code thr   08/26/92 D 3 pthread_unlock_global_np(3thr) returns 
4977  enh code thr   08/10/92 D 3 Porting issue: define nl_sprintf for ot
4920  enh code thr   08/04/92 B 1 CMA loses SIGCHLD
4880  enh code thr   07/29/92 D 3 cma__check_timer_queue() should return 
4877  enh code thr   07/29/92 D 3 Casting a char * to an int before arith
4495  enh code thr   06/26/92 B 2 Signature mismatch with same function i
4365  enh code thr   06/19/92 C 2 The non_blocking field for socket type 
4326  enh code thr   06/18/92 C 2 no atfork support on ref. platforms
2995  enh code thr   04/22/92 B 1 Assert error in cma_errors.c
2954  enh code thr   04/21/92 E 1 cma_open() does not support FIFO files
2789  enh code thr   04/15/92 B 2 threads.mk defines CFLAGS for specific 
2697  enh code thr   04/13/92 C 2 pthread_create should have EINVAL as a 
2669  enh doc  thr   04/09/92 C 2 Threads man pages make no statement abo
2136  enh doc  thr   02/21/92 C 2 discussion of mixed environments needed
1670  enh code thr   06/20/91 D 1 pthread_exit cannot be called from main
