CRnum Typ Area Compo ReptDate S P Short_Description
13389 def doc  utils 03/15/96 D 2 wrong headerfile in dce_printf manpage
13310 def code utils 02/07/96 B 3 dce_rdacl_replace() should check for il
13279 def code utils 01/10/96 A 1 ACLDB acl evaluation group checks semi-
12803 def code utils 02/23/95 C 2 dce_svc__debug doesn't check for NULL p
12657 def code utils 10/18/94 D 3 dbopen.c missing casts
12607 def code utils 10/12/94 C 1 variables uninited in svc
12499 def code utils 10/04/94 B 2 dce.clean/ce_shutdown should clean old 
12497 def test utils 10/04/94 A 0 Need SVC FVT ASAP
12363 def test utils 09/27/94 A 1 acl test dumps core
12202 enh doc  utils 09/15/94 B 1 need to create dce_db_intro.3dce
11819 def code utils 08/22/94 C 1 A xattrschema rpc_if_handle should be u
11736 def code utils 08/17/94 B 1 Serviceability debug routine corrupts g
11622 def doc  utils 08/09/94 E 3 need more info/better examples for s12y
11605 def code utils 08/08/94 B 1 interactive dce_config asks for "Cell A
11283 def code utils 07/13/94 C 3 dce64.h contains platform specific code
11144 def code utils 06/30/94 B 1 can't build svcbin_cstub.c because utct
10676 def doc  utils 05/17/94 B 2 db_store does not perform proper lockin
10638 enh code utils 05/13/94 D 3 ALT doesn't work in readline
10525 def code utils 05/04/94 A 1 svc_c_action_exit_bad does not exit
10477 def code utils 04/28/94 D 3 Exporting remote interfaces in GDS?
