CRnum Typ Area Compo ReptDate S P Short_Description
13698 def code utils 01/16/97 B 2 db44 potential for btree corruption
13683 def code utils 12/14/96 B 2 sams generates duplicate SGML field
13678 def code utils 12/05/96 B 3 dcecf/cfg.sams hardcodes error values
13677 def code utils 12/03/96 C 2 dce_svc_printf ignores debug levels
13649 def code utils 10/03/96 B 3 dce_svc__lock_for_write doesn't check f
13552 def code utils 06/26/96 C 3 incorrect parameter in call to dce_db_f
13275 def code utils 01/07/96 A 2 ACL lib needs pac-based evaluation
13163 def code utils 10/26/95 C 2 Segmentation fault restoring consumer t
13131 enh code utils 10/01/95 B 2 flag for generating short filenames
13092 def doc  utils 09/01/95 B 2 should SVC_BRIEF turn off message prolo
13043 enh code utils 08/18/95 C 2 routing has no persistent state
12831 def code utils 03/29/95 B 1 Hash code doesn't replace data with sam
12830 def code utils 03/29/95 B 1 Memory leak in hash code
12646 def code utils 10/17/94 C 3 svc_s_acl_* codes never used
12516 def code utils 10/05/94 D 3 "*" for multiple routing doesn't work
12473 enh code utils 10/03/94 B 1 svc inconvenient functions
11883 enh code utils 08/25/94 E 4 unsigned64/signed64 definition on 32bit
11538 enh code utils 08/03/94 D 2 Reject user/group entries in ACL's in a
10571 enh code utils 05/06/94 B 2 dce_svc_debug_set_levels should detect 
10473 def code utils 04/28/94 C 2 interface changes for dce_svc_routing a
10182 enh code utils 03/18/94 E 1 attributes message does not allow "|"
10163 enh code utils 03/17/94 D 3 dce_db_free() not implemented
