CRnum Typ Area Compo ReptDate S P Short_Description
13563 def code dced  07/09/96 B 2 dced dumps core attempting to update th
13533 def code dced  06/20/96 C 3 dced memory leaks
12736 def code dced  10/27/94 A 0 UHYP:dce1.1 unintegrated - cdscp show s
12729 def code dced  10/26/94 A 2 dced_wait_for_sec() calls sec_rgy_site_
12723 def test dced  10/25/94 A 0 UHYP:dced fvt object_read_2 does not pr
12714 def code dced  10/24/94 B 0 UHYP:dced restart on failure doesn't
12662 def code dced  10/19/94 A 0 UHYP:dced FVT compile errors
12568 def code dced  10/07/94 A 0 UHYP: dced utility function problems
12496 def test dced  10/04/94 C 0 UHYP:need functional tests for dced uti
12061 def code dced  09/06/94 A 0 UHYP: srvrexec endpoints aren't registe
