CRnum Typ Area Compo ReptDate S P Short_Description
13667 def test syste 11/14/96 B 1 Fixes to Certification API test procedu
13415 def test syste 03/28/96 C 3 update tests
13309 def test syste 02/07/96 C 2 tc_slv_delfrc unable to determine repli
13308 def test syste 02/07/96 C 2 svccfg003 fails with notice of log not 
13134 def test syste 10/02/95 E 4 query on heavily traffic'ed net fails
13133 def test syste 10/02/95 E 4 dcerpidl5 test executable dumps core
13132 def test syste 10/02/95 E 4 hclrel001 run to same cell fails
13116 def test syste 09/11/95 D 3 SVR4 porting changes
12891 def test syste 05/26/95 C 2 rep_ch_2_checklist test prematurely dis
12888 def test syste 05/26/95 D 3 The dlgcfg001 systest should use -updat
12750 def test syste 11/18/94 C 2 dcerpcrun; bad call to free in server, 
12749 def test syste 11/18/94 C 2 delay; unitialized variable secrgy_clie
12747 def test syste 11/11/94 C 2 hostname resolved differently
12742 def test syste 11/07/94 C 2 rpc.sec.2_runtest.sh syntax error
12722 def test syste 10/25/94 C 3 erarel001 gets occasional failures w/ s
12685 def test syste 10/20/94 C 3 Audit systests need to be moved
12649 def test syste 10/18/94 C 2 dcecdsacl6 test fails
12630 def test syste 10/14/94 C 2 audstr001 systest fails
12626 def test syste 10/14/94 C 2 rpc dcerpper system test fails
12604 def test syste 10/12/94 B 2 dfs.wan_checklist needs corrections
12589 def test syste 10/12/94 C 3 eraobj001 (dceseacl) test leaves acls o
12588 def test syste 10/12/94 B 1 eraobj001 systest fails to add/del attr
12489 def test syste 10/04/94 A 1 HCLREL001 needs to have a dcecp command
12488 enh test syste 10/04/94 B 1 HCLREL001 needs state file for secondar
12388 def test syste 09/28/94 B 1 dcesergy reports occassional rpc errors
12270 def test syste 09/20/94 A 1 reports passed incorrectly but records 
12225 def test syste 09/16/94 B 2 HUGE # of defunct processes on 'hung' m
12092 def test syste 09/07/94 B 2 dlg_client era/epac test needs expandin
12091 def test syste 09/07/94 C 2 documenting dceseacl CHO failures
12090 def test syste 09/07/94 C 2 dcethrpc failures because thd_client co
12077 def test syste 09/07/94 D 3 Name service unavailable
11966 def test syste 08/30/94 B 2 dcesepol fails when executed on a 1.0.3
11935 def test syste 08/29/94 B 2 audit system tests need updated README
11847 def test syste 08/24/94 B 1 gdx_xds_str_001 tests failing
11839 def test syste 08/23/94 A 2 need to add dcecp verification to audst
11831 def test syste 08/23/94 C 3 dcecdsacl6 config variables don't work
11788 def test syste 08/19/94 C 2 Test operations don't overlap
11784 def test syste 08/19/94 C 2 dcecdsacl6 doesn't create CDS clearingh
11741 def test syste 08/17/94 C 2 DCDREL001,002, and 003 need module head
11740 enh test syste 08/17/94 C 2 Modify DCDREL002 and 003 so that each d
11739 enh test syste 08/17/94 C 2 DCDREL001 needs modification to use dce
11648 def test syste 08/10/94 B 2 dlgcfg001 not capturing all output
11645 enh test syste 08/10/94 B 2 dlgcfg001 test not checking rsh
11615 enh test syste 08/09/94 E 3 64-bit porting changes
11569 def test syste 08/05/94 C 3 fix machine name output in worldSetup.g
11564 def test syste 08/04/94 B 2 rep_ch_2_checklist should not access ex
11537 def test syste 08/03/94 C 3 problems running rep_ch_1_checklist tes
11536 def test syste 08/03/94 C 2 Add capability to GDS dcegdshd system t
11277 def test syste 07/13/94 C 2 sec_admin commands change_master and be
11221 def test syste 07/08/94 B 2 Should be able to run audit tests in pa
10946 def test syste 06/14/94 C 2 problems in checklist tests
10828 def test syste 06/01/94 C 2 alignment error in .../src/test/systest
10486 def test syste 04/28/94 D 3 SUBDIRS includes ``file'' unconditional
10484 def test syste 04/28/94 B 2 dcetmsyn tests invalid / last sync
9984  enh test syste 02/21/94 D 3 dcerpbnk - Unconditionally overrides op
9972  def test syste 02/16/94 B 2 rpc.sec.2 - Many problems with test
9945  def test syste 02/11/94 C 3 rpc.cds.3 - Client prints incorrect err
9666  def test syste 12/29/93 B 2 dcerpbnk often fails trying to export a
9548  enh test syste 11/23/93 D 3 dcethrpc_auth - Expects password=accoun
9547  def test syste 11/23/93 D 3 dcethrpc - System Test unable to kill s
9546  def test syste 11/23/93 B 2 cds.acl.6 - Won't run with >1 CDS serve
9545  enh test syste 11/23/93 E 4 cds.acl.6 and dceseacl - Need some outp
9544  enh test syste 11/23/93 D 4 cds.acl.6 and cdsserv - Expect CH names
9543  def test syste 11/23/93 D 2 profile.dce.tet - Must not clear ENV va
9541  enh test syste 11/23/93 D 3 dcetest_config - Needs to accept multip
9540  enh test syste 11/23/93 D 3 dcetest_config - Error msgs gone before
9538  def test syste 11/23/93 D 3 dcetest_config - Doesn't install tools 
9537  enh test syste 11/23/93 E 3 System Tests must check dir names
9536  def test syste 11/23/93 D 3 Can't run System Tests together
9535  enh test syste 11/23/93 C 2 System Tests use -dce- password
9534  def test syste 11/23/93 C 3 System Tests don't KDESTROY creds
9487  def test syste 11/15/93 C 2 gds_xds_str_001 - needs to be tet-ized
9135  def test syste 10/15/93 B 2 sec.rgy.7 - test_drv.ksh does not suppo
9133  def test syste 10/15/93 B 2 sec.rgy.7
9116  def test syste 10/14/93 E 3 rpc.runtime.1: IP address reported in j
8358  def test syste 07/23/93 D 4 rpc.sec.2 and rpc.cds.3 - contain limit
8212  enh test syste 06/29/93 C 3 there should be a repository of system 
8209  enh test syste 06/29/93 C 3 dfs.lock - does not save parameter info
7995  enh test syste 05/13/93 C 3 rpc.cds.3 and rpc.sec.2 - do not confor
7994  enh test syste 05/13/93 D 3 rpc.sec.2 and rpc.cds.3 - do not allow 
7992  enh test syste 05/13/93 E 4 rpc.sec.2 and rpc.cds.3 - do not handle
7792  enh test syste 04/23/93 C 1 no driver for rpc.cds.3
7783  enh test syste 04/22/93 A 1 rpc.sec.2 and rpc.cds.3 - Are not porta
7686  enh test syste 04/12/93 C 3 dcetest_config should have a setup phas
7569  enh test syste 03/23/93 C 1 rpc.sec.2 - needs to handle conn_closed
7019  enh test syste 01/26/93 E 4 rpc.sec.2,rpc.runtime.1,etc unportable 
