CRnum Typ Area Compo ReptDate S P Short_Description
13652 def code dcecp 10/07/96 B 2 libdcecp has references to code that is
13589 def code dfam  08/12/96 E 4 distribution test of dfam OT
13557 def code dcecp 07/01/96 C 2 registry designate doesn't reserve new_
13407 def code dcecp 03/26/96 B 2 The way "cell show" finds dtsserver is 
13406 def code dfs   03/25/96 A 0 Unexpected behavior of "stat" against a
13403 def code dcecp 03/22/96 C 2 The -attribute option of the clearingho
13396 def code dcecp 03/19/96 B 2 cdsclient misnamed?
13384 def code dfam  03/07/96 A 0 ENDGAME:error in dfamagt/agt_login.c
13372 def code dfs   02/25/96 A 0 ENDGAME: LIBDCEDFS_LIBRARY_MAKEFILE not
13369 def code sec   02/24/96 B 2 Credential name cache file created with
13313 def code bld   02/08/96 A 1 dce1.2 code does not build on rios
13310 def code utils 02/07/96 B 3 dce_rdacl_replace() should check for il
13298 def code cfg   02/05/96 C 2 dce.rm does not clean up svc area
13279 def code utils 01/10/96 A 1 ACLDB acl evaluation group checks semi-
13222 enh code aud   12/07/95 C 2 Event Description enhancement
13172 def code rpc   10/28/95 B 2 The VTS remote process hangs occasional
13171 def code rpc   10/28/95 C 2 Remote process dies from SIGPIPE
13149 def code dfs   10/10/95 C 2 fshs_InqContext() has old redundant cru
13145 def code dfs   10/05/95 C 2 Improper parameter passing in px_invoke
13025 def code sec   08/07/95 C 2 Mem leak in rs_main.c
13004 def code cds   08/02/95 C 2 cdsalias create vs uppercase chars
12999 def code dfs   08/02/95 B 1 Panic in reservation doing truncation
12993 def code dfs   08/02/95 B 1 undo fopen()/fclose() libc.so.1 work ar
12985 def code bld   08/01/95 C 2 patch-8
12984 def code bld   08/01/95 C 2 idl compiler -no_header
12961 def code dcecp 07/20/95 C 1 "dir list" output not in TCL list form
12948 def code sec   07/11/95 C 3 rgy_edit: FAULT 0x17083008 at line 8571
12939 def code sec   06/27/95 B 1 sec_login_set_context() of delegated ct
12933 def code rpc   06/25/95 B 1 cleanup in dsm.c:grow_file()  may leave
12920 def code sec   06/15/95 C 2 su exits when dce is unavailable
12913 def code unkno A        1 testing ot reporting
12906 def code dcecp 06/06/96 B 1 dced dcdre1003 test and creating securi
12905 def code rpc   06/06/95 B 1 memory leak from not freeing data buffe
12870 def code unkno B        3 testing create
12869 def code unkno B        3 testing create
12839 def code dfs   04/11/95 B 2 inconsistant acl include files
12829 def code unkno 03/29/95 E 4 Testing
12824 def code sec   03/27/95 B 2 sec_acl_get_manager_types fails with st
12818 def code rpc   03/16/95 B 2 rpc_s_no_memory is returned for getsock
12803 def code utils 02/23/95 C 2 dce_svc__debug doesn't check for NULL p
12737 def code thr   10/27/94 A 0 dce1.1 Unintegrated - pointer_t and byt
12728 def code thr   10/26/94 A 0 UHYPE:undefined symbols
12726 def code sec   10/26/94 A 0 krb5/mvr/krb5-glue.h - error 1000: Unex
12715 def code dced  10/24/94 A 0 All dced FVT's relating to srvrexec are
12706 def code bld   10/22/94 A 0 dce1.1-Unintegrated - Could not find os
12705 def code rpc   10/22/94 A 0 dce1.1-Unintegrated rpc.mk - Malformed 
12703 def code sec   10/21/94 B 1 passwd_export does not open /etc/ptmp c
12696 def code dcecp 10/21/94 C 2 dcecp server test fails
12692 def code rpc   10/20/94 C 3 under very heavy load DG leaks memory.
12691 def code gds   10/20/94 A 1 gdssysadm says the directory system isn
12689 def code aud   10/20/94 C 2 ev_info byte should be array, not NULL 
12687 def code cds   10/20/94 A 1 cdsd core dumps while configuring addit
12686 def code dfs   10/20/94 C 2 Remove superfluous dacl i/f's from libd
12668 def code sec   10/19/94 A 0 Password Validation Failure.
12657 def code utils 10/18/94 D 3 dbopen.c missing casts
12636 def code sec   10/17/94 A 1 secd core dump on RIOS
12621 def code dfs   10/13/94 B 2 functional tests fail
12620 def code dfs   10/13/94 B 2 bad dfs_logout exit value
12607 def code utils 10/12/94 C 1 variables uninited in svc
12576 def code cds   10/11/94 A 1 cdsadv core dump
12571 def code cfg   10/10/94 C 1 dce_config of sec relica hangs
12537 def code dcecp 10/06/94 E 0 don't build with -g by default
12514 def code rpc   10/05/94 B 1 problems with who_are_you2()
12499 def code utils 10/04/94 B 2 dce.clean/ce_shutdown should clean old 
12483 def code cds   10/04/94 A 1 cdsd fatal error - cdsclerk(752) ERROR 
12475 def code dcecp 10/03/94 A 0 dcecp -c prin modify -remove core dumps
12443 def code sec   09/30/94 A 1 configuration error
12420 def code sec   09/29/94 A 1 sec_login_setup_identity() coredump in 
12412 def code dcecp 09/29/94 A 0 loops don't print result
12410 def code gds   09/29/94 C 2 Where did the DSAs go?
12382 def code cds   09/28/94 B 1 cdsalias create always forces name to l
12369 def code dfs   09/27/94 B 1 DFS leaving cred files behind
12358 def code dfs   09/27/94 A 1 dfs.read_write_all test fails w/ Conn t
12350 def code dcecp 09/27/94 B 1 acl bind's don't require res. name
12348 def code dcecp 09/26/94 B 2 dcecp login bus error
12340 def code dts   09/26/94 B 0 dts stop makes dtsd spin
12335 def code dcecp 09/26/94 B 2 dcecp principal show does not show ERAs
12314 def code sec   09/23/94 A 0 Can't manipulate ACLs on rgy schema obj
12308 def code dced  09/22/94 B 1 server started by "server start" doesn'
12303 def code sec   09/22/94 A 1 secd core dump in idle cell w/ open dce
12302 enh code dcecp 09/22/94 C 3 Add command to allow audit trail file s
12295 def code dced  09/21/94 B 1 fopen() in dced failing on server start
12281 def code dfs   09/21/94 A 0 Something is slowing down DFS...
12274 def code sec   09/20/94 A 0 rgy_edit cell failure
12269 def code dcecp 09/20/94 C 2 dcp_id_parse_name should be in general 
12266 def code dcecp 09/20/94 B 2 dts show produces Memory fault.
12251 def code dts   09/19/94 A 1 dtsd core dumps after ~6hrs
12239 def code dfs   09/19/94 B 1 cm fvt test3 fails to set cache size
12238 def code dced  09/19/94 B 2 dced seg violation
12230 def code sec   09/16/94 A 0 dce_login hangs after setting up interc
12229 def code dced  09/16/94 A 1 server_stop() does not delete the serve
12208 def code sec   09/15/94 A 2 Intercell doesn't work when the target 
12180 def code cds   09/14/94 A 1 cdsadv and cdsclerk coredumps
12178 def code dcecp 09/14/94 B 3 intercell login failure
12171 def code dcecp 09/13/94 B 1 dcecp> key show /krb5/v5srvtab -local d
12170 def code dcecp 09/13/94 B 1 keytab cata -local dumps core
12165 def code cds   09/13/94 B 1 gdad default principal isn't correct
12156 def code dcecp 09/13/94 B 1 dcecp xattrschema does't verify the inp
12142 def code dcecp 09/12/94 B 1 user show output needs work
12138 def code dcecp 09/12/94 C 2 no error message returned
12137 def code cds   09/12/94 B 1 unable to bind to /.:
12135 def code cfg   09/12/94 A 1 function chk_rpccp() does not detect al
12128 def code sec   09/12/94 E 4 no prototype for sec_rgy_attr_lookup_by
12118 def code dcecp 09/08/94 C 1 secval status fvt failed
12115 def code sec   09/08/94 B 1 secd replica core dumps at restart with
12114 def code dced  09/08/94 A 1 Node self identity fails to refresh
12112 def code cds   09/08/94 C 2 Access to CDS directories only cause ac
12078 def code dcecp 09/07/94 B 2 regexp stuff not threadsafe
12070 def code sec   09/07/94 A 1 Credentials cache I/O operation failed
12054 def code sec   09/06/94 A 1 dtsd core dumps in krb5_free_authdata
12052 def code sec   09/06/94 A 0 cdsd dumps core running rpc.cds.3 tests
12024 def code dcecp 09/02/94 C 2 <CTL> C turns off "echo" of tty charact
12021 enh code dcecp 09/02/94 E 4 dcecp needs kitchen_sink object
12015 def code dcecp 09/01/94 B 1 couldn't remove CDS_UpgradeTo
12014 def code dcecp 09/01/94 B 1 server show -exec fails
11999 def code sec   09/01/94 D 3 rgy_edit 'good since date'
11995 def code dced  09/01/94 C 3 keytab create command disregards keytyp
11965 def code aud   08/30/94 A 0 auditing code results in bus error in d
11958 def code dcecp 08/30/94 B 1 Missing EXPDIR from admin/tcl_dce/Makef
11957 def code rpc   08/30/94 D 1 EXPDIR not defined in rpc/kdes/Makefile
11955 def code gds   08/30/94 B 1 Missing EXPDIR in GDS Makefiles
11952 def code sec   08/30/94 C 2 bad malloc/free usage in security API
11939 def code dts   08/29/94 A 1 dtsd core dumping on RIOS
11920 def code dced  08/26/94 A 1 srvrconf_start dumps core
11914 def code rpc   08/26/94 A 1 backwards compat broken by show mapping
11913 def code sec   08/26/94 A 0 another "who are you" failure
11899 def code cfg   08/25/94 A 0 multi-machine smoketest on mudslide
11898 def code dcecp 08/25/94 E 3 better 'not found' message
11892 def code sec   08/25/94 E 4 can't change princ quota to unlimited v
11858 def code rpc   08/24/94 B 1 rpc_string_binding_parse core dumps
11850 enh code dcecp 08/24/94 A 2 dcecp is not a complete replacement for
11849 def code gds   08/24/94 A 1 xt_test core dump after 12 hours
11821 def code cds   08/23/94 B 0 cds should provide a new function initi
11819 def code utils 08/22/94 C 1 A xattrschema rpc_if_handle should be u
11807 def code dced  08/22/94 A 0 dced crashes on srvconf create command
11800 def code cfg   08/22/94 C 1 "find" error message in dce_shutdown an
11798 def code sec   08/22/94 A 1 sec_priv_get_eptgt() core dump after 36
11785 def code cds   08/19/94 A 1 clearinghouse verify cores cdsd
11779 def code dfs   08/19/94 A 0 don't know how to make ftu_errs.ms
11777 def code dcecp 08/19/94 A 1 core dump during gds_sec fvt
11768 def code dcecp 08/18/94 D 3 _h not read-only
11737 def code cds   08/17/94 A 1 cdsclerk spins and hangs while running 
11736 def code utils 08/17/94 B 1 Serviceability debug routine corrupts g
11734 def code sec   08/17/94 A 0 cdsd core dump while processing a BIND 
11722 def code sec   08/16/94 B 1 secd (replica) dies on RIOS soon after 
11721 def code sec   08/16/94 A 1 Cannot connect to replica with rgy_edit
11704 def code cds   08/15/94 A 1 cdsd core dumps while running system te
11697 def code rpc   08/15/94 A 0 loc_string' undeclared
11688 def code sec   08/15/94 B 2 sec_rgy_acct_passwd accepts passwd < mi
11681 def code dcecp 08/12/94 E 4 odd error message
11675 def code dcecp 08/12/94 B 3 dcecp "logout" problem
11668 def code dced  08/12/94 A 1 sec_clientd dumps core on RIOS
11662 def code dfs   08/12/94 A 0 cd /: FAILED!
11643 def code dcecp 08/10/94 C 2 multiple uuids for attr_set not created
11630 def code dts   08/09/94 C 2 ERROR: time service in wrong state (dce
11629 def code dts   08/09/94 A 0 dtsd dumps core on RIOS  after a few sy
11614 def code sec   08/09/94 A 0 cdsd core dumps after dced does.
11612 def code dts   08/09/94 C 4 dts_ntp_provider fails to start on a RI
11607 def code dcecp 08/08/94 E 4 VARARGS not set to ANSI value
11605 def code utils 08/08/94 B 1 interactive dce_config asks for "Cell A
11590 def code dts   08/08/94 A 1 dtsd core dump caused by bad free()
11589 def code cfg   08/08/94 B 1 server time checking is broken in dce_c
11574 def code cds   08/05/94 A 0 cdsd fails to configure on AIX
11572 def code sec   08/04/94 B 1 integrity/decrypt errors on remote ptgt
11566 def code sec   08/05/94 A 1 rpc_binding_set_auth_info() fails in cd
11554 def code sec   08/03/94 C 3 rgy_edit infinite loop
11544 def code dts   08/03/94 B 1 Exception: status 177db035 (dce / thd)
11508 def code cds   08/01/94 B 2 intermittent failure to return a bindin
11505 def code dcecp 08/01/94 B 1 rgy_utils.c  and cdscp_utils.c need to 
11504 def code sec   08/01/94 E 1 dtsd failing on a 1.0.3 client
11485 def code dcecp 07/29/94 B 1 dcecp: communication failure on non-cen
11477 def code dcecp 07/28/94 C 3 server create/delete allows unauthentic
11475 def code cds   07/28/94 A 1 Error with socket
11473 def code unkno 07/28/94 A 1 DFS Smoketest Errors in dce_config
11472 enh code aud   07/28/94 B 2 need a way to have multiple related pro
11430 def code aud   07/25/94 C 2 audtrail show to a file creates an outp
11405 def code cds   07/23/94 B 2 rpc_ns_group_mbr_add fails intermittent
11380 def code dcecp 07/21/94 B 0 tetexec.cfg vars are not defined
11367 def code sec   07/20/94 C 2 sec_rgy_site_open() does not allow unau
11360 def code cfg   07/19/94 C 2 symlink for libdce.a is wrong on HP
11351 def code cds   07/18/94 B 1 cds set dir to new epoch master results
11337 def code dced  07/17/94 C 1 Import the keyfile /krb5/v5srvtab cause
11336 def code dced  07/16/94 C 1 dced binding need lock to ptotect its l
11329 def code aud   07/15/94 C 2 bad error msg when doing unauth remote 
11326 def code dfs   07/15/94 A 0 multi-machine smoke test failed
11324 def code dcecp 07/15/94 B 0 undefined symbols in build
11321 def code sec   07/15/94 A 1 core dump in sec_rgy_site_open_update
11301 def code gds   07/14/94 A 0 gdsditadm dumps core in gds_sec test se
11291 def code cds   07/14/94 A 2 problems re-exporting to the namespace
11289 def code dcecp 07/14/94 B 2 dcecp cannot create cds name with space
11283 def code utils 07/13/94 C 3 dce64.h contains platform specific code
11272 def code cds   07/13/94 A 2 cds client side hangs
11264 def code dcecp 07/12/94 C 2 server ping returns 1 too often
11253 def code bld   07/11/94 C 1 all libraries are built twice
11237 enh code dcecp 07/11/94 C 3 need a suspend command
11236 def code dcecp 07/11/94 B 1 spurious mesage with -s option
11223 def code dts   07/08/94 A 0 dtsd fails to start, even after a reboo
11202 def code dcecp 07/07/94 B 1 acl show on nonexistant obj cores
11199 def code dcecp 07/07/94 C 2 isllist() returns incorrect value.
11198 enh code rpc   07/07/94 D 4 cache a binding to ep map
11196 def code dcecp 07/07/94 C 2 attribute "quota" doesn't seem to work 
11173 enh code dced  07/05/94 B 1 de-serialize
11169 enh code dcecp 07/01/94 C 2 needs paging or some other way to manag
11168 def code aud   07/01/94 B 1 Filters have no effect on local files
11159 def code sec   07/01/94 A 1 user ACL entry type not working with us
11150 def code cfg   06/30/94 B 2 many debug messages in core smoketest
11147 def code rpc   06/30/94 B 2 wrong handle type
11144 def code utils 06/30/94 B 1 can't build svcbin_cstub.c because utct
11139 def code cfg   06/30/94 C 2 Syntax error in dce_config
11137 def code cds   06/29/94 B 1 cdsd aborts if cdsadv dies unexpectedly
11136 def code dts   06/29/94 B 1 dtsd WARNING "Too few servers"
11131 def code rpc   06/29/94 B 2 portability change to dsm_p.h
11129 def code aud   06/29/94 B 1 audf create returns "principal xx is no
11128 def code aud   06/29/94 B 1 audfilter catalog returns "auth ticket 
11120 def code dcecp 06/28/94 E 4 annoying message
11119 def code cds   06/28/94 B 2 Error with socket/entry not found
11084 def code sec   06/27/94 A 1 Syntax errors.
11068 def code unkno 06/24/94 E 4 this is a test, disregard!
11064 def code cds   06/23/94 B 2 CDSPI - does not accept back slash in S
11051 def code rpc   06/22/94 A 1 rpc runtime fails in WAY AUTH when usin
11046 def code gds   06/22/94 A 0 Can't invoke gdssysadm
11013 def code bld   06/20/94 B 1 Makefiles with include s lines behave f
10998 def code dts   06/17/94 C 3 On RIOS, the user must be cell_admin to
10992 def code aud   06/17/94 B 1 auditd leaves objects in namespace afte
10965 def code dcecp 06/15/94 D 3 Inefficient tracking of schema attribut
10959 def code cds   06/15/94 A 1 configuring secondary cds server on 486
10952 def code dfs   06/15/94 A 3 possible runtime error
10944 def code dcecp 06/14/94 B 2 help log produces error
10937 def code cfg   06/13/94 A 0 DFS smoketest
10927 def code cds   06/10/94 C 1 cdscp "show clearinghouse" fails as una
10921 def code dcecp 06/09/94 D 3 show output needs blank link for multip
10909 def code sec   06/09/94 B 2 parse_override_buffer() contains a beni
10904 def code rpc   06/08/94 C 2 couldn't install nidl_to_idl
10859 def code cfg   06/03/94 C 1 dce_config assumes EPMAP is set
10855 def code bld   06/03/94 B 1 problem found in dme/services/sms
10834 def code cfg   06/02/94 D 2 dce.rm doesn't remove everything
10821 def code gds   06/01/94 B 2 Interoperability problem between GDS Cl
10815 def code dcecp 05/31/94 C 2 rpcgroup add should complain when addin
10812 def code dcecp 05/31/94 E 3 dcesvc replaced by dcecp
10811 def code sec   05/31/94 A 1 Unauthenticated access to some ACL obje
10798 def code sec   05/27/94 B 1 dlg_client -nbi returns Error from sec_
10796 def code cfg   05/26/94 E 3 RPC entries created with wrong class
10795 def code cfg   05/26/94 B 1 problem installing pthread includes
10790 def code cds   05/26/94 A 0 intercell broken
10789 def code dcecp 05/26/94 C 2 Incorrect error messages from rpcentry
10777 def code cds   05/25/94 A 2 cdsadv coredumps during rep rtest3
10773 def code dcecp 05/25/94 C 2 rpcentry import gives incorrect error m
10769 def code aud   05/25/94 A 0 auditd won't stay up
10768 def code dcecp 05/25/94 A 1 dcecp login fails when dced is running 
10717 def code dced  05/20/94 D 3 rkeytab_delete_key need to check key ty
10715 def code dfs   05/20/94 A 0 rpc_s_unknown_status_code" undefined
10706 def code cds   05/19/94 B 1 The "object delete" command allows a us
10704 def code cfg   05/19/94 C 3 dce_config says opt/dce1.0 instead of o
10689 enh code rpc   05/18/94 B 2 rpc_ns_binding_export should test for t
10672 def code gds   05/17/94 A 0 `build_all' not remade because of error
10669 def code sec   05/17/94 A 0 `build_all' not remade because of error
10662 def code gds   05/16/94 A 0 `build_all' not remade because of error
10661 enh code dcecp 05/16/94 D 3 Change dts includes
10649 def code cds   05/16/94 A 1 CDS unusable
10638 enh code utils 05/13/94 D 3 ALT doesn't work in readline
10626 def code dfs   05/12/94 B 2 dfs should not DIE when server is not r
10587 enh code bld   05/09/94 D 4 auto-create install/<machine>
10585 def code bld   05/09/94 D 3 DEFTOOLBASE assignment (re: building of
10574 def code sec   05/06/94 D 3 Data integrity error (dce / sec) is rep
10567 def code dcecp 05/06/94 A 1 trying to add an account prints Error: 
10553 enh code aud   05/05/94 C 2 make auditd understand uuids as well as
10545 def code sec   05/05/94 C 4 remove assumption in use of time zones
10543 def code sec   05/05/94 C 2 an_to_ln.c  memcmp call last arg spelle
10539 def code dcecp 05/04/94 B 1 dcecp core dumps on short filters
10538 def code dfs   05/04/94 C 2 DFS server crashes during multi-machine
10525 def code utils 05/04/94 A 1 svc_c_action_exit_bad does not exit
10491 def code dcecp 04/29/94 C 2 Commands with 1 option execute successf
10489 def code sec   04/29/94 E 4 rgy_edit doesn't parse the flags in a c
10477 def code utils 04/28/94 D 3 Exporting remote interfaces in GDS?
10451 def code dcecp 04/25/94 A 0 compilation errors and bad file permiss
10412 def code aud   04/20/94 B 1 auditd needs to unregister if's on star
10396 def code aud   04/19/94 B 2 auditd does not release the tty upon st
10372 def code aud   04/15/94 A 1 core dump when opening non-native audit
10365 def code dfs   04/15/94 D 2 remove redundant tracing statements
10361 def code dcecp 04/14/94 B 1 dir create can't set CDS_ObjUUID
10358 def code aud   04/14/94 B 1 can't create a new filter
10348 def code sec   04/13/94 B 1 Registry code points not working
10342 enh code rpc   04/13/94 E 4 Enhancements in the handling of command
10339 def code sec   04/13/94 C 3 String comparison in eif_check_site() i
10330 def code dcecp 04/12/94 B 1 Login randomly returns "Context has not
10324 def code cfg   04/11/94 A 0 errors during SPLIT SERVER config
10316 def code gds   04/08/94 B 1 xds/threads_stress fails on 486/remote
10313 def code rpc   04/07/94 B 1 auditd returns unknown reject after mul
10298 def code dfs   04/05/94 B 2 dfsexport core dump
10280 def code bld   04/04/94 E 4 tar problem
10265 def code dcecp 03/31/94 B 1 dir show cores on unknown cell.
10254 def code cds   03/30/94 B 1 Lack of "d" access doesn't prevent dele
10249 def code cfg   03/30/94 B 1 message cat vs. header installs
10242 def code dcecp 03/29/94 D 2 missing file on cmd line gives bad mess
10225 def code dfs   03/24/94 A 2 porting bug in HPUX igetinode (OSI)
10222 def code dcecp 03/24/94 C 2 auditcp checks for authentication. Shou
10213 def code cds   03/23/94 A 0 cds_clerkserver_cstub.c compile errors
10209 def code sec   03/22/94 E 4 acl_edit allows "substituting" an ACL w
10189 def code dcecp 03/20/94 A 0 the "directory show <dir-name>" core du
10175 def code dcecp 03/18/94 A 0 build_all not made
10174 def code dcecp 03/18/94 A 0 `build_all' not remade because of error
10166 def code dfs   03/17/94 D 2 cell_admin overpowerful?
10154 def code bld   03/16/94 B 2 Need a way to override CPFLAGS
10148 enh code aud   03/16/94 D 4 aud show should not prompt for attribut
10145 def code aud   03/16/94 D 3 audtrail show should default to default
10127 def code dcecp 03/11/94 C 2 principal commands returned "Registry o
10089 def code sec   03/08/94 D 2 sec_clientd should check for instances 
10028 def code rpc   02/28/94 C 2 rpc_binding_set_auth_info returns  sec_
10015 def code rpc   02/24/94 D 3 Exceptions and statuses inconsistent?
10010 def code dcecp 02/24/94 C 2 Lists of lists parsing problem.
9990  def code dts   02/22/94 D 3 secd/cdsd/dtsd Core Dumps due to NTP ch
9988  def code dcecp 02/22/94 A 0 function call argument cannot be assign
9982  def code sec   02/18/94 D 3 rgy_edit exits with a FAULT when the -u
9977  def code bld   02/18/94 D 3 gratuitous ar invocations
9963  def code sec   02/16/94 E 4 rgy_edit -update ignored when using -s
9950  def code dcecp 02/14/94 C 2 Error messages need cleanup
9936  enh code rpc   02/10/94 E 4 non POSIX constants in lseek call
9930  def code dced  02/10/94 A 1 Need fault_status comm_status
9921  def code dfs   02/09/94 A 2 rios server dies during CHO
9901  def code cds   02/07/94 C 2 cds always defines a cached server duri
9899  def code cfg   02/07/94 A 0 dce_config continues even when
9891  def code dcecp 02/04/94 B 2 dcecp does not understand command abbre
9867  def code cfg   02/01/94 A 0 cell installation fails on AT486
9863  def code dcecp 01/31/94 B 1 cdscp.c needs "dce/" prefix for dnscler
9861  def code rpc   01/31/94 C 3 IDL generated stubs assume 32 bit align
9852  enh code sec   01/28/94 E 4 acl_edit kill cmd for groups & orgs
9847  def code sec   01/28/94 D 3 acl_edit cache not updated for substitu
9846  def code sec   01/28/94 E 4 acl_edit delete cmd for specifying mask
9844  def code sec   01/28/94 B 2 acl_edit kill cmd removes principals
9843  def code sec   01/28/94 E 4 acl_edit "newly" granted permissions de
9842  def code sec   01/28/94 E 4 acl_edit mask calculation for substitut
9808  def code rpc   01/24/94 A 2 Stubs differ on big & little endian
9761  def code dskl  01/17/94 D 3 ERROR during diskless/swap/kernel build
9760  def code dfs   01/17/94 C 2 there are a bunch of compiler messages 
9756  def code dfs   01/17/94 B 1 we got an idl error/warning??
9754  def code bld   01/17/94 A 0 Signal 10 on HPUX in file/tkc's build
9749  def code dts   01/17/94 B 2 dtsd should verify dts-entity
9728  def code bld   01/12/94 C 2 rename 'autogen' pass to 'samidl' pass
9727  def code aud   01/12/94 E 4 All idl invocations should be done in a
9713  def code dfs   01/11/94 B 1 beacon thread takes too long to get ubi
9683  def code dfs   01/04/94 A 2 HP dfs client machine crashes
9679  def code dfs   01/04/94 D 3 error message during auto-restart
9677  def code cfg   01/04/94 C 2 rc.dce should restart gdad
9672  def code dfs   01/03/94 C 2 releasing page wrongly in vnvm_truncate
9671  def code dfs   12/31/93 A 1 rios panic due to sched rep?
9634  def code cfg   12/20/93 B 2 daemonrunning change
9632  def code dfs   12/20/93 A 2 token leak during cho
9615  def code dfs   12/14/93 B 2 flserver dumps core during cho
9576  def code cds   12/06/93 B 1 cdscp list dir /.:/hosts/* fails from c
9574  def code dts   12/03/93 C 2 utc_asclocaltime creates a string that 
9572  enh code cfg   12/03/93 E 4 test, ignore this defect
9569  def code cfg   12/02/93 B 3 menu2
9566  def code rpc   12/01/93 D 3 DG client runtime drops WAY request
9565  def code dfs   12/01/93 A 2 ubik should not lose quorum because of 
9558  enh code rpc   11/29/93 E 4 rpcd should return the non-zero exit st
9532  def code rpc   11/22/93 A 2 The pointer used after the deallocation
9530  def code rpc   11/22/93 D 3 Potential misuse of the pointer
9528  def code dfs   11/22/93 B 1 butc coredumps restoring UFS fileset
9526  def code sec   11/22/93 E 4 rgy_edit policy sprintf incorrect
9524  def code cfg   11/22/93 B 2 During config, dce_config fails to chec
9514  def code cds   11/18/93 C 3 dns_reader() should signal cond. var. o
9513  def code cfg   11/18/93 B 1 CacheInfo should be created for in-memo
9511  def code sec   11/18/93 E 4 read_only property obsolete but still d
9494  def code gds   11/16/93 A 0 gds build is broken
9489  def code gds   11/15/93 C 2 apps don't exit
9478  enh code dfs   11/11/93 B 1 can newaggr -overwrite mounted filesyst
9475  def code gds   11/10/93 E 4 bogus defect
9473  def code cds   11/10/93 B 2 Can't delete directory
9408  def code gds   11/09/93 B 2 LIBS does not work in SVR4 specific Mak
9406  def code sec   11/08/93 C 2 the -po subcommand does  not work when 
9401  def code rpc   11/08/93 B 2 error_status_t defined as unsigned long
9395  def code cfg   11/08/93 C 2 dce_config doesn't know when remove has
9389  def code rpc   11/05/93 E 3 rpc_ep_unregister() fails
9384  def code cfg   11/05/93 C 2 deleting a security replica leaves the 
9365  def code dfs   11/04/93 A 0 assertion failure in cm_setattr
9362  def code sec   11/04/93 B 2 acl_edit complains of unknown default c
9354  enh code gds   11/04/93 B 1 New ROS 2.5a Version for DME
9351  def code dts   11/03/93 D 3 utc_mkbin*time accepts NULL pointers as
9346  def code cds   11/03/93 A 2 cdsadv won't spawn new clerks
9345  def code sec   11/03/93 A 0 kinit fails after tickets expire
9320  def code gds   11/02/93 A 0 libNDS not installed in DCE cell
9319  def code dfs   11/02/93 D 2 epidaemon start fail message
9304  def code sec   11/01/93 C 2 secd coredumps after having been restar
9298  def code gds   11/01/93 A 0 Fatal error in ROS
9297  def code gds   11/01/93 A 0 Sstub dies during weekend in quiescent 
9296  def code gds   10/29/93 A 1 2 mhs/valid tests fail, all platforms
9290  def code dfs   10/29/93 B 1 low test8 fails during cho
9286  enh code rpc   10/28/93 C 2 rpc__socket_inq_endpoint gets incomplet
9276  def code gds   10/27/93 A 1 Tests report errors, yet PASS
9273  def code sec   10/27/93 B 2 Master secd hangs and goes into infinit
9263  def code dfs   10/26/93 A 1 dfsexport detach panic's machine
9256  def code dts   10/26/93 A 0 dtsd dumped core during dcetmsyn system
9250  def code rpc   10/25/93 A 2 Timer thread uses the assoc after freei
9244  def code dfs   10/22/93 B 1 AFSCALL_NEWTGT with exp. time  zero sho
9233  def code gds   10/21/93 A 1 threads_up tests fail on UX
9231  def code gds   10/21/93 A 1 threads_os tests fail, all platforms
9230  def code gds   10/21/93 B 1 Can't save dir1 to file
9226  def code cds   10/21/93 A 0 Inrercell Broken
9225  def code gds   10/21/93 B 1 Can't lex ndscomp.l on HP710
9196  def code cds   10/19/93 A 0 CDSSERV/DCECDSACL6 ==> CDSD spin
9185  def code dfs   10/18/93 B 0 butc starts, but then exits without com
9143  def code dfs   10/15/93 C 2 not enough bits in argument to AG_DETAC
9120  def code cfg   10/14/93 C 3 dce_config cleanup fails sometimes
9101  def code thr   10/13/93 B 2 thread assertion fails in cdscp
9080  def code sec   10/09/93 C 2 cache keys are insufficient
9076  def code dced  10/08/93 B 2 68-byte dcecred_ffffffff stops self
9075  def code cfg   10/08/93 B 1 install gds server option also installs
9071  enh code cds   10/07/93 B 1 The limit MAXATTRIBUTE is NOT enfor ced
9070  def code dfs   10/07/93 C 2 can't build libafs in a sandbox without
9065  def code cds   10/07/93 B 2 cdsadv core dumps when no swap
9055  def code bld   10/06/93 B 1 "NO_SHARED_LIBRARIES=1" won't work
9046  def code sec   10/05/93 A 1 acl_edit fails after creating 62 accoun
9044  def code cfg   10/05/93 B 2 config additional CDS server fails if n
8956  def code gds   10/05/93 A 0 directory/gds/ros/Seplog/Makefile defin
8907  def code rpc   10/04/93 A 1 thread hang in  rpc__cn_assoc_receive_f
8906  def code thr   10/04/93 C 2 bogus errno's returned by cma_read
8894  def code cfg   10/04/93 C 2 dce_config installs kload in wrong dire
8893  def code rpc   10/04/93 C 3 rpc_server_inq_bindings returns "no bin
8888  def code gds   10/01/93 B 1 1.0.3 gds message files are not compati
8871  def code dts   09/29/93 D 3 The range for the dtscp command "set lo
8869  enh code dfs   09/29/93 C 3 dfstrace lslog does not display persist
8868  def code rpc   09/29/93 A 0 invalid endpoint entry in rpc
8703  enh code cfg   09/28/93 C 1 unconfig option in dce_config doesn't u
8697  def code dfs   09/28/93 A 0 Syntax error in file/AT386/machdep.mk
8677  enh code bld   09/24/93 E 4 Make OBJECTDIR an absolute path
8676  def code dfs   09/24/93 C 2 Poor method for find OSF/1 kernel
8664  def code sec   09/22/93 D 3 bad behavior in rgy_edit "ktd"
8661  def code dfs   09/22/93 B 2 udebug -long option useless
8656  def code rpc   09/22/93 B 2 closing fd 0 before server exports bind
8636  def code rpc   09/20/93 A 2 rpc_ep_resolve_binding() core dumps
8635  def code sec   09/20/93 C 2 uninit cond var. dumps core while exiti
8631  def code cfg   09/17/93 A 0 HP dfs_config does not load Episode
8622  def code cfg   09/17/93 C 3 CPOPT not set to -p
8613  def code bld   09/16/93 C 1 spurious Signal 11 during build
8610  def code cfg   09/15/93 C 2 WORKON doesn't see SHELL variable
8594  def code sec   09/14/93 C 1 wrong auth_src from valid_and_cert_iden
8580  def code rpc   09/10/93 A 0 - /u1/devobj/sb/nb_486/export/at386/usr
8561  def code cds   09/07/93 B 1 show object fails on preferred clearing
8554  def code cfg   09/03/93 B 1 Message files not installed correctly b
8553  def code bld   09/02/93 C 3 libdce load -L's are wrong
8540  enh code bld   08/30/93 D 2 DEFTOOLBASE should be a path
8525  def code rpc   08/29/93 C 2 bad choice of socket error to exception
8510  def code dfs   08/24/93 A 0 dfs server goes catatonic
8499  def code sec   08/23/93 B 2 The rpc_binding_set_auth_info randomly 
8498  def code dfs   08/23/93 A 1 DFS server and client in a tight loop
8493  def code gds   08/20/93 B 1 NO_GDS=1 does not work.  When set dgs s
8492  def code cds   08/20/93 A 2 cdsclerk and cdsadv dumping core
8491  def code cfg   08/20/93 C 2 Failed to kill msg missing daemon
8486  enh code unkno 08/19/93 E 4 Inappropriate includes of some header f
8485  def code dfs   08/19/93 A 1 communication failure with server
8481  def code dfs   08/19/93 C 2 SCM doens't allow long hostname
8458  enh code cfg   08/16/93 E 3 File rc.dce.template should not be "mv"
8454  def code thr   08/16/93 C 2 In cma__init_timer, there is no check f
8453  def code bld   08/16/93 E 2 Don't need "setenv foo ${foo}" lines
8428  def code cfg   08/10/93 C 3 CDS Additional Server is nonfunctional 
8424  def code sec   08/09/93 C 2 modification dates being dropped
8423  def code sec   08/09/93 E 4 fault in cell cmd
8398  def code thr   08/02/93 C 2 Trace file management in startup won't 
8396  def code thr   08/02/93 C 2 cma_fork code does not manage child pro
8380  enh code sec   07/28/93 B 1 Include files for sample acl_mgr are no
8377  enh code bld   07/28/93 E 4 Need enhancement to DCE build that will
8374  def code dfs   07/27/93 B 1 fs test suite failures on hpux
8361  def code bld   07/25/93 A 3 Bad libdce.sl with -O switch
8359  def code sec   07/23/93 B 1 Changing group for existing account doe
8329  def code bld   07/21/93 E 2 ranlib isn't necessary on UX
8317  def code dfs   07/19/93 B 1 dfsexport hangs (sometimes) exporting e
8312  def code rpc   07/19/93 D 3 inclusion of  <fcntl.h> not portable
8285  def code cds   07/15/93 B 2 cdsclerk.h and dnsclerk.h should not be
8283  def code sec   07/15/93 A 0 syntax errors in sec_login_pvt.c
8273  def code rpc   07/14/93 D 3 is_listening not initialized
8268  def code rpc   07/13/93 E 3 Turn on prototype for other platforms/l
8251  def code dfs   07/08/93 B 1 rep test3 fails rios to rios
8227  def code dfs   07/02/93 B 0 ftserver appears hung during cho
8222  def code gds   07/01/93 A 1 Talking to a 1.0.1 DSA from a 1.0.2 cli
8200  def code rpc   06/25/93 C 2 rpcd should not have llbd support
8198  def code sec   06/24/93 A 1 Credentials incorrect after restarting 
8195  def code dfs   06/23/93 C 1 rios client hangs on close if disk quot
8194  def code dfs   06/23/93 B 1 set auth binding fails with  sec_login_
8189  def code dfs   06/22/93 A 2 the rios panics during cho
8184  def code cfg   06/21/93 D 2 need define cached server in rc.dce
8180  def code rpc   06/18/93 B 2 Potential memory leak in CN call contro
8168  def code cfg   06/17/93 C 3 List of Optional DFS servers is wrong
8166  def code dfs   06/16/93 B 2 holding wrong lock in truncate
8164  enh code cfg   06/16/93 D 3 procedure uuid__get_os_time in the file
8140  def code dfs   06/10/93 C 2 bakserver hangs on deletedump
8129  def code dfs   06/09/93 C 1 more detach failures
8120  def code bld   06/09/93 E 4 Move COPYRIGHT.DCE
8115  def code dfs   06/08/93 C 2 MBZ code from epif_GetStatus during fts
8114  def code dfs   06/08/93 B 2 TLB miss under ParSetWorker()
8093  def code dfs   06/04/93 A 0 Incremental "-time" dump/restore does n
8086  def code dfs   06/02/93 B 2 episode holds vol lock too long
8081  def code cds   06/01/93 B 2 Administrative tasks in active namespac
8078  def code rpc   06/01/93 A 2 flserver dumps core with fixed unaligne
8075  def code dfs   05/28/93 C 2 fts restore insists on getting tokens e
8065  def code sec   05/27/93 A 0 secd died with fatal error
8061  def code dfs   05/26/93 B 1 dfsd can't free cacheblocks
8060  def code thr   05/25/93 B 2 pthread_cond_timedwait returns wrong er
8049  def code rpc   05/24/93 B 1 DG call timer should probably not time 
8048  def code dfs   05/24/93 A 1 Rep functional tests fail
8047  def code dts   05/24/93 B 2 Stail UUID prevents write permission to
8008  def code cfg   05/17/93 B 1 Change ALL includes of dce/pthread.h to
8001  def code bld   05/13/93 A 0 Include file spoke_defs.h not found.
8000  def code bld   05/13/93 A 0 /test/file/update missing a file
7998  def code sec   05/13/93 C 2 lrep -all gives ticket error for Last c
7988  def code gds   05/13/93 B 1 Interoperability problems between SNI a
7987  def code cds   05/12/93 B 2 CDS_LinkTimeout Expiration displays 1 h
7986  def code cfg   05/12/93 C 2 dce_cf.h does not include stdio.h
7972  def code bld   05/11/93 A 0 build error in  /test/file/acl/scripts/
7962  def code sec   05/07/93 E 4 user/group entries in ACL with "unauth 
7958  def code rpc   05/07/93 B 2 Bug in binding_cache_remove function
7953  def code dfs   05/07/93 B 1 fx: protection failure in readdir (perm
7952  def code dfs   05/07/93 B 1 Dummy acl for dir owned by foreign user
7941  def code dfs   05/06/93 B 1 unable to recover agg after rep
7937  def code cds   05/05/93 B 2 Cannot delete an object completely
7932  def code dfs   05/04/93 A 1 comm failure/set context lost contact w
7927  def code dfs   05/03/93 B 2 Hang during attempted write
7926  def code thr   05/03/93 B 1 stubbase.h can't include <dce/pthread_e
7857  def code sec   05/03/93 E 4 ctrl-c aborts next cmd too in rgy_edit
7845  def code dfs   04/29/93 B 1 dumpinfo only displays last dump
7831  def code dfs   04/29/93 B 1 ACL for files created by unauth users i
7830  def code dfs   04/29/93 C 3 ACL id permission bits were not inherit
7823  def code sec   04/28/93 E 4 rgy_edit exits w/fatal err trying to ad
7803  def code dfs   04/26/93 B 1 acl entries unthreaded incorrectly
7802  def code cds   04/26/93 B 1 CDS database is getting corrupted via o
7790  def code rpc   04/23/93 B 1 incorrect status code.
7789  enh code sec   04/23/93 D 2 sec_key_() APIs should accept same  aut
7786  def code dfs   04/22/93 B 1 comm failure on fts rename
7785  def code dfs   04/22/93 A 1 call timeout and communication failure 
7777  def code rpc   04/21/93 B 1 input parameter is being modified upon 
7775  enh code dfs   04/21/93 C 3 afscall_volser is too big
7772  def code sec   04/21/93 C 2 Leaks when setting-up/refreshing login 
7771  def code cds   04/21/93 B 1 CDS_Ringpointer problems, it frequently
7757  def code sec   04/20/93 B 1 Secd core dump.
7753  def code dfs   04/19/93 A 1 assertion failure block_alloc.c line 31
7707  def code sec   04/13/93 B 1 lrep sub-command only prints partial na
7689  def code rpc   04/12/93 C 3 Protocol version mismatch during cdscp 
7630  def code sec   04/01/93 B 1 Update ops to a slave returning wrong e
7616  enh code sec   03/30/93 D 3 rgy_edit doesn't warn on date input err
7606  def code sec   03/29/93 B 2 b21 binding problems
7588  def code cfg   03/25/93 E 1 sleep() with PCATCH falg is not interru
7576  def code dfs   03/23/93 C 2 pmax crash - Read address error
7560  def code gds   03/22/93 C 1 Bizarre (yet consistent) behavior from 
7539  def code dfs   03/18/93 D 3 cm setsetuid doesn't report failures
7535  def code rpc   03/18/93 C 1 -UNCK doesn't always undefine NCK      
7485  def code rpc   03/11/93 C 3 Enum max boundary check is wrong.
7484  def code sec   03/11/93 B 1 Cdsclerk grew on Ed Perkins' login/logo
7481  def code cfg   03/11/93 D 1 uuidgen installed on all clients
7449  def code sec   03/09/93 C 1 cannot locate rgy object when creating 
7437  def code sec   03/05/93 D 1 Secd had minor memory leak with dce_log
7429  def code cds   03/05/93 A 1 root cdsclerk hung
7419  def code dfs   03/04/93 B 2 kernel TLB miss in streams driver
7407  def code dfs   03/03/93 A 2 assert in vnm_Rouse after hitting disk 
7401  def code dfs   03/02/93 A 2 TLB miss (read) - cm_CheckSize
7379  enh code rpc   03/01/93 C 2 clean up classversion optimization
7350  def code rpc   02/24/93 C 3 Hangs dce_login.
7316  def code thr   02/22/93 A 1 probable parse error in cma_px.h
7312  def code dfs   02/22/93 B 2 Recreating an exported UFS filesystem m
7307  def code cds   02/22/93 A 1 Unable to see namespace after reboot
7239  def code cfg   02/17/93 D 1 pthread_exc.h may be wrong dir
7214  def code thr   02/12/93 C 1 a client may be able to crash a server 
7211  def code sec   02/11/93 C 1 Got invalid cell name in rca_setup_hand
7199  def code rpc   02/10/93 D 3 exception creating client the second ti
7180  def code dfs   02/09/93 B 2 quota lies about space available
7165  def code sec   02/08/93 C 3 under load, rsdb can become flakey
7162  def code cds   02/08/93 B 1 cdsd hangs after a session of abuse.
7158  def code dfs   02/08/93 C 1 dfsexport -all -detach/-attach not clea
7134  def code cds   02/04/93 A 1 cdscp /.: fails
7123  def code sec   02/03/93 C 1 secd crashes when pmax client unrespons
7114  def code cds   02/03/93 B 1 Unable to restart CDS
6994  def code cfg   01/25/93 D 2 dfsexport not always enabled in rc.dfs
6989  def code rpc   01/23/93 C 1 not checking for exceptions properly
6957  enh code dfs   01/21/93 D 3 fts lsquota against a JFS prints a non-
6956  def code sec   01/21/93 A 1 Host creds being blown away...
6903  def code dfs   01/19/93 D 3 Salvage Authorization Check Test does n
6880  def code dts   01/18/93 C 1 mkgmtime cannot handle extremely large 
6853  def code cds   01/15/93 D 1 inconsistent error message on 'delete c
6831  enh code bld   01/14/93 C 2 incremental build problems
6801  def code dfs   01/12/93 B 2 system call write failed for a large fi
6772  def code dfs   01/08/93 C 2 incorrect aggregate size calculation in
6517  def code gds   12/17/92 C 3 gdsmkiss & gdsgendb don't work across N
6494  enh code dfs   12/16/92 E 4 clean up obsolete ifdefs
6417  enh code dskl  12/10/92 E 1 dswc: token processing error during bui
6320  enh code sec   12/03/92 C 2 rgy_edit help text needs improvement.
6302  def code dfs   12/02/92 B 2 apparent violation of POSIX semantics
6258  def code dfs   12/01/92 C 2 "addftentry" won't accept DCE pathname 
6249  def code dfs   12/01/92 C 2 "restoreft" doesn't recognize DCE pathn
6227  enh code sec   11/30/92 B 2 Add rgy prop flag to disallow neg uids
6196  def code cds   11/24/92 E 1 CDSPI - cdsCreateObj() converts attribu
6171  enh code rpc   11/20/92 D 3 calls itself to2 rather than nidl_to_id
6155  def code cds   11/19/92 D 1 Wrong error message when setting CDS_In
5962  def code sec   11/06/92 C 1 Assertion failure while shutting down c
5930  enh code dts   11/04/92 E 3 DTSCP prompt to be removed when inputti
5816  enh code dfs   10/26/92 B 2 DFS stub code is bloated
5815  enh code rpc   10/26/92 B 1 idl makes bloated stubs
5762  enh code dfs   10/22/92 C 2 should allow delete even if can't get t
5722  def code dfs   10/20/92 C 2 scout (or fshost) doesn't update Ws fie
5684  def code sec   10/16/92 C 1 sec_rgy_server_unavailable - sporadic e
5659  enh code rpc   10/15/92 E 4 Add an interface name command line opti
5631  def code sec   10/14/92 B 1 set auth binding failed
5630  def code dfs   10/14/92 B 2 panic: doing a dfsexport -all -detach
5604  def code dfs   10/09/92 C 3 CM gives EACCES incorrectly.
5449  def code cds   09/23/92 C 1 cdsd aborts on restart
5442  enh code cfg   09/23/92 B 2 non-authenticated access to DFS/LFS not
5359  enh code sec   09/09/92 D 4 \ not escaping chars correctly in rgy_e
5340  def code rpc   09/04/92 B 2 pkt_alloc asserts due to rpc_g_dg_pkt_p
5257  enh code dfs   08/31/92 C 2 Need better salvager tests
5234  def code cds   08/27/92 D 1 Cannot use cdscp to create an object wi
5211  enh code dskl  08/26/92 C 1 improper usage of inet_ntoa
5198  def code dfs   08/25/92 C 4 scavenger errors require investigation 
5181  def code rpc   08/24/92 B 2 Server hangs and sends dummy packets fo
5126  def code cds   08/19/92 B 1 server bugcheck
5114  enh code dfs   08/18/92 E 3 fts lsquota makes a fileset busy
5112  enh code dced  08/18/92 C 2 dced should export binding info to host
5092  enh code bld   08/18/92 C 3 build errors do not say what file faile
5091  enh code bld   08/17/92 D 2 Executables are not rebuilt when librar
4970  enh code rpc   08/09/92 D 3 unauthenticated rpccp behavior differs 
4948  enh code dskl  08/06/92 B 1 Makefile explicitly defines -D_AIX. Thi
4926  enh code cfg   08/05/92 D 3 inconsistent treatment of bak entry
4907  enh code cfg   07/31/92 E 4 Why does dce.clean use 'kill'?
4870  enh code gds   07/29/92 E 4 size_t is not necessarily defined in <s
4868  enh code gds   07/29/92 E 4 Not every system defines SEEK_SET in <s
4768  enh code sec   07/17/92 C 2 sec_clientd should decome a daemon only
4741  def code cds   07/16/92 B 1 CDS spurious returns error
4710  enh code cfg   07/14/92 C 2 Need a way to config a second flserver 
4670  def code gds   07/09/92 C 2 A ds_read operation on an object with a
4623  enh code dfs   07/07/92 B 1 AFS_VFSCACHE feature ifdef has platform
4433  enh code sec   06/24/92 E 4 sec_rgy_replace_all core dumps with nul
4411  enh code cfg   06/23/92 C 1 dce_config not restartable
4406  def code cds   06/23/92 E 1 cdsd depends on advertiser
4330  enh code rpc   06/18/92 E 4 Output context parameter not checked fo
4296  enh code cfg   06/16/92 C 3 There are 9 references to "ncadg_ip_udp
4283  enh code dfs   06/16/92 E 4 newaggr links against xaggr code
4244  enh code cfg   06/12/92 B 1 dce_config should create multiple aggre
4193  enh code dfs   06/10/92 C 4 can't NFS mount DFS
4185  def code dfs   06/10/92 C 1 do_GetBind returns reply code " ept_s_n
4118  enh code cfg   06/08/92 C 2 libcom_err.a is not needed when linking
4040  enh code dfs   06/03/92 C 2 cm may panic if cache is full
3943  def code cds   06/01/92 C 1 Removing attribute with wrong value beh
3934  enh code cfg   06/01/92 E 3 DFS and security installation not separ
3896  enh code rpc   05/28/92 C 3 This api returns a status code which is
3769  enh code cds   05/22/92 D 1 clerk should retry binding unauthentica
3690  enh code rpc   05/20/92 C 3 idl invokes '/lib/cpp' by default.
3649  enh code dfs   05/19/92 D 3 Change syntax of salvage command
3579  enh code dfs   05/15/92 C 2 Link count errors develop: root can lin
3531  def code cds   05/14/92 C 1 The 'set directory to skulk' removes wr
3207  enh code rpc   05/02/92 C 1 rpc_ss_register_auth_info routine is no
3166  enh code sec   04/30/92 E 4 should take login handle rather than rg
3102  enh code cfg   04/28/92 D 2 dce_config is case sensitive with user 
3101  enh code cfg   04/28/92 C 3 STOP option doesn't handle DFS
3024  enh code bld   04/23/92 C 3 export_all_EXPLIB and export_all_EXPSHL
2965  enh code cfg   04/21/92 B 2 dce_config doesn't sync time
2807  enh code dskl  04/16/92 C 1 Hard coded idl rules in diskless Makefi
2781  enh code dskl  04/15/92 B 1 hardcoded path names in Makefiles
2549  enh code dfs   04/06/92 E 4 osi dir shouldn't contain lock.[ch] fil
2350  enh code cfg   03/20/92 B 2 Use cdscp from server, not local
2186  enh code rpc   03/05/92 D 3 acl clients forced to use server's lang
1043  enh code dfs   08/26/91 E 4 bos addadmin not displaying correct syn
791   enh code cds   06/20/91 D 4 consider changing the name of prs to so
584   enh code cfg   01/09/92 D 3 dce_config should use test, not ls, for
