CRnum Typ Area Compo ReptDate S P Short_Description
11113 def test syste 06/28/94 A 0 Syntax error
11104 def test syste 06/27/94 A 0 Syntax error
11103 def test syste 06/27/94 A 0 Syntax error
11102 def test syste 06/27/94 A 0 Syntax error
11101 def test syste 06/27/94 A 0 Syntax error
8447  def test syste 08/13/93 B 1 function used as variable
8347  def test syste 07/22/93 A 0 Compilation errors in systest/security
8346  def test syste 07/22/93 A 0 Compilation errors in systest/threads
8344  def test syste 07/22/93 A 0 Compilation errors in systest/rpc/runti
8343  def test syste 07/22/93 A 0 Compilation errors in systest/file
7848  def test syste 04/30/93 D 1 dcetest_config does not install the CDS
1813  def test syste 01/09/92 C 3 Updates required for DTS System Tests
