CRnum Typ Area Compo ReptDate S P Short_Description
13298 def code cfg   02/05/96 C 2 dce.rm does not clean up svc area
12571 def code cfg   10/10/94 C 1 dce_config of sec relica hangs
12135 def code cfg   09/12/94 A 1 function chk_rpccp() does not detect al
11899 def code cfg   08/25/94 A 0 multi-machine smoketest on mudslide
11800 def code cfg   08/22/94 C 1 "find" error message in dce_shutdown an
11589 def code cfg   08/08/94 B 1 server time checking is broken in dce_c
11360 def code cfg   07/19/94 C 2 symlink for libdce.a is wrong on HP
11150 def code cfg   06/30/94 B 2 many debug messages in core smoketest
11139 def code cfg   06/30/94 C 2 Syntax error in dce_config
10937 def code cfg   06/13/94 A 0 DFS smoketest
10859 def code cfg   06/03/94 C 1 dce_config assumes EPMAP is set
10834 def code cfg   06/02/94 D 2 dce.rm doesn't remove everything
10796 def code cfg   05/26/94 E 3 RPC entries created with wrong class
10795 def code cfg   05/26/94 B 1 problem installing pthread includes
10704 def code cfg   05/19/94 C 3 dce_config says opt/dce1.0 instead of o
10324 def code cfg   04/11/94 A 0 errors during SPLIT SERVER config
10249 def code cfg   03/30/94 B 1 message cat vs. header installs
9899  def code cfg   02/07/94 A 0 dce_config continues even when
9867  def code cfg   02/01/94 A 0 cell installation fails on AT486
9677  def code cfg   01/04/94 C 2 rc.dce should restart gdad
9634  def code cfg   12/20/93 B 2 daemonrunning change
9572  enh code cfg   12/03/93 E 4 test, ignore this defect
9569  def code cfg   12/02/93 B 3 menu2
9524  def code cfg   11/22/93 B 2 During config, dce_config fails to chec
9513  def code cfg   11/18/93 B 1 CacheInfo should be created for in-memo
9395  def code cfg   11/08/93 C 2 dce_config doesn't know when remove has
9384  def code cfg   11/05/93 C 2 deleting a security replica leaves the 
9121  def doc  cfg   10/14/93 B 2 getcellname not described
9120  def code cfg   10/14/93 C 3 dce_config cleanup fails sometimes
9075  def code cfg   10/08/93 B 1 install gds server option also installs
9044  def code cfg   10/05/93 B 2 config additional CDS server fails if n
8894  def code cfg   10/04/93 C 2 dce_config installs kload in wrong dire
8703  enh code cfg   09/28/93 C 1 unconfig option in dce_config doesn't u
8631  def code cfg   09/17/93 A 0 HP dfs_config does not load Episode
8622  def code cfg   09/17/93 C 3 CPOPT not set to -p
8610  def code cfg   09/15/93 C 2 WORKON doesn't see SHELL variable
8554  def code cfg   09/03/93 B 1 Message files not installed correctly b
8491  def code cfg   08/20/93 C 2 Failed to kill msg missing daemon
8458  enh code cfg   08/16/93 E 3 File rc.dce.template should not be "mv"
8428  def code cfg   08/10/93 C 3 CDS Additional Server is nonfunctional 
8184  def code cfg   06/21/93 D 2 need define cached server in rc.dce
8168  def code cfg   06/17/93 C 3 List of Optional DFS servers is wrong
8164  enh code cfg   06/16/93 D 3 procedure uuid__get_os_time in the file
8008  def code cfg   05/17/93 B 1 Change ALL includes of dce/pthread.h to
7986  def code cfg   05/12/93 C 2 dce_cf.h does not include stdio.h
7936  def doc  cfg   05/05/93 A 1 On AIX you can't build some postscript 
7695  enh doc  cfg   04/13/93 C 2 getting dump on RIOS
7693  enh doc  cfg   04/13/93 C 2 dbx hints
7588  def code cfg   03/25/93 E 1 sleep() with PCATCH falg is not interru
7481  def code cfg   03/11/93 D 1 uuidgen installed on all clients
7239  def code cfg   02/17/93 D 1 pthread_exc.h may be wrong dir
6994  def code cfg   01/25/93 D 2 dfsexport not always enabled in rc.dfs
5442  enh code cfg   09/23/92 B 2 non-authenticated access to DFS/LFS not
4926  enh code cfg   08/05/92 D 3 inconsistent treatment of bak entry
4907  enh code cfg   07/31/92 E 4 Why does dce.clean use 'kill'?
4710  enh code cfg   07/14/92 C 2 Need a way to config a second flserver 
4411  enh code cfg   06/23/92 C 1 dce_config not restartable
4296  enh code cfg   06/16/92 C 3 There are 9 references to "ncadg_ip_udp
4244  enh code cfg   06/12/92 B 1 dce_config should create multiple aggre
4118  enh code cfg   06/08/92 C 2 libcom_err.a is not needed when linking
4075  enh doc  cfg   06/05/92 E 3 gdad is started automatically.
3934  enh code cfg   06/01/92 E 3 DFS and security installation not separ
3102  enh code cfg   04/28/92 D 2 dce_config is case sensitive with user 
3101  enh code cfg   04/28/92 C 3 STOP option doesn't handle DFS
2965  enh code cfg   04/21/92 B 2 dce_config doesn't sync time
2350  enh code cfg   03/20/92 B 2 Use cdscp from server, not local
584   enh code cfg   01/09/92 D 3 dce_config should use test, not ls, for
