CRnum Typ Area Compo ReptDate S P Short_Description
13222 enh code aud   12/07/95 C 2 Event Description enhancement
13185 def test aud   10/31/95 C 3 Provide proper path to the scripts etc.
12689 def code aud   10/20/94 C 2 ev_info byte should be array, not NULL 
12684 def test aud   10/20/94 C 3 Audit FVTs need to be moved
12227 enh test aud   09/16/94 C 2 Should expand aud systests
11965 def code aud   08/30/94 A 0 auditing code results in bus error in d
11472 enh code aud   07/28/94 B 2 need a way to have multiple related pro
11430 def code aud   07/25/94 C 2 audtrail show to a file creates an outp
11329 def code aud   07/15/94 C 2 bad error msg when doing unauth remote 
11168 def code aud   07/01/94 B 1 Filters have no effect on local files
11129 def code aud   06/29/94 B 1 audf create returns "principal xx is no
11128 def code aud   06/29/94 B 1 audfilter catalog returns "auth ticket 
10993 def test aud   06/17/94 C 2 Non-determinism in auditd_startup04
10992 def code aud   06/17/94 B 1 auditd leaves objects in namespace afte
10769 def code aud   05/25/94 A 0 auditd won't stay up
10553 enh code aud   05/05/94 C 2 make auditd understand uuids as well as
10412 def code aud   04/20/94 B 1 auditd needs to unregister if's on star
10396 def code aud   04/19/94 B 2 auditd does not release the tty upon st
10372 def code aud   04/15/94 A 1 core dump when opening non-native audit
10358 def code aud   04/14/94 B 1 can't create a new filter
10148 enh code aud   03/16/94 D 4 aud show should not prompt for attribut
10145 def code aud   03/16/94 D 3 audtrail show should default to default
9727  def code aud   01/12/94 E 4 All idl invocations should be done in a
