CRnum Typ Area Compo ReptDate S P Short_Description
12922 def code dced  06/18/95 C 2 race conditions when forking
12833 def code dced  03/31/95 B 1 control api: client frees data twice
12674 def code dced  10/19/94 B 0 dcdrel002 fails
12648 def code dced  10/18/94 A 0 Smoketest failed to start dced in dce_c
12606 def code dced  10/12/94 B 0 dcdrel001 core dumps dced
12448 def code dced  09/30/94 B 1 servers created with {starton failure} 
12294 def test dced  09/21/94 B 1 Server Exec FVT (HP only) sometimes han
12287 def code dced  09/21/94 A 1 dced core dumped when a server stops
12284 def code dced  09/21/94 A 1 server delete core dumps on 486
12124 def code dced  09/09/94 A 1 dced core dumps during srvrconf_create(
12080 def code dced  09/07/94 B 1 dced_binding_set_auth_info (#1) fails.
12031 def code dced  09/02/94 B 1 All RPC endpoints for an interface are 
11836 def code dced  08/23/94 B 2 dced dies when renaming an era is tried
11809 def code dced  08/22/94 A 1 dced exits during startup
11727 def code dced  08/16/94 B 1 dced secval should be the default, not 
11510 def test dced  08/01/94 A 2 rpc runtime error
11406 def code dced  07/23/94 A 0 dced crashes during DCDREL001 test
11160 def code dced  07/01/94 A 0 Function call argument cannot be assign
11038 def code dced  06/22/94 A 1 failures with secval service
10847 def code dced  06/02/94 A 1 srvrconf create core dumps
10781 def code dced  05/25/94 A 1 dced core dumps easily on keytab create
10772 def code dced  05/25/94 A 1 dced core dumps with multiple rkeytab_c
10604 def code dced  05/11/94 A 0 build error from /admin/dced/server
6373  enh code dced  12/08/92 C 2 sec_clientd does not print a warning on
6317  enh code dced  12/03/92 E 4 sec_clientd as liveness agent
