CRnum Typ Area Compo ReptDate S P Short_Description
13586 def code dfam  07/31/96 D 3 DREVOKE.EXE displays "0 directories (fi
13585 def code dfam  07/31/96 D 3 Client Utility may not work properly wh
13584 def code dfam  07/31/96 D 3 Client Utility may display error messag
13583 def code dfam  07/31/96 C 3 Client Utility may issue an invalid mes
13582 def code dfam  07/31/96 D 3 Client Utility does not always free the
13570 def code dfam  07/19/96 C 3 A Client machine may hang up.
13569 def code dfam  07/19/96 B 1 The response may not be sent from the G
13568 def code dfam  07/19/96 B 1 Communication error between the Agent a
13567 def code dfam  07/19/96 C 3 Core dump occurred in the setdfakey com
13431 def code dfam  04/17/96 A 1 DFAM FVT takes abnormal return
13430 def code dfam  04/17/96 A 0 DFAM causes memory leak & mem boundary 
13400 def code dfam  03/21/96 A 0 DFAM coredumps with CHO
13386 def code dfam  03/11/96 A 0 ENDGAME:libpthreads.a is not found
13385 def code dfam  03/07/96 A 0 ENDGAME:missing test suite directory?
13375 enh doc  dfam  02/28/96 B 2 Add DCE/File-Access information
13294 enh code dfam  01/30/96 A 0 DFAM Submit Request
