CRnum Typ Area Compo ReptDate S P Short_Description
11912 def code dts   08/26/94 B 1 dtsd core dumping on HP
11524 def code dts   08/02/94 A 0 dce_config hung in shutting down dtsd u
10930 def doc  dts   06/10/94 D 3 Doc references a non-existing file
10902 def code dts   06/08/94 C 2 dtsd dies on startup
10839 def code dts   06/02/94 B 2 Zoneinfo files should be defuncted
10700 def code dts   05/19/94 A 0 "PATH_MAX" undefined
10652 def code dts   05/16/94 A 0 `build_all' not remade because of error
10584 def code dts   05/09/94 B 2 utc_cvt.c is not compilable with gcc fl
10204 def code dts   03/22/94 E 4 fix /* warning message
10146 def code dts   03/16/94 D 2 export dtss_includes.h & add dce/
9798  def code dts   01/22/94 A 0 include file dcedtsmsg.h missing
7948  def code dts   05/06/93 B 2 /etc/rc.dts fails to get machine contex
6285  def code dts   12/02/92 C 2 dtsd does not reliably start upon reboo
3209  def code dts   05/02/92 B 2 DTS...utc_mkgmtime accepts invalid tm s
3188  def code dts   04/30/92 C 2 DTS...A Clock Drift of zero causes a di
2862  def code dts   04/17/92 B 1 DTS...Divide-by-zero situation.
2851  def code dts   04/17/92 C 1 DTS...DTSCP does not recognize low case
2793  def code dts   04/15/92 C 1 Bad facility generated
