CRnum Typ Area Compo ReptDate S P Short_Description
12835 def code dts   04/05/95 B 1 SATAN can potentially disrupt DCE cell
12498 def code dts   10/04/94 A 0 HYP: dtsd calls dce_aud_open too early
12491 def code dts   10/04/94 C 3 Remove {lo,hi} assignments from dtss_se
12474 def test dts   10/03/94 B 0 dtscp test needs updating
12438 def code dts   09/30/94 C 1 dtsd trail file not in standard locatio
12371 def code dts   09/27/94 B 1 dtscp/dcecp doesn't report last objserv
12325 def code dts   09/23/94 C 1 Startin dtsd from dced will generate WA
12271 def code dts   09/20/94 A 1 show Enable Directives Completed report
12186 def code dts   09/14/94 B 1 timespec_t definition wrong
12065 def code dts   09/06/94 A 1 dtsd core dumps on restart (HP)
11967 def code dts   08/30/94 B 1 test-kernel fails on AT386,RIOS
11905 def code dts   08/26/94 B 2 semaphore operations should include SEM
11900 def code dts   08/25/94 A 0 "dtscp show sync complete" stays in zer
11867 def code dts   08/24/94 B 1 dtsscp core dumps if dtsd binding file 
11856 def code dts   08/24/94 B 1 dtsdate -q doesn't return error status
11855 def doc  dts   08/24/94 C 2 dtsdate man page example say dtstime
11845 def code dts   08/24/94 A 0 Unexpected symbols
11760 def code dts   08/18/94 A 1 global mutex not initialized
11514 def code dts   08/01/94 A 0 Assertion failure: utc != NULL in utc_m
11495 def code dts   07/29/94 B 2 some fprintf(stderr,...) still left in 
11494 enh code dts   07/29/94 B 2 64-bit porting changes
11452 def code dts   07/26/94 B 3 dtsd won't start from rc.dce with SVC_D
11391 def code dts   07/22/94 A 0 Undeclared identifier
11382 enh doc  dts   07/21/94 C 2 dtsd man page needs updating
11374 def code dts   07/21/94 A 0 Unable to find include file 'dce/pthrea
11304 def code dts   07/14/94 E 2 Modify all DTS ACL manager names and he
11290 def code dts   07/14/94 B 2 dce_shutdown -f causes dts error messag
11275 def doc  dts   07/13/94 B 1 utc_reltime does not allow NULL input
11254 def code dts   07/12/94 E 4 Typo -> Too fews servers
11240 def code dts   07/11/94 C 1 dtsd needs to be able to retrieve confi
11154 def code dts   06/30/94 C 1 timer thread expires before sync thread
11149 def code dts   06/30/94 C 1 utc_mkasctime accepts a relative timest
11127 enh doc  dts   06/29/94 C 1 dtsdate command needs documentation
11112 def code dts   06/28/94 C 2 additional serviceability messages need
11089 def code dts   06/27/94 C 3 change default "error tolerance" settin
11085 def code dts   06/27/94 D 3 duplicate definitions in dtssdef.h
11026 def test dts   06/21/94 C 2 dts dtscp tests need re-work
10945 def code dts   06/14/94 C 3 TP errors should be ERROR in svc
10890 def doc  dts   06/08/94 E 4 Synopsis does not include "time"
10860 def code dts   06/03/94 D 3 "help show" missing an item
10836 def code dts   06/02/94 A 0 dtsd dumps core on all platforms
10802 def code dts   05/27/94 B 2 Bad error message with no dtsd running
10792 enh code dts   05/26/94 A 1 need multi-host time sync capability fo
10767 def code dts   05/25/94 A 1 DTS is outputting GMT time only on HP-U
10698 def code dts   05/19/94 A 0 dts_provider_util.c doens't build on HP
10656 def test dts   05/16/94 A 0 Undeclared identifier DCELOCAL_PATH in 
10651 def code dts   05/16/94 A 0 syntax errors with common DTS include f
10631 def code dts   05/13/94 A 0 Unable to find include file 'dce/dce.h
10627 def code dts   05/12/94 B 2 Time providers should put themselves in
10611 enh code dts   05/11/94 C 3 dtsd needs new ACL library
10457 def code dts   04/26/94 C 3 Code Cleanup Task
10449 def code dts   04/22/94 C 3 Obsolete files should be deleted from t
10448 def code dts   04/22/94 A 0 utc.h is listed twice in time/common/Ma
10446 def code dts   04/22/94 B 0 sysdep.h needs to include sysdep_ultrix
10438 def code dts   04/22/94 A 0 failure of CDS library broke libdce
10417 def doc  dts   04/20/94 D 2 dtscp show last sync updated wrong
10290 def doc  dts   04/05/94 C 2 Problems with DTS section of Admin Guid
10284 def doc  dts   04/04/94 C 3 figure in Intro showing DTS relationshi
10282 def code dts   04/04/94 C 1 Error messages need cleanup
10134 def code dts   03/15/94 A 0 dtscp failed because "prs" was not chan
10123 def code dts   03/11/94 A 1 wrong parameter to dce_msg_define_msg_t
9932  def code dts   02/10/94 A 1 Need fault_status comm_status
9911  def code dts   02/08/94 B 2 A few TraceIf calls still exist in the 
9875  def code dts   02/02/94 B 1 dts needs to export dtss_ctrl.idl and d
9822  def code dts   01/26/94 A 0 don't know how to make dcedtsmac.h
9807  def code dts   01/24/94 A 0 unresolved reference to symbol dts_svc_
9804  def code dts   01/24/94 A 0 Include file dcedtsmsg.h not found
9747  def code dts   01/14/94 A 4 svc and aud changes
9518  def doc  dts   11/18/93 D 3 the commands 'set lan/wan timeout' are 
9517  def code dts   11/18/93 D 4 dtscp accepts ths command 'set advertis
9383  def code dts   11/05/93 D 3 Remove unnecessary include statements
9381  enh doc  dts   11/05/93 D 3 document that courier will synchronize 
9380  def code dts   11/05/93 C 2 Several routines in the DTS API returns
9349  def doc  dts   11/03/93 C 2 Some errors for time porting section 6.
9340  enh code dts   11/03/93 D 3 use of sys_nerr is not portable
9282  def doc  dts   10/28/93 C 1 Need to add index entry
9227  def code dts   10/21/93 D 3 dtscp change epoch gives wrong error me
9221  def doc  dts   10/21/93 B 1 Section 6.4.4 not should refer to NOV19
9219  def doc  dts   10/21/93 B 1 Control program testing section needs r
9201  def code dts   10/19/93 B 1 rantest_api test fails
9200  def test dts   10/19/93 C 3 New dtscp test from HP.
9002  def doc  dts   10/05/93 D 2 show man page wrong
8870  def code dts   09/29/93 E 4 No upper bound enforced in "set adverti
8692  def code dts   09/27/93 C 2 utc_abstime may return negative time
8627  def doc  dts   09/17/93 C 3 missing some counters in show.8dts
8460  def code dts   08/16/93 B 2 dtsd grows in size
8459  def doc  dts   08/16/93 C 2 incorrect sub-command for dtscp
8373  def code dts   07/27/93 A 0 dtscp enable command causes dtsd to dum
8353  enh code dts   07/22/93 C 3 dtsd should start in useful state
8231  def code dts   07/02/93 C 3 NTP provider does not retry failed requ
8229  def doc  dts   07/02/93 B 2 Too many servers detected counter chang
8223  def code dts   07/01/93 C 3 dtscp include allocate_mem.o and never 
8108  def code dts   06/07/93 B 1 utc_readlock() problems
8101  def doc  dts   06/07/93 C 3 rantest_api changes should be documente
8035  def doc  dts   05/21/93 D 3 range for servers required is 1-10
7991  def doc  dts   05/13/93 B 1 problems with dtscp, intro(dts)
7973  def code dts   05/11/93 C 2 "Too Many Servers Detected" counter not
7844  def doc  dts   04/29/93 E 4 formatting glitch
7843  def doc  dts   04/29/93 C 1 show command never mentioned
7842  def doc  dts   04/29/93 D 4 server group name is settable
7841  def doc  dts   04/29/93 E 3 bad characteristic list
7838  def doc  dts   04/29/93 E 4 not a specified server
7837  def doc  dts   04/29/93 D 1 command descritions useless
7794  def code dts   04/23/93 C 1 dtsd: randomness in sync times not rand
7684  def doc  dts   04/12/93 E 3 misc typos in ref pages
7357  def code dts   02/25/93 C 1 large max innac causes sync completed c
7017  def code dts   01/26/93 B 1 dtscp show global servers fails with a 
7016  def code dts   01/26/93 B 1 executing dtscp adv followed by dtscp e
7015  def code dts   01/26/93 C 1 dtscp change does not accept time with 
7014  def code dts   01/26/93 B 1 utc_getusertime returns system TDF not 
5146  def code dts   08/20/92 D 1 should conditionalize 'keymgtthread'
5115  enh doc  dts   08/18/92 D 3 DTS intro: Suggestion -Definition notes
4769  enh code dts   07/17/92 C 2 DTS...The behaviour of DTS trace is inc
4697  def code dts   07/10/92 C 1 Immediate Synchronization with NULL Tim
3231  enh code dts   05/04/92 C 3 DTS dtscp handles local DTS Entity only
2741  def code dts   04/14/92 B 1 failure in rantest_api
