CR Number                     : 11113
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : systest
Subcomponent Name             : test/systest/dced/ts/rel/dcdrel01/dcdrel01_srv_shut.c
Short Description             : Syntax error
Reported Date                 : 6/28/94
Found in Baseline             : 1.1
Found Date                    : 6/28/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 11099
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b11
Affected File(s)              : 
Sensitivity                   : public

[6/28/94 public]

cc -c     -g   -D_ALL_SOURCE -DAIX32   -I. -I/u1/devobj/sb/nb_rios/src/test/systest/dced/ts/rel/dcdrel01 -I/project/dce/build/dce1.1-snap/src/test/systest/dced/ts/rel/dcdrel01  -I/u1/devobj/sb/nb_rios/export/rios/usr/include -I/project/dce/build/dce1.1-snap/export/rios/usr/include `genpath -I../../include`   /project/dce/build/dce1.1-snap/src/test/systest/dced/ts/rel/dcdrel01/dcdrel01_srv_shut.c
"/project/dce/build/dce1.1-snap/src/test/systest/dced/ts/rel/dcdrel01/dcdrel01_srv_shut.c", line 88.110: 1506-046 (S) Syntax error.

[7/02/94 public]

This build error was caused by the syntax problem fixed 6/28 for 
CR 11099.



CR Number                     : 11104
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : systest
Subcomponent Name             : src/test/systest/dced/ts/rel/dcdrel01/dcdrel01_client.c
Short Description             : Syntax error
Reported Date                 : 6/27/94
Found in Baseline             : 1.1
Found Date                    : 6/27/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 11099
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[6/27/94 public]

"/project/dce/build/dce1.1-snap/src/test/systest/dced/ts/rel/dcdrel01/dcdrel01_client.c", line 289.43: 1506-046 (S) Syntax error.
*** Error code 1



CR Number                     : 11103
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : systest
Subcomponent Name             : src/test/systest/dced/ts/rel/dcdrel01/dcdrel01_smgr.c
Short Description             : Syntax error
Reported Date                 : 6/27/94
Found in Baseline             : 1.1
Found Date                    : 6/27/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 11099
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b11
Affected File(s)              : 
Sensitivity                   : public

[6/27/94 public]

"/project/dce/build/dce1.1-snap/src/test/systest/dced/ts/rel/dcdrel01/dcdrel01_smgr.c", line 246.189: 1506-046 (S) Syntax error.
*** Error code 1



CR Number                     : 11102
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : systest
Subcomponent Name             : dced/ts/rel/dcdrel01/dcdrel_server.c
Short Description             : Syntax error
Reported Date                 : 6/27/94
Found in Baseline             : 1.1
Found Date                    : 6/27/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 11099
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b11
Affected File(s)              : 
Sensitivity                   : public

[6/27/94 public]

"/project/dce/build/dce1.1-snap/src/test/systest/dced/ts/rel/dcdrel01/dcdrel_server.c", line 121.171: 1506-046 (S) Syntax error.
*** Error code 1



CR Number                     : 11101
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : systest
Subcomponent Name             : dced/ts/lib/dcd_st_utils.c
Short Description             : Syntax error
Reported Date                 : 6/27/94
Found in Baseline             : 1.1
Found Date                    : 6/27/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 11099
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1b11
Affected File(s)              : 
Sensitivity                   : public

[6/27/94 public]

"/project/dce/build/dce1.1-snap/src/test/systest/dced/ts/lib/dcd_st_utils.c", line 230.165: 1506-046 (S) Syntax error.
*** Error code 1



CR Number                     : 8447
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : systest
Subcomponent Name             : test/systest/file/filewnr.c
Short Description             : function used as variable
Reported Date                 : 8/13/93
Found in Baseline             : 1.0.2a
Found Date                    : 8/13/93
Severity                      : B
Priority                      : 1
Status                        : dup
Duplicate Of                  : 8578
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 1.0.3b2
Affected File(s)              : test/systest/file/filewnr.c
Sensitivity                   : public

[8/13/93 public]
The variable random was changed to variable r in order to allow the use
of the random() function for obtaining random numbers.  Unfortunatly, this 
change was not made in two sleep calls.  In these calls, the address of the
random function was apparently interpreted as the number of seconds to
sleep. This value (~11987432), however, proved to be too long for most
test purposes. 

The fix is to use the variable r in the sleep calls.

[8/13/93 public]
This defect is fixed in a version of filewnr.c that is shipped on the 
DCE 1.0.2a Release tape as:

   src/unintegrated/test/systest/file/filewnr.c

See the README accompanying the release tape for details on what to 
do with this fix.

[9/23/93 public]
The fix for this defect was wrapped up in the port of filewnr.c to the HP,
so I am dup'ing this to defect 8578, which is for that port.



CR Number                     : 8347
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : systest
Subcomponent Name             : systest
Short Description             : Compilation errors in systest/security
Reported Date                 : 7/22/93
Found in Baseline             : 1.0.3
Found Date                    : 7/22/93
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 8340
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/22/93 public]
src/test/systest/security/sec.rgy.7/login_test.c:
cc: "../../../../../../src/test/systest/security/sec.rgy.7/login_test.c",
line 87: error 1588: "TRUE" undefined.
cc: "../../../../../../src/test/systest/security/sec.rgy.7/login_test.c",
line 87: error 1563: Expression in if must be scalar

[07/22/93 public]
Duplicate of 8340.



CR Number                     : 8346
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : systest
Subcomponent Name             : systest
Short Description             : Compilation errors in systest/threads
Reported Date                 : 7/22/93
Found in Baseline             : 1.0.3
Found Date                    : 7/22/93
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 8340
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/22/93 public]
Porting issues in systest/threads during link of dcethmut_c, dceth002_c:
bin/ld: Can't find library for -lbsd

src/test/systest/threads/thd_server.c compilation errors
src/test/systest/threads/thd_client.c compilation errors

[07/22/93 public]
Duplicate of 8340.



CR Number                     : 8344
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : systest
Subcomponent Name             : systest
Short Description             : Compilation errors in systest/rpc/runtime
Reported Date                 : 7/22/93
Found in Baseline             : 1.0.3
Found Date                    : 7/22/93
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 8340
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/22/93 public]
The compilation error occurs during the automatic compilation of
idl-generated stubs.

IDL file: src/test/systest/rpc/rpc.runtime.1/pipetest.idl
ACF file: src/test/systest/rpc/rpc.runtime.1/pipetest.acf
stubs:	pipetest_cstub.c, pipetest_sstub.c

See build logs for details.

[07/22/93 public]
Duplicate of 8340.



CR Number                     : 8343
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : hppa
S/W Ref Platform              : hpux
Component Name                : systest
Subcomponent Name             : systest
Short Description             : Compilation errors in systest/file
Reported Date                 : 7/22/93
Found in Baseline             : 1.0.3
Found Date                    : 7/22/93
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 8340
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/22/93 public]
src/test/systest/file/filewnr.c:
filewnr.c: 179: Unable to find include file 'sys/mode.h'.

src/test/systest/file/dirread.c:
cc: "../../../../../src/test/systest/file/dirread.c", line 299: error 1588:
"TRUE" undefined.
cc: "../../../../../src/test/systest/file/dirread.c", line 400: error 1588:
"FALSE" undefined.
cc: "../../../../../src/test/systest/file/dirread.c", line 474: error 1588:
"FALSE" undefined.
cc: "../../../../../src/test/systest/file/dirread.c", line 482: error 1588:
"TRUE" undefined.

[07/22/93 public]
Duplicate of 8340.



CR Number                     : 7848
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : systest
Subcomponent Name             : dcetest_config
Short Description             : dcetest_config does not
install the CDS system tests
Reported Date                 : 4/30/93
Found in Baseline             : 1.0.2
Found Date                    : 4/30/93
Severity                      : D
Priority                      : 1
Status                        : dup
Duplicate Of                  : 7778
Fix By Baseline               : 1.0.3
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[4/30/93 public]

The dcetest_config fails to install the CDS system tests. They have
to be copied from the install tree manually.

[08/11/93 public]
Changed owner to Cindy since she is working on dcetest_config.

[08/11/93 public]
Duplicate of 7778.



CR Number                     : 1813
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : other
S/W Ref Platform              : other
Component Name                : systest
Subcomponent Name             : system test
Short Description             : Updates required for DTS System Tests
Reported Date                 : 01/09/92
Found in Baseline             : 1.0
Found Date                    : 
Severity                      : C
Priority                      : 3
Status                        : dup
Duplicate Of                  : 1814
Fix By Baseline               : 1.0.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[01/29/92 public]

Orbit reference number 4475
product       dce_osf
phaseFound    development

History:
lastUpdate    92/01/09 10:52:14
assignDate    92/01/09 10:52:14





    addDate              action          userLogin (userName)
    -------------------- --------------- ----------------------------------
    92/01/09 10:52:14    create          kwalker (Ken Walker)

[01/09/92 public]
The following changes need to be made to the DTS System Tests (dcetmchg,
dcetmudt, dcetmsyn, dcetmbkc, dcetmmin):

- Add the use of su.dce so the processes have the proper authorization to
  perform the tasks they are attempting.

- Debug on a recent level of DTS.


This is a duplicate of 1814



