CR Number                     : 12718
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : systest
Subcomponent Name             : admin
Short Description             : UHYP: path and dir names in cds admin tests need correcting
Reported Date                 : 10/25/94
Found in Baseline             : 1.1b23
Found Date                    : 10/25/94
Severity                      : C
Priority                      : 0
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1unintegrated
Affected File(s)              : 
		test/systest/admin/cds/test/backup_ch.ksh
		test/systest/admin/cds/test/backup_restore_ch.ksh
		test/systest/admin/cds/test/restore_ch.ksh
Sensitivity                   : public

[10/25/94 public]

Path to functions for cds checklists, directory name for restore_clearinghouse 
checklist need to be corrected.

[10/25/94 public]

Submitted fixes.



CR Number                     : 12616
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : systest
Subcomponent Name             : dcetest_config
Short Description             : UHYP:dcetest_config does not
install tet_setup executable
Reported Date                 : 10/13/94
Found in Baseline             : 1.1b21
Found Date                    : 10/13/94
Severity                      : B
Priority                      : 1
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 1.1unintegrated
Fixed In Baseline             : 1.1unintegrated
Affected File(s)              : test/systest/dcetest_config
Sensitivity                   : public

[10/19/94 public]

Test update.

[10/18/94 public]

Verify that 1.1unintegrated can be placed in
fixbybaseline field.

[10/13/94 public]

I think it should.

[10/13/94 public]

I'll take this one.  Rob, I'm not familiar with "tet_setup".
I looked under src/systest and couldn't find it.
Where is it located? and Where should it be installed?
Are you currently copying it over by hand now?

[10/13/94 public]
Its in ./test/tools & used by the dcecp FVT's.  I run the tests from the
install area of my sandbox, never use dcetest_config.  This problem was
reported by BMW.  The install process puts it in

  ./dcetest/dce1.1/test/tet/tools 

for the FVT's.

[10/19/94 public]
Submitted changes to dcetest_config so that it installs all of the dcecp
and dced tests (as well as tet_setup with dcecp).



CR Number                     : 12603
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : systest
Subcomponent Name             : cds
Short Description             : UHYP:No README file exists for hcell systests
Reported Date                 : 10/12/94
Found in Baseline             : 1.1b21
Found Date                    : 10/12/94
Severity                      : C
Priority                      : 0
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 1.1unintegrated
Affected File(s)              : hclrel001/Makefile,hclrel001/README,
					     hclcfg001/Makefile,hclcfg001/README
Sensitivity                   : public

[10/12/94 public]

A README file is needed in the systest tree to describe the
basic use of the hcell tests.

[10/24/94 public]

The necessary files were added to the unintegrated tree 
last week.



CR Number                     : 12602
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : systest
Subcomponent Name             : dced
Short Description             : UHYP:README file incorrect
Reported Date                 : 10/12/94
Found in Baseline             : 1.1b21
Found Date                    : 10/12/94
Severity                      : C
Priority                      : 0
Status                        : fix
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 1.1unintegrated
Affected File(s)              : test/systest/dced/README, Makefile
Sensitivity                   : public

[10/12/94 public]

The file src/test/systest/dced/README does not correctly describe
the final operation of the dced REL tests.

[10/20/94 public]

Added a new version of the README to the unintegrated tree, and
modified the Makefile to install it into the test directory.



