CR Number                     : 11568
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : systest
Subcomponent Name             : gds
Short Description             : gds system test setup files need clarifying
Reported Date                 : 8/5/94
Found in Baseline             : 1.1b13
Found Date                    : 8/5/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[8/5/94 public]

The porting guide and data files for the gds system tests need more explicit 
information on node name setup for the tests.

For dcegdshd, the data file sTest.gds should state that the shell variables
mach_1 - mach_n should be used to define the machines to be used in the test.
Hard-coding node names in the variable ALL_MACH will cause the test setup 
to fail.

For gdx_xds_str_001, for the initial test configuration, shell variables
mach_1 - mach_n should be defined, and the shell variable CLI_MACHINES should 
have hard-coded node names, or use the $mach_1 - $mach_n.

[8/24/94 public ]

Assigned to Doug Weir, Doc owner

[10/26/94 public]
This information has been added to Chapter 15 of the Porting Guide.



CR Number                     : 9818
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : systest
Subcomponent Name             : dcerpper, port_gd
Short Description             : dcerpper needs to be documented in the Porting and Testing Guide
Reported Date                 : 1/25/94
Found in Baseline             : 1.1
Found Date                    : 1/25/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : See Below
Sensitivity                   : public

[1/25/94 public]

The new RPC system test, dcerpper, needs to be documented in Chapter 11
of the Porting and Testing Guide.

[2/1/94 public]

Assigned this CR to Doug Weir (OSF Porting Guide writer).

[06/07/94 public]
Doc sent to Doug.



