CR Number                     : 13206
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : rs6000
S/W Ref Platform              : aix
Component Name                : unknown
Subcomponent Name             : 
Short Description             : Core Submit request
Reported Date                 : 11/17/95
Found in Baseline             : 1.2
Found Date                    : 11/17/95
Severity                      : A
Priority                      : 0
Status                        : closed
Duplicate Of                  : 
Fix By Baseline               : 1.2.1
Fixed In Baseline             : 1.2.1
Affected File(s)              : almost all
Sensitivity                   : public

[11/17/95 public]

[12/05/95 public]

[12/22/95 public]

[12/22/95 public]
Xidl submission description added for 1.2.1 delivery.

Submission form:

1.      Name of deliverable(s) to be submitted:
        (Comments): 
	a. Xidl submission -- adds support for C++ stub generation
	   and support, passing C++ objects as parameters.

	b. Fix for OT 12879 and 12987.

        c. All of secure core and defect fixes for security, rpc, gds,
	   dts, dcecp, dced, config, admin.

	d. TETized tests added.

2.      Name of file(s) changed/added/obsoleted (NOTE: a single filename
        is appropriate if the entire component is being submitted.):
        (Comments):

	a. /afs/dce/project/dce/dec/xidl_111595.tar.Z
	   The file list is as follows:

		./Makeconf
		./rpc/idl/lib/allocate.c
		./rpc/idl/lib/autohndl.c
		./rpc/idl/lib/bindcall.c
		./rpc/idl/lib/ctxeecli.c
		./rpc/idl/lib/ctxeectx.c
		./rpc/idl/lib/ctxeertl.h
		./rpc/idl/lib/ctxerrtl.c
		./rpc/idl/lib/ddissupp.c
		./rpc/idl/lib/ddissupp.h
		./rpc/idl/lib/eenodtbl.c
		./rpc/idl/lib/ernodtbl.c
		./rpc/idl/lib/interpsh.c
		./rpc/idl/lib/logsupp.c
		./rpc/idl/lib/Makefile
		./rpc/idl/lib/miabermi.c
		./rpc/idl/lib/miaberui.c
		./rpc/idl/lib/ndrcharp.c
		./rpc/idl/lib/ndrfloat.c
		./rpc/idl/lib/ndrmi.c
		./rpc/idl/lib/ndrmi.h
		./rpc/idl/lib/ndrmi2.c
		./rpc/idl/lib/ndrmi3.c
		./rpc/idl/lib/ndrmi5.c
		./rpc/idl/lib/ndrmifor.c
		./rpc/idl/lib/ndrui.c
		./rpc/idl/lib/ndrui.h
		./rpc/idl/lib/ndrui2.c
		./rpc/idl/lib/ndrui3.c
		./rpc/idl/lib/ndrui5.c
		./rpc/idl/lib/ndruifor.c
		./rpc/idl/lib/nidlalfr.c
		./rpc/idl/lib/pickling.c
		./rpc/idl/lib/rpc_ss_lm.acf
		./rpc/idl/lib/rpc_ss_lm.idl
		./rpc/idl/lib/sscmaset.c
		./rpc/idl/lib/sscmasrv.c
		./rpc/idl/lib/stdlparams.c
		./rpc/idl/lib/stdlparams.h
		./rpc/idl/lib/upkibml.c
		./rpc/idl/idl_compiler
		./rpc/idl/idl_compiler/acf.l
		./rpc/idl/idl_compiler/acf.y
		./rpc/idl/idl_compiler/ast.h
		./rpc/idl/idl_compiler/astp.h
		./rpc/idl/idl_compiler/astp_cpx.c
		./rpc/idl/idl_compiler/astp_dmp.c
		./rpc/idl/idl_compiler/astp_sim.c
		./rpc/idl/idl_compiler/backend.h
		./rpc/idl/idl_compiler/checker.c
		./rpc/idl/idl_compiler/chkichar.h
		./rpc/idl/idl_compiler/clihamts.c
		./rpc/idl/idl_compiler/clihamts.h
		./rpc/idl/idl_compiler/clihandl.h
		./rpc/idl/idl_compiler/command.c
		./rpc/idl/idl_compiler/command.h
		./rpc/idl/idl_compiler/comstmts.c
		./rpc/idl/idl_compiler/cspeldcl.c
		./rpc/idl/idl_compiler/cspeldcl.h
		./rpc/idl/idl_compiler/cspell.c
		./rpc/idl/idl_compiler/cstubmts.h
		./rpc/idl/idl_compiler/ddbe.c
		./rpc/idl/idl_compiler/ddbe.h
		./rpc/idl/idl_compiler/ddspell.c
		./rpc/idl/idl_compiler/files.c
		./rpc/idl/idl_compiler/files.h
		./rpc/idl/idl_compiler/dflags.h
		./rpc/idl/idl_compiler/driver.c
		./rpc/idl/idl_compiler/driver.h
		./rpc/idl/idl_compiler/dutils.h
		./rpc/idl/idl_compiler/errors.c
		./rpc/idl/idl_compiler/forhdgen.c
		./rpc/idl/idl_compiler/forhdgen.h
		./rpc/idl/idl_compiler/frontend.c
		./rpc/idl/idl_compiler/frontend.h
		./rpc/idl/idl_compiler/getflags.c
		./rpc/idl/idl_compiler/hdgen.c
		./rpc/idl/idl_compiler/hdgen.h
		./rpc/idl/idl_compiler/icharsup.c
		./rpc/idl/idl_compiler/icharsup.h
		./rpc/idl/idl_compiler/ifspemts.c
		./rpc/idl/idl_compiler/irep.h
		./rpc/idl/idl_compiler/irepdmp.c
		./rpc/idl/idl_compiler/irepgen.c
		./rpc/idl/idl_compiler/keywds.c
		./rpc/idl/idl_compiler/main.c
		./rpc/idl/idl_compiler/message.c
		./rpc/idl/idl_compiler/message.h
		./rpc/idl/idl_compiler/mtsbacke.c
		./rpc/idl/idl_compiler/mtsbacke.h
		./rpc/idl/idl_compiler/namtbpvt.h
		./rpc/idl/idl_compiler/nidl.h
		./rpc/idl/idl_compiler/nidl.l
		./rpc/idl/idl_compiler/nidl.y
		./rpc/idl/idl_compiler/propagat.c
		./rpc/idl/idl_compiler/propagat.h
		./rpc/idl/idl_compiler/sstubmts.c
		./rpc/idl/idl_compiler/sstubmts.h
		./rpc/idl/idl_compiler/sysdep.c
		./rpc/idl/idl_compiler/sysdep.h
		./rpc/idl/idl_compiler/cstubmts.c
		./rpc/idl/idl_compiler/user_exc.h
		./rpc/idl/idl_compiler/nidlmsg.m
		./rpc/idl/idl_compiler/nidlmsg.h
		./rpc/idl/idl_compiler/acf.h
		./rpc/idl/idl_compiler/astp_com.c
		./rpc/idl/libidlcxx/hashtab.cxx
		./rpc/idl/libidlcxx/idlcom.h
		./rpc/idl/libidlcxx/ndrmi6.cxx
		./rpc/idl/libidlcxx/ndrui6.cxx
		./rpc/idl/libidlcxx/objref.cxx
		./rpc/idl/libidlcxx/objtable.cxx
		./rpc/idl/libidlcxx/orefdef.h
		./rpc/idl/libidlcxx/proxymgr.cxx
		./rpc/idl/libidlcxx/refcnt.cxx
		./rpc/idl/libidlcxx/refcnt.idl
		./rpc/idl/libidlcxx/trace.cxx
		./rpc/idl/libidlcxx/Makefile
		./rpc/idl/libidlcxx/ifacemgr.cxx
		./rpc/idl/Makefile
		./rpc/sys_idl/hashtab.hxx
		./rpc/sys_idl/idlbase.h
		./rpc/sys_idl/idlddefs.h
		./rpc/sys_idl/idl_es.h
		./rpc/sys_idl/ifacemgr.hxx
		./rpc/sys_idl/merge.dir
		./rpc/sys_idl/objref.hxx
		./rpc/sys_idl/objtable.hxx
		./rpc/sys_idl/proxymgr.hxx
		./rpc/sys_idl/rpcexc.h
		./rpc/sys_idl/rpcsts.for
		./rpc/sys_idl/stubbase.h
		./rpc/sys_idl/rpcpvt.idl
		./rpc/sys_idl/trace.hxx
		./rpc/sys_idl/ncastat.idl
		./rpc/sys_idl/rpc.sams
		./rpc/sys_idl/Makefile
		./rpc/kruntime/subr_krpc.c
		./rpc/kruntime/exc_handling_ids_krpc.h
		./rpc/runtime/comtwr.c
		./lbe/mk/osf.obj.mk
		./lbe/mk/osf.std.mk
		./dce/utils/svc/dce_svc.h
		./threads/pthread.h
		./rpc/build.log

	b. /afs/dce/project/dce/dec/ot12879fix.tar
	   List of files:
		./directory/cds/includes/dbdef.h
		./directory/cds/server/db_btree.c
		./directory/cds/server/db_entry.c

	c. Following componenets were submitted in its entirety by
	   HP to provide many bug fixes and 1.2.1 work:
		Security, RPC (except single threaded), gds, dts, dcecp, 
		dced, config, parts of admin

	d. /project/dce/build/dce1.2/src
	   List of source (not test) files added by HP:
		./admin/dcecp/HP800/machdep.mk
		./admin/dcecp/dcpAppInit.c
		./admin/dcecp/scripts/hostvar.dcp
		./admin/dced/idl/dced_convert.idl
		./admin/dced/idl/rutc.acf
		./admin/dced/idl/rutc.idl
		./admin/dced/libdcedpvt/Makefile
		./admin/dced/libdcedpvt/acldefs.h
		./admin/dced/libdcedpvt/acls.c
		./admin/dced/libdcedpvt/asimpl.h
		./admin/dced/libdcedpvt/asops.c
		./admin/dced/libdcedpvt/copy.c
		./admin/dced/libdcedpvt/dce_lock.h
		./admin/dced/libdcedpvt/dced_convert.acf
		./admin/dced/libdcedpvt/dcedpvt.h
		./admin/dced/libdcedpvt/dcedpvt_server.h
		./admin/dced/libdcedpvt/export_symbols
		./admin/dced/libdcedpvt/globals.c
		./admin/dced/libdcedpvt/hdimpl.h
		./admin/dced/libdcedpvt/hdmisc.c
		./admin/dced/libdcedpvt/hdops.c
		./admin/dced/libdcedpvt/init.c
		./admin/dced/libdcedpvt/kmimpl.h
		./admin/dced/libdcedpvt/kmops.c
		./admin/dced/libdcedpvt/libimpl.h
		./admin/dced/libdcedpvt/lock.c
		./admin/dced/libdcedpvt/misc.c
		./admin/dced/libdcedpvt/scimpl.h
		./admin/dced/libdcedpvt/scops.c
		./admin/dced/libdcedpvt/sximpl.h
		./admin/dced/libdcedpvt/sxops.c
		./admin/dced/server/dced_acl_patcher
		./admin/dced/server/pe_update.c
		./admin/dced/server/rutcops.c
		./file/gateway/dfs_login/sendrcv.h
		./file/gateway/libgwauth/HPUX/auth_at_ki.c
		./file/gateway/libgwauth/HPUX/machdep.mk
		./file/gateway/libgwauth/RIOS/auth_at_ki.c
		./file/gateway/libgwauth/RIOS/machdep.mk
		./file/gateway/libgwauth/authtest.c
		./file/gateway/libgwauth/dfsgw_trace.et
		./file/sys/HPUX/Makefile
		./file/sys/HPUX/lclcalls_hpux.c
		./file/sys/OSF1/Makefile
		./file/sys/OSF1/lclcalls_osf1.c
		./file/sys/RIOS/lclcalls_aix.c
		./rpc/runtime/HP800/machdep.mk
		./security/audit/h/audit_alloc.h
		./security/client/login/sec_login_db.c
		./security/client/login/sec_login_krb.c
		./security/client/login/sec_login_krb.h
		./security/h/sec_login_db.h
		./security/h/sec_login_util.h
		./security/idl/daclmgrv0.idl
		./security/idl/sec_login_base.idl
		./security/krb5/lib/crypto/test/Makefile
		./security/krb5/lib/crypto/test/authcert.c
		./security/krb5/lib/crypto/test/certdata
		./security/krb5/lib/crypto/test/desspeed.c
		./security/krb5/lib/crypto/test/dump_sched.c
		./security/krb5/lib/crypto/test/md5cert.c
		./security/krb5/lib/crypto/test/runtest.sh
		./security/server/rrs/HP800/machdep.mk
		./security/server/rs/HP800/machdep.mk
		./security/server/rsdb/HP800/machdep.mk
		./threads/HP800/hpdce_platform.template
		./time/service/clock_Adjust.c
		./time/service/dts_rcr_provider.c
		./time/service/logevent.c

	e. /project/dce/build/dce1.2/src/test
	   List of test files added by HP:
		./test/functional/admin/dcecp/ts/aud/aud_rewind_N.tcl
		./test/functional/admin/dcecp/ts/aud/aud_rewind_P.tcl
		./test/functional/admin/dcecp/ts/cds/cds_disable_N.tcl
		./test/functional/admin/dcecp/ts/cds/cds_disable_P.tcl
		./test/functional/admin/dcecp/ts/cds/cds_show_N.tcl
		./test/functional/admin/dcecp/ts/cds/cds_show_P.tcl
		./test/functional/admin/dcecp/ts/cds/cdsalias_set_P.tcl
		./test/functional/admin/dcecp/ts/cds/cdsclient_disable_N.tcl
		./test/functional/admin/dcecp/ts/cds/cdsclient_disable_P.tcl
		./test/functional/admin/dcecp/ts/cds/cdsclient_show_N.tcl
		./test/functional/admin/dcecp/ts/cds/cdsclient_show_P.tcl
		./test/functional/admin/dcecp/ts/hostdata/hd_cleanup.sh
		./test/functional/admin/dcecp/ts/hostdata/hd_cleanup.tcl
		./test/functional/admin/dcecp/ts/hostdata/hd_setup.sh
		./test/functional/admin/dcecp/ts/misc/shell_N.tcl
		./test/functional/admin/dcecp/ts/misc/uuid_create_P.tcl
		./test/functional/admin/dcecp/ts/rgy/registry_checkpoint_N.tcl
		./test/functional/admin/dcecp/ts/rgy/registry_checkpoint_P.tcl
		./test/functional/admin/dcecp/ts/rgy/registry_connect_N.tcl
		./test/functional/admin/dcecp/ts/rgy/registry_connect_P.tcl
		./test/functional/admin/dcecp/ts/rgy/registry_designate_N.tcl
		./test/functional/admin/dcecp/ts/rgy/registry_designate_P.tcl
		./test/functional/admin/dcecp/ts/rgy/registry_destroy_N.tcl
		./test/functional/admin/dcecp/ts/rgy/registry_destroy_P.tcl
		./test/functional/admin/dcecp/ts/rgy/registry_replace_N.tcl
		./test/functional/admin/dcecp/ts/rgy/registry_replace_P.tcl
		./test/functional/admin/dcecp/ts/rgy/schema_modify_generic_N.tcl
		./test/functional/admin/dcecp/ts/rgy/schema_rename_generic_N.tcl
		./test/functional/admin/dcecp/ts/rpc/rpcgroup_create_P.tcl
		./test/functional/admin/dcecp/ts/rpc/rpcgroup_import_P.tcl
		./test/functional/admin/dcecp/ts/rpc/rpcprofile_create_P.tcl
		./test/functional/admin/dcecp/ts/rpc/rpcprofile_import_P.tcl
		./test/functional/admin/dcecp/ts/secval/secval_update_N.tcl
		./test/functional/admin/dcecp/ts/secval/secval_update_P.tcl
		./test/functional/security/ts/client/login/deleg/Makefile
		./test/functional/security/ts/client/login/deleg/sec_login_deleg.c
		./test/functional/security/ts/client/login/preauth/Makefile
		./test/functional/security/ts/client/login/preauth/preauth-tc.sh
		./test/functional/security/ts/client/rca/sec_rgy_misc/Makefile
		./test/functional/security/ts/client/rca/sec_rgy_misc/passwd_override
		./test/functional/security/ts/client/rca/sec_rgy_misc/sec_rgy_misc.c
		./test/functional/security/ts/grp_override/Makefile
		./test/functional/security/ts/grp_override/group_override
		./test/functional/security/ts/grp_override/grp_override.c
		./test/functional/security/ts/grp_override/grp_override.sh
		./test/functional/security/ts/grp_override/passwd_export_grp_override.c
		./test/functional/security/ts/grp_override/passwd_override
		./test/functional/security/ts/gssapi/Makefile
		./test/functional/security/ts/gssapi/gss-test-cleanup.sh
		./test/functional/security/ts/gssapi/gss-test-setup.sh
		./test/functional/security/ts/gssapi/test-gss1.sh
		./test/functional/security/ts/server/Makefile
		./test/functional/security/ts/server/checkpoint/Makefile
		./test/functional/security/ts/server/checkpoint/run_sec_cpi_test
		./test/functional/security/ts/server/checkpoint/sec_cpi.sh
		./test/functional/security/ts/server/checkpoint/sec_cpi0.sh
		./test/functional/security/ts/server/checkpoint/sec_cpi_unit.sh
		./test/rpc/rtandidl/control/rpc.fun.tet
		./test/security/api/moretests/local_rgy_cleanup.sh
		./test/security/api/testsh/local_rgy.tet
		./test/security/api/testsh/security.fun.ksh
		./test/security/commands/rgy/rgylogin.c
		./test/systest/directory/cds/acl.h
		./test/systest/directory/cds/acl_tester.c
		./test/systest/directory/cds/acl_util.c
		./test/systest/directory/cds/acl_util.h
		./test/systest/directory/cds/cds_abuse
		./test/systest/directory/cds/dcecdsrep
		./test/systest/directory/cds/dcecdsrep.data
		./test/systest/directory/cds/dcecdsrep.functions
		./test/systest/directory/cds/dcesx.tet
		./test/systest/directory/gds/dcegdshd/gds.data
		./test/systest/directory/gds/dcegdshd/gds.functions
		./test/systest/directory/gds/dcegdshd/gdstest_tet.ksh
		./test/systest/directory/gds/tet_code
		./test/systest/directory/gds/tet_scen
		./test/systest/directory/gds/tetbuild.cfg
		./test/systest/directory/gds/tetclean.cfg
		./test/systest/directory/gds/tetexec.cfg
		./test/systest/file/dfsacltst/dfsacltst
		./test/systest/rpc/bnk.clientwrapper
		./test/systest/rpc/key_setup.sh
		./test/systest/rpc/rec.clientwrapper
		./test/systest/security/dlgcfg001.data
		./test/systest/security/secrep/Makefile
		./test/systest/security/secrep/README
		./test/systest/security/secrep/config_slv
		./test/systest/security/secrep/global_cleanup
		./test/systest/security/secrep/profile
		./test/systest/security/secrep/repdb
		./test/systest/security/secrep/replist
		./test/systest/security/secrep/replog
		./test/systest/security/secrep/rgy
		./test/systest/security/secrep/sa
		./test/systest/security/secrep/secd
		./test/systest/security/secrep/secd_kill_remote
		./test/systest/security/secrep/sft
		./test/systest/security/secrep/slv
		./test/systest/security/secrep/tc_bakrest
		./test/systest/security/secrep/tc_bm
		./test/systest/security/secrep/tc_bm_restart
		./test/systest/security/secrep/tc_cm_basic
		./test/systest/security/secrep/tc_cm_c_update
		./test/systest/security/secrep/tc_cm_login_query
		./test/systest/security/secrep/tc_cm_q_update
		./test/systest/security/secrep/tc_cm_restart
		./test/systest/security/secrep/tc_cm_slvdel
		./test/systest/security/secrep/tc_cm_slvinit
		./test/systest/security/secrep/tc_common
		./test/systest/security/secrep/tc_concupd
		./test/systest/security/secrep/tc_secrep_cleanup
		./test/systest/security/secrep/tc_slv_chgkey
		./test/systest/security/secrep/tc_slv_del
		./test/systest/security/secrep/tc_slv_delfrc
		./test/systest/security/secrep/tc_slv_destroy
		./test/systest/security/secrep/tc_slv_initrep
		./test/systest/security/secrep/tc_slv_login
		./test/systest/security/secrep/xconfig
		./test/systest/security/test.ksh
		./test/systest/tet_code
		./test/systest/tet_scen
		./test/systest/tetbuild.cfg
		./test/systest/tetclean.cfg
		./test/systest/tetexec.cfg
		./test/time/common/blech.c
		./test/time/common/rancover2_api.c
		./test/time/common/rancover_api.c
		./test/time/common/utc_gettime_noshm.c
		./test/time/service/test_dts_provider.ksh
		./test/time/service/test_dtsd.ksh
		./test/time/service/test_dtsdate.ksh
		./test/time/service/test_tp_examples.ksh

3.      Location of build logs from the pre-submission build of this code,
        using the 1.2.1 tree on the AIX RP via ODE:
        (Comments):
	a. In tar file given in 2), see rpc/build.log
	b. Delivered to OSF as a separate tar files.

4.      Location of objects from the pre-submission build of this code:
        (Comments):
	a. International build at /afs/dce.osf.org/project/dce/hp:
		dce121_international_export_rios.tar.gz
		dce121_international_install_rios.tar.gz

5.      Location of tests and test logs used to verify this code on the AIX RP:
        (Comments):
	a. /afs/dce/project/dce/dec/xidl_test_logs.tar.Z

	b. /afs/dce/project/dce/dec/ot12879_fixtest

	c. All the test logs are already given to OSF

6.      Types of test(s) used to verify this code on the AIX RP (FVT,
        regression, System, CHO):
        (Comments):
	a. FVT
	b. system test, CHO & compatibility tests

7.      ID number, severity and priority of each OT describing a problem 
	associated with this submission:
        (Comments):
	a. N/A for this drop.  Will be done for final drop
	b. OT 12879 (A0), OT 12987 (A1)
	c. HP provided a list below in item #9

8.      Location of Test Coverage analysis results:
        (Comments):

9.	Location of Defect Density ratio (for code only):
        (Comments):

The number of OTs closed is broken down as follows:

        A0     31       B2      23      E2      1
        A1     17       C1       1      E3      2
        A2      2       C2      38      E4      7
        A3      1       C3       6
        B0      9       D2       1
        B1     43       D3       8
        ------------------------------------------
        Total                                 190  

The following numbered OTs have been closed:

 6076 cfg                            B 2 Using rsh to execute /etc/rc.dce remotely
 7581 sec                            D 3 sec_id_pars_names should disallow null 
 8013 sec                            B 2 sec_key_mgmt_manage_key() ignore password lifetime
 8172 sec   open   hanfei@a 06/17/93 B 1 sec_salvage_db -print -princ hangs with
 9109 sec                            C 3 Off by one error in sec_key_mgmt
 9141 sec                            C 2 sec_login_import_context race condition
 9242 rpc                            B 2 DG min. com_timeout doesn't work
 9245 sec   open   sec_bat@ 10/22/93 C 3 name caches' mode: 644?
 9353 sec                            B 2 runaway login ctx cache - D
 9927 sec                            A 1 sec_salvage_db ~reconstruct
 9934 sec                            A 1 Need fault_status comm_status
10084 sec   closed mob@apol 03/07/94 E 4 rgy_edit change quota error  causes dceseacl to fail
10091 syst                           B 2 systest dcerpper fp test dumps core  - fix
10205 rpc                            B 2 botched key info update - fix
10454 rpc                            C 2 client with encryption should handle server
10503 sec                            A 1 sec_salvage_db corrupts database
10731 sec   closed sec_bat@ 05/23/94 C 2 sec_key_mgmt_change_key misbehaves if lifetime set to infinite
11009 sec                            B 1 RPC_CN_AUTH_VFY_CLIENT_REQ errors
11333 sec   open   sommerfe 07/15/94 B 2 KDC doesn't support forwarddable tickets
11546 sec   open   sec_bat@ 08/03/94 C 2 kinit -c is broken
*11548 sec                           A 0 HYP: Need more secure DCE preauth - Fixed unint.
11767 dcecp  salamone 08/18/94       E 4 remove unnecessary {}'s on output
11943 sec   open   greg@apo 08/29/94 B 1 1.1 clients configured in a 1.0.3 cell
11950 dcecp        rousseau 08/30/94 A 3 dcecp cores on large aud trail
12075 dced                           A 1 Unexpectred communications failure during dcdrel001
*12150 sec                           A 0 HYP: sec failures with cell aliases
12218 dcecp defer  rousseau 09/15/94 C 2 improve output speed
12330 dcecp open   rousseau 09/23/94 B 2 UHYP: finish host config -client
*12350 dcecp cancl salamone 09/27/94 B 1 acl bind's don't require res. name
12364 dced                           A 1 Not registered in endpoint map
12392 dcecp defer  bmw@dce. 09/28/94 C 2 various errors in dcecp test
12401 dcecp defer  zee@tuxe 09/28/94 D 3 no arg to cdsalias connect
12417 cfg   			     A 0 Remove workaround from dce_config once 12159 is fixed
12421 dcecp defer  melman   09/29/94 C 2 MAX_ATTR should be defined dynamicly
12464 dcecp defer  melman   10/03/94 C 3 registry connect gives 'Invalid Passwor
12491 dts                            C 3 Remove hi/lo assignment from dtss_service
12494 dced  open   rsalz    10/04/94 A 1 UHYP: dced during bootstrap unsecure
12495 sec                            B 0 UHYP: Pre-authentication change to allow - Fixed unint.
12500 dcecp defer  melman   10/04/94 D 2 different messages output for similar a
12511 sec                            A 1 update attr attempt gives error in getting initial login
12523 sec                            A 1 admin command to reset the disable field of login
12524 sec                            B 1 sentinal warnings on null keys
12540 rpc                            A 0 UHYP: wrapped fragnum => tkt_expired - D
12547 aud   open   weisz@vn 10/06/94 B 1 printf's in libaudit code
12550 dcecp defer  melman   10/06/94 B 1 cdscache create is flaky
12555 dcecp defer  melman   10/07/94 D 3 cell ping help different from code
12563 sec   open   sec_bat@ 10/07/94 A 1 dfsbind core dumps when accessing objec
12572 rpc                            B 2 rpc_krb_get_tkt() is not cancel safe
12573 dced  open            10/10/94 B 1 More files need to be exported via host
12574 dcecp defer  melman   10/10/94 D 3 functional tests return UNRESOLVED
12582 dcecp defer  melman   10/11/94 C 2 test case failures using hostname
12590 dcecp defer  melman   10/12/94 C 2 rpcprofile test failure
12596 dcecp defer  melman   10/12/94 C 2 dcecp link func test fails
12601 dcecp defer  melman   10/12/94 D 3 Allow registry dump and verify to accep
12606 dced                               dcedrel001 core dumps dced
12609 rpc                            B 2 wrapped fragnum may cause the segmentation - D
12615 dcecp defer  melman   10/13/94 C 2 dcecp misc test fails
12624 dcecp defer  melman   10/13/94 C 2 dcecp utc test fails
12627 sec   open   burati@a 10/14/94 B 1 dced failed to refresh self
12641 sec                            C 2 lockpw option fails
12651 dced                           B 1 Creds removed on secval _disable()
12669 sec                            A 0 rpc auth errors during cell renaming
12680 sec                            C 2 check for cell principal name clash - D
12734 dcecp defer  melman   10/26/94 A 0 I18Ned Tcl does not work on HP
12754 sec                            A 0 secd crashed after 8 hours running DCDREL001
12756 sec                            B 2 temporary refreshed contexts fill cache
12759 sec   open   hanfei@a 12/06/94 B 1 sec_salvage_db crashed when reference a
12768 sec   open            12/17/94 C 2 Two small leaks
12769 sec   open            12/19/94 B 1 invalid password instead of clock skew
12770 sec   open            12/21/94 A 1 assigment of adress of auto variable to output parameter
12771 sec                            C 2 passwd_import gets stuck in loop - D
12772 sec   closed burati   01/03/95 A 0 Delegation ACL check is wrong.			    
12774 sec   open            01/10/95 B 2 100s leaked each identity grant
12776 sec   open            01/16/95 B 0 new error codes should be moved to end
12777 sec   open            01/18/95 B 1 unauth gets wrong acl manager
12779 sec                            B 1 secd 1.0.3 to 1.1 auto conversion fails - D
12787 sec                            C 2 code within switch statement
12790 dcecp open            02/07/95 E 3 Incorrect expected output in audfilter_
12797 sec   open            02/16/95 B 1 secd can deadlock during shutdown
12799 sec   open            02/21/95 B 1 secd can be crashed
12805 dced  open            02/24/95 B 1 ep_ping1 can pass deleted entry
12808 sec   open            02/28/95 A 1 Trivial but not serious typo
12809 dcecp open            02/28/95 D 3 bad TET format in scenario file
12814 dcecp open            03/07/95 C 2 free() of uninitialized pointer
12817 dcecp open            03/14/95 E 3 test needs a bit more cleanup...
12820 rpc   open            03/16/95 B 1 rpc code uses the return from rpc__list
12821 dcecp open            03/16/95 C 3 secval_status_6_P uses incorrect dcecp 
12822 dcecp open            03/21/95 C 2 dcecp group/org list not scalable
12828 dced  open            03/28/95 A 1 bad free's.
12832 dcecp open            03/30/95 B 2 Potenital core dump in all cds commands
12836 sec                            C 2 Tower_Vec_Free() macro in rca_pvt.h - D
12837 dced                           A 1 lock errors found - D
12838 sec   open   wray@tux 04/07/95 B 1 gss_inquire_cred fails for default cred
12841 sec   open   sec_bat  04/14/95 B 1 Passwd_override file multiple entries i
12845 sec   open   burati   04/19/95 A 0 secd deadlock in auditing with multiple
12846 sec   open            04/24/95 A 0 Add new switch (-refresh) to dce_login;
12852 sec   open            04/28/95 A 1 free's dce_msg_get_cat_msg return data
12865 sec                            A 0 dlgcfg001 system test failures on WP
12867 sec   open            05/13/95 A 0 Intercell delegation doesn't work
12868 sec                            C 2 need to update salvager_sample.prt - D
12872 sec                            C 2 1.0.3 to 1.1 replica migration hits file lock - D
12874 dced  open            05/17/95 B 1 rdacl requests erroneously in-lined for
12875 dced  open            05/17/95 B 1 rs_attr_schema requests always in-line
12880 sec                            A 0 Encoding for Kerberos bit fields is not compliant
12884 sec  dup of 13034              A 1 extra calls to free() create havoc
12885 rpc   open            05/23/95 A 0 Auth RPC causing server crash
12890 sec   open            05/26/95 B 2 Bad ERA prop logic can prevent propagation
12893 dcecp open            05/30/95 B 0 DCP_SET_RESULT macro should use freePro
12897 rpc                            A 2 DG rpc xmit code loops if snd_frag_size - D
12899 rpc   open            06/01/95 A 0 maybe RPC in DG causes assert with secu
12909 sec   open            06/07/95 A 0  secd crash in 1.1 warranty patch code
12911 dcecp open            04/13/95 D 3 rpc{entry,group,profile} import command
12915 sec   open   burati   06/15/95 A 0 security hole w/ aliasing cell_admin
12918 sec   open            06/15/95 B 2 multiple frees on malloc'ed block
12924 dced  closed bell_d   06/19/95 A 0 dced core dumps on aix dce secd/cdsd server
12925 sec   closed rufus    06/20/95 A 0 secd core dumps on aix secd/cdsd server
12930 sec   open            06/22/95 B 1 "expired ticket" regression
12938 cds   closed rufus    06/26/95 C 2 messages from cdsclerk during testing
12942 cds   closed rufus    07/06/95 A 0 core dump of cdsadv possibly related to acl_edits
12943 dcecp open            07/06/95 B 2 tcl_dce from unintegrated creates build
12946 sec                            C 2 dce_login -r problems - D
12949 dcecp open            07/12/95 D 3 many small changes to the help text nee
12951 sec   open            07/13/95 B 1 OT9616 fix lost in merge error
12954 sec   open            07/17/95 B 1 uninitialized rs_ns_calc_sleep_time wil
12958 dcecp open   jrr      07/18/95 C 1 acl permissions output needs to be a li
12964 dcecp open            07/20/95 C 2 strange errors, lack of perm for cdsali
12970 sec   closed sec_bat@ 07/25/95 C 2 memory leak in sec_krb_get_cred()
12974 sec   open            07/25/95 C 2 memory leak in sec_krb_get_cred()
12977 sec   open            07/26/95 C 2 Missing free in sec_login_pvt_get_login_info()
12978 sec                            A 0 renaming a polymorphic pgo/dir can corrupt
12980 sec                            B 2 Argument type mismatch - D
13002 sec                            C 3 Core dump in update_identify_exp() - D
13003 sec   open            08/02/95 C 2 Mem leak in sec_login_pvt_gen_export_token()
13006 sec                            C 2 secd core dumps krb5_free_authdata() - D
13009 sec                            C 2 Mem leak sec_encode_epac_set_free() - D
13012 sec                            B 2 sec_encode_epac_set_free() - D
13016 sec                            B 2 secd core dumps - D
13020 sec                            C 2 Missing free in krb5_do_as_request() - D
13021 sec                            B 2 sec_rgy_attr functional tests, tp20 and tp21 - D
13022 dcecp open            08/04/95 B 2 Bad default action for CDS attribute fo
13023 rpc                            B 2 no context rundowns for multi-threaded - D
13026 rpc   open            08/07/95 A 0 FACK advertizes huge max_tsdu it cannot
13029 sec   open            08/07/95 A 1 dce_svc_printf cause perf. problem in g
13030 dcecp open            08/08/95 B 1 host ping returns ambiguous info
13034 sec                            C 2 sec client core dumps in alloc.splint() - D
13036 sec   open   burati   08/15/95 B 1 New group override calls missing from A
13037 rpc   open            08/15/95 B 1 uninitialized vars in receive_dispatch(
13038 sec   open            08/15/95 B 1 Third party pre-authentication doesn't
13039 rpc                            E 4 runtime wants to know if using pipes - D
13040 rpc   open            08/16/95 B 0 Handle 103 meaning of FACK winsz fieldbat
13044 dced  open            08/18/95 B 1 Security hole in srvrconf_fixattr_repla
13045 dced  open            08/21/95 B 1 keytab create/delete can remove any fil
13050 sec                            A 2 uninitialized param in func - D
13052 dced  open            08/24/95 B 1 Server delete causes dcecp crash (cored
13053 dcecp open            08/24/95 E 2 make a separate libdcecp
13088 sec   open            08/31/95 A 0 Disabling logins via max_invalid_attemp
13089 sec                            C 2 secd not treating unwanted name based auth - D
13090 sec   open   wray     08/31/95 B 1 gss_unseal does not use conf_state & qo
13099 rpc   closed chubb@tu 09/06/95 A 0 dfs client side inoperative
13100 rpc   open            09/06/95 B 1 test dcerpbnk: bankd server won't start
13103 dcecp open            09/01/95 B 1 dcecp cell backup doesn't work
13110 sec   open   sec_bat  09/08/95 B 0 core dump in sec_login_valid_and_cert_i
13120 dcecp open            09/12/95 B 2 auditd commands set auth info to packet
13121 cds   closed chubb@tu 09/13/95 B 1 acl_edit hang in dceseacl  test
13122 sec                            C 2 sec_rgy_attr_lookup_by_id incorrectly processes
13123 sec                            C 2 secd core dumps creating bad principal name - D
13126 sec   closed bartf    09/15/95 C 2 Group overrides broken wrt mbrship
13127 rpc   closed tatsu_s  09/18/95 B 0 OSDqa12240 unpacking of IBM
13130 sec   closed burati   09/19/95 B 1 process_tgs_req() frees ticket twice when principal not found
13141 sec   open            10/04/95 B 1 passwd_export group override loop check
13146 sec   open            10/05/95 B 1 audit points in parse_name/gen_name lea
13148 sec                            A 0 dce_acl_access checking bug
13152 sec   closed mullan_s 10/12/95 A 0 Attribute deletes not getting propagated to replicas
13156 sec   fix    mullan_s 10/18/95 A 0 locksmith mode of secd can corrupt the update log
13160 sec                            A 1 functional call / prototype mismatch
13162 dcecp closed bell_d   10/25/95 E 4 dcecp test failures
13176 aud   open   jrr      10/31/95 B 1 Register a well-known object UUID in th
13178 aud   open   jrr      10/31/95 B 1 Check for bad returns from open()
13186 aud   open            11/01/95 A 0 secd deadlocks when auditing alarm even
13197 sec   open            11/10/95 B 1 KRB5_TC_MATCH_SRV_NAMEONLY flag broken
13199 sec   fix    burati   11/13/95 B 1 Need sec_login_import_context_uid() to fix CDS security hole

10.	Name of doc-set manual(s) impacted by the submission:
	(Comments):

	Submitted to OSF: /afs/dce.osf.org/project/dce/hp/dce121_doc.tar.gz

[12/05/95 public]
I added CDS fix for OT 12879 (and 12987), notated by b. above.

[12/22/95 public]
Updated the number of OTs corrected, the actual OT numbers closed,
and further information in the test area.

[12/22/95 public]
Added list of files that newly created by HP in 1.2.1 drop.

==============================================================================



