CR Number                     : 12913
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : 
Short Description             : testing ot reporting
Reported Date                 : 
Found in Baseline             : 1.0
Found Date                    : 
Severity                      : A
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[6/14/95 public]
just a quick test -- please ignore



CR Number                     : 12870
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : test
Short Description             : testing create
Reported Date                 : 
Found in Baseline             : 1.1
Found Date                    : 
Severity                      : B
Priority                      : 3
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[5/16/95 public]
this is a silly little test



CR Number                     : 12869
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : test
Short Description             : testing create
Reported Date                 : 
Found in Baseline             : 1.1
Found Date                    : 
Severity                      : B
Priority                      : 3
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[5/16/95 public]
this is a silly little test

[05/15/95 public]
testing www create interface; cancelled.



CR Number                     : 12829
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : 
Short Description             : Testing
Reported Date                 : 3/29/95
Found in Baseline             : 1.1
Found Date                    : 3/29/95
Severity                      : E
Priority                      : 4
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[3/29/95 public]
Testing.



CR Number                     : 11473
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : dce_config
Short Description             : DFS Smoketest Errors in dce_config
Reported Date                 : 7/28/94
Found in Baseline             : 1.1
Found Date                    : 7/28/94
Severity                      : A
Priority                      : 1
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/28/94 public]


During the DFS Smoketest the following errors
occured.

DEBUG:     Executing: chk_acl_edit(Error while modifying client ACLs in the 
DEBUG:     Executing: chk_acl_edit(Error while setting ACLs on /.:)
DEBUG:     Executing: chk_acl_edit(Error while setting ACLs on new namespace 
DEBUG:     Executing: chk_acl_edit(Error while modifying ACLs on security 
DEBUG:     Executing: chk_acl_edit(Error while modifying client ACLs in the 
           for DFS.)
DEBUG:     Executing: chk_acl_edit(Error while setting ACLs on /.:)
DEBUG:     Executing: chk_acl_edit(Error while setting ACLs on new namespace 
DEBUG:     Executing: chk_acl_edit(Error while modifying ACLs on security 
DEBUG:     Executing: chk_acl_edit(Error while modifying client ACLs in the

[7/28/94 public]
Odd ... all acl_edit commands appear to have been successful, despite
these error messages. Repeating acl_edit commands by hand succeeds and
no error codes are returned ... annoying but apparently cosmetic ... Note
that not ALL acl_edit commands are returning this, just some. The next
step is to enhance dce_config to save and report exactly what error acl_edit
THINKS it's getting.

[7/28/94 public]
Wait a minute... These are *not* errors, they are DEBUG messages
that don't come to the screen, but get written in to
the log file.  The "Error while..." message is the argument
to the chk_acl_edit() function in dce_config.  Its what it
will print out *if* there is an error.

There are no errors here, canceling this defect.



CR Number                     : 11068
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : 
Short Description             : this is a test, disregard!
Reported Date                 : 6/24/94
Found in Baseline             : 1.1
Found Date                    : 6/24/94
Severity                      : E
Priority                      : 4
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[6/24/94 public]
A test. Disregard!



CR Number                     : 8486
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : 
Short Description             : Inappropriate includes of some header files
Reported Date                 : 8/19/93
Found in Baseline             : 1.0.3
Found Date                    : 8/19/93
Severity                      : E
Priority                      : 4
Status                        : cancel
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[8/19/93 public]
The bug is derived from OT#6773. 
Some internal header files are exported to usr/include/dce in export tree
but are included as #include <header.h>. These header files are generated 
by idl. The current build gets around with this problem by having -I../dir 
in INCFLAGS in their Makefiles because the header files also exist in
their obj tree. This problem may not be a problem but could also be a 
enchancement issue. To fix this problem need to properly either export
these header files to usr/include in export tree, or modify their
corresponding idl file(i.e import  statement). Both could face some
problems, for the 1st approache you need to figure out how to export to
two different loactions in a Makefile, for 2rd approache, you need
to find a way to import the idl files from dce/current_dir. But easy and
not-elegant way is the 2rd approach plus export the corresponding idl file
to usr/include/dce in export tree as well.

For example, The cds_clerkserver.h has cds_types.h included as 
"include <cds_types.h>" but cds_types.h is not in export/machine/
usr/include instead of in export/machine/usr/include/dce. The same
problem happens in security, or perhaps somewhere else.

[07/27/94 public]
I think we've fixed all the proper export issues as side-effects of
the cross-technology work that needed this kind of thing.  If you know
of specific problems in the 1.1 code base, please open new bugs.

I'm cancelling this rather then closing it because there was no single
"fix".



