CR Number                     : 13699
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : 
Short Description             : Hitachi Japan can't configure
Reported Date                 : 1/16/97
Found in Baseline             : 1.2.2
Found Date                    : 11/27/96
Severity                      : A
Priority                      : 0
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[1/16/97 public]

Hitachi Japan was not able to configure DCE 1.2.2 international code on
AIX. The dce_login during dce_config fails.

Hitachi is using BL6,  sent on tape via DHL. Once Hitachi got the bits, 
they began their regression test, only to find that dce_config failed 
with errors.  Note that OSF smoketested BL6 prior to making it available 
- the core and DFS smoketests all passed.   We are confident that the bits 
they received are the correct BL6 export bits.

Effort to reproduce the problem at all 1.2.2 Sponsor sites failed; DFAM
CHO with latest BL6.5 bits passed (+60hrs) at TOG.

"backup" of the Hitachi system (RS6000-390) is available on a 4mm IBM tape
from TOG.  TOG was unable, due to several hardware glitches, to boot from
the Hitachi backup tape, in order to attempt to reproduce the problem before
GA.  Sponsors have agreed to continue investigating this problem post-GA and
update this OT with pertinent information.

[1/16/97 public]
The method used to try to reproduce the problem (get to dce_config) was:

   #1: "cd /:" does not work
         After we got through dce_login, we typed "cd /:" to end up with
      the message "bad directory."  Also, the following message was 
      displayed:

         dfs: communications failure with the fx server 202.216.113.49
         in cell dfam.rios.cell--contact lost

      We could not proceed our DCE operation any further.



CR Number                     : 13629
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : unknown
Short Description             : test
Reported Date                 : 9/18/96
Found in Baseline             : 1.1
Found Date                    : 9/18/96
Severity                      : A
Priority                      : 4
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[9/18/96 public]



CR Number                     : 13478
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : unknown
Short Description             : test
Reported Date                 : 5/23/96
Found in Baseline             : 1.2
Found Date                    : 5/23/96
Severity                      : E
Priority                      : 4
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : osf
Diff release                  : 1.1
Sensitivity                   : public

[5/23/96 public]



CR Number                     : 13477
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : unknown
Short Description             : test
Reported Date                 : 5/23/96
Found in Baseline             : 1.1
Found Date                    : 5/23/96
Severity                      : E
Priority                      : 4
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : 
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[5/23/96 public]

Test.



CR Number                     : 12081
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : bld
Short Description             : changes to *.mk does not cause anything to be built
Reported Date                 : 9/7/94
Found in Baseline             : 1.1
Found Date                    : 9/7/94
Severity                      : D
Priority                      : 3
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[9/7/94 public]
When you modify *.mk in your sandbox, and you do a build, the 
*.mk will NOT be used unless the Makefile that included it is
in your sandbox.  In fact, what will happen is that the Makefile
in the backing tree is being used which will then include the 
*.mk in the backing tree.  

This is a limitation to the ODE tool and the way the include
line is being assigned.

For now, the workaround is to put a copy of the Makefile that
include the *.mk in your sandbox.

thanks
annie
.

[2/6/96 public]
This is defect/enhancement request against ODE and not DCE Makefiles. 
So marked.



CR Number                     : 11416
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : code
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : all dce components
Short Description             : build of all dce components using the 'modified' make
Reported Date                 : 7/25/94
Found in Baseline             : 1.1
Found Date                    : 7/25/94
Severity                      : E
Priority                      : 2
Status                        : open
Duplicate Of                  : 
Fix By Baseline               : 
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/25/94 public]

We have a fix for the Signal 10 make on the HP platform.  This
version of make should be the one used for all platforms.  We
need to make sure that the make changes work on all platforms

The changes should be made to the ODE2.3 code that DCE ships. 

thanks
annie

[7/27/94 public]

As stated above, the fix for make was performed initially on the
HP platform.  Now, we have proceeded to test build the other two
platforms with the new make changes.  The test build will be
performed tonight on all three platforms.  If the build results
matches those from the nightly build, the 'new' make will be
used on the nightlu build machines.  

In addition, we will be making the ODE changes available to
providers and suppliers by placing them in the /afs cell.

thanks
annie

[8/30/94 public]
I think there should be a slight change to this request.  I believe
that the RIOS and AT386 builds should continue to use the ode2.3.3 'make'
and Transarc's fix should be provided in the "unintegrated" source tree.

My reasoning is that MOST of the people using HP builds don't run into
the Signal 10 problem (although the nightly builds do).  We will take a smaller
hit by forcing the few people who run into the Signal 10's to touch up
their 'make' a bit.

I will close this CR when Transarc's fixes are submitted to "unintegrated".

[2/6/96 public]
Marty, is this already done? Can you close this?  This is against ODE so
I'll change component to unknown.



