CR Number                     : 11426
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : test
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : unknown
Subcomponent Name             : fts
Short Description             : fts lsfldb FAILED!
Reported Date                 : 7/25/94
Found in Baseline             : 1.1
Found Date                    : 7/25/94
Severity                      : A
Priority                      : 0
Status                        : dup
Duplicate Of                  : 11423
Fix By Baseline               : 1.1
Fixed In Baseline             : 
Affected File(s)              : 
Sensitivity                   : public

[7/25/94 public]

Output from RIOS log on Mudslide /usr/rrizzo/RAT_tools/do_test.dfs.log

+ /usr/opt/dcelocal/bin/dce_login cell_admin -dce- -exec /usr/rrizzo/RAT_tools/run_commands.dfs 
Password must be changed!
/:: The specified device does not exist.
+ grep FAIL /usr/rrizzo/RAT_tools/run_commands.dfs.log 
fts lsfldb FAILED!
+ [ 0 != 1 ] 
+ echo RUN_COMMANDS.DFS FAILED! 
RUN_COMMANDS.DFS FAILED!






Output from RIOS log on mudslide /usr/rrizzo/RAT_tools/run_commands.log

                   DIRECTORY   /.../sif_cell/hosts
                          AT   1994-07-25-12:25:33
budapest
mudslide
sif
fts lsfldb
----------------------
Total FLDB entries that were successfully enumerated: 0 (0 failed; 0 wrong aggr type)
fts lsfldb FAILED!
cd /:

[7/26/94 public]

I successfully installed and config'd a single machine RIOS
dfs cell with yesterday's build. I did log CR # 11423, "who
are you" rpc call fails during fts create commands with -localauth
switch. This could be related to the problem you are seeing, although
I don't believe I saw "device does not exist". Reassigning back to
you Peter so you can update with today's output - please let me know
as soon as you are done so I can look at the cell, any on-screen output
and the logs - thanks.

[7/28/94 public]
multi-machine dfs smoketest PASSED using todays build (and working
around CR 11423)

[7/29/94 public]
Dup'ing to 11423.



