CR Number                     : 13580
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 13031
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : app_ref
Short Description             : dce_acl_obj_add_obj missing 4 acl types
Reported Date                 : 7/29/96
Found in Baseline             : 1.2.2
Found Date                    : 7/29/96
Severity                      : A
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : /app_ref/man3sec/dce_acl_obj_add_obj_entry.3sec
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[9/12/96 public]
Fixed and Verified.  Verified by psn.

[7/29/96 public]

With the fix in 1.2.2 for OT 13031, man page for dce_acl_obj_add_obj_entry
should add the following entry types:

		sec_acl_e_type_mask_obj
		sec_acl_e_type_user_obj
		sec_acl_e_type_group_obj
		sec_acl_e_type_other_obj

And also changes the description in ERRORS section from 'one of six'
to 'one of ten'.

[8/16/96 public]
Assigned to HP.



CR Number                     : 13572
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 12826
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : command_ref
Short Description             : sams has a new command line option
Reported Date                 : 7/19/96
Found in Baseline             : 1.2.2
Found Date                    : 7/19/96
Severity                      : C
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : command_ref/man1dce/sams.1dce
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[01/01/93 public]
[millett 9/16/public]



CR Number                     : 13035
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : app_ref
Short Description             : dce_cf.h needs to include <stdio.h>.
Reported Date                 : 8/11/95
Found in Baseline             : 1.1
Found Date                    : 8/11/95
Severity                      : C
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.2.2
Fixed In Baseline             : 1.2.2
Affected File(s)              : 
app_ref/man3sec/dce_cf_binding_entry_from_host.3dce  
                dce_cf_get_cell_aliases.3dce         
                dce_cf_dced_entry_from_host.3dce     
                dce_cf_get_cell_name.3dce            
                dce_cf_prin_name_from_host.3dce
                dce_cf_find_name_by_key.3dce         
                dce_cf_get_csrgy_filename.3dce       
                dce_cf_profile_entry_from_host.3dce
                dce_cf_free_cell_aliases.3dce        
                dce_cf_get_host_name.3dce            
                dce_cf_same_cell_name.3dce
Diff supplied by              : 
Diff release                  : 
Sensitivity                   : public

[8/11/95 public]

dce_cf.h needs to include <stdio.h> for FILE's definition.

[08/11/95 public]
No.  Your program should include stdio.h before include dce_cf.h.
We try to avoid nesting headerfiles, and certainly DONT want to
include system files in DCE files.

[8/12/95 public]

This is about as close to a zealot as I get:

1) There is at least a doc bug because nowhere is it mentioned that it is
necessary to include <stdio.h> when including <dce_cf.h>. I was simply
using dce_cf_get_host_name and dce_cf_prin_name_from_host, neither of which
require *anything* from <stdio.h>.

2) Aside from this, at a time when the world is getting reasonable ;) (e.g.
a cursory look at XPG4.2 aka spec 1170 did not turn up a *single* api
requiring inclusion of more than a single header file --including the
network apis) so should we. As a programmer using an api I simply want to
include the relevant header (which, in a sense, "exports" the functional
*abstraction*), period. If that header has additional dependencies it
should take care of them. Yes, I've heard all about compilation efficiency
issues (e.g. regarding multiple inclusion of the same header) but I'm not
convinced: as far as I'm concerned that is an implementation issue and a
well written cpp could take care of that problem.

That's all.

[08/12/95 public]
It's a doc bug.  Suppose we did what you suggested.  Since all header files
must be protected against multiple inclusion, the following will work:
	#include <dce_cf.h>
	#include <stdio.h>
	#include <pthread.h>
But the user won't get the wrappe code.

Or should dce_cf.h include pthread.h, too?  (Rhetorical question.)

[02/06/96 public]
Changed to doc category as was Rich saying...

[2/27/96 public]
Assigned to HP.

[9/18/96 public]
Fixed and verified.  Verified by psn.



CR Number                     : 12619
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : printf
Short Description             : split dce_printf page in two
Reported Date                 : 10/13/94
Found in Baseline             : 1.1doc
Found Date                    : 10/13/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : doc/dce_books/app_ref/man3dce/dce_printf.3dce ditto/dce_pgm_printf.3dce
Sensitivity                   : public

[10/13/94 public]

Currently doc/dce_books/app_ref/man3dce/dce_printf.3dce documents both the
dce_printf and dce_pgm_printf suites of interfaces.  There is a
dce_pgm_printf.3dce page which simply contains

.so man3dce/dce_printf.3dce

This strucutre causes a number of problems, including double inclusion of a
man page in the book and errors in the installref process.  While there are
ways to use a single reference page for multiple interfaces that require
multiple access points, instituting them at this time would cause too many
perturbations in the engame process.  Therefore, we need to take the
dce_pgm_*printf (and relevant common) documentation and put it directly
into the dce_pgm_printf.3dce page in place of the .so.  This should be done
for 1.1.  (Of course rsvh of the pages will still document three
interfaces, but that is the UNIX way, and probably the right way too.)

[10/18/94 public]
Fixed and verified.  Moved the relevant text from dce_printf.3dce
to the reference page dce_pgm_printf.3dce.  The offending .so call
is no more.

[1/18/94 public]
Why was dce_pgm_printf.3dce doing ".so man3dce/dce_printf.3dce"?
Shouldn't it have been doing the games with the "dce.links" file
(in the DTE), like OSF1's print?  That file (optionally) directs the
manpage install prog to create the file with ".so man3dce/dce_printf.3dce"
as the contents.  (Unless I'm missing something here...)



CR Number                     : 12204
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : app_ref
Short Description             : dce_(3dce) routines need their own intro pages
Reported Date                 : 9/15/94
Found in Baseline             : 1.1doc
Found Date                    : 9/15/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1PH
Fixed In Baseline             : 1.1PH
Affected File(s)              : app_ref/man3dce/dce_msg_intro.3dce dce_server_intro.3dce dce_svc_intro.3dce DCE_SVC_INTRO.3dce dce_db_intro.3dce
Sensitivity                   : public

[9/15/94 public]

The dce_server* routines and the dce_svc* routines need to
have their own intro man pages in the Application Development
Reference. Assigning this CR to Bill Hileman.

[09/30/94 public]
Reassigned to myself.  The following new intro pages will be
created in response to this CR:

dce_db_intro.3dce
dce_msg_intro.3dce
dce_server_intro.3dce
dce_svc_intro.3dce
DCE_SVC_INTRO.3dce

[10/18/94 public]
Fixed and verified by Rich Salz.  These new intro pages have
been created and are in place.

[10/27/94 public]
Re-opening for 1.1PH.
The Description file for the App Ref is not picking up
the new DCE_SVC_INTRO.3dce reference page.  The Description file
needs to be modified so that this new ref page will show up
in the build.

[10/31/94 public]
Added DCE_SVC_INTRO.3dce to the App Ref Description file.



CR Number                     : 11386
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : app_ref
Short Description             : dce_msg_get_msg manpage incomplete
Reported Date                 : 7/21/94
Found in Baseline             : 1.1
Found Date                    : 7/21/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[7/21/94 public]

The dce_msg_get_msg manpage is incomplete. For instance, the success
and error stati are not listed (what is the status for success?).

The status for not finding a message is not specified, either.
Also, the contents of the default string placed in the buffer when
the message is not found is not specified.
Thus, I cannot tell in a straightforward manner when I have a success
or failure.

[7/23/94 public]
Assigned to doc (not code).  Lowered priority and severity.

Status retures for other svc manpages are not documented either.
They should be.

[7/25/94 public]

Assigned this CR to Doug Weir (DCE svc writer).

[7/25/94 public]

Assigned the CR to Willie, who is responsible for these pages.

[10/26/94 public]
Well, whoever's responsible, this has all been done. The manpages
have been completely rewritten (by more than one hand), and all the
return status info has been added.



CR Number                     : 11263
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : svc
Short Description             : svcroute.5 manpage should discuss env variables
Reported Date                 : 7/12/94
Found in Baseline             : 1.1b9
Found Date                    : 7/12/94
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : dce_books/app_ref/man5dce/svcroute.5dce
Sensitivity                   : public

[7/12/94 public]
The svcroute.5 manpage should discuss environment variables for setting
routes, including debugging.  This is not spelled out clearly in any manpage.

svcroute should describe setting routes by all mechanisms: routes file,
env variables, and command line options.  It should be made clear that
the syntax is the same.

[08/27/94 public]
Also see OT CR 11512 for discussion of SVC_BRIEF.

[09/30/94 public]
Reassigned to writer Bill Hileman.

[10/27/94 public]

Actually this work was done by weir, and verified by Bowe a while ago.
moving to verified.



CR Number                     : 10250
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : port_gd
Short Description             : document rl_strdup
Reported Date                 : 3/30/94
Found in Baseline             : 1.1b5
Found Date                    : 3/30/94
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[3/30/94 public]
See OT CR 9885 for details, but people porting DCE to a system where
strdup does not use malloc will need to change the rl_strdup function
in src/dce/utils/misc/complete.c

[07/26/94 public]
Note that rl_strdup is gone; dce_strdup is the way to do things now.

[10/26/94 public]
This information has been added to Chapter 2 of the Porting Guide.



CR Number                     : 10120
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : sams
Short Description             : collections and conditional text
Reported Date                 : 3/10/94
Found in Baseline             : 1.1
Found Date                    : 3/10/94
Severity                      : A
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[3/10/94 public]
Need to document the new sams features of collections and conditional
text.  See OT CR 9697 for details.

[03/11/94 public]
See also 10122 for mention of the "-f" flag which suppresses the conditional
text (filtering) feature.

[3/24/94 public]

Assigned this CR to Doug Weir (OSF's DCE serviceability writer).

[10/26/94 public]
Information about collections and conditional text has been added to
the SVC chapter of the App Gd (the conditional text info is in a section
called "Extended Format Notation for Message Text"). The sams -f flag is
documented in the sams.1dce manpage.



CR Number                     : 10109
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 9926,10107
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : svc
Short Description             : document some SVC code changes
Reported Date                 : 3/9/94
Found in Baseline             : 1.1
Found Date                    : 3/9/94
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[3/9/94 public]

OT CR's 9926 and 10107 mean some SVC manpages will need to be changed.
See those CR's for details.

[3/24/94 public]

Assigned this CR to Doug Weir (OSF DCE serviceability writer).

[10/26/94 public]
This has to do with svc use of the __FILE__ macro. The information
has been added to the SVC chapter of the App Gd and to Chapter 2 of
the Porting Guide.



CR Number                     : 10031
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : port_gd
Short Description             : sams, csrc use strup(), which
is not available on all systems
Reported Date                 : 2/28/94
Found in Baseline             : 1.1
Found Date                    : 2/28/94
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[2/28/94 public]

The sams utility and the code set registry compiler csrc both
use strdup(). Some C libraries do not have strdup(), e.g., Ultrix
(but all the DCE 1.1 reference platforms do). As a result, a
DCE porting step will be to ensure that strdup() is available.
The sams compiler ifdefs the function (see sams.c) and it looks
like the porter needs to know that s/he needs to toggle a machine-
dependent switch (looks like "NEED_STRDUP") to get the function
built into sams if necessary. For the csrc utility, they'll need
to copy the ifdef'd strdup() code from sams.c (as I understand it
from Mariko).

[3/2/94 public]

Rich feels csrc utility should use #ifdef NEED_STRDUP approach as
well, so the porting will be easier.  I agree with Rich, and will
add #ifdef NEED_STRDUP to csrc code.

[5/6/94 public]
Added #ifdef NEED_STRDUP around strdup() function.  Submitted csrc.c
with other changes to csrc.

[10/26/94 public]
This information is in a separate section at the beginning of Chapter
2 of the Porting Guide.



CR Number                     : 9951
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : prob_gd
Short Description             : New manual for problem
determination
Reported Date                 : 2/14/94
Found in Baseline             : 1.1
Found Date                    : 2/14/94
Severity                      : C
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : .../dce_books/prob_gd/*
Sensitivity                   : public

[6/1/94 public]

DFS information will not be contained in the Problem Determination Guide
(PDG). The information that is available has been compiled in

dcedoc/src/supp_docs/redistrib/dfs_app_gdref/dfserrorinfo.gpsml

This information has not been reviewed, but is considered worth making
available.  There is no current plan to incorporate DFS errors in the PDG.

[2/14/94 public]

This CR opens a request for a new manual to document all error messages and
      status codes as well as information on troubleshooting in DCE.

[6/8/94 public]

Reassigned this CR to Susan Teto, who now owns the Problem Determination
Guide.

[10/4/94 public]
After Kathy's departure, finished the creation of this document.

[hal 10/4/94 public] 

Changed back to open.  CR cannot be closed until: 1) Preface and
Introduction Chapter have had technical review.  2) All sams files freeze.
(We still expect some changes to the Security sams files.) 3) The full book
has been rebuilt based on the final sams files, printed, and scanned.



CR Number                     : 9915
Defect or Enhancement?        : def
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : port_gd
Short Description             : document CPP directives
Reported Date                 : 2/9/94
Found in Baseline             : 1.1
Found Date                    : 2/9/94
Severity                      : B
Priority                      : 1
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[2/9/94 public]
There are a few #define's in dce/utils/svc that control how things
are built.  They need to be documented.

In msgimpl.h:
	CATALOG_SUFFIX	-- do message catalogs end with .cat or not?
	LOCK/UNLOCK -- macros to do mutex-locking.  Can be rewritten
	if using something other then pthreads interface.

In svcimpl.h:
	SVC_ROUTEFILE_FORMAT -- location of svc routing file
	LOCK/UNLOCK -- macros to do mutex-locking.  Can be rewritten
	if using something other then pthreads interface.

[2/28/94 public]

Assigned this CR to Doug Weir (OSF porting guide writer).

[10/26/94 public]
This information has been added to Chapter 2 of the Porting Guide.



CR Number                     : 9826
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : cln, port_gd
Short Description             : describe using dce.h for ports
Reported Date                 : 1/26/94
Found in Baseline             : 1.1
Found Date                    : 1/26/94
Severity                      : D
Priority                      : 3
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : see below
Sensitivity                   : public

[1/26/94 public]
The porting guide, early on, should describe using dce.h to address some
form of ANSI C problems.  Remember, 1.1 assumes an ANSI C compiler.  If
your compiler is deficient in some way, you can use dce.h to add a #define
that will be in virtually every dce source file.

For example, if your compiler doesn't understand the "volatile" keyword,
you could put the following in dce.h to get rid of them:  

  #define volatile

Now, dce.h is not the only file that *can* be used for this.  If the
problem is in RPC code, perhaps there is a better RPC header file to use,
putting things in dce.h means they are exposed to virtually EVERY DCE and
*DCE application* source file, so some caution should be used.

There other examples aside from volatile, const for one.
See also globalref in RPC code which is useful for VMS ports in particular.

Finally there are some macros that are component specific that are related.
For example, RPC uses:

  VOLATILE_NOT_SUPPORTED 
  CONST_NOT_SUPPORTED 

In RPC (check with Charlie Brooks) these can be used to handle the absence
of volatile or const support from a compiler.  They do not affect all
components.

[2/1/94 public]

In response to requests from John Bowe, MaryAnn Paratore, and
Hal Lichtin, I have attempted to reclassify this CR from "unknown"
to something else. Because the subject of the CR is dce.h, I reassigned
the "component" field to "utils"; because the reason for the CR relates to
code cleanup, I assigned "cln" to the subcomponent field,
along with "port_gd", which identifies the affected document
(prior to DCE 1.1 the doc group used the subcomponent field
exclusively, to identify the affected document(s)).

If information about using component-specific files to cope
with non-ANSI C compilers needs to be added to the Porting
Guide (see Howard's entry, above), it's my thought that the
CRs opened opened for these would assign, for example, "rpc" to
the component field, and "cln, port_gd", to the subcomponent field.

[10/26/94 public]
This information is in a section titled "DCE 1.1 and ANSI C" in
Chapter 1 of the Porting Guide.



CR Number                     : 9784
Defect or Enhancement?        : enh
CR in Code, Doc, or Test?     : doc
Inter-dependent CRs           : 9668
Project Name                  : dce
H/W Ref Platform              : all
S/W Ref Platform              : all
Component Name                : utils
Subcomponent Name             : app_ref
Short Description             : new dce_cf routine needs
documentation
Reported Date                 : 1/19/94
Found in Baseline             : 1.1
Found Date                    : 1/19/94
Severity                      : B
Priority                      : 2
Status                        : verified
Duplicate Of                  : 
Fix By Baseline               : 1.1
Fixed In Baseline             : 1.1doc
Affected File(s)              : app_ref/man3dce/dce_cf_dced_entry_from_host.3dce
Sensitivity                   : public

[1/19/94 public]

There is a new dce_cf routine dce_cf_entry_from_host()
that needs to be documented. I am assigning this CR
to John Shirley (dced writer).

[6/30/94 public]

I'm reassigning this CR to myself, since I'm now the
doc owner of all the dce_cf routines.

[8/22/94 public]

Created man page for new routine dce_cf_dced_entry_from_host()
and submitted to tree. Will ask R. Salz to review it.



