...\" 
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: copyright.gpsml,v $
...\" Revision 1.1.13.2  1996/12/15  17:29:23  weir
...\" 	DCE 1.2.2 version
...\" 	[1996/12/15  17:29:04  weir]
...\"
...\" Revision 1.1.13.1  1996/09/18  18:56:39  wfl
...\" 	{enh,R1.2.2,13628}
...\" 	Added trademark for DFS
...\" 	[1996/09/18  18:55:22  wfl]
...\" 
...\" Revision 1.1.11.5  1996/03/09  16:27:04  wardr
...\" 	{edit R1.2.1}
...\" 	Updated IBM copyright and trademarks
...\" 	[1996/03/09  16:26:47  wardr]
...\" 
...\" Revision 1.1.11.4  1996/03/08  19:00:06  wardr
...\" 	{edit R1.2.1}
...\" 	correct X/Open trademarks
...\" 	[1996/03/08  18:59:52  wardr]
...\" 
...\" Revision 1.1.11.3  1996/03/06  18:47:35  wardr
...\" 	{edit R1.2.1}
...\" 	Added DEC and HP Copyright Updates
...\" 	[1996/03/06  18:47:19  wardr]
...\" 
...\" Revision 1.1.11.2  1996/03/01  18:38:40  wardr
...\" 	{edit R1.2.1}
...\" 	Another 1.2.1 update
...\" 	[1996/03/01  18:38:28  wardr]
...\" 
...\" Revision 1.1.11.1  1996/03/01  17:35:35  wardr
...\" 	{edit R1.2.1}
...\" 	Updated copyrights for R1.2.1
...\" 	[1996/03/01  17:35:21  wardr]
...\" 
...\" Revision 1.1.9.9  1995/05/05  22:20:11  buckler
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:13:25  buckler]
...\" 
...\" Revision 1.1.9.8  1994/11/04  21:10:25  steto
...\" 	{edt, R1.1PH, Inc'd editor's comments.}
...\" 	[1994/11/04  21:09:33  steto]
...\" 
...\" Revision 1.1.9.7  1994/06/20  15:09:03  hal
...\" 	Revised UNIX copyright to reflect X/OPEN ownership thereof.
...\" 	[1994/06/20  15:08:41  hal]
...\" 
...\" Revision 1.1.9.6  1994/06/08  20:19:10  hal
...\" 	Updated UNIX trademark to reflect Novel ownership of USL.
...\" 	[1994/06/08  20:18:50  hal]
...\" 
...\" Revision 1.1.9.5  1994/05/17  21:24:29  steto
...\" 	{edt, R1.1}
...\" 	Tried to fix #PCDATA error in SGML conversion.
...\" 	[1994/05/17  21:24:08  steto]
...\" 
...\" Revision 1.1.9.4  1994/05/17  17:53:28  steto
...\" 	{edt, R1.1}
...\" 	Updated the OSF copyright notice dates and trademarks.
...\" 	[1994/05/17  17:53:00  steto]
...\" 
...\" Revision 1.1.9.3  1993/06/01  18:19:03  buckler
...\" 	Added "DECnet" to trademarks section.
...\" 	[1993/05/17  15:22:07  buckler]
...\" 
...\" Revision 1.1.9.2  1993/05/17  15:09:01  buckler
...\" 	Added "Ethernet" to trademarks list.
...\" 	[1993/05/11  21:54:03  buckler]
...\" 
...\" Revision 1.1.7.6  1993/03/01  18:35:44  weir
...\" 	Added MX300i
...\" 	[1993/03/01  18:34:30  weir]
...\" 
...\" Revision 1.1.7.5  1993/02/09  21:28:41  weir
...\" 	Test checkout/in
...\" 	[1993/02/09  21:27:25  weir]
...\" 
...\" Revision 1.1.7.4  1993/02/05  16:01:21  lmk
...\" 	Changed copyright date to 1993
...\" 	[1993/02/05  16:00:58  lmk]
...\" 
...\" Revision 1.1.7.3  1993/01/28  20:51:56  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  20:50:49  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/09  15:08:42  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/09  15:07:12  weir]
...\" 
...\" Revision 1.1.5.2  1992/08/20  13:04:51  oaf
...\" 	No text changes, just yanked over to dce1.0.1PHdoc...
...\" 	[1992/08/19  14:11:42  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/16  17:13:17  buckler
...\" 	Slight alteration of last round of changes.
...\" 	[1992/06/16  17:12:35  buckler]
...\" 
...\" 	Changed "International Business Machine" to "International Business
...\" 	Machines".  Added trademark statement for DECstation 3100.
...\" 	[1992/06/16  17:11:27  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/13  20:29:10  buckler
...\" 	Editorial review
...\" 	[1992/05/13  20:28:52  buckler]
...\" 
...\" Revision 1.1.2.2  1992/03/05  18:45:45  steiner
...\" 	Editing updates from Eddie.
...\" 	[1992/03/05  18:45:16  steiner]
...\" 
...\" Revision 1.1  1992/01/29  16:00:17  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\" 
...\" MASTER COPYRIGHT Documentation NOTICE DCE 
...\" 
...\" 
The information contained within this document is subject to change 
without notice.
.SP .8
.S 9
OSF MAKES NO WARRANTY OF ANY KIND WITH REGARD TO THIS MATERIAL, 
INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE.
.S
.SP .5
OSF shall not be liable for errors contained herein, or for any direct 
or indirect, incidental, special or consequential damages in connection
with the furnishing, performance, or use of this material.
.S 9
.SP .5
Copyright \(co 1995, 1996 Open Software Foundation, Inc.
.SP .5
This documentation and the software to which it relates are derived in 
part from materials supplied by the following:
.BL
.LI
Copyright \(co 1990, 1991, 1992, 1993, 1994, 1995, 1996 Digital Equipment Corporation
.LI
Copyright \(co 1990, 1991, 1992, 1993, 1994, 1995, 1996 Hewlett-Packard Company
.LI
Copyright \(co 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996 Transarc Corporation
.LI
Copyright \(co 1990, 1991 Siemens Nixdorf Informationssysteme AG
.LI
Copyright \(co 1990, 1991, 1992, 1993, 1994, 1995, 1996 International Business Machines
.LI
Copyright \(co 1988, 1989, 1995 Massachusetts Institute of Technology
.LI
Copyright \(co 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994 The Regents of the University of California
.LI
Copyright \(co 1995, 1996 Hitachi, Ltd.
.LE
.SP .5
All Rights Reserved
.br
Printed in the U.S.A.
.SP .8
.S 8
THIS DOCUMENT AND THE SOFTWARE DESCRIBED HEREIN ARE FURNISHED UNDER A 
LICENSE, AND MAY BE USED AND COPIED ONLY IN ACCORDANCE WITH THE TERMS OF 
SUCH LICENSE AND WITH THE INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  
TITLE TO AND OWNERSHIP OF THE DOCUMENT AND SOFTWARE REMAIN WITH OSF OR 
ITS LICENSORS.
.S 9
.SP .8
Open Software Foundation, OSF, the OSF logo, OSF/1, OSF/Motif, and Motif 
are registered trademarks of the Open Software Foundation, Inc.
.SP .5
X/Open is a registered trademark, and the X device is a trademark, of
X/Open Company Limited.  
.SP .5
The Open Group is a trademark of the Open Software Foundation, Inc. and X/Open Company Limited. 
.SP .5
UNIX is a registered trademark in the US and other countries, licensed
exclusively through X/Open Company Limited.
.SP .5
DEC, DIGITAL, and ULTRIX
are registered trademarks of Digital Equipment Corporation.
.SP .5
DECstation 3100 and DECnet are trademarks of Digital Equipment Corporation.
.SP .5
HP, Hewlett-Packard, and LaserJet are trademarks of
Hewlett-Packard Company.
.SP .5
Network Computing System and PasswdEtc are registered trademarks of 
Hewlett-Packard Company. 
.SP .5
AFS, Episode, and Transarc are registered trademarks of the Transarc Corporation.
.SP .5
DFS is a trademark of the Transarc Corporation.
.SP .5
Episode is a registered trademark of the Transarc Corporation. 
.SP .5
Ethernet is a registered trademark of Xerox Corporation.
.SP .5
AIX and RISC System/6000 are registered trademarks of International
Business Machines Corporation.
.SP .5
IBM is a registered  trademark of International Business Machines
Corporation.
.SP .5
DIR-X is a trademark of Siemens Nixdorf Informationssysteme AG. 
.SP .5
MX300i is a trademark of Siemens Nixdorf Informationssysteme AG. 
.SP .5
NFS, Network File System, SunOS and Sun Microsystems are trademarks of Sun 
Microsystems, Inc.
.SP .5
PostScript is a trademark of Adobe Systems Incorporated.
.SP .5
Microsoft, MS-DOS, and Windows are registered trademarks of 
Microsoft Corp.
.SP .5
NetWare is a registered trademark of Novell, Inc.
.SP .5
FOR U.S. GOVERNMENT CUSTOMERS REGARDING THIS DOCUMENTATION AND THE 
ASSOCIATED SOFTWARE
.S 9
.SP .5
These notices shall be marked on any reproduction of this data, in whole 
or in part.
...\" 
.SP .5
NOTICE: Notwithstanding any other lease or license that may pertain to, 
or accompany the delivery of, this computer software, the rights of the 
Government regarding its use, reproduction and disclosure are as set 
forth in Section 52.227-19 of the FARS Computer Software-Restricted 
Rights clause.
...\" 
.SP .5
RESTRICTED RIGHTS NOTICE: Use, duplication, or disclosure by the 
Government is subject to the restrictions as set forth in subparagraph 
(c)(1)(ii) of the Rights in Technical Data and Computer Software clause 
at DFARS 52.227-7013.
...\" 
.SP .5
RESTRICTED RIGHTS LEGEND: Use, duplication or disclosure by the 
Government is subject to restrictions as set forth in paragraph
(b)(3)(B) of the rights in Technical Data and Computer Software clause in 
DAR 7-104.9(a).  This computer software is submitted with ``restricted 
rights.''  Use, duplication or disclosure is subject to the restrictions 
as set forth in NASA FAR SUP 18-52.227-79 (April 1985) ``Commercial 
Computer Software-Restricted Rights (April 1985).''  If the contract 
contains the Clause at 18-52.227-74 ``Rights in Data General'' then the 
``Alternate III'' clause applies.
.SP .5
US Government Users Restricted Rights - Use, duplication or disclosure 
restricted by GSA ADP Schedule Contract.
.SP .8
Unpublished - All rights reserved under the Copyright Laws of the United 
States.
.SP .8
This notice shall be marked on any reproduction of this data, in whole 
or in part.
