...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: file_paths.gpsml,v $
...\" Revision 1.1.11.1  1996/03/12  17:30:49  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  17:30:29  wardr]
...\"
...\" Revision 1.1.9.4  1995/06/15  16:40:24  rcb
...\" 	corrected book title in pathnames reference
...\" 	[1995/03/20  16:39:53  rcb]
...\" 
...\" Revision 1.1.9.3  1994/11/04  00:03:34  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:23:35  neilson]
...\" 
...\" Revision 1.1.9.2  1993/05/17  15:09:07  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/05/06  15:43:29  buckler]
...\" 
...\" Revision 1.1.7.5  1993/02/09  21:28:44  weir
...\" 	Test checkout/in
...\" 	[1993/02/09  21:27:29  weir]
...\" 
...\" Revision 1.1.7.4  1993/01/28  20:51:59  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  20:50:54  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/14  21:08:34  weir
...\" 	Changed reference from Release Notes to Porting Guide
...\" 	[1993/01/14  21:07:53  weir]
...\" 
...\" Revision 1.1.7.2  1992/10/09  15:08:48  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/10/09  15:07:18  weir]
...\" 
...\" Revision 1.1.5.3  1992/08/12  16:20:18  steiner
...\" 	Fixed typo.
...\" 	[1992/08/12  16:20:03  steiner]
...\" 
...\" Revision 1.1.5.2  1992/08/11  13:53:17  steiner
...\" 	Fixed cross reference.
...\" 	[1992/08/11  13:52:28  steiner]
...\" 
...\" Revision 1.1.2.4  1992/07/15  17:51:13  steiner
...\" 	Fixed "Pathnames" subsection.
...\" 	[1992/07/15  17:50:47  steiner]
...\" 
...\" Revision 1.1.2.3  1992/06/02  19:31:30  buckler
...\" 	No changes
...\" 	[1992/06/02  19:31:04  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/13  20:26:36  buckler
...\" 	Editorial review
...\" 	[1992/05/13  20:25:55  buckler]
...\" 
...\" Revision 1.1  1992/01/29  16:00:20  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.H 2 "Pathnames of Directories and Files in DCE Documentation"
.P
For a list of the pathnames for directories and files referred to in
this guide, see the \*(Ai and \*VOSF DCE Testing Guide\*O.

