...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: file_paths_ref.gpsml,v $
...\" Revision 1.1.4.1  1996/03/21  15:54:28  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  15:54:16  wardr]
...\"
...\" Revision 1.1.2.3  1994/11/04  00:03:44  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:23:39  neilson]
...\" 
...\" Revision 1.1.2.2  1993/05/27  14:31:14  buckler
...\" 	New include file for reference manuals.
...\" 	[1993/05/27  14:28:20  buckler]
...\" 
...\" $EndLog$
.H 2 "Pathnames of Directories and Files in DCE Documentation"
.P
For a list of the pathnames for directories and files referred to in
this document, see the 
\*(Ai and the \*VOSF DCE Testing Guide\*O.

