...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" HISTORY
...\" $Log: typo_conv.gpsml,v $
...\" Revision 1.1.6.3  1995/06/15  17:21:38  rcb
...\" 	edited 1.1 version, PRENTICE HALL reformat
...\" 	[1995/06/15  17:21:13  rcb]
...\"
...\" Revision 1.1.6.2  1993/05/17  15:09:13  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial review.
...\" 	[1993/05/06  15:43:39  buckler]
...\" 	Revision 1.1.4.4  1993/02/09  21:28:47  weir
...\" 	Test checkout/in
...\" 	[1993/02/09  21:27:33  weir]
...\" 	Revision 1.1.4.3  1993/01/28  20:52:01  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/28  20:50:59  cjd]
...\" 	Revision 1.1.4.2  1992/11/04  19:02:46  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/11/04  19:01:52  weir]
...\" 	Revision 1.1.2.4  1992/08/11  15:36:38  steiner
...\" 	Fixed list formatting and font encoding.
...\" 	[1992/08/11  15:30:53  steiner]
...\" 	Revision 1.1.2.3  1992/08/11  13:53:20  steiner
...\" 	Edit - replaced 'flags' with 'options'.
...\" 	[1992/08/11  13:52:51  steiner]
...\" 	Revision 1.1.2.2  1992/08/05  20:35:03  casey
...\" 	Text for typographic and keying conventions in DCE prefaces.
...\" 	[1992/08/05  20:34:34  casey]
...\" 
...\" $EndLog$
.H 2 "Typographic and Keying Conventions" 
.P
This guide uses the following typographic conventions:
.VL 1.75i
.LI "\*LBold\*O" 
\*LBold\*O
words or characters represent system elements that
you must use literally, such as commands, options, and pathnames.
.LI "\*VItalic\*O" 
\*VItalic\*O
words or characters represent variable values that you must supply.
\*VItalic\*O type is also used to introduce a new DCE term.
.LI "\*CConstant width\*O" 
Examples and information that the system displays appear in
\*Cconstant width\*O
typeface.
.LI "[\|]" 
Brackets enclose optional items in format and syntax
descriptions.
.LI "{\|}" 
Braces enclose a list from which you must choose an item
in format and syntax descriptions.
.LI "\ |\ " 
A vertical bar separates items in a list of choices.
.LI "<\|>" 
Angle brackets enclose the name of a key on the keyboard.
.LI "\&.\&.\&." 
Horizontal ellipsis points indicate that you can repeat the preceding 
item one or more times.  
.LE 
.SP 
.P
This guide uses the following keying conventions: 
.VL 1.75i
.LI "\*L<Ctrl-\*Vx\*L>\*O\ or\ ^\*Vx\*O" 
The notation \*L<Ctrl-\*Vx\*L>\*O or ^\*Vx\*O followed by the name of
a key indicates a control character sequence.
For example, \*L<Ctrl-c>\*O
means that you hold down the control key while pressing \*L<c>\*O.
.LI "\*L<Return>\*O" 
The notation \*L<Return>\*O refers to the key on your terminal or workstation 
that is labeled with the word Return or Enter, or
with a left arrow.
.LE
