...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: typo_conv_ref.gpsml,v $
...\" Revision 1.1.2.3  1995/10/18  13:52:29  rcb
...\" 	PH1.1: editorial improvement and Prentice-Hall publish formatting
...\" 	[1995/10/18  13:49:31  rcb]
...\"
...\" Revision 1.1.2.2  1993/05/27  14:31:19  buckler
...\" 	New include file for reference manuals.
...\" 	[1993/05/27  14:30:05  buckler]
...\" 
...\" $EndLog$
.H 2 "Typographic and Keying Conventions"
.P
This document uses the following typographic conventions:
.VL 1.75i
.LI "\*LBold\*O"
\*LBold\*O
words or characters represent system elements that
you must use literally, such as commands, options, and pathnames.
.LI "\*VItalic\*O"
\*VItalic\*O
words or characters represent variable values that you must supply.
.LI "\*CConstant width\*O"
System \ output \ in \ examples \ appears in \*Cconstant width\*O typeface.
.LI "[\|]"
Brackets enclose optional items in format and syntax
descriptions.
.LI "{\|}"
Braces enclose a list from which you must choose an item
in format and syntax descriptions.
.LI "\ |\ "
A vertical bar separates items in a list of choices.
.nL
.ne 2
.LI "<\|>"
Angle brackets enclose the name of a key on the keyboard.
.nL
.ne 2
.LI "..."
Horizontal ellipsis points indicate that you can repeat the preceding 
item one or more times.  
.LE 
.P
.ne 6
This document uses the following keying conventions: 
.VL 1.75i
.LI "\*L<Ctrl-\*Vx\*L>\*O\ or\ \*L^\*Vx\*O" 
The notation \*L<Ctrl-\*Vx\*L>\*O indicates a control 
character sequence.  For example, \*L<Ctrl-c>\*O 
means that you hold down the control key while pressing \*L<c>\*O.
.LI "\*L<Return>\*O" 
The notation \*L<Return>\*O refers to the key on your terminal or workstation 
that is labeled with the word Return or Enter, or
with a left arrow.
.LE
