<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_shutdown.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:45:42  weir
# 	Cleaned up history
# 	[1996/11/07  18:45:27  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:12  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:14  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:01:07  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:00:39  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:59  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:44  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:44  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN78.rsml.1">
<RefMeta>
<RefEntryTitle>bos shutdown</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos shutdown</Command></RefName>
<RefPurpose><Command>bos shutdown</Command> &minus; Stops processes without changing their status flags in
the <Filename>BosConfig</Filename> file
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/13  22:47:27  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:46:16  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1994/07/17  19:31:08  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  19:30:38  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:01:52  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:43  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:22:53  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:22:23  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:20:45  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:20:05  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  16:44:29  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:05:52  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/21  15:20:04  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/21  15:19:48  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:13:44  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:48:55  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  12:42:52  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:30:45  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:22:05  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:15:25  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:59:23  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:52:03  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:24:09  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/24  23:42:27  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:49:21  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN78.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Command>shutdown</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN78.indx.2">
<Primary>DFS servers</Primary>
<Secondary>stopping</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos shutdown</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Rep="repeat" Choice="opt"><Option>process</Option><Replaceable>server_process</Replaceable></Arg>
<Arg Choice="opt"><Option>wait</Option></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the server machine on which the indicated processes are to be stopped.
The BOS Server on this machine executes the command.  To run this command using
a privileged identity, specify the full DCE pathname of the machine.  To run
this command using the unprivileged identity <Literal>nobody</Literal> (the equivalent of
running the command with the <Option>noauth</Option> option), specify the machine's host
name or IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>process </Option><Symbol Role="Variable">server_process</Symbol></Term>
<ListItem>
<Para>Specifies each process to be stopped.  If this option is omitted, the BOS Server
stops all server processes other than itself on the server machine.  Refer to a
process by the name assigned with the <Option>process</Option> option of the <Command>bos
create</Command> command; this name appears in the output of the <Command>bos status</Command>
command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>wait</Option></Term>
<ListItem>
<Para>Indicates that the command shell prompt is not to return until the shutdown is
complete (until all processes actually stop running).  If this option is
omitted, the prompt returns almost immediately, even if all of the processes
are not yet stopped.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by <Option>server</Option>.  If you use this option, do not use the <Option>localauth</Option>
option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified
with this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos shutdown</Command> command instructs the BOS Server running on the server
machine specified by <Option>server</Option> to stop either all processes (except itself)
running on the machine <Replaceable>or</Replaceable> only the processes specified by <Option>process</Option>.
The command does not change a process's status flag in the <Filename>BosConfig</Filename>
file, only in the BOS Server's memory state.
</Para>
<Para>Processes stopped with this command do not run again until they are started
using the <Command>bos start</Command>, <Command>bos startup</Command>, or <Command>bos restart</Command> commands,
or until the BOS Server itself restarts.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bos</Filename> file on the machine specified
by <Option>server</Option>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command instructs the BOS Server running on <Literal>fs3</Literal> to stop
running all processes except itself:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bos shutdown -s /.../abc.com/hosts/fs3</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos create(8dfs)</Literal>,
<Literal>bos status(8dfs)</Literal>.
<!--no-op:  b-->
<IndexTerm Id="DFSAGR.MAN78.indx.3" SpanEnd="DFSAGR.MAN78.indx.1"><IndexTerm Id="DFSAGR.MAN78.indx.4" SpanEnd="DFSAGR.MAN78.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_shutdown.8dfs,v 1.1.2.4 1996/11/07 18:45:42 weir Exp $
    | tagMorph library:  $Id: bos_shutdown.8dfs,v 1.1.2.4 1996/11/07 18:45:42 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
