<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_setauth.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:45:40  weir
# 	Cleaned up history
# 	[1996/11/07  18:45:25  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:10  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:11  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:01:05  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:00:36  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:54:56  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:42  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:42  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN76.rsml.1">
<RefMeta>
<RefEntryTitle>bos setauth</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos setauth</Command></RefName>
<RefPurpose><Command>bos setauth</Command> &minus; Enables or disables DFS authorization checking for all DFS
server processes on a machine
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/13  22:47:25  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:46:13  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1994/07/17  19:23:38  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  19:23:14  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:01:50  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:41  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:20:10  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:19:40  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:17:23  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:16:59  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  16:44:10  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:05:35  tmw]-->
<!-- -->
<!-- Revision 1.1.6.9  1993/02/21  02:36:17  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/21  02:35:11  jeff]-->
<!-- -->
<!-- Revision 1.1.6.8  1993/02/14  19:07:59  jeff-->
<!-- 	Fix for defect 7219, small change to bos status output.-->
<!-- 	[1993/02/14  19:06:38  jeff]-->
<!-- -->
<!-- Revision 1.1.6.7  1993/02/05  19:56:07  jeff-->
<!-- 	Fix for defect 7135, change key file to keytab file.-->
<!-- 	[1993/02/05  19:55:41  jeff]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/01/28  02:13:39  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:48:41  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.5  1992/11/25  22:00:25  jeff-->
<!-- 	Fix for defect 6019, correct -noauth option with bos and fts-->
<!-- 	commands.-->
<!-- 	[1992/11/25  21:59:48  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1992/11/12  12:39:57  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:29:48  jeff]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/10/31  01:16:24  jeff-->
<!-- 	Fix for defect 5791, bos status command displays NoAuth message.-->
<!-- 	[1992/10/31  01:12:00  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:21:53  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:13:59  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  18:59:08  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:51:50  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/04/29  19:23:03  jeff-->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/24  23:36:58  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:49:10  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- CHANGED-->
<!-- 12-09-91:  In DESCRIPTION, completely parenthesized the parenthetical-->
<!--            text in the third paragraph.-->
<!-- 12-09-91:  Added bosserver(8dfs) to RELATED INFORMATION.-->
<!-- END CHANGED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN76.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Command>setauth</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN76.indx.2">
<Primary>authorization checking</Primary>
<Secondary>controlling</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos setauth</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain"><Option>authchecking</Option></Arg>
<Group Choice="req">
<Arg Choice="plain">on</Arg>
<Arg Choice="plain">off</Arg>
</Group>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the server machine on which the status of DFS authorization checking is
to change.  The BOS Server on this machine executes the command.  To run this
command using a privileged identity, specify the full DCE pathname of the
machine.  To run this command using the unprivileged identity <Literal>nobody</Literal> (the
equivalent of running the command with the <Option>noauth</Option> option), specify the
machine's host name or IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>authchecking</Option></Term>
<ListItem>
<Para>Determines whether or not server processes on the machine check for DFS
authorization.  A value of <Literal>on</Literal> enables DFS authorization checking; a
value of <Literal>off</Literal> disables it.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by <Option>server</Option>.  (The option can be used only when enabling authorization
checking.)  If you use this option, do not use the <Option>localauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos setauth</Command> command enables or disables DFS authorization checking 
on the server machine specified by the <Option>server</Option> option.  If DFS 
authorization checking is enabled on a server machine, all DFS server 
processes running on the machine check that the issuer of a command is 
correctly authorized (is included in the necessary administrative lists) to 
execute the command.  If DFS authorization checking is disabled on a server 
machine, the DFS server processes on the machine perform any action for 
any user, even the unprivileged user <Literal>nobody</Literal>.
</Para>
<Para>By default, DFS authorization checking is enabled on every server machine.
Disabling it on a server machine is a serious security risk.  It is typically
disabled for the briefest possible time and only in the following situations:
<!--no-op:  l-->
</Para>
<ItemizedList>
<ListItem>
<Para>During initial DFS installation
</Para>
</ListItem>
<ListItem>
<Para>If the Security Service is unavailable
</Para>
</ListItem>
<ListItem>
<Para>During server encryption key emergencies
</Para>
</ListItem>
<ListItem>
<Para>To view the actual keys stored in a keytab file
</Para>
</ListItem>
</ItemizedList>
<!--no-op:  b-->
<Para>To indicate to all DFS server processes (including itself) that DFS
authorization checking is disabled on a server machine, the BOS Server creates
the zero-length file <Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/NoAuth</Filename> on the local disk of the
machine.  All DFS server processes, including the BOS Server, check for the
presence of this file when they are requested to perform an operation; they do
not check for the necessary administrative privilege for a requested operation
when the file is present.  To indicate that DFS authorization checking is
enabled, the BOS Server removes the file.
</Para>
<Para>Enter this command with the <Option>authchecking</Option> option and an argument of
<Literal>off</Literal> to disable DFS authorization checking on a server machine. (DFS
authorization checking can also be disabled by including the <Option>noauth</Option>
option with the <Command>bosserver</Command> command used to start the BOS Server.) Issue
the command with the <Option>authchecking</Option> option and an argument of <Literal>on</Literal>
to enable DFS authorization checking on a server machine.  It is not necessary
to restart currently running server processes when you change the state of
DFS authorization checking; server processes immediately obey the current
state of DFS authorization checking and act accordingly.
</Para>
<Para>The <Command>bos status</Command> command can be used to determine whether DFS authorization
checking is enabled or disabled on a server machine.  The command displays the
following message if DFS authorization checking is disabled on a machine.  (It
does not display the message if DFS authorization checking is enabled.)
</Para>
<InformalExample>
<Para><ProgramListing>Bosserver reports machine is not checking authorization.
</ProgramListing></Para>
</InformalExample>
<Para>The <Option>noauth</Option> option available with many <Command>bos</Command> and <Command>fts</Command> commands
is used when authentication information is unnecessary or unavailable.  Use the
<Option>noauth</Option> option if DFS authorization checking is disabled on a server
machine on which administrative privilege is required or if the Security
Service is unavailable.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bos</Filename> file on the machine specified
by <Option>server</Option> to disable DFS authorization checking on that machine. (No
privilege is required to enable DFS authorization checking if it is currently
disabled.)
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>CAUTIONS</Title>
<Para>Always use the <Command>bos setauth</Command> command to create the
<Symbol Role="Variable">dcelocal</Symbol><Filename>/var/dfs/NoAuth</Filename> file.  Do not create the file directly except
when explicitly told to do so by instructions for dealing with emergencies
(such as emergencies involving server encryption keys).  Creating the file
directly requires logging into the local operating system of a machine as
<Literal>root</Literal> and using the <Command>touch</Command> command (or its equivalent).
</Para>
</RefSect1>
<RefSect1>
<Title>EXAMPLES</Title>
<Para>The following command disables DFS authorization checking for all DFS server
processes on the server machine named <Literal>fs7</Literal>:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput>$ <Literal>bos seta /.../abc.com/hosts/fs7 off</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos&ensp;status</Literal>,
<Literal>bosserver(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>NoAuth(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN76.indx.3" SpanEnd="DFSAGR.MAN76.indx.1"><IndexTerm Id="DFSAGR.MAN76.indx.4" SpanEnd="DFSAGR.MAN76.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_setauth.8dfs,v 1.1.2.4 1996/11/07 18:45:40 weir Exp $
    | tagMorph library:  $Id: bos_setauth.8dfs,v 1.1.2.4 1996/11/07 18:45:40 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
