<!--
# @OSF_COPYRIGHT@
# 
# 
# HISTORY
# $Log: bos_stop.8dfs,v $
# Revision 1.1.2.4  1996/11/07  18:45:46  weir
# 	Cleaned up history
# 	[1996/11/07  18:45:31  weir]
#
# Revision 1.1.2.3  1996/10/28  17:44:16  carrig
# 	{enh,R1.2.2}
# 	Ready for editing
# 	[1996/10/28  17:40:19  carrig]
# 
# Revision 1.1.2.2  1996/10/24  20:01:10  carrig
# 	{enh,R1.2.2}
# 	Fixed VarLists
# 	[1996/10/24  20:00:45  carrig]
# 
# Revision 1.1.2.1  1996/10/22  20:55:05  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 	[1996/10/22  20:50:48  wardr]
# 
# Revision 1.1.1.2  1996/10/22  20:50:48  wardr
# 	{edit,R1.2.2}
# 	Initial checkin after sgml conversion
# 
# $EndLog$
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="DFSAGR.MAN82.rsml.1">
<RefMeta>
<RefEntryTitle>bos stop</RefEntryTitle>
<ManVolNum>8dfs</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>bos stop</Command></RefName>
<RefPurpose><Command>bos stop</Command> &minus; Stops processes after changing their status flags in the
<Filename>BosConfig</Filename> file to <Literal>NotRun</Literal>
</RefPurpose>
</RefNameDiv>
<!---->
<!--  COPYRIGHT NOTICE-->
<!--  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.-->
<!--  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation-->
<!--  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the-->
<!--  src directory for the full copyright text.-->
<!---->
<!---->
<!-- HISTORY-->
<!-- Revision 1.1.8.7  1995/07/13  22:47:31  buckler-->
<!-- 	1.1 edits and Prentice Hall reformat-->
<!-- 	[1995/07/13  22:46:20  buckler]-->
<!---->
<!-- Revision 1.1.8.6  1994/07/17  19:34:55  jeff-->
<!-- 	Editorial improvements.-->
<!-- 	[1994/07/17  19:34:36  jeff]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/08  15:01:56  weir-->
<!-- 	Inserted Transarc copyright-->
<!-- 	[1993/10/08  14:58:47  weir]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/09/23  14:28:30  kdu-->
<!-- 	{def,8634,R1.0.3}-->
<!-- 	Change anonymous to nobody.-->
<!-- 	[1993/09/23  14:28:12  kdu]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/09/16  12:29:19  kdu-->
<!-- 	{def,5778,R1.0.3}-->
<!-- 	Short forms of machine names.-->
<!-- 	[1993/09/16  12:28:57  kdu]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/08/04  16:44:53  tmw-->
<!-- 	Added index entries for second version of master index.-->
<!-- 	[1993/08/04  03:06:28  tmw]-->
<!-- -->
<!-- Revision 1.1.6.6  1993/02/21  15:17:31  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/21  15:17:07  jeff]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/20  15:18:11  jeff-->
<!-- 	Fix for defect 7219, review comments.-->
<!-- 	[1993/02/20  15:17:14  jeff]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:13:54  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:49:16  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1992/11/12  12:42:20  jeff-->
<!-- 	Fix for defect 5120, correct description of -localauth option.-->
<!-- 	[1992/11/12  00:33:00  jeff]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/10  15:22:29  weir-->
<!-- 	Removed change bar macros; moved into 1.0.2doc tree-->
<!-- 	[1992/09/10  14:15:46  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  19:00:00  casey-->
<!-- 	Prentice Hall production-->
<!-- 	[1992/09/08  16:52:32  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/05  15:22:20  jeff-->
<!-- 	Check-in/submission to verify most-recent changes.-->
<!-- 	[1992/04/30  21:57:10  jeff]-->
<!-- -->
<!-- 	Modified syntax and description of -noauth and -localauth options.-->
<!-- 	Also fixed formatting problems with italicized text and changed-->
<!-- 	lists of commands under Related Information to be inline.-->
<!-- 	[1992/04/24  23:45:10  jeff]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:49:31  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!--DOCUMENTSTYLE [12pt]{book}-->
<IndexTerm Id="DFSAGR.MAN82.indx.1">
<Primary><Command>bos</Command> command suite</Primary>
<Secondary><Command>stop</Command></Secondary>
</IndexTerm>
<IndexTerm Id="DFSAGR.MAN82.indx.2">
<Primary>DFS servers</Primary>
<Secondary>stopping</Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>bos stop</Command>
<Arg Choice="plain"><Option>server</Option><Replaceable>machine</Replaceable></Arg>
<Arg Choice="plain" Rep="repeat"><Option>process</Option><Replaceable>server_process</Replaceable></Arg>
<Arg Choice="opt"><Option>wait</Option></Arg>
<Group Choice="opt">
<Group Choice="req">
<Arg Choice="plain"><Option>noauth</Option></Arg>
<Arg Choice="plain"><Option>localauth</Option></Arg>
</Group>
</Group>
<Arg Choice="opt"><Option>help</Option></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>server </Option><Symbol Role="Variable">machine</Symbol></Term>
<ListItem>
<Para>Names the server machine on which to stop the processes.  The BOS Server on
this machine executes the command.  To run this command using a privileged
identity, specify the full DCE pathname of the machine.  To run this command
using the unprivileged identity <Literal>nobody</Literal> (the equivalent of running the
command with the <Option>noauth</Option> option), specify the machine's host name or
IP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>process </Option><Symbol Role="Variable">server_process</Symbol></Term>
<ListItem>
<Para>Specifies each process that the BOS Server is to stop.  The BOS Server stops
a process after setting its status flag in the <Filename>BosConfig</Filename> file to
<Literal>NotRun</Literal>.  Refer to a process by the name assigned with the <Option>process</Option>
option of the <Command>bos create</Command> command; this name appears in the output from
the <Command>bos status</Command> command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>wait</Option></Term>
<ListItem>
<Para>Indicates that the command shell prompt is not to return until all specified
processes actually stop running.  If this option is omitted, the prompt returns
almost immediately, even if all of the processes are not yet stopped.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>noauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the unprivileged identity <Literal>nobody</Literal> as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by <Option>server</Option>.  If you use this option, do not use the <Option>localauth</Option>
option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>localauth</Option></Term>
<ListItem>
<Para>Directs <Command>bos</Command> to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as <Literal>root</Literal> for this option to work.  If you use this option,
do not use the <Option>noauth</Option> option.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>help</Option></Term>
<ListItem>
<Para>Prints the online help for this command.  All other valid options specified with
this option are ignored.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>DESCRIPTION</Title>
<Para>The <Command>bos stop</Command> command sets the status flag for each server process
specified by <Option>process</Option> to <Literal>NotRun</Literal> in the <Filename>BosConfig</Filename> file on the
server machine specified by <Option>server</Option>; it then stops each process.
</Para>
<RefSect2>
<Title>Privilege Required</Title>
<Para>The issuer must be listed in the <Filename>admin.bos</Filename> file on the machine specified
by <Option>server</Option>.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>RELATED INFORMATION</Title>
<!--no-op:  l-->
<Para>Commands:
<Literal>bos&ensp;create(8dfs)</Literal>,
<Literal>bos&ensp;shutdown(8dfs)</Literal>,
<Literal>bos&ensp;status(8dfs)</Literal>.
<!--no-op:  b-->
</Para>
<Para>Files:
<Literal>BosConfig(4dfs)</Literal>.
<IndexTerm Id="DFSAGR.MAN82.indx.3" SpanEnd="DFSAGR.MAN82.indx.1"><IndexTerm Id="DFSAGR.MAN82.indx.4" SpanEnd="DFSAGR.MAN82.indx.2"></Para>
</RefSect1>
<!--+ 10/19/96 18:43:16
    | tagMorph:  $Id: bos_stop.8dfs,v 1.1.2.4 1996/11/07 18:45:46 weir Exp $
    | tagMorph library:  $Id: bos_stop.8dfs,v 1.1.2.4 1996/11/07 18:45:46 weir Exp $
    | sml-to-docbook:  1.23
    +-->
</RefEntry>
