...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_addhost.8dfs,v $
...\" Revision 1.1.8.5  1995/07/13  18:04:34  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  18:03:54  buckler]
...\"
...\" Revision 1.1.8.4  1994/07/08  17:30:21  jeff
...\" 	Correct editorial mistakes.
...\" 	[1994/07/08  17:29:17  jeff]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:01:11  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:57:58  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:09:45  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:02:00  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/23  19:47:13  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  19:46:18  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:11:58  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:45:55  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/12/16  19:01:44  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  19:00:18  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:14:31  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:07:43  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:53:21  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:46:53  casey]
...\" 
...\" Revision 1.1.2.5  1992/06/07  02:25:20  jeff
...\" 	Clarified the description of the DCE pathname used to
...\" 	specify a machine name.
...\" 	[1992/06/07  01:36:59  jeff]
...\" 
...\" Revision 1.1.2.4  1992/05/09  16:42:40  jeff
...\" 	That last log message should have stated that incorrect CDS
...\" 	references were removed from the PRIVILEGES REQUIRED section.
...\" 	Sorry; got a little overzealous there....
...\" 	[1992/05/09  16:40:25  jeff]
...\" 
...\" Revision 1.1.2.3  1992/05/09  16:37:12  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  16:35:35  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/09  16:21:05  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  16:20:01  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:52:52  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak addhost" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbak\*O command suite" "\*Laddhost\*O"
.iX "-[" "Tape Coordinators" "entries in Backup Database"
.iX "-[" "Backup Database" "Tape Coordinator entries"
.SH "NAME"
\*Lbak addhost\*O \- Adds a Tape Coordinator entry to the Backup Database
.SH "SYNOPSIS"
.sS
.PP
\*Lbak addhost -tapehost \*Emachine\*L [-tcid \*Etc_number\*L] [-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L-tapehost\*O \*Vmachine\*O"
Names the machine for which the Tape Coordinator is to be added.  You can specify the
machine's DCE pathname (for example, \*L/.../abc.com/hosts/bak1\*O), the machine's host
name (for example, \*Lbak1.abc.com\*O), or its IP address (for example,
\*L11.22.33.44\*O).
.LI "\*L-tcid\*O \*Vtc_number\*O"
Specifies the Tape Coordinator ID (TCID) to be assigned to the Tape
Coordinator.  Legal values are integers from 0 to 1023. A value must match the
TCID assigned to the Tape Coordinator in the
\*Edcelocal\*L/var/dfs/backup/TapeConfig\*O file on the \*L-tapehost\*O
machine, and it must be unique among TCIDs in the Backup Database of the local
cell.  Each Tape Coordinator must have its own TCID, but the TCIDs need not be
assigned in sequence (for example, it is legal to skip numbers or to assign
them out of order).  If this option is omitted, a value of \*L0\*O (zero) is used.
.PP
Issuing \*Lbak\*O commands is most convenient if the Tape Coordinator used
most often has a TCID of \*L0\*O (zero).  The \%\*L-tcid\*O option can then be omitted
to direct commands to that Tape Coordinator.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak addhost\*O command creates an entry for a Tape Coordinator in the
Backup Database.  The entry indicates
.ad l
.ML
.LI
The machine for which the Tape Coordinator is defined (specified by
\*L\(hytapehost\*O).
.LI
The Tape Coordinator's TCID (specified by \*L-tcid\*O).
.LE
.ad b
.PP
Repeat the command once for each Tape Coordinator on a Tape Coordinator
machine.  The Backup Database allows a maximum of 1024 Tape Coordinators in the
local cell.
.PP
The mapping between the TCID of a Tape Coordinator and the device name of the
drive with which it is associated is recorded in the \*LTapeConfig\*O file on
the Tape Coordinator machine.  The \*LTapeConfig\*O file must be altered
accordingly when this command is issued.
.PP
Enter the \*Lbak lshosts\*O command to list the Tape Coordinators that have
entries in the Backup Database.  Enter the \*Lbak rmhost\*O command to remove
the entry for a Tape Coordinator from the Backup Database.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "EXAMPLES"
The following command creates an entry in the Backup Database for a Tape
Coordinator on the machine named \*Lbak1\*O.  The Tape Coordinator is assigned
a TCID of \*L0\*O (zero); the mapping between the TCID of the Tape Coordinator and
the device name of a tape drive must appear in the \*LTapeConfig\*O file.
.sS
\*C$\*O \*Lbak addhost /.../abc.com/hosts/bak1\*O
.sE
.PP
The following command creates an entry in the Backup Database for a Tape
Coordinator on the machine named \*Lbak2\*O; the Tape Coordinator has a TCID
of \*L1\*O.
.sS
\*C$\*O \*Lbak addh /.../abc.com/hosts/bak2 1\*O
.sE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbak\ lshosts(8dfs)\*O,
\*Lbak\ rmhost(8dfs)\*O.
.ad b
.PP
Files:
\*LTapeConfig(4dfs)\*O.
.iX "-]" "\*Lbak\*O command suite" "\*Laddhost\*O"
.iX "-]" "Tape Coordinators" "entries in Backup Database"
.iX "-]" "Backup Database" "Tape Coordinator entries"
 
