...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_savedb.8dfs,v $
...\" Revision 1.1.8.4  1995/07/13  19:14:38  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:45  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:01:29  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:16  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:12:10  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:03:52  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/23  19:56:42  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  19:55:33  jeff]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:12:38  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:47:00  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:17:28  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:11:51  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:55:34  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:48:53  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/10  16:34:28  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  16:24:10  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:47:59  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak savedb" "8dfs" "" "" ""
...\'wH  INPUT attable.tex
...\"DOCUMENTSTYLE [12pt]{book}
...\'wH  INPUT booklat.mac
.iX "\*Lbak\*O command suite" "\*Lsavedb\*O"
.iX "Backup Database" "backing up"
.SH "NAME"
\*Lbak savedb\*O \- Creates a backup copy of the Backup Database
.SH "SYNOPSIS"
.sS
.PP
\*Lbak savedb\*O [\*L-tcid \*Etc_number\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-tcid\*O \*Vtc_number\*O"
Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator for the tape
drive to which the database is to be backed up.  If omitted, it defaults to \*L0\*O
(zero).
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak savedb\*O command creates a backup copy of the entire Backup
Database.  Designate one tape as the Backup Database tape; label it with the
name \*Lbak_db_dump.1\*O (it must have this name).  The \%\*L-tcid\*O option
specifies the TCID of the Tape Coordinator to which to save the Backup
Database; this option is necessary only if the TCID is not \*L0\*O (zero).
.PP
If the Backup Database is damaged, delete the old database and use the
\*Lbak restoredb\*O command to restore a new version from tape.  Use the
\*Lbak verifydb\*O command to determine if the Backup Database is damaged.
.SH "Privilege Required"
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "EXAMPLES"
The following command backs up the Backup Database to a tape in the Tape
Coordinator with a TCID of \*L3\*O:
.iS
\*C$\*O \*Lbak save 3\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbak\ restoredb(8dfs)\*O,
\*Lbak\ verifydb(8dfs)\*O.
.ad b
