...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_rmdump.8dfs,v $
...\" Revision 1.1.8.4  1995/07/13  19:14:34  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:41  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:01:25  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:12  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:11:41  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:03:29  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/23  19:58:51  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  19:58:24  jeff]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:12:30  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:46:47  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:16:52  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:11:30  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:54:59  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:48:30  casey]
...\" 
...\" Revision 1.1.2.3  1992/05/10  16:33:12  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  16:27:17  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/10  12:00:00  jeff
...\" 	Just using it as a template; no changes.  Should have checked it out
...\" 	without locking it, but I wasn't thinking.  Hey, it's early....
...\" 	[1992/04/10  11:59:31  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:47:46  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak rmdump" "8dfs" "" "" ""
...\'wH  INPUT attable.tex
...\"DOCUMENTSTYLE [12pt]{book}
...\'wH  INPUT booklat.mac
.iX  "\*Lbak\*O command suite" "\*Lrmdump\*O"
.iX  "Backup Database" "deleting dump levels"
.iX  "dump levels" "deleting" 
.SH "NAME"
\*Lbak rmdump\*O \- Deletes a dump level from the Backup Database
.SH "SYNOPSIS"
.sS
\*Lbak rmdump -level \*Edump_level\*L [-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L-level\*O \*Vdump_level\*O"
Names the dump level to be deleted; specify the complete pathname for the dump
level to be removed, including any necessary / (slashes).
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak rmdump\*O command deletes the dump level indicated with the
\%\*L-level\*O option from the dump hierarchy in the Backup Database.  If the
dump level is a parent, all dump levels that are its children (and their
children, if any) are also deleted.
.SH "EXAMPLES"
The following command deletes the dump level called \*Lweek3\*O from the dump
hierarchy:
.iS
\*C$\*O \*Lbak rmd /week3\*O
.iE
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "RELATED INFORMATION"
.ad l
Commands: \*Lbak\ adddump(8dfs)\*O,
\*Lbak\ dump(8dfs)\*O,
\*Lbak\ lsdumps(8dfs)\*O.
.ad b
