...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_rmhost.8dfs,v $
...\" Revision 1.1.8.4  1995/07/13  19:14:37  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:44  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:01:28  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:16  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:12:03  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:03:45  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/23  19:53:15  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  19:51:38  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:12:36  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:46:56  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/12/16  19:01:54  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  19:00:42  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:17:20  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:11:45  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:55:25  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:48:47  casey]
...\" 
...\" Revision 1.1.2.5  1992/06/07  02:24:44  jeff
...\" 	Clarified the description of the DCE pathname used to
...\" 	specify a machine name.
...\" 	[1992/06/07  01:40:12  jeff]
...\" 
...\" Revision 1.1.2.4  1992/05/09  16:44:47  jeff
...\" 	That last log message should have stated that incorrect CDS
...\" 	references were removed from the PRIVILEGES REQUIRED section.
...\" 	Sorry; got a little overzealous there....
...\" 	[1992/05/09  16:42:11  jeff]
...\" 
...\" Revision 1.1.2.3  1992/05/09  16:37:58  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  16:36:07  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/09  16:28:16  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  16:27:51  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:47:56  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak rmhost" "8dfs" "" "" ""
...\'wH  INPUT attable.tex
...\"DOCUMENTSTYLE [12pt]{book}
...\'wH  INPUT booklat.mac
.iX "-[" "\*Lbak\*O command suite" "\*Lrmhost\*O"
.iX "-[" "Backup Database" "Tape Coordinator entries"
.iX "-[" "Tape Coordinators" "entries in Backup Database"
.SH "NAME"
\*Lbak rmhost\*O \- Removes a Tape Coordinator entry from the Backup Database
.SH "SYNOPSIS"
.sS
\*Lbak rmhost [\*L-tcid \*Vtc_number\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-tcid\*O \*Vtc_number\*O"
Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator to be removed.
Legal values are integers from 0 to 1023. If this option is omitted, a value
of \*L0\*O (zero) is used.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak rmhost\*O command deletes the indicated Tape Coordinator entry from
the Backup Database.  The Backup Server no longer sends requests to that Tape
Coordinator, even if it is still operational on the machine.  Repeat this
command once for each Tape Coordinator whose entry is to be deleted.
.PP
The mapping between the TCID of a Tape Coordinator and the device name of the
drive with which it is associated is recorded in the \*LTapeConfig\*O file on
the Tape Coordinator machine.  Remove the entry for a Tape Coordinator from
the \*LTapeConfig\*O file when you remove its entry from the Backup Database.
.PP
Enter the \*Lbak addhost\*O command to add an entry for a Tape Coordinator to
the Backup Database.  Enter the \*Lbak lshosts\*O command to list the Tape
Coordinators that have entries in the Backup Database.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "EXAMPLES"
The following command removes the entry for the Tape Coordinator with a
TCID of \*L1\*O
from the Backup Database:
.iS
\*C$\*O \*Lbak rmhost 1\*O
.iE
.nL
.ne 2.5i
.SH "RELATED INFORMATION"
.ad l
Commands: 
\*Lbak\ addhost(8dfs)\*O,
\*Lbak\ lshosts(8dfs)\*O.
.ad b
.PP
Files:
\*LTapeConfig(4dfs)\*O.
.iX "-]" "\*Lbak\*O command suite" "\*Lrmhost\*O"
.iX "-]" "Backup Database" "Tape Coordinator entries" 
.iX "-]" "Tape Coordinators" "entries in Backup Database"
