...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_rmftentry.8dfs,v $
...\" Revision 1.1.8.4  1995/07/13  19:14:35  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:42  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:01:26  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:13  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:11:47  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:03:35  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/23  20:01:46  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  20:00:46  jeff]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:12:32  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:46:50  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:17:01  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:11:35  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:55:06  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:48:35  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/10  16:33:37  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  16:28:23  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:47:50  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak rmftentry" "8dfs" "" "" ""
...\'wH  INPUT attable.tex
...\"DOCUMENTSTYLE [12pt]{book}
...\'wH  INPUT booklat.mac
.iX "\*Lbak\*O command suite" "\*Lrmftentry\*O"
.iX "fileset families" "deleting entries" 
.SH "NAME"
\*Lbak rmftentry\*O \- Deletes a fileset family entry from a fileset family
.SH "SYNOPSIS"
.sS
\*Lbak rmftentry -family \*Efileset_family_name\*L -entry \*Efileset_entry_index\*L [-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L-family\*O \*Vfileset_family_name\*O"
Names the fileset family from which to delete the entry.
.LI "\*L-entry\*O \*Vfileset_entry_index\*O"
Identifies the fileset family entry to delete.  The legal value is the fileset
entry index number, a positive integer.  The \*Lbak lsftfamilies\*O command
displays the index number of each fileset family entry in a fileset family
(the first entry defined has index 1, the second 2, and so on).
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak rmftentry\*O command deletes the indicated fileset family entry from
the fileset family specified with \*L-family\*O.  Use \*L-entry\*O to identify
the fileset family entry by its index number.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "EXAMPLES"
The following command deletes the fourth fileset family entry from the fileset
family called \*Lsys\*O.  The issuer first used the \*Lbak lsftfamilies\*O
command to determine that the index number of the fileset family entry to be
deleted is 4.
.iS
\*C$\*O \*Lbak rmfte sys 4\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbak\ addftentry(8dfs)\*O,
\*Lbak\ lsftfamilies(8dfs)\*O.
.ad b
