...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_ftinfo.8dfs,v $
...\" Revision 1.1.8.4  1995/07/13  18:04:39  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  18:03:59  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:01:16  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:03  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:10:23  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:02:31  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/23  20:57:23  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  20:56:40  jeff]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:12:09  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:46:13  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:15:17  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:10:42  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:53:57  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:47:22  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/10  15:23:33  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  17:45:27  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:53:02  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak ftinfo" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbak\*O command suite" "\*Lftinfo\*O"
.iX "-[" "filesets" "viewing dump history"
.SH "NAME"
\*Lbak ftinfo\*O \- Displays a fileset's dump history from the Backup Database
.SH "SYNOPSIS"
.sS
.PP
\*Lbak ftinfo -fileset \*Ename\*L [-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L-fileset\*O \*Vname\*O"
Names the fileset whose dump history is to be displayed.  Include a
\*L.backup\*O extension if the backup version of the fileset (rather than the
read/write version) was dumped.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak ftinfo\*O command displays a dump history for the specified fileset,
detailing the dates on which the fileset was cloned (the backup version was
made) and dumped and the tapes on which it resides.  If the dump was made of the
backup version, as is usual, then \*L-fileset\*O must include the \*L.backup\*O
extension. 
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "OUTPUT"
The output lists information about the dump sets in which \*L-fileset\*O is
included, with the most recent dump set listed first.  The output is displayed
in six columns, as follows:
.VL
.LI "\*LDumpID\*O"
The dump set's ID number.  This is a unique identifier that the Backup System
uses internally.  It allows the issuer to check that the parent ID for an
incremental dump set matches the dump ID of the dump set created previously.
.LI "\*LparentID\*O"
The dump ID of the dump set that served as the parent for this dump set.  A
value of \*L0\*O (zero) means this is a full dump set and so has no parent, in which
case \*Llvl\*O is also \*L0\*O (zero).  It normally corresponds to the dump ID of the
dump set created previously (the one on the next line of the output).
.LI "\*Llvl\*O "
The location in the dump hierarchy of the dump level used in creating the dump
set.  A value of \*L0\*O (zero) indicates a full dump set.  A value of \*L1\*O or greater
indicates an incremental dump set made at the indicated level in the hierarchy.
.LI "\*Lcreation date\*O"
The date and time at which the Backup System started executing the dump
operation that created the dump set.
.LI "\*Lclone date\*O"
The date and time at which the fileset was created.  For a backup or read-only
fileset, this represents the time at which it was cloned from its read/write
source.  For a read/write fileset, it indicates when the Backup System accessed
the fileset to include it in the present dump set.
.LI "\*Ltape name\*O"
The name of the tape that contains the dump set.
.LE
.SH "EXAMPLES"
The following command displays dump information about the fileset named
\*Luser.smith.backup\*O:
.iS
\*C$\*O \*Lbak ftinfo user.smith.backup\*O
.iE
.nL
.ps 11
.vs 12
.oS
\*C\ \ \ DumpID \ \ parentID lvl creation date\ \ \ clone date\ \ \ \ tape name\*O
\*C654972910 \ 654946323 1\ \ 10/01/91 \ 5:07\ \ 10/01/91 4:01 users.tuesday.1\*O
\*C654960415 \ 654946323 1\ \ 09/30/91 \ 5:11\ \ 09/30/91 4:16 users.monday.1\*O
\*C654946323 \ \ \ \ \ \ \ \ \ 0 0\ \ 09/29/91 \ 5:36\ \ 09/28/91 4:31 users.week.1\*O
.oE
.ps 12
.vs 14
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbak\ dump(8dfs)\*O,
\*Lbak\ dumpinfo(8dfs)\*O,
\*Lbak\ lsdumps(8dfs)\*O.
.ad b
.iX "-]" "\*Lbak\*O command suite" "\*Lftinfo\*O"
.iX "-]" "filesets" "viewing dump history"
