...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_verifydb.8dfs,v $
...\" Revision 1.1.8.4  1995/07/13  19:14:42  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:49  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:01:32  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:21  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:12:43  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:04:19  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/23  19:18:23  jeff
...\" 	Small change.
...\" 	[1993/02/23  19:17:53  jeff]
...\" 
...\" Revision 1.1.6.5  1993/02/23  18:41:21  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  18:40:32  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:12:46  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:47:15  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/05  02:05:26  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  02:05:02  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:18:05  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:12:11  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:56:11  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:49:26  casey]
...\" 
...\" Revision 1.1.2.3  1992/05/10  15:22:37  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  17:46:15  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/22  20:11:32  jeff
...\" 	Clarified use of the bak verifydb command's -verbose option.
...\" 	[1992/04/22  19:35:22  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:48:05  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak verifydb" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbak\*O command suite" "\*Lverifydb\*O"
.iX "-[" "Backup Database" "checking for damage"
.SH "NAME"
\*Lbak verifydb\*O \- Checks the status of the Backup Database
.SH "SYNOPSIS"
.sS
\*Lbak verifydb\*O [\*L-verbose\*O] [\*L-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L-verbose\*O"
Directs the command to provide more information about the Backup Database.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak verifydb\*O command checks the status of the Backup Database.  It
displays a message indicating whether the Backup Database is undamaged or
damaged.  If the Backup Database is undamaged, it can be accessed.  If it is
damaged, it must be restored from tape with the \*Lbak restoredb\*O command
(provided it has been backed up previously with the \*Lbak savedb\*O command).
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "OUTPUT"
Depending on the condition of the Backup Database, this command displays one
of the following two messages:
.VL
.LI "\*CDatabase OK.\*O"
Indicates that the database is undamaged and can be used.
.LI "\*CDatabase not OK.\*O"
Indicates that the database is damaged.  The database must be deleted and then
restored from tape.
.LE
.PP
If the \%\*L-verbose\*O option is included with the command, the command reports
some additional information about the Backup Database.  One reason to use the
\%\*L-verbose\*O option is to determine if your Backup Database has any orphan
blocks, which are blocks that it preallocated but cannot use.  Orphan blocks
are not a problem for the database.  However, if you are concerned with disk
usage on the machine on which the database resides, you can eliminate the
unusable blocks by saving the database to tape with the \*Lbak savedb\*O
command and then restoring it with the \*Lbak restoredb\*O command. 
.PP
.ne 10
The \%\*L-verbose\*O option also causes the command to display the name of the
machine on which the command is issued.
.SH "EXAMPLES"
The following command verifies that the Backup Database is undamaged:
.iS
\*C$\*O \*Lbak verifydb\*O
.iE
.oS
\*CDatabase OK.\*O
.oE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbak\ dumpinfo(8dfs)\*O,
\*Lbak\ ftinfo(8dfs)\*O,
\*Lbak\ lsdumps(8dfs)\*O,
\*Lbak\ restoredb(8dfs)\*O,
\*Lbak\ savedb(8dfs)\*O.
.ad b
.iX "-]" "\*Lbak\*O command suite" "\*Lverifydb\*O"
.iX "-]" "Backup Database" "checking for damage"
