...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_lsdumps.8dfs,v $
...\" Revision 1.1.8.4  1995/07/13  19:14:28  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:33  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:01:18  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:05  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:10:49  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:02:49  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/23  20:13:09  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  20:12:35  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:12:16  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:46:23  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/05  02:08:45  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  02:08:27  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:15:43  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:10:56  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:54:14  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:47:44  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/10  16:29:37  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  16:12:26  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:53:08  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak lsdumps" "8dfs" "" "" ""
...\'wH  INPUT attable.tex
...\"DOCUMENTSTYLE [12pt]{book}
...\'wH  INPUT booklat.mac
.iX "-[" "\*Lbak\*O command suite" "\*Llsdumps\*O"
.iX "-[" "Backup Database" "viewing dump hierarchy"
.iX "-[" "dump hierarchies" "viewing"
.SH "NAME"
\*Lbak lsdumps\*O \- Displays the dump hierarchy from the Backup Database
.SH "SYNOPSIS"
.sS
.PP
\*Lbak lsdumps\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-help\*O"
Prints the online help for this command.
.LE
.SH "DESCRIPTION"
The \*Lbak lsdumps\*O command displays the dump hierarchy from the Backup Database.
A dump hierarchy can contain more than one full dump level, each of
which defines a separate subhierarchy of dump levels.  The
\*Lbak lsdumps\*O command displays the multiple
subhierarchies if the Backup Database contains more than one full dump
level.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "OUTPUT"
The output depicts the parent/child relationships between full and
incremental dump levels in the dump hierarchy.  The names of full dump
levels are displayed at the far left margin.  There can be more than one
full dump in the hierarchy; each defines a subhierarchy of dump levels,
each of which would presumably be used for dumping different fileset
families.
.PP
Incremental dump levels are displayed below and indented to the
right from their parent dump level, which can be either full or
incremental.  Incremental dump levels need not be directly below their
parent; the amount of indentation alone indicates the parent/child
relationship.
.SH "EXAMPLES"
The following example displays a dump hierarchy with two subhierarchies.  One
subhierarchy starts with the full dump level \*L/month\*O, the other with the
full dump level \*L/monday\*O (their positions at the left margin indicate
they are full dump levels).
.nL
.ne 15
.iS
\*C$\*O \*Lbak lsdumps\*O
.iE
.oS
\*C/month
\*C\ \ \ \ \ \ /week1
\*C\ \ \ \  \ \ \ \ \ \ \ /tuesday
\*C\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ /thursday
\*C\ \ \ \ \ \ /week2
\*C\ \ \ \ \ \ \ \ \ \ \  /tuesday
\*C\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ /thursday
\*C/monday
\*C\ \ \ \ \ \ \ /tuesday
\*C\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ /wednesday
\*C\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ /thursday
\*C\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ /friday
\*C\ \ \ \ \ \ \ /saturday \*O
.oE
In the first subhierarchy, \*L/month\*O serves as the parent for the
\*L/month/week1\*O and \*L/month/week2\*O dump levels, as indicated by the
indentation (\*L/month/week2\*O is an example of how an incremental level need
not be directly below its parent).  The \*L/month/week1\*O dump level serves as
the parent for the \*L/month/week1/tuesday\*O dump level, which serves as the
parent for the \*L/month/week1/tuesday/thursday\*O level.  These within-week
relationships are repeated under \*L/month/week2\*O.
.PP
Dump sets created at the \*L/month\*O level are full dumps.  Dumps performed at
the \*L/month/week1\*O level include all files modified since the fileset
family was dumped at the \*L/month\*O level.  Dumps performed at the
\*L/month/week1/tuesday\*O level include all files
modified since the fileset family was dumped at the \*L/month/week1\*O level,
and dumps done at the \*L/month/week1/tuesday/thursday\*O level include all
files modified since the dump done at the \*L/month/week1/tuesday\*O level.
.PP
Dumps done at the \*L/month/week2\*O level would include all files modified
since the fileset family was dumped at the \*L/month\*O level.  Thus, dumps
done at the\*L/month/week2\*O level serve as a summary of dumps done since the
dump at the \*L/month/week1\*O level (they contain all files modified since a
full dump was performed at the \*L/month\*O level).
.PP
The second subhierarchy, starting with \*L/monday\*O, is similarly constructed.
The \*L/monday\*O dump level represents a full dump (it is at the far left
margin); it is the parent for the \*L/monday/tuesday\*O level.  The
\*L/monday/tuesday\*O level is the parent for \*L/monday/tuesday/wednesday\*O,
and so on.  The \*L/monday/saturday\*O level's parent is \*L/monday\*O, so dumps
performed at that level represent a summary of all the dumps performed at the
intervening levels.
.nL
.ne 1.5i
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbak\ adddump(8dfs)\*O,
\*Lbak\ dump(8dfs)\*O,
\*Lbak\ dumpinfo(8dfs)\*O,
\*Lbak\ ftinfo(8dfs)\*O,
\*Lbak\ rmdump(8dfs)\*O.
.ad b
.iX "-]" "\*Lbak\*O command suite" "\*Llsdumps\*O"
.iX "-]" "Backup Database" "viewing dump hierarchy"
.iX "-]" "dump hierarchies" "viewing"
