.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
.\" src directory for the full copyright text.
.\" 
.\" HISTORY
.\" $Log: bak_deletedump.8dfs,v $
.\" Revision 1.1.8.4  1995/07/13  18:04:36  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/13  18:03:56  buckler]
.\"
.\" Revision 1.1.8.3  1993/10/08  15:01:13  weir
.\" 	Inserted Transarc copyright
.\" 	[1993/10/08  14:57:59  weir]
.\" 
.\" Revision 1.1.8.2  1993/07/31  02:10:02  tmw
.\" 	Added index entries for second version of master index.
.\" 	[1993/07/31  02:02:12  tmw]
.\" 
.\" Revision 1.1.6.4  1993/02/23  18:49:30  jeff
.\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
.\" 	[1993/02/23  18:48:27  jeff]
.\" 
.\" Revision 1.1.6.3  1993/01/28  02:12:02  dbelch
.\" 	Embedding copyright notice
.\" 	[1993/01/28  00:46:02  dbelch]
.\" 
.\" Revision 1.1.6.2  1992/09/10  15:14:50  weir
.\" 	Removed change bar macros; moved into 1.0.2doc tree
.\" 	[1992/09/10  14:09:09  weir]
.\" 
.\" Revision 1.1.4.2  1992/09/08  18:53:36  casey
.\" 	Prentice Hall production
.\" 	[1992/09/08  16:47:04  casey]
.\" 
.\" Revision 1.1.2.3  1992/05/09  17:38:48  jeff
.\" 	Verified and/or modified italics and other editorial
.\" 	aspects of the file.
.\" 	[1992/05/09  17:37:38  jeff]
.\" 
.\" Revision 1.1.2.2  1992/04/10  17:38:08  jeff
.\" 	Manpage for new bak deletedump command.  Appropriately cross-referenced
.\" 	on other pages and reviewed by developer.
.\" 	[1992/04/10  16:54:54  jeff]
.\" 
.\" $EndLog$
.TH "bak deletedump" "8dfs" "" "" ""
...\'wH  INPUT attable.tex
...\"DOCUMENTSTYLE [12pt]{book}
...\'wH  INPUT booklat.mac
.iX "-[" "\*Lbak\*O command suite" "\*Ldeletedump\*O"
.iX "-[" "dump sets" "deleting"
.iX "-[" "Backup Database" "deleting dump sets"
.SH "NAME"
\*Lbak deletedump\*O \- Deletes the record of a dump set from 
the Backup Database
.SH "SYNOPSIS"
.sS
.PP
\*Lbak deletedump -id \*EdumpID\*L [-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L-id\*O \*VdumpID\*O"
The dump ID number of the dump set to be deleted from the Backup
Database.  Use the \*Lbak dumpinfo\*O command to list the current dump IDs
from the Backup Database.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak deletedump\*O command removes the 
record of the dump set associated with the specified
dump ID from the Backup Database.  It can be used to remove from the Backup
Database the record of a dump that contains incorrect data or for which the
corresponding tape is to be discarded.
.PP
After the record of a dump set is deleted from the Backup Database, dump
sets for which it serves as the parent, either directly or indirectly,
can no longer be used to restore data to the file system.  The \*Lbak
deletedump\*O command can be reissued to remove the record of such dumps
from the Backup Database, but leaving a record of them in the database causes
no problems.  Also, as long as the tape that contains the parent dump set
remains available, the \*Lbak scantape\*O command can be used to restore
information about that dump set from the tape to the Backup Database, again
making the dump sets that rely on the parent dump set usable.
.PP
Use the \*Lbak dumpinfo\*O command to list the dump IDs currently recorded
in the Backup Database.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "EXAMPLES"
The following command deletes the record of the dump set with dump ID
\*L653777462\*O from the Backup Database:
.sS
\*C$\*O \*Lbak del 653777462\*O
.sE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbak\ dump(8dfs)\*O,
\*Lbak\ dumpinfo(8dfs)\*O,
\*Lbak\ scantape(8dfs)\*O.
.ad b
.iX "-]" "\*Lbak\*O command suite" "\*Ldeletedump\*O"
.iX "-]" "dump sets" "deleting"
.iX "-]" "Backup Database" "deleting dump sets"
