...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_status.8dfs,v $
...\" Revision 1.1.12.1  1996/05/14  20:26:48  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  20:22:06  wardr]
...\"
...\" Revision 1.1.10.2  1995/12/29  17:46:06  wfl
...\" 	{edit R1.2.1}
...\" 	made copy edits
...\" 	[1995/12/29  17:45:24  wfl]
...\" 
...\" Revision 1.1.10.1  1995/10/04  15:32:08  wfl
...\" 	{def, 13140, R1.2.1}
...\" 	Fixed quotes in change markers
...\" 	[1995/10/04  15:31:43  wfl]
...\" 
...\" Revision 1.1.8.4  1995/07/13  19:14:41  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:48  buckler]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:01:31  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:20  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:12:36  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:04:13  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/23  18:24:39  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  18:24:17  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:12:44  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:47:11  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/11/05  02:13:08  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  02:12:45  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/05  02:07:06  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  02:06:47  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:17:57  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:12:06  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:56:02  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:49:15  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/10  16:35:49  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  16:22:16  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:53:50  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak status" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbak\*O command suite" "\*Lstatus\*O"
.iX "-[" "Tape Coordinators" "checking status" 
.SH "NAME"
\*Lbak status\*O \- Reports on the operation that a Tape Coordinator is
executing
.SH "SYNOPSIS"
.sS
\*Lbak status\*O [\*L-tcid \*Vtc_number\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-tcid\*O \*Vtc_number\*O"
Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator for which
status information is to be displayed.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak status\*O command displays information about the operation currently
being performed by the indicated Tape Coordinator.  The command displays
information about only the Tape Coordinator's current job.  It does not display
information about any pending jobs waiting for the Tape Coordinator.  Use the
\*Ljobs\*O command in interactive mode to display information about the
currently executing job and any pending jobs for a Tape Coordinator.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "OUTPUT"
If the indicated Tape Coordinator is not currently performing an operation, the
output reports \*LTape coordinator is idle\*O.  Otherwise, it reports
the following:
.ML
.LI
An operation name describing the operation.  One of the following operation
names is displayed: 
.VL
.LI "\*LDump (\*Vdump_set\*L)\*O"
For a dump operation, where \*Vdump_set\*O is the name of the dump set in the
form \*Vfileset_family_name.dump_level\*O.  Dump operations are initiated with
the \*Lbak dump\*O command.
.LI "\*LRestore\*O"
For a restore operation. Restore operations are initiated with the \*Lbak
\%restoreft\*O, \*Lbak restoredisk\*O, or \*Lbak restoreftfamily\*O
command.
.nL
.ne 10
.LI "\*LLabeltape (\*Vtape_label\*L)\*O"
For a tape labeling operation, where \*Vtape_label\*O is the label being
placed on the tape.  Tape labeling operations are started with the \*Lbak
labeltape\*O command.
.LI "\*LScantape\*O"
For a tape scanning operation.  Tape scanning operations are initiated with the
\*Lbak scantape\*O command.
.LI "\*LSaveDb\*O"
For a database saving operation.  Operations that save the Backup Database to
tape are started with the \*Lbak savedb\*O command.
.LI "\*LRestoreDb\*O"
For a database restoring operation.  Operations that restore the Backup Database
from tape are initiated with the \*Lbak restoredb\*O command.
.LE
.ad l
.LI
The number of kilobytes transferred so far (from file system to tape for a dump
operation, from tape to file system for a restore operation).
.LI
The string \*Lfileset\*O followed by the name of the fileset currently being
restored if the operation is a restore; the string \*Lfileset\*O followed by
the name of the fileset currently being dumped if the operation is a dump.
.LI
Status information about the operation.  If the operation is executing normally,
no message is displayed; otherwise, one of the following messages is displayed:
.ad b
.VL
.LI "\*L[abort requested]\*O"
The \*Lkill\*O command was issued, but the operation is not yet canceled.
.LI "\*L[abort sent]\*O"
The operation is canceled, but its execution is not yet stopped.
.LI "\*L[operator wait]\*O"
The Tape Coordinator is waiting for the operator monitoring the operation to
insert a tape in the drive.
.LE
.LE
.SH "EXAMPLES"
The following command displays status information about the operation being
performed by the Tape Coordinator with a TCID of \*L4\*O. The operation is a dump of the
dump set whose name is \*Lusersys.monday\*O.  So far, 23,597 bytes have been
dumped to tape.  The fileset named \*Luser.terry\*O is currently being dumped.
No status message is displayed, indicating the operation is proceeding
normally.
.iS
\*C$\*O \*Lbak status 4\*O
.iE
.nL
.ps 11
.vs 12
.oS
\*CDump (usersys.monday): 23597 Kbytes transferred, fileset user.terry.\*O
.oE
.ps 12
.vs 14
bak_restoreftfamily command"
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbak(8dfs)\*O,
\*Lbak\ dump(8dfs)\*O,
\*Lbak\ labeltape(8dfs)\*O,
\*Lbak\ restoredb(8dfs)\*O,
\*Lbak\ restoredisk(8dfs)\*O,
\*Lbak\ restoreft(8dfs)\*O,
\*Lbak restoreftfamily(8dfs)\*O,
\*Lbak\ savedb(8dfs)\*O,
\*Lbak\ scantape(8dfs)\*O,
.ad b
.iX "-]" "\*Lbak\*O command suite" "\*Lstatus\*O"
.iX "-]" "Tape Coordinators" "checking status"

