...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_lshosts.8dfs,v $
...\" Revision 1.1.8.4  1995/07/13  19:14:30  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:35  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:01:20  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:07  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:11:02  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:02:59  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/23  19:49:00  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  19:48:27  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:12:20  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:46:30  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/05  02:09:58  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  02:09:39  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:15:59  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:11:06  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:54:26  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:47:55  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/10  16:30:50  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  16:19:16  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:53:15  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak lshosts" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbak\*O command suite" "\*Llshosts\*O"
.iX "-[" "Tape Coordinators" "entries in Backup Database"
.iX "-[" "Backup Database" "Tape Coordinator entries"
.SH "NAME"
\*Lbak lshosts \*O \- Lists Tape Coordinator entries in the Backup Database
.SH "SYNOPSIS"
.sS
.PP
\*Lbak lshosts [-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L-help\*O"
Prints the online help for this command.
.LE
.SH "DESCRIPTION"
The \*Lbak lshosts\*O command lists the Tape Coordinator entries currently
defined in the Backup Database.  The list includes the Tape Coordinators defined
for all Tape Coordinator machines in the cell.  Each Tape Coordinator is defined
in the Backup Database and is, by implication, available for use.  However, a
Tape Coordinator process does not have to be running on a Tape Coordinator
machine at the time this command is issued for its entry to be displayed.
.PP
Enter the \*Lbak addhost\*O command to add an entry for a Tape Coordinator to
the Backup Database.  Enter the \*Lbak rmhost\*O command to remove an entry for
a Tape Coordinator from the Backup Database.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "OUTPUT"
The command first displays a \*LTape hosts:\*O header.  It then reports the
following information for each Tape Coordinator:
.ML
.LI
The name of the machine on which the Tape Coordinator is defined. (The format
of the machine name depends on the form specified by the issuer of the \*Lbak
addhost\*O command.)
.LI
The TCID of the Tape Coordinator.  Valid TCIDs for Tape Coordinators are
integers from 0 to 1023.
.LE
.nL
.ne 2.5i
.SH "EXAMPLES"
The following command displays the Tape Coordinators currently defined in the
Backup Database:
.iS
\*C$\*O \*Lbak lshosts\*O
.iE
.oS
\*CTape hosts:\*O
\*CHost /.../abc.com/hosts/bak1, TCID 0\*O
\*CHost /.../abc.com/hosts/bak1, TCID 1\*O
\*CHost /.../abc.com/hosts/bak2, TCID 2\*O
\*CHost /.../abc.com/hosts/bak3, TCID 8\*O
\*CHost /.../abc.com/hosts/bak3, TCID 6\*O
\*CHost /.../abc.com/hosts/bak3, TCID 7\*O
.oE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbak\ addhost(8dfs)\*O,
\*Lbak\ rmhost(8dfs)\*O.
.ad b
.iX "-]" "\*Lbak\*O command suite" "\*Llshosts\*O"
.iX "-]" "Tape Coordinators" "entries in Backup Database"
.iX "-]" "Backup Database" "Tape Coordinator entries"
