...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_lsftfamilies.8dfs,v $
...\" Revision 1.1.8.4  1995/07/13  19:14:29  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:34  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:01:19  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:06  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:10:55  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:02:54  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/23  20:15:14  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  20:14:27  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:12:18  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:46:27  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/12/16  19:04:48  buckler
...\" 	Minor editorial fixes
...\" 	[1992/12/16  19:04:06  buckler]
...\" 
...\" Revision 1.1.6.3  1992/11/05  01:39:07  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  01:37:58  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:15:51  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:11:01  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:54:20  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:47:49  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/10  16:30:16  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  16:13:30  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:53:12  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak lsftfamilies" "8dfs" "" "" ""
...\'wH  INPUT attable.tex
...\"DOCUMENTSTYLE [12pt]{book}
...\'wH  INPUT booklat.mac
.iX "-[" "\*Lbak\*O command suite" "\*Llsftfamilies\*O"
.iX "-[" "Backup Database" "fileset families"
.iX "-[" "fileset families" "viewing entries" 
.SH "NAME"
\*Lbak lsftfamilies \*O \- Lists fileset families defined in the Backup
Database
.SH "SYNOPSIS"
.sS
.PP
\*Lbak lsftfamilies [-family \*Efileset_family_name\*L] [-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L-family \*Vfileset_family_name\*O"
Names the fileset family to be displayed with the command.  If
omitted, all fileset families are displayed.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid
options specified with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak lsftfamilies\*O command displays fileset family entry information
about the
specified fileset family.  If -\*Lfamily\*O is
omitted, it lists all of the fileset families defined in the Backup
Database.  If \*L-family\*O is provided, it
lists only that fileset family.  In both cases, the fileset family
entries in each fileset family are displayed.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "OUTPUT"
The output includes a separate entry for each fileset family.  The entry lists
the fileset family entries that make up the fileset family.  Each fileset family
entry is assigned an index number; the issuer of the \*Lbak rmftentry\*O
command uses these index numbers to identify the fileset family entries to
delete.
.SH "EXAMPLES"
The following command shows the fileset family entries in the two fileset
families currently defined in the Backup Database:
.iS
\*C$\*O \*Lbak lsftfamilies\*O
.iE
.oS
\*CFileset family user:\*O
\*C\ \ \ \ Entry 1: server .*, aggregate .*, filesets: user.*\e.bak\*O
\*CFileset family aix31:\*O
\*C\ \ \ \ Entry 1: server .*, aggregate .*, filesets: aix31\*O
.oE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbak\ addftentry(8dfs)\*O,
\*Lbak\ addftfamily(8dfs)\*O,
\*Lbak\ rmftentry(8dfs)\*O,
\*Lbak\ rmftfamily(8dfs)\*O.
.ad b
.iX "-]" "\*Lbak\*O command suite" "\*Llsftfamilies\*O"
.iX "-]" "Backup Database" "fileset families"
.iX "-]" "fileset families" "viewing entries"
