...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_scantape.8dfs,v $
...\" Revision 1.1.8.4  1995/07/13  19:14:39  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:46  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:01:30  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:18  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:12:19  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:03:58  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/23  18:43:00  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  18:42:33  jeff]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:12:40  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:47:04  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:17:37  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:11:56  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:55:44  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:48:59  casey]
...\" 
...\" Revision 1.1.2.3  1992/05/10  16:34:53  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  16:23:23  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/10  17:34:49  jeff
...\" 	Added appropriate reference to new bak deletedump command.  Also fixed
...\" 	some small formatting problems (italics).
...\" 	[1992/04/10  16:53:01  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:53:37  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" CHANGED
...\" 12-09-91:  Removed 5 dashes from the second line of output in EXAMPLES.
...\" 12-09-91:  Removed a dash from before and after End of tape label line
...\"            of output in EXAMPLES.
...\" 12-09-91:  Reformatted fileset line of output in EXAMPLES to resemble
...\"            End of tape label line of output.
...\" 12-09-91:  Removed extraneous line of dashes following fileset line of
...\"            output in EXAMPLES.
...\" END CHANGED
.TH "bak scantape" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbak\*O command suite" "\*Lscantape\*O"
.iX "-[" "dump sets" "extracting information"
.iX "-[" "tapes" "extracting dump set information"
.SH "NAME"
\*Lbak scantape\*O \- Extracts dump set information from a tape
.SH "SYNOPSIS"
.sS
\*Lbak scantape\*O [\*L-dbadd\*O] [\*L-tcid \*Etc_number\*O] [\*L-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L-dbadd\*O"
Adds the information extracted from the tape to the Backup Database if the
tape is completely undamaged and the Backup Database does not already contain
an entry with the same dump ID number.
.LI "\*L-tcid\*O \*Vtc_number\*O"
Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator for the tape
drive containing the tape.  If omitted, it defaults to \*L0\*O (zero).
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak scantape\*O command reads the tape in the drive controlled by the
Tape Coordinator indicated by \*L-tcid\*O, extracting information from the
tape label and from the fileset header of each fileset on the tape.  It does not
extract actual data from the filesets, though the information it does extract
is needed to restore the data using the Backup System.
.PP
The Tape Coordinator displays the information about each fileset in its
monitoring window as it extracts the information.  The Tape Coordinator checks
for damage to the tape medium by checking for the presence of special markers
it expects to find at the start and end of each fileset.  If the Tape
Coordinator does not find an expected marker, it concludes that the tape
medium is damaged, and the command aborts.
.PP
If the \%\*L-dbadd\*O option is provided, the program creates a Backup Database
entry for the tape and records the extracted information in the entry.  It is
not possible to extract information about only specific filesets on a tape.
Because only data about all of the filesets on a tape can be extracted, this
command works only if a tape is completely undamaged.
.PP
.ne 10
The Tape Coordinator does not require that the issuer insert all of the tapes
containing a dump set unless a fileset is split across two tapes.  In that case,
it automatically prompts for the tape with the next highest index to extract
complete information about the fileset.  If \*L-dbadd\*O is used, information
from both tapes is added to the database.
.PP
If a tape contains only complete filesets, the Tape Coordinator reads the tape
and prompts
.oS
\*CAre there more tapes? (y/n)\*O
.oE
.PP
If the issuer responds \*Ln\*O, the command exits, adding the information from
the tape to the Backup Database if \*L-dbadd\*O is used.  If the issuer responds
\*Ly\*O, the Tape Coordinator prompts for the tape with the next highest index.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "CAUTIONS"
Using the \%\*L-dbadd\*O option with this command introduces the possibility that
two database entries will appear almost the same; you will need to track which
physical tape corresponds to which entry.
.PP
Database entries are identified by three elements: the tape name, the dump
level pathname, and a dump ID number, which is unique for every dump set.  This
command creates a database entry for the dump set on the tape as long as its
dump ID number is different from any existing entry's ID number, even if the
entry has the same tape name and dump level name as an existing entry.
.SH "OUTPUT"
The \*Lbak scantape\*O command first displays the following information from
the label of the tape:
.VL
.LI "\*Lname\*O"
The tape label, in the format \*Vfileset_family_name.dump_level.index\*O.
.LI "\*LcreateTime\*O"
The date and time at which the Backup System started executing the dump
operation that created this dump set.
.LI "\*Lcell\*O"
The cell in which the dump set was created.
.LI "\*Lsize\*O "
The tape's capacity in kilobytes (not the amount of data on the tape).  The
value comes from the tape label and is derived from \*Lbak labeltape\*O or the
\*LTapeConfig\*O file rather than from a measurement of the tape.
.LI "\*Ldump path\*O "
The dump level used in creating the dump set.
.LI "\*LdumpID\*O"
The dump ID number of the dump on the tape.
.LI "\*LuseCount\*L"
The number of times data has been dumped to this tape.
.LE
.PP
The command then displays an entry for each fileset.  The entries appear in the
order in which the filesets are encountered on the tape.  If a fileset is split
across two tapes, there is a separate entry for both fragments.  Each entry
includes the following information:
.VL
.LI "\*Lfileset name\*O"
The name of the fileset, with a \*L.backup\*O or \*L.readonly\*O extension if
appropriate.
.LI "\*Lfileset ID\*O"
The fileset ID number of the fileset.
.LI "\*LdumpSetName\*O"
The dump set to which the fileset belongs.
.LI "\*LdumpID\*O"
The dump ID number of the dump set named by \*LdumpSetName\*O.
.LI "\*Llevel\*O"
The depth in the dump hierarchy of the dump level used in creating the dump
set.  A value of \*L0\*O (zero) indicates a full dump set.  A value of \*L1\*O or greater
indicates an incremental dump set made at the indicated depth in the hierarchy.
The value reported is for the entire dump, not necessarily for the fileset
itself.  (For example, it is possible for an individual fileset to be dumped at
a higher level if it was omitted from a previous dump set.)
.LI "\*LparentID\*O"
The dump ID number of \*LdumpSetName\*O's parent dump set.  (A parent dump set
is a dump set made at the level that serves as the parent for a dump level.)
This should be \*L0\*O (zero) if \*Llevel\*O is \*L0\*O (zero).
.LI "\*LendTime\*O "
Should always be \*L0\*O (zero); it is for internal use only.
.LI "\*Lclonedate\*O"
The date and time at which the fileset was created.  For a backup or read-only
fileset, this represents the time when it was cloned from its read/write
source fileset.  For a read/write fileset, it indicates when the Backup System
accessed the fileset to include it in \*LdumpSetName\*O.
.LE
.PP
The following error message (usually preceded by other, more specific messages)
indicates that the program has not encountered one of the markers it expects to
find at the start and end of each fileset and has concluded that the tape is
damaged.  No data from this tape can be incorporated into the Backup Database.
.oS
\*Caborting - this dump cannot be processed correctly\*O
.oE
.SH "EXAMPLES"
The following command shows the output from a tape's label and for the first
fileset on the tape:
.iS
\*C$\*O \*Lbak scantape\*O
.iE
.oS
\*CTape label\*O
\*C----------\*O
\*Cname = \ \ \ \ \ \ \ \ \ guests.monthly.1\*O
\*CcreateTime = \ \ \ Fri Nov 22 05:59:31 1990\*O
\*Ccell = \ \ \ \ \ \ \ \ \ /.../abc.com\*O
\*Csize = \ \ \ \ \ \ \ \ \ 20103324 Kbytes\*O
\*Cdump path = \ \ \ \ /monthly\*O
\*Cdump id = \ \ \ \ \ \ 729369701
\*CuseCount = \ \ \ \ \ 1
\*C-- End of tape label --\*O
.oE
.oS
\*C-- fileset --\*O
\*Cfileset name: user.guest10.backup\*O
\*Cfileset ID 0,,112262\*O
\*CdumpSetName: guests.monthly\*O
\*CdumpID 729369701\*O
\*Clevel 0\*O
\*CparentID 0\*O
\*CendTime 0\*O
\*Cclonedate Fri Nov 22 05:36:29 1991\*O
.oE
.SH "RELATED INFORMATION"
.ad l
Commands: 
\*Lbak\ deletedump(8dfs)\*O,
\*Lbak\ dump(8dfs)\*O,
\*Lbak\ restoredisk(8dfs)\*O,
\*Lbak\ restoreft(8dfs)\*O,
\*Lkill\*O (see the \*Lbak(8dfs)\*O reference page for information about the
\*Lkill\*O command).
.ad b
.iX "-]" "\*Lbak\*O command suite" "\*Lscantape\*O"
.iX "-]" "dump sets" "extracting information"
.iX "-]" "tapes" "extracting dump set information"
