...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_labeltape.8dfs,v $
...\" Revision 1.1.8.5  1995/07/13  19:14:26  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:31  buckler]
...\"
...\" Revision 1.1.8.4  1994/05/19  20:47:18  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Correct use of double quotes.
...\" 	[1994/05/19  20:46:42  jeff]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:01:17  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:05  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:10:41  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:02:43  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/24  00:18:48  jeff
...\" 	Fix for defects 5795, 6832, and 6835.
...\" 	[1993/02/24  00:17:38  jeff]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:12:14  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:46:20  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:15:34  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:10:51  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:54:08  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:47:38  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/10  16:29:08  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  16:11:46  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:53:05  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak labeltape" "8dfs" "" "" ""
.iX "-[" "\*Lbak\*O command suite" "\*Llabeltape\*O"
.iX "-[" "Backup Database" "creating tape labels"
.iX "-[" "tapes" "labeling" 
.SH "NAME"
\*Lbak labeltape \*O \- Creates the label on a tape
.SH "SYNOPSIS"
.sS
.PP
\*Lbak labeltape [-tape \*Etape_name\*L] [-size \*Etape_size\*L] [-tcid \*Etc_number\*L] [-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L-tape\*O \*Vtape_name\*O"
Specifies the name to assign to the tape.  If this option is omitted, the tape
is marked as empty with a null identifier.
.PP
An assigned name must reflect the dump set that is to go on the tape.  It must
be of the form \*Vfileset_family_name.dump_level.index\*O, where
\*Vfileset_family_name\*O and \*Vdump_level\*O constitute the name of the dump
set to go on the tape.  The \*Vdump_level\*O is the last component of the name
of the appropriate dump level; the \*Vindex\*O is an integer that represents
the tape's place in the collection of tapes needed to contain the entire dump
set.  If the dump set fits on one tape, the index is 1.
.LI "\*L-size\*O \*Vtape_size\*O"
Indicates the tape capacity.  Providing this option is necessary only for
information purposes.  The Tape Coordinator uses the capacity specified in the
\*LTapeConfig\*O file for any tape used in its tape drive.  If this option is
omitted, the size specified in the \*LTapeConfig\*O file for the drive is used
for the tape's label.
.PP
The default unit of size is kilobytes.  It is also possible to express this
number in megabyte or gigabyte units.  To indicate megabyte units, add an
uppercase or lowercase "m" with the number (with no space between the number
and letter).  To indicate gigabyte units, add an uppercase or lowercase "g"
with the number (with no space between the number and letter).
.LI "\*L-tcid\*O \*Vtc_number\*O"
Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator for the tape
drive containing the tape.  If omitted, it defaults to \*L0\*O (zero).
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak labeltape\*O command creates a label, readable by the Backup System,
at the beginning of a tape.  The issuer can either assign a name with the
\%\*L-tape\*O option or omit the option to label the tape as empty.
.PP
The \%\*L-size\*O option is useful mainly for information purposes.  The Tape
Coordinator uses the capacity specified in the \*LTapeConfig\*O file for any
tape used in its drive.  It also copies the size specified in the
\*LTapeConfig\*O file to the label of any tape that has no size specified in
its label.
.PP
Labeling a tape is not a prerequisite to putting a dump set on it.  The \*Lbak
dump\*O command accepts partially labeled or completely unlabeled tapes.
However, the \*Lbak labeltape\*O command can be used to overwrite an existing
label.  This is useful if the data on a tape is no longer needed, but the tape's
label prevents the tape from being used (because the label bears an
inappropriate name or contains an unexpired expiration date).  Overwriting the
label with this command removes the obstacle to the tape's reuse.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "EXAMPLES"
The following command puts the label \*Luser.monthly.1\*O on the tape in the
drive whose TCID is \*L3\*O:
.iS
\*C$\*O \*Lbak la user.monthly.1 -tcid 3\*O
.iE
.PP
The following three commands are equivalent in effect.  They all
mark the tape in the drive whose TCID is \*L4\*O with a capacity of 2
gigabytes and the default name null.
.sS
\*C$\*O \*Lbak label -size 2g -tcid 4\*O
.sE
.PP
.sS
\*C$\*O \*Lbak label -size 2048M -tcid 4\*O
.sE
.PP
.sS
\*C$\*O \*Lbak label -size 2097152 -tcid 4\*O
.sE
.SH "RELATED INFORMATION"
Commands:
\*Lbak readlabel(8dfs)\*O.
.iX "-]" "\*Lbak\*O command suite" "\*Llabeltape\*O"
.iX "-]" "Backup Database" "creating tape labels" 
.iX "-]" "tapes" "labeling"  
