...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_restoredb.8dfs,v $
...\" Revision 1.1.8.4  1995/07/13  19:14:31  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:37  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:01:22  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:09  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:11:16  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:03:11  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/23  20:11:27  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  20:10:51  jeff]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:12:23  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:46:36  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:16:19  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:11:15  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:54:37  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:48:13  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/10  16:31:51  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  16:20:51  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:47:38  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak restoredb" "8dfs" "" "" ""
...\'wH  INPUT attable.tex
...\"DOCUMENTSTYLE [12pt]{book}
...\'wH  INPUT booklat.mac
.iX "-[" "\*Lbak\*O command suite" "\*Lrestoredb\*O"
.iX "-[" "Backup Database" "restoring"
.SH "NAME"
\*Lbak restoredb\*O \- Restores a backup copy of the Backup Database
.SH "SYNOPSIS"
.sS
.PP
\*Lbak restoredb [-tcid \*Etc_number\*L] [-help]\*O
.sE
.SH "ALIAS"
\*Lbak dbrestore\*O
.SH "OPTIONS"
.VL
.LI "\*L-tcid\*O \*Vtc_number\*O"
Specifies the TCID of the Tape Coordinator for the tape drive from which the
Backup Database is to be restored.  If omitted, it defaults to \*L0\*O (zero).
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak restoredb\*O command restores a backup copy of the entire Backup
Database.  If the Backup Database becomes damaged, you should delete the old
database; then use this command to restore an entirely new version from its
backup tape (which must be named \*Lbak_db_dump.1\*O).  The Backup Database is
damaged if the disk housing the database becomes damaged or the \*Lbak
verifydb\*O command fails.
.PP
Do not attempt to recover information from a corrupted database.  Instead, stop
all \*Lbakserver\*O processes and remove the old Backup Database from each
machine on which it is located.
.PP
After the database is removed, restart all \*Lbakserver\*O processes on the
machines on which they were running.  Use the \*Lbak addhost\*O command to add
a tape host for the Tape Coordinator from which you plan to restore the Backup
Database.  Then use the \*Lbak restoredb\*O command to restore the new version
of the database; the \%\*L-tcid\*O option specifies the TCID of the Tape
Coordinator from which to restore the Backup Database (the Tape Coordinator
just added with the \*Lbak addhost\*O command).
.PP
Use the \*Lbak savedb\*O command to save the Backup Database to tape.
.nL
.ne 2.5i
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbak\ savedb(8dfs)\*O,
\*Lbak\ verifydb(8dfs)\*O.
.ad b
.iX "-]" "\*Lbak\*O command suite" "\*Lrestoredb\*O"
.iX "-]" "Backup Database" "restoring"
