...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_addftfamily.8dfs,v $
...\" Revision 1.1.8.4  1995/07/13  18:04:34  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  18:03:53  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:01:10  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:57:57  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:09:39  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:01:54  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/23  20:48:59  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  20:48:09  jeff]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:11:56  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:45:52  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:14:22  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:07:38  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:53:14  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:46:45  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/09  16:22:44  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  16:18:36  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:52:49  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak addftfamily" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbak\*O command suite" "\*Laddftfamily\*O"
.iX "-[" "fileset families" "creating"
.iX "-[" "Backup Database" "fileset families"
.SH "NAME"
\*Lbak addftfamily \*O \- Creates a new (empty) fileset family in the Backup
Database
.SH "SYNOPSIS"
.sS
.PP
\*Lbak addftfamily -family \*Efileset_family_name\*L [-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L-family\*O \*Vfileset_family_name\*O"
Names the new fileset family.  The fileset family name must be unique within the
Backup Database of the local cell.  It can be no longer than 31 characters, and
it can include any characters. (To avoid confusion when dump set names are
created, the name should not include a dot.  When a dump set is transferred
to tape, the fileset family name and the last component of the dump level name
are joined by a dot to form the name of the dump set.)
.PP
Regular expression characters used in the name of the fileset family must be
escaped with a \*L\e\*O (backslash) to prevent the command shell from expanding
them when working in noninteractive mode; for example, \*Lusr\e*\*O for a
fileset family named \*Lusr*\*O.  Because they have no meaning in the name of
a fileset family, regular expression characters are not recommended.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak addftfamily\*O command creates a new fileset family in the Backup
Database, assigning it the name specified with the \%\*L-family\*O option.  To
make it easier to track its contents, the fileset family name should give some
indication of the filesets it contains (for example, \*Luser\*O for the fileset
family that includes all user filesets in the file system).
.PP
Do not include dots in the fileset family name.  The names of tapes that
contain dump sets of this fileset family consist of the fileset family name and
the final component of the dump level name joined by a dot.
.PP
.ne 10
After issuing this command, enter the \*Lbak addftentry\*O command to define
the fileset entries included in the fileset family.  Use the \*Lbak
lsftfamilies\*O command to list the fileset families currently defined in the
Backup Database.  Use the \*Lbak rmftfamily\*O command to remove a currently
defined fileset family from the Backup Database.
.SH "Privilege Required"
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "EXAMPLES"
The following command creates a fileset family called \*Lsys\*O:
.PP
\*C$\*O \*Lbak addftf sys\*O
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbak\ addftentry(8dfs)\*O,
\*Lbak\ lsftfamilies(8dfs)\*O,
\*Lbak\ rmftfamily(8dfs)\*O.
.ad b
.iX "-]" "\*Lbak\*O command suite" "\*Laddftfamily\*O"
.iX "-]" "fileset families" "creating" 
.iX "-]" "Backup Database" "fileset families"
