...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_help.8dfs,v $
...\" Revision 1.1.8.5  1995/07/13  18:04:40  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  18:04:00  buckler]
...\"
...\" Revision 1.1.8.4  1994/10/20  21:40:37  jeff
...\" 	Formatting cleanup.
...\" 	[1994/10/20  21:39:20  jeff]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:01:16  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:04  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:10:34  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:02:37  tmw]
...\" 
...\" Revision 1.1.6.8  1993/02/23  18:56:07  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  18:55:48  jeff]
...\" 
...\" Revision 1.1.6.7  1993/01/28  02:12:12  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:46:17  dbelch]
...\" 
...\" Revision 1.1.6.6  1992/11/24  22:15:38  jeff
...\" 	Testing ODE fix....
...\" 	[1992/11/24  21:51:19  jeff]
...\" 
...\" Revision 1.1.6.5  1992/11/05  01:41:48  jeff
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.6.4  1992/11/05  01:40:19  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  01:37:24  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/03  02:15:47  jeff
...\" 	Small fixes for consistency.
...\" 	[1992/11/03  02:15:26  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:15:26  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:10:46  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:54:02  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:47:32  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/09  17:38:00  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  17:29:45  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:53:43  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak help" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbak\*O command suite" "\*Lhelp\*O"
.iX "-[" "Backup System" "getting help"
.SH "NAME"
\*Lbak help \*O \- Shows syntax of specified \*Lbak\*O commands or lists
functional descriptions of all \*Lbak\*O
commands
.SH "SYNOPSIS"
.sS
.PP
\*Lbak help\*O [\*L-topic \*Estring\*O...] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-topic\*O \*Vstring\*O"
Specifies each command whose syntax is to be displayed.  Provide only the
second part of the command name (for example, \*Ldump\*O, not \*Lbak dump\*O).
If this option is omitted, the output provides a short description of all
\*Lbak\*O commands.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak help\*O command displays the first line (name and short description)
of the online help entry for every \*Lbak\*O command if \*L-topic\*O is not
provided.  For each command name specified with \*L\-topic\*O, the output lists
the entire help entry.
.PP
Use the \*Lbak apropos\*O command to show each help entry containing a
specified string.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The online help entry for each \*Lbak\*O command consists of the following
two lines:
.ad l
.ML
.LI
The first line names the command and briefly describes its function.
.LI
The second line, which begins with \*LUsage:\*O, lists the command options
in the prescribed order.
.LE
.ad b
.SH "EXAMPLES"
The following command displays the online help entry for the \*Lbak dump\*O
command:
.iS
\*C$\*L bak help dump\*O
.iE
.oS
bak dump: start dump
Usage: bak dump -family <fileset_family_name> -level <dump_level>
[-tcid <tc_number>] [-noaction] [-help]
.oE
.SH "RELATED INFORMATION"
Commands: \*Lbak apropos(8dfs)\*O.
.iX "-]" "\*Lbak\*O command suite" "\*Lhelp\*O"
.iX "-]" "Backup System" "getting help"
