...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_apropos.8dfs,v $
...\" Revision 1.1.8.6  1995/07/13  18:04:35  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  18:03:55  buckler]
...\"
...\" Revision 1.1.8.5  1994/05/19  20:47:17  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Correct use of double quotes.
...\" 	[1994/05/19  20:46:33  jeff]
...\" 
...\" Revision 1.1.8.4  1994/04/23  19:56:58  jeff
...\" 	{defect, 10440, R1.1}
...\" 	Incorporate user information into admin documentation; make simple
...\" 	editorial changes as necessary.
...\" 	[1994/04/23  19:51:52  jeff]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:01:12  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:57:59  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:09:52  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:02:05  tmw]
...\" 
...\" Revision 1.1.6.7  1993/02/23  18:54:46  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  18:54:02  jeff]
...\" 
...\" Revision 1.1.6.6  1993/01/28  02:12:00  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:45:59  dbelch]
...\" 
...\" Revision 1.1.6.5  1992/11/05  01:40:08  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  01:36:56  jeff]
...\" 
...\" Revision 1.1.6.4  1992/11/03  02:24:21  jeff
...\" 	Small changes for consistency.
...\" 	[1992/11/03  02:23:38  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/03  01:24:14  jeff
...\" 	Repair mistakes from PH work.
...\" 	[1992/11/03  01:23:54  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:14:42  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:07:48  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:53:29  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:46:59  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/09  16:23:09  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  16:19:13  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:52:54  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak apropos" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "\*Lbak\*O command suite" "\*Lapropos\*O"
.iX "Backup System" "getting help"
.SH "NAME"
\*Lbak apropos\*O \- Shows each help entry containing a specified string
.SH "SYNOPSIS"
.sS
.PP
\*Lbak apropos -topic \*Estring\*L [-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L-topic\*O \*Vstring\*O"
Specifies the keyword string for which to search.  If it is more than a single
word, surround the string with \*L"\|"\*O (double quotes) or other delimiters.
Type all strings for \*Lbak\*O commands in lowercase letters.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak apropos\*O command displays the first line of the help entry for
any \*Lbak\*O command containing the string specified by \*L-topic\*O in its
name or short description.
.PP
To display the syntax for a command, use the \*Lbak\ help\*O command.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The first line of the online help entry for a command lists the command and
briefly describes its function.  This command shows the first line for any
\*Lbak\*O command where the string specified by \*L-topic\*O is part of the
command name or first line.
.SH "EXAMPLES"
The following command lists all \*Lbak\*O commands containing the word
\*Ltape\*O in their names or short descriptions:
.iS
\*C$\*L bak ap tape\*O
.iE
.oS
labeltape: label tape
readlabel: read label on tape
scantape: list filesets on tape
status: get tape coordinator status
.oE
.SH "RELATED INFORMATION"
Commands:
\*Lbak\ help(8dfs)\*O.
