...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_rmftfamily.8dfs,v $
...\" Revision 1.1.8.4  1995/07/13  19:14:36  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:43  buckler]
...\"
...\" Revision 1.1.8.3  1993/10/08  15:01:27  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:14  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:11:54  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:03:40  tmw]
...\" 
...\" Revision 1.1.6.4  1993/02/23  19:37:02  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  19:36:40  jeff]
...\" 
...\" Revision 1.1.6.3  1993/01/28  02:12:34  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:46:53  dbelch]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:17:08  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:11:40  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:55:16  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:48:41  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/10  16:34:01  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  16:27:49  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:47:53  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak rmftfamily" "8dfs" "" "" ""
...\'wH  INPUT attable.tex
...\"DOCUMENTSTYLE [12pt]{book}
...\'wH  INPUT booklat.mac
.iX "\*Lbak\*O command suite" "\*Lrmftfamily\*O"
.iX "fileset families" "deleting from Backup Database"
.iX "Backup Database" "fileset families"
.SH "NAME"
\*Lbak rmftfamily\*O \- Deletes a fileset family from the Backup
Database
.SH "SYNOPSIS"
.sS
\*Lbak rmftfamily -family \*Efileset_family_name\*O... [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-family \*Vfileset_family_name\*O"
Names each fileset family to be deleted.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid
options specified with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak rmftfamily\*O command deletes each fileset family specified by
\*L-family\*O from the Backup Database.  It also
deletes the fileset family entries contained in each deleted family.  The
\*Lbak addftfamily\*O command is used to add
fileset families to the Backup Database.
.PP
Use the \*Lbak lsftfamilies\*O command to
list the fileset families currently defined in the Backup Database.  Use
the \*Lbak rmftentry\*O command to remove a
currently defined fileset family entry from the Backup Database.
.SH "Privilege Required"
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "EXAMPLES"
The following command deletes the fileset family called \*Luser\*O:
.iS
\*C$\*O \*Lbak rmftf user\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands: \*Lbak\ addftfamily(8dfs)\*O,
\*Lbak\ lsftfamilies(8dfs)\*O,
\*Lbak\ rmftentry(8dfs)\*O.
.ad b
