...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_restoredisk.8dfs,v $
...\" Revision 1.1.12.1  1996/05/14  20:26:43  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  20:22:03  wardr]
...\"
...\" Revision 1.1.10.2  1995/12/29  17:42:42  wfl
...\" 	{edit R.1.2.1}
...\" 	made copy edits
...\" 	[1995/12/29  17:42:17  wfl]
...\" 
...\" Revision 1.1.10.1  1995/10/04  15:03:41  wfl
...\" 	{def, 13140, R1.2.1}
...\" 	Fixed quotes in change markers
...\" 	[1995/10/04  14:20:13  wfl]
...\" 
...\" Revision 1.1.8.7  1995/07/13  19:14:32  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:38  buckler]
...\" 
...\" Revision 1.1.8.6  1994/07/08  17:30:23  jeff
...\" 	Correct editorial mistakes.
...\" 	[1994/07/08  17:29:50  jeff]
...\" 
...\" Revision 1.1.8.5  1994/05/12  19:08:11  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Work release notes into documentation.
...\" 	[1994/05/12  19:07:51  jeff]
...\" 
...\" Revision 1.1.8.4  1993/10/08  15:01:23  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:11  weir]
...\" 
...\" Revision 1.1.8.3  1993/09/16  11:38:18  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  11:37:54  kdu]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:11:26  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:03:18  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/23  21:42:44  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  21:42:21  jeff]
...\" 
...\" Revision 1.1.6.5  1993/02/09  01:38:46  jeff
...\" 	Fix for defect 7156, correct dump/restore restrictions.
...\" 	[1993/02/09  01:36:31  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:12:25  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:46:40  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/12/16  19:01:48  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  19:00:25  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:16:28  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:11:20  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:54:44  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:48:19  casey]
...\" 
...\" Revision 1.1.2.3  1992/06/07  02:26:35  jeff
...\" 	Clarified the description of the DCE pathname used to
...\" 	specify a machine name.
...\" 	[1992/06/07  01:39:28  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  16:32:19  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  16:21:49  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:53:46  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak restoredisk" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbak\*O command suite" "\*Lrestoredisk\*O"
.iX "-[" "filesets" "restoring from tape"
.iX "-[" "aggregates" "restoring contents" 
.SH "NAME"
\*Lbak restoredisk\*O \- Restores the contents of an entire aggregate from tape
.SH "SYNOPSIS"
.sS
.PP
\*Lbak restoredisk -server \*Vmachine\*L -aggregate \*Vname\*O [\*L-tcid
\*Vtc_number\*O]
.nL
[\*L-newserver \*Vmachine\*O] [\*L-newaggregate \*Vname\*O] [\*L-noaction\*O]
[\*L-help\*O]
.sE
.SH "ALIAS"
\*Lbak dkrestore\*O
.SH "OPTIONS"
.VL
.LI "\*L-server \*Vmachine\*O"
Names the File Server machine that houses the aggregate you want to restore.
Specify the File Server machine using the machine's DCE pathname, the 
machine's host name, or the machine's IP address.
.LI "\*L-aggregate \*Vname\*O"
Specifies the device name or aggregate name of the aggregate on the machine
indicated with the \%\*L-server\*O option that you want to restore.  These names
are specified in the first and second fields of the entry for the aggregate in
the \*Edcelocal\*L/var/dfs/dfstab\*O file.
.LI "\*L-tcid\*O \*Vtc_number\*O"
Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator for the tape
drive in which you are placing the necessary tapes.  If omitted, it defaults to
\*L0\*O (zero).
.LI "\*L-newserver \*Vmachine\*O"
Names the File Server machine to which to restore the data.  Specify the File
Server machine using the machine's DCE pathname, the machine's host name, or
the machine's IP address.  Use this option only if the destination server is
different from the server specified with the \%\*L-server\*O option.
.LI "\*L-newaggregate \*Vname\*O"
Specifies the device name or aggregate name of the aggregate to which to
restore the data.  These names are specified in the first and second fields of
the entry for the aggregate in the \*Ldfstab\*O file.  Use this option only if
the name of the destination aggregate is different from the name of the
aggregate specified with the \*L\-aggregate\*O option.
.LI "\*L-noaction\*O"
Directs the command to display the list of tapes necessary to perform the
indicated restore without actually performing the operation.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak restoredisk\*O command restores the contents of the aggregate
specified with the \*L-server\*O and \%\*L-aggregate\*O options to the file
system.  To do this, the \*Lbak\*O program contacts the Fileset Location Server
(FL Server) for a listing from the Fileset Location Database (FLDB) of all the
filesets that reside on the specified aggregate.  It then consults the Backup
Database to learn which tapes contain the full and incremental dumps needed to
restore every fileset from the aggregate.  This command is useful if a disk or
machine failure destroys the data on an entire aggregate.
.PP
To restore filesets from the specified aggregate to the same site (the site
specified with the \*L\-server\*O and \%\*L-aggregate\*O options), omit the
\*L-newserver\*O and \%\*L-newaggregate\*O options.  The data in the restored
filesets overwrites the filesets' current contents; there is no change in the
Fileset Location Database (FLDB) entries for the filesets.
.PP
To restore the filesets to an alternate site, include the \*L-newserver\*O
option, the \%\*L-newaggregate\*O option, or both.  The filesets continue to use
their existing FLDB entries and fileset ID numbers, and the filesets' FLDB
entries are updated to record the new site.  The current contents of each
fileset are replaced with the data restored from tape.  The command allows you
to restore filesets to a new site as follows:
.ad l
.ML
.LI
To restore the filesets to a different aggregate on the same File Server
machine, specify the new aggregate with the \*L\-newaggregate\*O option.
.LI
To restore the filesets to an aggregate of the same name on a different File
Server machine, specify the new File Server machine with the \*L\-newserver\*O
option.
.LI
To restore the filesets to a completely different site, specify the new File
Server machine with the \*L\-newserver\*O option and the new aggregate with the
\*L\-newaggregate\*O option.
.LE
.ad b
.PP
.ne 10
If you specify a new site and the filesets to be restored currently exist at
their old site, you must use the \*Lfts zap\*O command to delete the existing
filesets before issuing the \*Lbak restoredisk\*O command.  The \*Lbak
restoredisk\*O command fails if you do not use the \*Lfts zap\*O command to
delete the existing filesets before using the \*Lbak restoredisk\*O command
to restore the filesets to the new site.
.nS note
Do not use the \*Lfts delete\*O command to delete the existing filesets and
their FLDB entries before issuing the \*Lbak restoredisk\*O command.  If you
use the \*Lfts delete\*O command instead of the \*Lfts zap\*O command, you
cannot use the \*Lbak restoredisk\*O command to restore the filesets; you can
restore the filesets only with the \*Lbak restoreft\*O command.
.nE
.PP
The \%\*L-noaction\*O option instructs the command to produce a list of the tapes
the Backup System would need to perform the indicated restore without actually
performing the operation.  To do so, include the \%\*L-noaction\*O option with all
of the other options to be used with the actual command.
.PP
Data can be dumped and restored between different types of file systems.  For
example, data dumped from a DCE LFS fileset can be restored to a DCE LFS
fileset or to any type of nonLFS fileset; likewise, data dumped from a
nonLFS fileset can be restored to a DCE LFS fileset or to a different type
of nonLFS fileset. (See your vendor's documentation to verify the level of
support for dump and restore operations between different types of file
systems.)
.PP
Restored data is translated into the appropriate format for the file system to
which it is restored.  Note that incompatible information may be lost when a
fileset is dumped and restored between different types of file systems.  For
example, ACLs on objects in a DCE LFS fileset may be lost if the fileset is
restored to a file system that does not support ACLs.
.PP
Use the \*Lbak restoreft\*O command to restore one or more filesets to
a single site. Use the \*Lbak \%restoreftfamily\*O command to restore a
fileset family or to restore one or more filesets to the same site or
to different sites.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.  The issuer must also be listed in the \*Ladmin.fl\*O files on all
Fileset Database machines and in the \*Ladmin.ft\*O file on the File Server
machine to which filesets are to be restored.
.SH "OUTPUT"
If you do not include the \%\*L-noaction\*O option, the \*Lbak restoredisk\*O
command returns the unique dump ID number associated with the restore
operation.  The dump ID is displayed in the command window following the
command line and in the Tape Coordinator's monitoring window if the \*Lbutc\*O
command is issued with debug level 1. The dump ID is not the same as the job
ID number visible with the \*L(bak) jobs\*O command if the \*Lbak
restoredisk\*O command is issued in interactive mode.
.PP
.ne 10
If you include the \%\*L-noaction\*O option, a \*LTapes needed:\*O header is
displayed, followed by a list of the tapes necessary to complete the restore
operation.  No dump ID number is reported because none is assigned.
.SH "EXAMPLES"
The following command restores the filesets listed in the FLDB as residing on
the aggregate named \*L/dev/lv01\*O on the File Server machine named \*Lfs5\*O.
The filesets are restored to the same aggregate and server machine.  Tapes are
placed in the drive with a TCID of \*L3\*O.
.iS
\*C$\*O \*Lbak restored /.../abc.com/hosts/fs5 /dev/lv01 3\*O
.iE
.oS
\*CStarting restore\*O
\*Cbak: dump ID of restore operation: 253\*O
\*Cbak: Finished doing restore\*O
.oE
.PP
The following command restores the filesets listed in the FLDB as stored on
the aggregate named \*L/dev/lv02\*O on the File Server machine named \*Lfs1\*O.
The filesets are restored to a new site, the aggregate \*L/dev/lv01\*O on the
File Server machine \*Lfs3\*O.  The \*Lfts zap\*O command is used to delete
existing filesets from the current site before the \*Lbak restoredisk\*O
command is issued.  Tapes are placed in the drive with a TCID of \*L0\*O (zero).
.iS
\*C$\*O \*Lbak restored /.../abc.com/hosts/fs1 /dev/lv02 -news /.../abc.com/hosts/fs3 \e
-newa /dev/lv01\*O
.iE
.oS
\*CStarting restore\*O
\*Cbak: dump ID of restore operation: 256\*O
\*Cbak: Finished doing restore\*O
.oE
.SH "RELATED INFORMATION"
.ad l
Commands: 
\*Lbak\ dump(8dfs)\*O,
\*Lbak\ restoreft(8dfs)\*O,
\*Lbak restoreftfamily(8dfs)\*O,
\*Lfts\ delete(8dfs)\*O,
\*Lfts\ zap(8dfs)\*O.
.ad b
.PP
Files:
\*Ldfstab(4dfs)\*O.
.iX "-]" "\*Lbak\*O command suite" "\*Lrestoredisk\*O"
.iX "-]" "filesets" "restoring from tape"
.iX "-]" "aggregates" "restoring contents"
