...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bak_readlabel.8dfs,v $
...\" Revision 1.1.8.5  1995/07/13  19:14:30  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  19:13:36  buckler]
...\"
...\" Revision 1.1.8.4  1994/05/19  20:47:19  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Correct use of double quotes.
...\" 	[1994/05/19  20:46:51  jeff]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:01:21  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:08  weir]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:11:09  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:03:05  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/23  21:10:51  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  21:10:19  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:12:21  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:46:33  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/05  01:39:45  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  01:38:35  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:16:10  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:11:10  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:54:31  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:48:08  casey]
...\" 
...\" Revision 1.1.2.3  1992/05/10  16:31:19  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  16:20:13  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/22  13:26:08  jeff
...\" 	Changed "gigabyte" to "megabyte" in description of example output.
...\" 	[1992/04/21  22:27:17  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:47:32  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bak readlabel" "8dfs" "" "" ""
.iX "-[" "\*Lbak\*O command suite" "\*Lreadlabel\*O"
.iX "-[" "tapes" "viewing name and size"
.SH "NAME"
\*Lbak readlabel\*O \- Displays the name and size from a tape's label
.SH "SYNOPSIS"
.sS
.PP
\*Lbak readlabel\*O [\*L-tcid \*Vtc_number\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-tcid\*O \*Vtc_number\*O"
Specifies the Tape Coordinator ID (TCID) of the Tape Coordinator for the tape
drive containing the tape.  If omitted, it defaults to \*L0\*O (zero).
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbak readlabel\*O command displays the name and size from the label of
the tape in the indicated tape drive.  These values are placed on the tape with
either the \*Lbak dump\*O command or the \*Lbak labeltape\*O command.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bak\*O files on all Backup Database
machines.
.SH "OUTPUT"
For tapes with complete labels, a message appears listing the name and size
of the tape.  The tape name is of the form
\*Vfileset_family_name.dump_level.index\*O.  If a tape has no name, the
output reads \*LNULL\*O.
.PP
The tape size is expressed as follows: If an uppercase or lowercase "g" follows
the size, it is a number of gigabytes; if an uppercase or lowercase "m" follows
the size, it is a number of megabytes; if a lowercase "k" or the string
\*LKbytes\*O follows the size, it is a number of kilobytes.
.PP
If the tape is completely unlabeled or if the drive is empty, the output reads
\*LFailed to read tape label\*O.
.SH "EXAMPLES"
The following command shows the output for the tape with the label
\*Lsys.Monthly.3\*O.  The capacity is 2 megabytes (expressed in kilobyte
units).  The tape is currently in the drive with a TCID of \*L6\*O.
.iS
\*C$\*O \*Lbak read 6\*O
.iE
.oS
\*CTape read was labelled : sys.Monthly.3 size : 2097152 Kbytes\*O
.oE
.PP
The following command shows that the unlabeled tape in the drive with 
a TCID of \*L0\*O
(zero) has a capacity of 5 gigabytes:
.iS
\*C$\*O \*Lbak read \*O
.PP
\*CTape read was labelled : NULL size : 5G\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands: \*Lbak\ dump(8dfs)\*O,
\*Lbak\ labeltape(8dfs)\*O.
.ad b
.iX "-]" "\*Lbak\*O command suite" "\*Lreadlabel\*O"
.iX "-]" "tapes" "viewing name and size"
