...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bakserver.8dfs,v $
...\" Revision 1.1.8.7  1995/07/13  22:47:04  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:45:48  buckler]
...\"
...\" Revision 1.1.8.6  1994/05/13  18:22:01  jeff
...\" 	{defect, 9472, R1.1}
...\" 	Document that database servers must be in each other's admin lists.
...\" 	[1994/05/13  18:21:16  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/30  22:56:40  jeff
...\" 	Small editorial changes; no defect.
...\" 	[1993/10/30  22:53:41  jeff]
...\" 
...\" Revision 1.1.8.4  1993/10/08  15:01:33  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:22  weir]
...\" 
...\" Revision 1.1.8.3  1993/08/24  21:00:43  kdu
...\" 	{def,8420,R1.0.3}
...\" 	Remove the -bakgroup option from the bakserver and butc command.
...\" 
...\" 	{def,8467,R1.0.3}
...\" 	The bakserver command now includes a -verbose option.
...\" 	[1993/08/24  20:59:59  kdu]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:12:54  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:04:25  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/22  19:47:17  jeff
...\" 	Fix for defect 5795, update bak doc.
...\" 	[1993/02/22  19:47:03  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/31  19:02:50  jeff
...\" 	Small corrections and enhancements.
...\" 	[1993/01/31  19:02:32  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:12:49  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:47:18  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/12/16  19:01:58  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  19:00:48  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:18:14  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:12:17  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:56:22  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:49:33  casey]
...\" 
...\" Revision 1.1.2.3  1992/06/09  21:14:41  jeff
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  13:44:02  jeff]
...\" 
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  05:06:17  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  17:47:42  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  17:09:24  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:48:11  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bakserver" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbakserver\*O command"
.iX "-[" "Backup Server" "initializing"
.SH "NAME"
\*Lbakserver\*O \- Initializes the Backup Server
.SH "SYNOPSIS"
.sS
\*Lbakserver\*O [\*L-adminlist \*Vfilename\*O] [\*L-verbose\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-adminlist \*Vfilename\*O"
Specifies the file that contains principals and groups authorized to execute
\*Lbakserver\*O RPCs (usually using \*Lbak\*O commands).  If this option is
omitted, the \*Lbakserver\*O obtains the list of authorized users from the
default administrative list file, \*Vdcelocal\*O\*L/var/dfs/admin.bak\*O.
.LI "\*L-verbose\*O"
Directs the \*Lbakserver\*O process to provide a detailed report on what 
it is doing by displaying messages on standard error.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.PP
The \*Lhelp\*O and \*Lapropos\*O commands available with all command suites
are also available with the \*Lbakserver\*O command.  See the \*Lbos help\*O
and \*Lbos apropos\*O pages for examples of using these commands.
.LE
.SH "DESCRIPTION"
The Backup Server (\*Lbakserver\*O process) communicates with the Backup
Database to perform dump and restore operations.  The \*Lbakserver\*O process
must run on all machines that house a copy of the Backup Database.  It is
usually started and controlled by the BOS Server; if it is not, execute the
\*Lbakserver\*O process as a background process.  The binary file for the
\*Lbakserver\*O process resides in \*Vdcelocal\*L/bin/bakserver\*O.
.PP
The first time it is initialized, the \*Lbakserver\*O process creates the
Backup Database in \*Vdcelocal\*O\*Lvar/dfs/backup\*O; all Backup Database
files have a root name of \*Lbkdb\*O.  The \*Lbakserver\*O process also creates
the \*Vdcelocal\*O\*L/var/dfs/admin.bak\*O administrative list file if the file
does not already exist.
.PP
The principals and members of groups in the \*Ladmin.bak\*O administrative list
are authorized to issue \*Lbak\*O commands (which are used for tasks such as
examining the database and dumping and restoring data).  The list must also
include the abbreviated DFS server principals of all Backup Database machines
to allow for the proper distribution of changes via the Ubik database
synchronization mechanism.  
.PP
.ne 10
Because the Backup Database is a replicated
database, the \*Ladmin.bak\*O administrative lists for all \*Lbakserver\*O
processes in a cell must contain the same principals and groups.
.PP
It is recommended that all system administrators using the Backup System be
included on the following lists: the \*Ladmin.bak\*O file on all machines
housing the Backup Database, the \*Ladmin.fl\*O file on all machines housing
the Fileset Location Database (FLDB), and the \*Ladmin.ft\*O file on all File
Server machines.
.PP
When it is started, the \*Lbakserver\*O process makes a \*Lubik_ServerInit\*O
call to register its existence as a server process with the Ubik coordinator.
It then listens for incoming RPCs to which to respond.
.PP
Each time it is started, the \*Lbakserver\*O process also creates the
\*Vdcelocal\*L/var/dfs/adm/BakLog\*O event log file if the file does not
already exist.  It then appends messages to the file.  If the file exists when
the \*Lbakserver\*O process is started, the process moves it to the
\*LBakLog.old\*O file in the same directory (overwriting the current
\*LBakLog.old\*O file if it exists) before creating a new version to which to
append messages.
.SS "Privilege  Required"
.PP
The issuer must be logged in as \*Lroot\*O on the local machine.
.SH "OUTPUT"
If problems are encountered during initialization, the \*Lbakserver\*O process
displays error messages on standard error output.  The \*Lbakserver\*O process
keeps an event log in the file \*Vdcelocal\*L/var/dfs/adm/BakLog\*O.
.PP
If run with the \*L\-verbose\*O option, the \*Lbakserver\*O process provides 
a detailed report on what it is doing by displaying messages on standard error.
.SH "RELATED INFORMATION"
.ad l
Files:
\*Ladmin.bak(4dfs)\*O,
\*LBakLog(4dfs)\*O.
.ad b
.iX "-]" "\*Lbakserver\*O command"
.iX "-]" "Backup Server" "initializing"
