...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_addadmin.8dfs,v $
...\" Revision 1.1.8.7  1995/07/13  22:47:06  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:45:51  buckler]
...\"
...\" Revision 1.1.8.6  1994/07/17  19:02:57  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:00:28  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:01:35  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:24  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  13:51:29  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  13:50:50  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  11:41:59  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  11:41:38  kdu]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:33:40  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:23:30  tmw]
...\" 
...\" Revision 1.1.6.9  1993/02/21  02:25:47  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/21  02:18:10  jeff]
...\" 
...\" Revision 1.1.6.8  1993/02/20  03:26:47  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/20  03:26:28  jeff]
...\" 
...\" Revision 1.1.6.7  1993/01/28  02:12:54  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:47:27  dbelch]
...\" 
...\" Revision 1.1.6.6  1992/12/21  23:30:00  jeff
...\" 	Fix for defect 6542, improve descriptions of principal and
...\" 	group options.
...\" 	[1992/12/21  23:23:41  jeff]
...\" 
...\" Revision 1.1.6.5  1992/11/12  12:22:55  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:12:57  jeff]
...\" 
...\" Revision 1.1.6.4  1992/10/30  00:04:52  jeff
...\" 	Fix for defect 5787, -createlist option also creates an empty list.
...\" 	[1992/10/30  00:04:17  jeff]
...\" 
...\" Revision 1.1.6.3  1992/10/29  22:43:07  jeff
...\" 	Fix for defect 5861, repair mistakes introduced by PH work.
...\" 	[1992/10/29  22:41:00  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:18:35  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:12:27  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:56:40  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:49:49  casey]
...\" 
...\" Revision 1.1.2.3  1992/07/04  00:17:32  jeff
...\" 	Edited for bos lsadmin changes.
...\" 	[1992/07/04  00:03:41  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:05:29  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/24  23:11:11  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:48:17  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bos addadmin" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Laddadmin\*O"
.iX "-[" "administrative lists" "adding members" 
.iX "-[" "principals" "on administrative lists"
.iX "-[" "groups" "on administrative lists" 
.SH "NAME"
\*Lbos addadmin\*O \- Adds a user, group, or server to an administrative list
.SH "SYNOPSIS"
.sS
.ad l
\*Lbos addadmin -server\ \*Vmachine\*L -adminlist\ \*Vfilename\*O [\*L\-principal\ \*Vname\*O...] [\*L\-group\ \*Vname\*O...] [\*L\-createlist\*O] [{\*L\-noauth\*O\ |\ \*L\-localauth\*O}] [\*L\-help\*O]
.ad b
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the server machine that houses the administrative list to which
principals, groups, or both are to be added.  The BOS Server on this machine
executes the command.  To run this command using a privileged identity,
specify the full DCE pathname of the machine.  To run this command using the
unprivileged identity \*Lnobody\*O (the equivalent of running the command with
the \*L\-noauth\*O option), specify the machine's host name or IP address.
.LI "\*L\-adminlist \*Vfilename\*O"
Names the administrative list to which principals, groups, or both are to be
added.  The complete pathname is unnecessary if the list is stored in the
default configuration directory (\*Edcelocal\*O\*L/var/dfs\*O).
.LI "\*L\-principal \*Vname\*O"
Specifies the principal name of each user or server machine to be added to the
administrative list.  A user from the local cell can be specified by a full or
abbreviated principal name (for example, \*L/.../\*Ecellname\*L/\*Eusername\*O
or just \*Eusername\*O); a user from a foreign cell can be specified only by a
full principal name.  A server machine from the local cell can be specified by
a full or abbreviated principal name (for example,
\*L/.../\*Ecellname\*L/hosts/\*Ehostname\*L/self\*O or just
\*Lhosts/\*Ehostname\*L/self\*O); a server machine from a foreign cell can
be specified only by a full principal name.
.LI "\*L\-group \*Vname\*O"
Specifies the name of each group to be added to the administrative list.  A
group from the local cell can be specified by a full or abbreviated group name
(for example, \*L/.../\*Ecellname\*L/\*Egroup_name\*O or just
\*Egroup_name\*O); a group from a foreign cell can be specified only by a full
group name.
.nL
.ne 10
.LI "\*L\-createlist\*O"
Specifies that the file indicated with \*L\-adminlist\*O is to be created if it
is not found.  Any principals or groups specified with the command are added to
the new file; if no principals or groups are specified, the command creates an
empty file.  This option has no effect if the specified file already exists.
.nS "Note"
Because the \*Ladmin.bos\*O list must already exist to issue this command, this
option is ignored if \*Ladmin.bos\*O is specified with the \*L\-adminlist\*O
option.
.nE
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by \*L\-server\*O.  If you use this option, do not use the \*L\-localauth\*O
option.
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbos addadmin\*O command adds the specified users, groups, and servers to
the administrative list specified by the \*L\-adminlist\*O option on the server
machine indicated by the \*L\-server\*O option.  The principal (login) names of
users and the principal names of server machines to be added to the
administrative list are specified with the \*L\-principal\*O option; the names
of groups to be added to the list are specified with the \*L\-group\*O option.
Principals added to the administrative list either directly (with the
\*L\-principal\*O option) or indirectly (as members of groups indicated with
the \*L\-group\*O option) can then issue administrative commands for the DFS
server process associated with the list.
.PP
The default path for administrative lists is the configuration directory
(\*Edcelocal\*O\*L/var/dfs\*O).  If the specified list is stored in the default
directory, only the specific filename is required.  If the specified list is
stored elsewhere, the pathname to the file that was used when the associated
server process was started is required.
.nL
.ne 1.5i
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bos\*O file on the machine specified
by \*L\-server\*O.
.SH "EXAMPLES"
The following command adds the user names \*Ljones\*O and \*Lsmith\*O to the
\*Ladmin.bos\*O file on \*Lfs1\*O.  The administrative list is stored in the
default configuration directory.  
.iS
\*C$\*O \*Lbos adda -server /.../abc.com/hosts/fs1 -adminlist admin.bos -principal jones smith\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands: 
\*Lbos\ lsadmin(8dfs)\*O,
\*Lbos\ rmadmin(8dfs)\*O.
.ad b
.PP
.ad l
Files: 
\*Ladmin.bak(4dfs)\*O,
\*Ladmin.bos(4dfs)\*O,
\*Ladmin.fl(4dfs)\*O,
\*Ladmin.ft(4dfs)\*O,
\*Ladmin.up(4dfs)\*O.
.ad b
.iX "-]" "\*Lbos\*O command suite" "\*Laddadmin\*O"
.iX "-]" "administrative lists"  "adding members"
.iX "-]" "principals" "on administrative lists"
.iX "-]" "groups" "on administrative lists"
