...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_uninstall.8dfs,v $
...\" Revision 1.1.8.7  1995/07/13  22:47:32  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:46:22  buckler]
...\"
...\" Revision 1.1.8.6  1994/07/17  19:06:13  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:05:55  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:01:57  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:48  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:29:53  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:29:26  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  12:30:42  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:30:08  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:19:16  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:08:20  tmw]
...\" 
...\" Revision 1.1.6.9  1993/02/21  02:20:59  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/21  02:20:22  jeff]
...\" 
...\" Revision 1.1.6.8  1993/01/28  02:13:56  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:49:19  dbelch]
...\" 
...\" Revision 1.1.6.7  1992/11/14  16:35:22  jeff
...\" 	Fix for defect 6021, changes to -file and -dir options.
...\" 	[1992/11/14  16:33:38  jeff]
...\" 
...\" Revision 1.1.6.6  1992/11/12  12:34:17  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:29:28  jeff]
...\" 
...\" Revision 1.1.6.5  1992/11/11  00:11:41  jeff
...\" 	Repairing mistakes from ODE; again including edits for defect 5782.
...\" 	[1992/11/11  00:11:16  jeff]
...\" 
...\" Revision 1.1.6.4  1992/11/10  23:11:50  jeff
...\" 	No changes; circumventing ODE (which basically sucks)....
...\" 	[1992/11/10  22:47:03  jeff]
...\" 
...\" 	Fix for defect 5782, document bos uninstall -all option and
...\" 	clarify functionality.
...\" 	[1992/11/10  22:33:43  jeff]
...\" 
...\" Revision 1.1.6.3  1992/10/30  21:43:13  jeff
...\" 	Fix for defect 4782, Update Server clarification for bos
...\" 	  install/uninstall.
...\" 	[1992/10/30  21:41:53  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:22:34  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:15:52  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:00:09  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:52:38  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:27:01  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/24  23:41:37  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:49:35  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bos uninstall" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Luninstall\*O"
.iX "-[" "binary files" "replacing"
.SH "NAME"
\*Lbos uninstall\*O \- Installs the former versions of binary files
.SH "SYNOPSIS"
.sS
.PP
\*Lbos uninstall -server \*Vmachine\*L -file \*Vbinary_file\*O... [\*L\-dir
\*Valternate_dest\*O] [\*L\-all\*O]
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the server machine on which the former versions of specified binary files
are to be used.  The BOS Server on this machine executes the command.  To run
this command using a privileged identity, specify the full DCE pathname of the
machine.  To run this command using the unprivileged identity \*Lnobody\*O (the
equivalent of running the command with the \*L\-noauth\*O option), specify the
machine's host name or IP address.
.LI "\*L\-file \*Vbinary_file\*O"
Names each binary file to be replaced with its next-oldest version (\*L.BAK\*O,
if it exists; otherwise, \*L.OLD\*O).  All specified files must reside in the
same directory (\*Edcelocal\*L/bin\*O, by default, or an alternate directory
specified with the \*L\-dir\*O option\*O).  Specify only filenames; if a pathname
is provided for a file, the command ignores all but the final element.
.LI "\*L\-dir \*Valternate_dest\*O"
Provides the pathname of the directory in which all specified files reside.
Omit this option if the files reside in the default directory,
\*Edcelocal\*L/bin\*O; otherwise, provide a full or relative pathname.  Relative
pathnames (pathnames that do not begin with a slash) are interpreted relative
to the \*Edcelocal\*O directory on the machine specified by \*L\-server\*O.
.LI "\*L\-all\*O"
Directs the BOS Server on the indicated machine to remove all versions
(current, \*L.BAK\*O, and \*L.OLD\*O) of the specified files.  Only versions of
the files that reside in the \*Edcelocal\*L/bin\*O directory (or an alternate
directory specified with the \*L\-dir\*O option) are removed.
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by \*L\-server\*O.  If you use this option, do not use the \*L\-localauth\*O
option.
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbos uninstall\*O command replaces each binary file specified with the
\*L\-file\*O option with its next-oldest version.  Use the \*L\-server\*O option
to specify the name of the server machine that houses the files to be
manipulated.  All specified files must reside in the same directory.  By default,
the command looks for the files in the \*Edcelocal\*L/bin\*O directory; use
the \*L\-dir\*O option to name a different directory.  Versions of the files in
other directories on the specified machine are not affected.
.PP
The command applies the following algorithm to the removal of each binary file:
.ad l
.ML
.LI
If current, \*L.BAK\*O, and \*L.OLD\*O versions of the file exist, the command
makes the \*L.BAK\*O version the current version and it makes the \*L.OLD\*O
version the \*L.BAK\*O version.
.LI
If any version of the file does not exist, the command omits it from the
algorithm.  For example, if no \*L.BAK\*O version exists, the command makes the
\*L.OLD\*O version the current version.
.LI
If the \*L\-all\*O option is included with the command, the command removes all
versions (current, \*L.BAK\*O, and \*L.OLD\*O) of the file that exist.
.LI
The command displays the following message if no version of the file exists, or
if only the current version exists and the \*L\-all\*O option is omitted:
.nL
.ps 11
.vs 12
.oS
\*Cbos: failed to uninstall \*Efilename\*C (there is no earlier 
version present to reinstall)\*O
.oE
.ps 12
.vs 14
.PP
where \*Efilename\*O is the name of the file that cannot be replaced or
removed.
.LE
.ad b
.PP
.ne 15
The machine specified with the \*L\-server\*O option should be the Binary
Distribution machine for its CPU/operating system type.  If it is not, the
binary files are overwritten the next time the \*Lupclient\*O process on the
specified machine copies new (or different) versions of binary files via the
\*Lupserver\*O process on the Binary Distribution machine of its CPU/operating
system type.  (Note that the 
Update Server propagates binary files from Binary Distribution
machines, but the BOS Server manipulates files when the \*Lbos uninstall\*O
command is issued; by default, it takes the Update Server 5 minutes to
propagate binary files from a Binary Distribution machine.)
.PP
To make the machine specified by \*L\-server\*O start using the reinstalled
binary files immediately, issue the \*Lbos restart\*O command.  Otherwise, the
binaries are not used until the BOS Server restarts the affected process at
the new binary restart time specified in the
\*Edcelocal\*L/var/dfs/BosConfig\*O file.  Use the \*Lbos getrestart\*O and
\*Lbos setrestart\*O commands to inspect and set the new binary restart time.
(The information in this paragraph applies \*Eonly\*O to affected processes
already under the control of the BOS Server.)
.PP
Use the \*Lbos install\*O command to install new versions of binary files on
a server machine.  Use the \*Lbos prune\*O command to remove \*L.BAK\*O and
\*L.OLD\*O files from the \*Edcelocal\*L/bin\*O directory.  (This command can also
be used to remove core files from the \*Edcelocal\*L/var/dfs/adm\*O directory.)
Use the \*Lbos getdates\*O command to check the time stamps on binary files.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bos\*O file on the machine specified
by \*L\-server\*O.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos\ getdates(8dfs)\*O,
\*Lbos\ getrestart(8dfs)\*O,
\*Lbos\ install(8dfs)\*O,
\*Lbos\ prune(8dfs)\*O,
\*Lbos\ restart(8dfs)\*O,
\*Lbos\ setrestart(8dfs)\*O,
\*Lupclient(8dfs)\*O,
\*Lupserver(8dfs)\*O.
.ad b
.PP
Files:
\*LBosConfig(4dfs)\*O.
.iX "-]" "\*Lbos\*O command suite" "\*Luninstall\*O"
.iX "-]" "binary files" "replacing"
