...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_delete.8dfs,v $
...\" Revision 1.1.8.8  1995/07/13  22:47:10  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:45:56  buckler]
...\"
...\" Revision 1.1.8.7  1994/07/17  19:03:01  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:01:28  jeff]
...\" 
...\" Revision 1.1.8.6  1993/10/08  15:01:38  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:28  weir]
...\" 
...\" Revision 1.1.8.5  1993/09/23  13:55:52  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  13:55:27  kdu]
...\" 
...\" Revision 1.1.8.4  1993/09/16  11:45:53  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  11:45:34  kdu]
...\" 
...\" Revision 1.1.8.3  1993/08/04  18:31:52  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:30:54  tmw]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:37:11  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:25:32  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/21  02:28:16  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/21  02:18:59  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:13:04  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:47:42  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  12:26:52  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:17:59  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:18:57  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:12:42  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:57:06  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:50:08  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  21:14:17  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/24  23:18:42  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:48:27  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bos delete" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Ldelete\*O"
.iX "-[" "\*LBosConfig\*O file" "deleting entries"
.iX "-[" "DFS servers" "deleting"
.SH "NAME"
\*Lbos delete\*O \- Deletes server processes from the \*LBosConfig\*O file
.SH "SYNOPSIS"
.sS
\*Lbos delete -server \*Vmachine\*L -process \*Vserver_process\*O... [{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the server machine from which to delete one or more server processes.
The BOS Server on this machine executes the command.  To run this command using
a privileged identity, specify the full DCE pathname of the machine.  To run
this command using the unprivileged identity \*Lnobody\*O (the equivalent of
running the command with the \*L\-noauth\*O option), specify the machine's
host name or IP address.
.LI "\*L\-process \*Vserver_process\*O"
Names each process to delete.  Use the name assigned with the \*L\-process\*O
option in the \*Lbos create\*O command; if necessary, use the \*Lbos status\*O
command to list the possible process names.
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by \*L\-server\*O.  If you use this option, do not use the \*L\-localauth\*O
option.
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.nL
.ne 2.5i
.SH "DESCRIPTION"
The \*Lbos delete\*O command removes each indicated server process entry from
the \*LBosConfig\*O file on the server machine specified by \*L\-server\*O.
Before issuing this command, the issuer must use the \*Lbos stop\*O command to
stop each indicated process, both \*Lsimple\*O and \*Lcron\*O, running on
\*L\-server\*O.  An error message results if the status flag of a process being
deleted is \*LRun\*O when this command is issued.
.SS "Privilege Required"
.PP
You must be listed in the \*Ladmin.bos\*O file on the machine specified by
\*L\-server\*O.
.SH "EXAMPLES"
The following command removes the \*Lflserver\*O process entry from the
\*LBosConfig\*O file on the machine named \*Lfs3\*O:
.iS
\*C$\*O \*Lbos delete /.../abc.com/hosts/fs3 flserver\*O
.iE
.SH "RELATED INFORMATION"
Commands:
\*Lbos create(8dfs)\*O.
.PP
Files:
\*LBosConfig(4dfs)\*O.
.iX "-]" "\*Lbos\*O command suite" "\*Ldelete\*O"
.iX "-]" "\*LBosConfig\*O file" "deleting entries"
.iX "-]" "DFS servers" "deleting" 
