.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
.\" src directory for the full copyright text.
.\" HISTORY
.\" $Log: bos_help.8dfs,v $
.\" Revision 1.1.4.4  1995/07/13  22:47:16  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/13  22:46:02  buckler]
.\"
.\" Revision 1.1.4.3  1994/10/20  21:40:38  jeff
.\" 	Formatting cleanup.
.\" 	[1994/10/20  21:39:40  jeff]
.\" 
.\" Revision 1.1.4.2  1993/08/04  03:00:15  tmw
.\" 	Added index entries for second version of master index.
.\" 	[1993/08/04  02:55:36  tmw]
.\" 
.\" Revision 1.1.2.5  1993/01/28  02:13:17  dbelch
.\" 	Embedding copyright notice
.\" 	[1993/01/28  00:48:07  dbelch]
.\" 
.\" Revision 1.1.2.4  1992/11/12  12:30:25  jeff
.\" 	Fix for defect 5120, correct description of -localauth option.
.\" 	[1992/11/12  00:24:24  jeff]
.\" 
.\" Revision 1.1.2.3  1992/11/05  17:19:06  jeff
.\" 	Fix for defect 5933, include privilege required.
.\" 	[1992/11/05  17:18:48  jeff]
.\" 
.\" Revision 1.1.2.2  1992/11/03  02:14:34  jeff
.\" 	Fix for defect 5790, move bos lscell command back to Admin Ref.
.\" 	[1992/11/03  02:14:11  jeff]
.\" 
.\" $EndLog$
...\"
...\"Copyright (C) 1989, 1991, Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "bos help" "8dfs" "" "" ""
...\" CHANGED
...\" 12-10-91:  In EXAMPLES, changed "--- server" to "-server".
...\" END CHANGED
...\"DOCUMENTSTYLE [12pt]{book}
.iX "\*Lbos\*O command suite" "\*Lhelp\*O"
.SH "NAME"
\*Lbos help\*O \- Shows syntax of specified \*Lbos\*O commands or lists
functional descriptions of all \*Lbos\*O commands
.SH "SYNOPSIS"
.sS
\*Lbos help\*O \*O[\*L-topic \*Vstring\*O...] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-topic \*Vstring\*O"
Specifies each command whose syntax is to be displayed.  Provide only the
second part of the command name (for example, \*Lstatus\*O, not \*Lbos
status\*O).  If this option is omitted, the output provides a short description
of all \*Lbos\*O commands.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbos help\*O command displays the first line (name and short description)
of the online help entry for every \*Lbos\*O command if \*L-topic\*O is not
provided.  For each command name specified with \*L\-topic\*O, the output lists
the entire help entry.
.PP
Use the \*Lbos apropos\*O command to show each help entry containing a
specified string.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The online help entry for each \*Lbos\*O command consists of the following two
lines:
.ML
.LI
The first line names the command and briefly describes its function.
.LI
The second line, which begins with \*LUsage:\*O, lists the command options in
the prescribed order.
.LE
.SH "EXAMPLES"
The following command displays the online help entry for the \*Lbos status\*O
command:
.iS
\*C$\*L bos help status\*O
.iE
.oS
bos status: show server process status
Usage: bos status -server <machine> [-process <server_process>...] 
[-long] [{-noauth | -localauth}] [-help]
.oE
.SH "RELATED INFORMATION"
Commands:
\*Lbos apropos(8dfs)\*O.
