...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_startup.8dfs,v $
...\" Revision 1.1.8.7  1995/07/13  22:47:29  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:46:18  buckler]
...\"
...\" Revision 1.1.8.6  1994/07/17  19:34:53  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:34:06  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:01:54  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:45  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:26:01  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:25:37  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  12:26:45  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:26:17  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  16:44:40  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:06:10  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/21  15:19:19  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/21  15:19:05  jeff]
...\" 
...\" Revision 1.1.6.5  1993/02/20  04:41:07  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/20  04:35:22  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:13:49  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:49:02  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  12:41:05  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:32:18  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:22:17  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:15:35  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:59:42  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:52:15  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/05  16:43:03  jeff
...\" 	Check-in/submission to verify most-recent changes.
...\" 	[1992/04/30  21:55:43  jeff]
...\" 
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/27  14:15:55  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:49:28  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bos startup" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Lstartup\*O"
.SH "NAME"
\*Lbos startup\*O \- Starts processes by changing their status flags to
\*LRun\*O in memory without changing their status flags in the \*LBosConfig\*O
file
.SH "SYNOPSIS"
.sS
.ad l
\*Lbos startup -server\ \*Vmachine\*O [\*L\-process\ \*Vserver_process\*O...]
[{\*L\-noauth\*O\ |\ \*L\-localauth\*O}] [\*L\-help\*O]
.ad b
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the server machine whose processes are to be started.  The BOS Server
on this machine executes the command.  To run this command using a privileged
identity, specify the full DCE pathname of the machine.  To run this command
using the unprivileged identity \*Lnobody\*O (the equivalent of running the
command with the \*L\-noauth\*O option), specify the machine's host name or
IP address.
.LI "\*L\-process \*Vserver_process\*O"
Specifies each process to be started after its status flag in memory is set
to \*LRun\*O.  Refer to a process by the name assigned with the \*L\-process\*O
option of the \*Lbos create\*O command; this name appears in the output from
the \*Lbos status\*O command.
.PP
If this option is omitted, all server processes with a status flag of \*LRun\*O
in the \*LBosConfig\*O file that are not running are started after their status
flags in memory are set to \*LRun\*O.
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by \*L\-server\*O.  If you use this option, do not use the \*L\-localauth\*O
option.
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
This command instructs the BOS Server running on the server machine specified
by \*L\-server\*O to start \*Eeither\*O all server processes with a status flag
of \*LRun\*O in the \*LBosConfig\*O file that are not running (if
\*L\-process\*O is omitted) \*Eor\*O each process specified by \*L\-process\*O,
even if its status flag in the \*LBosConfig\*O file is \*LNotRun\*O.  The
status flags of all started processes are changed from \*LNotRun\*O to
\*LRun\*O in memory.
.PP
Using \*L\-process\*O is useful for testing server processes without enabling
them permanently.  This command does \*Enot\*O change the status flag for a
process in the \*LBosConfig\*O file.
.SH "CAUTIONS"
If an instance of a process is already running, the only effect is to guarantee
that its status flag is set to \*LRun\*O in memory; it does not start a new
instance of the process.  Issue the \*Lbos restart\*O command after this command
to start a new instance.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bos\*O file on the machine specified
by \*L\-server\*O.
.SH "EXAMPLES"
The following command causes the BOS Server on \*Lfs3\*O to start all processes
on that machine marked with a status flag of \*LRun\*O in the \*LBosConfig\*O
file that are not currently running.  The status flags of all such processes are
set to \*LRun\*O in memory; their status flags remain set to \*LRun\*O in the
\*LBosConfig\*O file.
.iS
\*C$\*O \*Lbos startup /.../abc.com/hosts/fs3 \*O
.iE
The following command causes the BOS Server on \*Lfs3\*O to start the
Replication Server (\*Lrepserver\*O process) on that machine by changing its
status flag to \*LRun\*O in memory.  The process's status flag remains unchanged
in the \*LBosConfig\*O file, regardless of its current setting (\*LRun\*O or
\*LNotRun\*O).
.iS
\*C$\*O \*Lbos startup /.../abc.com/hosts/fs3 repserver\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Command:
\*Lbos\ create(8dfs)\*O,
\*Lbos\ restart(8dfs)\*O,
\*Lbos\ shutdown(8dfs)\*O,
\*Lbos\ start(8dfs)\*O,
\*Lbos\ status(8dfs)\*O,
\*Lbos\ stop(8dfs)\*O.
.ad b
.PP
Files:
\*LBosConfig(4dfs)\*O.
.iX "-]" "\*Lbos\*O command suite" "\*Lstartup\*O"
.iX "-]" "DFS servers" "starting"
