...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_install.8dfs,v $
...\" Revision 1.1.8.7  1995/07/13  22:47:17  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:46:04  buckler]
...\"
...\" Revision 1.1.8.6  1994/07/17  19:17:10  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:16:17  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:01:44  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:34  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:06:48  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:06:18  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  11:56:10  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  11:55:50  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:10:53  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  02:57:20  tmw]
...\" 
...\" Revision 1.1.6.11  1993/02/21  02:23:32  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/21  02:19:58  jeff]
...\" 
...\" Revision 1.1.6.10  1993/01/28  02:13:19  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:48:11  dbelch]
...\" 
...\" Revision 1.1.6.9  1992/11/14  16:34:44  jeff
...\" 	Fix for defect 6021, changes to -file and -dir options.
...\" 	[1992/11/14  16:33:17  jeff]
...\" 
...\" Revision 1.1.6.8  1992/11/12  12:31:08  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:24:52  jeff]
...\" 
...\" Revision 1.1.6.7  1992/11/10  23:13:45  jeff
...\" 	Getting around ODE...
...\" 	[1992/11/10  23:13:24  jeff]
...\" 
...\" Revision 1.1.6.6  1992/11/10  22:37:32  jeff
...\" 	Fix for defect 5782, document bos uninstall -all option and
...\" 	clarify functionality.
...\" 	[1992/11/10  22:32:57  jeff]
...\" 
...\" Revision 1.1.6.5  1992/11/09  23:53:49  jeff
...\" 	Small enhancements for readability and clarity.
...\" 	[1992/11/09  23:53:23  jeff]
...\" 
...\" Revision 1.1.6.4  1992/11/09  14:19:48  jeff
...\" 	Fix for defect 5783, provide bos install details.
...\" 	[1992/11/09  14:18:26  jeff]
...\" 
...\" Revision 1.1.6.3  1992/10/30  21:42:16  jeff
...\" 	Fix for defect 4782, Update Server clarification for bos
...\" 	  install/uninstall.
...\" 	[1992/10/30  21:41:06  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:21:12  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:13:17  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:58:08  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:51:03  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:18:39  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/24  23:31:07  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:48:53  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bos install" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Linstall\*O"
.iX "-[" "binary files" "installing"
.iX "-[" "installation" "DFS binary files"
.SH "NAME"
\*Lbos install\*O \- Installs new versions of binary files
.SH "SYNOPSIS"
.sS
\*Lbos install -server \*Vmachine\*L -file \*Vbinary_file\*O... [\*L\-dir \*Valternate_dest\*O]
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the server machine on which the new binary files are to be installed.
The BOS Server on this machine executes the command.  To run this command using
a privileged identity, specify the full DCE pathname of the machine.  To run
this command using the unprivileged identity \*Lnobody\*O (the equivalent of
running the command with the \*L\-noauth\*O option), specify the machine's
host name or IP address.
.LI "\*L\-file \*Vbinary_file\*O"
Specifies the pathname of each binary file to be installed on the machine
specified by the \*L\-server\*O option.  For each file, specify either the full
pathname or a relative pathname (one that does not begin with a slash);
relative pathnames are interpreted relative to the current working directory.
The name of each file remains the same when it is installed on the specified
machine; the command automatically preserves an existing file of the same name
as a file that is installed.
.LI " \*L\-dir \*Valternate_dest\*O"
Provides the pathname of the directory on the machine specified by the
\*L\-server\*O option in which all specified files are to be installed.  Omit
this option to install the files in the default directory,
\*Edcelocal\*L/bin\*O; otherwise, provide a full or relative pathname.
Relative pathnames are interpreted relative to the \*Edcelocal\*O directory
on the machine specified by \*L\-server\*O.
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by \*L\-server\*O.  If you use this option, do not use the \*L\-localauth\*O
option.
.nL
.ne 10
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbos install\*O command installs each binary file specified with the
\*L\-file\*O option on the server machine specified with the \*L\-server\*O
option.  The \*L\-file\*O option provides the pathname of each file to be
installed on the specified machine.  By default, the command installs the
files in the \*Edcelocal\*L/bin\*O directory on the specified machine; use
the \*L\-dir\*O option to indicate a different installation directory on the
specified machine.
.PP
The command does not change the names of files when it installs them.  To
preserve the current version of a binary file that has the same name as a
file being installed, the command adds a \*L.BAK\*O extension to the name of
the existing file.  If there is a \*L.BAK\*O version at least 7 days old, the
command adds a \*L.OLD\*O extension to its name and it replaces the current
\*L.OLD\*O version (if one exists).  If there is a \*L.BAK\*O version less than
7 days old, it is overwritten when the current version receives a \*L.BAK\*O
extension.  If there is no \*L.OLD\*O version, the current \*L.BAK\*O version
becomes the \*L.OLD\*O version automatically, regardless of its age.
.PP
The command is typically used to install new versions of binary files on
Binary Distribution machines.  The machine specified with the \*L\-server\*O
option should be the Binary Distribution machine for its CPU/operating system
type.  If it is not, newly installed binary files are overwritten the next time
the \*Lupclient\*O process on the specified machine copies new (or different)
versions of binary files via the \*Lupserver\*O process on the Binary
Distribution machine of its CPU/operating system type. (Note that the Update Server
propagates binary files from Binary Distribution machines, but the BOS Server
installs files when the \*Lbos install\*O command is issued; by default, it
takes the Update Server 5 minutes to propagate binary files from a Binary
Distribution machine.)
.PP
.ne 15
To make the machine specified by \*L\-server\*O immediately start using new
binary files for server processes controlled by the BOS Server, issue the
\*Lbos restart\*O command.  Otherwise, new binaries are not used until the
BOS Server restarts the affected processes at the new binary restart time
specified in the \*Edcelocal\*L/var/dfs/BosConfig\*O file.  Use the \*Lbos
getrestart\*O and \*Lbos setrestart\*O commands to inspect and set the new
binary restart time. (The information in this paragraph applies \*Eonly\*O
to affected processes already under the control of the BOS Server.)
.PP
The \*Lbos install\*O command installs all files with the UNIX mode bits set
to \*L755\*O (\*Lrwxr\-xr\-x\*O), regardless of the mode bits associated with
a version of the file that currently exists in the destination directory.
These permissions are subject to the \*Lumask\*O associated with the BOS
Server on the machine on which the files are installed (because the BOS Server
on the specified machine actually executes the command).  The mode bits
associated with the current version of the file are preserved when it becomes
the \*L.BAK\*O version, as are those of the \*L.BAK\*O version when it becomes
the \*L.OLD\*O version. (The command does not preserve the access control list,
or ACL, permissions of a file installed from a DCE LFS fileset, nor does it
directly manipulate the ACL permissions of a file installed into a DCE LFS
fileset.)
.PP
Use the \*Lbos uninstall\*O command to replace the current version of a binary
file with the next-oldest version of the file: the \*L.BAK\*O version, if it
exists; otherwise, the \*L.OLD\*O version.  If both the \*L.BAK\*O and
\*L.OLD\*O versions exist, the \*L.OLD\*O version replaces the \*L.BAK\*O
version when the latter becomes the current version.  Use the \*L\-all\*O option
with the \*Lbos uninstall\*O command to remove all versions of a file; use
the \*Lbos prune\*O command to remove \*L.BAK\*O and \*L.OLD\*O files from
the \*Edcelocal\*L/bin\*O directory.  (This command can also be used to remove
core files from the \*Edcelocal\*L/var/dfs/adm\*O directory.)  Use the \*Lbos
getdates\*O command to check the time stamps on binary files.
.SS "Privilege Required"
.PP
You must be listed in the \*Ladmin.bos\*O file on the machine specified by
\*L\-server\*O.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos\ create(8dfs)\*O,
\*Lbos\ getdates(8dfs)\*O,
\*Lbos\ getrestart(8dfs)\*O,
\*Lbos\ prune(8dfs)\*O,
\*Lbos\ restart(8dfs)\*O,
\*Lbos\ setrestart(8dfs)\*O,
\*Lbos\ uninstall(8dfs)\*O,
\*Lupclient(8dfs)\*O,
\*Lupserver(8dfs)\*O.
.ad b
.PP
Files:
\*LBosConfig(4dfs)\*O.
.iX "-]" "\*Lbos\*O command suite" "\*Linstall\*O"
.iX "-]" "binary files" "installing"
.iX "-]" "installation" "DFS binary files"
