...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_getrestart.8dfs,v $
...\" Revision 1.1.8.9  1995/07/13  22:47:15  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:46:01  buckler]
...\"
...\" Revision 1.1.8.8  1994/08/03  21:14:52  jeff
...\" 	More editorial stuff.
...\" 	[1994/08/03  21:14:20  jeff]
...\" 
...\" Revision 1.1.8.7  1994/08/03  13:59:24  jeff
...\" 	Editorial changes.
...\" 	[1994/08/03  13:58:55  jeff]
...\" 
...\" Revision 1.1.8.6  1994/07/17  19:06:12  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:05:42  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:01:43  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:33  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:05:12  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:04:49  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  11:54:53  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  11:54:17  kdu]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:39:11  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:29:12  tmw]
...\" 
...\" Revision 1.1.6.7  1993/02/20  15:23:48  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/20  15:19:35  jeff]
...\" 
...\" Revision 1.1.6.6  1993/01/28  02:13:15  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:48:04  dbelch]
...\" 
...\" Revision 1.1.6.5  1992/12/16  19:04:55  buckler
...\" 	Minor editorial fixes
...\" 	[1992/12/16  19:04:19  buckler]
...\" 
...\" Revision 1.1.6.4  1992/11/12  12:29:40  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:34:07  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/05  17:46:59  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  17:46:40  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:21:07  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:13:12  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:57:59  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:50:56  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:18:06  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/24  23:30:05  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:48:50  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bos getrestart" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Lgetrestart\*O"
.iX "-[" "DFS servers" "viewing restart times"
.SH "NAME"
\*Lbos getrestart\*O \- Lists automatic restart times for server processes
.SH "SYNOPSIS"
.sS
\*Lbos getrestart -server \*Vmachine\*O [{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the server machine on which to check the restart times.  The BOS Server
on this machine executes the command.  Specify the machine's DCE pathname, its
host name, or its IP address.
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbos getrestart\*O command displays the following two restart times from
the \*LBosConfig\*O file on the server machine specified by the \*L\-server\*O
option:
.ML
.LI
The general restart time, which is the time each week when the BOS Server
process automatically restarts itself and all processes that have the status
flag \*LRun\*O in the \*LBosConfig\*O file
.LI
The new binary restart time, which is the time each day when the BOS Server
automatically restarts any process executed from a binary file in the
\*Edcelocal\*L/bin\*O directory whose time stamp is later than the last
restart time for the process
.LE
.P
.ne 10
Either of these times can be daily (consist only of a time) or weekly (consist
of a day and time).  By default, the general restart time is once a week, while
the new binary restart time occurs once a day.  Both restart times are set with
the \*Lbos setrestart\*O command.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The output consists of the following two lines:
.oS
\*CServer \*Vmachine\*C restarts at \*Vtime\*O 
.nL
\*CServer \*Vmachine\*C restarts for new binaries at \*Vtime\*O
.oE
.PP
where \*Vmachine\*O indicates the name of the server machine whose restart
times are displayed, and possible values for \*Vtime\*O include the following:
.VL
.LI "\*Lnever\*O"
Indicates that the BOS Server never performs that type of restart
.LI "A specified day and time"
Indicates that the BOS Server performs that type of restart once per week
.LI "A specified time"
Indicates that the BOS Server performs that type of restart once per day
.LE
.SH "EXAMPLES"
The following command displays the restart times for the server machine
\*Lfs2\*O:
.iS
\*C$\*O \*Lbos getr /.../abc.com/hosts/fs2\*O
.iE
.oS
\*CServer fs2 restarts at sun 4:00 am\*O
.nL
\*CServer fs2 restarts for new binaries at 2:15 am\*O
.oE
.SH "RELATED INFORMATION"
Commands:
\*Lbos setrestart(8dfs)\*O.
.PP
Files:
\*LBosConfig(4dfs)\*O.
.iX "-]" "\*Lbos\*O command suite" "\*Lgetrestart\*O"
.iX "-]" "DFS servers" "viewing restart times"
