...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_restart.8dfs,v $
...\" Revision 1.1.8.7  1995/07/13  22:47:22  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:46:09  buckler]
...\"
...\" Revision 1.1.8.6  1994/07/17  19:23:36  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:22:28  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:01:47  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:38  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:13:16  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:12:47  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  12:13:14  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:12:54  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:17:12  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:04:30  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/21  15:15:31  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/21  15:15:08  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:13:32  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:48:30  dbelch]
...\" 
...\" Revision 1.1.6.4  1993/01/08  15:37:08  jeff
...\" 	Fix for defect 6721, correct bos restart documentation.
...\" 	[1993/01/08  15:31:37  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/12  12:38:10  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:28:33  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:21:35  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:13:37  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:58:43  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:51:31  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:21:12  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/24  23:34:27  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:49:03  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" CHANGED
...\" 12-09-91:  Removed the italics from the word "or" in the last sentences
...\"            of the descriptions of the -bosserver and -process options.
...\" END CHANGED
.TH "bos restart" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Lrestart\*O"
.iX "-[" "server machines" "restarting processes"
.iX "-[" "DFS servers" "restarting"
.SH "NAME"
\*Lbos restart\*O \- Restarts processes on a server machine
.SH "SYNOPSIS"
.sS
.PP
\*Lbos restart -server \*Vmachine\*O [{\*L\-bosserver\*O | \*L\-process \*Vserver_process\*O...}]
.nL
\*L[{-noauth | -localauth}] [-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the server machine on which to stop and restart indicated processes.  The
BOS Server on this machine executes the command.  To run this command using a
privileged identity, specify the full DCE pathname of the machine.  To run this
command using the unprivileged identity \*Lnobody\*O (the equivalent of running
the command with the \*L\-noauth\*O option), specify the machine's host name or
IP address.
.LI "\*L\-bosserver\*O"
Indicates that all processes, including the current BOS Server, are to stop
running.  A new BOS Server immediately starts; it then restarts all processes
with the status flag \*LRun\*O in the \*Edcelocal\*L/var/dfs/BosConfig\*O file.
.PP
Provide this option or provide the \*L\-process\*O option.  Omit both options to
stop all processes except the BOS Server; those with the status flag \*LRun\*O
in the \*LBosConfig\*O file are immediately restarted. 
.LI "\*L\-process \*Vserver_process\*O"
Specifies each process to be stopped and immediately restarted.  The BOS Server
stops all specified processes that are currently running; it then restarts all
of the specified processes, regardless of their status flags in the
\*LBosConfig\*O file.  Refer to a process by the name assigned with the
\*L\-process\*O option of the \*Lbos create\*O command (this name appears in
the output from the \*Lbos status\*O command). \*EDo not include
\*Lbosserver\*E in the list of processes\*O; use the \*L\-bosserver\*O option
instead.
.PP
Provide this option or provide the \*L\-bosserver\*O option.  Omit both options
to stop all processes except the BOS Server; those with the status flag
\*LRun\*O in the \*LBosConfig\*O file are immediately restarted. 
.nL
.ne 12
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by \*L\-server\*O.  If you use this option, do not use the \*L\-localauth\*O
option.
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbos restart\*O command instructs the BOS Server running on the server
machine specified by \*L\-server\*O to stop all indicated processes on the
machine.  The BOS Server then immediately restarts some or all of the processes,
depending on the options included with the command.  The processes to be stopped
and possibly restarted are specified with the following options:
.ad l
.ML
.LI
The \*L\-bosserver\*O option causes the BOS Server to stop all processes,
including itself.  A new BOS Server immediately starts; it then restarts all
processes with the status flag \*LRun\*O in the \*LBosConfig\*O file.
.LI
The \*L\-process\*O option causes the BOS Server to stop and immediately
restart all specified processes, regardless of their status flags in the
\*LBosConfig\*O file.  All restarted processes with the status flag \*LNotRun\*O
in the \*LBosConfig\*O file have the status \*Ltemporarily enabled\*O in the
output of the \*Lbos status\*O command.
.LI
The absence of both the \*L\-bosserver\*O and \*L\-process\*O options causes the
BOS Server to stop all processes except itself.  The BOS Server then immediately
restarts all processes with the status flag \*LRun\*O in the \*LBosConfig\*O
file.
.LE
.ad b
.PP
This command can be used to stop only those processes the BOS Server controls.
Also, it does \*Enot\*O change the status flag for a process in the
\*LBosConfig\*O file.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bos\*O file on the machine specified
by \*L\-server\*O.
.nL
.ne 2.5i
.SH "EXAMPLES"
The following command instructs the BOS Server on \*L/.../abc.com/hosts/fs3\*O
to stop all processes, including itself.  A new BOS Server immediately starts,
after which it restarts all processes with the status flag \*LRun\*O in the
\*LBosConfig\*O file.
.iS
\*C$\*O \*Lbos restart /.../abc.com/hosts/fs3 -bos\*O
.iE
.PP
The following command instructs the BOS Server on \*L/.../abc.com/hosts/fs5\*O
to stop all processes except itself.  The BOS Server then restarts all processes
with the status flag \*LRun\*O in the \*LBosConfig\*O file.
.iS
\*C$\*O \*Lbos res /.../abc.com/hosts/fs5\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos\ create(8dfs)\*O,
\*Lbos\ status(8dfs)\*O.
.ad b
.PP
Files:
\*LBosConfig(4dfs)\*O.
.iX "-]" "\*Lbos\*O command suite" "\*Lrestart\*O"
.iX "-]" "server machines" "restarting processes"
.iX "-]" "DFS servers" "restarting"
