...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_lscell.8dfs,v $
...\" Revision 1.1.6.6  1995/07/13  22:47:19  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:46:06  buckler]
...\"
...\" Revision 1.1.6.5  1994/07/17  19:17:12  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:16:42  jeff]
...\" 
...\" Revision 1.1.6.4  1993/09/23  14:09:14  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:08:52  kdu]
...\" 
...\" Revision 1.1.6.3  1993/09/16  11:58:51  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  11:58:24  kdu]
...\" 
...\" Revision 1.1.6.2  1993/08/04  03:13:06  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  02:59:22  tmw]
...\" 
...\" Revision 1.1.4.6  1993/01/28  02:13:24  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:48:19  dbelch]
...\" 
...\" Revision 1.1.4.5  1992/11/12  12:35:51  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:26:28  jeff]
...\" 
...\" Revision 1.1.4.4  1992/11/05  17:21:57  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  17:21:41  jeff]
...\" 
...\" Revision 1.1.4.3  1992/11/04  02:41:49  jeff
...\" 	Fix for defect 5790, reinstated bos_lscell.8dfs and moved command
...\" 	from User's Ref back to Admin Ref.
...\" 	[1992/11/04  02:41:30  jeff]
...\" 
...\" Revision 1.1.4.2  1992/11/03  20:02:39  zeliff
...\" 	Checking Undefunct state of file.
...\" 	[1992/11/03  20:02:18  zeliff]
...\" 
...\" Revision 1.1.2.3  1992/06/01  17:50:01  jeff
...\" 	Editorial change:  Change bos lsadmin in command synopsis
...\" 	to bos lscell (the name of the command).
...\" 	[1992/06/01  16:49:12  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:19:16  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/24  23:32:03  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:48:57  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\" 
...\" Copyright (C) 1989, 1991, Transarc Corporation
...\" The Gulf Tower
...\" 707 Grant Street
...\" Pittsburgh, PA  15219
.TH "bos lscell" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Llscell\*O"
.SH "NAME"
\*Lbos lscell\*O \- Lists the cell in which the BOS Server is running
.SH "SYNOPSIS"
.sS
\*Lbos lscell -server \*Vmachine\*O [{\*L\-noauth\*O | \*L\-localauth\*O}]
[\*L\-help\*O]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the server machine on which the BOS Server whose cell is to be listed is
running.  Specify the machine's DCE pathname, its host name, or its IP address.
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbos lscell\*O command reports the name of the cell in which the BOS
Server on the machine specified with the \*L\-server\*O option is running.  The
command extracts the information from the local configuration file,
\*Vdcelocal\*L/dce_cf.db\*O, on the specified machine.  If the command fails
after being issued from the machine specified by \*L\-server\*O (if
\*L\-server\*O is the local machine), the failure may indicate that the local
\*Ldce_cf.db\*O file is corrupted; use the \*Lcat\*O or \*Lmore\*O command
(or a similar command appropriate to your operating system) to display the
contents of the file, and ensure that it is not corrupted.
.nL
.ne 2.5i
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The \*Lbos lscell\*O command displays the following line reporting the name of
the cell in which the BOS Server is running:
.oS
Cell name is \*Vcellname\*O
.oE
.SH "EXAMPLES"
The following command displays the name of the cell in which the BOS Server
on the machine named \*Lfs1\*O is running:
.iS
\*C$\*L bos lscell /.../abc.com/hosts/fs1\*O
.iE
.oS
\*CCell name is abc.com\*O
.oE
.iX "-]" "\*Lbos\*O command suite" "\*Llscell\*O"
