...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_status.8dfs,v $
...\" Revision 1.1.8.10  1995/07/13  22:47:30  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:46:19  buckler]
...\"
...\" Revision 1.1.8.9  1994/07/17  19:34:54  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:34:20  jeff]
...\" 
...\" Revision 1.1.8.8  1994/05/31  21:01:04  jeff
...\" 	Small editorial improvements.
...\" 	[1994/05/31  21:00:19  jeff]
...\" 
...\" Revision 1.1.8.7  1994/04/28  20:21:30  jeff
...\" 	{defect, 10439, R1.1}
...\" 	Correct cross-references for reorganization of DFS documentation.
...\" 	[1994/04/28  20:10:03  jeff]
...\" 
...\" Revision 1.1.8.6  1993/10/15  14:59:47  jeff
...\" 	{def,9132,R1.0.3}
...\" 	The protections set and checked by the bosserver are only defaults.
...\" 	[1993/10/15  14:59:36  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:01:55  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:46  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:27:15  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:26:47  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  12:28:02  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:27:40  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  16:44:47  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:06:19  tmw]
...\" 
...\" Revision 1.1.6.12  1993/02/20  04:39:11  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/20  04:34:45  jeff]
...\" 
...\" Revision 1.1.6.11  1993/02/19  01:23:06  jeff
...\" 	Verification of recent submissions.
...\" 	[1993/02/19  01:22:20  jeff]
...\" 
...\" Revision 1.1.6.10  1993/02/16  13:09:06  jeff
...\" 	Fix for defect 7219, addition of protection checking.
...\" 	[1993/02/16  13:08:40  jeff]
...\" 
...\" Revision 1.1.6.9  1993/02/14  19:08:36  jeff
...\" 	Fix for defect 7219, small change to bos status output.
...\" 	[1993/02/14  19:06:50  jeff]
...\" 
...\" Revision 1.1.6.8  1993/01/28  02:13:51  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:49:06  dbelch]
...\" 
...\" Revision 1.1.6.7  1993/01/08  15:35:30  jeff
...\" 	Fix for defect 6721, correct bos restart documentation.
...\" 	[1993/01/08  15:31:16  jeff]
...\" 
...\" Revision 1.1.6.6  1992/11/25  18:51:40  jeff
...\" 	Small tweaks related to fix for defect 6019.
...\" 	[1992/11/25  18:50:50  jeff]
...\" 
...\" Revision 1.1.6.5  1992/11/12  12:41:40  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:33:41  jeff]
...\" 
...\" Revision 1.1.6.4  1992/11/05  17:27:32  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  17:27:16  jeff]
...\" 
...\" Revision 1.1.6.3  1992/10/31  01:17:38  jeff
...\" 	Fix for defect 5791, bos status command displays NoAuth message.
...\" 	[1992/10/31  01:13:24  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:22:23  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:15:40  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:59:51  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:52:21  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:25:39  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/24  23:43:52  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:54:00  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bos status" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Lstatus\*O"
.iX "-[" "DFS servers"  "checking status"
.SH "NAME"
\*Lbos status\*O \- Displays the statuses of server processes on a server
machine
.SH "SYNOPSIS"
.sS
\*Lbos status -server \*Vmachine\*O [\*L\-process \*Vserver_process\*O...] [\*L\-long\*O]
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the server machine about whose processes status information is to be
displayed.  The BOS Server on this machine executes the command.  Specify the
the machine's DCE pathname, its host name, or its IP address.
.LI "\*L\-process \*Vserver_process\*O"
Specifies each process whose status is to be displayed; refer to a process by
the name assigned with the \*L\-process\*O option of the \*Lbos create\*O
command.  If this option is omitted, the statuses of all of the processes on
the specified server are listed.
.LI "\*L\-long\*O"
Directs the BOS Server to provide more detailed information about the specified
processes.
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.nL
.ne 2.5i
.SH "DESCRIPTION"
The \*Lbos status\*O command lists status information about the processes on
the server machine specified by the \*L\-server\*O option.  Use the
\*L\-process\*O option to indicate the specific processes about which
information is to be displayed, or omit the option to display information
about all the processes on the server machine.  The command also displays
appropriate messages if DFS authorization checking is disabled on the machine
or if the machine's \*Edcelocal\*O directory or a directory or file beneath it
has inappropriate protections.
.PP
Use the \*L\-long\*O option to display more information about each specified
process.  The additional information can be used to determine the role of a
server machine in a domain. (See Part 1 of this manual for instructions on
using this command to determine the role of a server machine.)
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The command first displays the following line if DFS authorization checking
is disabled on the machine.  (It does not display the line if DFS authorization
checking is enabled.)
.oS
\*CBosserver reports machine is not checking authorization.\*O
.oE
.PP
It then displays the following line if the BOS Server finds that the
\*Edcelocal\*O directory or a directory or file under it on the machine has
protections that the BOS Server believes are inappropriate:
.oS
\*CBosserver reports inappropriate access on server directories.\*O
.oE
.PP
The message can indicate, for example, that users who should not be able to
write to the \*Edcelocal\*O directory and its subdirectories have write access.
The BOS Server displays the message if the UNIX mode bits on the following
objects do not enforce the indicated protections.  Provided the mode bits do not
violate the specific restrictions cited in the list, a directory or file can
grant more permissions than those shown in the list, but it should not grant
fewer.
.VL
.LI "\*Edcelocal\*O"
At least \*L755\*O, and \*Lother\*O cannot have write access
.LI "\*Edcelocal\*L/bin\*O"
At least \*L755\*O, and \*Lother\*O cannot have write access
.LI "\*Edcelocal\*L/var\*O"
At least \*L755\*O, and \*Lother\*O cannot have write access
.LI "\*Edcelocal\*L/var/dfs\*O"
At least \*L701\*O, and \*Lother\*O cannot have write access
.nL
.ne 10
.LI "\*Edcelocal\*L/var/dfs/adm\*O"
At least \*L755\*O, and \*Lother\*O cannot have write access
.LI "\*Edcelocal\*L/var/dfs/admin.bos\*O"
At least \*L600\*O, and \*Lother\*O cannot have write or execute access
.LE
.PP
The BOS Server also displays the message if all of these objects are not owned
by \*Lroot\*O.  The BOS Server displays the message only as a courtesy to the
user.  It does nothing to change the protections on these objects, nor does it
fail if these protections are violated.
.PP
.nS "note"
The protections just described are the default protections enforced by the BOS
Server.  Your vendor can modify the required owner of the indicated directories
and the permissions those directories must have.  Refer to your vendor's
documentation to determine the protections that apply for your version of DFS.
.nE
.PP
The command then displays a separate entry for each specified process.  The
first line of an entry shows the current status of the process.  The possible
statuses for any process include the following:
.VL
.LI "\*Lcurrently running normally\*O"
For a \*Lsimple\*O process, this means it is currently running; for a
\*Lcron\*O process, this means it is scheduled to run.
.LI "\*Ltemporarily enabled\*O"
The status flag for the process in the \*Edcelocal\*L/var/dfs/BosConfig\*O
file is \*LNotRun\*O, but the process has been enabled with the \*Lbos
startup\*O or \*Lbos restart\*O command.
.LI "\*Ltemporarily disabled\*O"
Either the \*Lbos shutdown\*O command was used to stop the process, or the BOS
Server quit trying to restart the process, in which case the message \*Lstopped
for too many errors\*O also appears.
.LI "\*Ldisabled\*O"
The status flag for the process in the \*LBosConfig\*O file is \*LNotRun\*O,
and the process has not been enabled.
.LI "\*Lhas core file\*O"
The process failed or produced a core file at some time.  This message can
appear with any of the other messages.  Core files are stored in
\*Edcelocal\*L/var/dfs/adm\*O.  The name of the core file indicates the process
that failed (for example, \*Lcore.ftserver\*O).
.LE
.PP
The output for a \*Lcron\*O process includes an auxiliary status message that
reports when the command is next scheduled to execute.
.PP
The command displays the following additional information when the \*L\-long\*O
option is used:
.ad l
.ML
.LI
The process type (\*Lsimple\*O or \*Lcron\*O).
.LI
How many \*Lproc starts\*O occurred (\*Lproc starts\*O occur when the process is
started or restarted by the current BOS Server).
.LI
The time of the last \*Lproc start\*O.
.LI
The exit time and error exit time when the process last failed.  This appears
only if the process failed while the BOS Server was running. (Provided the BOS
Server was running both when the process was started and when it failed, the
BOS Server can provide this information for any process that has an entry in
the \*LBosConfig\*O file.)
.LI
The command and its options used by the BOS Server to start the process.
.LE
.ad b
.SH "EXAMPLES"
The following command displays the statuses of all server processes on the
File Server machine named \*Lfs4\*O:
.iS
\*C$\*O \*Lbos status /.../abc.com/hosts/fs4\*O
.iE
.oS
\*CInstance ftserver, currently running normally.\*O
.nL
\*CInstance repserver, currently running normally.\*O
.oE
.PP
If the \*L\-long\*O option is included with the command, the following
additional information is displayed:
.oS
\*CInstance ftserver, (type is simple) currently running normally.\*O
.nL
\*CProcess last started at Fri Nov 22 05:36:02 1991 (1 proc starts)\*O
.nL
\*CParameter 1 is `\*Edcelocal\*C/bin/ftserver'\*O
.oE
.oS
\*CInstance repserver, (type is simple) currently running normally.\*O
.nL
\*CProcess last started at Fri Nov 22 05:36:48 1991 (1 proc starts)\*O
.nL
\*CParameter 1 is `\*Edcelocal\*C/bin/repserver'\*O
.oE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos\ create(8dfs)\*O,
\*Lbos\ restart(8dfs)\*O,
\*Lbos\ shutdown(8dfs)\*O,
\*Lbos\ start(8dfs)\*O,
\*Lbos\ startup(8dfs)\*O,
\*Lbos\ stop(8dfs)\*O.
.ad b
.PP
Files:
\*LBosConfig(4dfs)\*O.
.iX "-]" "\*Lbos\*O command suite" "\*Lstatus\*O"
.iX "-]" "DFS servers" "checking status"
