...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_setrestart.8dfs,v $
...\" Revision 1.1.8.10  1995/07/13  22:47:26  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:46:15  buckler]
...\"
...\" Revision 1.1.8.9  1994/08/03  21:14:53  jeff
...\" 	More editorial stuff.
...\" 	[1994/08/03  21:14:40  jeff]
...\" 
...\" Revision 1.1.8.8  1994/08/03  13:59:26  jeff
...\" 	Editorial changes.
...\" 	[1994/08/03  13:59:11  jeff]
...\" 
...\" Revision 1.1.8.7  1994/07/17  19:31:07  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:30:23  jeff]
...\" 
...\" Revision 1.1.8.6  1994/05/19  20:40:24  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Correct use of double quotes.
...\" 	[1994/05/19  20:39:45  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:01:51  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:42  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:21:30  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:21:07  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  12:18:50  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:18:18  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  16:44:22  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:05:47  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/21  15:16:36  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/21  15:16:22  jeff]
...\" 
...\" Revision 1.1.6.5  1993/02/20  04:37:13  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/20  04:36:16  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:13:42  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:48:46  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  12:43:36  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:30:07  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:21:59  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:14:04  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:59:16  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:51:57  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:23:33  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/24  23:40:32  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:49:17  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bos setrestart" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Lsetrestart\*O"
.iX "-[" "DFS servers" "setting restart times"
.iX "-[" "BOS Server" "setting restart times" 
.SH "NAME"
\*Lbos setrestart\*O \- Sets the date and time at which the BOS Server restarts
all processes or only those with new binaries
.SH "SYNOPSIS"
.sS
.PP
\*Lbos setrestart -server \*Vmachine\*O {\*L\-general \*Vtime\*O | \*L\-newbinary \*Vtime\*O}
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.iX "processes" "restarting date and time"
.VL
.LI "\*L\-server \*Vmachine\*O"
Specifies the server machine for which restart times are to be set.  The BOS
Server on this machine executes the command.  To run this command using a
privileged identity, specify the full DCE pathname of the machine.  To run this
command using the unprivileged identity \*Lnobody\*O (the equivalent of running
the command with the \*L\-noauth\*O option), specify the machine's host name or
IP address.
.LI "\*L\-general \*Vtime\*O"
Sets the time at which the BOS Server restarts first itself and then each
server process that has an entry in the \*LBosConfig\*O file with a status flag
of \*LRun\*O.  Specify a day and time to perform the restart weekly at that
time; specify a time to perform the restart daily at that time.  Day and time
specifications have the following format:
.sS
[\*Eday\*O] \*Ehh\*O:\*Emm\*O
.sE
Enter the name of the day in all lowercase letters, giving either the whole
name or the first three letters as an abbreviation (for example, \*Lsunday\*O
or \*Lsun\*O).  Specify the time of day by separating the hours from the minutes
with a \*L:\*O (colon).  Use 24-hour time (for example, \*L14:30\*O), or use
1:00 through 12:00 with \*Lam\*O or \*Lpm\*O (for example, \*L"2:30 pm"\*O).
As shown in the example, enclose the entry in \*L"\|"\*O (double quotes) if it
contains a space.
.PP
You can use either of two additional specifications instead of a time or a day
and time:
.VL
.LI "\*Lnever\*O"
Directs the BOS Server never to perform the indicated type of restart
.LI "\*Lnow\*O"
Directs the BOS Server to use the day and time at which the command is issued
(for example, Sunday at 2:00 a.m.) as the day and time for the indicated type
of restart
.LE
.PP
If this option is never used to set the general restart time, the default
general restart time is Sunday at 4:00 a.m.  If you change the general restart
time, the recommended frequency for this type of restart is once per week.
.LI "\*L\-newbinary \*Vtime\*O"
Sets the time at which the BOS Server restarts any server process whose binary
file was installed in \*Vdcelocal\*L/bin\*O after the current instance of the
process started running.  The recommended frequency for this type of restart
is once per day, so it is standard to specify only a time of day.  Use the
conventions described for the \*L\-general\*O option to express the time of
day.  The remarks for the \*L\-general\*O option concerning \*Lnever\*O and
\*Lnow\*O also apply to this option.
.PP
If this option is never used to set the binary checking time, the default
binary checking time is 5:00 a.m.
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by \*L\-server\*O.  If you use this option, do not use the \*L\-localauth\*O
option.
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbos setrestart\*O command sets the times at which the BOS Server running
on the server machine specified by the \*L\-server\*O option is to perform one
of two types of restarts.  The command records the time settings in the
\*LBosConfig\*O file.  The two types of restart times are
.ad l
.ML
.LI
The time each week when the BOS Server restarts itself and any processes marked
with the status flag \*LRun\*O in the \*LBosConfig\*O file.  This is equivalent
to executing \*Lbos restart\*O with the \*L\-bosserver\*O option.  The default
setting is 4:00 a.m. each Sunday morning.
.LI
The time each day when the BOS Server restarts any process currently running
for which the binary file in \*Edcelocal\*O\*L/bin\*O was modified since the
process was last started (or restarted).  The default setting is 5:00 a.m. each
day.
.LE
.ad b
.PP
To change both times, you must issue the command twice.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bos\*O file on the machine specified
by the \*L\-server\*O option.
.SH "CAUTIONS"
Restarting processes makes them unavailable for a period of time.  It is
advisable to set the restarts for times of typically low usage to inconvenience
as few users as possible.
.PP
If the specified time is within one hour of the current time, the BOS Server
does not restart the processes until that time on the next day.
.SH "EXAMPLES"
The following command defines a general restart time in the \*LBosConfig\*O
file on \*Lfs4\*O that causes all processes on that machine to stop and restart
each Saturday morning at 3:30 a.m.:
.iS
\*C$\*O \*Lbos setr -s /.../abc.com/hosts/fs4 -gen "sat 3:30"\*O
.iE
.PP
The following command defines a new binary restart time in the \*LBosConfig\*O
file on \*Lfs6\*O, instructing the BOS Server on that machine to check for new
binary files each evening at 11:45 p.m. and restart any processes for which it
finds a new file at that time:
.iS
\*C$\*O \*Lbos setr -s /.../abc.com/hosts/fs6 -new 23:45\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos\ getrestart(8dfs)\*O,
\*Lbos\ restart(8dfs)\*O.
.ad b
.PP
Files:
\*LBosConfig(4dfs)\*O.
.iX "-]" "\*Lbos\*O command suite" "\*Lsetrestart\*O"
.iX "-]" "DFS servers" "setting restart times" 
.iX "-]" "BOS Server" "setting restart times"
