...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_rmkey.8dfs,v $
...\" Revision 1.1.8.8  1995/07/13  22:47:24  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:46:12  buckler]
...\"
...\" Revision 1.1.8.7  1994/10/14  19:30:52  jeff
...\" 	{defect, 12535, R1.1}
...\" 	Incorporate dcecp commands in DFS documentation.
...\" 	[1994/10/14  19:30:27  jeff]
...\" 
...\" Revision 1.1.8.6  1994/07/17  19:23:38  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:22:57  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:01:49  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:40  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:18:53  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:18:32  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  12:16:01  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:15:34  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:17:31  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:04:46  tmw]
...\" 
...\" Revision 1.1.6.8  1993/02/20  23:20:23  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/20  23:14:19  jeff]
...\" 
...\" Revision 1.1.6.7  1993/02/20  15:34:43  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/20  15:34:05  jeff]
...\" 
...\" Revision 1.1.6.6  1993/02/05  19:54:43  jeff
...\" 	Fix for defect 7135, change key file to keytab file.
...\" 	[1993/02/05  19:54:26  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:13:37  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:48:37  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/11/12  12:39:17  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:29:10  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/07  00:36:44  jeff
...\" 	Fix for defect 5961, changes to -kvno options of bos commands.
...\" 	[1992/11/07  00:36:18  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:21:47  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:13:53  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:59:00  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:51:44  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:22:28  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/24  23:36:26  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:49:07  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bos rmkey" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Lrmkey\*O"
.iX "-[" "passwords" "DFS server"
.iX "-[" "DFS servers" "passwords"
.SH "NAME"
\*Lbos rmkey\*O \- Removes server encryption keys from a keytab file
.SH "SYNOPSIS"
.sS
.PP
\*Lbos rmkey -server \*Vmachine\*L -kvno \*Vversion_number\*O... [\*L\-principal \*Vname\*O]
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the server machine whose keytab file is to have keys removed from it.
The BOS Server on this machine executes the command.  To run this command using
a privileged identity, specify the full DCE pathname of the machine.  To run
this command using the unprivileged identity \*Lnobody\*O (the equivalent of
running the command with the \*L\-noauth\*O option), specify the machine's
host name or IP address.
.LI "\*L\-kvno \*Vversion_number\*O"
Specifies the key version number of each key to be removed from the keytab
file.  The command removes each key that is associated with a specified key
version number and the principal indicated by \*L\-principal\*O.  Each version
number must be an integer in the range 1 to 255.
.LI "\*L\-principal \*Vname\*O"
Provides the principal name associated with the keys to be removed from the
keytab file.  The default is the DFS principal name of the machine specified by
\*L\-server\*O.
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by \*L\-server\*O.  If you use this option, do not use the \*L\-localauth\*O
option.
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbos rmkey\*O command removes server encryption keys from the
\*L/krb5/v5srvtab\*O keytab file on the server machine specified by
\*L\-server\*O.  It removes each key associated with a key version number
indicated by \*L\-kvno\*O and the principal indicated by \*L\-principal\*O.  The
command has no effect on the Registry Database.  Once a key is removed from the
keytab file, it can no longer be used to establish communication between
clients and the server to which it applied.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bos\*O file on the machine specified
by \*L\-server\*O.
.SH "OUTPUT"
If the packet privacy protection level is not available to you, the command
displays the following message reporting that the BOS Server is using the
packet integrity protection level instead:
.oS
\*CData encryption unsupported by RPC. Continuing without it.\*O
.oE
.SH "EXAMPLES"
The following command removes two keys from the keytab file on \*Lfs1\*O: the
keys with key version numbers \*L5\*O and \*L6\*O that are associated with
the DFS principal name of \*Lfs1\*O.
.iS
\*C$\*O \*Lbos rmk /.../abc.com/hosts/fs1 -kvno 5 6\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos\ addkey(8dfs)\*O,
\*Lbos\ gckeys(8dfs)\*O,
\*Lbos\ genkey(8dfs)\*O,
\*Lbos\ lskeys(8dfs)\*O,
\*Lkeytab(8dce)\*O.
.ad b
.PP
Files:
\*Lv5srvtab(5sec)\*O.
.iX "-]" "\*Lbos\*O command suite" "\*Lrmkey\*O"
.iX "-]" "passwords" "DFS server"
.iX "-]" "DFS servers" "passwords"
