...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_getlog.8dfs,v $
...\" Revision 1.1.8.8  1995/07/13  22:47:14  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:46:00  buckler]
...\"
...\" Revision 1.1.8.7  1994/08/02  12:58:02  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Document DFS/NFS Secure Gateway.
...\" 	[1994/08/02  12:57:47  jeff]
...\" 
...\" Revision 1.1.8.6  1994/07/17  19:03:04  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:02:32  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:01:42  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:32  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:03:53  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:03:30  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  11:53:13  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  11:52:49  kdu]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:39:05  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:28:27  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/21  02:30:03  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/21  02:19:20  jeff]
...\" 
...\" Revision 1.1.6.5  1993/02/04  01:13:03  jeff
...\" 	Fix for defect 7073.
...\" 	[1993/02/04  01:12:44  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:13:13  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:47:58  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  12:29:09  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:23:49  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:21:01  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:13:07  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:57:52  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:50:47  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:17:22  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/24  23:28:41  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:48:47  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bos getlog" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Lgetlog\*O"
.iX "-[" "log files" "examining (DFS)"
.iX "-[" "DFS servers" "examining log files"
.SH "NAME"
\*Lbos getlog\*O \- Examines the log file for a server process
.SH "SYNOPSIS"
.sS
\*Lbos getlog -server \*Vmachine\*L -file \*Vlog_file\*O [{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the server machine from which to retrieve the log file.  The BOS Server
on this machine executes the command.  To run this command using a privileged
identity, specify the full DCE pathname of the machine.  To run this command
using the unprivileged identity \*Lnobody\*O (the equivalent of running the
command with the \*L\-noauth\*O option), specify the machine's host name or
IP address.
.LI "\*L\-file \*Vlog_file\*O"
Names the log file to display.  If a simple filename is provided, with no
slashes, the file is assumed to reside in \*Vdcelocal\*L/var/dfs/adm\*O; the
standard choices from that directory are \*LBakLog\*O, \*LBosLog\*O,
\*LDfsgwLog\*O, \*LFlLog\*O, \*LFtLog\*O, \*LRepLog\*O, and \*LUpLog\*O.
.PP
Pathnames are interpreted relative to \*Edcelocal\*O\*L/var/dfs/adm\*O;
absolute pathnames are also allowed.  In cases where a / (slash) appears
in the specified filename, the issuer's username must appear in the
\*Ladmin.bos\*O file on the machine specified by the \*L\-server\*O option.
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If the filename specified by 
\*L\-file\*O contains a / (slash), the command fails if you use this option 
and DFS authorization checking is not disabled on the machine specified by
\*L\-server\*O.  If you use this option, do not use the \*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbos getlog\*O command displays the contents of the log file specified by
\*L\-file\*O that resides on the machine specified by \*L\-server\*O.  It can be
used to view any of the following log files:
.VL
.LI "\*LBakLog\*O"
Generated by the Backup Server process on each Backup Database machine
.LI "\*LBosLog\*O"
Generated by the BOS Server process on each server machine
.LI "\*LDfsgwLog\*O"
Generated by the Gateway Server process on each Gateway Server machine
.LI "\*LFlLog\*O"
Generated by the Fileset Location Server process on each Fileset Database
machine
.LI "\*LFtLog\*O"
Generated by the Fileset Server process on each File Server machine
.LI "\*LRepLog\*O"
Generated by the Replication Server process on each server machine
.LI "\*LUpLog\*O"
Generated by the \*Lupserver\*O process on each server machine running the
server portion of the Update Server
.LE
.PP
By default, the command looks in the \*L\*Edcelocal\*L/var/dfs/adm\*O directory
for the log file it is to display.  It is not necessary to specify the full
pathname of a log file if it resides in the default directory.  However, if the
file resides elsewhere, the full pathname of the log file must be provided.
(The command can also be used to view the \*L.old\*O version of a log file
created by the associated server process.)
.SS "Privilege Required"
.PP
No privilege is required if the filename specified by \*L\-file\*O does not
contain a / (slash).  If the name contains a / (slash), the issuer must be
listed in the \*Ladmin.bos\*O file on the machine specified by \*L\-server\*O.
.SH "EXAMPLES"
The following example displays the contents of the \*LBosLog\*O file located in
the default directory (\*L\*Edcelocal\*L/var/dfs/adm\*O) on the server machine
named \*Lfs1\*O:
.iS
\*C$\*O \*Lbos getl /.../abc.com/hosts/fs1 BosLog\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Files:
\*LBakLog(4dfs)\*O,
\*LBosLog(4dfs)\*O,
\*LDfsgwLog(4dfs)\*O,
\*LFlLog(4dfs)\*O,
\*LFtLog(4dfs)\*O,
\*LRepLog(4dfs)\*O,
\*LUpLog(4dfs)\*O.
.ad b
.iX "-]" "\*Lbos\*O command suite" "\*Lgetlog\*O"
.iX "-]" "log files" "examining (DFS)"
.iX "-]" "DFS servers" "examining log files"
