...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_prune.8dfs,v $
...\" Revision 1.1.8.7  1995/07/13  22:47:21  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:46:08  buckler]
...\"
...\" Revision 1.1.8.6  1994/07/17  19:23:35  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:21:47  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:01:46  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:37  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:11:50  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:11:29  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  12:12:06  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:11:44  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:14:48  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:02:19  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/21  02:33:53  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/21  02:31:14  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:13:30  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:48:26  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/11/12  12:37:36  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:28:16  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/10  22:40:50  jeff
...\" 	Fix for defect 5782, document bos uninstall -all option and
...\" 	clarify functionality.
...\" 	[1992/11/10  22:33:15  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:21:29  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:13:32  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:58:34  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:51:23  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:20:22  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/24  23:33:38  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:49:00  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bos prune" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Lprune\*O"
.iX "-[" "binary files" "deleting"
.iX "-[" "core files" "deleting"
.SH "NAME"
\*Lbos prune\*O \- Removes old binary and core files from
\*L\*Edcelocal\*L/bin\*O and \*L\*Edcelocal\*L/var/dfs/adm\*O
.SH "SYNOPSIS"
.sS
\*Lbos prune -server \*Vmachine\*O [\*L\-bak\*O] [\*L\-old\*O] [\*L\-core\*O]
[\*L\-all\*O] [{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the server machine from which to remove the indicated files.  The BOS
Server on this machine executes the command.  To run this command using a
privileged identity, specify the full DCE pathname of the machine.  To run this
command using the unprivileged identity \*Lnobody\*O (the equivalent of running
the command with the \*L\-noauth\*O option), specify the machine's host name or
IP address.
.LI "\*L\-bak\*O"
Removes all files with a \*L.BAK\*O extension from \*Edcelocal\*O\*L/bin\*O.
Use this option with \*L\-old\*O, \*L\-core\*O, or both, or use \*L\-all\*O.
.LI "\*L\-old\*O"
Removes all files with an .\*LOLD\*O extension from \*Edcelocal\*O\*L/bin\*O.
Use this option with \*L\-bak\*O, \*L\-core\*O, or both, or use \*L\-all\*O.
.LI "\*L\-core\*O"
Removes all core files from \*Edcelocal\*O\*L/var/dfs/adm\*O.  Use this option
with \*L\-bak\*O, \*L\-old\*O, or both, or use \*L\-all\*O.
.LI "\*L\-all\*O"
Removes all \*L.BAK\*O and \*L.OLD\*O files from \*L\*Edcelocal\*L/bin\*O
and all core files from \*L\*Edcelocal\*L/var/dfs/adm\*O.  Use this option or
use some combination of \*L\-bak\*O, \*L\-old\*O, and \*L\-core\*O.
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by \*L\-server\*O.  If you use this option, do not use the \*L\-localauth\*O
option.
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbos prune\*O command removes obsolete versions of binary and core files
from the \*L\*Edcelocal\*L/bin\*O and \*L\*Edcelocal\*L/var/dfs/adm\*O
directories on the server machine specified with the \*L\-server\*O option.
Binary files should only need to be removed from the Binary Distribution
machine for a CPU/operating system type; core files may need to be removed from
any server machine.  Specify the files to be removed with the command's other
options as follows:
.ad l
.ML
.LI
Use the \*L\-bak\*O option to remove all \*L.BAK\*O files from
\*Edcelocal\*O\*L/bin\*O.
.LI
Use the \*L\-old\*O option to remove all \*L.OLD\*O files from
\*Edcelocal\*O\*L/bin\*O.
.LI
Use the \*L\-core\*O option to remove all core files from
\*Edcelocal\*O\*L/var/dfs/adm\*O.
.LI
Use the \*L\-all\*O option to remove all three types of files.
.LE
.ad b
.PP
The \*L\-bak\*O, \*L\-old\*O, and \*L\-core\*O options can be combined to remove
different types of files with the same command.  The \*L\-all\*O option can also
be used with any of the three options, but using the \*L\-all\*O option alone
is sufficient to remove all three types of files.
.PP
Binary files with \*L.BAK\*O and \*L.OLD\*O extensions are created when new
versions of binary files are installed with the \*Lbos install\*O command.
Core files are created when a process that the BOS Server is monitoring goes
down.
.PP
Use the \*Lbos uninstall\*O command to replace the current version of a binary
file with its next-oldest version (\*L.BAK\*O or, if the \*L.BAK\*O version
does not exist, \*L.OLD\*O) or to remove all versions of a binary file.  Use
the \*Lbos getdates\*O command to determine the time stamps on binary files.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.bos\*O file on the machine specified
by \*L\-server\*O.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos\ getdates(8dfs)\*O,
\*Lbos\ install(8dfs)\*O,
\*Lbos\ uninstall(8dfs)\*O.
.ad b
.iX "-]" "\*Lbos\*O command suite" "\*Lprune\*O"
.iX "-]" "binary files" "deleting"
.iX "-]" "core files" "deleting"
