...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bos_genkey.8dfs,v $
...\" Revision 1.1.8.8  1995/07/13  22:47:12  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:45:58  buckler]
...\"
...\" Revision 1.1.8.7  1994/10/14  19:30:50  jeff
...\" 	{defect, 12535, R1.1}
...\" 	Incorporate dcecp commands in DFS documentation.
...\" 	[1994/10/14  19:30:05  jeff]
...\" 
...\" Revision 1.1.8.6  1994/07/17  19:03:02  jeff
...\" 	Editorial improvements.
...\" 	[1994/07/17  19:02:06  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:01:40  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:30  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  13:58:43  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  13:58:21  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  11:50:07  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  11:48:20  kdu]
...\" 
...\" Revision 1.1.8.2  1993/07/31  02:38:52  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/07/31  02:27:27  tmw]
...\" 
...\" Revision 1.1.6.8  1993/02/20  23:18:06  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/20  23:13:14  jeff]
...\" 
...\" Revision 1.1.6.7  1993/02/05  19:52:21  jeff
...\" 	Fix for defect 7135, change key file to keytab file.
...\" 	[1993/02/05  19:52:04  jeff]
...\" 
...\" Revision 1.1.6.6  1993/01/28  02:13:08  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:47:51  dbelch]
...\" 
...\" Revision 1.1.6.5  1992/12/16  19:04:51  buckler
...\" 	Minor editorial fixes
...\" 	[1992/12/16  19:04:12  buckler]
...\" 
...\" Revision 1.1.6.4  1992/11/12  12:28:08  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  00:19:19  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/07  00:19:42  jeff
...\" 	Fix for defect 5786, changes to -kvno options of bos commands.
...\" 	[1992/11/07  00:19:27  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:20:48  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:12:57  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:57:35  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:50:31  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:15:38  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/24  23:22:21  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:48:34  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" CHANGED
...\" 12-11-91:  In DESCRIPTION, replaced the last sentence of the first
...\"            paragraph with two new paragraphs.
...\" END CHANGED
.TH "bos genkey" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Lgenkey\*O"
.SH "NAME"
\*Lbos genkey\*O \- Generates a random key and adds it to a keytab file
.SH "SYNOPSIS"
.sS
\*Lbos genkey -server \*Vmachine\*L -kvno \*V+_or_version_number\*O [\*L\-principal \*Vname\*O]
.nL
\*L[{-noauth | -localauth}] [-help]\*O
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the server machine whose keytab file is to have a new key added to it.
The BOS Server on this machine executes the command.  To run this command using
a privileged identity, specify the full DCE pathname of the machine.  To run
this command using the unprivileged identity \*Lnobody\*O (the equivalent of
running the command with the \*L\-noauth\*O option), specify the machine's
host name or IP address.
.LI "\*L\-kvno \*V+_or_version_number\*O"
Defines the key version number of the new key.  The version number must be one
of the following:
.ad l
.ML
.LI
An integer in the range 1 to 255. The command uses the specified integer as the
version number of the new key.  The integer must be unique for the principal
indicated by \*L\-principal\*O in the keytab file on the server machine
specified by \*L\-server\*O.
.LI
\*L+\*O or \*L0\*O (zero).  The command chooses an integer to serve as the
version number of the new key.  The integer it chooses is unique for the
principal indicated by \*L\-principal\*O in the Registry Database.  However,
it may not be unique for the indicated principal in the keytab file on the
specified machine, in which case it replaces the key currently associated
with the principal/version number pair in the keytab file.
.LE
.ad b
.PP
The new key and its version number always replace the key and version number
currently stored in the Registry Database for the indicated principal.
.nL
.ne 10
.LI "\*L\-principal \*Vname\*O"
Provides the principal name with which the key is to be associated.  The
default is the DFS principal name of the machine specified by \*L\-server\*O.
.LI "\*L\-noauth\*O"
Directs \*Lbos\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  The command fails if you use this
option and DFS authorization checking is not disabled on the machine specified
by \*L\-server\*O.  If you use this option, do not use the \*L\-localauth\*O
option.
.LI "\*L\-localauth\*O"
Directs \*Lbos\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbos genkey\*O command associates a new server encryption key with the
principal name indicated by \*L\-principal\*O in the \*L/krb5/v5srvtab\*O keytab
file on the server machine specified by \*L\-server\*O and in the Registry
Database.  The command generates a random key and assigns it the version number
indicated by \*L\-kvno\*O.  The issuer can either specify a version number or
have the command choose one that is unique for the indicated principal in the
Registry Database.  The server encryption key and version number for the
specified principal are automatically updated both in the keytab file on the
specified server machine and in the Registry Database.
.PP
The \*Lbos addkey\*O command can also be used to add a key to a keytab file
with or without updating the Registry Database.  However, it is less secure
because the issuer must specify a string to be converted into the server
encryption key.  The keytab file must already exist before the \*Lbos genkey\*O
or \*Lbos addkey\*O command can be used to add a key to it. (Keytab files are
created with the \*Ldcecp keytab create\*O command.)
.nL
.ne 2.0i
.SS "Privilege Required"
.PP
You must be listed in the \*Ladmin.bos\*O file on the machine specified
by \*L\-server\*O, and the DFS server principal of the machine specified by
\*L\-server\*O must have the permissions necessary to alter entries in the
Registry Database.
.SH "OUTPUT"
If the packet privacy protection level is not available to you, the command
displays the following message reporting that the BOS Server is using the
packet integrity protection level instead:
.oS
\*CData encryption unsupported by RPC. Continuing without it.\*O
.oE
.SH "EXAMPLES"
The following command generates a new server encryption key with key version
number \*L14\*O and adds it to the keytab file on \*Lfs1\*O.  Because
\*L\-principal\*O is omitted, the key is associated with the DFS principal name
of \*Lfs1\*O (the machine specified with \*L\-server\*O).  The Registry Database
is updated automatically.
.iS
\*C$\*O \*Lbos genkey /.../abc.com/hosts/fs1 14\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos\ addkey(8dfs)\*O,
\*Lbos\ gckeys(8dfs)\*O,
\*Lbos\ lskeys(8dfs)\*O,
\*Lbos\ rmkey(8dfs)\*O,
\*Lkeytab(8dce)\*O.
.ad b
.PP
Files:
\*Lv5srvtab(5sec)\*O.
.iX "-]" "\*Lbos\*O command suite" "\*Lgenkey\*O"
.iX "-]" "passwords" "DFS servers"
.iX "-]" "DFS servers" "passwords"
