.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
.\" src directory for the full copyright text.
.\" HISTORY
.\" $Log: bos_apropos.8dfs,v $
.\" Revision 1.1.4.5  1995/07/13  22:47:08  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/13  22:45:53  buckler]
.\"
.\" Revision 1.1.4.4  1994/05/19  20:40:19  jeff
.\" 	{defect, 8118, R1.1}
.\" 	Correct use of double quotes.
.\" 	[1994/05/19  20:39:22  jeff]
.\" 
.\" Revision 1.1.4.3  1994/04/23  19:57:00  jeff
.\" 	{defect, 10440, R1.1}
.\" 	Incorporate user information into admin documentation; make simple
.\" 	editorial changes as necessary.
.\" 	[1994/04/23  19:52:11  jeff]
.\" 
.\" Revision 1.1.4.2  1993/07/31  02:33:53  tmw
.\" 	Added index entries for second version of master index.
.\" 	[1993/07/31  02:23:45  tmw]
.\" 
.\" Revision 1.1.2.6  1993/01/28  02:12:59  dbelch
.\" 	Embedding copyright notice
.\" 	[1993/01/28  00:47:35  dbelch]
.\" 
.\" Revision 1.1.2.5  1992/11/12  12:24:58  jeff
.\" 	Fix for defect 5120, correct description of -localauth option.
.\" 	[1992/11/12  00:16:47  jeff]
.\" 
.\" Revision 1.1.2.4  1992/11/05  17:15:13  jeff
.\" 	Fix for defect 5933, include privilege required.
.\" 	[1992/11/05  17:14:42  jeff]
.\" 
.\" Revision 1.1.2.3  1992/11/03  02:24:53  jeff
.\" 	Small changes for consistency.
.\" 	[1992/11/03  02:24:04  jeff]
.\" 
.\" Revision 1.1.2.2  1992/11/03  01:40:22  jeff
.\" 	Fix for defect 5790, move bos lscell command to Admin Ref.
.\" 	[1992/11/03  01:38:56  jeff]
.\" 
.\" $EndLog$
...\" 
...\"Copyright (C) 1989, 1991, Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "bos apropos" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbos\*O command suite" "\*Lapropos\*O"
.SH "NAME"
\*Lbos apropos \*O \- Shows each help entry containing a specified string
.SH "SYNOPSIS"
.sS
\*Lbos apropos -topic\*O \*Vstring\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-topic \*Vstring\*O"
Specifies the keyword string for which to search.  If it is more than a single
word, surround the string with \*L"\|"\*O (double quotes) or other delimiters.
Type all strings for \*Lbos\*O commands in lowercase letters.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lbos apropos\*O command displays the first line of the help entry for
any \*Lbos\*O command containing the string specified by \*L-topic\*O in its
name or short description.
.PP
To display the syntax for a command, use the \*Lbos help\*O command.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The first line of an online help entry for a command lists the command and
briefly describes its function.  This command displays the first line for any
\*Lbos\*O command where the string specified by \*L-topic\*O is part of the
command name or the first line.
.SH "EXAMPLES"
The following command lists all \*Lbos\*O commands that have the word
\*Lrestart\*O in their names or short descriptions:
.iS
\*C$\*L bos apropos restart\*O
.iE
.oS
getrestart: get restart times
restart: restart all processes
setrestart: set restart times for server processes
.oE
.SH "RELATED INFORMATION"
Commands:
\*Lbos help(8dfs)\*O.
.iX "-]" "\*Lbos\*O command suite" "\*Lapropos\*O"
