...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: bosserver.8dfs,v $
...\" Revision 1.1.8.8  1995/07/13  22:47:34  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:46:23  buckler]
...\"
...\" Revision 1.1.8.7  1994/05/31  21:44:57  jeff
...\" 	More editorial work.
...\" 	[1994/05/31  21:44:46  jeff]
...\" 
...\" Revision 1.1.8.6  1994/05/31  21:01:06  jeff
...\" 	Small editorial improvements.
...\" 	[1994/05/31  21:00:42  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/30  22:56:58  jeff
...\" 	Small editorial changes; no defect.
...\" 	[1993/10/30  22:54:20  jeff]
...\" 
...\" Revision 1.1.8.4  1993/10/15  14:59:05  jeff
...\" 	{def,9132,R1.0.3}
...\" 	The protections set and checked by the bosserver are only defaults.
...\" 	[1993/10/15  14:57:19  jeff]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:01:58  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:49  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:20:33  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:09:06  tmw]
...\" 
...\" Revision 1.1.6.8  1993/02/14  22:36:01  jeff
...\" 	Fix for defect 7219, bosserver puts itself in background.
...\" 	[1993/02/14  22:35:48  jeff]
...\" 
...\" Revision 1.1.6.7  1993/02/14  19:07:14  jeff
...\" 	Fix for defect 7219, small change to bos status output.
...\" 	[1993/02/14  19:06:25  jeff]
...\" 
...\" Revision 1.1.6.6  1993/02/05  19:57:12  jeff
...\" 	Fix for defect 7135, change key file to keytab file.
...\" 	[1993/02/05  19:56:55  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:13:59  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:49:23  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/11/25  19:09:32  jeff
...\" 	Fix for defect 6019, correct -noauth option with bos and fts
...\" 	commands.
...\" 	[1992/11/25  19:08:57  jeff]
...\" 
...\" Revision 1.1.6.3  1992/10/31  01:18:24  jeff
...\" 	Fix for defect 5791, bos status command displays NoAuth message.
...\" 	[1992/10/31  01:14:30  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:22:40  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:15:57  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:00:19  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:52:46  casey]
...\" 
...\" Revision 1.1.2.3  1992/06/09  21:18:30  jeff
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  13:44:22  jeff]
...\" 
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  05:06:45  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  17:48:18  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  17:09:55  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:49:38  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "bosserver" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbosserver\*O command"
.iX "-[" "BOS Server" "initializing"
.SH "NAME"
\*Lbosserver\*O - Initializes the Basic OverSeer (BOS) Server process
.SH "SYNOPSIS"
.sS
\*Lbosserver\*O [\*L-adminlist \*Vfilename\*O] [\*L-noauth\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-adminlist \*Vfilename\*O"
Specifies the file that contains principals and groups authorized to execute
\*Lbosserver\*O RPCs (usually using \*Lbos\*O commands).  If this option is
omitted, the \*Lbosserver\*O obtains the list of authorized users from the
default administrative list file, \*Edcelocal\*O\*L/var/dfs/admin.bos\*O.
.LI "\*L-noauth\*O"
Invokes the \*Lbosserver\*O process
with DFS authorization checking turned off.  In this
mode, DFS processes, including the \*Lbosserver\*O process, do not check to see
whether issuers have the necessary privilege to enter administrative commands.
.PP
This option is intended for use when the BOS Server is initially installed on
a server machine.  Because it starts the \*Lbosserver\*O process with DFS authorization
checking turned off, it allows the issuer to add members to the \*Ladmin.bos\*O
administrative list and to add a key to the keytab file on the server machine.
.PP
Use this mode sparingly, as it presents a security risk.  Using this option
forces all DFS server processes on the machine to run without DFS authorization
checking.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.PP
The \*Lhelp\*O and \*Lapropos\*O commands available with all command suites
are also available with the \*Lbosserver\*O command.  See the \*Lbos help\*O
and \*Lbos apropos\*O pages for examples of using these commands.
.LE
.SH "DESCRIPTION"
The Basic OverSeer Server (BOS Server) monitors other DFS server
processes, such as the \*Lflserver\*O and \*Lftserver\*O processes, running on
the machine and restarts failed processes automatically (without the
intervention of a system administrator).  The BOS Server, or \*Lbosserver\*O
process, monitors each server process that has a process entry in the local
\*LBosConfig\*O file.  The \*Lbosserver\*O process must be run on all DFS server
machines.  The \*Lbosserver\*O command, which resides in
\*Edcelocal\*L/bin/bosserver\*O, is usually added to the proper system
start-up file (\*L/etc/rc\*O or its equivalent); the process places itself
in the background after it starts.
.PP
When it is started, the \*Lbosserver\*O creates the
\*Edcelocal\*L/var/dfs/adm/BosLog\*O event log file if the file does not
already exist.  It then appends messages to the file.  If the \*LBosLog\*O
file exists when the \*Lbosserver\*O process is started, the process moves it to
the \*LBosLog.old\*O file in the same directory (overwriting the current
\*LBosLog.old\*O file if it exists) before creating a new version to which
to append messages.
.PP
The principals and groups in the \*Ladmin.bos\*O administrative list are
authorized to issue BOS commands to stop, start, create, and modify server
processes on that machine.  For simplified administration, the same
\*Ladmin.bos\*O administrative list can be used by all \*Lbosserver\*O
processes in the administrative domain.
.PP
The first time the \*Lbosserver\*O process is initialized, it creates several
directories (such as the \*Edcelocal\*L/var/dfs/adm\*O directory and any
nonexistent directories along this path), sets the owners to the appropriate
identities, and sets the mode bits to provide appropriate access.  The
\*Lbosserver\*O process also creates the \*Edcelocal\*L/var/dfs/admin.bos\*O
administrative list file and the \*Edcelocal\*L/var/dfs/BosConfig\*O
configuration file if either file does not already exist.  On subsequent
restarts, the process writes the following message to the \*LBosLog\*O file
if the owners and mode bits of these objects are not set appropriately:
.oS
\*CBosserver reports inappropriate access on server directories.\*O
.oE
.PP
See the reference page for the \*Lbos status\*O command for information about
the protections the BOS Server wants to see enforced.
.nS "note"
Your vendor can modify the owner of directories created by the BOS Server and
the permissions those directories are created with.  Refer to your vendor's
documentation to determine the protections that apply for your version of DFS.
.nE
.PP
When initially installing the BOS Server on a server machine, use the
\%\*L-noauth\*O option to initialize the \*Lbosserver\*O process with DFS
authorization checking disabled.  This creates the \*LNoAuth\*O file in the
\*Edcelocal\*L/var/dfs\*O directory on the local disk; when the file is
present, DFS authorization checking is disabled on the machine.
.PP
With DFS authorization checking disabled, add members to the \*Ladmin.bos\*O
list and add a key to the keytab file on the server machine.  When these steps
are complete, use the \*Lbos setauth\*O command to enable DFS authorization
checking.  Because running with DFS authorization checking disabled is a serious
security risk, enable DFS authorization checking as soon as the previous steps
are complete.  The \*Lbos status\*O command can be used to determine whether
DFS authorization checking is enabled or disabled on a machine; it displays
the following message if DFS authorization checking is disabled on a machine
(it does not display the message if DFS authorization checking is enabled):
.oS
\*CBosserver reports machine is not checking authorization.\*O
.oE
.SS "Privilege Required"
.PP
The issuer must be logged in as \*Lroot\*O on the local machine.
.SH "OUTPUT"
If problems are encountered during initialization, the \*Lbosserver\*O process
displays error messages on standard error output.  The \*Lbosserver\*O process
keeps an event log in the file \*Edcelocal\*O\*L/var/dfs/adm/BosLog\*O.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos\ setauth(8dfs)\*O,
\*Lbos\ status(8dfs)\*O.
.ad b
.PP
.ad l
Files:
\*Ladmin.bos(4dfs)\*O,
\*LBosConfig(4dfs)\*O,
\*LBosLog(4dfs)\*O,
\*LNoAuth(4dfs)\*O.
.ad b
.iX "-]" "\*Lbosserver\*O command" 
.iX "-]" "BOS Server" "initializing"
