...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: butc.8dfs,v $
...\" Revision 1.1.8.7  1995/07/13  22:47:35  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/13  22:46:24  buckler]
...\"
...\" Revision 1.1.8.6  1994/05/19  20:56:07  jeff
...\" 	{defect, 10688, R1.1}
...\" 	Correct Tape Coordinator configuration steps.
...\" 	[1994/05/19  20:55:52  jeff]
...\" 
...\" Revision 1.1.8.5  1994/05/10  20:18:49  jeff
...\" 	Fix formatting error.
...\" 	[1994/05/10  20:18:36  jeff]
...\" 
...\" Revision 1.1.8.4  1993/10/08  15:02:00  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:50  weir]
...\" 
...\" Revision 1.1.8.3  1993/08/24  20:46:35  kdu
...\" 	{def,8420,R1.0.3}
...\" 	Remove the -bakgroup option from the bakserver and butc command.
...\" 	[1993/08/24  20:45:59  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:21:34  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:09:54  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/23  18:47:04  jeff
...\" 	Defect fixes for backup documentation (5795, 6832, and 6835).
...\" 	[1993/02/23  18:44:46  jeff]
...\" 
...\" Revision 1.1.6.5  1993/02/04  01:14:13  jeff
...\" 	Fix for defect 7073.
...\" 	[1993/02/04  01:13:59  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:14:02  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:49:27  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/12/16  19:18:27  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  19:17:08  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:22:46  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:16:02  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  18:33:27  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:45:38  casey]
...\" 
...\" 	Unnecessary checkout
...\" 	[1992/09/01  22:45:44  casey]
...\" 
...\" Revision 1.1.2.3  1992/07/02  19:28:24  jeff
...\" 	Corrected ACL permissions and small editorial stuff.
...\" 	[1992/07/02  19:10:42  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  17:48:45  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  17:10:32  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:49:41  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" CHANGED
...\" 12-09-91:  Added the -cell option and its <cellname> argument to the
...\"            command's syntax.
...\" 12-09-91:  Reformatted the syntax to break before the -cell option.
...\" 12-10-91:  Added a description of the -cell option to OPTIONS section.
...\" END CHANGED
.TH "butc" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lbutc\*O command"
.iX "-[" "Tape Coordinators" "initializing"
.SH "NAME"
\*Lbutc\*O \- Initializes a Tape Coordinator process
.SH "SYNOPSIS"
.sS
.PP
\*Lbutc\*O [\*L-tcid \*Vtc_number\*O] [\*L-debuglevel \*Vtrace_level\*O]
[\*L-cell \*Vcellname\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-tcid \*Vtc_number\*O"
Specifies the Tape Coordinator ID (TCID) associated with the Tape Coordinator
to be initialized.  The issuer of \*Lbak\*O commands uses this number to
indicate which Tape Coordinator is to execute a command.
.PP
Legal values are the integers from 0 to 1023. The value must match the
value assigned to this Tape Coordinator's associated tape drive in the
\*LTapeConfig\*O file.  If this option is omitted, the default is \*L0\*O (zero).
.LI "\*L-debuglevel \*Vtrace_level\*O"
Specifies the kinds of messages the Tape Coordinator produces in its monitoring
window.  The following two values are legal:
.ad l
.ML
.LI
A value of
\*L0\*O (zero) indicates that the Tape Coordinator prompts the issuer only to
place new tapes in the drive; the process does not report on its activities
(other than to display some output as necessary for operations it executes).
This is the default value.
.LI
A value of
\*L1\*O indicates that the Tape Coordinator reports on its activities as it
restores filesets, in addition to prompting for new tapes as necessary.
.LE
.ad b
.LI "\*L-cell \*Vcellname\*O"
Specifies the cell with respect to which the Tape Coordinator is to run.  The
Tape Coordinator communicates with the Backup Server in the specified cell. 
The Tape Coordinator can manipulate data in only the specified cell.  A host
entry must already be defined for the Tape Coordinator machine in the Backup
Database of the specified cell.
.PP
If this option is omitted, the default is the local cell of the issuer of the
command.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.PP
The \*Lhelp\*O and \*Lapropos\*O commands available with all command suites are
also available with \*Lbutc\*O.  See the \*Lbos help\*O and \*Lbos apropos\*O
pages for examples using these commands.
.LE
.SH "DESCRIPTION"
The \*Lbutc\*O command starts a Tape Coordinator process on a Tape Coordinator
machine (a machine having a tape drive and an associated Tape Coordinator).
The \*LTapeConfig\*O file must reside in the directory named
\*Vdcelocal\*L/var/dfs/backup\*O on the Tape Coordinator machine, and it must
contain a single line specifying information about a tape drive and its
associated Tape Coordinator if the \*Lbutc\*O process is to start the Tape
Coordinator for the drive.  A machine to be configured as a Tape Coordinator
machine must be a DCE client.  Fewer configuration steps are required if the
machine is also some type of DFS server machine. (See Part 1 of this manual
for complete details about configuring a Tape Coordinator machine.)
.PP
The binary file for the \*Lbutc\*O process resides in
\*Vdceshared\*L/bin/butc\*O.  Depending on the operations it executes, the
\*Lbutc\*O process that runs as a result of this command contacts the Backup
Database (by way of the Backup Server process), the Fileset Location Database
(by way of the Fileset Location Server process), or Fileset Server processes.
.PP
Enter the \*Lbutc\*O command in a separate terminal session for each Tape
Coordinator.  (In windowing systems, this generally means a separate window for
each Tape Coordinator.)  Because the Tape Coordinator must run in the
foreground, the terminal session where the \*Lbutc\*O command is issued is
unavailable for subsequent commands.  Instead, the Tape Coordinator uses it as
a dedicated monitoring window on which to display both trace information about
filesets it restores and prompts for the insertion of additional tapes into
its associated drive.  The monitoring window must remain open as long as the
Tape Coordinator runs.  To stop a Tape Coordinator process, enter an interrupt
signal (\*L<Ctrl-c>\*O or its equivalent) in the process's monitoring window.
.PP
The \*Lbutc\*O program also writes output to two ASCII files in the directory
\*Vdcelocal\*L/var/dfs/backup\*O on the local disk of the Tape Coordinator
machine:
.VL
.LI "\*LTL_\*Vdevice_name\*O"
The \*LTL_\*Vdevice_name\*O file (where \*Vdevice_name\*O is the device name
of the tape drive with which the process is associated) is a log file that
contains execution information about operations performed by the \*Lbutc\*O
process.  The level of detail to which each operation is described depends on
the operation.
.nL
.ne 10
.LI "\*LTE_\*Vdevice_name\*O"
The \*LTE_\*Vdevice_name\*O file (where \*Vdevice_name\*O is again the device
name of the tape drive with which the process is associated) is an error file
that contains information about problems encountered by the \*Lbutc\*O process.
.LE
.PP
The files contain similar information.  For example, if you use the \*Lbak
dump\*O command to dump 100 filesets, the log file lists both the names of
filesets that were successfully dumped to tape and the names of filesets that,
for some reason, were omitted from the dump; the error file, on the other hand,
lists the names of only those filesets that were omitted from the dump.
.PP
Each time the \*Lbutc\*O process is started for a tape drive and Tape
Coordinator pair, it automatically creates the two files.  It then appends
messages to the files as necessary.  If the files already exist when the
\*Lbutc\*O process is started, the process moves the current versions to
files that end with \*L.old\*O extensions (for example,
\*LTL_\*Vdevice_name\*L.old\*O) before creating new versions of the files to
which to append messages.  The process overwrites current \*L.old\*O files if
they exist.
.PP
No maintenance is required for the log and error files associated with any
tape drive; the files are created automatically each time the \*Lbutc\*O
process for a tape drive and Tape Coordinator pair is started.  However, the
files should be browsed periodically to ensure that operations such as dumps
and restores are completing without problems.  For example, if a file cannot be
dumped because a necessary Fileset Server or Fileset Location Server is
unavailable at the time of the dump, the \*Lbutc\*O program writes an
appropriate message to the log and error files.
.SS "Privilege Required"
.PP
The issuer must have write and execute permissions on the
\*Vdcelocal\*L/var/dfs/backup\*O directory, the directory in which the
\*Lbutc\*O process creates its log and error files.
.SH "RELATED INFORMATION"
.PP
Commands:
\*Lbak(8dfs)\*O.
.PP
.ad l
Files:
\*LTapeConfig(4dfs)\*O,
\*LTE(4dfs)\*O,
\*LTL(4dfs)\*O.
.ad b
.iX "-]" "\*Lbutc\*O command"
.iX "-]" "Tape  Coordinators" "initializing"
