...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cm.8dfs,v $
...\" Revision 1.1.8.7  1995/07/20  17:35:42  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:32:53  buckler]
...\"
...\" Revision 1.1.8.6  1995/07/13  22:59:49  buckler
...\" 	no change
...\" 	[1995/07/13  22:56:57  buckler]
...\" 
...\" Revision 1.1.8.5  1994/04/23  19:57:39  jeff
...\" 	{defect, 10440, R1.1}
...\" 	Incorporate user information into admin documentation; make simple
...\" 	editorial changes as necessary.
...\" 	[1994/04/23  19:52:29  jeff]
...\" 
...\" Revision 1.1.8.4  1994/04/06  17:15:29  zahn
...\" 	{enh,5923,R1.1]
...\" 	Remove cross-references to User's Guide and Reference,
...\" 	since it no longer exists.
...\" 	[1994/04/06  17:15:18  zahn]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:02:02  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:51  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:28:27  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:23:03  tmw]
...\" 
...\" Revision 1.1.6.6  1993/01/28  02:14:05  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:49:31  dbelch]
...\" 
...\" Revision 1.1.6.5  1992/11/16  00:30:24  jeff
...\" 	Fix for defect 6085, document cm-related files on cm.8dfs.
...\" 	[1992/11/16  00:29:44  jeff]
...\" 
...\" Revision 1.1.6.4  1992/11/14  18:57:30  jeff
...\" 	Fix for defect 6062, remove cm debug command and related
...\" 	DFSLog file.
...\" 	[1992/11/14  18:57:08  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/12  23:48:51  jeff
...\" 	Changes related to fix for defect 5120.
...\" 	[1992/11/12  23:48:31  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:22:52  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:16:08  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:00:28  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:52:52  casey]
...\" 
...\" Revision 1.1.2.5  1992/07/04  00:01:47  jeff
...\" 	Edited for bos lsadmin and cm sysname changes.
...\" 	[1992/07/03  23:58:16  jeff]
...\" 
...\" Revision 1.1.2.4  1992/06/25  18:59:19  jeff
...\" 	Removed reference to cm exportdfs command.
...\" 	[1992/06/25  17:54:06  jeff]
...\" 
...\" Revision 1.1.2.3  1992/05/09  02:29:12  jeff
...\" 	No changes.
...\" 	[1992/05/09  02:28:42  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/10  17:25:32  jeff
...\" 	Made some small editorial changes (capitalization and italics).
...\" 	[1992/04/10  15:30:12  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:48:37  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "cm" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lcm\*O command suite" "syntax"
.SH "NAME"
\*Lcm\*O \- Introduction to the \*Lcm\*O command suite
.SH "OPTIONS"
The following options are used with many \*Lcm\*O commands.  They are also
listed with the commands that use them.
.VL
.LI "\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}"
Names the files, directories, or both to be used with the command.
.LI "\*L-help\*O"
Prints the online help for the command.  All other valid options specified with
this option are ignored.  For complete details about receiving help, see the
\*Ldfs_intro(8dfs)\*O reference page.
.LE
.SH "DESCRIPTION"
Commands in the \*Lcm\*O command suite are issued by administrative users
to set cache parameters and to update cached information on local workstations.
Certain commands in the \*Lcm\*O suite are available to all users to determine
machine and cell information.
.PP
The files described in the following sections are used by the Cache Manager to
determine its initial configuration and to store and track cached data.  Each
DFS client machine stores machine-specific versions of these files on its local
disk.
.SS "The CacheInfo File"
.PP
The \*Edcelocal\*L/etc/CacheInfo\*O file specifies the Cache Manager's initial
configuration.  It is manually created during DFS client installation.  The
Cache Manager checks the file at initialization to determine certain cache
configuration information.
.PP
The file is a one-line ASCII file that contains three fields separated by
colons.  The fields provide the following information:
.ad l
.ML
.LI
The local directory where the Cache Manager mounts the DCE global namespace.
The default is the global namespace designation (\*L/...\*O).
.LI
The local directory to serve as the cache directory.  The Cache Manager stores
the \*LCacheItems\*O, \*LFilesetItems\*O, and V files in this directory.  The
default, \*Edcelocal\*L/var/adm/dfs/cache\*O, can be overridden to direct the
Cache Manager to store the files in a different directory.
.LI
The size of the cache in 1024-byte (1-kilobyte) blocks.
.LE
.ad b
.SS "The CacheItems File"
.PP
The \*Edcelocal\*L/var/adm/dfs/cache/CacheItems\*O file is a binary file
created and maintained by the Cache Manager.  The file records information
such as the file ID number and data version number of each V file on a client
machine using a disk cache. \*ENever directly modify or delete this file\*O;
doing so can cause the kernel to panic.
.SS "The FilesetItems File"
.PP
The \*Edcelocal\*L/var/adm/dfs/cache/FilesetItems\*O file is a binary file
created and maintained by the Cache Manager.  The file records the
fileset-to-mount-point mapping for each fileset accessed by the Cache Manager.
The mappings allow the Cache Manager to respond correctly to commands such as
\*Lpwd\*O. \*ENever directly modify or delete this file\*O; doing so can cause
the kernel to panic.
.SS "V Files"
.PP
The \*Edcelocal\*L/var/adm/dfs/cache/V\*En\*O files, or V files, hold chunks
of cached data on a client machine using a disk cache.  In the name of an actual
V file, \*En\*O is an integer; each V file has a unique name (for example,
\*LV1\*O, \*LV2\*O, and so on).  The format of a V file depends on the
information it contains.
.PP
By default, each V file holds up to 65,536 bytes (64 kilobytes) of data.  The
default size can be overridden with the \*Ldfsd\*O command. \*ENever directly
modify or delete a V file\*O; doing so can cause the kernel to panic.
.SS "Cautions"
.PP
Specific cautionary information is included with individual commands.
.SS "Receiving Help"
.PP
There are several different ways to receive help about DFS commands.  The
following examples summarize the syntax for the different help options:
.VL
.LI "\*C$\*O \*Lman cm\*O"
Displays the reference page for the command suite.
.LI "\*C$\*O \*Lman cm_\*Vcommand\*O"
Displays the reference page for an individual command.  You must use an _
(underscore) to connect the command suite to the command name. \*EDo not use
the underscore when issuing the command in DFS.\*O
.LI "\*C$\*O \*Lcm help\*O"
Displays a list of commands in a command suite.
.LI "\*C$\*O \*Lcm help \*Vcommand\*O"
Displays the syntax for a single command.
.nL
.ne 10
.LI "\*C$\*O \*Lcm apropos -topic \*Vstring\*O"
Displays a short description of any commands that match the specified
\*Vstring\*O.
.LE
.PP
Consult the \*Ldfs_intro(8dfs)\*O reference page for complete information
about the DFS help facilities.
.SS "Privilege Required"
.PP
Specific privileges required by each command are listed with individual
commands.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lcm\ apropos(8dfs)\*O,
\*Lcm\ checkfilesets(8dfs)\*O,
\*Lcm\ flush(8dfs)\*O,
\*Lcm\ flushfileset(8dfs)\*O,
\*Lcm\ getcachesize(8dfs)\*O,
\*Lcm\ getdevok(8dfs)\*O,
\*Lcm\ getsetuid(8dfs)\*O,
\*Lcm\ help(8dfs)\*O,
\*Lcm\ lscellinfo(8dfs)\*O,
\*Lcm\ lsstores(8dfs)\*O,
\*Lcm\ resetstores(8dfs)\*O,
\*Lcm\ setcachesize(8dfs)\*O,
\*Lcm\ setdevok(8dfs)\*O,
\*Lcm\ setsetuid(8dfs)\*O,
\*Lcm\ statservers(8dfs)\*O,
\*Lcm\ sysname(8dfs)\*O,
\*Lcm\ whereis(8dfs)\*O,
\*Ldfs_intro(8dfs)\*O,
\*Ldfsd(8dfs)\*O.
.ad b
.PP
.ad l
Files:
\*LCacheInfo(4dfs)\*O,
\*LCacheItems(4dfs)\*O,
\*LFilesetItems(4dfs)\*O,
\*LVn(4dfs)\*O.
.ad b
.PP
.iX "-]" "\*Lcm\*O command suite" "syntax"
