...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: cm_apropos.8dfs,v $
...\" Revision 1.1.2.7  1995/07/20  17:35:43  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:32:57  buckler]
...\"
...\" Revision 1.1.2.6  1995/07/13  22:59:51  buckler
...\" 	no change
...\" 	[1995/07/13  22:56:59  buckler]
...\" 
...\" Revision 1.1.2.5  1994/06/13  16:33:03  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:32:19  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/19  20:42:18  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Correct use of double quotes.
...\" 	[1994/05/19  20:41:11  jeff]
...\" 
...\" Revision 1.1.2.3  1994/04/23  19:57:40  jeff
...\" 	{defect, 10440, R1.1}
...\" 	Incorporate user information into admin documentation; make simple
...\" 	editorial changes as necessary.
...\" 	[1994/04/23  19:52:50  jeff]
...\" 
...\" Revision 1.1.2.2  1994/03/15  18:03:13  zahn
...\" 	Added Transarc copyright (which I had removed
...\" 	by accident in moving the file)
...\" 	[1994/03/15  18:02:44  zahn]
...\" 
...\" Revision 1.1.2.1  1994/03/15  17:42:41  zahn
...\" 	{enh, 5923, R1.1}
...\" 
...\" 	Move /users_gdref/man1dfs/cm_apropos.1dfs to
...\" 	/admin_ref/man8dfs/cm_apropos.8dfs as part
...\" 	of User's Guide and Reference demolition.
...\" 	[1994/03/15  17:42:11  zahn]
...\" 
...\" $EndLog$
...\"
...\"Copyright (C) 1989, 1991, Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "cm apropos" "8dfs" "" "" ""
.iX "-[" "\*Lcm\*O command suite" "\*Lapropos\*O"
.SH "NAME"
\*Lcm apropos\*O \- Shows each help entry containing a specified string
.SH "SYNOPSIS"
.sS
\*Lcm apropos -topic \*Vstring\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-topic \*Vstring\*O"
Specifies the keyword string for which to search.  If it is more than a single
word, surround the string with \*L"\|"\*O (double quotes) or other delimiters.
Type all strings for \*Lcm\*O commands in lowercase letters.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lcm apropos\*O command displays the first line of the online help entry
for any \*Lcm\*O command containing the string specified by \*L-topic\*O in
its name or short description.
.PP
To display the syntax for a command, use the \*Lcm help\*O command.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The first line of an online help entry for a command names the command and
briefly describes its function.  This command displays the first line for any
\*Lcm\*O command where the string specified by \*L-topic\*O is part of the
command name or the first line.
.SH "EXAMPLES"
The following command lists all \*Lcm\*O commands that have the word
\*Lcache\*O in their names or short descriptions:
.iS
\*C$ \*Lcm apropos cache\*O
.iE
.oS
flush: flush file data and status information from cache
getcachesize: get cache usage info
setcachesize: set cache size
.oE
.SH "RELATED INFORMATION"
Commands:
\*Lcm help(8dfs)\*O.
.iX "-]" "\*Lcm\*O command suite" "\*Lapropos\*O"
