...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cm_checkfilesets.8dfs,v $
...\" Revision 1.1.8.5  1995/07/20  17:35:44  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:33:00  buckler]
...\"
...\" Revision 1.1.8.4  1995/07/13  22:59:52  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:00  buckler]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:02:04  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:52  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:28:40  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:23:15  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:14:07  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:49:34  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/05  21:28:06  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  21:27:29  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:22:58  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:16:13  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:00:43  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:52:59  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/09  15:10:58  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  15:02:23  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:49:45  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "cm checkfilesets" "8dfs" "" "" ""
...\'wH  INPUT attable.tex
...\"DOCUMENTSTYLE [12pt]{book}
...\'wH  INPUT booklat.mac
.iX "-[" "\*Lcm\*O command suite" "\*Lcheckfilesets\*O"
.iX "-[" "filesets" "updating mapping table"
.iX "-[" "Cache Manager" "updating mapping table"
.SH "NAME"
\*Lcm checkfilesets\*O \- Forces the Cache Manager to update fileset-related
information
.SH "SYNOPSIS"
.sS
.PP
\*Lcm checkfilesets\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-help\*O"
Prints the online help for this command.
.LE
.SH "DESCRIPTION"
The \*Lcm checkfilesets\*O command forces the Cache Manager to discard its
table of mappings between fileset names and fileset ID numbers.  Because the
Cache Manager needs the information in the table to fetch files, this command
forces the Cache Manager to fetch the most recent information available about
a fileset from the Fileset Location Server before the Cache Manager can fetch
any more files from that fileset. (Normally, the Cache Manager flushes the
table and constructs a new one every hour.)
.PP
This command is most useful if you know that a fileset name has changed or
that there is a release of new read-only replicas.  Issuing this command forces
the Cache Manager to reference the fileset with the new name or the new
read-only replica.
.PP
To force the Cache Manager to discard a cached file or directory, use the
\*Lcm flush\*O command.  To force the Cache Manager to discard any data cached
from filesets containing specified files or directories, use the \*Lcm
flushfileset\*O command.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lcm\ flush(8dfs)\*O,
\*Lcm\ flushfileset(8dfs)\*O.
.ad b
.iX "-]" "\*Lcm\*O command suite" "\*Lcheckfilesets\*O"
.iX "-]" "filesets" "updating mapping table"
.iX "-]" "Cache Manager" "updating mapping table"
