...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cm_flush.8dfs,v $
...\" Revision 1.1.8.5  1995/07/20  17:35:44  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:33:04  buckler]
...\"
...\" Revision 1.1.8.4  1995/07/13  22:59:52  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:01  buckler]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:02:06  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:53  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:28:48  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:23:21  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:14:09  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:49:37  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/05  21:40:14  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  21:39:51  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:23:09  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:16:24  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:01:04  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:53:14  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/09  15:12:16  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  15:04:14  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:49:54  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "cm flush" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lcm\*O command suite" "\*Lflush\*O"
.iX "-[" "Cache Manager" "flushing cache"
.iX "-[" "cache" "flushing"
.SH "NAME"
\*Lcm flush\*O \- Forces the Cache Manager to discard data cached from
specified files or directories
.SH "SYNOPSIS"
.sS
.PP
\*Lcm flush\*O [\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}...] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}"
Specifies each file or directory to be flushed.  A file for which a full
pathname is not specified is assumed to reside in the current working
directory.  In the case of a directory, all the name mappings and blocks
associated with the directory are flushed; data cached from files or
subdirectories that reside in the directory is not flushed.  If this option is
omitted, the current working directory is flushed.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lcm flush\*O command forces the Cache Manager to flush data cached from
each file or directory specified with the \%\*L-path\*O option.  All data cached
from these files and directories is discarded.  The next time the data is
requested, the Cache Manager contacts the File Exporter to obtain the current
version, along with new tokens and other associated status information.
.PP
This command does not discard any altered data in the cache not written to the
central copy maintained by the File Exporter.  It also does not affect data in
the buffers of application programs.
.PP
It is also possible to flush all cached data that resides in the same fileset
as a specific file or directory with the \*Lcm flushfileset\*O command.  To
force the Cache Manager to update fileset-related information, use the \*Lcm
checkfilesets\*O command.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "EXAMPLES"
The following command flushes the file \*Lprojectnotes\*O, which is in the
current working directory, and all data from the subdirectory \*Lplans\*O from
the cache:
.iS
\*C$\*O \*Lcm flush projectnotes plans/*\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lcm\ checkfilesets(8dfs)\*O,
\*Lcm\ flushfileset(8dfs)\*O.
.ad b
.iX "-]" "\*Lcm\*O command suite" "\*Lflush\*O"
.iX "-]" "Cache Manager" "flushing cache"
.iX "-]" "cache" "flushing"
