...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cm_flushfileset.8dfs,v $
...\" Revision 1.1.8.5  1995/07/20  17:35:45  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:33:07  buckler]
...\"
...\" Revision 1.1.8.4  1995/07/13  22:59:53  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:02  buckler]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:02:08  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:54  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:28:56  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:23:29  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:14:11  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:49:40  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/05  21:30:35  jeff
...\" 	Fix for defect 5933, include privilege required, and to generally
...\" 	update this file (which was obviously overlooked during the PH work).
...\" 	[1992/11/05  21:29:47  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:23:15  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:16:28  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:01:14  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:53:20  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/09  15:12:42  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  15:04:45  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:49:58  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "cm flushfileset" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "\*Lcm\*O command suite" "\*Lflushfileset\*O"
.iX "filesets" "flushing data"
.iX "Cache Manager" "flushing data"
.SH "NAME"
\*Lcm flushfileset\*O \- Forces the Cache Manager to discard data cached from
filesets that contain specified files or directories
.SH "SYNOPSIS"
.sS
.PP
\*Lcm flushfileset\*O [\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}...] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}"
Specifies a file or directory from each fileset to be flushed.  A file for
which a full pathname is not specified is assumed to reside in the current
working directory.  If this option is omitted, the fileset containing the
current working directory is flushed.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lcm flushfileset\*O command forces the Cache Manager to flush data cached
from filesets that contain each file or directory specified with the
\%\*L-path\*O option.  All data cached from these filesets is discarded.  The next
time the data is requested, the Cache Manager contacts the File Exporter to
obtain the current version, along with new tokens and other associated status
information.
.PP
This command does not discard any altered data in the cache not written to the
central copy maintained by the File Exporter.  It also does not affect data in
the buffers of application programs.
.PP
It is also possible to flush data cached from specific files or directories
with the \*Lcm flush\*O command.  To force the Cache Manager to update
fileset-related information, use the \*Lcm checkfilesets\*O command.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "EXAMPLES"
The following command flushes data cached from the fileset containing the
current working directory and the directory \*Lreports\*O, both of which are
at the same level in the file tree:
.iS
\*C$\*O \*Lcm flushf . ../reports\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lcm\ checkfilesets(8dfs)\*O,
\*Lcm\ flush(8dfs)\*O.
.ad b
