...\" @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cm_getprotectlevels.8dfs,v $
...\" Revision 1.1.2.2  1996/09/05  15:38:00  weir
...\" 	Fixed index page ranges (I hope)
...\" 	[1996/09/05  15:37:37  weir]
...\"
...\" Revision 1.1.2.1  1996/08/20  19:48:29  wfl
...\" 	{enh,13605,R1.2.2.}
...\" 	Security enhancement
...\" 	[1996/08/20  19:47:26  wfl]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "cm getprotectlevels" "8dfs" "" "" ""
.iX "-[" "\*Lcm\*O command suite" "\*Lgetprotectlevels\*O"
.iX "-[" "Cache Manager" "checking fileset access authentication levels"
.iX "-[" "File Server machines" "checking fileset access authentication levels"
.iX "-[" "Cache Manager" "Adjusting RPC security levels"
.SH "NAME"
.PP
\*Lcm getprotectlevels\*O \- Returns the current DCE RPC
authentication level settings for communications between the Cache
Manager and File Servers
.SH "SYNOPSIS"
.sS
\*Lcm getprotectlevels\*O [\*L-help\*O] 
.sE
.SH "OPTIONS"
.VL
.LI "\*L-help\*O"
Prints the online help for this command. All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
.PP
The \*Lcm getprotectlevels\*O command returns the current Cache
Manager DCE RPC authentication level settings. The returned values
include separate local and foreign cell settings for the initial
and minimum authentication levels for communications with File Servers.
.PP
The Cache Manager and File Server default settings are such that communications occur at the Packet Integrity authentication level.  (Packet integrity both makes certain that the data is received from the expected principal and that the data has not been modified.)
.PP
The authentication bounds for the File Server itself
are set through the \*Lfxd\*O command. In addition to a general pair of upper and lower bounds 
for all communications between the File Server and Cache Manager, administrators can also set advisory bounds on a per fileset basis.  At present, these advisory levels serve only to bias the Cache Manager's selection of an initial authentication level (they may be enforced in a future version of DFS).  Advisory bounds are set through the \*Lfts setprotectlevels\*O command and are stored in the FLDB record for that fileset. You can display the current advisory RPC authentication bounds for a fileset through either the \*Lfts lsfldb\*O or \*Lfts lsft\*O commands.
.PP
.SS "Privilege Required"
.PP
No privileges are required.
.PP
.SH "OUTPUT"
.PP
The output consists of the following four lines:
.PP
.oS
\*CInitial protection level in the local cell:\*O \*Vlevel\*O
\*CMinimum protection level in the local cell:\*O \*Vlevel\*O
\*CInitial protection level in non-local cells:\*O \*Vlevel\*O
\*CMinimum protection level in non-local cells:\*O \*Vlevel\*O
.oE
Where \*Vlevel\*O is one of the various DCE RPC authentication levels, whose
possible values are
.ML
.LI
\*Lrpc_c_protect_level_default\*O - default : Use the DCE default
authentication level.
.LI 
\*Lrpc_c_protect_level_none\*O - none : Perform no authentication.
.LI 
\*Lrpc_c_protect_level_connect\*O - connect : Authenticate only when
the Cache Manager establishes a connection with the File Server.
.LI 
\*Lrpc_c_protect_level_call\*O - call : Authenticate only at the beginning of each RPC received.
.LI 
\*Lrpc_c_protect_level_pkt\*O - packet : Ensure that all data received is from the expected principal.
.LI 
\*Lrpc_c_protect_level_pkt_integ\*O - packet integrity : Authenticate
and verify that none of the of the data transferred has been modified.
.LI
\*Lrpc_c_protect_level_pkt_privacy\*O - packet privacy : Perform
authentication as specified by all of the previous levels and also
encrypt each RPC argument value.
.LE 
.SH "EXAMPLES"
.PP
The following command returns the current authentication levels for
communications between the Cache Manager and Files Servers:
.PP
.iS
\*C$\*O \*Lcm getprotectlevels\*O 
.PP
.oS
Initial protection level in the local cell: rpc_c_protect_level_pkt_integ
Minimum protection level in the local cell: rpc_c_protect_level_none
Initial protection level in non-local cells: rpc_c_protect_level_pkt_integ
Minimum protection level in non-local cells: rpc_c_protect_level_pkt
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
\*Lcm setprotectlevels(8dfs)\*O,
\*Lfxd(8dfs)\*O,
\*Ldfsd(8dfs)\*O,
\*Lfts setprotectlevels(8dfs)\*O
.iX "-]" "\*Lcm\*O command suite" "\*Lgetprotectlevels\*O"
.iX "-]" "Cache Manager" "Adjusting RPC security levels"
.iX "-]" "Cache Manager" "checking fileset access authentication levels"
.iX "-]" "File Server machines" "checking fileset access authentication levels"
