...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cm_getcachesize.8dfs,v $
...\" Revision 1.1.8.5  1995/07/20  17:35:46  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:33:10  buckler]
...\"
...\" Revision 1.1.8.4  1995/07/13  22:59:54  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:03  buckler]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:02:10  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:54  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:29:02  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:23:37  tmw]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:14:14  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:49:44  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/12/06  19:51:23  jeff
...\" 	Fix for defect 5125, augment -cachedir description, and
...\" 	related editorial changes.
...\" 	[1992/12/06  19:50:51  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/05  21:34:00  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  21:33:09  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:23:20  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:16:33  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:01:22  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:53:26  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/09  15:18:10  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  15:05:27  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:53:22  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "cm getcachesize" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lcm\*O command suite" "\*Lgetcachesize\*O"
.iX "-[" "cache" "viewing size"
.SH "NAME"
\*Lcm getcachesize\*O \- Shows the current size of the cache, the amount of cache in use, and the type of cache
.SH "SYNOPSIS"
.sS
\*Lcm getcachesize\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-help\*O"
Prints the online help for this command.
.LE
.SH "DESCRIPTION"
The \*Lcm getcachesize\*O command displays the current size of the cache
available to the Cache Manager and the amount in use when the command is
issued.  It also displays the type of cache in use on the machine.  The command
works both on machines using disk caching and on machines using memory caching.
.PP
The information displayed by the command comes from the kernel of the
workstation on which the command is issued.  On machines using disk caching,
the current cache size may disagree with the default setting specified in the
\*LCacheInfo\*O file if the cache size was set with the \*Lcm setcachesize\*O
command.  Regardless of the type of caching (disk or memory) in use, the size
may also disagree with the default setting if it was changed with the
\*Ldfsd\*O command.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The \*Lcm getcachesize\*O command displays the following output:
.nL
.ps 11
.vs 12
.oS
\*CDFS using\*O \*Vamount\*O \*Cof the cache's available\*O \*Esize\*O \*C1K byte\*O (\*Etype\*O) \*Cblocks.\*O
.oE
.ps 12
.vs 14
.PP
In the output, \*Eamount\*O is the number of kilobyte blocks the Cache Manager
is currently using, \*Esize\*O is the total number of kilobyte blocks available
to the Cache Manager (the current cache size), and \*Etype\*O is the type of
cache (disk or memory) in use on the machine.
.SH "EXAMPLES"
The following command shows the output on a machine with a 25,000 kilobyte disk
cache:
.iS
\*C$\*O \*Lcm getcachesize\*O
.iE
.nL
.ps 11
.vs 12
.oS
\*CDFS using 22876 of the cache's available 25000 1K byte (disk) blocks.\*O
.oE
.ps 12
.vs 14
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lcm\ setcachesize(8dfs)\*O,
\*Ldfsd(8dfs)\*O.
.ad b
.PP
Files: \*LCacheInfo(4dfs)\*O.
.iX "-]" "\*Lcm\*O command suite" "\*Lgetcachesize\*O"
.iX "-]" "cache" "viewing size"
