...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cm_getsetuid.8dfs,v $
...\" Revision 1.1.8.5  1995/07/20  17:35:48  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:33:16  buckler]
...\"
...\" Revision 1.1.8.4  1995/07/13  22:59:56  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:06  buckler]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:02:14  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:56  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:29:25  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:23:54  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/16  03:02:15  jeff
...\" 	Fix for defect 7219, add setuid clarification.
...\" 	[1993/02/16  03:01:31  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:14:20  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:49:51  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/11/06  01:59:23  jeff
...\" 	Clarify default information.
...\" 	[1992/11/06  01:59:01  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/05  21:35:51  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  21:35:22  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:23:33  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:16:43  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:01:40  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:53:38  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/09  15:18:35  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  15:06:41  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:50:04  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "cm getsetuid" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lcm\*O command suite" "\*Lgetsetuid\*O"
.iX "-[" "\*Lsetuid\*O programs" "checking status"
.iX "-[" "Cache Manager" "status of \*Lsetuid\*O programs"
.iX "-[" "filesets" "\*Lsetuid\*O status"
.SH "NAME"
\*Lcm getsetuid\*O \- Shows the status of \*Lsetuid\*O programs from specified
filesets
.SH "SYNOPSIS"
.sS
\*Lcm getsetuid\*O [\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}...] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}"
Names a file or directory from each fileset whose \*Lsetuid\*O permission is
to be displayed.  If this option is omitted, permission information is displayed
for the fileset containing the current working directory.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lcm getsetuid\*O command reports whether the Cache Manager allows
\*Lsetuid\*O programs from the indicated filesets to run with \*Lsetuid\*O
permission.  Indicate each fileset whose \*Lsetuid\*O permission is desired by
specifying the name of a file or directory in the fileset with the \*L-path\*O
option.  This information comes from the kernel of the workstation on which the
command is issued.
.PP
Note that \*Lsetuid\*O programs are effective only in the local environment.
A \*Lsetuid\*O program can change only the local identity under which a program
runs; it cannot change the DCE identity with which a program executes because
it provides no Kerberos tickets.  DCE does not recognize the change to the local
identity associated with a \*Lsetuid\*O program.
.PP
Because \*Lsetgid\*O programs on filesets are enabled or disabled along with
\*Lsetuid\*O programs, this command also reports the status of \*Lsetgid\*O
programs on the indicated filesets.  System administrators set \*Lsetuid\*O and
\*Lsetgid\*O status on a per-fileset and per-Cache Manager basis with the
\*Lcm setsetuid\*O command.  By default, the Cache Manager does not allow
\*Lsetuid\*O programs from a fileset to execute with \*Lsetuid\*O permission.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The \*Lcm getsetuid\*O command first displays the line
.oS
\*CFileset\*O \*Epathname\*O \*Cstatus:\*O
.oE
.PP
In the output, \*Epathname\*O is the name of a file or directory specified with
the \%\*L-path\*O option.  For each specified file or directory, the following
output values are possible for the fileset on which it resides:
.VL
.LI "\*Csetuid allowed\*O"
Indicates that \*Lsetuid\*O and \*Lsetgid\*O programs from the fileset are
enabled.
.LI "\*Cno setuid allowed\*O"
Indicates that \*Lsetuid\*O and \*Lsetgid\*O programs from the fileset are
disabled.
.LI "\*Ccm: the fileset on which `\*Epathname\*C' resides does not exist\*O"
Indicates that the specified pathname is invalid.
.LE
.SH "EXAMPLES"
The following command indicates that \*Lsetuid\*O and \*Lsetgid\*O programs
from the fileset that contains the directory \*L/.../abc.com/fs/usr/jlw\*O are
disabled:
.iS
\*C$\*O \*Lcm getsetuid /.../abc.com/fs/usr/jlw\*O
.iE
.nL
.ps 11
.vs 12
.oS
\*CFileset /.../abc.com/fs/usr/jlw status: no setuid allowed\*O
.oE
.ps 12
.vs 14
.SH "RELATED INFORMATION"
Commands:
\*Lcm setsetuid(8dfs)\*O.
.iX "-]" "\*Lcm\*O command suite" "\*Lgetsetuid\*O"
.iX "-]" "\*Lsetuid\*O programs" "checking status"
.iX "-]" "filesets" "\*Lsetuid\*O status"
.iX "-]" "Cache Manager" "status of \*Lsetuid\*O programs" 
