...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: cm_getpreferences.8dfs,v $
...\" Revision 1.1.4.4  1996/12/17  20:49:21  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:46:40  damon]
...\"
...\" Revision 1.1.4.3  1996/08/21  12:56:33  wfl
...\" 	Editorial changes as necessary
...\" 	[1996/08/21  12:56:12  wfl]
...\" 
...\" Revision 1.1.4.2  1996/07/16  20:32:25  wfl
...\" 	{enh, 13566, R1.2.2}
...\" 	Added multihomed servers
...\" 	[1996/07/16  20:27:05  wfl]
...\" 
...\" Revision 1.1.4.1  1996/05/14  20:26:49  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  20:22:07  wardr]
...\" 
...\" Revision 1.1.2.2  1995/10/04  15:37:33  wfl
...\" 	{def, 13140, R1.2.1}
...\" 	Fixed quotes in change markers
...\" 	[1995/10/04  15:37:13  wfl]
...\" 
...\" Revision 1.1.2.1  1995/09/15  20:07:39  wfl
...\" 	{enh, 13093, R1.2.1}
...\" 	Created file to add description of server preferences
...\" 	[1995/09/15  20:06:44  wfl]
...\" 
...\" 	<<<testing file creation>>>
...\" 	[1995/09/05  15:19:45  wfl]
...\" 
...\" $EndLog$
...\" 
.TH "cm getpreferences" "8dfs" "" "" ""
.iX "-[" "\*Lcm\*O command suite" "\*Lgetpreferences\*O"
.iX "-[" "Cache Manager" "checking File Server preferences"
.iX "-[" "File Server machines" "checking Cache Manager preferences"
.SH "NAME"
.PP
\*Lcm getpreferences\*O \- Displays the Cache Manager's preferences for File
Server or Fileset Location (FL) Server machines
.SH "SYNOPSIS"
.sS
\*Lcm getpreferences\*O [\*L-path\*O \*Vfilename\*O] [\*L-numeric\*O] [\*L\-fldb\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-path\*O \*Vfilename\*O"
.zA "enh,13566,R1.2.2,Add multihomed server"
Specifies the full pathname of a file to which the command is to write
the Cache Manager server preferences that it reports. If the specified
file already exists, the command overwrites it. The command fails if
the specified pathname names a directory. Omit this option to display
the preferences on standard output (\*Lstdout\*O).
.LI "\*L-numeric\*O"
Directs the command to display the IP addresses rather than the host names of
the File Servers or FL Servers. Omit this option to display the host name
(for example, \*Lfs1.abc.com\*O) of each machine.
.LI "\*L-fldb\*O"
Directs the command to display the host names or IP addresses of the FL
Servers and their respective ranks.
.LI "\*L-help\*O"
Prints the online help for this command. All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
.PP
The \*Lcm getpreferences\*O command displays the current set of
entries in a Cache Manager preference list. The Cache Manager
preference list is created each time a Cache Manager is initialized
with the \*Ldfsd\*O command (each time the client machine is
rebooted).  Each Cache Manager maintains its own separate preference
list. Each entry in the list consists of the IP address of an FL
Server or File Server and an automatically assigned preference value.
New entries are automatically added to the preference list as
necessary when filesets are first referenced.
.PP
In operation, when the Cache Manager needs to contact an FL Server, it
consults its list of FL Servers and attempts to contact a server at
the address with the lowest-ranking value in the preference list.
Similarly, when a Cache Manager needs to contact a File Server, it
consults its preference list and contacts a suitable File Server at
the address with the lowest-ranking value.
.PP
If the Cache Manager cannot access a server at the address with the
lowest preference rank (because of a problem with either the machine or the
network), the Cache Manager attempts to access a similar server at the
address with the next lowest rank. It continues in this way until it
either succeeds in accessing an appropriate server or determines that
all such servers are unavailable.
.PP
By default, the Cache Manager assigns preferences that make sensible
choices based on the location of servers. Therefore, you should
adjust the default values only if there is a compelling reason. The
default values force the Cache Manager to attempt to connect to
servers in the following order:
.AL
.LI
The same machine as the client (default rank of 5000).
.LI
The same subnetwork as the client (default rank of 20000).
.LI
The same network as the client (default rank of 30000).
.LI
Different networks (default rank of 40000).
.LE
.PP
For example, a server on the same machine as the Cache Manager
receives a rank of 5000, while a server on the same subnetwork receives a
rank of 20000.  The entry with the lowest-ranking value has the highest
"preference."  Thus, a server with a preference value of 5000 will be
chosen before a server with a rank of 20000.  
.PP
Should two servers be assigned the same preference value, such as two
File Servers on the same subnetwork both receiving a default value of
20000, the server with the lowest round-trip value is chosen. Each
server is assigned a random round-trip value when the Cache Manager is
initialized. The assigned round-trip value is always higher than the
upper bound for stored actual round-trip values.  This ensures that an
actual round-trip value will always be chosen over assigned values.
The \*Lcm getpreferences\*O command does not display the round-trip value.
.PP
The \*Lcm getpreferences\*O command displays information on standard output by
default. Use the \*L\-path\*O option to specify the complete pathname of a file
to which the command is to write its output. If you include the \*L-path\*O
option, the command displays no output on standard output.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
.PP
The \*Lcm getpreferences\*O command displays a separate line of output
for each Cache Manager preference list entry. By default, each line
consists of the host name of a File Server or FL Server followed by
the preference value, as follows:
.oS
\*Vhostname\*C          \*Vrank\*O
.oE
.PP
where \*Vhostname\*O is the name of a File Server or FL Server, and
\*Vrank\*O is the rank associated with the machine. If the
\*L-numeric\*O option is included with the command, the command
displays the IP address, in dotted decimal format, instead of the
machine's name. The command also displays the IP address of any
machine whose name it cannot determine (for example, if a network
outage prevents it from resolving the address into the name).
.SH "EXAMPLES"
.PP
The following command displays the preference list entries associated
with the Cache Manager on the local machine. The local machine belongs
to the DCE cell named \*Ldce.abc.com\*O; the ranks of the File Servers
from the \*Ldce.abc.com\*O cell are lower than the ranks of the File
Servers from the foreign cell, \*Ldce.def.com\*O. The command shows
the IP addresses, not the names, of two machines from the foreign cell
because it cannot currently determine their names.
.iS
\*C$\*O \*Lcm getp\*O
.iE
.oS
fs2.abc.com               20000
fs3.abc.com               30000
fs1.abc.com               20000
fs4.abc.com               30000
server1.def.com           40000
121.86.33.34              40000
server6.def.com           40000
121.86.33.37              40000
.oE
.PP
The following command displays the same Cache Manager's preference
list entries, but the \*L-\numeric\*O option is included with the
command to display the IP addresses rather than the host names of all File
Servers. The IP address of the local machine is
\*L128.21.16.221\*O. The two File Servers on the same subnetwork as
the local machine have a rank of 20000; the two File
Servers on a different subnetwork in the same network as the local
machine have a rank of 30000; the remaining File
Servers are in a different network, so they have a rank of 40000. The
round-trip value for each preference list entry (used to select a
connection when multiple entries have the same rank) is not displayed
by the command.
.iS
\*C$\*O \*Lcm getp -n\*O
.iE
.oS
128.21.16.214             20000
128.21.18.99              30000
128.21.16.212             20000
128.21.18.100             30000
121.86.33.41              40000
121.86.33.34              40000
121.86.33.36              40000
121.86.33.37              40000
.zZ "enh,13566,R1.2.2,Add multihomed server"
.oE
.SH "RELATED INFORMATION"
.PP
Commands:
\*Lcm setpreferences(8dfs)\*O.
.iX "-]" "\*Lcm\*O command suite" "\*Lgetpreferences\*O"
.iX "-]" "Cache Manager" "checking File Server preferences"
.iX "-]" "File Server machines" "checking Cache Manager preferences"

