...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cm_getdevok.8dfs,v $
...\" Revision 1.1.8.5  1995/07/20  17:35:47  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:33:13  buckler]
...\"
...\" Revision 1.1.8.4  1995/07/13  22:59:55  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:05  buckler]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:02:12  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:55  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:29:09  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:23:47  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/15  01:12:36  jeff
...\" 	Fix for defect 7219, small change for local device files.
...\" 	[1993/02/15  01:11:46  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:14:16  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:49:47  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/11/06  02:01:03  jeff
...\" 	Clarify default information.
...\" 	[1992/11/06  01:57:28  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/05  21:39:10  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  21:38:46  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:23:27  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:16:38  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:01:31  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:53:32  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/09  15:15:21  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  15:06:04  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:50:01  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "cm getdevok" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lcm\*O command suite" "\*Lgetdevok\*O"
.iX "-[" "device files" "determining status"
.iX "-[" "Cache Manager" "device file status"
.SH "NAME"
\*Lcm getdevok\*O \- Shows whether device files from specified filesets are
honored by the Cache Manager
.SH "SYNOPSIS"
.sS
\*Lcm getdevok\*O [\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}...]
[\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}"
Names a file or directory from each fileset whose device file status
information is to be displayed.  If this option is omitted, status information
is displayed for the fileset containing the current working directory.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lcm getdevok\*O command reports whether the Cache Manager honors device
files that reside in the indicated filesets.  Indicate each fileset for which
you want device file status information by specifying the name of a file or
directory in the fileset with the \%\*L-path\*O option.  This information comes
from the kernel of the workstation on which the command is issued.
.PP
System administrators set whether device files are to be honored on a
per-fileset and per-Cache-Manager basis with the \*Lcm setdevok\*O command. 
By default, the Cache Manager does not honor device files from a fileset. (The
UNIX kernel always honors device files stored in the \*L/dev\*O directory.)
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The \*Lcm getdevok\*O command first displays the line
.oS
\*CFileset\*O \*Epathname\*O \*Cstatus:\*O
.oE
.PP
In the output, \*Epathname\*O is the name of a file or directory specified
with the \%\*L-path\*O option.  For each specified file or directory, the
following output values are possible for the fileset on which it resides:
.VL
.LI "\*Cdevice files allowed\*O"
Indicates that device files from the fileset are honored.
.LI "\*Cdevice files not allowed\*O"
Indicates that device files from the fileset are not honored.
.LI "\*Ccm: the fileset on which `\*Epathname\*C' resides does not exist\*O"
Indicates that the specified pathname is invalid.
.LE
.SH "EXAMPLES"
The following command indicates that device files from the fileset that
contains the directory \*L/.../abc.com/fs/usr/jlw\*O are not honored by the
Cache Manager:
.iS
\*C$\*O \*Lcm getdevok /.../abc.com/fs/usr/jlw\*O
.iE
.oS
\*C/.../abc.com/fs/user/jlw status: device files not allowed\*O
.oE
.SH "RELATED INFORMATION"
Commands:
\*Lcm setdevok(8dfs)\*O.
.iX "-]" "\*Lcm\*O command suite" "\*Lgetdevok\*O"
.iX "-]" "device files" "determining status"
.iX "-]" "Cache Manager" "device file status"
