...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: cm_help.8dfs,v $
...\" Revision 1.1.2.6  1995/07/20  17:35:48  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:33:20  buckler]
...\"
...\" Revision 1.1.2.5  1995/07/13  22:59:57  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:07  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  16:33:04  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:32:20  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/18  13:49:57  jeff
...\" 	Add missing newline.
...\" 	[1994/05/18  13:48:44  jeff]
...\" 
...\" Revision 1.1.2.2  1994/04/23  19:57:41  jeff
...\" 	{defect, 10440, R1.1}
...\" 	Incorporate user information into admin documentation; make simple
...\" 	editorial changes as necessary.
...\" 	[1994/04/23  19:53:07  jeff]
...\" 
...\" Revision 1.1.2.1  1994/03/15  17:56:39  zahn
...\" 	{enh, 5923, R1.1}
...\" 
...\" 	Changed header line from '1dfs' to '8dfs'
...\" 	[1994/03/15  17:56:14  zahn]
...\" 
...\" 	{enh, 5923, R1.1}
...\" 
...\" 	Move /users_gdref/man1dfs/cm_help.1dfs to
...\" 	/admin_ref/man8dfs/cm_help.8dfs as part of
...\" 	User's Guide and Reference demolition.
...\" 	[1994/03/15  17:53:09  zahn]
...\" 
...\" $EndLog$
...\"
...\"Copyright (C) 1989, 1991, Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "cm help" "8dfs" "" "" ""
.iX "-[" "\*Lcm\*O command suite" "\*Lhelp\*O"
.SH "NAME"
\*Lcm help\*O \- Shows syntax of specified \*Lcm\*O commands or lists
functional descriptions of all \*Lcm\*O commands
.SH "SYNOPSIS"
.sS
\*Lcm help\*O \*O[\*L-topic\*O \*Vstring\*O...]\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-topic \*Vstring\*O"
Specifies each command whose syntax is to be displayed.  Provide only the
second part of the command name (for example, \*Lflush\*O, not \*Lcm
flush\*O).  If this option is omitted, the output provides a short description
of all \*Lcm\*O commands.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lcm help\*O command displays the first line (name and short description)
of the online help entry for every \*Lcm\*O command if \*L\-topic\*O is not
provided.  For each command name specified with \*L\-topic\*O, the output lists
the entire help entry.
.PP
Use the \*Lcm apropos\*O command to show each help entry containing a
specified string.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The online help entry for each \*Lcm\*O command consists of the following two
lines:
.ad l
.ML
.LI
The first line names the command and briefly describes its function.
.LI
The second line, which begins with \*LUsage:\*O, lists the command options in
the prescribed order.
.LE
.ad b
.SH "EXAMPLES"
The following command displays the online help entry for the \*Lcm\ flush\*O
command:
.iS
\*C$ \*Lcm help flush\*O
.iE
.nL
.ps 11
.vs 12
.oS
cm flush: flush file from cache
Usage: cm flush [-path {<filename> | <directory_name>}...] [-help]
.oE
.ps 12
.vs 14
.SH "RELATED INFORMATION"
Commands:
\*Lcm apropos(8dfs)\*O.
.iX "-]" "\*Lcm\*O command suite" "\*Lhelp\*O"
