...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cm_lscellinfo.8dfs,v $
...\" Revision 1.1.10.2  1996/08/21  12:58:52  wfl
...\" 	Editorial changes as necessary
...\" 	[1996/08/21  12:58:36  wfl]
...\"
...\" Revision 1.1.10.1  1996/07/16  20:49:23  wfl
...\" 	{enh, 13566, R1.2.2}
...\" 	Added multihomed servers
...\" 	[1996/07/16  20:49:03  wfl]
...\" 
...\" Revision 1.1.8.5  1995/07/20  17:35:49  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:33:23  buckler]
...\" 
...\" Revision 1.1.8.4  1995/07/13  22:59:58  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:08  buckler]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:02:16  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:57  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:29:31  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:24:02  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:14:22  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:49:54  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/05  21:41:32  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  21:41:02  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:23:38  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:16:48  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:01:50  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:53:45  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/09  15:14:07  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  15:08:37  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:50:07  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "cm lscellinfo" "8dfs" "" "" ""
...\'wH  INPUT attable.tex
...\"DOCUMENTSTYLE [12pt]{book}
...\'wH  INPUT booklat.mac
.iX "-[" "\*Lcm\*O command suite" "\*Llscellinfo\*O"
.iX "-[" "Cache Manager" "identifying known FLDB machines"
.iX "-[" "Fileset Location Database" "identifying server machines"
.SH "NAME"
\*Lcm lscellinfo\*O \- Shows database server machines in cells known to the
Cache Manager
.SH "SYNOPSIS"
.sS
\*Lcm lscellinfo\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-help\*O"
Prints the online help for this command.
.LE
.SH "DESCRIPTION"
The \*Lcm lscellinfo\*O command formats and displays the Cache Manager's
kernel-resident list of Fileset Location Database (FLDB) machines in its home
cell and any foreign cells the Cache Manager has accessed.  This information
comes from the kernel of the workstation on which the command is issued.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
.zA "enh,13566,R1.2.2,Add multihomed server"
The output contains one line for the local cell and one line for each
cell listed in the kernel that the Cache Manager has accessed.  Each
cell name is followed by a list of its database server machines
(referred to as \*Vhosts\*O). In a multihomed server environment (an
FLDB machine can have up to four IP addresses listed in the Cache
Manager's preferences), \*Vhosts\*O corresponds to the IP addresses
or host names that the Cache Manager is currently using to access each particular FLDB
machine. Therefore, the command output lists only one machine name for each
FLDB machine.
.zZ "enh,13566,R1.2.2,Add multihomed server"
.SH "EXAMPLES"
The following command shows output for several cells: 
.iS
\*C$\*L cm lscellinfo\*O
.iE
.oS
\*CCell abc.com on hosts fs2.abc.com\*O
.nL
\*CCell state.edu on hosts fs11.fs.state.edu\*O
.oE
.iX "-]" "\*Lcm\*O command suite" "\*Llscellinfo\*O"
.iX "-]" "Cache Manager" "identifying known FLDB machines"
.iX "-]" "Fileset Location Database" "identifying server machines"
