...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cm_resetstores.8dfs,v $
...\" Revision 1.1.8.5  1995/07/20  17:35:51  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:33:30  buckler]
...\"
...\" Revision 1.1.8.4  1995/07/13  23:00:00  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:11  buckler]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:02:19  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:58:59  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:29:43  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:24:18  tmw]
...\" 
...\" Revision 1.1.6.7  1993/02/19  15:50:40  jeff
...\" 	Additional comments.
...\" 	[1993/02/19  15:49:53  jeff]
...\" 
...\" Revision 1.1.6.6  1993/02/15  22:36:01  jeff
...\" 	Fix for defect 7219, change to functionality.
...\" 	[1993/02/15  22:35:47  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:14:26  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:50:00  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/12/23  21:53:52  jeff
...\" 	Fix for defect 6557, correct how Cache Manager handles
...\" 	unstored data.
...\" 	[1992/12/23  21:51:45  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/05  21:44:32  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  21:43:50  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:23:50  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:16:58  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:02:08  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:54:00  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/09  02:54:49  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  02:51:21  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:50:14  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "cm resetstores" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lcm\*O command suite" "\*Lresetstores\*O"
.iX "-[" "filesets" "canceling updates"
.iX "-[" "Cache Manager" "canceling update operations"
.iX "-[" "Cache Manager" "discarding data"
.SH "NAME"
\*Lcm resetstores\*O - Cancels attempts by the Cache Manager to contact
unavailable File Server machines and discards all data the Cache Manager
cannot store to such machines
.SH "SYNOPSIS"
.sS
\*Lcm resetstores\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-help\*O"
Prints the online help for this command.
.LE
.SH "DESCRIPTION"
The \*Lcm resetstores\*O command cancels the Cache Manager's continued attempts
to contact unavailable File Server machines. \*EAll\*O data that the Cache Manager
cannot store to such File Server machines is discarded; there is no way to
selectively discard individual files or data from specific filesets.
.PP
Occasionally, a File Server machine may be unavailable to the Cache Manager
(possibly because the File Server machine is down or because a network problem
prevents the Cache Manager from contacting the machine).  In such cases, the
Cache Manager cannot write data back to the File Server machine.  The Cache
Manager displays a message on the screen to notify the user that it cannot
write the data to the unavailable machine.  If possible, it also returns a
failure code to the application program using the data.
.PP
The Cache Manager keeps the unstored data in the cache and continues to attempt
to contact the File Server machine until it can store the data. (The frequency
with which it attempts to reach a File Server machine is defined with the
\%\*L-pollinterval\*O option of the \*Lfxd\*O command issued on that File Server
machine.) In the meantime, corrective measures can be taken to alleviate the
problem that prevents the data from being stored; for example, the File Server
machine can be restarted.  Once the problem is alleviated, the Cache Manager can
reach the File Server machine and store the data.
.PP
The Cache Manager discards unstored data only when
.ad l
.ML
.LI
It needs to make room in the cache for other data.  Given an average-sized cache
with average usage, the Cache Manager rarely needs to discard unstored data.
.LI
The \*Lcm resetstores\*O command is issued to force it to discard unstored
data from the cache.
.LE
.ad b
.PP
.ne 10
Because unstored data discarded from the cache cannot be recovered, any
problem that prevents data from being written to a File Server machine should
be handled promptly. 
.PP
Note that the \*Lcm resetstores\*O command affects only data that could not
be stored to a File Server machine; it does not affect other data in the cache.
Nonetheless, be cautious when issuing the \*Lcm resetstores\*O command.  Issue
the \*Lcm lsstores\*O command first to list the fileset ID numbers of filesets
that contain data the Cache Manager cannot write to a File Server machine;
examine the output of the command to be sure that you know from which filesets
unstored data will be discarded.  (You may also be able to use this information
to ensure that unstored data from the indicated filesets can safely be
discarded.)
.SS "Privilege Required"
.PP
The issuer must be logged in as \*Lroot\*O on the local machine.
.SH "RELATED INFORMATION"
Commands:
\*Lcm lsstores(8dfs)\*O,
\*Lfxd(8dfs)\*O.
.iX "-]" "\*Lcm\*O command suite" "\*Lresetstores\*O"
.iX "-]" "Cache Manager" "canceling update operations"
.iX "-]" "Cache Manager" "discarding data"
.iX "-]" "filesets" "canceling  updates"
