...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: cm_statservers.8dfs,v $
...\" Revision 1.1.4.2  1996/08/21  13:13:26  wfl
...\" 	Editorial changes as necessary
...\" 	[1996/08/21  13:13:06  wfl]
...\"
...\" Revision 1.1.4.1  1996/07/16  20:51:07  wfl
...\" 	{enh, 13566, R1.2.2}
...\" 	Added multihomed servers
...\" 	[1996/07/16  20:50:31  wfl]
...\" 
...\" Revision 1.1.2.6  1995/07/20  17:35:54  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:33:43  buckler]
...\" 
...\" Revision 1.1.2.5  1995/07/13  23:00:04  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:16  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  16:33:05  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:32:21  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/06  13:55:23  jeff
...\" 	{defect, 10552, R1.1}
...\" 	Fix index entry inconsistencies.
...\" 	[1994/05/06  13:53:14  jeff]
...\" 
...\" Revision 1.1.2.2  1994/04/23  19:57:42  jeff
...\" 	{defect, 10440, R1.1}
...\" 	Incorporate user information into admin documentation; make simple
...\" 	editorial changes as necessary.
...\" 	[1994/04/23  19:53:42  jeff]
...\" 
...\" Revision 1.1.2.1  1994/03/15  18:10:34  zahn
...\" 	{enh, 5923, R1.1}
...\" 
...\" 	Moved /users_gdref/man1dfs/cm_statservers.1dfs to
...\" 	/admin_ref/man8dfs/cm_statservers.8dfs as part
...\" 	of User's Guide and Reference eradication.
...\" 	[1994/03/15  18:09:59  zahn]
...\" 
...\" $EndLog$
...\"
...\"Copyright (C) 1989, 1991, Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "cm statservers" "8dfs" "" "" ""
.iX "-[" "\*Lcm\*O command suite" "\*Lstatservers\*O"
.iX "Cache Manager" "Checking File Server status"
.iX "File Server machines" "checking status"
.SH "NAME"
\*Lcm statservers\*O \- Checks the statuses of File Server machines
.SH "SYNOPSIS"
.sS
\*Lcm statservers\*O \*O[{\*L-cell\*O \*Vcellname\*O | \*L-all\*O}] 
\*O[\*L-fast\*O]\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-cell \*Vcellname\*O"
Specifies the name of the specific cell the Cache Manager is to probe
for the status of each File Server machine it has contacted or has
attempted to contact from that cell.  The Cache Manager probes only
machines in the specified cell.  Use this option or use the
\%\*L-all\*O option; omit both options to direct the Cache Manager to
probe only machines in the local cell.
.LI "\*L-all\*O"
Directs the Cache Manager to probe all of the machines it has contacted in all
cells.  Use this option or use the \%\*L-cell\*O option; omit both options to
direct the Cache Manager to probe only machines in the local cell.
.LI "\*L-fast\*O"
Directs the Cache Manager to display its current list of contacted File Server
machines without probing the machines.  This option can be combined with the
\*L\-cell\*O or \*L\-all\*O option; it can also be used if both the
\*L\-cell\*O and \*L\-all\*O options are omitted.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lcm statservers\*O command lists all File Server machines in the
indicated cells that meet the following two conditions:
.ad l
.ML
.LI
The Cache Manager has been in contact with the File Exporter running on the
machine and needs to contact it in the future (probably because the Cache
Manager is holding tokens for data on that File Server machine).
.LI
The File Exporter on the machine is not currently responding to the Cache
Manager's probes (implying that it is not responding to the Cache Manager's
requests for data either).
.LE
.ad b
.PP
.ne 15
The Cache Manager maintains a list of File Server machines that meet the first
condition, updating the list periodically by attempting to contact the File
Exporter on each machine in the list.  When a machine does not respond to a
probe, the Cache Manager marks it as nonfunctioning.  If a machine that
previously did not respond begins to respond again, the Cache Manager erases
the mark.  The Cache Manager maintains this information in the kernel of the
local machine.
.PP
Without the \%\*L-fast\*O option, this command forces the Cache Manager to update
its information immediately (rather than waiting the standard interval).  The
Cache Manager probes the File Exporters on the machines in the specified cells,
records those that do not respond, and reports the results.  If you include the
\%\*L-fast\*O option, the Cache Manager displays the list of nonfunctioning
machines that it has at the time the command is issued; it does not probe the
machines again.
.PP
By default, the Cache Manager probes machines in the local cell only.  If the
\%\*L-all\*O option is used, the Cache Manager probes all machines (from all
cells) that meet the first condition.  If a \*Ecellname\*O is specified with
the \%\*L-cell\*O option, the Cache Manager probes only the machines in that
cell.
.PP
The execution of this command can be lengthy if a number of machines
in the Cache Manager's list are unresponsive when the command is
issued.  The Cache Manager waits a standard timeout period before
concluding that a File Exporter is not responding; this allows for the
possibility of slow cross-network communication.  If it is important
that the command shell prompt return quickly, run this command in the
background.  It is harmless to interrupt the command (with
\*L<Ctrl-c>\*O or another interrupt signal).
.PP
This command does not check the statuses of all File Server machines in a cell.
The Cache Manager probes only those machines that meet the first condition in
the previous list.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
If the Cache Manager gets a response from all of the machines that it probes
(that is, all such machines are functioning normally), the command displays
the following output:
.oS
All servers are running.
.oE
.PP
This message does not imply that all File Server machines in the specified
cells are running; it implies only that those machines that the Cache Manager
probed are running.
.PP
If one or more machines fail to respond to the Cache Manager's probes within
the timeout period, the command displays the following output:
.oS
\*CThese servers are still down: \*Vhostname\*O
.oE
.PP
where \*Vhostname\*O is the name of each File Server machine that fails to
respond.
.PP
.zA "enh,13566,R1.2.2,Add multihomed server"
In a multihomed server environment (a File Server machine can have
four IP addresses listed in the Cache Manager's preferences), the
\*Vhostname\*O corresponds to the host name or IP address that the Cache
Manager is currently using to access each File Server machine.  The
output does not contain multiple machine names for the same File
Server machine.
.zZ "enh,13566,R1.2.2,Add multihomed server"
.SH "EXAMPLES"
The following command uses the \%\*L-fast\*O option to view the Cache Manager's
current list of unresponsive machines belonging to the local cell rather than
waiting for the Cache Manager to probe them again.  The output indicates that
all machines responded to the most recent probes.
.iS
\*C$ \*Lcm statservers -f\*O
.iE
.oS
All servers are running.
.oE
The following command checks all File Server machines from which the Cache
Manager has cached data, regardless of the cell in which a machine resides.
The command reports that the machines named \*Lfs1.abc.com\*O and
\*Lfs3.state.edu\*O did not respond to the Cache Manager's probes.  The
\*L&\*O (ampersand) is used to execute the command in the background.
.iS
\*C$ \*Lcm statservers -all &\*O
.iE
.oS
These servers are still down: fs1.abc.com fs3.state.edu
.oE
.SH "RELATED INFORMATION"
Commands:
\*Lcm lsstores(8dfs)\*O,
\*Lcm whereis(8dfs)\*O.
.iX "-]" "\*Lcm\*O command suite" "\*Lstatservers\*O"
