...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cm_setcachesize.8dfs,v $
...\" Revision 1.1.8.6  1995/07/20  17:35:52  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:33:33  buckler]
...\"
...\" Revision 1.1.8.5  1995/07/13  23:00:01  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:12  buckler]
...\" 
...\" Revision 1.1.8.4  1994/10/20  21:40:34  jeff
...\" 	Formatting cleanup.
...\" 	[1994/10/20  21:38:43  jeff]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:02:21  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:00  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:29:50  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:24:30  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:14:29  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:50:04  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/12/06  19:52:25  jeff
...\" 	Fix for defect 5125, augment -cachedir description, and
...\" 	related editorial changes.
...\" 	[1992/12/06  19:51:06  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:23:56  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:17:03  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:02:19  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:54:06  casey]
...\" 
...\" Revision 1.1.2.4  1992/07/04  01:29:55  jeff
...\" 	One last trivial change.
...\" 	[1992/07/04  01:27:42  jeff]
...\" 
...\" Revision 1.1.2.3  1992/07/04  01:10:14  jeff
...\" 	Very small editorial change.
...\" 	[1992/07/04  01:09:47  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/09  15:17:43  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  15:09:13  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:54:09  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" CHANGED
...\" 12-10-91:  Added text and an example to DESCRIPTION to document a cache
...\"            size that is too small.  Also added a new OUTPUT section with
...\"            an additional output example.  Finally, added example output
...\"            to the two example commands in EXAMPLES.
...\" END CHANGED
.TH "cm setcachesize" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lcm\*O command suite" "\*Lsetcachesize\*O"
.iX "-[" "disk cache" "setting size"
.iX "-[" "cache" "disk, setting size"
.iX "-[" "disk space" "setting cache size"
.SH "NAME"
\*Lcm setcachesize\*O \- Sets the size of a disk cache
.SH "SYNOPSIS"
.sS
\*Lcm setcachesize\*O {\*L-size \*Vkbytes\*O | \*L-reset\*O} [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-size \*Vkbytes\*O"
Specifies the number of 1-kilobyte blocks the Cache Manager can use for the
cache.  The smallest allowable value is 1. Specifying a value of 0 (zero) sets
the cache size to the default specified in the \*LCacheInfo\*O file.  Use this
option or use the \%\*L-reset\*O option.
.LI "\*L-reset\*O"
Returns the cache size to the value set when the machine was
last booted.  Use this option or use the \%\*L-size\*O option.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid
options specified with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lcm setcachesize\*O command changes the amount of local disk space the
Cache Manager uses for its data cache.  Specify a number of kilobyte blocks.
Do not set the cache size to exceed 90% of the actual disk space available for
the cache directory; the cache implementation itself requires a small amount
of room on the partition. \*EDo not use this command on a machine using a
memory cache.\*O
.PP
The cache size cannot be set to a value less than twice the value of the 
chunk size in use by the Cache Manager.  If a value smaller than twice the 
chunk size is specified with the \%\*L-size\*O option, the following message
is displayed:
.oS
\*Epath\*O\*C: Cache size of\*O \*Esize\*O \*Cis too small; value was rounded up.\*O
.oE
.PP
In the message, \*Epath\*O is the specified path to the \*Lcm\*O program
(usually just \*Lcm\*O) and \*Esize\*O is the size, in kilobytes, specified
with the command.  The standard message reporting the new cache size (the size
to which the cache was rounded) is then displayed; see the section on output
for an example of the message.
.PP
To return the cache size to the default value specified in the \*LCacheInfo\*O
file, specify 0 (zero) as the number of kilobyte blocks with the \*L-size\*O
option.  To return the cache size to the value set when the machine was last
booted, use the \%\*L-reset\*O option instead of the \%\*L-size\*O option; the
\%\*L-reset\*O option also sets the size to the amount specified in the
\*LCacheInfo\*O file unless the \%\*L-blocks\*O option was used with the
\*Ldfsd\*O command to override the \*LCacheInfo\*O value, in which case the
value set with the \*Ldfsd\*O command is used.
.PP
The \*Lcm getcachesize\*O command displays the current cache size and the
amount of space in use for both disk and memory caches.  It also reports the
type of cache (disk or memory) in use.
.SS "Privilege Required"
.PP
The issuer must be logged in as \*Lroot\*O
on the local machine.
.SH "OUTPUT"
The following message is displayed whenever this command is used to set the
cache size:
.oS
\*Epath\*O\*C: New cache size set:\*O \*Esize\*O\*C.\*O
.oE
.PP
In the message, \*Epath\*O is the specified path to the \*Lcm\*O program
(usually just \*Lcm\*O) and \*Esize\*O is the new cache size, in kilobytes.
.SH "EXAMPLES"
The following command sets the cache size to 25,000 kilobyte blocks:
.iS
\*C#\*O \*Lcm setca 25000\*O
.PP
\*Ccm: New cache size set: 25000.\*O
.iE
.PP
The following command resets the cache size to the value set when the machine
was last booted (50,000 kilobyte blocks, in this case):
.iS
\*C#\*O \*Lcm setca -r\*O
.PP
\*Ccm: New cache size set: 50000.\*O
.iE
.SH "RELATED INFORMATION"
Commands:
\*Lcm getcachesize(8dfs)\*O,
\*Ldfsd(8dfs)\*O.
.PP
Files: \*LCacheInfo(4dfs)\*O.
.iX "-]" "\*Lcm\*O command suite" "\*Lsetcachesize\*O"
.iX "-]" "disk cache" "setting size"
.iX "-]" "cache" "disk, setting size"
.iX "-]" "disk space" "setting cache size"
