.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
.\" src directory for the full copyright text.
.\" 
.\" HISTORY
.\" $Log: cm_sysname.8dfs,v $
.\" Revision 1.1.8.6  1995/07/20  17:35:55  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/20  17:33:46  buckler]
.\"
.\" Revision 1.1.8.5  1995/07/13  23:00:05  buckler
.\" 	no change
.\" 	[1995/07/13  22:57:17  buckler]
.\" 
.\" Revision 1.1.8.4  1994/05/31  22:15:36  jeff
.\" 	Correct a formatting error.
.\" 	[1994/05/31  22:15:27  jeff]
.\" 
.\" Revision 1.1.8.3  1993/09/23  13:26:21  kdu
.\" 	{def,7715,R1.0.3}
.\" 	Examples of sysname.
.\" 	[1993/09/23  13:25:59  kdu]
.\" 
.\" Revision 1.1.8.2  1993/08/04  03:30:15  tmw
.\" 	Added index entries for second version of master index.
.\" 	[1993/08/04  03:24:59  tmw]
.\" 
.\" Revision 1.1.6.5  1993/02/15  23:52:27  jeff
.\" 	Fix for defect 7219, correct mistaken example.
.\" 	[1993/02/15  23:52:13  jeff]
.\" 
.\" Revision 1.1.6.4  1993/02/13  23:04:15  jeff
.\" 	Fix for defect 7219, change to AIX 3.2.
.\" 	[1993/02/13  23:04:00  jeff]
.\" 
.\" Revision 1.1.6.3  1993/01/28  02:14:35  dbelch
.\" 	Embedding copyright notice
.\" 	[1993/01/28  00:50:15  dbelch]
.\" 
.\" Revision 1.1.6.2  1992/09/10  15:25:35  weir
.\" 	Removed change bar macros; moved into 1.0.2doc tree
.\" 	[1992/09/10  14:17:18  weir]
.\" 
.\" Revision 1.1.4.2  1992/09/08  19:02:47  casey
.\" 	Prentice Hall production
.\" 	[1992/09/08  16:54:25  casey]
.\" 
.\" Revision 1.1.2.2  1992/07/04  01:33:29  jeff
.\" 	This 8dfs version of the reference page replaces the former 1dfs
.\" 	version of the page.  No other edits of significance.
.\" 	[1992/07/04  01:29:26  jeff]
.\" 
.\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright (C) 1989, 1991, Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "cm sysname" "8dfs" "" "" ""
...\" CHANGED
...\" 12-10-91:  In OUTPUT, changed the single quote at the end of the example
...\"            output to an apostrophe.
...\" 12-10-91:  In EXAMPLES, added the /usr element to two output lines.
...\" END CHANGED
.iX "-[" "\*Lcm\*O command suite" "\*Lsysname\*O"
.iX "-[" "\*L@sys\*O variable" "current setting"
.SH "NAME"
\*Lcm sysname\*O \- Reports or sets the CPU/OS type
.SH "SYNOPSIS"
.sS
\*Lcm sysname\*O [\*L-newsys \*Vsysname\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-newsys \*Vsysname\*O"
Specifies the new setting of the CPU/Operating System (\*L@sys\*O) variable
for the machine on which it is issued.  If this option is omitted, the output
shows the current setting of the variable.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lcm sysname\*O command displays the current setting of the \*L@sys\*O
variable or sets the variable on a client machine.  If the \%\*L-newsys\*O option
is omitted, the command reports the current setting of the \*L@sys\*O variable.
If the \%\*L-newsys\*O option is included, the command sets the variable to the
specified CPU/OS type.  The value of the variable is displayed from or set in
the kernel of the client machine on which the command is issued.
.PP
The Cache Manager's main use of the \*L@sys\*O variable is in pathnames used
in symbolic links.  As the Cache Manager interprets pathnames, it substitutes
the value of the indicator for any occurrence of \*L@sys\*O. (Use the
\*L@sys\*O variable sparingly; it can make the effect of changing directories
confusing.)
.SS "Privilege Required"
.PP
To view the current setting of \*L@sys\*O (without the \%\*L-newsys\*O option),
no privileges are required.  To change the setting of \*L@sys\*O (with the
\%\*L-newsys\*O option), you must be logged in as \*Lroot\*O on the local
machine.
.SH "OUTPUT"
If the \%\*L-newsys\*O option is not specified, the output reports the system
type in the following format:
.oS
\*CCurrent sysname is `\*Esystem_type\*C'.\*O
.oE
.SH "EXAMPLES"
The following command shows the output produced on a machine running OSF/1:
.iS
\*C$ \*Lcm sys\*O
.iE
.oS
\*CCurrent sysname is `pmax_osf1'.\*O
.oE
.PP
The following commands set the system type on a machine running AIX 3.2 and
use it in a symbolic link from the \*L/usr/local\*O directory on the local
machine to a directory in the DFS filespace:
.iS
\*C# \*Lcm sys -new rs_aix32\*O
\*C# \*Lln -s /.../abc.com/fs/@sys/usr/local /usr/local\*O
\*C# \*Lls -l /usr/local\*O
.iE
.oS
\*Clrwxrwxrwx 1 root 34 May 31 1993 /usr/local ->
\*C/.../abc.com/fs/@sys/usr/local\*O
.oE
.iS
\*C# \*Lcd /usr/local\*O
\*C# \*Lpwd\*O
.iE
.oS
\*C/.../abc.com/fs/rs_aix32/usr/local\*O
.oE
.iX "-]" "\*Lcm\*O command suite" "\*Lsysname\*O"
.iX "-]" "\*L@sys\*O variable" "current setting"
