...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: cm_setdevok.8dfs,v $
...\" Revision 1.1.8.6  1995/07/20  17:35:53  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:33:36  buckler]
...\"
...\" Revision 1.1.8.5  1995/07/13  23:00:02  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:14  buckler]
...\" 
...\" Revision 1.1.8.4  1994/08/23  19:49:27  jeff
...\" 	Editorial changes.
...\" 	[1994/08/23  19:44:43  jeff]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:02:23  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:01  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  03:29:56  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  03:24:42  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/15  01:13:13  jeff
...\" 	Fix for defect 7219, small change for local device files.
...\" 	[1993/02/15  01:12:18  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:14:31  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:50:07  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/06  02:01:46  jeff
...\" 	Clarify default information.
...\" 	[1992/11/06  01:58:10  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:24:02  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:17:08  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:02:29  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:54:13  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/09  15:17:12  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/09  15:09:52  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:50:17  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "cm setdevok" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lcm\*O command suite" "\*Lsetdevok\*O"
.iX "-[" "device files" "specifying status"
.iX "-[" "Cache Manager" "device file status"
.SH "NAME"
\*Lcm setdevok\*O \- Specifies whether device files from specified filesets are
honored by the Cache Manager
.SH "SYNOPSIS"
.sS
\*Lcm setdevok\*O [\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}...] [\*L-state\*O {\*Lon\*O | \*Loff\*O}] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}"
Names a file or directory from each fileset whose device file status is to be
changed.  If this option is omitted, the status is changed for the fileset
containing the current working directory.
.LI "\*L-state\*O"
Specifies whether device files from the filesets indicated with \*L-path\*O
are to be honored.  Specify \*Lon\*O with this option to honor device files from
the indicated filesets; specify \*Loff\*O with this option to prevent device
files from the indicated filesets from being honored.  If this option is
omitted, device files from the filesets are honored.  (The command has no effect
if device files were already honored.)
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lcm setdevok\*O command specifies whether device files from the indicated
filesets are honored by the Cache Manager.  Indicate each fileset whose device
files are to be honored or not honored by specifying the name of a file or
directory in the fileset with the \%\*L-path\*O option.  Device files are honored
on a per-fileset and per-Cache Manager basis.  This command is commonly included
in a start-up file (\*L/etc/rc\*O or its equivalent) to honor device files at
machine startup.
.PP
If \*Lon\*O is specified with the \%\*L-state\*O option, or if the \*L-state\*O
option is omitted, the Cache Manager honors device files from the indicated
filesets.  If \*Loff\*O is specified with the \%\*L-state\*O option, the Cache
Manager does not honor device files from the indicated filesets.  By default,
the Cache Manager does not honor device files from a fileset. (The UNIX kernel
always honors device files stored in the \*L/dev\*O directory.)
.PP
The \*Lcm getdevok\*O command displays whether the Cache Manager honors device
files from indicated filesets.
.nL
.ne 1.5i
.SS "Privilege Required"
.PP
The issuer must be logged in as \*Lroot\*O on the local machine.
.SH "EXAMPLES"
The following command causes device files that reside on the fileset that
contains the directory \*L/.../abc.com/fs/usr/jlw\*O to be honored:
.iS
\*C# \*Lcm setdevok /.../abc.com/fs/usr/jlw\*O
.iE
.SH "RELATED INFORMATION"
Commands:
\*Lcm getdevok(8dfs)\*O.
.iX "-]" "\*Lcm\*O command suite" "\*Lsetdevok\*O"
.iX "-]" "device files" "specifying status"
.iX "-]" "Cache Manager" "device file status"
