...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: cm_whereis.8dfs,v $
...\" Revision 1.1.4.2  1996/08/21  13:15:36  wfl
...\" 	Editorial changes as necessary
...\" 	[1996/08/21  13:15:20  wfl]
...\"
...\" Revision 1.1.4.1  1996/07/16  20:53:00  wfl
...\" 	{enh, 13566, R1.2.2}
...\" 	Added multihomed servers
...\" 	[1996/07/16  20:52:32  wfl]
...\" 
...\" Revision 1.1.2.5  1995/07/20  17:35:56  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:33:49  buckler]
...\" 
...\" Revision 1.1.2.4  1995/07/13  23:00:06  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:18  buckler]
...\" 
...\" Revision 1.1.2.3  1994/06/13  16:33:05  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:32:22  devobj]
...\" 
...\" Revision 1.1.2.2  1994/04/23  19:57:42  jeff
...\" 	{defect, 10440, R1.1}
...\" 	Incorporate user information into admin documentation; make simple
...\" 	editorial changes as necessary.
...\" 	[1994/04/23  19:53:25  jeff]
...\" 
...\" Revision 1.1.2.1  1994/03/15  18:22:14  zahn
...\" 	{enh, 5934, R1.1}
...\" 
...\" 	Moved /users_gdref/man1dfs/cm_whereis.1dfs to
...\" 	/admin_ref/man8dfs/cm_whereis.8dfs as part of
...\" 	User's Guide and Reference eradication.
...\" 	[1994/03/15  18:21:44  zahn]
...\" 
...\" $EndLog$
...\"
...\"Copyright (C) 1989, 1991, Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "cm whereis" "8dfs" "" "" ""
.iX "-[" "\*Lcm\*O command suite" "\*Lwhereis\*O"
.iX "files" "locating"
.iX "directories" "locating"
.SH "NAME"
\*Lcm whereis\*O \- Reports names of File Server machines that house specified
files or directories
.SH "SYNOPSIS"
.sS
\*Lcm whereis \*O[\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}...]
[\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-path \*Vfilename\*O or \*Vdirectory_name\*O"
Specifies the pathname of each file or directory whose location is to be
reported.  Each file or directory must reside in DFS, not on a local disk.  If
a full pathname is not provided, the file or directory is assumed to reside
in the current working directory.  If this option is omitted, the current
working directory is used.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lcm whereis\*O command displays information about the location of each
file or directory indicated with the \*L\-path\*O option.  The command reports
the name of the cell in which the file or directory exists, the name of the
fileset in which it resides, and the name of each File Server machine that
houses a copy of the fileset.  This information comes from the kernel of the
workstation on which the command is issued.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The output includes a separate line displaying the following information about
each file or directory specified with the \*L\-path\*O option:
.oS
File `\*Vfilename\*C' resides in the cell `\*Vcellname\*C' in fileset
`\*Vfileset_name\*C' on host(s) `\*Vhostname\*C'.
.oE
.PP
where:
.VL
.LI "\*Vfilename\*O"
Specifies the complete pathname of a file or directory specified with the
\*L\-path\*O option.
.LI "\*Vcellname\*O"
Specifies the name of the cell in which the file or directory is located.
.LI "\*Vfileset_name\*O"
Specifies the name of the fileset in which the file or directory is located.
.zA "enh,13566,R1.2.2,Add multihomed server"
.LI "\*Vhostname\*O"
Specifies the name of the File Server machine on which the fileset is located.
If the fileset is a read/write or backup fileset, only one machine name is
displayed; if the fileset is a read-only fileset, multiple machine names can
be displayed. However, only one machine name is displayed for each
File Server machine. (The Cache Manager can have up to four preferences
for each File Server machine, with each preference having a different
host name or IP address.) 
.zZ "enh,13566,R1.2.2,Add multihomed server"
.LE
.SH "EXAMPLES"
The following command indicates that the directory named
\*L/.../abc.com/fs/bin/sysfile\*O is located in a replicated fileset on the
File Server machines named \*Lfs1\*O, \*Lfs3\*O, and \*Lfs6\*O, all of which
are located in the cell named \*Labc.com\*O:
.iS
\*C$ \*Lcm whereis /.../abc.com/fs/bin/sysfile\*O
.iE
.oS
File `/.../abc.com/fs/bin/sysfile' resides in the cell `abc.com',
in fileset `sysfile.bin', on hosts fs1.abc.com, fs3.abc.com,
fs6.abc.com.
.oE
.SH "RELATED INFORMATION"
Commands:
\*Lcm statservers(8dfs)\*O.
.iX "-]" "\*Lcm\*O command suite" "\*Lwhereis\*O"
