...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" Copyright (c) 1994 Hewlett-Packard Company
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\" HISTORY
...\" $Log: dfs_login.8dfs,v $
...\" Revision 1.1.6.1  1996/05/14  20:26:51  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  20:22:09  wardr]
...\"
...\" Revision 1.1.4.2  1996/02/09  16:11:54  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/09  16:11:24  rcb]
...\" 
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/09  15:58:59  rcb]
...\" 
...\" Revision 1.1.4.1  1996/02/06  21:35:20  weir
...\" 	CR 13293: miscellaneous HP changes
...\" 	[1996/02/06  21:34:41  weir]
...\" 
...\" Revision 1.1.2.3  1995/07/20  17:35:58  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:34:13  buckler]
...\" 
...\" Revision 1.1.2.2  1995/07/13  23:00:06  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:20  buckler]
...\" 
...\" Revision 1.1.2.1  1994/08/25  20:57:16  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Incorporate DFS/NFS Gateway documentation.
...\" 	[1994/08/25  20:56:44  jeff]
...\" 
...\" $EndLog$
...\"
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/08/10  14:40 UTC  millett
...\" 	for 15896 (@sys and @host additions)
...\" 
...\"	HP revision /main/millett_15896/1  1995/08/07  17:53 UTC  millett
...\" 	CHFts15896: add -S option for @sys support
...\" 
...\"	HP revision /main/1  1995/03/08  02:04 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\"
.TH "dfs_login" "8dfs" "" "" ""
.iX "\*Ldfs_login\*O command"
.iX "DFS/NFS Gateway" "\*Ldfs_login\*O command"
.SH "NAME"
\*Ldfs_login\*O - Authenticates a user to DCE for access to DFS via the DFS/NFS
Secure Gateway
.SH "SYNOPSIS"
.sS
\*Ldfs_login\*O [\*L-h \*Vhostname\*O] [\*L-S \*Vsysname\*O] [\*L-l \*Vhh[:mm]\*O] [\*Vdce_principal\*O] [\*Vdce_password\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-h \*Vhostname\*O"
Specifies the host name of a Gateway Server machine (a machine that is running
the \*Ldfsgwd\*O process) on which the DCE credentials of the specified user
are to be stored.  By default, the command uses the host name of the Gateway
Server machine that exports the root of the DCE namespace, \*L/...\*O, to the
NFS client.  Use this option to name a different Gateway Server machine.
.LI "\*L-S \*Vsysname\*O"
Specifies the system name of the NFS client for the principal  
performing the login.  
The default system name can be overriden through the use 
of the \*LDFS_SYSNAME\*O variable or the \%\*L-S\*O option.  The 
\%\*L-S\*O option takes precedence.  The \*Vsysname\*O argument 
is a unique name   derived from \*Luname(\|)\*O that describes the machine 
architecture and OS type, such as \*Lhp700_ux905\*O or \*Lhp800_ux90\*O. 
.LI "\*L-l \*Vhh[:mm]\*O"
Specifies the lifetime to be assigned to the DCE ticket-granting ticket (TGT)
obtained by the command.  Enter the lifetime as a number of hours and,
optionally, minutes.  For example, enter \*L4\*O for 4 hours, or enter
\*L2:30\*O for 2 hours and 30 minutes.  A value specified with this option is
subject to the policies in effect in the registry database of the DCE cell.  By
default, the TGT is assigned the default lifetime assigned to tickets in the
DCE cell.
.LE
.SH "ARGUMENTS"
.VL
.LI "\*Vdce_principal\*O"
Provides the DCE principal name of the user who is to be authenticated to DCE.
By default, the command uses the name of the user who issues the command.
.LI "\*Vdce_password\*O"
Provides the DCE password of the user indicated with the \*Vdce_principal\*O
argument.  If you do not specify a password, the command prompts for a password
if one of the following is true: You name a user other than yourself; you name
yourself and you do not already have a valid TGT in the current login context;
or you do not name a user and you do not already have a valid TGT in the
current login context.  The command does not prompt for a password if you do
not name a different user and you already have a valid TGT.  The command's
interactive prompt provides for secure entry of the password.
.LE
.SH "DESCRIPTION"
.PP
The \*Ldfs_login\*O command authenticates a user to DCE from an NFS client.
The command establishes DCE credentials for the user named with the
\*Vdce_principal\*O argument.  If no user is specified, the command obtains
credentials for the user who issues the command.
.PP
.ne 6
The command obtains a TGT for the user from the DCE Security Service.  To obtain
a TGT, a user must have a valid account in the registry database of the DCE
cell.  The TGT is used to create a valid login context for the user.  The login
context includes a Process Activation Group (PAG), which DFS stores in the
kernel of the Gateway Server machine to identify the user's TGT.  The 
TGT serves
as the user's DCE credentials to provide authenticated access to files and
directories in the DFS filespace from the NFS client on which the command is
issued.
.PP
The \*Ldfs_login\*O command also adds an entry for the user to the
authentication table (AT) on the Gateway Server machine.  The entry is a
mapping that pairs the user's UNIX user identification number (UID) 
and the network address of the NFS client
for which the user has DCE credentials with the user's PAG.  Each Gateway
Server machine maintains its own authentication table, so the DCE credentials
are valid only for access via the Gateway Server machine on which they are
stored.  The credentials are also valid only for the NFS client from which the
command is issued.  To obtain authenticated access to DCE from a different NFS
client, a user must issue the command from that client.
.PP
The command does not obtain a new TGT if you do not name a user other than
yourself on the command line and you already have a valid TGT in the current
login context.  If you do not already have an entry in the authentication table
for the NFS client from which you issue the command, the command uses your
existing PAG to create a new entry for you.  If you already have an entry in
the authentication table for the NFS client, the command has no effect.  In
either case, the command does not affect existing entries in the authentication
table, and it does not affect the remaining ticket lifetime of your existing
TGT.
.PP
The \*Ldfs_login\*O command provides essentially the same functionality as the
\*Ldfsgw add\*O command, with the exception that the \*Ldfs_login\*O command
lets you request a specific ticket lifetime.  Use the \*Ldfs_logout\*O command
(or the \*Ldfsgw delete\*O command) to end an authenticated session by removing
an entry from the authentication table.  Both the \*Ldfs_login\*O and
\*Ldfs_logout\*O commands require a working Kerberos 5 environment on the
NFS client from which they are issued.  See Part 1 of this manual for information
about configuring an NFS client for use with the DFS/NFS Secure Gateway.
.nL
.SS "Privileges Required"
.P
No privileges are required.
.SH "OUTPUT"
.PP
The \*Ldfs_login\*O command displays the following prompt to request a DCE
password:
.oS
Password for \*Vdce_principal\*C: \*Vdce_password\*O
.oE
.PP
where \*Vdce_principal\*O is the name of the DCE principal for whom credentials
are to be established, and you enter \*Vdce_password\*O as the DCE password 
for the named user.  The command displays this prompt only if you do
not specify a password on the command line and if either of the
following is true:
.ML
.LI
You name a user other than yourself on the command line
.LI
You do not name a user other than yourself on the command line and 
you do not already have a valid TGT
.LE
.PP
If the login succeeds, the command returns no further messages.
.SH "FILES"
.VL
.LI "\*L/krb5/krb.conf\*O"
.nL
A Kerberos configuration file.  The \*Ldfs_login\*O command reads this file to
determine the name of a DCE security server to contact.
.nL
.ne 3
.LI "\*L/krb5/krb.realms\*O"
A Kerberos configuration file.  The Kerberos runtime uses the information in
this file to translate Internet domains to the corresponding Kerberos realms.
.LE
.SH "VARIABLES"
.VL
.LI "\*LDFSGWSERVICE\*O"
An environment variable that can be set to specify the name of the DFS/NFS
Secure Gateway service if the name of the service is changed to something
other than \*Ldfsgw\*O.  The named service provides the login facility for the
DFS/NFS Secure Gateway.  The \*Ldfs_login\*O command uses the service to look
up the port on the Gateway Server machine at which the \*Ldfsgwd\*O process
is listening.
.LE
.SH "NOTES"
.PP
The \*Ldfs_login\*O command uses the syntax conventions of all DCE commands,
but it does not provide the shortcuts and help available with other DFS
commands.  When specifying options, you must enter the name of each option in
full (you cannot abbreviate the names of options), and each option must be
followed by an argument specified for it (you cannot omit options).  
Also, the command does not include a \%\*L-help\*O option.
.SH "EXAMPLES"
.PP
The following command, issued on a properly configured NFS client,
establishes DCE credentials for the user named \*Lludwig\*O.  In the example,
the DCE password of the user \*Lludwig\*O is \*Lbeethoven\*O.
.iS
dfs_login ludwig\*C
Password for ludwig@abc.com: \*Lbeethoven\*O
.iE
.SH "EXIT VALUES"
.PP
The \*Ldfs_login\*O command returns an exit value of \*L0\*O (zero) if it adds
an entry for the user to the authentication table.  Otherwise, it returns a
nonzero exit value.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Ldfs_logout(8dfs)\*O,
\*Ldfsgw\ add(8dfs)\*O,
\*Ldfsgw\ delete(8dfs)\*O,
\*Ldfsgwd(8dfs)\*O.
.ad b
