...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dfsbind.8dfs,v $
...\" Revision 1.1.10.2  1996/02/09  16:11:55  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/09  15:59:03  rcb]
...\"
...\" Revision 1.1.10.1  1996/02/06  21:35:22  weir
...\" 	CR 13293: miscellaneous HP changes
...\" 	[1996/02/06  21:34:42  weir]
...\" 
...\" Revision 1.1.8.6  1995/07/20  17:35:59  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:34:16  buckler]
...\" 
...\" Revision 1.1.8.5  1995/07/13  23:00:08  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:22  buckler]
...\" 
...\" Revision 1.1.8.4  1993/10/08  15:02:27  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:03  weir]
...\" 
...\" Revision 1.1.8.3  1993/09/28  15:13:17  kdu
...\" 	Fixed heading.
...\" 	[1993/09/28  15:12:42  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:53:42  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:37:43  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:14:37  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:50:19  dbelch]
...\" 
...\" Revision 1.1.6.3  1993/01/09  18:38:55  jeff
...\" 	Fix for defects 6326 and 6594, update Ubik and related
...\" 	information and document dfsbind changes, respectively.
...\" 	[1993/01/09  18:38:29  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:27:00  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:17:23  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:02:56  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:54:31  casey]
...\" 
...\" Revision 1.1.2.2  1992/05/10  17:49:12  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  17:11:17  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:50:24  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/09/21  17:20 UTC  millett
...\" 	10962: fix bad DTE coding
...\" 
...\"	HP revision /main/millett_doc/1  1995/09/20  19:58 UTC  millett
...\" 	10962: fix DTE coding problem in "Example" section
...\" 
...\"	HP revision /main/1  1995/03/08  02:04 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "dfsbind" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Ldfsbind\*O command"
.iX "-[" "\*Ldfsbind\*O process"
.SH "NAME"
\*Ldfsbind\*O - Provides user-space information to the Cache Manager and File
Exporter
.SH "SYNOPSIS"
.sS
\*Ldfsbind\*O [\*L-expressprocs \*Vnumber_of_express_daemons\*O]
.nL
[\*L-regularprocs \*Vnumber_of_regular_daemons\*O] [\*L-junctionlife \*Vseconds_to_live\*O]
.nL
[\*L-prefixlife \*Vseconds_to_live\*O] [\*L-notfoundlife \*Vseconds_to_live\*O] [\*L-debug]\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-expressprocs \*Vnumber_of_express_daemons\*O"
Specifies the number of express processes (user-space threads) allocated to
handling requests for security information that do not require a substantial
amount of time.  By default, \*Ldfsbind\*O uses one express process.  Use this
option to increase the number of express processes if the local machine
encounters a large number of timeout errors.  Specify an integer greater than
0 (zero) to indicate the number of express processes.
.LI "\*L-regularprocs \*Vnumber_of_regular_daemons\*O"
Specifies the number of regular processes (user-space threads) allocated to
handling requests for CDS pathname resolution and requests for security
information that may require significant time.  By default, \*Ldfsbind\*O uses
one regular process.  Use this option to increase the number of regular
processes if the local machine experiences a large number of timeout errors.
Specify an integer greater than 0 (zero) to indicate the number of regular
processes.
.LI "\*L-junctionlife \*Vseconds_to_live\*O"
Specifies the length of time for which information cached about Fileset
Database machines for a cell remains valid.  When \*Ldfsbind\*O retrieves this
information from the DFS junction of a cell, it sends the information, along
with a \*Etime to live\*O (TTL), to the Cache Manager.  
The TTL specifies the length
of time for which the Cache Manager is to consider the information valid.  The
Cache Manager caches the information and the TTL.  It continues to recognize the
information as valid until the TTL expires, after which it asks \*Ldfsbind\*O
to refresh the information the next time it needs it.
.PP
By default, \*Ldfsbind\*O assigns a TTL of 24 hours to information about
Fileset Database machines.  This option can be used to change the TTL that
\*Ldfsbind\*O assigns to such information.  Specify an integer greater than or
equal to 30 to indicate the new TTL in seconds.
.nS note
\*EThis option has an effect
only on DFS client machines, where it is useful primarily for debugging
purposes.\*O
.nE
.LI "\*L-prefixlife \*Vseconds_to_live\*O"
Specifies the length of time for which information cached about a pathname
that is a valid DFS junction name prefix remains valid.  When \*Ldfsbind\*O
successfully traverses a given path but the path is not a DFS junction name,
it sends the Cache Manager the valid pathname along with a TTL.  The Cache
Manager caches the information and the TTL, continuing to recognize the
information as valid until the TTL expires; it then contacts \*Ldfsbind\*O to
refresh the information the next time it needs it.
.PP
By default, \*Ldfsbind\*O assigns a TTL of 24 hours to information about
pathnames that are valid DFS junction name prefixes.  This option can be used
to change the TTL that \*Ldfsbind\*O assigns to such information.  Specify an
integer greater than or equal to 30 to indicate the new TTL in seconds.
.nS note
\*EThis
option has an effect only on DFS client machines, where it is useful primarily
for debugging purposes.\*O
.nE
.LI "\*L-notfoundlife \*Vseconds_to_live\*O"
Specifies the length of time for which information cached about an invalid
pathname remains valid.  When \*Ldfsbind\*O cannot traverse a given path, it
sends the Cache Manager the invalid pathname along with a TTL.  The Cache
Manager caches the information and the TTL, considering the information valid
until the TTL expires; it then contacts \*Ldfsbind\*O to refresh the
information the next time it needs it.
.PP
By default, \*Ldfsbind\*O assigns a TTL of 1 hour to information about invalid
pathnames.  This option can be used to change the TTL that \*Ldfsbind\*O assigns
to such information.  Specify an integer greater than or equal to 30 to indicate
the new TTL in seconds.
.nS note
\*EThis option has an effect only on DFS client
machines, where it is useful primarily for debugging purposes.\*O
.nE
.LI "\*L-debug\*O"
Provides debugging information about the execution of the command.  The primary
usage of the information is to ensure that the process is executing properly.
If this option is specified, the process does not automatically place itself
in the background once it starts.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.PP
The \*Lhelp\*O and \*Lapropos\*O commands available with all command suites
are also available with \*Ldfsbind\*O.  See the \*Lbos_help(8dfs)\*O and 
\*Lbos_apropos(8dfs)\*O reference pages for examples using these commands.
.LE
.SH "DESCRIPTION"
.PP
The \*Ldfsbind\*O command starts the \*Ldfsbind\*O process, which provides
user-space services to the Cache Manager on a DFS client machine or the File
Exporter on a DFS File Server machine.  (The Cache Manager and the File Exporter
reside in the kernels of their respective machines.)  The binary file for the
\*Ldfsbind\*O command resides in \*Vdcelocal\*L/bin/dfsbind\*O.  By default,
the process automatically places itself in the background after it starts.
.PP
The \*Ldfsbind\*O process must be run on all client machines and File Server
machines.  A machine that runs the Cache Manager (which is initialized by the
\*Ldfsd\*O command) and the \*Ldfsbind\*O process is considered a DFS client
machine.  A machine that runs the Fileset Server (\*Lftserver\*O process), the
File Exporter (which is initialized by the \*Lfxd\*O command), and the
\*Ldfsbind\*O process is considered a DFS File Server machine.
.PP
On either type of machine, the \*Ldfsbind\*O command is usually added to the
proper start-up file (\*L/etc/rc\*O or its equivalent) rather than entered at
the command shell prompt.  On a client machine, the \*Ldfsbind\*O process must
be run before the \*Ldfsd\*O process in a start-up file; on a File Server
machine, it must be run before the \*Lfxd\*O process in a start-up file.
.PP
\*EOn a client machine\*O, the \*Ldfsbind\*O process performs the following
services:
.ML
.LI
It contacts CDS to resolve DCE pathnames (both local and foreign) that it
receives from the Cache Manager.  When a user on a client machine requests data
that the Cache Manager has not cached, the Cache Manager employs \*Ldfsbind\*O
to resolve the pathname of the data.  It sends \*Ldfsbind\*O each element of
the pathname in succession, appending each new element to the preceding
elements when it sends it\(emfor example, it first sends
\*L/.../\*Velement_one\*O, then \*L/.../\*Velement_one\*L/\*Velement_two\*O,
and so on.  In turn, \*Ldfsbind\*O determines whether each successive pathname
is valid.
.PP
If the pathname of the data is valid, it eventually contains a DFS junction
from which \*Ldfsbind\*O can access information about the Fileset Database
machines for the cell in which the data resides.  If it encounters a junction
for the DFS filespace, \*Ldfsbind\*O returns information about the names and
network addresses of the Fileset Database machines for the cell to the Cache
Manager. (It actually decomposes binding handles to learn this information.)
.PP
The Cache Manager uses the information from \*Ldfsbind\*O to create an RPC
binding that it employs to communicate with a Fileset Location (FL) Server on
an appropriate Fileset Database machine.  The FL Server examines the FLDB and
tells the Cache Manager which File Server machine houses the fileset that
contains the data requested by the user.
.PP
For each successive pathname that it attempts to resolve for the Cache Manager,
the \*Ldfsbind\*O process returns one of the following error codes to the Cache
Manager to indicate the result of the resolution operation:
.VL .75i
.LI "\*L0\*O (zero)"
Indicates that the pathname corresponds to a DFS junction that contains
information about the Fileset Database machines in the cell.  The process sends
information about the Fileset Database machines to the Cache Manager.
.LI "\*LEISDIR\*O"
Indicates that the pathname is a valid DFS junction name prefix but is not
itself a DFS junction.  The process returns the valid pathname to the Cache
Manager.
.LI "\*LENOENT\*O"
Indicates that the given path could not be traversed.  The process returns the
invalid pathname to the Cache Manager.
.LI "\*LETIMEDOUT\*O"
Indicates that unexpected errors occurred.  The process returns only the error
code to the Cache Manager.
.LE
.PP
DCE pathname and DFS junction information that the Cache Manager receives from
\*Ldfsbind\*O is valid for a limited amount of time.  The \*Ldfsbind\*O process
associates a TTL with all information it sends to the Cache
Manager.  The TTL defines the amount of time for which the Cache Manager is to
consider the information valid.  The Cache Manager caches the TTL with the
information.  Once its TTL has elapsed, the information becomes stale; the
Cache Manager contacts \*Ldfsbind\*O to refresh the information the next time
it needs it.
.PP
The \*Ldfsbind\*O process associates the TTLs with the information
it passes to the Cache Manager as follows:
.ML
.LI
Information about Fileset Database machines (error code \*L0\*O) receives a TTL
of 24 hours by default. (The TTL of such information can be modified with the
\*Ldfsbind\*O command's \%\*L-junctionlife\*O option.)
.LI
Information about valid DFS junction name prefixes (error code \*LEISDIR\*O)
has a TTL of 24 hours by default. (The TTL of this type of information can be
changed with the command's \%\*L-prefixlife\*O option.)
.LI
Information about invalid pathnames (error code \*LENOENT\*O) has a TTL of 1
hour by default. (The TTL of this type of information can be altered with the
command's \%\*L-notfoundlife\*O option.)
.LE
.PP
For example, when the Cache Manager first needs to access data from a fileset
in the local cell, it passes each successive element of the DCE pathname of
the data to \*Ldfsbind\*O.  If the path contains a DFS junction name,
\*Ldfsbind\*O eventually returns information about the local cell's Fileset
Database machines, and a TTL that it assigns to the information, to the Cache
Manager.  The Cache Manager caches the information and the TTL, using the
information to contact a Fileset Database machine in the cell.  If the Cache
Manager needs to access data from a fileset in the local cell before the TTL
has elapsed, it uses the cached information to contact a Fileset Database
machine in the cell.  However, if it needs to access data from a fileset in the
local cell after the TTL has elapsed, it again contacts \*Ldfsbind\*O to
refresh its knowledge of local Fileset Database machines.
.LI
It obtains user authentication information for the kernel RPC runtime.  It
communicates with the DCE Security Service of the appropriate cell to obtain
authentication information about users of the client machine.
.PP
The Cache Manager communicates with the kernel RPC runtime when it needs to
create an RPC binding to a File Server machine on behalf of a user.  The kernel
RPC runtime then communicates with \*Ldfsbind\*O to obtain authentication
information about the user for use in the binding.  The \*Ldfsbind\*O process
obtains the authentication information from the security server and sends it
back to the kernel RPC runtime, which packages the information along with the
other information from the Cache Manager into the RPC binding and sends it to
the appropriate File Server machine.
.LE
.PP
\*EOn a File Server machine\*O, the \*Ldfsbind\*O process simply maintains user
authentication information required by the File Exporter on the machine.  The
File Exporter uses this information to ensure that only authenticated users
access data from the machine.
.PP
The command's \%\*L-expressprocs\*O and \%\*L-regularprocs\*O 
options can be used
to change the default number of processes \*Ldfsbind\*O runs on a machine as
follows:
.ML
.LI
The \%\*L-expressprocs\*O option specifies the number of express processes that
\*Ldfsbind\*O allocates for the handling of requests that require little time
to complete.  For example, express processes service requests for information
from the local security service.  The \*Ldfsbind\*O process can typically
handle these types of requests more quickly than it can those assigned to
regular processes.
.LI
The \%\*L-regularprocs\*O option specifies the number of regular processes that
\*Ldfsbind\*O allocates for the handling of requests that may require a
substantial amount of time to complete.  For example, regular processes service
requests for the resolution of DCE pathnames and for information from the
security service of a foreign cell.  The \*Ldfsbind\*O process typically
requires more time to handle these types of requests than it does to handle
requests assigned to express processes.
.LE
.PP
Employing two types of processes allows \*Ldfsbind\*O to function more
efficiently.  Requests are assigned to processes according to the amount of
time they require to complete.  Thus, requests with short turnaround times are
not queued behind requests with long turnaround times.  Increase the number of
express and regular daemons on a machine that experiences a large number of
timeout (\*LETIMEDOUT\*O) errors. (Note that both express and regular
processes run as threads rather than processes, so neither type of process
shows up in the output of the \*Lps\*O command or its equivalent.)
.PP
If the \%\*L-debug\*O option is included with the \*Ldfsbind\*O command, the
process provides debugging information as it executes.  The debugging output is
in the form of brief messages reporting the action currently being performed.
The messages are useful primarily to ensure that the process is executing
properly.  If the \%\*L-debug\*O option is included with the command, the process
does not automatically place itself in the background after it starts.
.SS "Privileges Required"
.PP
The issuer must be \*Lroot\*O on the local machine.
.SH "EXAMPLES"
.PP
The following line, entered in the appropriate initialization file
(\*L/etc/rc\*O or its equivalent) on a client or File Server machine, starts
the \*Ldfsbind\*O process on the local machine.  This line must be included
before the line that starts the \*Ldfsd\*O or \*Lfxd\*O process on a client
or File Server machine.  The \*Ldfsbind\*O process in the example uses two
express processes and two regular processes.
.iS
dfsbind -expressprocs 2 -regularprocs 2
.iE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Ldfsd(8dfs)\*O,
\*Lfxd(8dfs)\*O.
.ad b
.iX "-]" "\*Ldfsbind\*O command"
.iX "-]" "\*Ldfsbind\*O process"
