...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: dfsd.8dfs,v $
...\" Revision 1.1.12.2  1996/09/16  20:24:30  wfl
...\" 	Added editorial changes
...\" 	[1996/09/16  20:22:59  wfl]
...\"
...\" Revision 1.1.12.1  1996/08/20  18:46:34  wfl
...\" 	{enh,13605,R1.2.2}
...\" 	Security enhancement
...\" 	[1996/08/20  18:42:10  wfl]
...\" 
...\" Revision 1.1.10.2  1996/02/09  16:11:56  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/09  16:11:32  rcb]
...\" 
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/09  15:59:08  rcb]
...\" 
...\" Revision 1.1.10.1  1996/02/06  21:35:23  weir
...\" 	CR 13293: miscellaneous HP changes
...\" 	[1996/02/06  21:34:44  weir]
...\" 
...\" Revision 1.1.8.14  1995/07/20  17:36:00  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:34:17  buckler]
...\" 
...\" Revision 1.1.8.13  1995/07/13  23:00:09  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:24  buckler]
...\" 
...\" Revision 1.1.8.12  1994/10/20  21:40:35  jeff
...\" 	Formatting cleanup.
...\" 	[1994/10/20  21:39:00  jeff]
...\" 
...\" Revision 1.1.8.11  1994/05/31  17:01:44  jeff
...\" 	Fix an incorrect change marker.
...\" 	[1994/05/31  17:01:27  jeff]
...\" 
...\" Revision 1.1.8.10  1994/05/17  18:35:43  jeff
...\" 	Fix formatting errors.
...\" 	[1994/05/17  18:35:30  jeff]
...\" 
...\" Revision 1.1.8.9  1994/05/10  21:46:49  jeff
...\" 	Fix formatting error.
...\" 	[1994/05/10  21:46:36  jeff]
...\" 
...\" Revision 1.1.8.8  1994/04/20  20:59:07  jeff
...\" 	Confirm/correct removal of diskless references
...\" 	[1994/04/20  20:53:57  jeff]
...\" 
...\" Revision 1.1.8.7  1994/04/07  19:56:57  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  17:08:15  rom]
...\" 
...\" Revision 1.1.8.6  1993/11/04  14:35:59  jeff
...\" 	{def,9333,R1.0.3}
...\" 	Small changes to previous edit.
...\" 	[1993/11/04  14:35:42  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/25  18:57:59  zahn
...\" 	[zahn 10/24/93 public]
...\" 
...\" 	{defect,9241,R1.0.3}
...\" 	document namecachesize option.
...\" 	[1993/10/25  18:57:16  zahn]
...\" 
...\" Revision 1.1.8.4  1993/10/15  15:36:51  jeff
...\" 	{def,8320,R1.0.3}
...\" 	Document minimum cache size.
...\" 	[1993/10/15  15:36:41  jeff]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:02:30  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:04  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:53:57  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:37:49  tmw]
...\" 
...\" Revision 1.1.6.10  1993/02/25  23:33:04  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/25  23:32:32  jeff]
...\" 
...\" Revision 1.1.6.9  1993/02/16  00:46:03  jeff
...\" 	Fix for defect 7219, small changes.
...\" 	[1993/02/16  00:45:41  jeff]
...\" 
...\" Revision 1.1.6.8  1993/02/04  01:30:02  jeff
...\" 	Fix for defect 6888.
...\" 	[1993/02/04  01:28:02  jeff]
...\" 
...\" Revision 1.1.6.7  1993/01/28  02:14:41  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:50:23  dbelch]
...\" 
...\" Revision 1.1.6.6  1993/01/13  19:00:28  jeff
...\" 	Fix for defect 6811, -ioprocs option is AIX specific.
...\" 	[1993/01/13  18:59:51  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/09  18:33:25  jeff
...\" 	Fix for defect 6326, update Ubik and related information.
...\" 	[1993/01/09  18:32:48  jeff]
...\" 
...\" Revision 1.1.6.4  1992/12/06  19:49:58  jeff
...\" 	Fix for defect 5125, augment -cachedir description, and
...\" 	related editorial changes.
...\" 	[1992/12/06  19:49:14  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/14  19:05:42  jeff
...\" 	Fix for defect 6062, remove cm debug command and related
...\" 	DFSLog file.
...\" 	[1992/11/14  19:05:19  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:29:39  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:17:29  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:03:05  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:54:38  casey]
...\" 
...\" Revision 1.1.2.5  1992/06/09  21:33:01  jeff
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  21:02:02  jeff]
...\" 
...\" Revision 1.1.2.4  1992/05/10  17:49:36  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  17:12:15  jeff]
...\" 
...\" Revision 1.1.2.3  1992/04/22  18:11:40  jeff
...\" 	Changed the -nosettime option -settime (reversed the nature of
...\" 	the option's functionality).
...\" 	[1992/04/22  16:25:04  jeff]
...\" 
...\" Revision 1.1.2.2  1992/02/14  14:49:14  weir
...\" 	Added EQN code to produce superscripts where required.
...\" 	[1992/02/14  14:47:13  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:50:27  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/09/18  18:08 UTC  millett
...\" 	16032 fixes
...\" 
...\"	HP revision /main/millett_doc/1  1995/09/18  18:06 UTC  millett
...\" 	16032: fix DTE coding problem in "Example" section
...\" 
...\"	HP revision /main/1  1995/03/08  02:04 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "dfsd" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Ldfsd\*O command"
.iX "-[" "Cache Manager" "initializing"
.SH "NAME"
\*Ldfsd\*O - Initializes the DFS Cache Manager and starts related daemons
.SH "SYNOPSIS"
.zA "enh, 13605, R1.2.2, Security enhancements"
.sS
\*Ldfsd\*O [\*L-blocks \*Vnumber_of_cache_blocks\*O] [\*L-files \*Vnumber_of_cache_files\*O]
.nL
[\*L-stat \*Vnumber_of_status_cache_entries\*O] [\*L-rootfileset \*Vroot_fileset\*O]
.nL
[\*L-cachedir \*Vcache_directory\*O] [\*L-mountdir \*VDFS_mount_directory\*O]
.nL
[\*L-rootcell \*Vroot_cell\*O] [\*L-settime\*O] [\*L-mainprocs \*Vnumber_of_background_daemons\*O]
.nL
[\*L-tokenprocs \*Vnumber_of_token_daemons\*O] [\*L-ioprocs \*Vnumber_of_I/O_background_daemons\*O]
.nL
[\*L-memcache\*O] [\*L-dcache \*Vnumber_of_entries\*O] [\*L-chunksize \*Vchunk_exponent\*O]
.nL
[\*L-namecachesize \*Vnumber_of_name_cache_entries\*O] 
.nL
[\*L-initiallocalprotectlevel\*O \*Vlevel\*O] [\*L-minlocalprotectlevel\*O \*Vlevel\*O]
.nL
[\*L\-initialremoteprotectlevel\*O \*Vlevel\*O] [\*L\-minremoteprotectlevel\*O \*Vlevel\*O]
.nL
[\*L-verbose\*O] [\*L-debug\*O] [\*L-help\*O]
.zZ "enh, 13605, R1.2.2, Security enhancements"
.sE
.SH "OPTIONS"
.VL
.LI "\*L-blocks \*Vnumber_of_cache_blocks\*O"
Specifies the number of kilobytes to be made available for caching in the
machine's cache directory (for a disk cache) or memory (for a memory cache).
This value overrides the default, which must be specified in the third field
of the \*Vdcelocal\*L/etc/CacheInfo\*O file.  The unit of measurement for block
size is always kilobytes.
.PP
A disk cache should not exceed 90% of the disk space available on the cache
partition; a memory cache should not exceed 20 to 25% of the machine's
available memory.  These limits are necessary because the implementation of
the cache requires a small amount of disk space or machine memory, and because
a memory cache must leave enough memory for processes and applications to run.
.PP
For a memory cache, do not combine this option with the \%\*L-dcache\*O option.
.nS note
The minimum cache size you can specify with the \%\*L-blocks\*O option is 17
kilobytes.  If you specify a cache size smaller than 17 kilobytes, the Cache
Manager creates a cache of 17 kilobytes.
.nE
.LI "\*L-files \*Vnumber_of_cache_files\*O"
Specifies the number of V files (chunks) to be created in the cache directory
for a disk cache.  This value overrides the default, which is the number of
cache blocks divided by 8.
.PP
Each V file can accommodate a chunk of data.  By default, each chunk can
accommodate 64 kilobytes of data.  To operate most efficiently, at least 90%
of the cache must be in use.  Use the \%\*L-files\*O option to increase
the number of V files if this is not the case.  Do not specify a value greater
than 32,000.
.PP
Do not combine this option with the \%\*L-memcache\*O option, which is used for
memory caching.
.nS note
The minimum number of V files you can specify with the \%\*L-files\*O option is
2.  If you specify a value smaller than 2, the Cache Manager creates a cache
with two V files.
.nE
.LI "\*L-stat \*Vnumber_of_status_cache_entries\*O"
Specifies the number of entries in the machine's memory for recording status
information about DFS files in the cache.  The default is \*L300\*O.
.LI "\*L-rootfileset \*Vroot_fileset\*O"
Names the read/write fileset corresponding to the top-level (\*Lroot\*O)
directory.  This option is generally used for testing purposes only.
.LI "\*L-cachedir \*Vcache_directory\*O"
Names the local disk directory to be used as the cache for disk caching.  This
value overrides the default, which must be specified in the second field of the
\*LCacheInfo\*O file.  The default is \*Vdcelocal\*L/var/adm/dfs/cache\*O.
.PP
Do not combine this option with the \%\*L-memcache\*O option, which is used for
memory caching.  With memory caching, the \%\*L-cachedir\*O option, like the
second field of the \*LCacheInfo\*O file, is ignored.
.LI "\*L-mountdir \*VDFS_mount_directory\*O"
Names the local disk directory where the DCE global namespace is to be mounted.
This value overrides the default, which must be specified in the first field of
the \*LCacheInfo\*O file.  The default for a machine with a disk is the global
namespace designation (\*L/...\*O); if \*L/...\*O is not used, symbolic links
to the global namespace will not work.
.LI "\*L-rootcell \*Vroot_cell\*O"
Names the cell that contains the root fileset.  This option is generally used
for testing purposes only.
...\" .cS
...\" Use this option only with a DCE diskless machine.
...\" .cE
.nL
.LI "\*L-settime\*O"
Causes the local machine to select a random server machine in the local cell to
use as the source of the correct time.  If this option is specified, the local
machine selects a server machine and checks the time on that machine every 10
minutes.  If the time on the local machine differs by more than 2 seconds from
the time on the selected server machine, the local machine adjusts its time to
match that of the server machine.
.PP
For machines running the DCE Distributed Time Service (DTS) or the Network Time
Protocol (NTP), it is recommended that the \%\*L-settime\*O option be omitted to
prevent the machine from selecting and using two different time standards at
once.
.LI "\*L-mainprocs \*Vnumber_of_background_daemons\*O"
Specifies the number of background daemons to run on the machine.  These daemons
improve efficiency by performing prefetching and background writing of saved
data.  The default is two.
.PP
Increase the number of background daemons if the machine serves more than five
users.
.LI "\*L-tokenprocs \*Vnumber_of_token_daemons\*O"
Specifies the number of background daemons dedicated to servicing token
revocation RPC requests from File Exporters.  The default is two. (Token daemons
run in addition to the background daemons associated with the \*L-mainprocs\*O
option.)
.PP
Increase the number of token daemons if users on this machine interact with
many File Server machines.
.LI "\*L-ioprocs \*Vnumber_of_I/O_background_daemons\*O"
\*EOn a machine running the AIX operating system\*O, specifies the number of
background I/O daemons performing I/O operations.  I/O daemons move data from
disk to memory, and vice versa.  The default is five.
.PP
On a machine running AIX, increase the number of I/O daemons if many users use
the machine. \*EUse this option only on a machine running AIX.\*O Because no
I/O daemons are used on a machine not running AIX, the option is ignored if it
is used on a machine not running AIX.
.LI "\*L-memcache\*O"
Causes \*Ldfsd\*O to initialize a memory cache rather than a disk cache.  If
this option is provided, space in memory is allocated for the cache; no disk
space is used, even if it is available.
.PP
Do not combine this option with the \%\*L-files\*O option (which is used for
machines that use disk caching).  Also, do not combine this option with the
\%\*L-cachedir\*O option; with memory caching, the \%\*L-cachedir\*O option, 
like the second field of the \*LCacheInfo\*O file, is ignored.
.LI "\*L-dcache \*Vnumber_of_entries\*O"
Sets the number of dcache entries in memory; dcache entries store information
about cache chunks.
.PP
For a disk cache, the \*Vdcelocal\*L/var/adm/dfs/cache/CacheItems\*O file
contains one entry for each V file.  By default, 100 entries from the
\*LCacheItems\*O file are duplicated in machine memory; the \*L-dcache\*O
option overrides the default.
.PP
For a memory cache, there is no \*LCacheItems\*O file; one dcache entry exists
for each cache chunk.  The Cache Manager determines the number of dcache entries
(cache chunks) by dividing the cache size by the chunk size; the \*L-dcache\*O
option sets the number of cache chunks.  Do not combine this option with the
\%\*L-blocks\*O option.
.PP
Use of this option with a disk cache is not necessary because it increases
performance only marginally.  It is not recommended with a memory cache because
it requires the issuer to perform additional calculations.
.LI "\*L-chunksize \*Vchunk_exponent\*O"
Sets the size of each cache chunk.  Provide an integer between 13 and 18 to be
used as an exponent of 2.  This value overrides the default chunk size, which
is 64 kilobytes (2\u\s-4\&16\s0\d) for a disk cache and 8 kilobytes
(2\u\s-4\&13\s0\d) for a memory cache.  A value less than 13 or greater than 18
sets the chunk size to the appropriate default for the type of cache in use.
The unit of measure for chunk size is always bytes.
.PP
It is not recommended that you use this option with the \%\*L-dcache\*O option
for a memory cache.
.LI "\*L-namecachesize \*Vnumber_of_name_cache_entries\*O"
Sets the number of entries allocated for the Cache Manager's name lookup cache.
Provide an integer greater than 0 (zero); the default number of name cache
entries is \*L256\*O.
.PP
The name lookup cache stores the results obtained from remote directory lookup
requests to DFS servers, which allows subsequent lookup requests for the same
file or directory to be satisfied on the local DFS client rather than on the
remote DFS server.  Because name cache entries are recycled when the name
lookup cache limit is reached, the ability to satisfy the request locally
depends upon the size of the name lookup cache.
.zA "enh, 13605, R1.2.2, Security enhancements"
.LI "\*L-initiallocalprotectlevel\*O \*Vlevel\*O"
Specifies the initial DCE RPC authentication 
level for communications between the Cache Manager and File Servers
within the same cell. The \*Vlevel\*O is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see the Description section.
.LI "\*L-minlocalprotectlevel\*O \*Vlevel\*O"
Specifies the minimum acceptable DCE RPC authentication level for
communications between the Cache Manager and File Servers within the
same cell. The \*Vlevel\*O is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see the
Description section.
.LI "\*L-initialremoteprotectlevel \*Vlevel\*O"
Specifies the initial DCE RPC authentication level for 
communications between the Cache Manager and File Servers within foreign cells. The \*Vlevel\*O is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see the Description
section.
.LI "\*L-minremoteprotectlevel \*Vlevel\*O"
Specifies the minimum acceptable DCE RPC authentication level for
communications between the Cache Manager and File Servers within
foreign cells. The \*Vlevel\*O is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see the
Description section.
.zZ "enh, 13605, R1.2.2, Security enhancements"
.LI "\*L-verbose\*O"
Directs \*Ldfsd\*O to produce a more detailed trace of its activities than it
does by default.  The trace is displayed on standard output (\*Lstdout\*O)
unless it is directed elsewhere.
.LI "\*L-debug\*O"
Causes \*Ldfsd\*O to produce a highly detailed trace of its activities, which
can be useful for debugging purposes.  The trace is displayed on standard output
(\*Lstdout\*O) unless it is directed elsewhere.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.PP
The \*Lhelp\*O and \*Lapropos\*O commands available with all command suites are
also available with \*Ldfsd\*O.  See the \*Lbos_help(8dfs)\*O and 
\*Lbos_apropos(8dfs)\*O reference pages for examples using these commands.
.LE
.SH "DESCRIPTION"
.PP
.iX "-[" "\*Ldfsd\*O process" "functions"
...\" These index entries removed because they are not in the master index.
.PP
The \*Ldfsd\*O process initializes the DFS Cache Manager on a client machine
according to the information specified with the options described previously.
It must be run on all DFS client machines.  It is usually added to the proper
start-up file (\*L/etc/rc\*O or its equivalent) rather than typed at the
command shell prompt. (The \*Ldfsbind\*O process must be run before the
\*Ldfsd\*O process in a start-up file.) The binary file for the \*Ldfsd\*O
process resides in \*Vdcelocal\*L/bin/dfsd\*O.
.PP
Specifically, the \*Ldfsd\*O process does the following:
.ML
.LI
Transfers information about cell membership to kernel memory.  This information
can be changed only by rebooting and running \*Ldfsd\*O.
.LI
Determines if the cache is on the local disk or in machine memory.  A disk cache
is used unless the \%\*L-memcache\*O option is provided.  If the \*L-memcache\*O
option is used, no disk space is used, even if it is available; the Cache
Manager maintains all cached data and cache-related information in memory.
.LI
Defines the name of the local disk directory devoted to a disk cache.  The
second field in the \*LCacheInfo\*O file specifies the default directory.  If
necessary, \*Ldfsd\*O creates the directory, provided its parent directory
exists.  Any directory that formerly served as the disk cache is left on the
disk.
.LI
Sets the \ size of \ the cache.  The third field \ in the \ \*LCacheInfo\*O file
specifies the default cache size in kilobytes.
.PP
For a disk cache, the value in the \*LCacheInfo\*O file is an upper limit that
can be increased only with the \%\*L-blocks\*O option; it cannot be increased
with the other options available with the \*Ldfsd\*O process.  For a memory
cache, the \*L\-dcache\*O option alone or in combination with the
\%\*L-chunksize\*O option overrides the cache size specified in the
\*LCacheInfo\*O file; these combinations are not recommended.
.PP
After initialization, use the \*Lcm setcachesize\*O command to change the size
of a disk cache without rebooting.  The value set with the \*Lcm setcachesize\*O
command is overridden the next time the machine is rebooted and \*Ldfsd\*O is
run.  The \*Lcm setcachesize\*O command does not work for memory caches; the
machine must be rebooted. (The \*Lcm getcachesize\*O command can be used to
display the current size of the cache, the amount in use, and the type of
cache\(emdisk or memory.)
.LI
Sets the size of each chunk of data in the cache and, by implication, the
amount of data the Cache Manager requests at one time from the File Exporter.
For a memory cache, if the total cache size divided by the chunk size leaves
a remainder, \*Ldfsd\*O rounds the number down, resulting in a slightly smaller
cache.
.LI
Sets the number of dcache entries allocated in machine memory for storing
information about the cache chunks in a disk cache.
.LI
Sets the \ number of empty V files \ created in the \ cache directory \ for a disk
cache. (A memory cache cannot use V files because it does not use disk storage;
the number of chunks is instead equal to the number of dcache entries.)
.LI
Sets the number of \*Lstat\*O entries in machine memory for caching status
information about cached DFS files.
.LI
Sets the number of entries in the name lookup cache for storing the results of
remote directory lookups.
.LI
Specifies the directory on the machine's local disk where DFS is mounted.  The
first field in the \*LCacheInfo\*O file specifies the default directory.
...\" .cS
...\" .LI
...\" Specifies the read/write fileset that corresponds to the root of the DFS file
...\" tree for a diskless machine.  For a diskless machine, use the \*L-rootfileset\*O
...\" option to specify the fileset that serves as the top-level directory.  This
...\" overrides the default specified in the first field of the \*LCacheInfo\*O file.
...\" .LI
...\" Specifies the name of the cell containing the root fileset.  For a DCE diskless
...\" machine, use the \%\*L-rootcell\*O option to specify the name of the cell that
...\" contains the root fileset.
...\" .cE
.LI
Selects a random server machine in the local cell as the source of the correct
time if the \*L\-settime\*O option is provided.
.zA "enh, 13605, R1.2.2, Security enhancements"
.LI
Sets the initial RPC authentication level and minimum RPC authentication bound for communications between the Cache Manager and File Servers.
.zZ "enh, 13605, R1.2.2, Security enhancements"
.LE
.PP
In addition to setting cache configuration parameters, \*Ldfsd\*O also starts
the following types of daemons.  On most system types, these daemons appear as
nameless entries in the output of the \*Lps\*O command.
.ML
.LI
One or more maintenance daemons, which perform routine periodic maintenance
tasks such as the following:
.ML
.LI
Performing garbage collection
.LI
Synchronizing files
.LI
Probing processes on File Server machines every few minutes
.LI
Refreshing information about filesets referenced by the Cache Manager once per
hour
.LI
Keeping the \ machine's clock \ synchronized with the \ clock of the chosen server 
machine (if the \%\*L-settime\*O option is included with the \*Ldfsd\*O command)
.LE
.LI
One or more background daemons, which improve performance by performing delayed
writing of updated data.  The default number of background daemons is two, which
is usually sufficient to handle up to five simultaneous users of a machine.
Use the \*L\-mainprocs\*O option to increase the number of background daemons
if the machine serves more than five users.
.LI
One or more token daemons, which handle token revocation RPC requests from the
File Exporters on File Server machines (for example, by writing modified data
back to the File Server machines).  The default number of token daemons is two.
Use the \*L\-tokenprocs\*O option to increase this number if the machine
interacts with many File Server machines from different cells.
.LI
\*EOn a machine running the AIX operating system\*O, one or more I/O daemons,
which move data from disk to memory and from memory to disk.  The default
number of I/O daemons is five.  Use the \*L\-ioprocs\*O option to increase the
number of I/O daemons performing I/O requests if the number of users working
on the machine increases and the machine begins to experience performance
problems.
.PP
\*EUse the \*L-ioprocs\*E option only on a machine running AIX.\*O No I/O
daemons are used on a machine not running AIX; the option is ignored if it is
used on such a machine.
.LE
.PP
The default number of daemons is ten (one maintenance daemon, two background
daemons, two token daemons, and five I/O daemons).  You can alter only the
number of background daemons, token daemons, and I/O daemons; \*Ldfsd\*O
initializes additional maintenance daemons as necessary.
.iX "-]" "\*Ldfsd\*O process" "functions"
.nL
.zA "enh, 13605, R1.2.2, Security enhancements"
.SS "RPC Security Settings"
The \*Ldfsd\*O command sets the DCE RPC security
level for RPCs sent between a Cache Manager and DFS File Servers. The command sets two levels: an initial DCE RPC security level used as
a starting point in security level negotiations between the Cache
Manager and a File Server, and the minimum DCE RPC security level that the
Cache Manager will accept for such communications. Two sets of these
levels are maintained: One set specifies the security levels for
communications with File Servers within the local cell, and the other
set specifies the security levels for communications with File Servers
within foreign cells. Both sets of security levels can be adjusted 
through the \*Lcm setprotectlevels\*O command.
.PP
In operation, the Cache Manager and File Server interact to arrive at
a mutually acceptable authentication level for communications. The
negotiation starts with an RPC that uses the initial authentication level
sent from the Cache Manager to the File Server.  If the initial
authentication level is outside the minimum or maximum bounds set at
the File Server, the File Server returns a response to the Cache
Manager specifying that the authentication level is either too low or too
high.  The Cache Manager then decreases or increases its
authentication level accordingly and retries the RPC.  This process
continues until the Cache Manager either adjusts its RPCs to an
acceptable security level or the File Server requests a security level
below the minimum set at the Cache Manager (causing the Cache Manager
to refuse communications with the File Server). Once the Cache Manager
and File Server have negotiated a security level, the Cache Manager
stores this information so that it does not need to renegotiate this
level for further communications with the File Server.
.PP
The Cache Manager and \*Lfxd\*O default settings are such that communications occur at the packet integrity authentication level. 
.PP
In addition to a general pair of upper and lower bounds 
for all communications between the File Server and Cache Manager, administrators can also set advisory bounds on a per-fileset basis.  At
present, these advisory levels serve only to bias the Cache Manager's
selection of an initial authentication level (they may be enforced in a future version of DFS).  Advisory bounds are set
through the \*Lfts setprotectlevels\*O command and are stored in the FLDB record for that fileset.
.PP
Note that the use of this command does not preclude communications with 
File Servers running earlier versions of DFS.  
.PP
The various authentication levels are set by specifying either an integer value between
0 and 6, a complete string specifying the authentication level, or an abbreviation of that string as the \*Vlevel\*O argument for the various command options.  The 
following lists the various authentication levels:
.PP
.ML
.LI
\*Lrpc_protect_level_default\*O or \*Ldefault\*O or \*L0\*O: Use the DCE default authentication level.
.LI 
\*Lrpc_protect_level_none\*O or \*Lnone\*O or \*L1\*O: Perform no authentication.
.LI 
\*Lrpc_protect_level_connect\*O or \*Lconnect\*O or \*L2\*O: Authenticate only when the Cache Manager establishes a connection with the File Server.
.LI 
\*Lrpc_protect_level_call\*O or \*Lcall\*O or \*L3\*O: Authenticate only at the beginning of each RPC received.
.LI 
\*Lrpc_protect_level_pkt\*O or \*Lpkt\*O or \*L4\*O: Ensure that all data received is from the expected host.
.LI 
\*Lrpc_protect_level_pkt_integrity\*O or \*Lpkt_integrity\*O or \*L5\*O: Authenticate and verify that none of the
data transferred has been modified.
.LI
\*Lrpc_protect_level_pkt_privacy\*O or \*Lpkt_privacy\*O or \*L6\*O: Perform authentication as specified by all of the previous levels and also encrypt each RPC argument value.
.LE 
.PP
Note that there is a trade-off between selecting higher security and 
performance.  The higher levels of security require more overhead and 
increase the response time in file operations with File Servers.
.zZ "enh, 13605, R1.2.2, Security enhancements"
.SS "Privileges Required"
.PP
The issuer must be \*Lroot\*O on the local machine.
.nL
.ne 1.5i
.SH "EXAMPLES"
.PP
It is recommended that the \*Ldfsd\*O process be included in the proper
initialization file (\*L/etc/rc\*O or its equivalent) rather than typed at
the command shell prompt.  The \*Ldfsbind\*O process must be run before the
\*Ldfsd\*O process in a start-up file.  For most disk caches, the following
form is appropriate in the initialization file:
.iS
\*Vdcelocal\*C/bin/dfsd
.iE
.PP
The following line in an initialization file is appropriate when enabling a
machine to serve more than five users:
.iS
\*Vdcelocal\*L/bin/dfsd -mainprocs 4
.iE
.PP
The following line in an initialization file initializes a memory cache and
sets the chunk size to 16 kilobytes (2\u\s-4\&14\s0\d):
.iS
\*Vdcelocal\*L/bin/dfsd -memcache -chunksize 14
.iE
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Lcm\ getcachesize(8dfs)\*O,
.zA "enh, 13605, R1.2.2, Security enhancements"
\*Lcm\ getprotectlevels(8dfs)\*O,
.zZ "enh, 13605, R1.2.2, Security enhancements"
\*Lcm\ setcachesize(8dfs)\*O,
.zA "enh, 13605, R1.2.2, Security enhancements"
\*Lcm\ setprotectlevels(8dfs)\*O,
.zZ "enh, 13605, R1.2.2, Security enhancements"
\*Ldfsbind(8dfs)\*O,
.zA "enh, 13605, R1.2.2, Security enhancements"
\*Lfts setprotectlevels\*O.
.zZ "enh, 13605, R1.2.2, Security enhancements"
.ad b
.PP
.ad l
Files:
\*LCacheInfo(4dfs)\*O,
\*LCacheItems(4dfs)\*O,
\*LFilesetItems(4dfs)\*O,
\*LVn(4dfs)\*O.
.ad b
.iX "-]" "\*Ldfsd\*O command" 
.iX "-]" "Cache Manager" "initializing" 

