...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" Copyright (c) 1994 Hewlett-Packard Company
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\" HISTORY
...\" $Log: dfsgw_apropos.8dfs,v $
...\" Revision 1.1.2.3  1995/07/20  17:36:04  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:34:22  buckler]
...\"
...\" Revision 1.1.2.2  1995/07/13  23:00:14  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:29  buckler]
...\" 
...\" Revision 1.1.2.1  1994/08/25  21:05:34  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Incorporate DFS/NFS Gateway documentation.
...\" 	[1994/08/25  20:58:51  jeff]
...\" 
...\" $EndLog$
.TH "dfsgw apropos" "8dfs" "" "" ""
.iX "\*Ldfsgw\*O command suite" "\*Lapropos\*O"
.iX "DFS/NFS Gateway" "\*Ldfsgw apropos\*O command"
.SH "NAME"
\*Ldfsgw apropos \*O \- Shows each help entry that contains a specified string
.SH "SYNOPSIS"
.sS
\*Ldfsgw apropos -topic\*O \*Vstring\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-topic \*Vstring\*O"
Specifies the keyword string for which to search.  If it is more than a single
word, surround the string with \*L"\|"\*O (double quotes) or other delimiters.
Type all strings for \*Ldfsgw\*O commands in lowercase letters.
.LI "\*L-help\*O"
Displays the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Ldfsgw apropos\*O command displays the first line of the help entry for
any \*Ldfsgw\*O command that contains the string specified by the \*L-topic\*O
option in its name or short description.
.PP
To display the syntax for a command, use the \*Ldfsgw help\*O command.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The first line of an online help entry for a command lists the command and
briefly describes its function.  This command displays the first line for any
\*Ldfsgw\*O command where the string specified by the \%\*L-topic\*O option is
part of the command name or the first line.
.SH "EXAMPLES"
The following command lists all \*Ldfsgw\*O commands that have the word
\*Lentry\*O in their names or short descriptions:
.iS
\*C$ \*Ldfsgw apropos entry\*O
.iE
.oS
\*Cadd: add an entry to the AT\*O
\*Cdelete: delete an entry from the AT\*O
.oE
.SH "RELATED INFORMATION"
Commands:
\*Ldfsgw help(8dfs)\*O.
