...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" Copyright (c) 1994 Hewlett-Packard Company
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\" HISTORY
...\" $Log: dfsgwd.8dfs,v $
...\" Revision 1.1.6.1  1996/05/14  20:26:54  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  20:22:12  wardr]
...\"
...\" Revision 1.1.4.2  1996/02/09  16:11:59  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/09  15:59:22  rcb]
...\" 
...\" Revision 1.1.4.1  1996/02/06  21:35:27  weir
...\" 	CR 13293: miscellaneous HP changes
...\" 	[1996/02/06  21:34:47  weir]
...\" 
...\" Revision 1.1.2.3  1995/07/20  17:36:09  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:34:28  buckler]
...\" 
...\" Revision 1.1.2.2  1995/07/13  23:00:18  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:35  buckler]
...\" 
...\" Revision 1.1.2.1  1994/08/25  21:04:43  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Incorporate DFS/NFS Gateway documentation.
...\" 	[1994/08/25  21:00:34  jeff]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/08/10  14:39 UTC  millett
...\" 	fix for 15896 (@sys and @host additions)
...\" 
...\"	HP revision /main/millett_15896/1  1995/08/07  18:58 UTC  millett
...\" 	CHFts15896: add ing -sysname and -nodomains options
...\" 
...\"	HP revision /main/1  1995/03/08  02:05 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.TH "dfsgwd" "8dfs" "" "" ""
.iX "\*Ldfsgwd\*O command"
.iX "DFS/NFS Gateway" "\*Ldfsgwd\*O command"
.SH "NAME"
\*Ldfsgwd\*O - Initializes the Gateway Server process for the DFS/NFS Secure
Gateway
.SH "SYNOPSIS"
.sS
\*Ldfsgwd\*O [\*L-service \*Vservice_number\*O] [\*L-sysname \*Vsysname\*O] [\*L-nodomains\*O] [\*L-file \*Vlog_file\*O]
.nL
[\*L-verbose\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-service \*Vservice_number\*O"
Specifies the port number to be used to communicate with the \*Ldfsgwd\*O
process on the Gateway Server machine.  By default, the process uses port
number \*L438\*O, the port number defined for the Gateway Server process in
the \*L/etc/services\*O file or Network Information Services (NIS) services map
file.  (See the \*Lservices(4)\*O reference page in the 
\*(Ra
...\" \*VOSF/1 System and Network Administrator's Reference\*O
for more information.)
.LI "\*L-sysname \*Vsysname\*O"
Specifies the system name for this Gateway Server. 
\*Ldfsgwd\*O can handle NFS clients that do not recognize \*L@sys\*O and 
\*L@host\*O, using a system name of \*Lunknown\*O.  This name can be 
set by starting \*Ldfsgwd\*O with the \%\*L-sysname\*O option.
The \*Vsysname\*O argument is a unique name derived from \*Luname(\|)\*O 
that describes the machine architecture and OS type, such as 
\*Lhp700_ux905\*O or \*Lhp800_ux90\*O.
.LI "\*L-nodomains\*O"
Uses the base host name (without the domain portion) for \*L@host\*O.
.LI "\*L-file \*Vlog_file\*O"
Specifies the full pathname of the log file in which the \*Ldfsgwd\*O process
records information about the operations it performs.  By default, the
\*Ldfsgwd\*O process writes output to the log file named
\*Vdcelocal\*L/var/dfs/adm/DfsgwLog\*O.
.LI "\*L-verbose\*O"
Directs the process to write a message of the following form to the indicated
log file each time an entry is added to the authentication table (AT):
.oS
INFO:  Adding ticket for "\*Vusername\*C"
.oE
where \*Vusername\*O is the name of the user for whom the entry is added.
.LI "\*L-help\*O"
Displays the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
.PP
The \*Ldfsgwd\*O command initializes the Gateway Server process.  The
\*Ldfsgwd\*O process runs on machines configured as DFS clients to enable
remote authentication via the \*Ldfs_login\*O command.  The \*Ldfsgwd\*O process
works with the \*Ldfs_login\*O command to obtain DCE credentials for users of
NFS clients.  The DCE credentials provide users with authenticated access to
data in DFS.
.PP
The Gateway Server process manipulates mappings for authenticated users in the
authentication table on the Gateway Server machine.  Each mapping records the
following information for an authenticated user:
.ML
.LI
The user's UNIX user identification number (UID)
.LI
The network address of the NFS client from which the user has authenticated
access to DFS
.LI
The PAG that stores the user's DCE ticket-granting ticket (TGT)
.LE
.PP
The \*Ldfs_login\*O and \*Ldfs_logout\*O commands provide a remote mechanism
for creating and deleting entries in the authentication table on a Gateway
Server machine.  Commands in the \*Ldfsgw\*O command suite provide a local
administrative interface to the authentication table on a machine configured
as a Gateway Server.
.PP
The Gateway Server process recognizes the \*L@sys\*O and \*L@host\*O
variables on the NFS client system.  This allows the Gateway Server 
to resolve pathnames to binaries and other system_dependent files correctly, 
based on the user's login system name and system type.
.PP
The binary file for the \*Ldfsgwd\*O process resides in \*Vdcelocal\*L/bin\*O.
The process is normally run on a DFS client that is exporting a mount point for
\*L/...\*O, the root of the DCE namespace, via NFS.  The process runs as the DCE
principal \*Lhosts/\*Vhostname\*L/dfsgw-server\*O.
.PP
The \*Ldfsgwd\*O process is usually started and controlled by the Basic
OverSeer (BOS) Server (\*Lbosserver\*O) process.  The BOS Server restarts each
process it monitors whenever the system is rebooted.  If the \*Ldfsgwd\*O
process is not controlled by the BOS Server, the \*Ldfsgwd\*O process runs
in the foreground by default.  See Part 1 of this manual for information about
configuring the \*Ldfsgwd\*O process on a machine to be configured as a
Gateway Server.
.PP
The \*Ldfsgwd\*O process writes output about the operations it performs to a
log file.  By default, it writes output to the file named
\*Vdcelocal\*L/var/dfs/adm/DfsgwLog\*O.  You can use the \%\*L-file\*O option to
name a different log file.  If the \*Ldfsgwd\*O process is controlled by the
BOS Server, you can use the \*Lbos getlog\*O command to read the log file.
.SS "Privileges Required"
.PP
The issuer must be \*Lroot\*O on the local machine.
.SH "FILES"
.VL
.LI "\*Vdcelocal\*L/var/dfs/adm/DfsgwLog\*O"
The default log file for the \*Ldfsgwd\*O process.  You can use the \*L-file\*O
option to specify a different pathname for the log file.
.LE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lbos getlog(8dfs)\*O,
\*Lbosserver(8dfs)\*O,
\*Ldfs_login(8dfs)\*O,
\*Ldfs_logout(8dfs)\*O,
\*Ldfsgw(8dfs)\*O.
.ad b
.PP
Files:
\*LDfsgwLog(4dfs)\*O.
