...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" Copyright (c) 1994 Hewlett-Packard Company
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\" HISTORY
...\" $Log: dfsgw.8dfs,v $
...\" Revision 1.1.2.3  1995/07/20  17:36:03  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:34:20  buckler]
...\"
...\" Revision 1.1.2.2  1995/07/13  23:00:12  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:27  buckler]
...\" 
...\" Revision 1.1.2.1  1994/08/25  21:04:41  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Incorporate DFS/NFS Gateway documentation.
...\" 	[1994/08/25  20:58:34  jeff]
...\" 
...\" $EndLog$
...\"
.TH "dfsgw" "8dfs" "" "" ""
.iX "\*Ldfsgw\*O command suite"
.iX "DFS/NFS Gateway" "\*Ldfsgw\*O commands"
.SH "NAME"
\*Ldfsgw\*O -  Introduction to the \*Ldfsgw\*O command suite used with the
DFS/NFS Secure Gateway
.SH "OPTIONS"
The following options are used with many \*Ldfsgw\*O commands.  They are also
described with the commands that use them.
.VL
.LI "\*L-id \*VnetworkID:userID\*O"
Identifies an NFS client and the user whose DCE authentication from that client
is to be manipulated.  You can specify the network address or hostname of the
NFS client; you must specify the UNIX user identification number (UID) of the
user.
.LI "\*L-dceid \*Vlogin_name[:password]\*O"
Specifies the DCE principal name and password of the user for whom an entry in
the authentication table (AT) is to be created.
.LI "\*L-af \*Vaddress_family\*O"
Specifies the style of network address to be used to identify hosts.  By
default, the command uses the only address family currently supported,
\*Linet\*O (Internet).
.LI "\*L-help\*O"
Displays the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Ldfsgw\*O command suite provides commands to manipulate entries in the
local authentication table on a Gateway Server machine.  The table contains an
entry for each user who has DCE credentials on the Gateway Server machine.  Each
entry is a mapping that pairs the UID of the user and the network address of
the NFS client for which the user has DCE credentials with the user's Process
Activation Group (PAG).
.P
The \*Ldfsgw\*O command suite includes the following commands:
.VL
.LI "\*Ldfsgw add\*O"
Obtains DCE credentials to provide a user with authenticated access to DFS
from a specified NFS client.  The command adds an entry to the authentication
table to provide the user with authenticated access from the client.  The
command provides the same basic functionality from a Gateway Server machine
that the \*Ldfs_login\*O command provides from an NFS client.
.LI "\*Ldfsgw delete\*O"
Cancels a user's authenticated access to DFS from a specified NFS client.  The
command removes the user's entry for the client from the authentication table.
The command provides the same basic functionality from a Gateway Server machine
that the \*Ldfs_logout\*O command provides from an NFS client.
.LI "\*Ldfsgw list\*O"
Displays information about all users who are authenticated to DCE via the
Gateway Server machine.  The command lists all entries in the authentication
table.
.LI "\*Ldfsgw query\*O"
Determines whether a specific user is authenticated to DCE via the Gateway
Server machine.  The command determines whether the user has an entry in the
authentication table.
.LE
.P
Commands in the \*Ldfsgw\*O command suite provide a local administrative
interface to the authentication table on a machine configured as a Gateway
Server.  Because each Gateway Server machine maintains its own authentication
table, you must issue \*Ldfsgw\*O commands on the Gateway Server machine whose
authentication table you want to manipulate.  The \*Ldfs_login\*O and
\*Ldfs_logout\*O commands provide a remote mechanism for creating and deleting
entries in the table.
.SS "Receiving Help"
.iX "\*Ldfsgw\*O command suite" "receiving help"
.PP
There are several different ways to receive help about DFS commands.  The
following examples summarize the syntax for the different help options:
.VL
.LI "\*C$\*O \*Lman dfsgw\*O"
Displays the reference page for the command suite.
.LI "\*C$\*O \*Lman dfsgw_\*Vcommand\*O"
Displays the reference page for an individual command.  You must use an
\*L_\*O (underscore) to connect the command suite to the command name.
\*EDo not use the underscore when issuing the command.\*O
.LI "\*C$\*O \*Ldfsgw help\*O"
Displays a list of commands in a command suite.
.LI "\*C$\*O \*Ldfsgw help \*Vcommand\*O"
Displays the syntax for a single command.
.LI "\*C$\*O \*Ldfsgw \*Vcommand\*L -help\*O"
Displays the syntax for a single command.
.LI "\*C$\*O \*Ldfsgw apropos -topic \*Vstring\*O"
Displays a short description of commands that match the specified \*Vstring\*O.
.LE
.PP
.ne 10
Consult the \*Ldfs_intro(8dfs)\*O reference page for complete information
about the DFS help facilities.
.SS "Privilege Required"
.PP
To use the \*Ladd\*O, \*Ldelete\*O, or \*Lquery\*O command, the issuer must be
logged into the Gateway Server machine either as the user whose credentials are
to be manipulated or as local \*Lroot\*O.  To use the \*Llist\*O command, no
privileges are required.
.SH "EXIT VALUES"
All \*Ldfsgw\*O commands return an exit value of \*L0\*O (zero) upon successful
completion.  Otherwise, they return a nonzero exit value.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Ldfsgw_add(8dfs)\*O,
\*Ldfsgw_apropos(8dfs)\*O,
\*Ldfsgw_delete(8dfs)\*O,
\*Ldfsgw_help(8dfs)\*O,
\*Ldfsgw_list(8dfs)\*O,
\*Ldfsgw_query(8dfs)\*O,
\*Ldfs_intro(8dfs)\*O,
\*Ldfs_login(8dfs)\*O,
\*Ldfs_logout(8dfs)\*O.
.ad b
