...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" Copyright (c) 1994 Hewlett-Packard Company
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\" HISTORY
...\" $Log: dfsgw_list.8dfs,v $
...\" Revision 1.1.6.1  1996/05/14  20:26:53  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  20:22:11  wardr]
...\"
...\" Revision 1.1.4.2  1996/02/09  16:11:58  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/09  15:59:18  rcb]
...\" 
...\" Revision 1.1.4.1  1996/02/06  21:35:26  weir
...\" 	CR 13293: miscellaneous HP changes
...\" 	[1996/02/06  21:34:46  weir]
...\" 
...\" Revision 1.1.2.3  1995/07/20  17:36:07  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:34:26  buckler]
...\" 
...\" Revision 1.1.2.2  1995/07/13  23:00:17  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:32  buckler]
...\" 
...\" Revision 1.1.2.1  1994/08/25  21:05:05  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Incorporate DFS/NFS Gateway documentation.
...\" 	[1994/08/25  21:00:13  jeff]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/08/10  14:42 UTC  millett
...\" 	for 15896 (adding @sys and @host)
...\" 
...\"	HP revision /main/millett_15896/1  1995/08/07  18:55 UTC  millett
...\" 	CHFts15896: add ing -sysname and -remotehost options
...\" 
...\"	HP revision /main/1  1995/03/08  02:05 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
.TH "dfsgw list" "8dfs" "" "" ""
.iX "\*Ldfsgw\*O command suite" "\*Llist\*O"
.iX "DFS/NFS Gateway" "\*Ldfsgw list\*O command"
.SH "NAME"
\*Ldfsgw list\*O - Lists all entries in the authentication table on the Gateway
Server machine
.SH "SYNOPSIS"
.sS
\*Ldfsgw list\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-help\*O"
Displays help information for this command.
.LE
.SH "DESCRIPTION"
.PP
The \*Ldfsgw list\*O command lists all users who have DCE credentials for
authenticated access to DFS from NFS clients.  To provide this information, the
command lists all entries from the local authentication table (AT).  Because
each Gateway Server machine maintains its own authentication table, you must
issue the command on the Gateway Server machine that houses the authentication
table from which entries are to be displayed.
.PP
Use the \*Ldfsgw query\*O command to see the entry in the authentication table
for a specific user.  Note that the \*Ldfsgw list\*O command provides some
additional information not displayed by the \*Ldfsgw query\*O command.  For
example, it displays the host name of the NFS client for which the DCE
credentials are granted, the principal name of the user to whom the credentials
are granted, the date and time at which the credentials expire, and the 
system name and remote host name used for the client.
.SS "Privileges Required"
.PP
No privileges are required.
.SH "OUTPUT"
.PP
The \*Ldfsgw list\*O command displays the following output for each
entry in the authentication table:
.oS
Mapping: \*Vhostname\*C : \*Vprincipal\*C => \*VPAG\*C 
Expires at \*Vdate/time\*C 
@host=\*Vremotehost\*C @sys=\*Vsysname
.oE
.PP
where
.VL
.LI "\*Vhostname\*O"
Names the NFS client for which the entry grants authenticated access to DFS
.LI "\*Vprincipal\*O"
Displays the principal name of the user to whom the entry grants authenticated
access
.LI "\*VPAG\*O"
Identifies the Process Activation Group (PAG) that exists for the
\*Vhostname\*L/\*Vprincipal\*O pair
.LI "\*Vdate/time\*O"
Specifies the date and time at which the DCE credentials identified by the
PAG expire
.LI "\*Vremotehost\*O"
Identifies the remote host name used for 
the \*Vhostname\*L/\*Vprincipal\*O pair
.LI "\*Vsysname\*O"
Identifies the system name used for 
the \*Vhostname\*L/\*Vprincipal\*O pair
.LE
.PP
The \*Ldfsgw list\*O command displays the following output if the
authentication table contains no entries:
.oS
No mappings exist
.oE
.SH "EXAMPLES"
.PP
The following command displays the current entries from the authentication
table on the local Gateway Server machine.  The first entry grants secure access
to DFS to the user \*Lludwig\*O from the NFS client named \*Lnfs1.abc.com\*O.
The PAG associated with the user is \*L41ffffe4\*O; the user's DCE credentials
expire at 6:33 a.m. on 23 July 1994.
.iS
dfsgw list\*C
Mapping: nfs1.abc.com:ludwig => 41ffffe4 
Expires at Sat Jul 23 06:33:18 1994 
(@host=host1.xyz.com @sys=hp700ux_1001)
Mapping: nfs2.abc.com:frost => 41ffffa3 
Expires at Sat Jul 23 08:36:23 1994 
(@host=host2.xyz.com @sys=hp700ux_1001)
Mapping: nfs2.abc.com:wvh => 41ffffbe 
Expires at Sun Jul 24 00:51:21 1994 
(@host=host3.xyz.com @sys=hp700ux_1001)
 \&.
 \&.
 \&.
.oE
.SH "EXIT VALUES"
.PP
The \*Ldfsgw list\*O command returns an exit value of \*L0\*O (zero) if it
succeeds in listing the entries from the authentication table.  Otherwise, it
returns a nonzero exit value.
.SH "RELATED INFORMATION"
.PP
.ad l
Commands:
\*Ldfs_login(8dfs)\*O,
\*Ldfs_logout(8dfs)\*O,
\*Ldfsgw_add(8dfs)\*O,
\*Ldfsgw_delete(8dfs)\*O,
\*Ldfsgw_query(8dfs)\*O.
.ad b
