...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" Copyright (c) 1994 Hewlett-Packard Company
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\" HISTORY
...\" $Log: dfsgw_query.8dfs,v $
...\" Revision 1.1.2.3  1995/07/20  17:36:08  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:34:27  buckler]
...\"
...\" Revision 1.1.2.2  1995/07/13  23:00:17  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:34  buckler]
...\" 
...\" Revision 1.1.2.1  1994/08/25  21:05:07  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Incorporate DFS/NFS Gateway documentation.
...\" 	[1994/08/25  21:00:23  jeff]
...\" 
...\" $EndLog$
.TH "dfsgw query" "8dfs" "" "" ""
.iX "\*Ldfsgw\*O command suite" "\*Lquery\*O"
.iX "DFS/NFS Gateway" "\*Ldfsgw query\*O command"
.SH "NAME"
\*Ldfsgw query\*O - Queries the authentication table on the Gateway Server
machine
.SH "SYNOPSIS"
.sS
\*Ldfsgw query -id \*VnetworkID:userID\*O [\*L-af \*Vaddress_family\*O]
[\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-id \*VnetworkID:userID\*O"
Identifies an NFS client and the user whose authentication from the client is
to be determined.  You can specify the network address or the hostname of the
NFS client; you must specify the UNIX user identification number (UID) of the
user.  The command searches the local authentication table (AT) to determine
whether the user has an entry for the specified NFS client.
.LI "\*L-af \*Vaddress_family\*O"
Specifies the style of network address to be used to identify hosts.  By
default, the command uses the only address family currently supported,
\*Linet\*O (Internet).
.LI "\*L-help\*O"
Displays the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Ldfsgw query\*O command determines whether the specified user has DCE
credentials for authenticated access to DFS from the specified NFS client.  To
provide this information, the command checks the local authentication table to
determine whether the user has an entry for the NFS client.  Because each
Gateway Server machine maintains its own authentication table, you must issue
the command on the Gateway Server machine that houses the authentication table
to be queried.  The command determines only whether the user has an entry for
the specified client; the command does not report whether the user has entries
for any other clients.
.PP
Use the \*Ldfsgw list\*O command to see all entries in the authentication
table.  The \*Ldfsgw list\*O command provides some additional information not
displayed by the \*Ldfsgw query\*O command.  The \*Ldfsgw query\*O command is
useful for inclusion in scripts that determine only whether a user has
authenticated access to DFS from an NFS client.
.nL
.ne 1.5i
.SS "Privilege Required"
.PP
The issuer must be logged into the Gateway Server machine either as the
user whose entry in the authentication table is to be examined or as local
\*Lroot\*O.
.SH "OUTPUT"
The \*Ldfsgw query\*O command displays the following line of output if the
specified user has an entry for the specified NFS client in the authentication
table:
.oS
\*CMapping found, PAG is \*VPAG\*O
.oE
.PP
where \*VPAG\*O identifies the Process Activation Group (PAG) that exists
for the user.  If the user does not have an entry for the NFS client in the
authentication table, the \*Ldfsgw query\*O command displays the following
line of output instead:
.oS
\*CNo mapping found\*O
.oE
.SH "EXAMPLES"
The following command determines whether the authentication table on the local
Gateway Server machine includes an entry that provides authenticated access to
the user named \*Lludwig\*O from the NFS client that has network address
\*L15.27.32.40\*O.  The user \*Lludwig\*O has UID \*L7439\*O.  The command
reports that \*Lludwig\*O has an entry in the table; the PAG associated with
the user is \*L41ffffe4\*O.
.iS
\*C$ \*Ldfsgw query -id 15.27.32.40:7439\*O
.iE
.oS
\*CMapping found, PAG is 41ffffe4\*O
.oE
.SH "EXIT VALUES"
The \*Ldfsgw add\*O command returns an exit value of \*L0\*O (zero) if it finds
an entry for the specified user in the authentication table.  Otherwise, it
returns a nonzero exit value.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Ldfsgw_add(8dfs)\*O,
\*Ldfsgw_delete(8dfs)\*O,
\*Ldfsgw_list(8dfs)\*O,
\*Ldfs_login(8dfs)\*O,
\*Ldfs_logout(8dfs)\*O.
.ad b
