...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" Copyright (c) 1994 Hewlett-Packard Company
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\" HISTORY
...\" $Log: dfsgw_delete.8dfs,v $
...\" Revision 1.1.2.3  1995/07/20  17:36:05  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:34:24  buckler]
...\"
...\" Revision 1.1.2.2  1995/07/13  23:00:15  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:30  buckler]
...\" 
...\" Revision 1.1.2.1  1994/08/25  21:07:03  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Incorporate DFS/NFS Gateway documentation.
...\" 	[1994/08/25  21:03:44  jeff]
...\" 
...\" $EndLog$
.TH "dfsgw delete" "8dfs" "" "" ""
.iX "\*Ldfsgw\*O command suite" "\*Ldelete\*O"
.iX "DFS/NFS Gateway" "\*Ldfsgw delete\*O command"
.SH "NAME"
\*Ldfsgw delete\*O - Removes an entry from the authentication table on the
Gateway Server machine
.SH "SYNOPSIS"
.sS
\*Ldfsgw delete -id \*VnetworkID:userID\*O [\*L-af \*Vaddress_family\*O]
[\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-id \*VnetworkID:userID\*O"
Identifies an NFS client and the user whose authentication to DCE from that
client is to be canceled.  You can specify the network address or the hostname
of the NFS client; you must specify the UNIX user identification number (UID)
of the user.  The command removes the user's entry for the specified NFS client
from the local authentication table (AT).
.LI "\*L-af \*Vaddress_family\*O"
Specifies the style of network address to be used to identify hosts.  By
default, the command uses the only address family currently supported,
\*Linet\*O (Internet).
.LI "\*L-help\*O"
Displays the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Ldfsgw delete\*O command cancels a user's authenticated access to DFS.
The command removes the entry for the specified user and NFS client from the
authentication table on the Gateway Server machine.  Once the command removes
the entry from the authentication table, the user for whom the entry existed
no longer has authenticated access to DFS from the NFS client for which the
entry existed.
.PP
Because each Gateway Server machine maintains its own authentication table,
you must issue the command on the Gateway Server machine from which an entry
is to be removed from the authentication table.  The command has no effect on
entries the user may have in the authentication table for other NFS clients,
and it has no effect on entries in the authentication tables on other Gateway
Server machines.
.PP
.ne 10
You can also end an authenticated session by issuing the \*Ldfs_logout\*O
command on the NFS client from which authenticated access is no longer needed.
To obtain DCE credentials and create an entry in the authentication table, use
the \*Ldfsgw add\*O command or the \*Ldfs_login\*O command.
.SS "Privilege Required"
.PP
The issuer must be logged into the Gateway Server machine either as the
user whose entry is to be removed from the authentication table or as local
\*Lroot\*O.
.SH "EXAMPLES"
The following command deletes the entry from the authentication table that
grants authenticated access to the user named \*Lludwig\*O from the NFS
client that has network address \*L15.27.32.40\*O.  The command is issued by
the user \*Lludwig\*O, who has UID \*L7439\*O.  Once the command is issued,
\*Lludwig\*O no longer has authenticated access to DFS from the NFS client.
.iS
\*C$ \*Ldfsgw del -id 15.27.32.40:7439\*O
.iE
.SH "EXIT VALUES"
The \*Ldfsgw delete\*O command returns an exit value of \*L0\*O (zero) if it
removes the entry for the specified user from the authentication table.
Otherwise, it returns a nonzero exit value.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Ldfsgw_add(8dfs)\*O,
\*Ldfsgw_list(8dfs)\*O,
\*Ldfsgw_query(8dfs)\*O,
\*Ldfs_login(8dfs)\*O,
\*Ldfs_logout(8dfs)\*O.
.ad b
