...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" Copyright (c) 1994 Hewlett-Packard Company
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\" HISTORY
...\" $Log: dfsgw_help.8dfs,v $
...\" Revision 1.1.2.3  1995/07/20  17:36:06  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/20  17:34:25  buckler]
...\"
...\" Revision 1.1.2.2  1995/07/13  23:00:16  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:31  buckler]
...\" 
...\" Revision 1.1.2.1  1994/08/25  21:06:43  jeff
...\" 	{defect, 11180, R1.1}
...\" 	Incorporate DFS/NFS Gateway documentation.
...\" 	[1994/08/25  21:04:19  jeff]
...\" 
...\" $EndLog$
.TH "dfsgw help" "8dfs" "" "" ""
.iX "\*Ldfsgw\*O command suite" "\*Lhelp\*O"
.iX "DFS/NFS Gateway" "\*Ldfsgw help\*O command"
.SH "NAME"
\*Ldfsgw help\*O \- Shows syntax of specified \*Ldfsgw\*O commands or lists
functional descriptions of all \*Ldfsgw\*O commands
.SH "SYNOPSIS"
.sS
\*Ldfsgw help\*O [\*L-topic \*Vstring\*O...] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-topic \*Vstring\*O"
Specifies each command whose syntax is to be displayed.  Provide only the
second part of the command name (for example, \*Llist\*O, not \*Ldfsgw
list\*O).  If this option is omitted, the output provides short descriptions
of all \*Ldfsgw\*O commands.
.LI "\*L-help\*O"
Displays the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Ldfsgw help\*O command displays the first line (name and short
description) of the online help entry for every \*Ldfsgw\*O command if the
\%\*L-topic\*O option is not provided.  For each command name specified with the
\%\*L-topic\*O option, the output lists the entire help entry.
.PP
Use the \*Ldfsgw apropos\*O command to show each help entry that contains a
specified string.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The online help entry for each \*Ldfsgw\*O command consists of the following two
lines:
.ad l
.ML
.LI
The first line names the command and briefly describes its function.
.LI
The second line, which begins with \*LUsage:\*O, lists the command options in
the prescribed order.
.LE
.ad b
.SH "EXAMPLES"
The following command displays the online help entry for the \*Ldfsgw list\*O
command:
.iS
\*C$ \*Ldfsgw help list\*O
.iE
.oS
\*Cdfsgw list: list all entries in the AT\*O
\*CUsage: dfsgw list [-help]\*O
.oE
.SH "RELATED INFORMATION"
Commands:
\*Ldfsgw apropos(8dfs)\*O.
