.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
.\" the full copyright text.
.\" 
.\" HISTORY
.\" $Log: dfstrace_setlog.8dfs,v $
.\" Revision 1.1.2.5  1995/07/20  17:36:16  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/20  17:34:37  buckler]
.\"
.\" Revision 1.1.2.4  1995/07/13  23:00:25  buckler
.\" 	no change
.\" 	[1995/07/13  22:57:44  buckler]
.\" 
.\" Revision 1.1.2.3  1994/06/13  16:33:13  devobj
.\" 	cr10872 - fix copyright
.\" 	[1994/06/13  16:32:30  devobj]
.\" 
.\" Revision 1.1.2.2  1993/10/28  12:26:29  kdu
.\" 	Minor fixes to index entries.
.\" 	[1993/10/28  12:25:50  kdu]
.\" 
.\" Revision 1.1.2.1  1993/10/12  20:06:56  kdu
.\" 	{def,6222,R1.0.3}
.\" 	Document the DFS Trace Facility.
.\" 	[1993/10/12  20:06:38  kdu]
.\" 
.\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" Copyright (C) 1989, 1991, Transarc Corporation
...\" The Gulf Tower
...\" 707 Grant Street
...\" Pittsburgh, PA  15219
.TH "dfstrace setlog" "8dfs" "" "" ""
.iX "-[" "\*Ldfstrace\*O command suite" "\*Lsetlog\*O"
.SH "NAME"
\*Ldfstrace setlog\*O \- Sets the size of the indicated log
.SH "SYNOPSIS"
.sS
.PP
\*Ldfstrace setlog -log \*Vlog_name\*L -buffersize \*V4-kilobyte_units\*O 
.nL
[\*L\-cdsentry \*Vserver_entry_in_CDS\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-log \*Vlog_name\*O"
Specifies the name of the kernel or server process log whose size you want to
set.
.LI "\*L\-buffersize \*V4_kilobyte_units\*O"
Defines the size of the log in 4-kilobyte units (kwords).
.LI "\*L\-cdsentry \*Vserver_entry_in_CDS\*O"
Specifies the full DCE pathname (\*L/.:/hosts/\*Vmachine\*L/\*Vprocess_name\*O)
of a server process whose log size you want to set.  Omit this option to set the
size of a kernel log.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Ldfstrace setlog\*O command sets the size of a server process or kernel 
log.  The size of the log is set in kwords.  To set the size of a server process 
log, specify the server process with the \*L\-cdsentry\*O option; to set 
the size of a kernel log, omit the \*L\-cdsentry\*O option.
.PP
If a specified log is already allocated, it is cleared and freed when this 
command is run, and a new log of the desired size is created.  Otherwise, a log
of the desired size is created when the log is allocated.
.PP
To display the current size and allocated status of a log, issue the 
\*Ldfstrace lslog\*O command.
.SS "Privilege Required"
.PP
To set the size of a kernel log, the issuer must be logged in as \*Lroot\*O 
on the local machine.  To set the size of a server process log, the issuer 
must be listed in the \*Ladmin\*O list associated with that process on the 
machine specified by the \*L\-cdsentry\*O option (for example, \*Ladmin.fl\*O 
for the \*Lflserver\*O process and \*Ladmin.ft\*O for the \*Lftserver\*O 
process).
.nL
.ne 2.5i
.SH "EXAMPLES"
The following command sets the size of the \*Lcmfx\*O kernel log to 64 
kilobytes (16 kwords):
.iS
\*C#\*O \*Ldfstrace setl cmfx 16\*O
.iE
.PP
The following command sets the size of the \*Lubikvote\*O server process log 
on the machine \*Ldewitt\*O to 120 kilobytes (30 kwords):
.iS
\*C$\*O \*Ldfstrace setl ubikvote 30 -cdsentry /.:/hosts/dewitt/flserver\*O
.iE
.SH "RELATED INFORMATION"
Commands:
\*Ldfstrace lslog(8dfs)\*O.
.iX "-]" "\*Ldfstrace\*O command suite" "\*Lsetlog\*O"
