.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
.\" the full copyright text.
.\" 
.\" HISTORY
.\" $Log: dfstrace.8dfs,v $
.\" Revision 1.1.2.6  1995/07/20  17:36:09  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/20  17:34:29  buckler]
.\"
.\" Revision 1.1.2.5  1995/07/13  23:00:19  buckler
.\" 	no change
.\" 	[1995/07/13  22:57:36  buckler]
.\" 
.\" Revision 1.1.2.4  1994/06/13  16:33:07  devobj
.\" 	cr10872 - fix copyright
.\" 	[1994/06/13  16:32:23  devobj]
.\" 
.\" Revision 1.1.2.3  1994/05/18  13:50:00  jeff
.\" 	Add missing newline.
.\" 	[1994/05/18  13:48:59  jeff]
.\" 
.\" Revision 1.1.2.2  1994/04/23  19:58:12  jeff
.\" 	{defect, 10440, R1.1}
.\" 	Incorporate user information into admin documentation; make simple
.\" 	editorial changes as necessary.
.\" 	[1994/04/23  19:54:49  jeff]
.\" 
.\" Revision 1.1.2.1  1993/10/12  19:55:06  kdu
.\" 	{def,6222,R1.0.3}
.\" 	Document the DFS Trace Facility.
.\" 	[1993/10/12  19:54:46  kdu]
.\" 
.\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" Copyright (C) 1989, 1991, Transarc Corporation
...\" The Gulf Tower
...\" 707 Grant Street
...\" Pittsburgh, PA  15219
.TH "dfstrace" "8dfs" "" "" ""
.iX "-[" "\*Ldfstrace\*O command suite" "syntax"
.SH "NAME"
\*Ldfstrace\*O \- Introduction to the \*Ldfstrace\*O command suite
.SH "OPTIONS"
The following options are used with many \*Ldfstrace\*O commands.  They are also
listed with the commands that use them.
.VL
.LI "\*L\-set\*O \*Vset_name\*O"
Specifies the name of an event set to be utilized by the command.  An event
set is a module designed to track specific events within the DFS kernel or
within one or more server processes.  Each event set generates trace messages 
relative to the type of events that it tracks and writes information on each
event to, from one to eight trace logs.  Tracing by event set allows users of 
the \*Ldfstrace\*O commands to more quickly isolate and diagnose a problem.
.PP
Following are some of the DFS kernel event sets that you can see:
.ad l
.ML
.LI
\*Lcm\*O \- Cache Manager package
.LI
\*Lfshost\*O \- File exporter host package
.LI
\*Lfx\*O \- File exporter package
.LI
\*Lepisode\*O/\*Lanode\*O \- LFS anode package
.LI
\*Lepisode\*O/\*Llogbuf\*O \- LFS buffer/logging package
.LI
\*Lepisode\*O/\*Lvnops\*O \- LFS vnode package
.LI
\*Ltkc\*O \- Token cache package
.LI
\*Ltkm\*O \- Token manager package
.LI
\*Ltpq\*O \- Thread pool queue package
.LI
\*Lxops\*O \- Vnode-to-fileset synchronization package
.LE
.ad b
.PP
Following are some of the server process event sets that you can see:
.ad l
.ML
.LI
\*Lbosserver\*O \- \*Lbosserver\*O package
.LI
\*Ldacl\*O \- DFS ACL package
.LI
\*Ldfsauth\*O  \- DFS security package
.LI
\*Lflserver\*O \- \*Lflserver\*O package
.LI
\*Lftserver\*O \- \*Lftserver\*O package
.LI
\*Lftutil\*O \- Fileset utility package
.LI
\*Lubikdisk\*O \- Disk I/O subset of Ubik package
.LI
\*Lubikvote\*O \- Sync site election subset of Ubik package
.LE
.ad b
.LI "\*L\-log\*O \*Vlog_name\*O"
Specifies the name of a server process or kernel trace log to be utilized 
by the command.  All logs are stored in kernel or server process memory that 
is allocated on the initialization of the kernel or server process.  The 
default size of a log, which is measured in 4-kilobyte units (kwords), is 
predefined; however, this size can be changed by a system administrator. 
Any number of event sets can write to a single log.
.LI "\*L\-cdsentry\*O \*Vserver_entry_in_CDS\*O"
Specifies the name of a server process to which to connect.  This option
is required when performing operations on server process logs and event
sets; it must be omitted when performing operations on kernel logs and
event sets.  The full DCE pathname of a server process must be specified
with \*L/.:/hosts/\*Vmachine\*L/\*Vprocess_name\*O.
.LI "\*L\-help\*O"
Prints the online help for the command.  All other valid options specified
with this option are ignored.  For complete details about receiving help,
see the \*Ldfs_intro(8dfs)\*O reference page.
.LE
.SH "DESCRIPTION"
Commands in the \*Ldfstrace\*O command suite are used by system administrators
to diagnose problems within the DFS kernel or within the server processes that
interface with the \*Ldfstrace\*O command suite.  This diagnosis is performed
by reading the output of trace logs containing diagnostic messages written
by event sets that track specific actions performed by the DFS kernel or
a server process.
.PP
The commands in the \*Ldfstrace\*O command suite allow you to perform the 
following functions:
.ad l
.ML
.LI
List information about event sets (using the \*Ldfstrace lsset\*O command)
.LI
Set an event set's state (using the \*Ldfstrace setset\*O command)
.LI
List information about trace logs (using the \*Ldfstrace lslog\*O command)
.LI
Change the size of trace logs (using the \*Ldfstrace setlog\*O command)
.LI
Dump the contents of trace logs (using the \*Ldfstrace dump\*O command)
.LI
Clear trace logs (using the \*Ldfstrace clear\*O command)
.LE
.ad b
.SS "Receiving Help"
.PP
There are several different ways to receive help about DFS commands.  The
following examples summarize the syntax for the different help options:
.VL
.LI "\*C$\*O \*Lman dfstrace\*O"
Displays the reference page for the command suite.
.LI "\*C$\*O \*Lman dfstrace_\*Vcommand\*O"
Displays the reference page for an individual command.  You must use an _
(underscore) to connect the command suite to the command name. \*EDo not use
the underscore when issuing the command in DFS.\*O
.LI "\*C$\*O \*Ldfstrace help\*O"
Displays a list of commands in a command suite.
.LI "\*C$\*O \*Ldfstrace help \*Vcommand\*O"
Displays the syntax for a single command.
.LI "\*C$\*O \*Ldfstrace apropos -topic \*Vstring\*O"
Displays a short description of any commands that match the specified
\*Vstring\*O.
.LE
.PP
Consult the \*Ldfs_intro(8dfs)\*O reference page for complete information
about the DFS help facilities.
.SS "Privilege Required"
.PP
Except for the \*Ldfstrace help\*O and \*Ldfstrace apropos\*O commands, which
require no privilege, executing the \*Ldfstrace\*O commands require one
of the following two types of privilege, depending on the operation being
performed:
.ad l
.ML
.LI
If the \*Ldfstrace\*O command is executed on a kernel log or event set,
the issuer must be logged in as \*Lroot\*O on the local machine.
.LI
If the \*Ldfstrace\*O command is executed on a server process log or event set,
the issuer must be listed in the admin list associated with that process 
on the machine specified with the \*L\-cdsentry\*O option (for example, 
\*Ladmin.fl\*O for the \*Lflserver\*O process and \*Ladmin.ft\*O for the 
\*Lftserver\*O process).
.LE
.ad b
.ne 10
Specific privilege information is listed with each command's description.  In 
addition, if the BOS Server, on the same machine as a server process, is 
running with DFS authorization checking disabled, no privilege is required to 
issue \*Ldfstrace\*O commands on the event sets and logs associated with that
server process.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Ldfs_intro(8dfs)\*O,
\*Ldfstrace\ apropos(8dfs)\*O,
\*Ldfstrace\ clear(8dfs)\*O,
\*Ldfstrace\ dump(8dfs)\*O,
\*Ldfstrace\ help(8dfs)\*O,
\*Ldfstrace\ lslog(8dfs)\*O,
\*Ldfstrace\ lsset(8dfs)\*O,
\*Ldfstrace\ setlog(8dfs)\*O,
\*Ldfstrace\ setset(8dfs)\*O.
.ad b
.iX "-]" "\*Ldfstrace\*O command suite" "syntax"
