.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
.\" the full copyright text.
.\" 
.\" HISTORY
.\" $Log: dfstrace_apropos.8dfs,v $
.\" Revision 1.1.2.6  1995/07/20  17:36:10  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/20  17:34:30  buckler]
.\"
.\" Revision 1.1.2.5  1995/07/13  23:00:20  buckler
.\" 	no change
.\" 	[1995/07/13  22:57:37  buckler]
.\" 
.\" Revision 1.1.2.4  1994/06/13  16:33:08  devobj
.\" 	cr10872 - fix copyright
.\" 	[1994/06/13  16:32:24  devobj]
.\" 
.\" Revision 1.1.2.3  1994/05/19  20:42:22  jeff
.\" 	{defect, 8118, R1.1}
.\" 	Correct use of double quotes.
.\" 	[1994/05/19  20:41:35  jeff]
.\" 
.\" Revision 1.1.2.2  1994/04/23  19:58:13  jeff
.\" 	{defect, 10440, R1.1}
.\" 	Incorporate user information into admin documentation; make simple
.\" 	editorial changes as necessary.
.\" 	[1994/04/23  19:55:07  jeff]
.\" 
.\" Revision 1.1.2.1  1993/10/12  19:56:46  kdu
.\" 	{def,6222,R1.0.3}
.\" 	Document the DFS Trace Facility.
.\" 	[1993/10/12  19:56:20  kdu]
.\" 
.\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" Copyright (C) 1989, 1991, Transarc Corporation
...\" The Gulf Tower
...\" 707 Grant Street
...\" Pittsburgh, PA  15219
.TH "dfstrace apropos" "8dfs" "" "" ""
.iX "-[" "\*Ldfstrace\*O command suite" "\*Lapropos\*O"
.SH "NAME"
\*Ldfstrace apropos \*O \- Shows each help entry containing a specified string
.SH "SYNOPSIS"
.sS
\*Ldfstrace apropos -topic\*O \*Vstring\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-topic \*Vstring\*O"
Specifies the keyword string for which to search.  If it is more than a single
word, surround the string with \*L"\|"\*O (double quotes) or other delimiters.
Type all strings for \*Ldfstrace\*O commands in lowercase letters.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Ldfstrace apropos\*O command displays the first line of the help entry 
for any \*Ldfstrace\*O command containing the string specified by \*L-topic\*O 
in its name or short description.
.PP
To display the syntax for a command, use the \*Ldfstrace help\*O command.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The first line of an online help entry for a command lists the command and
briefly describes its function.  This command displays the first line for any
\*Ldfstrace\*O command where the string specified by \*L-topic\*O is part of 
the command name or the first line.
.SH "EXAMPLES"
The following command lists all \*Ldfstrace\*O commands that have the word
\*Llist\*O in their names or short descriptions:
.iS
\*C$\*L dfstrace apropos list\*O
.iE
.oS
lslog: list available logs
lsset: list available event sets
.oE
.SH "RELATED INFORMATION"
Commands:
\*Ldfstrace help(8dfs)\*O.
.iX "-]" "\*Ldfstrace\*O command suite" "\*Lapropos\*O"
