.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
.\" the full copyright text.
.\" 
.\" HISTORY
.\" $Log: dfstrace_lslog.8dfs,v $
.\" Revision 1.1.2.5  1995/07/20  17:36:14  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/20  17:34:34  buckler]
.\"
.\" Revision 1.1.2.4  1995/07/13  23:00:23  buckler
.\" 	no change
.\" 	[1995/07/13  22:57:42  buckler]
.\" 
.\" Revision 1.1.2.3  1994/06/13  16:33:11  devobj
.\" 	cr10872 - fix copyright
.\" 	[1994/06/13  16:32:28  devobj]
.\" 
.\" Revision 1.1.2.2  1993/10/28  12:23:21  kdu
.\" 	Minor fixes to index entries.
.\" 	[1993/10/28  12:23:04  kdu]
.\" 
.\" Revision 1.1.2.1  1993/10/12  20:04:16  kdu
.\" 	{def,6222,R1.0.3}
.\" 	Document the DFS Trace Facility.
.\" 	[1993/10/12  20:04:00  kdu]
.\" 
.\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" Copyright (C) 1989, 1991, Transarc Corporation
...\" The Gulf Tower
...\" 707 Grant Street
...\" Pittsburgh, PA  15219
.TH "dfstrace lslog" "8dfs" "" "" ""
.iX "-[" "\*Ldfstrace\*O command suite" "\*Llslog\*O"
.SH "NAME"
\*Ldfstrace lslog\*O \- Lists information on server process or kernel trace logs
.SH "SYNOPSIS"
.sS
.PP
\*Ldfstrace lslog\*O [{\*L\-set \*Vset_name\*O... | \*L\-log \*Vlog_name\*O...}] [\*L\-long\*O] 
.nL
[\*L\-cdsentry \*Vserver_entry_in_CDS\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-set \*Vset_name\*O"
Specifies the name of each event set whose corresponding logs you want to 
list.  Specify this option or the \*L\-log\*O option; omit both to list all 
kernel logs on the local machine or all server process logs for the server 
process specified with the \*L\-cdsentry\*O option.
.LI "\*L\-log \*Vlog_name\*O"
Specifies the name of each log that you want to list.  Specify this option or 
the \*L\-set\*O option; omit both to list all kernel logs on the local machine
or all server process logs for the server process specified with the 
\*L\-cdsentry\*O option.
.LI "\*L\-long\*O"
Directs the \*Ldfstrace lslog\*O command to also provide information on the 
size of each log in 4-kilobyte units (kwords) and whether the log is physically
allocated in the kernel.
.LI "\*L\-cdsentry \*Vserver_entry_in_CDS\*O"
Specifies the full DCE pathname (\*L/.:/hosts/\*Vmachine\*L/\*Vprocess_name\*O)
of a server process whose logs you want to list.  Use the \*L\-set\*O or 
\*L\-log\*O option with this option to list specific server process logs; use 
this option without the \*L\-set\*O or \*L\-log\*O option to list all logs 
associated with the server process.  Omit this option to list kernel logs.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Ldfstrace lslog\*O command lists the specified server process or kernel 
trace logs.  To display size and allocation information for the logs, run the 
command with the \*L\-long\*O option.  If you want to list a kernel log, it 
must reside on the local machine.  If you want to list a server process log, 
it can reside on any machine; however, you must use the \*L\-cdsentry\*O 
option to specify the appropriate server process.
.PP
To list a specific log, identify the log with the \*L\-set\*O or \*L\-log\*O
option.  Use the \*L\-cdsentry\*O option to list a specific server process
log, omit that option to list a specific kernel log.
.PP
To list all kernel logs on a machine, run the \*Ldfstrace lslog\*O command
without the \*L\-set\*O or \*L\-log\*O option.  To list all server process 
logs associated with a particular server process, run the command with 
the \*L\-cdsentry\*O option, but without the \*L\-set\*O or \*L\-log\*O 
option.
.SS "Privilege Required"
.PP
To list a kernel log, the issuer must be logged in as \*Lroot\*O on the local
machine.  To list a server process log, the issuer must be listed in the \*Ladmin\*O 
list associated with that process on the machine specified by the 
\*L\-cdsentry\*O option (for example, \*Ladmin.fl\*O for the \*Lflserver\*O 
process and \*Ladmin.ft\*O for the \*Lftserver\*O process).
.SH "OUTPUT"
When run without the \*L\-long\*O option, the \*Ldfstrace lslog\*O
command lists the logs only.  When run with the \*L\-long\*O option, 
the command lists the logs, the size of each log in kwords, and the 
allocation state of each log.  There are two allocation states:
.ad l
.ML
.LI
\*Lallocated\*O \- Space is allocated for the log in the kernel or server
process memory.  This indicates that one or more of the event sets that 
write to this log are either \*Lactive\*O or \*Linactive\*O.
.LI
\*Lunallocated\*O \- Space is \*Vnot\*O allocated for the the log in the 
kernel or server process memory.  This indicates that all of the event 
sets that write to this log are \*Ldormant\*O.
.LE
.ad b
.PP
A log can also be \*Lpersistent\*O; however, the persistence of a log cannot
currently be determined using \*Ldfstrace\*O commands.  If a log is 
\*Lpersistent\*O, it cannot be cleared during a global log clearing (executed 
by issuing \*Ldfstrace clear\*O without the \*L\-set\*O or \*L\-log\*O 
option).  Of course, the log can still be cleared if it is otherwise named 
with the \*Ldfstrace clear\*O command.  The \*Lpersistent\*O attribute 
prevents accidental clearing of important logs.  The attribute is assigned to 
a log when the kernel or server process is compiled and cannot be changed.
.SH "EXAMPLES"
The following command lists all kernel logs on the local machine:
.iS
\*C#\*O \*Ldfstrace lsl\*O
.iE
.oS
Available logs:
cmfx
DFS syslog
.oE
.PP
.ne 15
The following command lists all server process logs used by the \*Lflserver\*O 
process on the machine \*Ldewitt\*O; it also provides the size and the allocation 
status of each log:
.iS
\*C$\*O \*Ldfstrace lsl -long -cdsentry /.:/hosts/dewitt/flserver\*O
.iE
.oS
Available logs:
ubikvote : 30 kwords (allocated)
common : 30 kwords (allocated)
.oE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Ldfstrace\ lsset(8dfs)\*O,
\*Ldfstrace\ setlog(8dfs)\*O.
.ad b
.iX "-]" "\*Ldfstrace\*O command suite" "\*Llslog\*O"
