.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
.\" the full copyright text.
.\" 
.\" HISTORY
.\" $Log: dfstrace_clear.8dfs,v $
.\" Revision 1.1.2.6  1995/07/20  17:36:11  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/20  17:34:31  buckler]
.\"
.\" Revision 1.1.2.5  1995/07/13  23:00:21  buckler
.\" 	no change
.\" 	[1995/07/13  22:57:38  buckler]
.\" 
.\" Revision 1.1.2.4  1994/06/13  16:33:09  devobj
.\" 	cr10872 - fix copyright
.\" 	[1994/06/13  16:32:25  devobj]
.\" 
.\" Revision 1.1.2.3  1994/05/18  13:50:02  jeff
.\" 	Add missing newline.
.\" 	[1994/05/18  13:49:15  jeff]
.\" 
.\" Revision 1.1.2.2  1993/10/28  12:20:01  kdu
.\" 	Minor fixes to index entries.
.\" 	[1993/10/28  12:19:34  kdu]
.\" 
.\" Revision 1.1.2.1  1993/10/12  19:57:52  kdu
.\" 	{def,6222,R1.0.3}
.\" 	Document the DFS Trace Facility.
.\" 	[1993/10/12  19:57:38  kdu]
.\" 
.\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" Copyright (C) 1989, 1991, Transarc Corporation
...\" The Gulf Tower
...\" 707 Grant Street
...\" Pittsburgh, PA  15219
.TH "dfstrace clear" "8dfs" "" "" ""
.iX "-[" "\*Ldfstrace\*O command suite" "\*Lclear\*O"
.SH "NAME"
\*Ldfstrace clear\*O \- Clears server process or kernel trace logs
.SH "SYNOPSIS"
.sS
.PP
\*Ldfstrace clear\*O [{\*L\-set \*Vset_name\*O... | \*L\-log \*Vlog_name\*O...}] 
.nL
[\*L\-cdsentry \*Vserver_entry_in_CDS\*O]
[\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-set \*Vset_name\*O"
Specifies the name of each event set whose logs you want to clear.  Specify 
this option or the \*L\-log\*O option; omit both to clear all
nonpersistent kernel logs on the local machine or all 
nonpersistent server process logs for the server process specified 
with the \*L\-cdsentry\*O option.
.LI "\*L\-log \*Vlog_name\*O"
Specifies the name of each log that you want to clear.  Specify this option or 
the \*L\-set\*O option; omit both to clear all nonpersistent kernel 
logs on the local machine or all nonpersistent server process logs for 
the server process specified with the \*L\-cdsentry\*O option.
.LI "\*L\-cdsentry \*Vserver_entry_in_CDS\*O"
Specifies the full DCE pathname (\*L/.:/hosts/\*Vmachine\*L/\*Vprocess_name\*O)
of a server process whose logs you want to clear.  Use the \*L\-set\*O or
\*L\-log\*O option with this option to specify a distinct group of server 
process logs to clear; use this option alone to clear all nonpersistent
logs associated with the server process.  Omit this option to clear kernel logs.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Ldfstrace clear\*O command clears the specified server process or kernel 
logs.  If you want to clear a kernel log, it must reside on the local machine. 
If you want to clear a server process log, it can reside on any machine; 
however, you must use the \*L\-cdsentry\*O option to specify the appropriate 
server process.
.PP
To clear a specific log, identify the log with the \*L\-set\*O or \*L\-log\*O
option.  Use the \*L\-cdsentry\*O option to clear a specific server process
log; omit that option to clear a specific kernel log.
.PP
.ne 10
To clear all kernel logs on a machine, run the \*Ldfstrace clear\*O command
without any options.  To clear all server process logs associated with a
particular server, run the command with the \*L\-cdsentry\*O option only.
Note that you cannot clear persistent logs in this global manner.
The persistent attribute prevents accidental clearing 
of important logs.  The attribute is assigned to a log when the kernel 
or server process is compiled and cannot be changed.
.SS "Privilege Required"
.PP
To clear a kernel log, the issuer must be logged in as \*Lroot\*O on the local
machine.  To clear a server process log, the issuer must be listed in the 
\*Ladmin\*O list associated with that process on the machine specified with the 
\*L\-cdsentry\*O option (for example, \*Ladmin.fl\*O for the \*Lflserver\*O 
process and \*Ladmin.ft\*O for the \*Lftserver\*O process).
.SH "EXAMPLES"
The following command clears all logs used by the \*Lfx\*O kernel event set on
the local machine:
.iS
\*C#\*O \*Ldfstrace clear fx\*O
.iE
The following command clears all logs used by the \*Lftserver\*O process
on the machine \*Ldewitt\*O:
.iS
\*C$\*O \*Ldfstrace clear -cdsentry /.:/hosts/dewitt/ftserver\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Ldfstrace\ lslog(8dfs)\*O,
\*Ldfstrace\ lsset(8dfs)\*O.
.ad b
.iX "-]" "\*Ldfstrace\*O command suite" "\*Lclear\*O"
