.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
.\" the full copyright text.
.\" 
.\" HISTORY
.\" $Log: dfstrace_help.8dfs,v $
.\" Revision 1.1.2.6  1995/07/20  17:36:13  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/20  17:34:33  buckler]
.\"
.\" Revision 1.1.2.5  1995/07/13  23:00:23  buckler
.\" 	no change
.\" 	[1995/07/13  22:57:41  buckler]
.\" 
.\" Revision 1.1.2.4  1994/06/13  16:33:11  devobj
.\" 	cr10872 - fix copyright
.\" 	[1994/06/13  16:32:27  devobj]
.\" 
.\" Revision 1.1.2.3  1994/05/18  13:50:04  jeff
.\" 	Add missing newline.
.\" 	[1994/05/18  13:49:39  jeff]
.\" 
.\" Revision 1.1.2.2  1993/10/28  12:22:10  kdu
.\" 	Minor fixes to index entries.
.\" 	[1993/10/28  12:21:53  kdu]
.\" 
.\" Revision 1.1.2.1  1993/10/12  20:03:02  kdu
.\" 	{def,6222,R1.0.3}
.\" 	Document the DFS Trace Facility.
.\" 	[1993/10/12  20:02:43  kdu]
.\" 
.\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" Copyright (C) 1989, 1991, Transarc Corporation
...\" The Gulf Tower
...\" 707 Grant Street
...\" Pittsburgh, PA  15219
.TH "dfstrace help" "8dfs" "" "" ""
.iX "-[" "\*Ldfstrace\*O command suite" "\*Lhelp\*O"
.SH "NAME"
\*Ldfstrace help\*O \- Shows syntax of specified \*Ldfstrace\*O commands or 
lists functional descriptions of all \*Ldfstrace\*O commands
.SH "SYNOPSIS"
.sS
\*Ldfstrace help\*O \*O[\*L-topic \*Vstring\*O...] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-topic \*Vstring\*O"
Specifies each command whose syntax is to be displayed.  Provide only the
second part of the command name (for example, \*Lsetset\*O, not \*Ldfstrace
setset\*O).  If this option is omitted, the output provides a short description
of all \*Ldfstrace\*O commands.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Ldfstrace help\*O command displays the first line (name and short 
description) of the online help entry for every \*Ldfstrace\*O command if 
\*L-topic\*O is not provided.  For each command name specified with 
\*L-topic\*O, the output lists the entire help entry.
.PP
Use the \*Ldfstrace apropos\*O command to show each help entry containing a
specified string.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The online help entry for each \*Ldfstrace\*O command consists of the 
following two lines:
.ML
.LI
The first line names the command and briefly describes its function.
.LI
The second line, which begins with \*LUsage:\*O, lists the command options in
the prescribed order.
.LE
.nL
.ne 2.5i
.SH "EXAMPLES"
The following command displays the online help entry for the 
\*Ldfstrace setset\*O command:
.iS
\*C$\*L dfstrace help setset\*O
.iE
.nL
.ps 11
.vs 12
.oS
/bin/dfstrace setset: set state of event sets
Usage: /bin/dfstrace setset  [-set <set_name>...] 
[{-active | -inactive | -dormant}] 
[-cdsentry <server entry in CDS>] [-help]
.oE
.ps 12
.vs 14
.SH "RELATED INFORMATION"
Commands:
\*Ldfstrace apropos(8dfs)\*O.
.iX "-]" "\*Ldfstrace\*O command suite" "\*Lhelp\*O"
