...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: fts_apropos.8dfs,v $
...\" Revision 1.1.2.6  1995/07/24  14:14:26  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:30  buckler]
...\"
...\" Revision 1.1.2.5  1995/07/13  23:00:32  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:54  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  16:33:15  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:32:34  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/19  20:45:01  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Correct use of double quotes.
...\" 	[1994/05/19  20:43:36  jeff]
...\" 
...\" Revision 1.1.2.2  1994/04/23  19:58:42  jeff
...\" 	{defect, 10440, R1.1}
...\" 	Incorporate user information into admin documentation; make simple
...\" 	editorial changes as necessary.
...\" 	[1994/04/23  19:54:15  jeff]
...\" 
...\" Revision 1.1.2.1  1994/03/15  18:27:45  zahn
...\" 	[enh, 5923, R1.1}
...\" 
...\" 	Moved /users_gdref/man1dfs/fts_apropos.1dfs to
...\" 	/admin_ref/man8dfs/fts_apropos.8dfs as part of
...\" 	User's Guide and Reference demolition.
...\" 	[1994/03/15  18:27:09  zahn]
...\" 
...\" $EndLog$
...\"
...\"Copyright (C) 1989, 1991, Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "fts apropos" "8dfs" "" "" ""
.iX "-[" "\*Lfts\*O command suite" "\*Lapropos\*O"
.SH "NAME"
\*Lfts apropos\*O \- Shows each help entry containing a specified string
.SH "SYNOPSIS"
.sS
\*Lfts apropos -topic\*O \*Vstring\*O\*O [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-topic \*Vstring\*O"
Specifies the keyword string for which to search.  If it is more than a single
word, surround the string with \*L"\|"\*O (double quotes) or other delimiters.
Type all strings for \*Lfts\*O commands in all lowercase letters.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts apropos\*O command displays the first line of the online help entry
for any \*Lfts\*O command containing the string specified by \*L-topic\*O in
its name or short description.
.PP
To display the syntax for a command, use the \*Lfts help\*O command.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The first line of an online help entry for a command lists the command and
briefly describes its function.  This command displays the first line for any
\*Lfts\*O command where the string specified by \*L-topic\*O is part of the
command name or the first line.
.SH "EXAMPLES"
The following command lists all \*Lfts\*O commands that have the word
\*Lmount\*O in their names or short descriptions:
.iS
\*C$ \*Lfts apropos mount\*O
.iE
.oS
crmount: make mount point
delmount: remove mount point
lsmount: list mount point
.oE
.SH "RELATED INFORMATION"
Commands:
\*Lfts help(8dfs)\*O.
.iX "-]" "\*Lfts\*O command suite" "\*Lapropos\*O"
