...\" @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_setprotectlevels.8dfs,v $
...\" Revision 1.1.2.2  1996/09/05  15:38:03  weir
...\" 	Fixed index page ranges (I hope)
...\" 	[1996/09/05  15:37:39  weir]
...\"
...\" Revision 1.1.2.1  1996/08/20  20:05:36  wfl
...\" 	{enh,13605,R.1.2.2}
...\" 	Security enhancement
...\" 	[1996/08/20  20:04:05  wfl]
...\" 
...\" $EndLog$
...\" 
...\" 
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts setprotectlevels" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Lsetprotectlevels\*O"
.iX "-[" "File Server machines" "setting fileset access authentication levels"
.iX "-[" "\*Lfts\*O command suite" "\*Lsetpreferences\*O"
.iX "-[" "Filesets" "setting advisory security levels"
.SH "NAME"
.PP
\*Lfts setprotectlevels\*O \- Sets advisory DCE remote procedure call (RPC) authentication
levels for a specified fileset.
.SH "SYNOPSIS"
.sS
\*Lfts setprotectlevels\*O \*L-fileset\*O {\*Vname\*O|\*VID\*O}
[\*L-\minlocalprotectlevel \*O \*Vlevel\*O] 
[\*L-\maxlocalprotectlevel\*O \*Vlevel\*O]
[\*L-\minremoteprotectlevel\*O \*Vlevel\*O]
[\*L-\maxremoteprotectlevel\*L \*Vlevel\*O]
[\*L-cell\*O \*Vcellname\*O] [\*L\-verbose\*O] [\*L-noauth\*O | \*L-localauth\*O]
[\*  
[\*L-help\*O] 
.sE
.SH "OPTIONS"
.VL
.LI "\*L-fileset\*O {\*Vname\*O|\*VID\*O}"
Specifies a fileset either by its name or volume ID.
.LI "\*L-minlocalprotectlevel\*O \*Vlevel\*O"
Specifies the advisory lower bound DCE RPC authentication
level for the specified fileset (used by DFS client Cache Managers within the same
cell). The \*Vlevel\*O is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see
the Description section.
.LI "\*L-maxlocalprotectlevel\*O \*Vlevel\*O"
Specifies the advisory upper bound DCE RPC authentication
level for the specified fileset (used by DFS client Cache Managers within the same
cell). The \*Vlevel\*O is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see the
Description section.
.LI "\*L-minremoteprotectlevel \*Vlevel\*O"
Specifies the advisory lower bound DCE RPC authentication
level for the specified fileset (used by DFS client Cache Managers within foreign
cells). The \*Vlevel\*O is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see
the Description section.
.LI "\*L-maxremoteprotectlevel \*Vlevel\*O"
Specifies the advisory upper bound DCE RPC authentication
level for the specified fileset (used by DFS client Cache Managers within foreign
cells). The \*Vlevel\*O is set either as an integer value between 0 and 6, the complete string defining the authentication level, or an abbreviation of that string. For a description of the various DCE RPC levels, see
the Description section.
.LI "\*L-cell\*O \*Vcellname\*O"
Specifies the cell as \*Vcellname\*O within which the specified
fileset resides.
.LI "\*L-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do
not use the \*Llocalauth\*O option.
.LI "\*L-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine
on which the command is issued as the identity of the issuer.  Use
this option only if the command is issued from a DFS server machine (a
machine that has a DFS server principal in the local Registry
Database). You must be logged into the server machine as \*Lroot\*O
for this option to work.  If you use this option, do not use the
\*L\-noauth\*O option.
.LI "\*L-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as
it executes the command.
.LI "\*L-help\*O"
Prints the online help for this command. All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
.PP
The \*Lfts setprotectlevels\*O command adjusts the minimum and maximum
advisory DCE RPC authentication level bounds for a specified fileset. These
bounds are used to bias a Cache Manager to a higher or lower security
level when accessing the specified fileset. However, the bounds are
simply advisory in that if the Cache Manager's security level settings
are outside of the advisory bounds, the Cache Manager can cross the
advisory and continue negotiating with a File Server.  In this case,
the Cache Manager's minimum security level (set with the \*Ldfsd\*O or \*Lcm setprotectlevels\*O command) and the File Server's maximum security bound (set with the \*Lfxd\*O command) become the "hard" limits.  Note that if the \*Lfts
setprotectlevels\*O bounds fall outside of File Server bounds, the File Server bounds 
take precedence.
.PP
In practice, when a Cache Manager must access a given fileset it first consults a Fileset Location (FL) Server for the location of that fileset  (or any replicas if it is replicated read-only fileset).  Along with the location, the Cache Manager also receives the applicable minimum and maximum advisory bounds for that fileset.  The Cache Manager then checks its initial authentication level and compares that to the range defined by the bounds.  The Cache Manager then adjusts its initial authentication level as follows:
.PP
.ML
.LI
If the Cache Manager's initial authentication level is within the range defined by the advisory bounds, the initial level is used without adjustment.
.LI
If the Cache Manager's initial authentication level is above the maximum advisory bound, the Cache Manager adjusts the initial level to match the advisory upper bound. However, the Cache Manager will not adjust its authentication level below its own minimum setting.
.LI
If the Cache Manager's initial authentication level is below the minimum advisory bound, the Cache Manager adjusts the initial level to match the advisory lower bound.
.LE
.PP
The negotiation process to set an RPC authentication level now occurs as usual between the Cache Manager and File Server. The
Cache Manager sends an RPC using the initial authentication level (which may have been adjusted because of the advisory bounds)
to the File Server.  If the initial
authentication level is outside the minimum or maximum bounds set at
the File Server, the File Server returns a response to the Cache
Manager specifying that the authentication level is either too low or too
high.  The Cache Manager then decreases or increases its
authentication level accordingly and retries the RPC.  This process
continues until the Cache Manager either adjusts its RPCs to an
acceptable security level or the File Server requests a security level
below the minimum set at the Cache Manager (causing the Cache Manager
to refuse communications with the File Server). Once the Cache Manager
and File Server have negotiated a security level, the Cache Manager
stores this information so that it does not need to renegotiate this
level for further communications with the File Server.
.PP
.PP
Note that the use of this command does not preclude communication with 
Cache Managers running earlier versions of DCE.  
.PP
The various authentication levels are set by specifying either an integer value between
0 and 6, a complete string specifying the authentication level, or an abbreviation of that string as the \*Vlevel\*O argument for the various command options.  The 
following lists the various authentication levels:
.PP
.ML
.LI
\*L0\*O or \*Ldefault\*O or \*Lrpc_protect_level_default\*O: Use the DCE default authentication level.
.LI 
\*L1\*O or \*Lnone\*O or \*Lrpc_protect_level_none\*O: Perform no authentication.
.LI 
\*L2\*O or \*Lconnect\*O or \*Lrpc_protect_level_connect\*O: Authenticate only when the Cache Manager establishes a connection with the File Server.
.LI 
\*L3\*O or \*Lcall\*O or \*Lrpc_protect_level_call\*O: Authenticate only at the beginning of each RPC received.
.LI 
\*L4\*O or \*Lpkt\*O or \*Lrpc_protect_level_pkt\*O: Ensure that all data received is from the expected host.
.LI 
\*L5\*O or \*Lpkt_integrity\*O or \*Lrpc_protect_level_pkt_integrity\*O: Authenticate and verify that none of the data transferred has been modified.
.LI
\*L6\*O or \*Lpkt_privacy\*O or \*Lrpc_protect_level_pkt_privacy\*O: Perform authentication as specified by all of the previous levels and also encrypt each RPC argument value.
.LE 
.PP
Note that there is a trade-off between selecting higher security and 
performance.  The higher levels of security require more overhead and 
increase the response time in file operations with File Servers.
.SS "Privilege Required"
.PP
The issuer must have FLDB administration privileges or must be in the owner group for the File Server.
.PP
.SH "EXAMPLES"
.PP
The following command sets the following authentication values:
.ML
.LI
The maximum advisory authentication level for communication with Cache Managers
in the local cell is set to packet integrity.
.LI
The minimum advisory authentication level for communication with Cache Managers in 
the local cell is set to packet.
.LI
The maximum advisory authentication level for communication with Cache Managers
in foreign cells is set to packet security.
.LI
The minimum advisory authentication level for communication with Cache Managers in 
foreign cells is set to packet security.
.LE
.PP
.iS
\*C$\*O \*Lfts setprotectlevels -fileset richland.12 -maxlocalprotectlevel 5 -minlocalprotectlevel 4
-maxremoteprotectlevel 6 -minremoteprotectlevel 6\*O 
.iE
.SH "RELATED INFORMATION"
.PP
Commands:
\*Lfts getprotectlevels(8dfs)\*O,
\*Lfxd(8dfs)\*O,
\*Ldfsd(8dfs)\*O,
\*Lfts setprotectlevels(8dfs)\*O
.iX "-]" "\*Lfts\*O command suite" "\*Lsetpreferences\*O"
.iX "-]" "Filesets" "setting advisory security levels"
.iX "-]" "\*Lfts\*O command suite" "\*Lsetprotectlevels\*O"
.iX "-]" "File Server machines" "setting fileset access authentication levels"
