...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_clone.8dfs,v $
...\" Revision 1.1.8.6  1995/07/24  14:14:27  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:31  buckler]
...\"
...\" Revision 1.1.8.5  1995/07/13  23:00:33  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:55  buckler]
...\" 
...\" Revision 1.1.8.4  1993/10/08  15:02:46  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:13  weir]
...\" 
...\" Revision 1.1.8.3  1993/09/23  12:58:26  kdu
...\" 	{def,8607,R1.0.3}
...\" 	Backing up nonLFS filesets.
...\" 
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  12:57:36  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:55:17  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:38:33  tmw]
...\" 
...\" Revision 1.1.6.6  1993/01/28  02:15:00  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:50:51  dbelch]
...\" 
...\" Revision 1.1.6.5  1992/11/12  18:59:39  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:39:51  jeff]
...\" 
...\" Revision 1.1.6.4  1992/11/02  20:16:56  jeff
...\" 	Fix for defect 5879, remove additional local-mounting restrictions.
...\" 	[1992/11/02  20:13:19  jeff]
...\" 
...\" Revision 1.1.6.3  1992/10/30  00:30:05  jeff
...\" 	Fix for defect 5623, remove local-mounting restriction from clone ops.
...\" 	[1992/10/30  00:29:22  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:30:34  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:18:24  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:04:14  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:55:48  casey]
...\" 
...\" Revision 1.1.2.6  1992/05/14  16:04:50  jeff
...\" 	Updated the reference page to include necessary references to
...\" 	the command's effect on fileset and server entries.
...\" 	[1992/05/13  20:31:52  jeff]
...\" 
...\" Revision 1.1.2.5  1992/05/07  15:28:57  jeff
...\" 	Modified parenthetical description of "mounted locally."
...\" 	[1992/05/07  00:29:29  jeff]
...\" 
...\" Revision 1.1.2.4  1992/05/01  18:58:26  jeff
...\" 	Edited to clearly reflect the fact that the command works only
...\" 	with DCE LFS filesets.
...\" 	[1992/05/01  16:30:35  jeff]
...\" 
...\" Revision 1.1.2.3  1992/04/29  19:29:36  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:10:24  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/09  14:51:47  jeff
...\" 	Added a note describing the command's limitation with respect to
...\" 	  locally mounted DCE LFS filesets.
...\" 	[1992/04/08  22:19:45  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:53:25  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts clone" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Lclone\*O"
.iX "-[" "filesets" "creating backup"
.SH "NAME"
\*Lfts clone\*O \- Creates a backup version of a read/write DCE LFS fileset
.SH "SYNOPSIS"
.sS
\*Lfts clone -fileset\*O {\*Vname\*O | \*VID\*O} [\*L\-cell \*Vcellname\*O]
[{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-fileset\*O {\*Vname\*O | \*VID\*O}"
Specifies the complete name or fileset ID number of the read/write source
fileset.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
This command creates a backup version, or clone, of the indicated read/write
DCE LFS fileset.  It names the new backup version by adding a \*L.backup\*O
extension to the name of the read/write source fileset.  It places the backup
version at the same site (File Server machine and aggregate) as the read/write
version.  The \*Lfts clone\*O command \*Ecannot\*O back up non-LFS filesets.
.PP
.ne 10
If no backup version exists, the command changes the status flag for the
backup version in the fileset's entry in the Fileset Location Database
(FLDB) to \*Lvalid\*O.  It also increments the number of fileset entries
recorded as residing on the File Server machine in the FLDB entry for the
server.
.PP
If a backup version already exists, the new clone replaces it.  The status
flag for the backup version remains \*Lvalid\*O, and the number of fileset
entries recorded in the File Server machine's FLDB entry remains unchanged.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.ft\*O file on the machine on which
the read/write copy of the fileset is stored.  The issuer must also be listed
in the \*Ladmin.fl\*O files on all Fileset Database machines or own the server
entry for each machine on which a version of the fileset resides.
.SH "EXAMPLES"
The following command creates a backup version of the fileset \*Luser.smith\*O:
.iS
\*C$\*O \*Lfts clone user.smith\*O
.iE
.SH "RELATED INFORMATION"
Commands: 
\*Lfts clonesys(8dfs)\*O.
.iX "-]" "\*Lfts\*O command suite" "\*Lclone\*O"
