...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_statrepserver.8dfs,v $
...\" Revision 1.1.8.7  1995/07/24  14:14:58  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:11  buckler]
...\"
...\" Revision 1.1.8.6  1995/07/13  23:01:05  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:36  buckler]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:03:44  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:44  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  15:50:42  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  15:50:16  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  13:03:18  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  13:02:58  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:59:20  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:41:57  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/19  20:04:40  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/19  20:02:36  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:35:03  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:52:35  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/11/12  19:13:18  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:43:22  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/05  01:01:35  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  01:01:16  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:44:53  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:23:23  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:08:42  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:59:21  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  20:40:38  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  17:14:55  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:52:14  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts statrepserver" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Lstatrepserver\*O"
.iX "-[" "Replication Server" "checking status"
.SH "NAME"
\*Lfts statrepserver\*O \- Displays the status of a Replication Server
.SH "SYNOPSIS"
.sS
\*Lfts statrepserver -server \*Emachine\*O [\*L\-long\*O] [\*L\-cell \*Ecellname\*O] 
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}]
[\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the File Server machine about whose Replication Server status information
is to be displayed.  Specify the File Server machine using the machine's DCE 
pathname, the machine's host name, or the machine's IP address.
.LI "\*L\-long\*O"
Specifies that more detailed information about the Replication Server is to
be displayed.  The additional output includes information about each replica
managed by the Replication Server on the specified machine.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other options specified with this
option are ignored.
.LE
.nL
.ne 1.5i
.SH "DESCRIPTION"
The \*Lfts statrepserver\*O command displays information about the status of
the Replication Server (\*Lrepserver\*O process) on the File Server machine
specified with the \*L\-server\*O option.  Include the \*L\-long\*O option to
specify more detailed information about the Replication Server on the specified
machine, as well as information about each replica managed by the Replication
Server.  Use the \*Lfts lsreplicas\*O command to check the status of each
replica of a fileset.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ lsreplicas(8dfs)\*O,
\*Lrepserver(8dfs)\*O.
.ad b
.iX "-]" "\*Lfts\*O command suite" "\*Lstatrepserver\*O"
.iX "-]" "Replication Server" "checking status"
