...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_lsaggr.8dfs,v $
...\" Revision 1.1.8.9  1995/07/24  14:14:42  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:49  buckler]
...\"
...\" Revision 1.1.8.8  1995/07/13  23:00:49  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:14  buckler]
...\" 
...\" Revision 1.1.8.7  1993/10/14  14:03:59  jeff
...\" 	{misc,R1.0.3}
...\" 	Made some small editorial changes and enhancements.
...\" 	[1993/10/14  14:03:10  jeff]
...\" 
...\" Revision 1.1.8.6  1993/10/08  15:03:11  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:27  weir]
...\" 
...\" Revision 1.1.8.5  1993/09/23  14:45:21  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:44:53  kdu]
...\" 
...\" Revision 1.1.8.4  1993/09/16  12:48:14  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:47:43  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/01  15:22:36  kdu
...\" 	{def,8439,R1.0.3}
...\" 	Removed references to the dfsatab file.
...\" 	[1993/09/01  15:21:24  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:57:13  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:40:12  tmw]
...\" 
...\" Revision 1.1.6.6  1993/01/28  02:15:38  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:51:39  dbelch]
...\" 
...\" Revision 1.1.6.5  1992/12/16  19:24:21  buckler
...\" 	Minor editorial fixes
...\" 	[1992/12/16  19:23:20  buckler]
...\" 
...\" Revision 1.1.6.4  1992/11/12  19:42:49  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:49:35  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/05  00:57:44  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  00:55:31  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:35:22  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:22:03  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:06:12  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:57:31  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  20:28:25  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:25:41  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:51:22  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" CHANGED
...\" 12-09-91:  In OUTPUT, removed the period from the end of the fourth
...\"            item in the bulleted list.
...\" END CHANGED
.TH "fts lsaggr" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.SH "NAME"
\*Lfts lsaggr\*O \- Lists all exported aggregates and partitions on a File
Server machine
.iX "-[" "\*Lfts\*O command suite" "\*Llsaggr\*O"
.iX "-[" "aggregates" "identifying exported"
.SH "SYNOPSIS"
.sS
\*Lfts lsaggr -server \*Vmachine\*O [\*L\-cell \*Vcellname\*O] [{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-verbose\*O] 
.nL
[\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the File Server machine whose exported aggregates and partitions are to
be listed.  Specify the File Server machine using the machine's DCE pathname, 
the machine's host name, or the machine's IP address.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts lsaggr\*O command displays information about all exported aggregates
and partitions on the File Server machine specified by the \*L\-server\*O
option.  The information about each aggregate and partition is specified in the
\*Edcelocal\*L/var/dfs/dfstab\*O file on the machine.
.PP
.ne 10
You can also issue the \*Ldfsexport\*O command with no options to list all
aggregates and partitions currently exported from the local disk to the
DCE namespace.  You can use the \*Lfts aggrinfo\*O command to display
information about the amount of disk space available on a specific aggregate
or partition or on all aggregates and partitions on a File Server machine.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
This command displays a separate line for each aggregate or partition.  Each
line displays the following information:
.ad l
.ML
.LI
The aggregate name, specified in the second field of the \*Ldfstab\*O file
.LI
The device name, specified in the first field of the \*Ldfstab\*O file
.LI
The aggregate ID, specified in the fourth field of the \*Ldfstab\*O file
.LI
The file system type, specified in the third field of the \*Ldfstab\*O file
.LE
.ad b
.SH "EXAMPLES"
The following example shows that two non-LFS partitions and two DCE LFS
aggregates are exported from the File Server machine named
\*L/.../abc.com/hosts/fs1\*O:
.iS
\*C$\*O \*Lfts lsaggr /.../abc.com/hosts/fs1\*O
.iE
.nL
.ps 9
.vs 12
.oS
There are 4 aggregates on the server /.../abc.com/hosts/fs1 (fs1.abc.com):\*O
.nL
\*C\ \ \ \ \ \ \ \ \ \ \ \ \ \ /usr (/dev/lv02):\ id=3\ \ \ \ \ (non-LFS)\*O
.nL
\*C\ \ \ \ \ \ \ \ \ \ \ \ \ \ /tmp (/dev/lv03):\ id=4\ \ \ \ \ (non-LFS)\*O
.nL
\*C\ \ \ \ \ \ \ \ \ \ \ \ \ \ lfs1 (/dev/lfs1):\ id=10\ \ \ \ \ (LFS)\*O
.nL
\*C\ \ \ \ \ \ \ \ \ \ \ \ \ \ lfs2 (/dev/lfs2):\ id=11\ \ \ \ \ (LFS)\*O
.oE
.ps 12
.vs 14
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Ldfsexport(8dfs)\*O,
\*Lfts\ aggrinfo(8dfs)\*O.
.ad b
.PP
Files:
\*Ldfstab(4dfs)\*O.
.iX "-]" "\*Lfts\*O command suite" "\*Llsaggr\*O"
.iX "-]" "aggregates" "identifying exported"
