...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_delfldbentry.8dfs,v $
...\" Revision 1.1.8.8  1995/07/24  14:14:36  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:41  buckler]
...\"
...\" Revision 1.1.8.7  1995/07/13  23:00:41  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:05  buckler]
...\" 
...\" Revision 1.1.8.6  1994/05/06  13:55:25  jeff
...\" 	{defect, 10552, R1.1}
...\" 	Fix index entry inconsistencies.
...\" 	[1994/05/06  13:53:35  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:03:01  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:21  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:39:22  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:38:55  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  12:42:38  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:42:17  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:56:23  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:39:26  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:15:23  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:51:18  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  19:14:09  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:45:05  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:34:45  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:20:16  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:05:22  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:56:47  casey]
...\" 
...\" Revision 1.1.2.5  1992/05/08  18:20:15  jeff
...\" 	Edited and clarified the effect of the command on the
...\" 	number of fileset entries recorded in the server entry
...\" 	for the affected File Server machine.
...\" 	[1992/05/08  18:08:53  jeff]
...\" 
...\" Revision 1.1.2.4  1992/05/07  15:22:07  jeff
...\" 	Clarified and corrected descriptions of the use of the command's
...\" 	primary options (-fileset, -prefix, -server, and -aggregate).  The
...\" 	reference page was both unclear and incorrect (a deadly duo) in previous
...\" 	incarnations.
...\" 	[1992/05/06  00:43:03  jeff]
...\" 
...\" Revision 1.1.2.3  1992/04/30  14:50:05  jeff
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:34:05  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:18:46  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:51:07  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts delfldbentry" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Ldelfldbentry\*O"
.iX "-[" "Fileset Location Database" "deleting fileset entries"
.SH "NAME"
\*Lfts delfldbentry\*O \- Removes a specified entry from the FLDB
.SH "SYNOPSIS"
.sS
\*Lfts delfldbentry\*O {\*L\-fileset\*O {\*Vname\*O | \*VID\*O} | \*L\-prefix \*Vstring\*O} [\*L\-server \*Vmachine\*O]
.nL
[\*L\-aggregate \*Vname\*O] [\*L\-cell \*Vcellname\*O] [{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-fileset\*O {\*Vname\*O | \*VID\*O}"
Specifies the complete name or fileset ID number of a fileset.  The entire
entry for the fileset is removed from the Fileset Location Database (FLDB),
regardless of whether the read/write, read-only, or backup version of the
fileset is specified.  Provide this option or use the \*L\-prefix\*O option.
.LI "\*L\-prefix \*Vstring\*O"
Specifies a character string of any length.  Every FLDB entry that lists a
fileset whose name begins with this exact string is removed (unless
more restrictive constraints are specified with the \*L\-server\*O and
optionally \*L\-aggregate\*O options).  Include field separators such as
dots if appropriate.  Provide this option (optionally with \*L\-server\*O
and \*L\-aggregate\*O) or use the \*L\-fileset\*O option.
.LI "\*L\-server \*Vmachine\*O"
Names a File Server machine.  If a fileset's name matches the specified
\*L\-prefix\*O and it is listed as residing on the specified File Server
machine, its entry is removed from the FLDB. Specify the File Server machine 
using the machine's DCE pathname, the machine's host name, or the machine's 
IP address.  If this option is used, \*L\-prefix\*O must be used; 
\*L\-aggregate\*O can also be used.
.LI "\*L\-aggregate \*Vname\*O"
Specifies the device name, aggregate name, or aggregate ID of an aggregate
or partition on \*L\-server\*O.  These identifiers are specified in the first,
second, and fourth fields of the entry for the aggregate or partition in the
\*Edcelocal\*L/var/dfs/dfstab\*O file.  If a fileset's name matches the
specified \*L\-prefix\*O and it resides on the specified aggregate on
\*L\-server\*O, its entry is removed from the FLDB. If this option is used,
\*L\-prefix\*O and \*L\-server\*O must be used.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.nL
.ne 10
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
.iX "filesets" "removing varying numbers"
.PP
The \*Lfts delfldbentry\*O command removes the entries for all indicated
filesets from the FLDB. Regardless of the version of a fileset (read/write,
read-only, or backup) specified with the command, the fileset's entire entry is
removed.  The command has no effect on actual filesets on File Server machines,
only on their FLDB entries.
.PP
The command also decrements the number of fileset entries recorded in server
entries, as appropriate.  For each version of a fileset whose entry is removed
from the FLDB, the number of fileset entries recorded in the server entry for
the File Server machine it resides on is reduced by one.
.PP
By using the \*L\-fileset\*O option alone or combining the \*L\-prefix\*O,
\*L\-server\*O, and \*L\-aggregate\*O options in increasingly specific ways,
FLDB entries can be removed for varying numbers of filesets.  To remove the
FLDB entry for
.ad l
.ML
.LI
A single fileset, specify \*L\-fileset\*O.
.LI
Every fileset whose name begins with a certain character string (for example,
\*Lsys.\*O or \*Luser.\*O), regardless of site, specify \*L\-prefix\*O.
.LI
Every fileset whose name begins with a certain character string and that is
stored on a specific File Server machine, specify \*L\-prefix\*O and
\*L\-server\*O.
.LI
Every fileset whose name begins with a certain character string and that is
stored on a specific aggregate of a specific File Server machine, specify
\*L\-prefix\*O, \*L\-server\*O, and \*L\-aggregate\*O.
.LE
.ad b
.PP
.ne 10
This command can be used if the issuer is certain that a fileset removal is
not recorded in the FLDB and does not want to take the time to synchronize
an entire File Server machine.  It can also be used to remove the FLDB entry
for a non-LFS fileset to be removed from the global namespace. (Use the
\*Lfts rmsite\*O command to remove an incorrect entry for a read-only site
from the FLDB.)
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.fl\*O files on all Fileset Database
machines or own the server entry for each machine that houses a version of any
fileset whose FLDB entry is to be removed.
.SH "CAUTIONS"
Do not use this command as the standard way to remove a fileset entry from the
FLDB. It can make the FLDB inconsistent with the filesets on server machines.
Use the \*Lfts delete\*O command to remove the fileset entry from the FLDB at
the same time that the fileset is deleted.  Also, because it can be used to
remove multiple FLDB entries simultaneously, use this command carefully.
.SH "EXAMPLES"
The following command removes the FLDB entry for the fileset \*Luser.temp\*O:
.iS
\*C$\*O \*Lfts delfldbentry user.temp\*O
.iE
.PP
The following command removes all FLDB entries for filesets whose names begin
with \*Ltest\*O and that are stored on the File Server machine named \*Lfs3\*O:
.iS
\*C$\*O \*Lfts delfldbentry -prefix test -server /.../abc.com/hosts/fs3\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ clone(8dfs)\*O,
\*Lfts\ delete(8dfs)\*O,
\*Lfts\ rmsite(8dfs)\*O,
\*Lfts\ syncfldb(8dfs)\*O,
\*Lfts\ syncserv(8dfs)\*O,
\*Lfts\ zap(8dfs)\*O.
.ad b
.PP
Files:
\*Ldfstab(4dfs)\*O.
.iX "-]" "\*Lfts\*O command suite" "\*Ldelfldbentry\*O"
.iX "-]" "Fileset Location Database" "deleting fileset entries"
