...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_setquota.8dfs,v $
...\" Revision 1.1.8.8  1995/07/24  14:14:55  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:07  buckler]
...\"
...\" Revision 1.1.8.7  1995/07/13  23:01:02  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:31  buckler]
...\" 
...\" Revision 1.1.8.6  1994/04/22  18:46:00  jeff
...\" 	Simple editorial changes to the Description; no defect.
...\" 	[1994/04/22  18:43:51  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:03:36  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:40  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:56:30  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:56:07  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  11:17:01  kdu
...\" 	{def,6358,R1.0.3}
...\" 	Fileset quota interface changes.
...\" 	[1993/09/16  11:16:18  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:58:55  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:41:38  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:34:55  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:52:24  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  19:17:36  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:44:26  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:42:55  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:23:07  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:08:10  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:59:01  casey]
...\" 
...\" Revision 1.1.2.4  1992/06/15  17:15:29  jeff
...\" 	Included text stating that a fileset's quota can be larger
...\" 	than the size of the aggregate on which it resides.
...\" 	[1992/06/15  16:46:17  jeff]
...\" 
...\" Revision 1.1.2.3  1992/05/01  18:50:36  jeff
...\" 	Edited to clearly reflect the fact that the command works only
...\" 	with DCE LFS filesets.
...\" 	[1992/05/01  16:51:38  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/29  20:38:30  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:49:15  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:52:03  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts setquota" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Lsetquota\*O"
.iX "-[" "filesets" "quotas, setting"
.iX "-[" "quotas" "setting fileset"
.SH "NAME"
\*Lfts setquota\*O \- Sets the maximum quota for a read/write DCE LFS fileset
.SH "SYNOPSIS"
.sS
\*Lfts setquota\*O {\*L\-path\*O {\*Efilename\*O | \*Edirectory_name\*O} | \*L\-fileset\*O {\*Ename\*O | \*EID\*O}} 
.nL
\*L\-size \*Ekbytes\*O
[\*L\-cell \*Ecellname\*O] [{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}"
Names a directory or file located on the read/write fileset whose quota is to
be set.  Use this option or use \*L\-fileset\*O.
.LI "\*L\-fileset\*O {\*Vname\*O | \*VID\*O}"
Specifies the complete name or fileset ID number of the read/write fileset
whose quota is to be set.  Use this option or use \*L\-path\*O.
.LI "\*L\-size \*Vkbytes\*O"
Specifies the maximum amount of disk space that all of the files and
directories in the read/write fileset can occupy.  This includes files and
directories in the read/write version of the fileset that are actually
pointers to disk blocks in the backup or read-only version of the fileset.
Specify the value in 1-kilobyte blocks. (A value of 1024 kilobytes is 1
megabyte.) By default, every newly created fileset has a quota of 5000
kilobytes.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts setquota\*O command sets the quota limit for a read/write DCE LFS
fileset. (It cannot be used to set the quota for a non-LFS fileset or for a
read-only or backup DCE LFS fileset.) The fileset whose quota is to be set can
be indicated by specifying the name of a file or directory in the fileset with
the \*L\-path\*O option or by indicating the fileset directly with the
\*L\-fileset\*O option.
.PP
Quota refers to the amount of disk space occupied by all of the files and
directories in the read/write version of the fileset.  This includes files and
directories in the read/write version of the fileset that are actually pointers
to disk blocks in the backup or read-only version of the fileset.  Do not
confuse quota with allocation; the latter identifies the amount of disk space
occupied by the data that a fileset actually houses, excluding those files and
directories that are pointers to disk blocks in another version of the fileset.
.PP
By default, every newly created fileset has a quota of 5000 kilobytes.  This
command increases or decreases a fileset's quota to the number of kilobytes
specified with the \*L\-size\*O option.  Because it does not represent the
amount of physical data the fileset contains, a fileset's quota can be larger
than the size of the aggregate it resides on.  Similarly, the sum of the quotas
of all filesets on an aggregate can exceed the size of the aggregate.
.PP
The \*Lfts lsft\*O, \*Lfts lsheader\*O, and \*Lfts lsquota\*O commands display,
among other things, the current quota for a fileset.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.ft\*O file on the machine on which
the fileset is stored.
.SH "EXAMPLES"
The following command sets the quota for the fileset that contains the
directory named \*L/usr/terry\*O to 15,000 kilobytes:
.iS
\*C$\*O \*Lfts setq /usr/terry 15000\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ lsft(8dfs)\*O,
\*Lfts\ lsheader(8dfs)\*O,
\*Lfts\ lsquota(8dfs)\*O.
.ad b
.iX "-]" "\*Lfts\*O command suite" "\*Lsetquota\*O"
.iX "-]" "filesets" "quotas, setting"
.iX "-]" "quotas" "setting fileset"
