...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_aggrinfo.8dfs,v $
...\" Revision 1.1.8.8  1995/07/24  14:14:25  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:28  buckler]
...\"
...\" Revision 1.1.8.7  1995/07/13  23:00:31  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:53  buckler]
...\" 
...\" Revision 1.1.8.6  1994/05/10  19:14:19  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Work release notes into documentation.
...\" 	[1994/05/10  19:14:02  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:02:44  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:12  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:32:41  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:32:16  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  12:35:03  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:34:42  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:55:07  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:38:27  tmw]
...\" 
...\" Revision 1.1.6.8  1993/01/28  02:14:58  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:50:47  dbelch]
...\" 
...\" Revision 1.1.6.7  1993/01/19  16:46:29  jeff
...\" 	Small clarification to fix for defect 6223.
...\" 	[1993/01/19  16:45:56  jeff]
...\" 
...\" Revision 1.1.6.6  1993/01/12  14:40:37  jeff
...\" 	Fix for defect 6223, df now works for DCE LFS aggregates.
...\" 	[1993/01/12  14:40:21  jeff]
...\" 
...\" Revision 1.1.6.5  1992/12/16  19:24:17  buckler
...\" 	Minor editorial fixes
...\" 	[1992/12/16  19:23:13  buckler]
...\" 
...\" Revision 1.1.6.4  1992/11/12  18:54:09  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:39:31  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/05  00:56:04  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  00:54:44  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:30:27  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:18:18  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:04:04  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:55:38  casey]
...\" 
...\" Revision 1.1.2.3  1992/06/25  13:40:26  jeff
...\" 	Included information about df restriction.
...\" 	[1992/06/25  01:01:50  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:28:48  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:08:35  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:50:44  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts aggrinfo" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.SH "NAME"
\*Lfts aggrinfo\*O \- Displays disk space information about aggregates and
partitions exported from a File Server machine
.iX "-[" "\*Lfts\*O command suite" "\*Laggrinfo\*O"
.iX "-[" "aggregates" "disk space information"
.iX "-[" "disk space" "aggregates and partitions"
.SH "SYNOPSIS"
.sS
\*Lfts aggrinfo -server \*Vmachine\*O [\*L\-aggregate \*Vname\*O] [\*L\-cell \*Vcellname\*O] 
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the File Server machine about whose aggregates and partitions information
is to be displayed.  Specify the File Server machine using the machine's DCE 
pathname, the machine's host name, or the machine's IP address.
.LI "\*L\-aggregate \*Vname\*O"
Specifies the device name, aggregate name, or aggregate ID of an exported
aggregate or partition about which information is to be displayed.  These
identifiers are specified in the first, second, and fourth fields of the
entry for the aggregate or partition in the \*Edcelocal\*L/var/dfs/dfstab\*O
file.  If this option is omitted, information is provided about all of the
exported aggregates and partitions on the specified machine.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.nL
.ne 10
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts aggrinfo\*O command lists information about the total amount of disk
space and the amount of disk space currently available on exported aggregates
and partitions.  The \*L\-server\*O option is used to specify the File Server
machine on which the aggregates and partitions reside.  The \*L\-aggregate\*O
option can be used to specify a single aggregate or partition about which
information is to be displayed.  If this option is omitted, information about
all aggregates and partitions exported from the specified server is displayed.
(Much of the information displayed by the \*Lfts aggrinfo\*O command is
specified in the \*Edcelocal\*L/var/dfs/dfstab\*O file.)
.PP
The \*Lfts aggrinfo\*O command displays roughly the same information as the
\*Ldf\*O command available in the UNIX operating system.  The \*Ldf\*O command
can also be used to display information about exported DCE LFS aggregates and
locally mounted DCE LFS filesets.
.PP
The \*Lfts lsaggr\*O command can also be used to list all of the aggregates and
partitions exported from a File Server machine.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The \*Lfts aggrinfo\*O command displays a separate line for each aggregate or
partition.  Each line displays the following information:
.ad l
.ML
.LI
The file system type (\*LLFS\*O for a DCE LFS aggregate, or \*LNon-LFS\*O for
a non-LFS partition).
.LI
The aggregate name.
.LI
The device name.
.LI
The number of kilobytes of disk space currently available for use on the
aggregate or partition.
.LI
The total number of kilobytes on the aggregate or partition (not including any
reserved disk space).
.LI
The number of kilobytes, if any, of reserved disk space on the aggregate or
partition.  DCE LFS reserves a variable amount of disk space on each aggregate
for internal purposes (for example, to accommodate additional space required
for fileset move and clone operations).  Some non-LFS implementations also
reserve some amount of overdraw disk space for administrative purposes.
.LE
.ad b
.PP
The \*Lfts aggrinfo\*O and UNIX \*Ldf\*O commands produce essentially the same
information.
.SH "EXAMPLES"
The following example displays information about the disk space available on
all aggregates and partitions exported from the File Server machine named
\*L/.../abc.com/hosts/fs1\*O:
.iS
\*C$ \*Lfts aggrinfo /.../abc.com/hosts/fs1\*O
.iE
.nL
.ps 11
.vs 12
.oS
\*CNon-LFS aggregate /usr (/dev/lv02): 24048 K free out of total 98304
\ \ \ \ \ (10923 reserved)
Non-LFS aggregate /tmp (/dev/lv03): 11668 K free out of total 12288
\ \ \ \ \ (1365 reserved)
LFS aggregate lfs1 (/dev/lfs1): 100537 K free out of total 101340
\ \ \ \ \ (2048 reserved)
LFS aggregate lfs2 (/dev/lfs2): 71957 K free out of total 73728
\ \ \ \ \ (2048 reserved)\*O
.oE
.ps 12
.vs 14
.SH "RELATED INFORMATION"
Commands:
\*Lfts lsaggr(8dfs)\*O.
.PP
Files:
\*Ldfstab(4dfs)\*O.
.iX "-]" "\*Lfts\*O command suite" "\*Laggrinfo\*O"
.iX "-]" "aggregates" "disk space information" 
.iX "-]" "disk space" "aggregates and partitions"
