...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_release.8dfs,v $
...\" Revision 1.1.12.1  1996/05/14  20:26:55  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  20:22:13  wardr]
...\"
...\" Revision 1.1.10.3  1995/10/04  15:41:30  wfl
...\" 	{def, 13140, R1.2.1}
...\" 	Fixed quotes in change markers
...\" 	[1995/10/04  15:41:11  wfl]
...\" 
...\" Revision 1.1.10.2  1995/09/18  19:06:51  wfl
...\" 	{enh,13109,R1.2.1}
...\" 	add -wait option
...\" 	[1995/09/18  19:05:56  wfl]
...\" 
...\" Revision 1.1.10.1  1995/09/15  19:50:48  wfl
...\" 	{enh, 13096, R1.2.1}
...\" 	Add information detailing that read-only fileset replication is now
...\" 	parallel (not serial).
...\" 	[1995/09/15  19:50:26  wfl]
...\" 
...\" Revision 1.1.8.8  1995/07/24  14:14:50  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:01  buckler]
...\" 
...\" Revision 1.1.8.7  1995/07/13  23:00:58  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:26  buckler]
...\" 
...\" Revision 1.1.8.6  1994/05/27  18:40:13  jeff
...\" 	{defect, 10752, R1.1}
...\" 	Minor technical clarification for replication commands.
...\" 	[1994/05/27  18:38:55  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:03:27  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:35  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  13:35:53  kdu
...\" 	{def,7715,R1.0.3}
...\" 	Examples of sysname.
...\" 
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  13:35:26  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/15  21:48:41  kdu
...\" 	{def,8515,R1.0.3}
...\" 	Availability of read-only filesets.
...\" 	[1993/09/15  21:47:41  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:58:19  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:41:11  tmw]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:34:44  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:52:08  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/11/12  19:43:40  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:47:57  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/02  20:21:49  jeff
...\" 	Fix for defect 5879, remove additional local-mounting restrictions.
...\" 	[1992/11/02  20:15:14  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:40:00  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:22:47  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:07:31  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:58:28  casey]
...\" 
...\" Revision 1.1.2.7  1992/06/09  21:49:55  jeff
...\" 	Made a very small editorial clarification.
...\" 	[1992/06/09  21:49:27  jeff]
...\" 
...\" Revision 1.1.2.6  1992/05/07  15:39:39  jeff
...\" 	Modified parenthetical description of "mounted locally."
...\" 	[1992/05/07  00:37:30  jeff]
...\" 
...\" Revision 1.1.2.5  1992/05/01  18:49:34  jeff
...\" 	Edited to clearly reflect the fact that the command works only
...\" 	with DCE LFS filesets.
...\" 	[1992/05/01  16:56:11  jeff]
...\" 
...\" Revision 1.1.2.4  1992/04/29  20:36:12  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:41:21  jeff]
...\" 
...\" Revision 1.1.2.3  1992/04/20  21:49:35  jeff
...\" 	Updated to better describe use of local replica with Release
...\" 	Replication.
...\" 	[1992/04/20  16:47:27  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/09  14:55:57  jeff
...\" 	Added a note describing the command's limitation with respect to
...\" 	  locally mounted DCE LFS filesets.
...\" 	[1992/04/08  22:53:05  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:51:48  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts release" "8dfs" "" "" ""
.iX "-[" "\*Lfts\*O command suite" "\*Lrelease\*O"
.iX "-[" "replication" "initiating"
.iX "-[" "Release Replication" "initiating"
.SH "NAME"
\*Lfts release\*O \- Initiates Release Replication by placing a read-only
version of a read/write DCE LFS fileset at the local site
.SH "SYNOPSIS"
.sS
\*Lfts release -fileset\*O {\*Vname\*L | \*VID\*O} [\*L\-wait\*O] [\*L\-cell \*Ecellname\*O] [{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-fileset\*O {\*Vname\*O | \*VID\*O}"
Specifies the complete name or fileset ID number of the read/write fileset to
be replicated locally (cloned if the local replication site is defined on the
same aggregate as the read/write fileset).  Once the fileset is replicated
locally, the Replication Servers at the fileset's replication sites copy the
replica to their sites.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-wait\*O"
Directs the command to not terminate (return a prompt) until all
replicas are up to date.  
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use
the \*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.nL
.ne 15
.SH "DESCRIPTION"
The \*Lfts release\*O command is used to initiate the replication process for
a fileset that uses Release Replication.  The command "releases" a new read-only
copy of the DCE LFS fileset specified with the \*L\-fileset\*O option.  It
places the new read-only copy at the local replication site defined on the
same File Server machine as the read/write fileset.  The Replication Servers
at each of the fileset's replication sites (specified File Server machines
and aggregates) then update the copies of the read-only replica at the sites
on their respective machines.
.PP
Note that, as with updating a new version of a fileset that uses Scheduled
Replication, releasing a fileset that uses Release Replication does not ensure
immediate access to data in the new version of the replica.  A Cache Manager
continues to provide data cached from the old version of the replica until
the MaxAge for the fileset expires or until the Cache Manager needs to access
data from the replica that it has not already cached.
.PP
To gain immediate access to data in the new version of the replica,
issue the \*Lcm flush\*O or \*Lcm flushfileset\*O command to flush the
old data from the cache.  This forces the Cache Manager to replace
data it has cached from the replica. Replication Servers begin
replication in parallel; however, until all replicas have been
updated, you cannot directly force the Cache Manager to access data
from the new version of the replica.
.PP
Before the \*Lfts release\*O command can be used, the \*Lfts
setrepinfo\*O command must be used to define the replication
parameters for the read/write fileset.  If Release Replication is to
be used, the \*L\-release\*O option must be specified with the \*Lfts
setrepinfo\*O command.  The \*Lfts addsite\*O command must also be
used to define the replication sites for the read/write fileset.  For
Release Replication, the replication site on the same File Server
machine as the read/write fileset must be defined first.  The
read/write fileset must have at least one replication site defined
before the \*Lfts release\*O command can be issued.  The replication
parameters and sites for a read/write fileset are recorded in the
fileset's entry in the Fileset Location Database (FLDB).
.PP
The \*Lfts release\*O command does not alter the replication type and
parameters defined for the specified fileset.  The command can be used only
with a fileset that uses Release Replication; it returns an error if the
specified fileset uses Scheduled Replication.  The \*Lfts update\*O command
can be used to request an immediate update of the replicas of a fileset that
uses Scheduled Replication.
.PP
Use the \*Lfts lsreplicas\*O command to check the status of replicas.  Use the
\*Lfts statrepserver\*O command to check the status of the Replication Server
on a File Server machine.
.nL
.ne 10
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.ft\*O file on the machine on which
the source read/write fileset is stored.  The issuer must also be listed in the
\*Ladmin.fl\*O files on all Fileset Database machines or own the server entries
for the machine on which the source fileset resides and all machines on which
the read-only replicas are to reside.
.SH "EXAMPLES"
The following command releases (initiates Release Replication for) the fileset
named \*Lpmax_osf1.bin\*O:
.iS
\*C$\*O \*Lfts release pmax_osf1.bin\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lcm\ flush(8dfs)\*O,
\*Lcm\ flushfileset(8dfs)\*O,
\*Lfts\ addsite(8dfs)\*O,
\*Lfts\ lsreplicas(8dfs)\*O,
\*Lfts\ setrepinfo(8dfs)\*O,
\*Lfts\ statrepserver(8dfs)\*O,
\*Lfts\ update(8dfs)\*O.
.ad b
.iX "-]" "\*Lfts\*O command suite" "\*Lrelease\*O"
.iX "-]" "replication" "initiating"
.iX "-]" "Release Replication" "initiating"
