...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_unlock.8dfs,v $
...\" Revision 1.1.8.7  1995/07/24  14:15:01  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:15  buckler]
...\"
...\" Revision 1.1.8.6  1995/07/13  23:01:09  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:40  buckler]
...\" 
...\" Revision 1.1.8.5  1994/05/10  20:45:32  jeff
...\" 	Fix formatting error.
...\" 	[1994/05/10  20:44:43  jeff]
...\" 
...\" Revision 1.1.8.4  1993/10/08  15:03:51  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:47  weir]
...\" 
...\" Revision 1.1.8.3  1993/09/23  15:55:07  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  15:54:36  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:59:50  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:42:22  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:35:10  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:52:46  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  18:57:06  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:42:16  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:45:21  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:24:55  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:09:10  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:59:47  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  20:35:40  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:47:30  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:52:09  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts unlock" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Lunlock\*O"
.iX "-[" "Fileset Location Database" "unlocking fileset entries"
.SH "NAME"
\*Lfts unlock\*O \- Unlocks an entry in the FLDB
.SH "SYNOPSIS"
.sS
\*Lfts unlock -fileset\*O {\*Ename\*O | \*EID\*O} [\*L\-cell \*Ecellname\*O] [{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-fileset\*O {\*Vname\*O | \*VID\*O}"
Specifies the complete name or fileset ID number of the fileset whose entry in
the Fileset Location Database (FLDB) is to be unlocked.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts unlock\*O command releases the lock on the FLDB entry for the
fileset indicated by \*L\-fileset\*O.  Use the \*Lfts unlockfldb\*O command to
unlock multiple filesets at one time.
.nL
.ne 1.5i
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.fl\*O files on all Fileset Database
machines or own the server entry for each machine on which a version of the
fileset to be unlocked resides.
.SH "CAUTIONS"
\*EDo not issue this command under normal circumstances.\*O It is useful only
if the FLDB entry for a fileset is locked but there is no reason to suspect
inconsistency within the fileset or between it and the FLDB. Note that it is
possible to list information from locked FLDB entries, even though they cannot
be manipulated in other ways.
.SH "EXAMPLES"
The following command unlocks the FLDB entry for the fileset named
\*Luser.terry\*O:
.iS
\*C$\*O \*Lfts unlock user.terry\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ lock(8dfs)\*O,
\*Lfts\ unlockfldb(8dfs)\*O.
.ad b
.iX "-]" "\*Lfts\*O command suite" "\*Lunlock\*O"
