...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_addsite.8dfs,v $
...\" Revision 1.1.8.9  1995/07/24  14:14:24  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:27  buckler]
...\"
...\" Revision 1.1.8.8  1995/07/13  23:00:30  buckler
...\" 	no change
...\" 	[1995/07/13  22:57:51  buckler]
...\" 
...\" Revision 1.1.8.7  1994/05/24  19:32:28  jeff
...\" 	{defect, 10752, R1.1}
...\" 	Minor technical clarification.
...\" 	[1994/05/24  19:32:04  jeff]
...\" 
...\" Revision 1.1.8.6  1993/10/14  23:16:58  jeff
...\" 	{def,9119,R1.0.3}
...\" 	Document the maximum allowable number of read-only sites.
...\" 	[1993/10/14  23:16:30  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:02:42  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:11  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  13:31:33  kdu
...\" 	{def,7715,R1.0.3}
...\" 	Examples of sysname.
...\" 
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  13:31:04  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  12:33:41  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:33:20  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:54:55  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:38:20  tmw]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:14:55  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:50:43  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/11/12  18:53:10  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:39:16  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/09  19:42:46  jeff
...\" 	Fix for defect 5693, correct fts rmsite privileges and related
...\" 	information.
...\" 	[1992/11/09  19:41:08  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:30:21  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:17:57  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:03:56  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:55:22  casey]
...\" 
...\" Revision 1.1.2.7  1992/06/04  17:52:11  jeff
...\" 	Included comments from cfe's review.
...\" 	[1992/06/03  23:34:04  jeff]
...\" 
...\" Revision 1.1.2.6  1992/05/08  18:09:58  jeff
...\" 	Edited and clarified the effect of the command on the number of
...\" 	  fileset entries recorded in the server entry for the affected File
...\" 	  Server machine.
...\" 	[1992/05/08  18:02:35  jeff]
...\" 
...\" Revision 1.1.2.5  1992/05/01  18:41:45  jeff
...\" 	Edited to clearly reflect the fact that the command works only
...\" 	with DCE LFS filesets.
...\" 	[1992/05/01  16:29:15  jeff]
...\" 
...\" Revision 1.1.2.4  1992/04/29  19:28:12  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:06:02  jeff]
...\" 
...\" Revision 1.1.2.3  1992/04/20  21:46:17  jeff
...\" 	Updated to define use of local replica with Release Replication.
...\" 	[1992/04/20  16:46:18  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/17  17:36:44  jeff
...\" 	Added reference to the fact that the fts addsite command prevents you
...\" 	  from defining a single File Server machine as a replication site for
...\" 	  the same fileset more than once.
...\" 	[1992/04/17  17:08:22  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:50:41  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" CHANGED
...\" 12-11-91:  Added a sentence to the end of the second paragraph in the
...\"            DESCRIPTION section.
...\" END CHANGED
.TH "fts addsite" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Laddsite\*O"
.iX "-[" "replication" "defining sites"
.SH "NAME"
\*Lfts addsite\*O \- Adds a replication site for a read/write DCE LFS fileset
.SH "SYNOPSIS"
.sS
\*Lfts addsite -fileset\*O {\*Vname\*O | \*VID\*O} \*L\-server \*Vmachine\*L
-aggregate \*Vname\*O 
.nL
[\*L\-maxsiteage \*Vinterval\*O]
[\*L\-cell \*Vcellname\*O] [{\*L\-noauth\*O | \*L\-localauth\*O}]
[\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-fileset\*O {\*Vname\*O | \*VID\*O}"
Specifies the complete name or fileset ID number of the read/write source
fileset for which the replication site is to be added.
.LI "\*L\-server \*Vmachine\*O"
Names the File Server machine on which the replica is to be stored.  Specify 
the File Server machine using the machine's DCE pathname, the machine's host 
name, or the machine's IP address.
.LI "\*L\-aggregate \*Vname\*O"
Specifies the device name, aggregate name, or aggregate ID of the aggregate on
which the replica is to be stored.  These identifiers are specified in the
first, second, and fourth fields of the entry for the aggregate in the
\*Edcelocal\*L/var/dfs/dfstab\*O file.
.LI "\*L\-maxsiteage \*Vinterval\*O"
Specifies the maximum amount of time that the replica to be stored at the
site can be out-of-date (MaxSiteAge).  The Replication Server attempts to keep
the replica current within this amount of time.  If this option is omitted, the
DefaultSiteAge for the read/write site is used as the value for the MaxSiteAge.
This option must be specified if the DefaultSiteAge was not defined for the
read/write fileset (if the \*L\-defaultsiteage\*O option was omitted when the
\*Lfts setrepinfo\*O was used to set the replication parameters for the
read/write fileset).
.PP
\*EUse this option only with Scheduled Replication.\*O The MaxSiteAge of a
replication site is ignored if Release Replication is used.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option. 
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts addsite\*O command defines a replication site for the read/write
DCE LFS fileset specified with the \*L\-fileset\*O option.  A replication site
is a File Server machine and aggregate where a read-only replica of a
read/write fileset is to be stored.  The command also increments the number of
fileset entries recorded as residing on the File Server machine specified with
the \*L\-server\*O option in the Fileset Location Database (FLDB) entry for
the server.
.PP
A fileset's replication sites are recorded in the FLDB entry for the fileset.
If this is the first replication site defined for the fileset, the status flag
for the read-only version of the fileset is changed to \*Lvalid\*O in
anticipation of the creation of a read-only fileset at the site.
.PP
Enter this command once for each replication site to be defined for a
read/write fileset.  Before this command is issued, the \*Lfts setrepinfo\*O
command must be used to set the replication parameters for the read/write
fileset and a server entry must exist in the FLDB for the File Server machine
specified with the \*L\-server\*O option.
.PP
If Release Replication is used with the fileset, the first site defined with
this command must be on the same File Server machine as the read/write, source
fileset.  If it is on the same aggregate as the source fileset, it is created
as a clone of the source.  Because it is created as a clone fileset, which has
the same structure as a backup fileset, it shares data with the read/write
fileset; therefore, it requires potentially much less space than a full
read-only fileset created on a different aggregate.
.PP
A File Server machine can house only a single read-only version of a given
read/write fileset.  The command fails if an attempt is made to define a second
replication site for a given fileset on the same File Server machine.  Also, the
File Server machine that houses a replication site must reside in the same cell
as the read/write fileset for which the replication site is defined.  
.PP
.ne 10
The FLDB
entry for a read/write fileset records the locations of the fileset's
replication sites; the server machine on which a site is defined must have a
server entry in the FLDB that records the entry for the read/write fileset.
.PP
The FLDB can record a maximum of 16 sites for all versions of a fileset
combined, a site being a specific File Server machine and aggregate.  The
read/write version and backup version (if it exists) of a fileset share a
single site definition.  If you define a replication site for a fileset at the
same site as its read/write and backup versions, you can then define 15 more
replication sites for the fileset; this approach allows you to define up to 16
replication sites.  If you do not place a replica of a fileset at the same site
as its read/write and backup versions, you can define a maximum of 15
replication sites for the fileset.
.PP
The \*L\-maxsiteage\*O option is used to define the MaxSiteAge for the site,
which is the maximum amount of time the replica at the site can 
be out-of-date.  The Replication Server always attempts to copy the latest version of the
fileset to the site before the MaxSiteAge expires.  Use the \*L\-maxsiteage\*O
option only if Scheduled Replication is used with the source fileset; the
MaxSiteAge is ignored if Release Replication is used.
.PP
The DefaultSiteAge associated with the read/write fileset is used by default
if the \*L\-maxsiteage\*O option is omitted.  The \*L\-maxsiteage\*O option is
required with the \*Lfts addsite\*O command if the \*L\-defaultsiteage\*O
option was omitted when the \*Lfts setrepinfo\*O command was used to define
the replication parameters for the read/write fileset.
.PP
If Release Replication is used, the \*Lfts release\*O command must be used to
place a read-only replica at the replication site defined on the same File
Server machine as the source fileset.  The Replication Servers at the fileset's
other replication sites then copy the replica to the sites on their respective
machines.  If Scheduled Replication is used, the Replication Servers at the
replication sites automatically copy the source fileset to their sites.
Immediate updates to sites using either type of replication can be forced
with the \*Lfts update\*O command.
.PP
Use the \*Lfts aggrinfo\*O command to check the available space on an aggregate
before adding it as a replication site. (Use the \*Lfts lsft\*O command to
check the size of the read/write fileset.) Use the \*Lfts rmsite\*O command
to remove a replication site and to instruct the Replication Server to remove
the replica stored at the site.  Use the \*Lfts lsreplicas\*O command to
determine the status of the read-only replica at a site.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.fl\*O files on all Fileset Database
machines or must own the server entry for each machine on which a version of
the source fileset specified with the \*L\-fileset\*O option resides.
.nL
.ne 1.5i
.SH "EXAMPLES"
The following command defines a read-only site for the fileset
\*Lrs_aix32.bin\*O.  The site is defined as the aggregate whose device name
is \*L/dev/lv01\*O on the File Server machine named \*Lfs3\*O.
.iS
\*C$\*O \*Lfts addsite rs_aix32.bin /.../abc.com/hosts/fs3 /dev/lv01\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ lsreplicas(8dfs)\*O,
\*Lfts\ release(8dfs)\*O,
\*Lfts\ rmsite(8dfs)\*O,
\*Lfts\ setrepinfo(8dfs)\*O,
\*Lfts\ update(8dfs)\*O.
.ad b
.PP
Files:
\*Ldfstab(4dfs)\*O.
.iX "-]" "\*Lfts\*O command suite" "\*Laddsite\*O"
.iX "-]" "replication" "defining sites"
