...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_lsreplicas.8dfs,v $
...\" Revision 1.1.8.7  1995/07/24  14:14:48  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:57  buckler]
...\"
...\" Revision 1.1.8.6  1995/07/13  23:00:55  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:22  buckler]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:03:22  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:32  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  13:33:34  kdu
...\" 	{def,7715,R1.0.3}
...\" 	Examples of sysname.
...\" 
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  13:33:01  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  12:51:41  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:51:13  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:58:00  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:40:51  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/20  01:30:39  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/20  01:30:17  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:15:53  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:51:58  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/11/12  19:34:27  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:51:59  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/05  01:00:11  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  00:59:56  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:35:56  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:22:29  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:07:04  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:58:09  casey]
...\" 
...\" Revision 1.1.2.4  1992/05/01  18:54:27  jeff
...\" 	Edited to clearly reflect the fact that the command works only
...\" 	with DCE LFS filesets.
...\" 	[1992/05/01  16:34:45  jeff]
...\" 
...\" Revision 1.1.2.3  1992/04/29  20:32:01  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:38:19  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/17  14:18:53  jeff
...\" 	Removed all references to the optional -aggregate <name> option, which
...\" 	  is to be removed from the command because it provides no useful
...\" 	  functionality.
...\" 	[1992/04/17  13:25:29  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:51:36  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts lsreplicas" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Llsreplicas\*O"
.iX "-[" "replicas" "checking status (DFS)"
.SH "NAME"
\*Lfts lsreplicas\*O \- Displays the statuses of DCE LFS fileset replicas
.SH "SYNOPSIS"
.sS
\*Lfts lsreplicas -fileset\*O {\*Vname\*O | \*VID\*O} {\*L\-all\*O | \*L\-server \*Vmachine\*O} [\*L\-cell \*Vcellname\*O]
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-fileset {\*Vname\*O | \*VID\*O}"
Specifies the complete name or fileset ID number of the fileset whose replicas
are to be checked.
.LI "\*L\-all\*O"
Specifies that all replicas of \*L\-fileset\*O are to be checked.  Use this
option or use \*L\-server\*O.
.LI "\*L\-server \*Vmachine\*O"
Names a specific File Server machine on which replicas of \*L\-fileset\*O are
to be checked.  Specify the File Server machine using the machine's DCE 
pathname, the machine's host name, or the machine's IP address.  Use this 
option or use \*L\-all\*O.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts lsreplicas\*O command shows the replication statuses of read-only
replicas of the read/write DCE LFS fileset specified with the \*L\-fileset\*O
option.  Use the command's options to check replicas of \*L\-fileset\*O as
follows:
.ad l
.ML
.LI
To check the status of the replica stored on a specific File Server machine,
specify the name of the machine with the \*L\-server\*O option.
.LI
To check the status of all replicas, specify the \*L\-all\*O option.
.LE
.ad b
.PP
If Release Replication is used for a read/write fileset, use the \*Lfts
release\*O command to place replicas of the fileset at replication sites. (If
Scheduled Replication is used, the Replication Server automatically places
replicas at replication sites according to specified parameters.) Use the
\*Lfts update\*O command to request that the Replication Server make an
immediate update of the replicas of any read/write fileset.
.PP
Use the \*Lfts statrepserver\*O command to check the status of the Replication
Server process on a specific File Server machine.  Use the \*Lfts addsite\*O
command to add a replication site; use the \*Lfts rmsite\*O command to remove
a replication site.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "EXAMPLES"
The following command displays the status of each replica of the read/write
fileset named \*Lrs_aix32.bin\*O:
.iS
\*C$\*O \*Lfts lsr rs_aix32.bin -a\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ addsite(8dfs)\*O,
\*Lfts\ release(8dfs)\*O,
\*Lfts\ rmsite(8dfs)\*O,
\*Lfts\ statrepserver(8dfs)\*O,
\*Lfts\ update(8dfs)\*O.
.ad b
.iX "-]" "\*Lfts\*O command suite" "\*Llsreplicas\*O"
.iX "-]" "replicas" "checking status (DFS)"
