...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_delete.8dfs,v $
...\" Revision 1.1.10.1  1996/05/24  12:26:05  jeff
...\" 	Testing ODE with this file for the first time.
...\" 	[1996/05/24  12:25:53  jeff]
...\"
...\" Revision 1.1.8.7  1995/07/24  14:14:34  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:39  buckler]
...\" 
...\" Revision 1.1.8.6  1995/07/13  23:00:40  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:04  buckler]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:02:59  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:20  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:37:57  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:37:31  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  12:41:23  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:41:02  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:56:12  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:39:20  tmw]
...\" 
...\" Revision 1.1.6.8  1993/02/19  22:30:59  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/19  22:30:34  jeff]
...\" 
...\" Revision 1.1.6.7  1993/02/04  01:17:51  jeff
...\" 	Fix for defect 7063.
...\" 	[1993/02/04  01:17:26  jeff]
...\" 
...\" Revision 1.1.6.6  1993/01/28  02:15:20  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:51:14  dbelch]
...\" 
...\" Revision 1.1.6.5  1992/11/12  19:41:48  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:44:42  jeff]
...\" 
...\" Revision 1.1.6.4  1992/11/09  19:44:39  jeff
...\" 	Fix for defect 5693, correct fts rmsite privileges and related
...\" 	information.
...\" 	[1992/11/09  19:41:34  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/02  20:19:53  jeff
...\" 	Fix for defect 5879, remove additional local-mounting restrictions.
...\" 	[1992/11/02  20:14:35  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:34:39  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:20:10  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:05:09  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:56:40  casey]
...\" 
...\" Revision 1.1.2.5  1992/05/08  18:11:15  jeff
...\" 	Edited and clarified the effect of the command on the
...\" 	number of fileset entries recorded in the server entry
...\" 	for the affected File Server machine.
...\" 	[1992/05/08  18:06:14  jeff]
...\" 
...\" Revision 1.1.2.4  1992/05/07  15:41:40  jeff
...\" 	Modified parenthetical description of "mounted locally."
...\" 	[1992/05/07  00:33:01  jeff]
...\" 
...\" Revision 1.1.2.3  1992/05/01  19:01:55  jeff
...\" 	Edited to clearly reflect the fact that the command works only
...\" 	with DCE LFS filesets.
...\" 	[1992/05/01  16:33:29  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:33:34  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:17:40  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:51:04  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts delete" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Ldelete\*O"
.iX "-[" "filesets" "deleting"
.iX "-[" "Fileset Location Database" "deleted filesets"
.SH "NAME"
\*Lfts delete\*O \- Removes a specified read/write or backup version of a DCE
LFS fileset
.SH "SYNOPSIS"
.sS
\*Lfts delete -fileset\*O {\*Vname\*O |\*VID\*O} \*L\-server \*Vmachine\*L -aggregate \*Vname\*O
.nL
[\*L\-cell \*Vcellname\*O] [{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-fileset\*O {\*Vname\*O | \*VID\*O}\*O"
Specifies the complete name or fileset ID number of the read/write or backup
fileset to be removed.  Include the \*L.backup\*O extension if specifying the
name of a backup fileset.
.LI "\*L\-server \*Vmachine\*O"
Names the File Server machine from which to remove the fileset.  Specify 
the File Server machine using the machine's DCE pathname, the machine's host 
name, or the machine's IP address.
.LI "\*L\-aggregate \*Vname\*O"
Specifies the device name, aggregate name, or aggregate ID of the aggregate
from which to remove the fileset.  These identifiers are specified in the first,
second, and fourth fields of the entry for the aggregate in the
\*Edcelocal\*L/var/dfs/dfstab\*O file.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI " \*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts delete\*O command removes the read/write or backup DCE LFS fileset
indicated by the \*L\-fileset\*O option from the site specified by the
\*L\-server\*O and \*L\-aggregate\*O options.  Versions of the fileset are
removed and the Fileset Location Database (FLDB) entry for the fileset updated
to record the removals as follows:
.ad l
.ML
.LI
Removing a read/write fileset automatically removes its associated backup
version (if the backup version exists).  If read-only versions of the fileset
exist, site information for the read/write and backup versions of the fileset
is removed from the fileset's FLDB entry and the status flags for both
versions are set to \*Linvalid\*O (their fileset ID numbers are still
recorded), but the read-only versions of the fileset are not affected.  If
no read-only versions of the fileset exist, the entire entry for the fileset
is removed from the FLDB.
.LI
Removing a backup fileset removes site information for the backup version
from the fileset's FLDB entry and marks the backup version as \*Linvalid\*O
but does not erase its fileset ID number.  Read/write and read-only versions
of the fileset are not affected.
.LE
.ad b
.PP
The number of fileset entries recorded in the server entry in the FLDB for the
File Server machine from which a read/write or backup version of a fileset is
removed is decremented once for each deleted version of the fileset. (Note
that, if the indicated version of a fileset does not exist at the specified
site but is referenced in the fileset's FLDB entry, the command removes site
information about that version of the fileset from the fileset's entry and
generally performs all other operations as indicated.)
.PP
Before you remove the read/write (and backup) version of a fileset, use the
\*Lfts rmsite\*O command to remove the fileset's replication sites and to
instruct the Replication Server to remove the replicas stored at the sites.  If
Release Replication was used for the fileset, use the \*Lfts rmsite\*O command
to remove the replication site and replica stored at the read/write fileset's
site as well.
.PP
After removing a fileset, use the \*Lfts delmount\*O command to remove its
mount point.  Note that it might be better in some cases to remove a fileset's
mount point before deleting the fileset; removing the mount point first
ensures that no users are accessing the fileset when it is deleted.
.PP
If the DCE LFS fileset to be removed is also mounted locally (as a file system
on its File Server machine), you must remove its local mount point before you
delete it; the \*Lfts delete\*O command cannot be used to delete a fileset
that is mounted locally.  In addition, because the backup version of a fileset
is removed when its read/write version is removed, you cannot remove the
read/write version of a fileset if its backup version is mounted locally.  You
must remove the backup version's local mount point before deleting the
read/write version.
.PP
The \*Lfts delfldbentry\*O command can be used to remove an FLDB entry for a
fileset.  Use the command only when you are certain that a fileset deletion
was not recorded in the FLDB. The \*Lfts zap\*O command can be used to remove
a fileset when it is urgent that the fileset be removed but the FLDB is
inaccessible.  When the FLDB is again accessible, use the \*Lfts
delfldbentry\*O command to remove the fileset's FLDB entry or use the \*Lfts
syncfldb\*O and \*Lfts syncserv\*O commands to synchronize the FLDB with the
state of the filesets.
.PP
The \*Lfts delfldbentry\*O command is also used to remove the FLDB entry for
a non-LFS fileset.  The \*Lfts delmount\*O command is then used to remove its
mount point, and the \*Ldfsexport\*O command is used to detach the partition
it resides on from the global namespace.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.ft\*O file on the machine specified
by \*L\-server\*O.  The issuer must also be listed in the \*Ladmin.fl\*O files
on all Fileset Database machines or own the server entry for each machine on
which a version of the fileset to be deleted resides.
.SH "EXAMPLES"
The following command deletes the read/write fileset named \*Luser.terry\*O
and its backup version (if it exists) from the aggregate named \*L/dev/lv01\*O
on the File Server machine named \*Lfs3\*O:
.iS
\*C$\*O \*Lfts delete user.terry /.../abc.com/hosts/fs3 /dev/lv01\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Ldfsexport(8dfs)\*O,
\*Lfts\ delfldbentry(8dfs)\*O,
\*Lfts\ delmount(8dfs)\*O,
\*Lfts\ rmsite(8dfs)\*O,
\*Lfts\ syncfldb(8dfs)\*O,
\*Lfts\ syncserv(8dfs)\*O,
\*Lfts\ zap(8dfs)\*O.
.ad b
.PP
Files:
\*Ldfstab(4dfs)\*O.
.iX "-]" "\*Lfts\*O command suite" "\*Ldelete\*O"
.iX "-]" "filesets" "deleting"
.iX "-]" "Fileset Location Database" "deleted filesets"
