...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_syncserv.8dfs,v $
...\" Revision 1.1.8.9  1995/07/24  14:15:00  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:14  buckler]
...\"
...\" Revision 1.1.8.8  1995/07/13  23:01:07  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:38  buckler]
...\" 
...\" Revision 1.1.8.7  1994/07/25  22:15:12  jeff
...\" 	Editorial cleanup.
...\" 	[1994/07/25  22:14:56  jeff]
...\" 
...\" Revision 1.1.8.6  1993/10/08  15:03:49  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:46  weir]
...\" 
...\" Revision 1.1.8.5  1993/09/23  15:53:24  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  15:52:47  kdu]
...\" 
...\" Revision 1.1.8.4  1993/09/16  13:06:10  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  13:05:41  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/01  15:47:35  kdu
...\" 	{def,8512,R1.0.3}
...\" 	Rationalized and updated descriptions of fts syncfldb and fts syncserv.
...\" 	[1993/09/01  15:47:00  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:59:42  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:42:13  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/22  15:19:03  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/22  15:18:35  jeff]
...\" 
...\" Revision 1.1.6.5  1993/02/20  01:01:51  jeff
...\" 	Small wording fix.
...\" 	[1993/02/20  01:01:07  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:35:08  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:52:42  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  19:10:02  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:42:47  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:45:12  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:24:49  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:09:00  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:59:39  casey]
...\" 
...\" Revision 1.1.2.3  1992/05/14  16:03:31  jeff
...\" 	Updated the reference page to include necessary references to
...\" 	the command's effect on fileset and server entries.
...\" 	[1992/05/13  20:46:11  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/29  20:45:56  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  17:16:42  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:54:27  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts syncserv" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Lsyncserv\*O"
.SH "NAME"
\*Lfts syncserv\*O \- Synchronizes fileset headers to match their FLDB entries
.SH "SYNOPSIS"
.sS
\*Lfts syncserv -server \*Emachine\*O [\*L\-aggregate \*Ename\*O] [\*L\-cell \*Ecellname\*O] 
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}]
[\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the File Server machine for which to check entries in the Fileset
Location Database (FLDB).  Specify the File Server machine using the machine's 
DCE pathname, the machine's host name, or the machine's IP address.
.LI "\*L\-aggregate \*Vname\*O"
Specifies the device name, aggregate name, or aggregate ID of the aggregate
or partition on \*L\-server\*O for which to check FLDB entries.  These
identifiers are specified in the first, second, and fourth fields of the entry
for the aggregate or partition in the \*Edcelocal\*L/var/dfs/dfstab\*O file.
Do not use this option under normal circumstances; omitting it allows
synchronization of all filesets on \*L\-server\*O.  Use it only when just a
single aggregate needs to be synchronized.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts syncserv\*O command inspects the FLDB entry of each fileset on a
specified File Server machine (or, optionally, a specified aggregate or
partition on that File Server machine).  The command then checks that each
fileset header is consistent with its FLDB entry.  If the command finds an
inconsistency between the fileset name found in the fileset header and the
name found in the FLDB entry, the fileset header is renamed to reflect the
name in the FLDB entry.  If the command encounters a fileset marked as
\*LOff-line\*O, but the fileset's FLDB entry lists it as being \*Lvalid\*O,
the command places the fileset online.
.PP
The \*Lfts syncserv\*O command checks either all of the filesets on the File 
Server machine specified with the \*L\-server\*O option or only the filesets 
on the optionally specified partition or aggregate specified with the 
\*L\-aggregate\*O option.  The command also checks the reported sites of all 
copies of an inspected fileset (even though that requires checking filesets 
on server machines other than \*L\-server\*O).
.PP
It is recommended that the \*Lfts syncfldb\*O command be run on all File Server
machines in a cell \*Ebefore\*O the \*Lfts syncserv\*O command is run on the
File Server machines in the cell.  However, nothing prohibits the commands from
being executed in the reverse order or independently of each other.
.PP
Note that the \*Lfts syncserv\*O and \*Lfts syncfldb\*O commands cannot restore
replication information lost when the entry for a DCE LFS fileset is removed
from the FLDB. Replication information must be reconstructed with the \*Lfts
setrepinfo\*O and \*Lfts addsite\*O commands.
.PP
Because non-LFS filesets do not have fileset headers, the \*Lfts syncserv\*O
and \*Lfts syncfldb\*O commands have limited effectiveness on non-LFS
filesets.  For example, because the \*Lfts syncserv\*O command cannot destroy
a disk partition, it cannot delete a non-LFS fileset, even if it determines
that the fileset needs to be deleted.  Instead, the \*Lfts\*O program displays
a warning message reporting the non-LFS fileset that needs to be deleted to
restore file system consistency.  The proper commands then need to be used to
delete the fileset.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.ft\*O file on each machine that
houses a version of any fileset stored at the specified site (\*L\-server\*O
and optionally \*L\-aggregate\*O).  The issuer must also be listed in the
\*Ladmin.fl\*O files on all Fileset Database machines or own the server entry
for each machine that houses a version of any fileset stored at the specified
site.
.SH "EXAMPLES"
The following command synchronizes the FLDB entries of filesets whose site
definitions mention \*Lfs3\*O, including any copies of the filesets not located
on \*Lfs3\*O:
.iS
\*C$\*O \*Lfts syncserv /.../abc.com/hosts/fs3\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ addsite(8dfs)\*O,
\*Lfts\ setrepinfo(8dfs)\*O,
\*Lfts\ syncfldb(8dfs)\*O.
.ad b
.PP
Files:
\*Ldfstab(4dfs)\*O.
.iX "-]" "\*Lfts\*O command suite" "\*Lsyncserv\*O"
.iX "-]" "fileset headers" "synchronizing with FLDB"
.iX "-]" "Fileset Location Database" "synchronizing with fileset headers"
