...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_lsserverentry.8dfs,v $
...\" Revision 1.1.8.7  1995/07/24  14:14:49  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:59  buckler]
...\"
...\" Revision 1.1.8.6  1995/07/13  23:00:56  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:23  buckler]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:03:24  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:33  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:51:03  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:50:27  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  12:53:18  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  12:52:54  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:58:06  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:40:56  tmw]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:34:39  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:52:01  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/11/12  19:35:15  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:52:19  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/05  01:00:43  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  01:00:20  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:37:17  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:22:37  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:07:12  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:58:15  casey]
...\" 
...\" Revision 1.1.2.3  1992/04/29  20:32:38  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:39:10  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/10  11:39:16  jeff
...\" 	Included necessary references to the new fts delserverentry command.
...\" 	Also fixed some small formatting/editorial problems (with respect to
...\" 	the incorrect formatting of italicized text and some poor index
...\" 	  references).
...\" 	[1992/04/09  19:45:36  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:51:40  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts lsserverentry" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Llsserverentry\*O"
.iX "-[" "Fileset Location Database" "viewing server entries" 
.SH "NAME"
\*Lfts lsserverentry\*O \- Lists a server entry from the FLDB
.SH "SYNOPSIS"
.sS
\*Lfts lsserverentry\*O {\*L\-server \*Vmachine\*O | \*L\-all\*O} [\*L\-cell \*Vcellname\*O] 
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}]
[\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Specifies the name of the server machine whose entry in the Fileset Location
Database (FLDB) is to be displayed.  Specify the File Server machine using 
the machine's DCE pathname, the machine's host name, or the machine's IP 
address.  Use this option or use the \*L\-all\*O option.
.LI "\*L\-all\*O"
Specifies that the entries for all server machines in the FLDB are to be
displayed.  Use this option or use the \*L\-server\*O option.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell from whose FLDB the specified server entries are to be
listed.  The default is the local cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.nL
.ne 10
.SH "DESCRIPTION"
The \*Lfts lsserverentry\*O command displays server entry information from the
FLDB. If the \*L\-server\*O option is specified, entry information from the FLDB
for only the indicated server machine is displayed.  If the \*L\-all\*O option is
specified, entry information from the FLDB for all server machines is
displayed.
.PP
Use the \*Lfts crserverentry\*O command to create a server entry in the FLDB.
Use the \*Lfts edserverentry\*O command to modify a server entry in the FLDB.
Use the \*Lfts delserverentry\*O command to remove a server entry from the
FLDB.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "EXAMPLES"
The following command displays the server entry from the FLDB for a server
machine named \*Lfs1\*O:
.iS
\*C$\*O \*Lfts lsserverentry /.../abc.com/hosts/fs1\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ crserverentry(8dfs)\*O,
\*Lfts\ delserverentry(8dfs)\*O,
\*Lfts\ edserverentry(8dfs)\*O.
.ad b
.iX "-]" "\*Lfts\*O command suite" "\*Llsserverentry\*O"
.iX "-]" "Fileset Location Database" "viewing server entries" 
