...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_syncfldb.8dfs,v $
...\" Revision 1.1.8.10  1995/07/24  14:14:59  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:13  buckler]
...\"
...\" Revision 1.1.8.9  1995/07/13  23:01:06  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:37  buckler]
...\" 
...\" Revision 1.1.8.8  1994/07/25  21:35:24  jeff
...\" 	Many editorial changes.
...\" 	[1994/07/25  21:34:55  jeff]
...\" 
...\" Revision 1.1.8.7  1994/05/10  20:45:34  jeff
...\" 	Fix formatting error.
...\" 	[1994/05/10  20:45:02  jeff]
...\" 
...\" Revision 1.1.8.6  1993/10/08  15:03:47  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:45  weir]
...\" 
...\" Revision 1.1.8.5  1993/09/23  13:09:11  kdu
...\" 	{def,7526,R1.0.3}
...\" 	Moving filesets between cells.
...\" 
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  13:08:43  kdu]
...\" 
...\" Revision 1.1.8.4  1993/09/16  13:04:40  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  13:04:08  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/01  15:44:24  kdu
...\" 	{def,8512,R1.0.3}
...\" 	Rationalized and updated descriptions of fts syncfldb and fts syncserv.
...\" 	[1993/09/01  15:43:44  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:59:35  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:42:05  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:35:05  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:52:38  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  19:11:20  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:43:01  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:45:02  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:23:29  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:08:51  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:59:31  casey]
...\" 
...\" Revision 1.1.2.3  1992/05/14  16:02:29  jeff
...\" 	Updated the reference page to include necessary references to
...\" 	the command's effect on fileset and server entries.
...\" 	[1992/05/13  20:44:32  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/29  20:41:14  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  17:16:01  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:52:16  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts syncfldb" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Lsyncfldb\*O" 
.iX "-[" "fileset headers" "synchronizing with FLDB"
.iX "-[" "Fileset Location Database" "synchronizing with fileset headers"
.SH "NAME"
\*Lfts syncfldb\*O \- Synchronizes FLDB entries to match their fileset headers
.SH "SYNOPSIS"
.sS
\*Lfts syncfldb -server \*Emachine\*O [\*L\-aggregate \*Ename\*O] [\*L\-cell \*Ecellname\*O] 
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}]
[\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-server \*Vmachine\*O"
Names the File Server machine from which to compare filesets to entries in the
Fileset Location Database (FLDB).  Specify the File Server machine using the 
machine's DCE pathname, the machine's host name, or the machine's IP address.
.LI "\*L\-aggregate \*Vname\*O"
Specifies the device name, aggregate name, or aggregate ID of the aggregate
or partition on \*L\-server\*O for which to compare filesets to FLDB entries.
These identifiers are specified in the first, second, and fourth fields of the
entry for the aggregate or partition in the \*Edcelocal\*L/var/dfs/dfstab\*O
file.  Do not use this option under normal circumstances; omitting it allows
synchronization of all filesets on \*L\-server\*O.  Use it only when just a
single aggregate needs to be synchronized.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts syncfldb\*O command inspects the fileset header of each online
fileset that resides on a specified File Server machine (or, optionally, 
a specified aggregate or partition on that File Server machine).  The
command then checks that each FLDB entry is consistent with its fileset header.
If the command encounters an inconsistency between a fileset header and its 
FLDB entry, the FLDB entry is changed to reflect the information in 
the fileset header.  If the command encounters an FLDB entry without a 
corresponding fileset header, it deletes the FLDB entry; if the command 
encounters a fileset header without a corresponding FLDB entry, it creates an 
FLDB entry for that fileset. 
.PP
The \*Lfts syncfldb\*O command also performs the following additional 
functions:
.ML
.LI
If it finds a backup fileset whose read/write source no longer exists at the
same site, it displays a warning message.
.LI
If it finds a fileset ID number that is larger than the value of the counter
used by the FL Server when allocating fileset ID numbers, it records this ID
number as the new value of the counter.  The next fileset to be created receives
a fileset ID number one greater than this number.
.LI
If necessary, it increments or decrements the number of fileset entries
recorded as residing on a File Server machine in the FLDB entry for the server.
.LE
.PP
The \*Lfts syncfldb\*O command checks either all of the fileset headers on
the File Server machine specified with the \*L\-server\*O option or only
the filesets on the optional partition or aggregate specified with the
\*L\-aggregate\*O option.  The command checks a fileset header only if the
fileset is marked as being \*LOn-line\*O.  If the command encounters a busy
fileset on an aggregate, it exits without checking any other filesets. (A
busy fileset is one upon which a fileset-related operation such as a move,
clone, or release is currently being performed.)
.PP
It is recommended that the \*Lfts syncfldb\*O command be run on all File Server
machines in a cell \*Ebefore\*O the \*Lfts syncserv\*O command is run on the
File Server machines in the cell.  However, nothing prohibits the commands from
being executed in the reverse order or independently of each other.
.PP
Note that the \*Lfts syncfldb\*O and \*Lfts syncserv\*O commands cannot
restore replication information lost when the entry for a DCE LFS fileset is
removed from the FLDB. Replication information must be reconstructed with the
\*Lfts setrepinfo\*O and \*Lfts addsite\*O commands.
.PP
.ne 10
Because non-LFS filesets do not have fileset headers, the \*Lfts syncfldb\*O
and \*Lfts syncserv\*O commands have limited effectiveness on non-LFS filesets.
For example, because non-LFS filesets do not have fileset headers, the \*Lfts
syncfldb\*O command cannot determine the name of a non-LFS fileset that has no
FLDB entry.  If the command determines that it needs to create an FLDB entry for
a non-LFS fileset, it generates a name of the form
\*LSYNCFLDB-ADDED-\*Enumber\*O, where \*Enumber\*O is a unique number appended
to the name to differentiate it from other names of the same type.  The 
\*Lfts rename\*O command then needs to be used to rename the fileset to its 
original name.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.ft\*O file on each machine that
houses a version of any fileset stored at the specified site (\*L\-server\*O
and optionally \*L\-aggregate\*O).  The issuer must also be listed in the
\*Ladmin.fl\*O files on all Fileset Database machines or own the server entry
for each machine that houses a version of any fileset stored at the specified
site.
.SH "CAUTIONS"
The physical disk on which a fileset resides cannot be moved from a machine
in one cell to a machine in another cell with the expectation of simply
running the \*Lfts syncfldb\*O command to create an FLDB entry for the fileset 
in the new cell.  Any attempt to introduce a fileset from one cell into
another cell risks a fileset ID conflict between the newly introduced
fileset and a fileset within the new cell that has the same fileset ID.
This conflict causes one of the two conflicting filesets to be inaccessible.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ addsite(8dfs)\*O,
\*Lfts\ rename\*O,
\*Lfts\ setrepinfo(8dfs)\*O,
\*Lfts\ syncserv(8dfs)\*O.
.ad b
.PP
Files:
\*Ldfstab(4dfs)\*O.
.iX "-]" "\*Lfts\*O command suite" "\*Lsyncfldb\*O"
