...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_delmount.8dfs,v $
...\" Revision 1.1.8.5  1995/07/24  14:14:37  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:42  buckler]
...\"
...\" Revision 1.1.8.4  1995/07/13  23:00:43  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:06  buckler]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:03:03  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:22  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:56:28  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:39:33  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:15:26  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:51:22  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  19:32:40  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:45:29  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:34:51  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:20:21  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:05:30  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:56:54  casey]
...\" 
...\" Revision 1.1.2.3  1992/07/02  19:38:34  jeff
...\" 	Corrected ACL permissions and small editorial stuff.
...\" 	[1992/07/02  19:15:22  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/29  19:34:48  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:19:52  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:51:11  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts delmount" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "\*Lfts\*O command suite" "\*Ldelmount\*O"
.iX "mount points" "deleting"
.SH "NAME"
\*Lfts delmount\*O \- Removes a mount point
.SH "SYNOPSIS"
.sS
\*Lfts delmount -dir \*Vdirectory_name\*O... [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-dir \*Vdirectory_name\*O"
Names the mount point to be deleted.  Provide a complete pathname.  The last
element in the pathname must be an actual name, not . (dot) or .. (dot dot).
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts delmount\*O command removes the mount point specified by \*L-dir\*O.
The associated fileset is not affected, but it is inaccessible if no other
mount points exist for it.  When the mount point for a fileset is removed, any
fileset mounted only as a subdirectory of the fileset's root directory becomes
inaccessible.
.SS "Privilege Required"
.PP
If \*L-dir\*O resides in a directory in a DCE LFS fileset, the issuer must have
write, execute, and delete permissions on the directory in which it resides.  If
\*L-dir\*O resides in a directory in a non-LFS fileset, the issuer must have
write and execute permissions on the directory in which it resides.
.SH "EXAMPLES"
The following command removes the mount point for the fileset \*Luser.vijay\*O,
which is mounted at \*L/.../abc.com/fs/usr/vijay\*O:
.iS
\*C$\*O \*Lfts delm /.../abc.com/fs/usr/vijay\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ crmount(8dfs)\*O,
\*Lfts\ lsmount(8dfs)\*O.
.ad b
