...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_zap.8dfs,v $
...\" Revision 1.1.8.8  1995/07/24  14:15:04  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:20  buckler]
...\"
...\" Revision 1.1.8.7  1995/07/13  23:01:11  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:44  buckler]
...\" 
...\" Revision 1.1.8.6  1994/05/19  20:45:12  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Correct use of double quotes.
...\" 	[1994/05/19  20:44:09  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:03:57  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:50  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  15:58:32  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  15:58:05  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  13:09:06  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  13:08:37  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  19:00:22  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:42:39  tmw]
...\" 
...\" Revision 1.1.6.7  1993/02/20  01:27:40  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/20  01:27:15  jeff]
...\" 
...\" Revision 1.1.6.6  1993/02/04  01:16:25  jeff
...\" 	Fix for defect 7063.
...\" 	[1993/02/04  01:16:06  jeff]
...\" 
...\" Revision 1.1.6.5  1993/01/28  02:35:18  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:52:56  dbelch]
...\" 
...\" Revision 1.1.6.4  1992/11/12  18:55:23  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:40:28  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/02  20:25:23  jeff
...\" 	Fix for defect 5879, remove additional local-mounting restrictions.
...\" 	[1992/11/02  20:16:17  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:47:07  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:25:13  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:09:34  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  17:00:12  casey]
...\" 
...\" Revision 1.1.2.5  1992/05/08  18:18:01  jeff
...\" 	Edited and clarified the effect of the command on the
...\" 	number of fileset entries recorded in the server entry
...\" 	for the affected File Server machine.
...\" 	[1992/05/08  18:07:06  jeff]
...\" 
...\" Revision 1.1.2.4  1992/05/07  15:33:27  jeff
...\" 	Modified parenthetical description of "mounted locally."
...\" 	[1992/05/07  00:35:43  jeff]
...\" 
...\" Revision 1.1.2.3  1992/05/01  18:43:41  jeff
...\" 	Edited to clearly reflect the fact that the command works only
...\" 	with DCE LFS filesets.
...\" 	[1992/05/01  16:48:49  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/29  20:33:46  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:43:16  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:53:33  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts zap" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Lzap\*O"
.iX "-[" "filesets" "deleting"
.iX "-[" "Fileset Location Database" "deleted filesets"
.SH "NAME"
\*Lfts zap\*O \- Removes a DCE LFS fileset from its site without updating the
FLDB
.SH "SYNOPSIS"
.sS
\*Lfts zap -ftid \*EID\*L -server \*Emachine\*L -aggregate \*Ename\*O
[\*L\-cell \*Ecellname\*O] 
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}]
[\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-ftid \*VID\*O"
Specifies the fileset ID number of the fileset to remove; a fileset name is
not a valid argument.
.LI "\*L\-server \*Vmachine\*O"
Names the File Server machine from which to remove the fileset.  Specify 
the File Server machine using the machine's DCE pathname, the machine's host 
name, or the machine's IP address.
.LI "\*L\-aggregate \*Vname\*O"
Specifies the device name, aggregate name, or aggregate ID of the aggregate on
\*L\-server\*O from which to remove the fileset.  These identifiers are specified
in the first, second, and fourth fields of the entry for the aggregate in the
\*Edcelocal\*L/var/dfs/dfstab\*O file.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts zap\*O command removes the DCE LFS fileset with the fileset ID
number specified by \*L\-ftid\*O from the site defined by \*L\-server\*O and
\*L\-aggregate\*O.  It neither changes the corresponding Fileset Location
Database (FLDB) entry for the fileset nor decrements the number of fileset
entries recorded in the server entry in the FLDB for the specified File Server
machine.
.PP
This command is useful in situations in which it is important to delete a
fileset but, for some reason, the FLDB is unreachable (for example, the FL
Server is unavailable).  The issuer can remove information about the deleted
fileset from the FLDB by running the \*Lfts syncserv\*O and \*Lfts syncfldb\*O
commands.  The issuer can also reconcile the FLDB with the \*Lfts rmsite\*O
command (which removes site information about a read-only version from a
fileset's FLDB entry), the \*Lfts delete\*O command (which removes site
information about the read/write or backup version from a fileset's FLDB
entry), or the \*Lfts delfldbentry\*O command (which removes the entire entry
for a fileset from the FLDB). (The \*Lfts zap\*O command can also be used to
remove normally temporary "clone" filesets that can sometimes be left after
an interrupted \*Lfts move\*O operation.)
.PP
If the DCE LFS fileset to be removed is also mounted locally (as a file system
on its File Server machine), you must remove its local mount point before you
delete it.  The \*Lfts zap\*O command cannot be used to delete a fileset that
is mounted locally.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.ft\*O file on the machine specified
by \*L\-server\*O.
.SH "CAUTIONS"
Do not use this command as the standard way to remove a fileset.  It can make
the FLDB inconsistent with the filesets on File Server machines.  Use the
\*Lfts delete\*O command to remove the fileset entry from the FLDB at the
same time that the fileset is removed.
.SH "EXAMPLES"
The following command removes the fileset with fileset ID \*L0,,36870988\*O
from \*L/dev/lv01\*O on \*Lfs6\*O, without recording the change in the FLDB:
.iS
\*C$\*O \*Lfts zap 0,,36870988 /.../abc.com/hosts/fs6 /dev/lv01\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ delete(8dfs)\*O,
\*Lfts\ delfldbentry(8dfs)\*O,
\*Lfts\ rmsite(8dfs)\*O,
\*Lfts\ syncfldb(8dfs)\*O,
\*Lfts\ syncserv(8dfs)\*O.
.ad b
.PP
Files:
\*Ldfstab(4dfs)\*O.
.iX "-]" "\*Lfts\*O command suite" "\*Lzap\*O"
.iX "-]" "filesets" "deleting"
.iX "-]" "Fileset Location Database" "deleted filesets"
