...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_lsmount.8dfs,v $
...\" Revision 1.1.8.8  1995/07/24  18:27:43  buckler
...\" 	More 1.1 edits.
...\" 	[1995/07/24  17:22:08  buckler]
...\"
...\" Revision 1.1.8.7  1995/07/24  14:14:46  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:55  buckler]
...\" 
...\" Revision 1.1.8.6  1995/07/13  23:00:53  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:20  buckler]
...\" 
...\" Revision 1.1.8.5  1993/10/14  14:04:18  jeff
...\" 	{misc,R1.0.3}
...\" 	Made some small editorial changes and enhancements.
...\" 	[1993/10/14  14:03:48  jeff]
...\" 
...\" Revision 1.1.8.4  1993/10/08  15:03:20  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:31  weir]
...\" 
...\" Revision 1.1.8.3  1993/09/01  15:31:28  kdu
...\" 	{def,8462,R1.0.3}
...\" 	Removed references to fts crmount's cell option and cellular mount points.
...\" 	[1993/09/01  15:30:50  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:57:51  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:40:39  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/20  01:23:41  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/20  01:23:00  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:15:51  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:51:55  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  19:45:14  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:51:22  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:35:50  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:22:24  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:06:55  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:58:02  casey]
...\" 
...\" Revision 1.1.2.3  1992/07/02  19:37:47  jeff
...\" 	Corrected ACL permissions and small editorial stuff.
...\" 	[1992/07/02  19:17:50  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/29  20:31:19  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:37:13  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:51:33  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts lsmount" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Llsmount\*O"
.iX "-[" "filesets" "identifying mount points"
.iX "-[" "mount points" "identifying associated filesets"
.SH "NAME"
\*Lfts lsmount\*O \- Lists the filesets associated with mount points
.SH "SYNOPSIS"
.sS
\*Lfts lsmount -dir \*Vdirectory_name\*O... [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-dir \*Vdirectory_name\*O"
Names each directory that serves as a mount point for a fileset.  The last
element in the specified pathname must be an actual name, not . (dot) or ..
(dot dot).
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts lsmount\*O command displays the name of the fileset for which each
directory specified with the \*L\-dir\*O option is the mount point.  The
association between a mount point and a fileset is created with the \*Lfts
crmount\*O command; it is removed with the \*Lfts delmount\*O command.
.SS "Privilege Required"
.PP
The issuer must have read permission on each directory indicated with the
\%\*L-dir\*O option, regardless of whether each indicated directory resides in
a directory in a DCE LFS or non-LFS fileset.
.SH "OUTPUT"
The \*Lfts lsmount\*O command displays the following message for each 
directory that is a mount point:
.oS
\*C`\*Edirectory_name\*O\*C' is a mount point for fileset `\*Efileset_name\*O\*C'\*O
.oE
.PP
where \*Edirectory_name\*O is the name of a directory specified with
the \%\*L-dir\*O option, and \*Vfileset_name\*O is the name of the fileset for which
\*Edirectory_name\*O serves as a mount point.  The command also provides the
following information about the directory and fileset:
.VL
.LI "\*L#\*O (number sign)"
Precedes \*Efileset_name\*O if \*Edirectory_name\*O is a regular mount point.
.nL
.ne 10
.LI "\*L%\*O (percent sign)"
Precedes \*Efileset_name\*O if \*Edirectory_name\*O is a read/write mount point.
.LI "\*L!\*O (exclamation point)"
Replaces \*Efileset_name\*O if the directory is a global root mount point (a
mount point for the root of the DCE global namespace).
.LE
.PP
The \*Lfts lsmount\*O command displays the following message for each 
directory that is not a mount point:
.oS
\*C`\*Edirectory_name\*O\*C' is not a mount point.\*O
.oE
.SH "EXAMPLES"
The following example lists the mount point \*Lvijay\*O, which is a regular
mount point for the fileset named \*Luser.vijay\*O:
.iS
\*C$ \*Lfts lsmount vijay\*O
.iE
.oS
\*C`vijay' is a mount point for fileset `#user.vijay'\*O
.oE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ crmount(8dfs)\*O,
\*Lfts\ delmount(8dfs)\*O.
.ad b
.iX "-]" "\*Lfts\*O command suite" "\*Llsmount\*O"
.iX "-]" "filesets" "identifying mount points" 
.iX "-]" "mount points" "identifying associated filesets"
