...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_lsft.8dfs,v $
...\" Revision 1.1.10.2  1996/09/17  13:17:53  wfl
...\" 	Added editorial changes
...\" 	[1996/09/17  13:17:37  wfl]
...\"
...\" Revision 1.1.10.1  1996/08/20  19:29:52  wfl
...\" 	{enh,13605,R1.2.2}
...\" 	Security enhancement
...\" 	[1996/08/20  19:25:05  wfl]
...\" 
...\" Revision 1.1.8.7  1995/07/24  14:14:44  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:52  buckler]
...\" 
...\" Revision 1.1.8.6  1995/07/13  23:00:51  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:17  buckler]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:03:16  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:29  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  14:48:11  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:47:46  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/15  22:03:29  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 
...\" 	{def,6358,R1.0.3}
...\" 	Fileset quota interface changes.
...\" 	[1993/09/15  22:02:15  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:57:27  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:40:26  tmw]
...\" 
...\" Revision 1.1.6.11  1993/02/20  01:10:04  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/20  01:09:03  jeff]
...\" 
...\" Revision 1.1.6.10  1993/01/28  02:15:45  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:51:47  dbelch]
...\" 
...\" Revision 1.1.6.9  1992/12/16  19:24:24  buckler
...\" 	Minor editorial fixes
...\" 	[1992/12/16  19:23:26  buckler]
...\" 
...\" Revision 1.1.6.8  1992/12/15  00:43:30  jeff
...\" 	Another small edit; sorry.
...\" 	[1992/12/15  00:43:02  jeff]
...\" 
...\" Revision 1.1.6.7  1992/12/14  23:45:35  jeff
...\" 	One more small editorial tweak.
...\" 	[1992/12/14  23:45:04  jeff]
...\" 
...\" Revision 1.1.6.6  1992/12/14  21:15:04  jeff
...\" 	Small clarification of text for defect 6446.
...\" 	[1992/12/14  21:14:26  jeff]
...\" 
...\" Revision 1.1.6.5  1992/12/14  20:21:09  jeff
...\" 	Fix for defect 6446, add new -server option to fts lsft
...\" 	command.
...\" 	[1992/12/14  20:20:44  jeff]
...\" 
...\" Revision 1.1.6.4  1992/11/12  19:37:36  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:50:39  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/05  00:59:13  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  00:58:56  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:35:36  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:22:13  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:06:37  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:57:44  casey]
...\" 
...\" Revision 1.1.2.4  1992/05/07  15:47:25  jeff
...\" 	Removed a redundant sentence from the OUTPUT section;
...\" 	generally clarified the first paragraph of the section.
...\" 	[1992/05/06  20:31:20  jeff]
...\" 
...\" Revision 1.1.2.3  1992/04/29  20:29:52  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:35:10  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/22  13:28:33  jeff
...\" 	Corrected meaning of status flag for read-only filesets.
...\" 	[1992/04/21  16:57:44  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:51:30  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts lsft" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Llsft\*O"
.iX "-[" "fileset headers" "viewing FLDB information"
.SH "NAME"
\*Lfts lsft\*O \- Lists fileset information from both the fileset header and
the FLDB entry
.SH "SYNOPSIS"
.sS
.PP
\*Lfts lsft\*O [{\*L\-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O} | \*L\-fileset\*O {\*Vname\*O | \*EID\*O}}] 
.nL
[\*L\-server\*O \*Vmachine\*O]
[\*L\-cell \*Vcellname\*O] [{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}"
Names a file or directory on the fileset whose fileset header and FLDB
information is to be displayed.  Use this option or use \*L\-fileset\*O; omit
both options to display information about the fileset that contains the current
working directory.
.LI "\*L\-fileset\*O {\*Vname\*O | \*VID\*O}"
Specifies the complete name or fileset ID number of the fileset to be examined.
The read/write, read-only, or backup version of the fileset can be specified.
Append the \*L.backup\*O or \*L.readonly\*O extension to the name of the
fileset to list information about the backup or read-only version instead of
the read/write version; if the read/write version no longer exists, the command
fails if the \*L.backup\*O or \*L.readonly\*O extension is not used with the
name of the fileset.
.PP
Use this option or use \*L\-path\*O; omit both options to display information
about the fileset that contains the current working directory.
.LI "\*L\-server \*Vmachine\*O"
Names the File Server machine that houses the fileset about which information
is to be displayed.  Specify the File Server machine using the machine's DCE 
pathname, the machine's host name, or the machine's IP address.
.PP
This option is useful for displaying information about a particular read-only
replica of a DCE LFS fileset for which multiple replicas exist.  If you include
the \*L.readonly\*O extension with the name of a fileset specified with the
\*L\-fileset\*O option, specify the ID number of the read-only version of a
fileset with the \*L\-fileset\*O option, or specify the path to a file or
directory in a read-only fileset with the \*L\-path\*O option, you can use the
\*L\-server\*O option to indicate the machine that houses the specific replica
about which information is to be displayed.  
.nL
.ne 10
If you omit the \*L\-server\*O
option in these cases, the command displays information about the replica at
the fileset's oldest read-only site (the replica at the site that has been
defined for the longest time).
.PP
This option is always unnecessary if information is to be displayed about the
read/write or backup version of a fileset.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts lsft\*O command displays information from both the fileset header
and the Fileset Location Database (FLDB) entry for the specified fileset.  It
displays the same output as the \*Lfts lsheader\*O command with the 
\*L\-long\*O option and the \*Lfts lsfldb\*O command for a single fileset.  It 
can be used to learn the fileset ID number of a fileset or to examine locked 
FLDB entries.
.PP
The fileset whose information is to be displayed can be specified by indicating
the name of a file or directory on the fileset with the \*L\-path\*O option, or
it can be specified by indicating its name or ID number with the 
\*L\-fileset\*O option.  Omit both the \*L\-path\*O and \*L\-fileset\*O 
options to display information about the fileset that contains the current 
working directory.  If the name of the fileset is specified with the 
\*L\-fileset\*O option, the \*L.backup\*O or \*L.readonly\*O extension can be 
appended to the name to display information about one of those fileset 
versions rather than the read/write version.
.PP
.ne 10
If information about a read-only replica of a DCE LFS fileset is to be
displayed and multiple replicas of the fileset exist, the \*L\-server\*O option
can be used to name the File Server machine that houses the specific replica
about which information is to be displayed.  Indicating a specific replica can
be useful if network or hardware problems caused only some of a fileset's
replicas to be updated. (By default, all replicas of the same fileset should
always contain the same information.)
.PP
Use the \*Lfts lsheader\*O command to display information from fileset headers.
Use the \*Lfts lsfldb\*O command to display information from fileset entries in
the FLDB.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The \*Lfts lsft\*O command displays the following information from the fileset
header and the FLDB entry for a specified DCE LFS fileset.  Because non-LFS
filesets do not have DCE LFS fileset headers, and because functionality such as
replication is not supported for non-LFS filesets, this command displays less
information for a non-LFS fileset.
.PP
The command displays the following information from the fileset's header:
.ad l
.ML
.LI
The fileset's name (with a \*L.readonly\*O or \*L.backup\*O extension, if
appropriate)
.LI
Its fileset ID number
.LI
Its type (\*LRW\*O for read/write, \*LRO\*O for read-only, or \*LBK\*O for
backup)
.LI
Its type (\*LLFS\*O or \*Lnon-LFS\*O)
.LI
Information about the state of the fileset
.LI
Its status (\*LOn-line\*O, \*LOff-line\*O, or an error indicator)
.LI
The File Server machine, aggregate name, and aggregate ID number on which it
resides
.LI
The ID numbers of the parent, clone, and backup filesets related to the fileset
.LI
The ID numbers of the low-level backing and low-level forward filesets related
to the fileset
.LI
Its version number
.LI
Its allocation and allocation usage, in kilobytes
.LI
Its quota and quota usage, in kilobytes
.nL
.ne 10
.LI
The day, date, and time when the fileset was created (replicated or backed up
for a read-only or backup fileset)
.LI
The day, date, and time when the contents of the fileset were last updated
(same as the creation time for a read-only or backup fileset)
.LE
.ad b
.PP
It then displays the following information from the fileset's entry in the
FLDB:
.ad l
.ML
.LI
The fileset's name.
.LI
The fileset IDs of the read/write, read-only, and backup versions of the
fileset.
.LI
For each version, a status flag of \*Lvalid\*O indicates the version actually
exists at a site; a status flag of \*Linvalid\*O indicates the version does
not exist at any site. (For the read-only version, the status flag indicates
whether a replication site is defined.)
.zA "enh, 13605, R1.2.2, Security enhancements"
.LI
The maximum and minimum advisory RPC authentication bounds for use in communications with Cache Managers. There are two sets of bounds: One set governs communications with Cache Managers in the local cell while, the other set governs communications with Cache Managers in foreign cells. Currently, these bounds are not enforced but serve to bias the Cache Manager's initial authentication level. 
.zZ "enh, 13605, R1.2.2, Security enhancements" 
.LI
The number of sites at which a version of the fileset exists.
.LI
An indicator if the FLDB entry is locked. (The indicator is omitted if the
entry is not locked.)
.LI
The replication parameters associated with the fileset.
.LI
Information identifying the File Server machines and aggregates (sites) on
which read/write (\*LRW\*O), read-only (\*LRO\*O), or backup 
(\*LBK\*O) versions of the fileset
reside.
.LI
For a read-only version, the MaxSiteAge replication parameter defined for that
site; for a read/write version, \*L0:00:00\*O.
.LI
The abbreviated DCE principal name of each File Server machine on which a
version of the fileset resides, and the name of the group that owns the server
entry for the machine (or \*L<nil>\*O if no group owns the server entry).
.LE
.ad b
.nL
.ne 4.0i
.SH "EXAMPLES"
The following example displays information from the fileset header and FLDB
entry for a DCE LFS fileset named \*Luser.terry\*O:
.iS
\*C$\*O \*Lfts lsft -fileset user.terry\*O
.iE
.nL
.ps 11
.vs 12
.oS
\*C_______________________________________________________________\*O
.nL
\*Cuser.terry\ 0,,196953\ RW\ LFS\ \ \ \ \ states 0x10010005\ On-line\*O 
.nL
\*C\ \ \ \ fs3.abc.com,\ aggregate lfs1\ (ID\ 10)\*O
.nL
\*C\ \ \ \ Parent\ 0,,196953\ \ \ Clone\ 0,,0\ \ \ Backup\ 0,,196955\*O
.nL
\*C\ \ \ \ llBack\ 0,,0\ \ \ \ \ \ \ \ llFwd\ 0,,0\ \ \ Version\ 0,,25963\*O
.nL
\*C\ \ \ \ 429496729 K alloc limit; \ \ \ \ \ \1252 K alloc usage\ \*O
.nL
\*C\ \ \ \ \ \ \ \ \15000 K quota limit; \ \ \ \ \ \9340 K quota usage\ \*O
.nL
\*C\ \ \ \ Creation\ Fri\ Oct\ 15\ 16:45:16\ 1993\*O
.nL
\*C\ \ \ \ Last\ Update\ Mon\ Nov\ 22\ 11:36:00\ 1993\*O
.oE
.oS
\*Cuser.terry\*O
.nL
\*C\ \ \ \ \ \ \ \ readWriteID\ \ 0,,196953\ \ valid\*O
.nL
\*C\ \ \ \ \ \ \ \ readOnlyID\ \ \ 0,,196594\ \ invalid\*O
.nL
\*C\ \ \ \ \ \ \ \ backupID\ \ \ \ \ 0,,196595\ \ valid\*O
.zA "enh, 13605, R1.2.2, Security enhancements"
.nL 
\*CMinimum local protection level: rpc_c_protect_level_none
Maximum local protection level: rpc_c_protect_level_pkt_privacy
Minimum remote protection level: rpc_c_protect_level_none
Maximum remote protection level: rpc_c_protect_level_pkt_privacy\*O
.zZ "enh, 13605, R1.2.2, Security enhancements"
.nL
\*Cnumber of sites:\ 2\*O
.nL
\*C\ \ Sched\ repl:\ maxAge=2:00:00;\ failAge=1d0:00:00;\*O
.nL
\*C\ \ reclaimWait=18:00:00;\ minRepDelay=0:05:00;\*O
.nL
\*CdefaultSiteAge=0:30:00\*O
.nL
\*C\ \ \ server\ \ \ \ \ \ \ \ flags\ \ \ aggr\ \ \ siteAge\ principal\ \ owner\*O
.nL
\*Cfs3.abc.com\ \ \ \ \ \ RW,BK\ \ \ lfs1\ \ \ 0:00:00\ hosts/fs3\ \ <nil>\*O
.nL
\*C_______________________________________________________________\*O
.oE
.ps 12
.vs 14
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ lsfldb(8dfs)\*O,
\*Lfts\ lsheader(8dfs)\*O.
.ad b
.iX "-]" "\*Lfts\*O command suite" "\*Llsft\*O"
.iX "-]" "fileset headers" "viewing FLDB information"
.iX "-]" "Fileset Location Database" "viewing fileset entries" 
