...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_rename.8dfs,v $
...\" Revision 1.1.8.7  1995/07/24  14:14:51  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:02  buckler]
...\"
...\" Revision 1.1.8.6  1995/07/13  23:00:59  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:27  buckler]
...\" 
...\" Revision 1.1.8.5  1994/05/24  21:59:12  jeff
...\" 	{defect, 10752, R1.1}
...\" 	Minor technical clarification for fileset names.
...\" 	[1994/05/24  21:58:27  jeff]
...\" 
...\" Revision 1.1.8.4  1993/10/08  15:03:30  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:37  weir]
...\" 
...\" Revision 1.1.8.3  1993/09/23  13:37:25  kdu
...\" 	{def,7715,R1.0.3}
...\" 	Examples of sysname.
...\" 
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  13:37:04  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:58:30  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:41:18  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/20  01:47:20  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/20  01:45:29  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:34:47  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:52:12  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  19:44:37  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:47:40  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:40:06  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:22:52  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:07:39  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:58:37  casey]
...\" 
...\" Revision 1.1.2.2  1992/04/29  20:36:42  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:42:23  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:51:53  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts rename" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Lrename\*O"
.iX "-[" "filesets" "renaming"
.SH "NAME"
\*Lfts rename\*O \- Renames a fileset
.SH "SYNOPSIS"
.sS
\*Lfts rename -oldname \*Eoldname\*L -newname \*Enewname\*O [\*L\-cell \*Ecellname\*O] 
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}]
[\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-oldname \*Voldname\*O"
Specifies the current name of the read/write fileset.
.LI "\*L\-newname \*Vnewname\*O"
Specifies the new name for the read/write fileset.  The name must be unique
within the local cell, and it should be indicative of the fileset's contents.
The following characters can be included in the name of a fileset: 
.ad l
.ML
.LI
All uppercase and lowercase alphabetic characters (a to z, and A to Z)
.LI
All numerals (0 to 9)
.LI
The . (dot)
.LI
The - (dash)
.LI
The _ (underscore)
.LE
.ad b
.PP
The name must contain at least one alphabetic character or an _ (underscore)
to differentiate it from an ID number.  It can be no longer than 102 characters.
This length does not include the \*L.readonly\*O or \*L.backup\*O extension
that is added automatically when a read-only or backup version of a DCE LFS
fileset is created.  Note that the \*L.readonly\*O and \*L.backup\*O extensions
are reserved for use with read-only and backup DCE LFS filesets, so you cannot
specify a fileset name that ends with either of these extensions.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts rename\*O command changes the name of the read/write fileset
specified with \*L\-oldname\*O to the name specified with \*L\-newname\*O.  The
names of the read/write fileset's read-only copies and backup copy, if any,
automatically change to match.
.PP
After issuing this command, the issuer must correct any mount points that refer
to the old fileset name.  This is done by removing each old mount point with the
\*Lfts delmount\*O command and creating a replacement for each with the \*Lfts
crmount\*O command. (These commands require that the issuer have the necessary
file system permissions for the operations.)
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.ft\*O file on the machine on which
the read/write fileset resides.  The issuer must also be listed in the
\*Ladmin.fl\*O files on all Fileset Database machines or own the server entry
for each machine on which a version of the fileset to be renamed resides.
.SH "EXAMPLES"
The following command changes the incorrect fileset name \*Losf1.bin\*O to the
correct fileset name \*Lpmax_osf1.bin\*O:
.iS
\*C$\*O \*Lfts rename osf1.bin pmax_osf1.bin\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ crmount(8dfs)\*O,
\*Lfts\ delmount(8dfs)\*O.
.ad b
.iX "-]" "\*Lfts\*O command suite" "\*Lrename\*O"
.iX "-]" "filesets" "renaming"
