...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_update.8dfs,v $
...\" Revision 1.1.12.1  1996/05/14  20:26:56  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/14  20:22:14  wardr]
...\"
...\" Revision 1.1.10.2  1995/10/04  15:45:44  wfl
...\" 	{def, 13140, R1.2.1}
...\" 	Fixed quotes in change markers
...\" 	[1995/10/04  15:45:02  wfl]
...\" 
...\" Revision 1.1.10.1  1995/09/15  19:46:36  wfl
...\" 	{enh, 13096, R1.2.1}
...\" 	Add Information detailing that read-only fileset replication is now
...\" 	parallel (not serial).  This is a minor documentation update.
...\" 	[1995/09/15  19:42:24  wfl]
...\" 
...\" Revision 1.1.8.9  1995/07/24  14:15:03  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:18  buckler]
...\" 
...\" Revision 1.1.8.8  1995/07/13  23:01:10  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:43  buckler]
...\" 
...\" Revision 1.1.8.7  1994/07/16  20:41:19  jeff
...\" 	Editorial work to clarify option and command descriptions.
...\" 	[1994/07/16  20:41:02  jeff]
...\" 
...\" Revision 1.1.8.6  1994/05/27  18:42:52  jeff
...\" 	{defect, 10752, R1.1}
...\" 	Minor technical clarification for replication commands.
...\" 	[1994/05/27  18:41:33  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:03:55  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:49  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  13:42:37  kdu
...\" 	{def,7715,R1.0.3}
...\" 	Examples of sysname.
...\" 
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  13:42:01  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/15  21:45:21  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 
...\" 	{def,8515,R1.0.3}
...\" 	Availability of read-only filesets.
...\" 	[1993/09/15  21:44:09  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  19:00:13  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:42:34  tmw]
...\" 
...\" Revision 1.1.6.6  1993/01/28  02:35:15  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:52:52  dbelch]
...\" 
...\" Revision 1.1.6.5  1992/11/12  18:58:07  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:41:47  jeff]
...\" 
...\" Revision 1.1.6.4  1992/11/05  01:08:18  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  01:08:02  jeff]
...\" 
...\" Revision 1.1.6.3  1992/11/02  20:24:35  jeff
...\" 	Fix for defect 5879, remove additional local-mounting restrictions.
...\" 	[1992/11/02  20:16:32  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:46:57  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:25:06  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:09:25  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  17:00:04  casey]
...\" 
...\" Revision 1.1.2.7  1992/05/07  15:36:24  jeff
...\" 	Modified parenthetical description of "mounted locally."
...\" 	[1992/05/07  00:36:40  jeff]
...\" 
...\" Revision 1.1.2.6  1992/05/01  18:44:45  jeff
...\" 	Edited to clearly reflect the fact that the command works only
...\" 	with DCE LFS filesets.
...\" 	[1992/05/01  16:49:43  jeff]
...\" 
...\" Revision 1.1.2.5  1992/04/29  20:34:26  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:46:27  jeff]
...\" 
...\" Revision 1.1.2.4  1992/04/20  21:50:54  jeff
...\" 	Updated to better describe use of local replica with Release
...\" 	Replication.
...\" 	[1992/04/20  16:48:25  jeff]
...\" 
...\" Revision 1.1.2.3  1992/04/17  14:20:21  jeff
...\" 	Removed all references to the optional -aggregate name option, which
...\" 	  is to be removed from the command because it provides no useful
...\" 	  functionality.
...\" 	[1992/04/17  13:23:55  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/09  14:57:50  jeff
...\" 	Added a note describing the command's limitation with respect to
...\" 	  locally mounted DCE LFS filesets.
...\" 	[1992/04/08  22:54:25  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:52:21  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts update" "8dfs" "" "" ""
.iX "-[" "\*Lfts\*O command suite" "\*Lupdate\*O"
.iX "-[" "replicas" "updating (DFS)"
.SH "NAME"
\*Lfts update\*O \- Requests an immediate update of replicas of a read/write
DCE LFS fileset that uses Scheduled Replication
.SH "SYNOPSIS"
.sS
\*Lfts update -fileset\*O {\*Ename\*O | \*EID\*O} {\*L\-all\*O | \*L\-server \*Emachine\*O} [\*L\-cell \*Ecellname\*O]
.nL
[{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-fileset\*O {\*Vname\*O | \*VID\*O}"
Specifies the complete name or fileset ID number of the read/write fileset
whose replicas are to be updated immediately.  For a fileset that uses Scheduled
Replication, the command updates the indicated replicas to match the read/write
version of the fileset.  For a fileset that uses Release Replication, the
command updates the replicas to match the read-only version that resides at
the same site as the read/write version of the fileset.
.LI "\*L\-all\*O"
Specifies that all replicas of the fileset indicated with the \*L\-fileset\*O
option are to be updated.  Use this option or use the \*L\-server\*O option.
.LI "\*L\-server \*Vmachine\*O"
Names a specific File Server machine on which the replica of the fileset
indicated with the \*L\-fileset\*O option is to be updated.  Only the replica
on the specified File Server machine is updated.  Specify the machine's DCE
pathname, its host name, or its IP address.  Use this option or use the
\*L\-all\*O option.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts update\*O command asks the Replication Server to make an immediate
update of replicas of the read/write DCE LFS fileset specified with the
\*L\-fileset\*O option.  The effect of the command depends on whether the
fileset to be updated uses Scheduled or Release Replication, as follows:
.ad l
.ML
.LI
\*EFor a fileset that uses Scheduled Replication\*O, the command directs the
Replication Servers on the indicated File Server machines to perform an
immediate update based on the read/write version of the fileset.  The
Replication Servers ignore the value of the MinRepDelay parameter associated
with the fileset; they immediately begin updating the replicas to match the
version of the read/write fileset that exists at the time the command is
issued.
.LI
\*EFor a fileset that uses Release Replication\*O, the command directs the
Replication Servers on the indicated File Server machines to perform an
immediate update based on the read-only replica that is stored on the same
File Server machine as the read/write fileset (the replica that was created
when the \*Lfts release\*O command was last used for the fileset).  The command
does \*Enot\*O first update the read-only replica on the read/write fileset's
File Server machine.  Because the MinRepDelay parameter does not apply to a
fileset that uses Release Replication, the replicas should already be updated
to match the replica on the read/write fileset's machine; the command should
have no effect.
.LE
.ad b
.PP
To indicate the replicas of the specified fileset that are to be updated, use
the command's \*L\-all\*O or \*L\-server\*O option as follows:
.ad l
.ML
.LI
To update all replicas of the specified fileset, use the \*L\-all\*O option.
.LI
To update the replica stored on a specific File Server machine, identity the
machine with the \*L\-server\*O option.
.LE
.ad b
.PP
Note that, as with releasing a new version of a fileset that uses Release
Replication, forcing an update of a fileset that uses Scheduled Replication
does not ensure immediate access to data in the new version of the replica.
A Cache Manager continues to provide data cached from the old version of the
replica until the MaxAge for the fileset expires or until the Cache Manager
needs to access data from the replica that it has not already cached.
.PP
To gain immediate access to data in the new version of the replica,
issue the \*Lcm flush\*O or \*Lcm flushfileset\*O command to flush the
old data from the cache.  This forces the Cache Manager to replace
data it has cached from the replica.  Replication Servers begin
replication in parallel; however, until all replicas have been
updated, you cannot directly force the Cache Manager to access data
from the new version of the replica.
.PP
The \*Lfts update\*O command does not change the replication type and
parameters defined for the specified fileset.  Before the \*Lfts update\*O
command can be used, the \*Lfts setrepinfo\*O command must be used to define
the replication parameters for the read/write fileset.  The \*Lfts addsite\*O
command must also be used to define at least one replication site for the
read/write fileset.
.PP
Use the \*Lfts lsreplicas\*O command to check the status of replicas of the
fileset.  Use the \*Lfts statrepserver\*O command to check the status of the
Replication Server on a File Server machine.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "EXAMPLES"
The following command requests an immediate update of the replica of the
read/write fileset named \*Lpmax_osf1.bin\*O at the replication site defined
on the File Server machine named \*Lfs3\*O:
.iS
\*C$\*O \*Lfts update pmax_osf1.bin /.../abc.com/hosts/fs3\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lcm\ flush(8dfs)\*O,
\*Lcm\ flushfileset(8dfs)\*O,
\*Lfts\ addsite(8dfs)\*O,
\*Lfts\ lsreplicas(8dfs)\*O,
\*Lfts\ release(8dfs)\*O,
\*Lfts\ setrepinfo(8dfs)\*O,
\*Lfts\ statrepserver(8dfs).
.ad b
.iX "-]" "\*Lfts\*O command suite" "\*Lupdate\*O"
.iX "-]" "replicas" "updating (DFS)"
