...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_lock.8dfs,v $
...\" Revision 1.1.8.6  1995/07/24  14:14:41  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:48  buckler]
...\"
...\" Revision 1.1.8.5  1995/07/13  23:00:48  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:13  buckler]
...\" 
...\" Revision 1.1.8.4  1993/10/08  15:03:10  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:26  weir]
...\" 
...\" Revision 1.1.8.3  1993/09/23  14:43:38  kdu
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  14:43:13  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:57:07  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:40:06  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:15:36  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:51:36  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  19:36:54  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:49:12  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:35:16  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:21:58  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:06:04  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:57:24  casey]
...\" 
...\" Revision 1.1.2.3  1992/05/07  15:46:04  jeff
...\" 	Edited the description of the -fileset option and the DESCRIPTION
...\" 	section to provide clarity and increased information.
...\" 	[1992/05/06  18:57:05  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/29  20:25:53  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:24:36  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:54:20  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts lock" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Llock\*O"
.iX "-[" "Fileset Location Database" "locking fileset entries"
.iX "-[" "filesets" "blocking operations"
.SH "NAME"
\*Lfts lock\*O \- Locks a fileset entry in the FLDB
.SH "SYNOPSIS"
.sS
\*Lfts lock -fileset\*O {\*Vname\*O | \*VID\*O} [\*L\-cell \*Vcellname\*O] [{\*L\-noauth\*O | \*L\-localauth\*O}] [\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-fileset\*O {\*Vname\*O | \*VID\*O}"
Specifies the complete name or fileset ID number of the fileset whose entry
in the Fileset Location Database (FLDB) is to be locked.  All versions of the
fileset referenced in the entry are affected by the lock, regardless of whether
the read/write, read-only, or backup version of the fileset is specified.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts lock\*O command locks the entry in the FLDB for the fileset
indicated with the \*L\-fileset\*O option.  Locking a fileset's FLDB entry
blocks operations on all versions of the fileset, regardless of whether the
read/write, read-only, or backup version of the fileset is indicated with the
\*L\-fileset\*O option.  Locking a fileset's entry prevents all versions of the
fileset from being modified with \*Lfts\*O commands.
.nL
.ne 1.5i
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.fl\*O files on all Fileset Database
machines or own the server entry for each machine on which a version of the
fileset to be locked resides.
.SH "CAUTIONS"
Do not use this command in normal circumstances.  It is useful only if the
system administrator wants to guarantee that no one else manipulates the
fileset until the lock is released and if there is reason to believe that
locking will not happen automatically.  Locking a fileset entry inhibits only
operations such as deleting and cloning of the fileset; it does not prevent
the reading of data from the fileset.
.SH "EXAMPLES"
The following command locks the FLDB entry for \*Luser.terry\*O:
.iS
\*C$\*O \*Lfts lock user.terry\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ unlock(8dfs)\*O,
\*Lfts\ unlockfldb(8dfs)\*O.
.ad b
.iX "-]" "\*Lfts\*O command suite" "\*Llock\*O"
.iX "-]" "Fileset Location Database" "locking fileset entries"
.iX "-]" "filesets" "blocking operations"
