...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: fts_restore.8dfs,v $
...\" Revision 1.1.8.10  1995/07/24  18:27:44  buckler
...\" 	More 1.1 edits.
...\" 	[1995/07/24  17:20:59  buckler]
...\"
...\" Revision 1.1.8.9  1995/07/24  14:14:52  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:04  buckler]
...\" 
...\" Revision 1.1.8.8  1995/07/13  23:01:00  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:28  buckler]
...\" 
...\" Revision 1.1.8.7  1994/05/24  21:59:10  jeff
...\" 	{defect, 10752, R1.1}
...\" 	Minor technical clarification for fileset names.
...\" 	[1994/05/24  21:58:04  jeff]
...\" 
...\" Revision 1.1.8.6  1994/05/19  20:45:09  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Correct use of double quotes.
...\" 	[1994/05/19  20:43:56  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:03:32  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:38  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  13:14:58  kdu
...\" 	{def,7526,R1.0.3}
...\" 	Moving filesets between cells.
...\" 
...\" 	{def,8634,R1.0.3}
...\" 	Change anonymous to nobody.
...\" 	[1993/09/23  13:14:31  kdu]
...\" 
...\" Revision 1.1.8.3  1993/09/16  13:00:38  kdu
...\" 	{def,5778,R1.0.3}
...\" 	Short forms of machine names.
...\" 	[1993/09/16  13:00:06  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  18:58:38  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:41:25  tmw]
...\" 
...\" Revision 1.1.6.6  1993/02/22  18:21:02  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/22  18:20:44  jeff]
...\" 
...\" Revision 1.1.6.5  1993/02/09  01:40:51  jeff
...\" 	Fix for defect 7156, correct dump/restore restrictions.
...\" 	[1993/02/09  01:37:43  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:34:49  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:52:16  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/12  19:36:03  jeff
...\" 	Fix for defect 5120, correct description of -localauth option.
...\" 	[1992/11/12  18:47:21  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:41:28  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:22:57  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:07:50  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  16:58:46  casey]
...\" 
...\" Revision 1.1.2.6  1992/07/02  19:33:39  jeff
...\" 	Corrected ACL permissions and small editorial stuff.
...\" 	[1992/07/02  19:19:15  jeff]
...\" 
...\" Revision 1.1.2.5  1992/06/04  17:48:25  jeff
...\" 	Edited to include Craig Everhart's review comments.
...\" 	[1992/06/04  17:44:47  jeff]
...\" 
...\" Revision 1.1.2.4  1992/05/14  15:59:34  jeff
...\" 	Updated the reference page to include necessary references to
...\" 	the command's effect on fileset and server entries.
...\" 	[1992/05/13  20:54:17  jeff]
...\" 
...\" Revision 1.1.2.3  1992/04/29  20:37:51  jeff
...\" 	Modified syntax and description of -noauth and -localauth options.
...\" 	Also fixed formatting problems with italicized text and changed
...\" 	lists of commands under Related Information to be inline.
...\" 	[1992/04/28  00:44:12  jeff]
...\" 
...\" Revision 1.1.2.2  1992/04/17  22:39:15  jeff
...\" 	Vast, sweeping, epic changes to better explain the true nature of
...\" 	  the fts restore command.  Same small, editorial trivialities also
...\" 	  incorporated.
...\" 	[1992/04/17  21:08:53  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:54:24  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "fts restore" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lfts\*O command suite" "\*Lrestore\*O"
.iX "-[" "dump files" "restoring"
.iX "-[" "filesets" "restoring from disk"
.SH "NAME"
\*Lfts restore\*O \- Converts a dump file from bytestream format to fileset
format and places it in the file system
.SH "SYNOPSIS"
.sS
\*Lfts restore -ftname \*Ename\*L -server \*Emachine\*L -aggregate \*Ename\*O [\*L\-file \*Efilename\*O] 
.nL
[\*L\-ftid \*EID\*O]
[\*L\-overwrite\*O] [\*L\-cell \*Ecellname\*O] [{\*L\-noauth\*O | \*L\-localauth\*O}] 
.nL
[\*L\-verbose\*O] [\*L\-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L\-ftname \*Vname\*O"
Specifies the name of the fileset to which the file is to be restored.  If
the file is to be restored as a new fileset, the name must be unique within
the local cell, and it should be indicative of the fileset's contents.  The
following characters can be included in the name of a fileset:
.ad l
.ML
.LI
All uppercase and lowercase alphabetic characters (a to z, and A to Z)
.LI
All numerals (0 to 9)
.LI
The . (dot)
.LI
The - (dash)
.LI
The _ (underscore)
.LE
.ad b
.PP
The name must contain at least one alphabetic character or an _ (underscore)
to differentiate it from an ID number.  It can be no longer than 102 characters.
This length does not include the \*L.readonly\*O or \*L.backup\*O extension
that is added automatically when a read-only or backup version of a DCE LFS
fileset is created.  Note that the \*L.readonly\*O and \*L.backup\*O extensions
are reserved for use with read-only and backup DCE LFS filesets, so you cannot
specify a fileset name that ends with either of these extensions.
.LI "\*L\-server \*Vmachine\*O"
Specifies the File Server machine to which the file is to be restored.  Specify 
the File Server machine using the machine's DCE pathname, the machine's host 
name, or the machine's IP address.
.nL
.ne 10
.LI "\*L\-aggregate \*Vname\*O"
Specifies the device name, aggregate name, or aggregate ID of the aggregate
or partition on \*L\-server\*O to which the file is to be restored.  These
identifiers are specified in the first, second, and fourth fields of the
entry for the aggregate or partition in the \*Edcelocal\*L/var/dfs/dfstab\*O
file.
.LI "\*L\-file \*Vfilename\*O"
Specifies the complete pathname of the file to be restored.  If a complete
pathname is not provided, the file is assumed to reside in the current
working directory.  If this option is omitted, the data is read from
standard input (\*Lstdin\*O).
.LI "\*L\-ftid \*VID\*O"
Specifies the fileset ID number to assign to the restored fileset.  If this
option is omitted and an existing fileset is to be overwritten, the fileset
ID number of the existing fileset is used.  If it is omitted and a new fileset
is to be created, the FL Server allocates a new fileset ID number for the
fileset.  Use this option only when restoring a dump file as a DCE LFS fileset;
use it sparingly and with great care.  Omit this option when restoring a dump
file as a non-LFS fileset.
.LI "\*L\-overwrite\*O"
Specifies that the file to be restored can overwrite an existing fileset.
If this option is omitted, the command exits without overwriting an existing
fileset.  You must use this option to overwrite a previously restored version
of a fileset with an incremental dump of the same fileset; more information
about conditions that must be met if a fileset is to be overwritten by an
incremental dump is provided later in this reference page.  You must also use
this option to restore a dump file as a non-LFS fileset.
.LI "\*L\-cell \*Vcellname\*O"
Specifies the cell where the command is to be run.  The default is the local
cell of the issuer of the command.
.LI "\*L\-noauth\*O"
Directs \*Lfts\*O to use the unprivileged identity \*Lnobody\*O as the
identity of the issuer of the command.  If you use this option, do not use the
\*L\-localauth\*O option.
.LI "\*L\-localauth\*O"
Directs \*Lfts\*O to use the DFS server principal name of the machine on which
the command is issued as the identity of the issuer.  Use this option only if
the command is issued from a DFS server machine (a machine that has a DFS
server principal in the local Registry Database).  You must be logged into the
server machine as \*Lroot\*O for this option to work.  If you use this option,
do not use the \*L\-noauth\*O option.
.LI "\*L\-verbose\*O"
Directs \*Lfts\*O to provide detailed information about its actions as it
executes the command.
.LI "\*L\-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts restore\*O command translates a dump file created previously with
the \*Lfts dump\*O command from a bytestream format to a fileset format
appropriate for the machine specified with the \*L\-server\*O option.  The dump
file to be restored is indicated with the \*L\-file\*O option.  If this option
is omitted, the data to be restored is read from \*Lstdin\*O.
.PP
The fileset contained in the dump file can be restored as a new read/write
DCE LFS fileset by specifying a name and site for the new fileset.  The command
assigns the fileset the name indicated with the \*L\-ftname\*O option.  It
restores it to the site specified with the \*L\-server\*O and \*L\-aggregate\*O
options.  The dump file must contain the full dump of a fileset if it is to be
restored as a new fileset.
.PP
Alternatively, the fileset contained in the dump file can be restored over
an existing read/write version of the same fileset by specifying the name and
site of the existing fileset.  The command resets the creation time stored in
the fileset's header to match the restore time.  The \*L\-overwrite\*O option
must be used to specify that the dump file is to overwrite the existing
fileset.  If this option is omitted, the command displays an error message
and exits instead of overwriting the existing fileset.
.PP
When restoring a dump file as a non-LFS fileset, the fileset must already
exist for the non-LFS partition on which it resides to be exported to the
DCE namespace.  In this case, you must use the \*L\-overwrite\*O option to
overwrite the existing non-LFS fileset (even if the fileset to be overwritten
contains no data).
.PP
If you are overwriting an existing fileset with an incremental dump, the
fileset to be overwritten should initially have been restored as a new
read/write fileset from a full dump.  Also, both the dump file to be restored
and the full dump that initially produced the read/write fileset to be
overwritten must be dumps of the same fileset. (A full dump of a fileset can
be restored to overwrite an existing fileset, but the restored dump file
overwrites all data in the existing fileset.  An incremental dump of a fileset
cannot be restored to overwrite an existing fileset that was not created from
the restoration of a full dump.)
.PP
Multiple incremental dumps of a fileset can be restored to overwrite the same
existing fileset provided the following conditions are true:
.ad l
.ML
.LI
The fileset to be overwritten must not have been modified (that is, no files
added, removed, or saved, and no ACLs changed) since its most recent
restoration from a full or incremental dump.
.nL
.ne 10
.LI
The dump file to be restored must have been created \*Efrom\*O a date and time
(as specified with the \*L\-date\*O or \*L\-version\*O option of the \*Lfts
dump\*O command) \*Eno later\*O than the date and time at which the most
recently restored dump of the fileset to be overwritten was dumped.
.LI
The dump file to be restored must have been created \*Eat\*O a date and time
\*Elater\*O than the date and time at which the most recently restored dump of
the fileset to be overwritten was dumped.
.LE
.ad b
.PP
The last two conditions indicate that the span of time recorded in the
incremental dump to be restored must overlap and extend the span of time
recorded in the fileset to be overwritten.  For example, suppose the following
dumps were made of a fileset: a full dump was made on 1 January 1992, an
incremental dump from 31 December 1991 was made on 7 January 1992, and an
incremental dump from 6 January 1992 was made on 14 January 1992. The following
sequence of operations represents the only possible way to restore the fileset
from all three of these dumps:
.ad l
.AL
.LI
The full dump made on 1 January is restored as a new read/write fileset.
.LI
The incremental dump made on 7 January is restored to overwrite the
read/write version of the fileset made from the full dump.
.LI
The incremental dump made on 14 January is restored to overwrite the
read/write version of the fileset that includes data from the full and
first incremental dumps.
.LE
.ad b
.PP
No other sequence of restore operations involving all three dumps is possible.
Any other sequence of steps will undoubtedly result in some or all of the data
in the fileset being inaccessible or inconsistent.
.PP
When restoring a dump file as a DCE LFS fileset, a fileset ID number can be
assigned to the restored fileset with the \*L\-ftid\*O option.  This is generally
not recommended unless there is good reason to believe that an available
fileset ID number can be specified.  If the \*L\-ftid\*O option is omitted, an
overwritten DCE LFS fileset retains its current ID number, or the FL Server
allocates a new ID number for a new DCE LFS fileset restored from a dump file.
If a new fileset ID number is assigned or allocated, the FL Server increments
the number of fileset entries recorded as residing on the specified File
Server machine in the Fileset Location Database (FLDB) entry for the server.
.PP
When restoring a dump file as a non-LFS fileset, do not use the \*L\-ftid\*O
option.  Omit the option to continue to use the fileset ID number specified
for the non-LFS fileset in the entry for its partition in the \*Ldfstab\*O
file. (Note that the restored dump file overwrites all data on the non-LFS
partition.)
.PP
.ne 10
If a new fileset is created, use the \*Lfts crmount\*O command to create a
mount point for the fileset, making it visible in the DCE namespace.  If an
existing DCE LFS fileset is overwritten with this command, use the \*Lfts
update\*O command to release new read-only replicas based on the new version
of the fileset, and use the \*Lfts clone\*O command to create a new backup
version of the fileset, as necessary.
.PP
You can use the \*Lfts restore\*O command to restore a dump file to any type
of fileset (DCE LFS or non-LFS), regardless of the type of fileset from which
it was created.  For example, a dump file of a DCE LFS fileset can be restored
to a DCE LFS fileset or to any type of non-LFS fileset.  Similarly, a dump file
of a non-LFS fileset can be restored to a DCE LFS fileset or to a different
type of non-LFS fileset.  In any case, the contents of the dump file are
translated into the appropriate format for the file system to which they are
restored. (Refer to your vendor's documentation to verify the level of support
for dump and restore operations between different types of file systems.)
.PP
Note that incompatible information may be lost when a fileset is dumped and
restored between different types of file systems.  For example, ACLs on objects
in a DCE LFS fileset may be lost if the fileset is restored to a file system
that does not support ACLs.
.PP
You cannot restore a fileset dumped in one cell to a site in another cell.
.SS "Privilege Required"
.PP
The issuer must be listed in the \*Ladmin.ft\*O file on the machine specified
by \*L\-server\*O and must have the read permission on the dump file.  The issuer
must also be listed in the \*Ladmin.fl\*O files on all Fileset Database
machines or own the server entry for each machine on which a version of the
fileset is recorded as residing in the FLDB (generally only \*L\-server\*O
unless an existing fileset is to be overwritten).
.SH "CAUTIONS"
Ensure that all of the conditions discussed in the description section are met
before restoring an incremental dump of a fileset over an existing fileset.
Violation of any of the conditions is very likely to result in inaccessibility
or inconsistency of some or all of the data in the fileset.
.nL
.ne 3.5i
.SH "EXAMPLES"
The following example restores a file, \*L/tmp/smith.013191.dump\*O, that
contains an incremental dump of a fileset over an existing read/write version
of the same fileset, \*Luser.smith\*O.  The incremental dump was created using
a start date and time no later than the date and time when the most recently
restored version of the fileset to be overwritten was dumped, and it was
dumped at a date and time later than the date and time when the most recently
restored version of the fileset to be overwritten was dumped.  Also, the
fileset to be overwritten has not been modified since it was last restored.
The \*L\-ftid\*O option is omitted, so the fileset retains its current fileset
ID number.
.iS
\*C$\*O \*Lfts restore user.smith /.../abc.com/hosts/fs1 lfs1 /tmp/smith.013191.dump -overwrite\*O
.iE
.PP
The following command takes input directly from an \*Lfts dump\*O command to
create a new read/write fileset, \*Luser.terry\*O, from an existing fileset,
\*Luser.smith\*O.  The \*L\-file\*O option is omitted from the \*Lfts dump\*O
command to send the output to \*Lstdout\*O, and it is omitted from the \*Lfts
restore\*O command to read the input from \*Lstdin\*O. (The information
is "piped" from one command to the next.) The \*L\-ftid\*O option is again
omitted from the \*Lfts restore\*O command; this time the FL Server allocates
a new ID number for the fileset.
.iS
\*C$\*O \*Lfts dump user.smith -time 0 | fts restore user.terry /.../abc.com/hosts/fs1 lfs1\*O
.iE
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Lfts\ clone(8dfs)\*O,
\*Lfts\ crmount(8dfs)\*O,
\*Lfts\ dump(8dfs)\*O,
\*Lfts\ update(8dfs)\*O.
.ad b
.PP
.ad l
Files:
\*Ldfstab(4dfs)\*O.
.ad b
.iX "-]" "\*Lfts\*O command suite" "\*Lrestore\*O"
.iX "-]" "dump files" "restoring"
.iX "-]" "filesets" "restoring from disk"
