...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: fts_help.8dfs,v $
...\" Revision 1.1.2.5  1995/07/24  14:14:40  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:12:47  buckler]
...\"
...\" Revision 1.1.2.4  1995/07/13  23:00:48  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:12  buckler]
...\" 
...\" Revision 1.1.2.3  1994/06/13  16:33:15  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:32:35  devobj]
...\" 
...\" Revision 1.1.2.2  1994/04/23  19:58:43  jeff
...\" 	{defect, 10440, R1.1}
...\" 	Incorporate user information into admin documentation; make simple
...\" 	editorial changes as necessary.
...\" 	[1994/04/23  19:55:27  jeff]
...\" 
...\" Revision 1.1.2.1  1994/03/15  18:33:55  zahn
...\" 	{enh, 5934, R1.1}
...\" 
...\" 	Moved /users_gdref/man1dfs/fts_help.1dfs to
...\" 	/admin_ref/man8dfs/fts_help.8dfs as part of
...\" 	User's Guide and Reference deletion.
...\" 	[1994/03/15  18:33:22  zahn]
...\" 
...\" $EndLog$
...\"
...\"Copyright (C) 1989, 1991, Transarc Corporation
...\"The Gulf Tower
...\"707 Grant Street
...\"Pittsburgh, PA  15219
.TH "fts help" "8dfs" "" "" ""
...\" CHANGED
...\" 12-10-91:  In EXAMPLES, changed "--- dir" to "-dir".
...\" END CHANGED
.iX "-[" "\*Lfts\*O command suite" "\*Lhelp\*O"
.SH "NAME"
\*Lfts help\*O \- Shows syntax of specified \*Lfts\*O commands or lists
functional descriptions of all \*Lfts\*O commands
.SH "SYNOPSIS"
.sS
\*Lfts help\*O [\*L-topic\*O \*Vstring\*O...] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-topic \*Vstring\*O"
Specifies each command whose syntax is to be displayed.  Provide only the
second part of the command name (for example, \*Llsft\*O, not \*Lfts lsft\*O).
If this option is omitted, the output provides a short description of all
\*Lfts\*O commands.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.LE
.SH "DESCRIPTION"
The \*Lfts help\*O command displays the first line (name and short description)
of the online help entry for every \*Lfts\*O command if \*L-topic\*O is not
provided.  For each command name specified with \*L-topic\*O, the output lists
the entire help entry.
.PP
Use the \*Lfts apropos\*O command to show each help entry containing a
specified string.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "OUTPUT"
The online help entry for each \*Lfts\*O command consists of the following two
lines:
.ML
.LI
The first line names the command and briefly describes its function.
.LI
The second line, which begins with \*LUsage:\*O, lists the command options in
the prescribed order.
.LE
.SH "EXAMPLES"
The following command displays the online help entry for the \*Lfts delmount\*O
command:
.iS
\*C$ \*Lfts help delmount\*O
.iE
.oS
fts delmount: remove mount point
Usage: fts delmount -dir <directory_name>...  [-help]
.oE
.SH "RELATED INFORMATION"
Commands:
\*Lfts apropos(8dfs)\*O.
.iX "-]" "\*Lfts\*O command suite" "\*Lhelp\*O"
