...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ftserver.8dfs,v $
...\" Revision 1.1.8.7  1995/07/24  14:15:05  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:21  buckler]
...\"
...\" Revision 1.1.8.6  1995/07/13  23:01:13  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:45  buckler]
...\" 
...\" Revision 1.1.8.5  1993/10/30  22:55:55  jeff
...\" 	Small editorial changes; no defect.
...\" 	[1993/10/30  22:55:21  jeff]
...\" 
...\" Revision 1.1.8.4  1993/10/08  15:04:00  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:51  weir]
...\" 
...\" Revision 1.1.8.3  1993/08/24  21:07:36  kdu
...\" 	{def,8467,R1.0.3}
...\" 	The bakserver command now includes a -verbose option.
...\" 	[1993/08/24  21:06:32  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  19:00:31  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:42:45  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:35:21  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:52:59  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/12/16  19:21:49  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  19:21:31  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:47:16  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:26:34  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:09:41  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  17:00:20  casey]
...\" 
...\" Revision 1.1.2.3  1992/06/09  21:22:35  jeff
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  13:45:55  jeff]
...\" 
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  05:07:16  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  17:55:45  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  17:38:03  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:52:23  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" CHANGED
...\" 12-09-91:  Added the -verbose option immediately before the -help
...\"            option.  Added it to the syntax line and to the list of
...\"            option descriptions.
...\" END CHANGED
.TH "ftserver" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lftserver\*O command" 
.iX "-[" "Fileset Server" "initializing"
.SH "NAME"
\*Lftserver\*O - Initializes the Fileset Server
.SH "SYNOPSIS"
.sS
.PP
\*Lftserver\*O [\*L-adminlist \*Vfilename\*O] [\*L-verbose\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-adminlist \*Vfilename\*O"
Specifies the administrative list file that contains principals and groups
authorized to execute \*Lftserver\*O RPCs (usually using \*Lfts\*O commands).
If this option is omitted, \*Lftserver\*O obtains the list of authorized
users from the default administrative list file,
\*Edcelocal\*L/var/dfs/admin.ft\*O.
.LI "\*L-verbose\*O"
Directs the \*Lftserver\*O process to provide a detailed report on what 
it is doing by displaying messages on standard error.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid
options specified with this option are ignored.
.PP
The \*Lhelp\*O and \*Lapropos\*O commands available with all command suites
are also available with the \*Lftserver\*O command.  See the \*Lbos help\*O and
\*Lbos apropos\*O reference pages for examples of using these commands.
.LE
.SH "DESCRIPTION"
The Fileset Server, or
\*Lftserver\*O process, handles fileset
administration operations, such as creating, deleting, moving, and
replicating filesets.  The \*Lftserver\*O
process must be run on all machines that export data for use in the
global namespace.  A machine that runs the Fileset Server,
the File Exporter (which is initialized by the
\*Lfxd\*O process), and the
\*Ldfsbind\*O process is considered a DFS File
Server machine.  The Fileset Server is usually started and controlled by
the BOS Server; if it is not, execute the
\*Lftserver\*O process as a background process.
The binary file for the \*Lftserver\*O process
resides in \*Edcelocal\*L/bin/ftserver\*O.
.PP
The first time it is initialized, \*Lftserver\*O creates the
\*Edcelocal\*L/var/dfs/admin.ft\*O administrative list file if the file does
not already exist.  The principals and groups listed in the \*Ladmin.ft\*O
administrative list are authorized to administer filesets on the machine.
Because some operations, such as fileset moves, are accomplished by two Fileset
Servers communicating, server principal names must also appear in the
\*Ladmin.ft\*O list.  
.PP
.ne 10
For simplified administration, create one \*Ladmin.ft\*O
administrative list that contains the server principal names of all machines
in the administrative domain.  The same \*Ladmin.ft\*O list can then be used
by all \*Lftserver\*O processes in the domain.
.PP
When it is started, \*Lftserver\*O creates the
\*Edcelocal\*L/var/dfs/adm/FtLog\*O event log file if the file does not
already exist.  It then appends messages to the file.  If the file exists when
the \*Lftserver\*O is started, the process moves it to the \*LFtLog.old\*O
file in the same directory (overwriting the current \*LFtLog.old\*O file if
it exists) before creating a new version to append messages to.
.PP
Use the \*Lfts statftserver\*O command to check the status of the Fileset
Server on any server machine.
.SS "Privilege Required"
.PP
You must be logged in as \*Lroot\*O on the local machine.
.SH "OUTPUT"
If problems are encountered during initialization, the \*Lftserver\*O process
displays error messages on standard error output.  The \*Lftserver\*O process
keeps an event log in the file \*Edcelocal\*L/var/dfs/adm/FtLog\*O.
.PP
If run with the \*L\-verbose\*O option, the \*Lftserver\*O process provides 
a detailed report on what it is doing by displaying messages on standard error.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Ldfsbind(8dfs)\*O,
\*Lfts\ statftserver(8dfs)\*O,
\*Lfxd(8dfs)\*O.
.ad b
.PP
.ad l
Files:
\*Ladmin.ft(4dfs)\*O,
\*LFtLog(4dfs)\*O.
.ad b
.iX "-]" "\*Lftserver\*O command" 
.iX "-]" "Fileset Server" "initializing"
