.\" @OSF_COPYRIGHT@
.\" COPYRIGHT NOTICE
.\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
.\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
.\" src directory for the full copyright text.
.\" 
.\" HISTORY
.\" $Log: growaggr.8dfs,v $
.\" Revision 1.1.8.7  1995/07/24  14:15:07  buckler
.\" 	1.1 edits and Prentice Hall reformat
.\" 	[1995/07/24  14:13:24  buckler]
.\"
.\" Revision 1.1.8.6  1995/07/13  23:01:15  buckler
.\" 	no change
.\" 	[1995/07/13  22:58:48  buckler]
.\" 
.\" Revision 1.1.8.5  1994/10/20  21:40:38  jeff
.\" 	Formatting cleanup.
.\" 	[1994/10/20  21:40:04  jeff]
.\" 
.\" Revision 1.1.8.4  1994/05/10  21:46:51  jeff
.\" 	Fix formatting error.
.\" 	[1994/05/10  21:46:02  jeff]
.\" 
.\" Revision 1.1.8.3  1993/10/08  15:04:03  weir
.\" 	Inserted Transarc copyright
.\" 	[1993/10/08  14:59:54  weir]
.\" 
.\" Revision 1.1.8.2  1993/08/04  19:00:58  tmw
.\" 	Added index entries for second version of master index.
.\" 	[1993/08/04  18:43:48  tmw]
.\" 
.\" Revision 1.1.6.5  1993/02/25  23:08:29  jeff
.\" 	Fix for defect 7219, review comments.
.\" 	[1993/02/25  23:08:09  jeff]
.\" 
.\" Revision 1.1.6.4  1993/01/28  02:35:27  dbelch
.\" 	Embedding copyright notice
.\" 	[1993/01/28  00:53:07  dbelch]
.\" 
.\" Revision 1.1.6.3  1992/12/03  09:38:20  jeff
.\" 	Fix for defect 5383, correct aggregate command privileges.
.\" 	[1992/12/03  09:38:02  jeff]
.\" 
.\" Revision 1.1.6.2  1992/09/10  15:48:54  weir
.\" 	Removed change bar macros; moved into 1.0.2doc tree
.\" 	[1992/09/10  14:26:45  weir]
.\" 
.\" Revision 1.1.4.2  1992/09/08  19:10:02  casey
.\" 	Prentice Hall production
.\" 	[1992/09/08  17:00:40  casey]
.\" 
.\" Revision 1.1.2.2  1992/06/03  21:39:25  jeff
.\" 	Completely new command ref page for the new growaggr
.\" 	administrative command.
.\" 	[1992/06/03  21:11:33  jeff]
.\" 
.\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "growaggr" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lgrowaggr\*O command"
.iX "-[" "aggregates" "enlarging"
.SH "NAME"
\*Lgrowaggr\*O \- Increases the size of a DCE LFS aggregate
.SH "SYNOPSIS"
.sS
\*Lgrowaggr -aggregate \*Ename\*O [\*L-aggrsize \*Eblocks\*O] [\*L-noaction\*O]
[\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-aggregate \*Vname\*O"
Specifies the device name or aggregate name of the DCE LFS aggregate whose
size is to be increased.  These names are specified in the first and second
fields of the entry for the aggregate in the \*Edcelocal\*L/var/dfs/dfstab\*O
file.  The specified aggregate does not need to be exported, nor does any
fileset on the aggregate need to be mounted locally or in the global namespace.
.LI "\*L-aggrsize \*Vblocks\*O"
Specifies the total number of 1024-byte blocks to be available on the specified
aggregate.  The number of 1024-byte blocks specified with this option cannot
exceed the total size of the disk partition on which the aggregate resides,
and it must be at least three DCE LFS blocks greater than the current size of
the aggregate. (The number of bytes in a DCE LFS block is defined on a
per-aggregate basis with the \*L\-blocksize\*O option of the \*Lnewaggr\*O
command when an aggregate is created.)
.PP
Include the \%\*L-noaction\*O option with this option to determine if the
specified aggregate size is valid without changing the current size of the
aggregate.  Omit both this option and the \%\*L-noaction\*O option to increase
the size of the aggregate to the total size of the disk partition on which it
resides.
.LI "\*L-noaction\*O"
Used without the \%\*L-aggrsize\*O option, this option directs the command to
display the total number of 1024-byte blocks on the disk partition on which the
specified aggregate resides.  Used with the \%\*L-aggrsize\*O option, this option
determines if the specified aggregate size is valid.  The current size of the
specified aggregate is not affected if this option is used.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.PP
.ne 10
The \*Lhelp\*O and \*Lapropos\*O commands available with all command suites
are also available with the \*Lgrowaggr\*O command.  See the \*Lbos help\*O
and \*Lbos apropos\*O reference pages for examples using these commands.
.LE
.SH "DESCRIPTION"
The \*Lgrowaggr\*O command is used to increase the size of an existing DCE LFS
aggregate.  The aggregate whose size is to be increased is specified with the
\*L\-aggregate\*O option.  The binary file for the \*Lgrowaggr\*O command
resides in \*Edcelocal\*L/bin/growaggr\*O.
.PP
The \%\*L-aggrsize\*O option is used to specify the total size to make the
aggregate.  Specify the size as a number of 1024-byte blocks.  The size specified
with this option cannot exceed the total size of the disk partition on which
the aggregate resides.  The specified size also must be at least three DCE LFS
disk blocks greater than the current size of the aggregate.  If it is not, the
command displays the minimum size in 1024-byte blocks that can be specified.
(The number of bytes in a DCE LFS block is defined on a per-aggregate basis
with the \%\*L-blocksize\*O option of the \*Lnewaggr\*O command when an aggregate
is initialized.  It must be a power of 2 between 1024 and 65,536.)
.PP
If the \%\*L-noaction\*O option is included with the command, the present size of
the aggregate is not affected.  Combine the \*L-aggrsize\*O and \*L-noaction\*O
options to achieve the following results:
.ad l
.ML
.LI
Specify only the \%\*L-aggrsize\*O option to increase the size of the aggregate
to the specified size, as described previously.
.LI
Specify only the \%\*L-noaction\*O option to determine the total number of
1024-byte blocks on the partition on which the aggregate resides.
.LI
Specify both the \*L-aggrsize\*O and \%\*L-noaction\*O options to determine if
the size specified with the \%\*L-aggrsize\*O option is valid (within the limits
defined previously).
.LI
Omit both the \*L-aggrsize\*O and \%\*L-noaction\*O options to increase the size
of the aggregate to the total size of the disk partition on which it resides.
.LE
.ad b
.PP
In operating systems that support logical volumes, the command is useful for
increasing the size of an aggregate when the size of the logical volume on
which the aggregate resides is increased.  It can also be used to increase the
size of an aggregate that was deliberately made smaller than the size of the
partition or logical volume on which it resides.
.PP
The command does not affect any data or filesets that already reside on the
aggregate to be grown.
.nL
.ne 1.5i
.SS "Privilege Required"
.PP
If the \%\*L-noaction\*O option is \*Enot\*O included with the command, the
issuer must have both the read and write permissions for the device (disk
partition) on which the specified aggregate resides; if the \*L\-noaction\*O
option is included with the command, the issuer needs only the read permission
for the device on which the aggregate resides.  An issuer who is logged in as
\*Lroot\*O on the machine on which the aggregate resides always has the
necessary privilege to issue this command.
.SH "RELATED INFORMATION"
Commands:
\*Lnewaggr(8dfs)\*O.
.PP
Files:
\*Ldfstab(4dfs)\*O.
.iX "-]" "\*Lgrowaggr\*O command"
.iX "-]" "aggregates" "enlarging" 
