...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: newaggr.8dfs,v $
...\" Revision 1.1.8.10  1995/07/24  18:27:46  buckler
...\" 	More 1.1 edits.
...\" 	[1995/07/24  17:19:11  buckler]
...\"
...\" Revision 1.1.8.9  1995/07/24  14:15:08  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:26  buckler]
...\" 
...\" Revision 1.1.8.8  1995/07/13  23:01:16  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:50  buckler]
...\" 
...\" Revision 1.1.8.7  1994/10/20  21:40:39  jeff
...\" 	Formatting cleanup.
...\" 	[1994/10/20  21:40:21  jeff]
...\" 
...\" Revision 1.1.8.6  1994/05/17  18:35:45  jeff
...\" 	Fix formatting errors.
...\" 	[1994/05/17  18:34:59  jeff]
...\" 
...\" Revision 1.1.8.5  1994/05/10  21:46:52  jeff
...\" 	Fix formatting error.
...\" 	[1994/05/10  21:46:20  jeff]
...\" 
...\" Revision 1.1.8.4  1994/05/10  19:14:21  jeff
...\" 	{defect, 8118, R1.1}
...\" 	Work release notes into documentation.
...\" 	[1994/05/10  19:13:51  jeff]
...\" 
...\" Revision 1.1.8.3  1993/10/08  15:04:07  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  14:59:56  weir]
...\" 
...\" Revision 1.1.8.2  1993/08/04  19:01:14  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:43:59  tmw]
...\" 
...\" Revision 1.1.6.5  1993/02/04  01:19:52  jeff
...\" 	Fix for defect 7023.
...\" 	[1993/02/04  01:18:49  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:54:04  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:53:14  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/12/03  09:41:16  jeff
...\" 	Fix for defect 5383, correct aggregate command privileges.
...\" 	[1992/12/03  09:40:50  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:49:16  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:26:57  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:10:20  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  17:00:56  casey]
...\" 
...\" Revision 1.1.2.3  1992/06/03  21:40:44  jeff
...\" 	Included references and complementary information for the
...\" 	new growaggr command.
...\" 	[1992/06/03  21:13:02  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  17:53:09  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  17:43:51  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:52:31  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "newaggr" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lnewaggr\*O command"
.iX "-["  "aggregates" "initializing partitions" 
.SH "NAME"
\*Lnewaggr\*O \- Initializes a DCE LFS aggregate
.SH "SYNOPSIS"
.sS
\*Lnewaggr -aggregate \*Ename\*L -blocksize \*Ebytes\*L -fragsize \*Ebytes\*L
\*O[\*L-initialempty \*Eblocks\*O]
.nL
[\*L-aggrsize \*Eblocks\*O] [\*L-logsize \*Eblocks\*O] [\*L-overwrite\*O]
[\*L-verbose\*O] [\*L-noaction\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-aggregate \*Vname\*O"
Specifies the device name or aggregate name of the disk partition to be
initialized as a DCE LFS aggregate.  These names are specified in the first and
second fields of the entry for the aggregate in the
\*Edcelocal\*L/var/dfs/dfstab\*O file.
.LI "\*L-blocksize \*Vbytes\*O"
Specifies the number of bytes to be available in DCE LFS blocks on the
aggregate (also referred to as the blocking factor).  The value provided must
be a power of 2 between 1024 and 65,536.
.PP
The number controls how disks are addressed in DCE LFS. No file larger than
2\u\s-4\&31\s0\d blocks can be read or written. (Other considerations, chiefly
I/O speed versus disk utilization, also constrain the maximum file size.)
.LI "\*L-fragsize \*Vbytes\*O"
Specifies the number of bytes to be available in DCE LFS fragments on the
aggregate.  The value provided must be a power of 2 between 1024 and the
number of bytes specified with \*L-blocksize\*O.
.PP
The unit of storage allocation in DCE LFS is the fragment, so this value
controls the granularity of storage allocated to files.  In other words, it
affects the amount of space lost due to fragmentation.
.LI "\*L-initialempty \*Vblocks\*O"
Specifies the number of DCE LFS blocks that DCE LFS leaves empty at the
beginning of the disk partition when it initializes the aggregate.  The value
provided must be an integer between 0 (zero) and 65,536 divided by the number
of bytes specified with \*L\-blocksize\*O.  For example, if the value provided
with \*L\-blocksize\*O is 2048, the value provided with \*L\-initialempty\*O
cannot exceed 32 (65,536 divided by 2048).
.PP
The empty blocks reserved with this option are often used for a bootstrapping
program.  For this reason, the reserved blocks are often referred to as
\*Ebootblocks\*O.
.PP
If this option is omitted, one block is left empty at the beginning of the
partition.
.LI "\*L-aggrsize \*Vblocks\*O"
Specifies the total number of DCE LFS blocks to be available on the aggregate.
Because this value cannot exceed the size of the disk partition, it can be
used only to restrict the size of the aggregate.  It must be large enough to
accommodate at least the log and any blocks left empty at the beginning of the
partition.
.PP
If this option is omitted, the default is the total number of DCE LFS blocks
on the disk partition being initialized as a DCE LFS aggregate.
.LI "\*L-logsize \*Vblocks\*O"
Specifies the number of DCE LFS blocks to be reserved for the log on the
aggregate.  This value cannot exceed the number of DCE LFS blocks used for
\*L\-aggrsize\*O, and it must contain at least enough blocks for the log to
be initially created.
.PP
If this option is omitted, the default is 1% of the total number of DCE LFS
blocks on the aggregate (the number of DCE LFS blocks used for
\*L-aggrsize\*O).
.LI "\*L-overwrite\*O"
Specifies that any existing file system found on the partition can be
overwritten when the aggregate is initialized.  If this option is specified,
an existing file system on the disk partition is automatically overwritten;
the issuer is not prompted for confirmation.
.PP
If this option is omitted and an existing file system is found on the
partition, the command displays a message informing the issuer that the
\%\*L-overwrite\*O option must be used to overwrite an existing file system.  It
then terminates with an exit code of at least 16 without overwriting the
existing file system.
.LI "\*L-verbose\*O"
Directs the command to provide more information on its actions as it executes.
The information is displayed on standard output (\*Lstdout\*O) unless it is
directed elsewhere.
.LI "\*L-noaction\*O"
Directs the command to display information about what it would do without
actually modifying the partition.  Include the other options as you would to
actually execute the command.  The command displays the default values it would
use for its options and informs the issuer if the disk partition already
contains a file system.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified with
this option are ignored.
.PP
The \*Lhelp\*O and \*Lapropos\*O commands available with all command suites are
also available with the \*Lnewaggr\*O command.  See the \*Lbos help\*O and
\*Lbos apropos\*O reference pages for examples using these commands.
.LE
.SH "DESCRIPTION"
The \*Lnewaggr\*O command is used to initialize a partition on the local disk
of a machine for use as an aggregate with DCE LFS. The partition to be
initialized as a DCE LFS aggregate is specified with the \*L-aggregate\*O
option.  The \*Lnewaggr\*O command formats the specified partition by creating
the metadata structure used by DCE LFS for access control list (ACL) support,
logging, and multiple fileset operations.  It also creates temporary space on
the disk used by the DCE LFS log for faster restarts after system failures.
The binary file for the \*Lnewaggr\*O command resides in
\*Edcelocal\*L/bin/newaggr\*O.
.PP
An aggregate is a collection of DCE LFS disk blocks made up of the space
available on the partition on which it resides.  Each disk block on an aggregate
has a fixed size specified with the \*L\-blocksize\*O option.  The
\*L\-blocksize\*O option specifies the number of bytes in each DCE LFS block.
The value specified with this option must be a power of 2 between 1024 (1
kilobyte) and 65,536 (64 kilobytes).
.PP
Each block can be further decomposed into fragments.  Each fragment on an
aggregate has a fixed size specified with the \%\*L-fragsize\*O option.  The
\%\*L-fragsize\*O option specifies the number of bytes in each fragment.  The
value specified with this option must be a power of 2 between 1024 (1
kilobyte) and the value specified with the \%\*L-blocksize\*O option.
.PP
DCE LFS manages blocks and fragments as variable-length containers for the
storage of user and system data.  It manages filesets created on the aggregate
as logically independent collections of data.  Each fileset consists of a
hierarchical collection of files residing entirely within a single aggregate.
DCE LFS obtains blocks for each fileset from a common allocation pool.  As a
result, filesets can share blocks (if the blocks are copy-on-write or if each
fileset uses only a fragment of the block).
.PP
The \%\*L-initialempty\*O option can be used to reserve a number of empty blocks
at the beginning of a partition.  The empty blocks are referred to as \*Ebootblocks\*O
because they are often used for bootstrapping programs.  The value provided with
the \%\*L-initialempty\*O option must be an integer between 0 (zero) and 65,536
divided by the value specified with the \%\*L-blocksize\*O option.  By default,
one block is left empty.
.PP
.ne 10
The \%\*L-aggrsize\*O option can be used to restrict the number of DCE LFS blocks
in the aggregate.  By default, all of the blocks available on the disk partition
to be initialized are used in the aggregate.  The value specified with the
\%\*L-aggrsize\*O option cannot exceed the size of the partition being
initialized.  It must be large enough to accommodate at least the log and any
blocks left empty at the beginning of the partition.
.PP
The \%\*L-logsize\*O option can be used to specify the number of DCE LFS blocks
to be reserved for the log on the aggregate.  By default, 1% of the total number
of DCE LFS blocks on the aggregate is reserved for the log.  The value specified
with the \%\*L-logsize\*O option cannot exceed the number of DCE LFS blocks used
for the \%\*L-aggrsize\*O option, and it must specify at least enough blocks for
the log to be initially created.
.PP
DCE LFS also reserves a variable amount of disk space on the aggregate.  By
default, DCE LFS reserves 2 megabytes of disk space on an aggregate.  However,
no less than 1% or no more than 10% of the total size of an aggregate is ever
reserved; for example, only 1.5 megabytes are reserved on an aggregate whose
total size is only 15 megabytes.
.PP
Reserved disk space is used for internal purposes.  For example, the reserved
space is used to avoid potential problems with routine administrative
operations such as fileset moves and clones.  The reserved space is not directly
accessible to users and administrators.  Use the \*Lfts aggrinfo\*O command to
display the total amount of disk space, including the amount of reserved disk
space, on an aggregate.
.PP
If an existing file system on the disk partition being initialized is to be
overwritten, include the \*L\-overwrite\*O option with the command.  The option
instructs the command to overwrite any data found on the partition.  To prevent
an existing file system from being overwritten, omit the \*L\-overwrite\*O
option.  If the command encounters an existing file system, it stops the
initialization procedure without overwriting the existing file system and
reports that it found a file system on the partition.  It also instructs you
to include the \*L\-overwrite\*O option with the command to overwrite the
resident file system.
.PP
Use the \%\*L-noaction\*O option to have the command report whether the partition
already contains a file system or to display the values it calculates for the
\*L-aggrsize\*O and \%\*L-logsize\*O options without actually overwriting a file
system or initializing the partition.  Specify all of the command's options as
you would to actually execute the command, and include the \*L-noaction\*O
option to display the results of the command without modifying the partition.
.PP
.ne 15
The \*Lnewaggr\*O command must be used to initialize a disk partition before
the partition can contain DCE LFS filesets.  After the disk partition is
initialized as a DCE LFS aggregate with this command, an entry can be created
for the aggregate in the \*Ldfstab\*O file, and it can be exported to the DCE
namespace with the \*Ldfsexport\*O command.  DCE LFS filesets can then be
created on it with the \*Lfts create\*O command and mounted in the global
namespace with the \*Lfts crmount\*O command.
.PP
Because the \*Lnewaggr\*O command overwrites all data on the partition being
initialized, the partition must not be mounted locally and it should not
contain data when the command is run.  If the \*Lnewaggr\*O command is issued
with the \%\*L-overwrite\*O option to create a DCE LFS aggregate on a disk
partition that already contains a file system, the previous file system is
destroyed.  However, the command fails if it is run on an aggregate or
partition that is currently exported to the DCE namespace, or if it is run
on an aggregate that houses a locally mounted fileset. (If necessary, the
\*Ldfsexport\*O command can be used to detach an aggregate or partition from
the namespace.)
.PP
In operating systems that support logical volumes, the command can be used to
initialize a logical volume as a DCE LFS aggregate.  In such cases, all of the
command's functionality described here with respect to a disk partition applies
to the logical volume.
.SH "CAUTIONS"
Do not use the \*Lnewaggr\*O command to create nonLFS aggregates.  Do not use
the command on a partition that contains data you want to retain; the command
destroys all data on any partition it initializes.  Do not use the command on a
locally mounted partition; doing so causes the kernel to panic.  Finally, do not
use the command on a currently exported aggregate or partition, or on an
aggregate that houses a locally mounted fileset; the command fails in these
cases.
.SS "Privilege Required"
.PP
If the \%\*L-noaction\*O option is \*Enot\*O included with the command, the
issuer must have both the read and write permissions for the device (disk
partition) to be initialized as a DCE LFS aggregate; if the \*L-noaction\*O
option is included with the command, the issuer needs only the read permission
for the specified device.  An issuer who is logged in as \*Lroot\*O on the
machine on which the specified device resides always has the necessary
privilege to issue this command.
.SH "RELATED INFORMATION"
.ad l
Commands:
\*Ldfsexport(8dfs)\*O,
\*Lfts aggrinfo(8dfs)\*O,
\*Lgrowaggr(8dfs)\*O.
.ad b
.PP
Files:
\*Ldfstab(4dfs)\*O.
.iX "-]" "\*Lnewaggr\*O command"
.iX "-]" "aggregates" "initializing partitions"
