...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: scout.8dfs,v $
...\" Revision 1.1.8.11  1995/07/24  14:15:11  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:31  buckler]
...\"
...\" Revision 1.1.8.10  1995/07/13  23:01:20  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:54  buckler]
...\" 
...\" Revision 1.1.8.9  1994/10/11  22:50:18  jeff
...\" 	{defect, 12569, R1.1}
...\" 	Correct text for scout -server/-basename options.
...\" 	[1994/10/11  22:49:57  jeff]
...\" 
...\" Revision 1.1.8.8  1994/06/01  22:07:39  jeff
...\" 	{defect, 10825, R1.1}
...\" 	Correct scout documentation.
...\" 	[1994/06/01  22:07:23  jeff]
...\" 
...\" Revision 1.1.8.7  1994/05/06  13:55:27  jeff
...\" 	{defect, 10552, R1.1}
...\" 	Fix index entry inconsistencies.
...\" 	[1994/05/06  13:54:02  jeff]
...\" 
...\" Revision 1.1.8.6  1993/10/30  22:52:13  jeff
...\" 	Small editorial changes; no defect.
...\" 	[1993/10/30  22:51:54  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:04:13  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:00:00  weir]
...\" 
...\" Revision 1.1.8.4  1993/08/10  23:34:13  jeff
...\" 	Changed versions for defect fixes from 1.0.2A to 1.0.3.
...\" 	[1993/08/10  23:33:51  jeff]
...\" 
...\" Revision 1.1.8.3  1993/08/04  19:01:39  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:46:11  tmw]
...\" 
...\" Revision 1.1.8.2  1993/07/30  17:50:13  kdu
...\" 	{def,8386,R1.0.3}
...\" 	Incorporate OSF editorial comments into DFS Admin Guide and related
...\" 	documentation.
...\" 	[1993/07/30  17:37:20  kdu]
...\" 
...\" Revision 1.1.6.5  1993/02/22  17:36:17  jeff
...\" 	Fix for defect 7219, review comments.
...\" 	[1993/02/22  17:36:04  jeff]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:35:38  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:53:27  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/11/05  01:09:19  jeff
...\" 	Fix for defect 5933, include privilege required.
...\" 	[1992/11/05  01:08:54  jeff]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:49:51  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:31:01  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:10:48  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  17:01:19  casey]
...\" 
...\" Revision 1.1.2.3  1992/06/07  02:22:06  jeff
...\" 	Clarified the description of the DCE pathname used to
...\" 	specify a machine name.
...\" 	[1992/06/07  01:41:25  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  17:51:44  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  17:44:19  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:52:36  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.TH "scout" "8dfs" "" "" ""
...\"DOCUMENTSTYLE [12pt]{book}
.iX "-[" "\*Lscout\*O command"
.iX "-[" "\*Lscout\*O command" "initializing"
.SH "NAME"
\*Lscout\*O \- Initializes the \*Lscout\*O program
.SH "SYNOPSIS"
.sS
.PP
\*Lscout -server \*Vmachine\*O... [\*L-basename \*Vcommon_prefix\*O] [\*L-host\*O] 
.nL
[\*L-frequency \*Vseconds\*O]
[\*L-attention \*Vstat/threshold_pair\*O...] [\*L-debug \*Vfilename\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-server \*Vmachine\*O"
Specifies each File Server machine whose File Exporter is to be monitored.  Use
one of the following to indicate each File Server machine:
.ad l
.ML
.LI
The machine's DCE pathname (for example, \*L/.../abc.com/hosts/fs1\*O).  If you
use the \*L\-basename\*O option to specify a pathname prefix common to all
machines to be monitored, you need to provide only the unique suffix of each
machine name; you can omit the common DCE pathname prefix.
.LI
The machine's host name (for example, \*Lfs1.abc.com\*O or \*Lfs1\*O).
.LI
The machine's IP address (for example, \*L11.22.33.44\*O).
.LE
.ad b
.LI "\*L-basename \*Vcommon_prefix\*O"
Specifies the DCE pathname prefix (for example, \*L/.../abc.com/hosts\*O)
common to all File Server machines specified with the \*L\-server\*O option.
Do not include the \*L/\*O (slash) that separates the prefix from the unique
part of each machine name; it is included automatically with the
\*L\-basename\*O option.  The basename, if specified, is displayed in the
banner line.
.P
Use this option only if you are specifying the DCE pathname of each File Server
machine to be monitored.  Omit this option if you are specifying the host names
or IP addresses of one or more machines.
.LI "\*L-host\*O"
Displays the name of the machine running the \*Lscout\*O program in the banner
line.  This is useful if you are logged into the machine remotely.  By default,
\*Lscout\*O does not display this name.
.nL
.ne 10
.LI "\*L-frequency \*Vseconds\*O"
Indicates how often the \*Lscout\*O program is to probe the File Exporters.
Specify a positive integer as a value in seconds; the default is 60 seconds.
.LI "\*L-attention \*Vstat/threshold_pair\*O"
Specifies a list of attention settings (statistic and threshold value pairs).
The \*Lscout\*O program highlights any value for a statistic that exceeds its
specified threshold; the highlighting is removed when the value goes below the
threshold.  The pairs can appear in any order.  Legal statistic/threshold pairs
are
.VL
.LI "\*Lconn\*O \*Vconnections\*O"
The maximum number of connections that principals can have open to the File
Exporter before the value is highlighted.  Enter a threshold for this statistic
in the form of a positive integer. 
.LI "\*Lfetch\*O \*Vnumber_of_fetches\*O"
The maximum number of fetches (requests to send data) the File Exporter can
service before the value is highlighted.  Enter a threshold for this statistic
in the form of a positive integer.  The highlighting is removed when the File
Exporter is restarted, at which time the value returns to \*L0\*O (zero).
.LI "\*Lstore\*O \*Vnumber_of_stores\*O"
The maximum number of stores (requests to store data) the File Exporter can
accept before the value is highlighted.  Enter a threshold for this statistic
in the form of a positive integer.  The highlighting is removed when the File
Exporter is restarted, at which time the value returns to \*L0\*O (zero).
.LI "\*Lws\*O \*Vactive_client_machines\*O"
The maximum number of active client machines the File Exporter can serve
before the value is highlighted. \*EActive\*O indicates those machines that
communicated with the File Exporter in the past 15 minutes.  Enter a threshold
for this statistic in the form of a positive integer.
.nL
.ne 15
.LI "\*Ldisk\*O \*Vpercent_full\*L%\*O"
The maximum percentage of an aggregate that can contain data before the value
is highlighted.  This threshold is applied to all exported aggregates and
partitions on a File Server machine being monitored.  Legal thresholds are the
integers between 0 (zero) and 99; the default is 95%. \*EYou must enter the %
(percent sign) with this threshold.\*O If the % (percent sign) is absent,
\*Lscout\*O interprets the number as a number of kilobyte blocks.\*O Use this
threshold or use \*Ldisk\*O \*Vminimum_blocks_free\*O.
.LI "\*Ldisk\*O \*Vminimum_blocks_free\*O"
The minimum number of kilobyte blocks that must be available on an aggregate
before the value is highlighted.  This threshold is applied to all exported
aggregates and partitions on a File Server machine being monitored.  Enter a
threshold for this statistic in the form of a positive integer.  Use this
threshold or use \*Ldisk \*Vpercent_full\*L%\*O.
.LE
.LI "\*L-debug \*Vfilename\*O"
Enables debugging output and directs it to the specified \*Vfilename\*O.
Provide a complete pathname for \*Vfilename\*O; the current working directory
is used by default.  If this option is omitted, no debugging output is written.
.LI "\*L-help\*O"
Prints the online help for this command.  All other valid options specified
with this option are ignored.
.PP
The \*Lhelp\*O and \*Lapropos\*O commands available with all command suites
are also available with the \*Lscout\*O command.  See the \*Lbos help\*O and
\*Lbos apropos\*O reference pages for examples of these commands.
.LE
.SH "DESCRIPTION"
.iX "\*Lscout\*O command" "display environment"
.PP
The \*Lscout\*O command displays statistics gathered from the File Exporter
running in the kernel on each File Server machine specified with the
\*L\-server\*O option.  Usage statistics are also displayed about exported
aggregates and partitions on the File Server machine being monitored.  The
\*Lscout\*O program can be run on any DFS client or server machine.  The binary
file for the program resides in \*Vdceshared\*L/bin/scout\*O.
.PP
To change attention settings (statistic and threshold pairs), you must stop and
restart the \*Lscout\*O program.  In addition, \*Lscout\*O does not store the
settings from previous executions; you must specify the desired settings each
time you start the program.
.PP
Both terminals and windowing systems that emulate terminals can display
\*Lscout\*O statistics.  The \*Lscout\*O display uses reverse video and cursor
addressing; therefore, the display environment must support these features.
The issuer must set the \*LTERM\*O environment variable to the correct terminal
type or to one with similar characteristics.
.PP
To stop the \*Lscout\*O program, enter the interrupt command (\*L<Ctrl-c>\*O or
its equivalent) for your operating system in the \*Lscout\*O window.
.PP
.iX "\*Lscout\*O command" "monitoring screen"
The \*Lscout\*O program can display statistics in either a dedicated window or
on a plain screen if a windowing environment is unavailable.  The \*Lscout\*O
screen has three main parts: the Banner Line, the Statistics Display Region,
and the Message/Probe Line.
.PP
The Banner Line at the top of the window or screen displays the word
\*LScout\*O, indicating the program is running.  The name of the machine
executing \*Lscout\*O is displayed if the \*L\-host\*O option is specified,
and the basename of the File Server machines being monitored is displayed if
the \*L\-basename\*O option is specified.
.PP
The Statistics Display Region displays the statistics \*Lscout\*O has gathered
for each File Exporter.  The region is divided into six columns, one column for
each of the five statistic and threshold pairs used with the \*L-attention\*O
option, and one column for the name of each File Server machine being
monitored.  In addition to highlighting any value that exceeds its specified
attention threshold, \*Lscout\*O highlights the name of any File Server machine
whose File Exporter fails to respond to \*Lscout\*O's probes.  The name remains
highlighted until the machine resumes responding to \*Lscout\*O's probes.
.PP
The Message/Probe Line at the bottom of the window or screen indicates how
many times \*Lscout\*O has probed the File Exporters for statistics.  Use the
\%\*L-frequency\*O option to specify how frequently \*Lscout\*O is to probe the
File Exporters.
.SS "Privilege Required"
.PP
No privileges are required.
.SH "EXAMPLES"
The following \*Lscout\*O command causes the program to monitor the File
Exporters on File Server machines \*Lfs1\*O and \*Lfs2\*O in the cell
\*Labc.com\*O.  The \*Lscout\*O program probes the File Exporters every 30
seconds and writes debugging information to the file named \*Lscout.one\*O in
the current working directory.
.iS
\*C$\*O \*Lscout -server fs1 fs2 -basename /.../abc.com/hosts -frequency 30 -debug scout.one\*O
.iE
.PP
The following command causes \*Lscout\*O to monitor the same two machines.  The
\*Lscout\*O program highlights an entry in the \*LFetch\*O column if the File
Exporter services 20,000 or more fetches, and it highlights an entry in the
\*LStore\*O column if the File Exporter accepts 10,000 or more stores.
.iS
\*C$\*O \*Lscout -server fs1 fs2 -b /.../abc.com/hosts -attention fetch 16 store 8\*O
.iE
.iX "-]" "\*Lscout\*O command"
.iX "-]" "\*Lscout\*O command" "initializing"
