...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: upclient.8dfs,v $
...\" Revision 1.1.8.8  1995/07/24  14:15:13  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:34  buckler]
...\"
...\" Revision 1.1.8.7  1995/07/13  23:01:22  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:57  buckler]
...\" 
...\" Revision 1.1.8.6  1994/05/24  18:19:03  jeff
...\" 	{defect, 10750, R1.1}
...\" 	Correct and clarify Update Server documentation.
...\" 	[1994/05/24  18:16:46  jeff]
...\" 
...\" Revision 1.1.8.5  1993/10/08  15:04:15  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:00:01  weir]
...\" 
...\" Revision 1.1.8.4  1993/09/23  13:28:07  kdu
...\" 	{def,7715,R1.0.3}
...\" 	Examples of sysname.
...\" 	[1993/09/23  13:27:41  kdu]
...\" 
...\" Revision 1.1.8.3  1993/08/24  21:12:37  kdu
...\" 	{def,8467,R1.0.3}
...\" 	The bakserver command now includes a -verbose option.
...\" 	[1993/08/24  21:12:06  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  19:01:48  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:46:16  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:35:41  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:53:30  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/12/16  19:31:22  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  19:30:38  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:50:02  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:31:07  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:10:55  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  17:01:26  casey]
...\" 
...\" Revision 1.1.2.4  1992/06/07  02:23:02  jeff
...\" 	Clarified the description of the DCE pathname used to
...\" 	specify a machine name.
...\" 	[1992/06/07  01:41:47  jeff]
...\" 
...\" Revision 1.1.2.3  1992/06/01  14:51:17  jeff
...\" 	Changed the syntax of the command according to defect 3704,
...\" 	which included addition of the -verbose option.
...\" 	[1992/05/29  15:28:58  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  17:50:44  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  17:13:15  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:52:39  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" CHANGED
...\" 12-10-91:  Added an additional sentence to the end of the second
...\"            paragraph in the DESCRIPTION section.
...\" END CHANGED
.TH "upclient" "8dfs" "" "" ""
.iX "-[" "\*Lupclient\*O command"
.iX "-[" "Update Server" "initializing"
.SH "NAME"
\*Lupclient\*O \- Initializes the client portion of the Update Server
.SH "SYNOPSIS"
.sS
\*Lupclient -server \*Vmachine\*L -path\*O {\*Vfilename\*O |
\*Vdirectory_name\*O}... [\*L-time \*Vfrequency\*O]
.nL
[\*L-file \*Vlog_file\*O] [\*L-verbose\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-server \*Vmachine\*O"
Specifies the DCE pathname of the machine (for example,
\*L/.../abc.com/hosts/fs1\*O) whose files are to be periodically checked.  The
machine should be either the System Control machine for the cell or domain or
the Binary Distribution machine for the local machine's CPU/operating system
type.
.LI "\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}"
Names each file or directory to be checked periodically on the local disk of
the machine specified with the \%\*L-server\*O option.  If multiple paths are
supplied, they must be unique, disjoint trees in the file system.  Paths are
examined from left to right; paths that intersect with previous paths used in
the command are logged as errors (if a log file is specified with the
\%\*L-log\*O option) and ignored.
.PP
If you specify a directory, the \*Lupclient\*O process recursively checks all
files and directories located beneath the specified directory.  Therefore, you
can specify a \*L/\*O (slash) to check all files and directories on the local
disk of the machine specified with the \%\*L-server\*O option.
.LI "\*L-time \*Vfrequency\*O"
Specifies in number of seconds how often the \*Lupclient\*O process is to
check each file or directory specified with the \%\*L-path\*O option.  The
default is 300 seconds (5 minutes).
.LI "\*L-file \*Vlog_file\*O"
Names the log file on the local machine to which errors are to be written.
Because multiple \*Lupclient\*O processes can be run on one machine, choose a
distinct filename for the log.  If this option is omitted, no errors are logged.
.LI "\*L-verbose\*O"
Directs the \*Lupclient\*O process to produce detailed information about its
actions each time it checks for new versions of files (as specified with the
\%\*L-time\*O option).  The process lists each file and directory object it
checks and any changes it makes to local versions of these objects.  The
output is sent to standard error.
.LI "\*L-help\*O"
Prints the online help for this command.  All other options specified with this
option are ignored.
.PP
The \*Lhelp\*O and \*Lapropos\*O commands available with all command suites
are also available with the \*Lupclient\*O command.  See the \*Lbos help\*O
and \*Lbos apropos\*O reference pages for examples of using these commands.
.LE
.SH "DESCRIPTION"
The \*Lupclient\*O command initializes the client portion (\*Lupclient\*O
process) of the Update Server.  The \*Lupclient\*O process periodically checks
specified files and directories on the local disk of the server machine
specified with the \%\*L-server\*O option to be sure they match the corresponding
files and directories on the local machine (the machine running the
\*Lupclient\*O process).  If a file on the specified server machine does not
match the version on the local machine, the \*Lupclient\*O process requests
the newer version from the server portion (\*Lupserver\*O process) of the
Update Server on the specified machine.  It then overwrites the local version
of the file with the newer version.
.PP
The \*Lupclient\*O process is usually started and controlled by the BOS Server;
if it is not, execute the \*Lupclient\*O process as a background process.  The
binary file for the \*Lupclient\*O process resides in
\*Vdcelocal\*L/bin/upclient\*O.
.PP
The \%\*L-time\*O option specifies how often the \*Lupclient\*O process is to
check for changed versions of files and directories.  The \%\*L-path\*O option
specifies the files and directories the \*Lupclient\*O process is to check.
If you specify a directory, the \*Lupclient\*O process recursively checks all
files and directories located beneath the specified directory.  To check all
files and directories on the indicated server machine, specify a \*L/\*O
(slash) with the \%\*L-path\*O option.
.PP
If you specify multiple files and directories with the \%\*L-path\*O option, the
paths must be disjoint (nonintersecting).  Pathnames specified with the
\%\*L-path\*O option are examined from left to right.  Any path that intersects
with a previous path is logged as an error (if a log file is named with the
\%\*L-file\*O option) and ignored.  An error also occurs if the \*L-path\*O
option names a file or directory that the \*Lupserver\*O process on the
specified server machine is not directed to distribute.  Because multiple
\*Lupclient\*O processes can be run on a single machine, a filename specified
with the \%\*L-file\*O option must be distinct.
.PP
Finally, the machine running the \*Lupclient\*O process must be named in
the \*Ladmin.up\*O file on the machine running the \*Lupserver\*O process
(the machine specified with the \%\*L-server\*O option).  Otherwise, the local
machine's \*Lupclient\*O process is not permitted to access files from the
\*Lupserver\*O process.
.nL
.ne 1.5i
.SS "Privilege Required"
.PP
You must be logged in as \*Lroot\*O on the local machine.
.SH "EXAMPLES"
The following command starts the \*Lupclient\*O process running on the local
machine.  The process is to check every 180 seconds (3 minutes) for changes to
the binary files in the directory \*L/rs_aix32/bin\*O on the Binary
Distribution machine named \*L/.../abc.com/hosts/fs1\*O.  Errors are written
to the file named \*L/tmp/fs1/UpclientLog\*O on the local disk of the machine
running the \*Lupclient\*O process.
.iS
\*C$\*O \*Lupclient -s /.../abc.com/hosts/fs1 -p /rs_aix32/bin -t 180 -l /tmp/fs1/UpclientLog\*O
.iE
.SH "RELATED INFORMATION"
Commands:
\*Lupserver(8dfs)\*O.
.PP
Files:
\*Ladmin.up(4dfs)\*O.
.iX "-]" "\*Lupclient\*O command"
