...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  Copyright (C) 1989, 1991, 1992, 1993 Transarc Corporation
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: upserver.8dfs,v $
...\" Revision 1.1.8.7  1995/07/24  14:15:14  buckler
...\" 	1.1 edits and Prentice Hall reformat
...\" 	[1995/07/24  14:13:35  buckler]
...\"
...\" Revision 1.1.8.6  1995/07/13  23:01:23  buckler
...\" 	no change
...\" 	[1995/07/13  22:58:59  buckler]
...\" 
...\" Revision 1.1.8.5  1994/05/24  18:19:05  jeff
...\" 	{defect, 10750, R1.1}
...\" 	Correct and clarify Update Server documentation.
...\" 	[1994/05/24  18:18:18  jeff]
...\" 
...\" Revision 1.1.8.4  1993/10/08  15:04:17  weir
...\" 	Inserted Transarc copyright
...\" 	[1993/10/08  15:00:02  weir]
...\" 
...\" Revision 1.1.8.3  1993/09/23  13:29:39  kdu
...\" 	{def,7715,R1.0.3}
...\" 	Examples of sysname.
...\" 	[1993/09/23  13:29:21  kdu]
...\" 
...\" Revision 1.1.8.2  1993/08/04  19:01:59  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/08/04  18:46:29  tmw]
...\" 
...\" Revision 1.1.6.4  1993/01/28  02:35:43  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:53:34  dbelch]
...\" 
...\" Revision 1.1.6.3  1992/12/16  19:31:26  buckler
...\" 	Added intro words to RELATED INFO
...\" 	[1992/12/16  19:30:45  buckler]
...\" 
...\" Revision 1.1.6.2  1992/09/10  15:50:12  weir
...\" 	Removed change bar macros; moved into 1.0.2doc tree
...\" 	[1992/09/10  14:31:17  weir]
...\" 
...\" Revision 1.1.4.2  1992/09/08  19:11:03  casey
...\" 	Prentice Hall production
...\" 	[1992/09/08  17:01:33  casey]
...\" 
...\" Revision 1.1.2.4  1992/06/09  21:24:19  jeff
...\" 	Included IBM 1.0.1 review comments.
...\" 	[1992/06/09  16:00:27  jeff]
...\" 
...\" Revision 1.1.2.3  1992/06/01  14:53:40  jeff
...\" 	Small editorial changes to correspond to changes made
...\" 	to upclient reference page.
...\" 	[1992/05/29  14:48:51  jeff]
...\" 
...\" Revision 1.1.2.2  1992/05/10  17:51:16  jeff
...\" 	Verified and/or modified italics and other editorial
...\" 	aspects of the file.
...\" 	[1992/05/10  17:12:42  jeff]
...\" 
...\" Revision 1.1  1992/01/29  15:52:42  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" CHANGED
...\" 12-10-91:  Added an additional paragraph to the DESCRIPTION section;
...\"            the new paragraph is the third paragraph.
...\" END CHANGED
.TH "upserver" "8dfs" "" "" ""
.iX "-[" "\*Lupserver\*O command"
.SH "NAME"
\*Lupserver\*O \- Initializes the server portion of the Update Server
.SH "SYNOPSIS"
.sS
\*Lupserver -path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}... [\*L-adminlist
\*Vfilename\*O] [\*L-help\*O]
.sE
.SH "OPTIONS"
.VL
.LI "\*L-path\*O {\*Vfilename\*O | \*Vdirectory_name\*O}"
Names each file or directory to be distributed (exported) in unencrypted form
upon request.  If multiple paths are supplied, they must be unique, disjoint
trees in the file system.  Paths are examined from left to right; paths that
intersect with previous paths used in the command are logged as errors and
ignored.
.PP
All files and subdirectories located beneath a specified directory can be
distributed from the local machine.  Therefore, you can specify a \*L/\*O
(slash) to allow all files and directories on the local disk of the machine
to be distributed.
.LI "\*L-adminlist \*Vfilename\*O"
Specifies the file that contains server principals authorized to request files
from the local machine.  If you do not specify the complete pathname of a file,
the file is assumed to reside in the current working directory.  If this option
is omitted, the \*Lupserver\*O process uses the default file
(\*Vdcelocal\*L/var/dfs/admin.up\*O).
.LI "\*L-help\*O"
Prints the online help for this command.  All other options specified with this
option are ignored.
.PP
The \*Lhelp\*O and \*Lapropos\*O commands available with all command suites
are also available with the \*Lupserver\*O command.  See the \*Lbos help\*O
and \*Lbos apropos\*O reference pages for examples of using these commands.
.LE
.SH "DESCRIPTION"
The \*Lupserver\*O command initializes the server portion (\*Lupserver\*O
process) of the Update Server.  The \*Lupserver\*O process distributes files
from the local disk of a machine in response to requests from the client
portion (\*Lupclient\*O process) of the Update Server running on other
machines.  An \*Lupserver\*O process should be run on the System Control
machine for the cell or domain and on the Binary Distribution machine for each
CPU/operating system type.  
.PP
.ne 10
The \*Lupserver\*O process is usually started and
controlled by the BOS Server; if it is not, execute the \*Lupserver\*O process
as a background process.  The binary file for the \*Lupserver\*O process resides
in \*Vdcelocal\*L/bin/upserver\*O.
.PP
The \%\*L-path\*O option specifies the files and directories the \*Lupserver\*O
process can distribute from the local disk of the machine on which it is run.
The \*Lupserver\*O process can distribute all files and subdirectories located
beneath a specified directory on the local machine; an \*Lupclient\*O process
can request and receive any file from the specified directory.  Specify a
\*L/\*O (slash) to allow all files and directories on the local disk of the
machine to be distributed.
.PP
If the \%\*L-path\*O option names only a single file from a directory, an
\*Lupclient\*O process can request and receive only that file.  An
\*Lupclient\*O process that requests the entire directory in which the
file resides receives no files.  If you specify multiple files and directories,
the paths must be disjoint (nonintersecting).  Paths are examined from left to
right; any path that intersects with a previous path is logged as an error and
ignored.
.PP
The \*Lupserver\*O process writes error messages to the
\*Vdcelocal\*L/var/dfs/adm/UpLog\*O event log file.  When the \*Lupserver\*O
process is started, it creates the \*LUpLog\*O file if the file does not
already exist.  It then appends messages to the file.  If the file exists when
the \*Lupserver\*O process is started, the process moves it to the
\*LUpLog.old\*O file in the same directory (overwriting the current
\*LUpLog.old\*O file if it exists) before creating a new version to which
to append messages.
.PP
Only one \*Lupserver\*O process should be run on a machine at one time.  The
\*Lupserver\*O process automatically creates the 
\*Vdcelocal\*L/var/dfs/admin.up\*O file if the file does not already exist.  A
machine must be named in the \*Ladmin.up\*O file for its \*Lupclient\*O
process to be permitted to access files from the \*Lupserver\*O process.
.SS "Privilege Required"
.PP
You must be logged in as \*Lroot\*O on the local machine.
.SH "EXAMPLES"
The following command specifies that files from the directories
\*L/rs_aix32/bin\*O and \*L/usr/mike\*O, which reside on the local disk
of the machine, are to be exported upon request from \*Lupclient\*O processes.
The indicated paths are nonintersecting, so the command executes as intended.
.iS
\*C$\*O \*Lupserver -path /rs_aix32/bin /usr/mike\*O
.iE
.PP
The following command specifies that files from the directories
\*L/rs_aix32/bin\*O, \*L/usr/mike/public\*O, and \*L/usr/mike\*O, which are
located on the local disk, are to be exported upon request.  However, because
the path \*L/usr/mike/public\*O is a subset of the path \*L/usr/mike\*O, the
command logs an error in the \*LUpLog\*O file and ignores the \*L/usr/mike\*O
path.  The \*L/usr/mike/public\*O path is exported as requested.
.iS
\*C$\*O \*Lupserver -path /rs_aix32/bin /usr/mike/public /usr/mike\*O
.iE
.PP
Had \*L/usr/mike\*O been specified before \*L/usr/mike/public\*O in the
previous command, the \*L/usr/mike/public\*O path would have been logged as an
error in the \*LUpLog\*O file and ignored.  In this case, the \*L/usr/mike\*O
path would have been exported as intended.
.SH "RELATED INFORMATION"
Commands:
\*Lupclient(8dfs)\*O.
.PP
Files:
\*Ladmin.up(4dfs)\*O,
\*LUpLog(4dfs)\*O.
.iX "-]" "\*Lupserver\*O command"
.iX "-]" "Update Server" "initializing"
