...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_DIT_ERROR,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:29  steto
...\" 	See others.
...\" 	[1994/10/03  18:34:26  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:45  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:52  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:50  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled ssams File.
...\" 	[1994/06/03  17:18:08  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_DIT_ERROR\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
An inconsistency is detected in the DIT.
.P
\*LExplanation:\*O
This is an isntance of an OM class \*LDS_C_SERVICE_ERROR.\*O  An
inconsistency is detected in the Directory Information Tree (DIT) that
can be localized to a particular entry or set of entries.
.P
\*LAction:\*O
Make sure that the entry or entries conform to the schema for the DIT.
