...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_INVALID_REF,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:37  steto
...\" 	See others.
...\" 	[1994/10/03  18:36:42  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:52  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:03  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:59  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:34:50  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_INVALID_REF\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The DSA is unable to perform the request as directed.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_SERVICE_ERROR.\*O The
Directory Service Agent (DSA) was unable to perform the request as
directed; that is, by way of \*LDS_C_OPERATION_PROGRESS\*O in the
\*LDS_C_CONTEXT.\*O This can be due to an invalid referral.
.P
\*LAction:\*O
Check that the arguments are correct and try again.
