...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_COMMUNICATIONS_PROBLEM,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:28  steto
...\" 	See others.
...\" 	[1994/10/03  18:33:53  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:07  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:44  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:48  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:12:56  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_COMMUNICATIONS_PROBLEM\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
A communication error has occurred.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_COMMUNICATIONS_ERROR.\*O
An error occurred in the OSI services supporting the Directory Service.
.P
\*LAction:\*O
Contact the system administrator to correct the problem in the OSI
communication stack.  Retry the operation.  A new bind to the
Directory may be required.
