...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_NO_SUCH_ATTRIBUTE_OR_VALUE,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:48  steto
...\" 	See others.
...\" 	[1994/10/03  18:39:44  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:03  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:15  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:10  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  18:01:31  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_NO_SUCH_ATTRIBUTE_OR_VALUE\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The specified attribute or value was not found in the directory entry.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_ATTRIBUTE_PROBLEM.\*O The
specified attribute or value is not found in the Directory entry in
question.  This is only reported by a \*Lds_read()\*O or
\*Lds_search()\*O operation if an explicit list of attributes is
specified by the selection argument, but none of them is present in
the entry.
.P
\*LAction:\*O 
Verify that you are referencing the correct Directory entry.  You
could also choose to specify no attributes or all attributes rather
than an explicit list, or accept the result.
