...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_BAD_WORKSPACE,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:24  steto
...\" 	See others.
...\" 	[1994/10/03  18:32:57  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:04  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:24  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:44  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  16:43:50  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_BAD_WORKSPACE\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
An invalid workspace argument was supplied.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_LIBRARY_ERROR.\*O  A
workspace was specified in the \*Lds_bind()\*O or \*Lds_version()\*O
function that does not exist.
.P
\*LAction:\*O
To obtain a valid workspace, use \*Lds_initialize().\*O Successful
initialization returns \*LOM_workspace\*O containing a handle to a
workspace in which OM objects can be created and manipulated.  This
value can then be used as the \*Vworkspace\*O argument for the
\*Lds_bind()\*O or \*Lds_version()\*O function.
