...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_BAD_NAME,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:22  steto
...\" 	See others.
...\" 	[1994/10/03  18:32:25  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:02  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:17  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:42  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  16:38:59  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_BAD_NAME\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
An invalid name argument was supplied.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_LIBRARY_ERROR.\*O An
invalid name argument was supplied. 
.P
\*LAction:\*O
Ensure that the value for the \*Vname\*O argument is a valid instance
of the OM class \*LDS_C_NAME.\*O
