...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_NOT_ALLOWED_ON_NON_LEAF,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:44  steto
...\" 	See others.
...\" 	[1994/10/03  18:38:21  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:59  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:12  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:06  digan
...\" 	{enh, CR9951,R1.1}
...\" 	This files hould be copied to the compiled sams file.
...\" 	[1994/06/03  17:54:54  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_NOT_ALLOWED_ON_NON_LEAF\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
Modification to an interior node of the DIT is prohibited.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_UPDATE_ERROR.\*O An attempt
was made to modify a node; however, the modification would be to an
interior node of the Directory Information Tree (DIT).  
.P
\*LAction:\*O
Such a modification is prohibited.
