...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_ALIAS_PROBLEM,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:18  steto
...\" 	{enh, 9951, R1.1, Updated message format}
...\" 	[1994/10/03  18:30:34  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:15:56  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:11:11  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:36  digan
...\" 	{enh, CR9951, R1.1}
...\" 	File should be copied to the compiled sams file.
...\" 	[1994/06/03  16:24:20  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_ALIAS_PROBLEM\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
An alias is dereferenced that names an object that does not exist.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_NAME_ERROR.\*O An alias is
dereferenced that names an object that does not exist; that is, for
which no Directory entry can be found.
.P
\*LAction:\*O
Make sure your aliases always refer to existing objects.
