...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_INSUFFICIENT_ACCESS_RIGHTS,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:34  steto
...\" 	See others.
...\" 	[1994/10/03  18:35:45  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:49  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:56  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:54  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This files hould be copied to the compiled sams file.
...\" 	[1994/06/03  17:27:11  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_INSUFFICIENT_ACCESS_RIGHTS\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The requestor does not have permission to perform the operation.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_SECURITY_ERROR.\*O  The
requestor does not have permission to perform the requested operation.
A \*Lds_read()\*O operation only returns this error when access rights 
preclude the reading of all requested attribute values. 
.P
\*LAction:\*O
The operation cannot be performed unless you obtain the necessary
access rights.  
