...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_MISSING_TYPE,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:42  steto
...\" 	See others.
...\" 	[1994/10/03  18:37:36  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:56  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:09  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:03  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:43:44  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_MISSING_TYPE\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The attribute type is not included in the AVA.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_LIBRARY_ERROR.\*O The
attribute type was not included in an Attribute Value Assertion (AVA)
that was passed as part of a distinguished name argument.
.P
\*LAction:\*O
Include the attribute type in the AVA and retry the operation.
