...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_UNAVAILABLE,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:58  steto
...\" 	See others.
...\" 	[1994/10/03  18:43:20  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:43  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:34  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:22  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  18:25:29  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_UNAVAILABLE\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
Some part of the Directory is currently not available.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_SERVICE_ERROR.\*O  Some part
of the Directory was not available. 
.P
\*LAction:\*O
Wait and retry the operation.
