...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_ENTRY_EXISTS,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:30  steto
...\" 	See others.
...\" 	[1994/10/03  18:34:39  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:46  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:53  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:51  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:21:43  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_ENTRY_EXISTS\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The name passed to the add entry operation already exists.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_UPDATE_ERROR.\*O  The name
passed to \*Lds_add_entry()\*O already exists. 
.P
\*LAction:\*O
Correct the name and retry the operation or accept that the entry
already exists.
