...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_LOOPED_DETECTED,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:40  steto
...\" 	See others.
...\" 	[1994/10/03  18:37:09  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:55  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:07  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:01  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:40:21  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_LOOP_DETECTED\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
A DSA detected a loop within the directory.
.P
\*LExplanation:\*O
This is an instance of a OM class \*LDS_C_SERVICE_ERROR.\*O A
Directory Service Agent (DSA) detected a loop within the Directory.
.P
\*LAction:\*O
Correct the problem that is creating the loop and retry the operation.
