...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_CHAINING_REQUIRED,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:27  steto
...\" 	See others.
...\" 	[1994/10/03  18:33:39  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:06  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:41  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:47  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:10:50  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_CHAINING_REQUIRED\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
Chaining is required to perform the operation, but is prohibited by
the \*LDS_CHAINING_PROHIBITED\*O service control.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_SERVICE_ERROR.\*O  An
attempt was made to perform an operation that requires chaining;
however, the \*Vcontext\*O argument contains the service control
\*LDS_CHAINING_PROHIBITED.\*O 
.P
\*LAction:\*O
Either change the service control attribute of the \*Vcontext\*O argument 
for the Directory to be used by the operation, or accept that the
operation fails, or retry at another Directory Service Agent.
