...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_BAD_CONTEXT,v $
...\" Revision 1.1.2.4  1994/11/04  00:06:01  neilson
...\" 	Nothing done.
...\" 	[1994/11/03  12:37:30  neilson]
...\"
...\" Revision 1.1.2.3  1994/10/03  18:53:22  steto
...\" 	See others.
...\" 	[1994/10/03  18:32:04  steto]
...\" 
...\" Revision 1.1.2.2  1994/06/13  16:16:01  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:14  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:41  digan
...\" 	{enh, CR9951, R1.1
...\" 	}his file should be copied to the compiled sams file.
...\" 	[1994/06/03  16:34:59  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_BAD_CONTEXT\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
An invalid context argument was supplied.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_LIBRARY_ERROR.\*O  An
invalid \*Vcontext\*O argument was supplied. 
.P
\*LAction:\*O
Check to make sure that the \*Vcontext\*O argument is a private
object or the \*LDS_DEFAULT_CONTEXT\*O constant.  Ensure that the
selected service controls are appropriate for the attempted operation,
especially if trying to access the directory user agent cache.
Further information on the \*LDS_C_CONTEXT\*O object can be found in
the \*VApplication Development Guide\*O in the section on "XDS Class
Definitions."  To ensure that a desired \*Vcontext\*O argument is
acceptable for an operation, see that man page for that operation.
