...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_INVALID_ATTRIBUTE_SYNTAX,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:34  steto
...\" 	See others.
...\" 	[1994/10/03  18:35:57  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:50  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:57  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:55  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This files hould be copied to the compiled sams file.
...\" 	[1994/06/03  17:29:03  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_INVALID_ATTRIBUTE_SYNTAX\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The attribute value does not conform to the attribute syntax of the
attribute type.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_ATTRIBUTE_PROBLEM.\*O  A
value presented as an argument does not conform to the attribute
syntax for the attribute type. 
.P
\*LAction:\*O
Correct the attribute syntax and retry the operation.
