...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_PROTECTION_REQUIRED,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:53  steto
...\" 	See others.
...\" 	[1994/10/03  18:41:36  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:09  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:21  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:16  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  18:14:34  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_PROTECTION_REQUIRED\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The Directory Service is unwilling to perform the operation because it
is unsigned.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_E_SECURITY.\*O  The
Directory Service was unwilling to perform the operation because it is
unsigned. 
.P
\*LAction:\*O
Retry the operation signed.
