...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_MIXED_SYNCHRONOUS,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:43  steto
...\" 	See others.
...\" 	[1994/10/03  18:37:50  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:57  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:10  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:04  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:45:29  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_MIXED_SYNCHRONOUS\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
An attempt was made to start a synchronous operation with outstanding
asynchronous operations. 
.P
\*LExplanation:\*O
This is an instance of an OM class \*L DS_C_LIBRARY_ERROR.\*O  An
attempt was made to start a synchronous operation when there are
outstanding asynchronous operations. 
.P
\*LAction:\*O
You cannot mix synchronous and asynchronous operations.  Wait until
the asynchronous operations complete and then retry the synchronous
operation, or abandon the asynchronous operations.
