...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_OUT_OF_SCOPE,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:52  steto
...\" 	See others.
...\" 	[1994/10/03  18:41:21  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:08  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:20  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:15  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This files hould be copied to the compiled sams file.
...\" 	[1994/06/03  18:12:59  digan]
...\" 
...\" $EndLog$
.LI"\*L-----------    DS_E_OUT_OF_SCOPE\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The Directory cannot provide a referral or partial outcome qualifier
within the required scope.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_SERVICE_ERROR.\*O  The
Directory Service could not provide a referral or partial outcome
qualifier within the required scope. 
.P
\*LAction:\*O
Increase the scope, address another Directory Service Agent.
