...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_INVALID_ATTRIBUTE_VALUE,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:35  steto
...\" 	See others.
...\" 	[1994/10/03  18:36:12  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:51  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:58  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:56  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:30:48  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_INVALID_ATTRIBUTE_VALUE\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The attribute value in the AVA does not conform to the attribute syntax.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_NAME_ERROR.\*O The
attribute value in an Attribute Value Assertion (AVA) of an Relative
Distinguished Name (RDN) contained in the name does not conform to the
attribute syntax prescribed for the attribute type in the AVA.  This
problem is called invalidAttributeSyntax in the standards, but that
name is used only for a \*LDS_C_ATTRIBUTE_PROBLEM\*O in this interface.
.P
\*LAction:\*O
Correct the syntax and retry the operation.
