...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_BAD_CLASS,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:21  steto
...\" 	See others.
...\" 	[1994/10/03  18:31:28  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:00  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:10  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:40  digan
...\" 	{enh, CR9951,R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  16:30:59  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_BAD_CLASS\*O" 
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The OM class of an argument is not supported for this operation.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_LIBRARY_ERROR.\*O  An
attempt was made to include an argument of an OM class that is not 
supported for the desired operation.
.P
\*LAction:\*O
Refer to the documentation to determine which arguments are supported
for each OM class. 
