...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_MISCELLANEOUS,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:41  steto
...\" 	See others.
...\" 	[1994/10/03  18:37:24  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:55  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:08  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:02  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:41:58  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_MISCELLANEOUS\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
A miscellaneous error occurred while interacting with the Directory
Service. 
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_LIBRARY_ERROR.\*O  A
miscellaneous error occurred in interacting with the Directory
Service.  This error is returned if the interface cannot clear a
transient system error by retrying the affected system call. 
.P
\*LAction:\*O
This is a general purpose error message.  The XDS log file may provide
additional diagnostic information.  Retry the operation.
