...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_BAD_SESSION,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:23  steto
...\" 	See others.
...\" 	[1994/10/03  18:32:43  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:03  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:20  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:43  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  16:41:25  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_BAD_SESSION\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
An invalid session argument was supplied.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_LIBRARY_ERROR.\*O  An
invalid session argument was supplied. 
.P
\*LAction:\*O
Ensure that the value of the \*Vsession\*O argument is an instance of
the OM class \*LDS_C_SESSION.\*O The object must be private except for
the \*Lds_bind()\*O function which allows either a private or public
object.  The function \*Lds_bind()\*O also allows the
\*LDS_DEFAULT_SESSION\*O constant for the \*Vsession\*O partameter.
Ensure that the appropriate \*Vsession\*O attributes are present,
especially if requesting an authenticated bind.
