...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_OBJECT_CLASS_VIOLATION,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:51  steto
...\" 	See others.
...\" 	[1994/10/03  18:40:42  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:07  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:19  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:14  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  18:11:17  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_OBJECT_CLASS_VIOLATION\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The modification leaves a directory entry inconsistent with its object
class definition.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_UPDATE_ERROR.\*O  The
attempted modification would leave a Directory entry inconsistent with
its object class definition.   
.P
\*LAction:\*O
Correct the proposed modification to ensure consistency with the
entry's class definition, or accept the result.
