...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_TOO_LATE,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:55  steto
...\" 	See others.
...\" 	[1994/10/03  18:42:19  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:12  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:23  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:18  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  18:18:12  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_TOO_LATE\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The operation has already completed, either successfully or
erroneously. 
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_ABANDON_FAILED.\*O The
operation completed, either successfully or erroneously.  The
Directory Abandon operation is not supported by DCE XDS.  Thus, a
\*Lds_abandon()\*O XDS call always returns a \*LDS_E_TOO_LATE\*O error
for the \*LDS_C_ABANDON_FAILED\*O OM class.
.P
\*LAction:\*O
A call to \*Lds_abandon()\*O is not useful since DCE does not support
aynschronous operations.  
