...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_NO_SUCH_OBJECT,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:49  steto
...\" 	See others.
...\" 	[1994/10/03  18:39:56  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:04  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:16  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:11  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  18:03:06  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_NO_SUCH_OBJECT\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services	
.P
\*LText:\*O
The specified name does not match the name of any object in the directory.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_NAME_ERROR.\*O  The
specified name does not match any name of any object in the Directory.
.P
\*LAction:\*O
Correct the object name and retry the operation, or accept the result. 
