...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_AFFECTS_MULTIPLE_DSAS,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:16  steto
...\" 	{edt, 9951, R1.1, Updated the file format for GA.}
...\" 	[1994/10/03  18:29:24  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:15:54  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:10:49  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:33  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  16:17:37  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_AFFECTS_MULTIPLE_DSAS\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
Modification affects several DSAs and is prohibited. 
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_UPDATE_ERROR.\*O The
attempted modification affects several Directory Service Agents
(DSAs), and such a modification is prohibited.
.P
\*LAction:\*O
Without local agreement, you cannot perform a modification that will
affect multiple DSAs.  Local agreement between DSAs can allow
modifications that affect multiple DSAs; for example, adding entries
whose immediate superior entry is in a different DSA.  This problem is
not reported in such cases.
