...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_TIME_LIMIT_EXCEEDED,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:54  steto
...\" 	See others.
...\" 	[1994/10/03  18:42:02  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:11  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:22  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:17  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This files should be copied to the compiled sams file.
...\" 	[1994/06/03  18:16:26  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_TIME_LIMIT_EXCEEDED\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The operation could not be performed within the specified time limit. 
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_SERVICE_ERROR.\*O The
operation could not be performed within the time specified by the
\*LDS_TIME_LIMIT\*O service control. No partial results were
available, except for \*Lds_list()\*O and \*Lds_search(),\*O which
return an arbitrary selection of the accumulated results.
.P
\*LAction:\*O
Increase the time limit.
