...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_UNWILLING_TO_PERFORM,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:01  steto
...\" 	See others.
...\" 	[1994/10/03  18:44:01  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:47  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:37  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:28  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  18:30:58  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_UNWILLING_TO_PERFORM\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
Some part of the Directory Service is not willing to perform the
operation. 
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_SERVICE_ERROR.\*O  Some
part of the Directory Service was not willing to perform the operation
because it requires excessive resources, or because doing so violates
administrative policy. 
.P
\*LAction:\*O
None required since the operation cannot be perfomed as requested.   
