...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_NOT_ALLOWED_ON_RDN,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:45  steto
...\" 	See others.
...\" 	[1994/10/03  18:38:35  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:00  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:13  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:07  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:56:34  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_NOT_ALLOWED_ON_RDN\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The modification alters an object's RDN.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_UPDATE_ERROR.\*O  An
attempt was made to make a modification that would alter the Relative
Distinguished Name (RDN) for an object.
.P
\*LAction:\*O
This operation is not permitted on an RDN.  
