...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_UNABLE_TO_PROCEED,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:57  steto
...\" 	See others.
...\" 	[1994/10/03  18:43:04  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:42  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:33  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:21  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  18:23:57  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_UNABLE_TO_PROCEED\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The DSA does not have the administrative authority over the particular
naming context.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_SERVICE_ERROR.\*O  A
Directory Service Agent (DSA) without administrative authority over a
particular naming context was asked to resolve a name in that context.
.P
\*LAction:\*O
You need to change the \*LDS_DSA_NAME\*O to one that has
administrative authority. 
