...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_CANNOT_ABANDON,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:26  steto
...\" 	See others.
...\" 	[1994/10/03  18:33:26  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:05  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:38  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:46  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:08:40  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_CANNOT_ABANDON\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
An attempt to abandon an operation has failed.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_ABANDON_FAILED\*O error. An
attempt was made to abandon an operation for which this is prohibited,
or the abandon could not be performed.  The \*Lds_abandon()\*O
function is not supported by DCE XDS, thus this error is returned.
.P
\*LAction:\*O
None required
