...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_TOO_MANY_SESSIONS,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:56  steto
...\" 	See others.
...\" 	[1994/10/03  18:42:47  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:14  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:25  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:20  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  18:22:17  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_TOO_MANY_SESSIONS\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
No more Directory Service sessions can be started.
.P
\*LExplanation:\*O
This is an instance of an OM classs \*LDS_C_LIBRARY_ERROR.\*O  No more
Directory Service sessions can be started. 
.P
\*LAction:\*O
Wait until some sessions have stopped and try again.
