...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_ATTRIBUTE_OR_VALUE_EXISTS,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:19  steto
...\" 	See others.
...\" 	[1994/10/03  18:30:57  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:15:57  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:11:15  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:38  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  16:26:10  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_ATTRIBUTE_OR_VALUE_EXISTS\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
An attempt is made to add an attribute or value that already exists.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_ATTRIBUTE_ERROR.\*O
An attempt was made to add an attribute or value that is already
present in the Directory entry in question.
.P
\*LAction:\*O
The OM class \*LDS_C_ATTRIBUTE_PROBLEM\*O attribute
\*LDS_ATTRIBUTE_TYPE\*O identifies the type of attribute with which
the problem is associated.  The \*LDS_ATTRIBUTE_VALUE,\*O if present,
specifies the attribute value with which the problem is associated.
The modification of attributes is an atomic operation.  If you receive 
this error, then none of the requested changes have been made. 
Correct the problem and retry the operation.
