...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_INVALID_SIGNATURE,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:39  steto
...\" 	See others.
...\" 	[1994/10/03  18:36:57  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:53  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:04  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:00  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This files hould be copied to the compiled sams file.
...\" 	[1994/06/03  17:38:35  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_INVALID_SIGNATURE\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The signature affixed to the request is invalid.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_SECURITY_ERROR.\*O  The
signature affixed to the request was invalid. 
.P
\*LAction:\*O
Correct the signature and try again.
