...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_INAPPROP_MATCHING,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:33  steto
...\" 	See others.
...\" 	[1994/10/03  18:35:31  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:48  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:55  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:53  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This files hould be copied to the compiled sams file.
...\" 	[1994/06/03  17:25:23  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_INAPPROP_MATCHING\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
An attempt was made to use an undefined matching rule for the
attribute type.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_ATTRIBUTE_PROBLEM.\*O  An
attempt was made to use a matching rule that is not defined for the 
attribute type.
.P
\*LAction:\*O
Be sure you follow the matching rules defined by the CCITT standards
to determine whether two values are equal for ordering or if one value
is a substring of another.  In addition, some attributes have specific
matching rules that apply only to that attribute.  For example, for
\*LDS_A_PHONE_NBR,\*O the differences caused by the presence of spaces
and dashes are considered insignificant.
