...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_NOT_SUPPORTED,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:46  steto
...\" 	See others.
...\" 	[1994/10/03  18:38:48  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:01  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:14  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:08  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:58:07  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_NOT_SUPPORTED\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
An attempt is made to use optional functionality, which is not
available in this implementation.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_LIBRARY_ERROR.\*O An
attempt was made to use optional functionality, which is not supported
in this implementation.  This error is also returned if an
unrecognized value for the session attribute \*LDS_AUTH_MECHANISM\*O
was supplied.
.P
\*LAction:\*O
None required.
