...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_OBJECT_CLASS_MOD_PROHIB,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:50  steto
...\" 	See others.
...\" 	[1994/10/03  18:40:28  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:06  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:18  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:13  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  18:07:09  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_OBJECT_CLASS_MOD_PROHIB\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The modification alters an entry's object class attribute.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_UPDATE_ERROR.\*O  An
attempt was made to alter the object class attribute for an entry.
.P
\*LAction:\*O
None required since you cannot change the object class attribute for
an entry. 
