...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_UNAVAILABLE_CRIT_EXT,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:59  steto
...\" 	See others.
...\" 	[1994/10/03  18:43:35  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:44  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:35  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:23  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  18:27:23  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_UNAVAILABLE_CRIT_EXT\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The requested critical extensions are not available.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_SERVICE_ERROR.\*O  One or
more critical extensions were requested, but are not available. 
.P
\*LAction:\*O
Wait and retry the operation.
