...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_INVALID_CREDENTIALS,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:36  steto
...\" 	See others.
...\" 	[1994/10/03  18:36:27  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:51  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:01  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:58  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:32:28  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_INVALID_CREDENTIALS\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The requestor's credentials are invalid.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_SECURITY_ERROR.\*O  The
requestor's credentials are invalid. The operation is not executed.
.P
\*LAction:\*O
You will not be able to complete the operation unless your
credentials are validated.  
