...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_NAMING_VIOLATION,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:43  steto
...\" 	See others.
...\" 	[1994/10/03  18:38:05  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:58  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:11  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:05  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:47:12  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_NAMING_VIOLATION\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The modification leaves the DIT structured incorrectly.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_UPDATE_ERROR.\*O The
attempted modification leaves the Directory Information Tree (DIT)
structured incorrectly.  This means that it tries to add an entry as
the subordinate of an alias; or in a region of the DIT not permitted
to a member of its object class; or it would define a Relative
Distinguished Name (RDN) that includes a forbidden attribute type.
.P
\*LAction:\*O
Check the arguments and retry the operation.
