...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_CONSTRAINT_VIOLATION,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:28  steto
...\" 	See others.
...\" 	[1994/10/03  18:34:07  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:43  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:51  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:49  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  17:16:22  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_CONSTRAINT_VIOLATION\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The attribute or attribute value does not conform to the imposed constraints.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_ATTRIBUTE_PROBLEM.\*O  The
attribute or attribute value does not conform to the constraints
imposed by the standards (see The Directory: Models, ISO 9594-2 CCITT
X.501) or by the attribute definition; for example, the value exceeds
its upper bound. 
.P
\*LAction:\*O
Correct the attribute or attribute value so that it conforms to
standards.
