...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_ALIAS_DEREFERENCING_PROBLEM,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:17  steto
...\" 	{enh, 9951, Updated file.}
...\" 	[1994/10/03  18:30:03  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:15:55  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:10:52  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:35  digan
...\" 	{enh, CR9951,R1.1}
...\" 	This file should be copied to the compiled sams File.
...\" 	[1994/06/03  16:21:49  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_ALIAS_DEREFERENCING_PROBLEM\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
An alias is encountered where an alias is not permitted.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_NAME_ERROR.\*O  An alias was
encountered where an alias is not permitted.
.P
\*LAction:\*O
Check that you have not created an alias for an alias.  Only object
entries can have aliases; thus, an alias of an alias is not permitted.  
