...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_UNDEFINED_ATTRIBUTE_TYPE,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:00  steto
...\" 	See others.
...\" 	[1994/10/03  18:43:48  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:45  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:36  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:25  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  18:29:18  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_UNDEFINED_ATTRIBUTE_TYPE\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The attribute type is undefined.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_ATTRIBUTE_PROBLEM.\*O  The
attribute type, supplied to \*Lds_add_entry()\*O or
\*Lds_modify_entry(),\*O was undefined.   
.P
\*LAction:\*O
Be sure the attribute type supplied to \*Lds_add_entry()\*O or
\*Lds_modify_entry ()\*O is defined.
