...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_BAD_ARGUMENT,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:20  steto
...\" 	See others.
...\" 	[1994/10/03  18:31:12  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:15:59  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:11:41  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:39  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/03  16:28:35  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_BAD_ARGUMENT\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
A bad argument was supplied.
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_LIBRARY_ERROR.\*O A bad
argument (other than name) was supplied.  Use of an instance of OM
class \*LDS_C_ATTRIBUTE\*O, for example, with no values for the OM
attribute \*LDS_ATTRIBUTE_VALUES\*O as an input argument to a
Directory Service function results in this error.  This is because
Directory attributes must always have at least one value.
.P
\*LAction:\*O
Refer to the documentation for guidance on valid arguments for each OM
class. 
