...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: DS_E_INAPPROP_AUTHENTICATION,v $
...\" Revision 1.1.2.3  1994/10/03  18:53:31  steto
...\" 	See others.
...\" 	[1994/10/03  18:34:53  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:16:47  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:12:54  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:52:52  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams File.
...\" 	[1994/06/03  17:23:38  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    DS_E_INAPPROP_AUTHENTICATION\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
The level of security attached to the requestor's credential is
inconsistent. 
.P
\*LExplanation:\*O
This is an instance of an OM class \*LDS_C_SECURITY_ERROR.\*O The
level of security attached to the requestor's credentials is
inconsistent with the level of protection required; for example,
simple credentials are supplied whereas strong credentials are
required. 
.P
\*LAction:\*O
Change your credentials or abandon the operation.
