...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_FUNCTION_INTERRUPTED,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:05  steto
...\" 	See others.
...\" 	[1994/10/03  18:44:32  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:49  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:38  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:31  digan
...\" 	{enh, 9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/06  13:42:25  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_FUNCTION_INTERRUPTED\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
The function was aborted by an external force; for example, a
keystroke designated for this purpose at a user interface.
.P
\*LAction:\*O
If desired, retry the operation.
