...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_MEMORY_INSUFFICIENT,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:06  steto
...\" 	See others.
...\" 	[1994/10/03  18:44:47  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:51  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:39  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:33  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/06  13:44:10  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_MEMORY_INSUFFICIENT\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
The service could not allocate the main memory it needs to complete
the function.
.P
\*LAction:\*O
Acquire more memory before retrying the operation. 
