...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_NOT_CONCRETE,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:08  steto
...\" 	See others.
...\" 	[1994/10/03  18:45:38  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:54  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:41  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:35  digan
...\" 	{enh,CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/06  13:51:22  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_NOT_CONCRETE\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
The class was abstract, not concrete.
.P
\*LAction:\*O
This error is returned by \*Lom_create()\*O and \*Lom_put().\*O  The
specified class needs to be concrete.
