...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_NO_SUCH_SYNTAX,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:15  steto
...\" 	See others.
...\" 	[1994/10/03  18:47:46  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:18:02  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:49  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:43  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/06  14:11:36  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_NO_SUCH_SYNTAX\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
The purported syntax identifier is not defined.
.P
\*LAction:\*O
Ensure that the syntax identifier is defined.
