...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_NOT_PRIVATE,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:10  steto
...\" 	See others.
...\" 	[1994/10/03  18:46:06  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:56  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:43  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:37  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams File.
...\" 	[1994/06/06  13:54:40  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_NOT_PRIVATE\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
The object named is a public object.  
.P
\*LAction:\*O
You must name a private object.
