...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_NO_SUCH_EXCLUSION,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:12  steto
...\" 	See others.
...\" 	[1994/10/03  18:47:01  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:59  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:46  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:40  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/06  14:00:06  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_NO_SUCH_EXCLUSION\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
A purported exclusion identifier was not defined.
.P
\*LAction:\*O
This error is returned by the \*Lom_get()\*O function.  Ensure that
you have defined all exclusion identifers.
