...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_NO_SUCH_WORKSPACE,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:17  steto
...\" 	See others.
...\" 	[1994/10/03  18:48:14  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:18:03  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:50  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:45  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/06  14:17:10  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_NO_SUCH_WORKSPACE\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
A purported workspace is nonexistent.
.P
\*LAction:\*O
This error is returned by the \*Lom_copy()\*O and the
\*Lom_create()\*O functions.  The original or specified class must be
in a package associated with the workspace.
