...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_NO_SUCH_CLASS,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:12  steto
...\" 	See others.
...\" 	[1994/10/03  18:46:39  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:58  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:45  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:39  digan
...\" 	{enh, CR9951, R1.1}
...\" 	THis file should be copied to the compiled sams file.
...\" 	[1994/06/06  13:57:51  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_NO_SUCH_CLASS\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
A purported class identifier was not defined.
.P
\*LAction:\*O
This error is returned for the following functions:
.tS
\*Lom_copy()\*O
\*Lom_create()\*O
\*Lom_delete()\*O
\*Lom_instance()\*O
\*Lom_put()\*O
.tE
Ensure that the class identifier is correctly defined in the header
files. 
