...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_NETWORK_ERROR,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:07  steto
...\" 	See others.
...\" 	[1994/10/03  18:45:19  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:52  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:40  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:34  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/06  13:45:56  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_NETWORK_ERROR\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
The service attempted to employ the network upon which its
implementation demends, but was unable to do so.
.P
\*LAction:\*O
Wait until the network is available and retry the operation.
