...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_NOT_THE_SERVICES,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:11  steto
...\" 	See others.
...\" 	[1994/10/03  18:46:23  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:17:57  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:44  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:38  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/06  13:56:14  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_NOT_THE_SERVICES\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
An object was client-generated, rather than a service-generated or
private object. 
.P
\*LAction:\*O
This error is returned by \*Lom_delete()\*O or \*Lom_get().\*O  The
\*Lom_delete()\*O function operates on a service-generated public object
or makes a private object inaccessible.  The \*Lom_get()\*O function
makes an exact, but independent copy of an existing private object,
thus you must name a private object.
