...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_TEMPORARY_ERROR,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:21  steto
...\" 	See others.
...\" 	[1994/10/03  18:49:26  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:18:06  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:54  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:51  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/06  14:23:53  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_TEMPORARY_ERROR\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
The service encountered a temporary difficulty other than those
indicated by other return codes.
.P
\*LAction:\*O
Wait and retry the operation.
