...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_VALUES_NOT_ADJACENT,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:24  steto
...\" 	See others.
...\" 	[1994/10/03  18:49:59  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:18:08  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:56  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:55  digan
...\" 	{enh, CR9951,R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/06  14:27:23  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_VALUES_NOT_ADJACENT\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
The descriptors for the values of a particular attribute are not
adjacent. 
.P
\*LAction:\*O
This error is returned by \*Lom_put().\*O  Ensure that the descriptors
for the values of a particular attribute with two or more values are
adjacent to one another in the sequence.
