...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_WRONG_VALUE_LENGTH,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:25  steto
...\" 	See others.
...\" 	[1994/10/03  18:50:17  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:18:09  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:13:57  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:53:57  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This filoes hould be copied to the compiled sams file.
...\" 	[1994/06/06  14:29:13  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_WRONG_VALUE_LENGTH\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
This error is returned by \*Lom_copy_value(),\*O \*Lom_put(),\*O and
\*Lom_write().\*O   An attribute has, or would have, a value that
violates a constraint on the value syntax.
.P
\*LAction:\*O
Check the value length for the attribute and correct the length
accordingly.
