...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_WRONG_VALUE_SYNTAX,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:29  steto
...\" 	See others.
...\" 	[1994/10/03  18:52:15  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:18:13  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:14:03  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:54:07  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/06  14:36:00  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_WRONG_VALUE_SYNTAX\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
An attribute has, or would have, a value whose syntax is not
permitted.
.P
\*LAction:\*O
Correct the syntax for the value.
