...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_WRONG_VALUE_NUMBER,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:27  steto
...\" 	See others.
...\" 	[1994/10/03  18:50:45  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:18:10  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:14:01  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:54:02  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/06  14:32:32  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_WRONG_VALUE_NUMBER\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
This error is returned by \*Lom_put().\*O  An attribute has, or would
have, a value that violates the value number constraints in force.
.P
\*LAction:\*O
Ensure that you have not included more values than acceptable for the
attribute.
