...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: OM_WRONG_VALUE_POSITION,v $
...\" Revision 1.1.2.3  1994/10/03  18:54:28  steto
...\" 	See others.
...\" 	[1994/10/03  18:50:58  steto]
...\"
...\" Revision 1.1.2.2  1994/06/13  16:18:12  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:14:02  devobj]
...\" 
...\" Revision 1.1.2.1  1994/06/06  14:54:05  digan
...\" 	{enh, CR9951, R1.1}
...\" 	This file should be copied to the compiled sams file.
...\" 	[1994/06/06  14:34:20  digan]
...\" 
...\" $EndLog$
.LI"\*L----------    OM_WRONG_VALUE_POSITION\*O"
.P
\*LSeverity:\*O Error  \*LComponent:\*O Directory Services
.P
\*LText:\*O
_______
.P
\*LExplanation:\*O
This error is returned by \*Lom_put()\*O and \*Lom_write().\*O  The
use defined for the value position in the argument or arguments of a
function is invalid. 
.P
\*LAction:\*O
This error is returned by \*Lom_put()\*O and \*Lom_write().\*O  Correct
the position of the value within the attribute to conform with the
defined position for the value.
