...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: gd_part.gpsml,v $
...\" Revision 1.1.2.5  1994/06/13  16:33:20  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:32:42  devobj]
...\"
...\" Revision 1.1.2.4  1994/05/04  21:09:58  jeff
...\" 	{defect, 10527, R1.1}
...\" 	Create structure for new DFS documentation organization.
...\" 	[1994/05/04  21:09:05  jeff]
...\" 
...\" Revision 1.1.2.3  1994/04/20  16:57:41  jeff
...\" 	Testing 1.1 backing build configuration....
...\" 	[1994/04/20  16:57:14  jeff]
...\" 
...\" Revision 1.1.2.2  1993/01/27  22:28:18  steiner
...\" 	DFS Part 2 header page.
...\" 	[1993/01/27  22:27:37  steiner]
...\" 
...\" $EndLog$
...\"
.pA "1" "OSF DCE DFS Administration Guide"
...\"
