...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: ref_part.gpsml,v $
...\" Revision 1.1.2.4  1994/05/04  21:10:01  jeff
...\" 	{defect, 10527, R1.1}
...\" 	Create structure for new DFS documentation organization.
...\" 	[1994/05/04  21:09:21  jeff]
...\"
...\" Revision 1.1.2.3  1993/01/28  02:38:21  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  00:57:26  dbelch]
...\" 
...\" Revision 1.1.2.2  1992/09/09  19:00:41  weir
...\" 	Moved into 1.0.2doc tree
...\" 	[1992/09/09  18:57:14  weir]
...\" 
...\" Revision 1.1  1992/01/29  15:47:08  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. All Rights Reserved
...\" (c) Copyright 1991, International Business Machines, Inc. All Rights Reserved
...\"
.pA "2" "OSF DCE DFS Administration Reference"
...\"
.cS
...\"
...\"*********************************************************************
.ad l	\"*** Sets left justification
.PH ""	\"*** Prevent page header
.PF ""	\"*** Prevents page footer
...\"*********************************************************************
...\"          Enter the title of the book:

...\"*********************************************************************
.S 20
.SP 1.5i
.H 1 "Distributed File Service"
...\"*********************************************************************
...\"          Enter the book's revision number
.ad b	\"*** Resets justification
...\"
.cE
