...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: cs_byte_to_netcs.3rpc,v $
...\" Revision 1.1.4.2  1996/11/18  19:56:08  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:33:41  wardr]
...\"
...\" Revision 1.1.4.1  1996/10/30  12:48:29  wardr
...\" 	{def,CR13630,R1.2.2}
...\" 	misc corrections from developer Mariko Romagna
...\" 	[1996/10/30  12:47:30  wardr]
...\" 
...\" Revision 1.1.2.8  1995/06/21  13:20:13  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  15:45:44  buckler]
...\" 
...\" Revision 1.1.2.7  1995/06/07  20:10:28  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:25  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/05  13:06:52  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Miscellaneous technical corrections.
...\" 	[1994/10/05  13:06:38  zahn]
...\" 
...\" Revision 1.1.2.4  1994/08/12  16:09:15  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Added Mariko Romagna's technical review corrections.
...\" 	[1994/08/12  16:08:55  zahn]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:04:09  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:10  devobj]
...\" 
...\" Revision 1.1.2.2  1994/04/29  19:36:49  zahn
...\" 	Removed pointer from binding handle parameter.
...\" 	[1994/04/29  19:36:35  zahn]
...\" 
...\" Revision 1.1.2.1  1994/04/13  19:24:17  zahn
...\" 	{enh,5284,R1.1}
...\" 
...\" 	Added documentation for character/code set i14y.
...\" 	[1994/04/13  19:24:05  zahn]
...\" 
...\" $EndLog$
.TH cs_byte_to_netcs 3rpc
...\" .iX "\*Lcs_byte_to_netcs(\|)\*O"
.SH "Name"
.zA "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
\*Lcs_byte_to_netcs\*O - Converts international character data from
a local code set to a network code set prior to marshalling
.zZ "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.PP
Used by client and server applications
.SH "Synopsis"
.sS
\*L#include <dce/codesets_stub.h>\*L
.sp .4v
\*Lvoid \*Lcs_byte_to_netcs\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Lunsigned32 \*Vnetwork_code_set_value\*L,
.nL
	\*Lidl_byte *\*Vlocal_data\*L,
.nL
	\*Lunsigned32 \*Vlocal_data_length\*L,
.nL
	\*Lidl_byte *\*Vnetwork_data\*L,
.nL
	\*Lunsigned32 *\*Vnetwork_data_length\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies the target binding handle from which to obtain
code set conversion information.  When called from the client stub, 
this value is the binding handle of a compatible server returned by the
\*Lrpc_ns_binding_import_next(\|)\*O or \*Lrpc_ns_binding_select(\|)\*O
routine.  
.zA "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.zZ "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.LI "\*Vnetwork_code_set_value\*O"
The registered hexadecimal integer value that represents the
code set to be used to transmit character data over the network.
In general, the \*Enetwork\*O code set is the code set that the client application's
code sets evaluation routine has determined to be compatible for
this client and server.  When the caller is the client stub, this
value is the sending tag.  When the caller
is the server stub, this value is the receiving tag.
.LI "\*Vlocal_data\*O"
A pointer to the international character data to be transmitted,
in the local code set encoding.
.nL
.ne 6
.zA "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.LI "\*Vlocal_data_length\*O"
The number of \*Lcs_byte\*O data elements to be converted.  For a
varying array or a conformant varying array, this value is
the local value of the \*Llength_is\*O variable.  For a conformant
array, this value is the local value of the \*Lsize_is\*O variable.
For a fixed array, the value is the array size specified in the
interface definition.
.zZ "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.LE
.SS "Output"
.VL
.LI "\*Vnetwork_data\*O"
A pointer to the converted data, in \*Lidl_byte\*O format.
.zA "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.LI "\*Vnetwork_data_length\*O"
A pointer to the length of the converted data, in units of \*Lidl_byte\*O.
NULL is specified if a fixed or varying array is to be converted.
.zZ "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.zA "defect, 13630, 1.2.2, moved errors list"
.zZ "defect, 13630, 1.2.2, moved errors list"
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lcs_byte_to_netcs(\|)\*O routine belongs to a set of
DCE RPC routines for use by client and server applications
that are transferring international character data
in a heterogeneous character set and code sets environment.
.PP
The \*Lcs_byte_to_netcs(\|)\*O routine is one of the DCE RPC
stub code set conversion routines that RPC stubs use before they
marshall or unmarshall data to convert international character
data to and from local and network code sets.
.PP
.zA "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
Client and server stubs call the \*Lcs_byte_\*V*\*L_netcs(\|)\*O
routines when the \*Lcs_byte\*O type has been specified
as the local data type using the \*Lcs_char\*O attribute in the
attribute configuration file for the application.
(The \*Lcs_byte\*O type is equivalent to the \*Lidl_byte\*O type.)
.zZ "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.PP
Client and server stubs call the \*Lcs_byte_to_netcs(\|)\*O routine before
they marshall any data.  The routine takes a binding handle,
a code set value that identifies the code set to be used
to transfer international character data over the network,
the address of the data to be converted, and the length
of the data to be converted, in units of \*Lidl_byte\*O.
.PP
The routine compares the code set specified as the network
code set to the local code set currently in use.  If the routine
finds that code set conversion is necessary, (because the local
code set differs from the code set specified to be used on the
network), it determines which host code set converter to call to convert
the data and then invokes that converter.
.PP
.zA "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
The routine then returns the converted data, in \*Lidl_byte\*O
format.  If the data is a conformant or conformant
varying array, the routine also returns the length of the
converted data, in units of \*Lidl_byte\*O.
.zZ "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.PP
Applications can specify local data types other than \*Lcs_byte\*O
and \*Lwchar_t\*O (the local data types for which DCE RPC
supplies stub code set conversion routines) with the \*Lcs_char\*O
ACF attribute.  In this case, the application must also supply
\*Vlocal_type\*L_to_netcs(\|)\*O and \*Vlocal_type\*L_from_netcs(\|)\*O
stub conversion routines for this type.
.SS "Permissions Required"
.PP
No permissions are required.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.zA "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.LI "\*Lrpc_s_ss_incompatible_codesets\*O"
The binding handle does not contain code set evaluation information.
If this error occurs in the server stub, an exception is raised
to the client application.
.zZ "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.LE
.zA "defect, 13630, 1.2.2, moved errors list"
.PP
When running the host converter, the following errors can occur:
.ML
.LI 
\*Lrpc_s_ss_invalid_char_input\*O
.LI 
\*Lrpc_s_ss_short_conv_buffer\*O
.zA "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.zZ "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.LE
.PP
When invoked from the server stub, the routine calls the
\*Ldce_cs_loc_to_rgy(\|)\*O routine and the host converter
routines.  If these routines return an error, an exception
is raised to the client application.
.zZ "defect, 13630, 1.2.2, moved errors list"
.SH "Related Information"
.PP
.ad l
.zA "defect, 13630, 1.2.2, augmented functions list while I was at it"
Functions:
\*Lcs_byte_from_netcs(3rpc)\*O,
\*Lcs_byte_local_size(3rpc)\*O,
\*Lcs_byte_net_size(3rpc)\*O,
\*Ldce_cs_loc_to_rgy(3rpc)\*O,
\*Lwchar_t_from_netcs(3rpc)\*O,
\*Lwchar_t_to_netcs(3rpc)\*O.
.zZ "defect, 13630, 1.2.2, augmented functions list while I was at it"
.ad b
