...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: idl_es_decode_buffer.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  19:56:12  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:33:44  wardr]
...\"
...\" Revision 1.1.2.8  1995/06/07  20:10:30  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:29  buckler]
...\" 
...\" Revision 1.1.2.6  1994/06/13  17:03:49  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:36  devobj]
...\" 
...\" Revision 1.1.2.5  1994/05/05  18:56:43  zahn
...\" 	Removed include string from synopsis.
...\" 	Will be replacing with info about
...\" 	including in rpc_intro.3rpc.
...\" 	[1994/05/05  18:56:26  zahn]
...\" 
...\" Revision 1.1.2.4  1994/04/29  18:08:38  zahn
...\" 	Fixed bad page break.
...\" 	[1994/04/29  18:08:22  zahn]
...\" 
...\" Revision 1.1.2.3  1994/04/29  17:25:59  zahn
...\" 	Miscellaneous corrections.
...\" 	[1994/04/29  17:25:36  zahn]
...\" 
...\" Revision 1.1.2.2  1994/04/27  20:31:10  zahn
...\" 	{enh,9601,R1.1}
...\" 
...\" 	Added header file to Synopsis, information to
...\" 	Description, change bars.
...\" 	[1994/04/27  20:30:45  zahn]
...\" 
...\" Revision 1.1.2.1  1994/03/21  16:30:53  rjohnson
...\" 	Changes made: New IDL reference page for Version 1.1.
...\" 	File name: app_ref/man3rpc/idl_es_decode_buffer.3rpc
...\" 	Change Request: 9601
...\" 	[1994/03/21  16:18:28  rjohnson]
...\" 
...\" $EndLog$ 
.TH idl_es_decode_buffer 3rpc
.SH "Name"
\*Lidl_es_decode_buffer\*O - Returns a buffer decoding handle to the IDL encoding services
.SH "Synopsis"
.sS
\*Lvoid idl_es_decode_buffer\*L(
.nL
	\*Lidl_byte *\*Vencoded_data_buffer\*L,
.nL
	\*Lidl_ulong_int \*Vbuffer_size\*L,
.nL
	\*Lidl_es_handle_t *\*Ves_handle\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vencoded_data_buffer\*O"
The address of the buffer that contains the data to be decoded.
.LI "\*Vbuffer_size\*O"
The number of bytes of data in the buffer to be decoded.
.LE
.SS "Output"
.VL
.LI "\*Ves_handle\*O"
Returns the address of an IDL encoding services handle for use
by a client or server decoding operation.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code indicates
whether the routine completed successfully or, if not, why not.
.LE
.SH "Description"
The IDL encoding services provide client and server
RPC applications with a method for encoding data types
in input parameters into a byte stream and decoding data types
in output parameters from a byte stream without invoking
the RPC runtime.  Encoding and decoding operations are
analogous to marshalling and unmarshalling, except that
the data is stored locally, and is not transmitted over
the network.  Client and server applications can use the
IDL encoding services to create persistent storage for
their data.  Encoding flattens complex data types into
a byte stream for storage on disk, while decoding restores
the flattened data to complex form.
.PP
The \*Lidl_es_decode_buffer(\|)\*O routine belongs
to a set of routines that return handles to the IDL
encoding services for use by client and server encoding
and decoding operations.  The information in the handle
controls the way in which the IDL encoding services
manage memory when encoding or decoding data.
.PP
The \*Lidl_es_decode_buffer(\|)\*O routine returns a
buffer decoding handle, which directs the IDL encoding
services to decode data from a single application-supplied
buffer of encoded data.
.nL
.ne 1.5i
.SH "Return Values"
None.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_ss_bad_buffer\*O"
Bad buffer operation.
.LI "\*Lrpc_s_no_memory\*O"
Insufficient memory available to complete operation.
.LE
.SH "Related Information"
.ad l
Function: \*Lidl_es_decode_incremental(3rpc)\*O.
.ad b
