...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: idl_es_handle_free.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  19:56:19  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:33:49  wardr]
...\"
...\" Revision 1.1.2.6  1995/06/07  20:10:35  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:35  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:03:50  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:37  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/11  20:29:14  zahn
...\" 	Removed include line from synopsis.  Replacing
...\" 	with information about including in rpc_intro.3rpc.
...\" 	[1994/05/05  19:08:01  zahn]
...\" 
...\" Revision 1.1.2.2  1994/04/27  20:32:57  zahn
...\" 	{enh,9601,R1.1}
...\" 
...\" 	Added change bars, include to Synopsis, other
...\" 	misc. fixes.
...\" 	[1994/04/27  20:32:27  zahn]
...\" 
...\" Revision 1.1.2.1  1994/03/21  16:34:14  rjohnson
...\" 	Changes made: New IDL reference page for Version 1.1.
...\" 	File name: app_ref/man3rpc/idl_es_handle_free.3rpc
...\" 	Change Request: 9601
...\" 	[1994/03/21  16:27:02  rjohnson]
...\" 
...\" $EndLog$ 
.TH idl_es_handle_free 3rpc
.SH "Name"
\*Lidl_es_handle_free\*O - Frees an IDL encoding services handle
.SH "Synopsis"
.sS
\*Lvoid\*O \*Lidl_es_handle_free\*L(
.nL
	\*Lidl_es_handle_t *\*Ves_handle\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Ves_handle\*O"
The address of the handle whose resources are to be freed.  The handle is made
NULL by this operation.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code indicates
whether the routine completed successfully or, if not, why not.
.LE
.SH "Description"
The \*Lidl_es_handle_free\*O routine frees an IDL encoding services handle
that has been allocated by one of the IDL encoding services
handle-returning routines.
.SH "Return Values"
.PP
None.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.ad l
Functions: \*Lidl_es_decode_buffer(3rpc)\*O,
\*Lidl_es_decode_incremental(3rpc)\*O,
\*Lidl_es_encode_dyn_buffer(3rpc)\*O,
\*Lidl_es_encode_fixed_buffer(3rpc)\*O,
\*Lidl_es_encode_incremental(3rpc)\*O.
.ad b
