...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: idl_es_inq_encoding_id.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  19:56:20  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:33:50  wardr]
...\"
...\" Revision 1.1.2.6  1995/06/07  20:10:35  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:36  buckler]
...\" 
...\" Revision 1.1.2.4  1994/06/13  17:03:51  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:38  devobj]
...\" 
...\" Revision 1.1.2.3  1994/05/05  19:10:53  zahn
...\" 	Removed include line from synopsis.  Replacing
...\" 	with information about including in rpc_intro.3rpc.
...\" 	[1994/05/05  19:10:33  zahn]
...\" 
...\" Revision 1.1.2.2  1994/04/29  17:34:35  zahn
...\" 	Miscellaneous corrections.
...\" 	[1994/04/29  17:32:26  zahn]
...\" 
...\" Revision 1.1.2.1  1994/04/29  17:20:10  zahn
...\" 	{enh,9601,R1.1}
...\" 
...\" 	Created new reference page.
...\" 	[1994/04/29  17:19:49  zahn]
...\" 
...\" $EndLog$
.TH idl_es_inq_encoding_id 3rpc
.SH "Name"
\*Lidl_es_inq_encoding_id\*O - Identifies an
operation within an interface that has been called
to encode data using the IDL encoding services
.SH "Synopsis"
.sS
\*Lvoid idl_es_inq_encoding_id\*L(
.nL
	\*Lidl_es_handle_t \*Ves_handle\*L,
.nL
	\*Lrpc_if_id_t *\*Vif_id\*L,
.nL
	\*Lidl_ulong_int *\*Vop_num\*L,
.nL
	\*Lerror_status_t \*V *status\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Ves_handle\*O"
A encoding services handle returned by one of
the IDL encoding services handle-returning routines.
.LE
.SS "Output"
.VL
.LI "\*Vif_id\*O"
Returns the interface UUID and version number assigned
to the interface that defines the operation that encoded
the data.  This information is stored in the IDL encoding
services handle that is associated with the encoded data.
.LI "\*Vop_num\*O"
Returns the operation number assigned to the operation that
encoded the data.  Operations are numbered in the order in
which they appear in the interface definition, starting
with zero (0).  The operation number for the operation that
encoded the data is stored in the IDL encoding services handle that
is associated with the encoded data.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code indicates
whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 10
.SH "Description"
The IDL encoding services provide client and server
RPC applications with a method for encoding data types
in input parameters into a byte stream and decoding data types
in output parameters from a byte stream without invoking
the RPC runtime.  Encoding and decoding operations are
analogous to marshalling and unmarshalling, except that
the data is stored locally, and is not transmitted over
the network.  Client and server applications can use the
IDL encoding services to create persistent storage for
their data.  Encoding flattens complex data types into
a byte stream for storage on disk, while decoding restores
the flattened data to complex form.
.PP
The \*Lidl_es_inq_encoding_id(\|)\*O routine returns
the identity of an operation within an application
that has been invoked to encode data using the IDL
encoding services.  Applications can use this routine
to determine the identity of an encoding operation, for
example, before calling their decoding operations.
.nL
.ne 1.5i
.SH "Return Values"
.PP
None.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_unknown_if\*O"
Interface identifier and operation number unavailable.
.LE
.SH "Related Information"
.ad l
Functions: \*Lidl_es_decode_buffer(3rpc)\*O,
\*Lidl_es_decode_incremental(3rpc)\*O,
\*Lidl_es_encode_dyn_buffer(3rpc)\*O,
\*Lidl_es_encode_fixed_buffer(3rpc)\*O,
\*Lidl_es_encode_incremental(3rpc)\*O.
.ad b
