...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: idl_es_encode_fixed_buffer.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  19:56:16  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:33:47  wardr]
...\"
...\" Revision 1.1.2.7  1995/06/07  20:10:33  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:33  buckler]
...\" 
...\" Revision 1.1.2.5  1994/06/13  17:03:53  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:41  devobj]
...\" 
...\" Revision 1.1.2.4  1994/05/05  19:03:34  zahn
...\" 	Removed include line from Synopsis.  Replacing
...\" 	with information in rpc_intro.3rpc.
...\" 	[1994/05/05  19:03:00  zahn]
...\" 
...\" Revision 1.1.2.3  1994/04/29  17:59:16  zahn
...\" 	Misc. corrections.
...\" 	[1994/04/29  17:59:01  zahn]
...\" 
...\" Revision 1.1.2.2  1994/04/27  16:39:57  zahn
...\" 	{enh,9601,R1.1}
...\" 
...\" 	Added include line to Synopsis section,
...\" 	added information to Description section,
...\" 	added change bars.
...\" 	[1994/04/27  16:39:38  zahn]
...\" 
...\" Revision 1.1.2.1  1994/03/21  16:33:12  rjohnson
...\" 	Changes made: New IDL reference page for Version 1.1.
...\" 	File name: app_ref/man3rpc/idl_es_encode_fixed_buffer.3rpc
...\" 	Change Request: 9601
...\" 	[1994/03/21  16:24:28  rjohnson]
...\" 
...\" $EndLog$ 
.TH idl_es_encode_fixed_buffer 3rpc
.SH "Name"
\*Lidl_es_encode_fixed_buffer\*O - Returns a fixed buffer encoding handle to the IDL encoding services
.SH "Synopsis"
.sS
\*Lvoid idl_es_encode_fixed_buffer\*L(
.nL
	\*Lidl_byte *\*Vdata_buffer\*L,
.nL
	\*Lidl_ulong_int \*Vdata_buffer_size\*L,
.nL
	\*Lidl_ulong_int *\*Vencoded_buffer_size\*L,
.nL
	\*Lidl_es_handle_t *\*Ves_handle\*L,
.nL
	\*Lerror_status_t \*V *status\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vdata_buffer\*O"
The address of the application-supplied buffer.
This address must be 8-byte aligned.
.LI "\*Vdata_buffer_size\*O"
The size of the application-supplied buffer.  The size must
be a multiple of 8 bytes.
.LE
.SS "Output"
.VL
.LI "\*Vencoded_buffer_size\*O"
Returns the address to which the IDL encoding services write
the size of the encoded buffer when they have completed
encoding the data.
.LI "\*Ves_handle\*O"
Returns the address of an IDL encoding services handle for use
by a client or server encoding operation.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code indicates
whether the routine completed successfully or, if not, why not.
.LE
.SH "Description"
The IDL encoding services provide client and server
RPC applications with a method for encoding data types
in input parameters into a byte stream and decoding data types
in output parameters from a byte stream without invoking
the RPC runtime.  Encoding and decoding operations are
analogous to marshalling and unmarshalling, except that
the data is stored locally, and is not transmitted over
the network.  
.PP
.ne 6
Client and server applications can use the
IDL encoding services to create persistent storage for
their data.  Encoding flattens complex data types into
a byte stream for storage on disk, while decoding restores
the flattened data to complex form.
.PP
The \*Lidl_es_encode_fixed_buffer(\|)\*O routine belongs
to a set of routines that return handles to the IDL
encoding services for use by client and server encoding
and decoding operations.  The information in the handle
controls the way in which the IDL encoding services
manage memory when encoding or decoding data.
.PP
The \*Lidl_es_encode_fixed_buffer(\|)\*O routine returns a
fixed buffer encoding handle, which directs the IDL encoding
services to encode data into a single buffer that the
application has provided.  The fixed buffer encoding
style is useful for applications that need only one
buffer for their encoding and decoding process.  The
buffer that the application allocates must be large
enough to hold all of the encoded data, and must also
allocate 56 bytes for each encoding operation
that the application has defined (this space is used
to hold per-operation header information.)
.nL
.ne 1.5i
.SH "Return Values"
None.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_bad_buffer\*O"
Bad buffer operation.
.LI "\*Lrpc_s_no_memory\*O"
Insufficient memory available to complete operation.
.LE
.SH "Related Information"
.ad l
Functions: \*Lidl_es_encode_dyn_buffer(3rpc)\*O,
\*Lidl_es_encode_incremental(3rpc)\*O.
.ad b
