...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_binding_to_string_binding.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:56:38  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:03  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:10:46  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:50  buckler]
...\" 
...\" Revision 1.1.6.5  1993/01/26  17:50:10  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:18:43  cjd]
...\" 
...\" Revision 1.1.6.4  1992/11/30  20:08:22  mcdonald
...\" 	Changes made:           Replace incorrect .z{A,Z} change mark indicators
...\" 	File name:              src/app_ref/man3rpc/rpc_binding_to_string_binding.3rpc
...\" 	Change Request Number:  6141 (Second change for this number)
...\" 	[1992/11/30  20:03:42  mcdonald]
...\" 
...\" Revision 1.1.6.3  1992/11/18  20:40:08  mcdonald
...\" 	Changes made:           Add two status codes
...\" 	File name:              src/app_ref/man3rpc/rpc_binding_to_string_binding.3rpc
...\" 	Change Request Number:  6141
...\" 	[1992/11/18  20:35:00  mcdonald]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:43:44  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:54:36  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:43:11  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:28:00  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:43:22  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:45:48  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/15  18:39:27  buckler
...\" 	Editorial review
...\" 	[1992/05/15  18:37:41  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:35:52  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_binding_to_string_binding 3rpc
...\" .iX "\*Lrpc_binding_to_string_binding(\|)\*O"
.SH "Name"
\*Lrpc_binding_to_string_binding\*O - Returns a string representation of a binding handle
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid \*Lrpc_binding_to_string_binding\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Lunsigned_char_t **\*Vstring_binding\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies a client or server binding handle to convert to a string
representation of a binding handle.
.LE
.SS "Output"
.VL
.LI "\*Vstring_binding\*O"
Returns a pointer to the string representation of the binding handle
specified in the \*Vbinding\*O parameter.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_binding_to_string_binding(\|)\*O routine converts
a client or server binding handle to its string representation.
.PP
The RPC runtime allocates memory for the string returned in the
\*Vstring_binding\*O parameter.  The application
calls the \*Lrpc_string_free(\|)\*O routine to deallocate that memory.
.PP
If the binding handle in the \*Vbinding\*O parameter contains a nil
object UUID, the object UUID field is not included in the returned string.
.PP
To parse the returned \*Vstring_binding\*O parameter, call
\*Lrpc_string_binding_parse(\|)\*O.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_cant_getpeername\*O"
Cannot get peer name.
.LI "\*Lrpc_s_connection_closed\*O"
Connection closed.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_from_string_binding(3rpc)\*O,
\*Lrpc_string_binding_parse(3rpc)\*O,
\*Lrpc_string_free(3rpc)\*O.
.ad b
