...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_profile_elt_inq_next.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:59:21  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:14  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/21  13:20:49  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  20:52:40  buckler]
...\" 
...\" Revision 1.1.6.6  1995/06/07  20:11:54  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:16  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:54:42  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:33:10  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:05:22  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:33:10  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:55:51  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:08:47  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:51:45  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:31:27  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:53:01  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:01:23  oaf]
...\" 
...\" Revision 1.1.2.3  1992/05/18  20:06:20  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:58:50  buckler]
...\" 
...\" Revision 1.1.2.2  1992/04/30  12:34:00  hodgman
...\" 	File Name: src/app_ref/man3rpc/rpc_ns_profile_elt_inq_next.3rpc
...\" 	Change Request Number: 2961
...\" 	Changes Made: Added the status code rpc_s_not_rpc_entry.
...\" 	Added the status code rpc_s_class_version_mismatch.
...\" 	[1992/04/30  12:33:21  hodgman]
...\" 
...\" Revision 1.1  1992/01/29  15:38:03  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_profile_elt_inq_next 3rpc
...\" .iX "\*Lrpc_ns_profile_elt_inq_next(\|)\*O"
.SH "Name"
\*Lrpc_ns_profile_elt_inq_next\*O - Returns one element at a time from a profile
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_profile_elt_inq_next\*L(
.nL
	\*Lrpc_ns_handle_t \*Vinquiry_context\*L,
.nL
	\*Lrpc_if_id_t *\*Vif_id\*L,
.nL
	\*Lunsigned_char_t **\*Vmember_name\*L,
.nL
	\*Lunsigned32 *\*Vpriority\*L,
.nL
	\*Lunsigned_char_t **\*Vannotation\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vinquiry_context\*O"
Specifies a name service handle.  This handle is returned from the
\*Lrpc_ns_profile_elt_inq_begin(\|)\*O routine.
.LE
.SS "Output"
.VL
.LI "\*Vif_id\*O"
Returns the interface identifier of the profile element.
.LI "\*Vmember_name\*O"
Returns a pointer to the profile element's member name.
The name is a global name.
.PP
The syntax of the returned name is specified by the
\*Lrpc_ns_profile_elt_inq_begin(\|)\*O
\*Vmember_name_syntax\*O parameter. 
.PP
Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not call \*Lrpc_string_free(\|)\*O.
.LI "\*Vpriority\*O"
Returns the profile element priority.
.LI "\*Vannotation\*O"
Returns the annotation string for the profile element.  If there is no
annotation string in the profile element, the string \*L\\0\*O
is returned.
.PP
.ne 6
Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not need to call the
\*Lrpc_string_free(\|)\*O routine.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_profile_elt_inq_next(\|)\*O routine returns one element from
the profile specified by the \*Vprofile_name\*O parameter in the
\*Lrpc_ns_profile_elt_inq_begin(\|)\*O routine.
.PP
The selection criteria for the element returned are based on
the \*Vinquiry_type\*O parameter in the \*Lrpc_ns_profile_elt_inq_begin(\|)\*O
routine.  The \*Lrpc_\%ns_\%profile_\%elt_\%inq_\%next(\|)\*O routine returns all the
components (interface identifier, member name, priority, annotation
string) of a profile element.
.PP
An application can view all the selected profile entries by repeatedly
calling the \*Lrpc_ns_profile_elt_inq_next(\|)\*O routine.  When all the
elements have been viewed, this routine returns
an \*Lrpc_s_no_more_elements\*O
status code.  The returned elements are unordered.
.PP
On each call to this routine that returns a profile element,
the DCE RPC runtime allocates memory for the returned \*Vmember_name\*O
(which points to a global name)
and \*Vannotation\*O strings.  The application is responsible for calling
the \*Lrpc_string_free(\|)\*O routine for each returned
\*Vmember_name\*O and \*Vannotation\*O string.
.PP
After viewing the profile's elements, the application must call the
\*Lrpc_ns_profile_elt_inq_done(\|)\*O routine to delete the inquiry context.
.SS "Permissions Required"
.PP
You need read permission to the CDS object entry (the
target profile entry).
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_class_version_mismatch\*O"
RPC class version mismatch.
.LI "\*Lrpc_s_entry_not_found\*O"
Name service entry not found.
.LI "\*Lrpc_s_incomplete_name\*O"
Incomplete name.
.LI "\*Lrpc_s_invalid_ns_handle\*O"
Invalid name service handle.
.LI "\*Lrpc_s_name_service_unavailable\*O"
Name service unavailable.
.LI "\*Lrpc_s_no_more_elements\*O"
No more elements.
.LI "\*Lrpc_s_no_ns_permission\*O"
No permission for name service operation.
.LI "\*Lrpc_s_not_rpc_entry\*O"
Not an RPC entry.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_profile_elt_begin(3rpc)\*O,
\*Lrpc_ns_profile_elt_done(3rpc)\*O,
\*Lrpc_string_free(3rpc)\*O.
.ad b
