...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ss_allocate.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:59:57  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:44  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:12:24  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:49  buckler]
...\" 
...\" Revision 1.1.6.5  1994/11/03  23:46:44  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:38  neilson]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:56:21  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:35:19  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:06:28  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:35:19  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:58:06  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:11:40  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:54:15  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:32:29  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:56:33  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:03:13  oaf]
...\" 
...\" Revision 1.1.2.4  1992/05/19  15:51:57  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:44:31  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/12  17:58:00  hodgman
...\" 	File Name: app_ref/man3rpc/rpc_ss_allocate
...\" 	Change Request Number: 3077
...\" 	Changes Made: changed data type of size parameter from unsigned long
...\" 	to "idl_size_t", this file was initially submitted unchanged
...\" 	[1992/05/12  17:56:47  hodgman]
...\" 
...\" Revision 1.1.2.2  1992/05/06  17:52:45  hodgman
...\" 	File Name: app_ref/man3rpc/rpc_ss_allocate
...\" 	Change Request Number: 3077
...\" 	Changes Made: changed data type of size parameter from unsigned long
...\" 	to "idl_size_t"
...\" 	[1992/05/06  17:52:03  hodgman]
...\" 
...\" Revision 1.1  1992/01/29  15:38:41  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" .wH "<routine_section>"
.TH rpc_ss_allocate 3rpc
...\" .iX "\*Lrpc_ss_allocate(\|)\*O"
.iX "memory" "allocating"
...\" .iX "memory" "\*Lrpc_ss_allocate(\|)\*"
.iX "\*Lidl_void_p_t\*O type"
.SH "Name"
\*Lrpc_ss_allocate\*O - Allocates memory within the
RPC stub memory management scheme
.PP
Used by server or possibly by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lidl_void_p_t rpc_ss_allocate (idl_size_t \*Vsize\*O);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsize\*O"
Specifies, in bytes, the size of memory to be allocated.
.LE
.PP
Note that in ANSI standard C environments, \*Lidl_void_p_t\*O is defined
as \*Lvoid *\*O and in other environments is defined as \*Lchar *\*O.
.nL
.ne 1.5i
.SH "Description"
.PP
Usually, the \*Lrpc_ss_allocate(\|)\*O routine is used in the manager code
that is called from a server stub.
Memory allocated by \*Lrpc_ss_allocate(\|)\*O is released by the server
stub after marshalling any output parameters at the end of
the remote call in which the memory was allocated.
If you want to release memory allocated by \*Lrpc_ss_allocate(\|)\*O
before returning from the manager code use \*Lrpc_ss_free(\|)\*O.
.PP
You can also use \*Lrpc_ss_free(\|)\*O in manager code to release memory
pointed to by a full pointer (\*Lptr\*O) in an input parameter.
.PP
When the server uses \*Lrpc_ss_allocate(\|)\*O, the server
stub creates the environment the routine needs.
If the parameters of the operation
include any pointers other than those used for passing parameters by
reference, the environment is set up automatically.
.PP
If you need to use \*Lrpc_ss_allocate(\|)\*O in a manager code routine that does
not have a pointer in any of its parameters, use an ACF and apply the
\*Lenable_allocate\*O attribute to the relevant operation.
This causes the generated server stub to set up the necessary environment.
.PP
Note that memory allocated by allocators other than \*Lrpc_ss_allocate(\|)\*O
is not released when the operation on the server side completes execution.
.PP
If you want to use \*Lrpc_ss_allocate(\|)\*O outside the code
called from a server stub, you must first create an environment for it by
calling \*Lrpc_ss_enable_allocate(\|)\*O.
.PP
See the \*(Dk for more information.
.nL
.ne 1.0i
.SH "Return Values"
.PP
A pointer to the allocated memory.
.PP
An exception, \*Lrpc_x_no_memory\*O, when no memory is available for allocation.
.nL
.ne 1.5i
.SH "Errors"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ss_disable_allocate(3rpc)\*O,
\*Lrpc_ss_enable_allocate(3rpc)\*O,
\*Lrpc_ss_free(3rpc)\*O,
\*Lrpc_ss_get_thread_handle(3rpc)\*O,
\*Lrpc_ss_set_thread_handle(3rpc)\*O.
.ad b
