...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: rpc_sm_enable_allocate.3rpc,v $
...\" Revision 1.1.6.1  1996/11/18  19:59:50  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:39  wardr]
...\"
...\" Revision 1.1.4.4  1995/06/07  20:12:19  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:42  buckler]
...\" 
...\" Revision 1.1.4.2  1993/06/01  18:18:54  buckler
...\" 	{edit, R1.0.3}
...\" 	Corrected formatting problem that prevented NAME line from printing.
...\" 	[1993/05/28  13:40:59  buckler]
...\" 
...\" Revision 1.1.2.3  1993/02/25  16:34:10  cjd
...\" 	Embedded copyright notice
...\" 	[1993/02/25  16:28:07  cjd]
...\" 
...\" Revision 1.1.2.2  1993/02/10  16:53:56  hodgman
...\" 	File Name: app_ref/man3rpc/rpc_sm_enable_allocate.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/10  15:38:14  hodgman]
...\" 
...\" 	File Name: app_ref/man3rpc/rpc_sm_enable_allocate.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/09  17:49:19  hodgman]
...\" 
...\" $EndLog$
...\"
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                   COMMENT:
...\"
...\"   7/20/92			Original derived from DCE Prog.  Ref src.
...\"     
...\"     
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_sm_enable_allocate 3rpc
.SH "Name"
\*Lrpc_sm_enable_allocate\*O - Enables the stub memory managment environment
.iX "enabling memory"
.iX "memory" "enabling"
.iX "memory" "\*Lrpc_sm_enable_allocate\*O routine"
.iX "\*Lrpc_sm_enable_allocate\*O routine"
.SH "Synopsis"
.sS
\*L#include <rpc.h>\*O
.sp .4v
\*Lvoid rpc_sm_enable_allocate(
.nL
     unsigned32 *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.SH "Description"
Applications can call \*Lrpc_sm_enable_allocate(\|)\*O to establish a
stub memory management environment in cases where one is not
established by the stub itself.  A stub memory management
environment must be established before any calls are made to
\*Lrpc_sm_allocate(\|)\*O.  For server manager code called from the stub,
the stub memory management environment is normally established by the
stub itself.  Code that is called from
other contexts needs to call \*Lrpc_sm_enable_allocate(\|)\*O before
calling \*Lrpc_sm_allocate(\|)\*O.
.nS note
For a discussion of how spawned threads acquire a stub memory
management environment, see the \*Lrpc_sm_get_thread_handle(\|)\*O and
\*Lrpc_sm_set_thread_handle(\|)\*O reference pages.
.nE
.SH "Return Values"
None
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.ad l
Functions: 
\*Lrpc_sm_allocate(3rpc)\*O, 
\*Lrpc_sm_disable_allocate(3rpc)\*O.
.ad b
