...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_protseq_vector_free.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:59:27  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:19  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:11:58  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:21  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:55:04  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:33:50  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:05:41  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:33:50  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:56:44  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:09:18  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:52:34  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:31:48  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:53:59  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:01:59  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  15:50:15  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:42:11  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:38:16  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_protseq_vector_free 3rpc
...\" .iX "\*Lrpc_protseq_vector_free(\|)\*O"
.SH "Name"
\*Lrpc_protseq_vector_free\*O - Frees the memory used by a vector and
its protocol sequences
.PP
Used by client or server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_protseq_vector_free\*L(
.nL
	\*Lrpc_protseq_vector_t **\*Vprotseq_vector\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vprotseq_vector\*O"
Specifies the address of a pointer to a vector of protocol sequences.  On
return the pointer is set to NULL.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_protseq_vector_free(\|)\*O routine frees the
memory used to store a vector of protocol sequences.  The freed memory
includes both the protocol sequences and the vector itself.
.PP
Call \*Lrpc_network_inq_protseqs(\|)\*O to obtain a vector of
protocol sequences.  Follow a call to \*Lrpc_network_inq_protseqs(\|)\*O
with a call to \*Lrpc_protseq_vector_free(\|)\*O.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne .8i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_network_inq_protseqs(3rpc)\*O.
.ad b
