...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_mgmt_entry_create.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:58:55  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:01  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:11:42  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:58  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:53:35  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:56  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:04:43  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:56  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:54:33  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:06:41  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:49:57  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:30:57  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:51:25  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:00:17  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:05:23  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:57:17  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:37:41  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_mgmt_entry_create 3rpc
...\" .iX "\*Lrpc_ns_mgmt_entry_create(\|)\*O"
.SH "Name"
\*Lrpc_ns_mgmt_entry_create\*O - Creates an entry in the name service
database
.PP
Used by management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_mgmt_entry_create\*L(
.nL
	\*Lunsigned32 \*Ventry_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Ventry_name\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Ventry_name_syntax\*O"
An integer value that specifies the syntax of the \*Ventry_name\*O parameter.
To use the syntax that is specified in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O
environment variable, provide \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Ventry_name\*O"
Specifies the name of the entry to create.
This can be either the global or cell-relative name.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_mgmt_entry_create(\|)\*O routine creates an entry in the
name service database.
.PP
A management application can call \*Lrpc_ns_mgmt_entry_create(\|)\*O to
create an entry in the name service database for use by another
application that does not
itself have the necessary name service permissions to create an entry.
.SS "Permissions Required"
.PP
You need both read permission and write permission to the CDS object entry
(the target name service entry).  You also need insert permission to the
parent directory.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_entry_already_exists\*O"
Name service entry already exists.
.LI "\*Lrpc_s_incomplete_name\*O"
Incomplete name.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_name_service_unavailable\*O"
Name service unavailable.
.LI "\*Lrpc_s_no_ns_permission\*O"
No permission for name service operation.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_mgmt_entry_delete(3rpc)\*O.
.ad b
