...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_group_delete.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:58:35  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:53  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:11:36  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:48  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:52:56  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:02  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:04:16  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:02  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:51:06  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:03:27  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:48:59  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:30:31  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:50:20  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:59:33  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:04:46  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:56:09  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:37:23  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_group_delete 3rpc
...\" .iX "\*Lrpc_ns_group_delete(\|)\*O"
.SH "Name"
\*Lrpc_ns_group_delete\*O - Deletes a group attribute
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_group_delete\*L(
.nL
	\*Lunsigned32 \*Vgroup_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Vgroup_name\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vgroup_name_syntax\*O"
An integer value that specifies the syntax of the \*Vgroup_name\*O parameter.
To use the syntax that is specified in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O
environment variable, provide the integer value
\*Lrpc_c_ns_syntax_default\*O.
.LI "\*Vgroup_name\*O"
Specifies the RPC group to delete.
This can be either the global or cell-relative name.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_group_delete(\|)\*O routine deletes the group attribute from
the specified entry in the name service database.
.PP
Neither the specified entry nor the entries represented by the
group members are deleted.
.SS "Permissions Required"
.PP
You need write permission to the CDS object entry (the
target group entry).
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_entry_not_found\*O"
Name service entry not found.
.LI "\*Lrpc_s_incomplete_name\*O
Incomplete name.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_name_service_unavailable\*O"
Name service unavailable.
.LI "\*Lrpc_s_no_ns_permission\*O"
No permission for name service operation.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_group_member_add(3rpc)\*O,
\*Lrpc_ns_group_member_delete(3rpc)\*O.
.ad b
