...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_server_register_if.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:59:36  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:28  wardr]
...\"
...\" Revision 1.1.6.8  1995/06/21  13:20:53  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  21:18:43  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  16:39:35  buckler]
...\" 
...\" Revision 1.1.6.7  1995/06/07  20:12:10  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:30  buckler]
...\" 
...\" Revision 1.1.6.5  1994/11/03  23:46:35  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:37  neilson]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:55:37  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:34:29  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:06:00  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:34:29  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:57:25  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:09:45  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:53:14  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:32:03  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:54:49  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:02:27  oaf]
...\" 
...\" Revision 1.1.2.3  1992/06/04  18:48:24  mcdonald
...\" 	Changes Made:            Delete status code rpc_s_invalid_if_handle
...\" 	File name:               src/app_ref/man3rpc/rpc_server_register_if.3rpc
...\" 	Change Request Number:   3562
...\" 	[1992/06/04  18:44:11  mcdonald]
...\" 
...\" Revision 1.1.2.2  1992/05/19  15:51:01  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:43:04  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:38:26  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_server_register_if 3rpc
...\" .iX "\*Lrpc_server_register_if(\|)\*O"
.SH "Name"
\*Lrpc_server_register_if\*O - Registers an interface with the RPC runtime
.PP
Used by server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_server_register_if\*L(
.nL
	\*Lrpc_if_handle_t \*Vif_handle\*L,
.nL
	\*Luuid_t *\*Vmgr_type_uuid\*L,
.nL
	\*Lrpc_mgr_epv_t \*Vmgr_epv\*L,
.nL	
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vif_handle\*O"
An IDL-generated data structure specifying the interface to register.
.LI "\*Vmgr_type_uuid\*O"
Specifies a type UUID to associate with the \*Vmgr_epv\*O parameter.
Specifying the value NULL (or a nil UUID) registers the
\*Vif_handle\*O with a nil type UUID.
.LI "\*Vmgr_epv\*O"
Specifies the manager routines' entry point vector.
To use the IDL-generated default entry point vector, specify NULL.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_server_register_if(\|)\*O routine registers
a server interface with the RPC runtime.  A server can register an
unlimited number of interfaces.
Once registered, an interface is available to clients through any
binding handle of the server, provided that
the binding handle is compatible for the client.
.PP
.ne 6
A server must provide the following information to register an interface:
.ad l
.ML
.LI
An interface specification, which is a
data structure generated by the IDL compiler.  The server
specifies the
interface specification of the interface using the \*Vif_handle\*O parameter.
.LI
A type UUID
and manager entry point vector (EPV), a data pair that
determines which manager routine executes when a server
receives a remote procedure call request from a client.
.PP
The server specifies the type UUID and EPV using the
\*Vmgr_type_uuid\*O and \*Vmgr_epv\*O parameters, respectively.
Note that when a nonnil type UUID is specified, the server must also
call the \*Lrpc_object_set_type(\|)\*O routine to register objects of this
nonnil type.
.LE
.ad b
.PP
A server that only offers a single manager for an interface
calls \*Lrpc_server_register_if(\|)\*O once for that interface.
In the simple case where the single manager's entry point names are
the same as the operation names in the IDL interface definition, the
IDL-generated default manager EPV for the interface may be used.
The value NULL in \*Vmgr_epv\*O specifies the
default manager EPV.
.PP
Note that if a server offers multiple implementations of
an interface, the server code must register a separate manager entry
point vector for each interface implementation.
.SS "Rules for Invoking Manager Routines"
.PP
The RPC runtime dispatches an incoming remote procedure call to a manager
that offers the requested RPC interface.  When multiple managers are
registered for an interface, the RPC runtime must select one of them.  To
select a manager, the RPC runtime uses the object UUID specified by the
call's binding handle.
The following table summarizes the rules applied for invoking manager routines.
...\" .TB "Rules for Invoking Manager Routines"
.PP
.ne 3.5i
.in -1i
.ad l
.TS
center box tab(@);
cb s s s
lb|cb s|lb
lb|lb|lb|lb
lb|lb|lb|lb
c|c|c|lw(1.0i).
Rules for Invoking Manager Routines
=
Object@Has Server@@Has Server
UUID@Set Type of@Registered Type
of Call\u\s-21\d\s0@Object UUID?\u\s-22\d\s0@for Manager EPV?\u\s-23\d\s0@Dispatching Action
=
Nil@Not applicable\u\s-24\d\s0@Yes@Uses the manager with the nil type UUID.
_
Nil@Not applicable\u\s-24\d\s0@No@T{
The RPC error (\*Lrpc_s_unknown_mgr_type\*O).  Rejects the remote procedure call.
T}
Non-nil@Yes@Yes@T{
Uses the manager with the same type UUID.
T}
.TE
.in
.ad b
.sp
.nL
.ne 8
.ad l
.in -1i
.TS
center box tab(@);
cb s s s
lb|cb s|lb
lb|lb|lb|lb
lb|lb|lb|lb
c|c|c|lw(1.0i).
Rules for Invoking Manager Routines
=
Object@Has Server@@Has Server
UUID@Set Type of@Registered Type
of Call\u\s-21\d\s0@Object UUID?\u\s-22\d\s0@for Manager EPV?\u\s-23\d\s0@Dispatching Action
=
Non-nil@No@Ignored@T{
Uses the manager with the nil type UUID. If no manager with the nil type UUID,
\*Lrpc_s_unknown_mgr_type\*O.  Rejects the remote procedure call.
T}
_
Non-nil@Yes@No@T{
The error (\*Lrpc_s_unknown_mgr_type\*O).  Rejects the remote procedure call.
T}
.TE
.in
.ad b
.PP
.VL
.LI "\u\s-21\d\s0"
This is the object UUID found in a binding handle for a remote
procedure.
.LI "\u\s-22\d\s0"
By calling \*Lrpc_object_set_type(\|)\*O to specify the type
UUID for an object.
.LI "\u\s-23\d\s0"
By calling \*Lrpc_server_register_if(\|)\*O using the same
type UUID.
.LI "\u\s-24\d\s0"
The nil object UUID is always automatically assigned the nil
type UUID. It is illegal to specify a nil object UUID in
\*Lrpc_object_set_type(\|)\*O.
.LE
.PP
For more information about registering server interfaces and
invoking manager routines, refer to the \*(Dk.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_type_already_registered\*O"
An interface with the given type of UUID is already registered.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_set_object(3rpc)\*O,
\*Lrpc_ep_register(3rpc)\*O,
\*Lrpc_ep_register_no_replace(3rpc)\*O,
\*Lrpc_ns_binding_export(3rpc)\*O,
\*Lrpc_object_set_type(3rpc)\*O,
\*Lrpc_server_unregister_if(3rpc)\*O.
.PP
Books:
\*(Dk.
.ad b
