...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_mgmt_set_com_timeout.3rpc,v $
...\" Revision 1.1.10.2  1996/11/18  19:57:45  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:32  wardr]
...\"
...\" Revision 1.1.10.1  1996/08/09  22:01:03  millett
...\" 	{def,13468,R1.2.2}
...\" 	Clarify connection-oriented differences
...\" 	[1996/08/09  22:00:38  millett]
...\" 
...\" Revision 1.1.8.6  1995/06/21  15:21:52  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  14:43:58  buckler]
...\" 
...\" Revision 1.1.8.5  1995/06/21  13:20:32  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  16:29:58  buckler]
...\" 
...\" Revision 1.1.8.4  1995/06/07  20:11:16  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:24  buckler]
...\" 
...\" Revision 1.1.8.2  1993/06/17  18:52:46  buckler
...\" 	{defect, 7799, R1.0.3}
...\" 	Added a paragraph to DESCRIPTION about how connection-oriented RPC
...\" 	handles timeout values.
...\" 	[1993/06/17  16:29:25  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:51:07  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:21:02  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:47:29  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:00:15  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:46:08  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:29:19  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:47:07  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:57:38  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:49:30  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:45:31  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:38  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_mgmt_set_com_timeout 3rpc
...\" .iX "\*Lrpc_mgmt_set_com_timeout(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_set_com_timeout\*O - Sets the communications timeout value in a binding handle
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_mgmt_set_com_timeout\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Lunsigned32 \*Vtimeout\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies the server binding handle whose timeout value is set.
.LI "\*Vtimeout\*O"
Specifies a communications timeout value.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_mgmt_set_com_timeout(\|)\*O routine
resets the communications timeout value in a server binding handle.
The timeout value specifies the relative amount of time to spend trying to
communicate with the server.  Depending on the
protocol sequence for the specified binding handle, the \*Vtimeout\*O
value acts only as advice to the RPC runtime.
.PP
After the initial relationship is established, subsequent communications for
the binding handle cannot revert to less than the default timeouts for the
protocol service.  This means that after setting a short initial timeout and
establishing a connection, calls in progress are not timed out any
sooner than the default.
.zA "def,13468,R1.2.2,clarify timeout/protocol relationship"
.nS note
Because of differences in underlying transport layers, 
only the \*Lrpc_c_infinite_binding_timeout\*O constant  
changes binding behavior when \*Lrpc_mgmt_set_com_timeout(\|)\*O  
is used with connection-oriented RPC.
.nE
.zZ "def,13468,R1.2.2,clarify timeout/protocol relationship"
.PP
The timeout value can be any integer value from 0 (zero) to 10.
Note that these values do \*Enot\*O represent seconds.  They
represent a relative amount of time to spend to establish a
client/server relationship (a binding).
.PP
.ne 6
Constants are provided for certain values in the timeout range.
The following table lists the binding timeout values, describing the
DCE RPC predefined values that an
application can use for the \*Vtimeout\*O parameter.
.PP
.ne 1.5i
...\" .TB "Predefined Time-Out Values"
.PP
.TS
center allbox tab(@);
cb s s
lb|lb|lb
lb|c|lw(2.0i).
Predefined Time-Out Values
=
Name@Value@Description
=
rpc_c_binding_min_timeout@0@T{
Attempts to communicate for the minimum amount of time for the network protocol being used.
This value favors response time over correctness in determining whether the server is running.
T}
_
rpc_c_binding_default_timeout@5@T{
Attempts to communicate for an average amount of time for the network protocol being used.  This value gives equal consideration to response time and correctness in determining whether a server is running.  This is the default value.
T}
_
rpc_c_binding_max_timeout@9@T{
Attempts to communicate for the longest finite amount of time for the network protocol being used.  This value favors correctness in determining whether a server is running over response time.
T}
_
rpc_c_binding_infinite_timeout@10@Attempts to communicate forever.
.TE
.in
.PP
.zA "def,13468,R1.2.2,move and rewrite para"
...\" Note that connection-oriented RPC handles the timeout value differently from
...\" datagram RPC.  Because connection-oriented RPC is based upon a
...\" reliable transport layer, communications timeouts are not as
...\" significant as they are under datagram protocol.  When
...\" \*Lrpc_mgmt_set_com_timeout(\|)\*O is called on a binding using
...\" connection-oriented protocol, only the input argument
...\" \*Lrpc_c_binding_infinite_timeout\*O changes the binding's behavior.
...\" All other values are ignored.
.zZ "def,13468,R1.2.2,move and rewrite para"
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne .8i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.nL
.ne 8
.LI "\*Lrpc_s_invalid_timeout\*O"
Invalid timeout value.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_mgmt_inq_com_timeout(3rpc)\*O.
.ad b
