...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ss_set_client_alloc_free.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:06  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:52  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:12:30  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:58  buckler]
...\" 
...\" Revision 1.1.6.5  1994/11/03  23:47:21  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:41  neilson]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:57:09  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:36:11  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:06:53  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:36:11  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  21:00:11  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:17:18  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:55:37  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:33:01  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:58:04  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:04:03  oaf]
...\" 
...\" Revision 1.1.2.4  1992/05/19  15:53:04  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:45:55  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/12  18:01:16  hodgman
...\" 	File Name: app_ref/man3rpc/rpc_ss_set_client_alloc_free
...\" 	Change Request Number: 3077
...\" 	Changes Made: changed data type of size parameter from unsigned long
...\" 	to "idl_size_t", this file was initially submitted unchanged
...\" 	[1992/05/12  17:59:58  hodgman]
...\" 
...\" Revision 1.1.2.2  1992/05/06  17:54:48  hodgman
...\" 	File Name: app_ref/man3rpc/rpc_ss_set_client_alloc_free
...\" 	Change Request Number: 3077
...\" 	Changes Made: changed data type of size parameter from unsigned long
...\" 	to "idl_size_t"
...\" 	[1992/05/06  17:54:11  hodgman]
...\" 
...\" Revision 1.1  1992/01/29  15:38:55  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" .wH "<routine_section>"
.TH rpc_ss_set_client_alloc_free 3rpc
.iX "memory" "management"
.iX "client" "memory"
.iX "setting client memory"
.iX "memory" "setting client"
...\" .iX "memory" "\*Lrpc_ss_set_client_alloc_free(\|)\*O"
...\" .iX "\*Lrpc_ss_set_client_alloc_free(\|)\*O"
.SH "Name"
\*Lrpc_ss_set_client_alloc_free\*O - Sets the memory allocation and
freeing mechanism used by the client
stubs, thereby overriding the default
routines the client stub uses to manage memory for pointed-to nodes
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_ss_set_client_alloc_free\*L(
.nL
	\*Lidl_void_p_t (*\*Vp_allocate\*L)(
.nL
	\*Lidl_size_t \*Vsize\*L),
.nL
	\*Lvoid (*\*Vp_free\*L)(
.nL
	\*Lidl_void_p_t *\*Vptr\*L)
.nL
	\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vp_allocate\*O"
Specifies a pointer to a routine that has the same procedure declaration as the
\*Lmalloc(\|)\*O routine and that is used by the client stub to
allocate memory.
.LI "\*Vp_free\*O"
Specifies a pointer to a routine that has the same procedure declaration as the
\*Lfree(\|)\*O routine and that is used to free memory that was
allocated using the routine pointed at by \*Vp_allocate\*O.
.LE
.PP
Note that in ANSI standard C environments, \*Lidl_void_p_t\*O is defined
as \*Lvoid *\*O and in other environments is defined as \*Lchar *\*O.
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ss_set_client_alloc_free(\|)\*O routine overrides
the default routines that the client stub uses to manage memory
for pointed-to nodes.
The default memory management routines are \*Lmalloc(\|)\*O and
\*Lfree(\|)\*O, except when the remote call occurs within manager code,
in which case the default memory management routines are
\*Lrpc_ss_allocate(\|)\*O and \*Lrpc_ss_free(\|)\*O.
.PP
For information about rules for using memory management routines,
see the \*(Dk.
.nL
.ne 1.2i
.SH "Return Values"
.PP
An exception, \*Lrpc_x_no_memory\*O, when there is insufficient
memory available to set up necessary data structures.
.nL
.ne 1.5i
.SH "Errors"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ss_allocate(3rpc)\*O,
\*Lrpc_ss_free(3rpc)\*O.
.PP
Books:
\*(Dk.
.ad b
