...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_mgmt_ep_elt_inq_begin.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:18  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:20  wardr]
...\"
...\" Revision 1.1.6.8  1995/06/21  15:21:50  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  14:23:01  buckler]
...\" 
...\" Revision 1.1.6.7  1995/06/21  13:20:28  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  16:21:10  buckler]
...\" 
...\" Revision 1.1.6.6  1995/06/07  20:11:06  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:10  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:50:34  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:19:38  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:46:05  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:56:42  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:44:33  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:28:32  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:44:59  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:55:57  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:48:26  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:44:24  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:08  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_mgmt_ep_elt_inq_begin 3rpc
...\" .iX "\*Lrpc_mgmt_ep_elt_inq_begin(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_ep_elt_inq_begin\*O - Creates an inquiry context for viewing the elements in an endpoint map
.PP
Used by management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid \*Lrpc_mgmt_ep_elt_inq_begin\*L(
.nL
	\*Lrpc_binding_handle_t \*Vep_binding\*L,
.nL
	\*Lunsigned32 \*Vinquiry_type\*L,
.nL
	\*Lrpc_if_id_t *\*Vif_id\*L,
.nL
	\*Lunsigned32 \*Vvers_option\*L,
.nL
	\*Luuid_t *\*Vobject_uuid\*L,
.nL
	\*Lrpc_ep_inq_handle_t *\*Vinquiry_context\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vep_binding\*O"
Specifies the host whose local endpoint map elements you
receive.  To receive elements from the same host as the calling
application, specify NULL.
.PP
To receive local endpoint map elements from another host, specify a
server binding handle for that host.
You can specify the same binding handle you are using to make
other remote procedure calls.
The object UUID associated
with this parameter must be a nil UUID.  If you specify a nonnil UUID,
the routine fails with the status code \*Lept_s_cant_perform_op\*O.
Other than the host information and object UUID, all information
in this parameter is ignored.
.LI "\*Vinquiry_type\*O"
Specifies an integer value that indicates the type of inquiry to perform on the
local endpoint map.  The following
table shows the valid inquiry types:
.LE
.PP
.ne 3.5i
.TS
center allbox tab(@);
cb s
lb | lb
lb | lw(3.0i).
Valid Inquiries on Local Endpoint Maps
=
Value@Description
=
rpc_c_ep_all_elts@T{
Returns every element from the local endpoint map.
The \*Vif_id\*O, \*Vvers_option\*O, and \*Vobject_uuid\*O
parameters are ignored.
T}
_
rpc_c_ep_match_by_if@T{
Searches the local endpoint map for those elements that contain
the interface identifier specified by the \*Vif_id\*O and
\*Vvers_option\*O values.
The \*Vobject_uuid\*O parameter is ignored.
T}
_
rpc_c_ep_match_by_obj@T{
Searches the local endpoint map for
those elements that contain the object UUID
specified by the \*Vobject_uuid\*O parameter.
The \*Vif_id\*O and \*Vvers_option\*O parameters are ignored.
T}
_
rpc_c_ep_match_by_both@T{
Searches the local endpoint map for those elements that contain the
interface identifier and object UUID specified by the
\*Vif_id\*O, \*Vvers_option\*O, and \*Vobject_uuid\*O
parameters.
T}
.TE
.sp .5
.VL
.LI \*Vif_id\*O
Specifies the interface identifier of the local endpoint map elements
to be returned by the \*Lrpc_mgmt_ep_elt_inq_next(\|)\*O routine.
.PP
Use this parameter only when specifying a value of
\*Lrpc_c_ep_match_by_if\*O or \*Lrpc_c_ep_match_by_both\*O
for the \*Vinquiry_type\*O parameter.  Otherwise, this parameter is ignored
and the value NULL can be specified.
.LI \*Vvers_option\*O
Specifies how the \*Lrpc_mgmt_ep_elt_inq_next(\|)\*O routine uses the
\*Vif_id\*O parameter.
Use this parameter only when specifying a value of
\*Lrpc_c_ep_match_by_if\*O or \*Lrpc_c_ep_match_by_both\*O
for the \*Vinquiry_type\*O parameter.
Otherwise, this parameter is ignored and a 0 (zero) value can be specified.
.PP
The following table presents the valid values for this parameter:
.LE
.PP
.ne 3.5i
.TS
center allbox tab(@);
cb s
lb | lb
lb | lw(3.0i).
Valid values of vers_option
=
Value@Description
=
rpc_c_vers_all@T{
Returns local endpoint map elements that offer the specified
interface UUID, regardless of the version numbers.
For this value, specify 0 (zero) for both the major and minor versions
in \*Vif_id\*O.
T}
_
rpc_c_vers_compatible@T{
Returns local endpoint map elements that offer the same major
version of the specified interface UUID and a minor version
greater than or equal to the minor version of the specified interface
UUID.
T}
_
rpc_c_vers_exact@T{
Returns local endpoint map elements that offer the specified
version of the specified interface UUID.
T}
_
rpc_c_vers_major_only@T{
Returns local endpoint map elements that offer the same major
version of the specified interface UUID (ignores the minor
version).
For this value, specify 0 (zero) for the
minor version in \*Vif_id\*O.
T}
_
rpc_c_vers_upto@T{
Returns local endpoint map elements that offer a version
of the specified interface UUID less than or equal to the
specified major and minor version. (For example, suppose
\*Vif_id\*O contains V2.0 and the local endpoint map contained
elements with the following versions: V1.3, V2.0, and V2.1.
The \*Lrpc_mgmt_ep_elt_inq_next(\|)\*O routine
returns the elements with V1.3 and V2.0.)
T}
.TE
.in
.sp .5
.VL
.LI \*Vobject_uuid\*O
Specifies the object UUID that \*Lrpc_mgmt_ep_elt_inq_next(\|)\*O
looks for in local endpoint map elements.
.PP
This parameter is used only when you specify a value of
\*Lrpc_c_ep_match_by_obj\*O or \*Lrpc_c_ep_match_by_both\*O
for the \*Vinquiry_type\*O parameter.  Otherwise, this parameter is ignored
and you can supply NULL to specify a nil UUID.
.LE
.nL
.ne 8
.SS "Output"
.VL
.LI "\*Vinquiry_context\*O"
Returns an inquiry context for use with the \*Lrpc_mgmt_ep_elt_inq_next(\|)\*O
and \*Lrpc_mgmt_ep_elt_inq_done(\|)\*O routines.
.LI "\*Vstatus\*O"
Returns the status code from this routine.
This status code indicates whether the routine completed successfully or,
if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_mgmt_ep_elt_inq_begin(\|)\*O routine creates an inquiry context
for viewing server address information stored in the local endpoint map.
.PP
Using the \*Vinquiry_type\*O and \*Vvers_option\*O parameters,
an application specifies which of
the following local endpoint map elements are returned from calls
to the \*Lrpc_mgmt_ep_elt_inq_next(\|)\*O routine:
.ad l
.ML
.LI
All elements.
.LI
Those elements with the specified interface identifier.
.LI
Those elements with the specified object UUID.
.LI
Those elements with both the specified interface identifier and
object UUID.
.LE
.ad b
.PP
Before calling the \*Lrpc_mgmt_ep_elt_inq_next(\|)\*O routine, the
application must first call this routine to create an inquiry context.
.PP
After viewing the local endpoint map elements, the application
calls the \*Lrpc_mgmt_ep_elt_inq_done(\|)\*O routine to delete the inquiry
context.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_inquiry_context\*O"
Invalid inquiry context.
.LI "\*Lrpc_s_invalid_inquiry_type\*O"
Invalid inquiry type.
.LI "\*Lrpc_s_invalid_vers_option\*O"
Invalid version option.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ep_register(3rpc)\*O,
\*Lrpc_ep_register_no_replace(3rpc)\*O,
\*Lrpc_ep_unregister(3rpc)\*O,
\*Lrpc_mgmt_ep_elt_inq_done(3rpc)\*O,
\*Lrpc_mgmt_ep_elt_inq_next(3rpc)\*O,
\*Lrpc_mgmt_ep_unregister(3rpc)\*O.
.ad b
