...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_binding_from_string_binding.3rpc,v $
...\" Revision 1.1.9.1  1996/11/18  19:56:23  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:33:52  wardr]
...\"
...\" Revision 1.1.7.7  1995/06/21  13:20:15  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  19:12:18  buckler]
...\" 
...\" Revision 1.1.7.6  1995/06/07  20:10:38  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:39  buckler]
...\" 
...\" Revision 1.1.7.4  1994/10/19  20:15:24  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:06  neilson]
...\" 
...\" Revision 1.1.7.3  1993/01/26  17:49:45  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:17:50  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/01  20:42:54  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:53:52  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:42:10  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:27:30  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/14  17:42:14  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:44:52  oaf]
...\" 
...\" Revision 1.1.2.5  1992/06/29  13:54:47  mcdonald
...\" 	Changes made:          Added another way of creating a string binding
...\" 	File name:             src/app_ref/man3rpc/rpc_binding_from_string_binding.3rpc
...\" 	Change Request Number: 2982
...\" 	[1992/06/29  13:53:09  mcdonald]
...\" 
...\" Revision 1.1.2.4  1992/06/05  20:39:41  mcdonald
...\" 	Changes made:          None.  CR #3594 indicated a change to this file,
...\" 	                       but correct status code rpc_s_invalid_rpc_protseq
...\" 	                       was already in the file.
...\" 	File name:             src/app_ref/man3rpc/rpc_binding_from_string_binding.3rpc
...\" 	Change Request Number: 3594
...\" 	[1992/06/05  20:33:49  mcdonald]
...\" 
...\" Revision 1.1.2.3  1992/05/15  17:39:59  buckler
...\" 	Editorial review
...\" 	[1992/05/15  17:38:41  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/08  20:44:11  mcdonald
...\" 	Changes made:          Remove three status codes
...\" 	File name:             src/app_ref/man3rpc/rpc_binding_from_string_binding.3rpc
...\" 	Change Request Number: 2987
...\" 	[1992/05/08  20:42:17  mcdonald]
...\" 
...\" Revision 1.1  1992/01/29  15:35:29  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_binding_from_string_binding 3rpc
...\" .iX "\*Lrpc_binding_from_string_binding(\|)\*O"
.SH "Name"
\*Lrpc_binding_from_string_binding\*O - Returns a binding handle from a string representation
.PP
Used by client or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*O
.sp .4v
\*Lvoid\*O \*Lrpc_binding_from_string_binding\*L(
.nL
	\*Lunsigned_char_t *\*Vstring_binding\*L,
.nL
	\*Lrpc_binding_handle_t *\*Vbinding\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vstring_binding\*O"
Specifies a string representation of a binding handle.
.LE
.SS "Output"
.VL
.LI "\*Vbinding\*O"
Returns the server binding handle.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.SH "Description"
The \*Lrpc_binding_from_string_binding(\|)\*O routine creates a server binding
handle from a string representation of a binding handle.
.PP
The \*Vstring_binding\*O parameter does not need to contain an object
UUID. In this case, the returned \*Vbinding\*O contains a nil UUID.
.PP
If the provided \*Vstring_binding\*O parameter does not contain
an endpoint field, the returned \*Vbinding\*O parameter is a
partially bound server binding handle.
.PP
If the provided \*Vstring_binding\*O parameter does contain
an endpoint field, the returned \*Vbinding\*O parameter is a
fully bound server binding handle with a well-known endpoint.
.PP
If the provided \*Vstring_binding\*O parameter does not contain a host address
field, the returned \*Vbinding\*O parameter refers to the local host.
.PP
To create a string binding, call the
\*Lrpc_string_binding_compose(\|)\*O routine or
call the \*Lrpc_binding_to_string_binding(\|)\*O routine or provide a character
string constant.
.PP
When an application finishes using the \*Vbinding\*O parameter, the
application calls the \*Lrpc_binding_free(\|)\*O routine to release
the memory used by the binding handle.
.PP
The \*Lrpc_intro(3rpc)\*O reference page contains an explanation
of partially and fully bound binding handles.
.SH "Return Values"
No value is returned.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_arg\*O"
Invalid argument.
.LI "\*Lrpc_s_invalid_endpoint_format\*O"
Invalid endpoint format.
...\".LI "Deleted:"
...\"rpc_s_invalid_naf_id
...\".LI "Deleted:"
...\"rpc_s_inval_net_addr
.LI "\*Lrpc_s_invalid_rpc_protseq\*O"
Invalid protocol sequence.
.LI "\*Lrpc_s_invalid_string_binding\*O"
Invalid string binding.
.LI "\*Lrpc_s_protseq_not_supported\*O"
Protocol sequence not supported on this host.
...\".LI "Deleted:"
...\"rpc_s_string_too_long
.LI "\*Luuid_s_bad_version\*O"
Bad UUID version.
.LI "\*Luuid_s_invalid_string_uuid\*O"
Invalid format for a string UUID.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lrpc_binding_copy(3rpc)\*O,
\*Lrpc_binding_free(3rpc)\*O,
\*Lrpc_binding_to_string_binding(3rpc)\*O,
\*Lrpc_string_binding_compose(3rpc)\*O.
.ad b
