...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_mgmt_ep_unregister.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:25  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:23  wardr]
...\"
...\" Revision 1.1.6.5  1995/06/07  20:11:09  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:13  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:50:41  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:19:57  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:46:24  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:56:58  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:44:59  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:28:46  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:45:38  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:56:21  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:48:42  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:44:40  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:18  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_mgmt_ep_unregister 3rpc
...\" .iX "\*Lrpc_mgmt_ep_unregister(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_ep_unregister\*O - Removes server address information from an endpoint map
.PP
Used by management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_mgmt_ep_unregister\*L(
.nL
	\*Lrpc_binding_handle_t \*Vep_binding\*L,
.nL
	\*Lrpc_if_id_t *\*Vif_id\*L,
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Luuid_t *\*Vobject_uuid\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vep_binding\*O"
Specifies the host whose local endpoint map elements you
unregister (that is, remove).
To remove elements from the same host as the calling
application, specify NULL.
.PP
To remove local endpoint map elements from another host, specify a
server binding handle for that host.
You can specify the same binding handle you are using to make
other remote procedure calls.
The object UUID associated
with this parameter must be a nil UUID.  If you specify a nonnil UUID,
the routine fails with the status code \*Lept_s_cant_perform_op\*O.
Other than the host information and object UUID, all information
in this parameter is ignored.
.LI "\*Vif_id\*O"
Specifies the interface identifier to remove from the local endpoint map.
.LI "\*Vbinding\*O"
Specifies the binding handle to remove.
.LI "\*Vobject_uuid\*O"
Specifies an optional object UUID to remove.
.PP
The value NULL indicates there is no object UUID to
consider in the removal.
.LE
.SS "Output"
.VL4m
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_mgmt_ep_unregister(\|)\*O
routine unregisters (that is, removes) an
element from a local endpoint map.
A management program calls this routine to remove addresses of servers that
are no longer available, or to remove addresses of servers that support
objects that are no longer offered.
.PP
Use this routine cautiously; removing elements from
the local endpoint map may make
servers unavailable to client applications that do not already have a
fully bound binding handle to the server.
.PP
A management application calls the \*Lrpc_mgmt_ep_inq_next(\|)\*O routine
to view local endpoint map elements.  The application can then
remove the elements using the \*Lrpc_mgmt_ep_unregister(\|)\*O routine.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lept_s_cant_access\*O"
Error reading the endpoint database.
.LI "\*Lept_s_cant_perform_op\*O"
Cannot perform the requested operation.
.LI "\*Lrpc_s_comm_failure\*O"
Communications failure.
.LI "\*Lept_s_database_invalid\*O"
Endpoint map database is invalid.
.LI "\*Lept_s_invalid_entry\*O"
Invalid database entry.
.LI "\*Lept_s_not_registered\*O"
No entries found.
.LI "\*Lept_s_update_failed\*O"
Update failed.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.LI "\*Lrpc_s_no_interfaces\*O"
No interfaces registered.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ep_register(3rpc)\*O,
\*Lrpc_ep_register_no_replace(3rpc)\*O,
\*Lrpc_mgmt_ep_elt_inq_begin(3rpc)\*O,
\*Lrpc_mgmt_ep_elt_inq_done(3rpc)\*O,
\*Lrpc_mgmt_ep_elt_inq_next(3rpc)\*O,
\*Lrpc_ns_binding_unexport(3rpc)\*O.
.ad b
