...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ss_enable_allocate.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:02  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:49  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:12:28  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:54  buckler]
...\" 
...\" Revision 1.1.6.5  1994/11/03  23:47:02  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:39  neilson]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:56:51  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:35:51  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:06:44  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:35:51  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:58:31  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:15:46  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:54:59  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:32:44  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:57:30  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:03:39  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  15:52:29  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:45:20  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:38:48  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
.TH rpc_ss_enable_allocate 3rpc
.iX "enabling memory"
.iX "memory" "enabling"
...\" .iX "memory" "\*Lrpc_ss_enable_allocate(\|)\*O"
...\" .iX "\*Lrpc_ss_enable_allocate(\|)\*O"
.SH "Name"
\*Lrpc_ss_enable_allocate\*O - Enables the allocation of
memory by the \*Lrpc_ss_allocate(\|)\*O routine when not in manager code
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_ss_enable_allocate(void)\*L;
.sE
.nL
.ne 1.5i
.SH "Description"
.PP
In sophisticated servers, it may be necessary to call manager code
routines from different environments.  This occurs, for example, when the
application is both a client and a server of the same interface.  Therefore, a
manager code routine may need to be called both by the application code and by
the stub code.
If code, other than manager code, calls the \*Lrpc_ss_allocate(\|)\*O routine,
it must first call \*Lrpc_ss_enable_allocate(\|)\*O to initialize the memory 
management environment that \*Lrpc_ss_allocate(\|)\*O uses.
.PP
For information about rules for using memory management routines,
see the \*(Dk.
.nL
.ne 1.5i
.SH "Return Values"
.iX "\*Lrpc_x_no_memory\*O exception"
.iX "exceptions" "\*Lrpc_x_nomemory\*O"
.iX "memory" "insufficient"
.PP
An exception, \*Lrpc_x_no_memory\*O, when there is insufficient memory
available to set up necessary data structures.
.nL
.ne 1.5i
.SH "Errors"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ss_allocate(3rpc)\*O,
\*Lrpc_ss_disable_allocate(3rpc)\*O.
.PP
Books: \*(Dk.
.ad b
