...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_mgmt_entry_delete.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:58:58  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:02  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/21  13:20:42  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  20:33:57  buckler]
...\" 
...\" Revision 1.1.6.6  1995/06/07  20:11:43  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:59  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:53:38  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:32:02  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:04:47  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:32:02  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:54:39  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:08:01  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:50:06  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:30:59  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:51:33  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:00:24  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:05:29  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:57:27  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:37:43  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_mgmt_entry_delete 3rpc
...\" .iX "\*Lrpc_ns_mgmt_entry_delete(\|)\*O"
.SH "Name"
\*Lrpc_ns_mgmt_entry_delete\*O - Deletes an entry from the name service
database
.PP
Used by management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_mgmt_entry_delete\*L(
.nL
	\*Lunsigned32 \*Ventry_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Ventry_name\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Ventry_name_syntax\*O"
An integer value that specifies the syntax of the \*Ventry_name\*O parameter.
To use the syntax that is specified in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O
environment variable, provide \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Ventry_name\*O"
Specifies the name of the entry to delete.
This can be either the global or cell-relative name.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_mgmt_entry_delete(\|)\*O routine removes an RPC entry from
the name service database.
.PP
Management applications use this routine only when an entry is no longer
needed, such as when a server is permanently removed from service.
If the entry is a member of a group or profile, it must also be deleted
from the group or profile.
.PP
Use this routine cautiously.  Since name service databases are
designed to be relatively stable, the frequent use of
\*Lrpc_ns_mgmt_entry_delete(\|)\*O can result in the following difficulties:
.ML
.LI
Performance problems
.PP
Creating and deleting entries in client or server applications causes the
name service to remove and
replace the same entry repeatedly in the name service database, which
can lead to performance problems.
.LI
Lost entry updates
.PP
When multiple applications access a single entry through different
replicas of a name service database, updates to the entry can be lost.
.PP
In this situation, if one application deletes the entry and another
application updates the entry before the replicas are synchronized, the
delete operation takes precedence over the update operation.  When the
replicas are synchronized, the update is lost because the entry is deleted
from all replicas.
.LE
.SS "Permissions Required"
.PP
You need read permission to the CDS object entry
(the target name service entry).
You also need delete permission to the CDS object entry or to
the parent directory.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_entry_not_found\*O"
Name service entry not found.
.LI "\*Lrpc_s_incomplete_name\*O
Incomplete name.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_name_service_unavailable\*O"
Name service unavailable.
.LI "\*Lrpc_s_no_ns_permission\*O"
No permission for name service operation.
.LI "\*Lrpc_s_not_rpc_entry\*O"
Not an RPC entry.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_mgmt_entry_create(3rpc)\*O.
.ad b
