...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_string_binding_parse.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:11  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:56  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:12:34  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:08:03  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:57:33  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:36:42  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:07:08  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:36:42  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  21:00:38  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:17:38  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:56:13  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:33:14  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:58:50  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:04:30  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  15:53:37  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:46:37  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:39:04  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_string_binding_parse 3rpc
...\" .iX "\*Lrpc_string_binding_parse(\|)\*O"
.SH "Name"
\*Lrpc_string_binding_parse\*O - Returns, as separate strings,
the components of a string binding
.PP
Used by client or server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid rpc_string_binding_parse(
.nL
	unsigned_char_t *\*Vstring_binding\*L,
.nL
	unsigned_char_t **\*Vobj_uuid\*L,
.nL
	unsigned_char_t **\*Vprotseq\*L,
.nL
	unsigned_char_t **\*Vnetwork_addr\*L,
.nL
	unsigned_char_t **\*Vendpoint\*L,
.nL
	unsigned_char_t **\*Vnetwork_options\*L,
.nL
	unsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vstring_binding\*O"
Specifies a NULL-terminated string representation of a binding.
.LE
.SS "Output"
.VL
.LI "\*Vobj_uuid\*O"
Returns a pointer to a NULL-terminated string representation of an object
UUID.
.PP
Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not call \*Lrpc_string_free(\|)\*O.
.LI "\*Vprotseq\*O"
Returns a pointer to a NULL-terminated string representation of a protocol
sequence.
.PP
Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not call \*Lrpc_string_free(\|)\*O.
.LI "\*Vnetwork_addr\*O"
Returns a pointer to a NULL-terminated string representation of a network
address.
.PP
Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not call \*Lrpc_string_free(\|)\*O.
.LI "\*Vendpoint\*O"
Returns a pointer to a NULL-terminated string representation of an endpoint.
.PP
Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not call \*Lrpc_string_free(\|)\*O.
.LI "\*Vnetwork_options\*O"
Returns a pointer to a NULL-terminated string representation of network
options.
.PP
Specify NULL to prevent the routine from returning this parameter.  In
this case the application does not call \*Lrpc_string_free(\|)\*O.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.ne 1.5i
.SH "Description"
The \*Lrpc_string_binding_parse(\|)\*O routine
parses a string representation of a binding handle into its component fields.
.PP
The RPC runtime allocates memory for each component string the routine returns.
The application
calls \*Lrpc_string_free(\|)\*O once for each returned string
to deallocate the memory for that string.
.PP
If any field of the \*Vstring_binding\*O field is empty,
\*Lrpc_string_binding_parse(\|)\*O returns the empty string in the
corresponding output parameter.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.1i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_string_binding\*O"
Invalid string binding.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_from_string_binding(3rpc)\*O,
\*Lrpc_binding_to_string_binding(3rpc)\*O,
\*Lrpc_string_binding_compose(3rpc)\*O,
\*Lrpc_string_free(3rpc)\*O,
\*Luuid_from_string(3rpc)\*O.
.ad b
