...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_string_binding_compose.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:10  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:55  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:12:33  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:08:01  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:57:28  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:36:33  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:07:05  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:36:33  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  21:00:32  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:17:33  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:56:07  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:33:10  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:58:39  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:04:24  oaf]
...\" 
...\" Revision 1.1.2.3  1992/06/05  21:29:40  mcdonald
...\" 	Changes made:            None.  CR #3582 indicated a change to this file,
...\" 	                         but the correction was already in the file when
...\" 	                         I checked it out.
...\" 	File name:               src/app_ref/man3rpc/rpc_string_binding_compose.3rpc
...\" 	Change Request Number:   3582
...\" 	[1992/06/05  21:27:32  mcdonald]
...\" 
...\" Revision 1.1.2.2  1992/05/19  15:53:27  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:46:27  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:39:02  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_string_binding_compose 3rpc
...\" .iX "\*Lrpc_string_binding_compose(\|)\*O"
.SH "Name"
\*Lrpc_string_binding_compose\*O - Combines the components of a string
binding into a string binding
.PP
Used by client or server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_string_binding_compose\*L(
.nL
	\*Lunsigned_char_t *\*Vobj_uuid\*L,
.nL
	\*Lunsigned_char_t *\*Vprotseq\*L,
.nL
	\*Lunsigned_char_t *\*Vnetwork_addr\*L,
.nL
	\*Lunsigned_char_t *\*Vendpoint\*L,
.nL
	\*Lunsigned_char_t *\*Voptions\*L,
.nL
	\*Lunsigned_char_t **\*Vstring_binding\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vobj_uuid\*O"
Specifies a NULL-terminated string representation of an object UUID.
.LI "\*Vprotseq\*O"
Specifies a NULL-terminated string representation of a protocol sequence.
.LI "\*Vnetwork_addr\*O"
Specifies a NULL-terminated string representation of a network address.
.LI "\*Vendpoint\*O"
Specifies a NULL-terminated string representation of an endpoint.
.LI "\*Voptions\*O"
Specifies a NULL-terminated string representation of network options.
.LE
.SS "Output"
.VL
.LI "\*Vstring_binding\*O"
Returns a pointer to a NULL-terminated string representation of
a binding handle.
.PP
Specify NULL to prevent the routine from returning this argument.  In
this case the application does not call \*Lrpc_string_free(\|)\*O.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_string_binding_compose(\|)\*O routine combines
string binding handle components into a string binding handle.
.PP
The RPC runtime allocates memory for the string returned in the
\*Vstring_binding\*O parameter.  The application
calls \*Lrpc_string_free(\|)\*O to deallocate that memory.
.PP
Specify NULL or provide a null string (\*L\\0\*O)
for each input string that has no data.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_from_string_binding(3rpc)\*O,
\*Lrpc_binding_to_string_binding(3rpc)\*O,
\*Lrpc_string_binding_parse(3rpc)\*O,
\*Lrpc_string_free(3rpc)\*O,
\*Luuid_to_string(3rpc)\*O.
.ad b
