...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: rpc_cs_binding_set_tags.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  19:56:43  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:05  wardr]
...\"
...\" Revision 1.1.2.10  1995/06/21  13:20:20  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  19:42:03  buckler]
...\" 
...\" Revision 1.1.2.9  1995/06/07  20:10:48  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:52  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/18  19:19:35  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Added technical review comments.
...\" 	[1994/10/18  19:19:15  zahn]
...\" 
...\" Revision 1.1.2.6  1994/10/05  11:54:43  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Fixed a typo and added rpc_ns_binding_select().
...\" 	[1994/10/05  11:54:27  zahn]
...\" 
...\" Revision 1.1.2.5  1994/10/04  20:19:38  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Add rpc_cs_eval_with_universal() back.
...\" 	[1994/10/04  20:19:21  zahn]
...\" 
...\" Revision 1.1.2.4  1994/08/18  20:09:34  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Made doc changes due to functionality changes.
...\" 	[1994/08/18  20:09:07  zahn]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:03:55  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:45  devobj]
...\" 
...\" Revision 1.1.2.2  1994/04/29  18:51:25  zahn
...\" 	Removed pointer from binding handle in synopsis.
...\" 	[1994/04/29  18:51:09  zahn]
...\" 
...\" Revision 1.1.2.1  1994/04/13  22:22:49  zahn
...\" 	{enh,5284,R1.1}
...\" 
...\" 	Add documentation for character/code set interoperability functions.
...\" 	[1994/04/13  22:22:09  zahn]
...\" 
...\" $EndLog$
.TH rpc_cs_binding_set_tags 3rpc
...\" .iX "\*Lrpc_cs_binding_set_tags(\|)\*O"
.SH "Name"
\*Lrpc_cs_binding_set_tags\*O - Places code set tags into a server binding handle
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_cs_binding_set_tags\*L(
.nL
	\*Lrpc_binding_handle_t *\*Vbinding\*L,
.nL
	\*Lunsigned32 \*Vsending_tag\*L,
.nL
	\*Lunsigned32 \*Vdesired_receiving_tag\*L,
.nL
	\*Lunsigned16 \*Vsending_tag_max_bytes\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vbinding\*O"
On input, specifies the server binding handle to modify with tag information.
This handle is the binding handle returned by the
\*Lrpc_ns_binding_import_next(\|)\*O or \*Lrpc_ns_binding_select(\|)\*O
routine.
On output, returns the server binding handle modified with code set
tag information.  The server stub retrieves the tag information
from the binding handle and uses it to invoke the appropriate
buffer sizing and code set conversion routines.
.LE
.SS "Input"
.VL
.LI "\*Vsending_tag\*O"
Specifies the code set value for the code set in which client data to
be sent to the server is to be encoded.  If the client
is not sending any data, set this value to the client's current code set.
This step prevents the code set conversion routine from being invoked.
.LI "\*Vdesired_receiving_tag\*O"
Specifies the code set value for the code set in which the
client prefers data to be encoded when sent back from the server.
If the client is not planning to receive any data from the server,
set this value to the server's current code set.
This step prevents the code set conversion routine from being invoked.
.nL
.ne 6
.LI "\*Vsending_tag_max_bytes\*O"
Specifies the maximum number of bytes that a code set
requires to encode one character.  The value is the \*Vc_max_bytes\*O
value associated with the code set value (\*Vc_set\*O) used
as the \*Vsending_tag\*O value.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
The routine can also return status codes generated by
the \*Lrpc_rgy_get_codesets(\|)\*O routine.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_cs_binding_set_tags(\|)\*O routine belongs to a set of
DCE RPC routines for use by client and server applications
that are transferring international character data in a
heterogeneous character set and code sets environment.
These routines are used to enable automatic code set
conversion between client and server for character
representations that are not part of the DCE portable character set.
.PP
Client applications use the \*Lrpc_cs_binding_set_tags(\|)\*O routine
to add code sets tag information to the binding handle of a compatible
server.  The tag information specified in the routine is usually obtained
from a character and code sets evaluation routine (which is typically
a user-written routine).
.PP
The \*Vsending_tag\*O value identifies the code set encoding
that the client is using to send international character data to the server.
The \*Vdesired_receiving_tag\*O value indicates to the server the code set
that the client prefers the server to use when sending return international
character data.  The \*Vsending_tag_max_bytes\*O value is the number
of bytes the sending code set uses to encode one character.
.PP
Client applications that use the
\*Lrpc_cs_eval_with_universal(\|)\*O
or \*Lrpc_\%cs_\%eval_\%without_\%universal(\|)\*O routines
do not need to call this routine because these routines
set tag information in the server binding handle as part
of their operation.  Application developers who are writing
their own character and code sets evaluation routines need to include
code that sets tags in a server binding handle. 
.PP
.ne 7
The \*Lrpc_cs_binding_set_tags(\|)\*O routine provides this
function and can be used in user-written evaluation routines,
or alone if the application does not need to perform evaluation.
In this case, the routine provides a short cut for application
programmers whose applications do not need to evaluate for
character and code set compatibility.
.SS "Permissions Required"
.PP
No permissions are required.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
.LI "\*Lrpc_s_no_memory\*O"
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_cs_eval_with_universal(3rpc)\*O,
\*Lrpc_cs_eval_without_universal(3rpc)\*O,
\*Lrpc_cs_get_tags(3rpc)\*O.
.ad b
