...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_group_mbr_remove.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:58:48  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:58  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/21  13:20:40  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  20:29:52  buckler]
...\" 
...\" Revision 1.1.6.6  1995/06/07  20:11:40  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:54  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:53:22  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:42  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:04:36  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:42  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:53:06  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:05:15  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:49:44  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:30:46  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:51:03  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:00:04  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:05:11  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:56:59  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:37:34  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_group_mbr_remove 3rpc
...\" .iX "\*Lrpc_ns_group_mbr_remove(\|)\*O"
.SH "Name"
\*Lrpc_ns_group_mbr_remove\*O - Removes an entry name from a group
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_group_mbr_remove\*L(
.nL
	\*Lunsigned32 \*Vgroup_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Vgroup_name\*L,
.nL
	\*Lunsigned32 \*Vmember_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Vmember_name\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vgroup_name_syntax\*O"
An integer value that specifies the syntax of the \*Vgroup_name\*O parameter.
To use the syntax that is specified in the \*LRPC_\%DEFAULT_\%ENTRY_\%SYNTAX\*O
environment variable, provide
\*Lrpc_c_ns_syntax_default\*O.
.LI "\*Vgroup_name\*O"
Specifies the RPC group from which to remove \*Vmember_name\*O.
This can be either the global or cell-relative name.
.LI "\*Vmember_name_syntax\*O"
An integer value that specifies the syntax of \*Vmember_name\*O.
.PP
To use the syntax that is specified in the \*LRPC_\%DEFAULT_\%ENTRY_\%SYNTAX\*O
environment variable, provide
\*Lrpc_c_ns_syntax_default\*O.
.LI "\*Vmember_name\*O"
Specifies the member to remove
from the name service interface (NSI) group attribute in the
\*Vgroup_name\*O entry.
This member can be either the global or cell-relative name.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.ne 1.5i
.SH "Description"
The \*Lrpc_ns_group_mbr_remove(\|)\*O routine removes a member from
the NSI group attribute in the \*Vgroup_name\*O entry.
.SS "Permissions Required"
.PP
You need both read permission and write permission to the CDS object entry
(the target group entry).
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_entry_not_found\*O"
Name service entry not found.
.LI "\*Lrpc_s_group_member_not_found\*O"
Group member not found.
.LI "\*Lrpc_s_incomplete_name\*O
Incomplete name.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_name_service_unavailable\*O"
Name service unavailable.
.LI "\*Lrpc_s_no_ns_permission\*O"
No permission for name service operation.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_group_mbr_add(3rpc)\*O.
.ad b
