...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_mgmt_is_server_listening.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:38  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:29  wardr]
...\"
...\" Revision 1.1.6.8  1995/06/21  15:21:51  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  14:40:07  buckler]
...\" 
...\" Revision 1.1.6.7  1995/06/21  13:20:30  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  20:08:53  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  16:21:55  buckler]
...\" 
...\" Revision 1.1.6.6  1995/06/07  20:11:14  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:20  buckler]
...\" 
...\" Revision 1.1.6.4  1994/07/14  19:04:30  jshirley
...\" 	{def,10220,R1.1}
...\" 	Removed ref. to rpcd and sec_clientd.
...\" 	[1994/07/14  19:01:57  jshirley]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:50:58  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:20:42  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:47:01  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:57:28  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:45:40  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:29:10  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:46:38  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:57:17  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/23  17:59:30  mcdonald
...\" 	Changes made:            Add explanation of application-defined
...\" 	                             authorization function
...\" 	File name:               src/app_ref/man3rpc/rpc_mgmt_is_server_listening.3rpc
...\" 	Change Request Number:   4301
...\" 	[1992/06/23  17:58:04  mcdonald]
...\" 
...\" Revision 1.1.2.3  1992/06/05  15:32:36  mcdonald
...\" 	Changes made:            Replace status code rpc_s_not_authorized
...\" 	File name:               src/app_ref/man3rpc/rpc_mgmt_is_server_listening.3rpc
...\" 	Change Request Number:   3566
...\" 	[1992/06/05  15:31:21  mcdonald]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:49:16  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:45:15  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:31  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_mgmt_is_server_listening 3rpc
...\" .iX "\*Lrpc_mgmt_is_server_listening(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_is_server_listening\*O - Tells whether a server is listening for remote procedure calls
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lboolean32 \*Lrpc_mgmt_is_server_listening\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies a server binding handle.  To determine if a remote application is
listening for
remote procedure calls, specify a server binding handle for that
application.  To
determine if your own (local) application is listening for remote procedure
calls, specify NULL.
.PP
If the binding handle you supply refers to
partially bound binding information and the binding information
contains a nil object UUID, this routine returns the
\*Lrpc_s_binding_incomplete\*O status code.  In this case, the
DCE host daemon does not know which server instance to select
from the local endpoint map because the RPC management interface is
automatically registered (by the RPC runtime) for all RPC servers.
.PP
To avoid this situation, you can obtain a fully bound server binding handle by
calling the \*Lrpc_ep_resolve_binding(\|)\*O  routine.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
\*Vstatus\*O can also return the value of
parameter \*Vstatus\*O from \*Lrpc_mgmt_authorization_fn_t\*O,
which is the application-defined authorization
function.  The prototype for such
a function is defined in the \*Vauthorization_fn\*O parameter in
the reference page for \*Lrpc_mgmt_set_authorization_fn(3rpc)\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_mgmt_is_server_listening(\|)\*O routine
determines whether the server specified in the \*Vbinding\*O parameter is
listening for remote procedure calls.
.PP
This routine returns a value of TRUE if the server is blocked in the
\*Lrpc_server_listen(\|)\*O routine.
.PP
By default, the RPC runtime allows all clients to remotely call this routine.
To restrict remote calls of this routine, a server application supplies an
authorization function using the \*Lrpc_mgmt_set_authorization_fn(\|)\*O
routine.
.nL
.ne 1.5i
.SH "Return Values"
.PP
.PP
Your program must examine the return value of the \*Vstatus\*O
parameter and the return value of the routine to understand the meaning
of the routine value.
The following table summarizes the values that this routine can return.
...\" .TB "Values Returned by Routine rpc_mgmt_is_server_listening"
.PP
.TS
center allbox tab(@);
cb s s
lb | lb | lb
c | l | lw(1.8i).
Values Returned by rpc_mgmt_is_server_listening(\|)
=
Value Returned@Status Code@Explanation
=
TRUE@\*Lrpc_s_ok\*O @T{
The specified server is listening
for remote procedure calls.
T}
_
FALSE@T{
One of the status codes returned
by the \*Vstatus\*O parameter
T}@T{
The specified server is not listening for remote
procedure calls, or the server cannot be reached.
T}
.TE
.nL
.ne 1.1i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_binding_incomplete\*O"
Binding incomplete (no object ID and no endpoint).
.LI "\*Lrpc_s_comm_failure\*O"
Communications failure.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.LI "\*Lrpc_s_mgmt_op_disallowed\*O"
Management operation disallowed.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ep_resolve_binding(3rpc)\*O,
\*Lrpc_mgmt_set_authorization_fn(3rpc)\*O,
\*Lrpc_server_listen(3rpc)\*O.
.ad b
