...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_mgmt_ep_elt_inq_done.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:20  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:21  wardr]
...\"
...\" Revision 1.1.6.5  1995/06/07  20:11:07  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:11  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:50:36  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:19:44  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:46:12  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:56:47  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:44:46  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:28:37  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:45:20  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:56:05  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:48:31  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:44:29  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:11  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_mgmt_ep_elt_inq_done 3rpc
...\" .iX "\*Lrpc_mgmt_ep_elt_inq_done(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_ep_elt_inq_done\*O - Deletes the inquiry context for
viewing the elements in an endpoint map
.PP
Used by management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid rpc_mgmt_ep_elt_inq_done\*L(
.nL
	\*Lrpc_ep_inq_handle_t *\*Vinquiry_context\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vinquiry_context\*O"
Specifies the inquiry context to delete.
(An inquiry context is created by calling
\*Lrpc_mgmt_ep_elt_inq_begin(\|)\*O.)
.PP
Returns the value NULL.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_mgmt_ep_elt_inq_done(\|)\*O routine deletes an inquiry context.
The \*Lrpc_mgmt_ep_elt_inq_begin(\|)\*O routine created the inquiry context.
.PP
An application calls this routine after viewing local endpoint map elements
using the \*Lrpc_mgmt_ep_elt_inq_next(\|)\*O routine.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_inquiry_context\*O"
Invalid inquiry context.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_mgmt_ep_elt_inq_begin(3rpc)\*O,
\*Lrpc_mgmt_ep_elt_inq_next(3rpc)\*O.
.ad b
