...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_binding_inq_object.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:56:28  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:33:57  wardr]
...\"
...\" Revision 1.1.6.5  1995/06/07  20:10:42  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:44  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:49:55  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:18:10  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:43:13  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:54:09  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:42:38  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:27:41  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:42:40  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:45:13  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/15  17:47:36  buckler
...\" 	Editorial review
...\" 	[1992/05/15  17:47:04  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:35:36  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_binding_inq_object 3rpc
...\" .iX "\*Lrpc_binding_inq_object(\|)\*O"
.SH "Name"
\*Lrpc_binding_inq_object\*O - Returns the object UUID from a binding handle
.PP
Used by client or server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*O
.sp .4v
\*Lvoid\*O \*Lrpc_binding_inq_object\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Luuid_t *\*Vobject_uuid\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies a client or server binding handle.
.LE
.SS "Output"
.VL
.LI "\*Vobject_uuid\*O"
Returns the object UUID found in the \*Vbinding\*O parameter.  The object
UUID is a
unique identifier for an object for which a remote procedure call can be made.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_binding_inq_object(\|)\*O routine obtains
the object UUID associated with a client or server binding handle.
If no object UUID has been associated with the binding handle, this
routine returns a nil UUID.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_set_object(3rpc)\*O.
.ad b
