...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: rpc_sm_allocate.3rpc,v $
...\" Revision 1.1.6.1  1996/11/18  19:59:45  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:35  wardr]
...\"
...\" Revision 1.1.4.4  1995/06/07  20:12:16  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:37  buckler]
...\" 
...\" Revision 1.1.4.2  1993/06/01  18:18:39  buckler
...\" 	{defect, 7564, R1.0.3}
...\" 	Turned off fill mode in RELATED INFORMATION section.
...\" 	[1993/05/28  13:21:50  buckler]
...\" 
...\" Revision 1.1.2.3  1993/02/25  16:33:59  cjd
...\" 	Embedded copyright notice
...\" 	[1993/02/25  16:27:48  cjd]
...\" 
...\" Revision 1.1.2.2  1993/02/10  16:53:30  hodgman
...\" 	File Name: app_ref/man3rpc/rpc_sm_allocate.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/10  16:51:10  hodgman]
...\" 
...\" 	File Name: app_ref/man3rpc/rpc_sm_allocate.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/09  17:47:17  hodgman]
...\" 
...\" $EndLog$
...\"     
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_sm_allocate 3rpc
.SH "Name"
\*Lrpc_sm_allocate\*O - Allocates memory within the RPC stub memory
management scheme
.iX "\*Lrpc_sm_allocate\*O routine"
.iX "memory" "allocating"
.iX "memory" "\*Lrpc_sm_allocate\*O routine"
.iX "\*Lrpc_sm_allocate\*O routine"
.iX "\*Lidl_void_p_t\*O type"
.SH "Synopsis"
.sS
.nL
\*L#include <rpc.h>\*O
.sp .4v
\*Lidl_void_p_t rpc_sm_allocate(
.nL
     unsigned long \*Vsize\*L,
.nL
     unsigned32 *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsize\*O"
Specifies, in bytes, the size of memory to be allocated.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.SH "Description"
Applications call \*Lrpc_sm_allocate(\|)\*O to allocate memory within the
RPC stub memory management scheme.  Before a call to this routine, the
stub memory management environment must have been established.  For
manager code that is called from the stub, the stub itself normally
establishes the necessary environment.  
When \*Lrpc_sm_allocate(\|)\*O is used by code
that is not called from the stub, the application must establish the
required memory management environment by calling
\*Lrpc_sm_enable_allocate(\|)\*O.
.PP 
When the stub establishes the memory management environment, the stub
itself frees any memory allocated by \*Lrpc_sm_allocate(\|)\*O.  The
application can free such memory before returning to the calling stub
by calling \*Lrpc_sm_free(\|)\*O.
.PP
When the application establishes the memory management environment, it
must free any memory allocated, either by calling \*Lrpc_sm_free(\|)\*O or
by calling \*Lrpc_sm_disable_allocate(\|)\*O.
.PP
Multiple threads may call \*Lrpc_sm_allocate(\|)\*O and \*Lrpc_sm_free(\|)\*O
to manage the same memory within the stub memory management
environment.  To do so, the threads must share the same stub memory
management thread handle.  Applications pass thread handles from
thread to thread by calling \*Lrpc_sm_get_thread_handle(\|)\*O and
\*Lrpc_sm_set_thread_handle(\|)\*O.
.nL
.ne 1.5i
.SH "Return Values"
A pointer to the allocated memory.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions: 
\*Lrpc_sm_free(3rpc)\*O, 
\*Lrpc_sm_enable_allocate(3rpc)\*O,
\*Lrpc_sm_disable_allocate(3rpc)\*O,
\*Lrpc_sm_get_thread_handle(3rpc)\*O,
\*Lrpc_sm_set_thread_handle(3rpc)\*O.
.ad b
