...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ss_disable_allocate.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:01  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:48  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:12:27  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:53  buckler]
...\" 
...\" Revision 1.1.6.5  1994/11/03  23:46:53  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:39  neilson]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:56:35  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:35:42  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:06:41  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:35:42  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:58:25  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:13:11  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:54:46  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:32:38  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:57:20  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:03:31  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  15:52:21  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:45:09  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:38:46  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" .wH "<routine_section>"
.TH rpc_ss_disable_allocate 3rpc
.iX "disabling memory"
.iX "memory" "disabling"
...\" .iX "memory" "\*Lrpc_ss_disable_allocate(\|)\*O"
...\" .iX "\*Lrpc_ss_disable_allocate(\|)\*O"
.iX "\*Lidl_void_p_t\*O type"
.SH "Name"
\*Lrpc_ss_disable_allocate\*O - Releases resources and allocated memory
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_ss_disable_allocate (void)\*L;
.sE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ss_disable_allocate(\|)\*O routine releases (disables) all
resources acquired by a call to \*Lrpc_ss_enable_allocate(\|)\*O, and any
memory allocated by calls to \*Lrpc_ss_allocate(\|)\*O
after the call to \*Lrpc_ss_enable_allocate(\|)\*O was
made.
.PP
The \*Lrpc_ss_enable_allocate(\|)\*O and \*Lrpc_ss_disable_allocate(\|)\*O
routines must be used in matching pairs.
.PP
For information about rules for using memory management routines,
see  the \*(Dk.
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ss_allocate(3rpc)\*O,
\*Lrpc_ss_enable_allocate(3rpc)\*O.
.PP
Books: \*(Dk.
.ad b
