...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_binding_unexport.3rpc,v $
...\" Revision 1.1.9.1  1996/11/18  19:58:21  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:47  wardr]
...\"
...\" Revision 1.1.7.6  1995/06/07  20:11:30  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:41  buckler]
...\" 
...\" Revision 1.1.7.4  1993/01/27  16:52:28  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:30:25  cjd]
...\" 
...\" Revision 1.1.7.3  1993/01/26  19:03:58  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:30:25  cjd]
...\" 
...\" Revision 1.1.7.2  1992/10/01  20:50:35  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:01:42  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:48:18  oaf]
...\" 
...\" Revision 1.1.5.3  1992/09/16  18:30:14  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.5.2  1992/08/14  17:49:28  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:59:06  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/04  18:18:03  mcdonald
...\" 	Changes Made:            Delete status code rpc_s_invalid_if_handle
...\" 	File name:               src/app_ref/man3rpc/rpc_ns_binding_unexport.3rpc
...\" 	Change Request Number:   3562
...\" 	[1992/06/04  18:17:22  mcdonald]
...\" 
...\" Revision 1.1.2.3  1992/06/02  13:10:31  buckler
...\" 	Editorial review
...\" 	[1992/06/02  13:09:22  buckler]
...\" 
...\" Revision 1.1.2.2  1992/04/28  17:34:08  hodgman
...\" 	File Name: src/app_ref/man3rpc/rpc_ns_binding_unexport.3rpc
...\" 	Change Request Number: 2961
...\" 	Changes Made: Added the status code rpc_s_class_version_mismatch.
...\" 	[1992/04/28  17:33:32  hodgman]
...\" 
...\" Revision 1.1  1992/01/29  15:37:12  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_binding_unexport 3rpc
...\" .iX "\*Lrpc_ns_binding_unexport(\|)\*O"
.SH "Name"
\*Lrpc_ns_binding_unexport\*O - Removes the binding handles for an interface,
or object UUIDs, from  an entry in the name service database
.PP
Used by server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid \*Lrpc_ns_binding_unexport\*L(
.nL
	\*Lunsigned32 \*Ventry_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Ventry_name\*L,
.nL
	\*Lrpc_if_handle_t \*Vif_handle\*L,
.nL
	\*Luuid_vector_t *\*Vobject_uuid_vec\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Ventry_name_syntax\*O"
An integer value that specifies the syntax of the \*Ventry_name\*O parameter.
To use the syntax that is specified in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O
environment variable, provide the value
\*Lrpc_c_ns_syntax_default\*O.
.LI "\*Ventry_name\*O"
Specifies an entry name whose binding handles or object UUIDs are removed.
This can be either the global or cell-relative name.
.LI "\*Vif_handle\*O"
Specifies an interface specification for the binding handles
to be removed from
the name service database.
The value NULL indicates that no binding handles are removed
(only object UUIDs are removed).
.LI "\*Vobject_uuid_vec\*O"
Specifies a vector of object UUIDs to be removed from
the name service database.  The application constructs this vector.
The value NULL indicates that
no object UUIDs are removed
(only binding handles are removed).
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_binding_unexport(\|)\*O routine allows a server
application to unexport (that is, remove) one of the following
from an entry in the name service database:
.ad l
.ML
.LI
All the binding handles for an interface.
.LI
One or more object UUIDs for a resource or resources.
.LI
Both binding handles and object UUIDs.
.LE
.ad b
.PP
The \*Lrpc_ns_binding_unexport(\|)\*O routine removes only those binding
handles that match the interface UUID and the major and
minor interface version numbers found in the \*Vif_handle\*O parameter.
To remove multiple versions of an interface, use
\*Lrpc_ns_mgmt_binding_unexport(\|)\*O.
.PP
A server application can remove an interface and objects in a
single call to this routine, or it can remove them separately.
.PP
If \*Lrpc_ns_binding_unexport(\|)\*O does not find any binding handles
for the specified interface, it returns an
\*Lrpc_s_interface_not_found\*O status code and does not remove the object
UUIDs, if any are specified.
.PP
If one or more binding handles for the specified interface are found and
removed without error, \*Lrpc_ns_binding_unexport(\|)\*O
 removes the specified object UUIDs, if any.
.PP
If any of the specified object UUIDs are not found,
\*Lrpc_ns_binding_unexport(\|)\*O returns the
status code \*Lrpc_s_not_all_objs_unexported\*O.
.PP
A server application, in addition to calling this routine, also
calls \*Lrpc_ep_unregister(\|)\*O to unregister any
endpoints that the server previously registered with
the local endpoint map.
.PP
Use this routine with caution,
only when you expect a server to
be unavailable for an extended time; for example, when it is
permanently removed from service.
.PP
.ne 10
Additionally, keep in mind that
name service databases are designed to be
relatively stable.  In replicated
name service databases, frequent use of \*Lrpc_ns_binding_export(\|)\*O and
\*Lrpc_ns_binding_unexport(\|)\*O causes the name service to
remove and replace the same entry repeatedly,
and can cause performance problems.
.SS "Permissions Required"
.PP
You need both read permission and write permission to the CDS object entry
(the target name service entry).
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_class_version_mismatch\*O"
RPC class version mismatch.
.LI "\*Lrpc_s_entry_not_found\*O"
Name service entry not found.
.LI "\*Lrpc_s_incomplete_name\*O"
Incomplete name.
.LI "\*Lrpc_s_interface_not_found\*O"
Interface not found.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_invalid_vers_option\*O"
Invalid version option.
.LI "\*Lrpc_s_name_service_unavailable\*O"
Name service unavailable.
.LI "\*Lrpc_s_no_ns_permission\*O"
No permission for name service operation.
.LI "\*Lrpc_s_not_all_objs_unexported\*O"
Not all objects unexported.
.LI "\*Lrpc_s_nothing_to_unexport\*O"
Nothing to unexport.
.LI "\*Lrpc_s_not_rpc_entry\*O"
Not an RPC entry.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ep_unregister(3rpc)\*O,
\*Lrpc_ns_binding_export(3rpc)\*O,
\*Lrpc_ns_mgmt_binding_unexport(3rpc)\*O.
.ad b
