...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: rpc_sm_swap_client_alloc_free.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  19:59:55  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:43  wardr]
...\"
...\" Revision 1.1.2.5  1995/06/07  20:12:23  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:48  buckler]
...\" 
...\" Revision 1.1.2.3  1993/02/25  16:34:22  cjd
...\" 	Embedded copyright notice
...\" 	[1993/02/25  16:28:29  cjd]
...\" 
...\" Revision 1.1.2.2  1993/02/10  16:54:31  hodgman
...\" 	File Name: app_ref/man3rpc/rpc_sm_swap_client_alloc_free.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/10  15:42:14  hodgman]
...\" 
...\" 	File Name: app_ref/man3rpc/rpc_sm_swap_client_alloc_free.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/09  17:51:26  hodgman]
...\" 
...\" $EndLog$
...\"
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                   COMMENT:
...\"
...\"   7/20/92			Original derived from DCE Prog.  Ref src.
...\"     
...\"     
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_sm_swap_client_alloc_free 3rpc
.SH "Name"
\*Lrpc_sm_swap_client_alloc_free\*O - Exchanges the current memory 
allocation and freeing mechanism used by the
client stubs with one supplied by the client
.iX "client" "memory"
.iX "memory" "swapping memory"
.iX "memory" "\*Lrpc_sm_swap_client_alloc_free\*O routine"
.iX "swapping client memory"
.iX "\*Lrpc_sm_swap_client_alloc_free\*O routine"
.SH "Synopsis"
.sS
\*L#include <rpc.h>\*O
.sp .4v
\*Lvoid rpc_sm_swap_client_alloc_free(
.nL
	idl_void_p_t (*\*Vp_allocate\*L) (
.nL
	unsigned long \*Vsize\*L),
.nL
	void (\*V*p_free\*L) (
.nL
	idl_void_p_t \*Vptr\*L),
.nL
	idl_void_p_t (\*V**p_p_old_allocate\*L) (
.nL
	unsigned long \*Vsize\*L),
.nL
	void (\*V**p_p_old_free\*L) (
.nL
	idl_void_p_t \*Vptr\*L),
.nL
	unsigned32 *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vp_allocate\*O"
Specifies a new memory allocation routine.
.LI "\*Vp_free\*O"
Specifies a new memory free routine.
.LE
.SS "Output"
.VL
.LI "\*Vp_p_old_allocate\*O"
Returns the memory allocation routine in use before the call to this routine.
.LI "\*Vp_p_old_free\*O"
Returns the memory free routine in use before the call to this
routine.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
The \*Lrpc_sm_swap_client_alloc_free(\|)\*O routine exchanges the
current allocate and free mechanisms used by the client stubs for routines
supplied by the caller. 
.SH "Return Values"
None.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.ad l
Functions: 
\*Lrpc_sm_allocate(3rpc)\*O, 
\*Lrpc_sm_free(3rpc)\*O,
\*Lrpc_sm_set_client_alloc_free(3rpc)\*O.
.ad b
