...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: rpc_ss_bind_authn_client.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  19:59:58  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:45  wardr]
...\"
...\" Revision 1.1.2.5  1995/06/21  15:21:58  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  13:43:52  buckler]
...\" 
...\" Revision 1.1.2.4  1995/06/07  20:12:25  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:50  buckler]
...\" 
...\" Revision 1.1.2.2  1994/07/21  16:37:30  zahn
...\" 	{enh,10505,R1.1}
...\" 
...\" 	Made some content edits.
...\" 	[1994/07/21  16:37:12  zahn]
...\" 
...\" Revision 1.1.2.1  1994/07/20  21:11:05  zahn
...\" 	{enh,10505,R1.1}
...\" 
...\" 	Initial reference documentation for the DCE-supplied
...\" 	binding callout routine rpc_ss_bind_authn_client().
...\" 	[1994/07/20  21:10:43  zahn]
...\" 
...\" $EndLog$
.TH rpc_ss_bind_authn_client 3rpc
.SH "Name"
\*Lrpc_ss_bind_authn_client\*O - Authenticates a client's identity to a server
from a client stub
.SH "Synopsis"
.sS
\*L#include <rpc.h>\*O
.sp .4v
\*Lvoid rpc_ss_bind_authn_client(
.nL
	rpc_binding_handle_t *\*Vbinding\*L,
.nL
	if_handle_t \*Vif_handle\*L,
.nL
	error_status_t *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vbinding\*O"
A pointer to the server binding handle for the remote procedure call
to which the routine will add authentication and authorization context.
.LE
.SS "Input"
.VL
.LI "\*Vif_handle\*O"
A stub-generated data structure that specifies the interface
of interest.  The routine can use this parameter to
resolve a partial binding or to distinguish between interfaces.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.SH "Description"
The \*Lrpc_ss_bind_authn_client(\|)\*O routine is a DCE-supplied
binding callout routine for use with the \*Lbinding_callout\*O
ACF interface attribute.
.PP
The \*Lbinding_callout\*O attribute enables applications to
specify the name of a routine that the client stub will call
automatically to modify a server binding handle with additional
information before it initiates a remote procedure call.
This attribute is especially useful for applications using
the automatic binding method, where it is the client stub
that obtains the binding handle, rather than the application code.
The \*Lbinding_callout\*O attribute provides these applications
with a way to gain access to a server binding handle from the client
stub, since the handle is not accessible from the application code.
.PP
Applications can specify \*Lrpc_ss_bind_authn_client(\|)\*O to
the \*Lbinding_callout\*O ACF interface attribute in order to
authenticate the client's identity to a server from the client stub
before the remote procedure call to the server is initiated.
This routine performs one-way authentication: the client does
not care which server principal receives the remote procedure
call request, but the server verifies that the client is who
the client claims to be.
.P
The routine sets the protection level used, the authentication identity,
and the authentication service used to their default values.  See the
\*Lrpc_\%binding_\%set_\%auth_\%info(3rpc)\*O reference page for more
information on these default values.  It sets the authorization service
to perform authorization based on the client's principal name.
.PP
Applications can also specify user-written binding callout routines
with the \*Lbinding_callout\*O attribute to modify server binding handles
from client stubs with other types of information.  For more 
information on using the \*Lbinding_callout\*O ACF attribute,
see the \*(Dk. 
.SH "Return Values"
None.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lerror_status_ok\*O"
Success.
.LI "\*Lrpc_s_no_more_bindings\*O"
Directs the client stub not to look for another server binding.
.LE
.SH "Related Information"
.ad l
Functions: 
\*Lrpc_binding_set_auth_info(3rpc)\*O,
\*Lrpc_ep_resolve_binding(3rpc)\*O,
\*Lrpc_mgmt_inq_server_princ_name(3rpc)\*O.
.PP
Books:
\*(Di,
\*(Dk.
.ad b
