...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_entry_expand_name.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:58:24  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:48  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:11:31  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:42  buckler]
...\" 
...\" Revision 1.1.6.5  1994/11/03  23:46:17  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:35  neilson]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:52:33  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:30:34  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:04:04  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:30:34  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:50:43  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:01:49  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:48:28  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:30:17  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:49:38  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:59:12  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:04:21  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:55:35  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:37:15  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_entry_expand_name 3rpc
...\" .iX "\*Lrpc_ns_entry_expand_name(\|)\*O"
.SH "Name"
\*Lrpc_ns_entry_expand_name\*O - Expands the name of a name service entry
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_entry_expand_name\*L(
.nL
	\*Lunsigned32 \*Ventry_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Ventry_name\*L,
.nL
	\*Lunsigned_char_t **\*Vexpanded_name\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Ventry_name_syntax\*O"
An integer value that specifies the syntax of the \*Ventry_name\*O parameter.
To use the syntax that is specified in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O
environment variable, provide a value of \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Ventry_name\*O"
Specifies the entry name to expand.
This can be either the global or cell-relative name.
.LE
.SS "Output"
.VL
.LI "\*Vexpanded_name\*O"
Returns a pointer to the expanded version of \*Ventry_name\*O.
Do \*Enot\*O specify NULL since the routine always returns a name string.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
An application calls \*Lrpc_ns_entry_expand_name(\|)\*O
to obtain a fully expanded entry name.
.PP
The RPC runtime allocates memory for the returned \*Vexpanded_name\*O
parameter.  The application is responsible for calling
\*Lrpc_string_free(\|)\*O for that returned parameter string.
.PP
The returned and expanded entry name accounts for local name translations
and differences in locally defined naming schemas.  For example, suppose the
entry in the name service is
.iS
/.:/subsys/PrintQ/server1
.iE
Upon return from \*Lrpc_ns_entry_expand_name(\|)\*O, the expanded name could be
.iS
/.../abc.com/subsys/PrintQ/server1
.iE
For more information about local names and their expansions, see the information
on the DCE Directory Service in the \*(Ac.
.SS "Permissions Required"
.PP
No permissions are required.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_incomplete_name\*O"
Incomplete name.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_string_free(3rpc)\*O.
.PP
Books:
\*(Ai.
.ad b
