...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_server_inq_if.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:59:32  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:23  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:12:02  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:26  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:55:19  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:34:05  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:05:48  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:34:05  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:57:00  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:09:28  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:52:50  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:31:54  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:54:25  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:02:09  oaf]
...\" 
...\" Revision 1.1.2.3  1992/06/04  18:31:59  mcdonald
...\" 	Changes made:            Delete status code rpc_s_invalid_if_handle
...\" 	File name:               src/app_ref/man3rpc/rpc_server_inq_if.3rpc
...\" 	Change Request Number:   3562
...\" 	[1992/06/04  18:30:55  mcdonald]
...\" 
...\" Revision 1.1.2.2  1992/05/19  15:50:31  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:42:37  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:37:36  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_server_inq_if 3rpc
...\" .iX "\*Lrpc_server_inq_if(\|)\*O"
.SH "Name"
\*Lrpc_server_inq_if\*O - Returns the manager entry point vector registered
for an interface
.PP
Used by server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_server_inq_if\*L(
.nL
	\*Lrpc_if_handle_t \*Vif_handle\*L,
.nL
	\*Luuid_t *\*Vmgr_type_uuid\*L,
.nL
	\*Lrpc_mgr_epv_t *\*Vmgr_epv\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vif_handle\*O"
Specifies the interface specification whose manager entry point vector (EPV)
pointer is returned in the \*Vmgr_epv\*O parameter.
.LI "\*Vmgr_type_uuid\*O"
Specifies a type UUID for the manager whose EPV pointer is returned in the
\*Vmgr_epv\*O parameter.
.PP
Specifying the value NULL (or a nil UUID) has this routine
return a pointer to the manager EPV that is registered with \*Vif_handle\*O and
the nil type UUID of the manager.
.LE
.SS "Output"
.VL
.LI "\*Vmgr_epv\*O"
Returns a pointer to the manager EPV corresponding to
\*Vif_handle\*O and \*Vmgr_type_uuid\*O.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
A server application calls the \*Lrpc_server_inq_if(\|)\*O
routine to determine the manager EPV for a registered interface and
type UUID of the manager.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_unknown_if\*O"
Unknown interface.
.LI "\*Lrpc_s_unknown_mgr_type\*O"
Unknown manager type.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_server_register_if(3rpc)\*O.
.ad b
