...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_profile_elt_inq_begin.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:59:18  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:13  wardr]
...\"
...\" Revision 1.1.6.8  1995/06/21  15:21:54  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  15:04:59  buckler]
...\" 
...\" Revision 1.1.6.7  1995/06/21  13:20:48  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  16:31:45  buckler]
...\" 
...\" Revision 1.1.6.6  1995/06/07  20:11:52  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:13  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:54:25  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:32:56  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:05:14  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:32:56  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:55:33  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:08:37  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:51:28  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:31:20  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:52:45  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:01:10  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:06:12  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:58:41  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:37:59  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_profile_elt_inq_begin 3rpc
...\" .iX "\*Lrpc_ns_profile_elt_inq_begin(\|)\*O"
.SH "Name"
\*Lrpc_ns_profile_elt_inq_begin\*O - Creates an inquiry context for viewing
the elements in a profile
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_profile_elt_inq_begin\*L(
.nL
	\*Lunsigned32 \*Vprofile_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Vprofile_name\*L,
.nL
	\*Lunsigned32 \*Vinquiry_type\*L,
.nL
	\*Lrpc_if_id_t *\*Vif_id\*L,
.nL
	\*Lunsigned32 \*Vvers_option\*L,
.nL
	\*Lunsigned32 \*Vmember_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Vmember_name\*L,
.nL
	\*Lrpc_ns_handle_t *\*Vinquiry_context\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vprofile_name_syntax\*O"
An integer value that specifies the syntax of the \*Vprofile_name\*O parameter.
To use the syntax that is specified in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O
environment variable, provide \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Vprofile_name\*O"
Specifies the name of the profile to view.
This can be either the global or cell-relative name.
.LI "\*Vinquiry_type\*O"
An integer value that specifies the type of inquiry to perform on the
profile.  The following table describes the valid inquiry types:
.LE
.PP
.ne 4.0i
.TS
center allbox tab(@);
cb s
lb|lb
lb|lw(2.5i).
Valid Values of \*Vinquiry_ type\*L
=
Value@Description
=
rpc_c_profile_default_elt@T{
Searches the profile for the default profile element, if any.
The \*Vif_id\*O, \*Vvers_option\*O, and \*Vmember_name\*O
parameters are ignored.
T}
_
rpc_c_profile_all_elts@T{
Returns every element from the profile.
The \*Vif_id\*O, \*Vvers_option\*O, and \*Vmember_name\*O
parameters are ignored.
T}
_
rpc_c_profile_match_by_if@T{
Searches the profile for those
elements that contain the interface identifier specified by the
\*Vif_id\*O and \*Vvers_option\*O values.
The \*Vmember_name\*O parameter is ignored.
T}
_
rpc_c_profile_match_by_mbr@T{
Searches the profile for those
elements that contain the member name specified by the
\*Vmember_name\*O parameter.
The \*Vif_id\*O and \*Vvers_option\*O parameters are ignored.
T}
_
rpc_c_profile_match_by_both@T{
Searches the profile for those elements that contain the
interface identifier and member name specified by the
\*Vif_id\*O, \*Vvers_option\*O, and \*Vmember_name\*O parameters.
T}
.TE
.PP
.VL
.LI"\*Vif_id\*O"
Specifies the interface identifier of the profile elements to be
returned by \*Lrpc_ns_profile_elt_inq_next(\|)\*O.
.PP
This parameter is used only when specifying a value of either
\*Lrpc_c_profile_match_by_if\*O or
\*Lrpc_c_profile_match_by_both\*O for the \*Vinquiry_type\*O
parameter.  Otherwise, this parameter is ignored and you can specify
the value NULL.
.LI"\*Vvers_option\*O"
Specifies how \*Lrpc_ns_profile_elt_inq_next(\|)\*O uses the
\*Vif_id\*O parameter.
.PP
This parameter is used only when specifying a value of either
\*Lrpc_c_profile_match_by_if\*O or
\*Lrpc_c_profile_match_by_both\*O for the \*Vinquiry_type\*O
parameter.  Otherwise, this parameter is ignored and you can specify
the value 0 (zero).
.LE
.PP
The following table describes the valid values for this parameter:
.PP
.ne 4.0i
.TS
center allbox tab(@);
cb s
lb|lb
lb|lw(2.8i).
Valid Values of \*Vvers_option\*L
=
Value@Description
=
rpc_c_vers_all@T{
Returns profile elements that offer the
specified interface UUID, regardless of the version numbers.
For this value, specify 0 (zero) for both the major and minor versions
in \*Vif_id\*O.
T}
_
rpc_c_vers_compatible@T{
Returns profile elements that offer the
same major version of the specified interface UUID and a minor version
greater than or equal to the minor version of the specified interface UUID.
T}
_
rpc_c_vers_exact@T{
Returns profile elements that offer the
specified version of the specified interface UUID.
T}
_
rpc_c_vers_major_only@T{
Returns profile elements that offer the
same major version of the specified interface UUID (ignores the minor
version).
For this value, specify 0 (zero) for the minor version
in \*Vif_id\*O.
T}
_
rpc_c_vers_upto@T{
Returns profile elements that offer a version
of the specified interface UUID less than or equal to the specified major
and minor version. (For example, if \*Vif_id\*O contains V2.0 and
the profile contains elements with the versions V1.3, V2.0, and
V2.1, \*Lrpc_ns_profile_elt_inq_next(\|)\*O returns the
elements with V1.3 and V2.0.)
T}
.TE
.PP
.VL
.LI "\*Vmember_name_syntax\*O"
An integer value that specifies the syntax of the \*Vmember_name\*O
parameter in this routine and the syntax of the \*Vmember_name\*O
parametr in \*Lrpc_ns_profile_elt_inq_next(\|)\*O.
To use the syntax that is specified in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O
environment variable, provide \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Vmember_name\*O"
Specifies the member name that \*Lrpc_ns_profile_elt_inq_next(\|)\*O
looks for in profile elements.
This can be either the global or cell-relative name.
.PP
This parameter is used only when specifying a value of either
\*Lrpc_c_profile_match_by_mbr\*O or
\*Lrpc_c_profile_match_by_both\*O for the \*Vinquiry_type\*O
parameter.  Otherwise, this parameter is ignored and you specify
the value NULL.
.LE
.SS "Output"
.VL
.LI "\*Vinquiry_context\*O"
Returns a name service handle for use with the
following routines:
.ad l
.ML
.LI
\*Lrpc_ns_profile_elt_inq_next(\|)\*O
.LI
\*Lrpc_ns_profile_elt_inq_done(\|)\*O
.LE
.ad b
.LI "\*Vstatus\*O"
Returns the status code from this routine, indicating
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_profile_elt_inq_begin(\|)\*O routine creates an inquiry
context for viewing the elements in a profile.
.PP
Using the \*Vinquiry_type\*O and \*Vvers_option\*O parameters,
an application specifies which of the following profile elements
will be returned from calls to \*Lrpc_ns_profile_elt_inq_next(\|)\*O:
.ad l
.ML
.LI
The default element.
.LI
All elements.
.LI
Those elements with the specified interface identifier.
.LI
Those elements with the specified member name.
.LI
Those elements with both the specified interface identifier and member name.
.LE
.ad b
.PP
Before calling \*Lrpc_ns_profile_elt_inq_next(\|)\*O, the
application must first call this routine to create an inquiry context.
.PP
When finished viewing the profile elements, the application calls the
\*Lrpc_ns_profile_elt_inq_done(\|)\*O routine to delete the inquiry
context.
.SS "Permissions Required"
.PP
No permissions are required.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_incomplete_name\*O"
Incomplete name.
.LI "\*Lrpc_s_invalid_inquiry_type\*O"
Invalid inquiry type.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_invalid_vers_option\*O"
Invalid version option.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_if_inq_id(3rpc)\*O,
\*Lrpc_ns_mgmt_handle_set_exp_age(3rpc)\*O,
\*Lrpc_ns_profile_elt_inq_done(3rpc)\*O,
\*Lrpc_ns_profile_elt_inq_next(3rpc)\*O.
.ad b
