...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_network_inq_protseqs.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:35  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:11:20  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:28  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:51:22  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:29:04  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:03:22  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:29:04  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:47:55  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:00:38  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:46:50  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:29:29  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:47:46  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:58:02  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:03:26  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:53:59  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:47  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_network_inq_protseqs 3rpc
...\" .iX "\*Lrpc_network_inq_protseqs(\|)\*O"
.SH "Name"
\*Lrpc_network_inq_protseqs\*O - Returns all protocol sequences supported by
both the RPC runtime and the operating system
.PP
Used by client and server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L(
.sp .4v
\*Lvoid \*Lrpc_network_inq_protseqs\*L(
.nL
	\*Lrpc_protseq_vector_t **\*Vprotseq_vector\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
None.
.SS "Output"
.VL
.LI "\*Vprotseq_vector\*O"
Returns the address of a protocol sequence vector.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_network_inq_protseqs(\|)\*O routine
obtains a vector containing the protocol sequences
supported by the RPC runtime and the operating system.
A server chooses to accept remote procedure calls over some or all of the
supported protocol sequences.
If there are no supported protocol sequences, this routine returns the
\*Lrpc_s_no_protseqs\*O status code and
the value NULL in the \*Vprotseq_vector\*O parameter.
.PP
The application calls \*Lrpc_protseq_vector_free(\|)\*O
to release the memory used by the vector.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_no_protseqs\*O"
No supported protocol sequences.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_network_is_protseq_valid(3rpc)\*O,
\*Lrpc_protseq_vector_free(3rpc)\*O.
.ad b
