...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: rpc_binding_inq_auth_client.3rpc,v $
...\" Revision 1.1.10.2  1996/11/18  19:56:26  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:33:55  wardr]
...\"
...\" Revision 1.1.10.1  1996/05/13  18:07:19  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:03:53  wardr]
...\" 
...\" Revision 1.1.8.2  1996/02/07  20:17:48  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:12:24  rcb]
...\" 
...\" Revision 1.1.8.1  1996/01/28  22:01:07  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:00:37  weir]
...\" 
...\" Revision 1.1.6.9  1995/06/21  13:20:16  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  19:32:12  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  16:13:18  buckler]
...\" 
...\" Revision 1.1.6.8  1995/06/07  20:10:40  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:42  buckler]
...\" 
...\" Revision 1.1.6.6  1994/08/25  21:22:09  buckler
...\" 	{def, 9310, R1.1}
...\" 	Added info about specifying NULL to the privs output parameter.
...\" 	[1994/08/25  21:21:35  buckler]
...\" 
...\" Revision 1.1.6.5  1994/05/10  19:27:06  millette
...\" 	(enh, 10515, R1.1)
...\" 	Added note about using rpc_binding_inq_auth_caller for 1.1 and
...\" 	beyond
...\" 	[1994/05/10  19:23:47  millette]
...\" 
...\" Revision 1.1.6.4  1993/01/26  17:49:48  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:17:58  cjd]
...\" 
...\" Revision 1.1.6.3  1992/11/10  21:14:12  millette
...\" 	Bug 5599: Clarify rpc_authz_none.
...\" 	[1992/11/10  21:12:40  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:43:00  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:53:58  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:42:17  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:27:35  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:42:20  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:45:01  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/12  16:53:40  millette
...\" 	Bug 4113: Change rpc_c_protect_level_pkt_integrity to rpc_c_protect_level_pkt_integ
...\" 	[1992/06/12  16:52:15  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/09  15:56:47  buckler
...\" 	Editorial review
...\" 	[1992/06/09  15:55:43  buckler]
...\" 
...\" Revision 1.1.2.2  1992/06/08  15:53:18  millette
...\" 	Bug 2963: Deleted references to rpc_c_authz_none
...\" 	Bug 3560: Changed rpc_authz_none, et al., to rpc_c_authz_none
...\" 	[1992/06/08  15:51:48  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:35:31  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/11/14  17:20 UTC  millett
...\" 	07700: clarifying status messages
...\" 
...\"	HP revision /main/1  1995/04/03  22:07 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1990 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  This document or any  *
...\" other copies thereof may not be provided or otherwise made         *
...\" available to any other person.  No title to or ownership of the     *
...\" document is hereby transferred.                                    *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by DIGITAL      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH rpc_binding_inq_auth_client 3rpc
...\" .iX "\*Lrpc_binding_inq_auth_client(\|)\*O"
.SH "Name"
\*Lrpc_binding_inq_auth_client\*O - Returns authentication and authorization
information from the binding handle for an authenticated client
.PP
Used by server applications
.nS note
This call is provided only for compatibility with pre-DCE Version 1.1 
applications.  Applications based on DCE Version 1.1 and later releases of
DCE should use the \*Lrpc_binding_inq_auth_caller(\|)\*O call.
.nE 
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.nL
\*L#include <dce/id_base.h>\*L
.sp .4v
\*Lvoid rpc_binding_inq_auth_client\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Lrpc_authz_handle_t *\*Vprivs\*L,
.nL
	\*Lunsigned_char_t **\*Vserver_princ_name\*L,
.nL
	\*Lunsigned32 *\*Vprotect_level\*L,
.nL
	\*Lunsigned32 *\*Vauthn_svc\*L,
.nL
	\*Lunsigned32 *\*Vauthz_svc\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies the client binding handle from which to return the
authentication and authorization information.
.LE
.SS "Output"
.VL
.LI "\*Vprivs\*O"
Returns a handle to the authorization information for the client
that made the remote procedure call on \*Vbinding\*O.
.PP
The server must cast this handle to the data type specified by
\*Vauthz_svc\*O.  The following table shows how to cast the return value:
.sp
.PP
.ne 15
...\" .TB "Casts for Authorization Information"
.ad l
.TS
center, box, tab(@);
cb s s
lb | lb | lb
lb | lw(1.75i) | lb.
Casts for Authorization Information
_
For \*Vauthz_svc value\*L:\*O@\*Vprivs\*L contains this data:\*O@Use this cast:
=
\*Lrpc_c_authz_none\*O@A NULL value.@\*ONone
_
rpc_c_authz_name@T{
The calling client's principal name.
T}@(unsigned_char_t *)
_
rpc_c_authz_dce@T{
The calling client's
privilege attribute
certificate.
T}@(sec_id_pac_t *)
.TE
.sp
.PP
.ad b
Note that \*Lrpc_c_authz_none\*O is valid only if
the \*Vauthn_svc\*O parameter is \*Lrpc_c_authn_none\*O.
.PP
The data referenced by this parameter are read-only and should not be
modified by the server.  If the server wants to preserve any
of the returned data, it must copy the data into server-allocated
memory.
.PP
.ne 2
Specifying NULL prevents the routine from returning
this parameter.  
.nL
.LI "\*Vserver_princ_name\*O"
Returns a pointer to the server principal name specified by the
client that made the remote procedure call on \*Vbinding\*O.
The content of the returned name and its syntax are
defined by the authentication service in use.
.PP
Specifying NULL prevents the routine from returning
this parameter.  In this case, the caller does not have to call
the \*Lrpc_string_free(\|)\*O routine.
.LI "\*Vprotect_level\*O"
Returns the protection level requested by the client that made the
remote procedure call on \*Vbinding\*O.  The protection level
determines the degree to which authenticated communications
between the client and the server are protected.
.PP
Specifying NULL prevents the routine from returning
this parameter.
.PP
The possible protection levels are as follows:
.VL
.LI "\*Lrpc_c_protect_level_default\*O"
Uses the default protection level for the specified
authentication service.
.LI "\*Lrpc_c_protect_level_none\*O"
Performs no protection.
.LI "\*Lrpc_c_protect_level_connect\*O"
Performs protection only when the client establishes a
relationship with the server.
.LI "\*Lrpc_c_protect_level_call\*O"
Performs protection only at the beginning of each remote procedure
call when the server receives the request.
.LI "\*Lrpc_c_protect_level_pkt\*O"
Ensures that all data received is from the expected client.
.LI "\*Lrpc_c_protect_level_pkt_integ\*O"
Ensures and verifies that none of the data transferred between
client and server has been modified.
.LI "\*Lrpc_c_protect_level_pkt_privacy\*O"
Performs protection as specified by all of the previous levels and
also encrypt each remote procedure call argument value.
.LE
.LI "\*Vauthn_svc\*O"
Returns the authentication service requested by the client
that made the remote procedure call on \*Vbinding\*O.
.PP
Specifying NULL prevents the routine from returning
this parameter.
.PP
The possible authentication services are as follows:
.VL
.LI "\*Lrpc_c_authn_none\*O"
No authentication.
.LI "\*Lrpc_c_authn_dce_secret\*O"
DCE shared-secret key authentication.
.LI "\*Lrpc_c_authn_dce_public\*O"
DCE public key authentication (reserved for future use).
.LI "\*Lrpc_c_authn_default\*O"
DCE default authentication service.
.LE
.LI "\*Vauthz_svc\*O"
Returns the authorization service requested by the client
that made the remote procedure call on \*Vbinding\*O.
.PP
Specifying NULL prevents the routine from returning
this parameter.
.PP
The possible authorization services are as follows:  
.VL
.LI "\*Lrpc_c_authz_none\*O"
Server performs no authorization.  
This is valid only if the \*Vauthn_svc\*O parameter is \*Lrpc_c_authn_none\*O.
.LI "\*Lrpc_c_authz_name\*O"
Server performs authorization based on the client principal name.
.LI "\*Lrpc_c_authz_dce\*O"
Server performs authorization by using the client's DCE privilege
attribute certificate (PAC) sent to the server with each
remote procedure call made with \*Vbinding\*O.  Generally,
access is checked against DCE access control lists (ACLs).
.LE
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.PP
The possible status codes and their meanings are as follows:
.VL
.LI "\*Lrpc_s_ok\*O"
The routine completed successfully.
.LI "\*Lrpc_s_invalid_binding\*O"
The routine did not complete because of an invalid binding handle.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
The routine did not complete because of the wrong kind of binding was specified
for the operation.
.LI "\*Lrpc_s_binding_has_no_auth\*O"
The routine completed successfully, but the binding has no authentication
information.
.LE
.LE
.SH "Description"
.PP
The \*Lrpc_binding_inq_auth_client(\|)\*O routine returns
authentication and authorization information associated with
the client identified by \*Vbinding\*O.
The calling server manager routine can use the returned
data for authorization purposes.
.PP
The RPC runtime allocates memory for the returned
\*Vserver_princ_name\*O parameter.  The server is responsible for
calling the \*Lrpc_string_free(\|)\*O routine for the returned
parameter string.
.PP
For applications in which the client side uses the Interface Definition
Language (IDL) \*Lauto_handle\*O or
\*Limplicit_handle\*O attributes, the server side needs to be built
with the IDL \*Lexplicit_handle\*O attribute specified in the
attribute configuration file (ACF).  Using
\*Lexplicit_handle\*O provides \*Vbinding\*O as the
first parameter to each server manager routine.
.nL
.SH "Return Values"
.PP
No value is returned.
.nL
...\" .SH "ERRORS"
...\" .VL
...\" .LI "\*Lrpc_s_ok\*O"
...\" Success.
...\" .LI "\*Lrpc_s_invalid_binding\*O"
...\" Invalid binding handle.
...\" .LI "\*Lrpc_s_wrong_kind_of_binding\*O"
...\" Wrong kind of binding for operation.
...\" .LI "\*Lrpc_s_binding_has_no_auth\*O"
...\" Binding has no authentication information.
...\" .LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_inq_auth_info(3rpc)\*O,
\*Lrpc_binding_set_auth_info(3rpc)\*O,
\*Lrpc_string_free(3rpc)\*O.
.ad b
