...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_binding_inq_entry_name.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:58:07  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:42  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:11:26  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:35  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:51:54  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:29:43  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:03:40  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:29:43  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:48:44  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:01:12  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:47:38  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:29:55  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:48:34  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:58:36  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:03:55  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:54:51  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:37:01  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_binding_inq_entry_name 3rpc
...\" .iX "\*Lrpc_ns_binding_inq_entry_name(\|)\*O"
.SH "Name"
\*Lrpc_ns_binding_inq_entry_name\*O - Returns the name of an entry in
the name service database from which the server binding handle came
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_binding_inq_entry_name\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Lunsigned32 \*Ventry_name_syntax\*L,
.nL
	\*Lunsigned_char_t **\*Ventry_name\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies a server binding handle whose
entry name in the name service database
is returned.
.LI "\*Ventry_name_syntax\*O"
An integer value
that specifies the syntax of returned parameter \*Ventry_name\*O.
To use the syntax that is specified in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O
environment variable, provide the value
\*Lrpc_c_ns_syntax_default\*O.
.LE
.SS "Output"
.VL
.LI "\*Ventry_name\*O"
Returns the name of the
entry in the name service database
in which \*Vbinding\*O was found.
The returned name is a global name.
.PP
Specify NULL to prevent the routine from returning this parameter.
When you specify this value, the client does not need to call
\*Lrpc_string_free(\|)\*O.
.LI "\*Vstatus\*O"
Returns the status code from this routine, which indicates whether
the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_binding_inq_entry_name(\|)\*O
routine returns the global name of the
entry in the name service database from which
a binding handle for a compatible server came.
.PP
The RPC runtime allocates memory for the string returned in the
\*Ventry_name\*O parameter.  Your application calls
\*Lrpc_string_free(\|)\*O to deallocate that memory.
.PP
An entry name is associated only with binding handles returned from
the following routines: 
.ad l
.ML
.LI
\*Lrpc_ns_binding_import_next(\|)\*O
.LI
\*Lrpc_ns_binding_lookup_next(\|)\*O
.LI
\*Lrpc_ns_binding_select(\|)\*O
.LE
.ad b
.PP
If the binding handle specified in the \*Vbinding\*O parameter is not
returned from an entry in the name service database
(for example, the binding handle is created
by calling \*Lrpc_binding_from_string_binding(\|)\*O), this
routine returns the \*Lrpc_s_no_entry_name\*O status code.
.SS "Permissions Required"
.PP
No permissions are required.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_incomplete_name\*O"
Incomplete name.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_no_entry_name\*O"
No entry name for binding.
.nL
.ne 6
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_from_string_binding(3rpc)\*O,
\*Lrpc_ns_binding_import_next(3rpc)\*O,
\*Lrpc_ns_binding_lookup_next(3rpc)\*O,
\*Lrpc_ns_binding_select(3rpc)\*O,
\*Lrpc_string_free(3rpc)\*O.
.ad b
