...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: rpc_mgmt_inq_dflt_protect_level.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:29  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:25  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:11:10  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:16  buckler]
...\" 
...\" Revision 1.1.6.5  1993/01/26  17:50:47  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:20:13  cjd]
...\" 
...\" Revision 1.1.6.4  1992/11/16  23:22:02  millette
...\" 	Bug 6064: Delete references to rpc_if_register_auth_info
...\" 	[1992/11/16  23:19:55  millette]
...\" 
...\" Revision 1.1.6.3  1992/11/03  21:18:25  millette
...\" 	Bug 5483: Fix typo: rpc_s_unknown_auth_service to rpc_s_unknown_authn_service
...\" 	[1992/11/03  21:15:35  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:46:37  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:57:08  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:45:11  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:28:56  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:46:00  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:56:41  oaf]
...\" 
...\" Revision 1.1.2.5  1992/07/14  20:51:57  steiner
...\" 	Hack to make change bar readable (set indent to 0 and then back).
...\" 	[1992/07/14  20:51:13  steiner]
...\" 
...\" Revision 1.1.2.4  1992/06/12  17:07:40  millette
...\" 	Bug 4113: Change rpc_c_protect_level_pkt_integrity to rpc_c_protect_level_pkt_integ
...\" 	[1992/06/12  17:05:53  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/08  16:10:58  millette
...\" 	Bug 3580: Replaced rpc_ss_register_auth_info by rpc_if_register_auth_info
...\" 	[1992/06/08  16:09:41  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:48:54  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:44:52  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:25  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.../"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1990 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  This document or any  *
...\" other copies thereof may not be provided or otherwise made         *
...\" available to any other person.  No title to or ownership of the     *
...\" document is hereby transferred.                                    *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by DIGITAL      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH rpc_mgmt_inq_dflt_protect_level 3rpc
...\" .iX "\*Lrpc_mgmt_inq_dflt_protect_level(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_inq_dflt_protect_level\*O - Returns the default protection level for an
authentication service
.PP
Used by client and server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid rpc_mgmt_inq_dflt_protect_level\*L(
.nL
	\*Lunsigned32 \*Vauthn_svc\*L,
.nL
	\*Lunsigned32 *\*Vprotect_level\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vauthn_svc\*O"
Specifies the authentication service for which to return
the default protection level.
.PP
The supported authentication services are as follows:
.VL
.LI "\*Lrpc_c_authn_none\*O"
No authentication.
.LI "\*Lrpc_c_authn_dce_secret\*O"
DCE shared-secret key authentication.
.LI "\*Lrpc_c_authn_dce_public\*O"
DCE public key authentication (reserved for future use).
.LI "\*Lrpc_c_authn_default\*O"
DCE default authentication service.
.LE
.LE
.SS "Output"
.VL
.LI "\*Vprotect_level\*O"
Returns the default protection level for the
specified authentication service.  The protection level
determines the degree to which authenticated communications
between the client and the server are protected.
.PP
The possible protection levels are as follows:
.nL
.ne 6
.VL
.LI "\*Lrpc_c_protect_level_default\*O"
Uses the default protection level for the specified
authentication service.
.LI "\*Lrpc_c_protect_level_none\*O"
Performs no protection.
.LI "\*Lrpc_c_protect_level_connect\*O"
Performs protection only when the client establishes a
relationship with the server.
.LI "\*Lrpc_c_protect_level_call\*O"
Performs protection only at the beginning of each remote procedure
call when the server receives the request.
.LI "\*Lrpc_c_protect_level_pkt\*O"
Ensures that all data received is from the expected client.
.LI "\*Lrpc_c_protect_level_pkt_integ\*O"
Ensures and verifies that none of the data transferred between
client and server has been modified.
.LI "\*Lrpc_c_protect_level_pkt_privacy\*O"
Performs protection as specified by all of the previous levels and
also encrypts each remote procedure call argument value.
.LE
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_mgmt_inq_dflt_protect_level(\|)\*O routine returns the
default protection level for the specified
authentication service.
.PP  
A client can call this routine to learn the
default protection level before specifying
\*Lrpc_c_protect_level_default\*O for the \*Vprotect_level\*O
parameter in the \*Lrpc_binding_set_auth_info(\|)\*O routine.
If the default level is inappropriate, the client
can specify a different, explicit level.
.PP
.ne 8
A called remote procedure within a server application
can call this routine to obtain the
default protection level for a given authentication service.
By calling routine \*Lrpc_binding_inq_auth_client(\|)\*O in the remote
procedure, the server
can obtain the protection level set up by the calling client.
The server can then compare the client-specified protection
level with the default level to determine whether to allow
the remote procedure to execute.
.PP
Alternatively, a remote procedure can compare the client's
protection level against a level other than the default
level.  In this case there is no need for the server's remote
procedure to call this routine.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_unknown_authn_service\*O"
Unknown authentication service. 
.LE
.SH "Related Information"
.PP
.ad l 
Functions:
\*Lrpc_binding_inq_auth_client(3rpc)\*O,
\*Lrpc_binding_set_auth_info(3rpc)\*O.
.ad b
