...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_if_inq_id.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:09  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:16  wardr]
...\"
...\" Revision 1.1.6.5  1995/06/07  20:10:57  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:06  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:50:31  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:19:29  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:44:36  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:56:32  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:44:15  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:28:25  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:44:42  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:46:34  oaf]
...\" 
...\" Revision 1.1.2.3  1992/06/04  16:11:27  mcdonald
...\" 	Changes made:            Delete status code rpc_s_invalid_if_handle
...\" 	File name:               src/app_ref/man3rpc/rpc_if_inq_id.3rpc
...\" 	Change Request Number:   3562
...\" 	[1992/06/04  16:10:22  mcdonald]
...\" 
...\" Revision 1.1.2.2  1992/06/01  19:43:57  buckler
...\" 	Editorial review
...\" 	[1992/06/01  19:43:31  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:35:50  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_if_inq_id 3rpc
...\" .iX "\*Lrpc_if_inq_id(\|)\*O"
.SH "Name"
\*Lrpc_if_inq_id\*O - Returns the interface identifier for an interface specification
.PP
Used by client or server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid \*Lrpc_if_inq_id\*L(
.nL
	\*Lrpc_if_handle_t \*Vif_handle\*L,
.nL
	\*Lrpc_if_id_t *\*Vif_id\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vif_handle\*O"
Represents a stub-generated data structure that specifies
the interface specification to inquire about.
.LE
.SS "Output"
.VL
.LI "\*Vif_id\*O"
Returns the interface identifier.  The application provides memory for
the returned data.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
An application calls the \*Lrpc_if_inq_id(\|)\*O routine to obtain a copy
of the interface identifier from the provided interface specification.
.PP
The returned interface identifier consists of the interface UUID and
interface version numbers (major and minor) specified in the DCE IDL file's
interface specification.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_if_id_vector_free(3rpc)\*O,
\*Lrpc_mgmt_inq_if_ids(3rpc)\*O,
\*Lrpc_ns_mgmt_entry_inq_if_ids(3rpc)\*O.
.ad b
