...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_group_mbr_inq_next.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:58:45  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:56  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:11:39  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:53  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:53:18  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:36  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:04:31  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:36  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:52:46  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:05:09  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:49:37  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:30:44  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:50:56  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:59:57  oaf]
...\" 
...\" Revision 1.1.2.3  1992/05/18  20:05:06  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:56:46  buckler]
...\" 
...\" Revision 1.1.2.2  1992/04/30  12:31:26  hodgman
...\" 	File Name: src/app_ref/man3rpc/rpc_ns_group_mbr_inq_next.3rpc
...\" 	Change Request Number: 2961
...\" 	Changes Made: Added the status code rpc_s_not_rpc_entry.
...\" 	Added the status code rpc_s_class_version_mismatch.
...\" 	[1992/04/30  12:30:42  hodgman]
...\" 
...\" Revision 1.1  1992/01/29  15:37:32  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_group_mbr_inq_next 3rpc
...\" .iX "\*Lrpc_ns_group_mbr_inq_next(\|)\*O"
.SH "Name"
\*Lrpc_ns_group_mbr_inq_next\*O - Returns one member name at a time from
a group
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_ns_group_mbr_inq_next\*L(
.nL
	\*Lrpc_ns_handle_t \*Vinquiry_context\*L,
.nL
	\*Lunsigned_char_t **\*Vmember_name\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vinquiry_context\*O"
Specifies a name service handle.  This handle is returned from the
\*Lrpc_ns_group_mbr_inq_begin(\|)\*O routine.
.LE
.SS "Output"
.VL
.LI "\*Vmember_name\*O"
Returns a pointer to a (global) RPC group member name.
The syntax of the returned name is specified by the
\*Lrpc_ns_group_mbr_inq_begin(\|)\*O routine
parameter \*Vmember_name_syntax\*O. 
.PP
Specify NULL to prevent the routine from returning this parameter.
In this case, the application does not call \*Lrpc_string_free(\|)\*O.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_group_mbr_inq_next(\|)\*O routine returns one member of the
RPC group specified by the \*Vgroup_name\*O parameter in
the routine \*Lrpc_ns_group_mbr_inq_begin(\|)\*O.
.PP
.ne 7
An application can view all the members of an RPC group by calling
the \*Lrpc_ns_group_mbr_inq_next(\|)\*O routine repeatedly.
When all the group members have been viewed, this routine returns an
\*Lrpc_s_no_more_members\*O status.
The returned group members are unordered.
.PP
On each call to this routine that returns a member name (as a global name),
the RPC runtime
allocates memory for the returned \*Vmember_name\*O.
The application calls  \*Lrpc_string_free(\|)\*O for each
returned \*Vmember_name\*O string.
.PP
After viewing the RPC group's members, the application must call the
\*Lrpc_ns_group_mbr_inq_done(\|)\*O routine to delete the inquiry context.
.SS "Permissions Required"
.PP
You need read permission to the CDS object entry (the target group entry).
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.1i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_class_version_mismatch\*O"
RPC class version mismatch.
.LI "\*Lrpc_s_entry_not_found\*O"
Name service entry not found.
.LI "\*Lrpc_s_invalid_ns_handle\*O"
Invalid name service handle.
.LI "\*Lrpc_s_name_service_unavailable\*O"
Name service unavailable.
.LI "\*Lrpc_s_no_more_members\*O"
No more members.
.LI "\*Lrpc_s_no_ns_permission\*O"
No permission for name service operation.
.LI "\*Lrpc_s_not_rpc_entry\*O"
Not an RPC entry.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_group_mbr_inq_begin(3rpc)\*O,
\*Lrpc_ns_group_mbr_inq_done(3rpc)\*O,
\*Lrpc_string_free(3rpc)\*O.
.ad b
