...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_mgmt_inq_stats.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:35  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:28  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:11:13  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:19  buckler]
...\" 
...\" Revision 1.1.6.5  1994/10/19  20:15:29  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:12  neilson]
...\" 
...\" Revision 1.1.6.4  1994/07/14  19:04:28  jshirley
...\" 	{def,10220,R1.1}
...\" 	Removed ref. to rpcd and sec_clientd.
...\" 	[1994/07/14  19:01:54  jshirley]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:50:56  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:20:35  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:46:55  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:57:23  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:45:33  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:29:08  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:46:28  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:57:08  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/23  17:49:59  mcdonald
...\" 	Changes made:            Add explanation of application-defined
...\" 	                             authorization function
...\" 	File name:               src/app_ref/man3rpc/rpc_mgmt_inq_stats.3rpc
...\" 	Change Request Number:   4301
...\" 	[1992/06/23  17:47:26  mcdonald]
...\" 
...\" Revision 1.1.2.3  1992/06/05  15:13:08  mcdonald
...\" 	Changes made:            Replace status code rpc_s_not_authorized
...\" 	File name:               src/app_ref/man3rpc/rpc_mgmt_inq_stats.3rpc
...\" 	Change Request Number:   3566
...\" 	[1992/06/05  15:10:41  mcdonald]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:49:10  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:45:08  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:22  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_mgmt_inq_stats 3rpc
...\" .iX "\*Lrpc_mgmt_inq_stats(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_inq_stats\*O - Returns RPC runtime statistics
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_mgmt_inq_stats\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Lrpc_stats_vector_t **\*Vstatistics\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies a binding handle.  To receive statistics about a remote
application, specify
a server binding handle for that application.  To receive statistics about
your own (local) application, specify NULL.
.PP
If the binding handle you supply refers to
partially bound binding information and the binding information
contains a nil object UUID, this routine returns the
\*Lrpc_s_binding_incomplete\*O status code.  In this case, the
DCE host daemon does not know which server instance to select
from the local endpoint map because the RPC management interface is
automatically registered (by the RPC runtime) for all RPC servers.
.PP
To avoid this situation, you can obtain a fully bound server binding handle by
calling the \*Lrpc_ep_resolve_binding(\|)\*O routine.
.LE
.SS "Output"
.VL
.LI "\*Vstatistics\*O"
Returns the statistics vector for the server specified by the \*Vbinding\*O
parameter.  Each statistic is a value of the type \*Lunsigned32\*O.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
\*Vstatus\*O can also return the value of
parameter \*Vstatus\*O from 
\*Lrpc_mgmt_authorization_fn_t\*O, which is 
the application-defined authorization function.  The prototype for such
a function is defined in the  \*Vauthorization_fn\*O parameter in
the reference page for \*Lrpc_mgmt_set_authorization_fn(3rpc)\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_mgmt_inq_stats(\|)\*O routine returns
statistics from the RPC runtime about a specified server.
.PP
The explanation of a statistics vector in
the \*Lrpc_intro(3rpc)\*O reference page lists the elements of the vector.
.PP
The RPC runtime allocates memory for the statistics vector.  The
application calls the \*Lrpc_mgmt_stats_vector_free(\|)\*O
routine to release the memory that the statistics vector used.
.PP
By default, the RPC runtime allows all clients to remotely call this routine.
To restrict remote calls of this routine, a server application supplies an
authorization function using the \*Lrpc_mgmt_set_authorization_fn(\|)\*O
routine.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_binding_incomplete\*O"
Binding incomplete (no object ID and no endpoint).
.LI "\*Lrpc_s_comm_failure\*O"
Communications failure.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.LI "\*Lrpc_s_mgmt_op_disallowed\*O"
Management operation disallowed.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ep_resolve_binding(3rpc)\*O,
\*Lrpc_mgmt_set_authorization_fn(3rpc)\*O,
\*Lrpc_mgmt_stats_vector_free(3rpc)\*O.
.ad b
