...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_binding_import_begin.3rpc,v $
...\" Revision 1.1.10.2  1996/11/18  19:58:00  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:39  wardr]
...\"
...\" Revision 1.1.10.1  1996/05/13  18:07:23  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:03:55  wardr]
...\" 
...\" Revision 1.1.8.2  1996/02/07  20:17:50  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:12:33  rcb]
...\" 
...\" Revision 1.1.8.1  1996/01/28  22:01:10  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:00:40  weir]
...\" 
...\" Revision 1.1.6.7  1995/06/21  13:20:34  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  20:20:05  buckler]
...\" 
...\" Revision 1.1.6.6  1995/06/07  20:11:23  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:32  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:51:38  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:29:27  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:03:34  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:29:27  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:48:22  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:00:55  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:47:11  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:29:37  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:48:14  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:58:24  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/04  17:49:36  mcdonald
...\" 	Changes made:            Delete status code rpc_s_invalid_if_handle
...\" 	File name:               src/app_ref/man3rpc/rpc_ns_binding_import_begin.3rpc
...\" 	Change Request Number:   3562
...\" 	[1992/06/04  17:48:34  mcdonald]
...\" 
...\" Revision 1.1.2.3  1992/05/18  20:03:41  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:54:27  buckler]
...\" 
...\" Revision 1.1.2.2  1992/04/28  17:19:09  hodgman
...\" 	File Name: src/app_ref/man3rpc/rpc_ns_binding_import_begin.3rpc
...\" 	Changes Made: Removed the status code rpc_s_not_rpc_entry
...\" 	Change Request Number: 2961
...\" 	[1992/04/28  17:16:17  hodgman]
...\" 
...\" Revision 1.1  1992/01/29  15:36:54  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/10/13  16:20 UTC  millett
...\" 	12157 fixes
...\" 
...\"	HP revision /main/millett_doc/1  1995/09/29  15:43 UTC  millett
...\" 	12157: fixing typo
...\" 
...\"	HP revision /main/1  1995/04/03  22:09 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" 
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_binding_import_begin 3rpc
...\" .iX "\*Lrpc_ns_binding_import_begin(\|)\*O"
.SH "Name"
\*Lrpc_ns_binding_import_begin\*O - Creates an import context for
an interface and an object in the name service database
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_binding_import_begin\*L(
.nL
	\*Lunsigned32 \*Ventry_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Ventry_name\*L,
.nL
	\*Lrpc_if_handle_t \*Vif_handle\*L,
.nL
	\*Luuid_t *\*Vobj_uuid\*L,
.nL
	\*Lrpc_ns_handle_t *\*Vimport_context\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Ventry_name_syntax\*O"
An integer value that specifies the syntax of parameter \*Ventry_name\*O.
To use the syntax that is specified in the \*LRPC_\%DEFAULT_\%ENTRY_\%SYNTAX\*O
environment variable, provide the value
\*Lrpc_c_ns_syntax_default\*O.
.LI "\*Ventry_name\*O"
Specifies the entry name with which the search for compatible binding handles
begins.  This can be either the global or the cell-relative name.
.PP
To use the entry name found in the
\*LRPC_DEFAULT_ENTRY\*O environment variable,
supply NULL or a null string (\*L\\0\*O)
for this parameter.
When this entry name is used, the RPC runtime automatically uses the
default name syntax specified
in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O environment variable.
.LI "\*Vif_handle\*O"
A stub-generated data structure specifying the interface to import.
If the interface specification has not been exported or is of no
concern to the caller, specify NULL for this parameter.
In this case the bindings returned are only guaranteed to be of a
compatible and supported protocol sequence and,
depending on the value of parameter \*Vobj_uuid\*O, contain the specified
object Universal Unique Identifier (UUID).  
The desired interface may not be supported by the contacted server.
.nL
.LI "\*Vobj_uuid\*O"
Specifies an optional object UUID.
.PP
If you specify NULL or a nil UUID
for this parameter, the returned binding handles contain one
of the object UUIDs that the compatible server exported.
If the server did not export any object UUIDs, the returned compatible
binding handles contain a nil object UUID.
.PP
If you specify a nonnil UUID,
compatible binding handles are returned from an
entry only if the server has exported the specified object UUID.
Each returned binding handle contains the specified nonnil object UUID.
.LE
.SS "Output"
.VL
.LI "\*Vimport_context\*O"
Returns the name service handle for use with the
following routines: 
.ML
.LI
\*Lrpc_ns_binding_import_next(\|)\*O
.LI
\*Lrpc_ns_binding_import_done(\|)\*O
.LE
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.PP
The possible status codes and their meanings are as follows:
...\" .PP
...\" Status code \*Lrpc_s_invalid_if_handle\*O has been deleted from
...\" the following list.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_incomplete_name\*O"
Incomplete name.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_invalid_object\*O"
Invalid object.
.LI "\*Lrpc_s_no_env_setup\*O"
Environment variable not set up.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.LE
.SH "Description"
.PP
The \*Lrpc_ns_binding_import_begin(\|)\*O routine creates an import context
for importing compatible server binding handles for servers.
These servers offer the specified interface and object UUID in the
respective \*Vif_handle\*O and \*Vobj_uuid\*O parameters.
.PP
Before calling \*Lrpc_ns_binding_import_next(\|)\*O, the client
must first call this routine to create an import context.
The arguments to this routine control the operation of
\*Lrpc_ns_binding_import_next(\|)\*O.
.PP
After importing binding handles, the client calls 
\*Lrpc_ns_binding_import_done(\|)\*O to delete the import context.
.SH "Return Values"
.PP
No value is returned.
...\" .SH "ERRORS"
...\" .VL
...\" .LI "\*Lrpc_s_ok\*O"
...\" Success.
...\" .LI "\*Lrpc_s_incomplete_name\*O"
...\" Incomplete name.
...\" .LI "\*Lrpc_s_invalid_name_syntax\*O"
...\" Invalid name syntax.
...\" .LI "\*Lrpc_s_invalid_object\*O"
...\" Invalid object.
...\" .LI "\*Lrpc_s_no_env_setup\*O"
...\" Environment variable not set up.
...\" .LI "\*Lrpc_s_unsupported_name_syntax\*O"
...\" Unsupported name syntax.
...\" .LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_binding_import_done(3rpc)\*O,
\*Lrpc_ns_binding_import_next(3rpc)\*O,
\*Lrpc_ns_mgmt_handle_set_exp_age(3rpc)\*O.
.ad b
