...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_binding_select.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:58:19  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:46  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:11:29  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:40  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:52:16  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:30:16  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:03:55  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:30:16  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:50:27  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:01:36  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:48:12  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:30:11  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:49:17  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:59:00  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:04:15  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:55:28  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:37:10  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_binding_select 3rpc
...\" .iX "\*Lrpc_ns_binding_select(\|)\*O"
.SH "Name"
\*Lrpc_ns_binding_select\*O - Returns a binding handle from a list
of compatible server binding handles
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_binding_select\*L(
.nL
	\*Lrpc_binding_vector_t *\*Vbinding_vec\*L,
.nL
	\*Lrpc_binding_handle_t *\*Vbinding\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vbinding_vec\*O"
Specifies the vector of compatible
server binding handles from which a
binding handle is selected.  The returned binding vector no longer references
the selected binding handle (returned separately in the \*Vbinding\*O
parameter).
.LE
.SS "Output"
.VL
.LI "\*Vbinding\*O"
Returns a selected server binding handle.
.LI "\*Vstatus\*O"
Returns the status code from this routine, which
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_binding_select(\|)\*O routine randomly chooses and returns a
server binding handle
from a vector of server binding handles.
.PP
Each time the client calls \*Lrpc_ns_binding_select(\|)\*O, the
routine returns another binding handle from the vector.
.PP
When all of the binding handles are returned from the vector, the
routine returns a status code of \*Lrpc_s_no_more_bindings\*O and returns
the value NULL in \*Vbinding\*O.
.PP
The select operation allocates storage for the data referenced by the
returned \*Vbinding\*O parameter.  When a client finishes with the
binding handle, it calls \*Lrpc_binding_free(\|)\*O to
deallocate the storage.
Each call to the \*Lrpc_ns_binding_select(\|)\*O
routine requires a corresponding call to \*Lrpc_binding_free(\|)\*O.
.PP
Instead of using this routine, client applications can select
a binding handle according to their specific needs.  In this case the
routines \*Lrpc_binding_to_string_binding(\|)\*O and
\*Lrpc_string_binding_parse(\|)\*O
are useful to the applications since the routines work
together to extract the individual fields of a binding handle for examination.
.SS "Permissions Required"
.PP
No permissions are required.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_no_more_bindings\*O"
No more bindings.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_free(3rpc)\*O,
\*Lrpc_binding_to_string_binding(3rpc)\*O,
\*Lrpc_ns_binding_lookup_next(3rpc)\*O,
\*Lrpc_string_binding_parse(3rpc)\*O.
.ad b
