...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_mgmt_inq_exp_age.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:59:07  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:06  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:11:47  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:04  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:53:55  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:32:25  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:04:57  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:32:25  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:54:57  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:08:16  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:50:37  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:31:07  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:52:08  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:00:43  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:05:47  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:57:56  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:37:52  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_mgmt_inq_exp_age 3rpc
...\" .iX "\*Lrpc_ns_mgmt_inq_exp_age(\|)\*O"
.SH "Name"
\*Lrpc_ns_mgmt_inq_exp_age\*O - Returns the application's global expiration age
for local copies of name service data
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_mgmt_inq_exp_age\*L(
.nL
	\*Lunsigned32 *\*Vexpiration_age\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
None.
.SS "Output"
.VL
.LI "\*Vexpiration_age\*O"
Returns the default expiration
age (in seconds).  All the RPC name service interface (NSI) read
operations (all the next operations) use this value.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_mgmt_inq_exp_age(\|)\*O routine returns the global expiration
age that the application is using.
The \*Vexpiration_age\*O parameter represents
the amount of time, in seconds, that a
local copy of data
from a name service attribute can exist before a request from the application
for the attribute requires updating the local copy.
When an application begins running, the RPC runtime specifies a random value of
between 8 and 12 hours as the default expiration age.
The default is global to the application.
.PP
.ne 10
The RPC NSI next operations, which
read data from name service attributes, use an expiration age.
A next operation normally starts by looking for
a local copy of the attribute
data that an application requests.  In the absence of a local copy, the
next operation creates one with fresh attribute data from the
name service database.  If a local copy already exists, the operation compares
its actual age to the expiration age being used by the application.
If the actual age exceeds the expiration age, the operation automatically tries
to update the local copy with
fresh attribute data from the name service database.
If updating is impossible, the old local data remains in place and
the next operation fails, returning
the \*Lrpc_s_name_service_unavailable\*O status code.
.PP
Applications normally use only the default expiration age.
For special cases, an application can substitute
a user-supplied global expiration age for the default
by calling \*Lrpc_ns_mgmt_set_exp_age(\|)\*O.
The \*Lrpc_ns_mgmt_inq_exp_age(\|)\*O routine returns
the current global expiration age, whether it is a default
or a user-supplied value.
.PP
An application can also override the global expiration age temporarily
by calling \*Lrpc_ns_mgmt_handle_set_exp_age(\|)\*O.
.SS "Permissions Required"
.PP
No permissions are required.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_mgmt_handle_set_exp_age(3rpc)\*O,
\*Lrpc_ns_mgmt_set_exp_age(3rpc)\*O.
.ad b
