...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_mgmt_inq_server_princ_name.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:33  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:27  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:11:12  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:18  buckler]
...\" 
...\" Revision 1.1.6.5  1994/07/14  19:04:27  jshirley
...\" 	{def,10220,R1.1}
...\" 	Removed ref. to rpcd and sec_clientd.
...\" 	[1994/07/14  19:01:51  jshirley]
...\" 
...\" Revision 1.1.6.4  1993/01/26  17:50:53  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:20:28  cjd]
...\" 
...\" Revision 1.1.6.3  1992/12/04  17:29:22  mcdonald
...\" 	Changes made:           Improve wording by replacing "receives" with "wants"
...\" 	File name:              src/app_ref/man3rpc/rpc_mgmt_inq_server_princ_name.3rpc
...\" 	Change Request Number:  4792
...\" 	[1992/12/04  17:26:39  mcdonald]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:46:49  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:57:18  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:45:27  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:29:05  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:46:20  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:56:57  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/23  17:37:34  mcdonald
...\" 	Changes made:           Add explanation of application-defined
...\" 	                            authorization function
...\" 	File name:              src/app_ref/man3rpc/rpc_mgmt_inq_server_princ_name.3rpc
...\" 	Change Request Number:  4301
...\" 	[1992/06/23  17:32:14  mcdonald]
...\" 
...\" Revision 1.1.2.3  1992/06/05  14:07:50  mcdonald
...\" 	Changes made:           Replace status code rpc_s_not_authorized.
...\" 	                        Delete status code rpc_s_no_princ_name.
...\" 	                        In the first paragraph of the description of
...\" 	                        the input parameter binding, replace the last
...\" 	                        sentence.
...\" 	File name:              src/app_ref/man3rpc/rpc_mgmt_inq_server_princ_name.3rpc
...\" 	Change Request Number:  3566
...\" 	[1992/06/05  14:06:04  mcdonald]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:49:05  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:45:03  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:29  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_mgmt_inq_server_princ_name 3rpc
...\" .iX "\*Lrpc_mgmt_inq_server_princ_name(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_inq_server_princ_name\*O - Returns a server's principal name
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_mgmt_inq_server_princ_name\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Lunsigned32 \*Vauthn_svc\*L,
.nL
	\*Lunsigned_char_t **\*Vserver_princ_name\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies a binding handle.  If a client application wants the principal
name from a server application, supply a server binding handle for that
server.  For a server application to receive a principal name of itself,
supply the value NULL.
...\" .PP
...\" If a server application receives its own principal name,
...\" supply the value NULL.
.PP
If the binding handle you supply refers to
partially bound binding information and the binding information contains
a nil object UUID, this routine returns the \*Lrpc_s_binding_incomplete\*O
status code.  In this case the DCE host daemon does not know which
server instance to select from the local endpoint map because the
RPC runtime automatically registers the RPC management interface
for all RPC servers.
.PP
You can avoid this situation by calling \*Lrpc_ep_resolve_binding(\|)\*O
to obtain a fully bound server binding handle.
.LI "\*Vauthn_svc\*O"
Specifies the authentication service for which a principal name
is returned.  The \*Lrpc_binding_set_auth_info(3rpc)\*O reference page,
in its explanation of the \*Vauthn_svc\*O parameter, contains a list
of supported authentication services.
.LE
.nL
.ne 7
.SS "Output"
.VL
.LI "\*Vserver_princ_name\*O"
Returns a principal name.  This name is registered for the authentication
service in parameter \*Vauthn_svc\*O by the server referenced in parameter
\*Vbinding\*O.  If the server registered multiple principal names, only
one of them is returned.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.PP
In addition to the above values, \*Vstatus\*O can return the value of
parameter \*Vstatus\*O from the application-defined authorization
function (\*Lrpc_mgmt_authorization_fn_t\*O).  The prototype for such
a function is defined in the \*Vauthorization_fn\*O parameter in
the reference page for \*Lrpc_mgmt_set_authorization_fn(3rpc)\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
An application calls the \*Lrpc_mgmt_inq_server_princ_name(\|)\*O routine to
obtain the principal name of a server registered for a specified
authentication service.
.PP
A client (or management) application uses this routine when it wants
to allow one-way authentication with the server specified by
\*Vbinding\*O.  This means that the client does not
care which server principal receives the remote procedure call request.
However, the server verifies that the client is who
the client claims to be.  For one-way authentication, a client calls
this routine before calling \*Lrpc_binding_set_auth_info(\|)\*O.
.PP
A server application uses this routine to obtain the principal name
it registered by calling \*Lrpc_server_register_auth_info(\|)\*O.
.PP
The RPC runtime allocates memory for the string returned in
\*Vserver_princ_name\*O.  The application calls
\*Lrpc_string_free(\|)\*O to deallocate that memory.
.PP
By default, the RPC runtime allows all clients to call this routine
remotely.  To restrict these calls, a server application supplies
an authorization function by calling \*Lrpc_mgmt_set_authorization_fn(\|)\*O.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_binding_incomplete\*O"
Binding incomplete (no object ID and no endpoint).
.LI "\*Lrpc_s_comm_failure\*O"
Communications failure.
.LI "\*Lrpc_s_mgmt_op_disallowed\*O"
Management operation disallowed.
.LI "\*Lrpc_s_unknown_authn_service\*O"
Unknown authentication service.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_inq_object(3rpc)\*O,
\*Lrpc_binding_set_auth_info(3rpc)\*O,
\*Lrpc_ep_resolve_binding(3rpc)\*O,
\*Lrpc_mgmt_set_authorization_fn(3rpc)\*O,
\*Lrpc_server_register_auth_info(3rpc)\*O,
\*Lrpc_string_free(3rpc)\*O,
\*Luuid_is_nil(3rpc)\*O.
.ad b
