...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: rpc_sm_set_client_alloc_free.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  19:59:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:41  wardr]
...\"
...\" Revision 1.1.2.5  1995/06/07  20:12:21  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:46  buckler]
...\" 
...\" Revision 1.1.2.3  1993/02/25  16:34:17  cjd
...\" 	Embedded copyright notice
...\" 	[1993/02/25  16:28:20  cjd]
...\" 
...\" Revision 1.1.2.2  1993/02/10  16:54:17  hodgman
...\" 	File Name: app_ref/man3rpc/rpc_sm_set_client_alloc_free.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/10  15:41:04  hodgman]
...\" 
...\" 	File Name: app_ref/man3rpc/rpc_sm_set_client_alloc_free.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/09  17:50:42  hodgman]
...\" 
...\" $EndLog$
...\"
...\"
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                   COMMENT:
...\"
...\"   7/20/92			Original derived from DCE Prog.  Ref src.
...\"     
...\"     
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_sm_set_client_alloc_free 3rpc
.SH "Name"
\*Lrpc_sm_set_client_alloc_free\*O - Sets the memory allocation and freeing
mechanisms used by the client stubs
.iX "memory" "management"
.iX "client" "memory"
.iX "setting client memory"
.iX "memory" "setting client"
.iX "memory" "\*Lrpc_sm_set_client_alloc_free\*O routine"
.iX "\*Lrpc_sm_set_client_alloc_free\*O routine"
.SH "Synopsis"
.sS
\*L#include <rpc.h>\*O
.sp .4v
\*Lvoid rpc_sm_set_client_alloc_free(
.nL
	\*Lidl_void_p_t (\*V*p_allocate\*L) (
.nL
	\*Lunsigned long \*Vsize\*L), 
.nL
	void (\*V*p_free\*L) (
.nL
	idl_void_p_t \*Vptr\*L),
.nL
	unsigned32 *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vp_allocate\*O"
Specifies a memory allocator routine.
.LI "\*Vp_free\*O"
Specifies a memory free routine.  This routine is used to free memory
allocated with the routine specified by \*Vp_allocate\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.SH "Description"
The \*Lrpc_sm_set_client_alloc_free(\|)\*O routine overrides the default
routines that the client stub uses to manage memory.
.nS "Application Note"
The default memory management routines are ISO \*Lmalloc(\|)\*O and ISO
\*Lfree(\|)\*O except when the remote call occurs within manager code in
which case the default memory management routines are
\*Lrpc_sm_allocate(\|)\*O and \*Lrpc_sm_free(\|)\*O.
.nE
.SH "Return Values"
None.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.ad l
Functions: \*Lrpc_sm_allocate(3rpc)\*O, 
\*Lrpc_sm_free(3rpc)\*O.
.ad b
