...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_binding_lookup_begin.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:58:10  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:43  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:11:27  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:37  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:52:00  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:29:51  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:03:44  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:29:51  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:50:07  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:01:17  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:47:48  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:29:58  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:48:44  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:58:43  oaf]
...\" 
...\" Revision 1.1.2.5  1992/06/05  22:27:29  mcdonald
...\" 	Changes made:            Replace incorrect constant rpc_c_binding_max_count
...\" 	                         with correct constant rpc_c_binding_max_count_default
...\" 	File name:               src/app_ref/man3rpc/rpc_ns_binding_lookup_begin.3rpc
...\" 	Change Request Number:   3602
...\" 	[1992/06/05  22:24:52  mcdonald]
...\" 
...\" Revision 1.1.2.4  1992/06/04  18:02:18  mcdonald
...\" 	Changes made:            Delete status code rpc_s_invalid_if_handle
...\" 	File name:               src/app_ref/man3rpc/rpc_ns_binding_lookup_begin
...\" 	Change Request Number:   3562
...\" 	[1992/06/04  18:01:22  mcdonald]
...\" 
...\" Revision 1.1.2.3  1992/05/18  20:03:58  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:54:59  buckler]
...\" 
...\" Revision 1.1.2.2  1992/04/28  17:23:28  hodgman
...\" 	File Name:src/app_ref/man3rpc/rpc_ns_binding_lookup_begin.3rpc
...\" 	Changes Made: Removed the status code rpc_s_not_rpc_entry
...\" 	Change Request Number: 2961
...\" 	[1992/04/28  17:22:22  hodgman]
...\" 
...\" Revision 1.1  1992/01/29  15:37:03  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_binding_lookup_begin 3rpc
...\" .iX "\*Lrpc_ns_binding_lookup_begin(\|)\*O"
.SH "Name"
\*Lrpc_ns_binding_lookup_begin\*O - Creates a lookup context for an
interface and an object in the name service database
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_binding_lookup_begin\*L(
.nL
	\*Lunsigned32 \*Ventry_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Ventry_name\*L,
.nL
	\*Lrpc_if_handle_t \*Vif_handle\*L,
.nL
	\*Luuid_t *\*Vobject_uuid\*L,
.nL
	\*Lunsigned32 \*Vbinding_max_count\*L,
.nL
	\*Lrpc_ns_handle_t *\*Vlookup_context\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Ventry_name_syntax\*O"
An integer value that specifies the syntax of the \*Ventry_name\*O parameter.
To use the syntax that is specified in the
\*LRPC_DEFAULT_ENTRY_SYNTAX\*O environment variable,
provide the value \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Ventry_name\*O"
Specifies the entry name at which the search for
compatible binding handles begins.
This can be either the global or cell-relative name.
.PP
To use the entry name found in the
\*LRPC_DEFAULT_ENTRY\*O environment variable,
supply NULL or a null string (\*L\\0\*O)
for this parameter.
When this entry name is used, the RPC runtime automatically uses the
default name syntax specified
in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O environment variable.
.LI "\*Vif_handle\*O"
A stub-generated data structure specifying the interface to look up.  If
the interface specification has not been exported or is of no concern to
the caller, specify NULL for this parameter.  In this case the
bindings returned are only guaranteed to be of a compatible and
supported protocol sequence and contain the specified object UUID.  The
desired interface might not be supported by the contacted server.
.LI "\*Vobject_uuid\*O"
Specifies an optional object UUID.
.PP
If you specify NULL or a nil UUID for this parameter,
the returned binding handles contain one of the object UUIDs exported by
the compatible server.  If the server did not export any object UUIDs,
the returned compatible binding handles contain a nil object UUID.
.PP
For a nonnil UUID, compatible binding handles are returned from an
entry only if the server has exported the specified object UUID.
Each returned binding handle contains the specified nonnil object UUID.
.LI "\*Vbinding_max_count\*O"
Sets the maximum number of bindings to return in the
\*Vbinding_vector\*O parameter of \*Lrpc_ns_binding_lookup_next(\|)\*O.
...\" .PP
...\" Correct constant \*Lrpc_c_binding_max_count_default\*O replaces incorrect
...\" constant \*Lrpc_c_binding_max_count\*O in the following paragraph.
Specify \*Lrpc_c_binding_max_count_default\*O to use the default count.
.LE
.nL
.ne 1.0i
.SS "Output"
.VL
.LI "\*Vlookup_context\*O"
Returns the name service handle for use with the
following routines: 
.ad l
.ML
.LI
\*Lrpc_ns_binding_lookup_next(\|)\*O
.LI
\*Lrpc_ns_binding_lookup_done(\|)\*O
.LE
.ad b
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_binding_lookup_begin(\|)\*O routine creates a lookup context for
locating compatible server binding handles for servers.
These servers offer the
specified interface and object UUID in the respective \*Vif_handle\*O
and \*Vobject_uuid\*O parameters.
.PP
Before calling \*Lrpc_ns_binding_lookup_next(\|)\*O, the
client application must first create a lookup context by
calling \*Lrpc_ns_binding_lookup_begin(\|)\*O.
The parameters to this routine control the operation of
the routine \*Lrpc_ns_binding_lookup_next(\|)\*O.
.PP
.ne 6
When finished locating binding handles, the client application calls the
\*Lrpc_ns_binding_lookup_done(\|)\*O routine to delete the lookup context.
.SS "Permissions Required"
.PP
No permissions are required.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_incomplete_name\*O"
Incomplete name.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_invalid_object\*O"
Invalid object.
.LI "\*Lrpc_s_no_env_setup\*O"
Environment variable not set up.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_binding_lookup_done(3rpc)\*O,
\*Lrpc_ns_binding_lookup_next(3rpc)\*O,
\*Lrpc_ns_mgmt_handle_set_exp_age(3rpc)\*O.
.ad b
