...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: rpc_tower_vector_free.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  20:00:15  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:36:00  wardr]
...\"
...\" Revision 1.1.2.4  1995/06/07  20:12:36  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:08:06  buckler]
...\" 
...\" Revision 1.1.2.2  1994/10/06  20:41:37  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:08:08  rrizzo]
...\" 
...\" Revision 1.1.2.1  1994/09/19  18:38:01  neilson
...\" 	CR 10263 - make tower public
...\" 	[1994/09/19  18:37:31  neilson]
...\" 
...\" $EndLog$
.TH rpc_tower_vector_free 3rpc
.SH "Name"
\*Lrpc_tower_vector_free\*O - Releases memory associated with a tower vector
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*O
.sp .4v
\*Lvoid\*O \*Lrpc_tower_vector_free\*L(
.nL
	\*Lrpc_tower_vector_p_t *\*Vtwr_vector\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vtwr_vector\*O"
Specifies the tower vector to be freed.  On return, its value is NULL.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.PP
The status code is either \*Lrpc_s_ok\*O or a value returned from a
called routine.
.LE
.SH "Description"
The \*Lrpc_tower_vector_free(\|)\*O routine releases memory associated
with a tower vector, including the towers as well as the vector.
.SH "Return Values"
No value is returned.
.SH "Related Information"
.ad l
Functions:
\*Lrpc_binding_copy(3rpc)\*O,
\*Lrpc_binding_free(3rpc)\*O,
\*Lrpc_tower_to_binding(3rpc)\*O,
\*Lrpc_tower_vector_from_binding(3rpc)\*O.
.ad b
