...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_mgmt_binding_unexport.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:58:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:00  wardr]
...\"
...\" Revision 1.1.6.8  1995/06/21  15:21:53  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  14:56:30  buckler]
...\" 
...\" Revision 1.1.6.7  1995/06/21  13:20:41  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  20:32:51  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  16:30:53  buckler]
...\" 
...\" Revision 1.1.6.6  1995/06/07  20:11:41  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:57  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:53:31  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:49  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:04:40  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:49  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:53:12  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:06:36  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:49:50  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:30:49  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:51:09  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:00:10  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:05:17  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:57:07  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:37:39  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_mgmt_binding_unexport 3rpc
...\" .iX "\*Lrpc_ns_mgmt_binding_unexport(\|)\*O"
.SH "Name"
\*Lrpc_ns_mgmt_binding_unexport\*O - Removes multiple binding handles,
or object UUIDs, from an entry in the name service database
.PP
Used by management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid \*Lrpc_ns_mgmt_binding_unexport\*L(
.nL
	\*Lunsigned32 \*Ventry_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Ventry_name\*L,
.nL
	\*Lrpc_if_id_t *\*Vif_id\*L,
.nL
	\*Lunsigned32 \*Vvers_option\*L,
.nL
	\*Luuid_vector_t *\*Vobject_uuid_vec\*L,
.nL
	\*Lunsigned32 *\*Vstatus)\*L;
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Ventry_name_syntax\*O"
An integer value that specifies the syntax of the \*Ventry_name\*O parameter.
To use the syntax that is specified in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O
environment variable, provide \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Ventry_name\*O"
Specifies an entry name whose binding handles or object
UUIDs are removed.
This can be either the global or cell-relative name.
.LI "\*Vif_id\*O"
Specifies an interface identifier for the binding handles to be
removed from the name service database.  The value NULL indicates
that no binding handles are removed (only object UUIDs are removed).
.LI "\*Vvers_option\*O"
Specifies how the \*Lrpc_ns_mgmt_binding_unexport(\|)\*O routine uses the
\*Vvers_major\*O and the \*Vvers_minor\*O fields of the
\*Vif_id\*O parameter.
.LE
.PP
.ne 3.5i
The following table presents the accepted values for this parameter:
.PP
.TS
center allbox tab(@);
cb s
lb|lb
lb|lw(2.7i).
Uses of vers_major and vers_minor fields of if_id
=
Value@Description
=
rpc_c_vers_all@T{
Unexports (removes) all bindings for the
interface UUID in \*Vif_id\*O, regardless of the version numbers.
For this value, specify 0 (zero) for both the major and minor
versions in \*Vif_id\*O.
T}
_
rpc_c_vers_compatible@T{
Removes those bindings for
the interface UUID in \*Vif_id\*O with the same major version as in
\*Vif_id\*O, and with a minor version greater than or equal to the
minor version in \*Vif_id\*O.
T}
_
rpc_c_vers_exact@T{
Removes those bindings for the
interface UUID in \*Vif_id\*O with the same major and minor versions
as in \*Vif_id\*O.
T}
_
rpc_c_vers_major_only@T{
Removes those bindings for
the interface UUID in \*Vif_id\*O with the same major version as in
\*Vif_id\*O (ignores the minor version).
For this value, specify 0 (zero) for the minor version in \*Vif_id\*O.
T}
_
rpc_c_vers_upto@T{
Removes those bindings that offer a version of the specified
interface UUID less than or equal to the specified major and minor
version. (For example, if \*Vif_id\*O contains V2.0 and
the name service entry contains binding handles with the versions
V1.3, V2.0, and V2.1, the \*Lrpc\%_ns\%_mgmt\%_binding\%_unexport(\|)\*O
routine removes the binding handles with V1.3 and V2.0.)
T}
.TE
.sp .5
.VL
.LI "\*Vobject_uuid_vec\*O"
Specifies a vector of object UUIDs to be removed from
the name service database.  The application constructs this vector.
The value NULL indicates that no object UUIDs are removed
(only binding handles are removed).
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_mgmt_binding_unexport(\|)\*O routine allows a management
application to unexport (that is, remove) one of the following
from an entry in the name service database:
.ad l
.ML
.LI
All the binding handles for a specified interface UUID, qualified by
the interface version numbers (major and minor).
.LI
One or more object UUIDs of resources.
.LI
Both binding handles and object UUIDs of resources.
.LE
.ad b
.PP
A management application can remove an interface
and objects in a single
call to this routine, or it can remove them separately.
.PP
If the \*Lrpc_ns_mgmt_binding_unexport(\|)\*O
routine does not find any binding
handles for the specified interface, the routine returns an
\*Lrpc_\%s_\%interface_\%not_\%found\*O status and does not remove
the object UUIDs, if any are specified.
.PP
If one or more binding handles for the specified interface are found and
removed without error, \*Lrpc_ns_mgmt_binding_unexport(\|)\*O removes
the specified object UUIDs, if any.
.PP
If any of the specified object UUIDs are not found,
\*Lrpc_\%ns_\%mgmt_\%binding_\%unexport(\|)\*O returns the
\*Lrpc_not_all_objs_unexported\*O status code.
.PP
A management application, in addition to calling this routine, also
calls the \*Lrpc_mgmt_ep_unregister(\|)\*O routine to remove any
servers that have registered with the local endpoint map.
.PP
Use this routine with caution, only when you
expect a server to be unavailable for an extended time; for example, when it
is permanently removed from service.
.PP
Additionally, keep in mind that name service databases are designed to be
relatively stable.
In replicated name service databases, frequent use of the
\*Lrpc_ns_binding_export(\|)\*O and 
\*Lrpc_ns_mgmt_binding_unexport(\|)\*O routines causes the name service to
remove and replace the same entry repeatedly, and can cause performance
problems.
.SS "Permissions Required"
.PP
You need both read permission and write permission to the CDS object entry
(the target name service entry).
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_entry_not_found\*O"
Name service entry not found.
.LI "\*Lrpc_s_incomplete_name\*O
Incomplete name.
.LI "\*Lrpc_s_interface_not_found\*O
Interface not found.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_invalid_vers_option\*O"
Invalid version option.
.LI "\*Lrpc_s_name_service_unavailable\*O"
Name service unavailable.
.LI "\*Lrpc_s_no_ns_permission\*O"
No permission for name service operation.
.LI "\*Lrpc_s_not_all_objs_unexported\*O"
Not all objects unexported.
.LI "\*Lrpc_s_nothing_to_unexport\*O"
Nothing to unexport.
.LI "\*Lrpc_s_not_rpc_entry\*O"
Not an RPC entry.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_mgmt_ep_unregister(3rpc)\*O,
\*Lrpc_ns_binding_export(3rpc)\*O,
\*Lrpc_ns_binding_unexport(3rpc)\*O.
.ad b
