...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" HISTORY
...\" $Log: rpc_server_register_auth_ident.3rpc,v $
...\" Revision 1.1.2.4  1996/12/17  20:10:50  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  20:08:02  damon]
...\"
...\" Revision 1.1.2.3  1996/11/18  19:59:34  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:25  wardr]
...\" 
...\" Revision 1.1.2.2  1996/08/21  20:25:12  millett
...\" 	(edt,R1.2.2}
...\" 	OSF edits
...\" 	[1996/08/21  20:24:49  millett]
...\" 
...\" Revision 1.1.2.1  1996/07/18  17:52:11  millett
...\" 	{enh,13530,R1.2.2}
...\" 	new manpages for user-to-user}
...\" 	[1996/07/18  17:51:41  millett]
...\" 
...\" $EndLog$
...\" 
...\"
...\"
...\" "Copyright Hewlett-Packard Company 1996
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
.TH rpc_server_register_auth_ident 3rpc
...\" .iX "\*Lrpc_server_register_auth_ident(\|)\*O"
.SH "Name"
\*Lrpc_server_register_auth_ident\*O - Registers user-to-user based authentication information
with the RPC runtime
.PP
Used by server applications
.zA "enh,13530,R1.2.2,new manpage" 
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_server_register_auth_ident\*L(
.nL
	\*Lunsigned_char_p_t *\*Vserver_princ_name\*L,
.nL
	\*Lunsigned32 \*Vauthn_svc\*L,
.nL
	\*Lrpc_auth_identity_handle_t \*Vauth_identity\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vserver_princ_name\*O"
A pointer to the principal name to use for the server when
authenticating remote procedure calls.  The content of the name and its syntax is
defined by the authentication service in use.
.LI "\*Vauthn_svc\*O"
Specifies the authentication service to use when the server
receives a remote procedure call request.
The following authentication services are supported:
.VL
.LI "\*Lrpc_c_authn_none\*O"
No authentication.
.LI "\*Lrpc_c_authn_dce_secret\*O"
DCE shared-secret key authentication.
.LI "\*Lrpc_c_authn_dce_public\*O"
DCE public key authentication (reserved for future use).
.LI "\*Lrpc_c_authn_default\*O"
DCE default authentication service.
.LE
.LI "\*Vauth_identity\*O"
Specifies a handle for the data structure that contains the client's
authentication and authorization credentials appropriate for the
selected authentication and authorization services.
.PP
.ne 1.5i
When using the \*Lrpc_c_authn_dce_secret\*O authentication
service and any authorization service,
this value must be a \*Lsec_login_handle_t\*O, which can be obtained
from one of the following routines:
.ad l
.ML
.LI
\*Lsec_login_setup_identity(\|)\*O
.LI
\*Lsec_login_get_current_context(\|)\*O
.LI
\*Lsec_login_import_context(\|)\*O
.LE
.ad b
.PP
Specify NULL to use the default security login context
for the current address space.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_server_register_auth_ident(\|)\*O routine
registers an authentication service to use for authenticating
remote procedure calls to a particular server principal.
This routine is used for user-to-user authentication 
where the server principal's credentials are available, but not the server 
principal's long-term key. 
Use the \*Lrpc_server_register_auth_info(\|)\*O routine for 
server-key based authentication.
.PP
A server calls this routine once for
each authentication service and principal name combination that
it wants to register.
The authentication service specified by a client (using
the \*Lrpc_binding_set_auth_info(\|)\*O routine) must be one
of the authentication services registered by the server.  If it
is not, the client's remote procedure call request fails with
an \*Lrpc_s_unknown_authn_service\*O status code.
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 2.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_unknown_authn_service\*O"
Unknown authentication service.
.LI "\*Lsec_s_user_to_user_disabled\*O"
Account is not allowed to use user-to-user protocol registration.
.LI "\*Lsec_s_multiple_u2u_req\*O"
Server identity has already been registered.
.LI "\*Lsec_s_svr_type_conflict\*O"
Simultaneous registration of both keytable and identity is not suppported.  
Server has already registered with the \*Lrpc_server_register_auth_info(\|)\*O routine.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_set_auth_info(3rpc)\*O, \*Lrpc_server_register_auth_info(3rpc)\*O.
.ad b
.zZ "enh,13530,R1.2.2,new manpage" 
