...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_mgmt_stop_server_listening.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:51  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:34  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:11:19  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:27  buckler]
...\" 
...\" Revision 1.1.6.5  1994/07/14  19:04:32  jshirley
...\" 	{def,10220,R1.1}
...\" 	Removed ref. to rpcd and sec_clientd.
...\" 	[1994/07/14  19:02:04  jshirley]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:51:14  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:28:57  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:03:19  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:28:57  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:47:48  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:00:32  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:46:39  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:29:26  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:47:38  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:57:56  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/23  18:08:49  mcdonald
...\" 	Changes made:           Add explanation of application-defined
...\" 	                            authorization function
...\" 	File name:              src/app_ref/man3rpc/rpc_mgmt_stop_server_listening.3rpc
...\" 	Change Request Number:  4301
...\" 	[1992/06/23  18:05:17  mcdonald]
...\" 
...\" Revision 1.1.2.3  1992/06/05  16:09:47  mcdonald
...\" 	Changes made:           Replace status code rpc_s_not_authorized
...\" 	File name:              src/app_ref/man3rpc/rpc_mgmt_stop_server_listening.3rpc
...\" 	Change Request Number:  3566
...\" 	[1992/06/05  16:07:23  mcdonald]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:49:46  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:45:54  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:45  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_mgmt_stop_server_listening 3rpc
...\" .iX "\*Lrpc_mgmt_stop_server_listening(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_stop_server_listening\*O - Tells a server to stop listening for remote procedure calls
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L(
.sp .4v
\*Lvoid \*Lrpc_mgmt_stop_server_listening\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies a server binding handle.  To direct a remote server to stop
listening for
remote procedure calls, specify a server binding handle to
that server.  To direct your own (local)
server to stop listening for remote procedure calls, specify NULL.
.PP
If the binding handle you supply refers to
partially bound binding information and the binding information
contains a nil object UUID, this routine returns the
\*Lrpc_s_binding_incomplete\*O status code.  In this case, the
DCE host daemon does not know which server instance to select
from the local endpoint map because the RPC management interface is
automatically registered (by the RPC runtime) for all RPC servers.
.PP
To avoid this situation, you can obtain a fully bound server binding handle by
calling \*Lrpc_ep_resolve_binding(\|)\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
\*Vstatus\*O can also return the value of
parameter \*Vstatus\*O from \*Lrpc_mgmt_authorization_fn_t(\|)\*O, which is  
the application-defined authorization function.  The prototype for such
a function is defined in the  \*Vauthorization_fn\*O parameter in
the reference page for \*Lrpc_mgmt_set_authorization_fn(3rpc)\*O.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_mgmt_stop_server_listening(\|)\*O routine directs
a server to stop listening for remote procedure calls.
.PP
On receiving such a request, the DCE RPC runtime stops
accepting new remote procedure calls.
Executing calls are allowed to complete.
.PP
After all calls complete, \*Lrpc_server_listen(\|)\*O returns
to the caller.
.PP
By default, the RPC runtime does not allow any client to remotely
call this routine.  To allow clients to execute this routine, a server
application supplies an authorization function using
\*Lrpc_mgmt_set_authorization_fn(\|)\*O.
.nL
.ne 1.0i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.2i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_binding_incomplete\*O"
Binding incomplete (no object ID and no endpoint).
.LI "\*Lrpc_s_comm_failure\*O"
Communications failure.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.LI "\*Lrpc_s_mgmt_op_disallowed\*O"
Management operation disallowed.
.LI "\*Lrpc_s_unknown_if\*O"
Unknown interface.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ep_resolve_binding(3rpc)\*O,
\*Lrpc_mgmt_set_authorization_fn(3rpc)\*O,
\*Lrpc_server_listen(3rpc)\*O.
.ad b
