...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: rpc_sm_free.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  19:59:51  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:40  wardr]
...\"
...\" Revision 1.1.2.5  1995/06/07  20:12:20  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:43  buckler]
...\" 
...\" Revision 1.1.2.3  1993/02/25  16:34:12  cjd
...\" 	Embedded copyright notice
...\" 	[1993/02/25  16:28:11  cjd]
...\" 
...\" Revision 1.1.2.2  1993/02/10  16:54:03  hodgman
...\" 	File Name: app_ref/man3rpc/rpc_sm_free.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/10  15:38:46  hodgman]
...\" 
...\" 	File Name: app_ref/man3rpc/rpc_sm_free.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/09  17:49:47  hodgman]
...\" 
...\" $EndLog$
...\"
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                   COMMENT:
...\"
...\"   7/20/92			Original derived from DCE Prog.  Ref src.
...\"     
...\"     
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_sm_free 3rpc
.SH "Name"
\*Lrpc_sm_free\*O - 
Frees memory allocated by the \*Lrpc_sm_allocate(\|)\*O routine
.iX "\*Lrpc_sm_free\*O routine"
.iX "freeing memory"
.iX "memory" "freeing"
.iX "memory" "\*Lrpc_sm_free\*O routine"
.iX "\*Lrpc_sm_free\*O routine"
.iX "\*Lidl_void_p_t\*O type"
.SH "Synopsis"
.sS
\*L#include <rpc.h>\*O
.sp .4v
\*Lvoid rpc_sm_free(
.nL
     idl_void_p_t \*Vnode_to_free\*L,
.nL
     unsigned32 *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vnode_to_free\*O"
Specifies a pointer to memory allocated by \*Lrpc_sm_allocate(\|)\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.SH "Description"
Applications call \*Lrpc_sm_free(\|)\*O to release memory allocated by
\*Lrpc_sm_allocate(\|)\*O.  
.PP
When the stub allocates memory within the stub memory management
environment, manager code called from the stub can also use
\*Lrpc_sm_free(\|)\*O to release memory allocated by the stub.  
.PP
The thread calling \*Lrpc_sm_free(\|)\*O must have the same thread handle
as the thread that allocated the memory with \*Lrpc_sm_allocate(\|)\*O.
Applications pass thread handles from thread to thread by calling
\*Lrpc_sm_get_thread_handle(\|)\*O and \*Lrpc_sm_set_thread_handle(\|)\*O.
.SH "Return Values"
None.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.ad l
Functions: \*Lrpc_sm_allocate(3rpc)\*O, \*Lrpc_sm_get_thread_handle(3rpc)\*O,
\*Lrpc_sm_set_thread_handle(3rpc)\*O.
.ad b
