...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ep_unregister.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:04  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:14  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:10:55  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:04  buckler]
...\" 
...\" Revision 1.1.6.4  1994/10/19  20:15:28  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:10  neilson]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:50:25  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:19:16  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:44:22  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:55:04  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:43:50  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:28:16  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:44:16  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:46:23  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/04  15:57:21  mcdonald
...\" 	Changes made:            Delete status code rpc_s_invalid_if_handle
...\" 	File name:               src/app_ref/man3rpc/rpc_ep_unregister.3rpc
...\" 	Change Request Number:   3562
...\" 	[1992/06/04  15:50:37  mcdonald]
...\" 
...\" Revision 1.1.2.3  1992/06/01  19:40:21  buckler
...\" 	Editorial review additions
...\" 	[1992/06/01  19:39:01  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/15  20:44:31  buckler
...\" 	Editorial review
...\" 	[1992/05/15  20:43:10  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:03  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ep_unregister 3rpc
...\" .iX "\*Lrpc_ep_unregister(\|)\*O"
.SH "Name"
\*Lrpc_ep_unregister\*O - Removes server address information from the local endpoint map
.PP
Used by server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid \*Lrpc_ep_unregister\*L(
.nL
	\*Lrpc_if_handle_t \*Vif_handle\*L,
.nL
	\*Lrpc_binding_vector_t *\*Vbinding_vec\*L,
.nL
	\*Luuid_vector_t *\*Vobject_uuid_vec\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vif_handle\*O"
Specifies an interface specification to remove (that is, unregister)
from the local endpoint map.
.LI "\*Vbinding_vec\*O"
Specifies a vector of binding handles to remove.
.LI "\*Vobject_uuid_vec\*O"
Specifies a vector of object UUIDs to remove.  The server application
constructs this vector.
This routine removes all local endpoint map elements that match
the specified \*Vif_handle\*O parameter, \*Vbinding_vec\*O parameter,
and object UUIDs.
.PP
This is an optional parameter.  The value NULL indicates there are no
object UUIDs to remove.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ep_unregister(\|)\*O routine removes elements from the
local host's endpoint map.
A server application calls this routine only if the server has
registered endpoints previously and the server wishes to remove
that address information from the local endpoint map.
.PP
A server program is able to remove its own
local endpoint map elements (server address information) based
on either of the following:
.ad l
.ML
.LI
The interface specification.
.LI
The interface specification and the object UUIDs of resources offered.
.LE
.ad b
.PP
The server calls the \*Lrpc_server_inq_bindings(\|)\*O routine to obtain the
required \*Vbinding_vec\*O parameter.  To remove selected endpoints,
the server can remove individual elements from \*Vbinding_vec\*O
before calling this routine.  (See the explanation of a binding vector
in the \*Lrpc_intro(3rpc)\*O reference page for more information about
removing a single element from a vector of binding handles.)
.PP
This routine creates a cross product from the \*Vif_handle\*O,
\*Vbinding_vec\*O and \*Vobject_uuid_vec\*O parameters and removes each
element in the cross product from the local endpoint map.  The
\*Lrpc_ep_register(\|)\*O routine's reference page summarizes 
the contents of a cross product in the local endpoint map.
.PP
Servers must always call the \*Lrpc_ep_unregister(\|)\*O routine to remove
their endpoints from the local endpoint map
before they exit.  Otherwise, stale information will be in the
local endpoint map.  However, if a server prematurely removes endpoints
(the server is not in the process of exiting), clients that
do not already have fully bound binding handles to the server will
not be able to send remote procedure calls to the server.
.nL
.ne 1.0i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lept_s_cant_access\*O"
Error reading endpoint database.
.LI "\*Lept_s_cant_create\*O"
Error creating endpoint database.
.LI "\*Lept_s_cant_perform_op\*O"
Cannot perform requested operation.
.LI "\*Lept_s_database_invalid\*O"
Endpoint map database invalid.
.LI "\*Lept_s_invalid_entry\*O"
Invalid database entry.
.LI "\*Lept_s_update_failed\*O"
Update failed.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.LI "\*Lrpc_s_no_bindings\*O"
No bindings.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ep_register(3rpc)\*O,
\*Lrpc_ep_register_no_replace(3rpc)\*O,
\*Lrpc_mgmt_ep_unregister(3rpc)\*O,
\*Lrpc_ns_binding_unexport(3rpc)\*O,
\*Lrpc_server_inq_bindings(3rpc)\*O.
.ad b
