...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_binding_set_object.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:56:36  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:02  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/21  13:20:19  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  19:40:36  buckler]
...\" 
...\" Revision 1.1.6.5  1995/06/07  20:10:46  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:49  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:50:07  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:18:37  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:43:38  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:54:31  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:43:05  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:27:55  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:43:16  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:45:43  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/15  18:39:22  buckler
...\" 	Editorial review
...\" 	[1992/05/15  18:37:29  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:35:48  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_binding_set_object 3rpc
...\" .iX "\*Lrpc_binding_set_object(\|)\*O"
.SH "Name"
\*Lrpc_binding_set_object\*O - Sets the object UUID value
into a server binding handle
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid \*Lrpc_binding_set_object\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Luuid_t *\*Vobject_uuid\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies the server binding into which parameter \*Vobject_uuid\*O is set.
Supply NULL to specify a nil UUID for this parameter.
.LI "\*Vobject_uuid\*O"
Specifies the UUID of the object serviced by the server specified in the
\*Vbinding\*O parameter.  The object UUID is a unique identifier
for an object for which a remote procedure call can be made.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_binding_set_object(\|)\*O routine associates
an object UUID with a server binding handle.  This operation replaces
the previously associated object UUID with the UUID in the
\*Vobject_uuid\*O parameter.
.PP
To set the object UUID to the nil UUID, specify NULL or the nil UUID
for the \*Vobject_uuid\*O parameter.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_from_string_binding(3rpc)\*O,
\*Lrpc_binding_inq_object(3rpc)\*O.
.ad b
