...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ss_destroy_client_context.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:00  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:47  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:12:26  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:52  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:56:31  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:35:35  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:06:36  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:35:35  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:58:20  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:13:05  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:54:34  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:32:36  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:57:02  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:03:25  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  15:52:10  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:44:54  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:38:44  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"
...\"
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" .wH "<routine_section>"
.TH rpc_ss_destroy_client_context 3rpc
...\" .iX "\*Lrpc_ss_destroy_client_context(\|)\*O"
...\" .iX "memory" "\*Lrpc_ss_destroy_client_context(\|)\*O"
.iX "memory" "reclaiming client resources"
.iX "context handle" "destroying"
.iX "reclaiming client resources"
.iX "client"
.iX "client" "context - reclaiming memory"
.SH "Name"
\*Lrpc_ss_destroy_client_context\*O - Reclaims the client
memory resources for the context handle, and
sets the context handle to NULL
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_ss_destroy_client_context\*L(
.nL
	\*Lvoid *\*Vp_unusable_context_handle\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vp_unusable_context_handle\*O"
Specifies the context handle that can no longer be accessed.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ss_destroy_client_context(\|)\*O routine is used by
the client application to reclaim the client resources
used in maintaining an active context handle.  Only
call this after a communications error makes the context handle unusable.
When \*Lrpc_ss_destroy_client_context(\|)\*O reclaims the memory resources,
it also sets the context handle to null.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.PP
The \*Lrpc_ss_destroy_client_context(\|)\*O routine raises no exceptions.
