...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_entry_object_inq_next.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:58:33  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:52  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:11:35  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:47  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:52:49  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:30:56  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:04:13  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:30:56  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:51:00  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:02:07  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:48:53  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:30:29  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:50:11  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:59:28  oaf]
...\" 
...\" Revision 1.1.2.3  1992/05/18  20:04:40  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:56:01  buckler]
...\" 
...\" Revision 1.1.2.2  1992/04/28  17:31:54  hodgman
...\" 	File Name: src/app_ref/man3rpc/rpc_ns_entry_object_inq_next.3rpc
...\" 	Change Request Number: 2961
...\" 	Changes Made: Added the status code rpc_s_not_rpc_entry.
...\" 	Added the status code rpc_s_class_version_mismatch.
...\" 	[1992/04/28  17:31:15  hodgman]
...\" 
...\" Revision 1.1  1992/01/29  15:37:21  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_entry_object_inq_next 3rpc
...\" .iX "\*Lrpc_ns_entry_object_inq_next(\|)\*O"
.SH "Name"
\*Lrpc_ns_entry_object_inq_next\*O - Returns one object at a time from an
entry in the name service database
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_entry_object_inq_next\*L(
.nL
	\*Lrpc_ns_handle_t \*Vinquiry_context\*L,
.nL
	\*Luuid_t *\*Vobj_uuid\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vinquiry_context\*O"
Specifies a name service handle.  This handle is returned from the
\*Lrpc_ns_entry_object_inq_begin(\|)\*O routine.
.LE
.SS "Output"
.VL
.LI "\*Vobj_uuid\*O"
Returns an exported object UUID.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_entry_object_inq_next(\|)\*O routine returns one of the
object UUIDs exported to an entry in the name service database.
The \*Ventry_name\*O parameter in the
\*Lrpc_ns_entry_object_inq_begin(\|)\*O routine specified the entry.
.PP
An application can view all of the exported object UUIDs by repeatedly
calling the \*Lrpc_ns_entry_object_inq_next(\|)\*O routine.  When all the
object UUIDs are viewed, this routine returns an
\*Lrpc_s_no_more_members\*O status.  The returned object UUIDs are
unordered.
.PP
The application supplies the memory for the object UUID returned in the
\*Vobj_uuid\*O parameter.
.PP
After viewing the object UUIDs, the application must call the
\*Lrpc_ns_entry_object_inq_done(\|)\*O routine to delete the inquiry
context.
.PP
The order in which \*Lrpc_ns_entry_object_inq_next(\|)\*O returns
object UUIDs can be different for each viewing of an entry.
Therefore, the order in which an application receives object UUIDs
can be different each time the application is run.
.ne 1.5i
.SS "Permissions Required"
.PP
You need read permission to the CDS object entry
(the target name service entry).
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_class_version_mismatch\*O"
RPC class version mismatch.
.LI "\*Lrpc_s_entry_not_found\*O"
Name service entry not found.
.LI "\*Lrpc_s_incomplete_name\*O"
Incomplete name.
.LI "\*Lrpc_s_invalid_ns_handle\*O"
Invalid name service handle.
.LI "\*Lrpc_s_name_service_unavailable\*O"
Name service unavailable.
.LI "\*Lrpc_s_no_more_members\*O"
No more members.
.LI "\*Lrpc_s_no_ns_permission\*O"
No permission for name service operation.
.LI "\*Lrpc_s_not_rpc_entry\*O"
Not an RPC entry.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_binding_export(3rpc)\*O,
\*Lrpc_ns_entry_object_inq_begin(3rpc)\*O,
\*Lrpc_ns_entry_object_inq_done(3rpc)\*O.
.ad b
