...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_server_unregister_if.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:59:37  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:29  wardr]
...\"
...\" Revision 1.1.6.8  1995/06/21  15:21:56  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  13:35:51  buckler]
...\" 
...\" Revision 1.1.6.7  1995/06/21  13:20:54  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  16:47:11  buckler]
...\" 
...\" Revision 1.1.6.6  1995/06/07  20:12:11  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:31  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:55:44  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:34:36  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:06:03  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:34:36  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:57:31  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:09:54  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:53:23  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:32:08  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:55:00  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:02:32  oaf]
...\" 
...\" Revision 1.1.2.3  1992/06/04  19:17:07  mcdonald
...\" 	Changes made:            Delete status code rpc_s_invalid_if_handle
...\" 	File name:               src/app_ref/man3rpc/rpc_server_unregister_if.3rpc
...\" 	Change Request Number:   3562
...\" 	[1992/06/04  19:14:26  mcdonald]
...\" 
...\" Revision 1.1.2.2  1992/05/19  15:51:11  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:43:20  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:38:28  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_server_unregister_if 3rpc
...\" .iX "\*Lrpc_server_unregister_if(\|)\*O"
.SH "Name"
\*Lrpc_server_unregister_if\*O - Removes an interface from the RPC runtime
.PP
Used by server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_server_unregister_if\*L(
.nL
	\*Lrpc_if_handle_t \*Vif_handle\*L,
.nL
	\*Luuid_t *\*Vmgr_type_uuid\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vif_handle\*O"
Specifies an interface specification to unregister (remove).
.PP
Specify NULL to remove all interfaces previously
registered with the type UUID value given in the
\*Vmgr_type_uuid\*O parameter.
.LI "\*Vmgr_type_uuid\*O"
Specifies the type UUID for the manager entry point vector (EPV) to
remove.  This needs to be the
same value as provided in a call to the
\*Lrpc_server_register_if(\|)\*O routine.
.PP
Specify NULL to remove the interface given in the
\*Vif_handle\*O parameter for all previously registered type UUIDs.
.PP
Specify a nil UUID to remove the IDL-generated
default manager EPV.  In this case all manager
EPVs registered with a nonnil type UUID remain registered.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_server_unregister_if(\|)\*O routine removes the
association between an interface and a manager entry point vector (EPV).
.PP
Specify the manager EPV to remove by providing, in the
\*Vmgr_type_uuid\*O parameter, the type UUID value specified
in a call to the \*Lrpc_server_register_if(\|)\*O routine.  Once
removed, an interface is no longer available to client applications.
.PP
When an interface is removed, the RPC runtime stops accepting new calls
for that interface.  Executing calls
(on that interface) are allowed to complete.
.PP
The table below summarizes the actions of this routine.
.PP
.ne 25
...\" .TB "Rules for Removing an Interface"
.TS
center allbox tab(@);
cb s s
li|li|lb
l|l|lw(2.75i).
Rules for Removing an Interface
_
if_handle@mgr_type_uuid@Action
_
nonNULL@non-NULL@T{
Removes the manager EPV associated with the specified parameters.
T}
nonNULL@NULL@T{
Removes all manager EPVs associated with parameter \*Vif_handle\*O.
T}
NULL@non-NULL@T{
Removes all manager EPVs associated with parameter \*Vmgr_type_uuid\*O.
T}
NULL@NULL@Removes all manager EPVs.
.TE
.PP
Note that when both of the parameters \*Vif_handle\*O and \*Vmgr_type_uuid\*O
are given the value NULL, this call has the effect of preventing
the server from receiving any new remote procedure calls since all
the manager EPVs for all interfaces have been removed.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne .8i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_unknown_if\*O"
Unknown interface.
.LI "\*Lrpc_s_unknown_mgr_type\*O"
Unknown manager type.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_server_register_if(3rpc)\*O.
.ad b
