...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_binding_copy.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:56:21  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:33:51  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:10:36  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:37  buckler]
...\" 
...\" Revision 1.1.6.4  1994/10/19  20:15:24  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:05  neilson]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:49:40  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:17:38  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:42:42  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:53:39  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:41:55  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:27:24  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:42:02  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:44:38  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/15  17:39:46  buckler
...\" 	Editorial review
...\" 	[1992/05/15  17:38:29  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:35:24  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_binding_copy 3rpc
...\" .iX "\*Lrpc_binding_copy(\|)\*O"
.SH "Name"
\*Lrpc_binding_copy\*O - Returns a copy of a binding handle
.PP
Used by client or server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid\*O \*Lrpc_binding_copy\*L(
.nL
	\*Lrpc_binding_handle_t \*Vsource_binding\*L,
.nL
	\*Lrpc_binding_handle_t *\*Vdestination_binding\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vsource_binding\*O"
Specifies the server binding handle whose
referenced binding information is copied.
.LE
.SS "Output"
.VL
.LI "\*Vdestination_binding\*O"
Returns the server binding handle that refers to
the copied binding information.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_binding_copy(\|)\*O routine copies the server binding
information referenced by the
binding handle specified in the \*Vsource_binding\*O parameter.  This
routine returns
a new server binding handle for the copied
binding information.  The new server binding handle is returned in the
\*Vdestination_binding\*O parameter.
.PP
Use the \*Lrpc_binding_copy(\|)\*O routine if
you want a change (made to binding information by one thread) \*Enot\*O
to affect the binding information used by other threads.  The
explanation of binding handles in the \*Lrpc_intro(3rpc)\*O reference
page has more detail about
this use of routine \*Lrpc_binding_copy(\|)\*O.
.PP
.ne 6
After calling this routine, operations performed on the
\*Vsource_binding\*O binding handle do not affect the binding information
referenced by
the \*Vdestination_binding\*O binding handle.  Similarly, operations performed
on the \*Vdestination_binding\*O binding handle do not affect the
binding information
referenced by the \*Vsource_binding\*O binding handle.
.PP
If you want the changes made to binding information by
one thread to affect the binding information used by other threads, your
program must share a single binding handle across the threads.  In this case
the application controls binding handle concurrency.
.PP
When an application is finished using the binding handle specified by the
\*Vdestination_binding\*O parameter, the application calls the
\*Lrpc_binding_free(\|)\*O routine to release the memory used by the
\*Vdestination_binding\*O
binding handle and its referenced binding information.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.ad l
.PP
Functions:
\*Lrpc_binding_free(3rpc)\*O.
.ad b
