...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: rpc_sm_disable_allocate.3rpc,v $
...\" Revision 1.1.6.1  1996/11/18  19:59:48  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:38  wardr]
...\"
...\" Revision 1.1.4.5  1995/06/21  15:21:57  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  13:39:41  buckler]
...\" 
...\" Revision 1.1.4.4  1995/06/07  20:12:18  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:41  buckler]
...\" 
...\" Revision 1.1.4.2  1993/06/01  18:18:49  buckler
...\" 	{edit R1.0.3}
...\" 	Corrected formatting error that prevented NAME line from printing.
...\" 	[1993/05/28  13:40:38  buckler]
...\" 
...\" Revision 1.1.2.3  1993/02/25  16:34:07  cjd
...\" 	Embedded copyright notice
...\" 	[1993/02/25  16:28:02  cjd]
...\" 
...\" Revision 1.1.2.2  1993/02/10  16:53:49  hodgman
...\" 	File Name: app_ref/man3rpc/rpc_sm_disable_allocate.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/10  15:37:28  hodgman]
...\" 
...\" 	File Name: app_ref/man3rpc/rpc_sm_disable_allocate.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/09  17:48:51  hodgman]
...\" 
...\" $EndLog$
...\"
...\"
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                   COMMENT:
...\"
...\"   7/20/92			Original derived from DCE Prog.  Ref src.
...\"     
...\"     
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_sm_disable_allocate 3rpc
.SH "Name"
\*Lrpc_sm_disable_allocate\*O - Releases resources and allocated
memory within the stub memory management scheme
.iX "disabling memory"
.iX "memory" "disabling"
.iX "memory" "\*Lrpc_sm_disable_allocate\*O routine"
.iX "\*Lrpc_sm_disable_allocate\*O routine"
.iX "\*Lidl_void_p_t\*O type"
.SH "Synopsis"
.sS
\*L#include <rpc.h>\*O
.sp .4v
\*Lvoid rpc_sm_disable_allocate(
.nL
     unsigned32 \*E*status\*L);\*O
.sE
.SH "Parameters"
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.SH "Description"
The \*Lrpc_sm_disable_allocate(\|)\*O routine releases all
resources acquired by a call to \*Lrpc_sm_enable_allocate(\|)\*O, and any
memory allocated by calls to \*Lrpc_\%sm_\%allocate(\|)\*O 
after the call to \*Lrpc_sm_enable_allocate(\|)\*O was
made. 
.PP
The \*Lrpc_sm_enable_allocate(\|)\*O and \*Lrpc_sm_disable_allocate(\|)\*O
routines must be used in matching pairs.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.ad l
Functions: 
\*Lrpc_sm_allocate(3rpc)\*O, 
\*Lrpc_sm_enable_allocate(3rpc)\*O.
.ad b
