...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_binding_vector_free.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:56:40  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:04  wardr]
...\"
...\" Revision 1.1.6.5  1995/06/07  20:10:47  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:51  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:50:12  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:18:48  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:43:49  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:54:41  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:43:20  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:28:03  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:43:34  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:45:54  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/15  18:39:40  buckler
...\" 	Editorial review
...\" 	[1992/05/15  18:37:49  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:35:55  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_binding_vector_free 3rpc
...\" .iX "\*Lrpc_binding_vector_free(\|)\*O"
.SH "Name"
\*Lrpc_binding_vector_free\*O - Frees the memory used to store a vector and binding handles
.PP
Used by client or server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid \*Lrpc_binding_vector_free\*L(
.nL
	\*Lrpc_binding_vector_t **\*Vbinding_vector\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vbinding_vector\*O"
Specifies the address of a pointer to a vector of server binding handles.
On return the pointer is set to NULL.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_binding_vector_free(\|)\*O routine frees the memory used to
store a vector of server binding handles.  The freed memory includes both the
binding handles and the vector itself.
.PP
A server obtains a vector of binding handles by calling
\*Lrpc_server_inq_bindings(\|)\*O.  A client obtains a vector of
binding handles by calling \*Lrpc_ns_binding_lookup_next(\|)\*O.
Call \*Lrpc_binding_vector_free(\|)\*O if you have used either of
these routines.
.PP
The \*Lrpc_binding_free(\|)\*O routine frees individual elements of
the vector.  If an element is freed with this routine,
the NULL element entry replaces it; \*Lrpc_binding_vector_free(\|)\*O
ignores such an entry.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_arg\*O
Invalid argument.
.LI "\*Lrpc_s_invalid_binding\*O
Invalid binding handle.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_free(3rpc)\*O,
\*Lrpc_ns_binding_lookup_next(3rpc)\*O,
\*Lrpc_server_inq_bindings(3rpc)\*O.
.ad b
