...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_mgmt_set_server_stack_size.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:46  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:33  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:11:17  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:25  buckler]
...\" 
...\" Revision 1.1.6.5  1994/10/21  18:01:19  hileman
...\" 	Fixed bad page break.
...\" 	[1994/10/21  18:00:59  hileman]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:51:04  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:28:44  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:03:13  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:28:44  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:47:36  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:00:21  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:46:19  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:29:21  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:47:17  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:57:45  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:49:35  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:45:40  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:40  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_mgmt_set_server_stack_size 3rpc
...\" .iX "\*Lrpc_mgmt_set_server_stack_size(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_set_server_stack_size\*O - Specifies the stack size for each server thread
.PP
Used by server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_mgmt_set_server_stack_size\*L(
.nL
	\*Lunsigned32 \*Vthread_stack_size\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vthread_stack_size\*O"
Specifies, in bytes, the stack size allocated for each thread created by
\*Lrpc_server_listen(\|)\*O.
This value is applied to all threads created for the server.
Select this value based on
the stack requirements of the remote procedures offered by the server.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_mgmt_set_server_stack_size(\|)\*O
routine specifies the thread stack size to use when the RPC runtime
creates call threads for executing remote procedure calls.
The \*Vmax_calls_exec\*O parameter in \*Lrpc_server_listen(\|)\*O
specifies the number of call execution threads created.
.PP
A server, provided it knows the stack requirements of all
the manager routines in the
interfaces it offers, can call \*Lrpc_mgmt_set_server_stack_size(\|)\*O
to ensure that each call thread has the necessary stack size.
.PP
This routine is optional.
When it is used, it must be called before the server calls
\*Lrpc_server_listen(\|)\*O.
If a server does not call this routine, the default per thread stack size
from the underlying threads package is used.
.PP
.ne 6
Some thread packages do not support the specification or
modification of thread stack sizes.  The packages cannot perform
such operations or the concept of a thread stack size is
meaningless to them.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_arg\*O"
Invalid argument.
.LI "\*Lrpc_s_not_supported\*O"
Not supported.
.LE
.SH "Return Values"
No value is returned.
.SH "Related Information"
.ad l
Functions:
\*Lrpc_server_listen(3rpc)\*O.
.ad b
