...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_mgmt_entry_inq_if_ids.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:59:00  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:03  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/21  13:20:43  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  20:34:45  buckler]
...\" 
...\" Revision 1.1.6.6  1995/06/07  20:11:44  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:00  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:53:43  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:32:08  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:04:50  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:32:08  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:54:45  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:08:06  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:50:19  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:31:02  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:51:43  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:00:30  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:05:34  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:57:35  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:37:48  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_mgmt_entry_inq_if_ids 3rpc
...\" .iX "\*Lrpc_ns_mgmt_entry_inq_if_ids(\|)\*O"
.SH "Name"
\*Lrpc_ns_mgmt_entry_inq_if_ids\*O -  Returns the list of interfaces exported to an
entry in the name service database
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid \*Lrpc_ns_mgmt_entry_inq_if_ids\*L(
.nL
	\*Lunsigned32 \*Ventry_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Ventry_name\*L,
.nL
	\*Lrpc_if_id_vector_t **\*Vif_id_vec\*L,
.nL
	\*Lunsigned32 *\*Vstatus)\*L;
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Ventry_name_syntax\*O"
An integer value that specifies the syntax of argument \*Ventry_name\*O.
To use the syntax that is specified in the \*LRPC_\%DEFAULT_\%ENTRY_\%SYNTAX\*O
environment variable, provide \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Ventry_name\*O"
Specifies the entry in the name service database for
which an interface identifier vector is returned.
This can be either the global or cell-relative name.
.LE
.SS "Output"
.VL
.LI "\*Vif_id_vec\*O"
Returns the address of the interface identifier vector.
.LI "\*Vstatus\*O"
Returns the status code from this routine,
indicating whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_mgmt_entry_inq_if_ids(\|)\*O routine returns
an interface identifier vector containing the interfaces of
binding handles exported to argument \*Ventry_name\*O.
.PP
This routine uses an expiration age of 0 (zero) to cause an
immediate update of the local copy of name service data.
The \*Lrpc_ns_mgmt_inq_exp_age(\|)\*O routine's reference
page contains an explanation of the expiration age.
.PP
The application calls \*Lrpc_if_id_vector_free(\|)\*O to
release memory used by the returned vector.
.SS "Permissions Required"
.PP
You need read permission to the CDS object entry (the
target name service entry).
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.1i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_entry_not_found\*O"
Name service entry not found.
.LI "\*Lrpc_s_incomplete_name\*O
Incomplete name.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_name_service_unavailable\*O"
Name service unavailable.
.LI "\*Lrpc_s_no_interfaces_exported\*O"
No interfaces were exported to entry.
.LI "\*Lrpc_s_no_ns_permission\*O"
No permission for name service operation.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_if_id_vector_free(3rpc)\*O,
\*Lrpc_if_inq_id(3rpc)\*O,
\*Lrpc_ns_binding_export(3rpc)\*O.
.ad b
