...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_profile_elt_remove.3rpc,v $
...\" Revision 1.1.10.1  1996/11/18  19:59:22  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:15  wardr]
...\"
...\" Revision 1.1.8.5  1995/06/07  20:11:55  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:17  buckler]
...\" 
...\" Revision 1.1.8.3  1993/10/12  15:26:57  stevel
...\" 	{def, 8587, R1.0.3}
...\" 	Added text on effect of NULL if_id.
...\" 	[1993/10/08  14:49:47  stevel]
...\" 
...\" Revision 1.1.8.2  1993/09/24  19:15:41  zahn
...\" 	{def,8586,R1.0.3}
...\" 	Fix formatting errors and improve a paragraph.
...\" 	[zahn 9/24/93 public]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:54:46  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:33:17  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:05:25  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:33:17  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:56:00  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:08:52  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:51:54  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:31:30  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:53:13  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:01:29  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:06:27  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:59:00  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:38:05  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_profile_elt_remove 3rpc
...\" .iX "\*Lrpc_ns_profile_elt_remove(\|)\*O"
.SH "Name"
\*Lrpc_ns_profile_elt_remove\*O - Removes an element from a profile
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_profile_elt_remove\*L(
.nL
	\*Lunsigned32 \*Vprofile_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Vprofile_name\*L,
.nL
	\*Lrpc_if_id_t *\*Vif_id\*L,
.nL
	\*Lunsigned32 \*Vmember_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Vmember_name\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vprofile_name_syntax\*O"
An integer value that specifies the syntax of the \*Vprofile_name\*O parameter.
To use the syntax specified in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O
environment variable, provide \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Vprofile_name\*O"
Specifies the profile from which to remove an element.
This can be either the global or cell-relative name.
.LI "\*Vif_id\*O"
Specifies the interface identifier of the profile element to be removed.
Specify NULL to remove the default profile member.
.LI "\*Vmember_name_syntax\*O"
An integer value that specifies the syntax of \*Vmember_name\*O.
To use the syntax specified in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O
environment variable, provide \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Vmember_name\*O"
Specifies the name service entry name in the profile element to
remove.
This can be either the global or cell-relative name.
When \*Vif_id\*O is NULL, this argument is ignored.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_profile_elt_remove(\|)\*O routine removes a profile
element from the profile specified by \*Vprofile_name\*O.
Unless \*Vif_id\*O is NULL, the \*Vmember_name\*O parameter and
the \*Vif_id\*O parameter must match the corresponding profile element
attributes exactly for an element to be removed.  When \*Vif_id\*O is
NULL, the default profile element is removed, and the
\*Vmember_name\*O argument is ignored.
.PP
The routine removes the reference to the entry
specified by \*Vmember_name\*O from the profile;
it does not delete the entry itself.
.PP
Use this routine cautiously; removing elements from a profile may
break a hierarchy of profiles.
.SS "Permissions Required"
.PP
You need both read permission and write permission to the CDS object entry
(the target profile entry).
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne .8i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_entry_not_found\*O"
Name service entry not found.
.LI "\*Lrpc_s_incomplete_name\*O
Incomplete name.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_name_service_unavailable\*O"
Name service unavailable.
.LI "\*Lrpc_s_no_ns_permission\*O"
No permission for name service operation.
.nL
.ne 7
.LI "\*Lrpc_s_profile_element_not_found\*O"
Profile element not found.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_profile_delete(3rpc)\*O,
\*Lrpc_ns_profile_elt_add(3rpc)\*O.
.ad b
