...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: rpc_tower_to_binding.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  20:00:14  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:59  wardr]
...\"
...\" Revision 1.1.2.5  1995/06/07  20:12:35  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:08:05  buckler]
...\" 
...\" Revision 1.1.2.3  1994/10/19  20:15:38  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:21  neilson]
...\" 
...\" Revision 1.1.2.2  1994/10/06  20:41:37  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:08:07  rrizzo]
...\" 
...\" Revision 1.1.2.1  1994/09/19  18:37:59  neilson
...\" 	CR 10263 - make tower public
...\" 	[1994/09/19  18:37:27  neilson]
...\" 
...\" $EndLog$
.TH rpc_tower_to_binding 3rpc
.SH "Name"
\*Lrpc_tower_to_binding\*O - Returns a binding handle from a tower representation
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*O
.sp .4v
\*Lvoid\*O \*Lrpc_tower_to_binding\*L(
.nL
	\*Lbyte_p_t \*Vprot_tower\*L,
.nL
	\*Lrpc_binding_handle_t *\*Vbinding\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vprot_tower\*O"
Specifies a single protocol tower to convert to a binding handle.
.LE
.SS "Output"
.VL
.LI "\*Vbinding\*O"
Returns the server binding handle.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.SH "Description"
The \*Lrpc_tower_to_binding(\|)\*O routine creates a server binding
handle a canonical representation of a protocol tower.
.PP
When an application finishes using the \*Vbinding\*O parameter, the
application calls the \*Lrpc_binding_free(\|)\*O routine to release
the memory used by the binding handle.
.PP
The \*Lrpc_intro(3rpc)\*O reference page contains an explanation
of binding handles.
.SH "Return Values"
No value is returned.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_arg\*O"
Invalid argument.
.nL
.ne 6
.LI "\*Lrpc_s_invalid_endpoint_format\*O"
Invalid endpoint format.
.LI "\*Lrpc_s_protseq_not_supported\*O"
Protocol sequence not supported on this host.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lrpc_binding_copy(3rpc)\*O,
\*Lrpc_binding_free(3rpc)\*O,
\*Lrpc_tower_vector_free(3rpc)\*O,
\*Lrpc_tower_vector_from_binding(3rpc)\*O.
.ad b
