...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_server_inq_bindings.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:59:30  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:22  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:12:01  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:25  buckler]
...\" 
...\" Revision 1.1.6.5  1994/10/19  20:15:32  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:15  neilson]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:55:12  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:33:59  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:05:45  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:33:59  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:56:51  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:09:23  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:52:41  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:31:51  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:54:07  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:02:04  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  15:50:23  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:42:20  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:38:19  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_server_inq_bindings 3rpc
...\" .iX "\*Lrpc_server_inq_bindings(\|)\*O"
.SH "Name"
\*Lrpc_server_inq_bindings\*O - Returns binding handles for communications
with a server
.PP
Used by server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_server_inq_bindings\*L(
.nL
	\*Lrpc_binding_vector_t **\*Vbinding_vector\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
None.
.SS "Output"
.VL
.LI "\*Vbinding_vector\*O"
Returns the address of a vector of server binding handles.
.LI "\*Vstatus\*O"
Returns the status code from this routine.
This status code indicates whether the routine completed successfully
or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_server_inq_bindings(\|)\*O routine obtains a vector of
server binding handles.
Binding handles are created
by the RPC runtime when a server application calls
any of the following routines to register protocol sequences:
.ad l
.ML
.LI
\*Lrpc_server_use_all_protseqs(\|)\*O
.LI
\*Lrpc_server_use_all_protseqs_if(\|)\*O
.LI
\*Lrpc_server_use_protseq(\|)\*O
.LI
\*Lrpc_server_use_protseq_ep(\|)\*O
.LI
\*Lrpc_server_use_protseq_if(\|)\*O
.LE
.ad b
.PP
The returned binding vector can contain binding handles
with dynamic endpoints and
binding handles with well-known endpoints, depending on
which of the preceding routines
the server application called.  The \*Lrpc_intro(3rpc)\*O reference page
contains an explanation of dynamic and well-known endpoints.
.PP
A server uses the vector of binding handles for exporting to
the name service, for registering with the local endpoint map, or for
conversion to string bindings.
.PP
If there are no binding handles (no registered protocol sequences), this
routine returns the \*Lrpc_s_no_bindings\*O status code and returns
the value NULL to the \*Vbinding_vector\*O parameter.
.PP
The server is responsible for calling the \*Lrpc_binding_vector_free(\|)\*O
routine to deallocate the memory used by the vector.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_no_bindings\*O"
No bindings.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_vector_free(3rpc)\*O,
\*Lrpc_ep_register(3rpc)\*O,
\*Lrpc_ep_register_no_replace(3rpc)\*O,
\*Lrpc_ns_binding_export(3rpc)\*O,
\*Lrpc_server_use_all_protseqs(3rpc)\*O,
\*Lrpc_server_use_all_protseqs_if(3rpc)\*O,
\*Lrpc_server_use_protseq(3rpc)\*O,
\*Lrpc_server_use_protseq_ep(3rpc)\*O,
\*Lrpc_server_use_protseq_if(3rpc)\*O.
.ad b
