...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ss_swap_client_alloc_free.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:09  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:54  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:12:32  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:08:00  buckler]
...\" 
...\" Revision 1.1.6.5  1994/11/03  23:47:39  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:43  neilson]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:57:19  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:36:25  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:07:00  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:36:25  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  21:00:25  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:17:28  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:55:58  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:33:07  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:58:30  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:04:18  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/02  13:04:49  buckler
...\" 	Reinstated change bar codes
...\" 	[1992/06/02  13:03:42  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/19  15:53:19  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:46:14  buckler]
...\" 
...\" Revision 1.1.2.2  1992/05/12  17:00:10  hodgman
...\" 	File: app_ref/man3rpc/rpc_ss_swap_client_alloc_free
...\" 	Change Request Number: 2970
...\" 	Changes Made: added the phrase "client stub" before "memory is returned"
...\" 	[1992/05/12  16:57:58  hodgman]
...\" 
...\" 	File Name: app_ref/man3rpc/rpc_ss_swap_client_alloc_free
...\" 	Change Request Number: 3077
...\" 	Changes Made: changed data type of size parameter from unsigned long
...\" 	to "idl_size_t"
...\" 	[1992/05/06  17:57:07  hodgman]
...\" 
...\" Revision 1.1  1992/01/29  15:38:59  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" .wH "<routine_section>"
.TH rpc_ss_swap_client_alloc_free 3rpc
.iX "client" "memory"
.iX "memory" "swapping memory"
...\" .iX "memory" "\*Lrpc_ss_swap_client_alloc_free(\|)\*O"
.iX "swapping client memory"
...\" .iX "\*Lrpc_ss_swap_client_alloc_free(\|)\*O"
.SH "Name"
\*Lrpc_ss_swap_client_alloc_free\*O - Exchanges the current memory
allocation and freeing mechanism used by the
client stubs with one supplied by the client
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_ss_swap_client_alloc_free\*L(
.nL
	\*Lidl_void_p_t\*O (\*L*\*Vp_allocate\*L)(
.nL
	\*Lidl_size_t \*Vsize\*L),
.nL
	\*Lvoid\*O (\*L*\*Vp_free\*L)(
.nL
	\*Lidl_void_p_t \*Vptr\*L),
.nL
	\*Lidl_void_p_t\*O (\*L**\*Vp_p_old_allocate\*L)(
.nL
	\*Lidl_size_t \*Vsize\*L),
.nL
	\*Lvoid\*O (\*L**\*Vp_p_old_free\*L)(
.nL
	\*Lidl_void_p_t \*Vptr\*L)
.nL
	\*L);\*O
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vp_allocate\*O"
Specifies a pointer to a routine that has the same procedure declaration as the
\*Lmalloc(\|)\*O routine and that is used for allocating client stub memory.
.LI "\*Vp_free\*O"
Specifies a pointer to a routine that has the same procedure declaration as the
\*Lfree(\|)\*O routine and that is used for freeing client stub memory.
.LE
.SS "Output"
.VL
.LI "\*Vp_p_old_allocate\*O"
Specifies a
pointer to a pointer to a routine that has the same procedure declaration
as the \*Lmalloc(\|)\*O routine.  A pointer to the routine that was
previously used to allocate client stub memory is returned in this parameter.
.nL
.ne 7
.LI "\*Vp_p_old_free\*O"
Specifies a pointer
to a pointer to a routine that has the same procedure declaration
as the \*Lfree(\|)\*O routine.  A pointer to the routine that was previously
used to free client stub memory is returned in this parameter.
.LE
.PP
Note that in ANSI standard C environments, \*Lidl_void_p_t\*O is defined
as \*Lvoid *\*O and in other environments is defined as \*Lchar *\*O.
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ss_swap_client_alloc_free(\|)\*O routine exchanges the
current client allocate and free mechanism used by the client stubs for one
supplied by the caller.  If it is appropriate for the client code called
by an application to use a
certain memory allocation and freeing mechanism, regardless of its
caller's state, the client code can swap its own mechanism into
place on entry, replacing its caller's mechanism.  It can then swap the caller's
mechanism back into place prior to returning.
.PP
For information about rules for using memory management routines,
see the \*(Dk.
.nL
.ne 1.5i
.SH "Return Values"
.PP
An exception, \*Lrpc_x_no_memory\*O, is returned when there
is insufficient memory available to set up necessary data structures.
.nL
.ne 1.5i
.SH "Errors"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ss_allocate(3rpc)\*O,
\*Lrpc_ss_free(3rpc)\*O,
\*Lrpc_ss_set_client_alloc_free(3rpc)\*O.
.PP
Books:
\*(Dk.
.ad b
