...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: rpc_ns_mgmt_free_codesets.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  19:59:02  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:04  wardr]
...\"
...\" Revision 1.1.2.7  1995/06/07  20:11:45  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:01  buckler]
...\" 
...\" Revision 1.1.2.5  1994/10/20  17:04:14  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Added technical review comments.
...\" 	[1994/10/20  17:03:43  zahn]
...\" 
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Added technical review comments.
...\" 	[1994/10/18  18:54:03  zahn]
...\" 
...\" Revision 1.1.2.4  1994/10/05  13:26:14  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Miscellaneous technical corrections.
...\" 	[1994/10/05  13:25:56  zahn]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:04:12  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:15  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/05  18:02:02  zahn
...\" 	Fixed unterminated list.
...\" 	[1994/05/05  18:01:09  zahn]
...\" 
...\" Revision 1.1.2.1  1994/05/03  21:41:51  zahn
...\" 	{enh,5284,R1.1}
...\" 
...\" 	Add documentation for character and
...\" 	code set interoperability features
...\" 	of RPC.
...\" 	[1994/05/03  21:41:31  zahn]
...\" 
...\" $EndLog$
.TH rpc_ns_mgmt_free_codesets 3rpc
...\" .iX "\*Lrpc_ns_mgmt_free_codesets(\|)\*O"
.SH "Name"
\*Lrpc_ns_mgmt_free_codesets\*O - Frees a code sets array
that has been allocated by the RPC runtime
.PP
Used by client and server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_mgmt_free_codesets\*L(
.nL
	\*Lrpc_codeset_mgmt_p_t *\*Vcode_sets_array\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vcode_sets_array\*O"
A pointer to a code sets array that has been allocated by a call
to \*Lrpc_ns_mgmt_read_codesets(\|)\*O or 
\*Lrpc_rgy_get_codesets(\|)\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_mgmt_free_codesets(\|)\*O routine belongs to a set of
DCE RPC routines for character and code set interoperability.  These
routines permit client and server applications to transfer international
character data in a heterogeneous character set and code sets environment.
.PP
The \*Lrpc_ns_mgmt_free_codesets(\|)\*O routine
frees from the client application's memory a code sets 
array allocated by a client call to the \*Lrpc_ns_mgmt_read_codesets(\|)\*O
or the \*Lrpc_rgy_get_codesets(\|)\*O routines.  The routine
frees from a server application's memory a code sets array
allocated by a server call to the \*Lrpc_rgy_get_codesets(\|)\*O
routine.
.PP
.ne 8
Client applications use the \*Lrpc_ns_mgmt_read_codesets(\|)\*O routine
to retrieve a server's supported code sets in order to evaluate them
against the code sets that the client supports.  Clients and servers
use the \*Lrpc_rgy_get_codesets(\|)\*O routine to get their supported
code sets from the code set registery.
Clients and servers use the \*Lrpc_ns_mgmt_free_codesets(\|)\*O routine
to free the memory allocated to the code sets array as part of their
cleanup procedures.
.SS "Permissions Required"
.PP
None.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_mgmt_read_codesets(3rpc)\*O,
\*Lrpc_rgy_get_codesets(3rpc)\*O.
.ad b
