...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_mgmt_ep_elt_inq_next.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:23  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:22  wardr]
...\"
...\" Revision 1.1.6.5  1995/06/07  20:11:08  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:12  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:50:39  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:19:51  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:46:18  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:56:52  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:44:52  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:28:39  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:45:29  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:56:12  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:48:37  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:44:34  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:16  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri.  Dec 6, 1991                 Update file submission for
...\"                                    final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_mgmt_ep_elt_inq_next 3rpc
...\" .iX "\*Lrpc_mgmt_ep_elt_inq_next(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_ep_elt_inq_next\*O - Returns one element from an endpoint map
.PP
Used by management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid rpc_mgmt_ep_elt_inq_next(
.nL
	\*Lrpc_ep_inq_handle_t \*Vinquiry_context\*L,
.nL
	\*Lrpc_if_id_t *\*Vif_id\*L,
.nL
	\*Lrpc_binding_handle_t *\*Vbinding\*L,
.nL
	\*Luuid_t *\*Vobject_uuid\*L,
.nL
	\*Lunsigned_char_t **\*Vannotation\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vinquiry_context\*O"
Specifies an inquiry context.  This inquiry context is returned
from the \*Lrpc_mgmt_ep_elt_inq_begin(\|)\*O routine.
.LE
.SS "Output"
.VL
.LI "\*Vif_id\*O"
Returns the interface identifier of the local endpoint map element.
.LI "\*Vbinding\*O"
Returns the binding handle from the local endpoint map element.
.PP
Specify NULL to prevent the routine from returning this parameter.
In this case the application does not call the
\*Lrpc_binding_free(\|)\*O routine.
.LI "\*Vobject_uuid\*O"
Returns the object UUID from the local endpoint map element.
.PP
Specify NULL to prevent the routine from returning this parameter.
.LI "\*Vannotation\*O"
Returns the annotation string for the local endpoint map element.
If there is no
annotation string in the local endpoint map element, the
string \*L\\0\*O is returned.
.PP
Specify NULL to prevent the routine from returning this argument.
In this case the application does not call the
\*Lrpc_string_free(\|)\*O routine.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_mgmt_ep_elt_inq_next(\|)\*O routine returns one element
from the local endpoint map.
Regardless of the selector value specified for
the \*Vinquiry_type\*O parameter in
\*Lrpc_mgmt_ep_elt_inq_begin(\|)\*O, this routine returns all the
components of a selected local endpoint map element.
The \*Lrpc_ep_register(\|)\*O routine's reference page summarizes
the contents of an element in the local endpoint map.
.PP
An application can view all the selected local endpoint map
elements by repeatedly calling
the \*Lrpc_mgmt_ep_elt_inq_next(\|)\*O routine.  When all the elements have
been viewed, this routine returns an \*Lrpc_s_no_more_elements\*O status.
The returned elements are unordered.
.PP
If a remote endpoint map contains elements that include a protocol sequence
that your system does not support, this routine does not return the
elements.
(A protocol sequence is part of the binding information component of an
endpoint map element.)
To receive all possible elements from a remote endpoint map,
your application must run on a system that supports the protocol
sequences included in the elements.
.PP
For example, if your system does not support
protocol sequence \*Lncacn_ip_tcp\*O and a remote endpoint map contains
elements that include this protocol sequence, this routine
does not return these elements to your application.  If your application
ran on a system that supported protocol sequence \*Lncacn_ip_tcp\*O,
this routine would return the elements.
.PP
The RPC runtime allocates memory for the returned \*Vbinding\*O and
the \*Vannotation\*O string on each call to this routine.
The application calls the \*Lrpc_binding_free(\|)\*O
routine for each returned \*Vbinding\*O and the \*Lrpc_string_free(\|)\*O
routine for each returned \*Vannotation\*O string.
.PP
After viewing the local endpoint map's elements, the application must call
the \*Lrpc_mgmt_ep_elt_inq_done(\|)\*O routine to delete the
inquiry context.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lept_s_cant_perform_op\*O"
Cannot perform the requested operation.
.LI "\*Lrpc_s_comm_failure\*O"
Communications failure.
.LI "\*Lept_s_database_invalid\*O"
Endpoint map database invalid.
.LI "\*Lrpc_s_fault_context_mismatch\*O"
Fault context mismatch.
.LI "\*Lept_s_invalid_context\*O"
Invalid inquiry type for this context.
.LI "\*Lept_s_invalid_entry\*O"
Invalid database entry.
.LI "\*Lrpc_s_invalid_arg\*O"
Invalid argument.
.LI "\*Lrpc_s_invalid_inquiry_context\*O"
Invalid inquiry context.
.LI "\*Lrpc_s_invalid_inquiry_type\*O"
Invalid inquiry type.
.LI "\*Lrpc_s_no_more_elements\*O"
No more elements.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_binding_free(3rpc)\*O,
\*Lrpc_ep_register(3rpc)\*O,
\*Lrpc_ep_register_no_replace(3rpc)\*O,
\*Lrpc_mgmt_ep_elt_begin(3rpc)\*O,
\*Lrpc_mgmt_ep_elt_done(3rpc)\*O,
\*Lrpc_string_free(3rpc)\*O.
.ad b
