...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: rpc_sm_client_free.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  19:59:46  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:36  wardr]
...\"
...\" Revision 1.1.2.5  1995/06/07  20:12:17  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:39  buckler]
...\" 
...\" Revision 1.1.2.3  1993/02/25  16:34:03  cjd
...\" 	Embedded copyright notice
...\" 	[1993/02/25  16:27:53  cjd]
...\" 
...\" Revision 1.1.2.2  1993/02/10  16:53:36  hodgman
...\" 	File Name: app_ref/man3rpc/rpc_sm_allocate.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/09  19:43:16  hodgman]
...\" 
...\" 	File Name: app_ref/man3rpc/rpc_sm_client_free.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/09  17:47:44  hodgman]
...\" 
...\" $EndLog$
...\"
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                   COMMENT:
...\"
...\"   12/17/92			Original derived from DCE Prog.  Ref src.
...\"     
...\"     
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_sm_client_free 3rpc
.SH "Name"
\*Lrpc_sm_client_free\*O - Frees memory returned from a client stub
.SH "Synopsis"
.sS
.nL
\*L#include <rpc.h>\*O
.sp .4v
\*Lvoid rpc_sm_client_free(
.nL
     idl_void_p_t \*Vnode_to_free\*L,
.nL
     unsigned32 *\*Vstatus\*L);\*O
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vnode_to_free\*O"
Specifies a pointer to memory returned from a client stub.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_sm_client_free(\|)\*O routine releases memory allocated and
returned from a client stub.  The thread calling
\*Lrpc_sm_client_free(\|)\*O must have the same thread handle as the
thread that made the RPC call.  Applications pass thread handles from
thread to thread by calling \*Lrpc_sm_get_thread_handle(\|)\*O and
\*Lrpc_sm_set_thread_handle(\|)\*O.
.PP
This routine enables a routine to deallocate dynamically allocated
memory returned by an RPC call without knowledge of the memory management
environment from which it was called.
.nL
.ne 1.5i
.SH "Return Values"
.PP
None.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_sm_free(3rpc)\*O,
\*Lrpc_sm_get_thread_handle(3rpc)\*O,
\*Lrpc_sm_set_client_alloc_free(3rpc)\*O,
\*Lrpc_sm_set_thread_handle(3rpc)\*O,
\*Lrpc_sm_swap_client_alloc_free(3rpc)\*O.
.ad b
