...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_mgmt_set_cancel_timeout.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:42  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:31  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:11:16  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:23  buckler]
...\" 
...\" Revision 1.1.6.4  1994/11/03  23:46:08  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:34  neilson]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:51:04  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:20:55  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:47:22  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:58:54  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:46:00  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:29:16  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:46:58  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:57:33  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:49:24  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:45:26  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:36  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_mgmt_set_cancel_timeout 3rpc
...\" .iX "\*Lrpc_mgmt_set_cancel_timeout(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_set_cancel_timeout\*O - Sets the lower bound on the time to wait before timing out after forwarding
a cancel
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_mgmt_set_cancel_timeout\*L(
.nL
	\*Lsigned32 \*Vseconds\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vseconds\*O"
An integer specifying the number of seconds to wait for a server to
acknowledge a cancel.  To specify that a
client waits an infinite amount of time,
supply the value \*Lrpc_c_cancel_infinite_timeout\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_mgmt_set_cancel_timeout(\|)\*O
routine resets the amount of time the RPC runtime waits for a
server to acknowledge a cancel before orphaning the call.
.PP
The application specifies either to wait forever or to wait a length of
time specified in seconds.  If the value of \*Vseconds\*O is 0 (zero), the
remote procedure call
is immediately orphaned when the RPC runtime detects and forwards a
pending cancel;
control returns
immediately to the client application.  The default value,
\*Lrpc_c_cancel_infinite_timeout\*O, specifies waiting forever for
the call to complete.
.PP
The value for the cancel timeout applies to all remote procedure calls made
in the current thread.  A multithreaded client that wishes to change the
timeout value must call this routine in each thread of execution.
.PP
For more information about canceled threads and orphaned
remote procedure calls, see the \*(Dd.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lpthread_cancel(3thr)\*O,
\*Lpthread_setcancel(3thr)\*O.
.ad b
