...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_string_free.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:13  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:58  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:12:34  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:08:04  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:57:39  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:36:50  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:07:11  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:36:50  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  21:00:46  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:17:43  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:56:20  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:33:17  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:59:08  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:04:36  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  15:53:46  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:46:43  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:39:06  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_string_free 3rpc
...\" .iX "\*Lrpc_string_free(\|)\*O"
.SH "Name"
\*Lrpc_string_free\*O - Frees a character string allocated by the runtime
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid rpc_string_free(
.nL
	\*Lunsigned_char_t **\*Vstring\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vstring\*O"
Specifies the address of the pointer to the character string to free.
.PP
The value NULL is returned.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_string_free(\|)\*O routine deallocates the memory occupied by a
character string returned by the RPC runtime.
.PP
An application must call this routine once for each
character string allocated and returned by calls
to other RPC runtime routines.
The names of these routines appear at the end of this reference page.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_error_inq_text(3rpc)\*O,
\*Lrpc_binding_inq_auth_client(3rpc)\*O,
\*Lrpc_binding_inq_auth_info(3rpc)\*O,
\*Lrpc_binding_to_string_binding(3rpc)\*O,
\*Lrpc_mgmt_ep_elt_inq_next(3rpc)\*O,
\*Lrpc_mgmt_inq_server_princ_name(3rpc)\*O,
\*Lrpc_ns_binding_inq_entry_name(3rpc)\*O,
\*Lrpc_ns_entry_expand_name(3rpc)\*O,
\*Lrpc_ns_group_mbr_inq_next(3rpc)\*O,
\*Lrpc_ns_profile_elt_inq_next(3rpc)\*O,
\*Lrpc_string_binding_compose(3rpc)\*O,
\*Lrpc_string_binding_parse(3rpc)\*O,
\*Luuid_to_string(3rpc)\*O.
.ad b
