...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ss_free.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:04  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:50  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/07  20:12:29  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:55  buckler]
...\" 
...\" Revision 1.1.6.5  1994/11/03  23:47:11  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:40  neilson]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:56:58  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:35:57  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:06:47  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:35:57  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:58:37  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:17:07  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:55:11  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:32:47  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:57:44  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:03:52  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  15:52:37  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:45:29  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:38:14  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Fri Nov 8, 1991                 Initial file submission to HP
...\"                                   for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
...\" .wH "<routine_section>"
.TH rpc_ss_free 3rpc
...\" .iX "\*Lrpc_ss_free(\|)\*O"
.iX "freeing memory"
.iX "memory" "freeing"
...\" .iX "memory" "\*Lrpc_ss_free(\|)\*O"
.iX "\*Lidl_void_p_t\*O type"
.SH "Name"
\*Lrpc_ss_free\*O - Frees memory allocated
by the \*Lrpc_ss_allocate(\|)\*O routine
.PP
Used by server or possibly by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_ss_free (idl_void_p_t \*Vnode_to_free\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vnode_to_free\*O"
Specifies a pointer to memory allocated by \*Lrpc_ss_allocate(\|)\*O.
.LE
.PP
Note that in ANSI standard C environments, \*Lidl_void_p_t\*O is defined
as \*Lvoid *\*O and in other environments is defined as \*Lchar *\*O.
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ss_free(\|)\*O
routine releases memory allocated by \*Lrpc_ss_allocate(\|)\*O.
The thread calling \*Lrpc_ss_free(\|)\*O must have the same thread handle
as the thread that allocated the memory with \*Lrpc_ss_allocate(\|)\*O.
Use it only in an environment where \*Lrpc_ss_allocate(\|)\*O is used.
.PP
If the manager code allocates memory with \*Lrpc_ss_allocate(\|)\*O and the
memory is not released by \*Lrpc_ss_free(\|)\*O
during manager code execution, then
the server stub automatically releases the memory when the manager code
completes execution and returns control to the stub.
.PP
Manager code can also use \*Lrpc_ss_free(\|)\*O
to release memory that is pointed
to by a full pointer in an input parameter.
.PP
For information about rules for using memory management routines,
see the \*(Dk.
.nL
.ne 1.5i
.SH "Errors"
.PP
A representative list of errors that might be returned is not shown
here.  Refer to the \*(Tg for complete descriptions of all error
messages.
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ss_allocate(3rpc)\*O, \*Lrpc_ss_get_thread_handle(3rpc)\*O,
\*Lrpc_ss_set_thread_handle(3rpc)\*O.
.PP
Books:
\*(Dk.
.ad b
