...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: rpc_cs_get_tags.3rpc,v $
...\" Revision 1.1.4.2  1996/11/18  19:56:53  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:09  wardr]
...\"
...\" Revision 1.1.4.1  1996/10/30  12:48:31  wardr
...\" 	{def,CR13630,R1.2.2}
...\" 	misc corrections from developer Mariko Romagna
...\" 	[1996/10/30  12:47:31  wardr]
...\" 
...\" Revision 1.1.2.9  1995/06/07  20:10:51  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:59  buckler]
...\" 
...\" Revision 1.1.2.7  1994/10/18  19:31:32  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Added second technical review comments.
...\" 	[1994/10/18  19:31:02  zahn]
...\" 
...\" Revision 1.1.2.6  1994/10/05  12:01:04  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Miscellaneous edits.
...\" 	[1994/10/05  12:00:48  zahn]
...\" 
...\" Revision 1.1.2.5  1994/08/12  14:53:41  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Added rest of Mariko's corrections.
...\" 	[1994/08/12  14:53:24  zahn]
...\" 
...\" Revision 1.1.2.4  1994/07/28  18:30:18  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Incorporated M. Romagna's review comments.
...\" 	[1994/07/28  18:30:02  zahn]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:04:05  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:48:05  devobj]
...\" 
...\" Revision 1.1.2.2  1994/04/29  18:53:49  zahn
...\" 	Removed pointer from binding param in synopsis.
...\" 	[1994/04/29  18:53:32  zahn]
...\" 
...\" Revision 1.1.2.1  1994/04/01  22:14:55  zahn
...\" 	{enh,5284,R1.1}
...\" 
...\" 	Add reference pages for character/code set interoperability
...\" 	features for DCE 1.1.
...\" 	[1994/04/01  22:14:32  zahn]
...\" 
...\" $EndLog$
.TH rpc_cs_get_tags 3rpc
...\" .iX "\*Lrpc_cs_get_tags(\|)\*O"
.SH "Name"
\*Lrpc_cs_get_tags\*O - Retrieves code set tags from a binding handle
.PP
Used by client and server applications
.SH "Synopsis"
.sS
\*L#include <dce/codesets_stub.h>\*L
.sp .4v
\*Lvoid \*Lrpc_cs_get_tags\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Lboolean32 \*Vserver_side\*L,
.nL
	\*Lunsigned32 *\*Vsending_tag\*L,
.nL
	\*Lunsigned32 *\*Vdesired_receiving_tag\*L,
.nL
	\*Lunsigned32 *\*Vreceiving_tag\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies the target binding handle from which to obtain the
code set tag information.  When called from the client stub,
this value is the binding handle of a compatible server returned
by the \*Lrpc_ns_binding_import_next(\|)\*O or
\*Lrpc_ns_binding_select(\|)\*O routines.  
.zA "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.zZ "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.LI "\*Vserver_side\*O"
Indicates whether a client stub or a server stub is calling the routine.
.LI "\*Vdesired_receiving_tag\*O"
(Server stub only) Specifies the code set value for the code set in which
the client prefers data to be encoded when sent back from
the server.  The client stub passes this value in the RPC call.
If the routine is retrieving code set tags for an operation that does
not specify a desired receiving tag parameter (the \*Lcs_drtag\*O
ACF parameter attribute has not been applied to one
of the operation's parameters), this value is NULL.
.LE
.nL
.ne 8
.SS "Output"
.VL
.LI "\*Vsending_tag\*O"
(Client stub only) Specifies the code set value
for the code set in which client data to
be sent to the server is to be encoded.
If the routine is retrieving code set tags for an
operation that does not specify a sending tag parameter
(the \*Lcs_stag\*O ACF parameter attribute has not been
applied to one of the operation's parameters), this value is NULL.
.LI "\*Vdesired_receving_tag\*O"
(Client stub only) Specifies the code set value for
the code set in which the client prefers to receive data
sent back to it from the server.  If the routine is
retrieving code set tags for an operation that does
not specify a desired receiving tag parameter (the \*Lcs_drtag\*O
ACF parameter attribute has not been applied to one
of the operation's parameters), this value is NULL.
.LI "\*Vreceiving_tag\*O"
(Server stub only) Specifies the code set value for
the code set in which the server is to encode data
to be sent back to the client.  If the routine is
retrieving code set tags for an operation that does
not specify a receiving tag parameter (the \*Lcs_rtag\*O
ACF parameter attribute has not been applied to one
of the operation's parameters), this value is NULL.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
If code set compatibility evaluation is performed, error values can
also be returned from the following routines: 
.ad l
.ML
.LI
\*Lrpc_rgy_get_codesets(\|)\*O
.LI
\*Lrpc_ns_binding_inq_entry_name(\|)\*O
.LI
\*Lrpc_ns_mgmt_read_codesets(\|)\*O.
.LE
.ad b
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_cs_get_tags(\|)\*O routine belongs to a set of
DCE RPC routines for use by client and server applications
that are transferring international character data in a
heterogeneous character set and code sets environment.
.PP
.ne 8
The \*Lrpc_cs_get_tags(\|)\*O routine is a DCE RPC
routine that RPC stubs can use to retrieve the code
set values to be used to tag international character data
to be sent over the network.  In general, the code set values
to be used as tags are determined by a character and code sets
evaluation routine, which is invoked from the client application
code.  However, application programmers can use other methods to
establish values for code set tags.
.PP
RPC stubs call the \*Lrpc_cs_get_tags(\|)\*O routine before
they call the buffer sizing routines \*V*\*L_net_size(\|)\*O
and the code set conversion routines \*V*\*L_netcs(\|)\*O.
The \*Lrpc_cs_get_tags(\|)\*O routine provides the stubs
with code set values to use as input to the buffer sizing
routines (to determine whether or not buffer storage needs
to be allocated for conversion) and as input to the code set
conversion routines (to determine whether conversion is
necessary, and if so, which host code set converter to invoke).
.PP
Client and server stubs call the \*Lrpc_cs_get_tags(\|)\*O routine
before they marshall any data.  When called from the client stub,
the boolean value \*Vserver_side\*O is set to FALSE
to indicate that the client stub has invoked the routine.
The binding handle is the handle to a compatible server that is returned
by the routines \*Lrpc_ns_binding_import_next(\|)\*O or
\*Lrpc_ns_binding_select(\|)\*O.
If the client has added a code sets evaluation routine
to the binding import procedure (by calling the routine
\*Lrpc_ns_import_ctx_add_eval(\|)\*O), the binding
handle will contain the conversion method
and the code set values to set for the
client's sending tag and desired receiving tag.
If the binding handle does not contain the results
of an evaluation, the \*Lrpc_cs_get_tags(\|)\*O routine
will perform the character/code sets evaluation within the
client stub and set the client code set tag values itself.
.PP
On the client side, the output of the routine is the
code set value that represents the client's sending tag
and the code set value that represents the client's desired
receiving tag.  If the conversion method is ``client makes it
right'' (CMIR), the sending tag and desired receiving tags will
be set to the code set value of the server's local code set.
If the conversion method is ``server makes it right'' (SMIR),
the sending tag and desired receiving tag will
be set to the client's local code set value.  If the conversion
method is ``receiver makes it right'' (RMIR), the sending
tag is the client's code set, and the desired receiving
tag is the server's code set.
.PP
When called from the server stub, the boolean
value \*Vserver_side\*O is set to TRUE
to indicate that the server stub has invoked the routine.
.zA "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.zZ "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.PP
The server stub specifies the code set value given in
the client's desired receiving tag as input to the routine.
The \*Lrpc_cs_get_tags(\|)\*O routine
sets the code set value in \*Vdesired_receiving_tag\*O to
\*Vreceiving_tag\*O and returns
this value as output to the server stub.  The server stub will then
use the code set value in \*Vreceiving_tag\*O as the code set
to use for data it sends back to the client.
.PP
Application programmers who want their applications to
use the \*Lrpc_cs_get_tags(\|)\*O routine to retrieve
code set tag information as part of the automatic code set
conversion process specify the routine name as the argument
to the ACF attribute \*Lcs_tag_rtn\*O when developing their
internationalized RPC application.
.PP
.zA "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
Application programmers can also write their own code set
tags retrieval routine that RPC stubs can call;
in this case, they specify the name of this routine as the
argument to the ACF attribute \*Lcs_tag_rtn\*O instead of 
specifying the DCE RPC
routine \*Lrpc_cs_get_tags(\|)\*O.  Application programmers can
also use the automatic code conversion mechanism, but design their
applications so that the code set tags are set explicitly
in the application instead of in the stubs.
.zZ "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.SS "Permissions Required"
.PP
No permissions are required.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.zA "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.zZ "defect, 13630, 1.2.2, misc corrections from developer Mariko Romagna"
.LI "\*Lrpc_s_ss_invalid_codeset_tag\*O"
The result of the client-side evaluation used an invalid code set tag.
.LE
.SH "Related Information"
.ad l
.PP
Functions:
\*Lcs_byte_from_netcs(3rpc)\*O,
\*Lcs_byte_local_size(3rpc)\*O,
\*Lcs_byte_net_size(3rpc)\*O,
\*Lcs_byte_to_netcs(3rpc)\*O,
\*Lwchar_t_from_netcs(3rpc)\*O,
\*Lwchar_t_local_size(3rpc)\*O,
\*Lwchar_t_net_size(3rpc)\*O,
\*Lwchar_t_to_netcs(3rpc)\*O.
.PP
Books:
\*(Dk.
.ad b
