...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ep_register_no_replace.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:56:58  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:11  wardr]
...\"
...\" Revision 1.1.6.9  1995/06/21  13:20:24  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  19:49:31  buckler]
...\" 
...\" Revision 1.1.6.8  1995/06/07  20:10:53  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:01  buckler]
...\" 
...\" Revision 1.1.6.6  1994/11/03  23:45:45  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  01:39:30  neilson]
...\" 
...\" Revision 1.1.6.5  1994/10/19  20:15:27  neilson
...\" 	CR 10326 - Automatic fix to name of intro ref page
...\" 	[1994/10/19  20:09:09  neilson]
...\" 
...\" Revision 1.1.6.4  1994/07/14  19:04:22  jshirley
...\" 	(def,10220,R1.1}
...\" 	Remove references to rpcd and sec_clientd.
...\" 	[1994/07/14  18:43:52  jshirley]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:50:19  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:19:03  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:44:04  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:54:51  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:43:33  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:28:09  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:43:49  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:46:11  oaf]
...\" 
...\" Revision 1.1.2.3  1992/06/04  15:13:00  mcdonald
...\" 	Changes made:            Delete status code rpc_s_invalid_if_handle
...\" 	File name:               src/app_ref/man3rpc/rpc_ep_register_no_replace.3rpc
...\" 	Change Request Number:   3562
...\" 	[1992/06/04  15:11:49  mcdonald]
...\" 
...\" Revision 1.1.2.2  1992/05/15  20:44:17  buckler
...\" 	Editorial review
...\" 	[1992/05/15  20:42:56  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:35:59  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Wed.  Dec 11, 1991                Update file submission for
...\"                                    V 1.0 final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ep_register_no_replace 3rpc
...\" .iX "\*Lrpc_ep_register_no_replace(\|)\*O"
.SH "Name"
\*Lrpc_ep_register_no_replace\*O - Adds to server address information
in the local endpoint map
.PP
Used by server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid \*Lrpc_ep_register_no_replace\*L(
.nL
	\*Lrpc_if_handle_t \*Vif_handle\*L,
.nL
	\*Lrpc_binding_vector_t *\*Vbinding_vec\*L,
.nL
	\*Luuid_vector_t *\*Vobject_uuid_vec\*L,
.nL
	\*Lunsigned_char_t *\*Vannotation\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vif_handle\*O"
Specifies an interface specification to register with the
local endpoint map.
.LI "\*Vbinding_vec\*O"
Specifies a vector of binding handles over which the server can receive
remote procedure calls.
.LI "\*Vobject_uuid_vec\*O"
Specifies a vector of object UUIDs that the server offers.  The server
application constructs this vector.
.PP
Supply the value NULL to indicate there are no object UUIDs to
register.
.LI "\*Vannotation\*O"
Defines a character string comment applied to each cross-product element added
to the local endpoint map.
The string can be up to 64 characters long, including the
NULL terminating character.
Specify NULL or the string \*L\\0\*O
if there is no annotation string.
.PP
The string is used by applications for informational purposes only.
The RPC runtime does not use this string to determine which server
instance a client
communicates with, or for enumerating endpoint map elements.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ep_register_no_replace(\|)\*O routine adds elements to the
local host's endpoint map.  The routine does not replace existing elements.
Otherwise, this routine is identical to \*Lrpc_ep_register(\|)\*O.
.PP
Each element in the local endpoint map
logically contains the following:
.ad l
.ML
.LI
Interface ID, consisting of an interface UUID and
versions (major and minor)
.LI
Binding information
.LI
Object UUID (optional)
.LI
Annotation (optional)
.LE
.ad b
.PP
A server uses this routine, instead of \*Lrpc_ep_register(\|)\*O,
when multiple instances of the server run on the
same host.  Use this routine if, at any time,
more than one server instance offers the same interface UUID,
object UUID, and protocol sequence.
.PP
Since this routine does not replace elements, calling servers must
unregister (that is, remove) themselves before they stop running.
Otherwise, when local endpoint map elements are not replaced, obsolete
elements accumulate each time a server instance stops running without calling
\*Lrpc_ep_unregister(\|)\*O.  Periodically the DCE host daemon
identifies obsolete elements and removes them from the local endpoint map.
However,
during the time between these removals, the obsolete elements increase the
chance that a client will receive endpoints to nonexistent servers.
The client then
wastes time trying to communicate with these servers before obtaining
another endpoint.
.PP
A server program calls this routine
to register endpoints that were specified by calling any of
the following routines:
.ad l
.ML
.LI
\*Lrpc_server_use_all_protseqs(\|)\*O
.LI
\*Lrpc_server_use_protseq(\|)\*O
.LI
\*Lrpc_server_use_protseq_ep(\|)\*O
.LE
.ad b
.PP
.ne 7
A server that calls only the \*Lrpc_server_use_all_protseqs_if(\|)\*O or
\*Lrpc_\%server_\%use_\%protseq_\%if(\|)\*O routine does not need to call this routine.
In such cases, the client's runtime uses an endpoint from the client's
interface specification to fill in a partially bound binding handle.
However, it is recommended that you also register well-known endpoints
that the server specifies (registering endpoints from interface definitions
is unnecessary).
.PP
If the server also exports to the
name service database,
the server calls this routine with
the same \*Vif_handle\*O, \*Vbinding_vec\*O and
\*Vobject_uuid_vec\*O parameters as the server uses when calling the
\*Lrpc_ns_binding_export(\|)\*O routine.
...\" .cS
...\" .PP
...\" For automatically started servers running over
...\" the connection-oriented protocol sequence \*Lncacn_ip_tcp\*O,
...\" COMMENT-START (instead of .cS)
...\" DIGITAL_BEGIN
...\" ** To include Digital Equipment Corporation and HP/Apollo protocol sequences,
...\" ** replace the 1 line just before the ".cS" symbol with the following 2 lines.
...\" one of the connection-oriented protocol sequences
...\" (\*Lncacn_ip_tcp\*O, \*Lncacn_dnet_nsp\*O, or \*Lncacn_osi_dns\*O),
...\" DIGITAL_END
...\" COMMENT-END (instead of .cE)
...\" the RPC runtime automatically generates a dynamic endpoint.  In this case, the
...\" server can call the \*Lrpc_server_inq_bindings(\|)\*O routine followed by
...\" the \*Lrpc_ep_register_no_replace(\|)\*O routine in order to make
...\" itself available to multiple clients.  Otherwise, the automatically
...\" started server is known only to the client
...\" for which the server was started.
...\" .cE
.PP
The \*Lrpc_ep_register_no_replace(\|)\*O routine
communicates with the DCE host daemon (\*Ldced\*O),
which in turn communicates with the local endpoint map.  The routine
communicates using one of the protocol sequences specified in one of the
binding handles in \*Vbinding_vec\*O.  Attempting to register
a binding that specifies a protocol sequence that the DCE host daemon is
not listening on results in the failure of
\*Lrpc_ep_register_no_replace(\|)\*O.
The routine indicates this failure by placing the
value \*Lrpc_s_comm_failure\*O into \*Vstatus\*O.
.PP
For information about how the endpoint map service selects an
element for an interface ID and an object UUID, see the RPC information
in the \*(Dk.
This guide explains how the endpoint map service
searches for the endpoint of a server that is compatible with a client.
If the client supplies a nonnil object UUID that is not in the
endpoint map,
or the client supplies a nil object UUID, the search can
succeed, but only if the server has registered a nil object UUID using
the \*Lrpc_ep_register_no_replace(\|)\*O or \*Lrpc_ep_register(\|)\*O
routine.
The \*Vobject_uuid_vec\*O parameter can contain both nil and
nonnil object UUIDs for the routine to place into endpoint map elements.
.PP
For an explanation of how a server can establish a
client/server relationship without using the local endpoint map,
see the explanation of a string binding
in the \*Lrpc_intro(3rpc)\*O reference page.
.PP
This routine creates a cross-product from the \*Vif_handle\*O,
\*Vbinding_vec\*O and \*Vobject_uuid_vec\*O parameters, and adds each
element in the cross-product as a separate registration in
the local endpoint map.
If you supply NULL to \*Vobject_uuid_vec\*O, the corresponding
elements in the cross-product contain a nil object UUID.
The \*Lrpc_ep_register(\|)\*O routine's reference page
summarizes the contents of an element in the local endpoint map.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lept_s_cant_access\*O"
Error reading endpoint database.
.LI "\*Lept_s_cant_create\*O"
Error creating endpoint database.
.LI "\*Lept_s_cant_perform_op\*O"
Cannot perform requested operation.
.LI "\*Lept_s_database_invalid\*O"
Endpoint map database invalid.
.LI "\*Lept_s_invalid_entry\*O"
Invalid database entry.
.LI "\*Lept_s_update_failed\*O"
Update failed.
.LI "\*Lrpc_s_comm_failure\*O"
Communications failure.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.LI "\*Lrpc_s_no_bindings\*O"
No bindings.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ep_register(3rpc)\*O,
\*Lrpc_ep_resolve_binding(3rpc)\*O,
\*Lrpc_ep_unregister(3rpc)\*O,
\*Lrpc_mgmt_ep_unregister(3rpc)\*O,
\*Lrpc_ns_binding_export(3rpc)\*O,
\*Lrpc_server_inq_bindings(3rpc)\*O,
\*Lrpc_server_use_all_protseqs(3rpc)\*O,
\*Lrpc_server_use_all_protseqs_if(3rpc)\*O,
\*Lrpc_server_use_protseq(3rpc)\*O,
\*Lrpc_server_use_protseq_ep(3rpc)\*O,
\*Lrpc_server_use_protseq_if(3rpc)\*O.
.PP
Books:
\*(Dk.
