...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: rpc_ss_client_free.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:59:59  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:46  wardr]
...\"
...\" Revision 1.1.6.8  1995/06/07  20:12:25  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:51  buckler]
...\" 
...\" Revision 1.1.6.6  1993/02/22  17:12:56  mcdonald
...\" 	Changes made:           Add paragraph explaining roles of clients
...\" 	                        and servers as they call the routine
...\" 	File name:              src/app_ref/man3rpc/rpc_ss_client_free.3rpc
...\" 	Change Request Number:  7247
...\" 	[1993/02/22  17:11:29  mcdonald]
...\" 
...\" Revision 1.1.6.5  1993/02/18  19:15:03  mcdonald
...\" 	Changes made:           Fix type of user of the routine (change to
...\" 	                        client only)
...\" 	File name:              src/app_ref/man3rpc/rpc_ss_client_free.3rpc
...\" 	Change Request Number:  7247
...\" 	[1993/02/18  19:13:47  mcdonald]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:56:25  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:35:28  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:06:32  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:35:28  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:58:13  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:11:45  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:54:25  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:32:31  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:56:45  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:03:20  oaf]
...\" 
...\" Revision 1.1.2.5  1992/07/14  21:23:18  steiner
...\" 	Added missing closing change bar.
...\" 	[1992/07/14  21:22:44  steiner]
...\" 
...\" Revision 1.1.2.4  1992/05/19  15:52:00  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:44:44  buckler]
...\" 
...\" Revision 1.1.2.3  1992/05/08  14:13:55  weir
...\" 	fixed comment header
...\" 	[1992/05/08  14:13:27  weir]
...\" 
...\" Revision 1.1.2.2  1992/05/08  14:02:34  weir
...\" 	Creation of source controlled file.
...\" 	[1992/05/08  13:59:01  weir]
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"   May 6, 1992                      This is new documentation
...\"
...\" ********************************************************************
...\"                                                                    *
...\" HP/DIGITAL CONFIDENTIAL
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp.
...\" All rights reserved.
...\"                                                                    *
...\" ********************************************************************
.TH rpc_ss_client_free 3rpc
...\" .iX "\*Lrpc_ss_client_free(\|)\*O"
.iX "memory" "freeing"
...\" .iX "memory" "\*Lrpc_ss_client_free(\|)\*O"
.iX "\*Lidl_void_p_t\*O type"
.SH "Name"
\*Lrpc_ss_client_free\*O - Frees memory returned from a client stub
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_ss_client_free (idl_void_p_t \*Vnode_to_free\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vnode_to_free\*O"
Specifies a pointer to memory returned from a client stub.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ss_client_free(\|)\*O
routine releases memory allocated and returned from a client stub.  The
thread calling \*Lrpc_ss_client_free(\|)\*O
must have the same thread handle as the
thread that made the RPC call.
.PP
This routine enables a routine to deallocate dynamically allocated
memory returned by an RPC call without knowledge of the memory management
environment from which it was called.
.PP
Note that while this routine is always called from client code,
the code can be executing as part of another server.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ss_free(3rpc)\*O,
\*Lrpc_ss_get_thread_handle(3rpc)\*O,
\*Lrpc_ss_set_client_alloc_free(3rpc)\*O,
\*Lrpc_ss_set_thread_handle(3rpc)\*O,
\*Lrpc_ss_swap_client_alloc_free(3rpc)\*O.
.ad b
