...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_group_mbr_inq_begin.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:58:40  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:55  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/21  13:20:39  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  20:28:19  buckler]
...\" 
...\" Revision 1.1.6.6  1995/06/07  20:11:37  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:51  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:53:08  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:18  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:04:22  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:18  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:52:33  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:03:38  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:49:17  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:30:37  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:50:39  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:59:45  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  20:04:54  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:56:29  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:37:28  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_group_mbr_inq_begin 3rpc
...\" .iX "\*Lrpc_ns_group_mbr_inq_begin(\|)\*O"
.SH "Name"
\*Lrpc_ns_group_mbr_inq_begin\*O - Creates an inquiry context for viewing group members
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_group_mbr_inq_begin\*L(
.nL
	\*Lunsigned32 \*Vgroup_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Vgroup_name\*L,
.nL
	\*Lunsigned32 \*Vmember_name_syntax\*L,
.nL
	\*Lrpc_ns_handle_t *\*Vinquiry_context\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vgroup_name_syntax\*O"
An integer value that specifies the syntax of the \*Vgroup_name\*O parameter.
To use the syntax that is specified in the \*LRPC_\%DEFAULT_\%ENTRY_\%SYNTAX\*O
environment variable, provide
\*Lrpc_c_ns_syntax_default\*O.
.LI "\*Vgroup_name\*O"
Specifies the name of the RPC group to view.
.LI "\*Vmember_name_syntax\*O"
An integer value that specifies the syntax of
\*Vmember_name\*O in the \*Lrpc_ns_group_mbr_inq_next(\|)\*O routine.
.PP
To use the syntax that is specified in the \*LRPC_\%DEFAULT_\%ENTRY_\%SYNTAX\*O
environment variable, provide
\*Lrpc_c_ns_syntax_default\*O.
.LE
.SS "Output"
.VL
.LI "\*Vinquiry_context\*O"
Returns a name service handle for use with the
following routines:
.ad l
.ML
.LI
\*Lrpc_ns_group_mbr_inq_next(\|)\*O
.LI
\*Lrpc_ns_group_mbr_inq_done(\|)\*O
.LE
.ad b
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_group_mbr_inq_begin(\|)\*O routine creates an inquiry context
for viewing the members of an RPC group.
.PP
Before calling \*Lrpc_ns_group_mbr_inq_next(\|)\*O, the
application must first call this routine to create an inquiry context.
.PP
When finished viewing the RPC group members, the application calls the
\*Lrpc_ns_group_mbr_inq_done(\|)\*O routine to delete the inquiry context.
.ne 1.5i
.SS "Permissions Required"
.PP
No permissions are required.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_incomplete_name\*O
Incomplete name.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_group_mbr_add(3rpc)\*O,
\*Lrpc_ns_group_mbr_inq_done(3rpc)\*O,
\*Lrpc_ns_group_mbr_inq_next(3rpc)\*O,
\*Lrpc_ns_mgmt_handle_set_exp_age(3rpc)\*O.
.ad b
