...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: rpc_server_register_auth_info.3rpc,v $
...\" Revision 1.1.10.3  1996/11/18  19:59:35  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:26  wardr]
...\"
...\" Revision 1.1.10.2  1996/08/21  20:29:05  millett
...\" 	{edt,R1.2.2}
...\" 	 OSF edits
...\" 	[1996/08/21  20:28:43  millett]
...\" 
...\" Revision 1.1.10.1  1996/07/18  16:46:54  millett
...\" 	{enh,13530,R1.2.2}
...\" 	Adding that this routine is for server-key auth to
...\" 	discriminate from user-to-user auth
...\" 	[1996/07/18  16:45:33  millett]
...\" 
...\" Revision 1.1.8.8  1995/06/21  15:21:55  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/21  15:19:26  buckler]
...\" 
...\" Revision 1.1.8.7  1995/06/21  13:20:52  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/19  16:46:14  buckler]
...\" 
...\" 	More 1.1 edits.
...\" 	[1995/06/19  16:34:08  buckler]
...\" 
...\" Revision 1.1.8.6  1995/06/07  20:12:09  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:28  buckler]
...\" 
...\" Revision 1.1.8.4  1995/05/18  16:32:35  rcb
...\" 	PRENTICE HALL reformat: preliminary fiddling
...\" 	[1995/05/18  16:31:18  rcb]
...\" 
...\" Revision 1.1.8.3  1993/08/17  21:51:24  buckler
...\" 	{edit, R1.0.3}
...\" 	Changed incorrectly referenced CR number (7796) to the correct
...\" 	CR number (7617) in change markers and in earlier changelog message.
...\" 	[1993/08/17  21:48:39  buckler]
...\" 
...\" Revision 1.1.8.2  1993/07/02  18:04:29  millette
...\" 	Bug 7617: Add key_type to get_key_fn parameter
...\" 	[1993/07/02  18:03:26  millette]
...\" 
...\" Revision 1.1.6.5  1993/01/27  16:55:31  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:34:19  cjd]
...\" 
...\" Revision 1.1.6.4  1993/01/26  19:05:56  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:34:19  cjd]
...\" 
...\" Revision 1.1.6.3  1992/11/12  22:49:25  millette
...\" 	Bug 4858: Clarify arg and get_key_fn parameters
...\" 	[1992/11/12  22:46:57  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:57:19  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:09:39  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:53:04  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:32:00  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:54:42  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:02:20  oaf]
...\" 
...\" Revision 1.1.2.3  1992/06/08  16:14:42  millette
...\" 	Bug 3580: Replaced rpc_ss_register_auth_info by rpc_if_register_auth_info
...\" 	[1992/06/08  16:13:21  millette]
...\" 
...\" Revision 1.1.2.2  1992/05/19  15:50:50  buckler
...\" 	Editorial review
...\" 	[1992/05/19  15:42:56  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:38:24  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" "Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
...\" *******************************************************************
...\"                                                                   *
...\" COPYRIGHT (c) 1990 BY DIGITAL EQUIPMENT CORPORATION,              *
...\" Maynard, Mass.                                                    *
...\"                                                                   *
...\" This document is furnished under a license and may be used and    *
...\" copied only in accordance with the terms of such license and with *
...\" the inclusion of the above copyright notice.  This document or any *
...\" other copies thereof may not be provided or otherwise made        *
...\" available to any other person.  No title to or ownership of the    *
...\" document is hereby transferred.                                   *
...\"                                                                   *
...\" The information in this document is subject to change without     *
...\" notice and should not be construed as a commitment by DIGITAL     *
...\" Equipment Corporation.                                            *
...\"                                                                   *
...\" *******************************************************************
.TH rpc_server_register_auth_info 3rpc
...\" .iX "\*Lrpc_server_register_auth_info(\|)\*O"
.SH "Name"
.zA "enh,13530,R1.2.2,add that routine is for key-based auth"
\*Lrpc_server_register_auth_info\*O - Registers 
server-key based authentication information
with the RPC runtime
.zZ "enh,13530,R1.2.2,add that routine is for key-based auth"
.PP
Used by server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_server_register_auth_info\*L(
.nL
	\*Lunsigned_char_t *\*Vserver_princ_name\*L,
.nL
	\*Lunsigned32 \*Vauthn_svc\*L,
.nL
	\*Lrpc_auth_key_retrieval_fn_t \*Vget_key_fn\*L,
.nL
	\*Lvoid *\*Varg\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vserver_princ_name\*O"
Specifies the principal name to use for the server when
authenticating remote procedure calls using the service
specified by \*Vauthn_svc\*O.  The content of the name and its syntax is
defined by the authentication service in use.
.LI "\*Vauthn_svc\*O"
Specifies the authentication service to use when the server
receives a remote procedure call request.
The following authentication services are supported:
.VL
.LI "\*Lrpc_c_authn_none\*O"
No authentication.
.LI "\*Lrpc_c_authn_dce_secret\*O"
DCE shared-secret key authentication.
.LI "\*Lrpc_c_authn_dce_public\*O"
DCE public key authentication (reserved for future use).
.LI "\*Lrpc_c_authn_default\*O"
DCE default authentication service.
.LE
.LI "\*Vget_key_fn\*O"
Specifies the address of a server-provided routine that returns
encryption keys. 
.PP
The following C definition for \*Lrpc_auth_key_retrieval_fn_t\*O
illustrates the prototype for the encryption key acquisition
routine:
.nL
.ne 1.5i
.iS
typedef void (*rpc_auth_key_retrieval_fn_t)
 (
  void            *arg,				/* in */
  unsigned_char_t *server_princ_name,	/* in */
  unsigned32      key_type,			/* in */
  unsigned32      key_ver,			/* in */
  void            **key,			/* out */
  unsigned32      *status			/* out */
 );
.iE
.PP
The RPC runtime passes the \*Vserver_princ_name\*O parameter
value specified on the call to \*Lrpc_server_register_auth_info(\|)\*O,
as the \*Vserver_princ_name\*O parameter value, to the
\*Vget_key_fn\*O key acquisition routine.  The RPC runtime automatically
provides a value for the key version (\*Vkey_ver\*O) parameter.
For a \*Vkey_ver\*O value of 0 (zero), the key acquisition routine
must return the most recent key available.  The routine returns
the key in the \*Vkey\*O parameter.
.nS note
The \*Vkey_type\*O parameter specifies a Kerberos 
encryption key type.  Because currently the DCE supports only 
DES encryption, this parameter can 
be ignored.
.nE
.PP
If the key acquisition routine, when called from
the \*Lrpc_server_register_auth_info(\|)\*O routine,
returns a status other than
\*Lrpc_s_ok\*O, the \*Lrpc_server_register_auth_info(\|)\*O routine
fails and returns the error status to the calling server.
.PP
If the key acquisition routine, when called by the RPC
runtime while authenticating a client remote procedure
call request, returns a status other than
\*Lrpc_s_ok\*O, the request fails and the RPC runtime returns
the error status to the client.
.LI "\*Varg\*O"
Specifies an argument to pass to the
\*Vget_key_fn\*O key acquisition routine, if specified.
(See the description of the \*Vget_key_fn\*O
parameter for details.)  
.PP
Specify NULL for \*Varg\*O to use the default key table file, 
\*L/krb/v5srvtab\*O.  The calling server must be root to access this file.
.PP
If \*Varg\*O is a key table filename, the file must have 
been created with the \*Lktadd\*O command.  If the specified key table file 
resides in \*L/krb5\*O, you can supply only the filename.  
If the file does not reside in \*L/krb5\*O, you 
must supply the full pathname.  You must prepend the 
file's absolute pathname with the prefix \*LFILE:\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_server_register_auth_info(\|)\*O routine
registers an authentication service to use for authenticating
remote procedure calls to a particular server principal.
.zA "enh,13530,R1.2.2,add that routine is for key-based auth"
This routine is used for server-key based authentication. 
Use the \*Lrpc_server_register_auth_ident(\|)\*O routine for 
user-to-user authentication.
.zZ "enh,13530,R1.2.2,add that routine is for key-based auth"
.PP
A server calls this routine once for
each authentication service and principal name combination that
it wants to register.
The authentication service specified by a client (using
the \*Lrpc_binding_set_auth_info(\|)\*O routine) must be one
of the authentication services registered by the server.  If it
is not, the client's remote procedure call request fails with
an \*Lrpc_s_unknown_authn_service\*O status code.
.PP
The following table shows the RPC runtime behavior for
acquiring encryption keys for each supported
authentication service.  Note that if \*Vauthn_svc\*O is 
\*Lrpc_c_authn_default\*O, then \*Vget_key_fn\*O 
must be NULL. 
.PP
.ne 8i
.in -.5i
.TS
center allbox tab(@);
cb s s s
lb|lb|lb|lb
lb|l|l|lw(2i).
RPC Key Acquisition for Authentication Services
=
\*Vauthn_svc\*O@\*Vget_key_fn\*O@\*Varg\*O@Runtime Behavior
=
rpc_c_authn_default@NULL@NULL@T{
Uses the default method of encryption key acquisition
from the default key table.
T}
_
rpc_c_authn_default@NULL@non-NULL@T{
Uses the default method of encryption key acquisition
from the specified key table.
T}
_
rpc_c_authn_default@non-NULL@Ignored@T{
Error returned.
T}
_
rpc_c_authn_none@Ignored@Ignored@No authentication performed.
rpc_c_authn_dce_secret@NULL@NULL@T{
Uses the default method of encryption key acquisition
from the default key table.
T}
_
rpc_c_authn_dce_secret@NULL@non-NULL@T{
Uses the default method of encryption key acquisition
from the specified key table.
T}
_
rpc_c_authn_dce_secret@non-NULL@NULL@T{
Uses the specified encryption key acquisition
routine to obtain keys from the default key table.
T}
.TE
.sp
.nL
.ne 8
.TS
center allbox tab(@);
cb s s s
lb|lb|lb|lb
lb|l|l|lw(2.i).
RPC Key Acquisition for Authentication Services
=
\*Vauthn_svc\*O@\*Vget_key_fn\*O@\*Varg\*O@Runtime Behavior
=
rpc_c_authn_dce_secret@non-NULL@non-NULL@T{
Uses the specified encryption key acquisition
routine to obtain keys from the specified key table.
T}
_
rpc_c_authn_dce_public@Ignored@Ignored@T{
(Reserved for future use.)
T}
.TE
.in 
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 2.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_unknown_authn_service\*O"
Unknown authentication service.
.LI "\*Lrpc_s_key_func_not_allowed\*O"
\*Vauthn_svc\*O is \*Lrpc_c_authn_default\*O and 
a nonnull value was supplied for \*Vget_key_fn\*O  
parameter. 
.LE
.SH "Related Information"
.PP
.ad l
.zA "enh,13530,R1.2.2,add rpc_server_register_auth_ident"
Functions:
\*Lrpc_binding_set_auth_info(3rpc)\*O, \*Lrpc_server_register_auth_ident(3rpc)\*O.
.zZ "enh,13530,R1.2.2,add rpc_server_register_auth_ident"
.ad b
