...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: rpc_ns_mgmt_set_attribute.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  19:59:13  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:09  wardr]
...\"
...\" Revision 1.1.2.8  1995/06/07  20:11:49  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:07  buckler]
...\" 
...\" Revision 1.1.2.6  1994/10/18  19:01:08  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Added technical review comments.
...\" 	[1994/10/18  19:00:51  zahn]
...\" 
...\" Revision 1.1.2.5  1994/08/22  17:38:53  zahn
...\" 	{enh,11296,R1.1}
...\" 
...\" 	Added change bars and used the correct CR number
...\" 	to identify the fix I made in July that changed
...\" 	the attr type parameter to a uuid_t type.
...\" 	[1994/08/22  17:38:33  zahn]
...\" 
...\" Revision 1.1.2.4  1994/07/27  20:05:07  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Changed casting to statement from void to void* in
...\" 	attr_val param description per R. Salz's comment
...\" 	on rpc_ns_mgmt_remove_attribute attr_val param
...\" 	description (which that routine doesn't use).
...\" 	[1994/07/27  20:04:43  zahn]
...\" 
...\" Revision 1.1.2.3  1994/07/27  19:52:47  zahn
...\" 	{edt,5284,1.1}
...\" 
...\" 	Changed the "attr type" parameter from unsigned32
...\" 	to uuid_t and added the header file "dce/nsattrid.h"
...\" 	per code changes.
...\" 	[1994/07/27  19:52:09  zahn]
...\" 
...\" Revision 1.1.2.2  1994/06/13  17:03:58  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:49  devobj]
...\" 
...\" Revision 1.1.2.1  1994/04/01  21:02:19  zahn
...\" 	{enh,5284,R1.1}
...\" 
...\" 	Add character/code set interoperability documentation
...\" 	for DCE 1.1.
...\" 	[1994/04/01  21:01:58  zahn]
...\" 
...\" $EndLog$
.TH rpc_ns_mgmt_set_attribute 3rpc
...\" .iX "\*Lrpc_ns_mgmt_set_attribute(\|)\*O"
.SH "Name"
\*Lrpc_ns_mgmt_set_attribute\*O - Adds an attribute to an RPC
server entry in the name service database.
.PP
Used mainly by server applications; can also be used by management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.nL
\*L#include <dce/nsattrid.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_mgmt_set_attribute\*L(
.nL
	\*Lunsigned32 \*Ventry_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Ventry_name\*L,
.nL
	\*Luuid_t *\*Vattr_type\*L,
.nL
	\*Lvoid *\*Vattr_value\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Ventry_name_syntax\*O"
An integer value that specifies the syntax of the \*Ventry_name\*O parameter.
To use the syntax that is
specified in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O environment variable, 
provide \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Ventry_name\*O"
Specifies the name of the RPC server entry in the name service database
with which the attribute will be associated.  The name can be either
the global or cell-relative name.  If you are using this routine to
add a code sets attribute to an RPC server entry in the name service
database, then this parameter specifies the name
of the server entry with which the code sets attribute will be associated.
.LI "\*Vattr_type\*O"
A UUID that specifies the attribute type.  For DCE 1.1, this
value must be \*Lrpc_c_attr_codesets\*O.
.LI "\*Vattr_val\*O"
An opaque data structure that specifies the attribute value to be
stored in the name service database.  If you are using this routine to
add a code sets attribute to an RPC server entry, you must cast
the representation of the code set data from the data type
\*Lrpc_codeset_mgmt_p_t\*O to the data type \*Lvoid*\*O.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_mgmt_set_attribute(\|)\*O routine belongs to a set of
DCE RPC routines for use by client and server applications
that are transferring international character data
in a heterogeneous character set and code sets environment.
.PP
The \*Lrpc_ns_mgmt_set_attribute(\|)\*O routine
is designed to be a generic routine for adding an attribute
to an RPC server entry in the name service database.  The routine
takes an attribute type and a pointer to the value, and stores the attribute
value in the name service database.
.PP
For DCE 1.1, you use \*Lrpc_ns_mgmt_set_attribute(\|)\*O in
your application server initialization routine to add a code sets
attribute to the server's entry in the Cell Directory Service database
(which the initialization routine has
created with the \*Lrpc_ns_binding_export(\|)\*O routine).
Because CDS stores integer values in little-endian format, the 
\*Lrpc_ns_mgmt_set_attribute(\|)\*O routine also encodes the
code sets attribute value into an endian-safe format before
storing it in the name service database.
.PP
A management application can call \*Lrpc_ns_mgmt_set_attribute(\|)\*O
to add an attribute to an RPC server entry in the name service
database on behalf of an application that does not itself have
the necessary name service permissions to add one.
.SS "Permissions Required"
.PP
You need both read permission and write permission to the
target RPC server entry (which is a CDS object).  You also need
insert permission to the parent directory.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
The name syntax specified in the call is not valid.
.LI "\*Lrpc_s_mgmt_bad_type\*O"
The attribute type specified in the call does not
match that of the attribute to be added to the name service database.
.LI "\*Lrpc_s_no_memory\*O"
The routine was unable to allocate memory to encode the value.
.LI "\*Lrpc_s_name_service_unavailable\*O"
The routine was unable to communicate with the name service.
.LI "\*Lrpc_s_no_ns_permission\*O"
The routine's caller does not have the proper permission for an
NSI operation.
.LE
.SH "Related Information"
.ad l
.PP
Functions:
\*Lrpc_ns_mgmt_read_codesets(3rpc)\*O,
\*Lrpc_ns_mgmt_remove_attribute(3rpc)\*O,
\*Lrpc_rgy_get_codesets(3rpc)\*O.
.ad b
