...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: rpc_tower_vector_from_binding.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  20:00:16  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:36:01  wardr]
...\"
...\" Revision 1.1.2.4  1995/06/07  20:12:37  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:08:07  buckler]
...\" 
...\" Revision 1.1.2.2  1994/10/06  20:41:42  rrizzo
...\" 	expand copyright
...\" 	[1994/10/06  20:08:13  rrizzo]
...\" 
...\" Revision 1.1.2.1  1994/09/19  18:38:03  neilson
...\" 	CR 10263 - make tower public
...\" 	[1994/09/19  18:37:34  neilson]
...\" 
...\" $EndLog$
.TH rpc_tower_vector_from_binding 3rpc
.SH "Name"
\*Lrpc_tower_vector_from_binding\*O - Creates a tower vector from a binding handle
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*O
.sp .4v
\*Lvoid\*O \*Lrpc_tower_vector_from_binding\*L(
.nL
	\*Lrpc_if_handle_t \*Vif_spec\*L,
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Lrpc_tower_vector_p_t *\*Vtwr_vector\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vif_spec\*L"
The interface specification that will be combined with a binding
handle to form a tower vector.
.nL
.LI "\*Vbinding\*L"
The binding handle that will be combined with a interface
specification to form a tower vector.
.LE
.SS "Output"
.VL
.LI "\*Vtwr_vector\*L"
Returns the allocated tower vector.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.PP
The status code is either \*Lrpc_s_ok\*O, or
\*Lrpc_s_no_interfaces\*O, or a value returned from a called routine.
.LE
.SH "Description"
The \*Lrpc_tower_vector_from_binding(\|)\*O routine creates a vector
of towers from a binding handle.  After the caller is
finished with the tower vector, the \*Lrpc_tower_vector_free(\|)\*O
routine must be called to release the memory used by the vector. 
.nL
.ne 1.5i
.SH "Return Values"
No value is returned.
.SH "Related Information"
.ad l
Functions:
\*Lrpc_binding_copy(3rpc)\*O,
\*Lrpc_binding_free(3rpc)\*O,
\*Lrpc_tower_to_binding(3rpc)\*O,
\*Lrpc_tower_vector_free(3rpc)\*O.
.ad b
