...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" 
...\" HISTORY
...\" $Log: rpc_ns_mgmt_read_codesets.3rpc,v $
...\" Revision 1.1.4.1  1996/11/18  19:59:09  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:07  wardr]
...\"
...\" Revision 1.1.2.6  1995/06/07  20:11:47  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:05  buckler]
...\" 
...\" Revision 1.1.2.4  1994/10/18  18:52:01  zahn
...\" 	{edt,5284,R1.1}
...\" 
...\" 	Added technical review comments.
...\" 	[1994/10/18  18:51:46  zahn]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:03:56  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  16:47:47  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/03  21:46:16  zahn
...\" 	Added information in related info section
...\" 	about rpc_ns_mgmt_free_codesets() and
...\" 	made a couple of corrections.
...\" 	[1994/05/03  21:45:58  zahn]
...\" 
...\" Revision 1.1.2.1  1994/04/01  19:38:50  zahn
...\" 	{enh,5284,R1.1}
...\" 
...\" 	Add documentation for character and code set interoperablity.
...\" 	[1994/04/01  19:38:26  zahn]
...\" 
...\" $EndLog$
.TH rpc_ns_mgmt_read_codesets 3rpc
...\" .iX "\*Lrpc_ns_mgmt_read_codesets(\|)\*O"
.SH "Name"
\*Lrpc_ns_mgmt_read_codesets\*O - Reads the code sets attribute associated
with an RPC server entry in the name service database.
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_mgmt_read_codesets\*L(
.nL
	\*Lunsigned32 \*Ventry_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Ventry_name\*L,
.nL
	\*Lrpc_codeset_mgmt_p_t *\*Vcode_sets_array\*L,
.nL
	\*Lerror_status_t *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Ventry_name_syntax\*O"
An integer value that specifies the syntax of the \*Ventry_name\*O parameter.
To use the syntax that is specified in the \*LRPC_DEFAULT_ENTRY_SYNTAX\*O
environment variable, provide \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Ventry_name\*O"
Specifies the name of the RPC server entry in the name service database
from which to read the code sets attribute.  The name can be
either the global or cell-relative name.
.LE
.SS "Output"
.VL
.LI "\*Vcode_sets_array\*O"
A code sets array that specifies the code sets that the RPC server supports.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_mgmt_read_codesets(\|)\*O routine belongs to a set of
DCE RPC routines for character and code set interoperability.  These
routines permit client and server applications to transfer international
character data in a heterogeneous character set and code sets environment.
The \*Lrpc_ns_mgmt_read_codesets(\|)\*O routine
reads the code sets attribute associated with an RPC server
entry in the name service database.  The routine takes the name of an
RPC server entry and returns a code sets array that
corresponds to the code sets that this RPC server supports.
.PP
Client applications use the \*Lrpc_ns_mgmt_read_codesets(\|)\*O routine
to retrieve a server's supported code sets in order to evaluate them
against the code sets that the client supports.  Client applications that
use the evaluation routines \*Lrpc_cs_eval_with_universal(\|\)\*O and
\*Lrpc_cs_eval_without_universal(\|\)\*O do not need to call this routine
explicitly, because these code sets evaluation routines call it on the
client's behalf.  Application developers who are writing their own 
character and code set evaluation routines may need to
include \*Lrpc_ns_mgmt_read_codesets(\|)\*O in their user-written
evaluation routines.
.SS "Permissions Required"
.PP
You need read permission to the target RPC server entry (which is a CDS object).
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
.LI "\*Lrpc_s_invalid_name_syntax\*O"
.LI "\*Lrpc_s_mgmt_bad_type\*O"
.LI "\*Lrpc_s_name_service_unavailable\*O"
.LI "\*Lrpc_s_no_permission\*O"
.LI "\*Lrpc_s_incomplete_name\*O"
.LI "\*Lrpc_s_no_memory\*O"
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Ldce_cs_rgy_to_loc(3rpc)\*O,
\*Ldce_cs_loc_to_rgy(3rpc)\*O,
\*Lrpc_ns_mgmt_free_codesets(3rpc)\*O,
\*Lrpc_ns_mgmt_remove_attribute(3rpc)\*O,
\*Lrpc_ns_mgmt_set_attribute(3rpc)\*O,
\*Lrpc_rgy_get_codesets(3rpc)\*O,
\*Lrpc_rgy_get_max_bytes(3rpc)\*O.
.ad b
