...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: rpc_sm_destroy_client_context.3rpc,v $
...\" Revision 1.1.6.1  1996/11/18  19:59:47  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:37  wardr]
...\"
...\" Revision 1.1.4.4  1995/06/07  20:12:17  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:40  buckler]
...\" 
...\" Revision 1.1.4.2  1993/06/01  18:18:44  buckler
...\" 	{edit, R1.0.3}
...\" 	Corrected formatting problem that prevented NAME line from printing.
...\" 	[1993/05/28  13:40:10  buckler]
...\" 
...\" Revision 1.1.2.3  1993/02/25  16:34:05  cjd
...\" 	Embedded copyright notice
...\" 	[1993/02/25  16:27:57  cjd]
...\" 
...\" Revision 1.1.2.2  1993/02/10  16:53:42  hodgman
...\" 	File Name: app_ref/man3rpc/rpc_sm_destroy_client_context.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/10  15:36:21  hodgman]
...\" 
...\" 	File Name: app_ref/man3rpc/rpc_sm_destroy_client_context.3rpc
...\" 	Change Request Number: 7157
...\" 	Changes Made: Added new RPC API routine reference page
...\" 	[1993/02/09  17:48:23  hodgman]
...\" 
...\" $EndLog$
...\"
...\"
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                   COMMENT:
...\"
...\"   7/20/92			Original derived from DCE Prog.  Ref src.
...\"     
...\"     
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_sm_destroy_client_context 3rpc
.SH "Name"
\*Lrpc_sm_destroy_client_context\*O - Reclaims the client
memory resources for a context handle, and
sets the context handle to null
.iX "\*Lrpc_sm_destroy_client_context\*O routine"
.iX "memory" "\*Lrpc_sm_destroy_client_context\*O routine"
.iX "memory" "reclaiming client resources"
.iX "context handle" "\*Lrpc_sm_destroy_client_context\*O routine"
.iX "reclaiming client resources"
.iX "client"
.iX "client" "context - reclaiming memory"
.SH "Synopsis"
.sS
\*L#include <rpc.h>
.sp .4v
void rpc_sm_destroy_client_context(
.nL
       idl_void_p_t \*Vp_unusable_context_handle\*L,
.nL
       unsigned32 *\*Vstatus\*L);\*O
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vp_unusable_context_handle\*O"
Specifies the context handle that can no longer be accessed.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.SH "Description"
The \*Lrpc_sm_destroy_client_context(\|)\*O routine is used by client
applications to reclaim the client resources used in maintaining an
active context handle.  Applications call this routine after a
communications error makes the context handle unusable.  When the
\*Lrpc_sm_destroy_client_context(\|)\*O routine reclaims the memory
resources, it also sets the context handle to null.
.SH "Return Values"
None.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
