...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_mgmt_inq_com_timeout.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:27  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:24  wardr]
...\"
...\" Revision 1.1.6.5  1995/06/07  20:11:09  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:15  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:50:44  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:20:04  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:46:30  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:57:03  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:45:05  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:28:48  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:45:47  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:56:29  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:48:47  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:44:47  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:20  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_mgmt_inq_com_timeout 3rpc
...\" .iX "\*Lrpc_mgmt_inq_com_timeout(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_inq_com_timeout\*O - Returns the communications timeout value in a binding handle
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_mgmt_inq_com_timeout\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Lunsigned32 *\*Vtimeout\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies a server binding handle.
.LE
.SS "Output"
.VL
.LI "\*Vtimeout\*O"
Returns the communications timeout value from the \*Vbinding\*O parameter.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_mgmt_inq_com_timeout(\|)\*O routine returns
the communications timeout value in
a server binding handle.  The timeout value specifies
the relative amount of time to spend trying to communicate with
the server.  Depending on the protocol sequence for
the specified binding handle, the value in  \*Vtimeout\*O acts
only as advice to the RPC runtime.
.PP
The \*Lrpc_mgmt_set_com_timeout(3rpc)\*O reference page explains the
timeout values returned in \*Vtimeout\*O.
.PP
To change the timeout value, a client calls
\*Lrpc_mgmt_set_com_timeout(\|)\*O.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_mgmt_set_com_timeout(3rpc)\*O.
.ad b
