...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_mgmt_stats_vector_free.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:49  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:33  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:11:18  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:26  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:51:10  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:28:50  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:03:16  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:28:50  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:47:42  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:00:27  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:46:26  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:29:24  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:47:27  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:57:50  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:49:41  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:45:46  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:42  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_mgmt_stats_vector_free 3rpc
...\" .iX "\*Lrpc_mgmt_stats_vector_free(\|)\*O"
.SH "Name"
\*Lrpc_mgmt_stats_vector_free\*O - Frees a statistics vector
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_mgmt_stats_vector_free\*L(
.nL
	\*Lrpc_stats_vector_t **\*Vstats_vector\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vstats_vector\*O"
Specifies the address of a pointer to a statistics vector.  On return,
\*Vstats_vector\*O contains the value NULL.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
An application calls \*Lrpc_mgmt_stats_vector_free(\|)\*O
to release the memory used to store a vector of statistics.
.PP
An application calls \*Lrpc_mgmt_inq_stats(\|)\*O
to obtain a vector of statistics.  Follow a call to
\*Lrpc_mgmt_inq_stats(\|)\*O with a call to
\*Lrpc_mgmt_stats_vector_free(\|)\*O.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_mgmt_inq_stats(3rpc)\*O.
.ad b
