...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_binding_free.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:56:22  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:33:52  wardr]
...\"
...\" Revision 1.1.6.5  1995/06/07  20:10:37  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:38  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:49:43  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:17:44  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:42:48  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:53:46  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:42:00  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:27:26  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:42:08  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:44:43  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/15  17:39:55  buckler
...\" 	Editorial review
...\" 	[1992/05/15  17:38:35  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:35:26  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_binding_free 3rpc
...\" .iX "\*Lrpc_binding_free\*O"
.SH "Name"
\*Lrpc_binding_free\*O - Releases binding handle resources
.PP
Used by client or server applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid\*L \*Lrpc_binding_free\*L
.nL
	\*Lrpc_binding_handle_t *\*Vbinding\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vbinding\*O"
Specifies the server binding handle to free.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.SH "Description"
The \*Lrpc_binding_free(\|)\*O routine frees
the memory used by a server binding
handle and its referenced binding information.  Use this routine when your
application is finished using a server binding handle that was
dynamically created during program execution.
.PP
If the free-binding operation succeeds, the \*Vbinding\*O parameter
returns the value NULL.
.PP
An application can dynamically create binding handles by calling any of the
following routines:
.ad l
.ML
.LI
\*Lrpc_binding_copy(\|)\*O
.LI
\*Lrpc_binding_from_string_binding(\|)\*O
.LI
\*Lrpc_ns_binding_import_next(\|)\*O
.LI
\*Lrpc_ns_binding_select(\|)\*O
.LI
\*Lrpc_server_inq_bindings(\|)\*O
.LE
.ad b
.SH "Return Values"
No value is returned.
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_binding\*O"
Invalid binding handle.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
Wrong kind of binding for operation.
.LE
.SH "Related Information"
.ad l
Functions:
\*Lrpc_binding_copy(3rpc)\*O,
\*Lrpc_binding_from_string_binding(3rpc)\*O,
\*Lrpc_binding_vector_free(3rpc)\*O,
\*Lrpc_ns_binding_import_next(3rpc)\*O,
\*Lrpc_ns_binding_lookup_next(3rpc)\*O,
\*Lrpc_ns_binding_select(3rpc)\*O,
\*Lrpc_server_inq_bindings(3rpc)\*O.
.ad b
