...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY 
...\" $Log: rpc_binding_inq_auth_info.3rpc,v $
...\" Revision 1.1.10.2  1996/11/18  19:56:27  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:33:56  wardr]
...\"
...\" Revision 1.1.10.1  1996/05/13  18:07:21  wardr
...\" 	{enh,R1.2.2}
...\" 	Removed changebars
...\" 	[1996/05/13  18:03:54  wardr]
...\" 
...\" Revision 1.1.8.2  1996/02/07  20:17:49  rcb
...\" 	R1.2.1: editorial pass following HP revision
...\" 	[1996/02/07  20:12:29  rcb]
...\" 
...\" Revision 1.1.8.1  1996/01/28  22:01:09  weir
...\" 	CR 13293: miscellaneous HP work
...\" 	[1996/01/28  22:00:39  weir]
...\" 
...\" Revision 1.1.6.7  1995/06/07  20:10:41  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:05:43  buckler]
...\" 
...\" Revision 1.1.6.5  1993/01/26  17:49:52  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:18:05  cjd]
...\" 
...\" Revision 1.1.6.4  1992/11/16  23:09:21  millette
...\" 	Bug 6064: Delete references to rpc_if_register_auth_info
...\" 	[1992/11/16  23:07:37  millette]
...\" 
...\" Revision 1.1.6.3  1992/11/10  21:22:42  millette
...\" 	Bug 5599: Clarify rpc_authz_none.
...\" 	[1992/11/10  21:20:44  millette]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:43:07  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:54:04  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:42:26  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:27:38  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:42:28  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:45:07  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/12  16:58:37  millette
...\" 	Bug 4113: Change rpc_c_protect_level_pkt_integrity to rpc_c_protect_level_pkt_integ
...\" 	[1992/06/12  16:56:52  millette]
...\" 
...\" Revision 1.1.2.3  1992/06/09  15:56:53  buckler
...\" 	Editorial review
...\" 	[1992/06/09  15:55:52  buckler]
...\" 
...\" Revision 1.1.2.2  1992/06/08  16:03:29  millette
...\" 	Bug 3580: Replaced rpc_ss_register_auth_info by rpc_if_register_auth_info
...\" 	[1992/06/08  16:01:48  millette]
...\" 
...\" Revision 1.1  1992/01/29  15:35:33  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" 
...\" 
...\" HP History:
...\"	HP revision /main/HPDCE02/1  1995/11/14  17:23 UTC  millett
...\" 	07700: clariying status messages
...\" 
...\"	HP revision /main/1  1995/04/03  22:07 UTC  arh
...\" 	Add OSF doc sources.
...\" 
...\" 
...\" 
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
.../"Copyright Hewlett-Packard Company 1991
...\"
...\"All Rights Reserved.  Reproduction, adaptation,
...\"or translation without prior written permission
...\"is prohibited, except as allowed under the
...\"copyright laws.
...\"
...\" ********************************************************************
...\"                                                                    *
...\" COPYRIGHT (c) 1990 BY DIGITAL EQUIPMENT CORPORATION,               *
...\" Maynard, Mass.                                                     *
...\"                                                                    *
...\" This document is furnished under a license and may be used and     *
...\" copied only in accordance with the terms of such license and with  *
...\" the inclusion of the above copyright notice.  This document or any  *
...\" other copies thereof may not be provided or otherwise made         *
...\" available to any other person.  No title to or ownership of the     *
...\" document is hereby transferred.                                    *
...\"                                                                    *
...\" The information in this document is subject to change without      *
...\" notice and should not be construed as a commitment by DIGITAL      *
...\" Equipment Corporation.                                             *
...\"                                                                    *
...\" ********************************************************************
.TH rpc_binding_inq_auth_info 3rpc
...\" .iX "\*Lrpc_binding_inq_auth_info(\|)\*O"
.SH "Name"
\*Lrpc_binding_inq_auth_info\*O - Returns authentication and authorization
information from a server binding handle
.PP
Used by client applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.nL
\*L#include <dce/sec_login.h>\*L
.sp .4v
\*Lvoid rpc_binding_inq_auth_info\*L(
.nL
	\*Lrpc_binding_handle_t \*Vbinding\*L,
.nL
	\*Lunsigned_char_t **\*Vserver_princ_name\*L,
.nL
	\*Lunsigned32 *\*Vprotect_level\*L,
.nL
	\*Lunsigned32 *\*Vauthn_svc\*L,
.nL
	\*Lrpc_auth_identity_handle_t *\*Vauth_identity\*L,
.nL
	\*Lunsigned32 *\*Vauthz_svc\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vbinding\*O"
Specifies the server binding handle from which to return the
authentication and authorization information.
.LE
.SS "Output"
.VL
.LI "\*Vserver_princ_name\*O"
Returns a pointer to the expected principal name of the
server referenced by \*Vbinding\*O.
The content of the returned name and its syntax are
defined by the authentication service in use.
.PP
Specifying NULL prevents the routine from returning
this parameter.  In this case, the caller does not have to call
the \*Lrpc_string_free(\|)\*O routine.
.LI "\*Vprotect_level\*O"
Returns the protection level used for remote procedure
calls made with \*Vbinding\*O.  The protection level
determines the degree to which authenticated communications
between the client and the server are protected.
.PP
Note that the returned level may
be different from the level specified for \*Vprotect_level\*O on
the call to \*Lrpc_binding_set_auth_info(\|)\*O.
If the RPC runtime or the RPC protocol in the bound protocol sequence
does not support a specified level, the level is
automatically upgraded to the next higher supported level.
.PP
Specifying NULL prevents the routine from returning
this parameter.
.PP
The possible protection levels are as follows:
.VL
.LI "\*Lrpc_c_protect_level_default\*O"
Uses the default protection level for the specified
authentication service.
.LI "\*Lrpc_c_protect_level_none\*O"
Performs no protection.
.LI "\*Lrpc_c_protect_level_connect\*O"
Performs protection only when the client establishes a
relationship with the server.
.LI "\*Lrpc_c_protect_level_call\*O"
Performs protection only at the beginning of each remote procedure
call when the server receives the request.
.LI "\*Lrpc_c_protect_level_pkt\*O"
Ensures that all data received is from the expected client.
.LI "\*Lrpc_c_protect_level_pkt_integ\*O"
Ensures and verifies that none of the data transferred between
client and server has been modified.
.LI "\*Lrpc_c_protect_level_pkt_privacy\*O"
Performs protection as specified by all of the previous levels and
also encrypt each remote procedure call parameter value.
.LE
.LI "\*Vauthn_svc\*O"
Returns the authentication service used for remote procedure
calls made with \*Vbinding\*O.
.PP
Specifying NULL prevents the routine from returning
this argument.
.PP
The possible authentication services are as follows:
.VL
.LI "\*Lrpc_c_authn_none\*O"
No authentication.
.LI "\*Lrpc_c_authn_dce_secret\*O"
DCE shared-secret key authentication.
.LI "\*Lrpc_c_authn_dce_public\*O"
DCE public key authentication (reserved for future use).
.LI "\*Lrpc_c_authn_default\*O"
DCE default authentication service.
.LE
.LI "\*Vauth_identity\*O"
Returns a handle for the data structure that contains the client's
authentication and authorization credentials.  This parameter must
be cast as appropriate for the authentication and authorization
services established via \*Lrpc_\%binding_\%set_\%auth_\%info(\|)\*O.
.PP
When using the \*Lrpc_c_authn_dce_secret\*O authentication
service and any authorization service,
this value must be a \*Lsec_login_handle_t\*O obtained
from one of the following routines:
.ML
.LI
\*Lsec_login_setup_identity(\|)\*O
.LI
\*Lsec_login_get_current_context(\|)\*O
.LI
\*Lsec_login_newgroups(\|)\*O
.LE
.PP
See the \*Lsec_login_setup_identity(3sec)\*O,
\*Lsec_login_get_current_context(3sec)\*O,
and \*Lsec_login_newgroups(3sec)\*O reference pages for more information.
.PP
Specifying NULL prevents the routine from returning
this parameter.
.LI "\*Vauthz_svc\*O"
Returns the authorization service used for remote procedure
calls made with \*Vbinding\*O.
.PP
Specifying NULL prevents the routine from returning
this parameter.
.PP
The possible authorization services are as follows:
.VL
.LI "\*Lrpc_c_authz_none\*O"
Server performs no authorization.  
This is valid only if
the \*Vauthn_svc\*O parameter is \*Lrpc_c_authn_none\*O.
.LI "\*Lrpc_c_authz_name\*O"
Server performs authorization based on the client principal name.
.nL
.LI "\*Lrpc_c_authz_dce\*O"
Server performs authorization using the client's DCE privilege
attribute certificate (PAC) sent to the server with each
remote procedure call made with \*Vbinding\*O.  Generally,
access is checked against DCE access control lists
(ACLs).
.LE
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.PP
The possible status codes and their meanings are as follows:
.VL
.LI "\*Lrpc_s_ok\*O"
The routine completed successfully.
.LI "\*Lrpc_s_invalid_binding\*O"
The routine did not complete because of an invalid binding handle.
.LI "\*Lrpc_s_wrong_kind_of_binding\*O"
The routine did not complete because of the wrong kind of binding was specified for the operation.
.LI "\*Lrpc_s_binding_has_no_auth\*O"
The routine completed successfully, but the binding has no authentication information.
.LE
.LE
.SH "Description"
.PP
The \*Lrpc_binding_inq_auth_info(\|)\*O routine
returns authentication and authorization information
associated with the specified server binding handle.  The
calling client associates the authentication and authorization
data with the server binding handle by a prior call to the
\*Lrpc_binding_set_auth_info(\|)\*O routine.
.PP
The RPC runtime allocates memory for the returned
\*Vserver_princ_name\*O parameter.  The caller is responsible for
calling the \*Lrpc_string_free(\|)\*O routine for the returned
parameter string.
.nL
.SH "Return Values"
No value is returned.
...\" .SH "ERRORS"
...\" .VL
...\" .LI "\*Lrpc_s_ok\*O"
...\" Success.
...\" .LI "\*Lrpc_s_invalid_binding\*O"
...\" Invalid binding handle.
...\" .LI "\*Lrpc_s_wrong_kind_of_binding\*O"
...\" Wrong kind of binding for operation.
...\" .LI "\*Lrpc_s_binding_has_no_auth\*O"
...\" Binding has no authentication information.
...\" .LE
.SH "Related Information"
.ad l
.PP 
Functions:
\*Lrpc_binding_set_auth_info(3rpc)\*O,
\*Lrpc_string_free(3rpc)\*O. 
.ad b
