...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_group_mbr_add.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:58:38  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:54  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/21  13:20:39  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  20:27:16  buckler]
...\" 
...\" Revision 1.1.6.6  1995/06/07  20:11:36  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:50  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:53:02  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:09  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:04:19  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:31:09  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:51:12  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:03:32  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:49:05  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:30:34  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:50:30  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:59:39  oaf]
...\" 
...\" Revision 1.1.2.4  1992/06/05  21:51:40  mcdonald
...\" 	Changes made:            At the end of the file, replace incorrect function
...\" 	                         names with correct ones
...\" 	File name:               src/app_ref/man3rpc/rpc_ns_group_mbr_add.3rpc
...\" 	Change Request Number:   3598
...\" 	[1992/06/05  21:50:55  mcdonald]
...\" 
...\" Revision 1.1.2.3  1992/05/18  20:04:48  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:56:18  buckler]
...\" 
...\" Revision 1.1.2.2  1992/04/28  17:36:40  hodgman
...\" 	File Name: src/app_ref/man3rpc/rpc_ns_group_mbr_add.3rpc
...\" 	Change Request Number: 2961
...\" 	Changes Made: Added the status code rpc_s_class_version_mismatch.
...\" 	[1992/04/28  17:36:05  hodgman]
...\" 
...\" Revision 1.1  1992/01/29  15:37:25  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_group_mbr_add 3rpc
...\" .iX "\*Lrpc_ns_group_mbr_add(\|)\*O"
.SH "Name"
\*Lrpc_ns_group_mbr_add\*O - Adds an entry name to a group; if necessary,
creates the entry
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid \*Lrpc_ns_group_mbr_add\*L(
.nL
	\*Lunsigned32 \*Vgroup_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Vgroup_name\*L,
.nL
	\*Lunsigned32 \*Vmember_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Vmember_name\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vgroup_name_syntax\*O"
An integer value that specifies the syntax of the \*Vgroup_name\*O parameter.
To use the syntax that is specified in the \*LRPC_\%DEFAULT_\%ENTRY_\%SYNTAX\*O
environment variable, provide \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Vgroup_name\*O"
Specifies the RPC group that receives a new member.
This can be either the global or cell-relative name.
.LI "\*Vmember_name_syntax\*O"
An integer value that specifies the syntax of \*Vmember_name\*O.
.PP
To use the syntax that is specified in the \*LRPC_\%DEFAULT_\%ENTRY_\%SYNTAX\*O
environment variable, provide \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Vmember_name\*O"
Name of the new RPC group member.
This can be either the global or cell-relative name.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine, indicating
whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_group_mbr_add(\|)\*O routine adds,
to the name service database, an entry name
as a member to the name service interface (NSI)
group attribute of an entry.  The \*Vgroup_name\*O parameter specifies
the entry.
.PP
If the specified \*Vgroup_name\*O entry does not exist, this routine
creates the entry with a group attribute and adds the group member
specified by the \*Vmember_name\*O parameter.  In this case, the
application must have permission to create the entry.  Otherwise, a
management application with the necessary permissions creates the entry
by calling \*Lrpc_ns_mgmt_entry_create(\|)\*O before the application is run.
.PP
An application can add the entry in \*Vmember_name\*O to a
group before it creates the entry itself.
.SS "Permissions Required"
.PP
You need both read permission and write permission to the CDS object entry
(the target group entry).
If the entry does not exist, you also need insert permission to
the parent directory.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_class_version_mismatch\*O"
RPC class version mismatch.
.LI "\*Lrpc_s_incomplete_name\*O
Incomplete name.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_name_service_unavailable\*O"
Name service unavailable.
.LI "\*Lrpc_s_no_ns_permission\*O"
No permission for name service operation.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_ns_group_mbr_remove(3rpc)\*O,
\*Lrpc_ns_mgmt_entry_create(3rpc)\*O.
.ad b
