...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_ns_profile_elt_add.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:59:16  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:35:12  wardr]
...\"
...\" Revision 1.1.6.7  1995/06/21  13:20:47  buckler
...\" 	More 1.1 edits.
...\" 	[1995/06/20  20:47:46  buckler]
...\" 
...\" Revision 1.1.6.6  1995/06/07  20:11:52  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:07:11  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:54:11  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:32:47  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:05:09  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:32:47  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:55:23  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:08:31  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:51:09  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:31:18  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:52:27  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:01:05  oaf]
...\" 
...\" Revision 1.1.2.3  1992/05/18  20:06:04  buckler
...\" 	Editorial review
...\" 	[1992/05/18  19:58:24  buckler]
...\" 
...\" Revision 1.1.2.2  1992/04/28  17:38:30  hodgman
...\" 	File Name: src/app_ref/man3rpc/rpc_ns_profile_elt_add.3rpc
...\" 	Change Request Number: 2961
...\" 	Changes Made: Added the status code rpc_s_class_version_mismatch.
...\" 	[1992/04/28  17:37:58  hodgman]
...\" 
...\" Revision 1.1  1992/01/29  15:37:56  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_ns_profile_elt_add 3rpc
...\" .iX "\*Lrpc_ns_profile_elt_add(\|)\*O"
.SH "Name"
\*Lrpc_ns_profile_elt_add\*O - Adds an element to a profile; if necessary,
creates the entry
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>\*L
.sp .4v
\*Lvoid rpc_ns_profile_elt_add\*L(
.nL
	\*Lunsigned32 \*Vprofile_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Vprofile_name\*L,
.nL
	\*Lrpc_if_id_t *\*Vif_id\*L,
.nL
	\*Lunsigned32 \*Vmember_name_syntax\*L,
.nL
	\*Lunsigned_char_t *\*Vmember_name\*L,
.nL
	\*Lunsigned32 \*Vpriority\*L,
.nL
	\*Lunsigned_char_t *\*Vannotation\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vprofile_name_syntax\*O"
An integer value that specifies the syntax of the \*Vprofile_name\*O parameter.
To use the syntax that is specified in the \*LRPC_\%DEFAULT_\%ENTRY_\%SYNTAX\*O
environment variable, provide \*Lrpc_c_ns_syntax_default\*O.
.LI "\*Vprofile_name\*O"
Specifies the RPC profile that receives a new element.
This can be either the global or cell-relative name.
.LI "\*Vif_id\*O"
Specifies the interface identifier of the new profile element.  To add or
replace the default profile element, specify NULL.
.LI "\*Vmember_name_syntax\*O"
An integer value that specifies the syntax of \*Vmember_name\*O.
.PP
To use the syntax specified in the \*LRPC_\%DEFAULT_\%ENTRY_\%SYNTAX\*O
environment variable, provide \*Lrpc_c_ns_syntax_default\*O.
.nL
.ne 6
.LI "\*Vmember_name\*O"
Specifies the entry in the name service database to include in
the new profile element.
This can be either the global or cell-relative name.
.LI "\*Vpriority\*O"
An integer value (0 to 7) that specifies the relative priority for using the
new profile element during the import and lookup operations.
A value of 0 (zero) is
the highest priority.  A value of 7 is the lowest priority.  Two or more
elements can have the same priority.
.PP
When adding the default profile member, use a value of 0 (zero).
.LI "\*Vannotation\*O"
Specifies an annotation string that is stored as part of the new profile
element.  The string can be up to 17 characters long.
Specify NULL or the string \*L\\0\*O
if there is no annotation string.
.PP
The string is used by applications for informational purposes only.  For
example, an application can use this string to store the
interface name string (specified in the IDL file).
.PP
DCE RPC does not use this string during lookup or import operations, or for
enumerating profile elements.
.LE
.ne 1.5i
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_ns_profile_elt_add(\|)\*O routine adds an element to the profile
attribute of the entry in the name service database specified by the
\*Vprofile_name\*O parameter.
.PP
If the \*Vprofile_name\*O entry does not exist, this routine creates
the entry with a profile attribute and adds the profile element specified by
the \*Vif_id\*O, \*Vmember_name\*O, \*Vpriority\*O, and
\*Vannotation\*O parameters.  In this case, the application must have
permission to create the entry.  Otherwise, a management application
with the necessary permissions creates the entry by calling
\*Lrpc_ns_mgmt_entry_create(\|)\*O before the application is run.
.PP
If an element with the specified member name and interface identifier
are already in the profile, this routine updates the element's priority and
annotation string using the values provided in the \*Vpriority\*O and
\*Vannotation\*O parameters.
.PP
.ne 6
An application can add the entry in the \*Vmember_name\*O parameter to a profile
before it creates the entry itself.
.SS "Permissions Required"
.PP
You need both read permission and write permission to the CDS object entry
(the target profile entry).
If the entry does not exist, you also need insert permission to
the parent directory.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.2i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_class_version_mismatch\*O"
RPC class version mismatch.
.LI "\*Lrpc_s_incomplete_name\*O"
Incomplete name.
.LI "\*Lrpc_s_invalid_name_syntax\*O"
Invalid name syntax.
.LI "\*Lrpc_s_invalid_priority\*O"
Invalid profile element priority.
.LI "\*Lrpc_s_name_service_unavailable\*O"
Name service unavailable.
.LI "\*Lrpc_s_no_ns_permission\*O"
No permission for name service operation.
.LI "\*Lrpc_s_unsupported_name_syntax\*O"
Unsupported name syntax.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_if_inq_id(3rpc)\*O,
\*Lrpc_ns_mgmt_entry_create(3rpc)\*O,
\*Lrpc_ns_profile_elt_remove(3rpc)\*O.
.ad b
