...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: rpc_if_id_vector_free.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  19:57:07  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:34:15  wardr]
...\"
...\" Revision 1.1.6.5  1995/06/07  20:10:56  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:06:05  buckler]
...\" 
...\" Revision 1.1.6.3  1993/01/26  17:50:28  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  17:19:23  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  20:44:29  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  19:55:10  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:44:02  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:28:22  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:44:23  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  16:46:28  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/18  16:48:21  buckler
...\" 	Editorial review
...\" 	[1992/05/18  16:44:15  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:06  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH rpc_if_id_vector_free 3rpc
...\" .iX "\*Lrpc_if_id_vector_free(\|)\*O"
.SH "Name"
\*Lrpc_if_id_vector_free\*O - Frees a vector and the interface identifier structures
it contains
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/rpc.h>
.sp .4v
\*Lvoid \*Lrpc_if_id_vector_free\*L(
.nL
	\*Lrpc_if_id_vector_t **\*Vif_id_vector\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input/Output"
.VL
.LI "\*Vif_id_vector\*O"
Specifies the address of a pointer to a vector of interface information.  On
return the pointer is set to NULL.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Lrpc_if_id_vector_free(\|)\*O routine frees
the memory used to store a vector of interface identifiers.
This includes memory
used by the interface identifiers and the vector itself.  On
return this routine sets the \*Vif_id_vector\*O parameter to NULL.
.PP
To obtain a vector of interface identifiers, call
\*Lrpc_ns_mgmt_entry_inq_if_ids(\|)\*O or \*Lrpc_mgmt_inq_if_ids(\|)\*O.
Call \*Lrpc_if_id_vector_free(\|)\*O if you have used either of these routines.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Lrpc_s_ok\*O"
Success.
.LI "\*Lrpc_s_invalid_arg\*O"
Invalid argument.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Lrpc_if_inq_id(3rpc)\*O,
\*Lrpc_mgmt_inq_if_ids(3rpc)\*O,
\*Lrpc_ns_mgmt_entry_inq_if_ids(3rpc)\*O.
.ad b
