...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: uuid_equal.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:21  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:36:04  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:12:41  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:08:12  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:58:10  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:37:20  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:07:24  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:37:20  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  21:01:13  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:18:04  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:56:59  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:33:32  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:59:52  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:05:00  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  16:31:16  buckler
...\" 	Editorial review
...\" 	[1992/05/19  16:29:11  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:35:40  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH uuid_equal 3rpc
...\" .iX "\*Luuid_equal(\|)\*O"
.SH "Name"
\*Luuid_equal\*O - Determines if two UUIDs are equal
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/uuid.h>\*L
.sp .4v
\*Lboolean32 \*Luuid_equal\*L(
.nL
	\*Luuid_t *\*Vuuid1\*L,
.nL
	\*Luuid_t *\*Vuuid2\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vuuid1\*O"
Specifies a pointer to a UUID. This UUID is compared with the UUID specified in
\*Vuuid2\*O.  Supply the value NULL to specify a nil UUID for this
parameter.
.LI "\*Vuuid2\*O"
Specifies a pointer to a UUID. This UUID is compared with the UUID specified in
\*Vuuid1\*O.  Supply the value NULL to specify a nil UUID for this
parameter.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Luuid_equal(\|)\*O routine compares two UUIDs and
determines if they are equal.
.nL
.ne 1.5i
.SH "Return Values"
.PP
The possible return values and their meanings are as follows:
.VL
.LI "TRUE"
The \*Vuuid1\*O parameter is equal to the \*Vuuid2\*O parameter.
Parameter \*Vstatus\*O contains the status code \*Luuid_s_ok\*O.
.LI "FALSE"
The \*Vuuid1\*O parameter is not equal to the \*Vuuid2\*O parameter.
.LE
.nL
.ne 1.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Luuid_s_ok\*O"
Success.
.LI "\*Luuid_s_bad_version\*O"
Bad UUID version.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Luuid_compare(3rpc)\*O.
.ad b
