...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: uuid_create.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:19  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:36:03  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:12:39  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:08:10  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:57:51  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:37:06  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:07:18  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:37:06  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  21:01:00  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:17:54  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:56:38  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:33:24  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:59:32  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:04:49  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  16:30:59  buckler
...\" 	Editorial review
...\" 	[1992/05/19  16:28:53  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:39:10  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH uuid_create 3rpc
...\" .iX "\*Luuid_create(\|)\*O"
.SH "Name"
\*Luuid_create\*O - Creates a new UUID
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/uuid.h>\*L
.sp .4v
\*Lvoid \*Luuid_create\*L(
.nL
	\*Luuid_t *\*Vuuid\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
None.
.SS "Output"
.VL
.LI "\*Vuuid\*O"
Returns the new UUID.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Luuid_create(\|)\*O routine creates a new UUID.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Luuid_s_ok\*O"
Success.
.LI "\*Luuid_s_getconf_failure\*O"
Cannot get network interface device configuration.
.LI "\*Luuid_s_no_address\*O"
Cannot get Ethernet hardware address.
.LI "\*Luuid_s_socket_failure\*O"
Cannot create socket.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Luuid_create_nil(3rpc)\*O,
\*Luuid_from_string(3rpc)\*O,
\*Luuid_to_string(3rpc)\*O.
.ad b
