...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: uuid_from_string.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:22  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:36:05  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:12:42  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:08:13  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:58:21  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:37:27  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:07:27  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:37:27  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  21:01:18  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:18:09  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:57:08  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:33:35  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  17:59:59  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:05:05  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  16:31:23  buckler
...\" 	Editorial review
...\" 	[1992/05/19  16:29:17  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:39:17  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH uuid_from_string 3rpc
...\" .iX "\*Luuid_from_string(\|)\*O"
.SH "Name"
\*Luuid_from_string\*O - Converts a string UUID to its binary representation
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/uuid.h>\*L
.sp .4v
\*Lvoid \*Luuid_from_string\*L(
.nL
	\*Lunsigned_char_t *\*Vstring_uuid\*L,
.nL
	\*Luuid_t *\*Vuuid\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vstring_uuid\*O"
Specifies a string representation of a UUID.  Supply the value NULL
or the null string (\*L\\0\*O) to specify a nil UUID.
.LE
.SS "Output"
.VL
.LI "\*Vuuid\*O"
Returns the binary form of the UUID specified
by the \*Vstring_uuid\*O parameter
into the address specified by this parameter.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
An application calls the \*Luuid_from_string(\|)\*O routine to convert a
string UUID to its binary representation.
.nL
.ne 1.5i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 2.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Luuid_s_ok\*O"
Success.
.LI "\*Luuid_s_bad_version\*O"
Bad UUID version.
.LI "\*Luuid_s_invalid_string_uuid\*O"
Invalid format for a string UUID.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Luuid_to_string(3rpc)\*O.
.ad b
