...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: uuid_is_nil.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:25  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:36:07  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:12:43  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:08:15  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:58:36  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:37:41  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:07:34  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:37:41  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  21:01:30  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:19:35  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:57:25  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:33:40  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  18:00:19  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:05:16  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  16:31:39  buckler
...\" 	Editorial review
...\" 	[1992/05/19  16:29:28  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:39:15  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH uuid_is_nil 3rpc
...\" .iX "\*Luuid_is_nil(\|)\*O"
.SH "Name"
\*Luuid_is_nil\*O - Determines if a UUID is nil
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/uuid.h>\*L
.sp .4v
\*Lboolean32 \*Luuid_is_nil\*L(
.nL
	\*Luuid_t *\*Vuuid\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vuuid\*O"
Specifies a UUID to test as a nil UUID.
Supply NULL to specify a nil UUID for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Luuid_is_nil(\|)\*O routine determines whether the
specified UUID is a nil UUID. This routine yields the same result as
if an application did the following:
.ad l
.ML
.LI
Called the \*Luuid_create_nil(\|)\*O routine.
.LI
Called the \*Luuid_equal(\|)\*O routine to compare the returned nil
UUID to the UUID specified in the \*Vuuid\*O parameter.
.LE
.ad b
.nL
.ne 1.5i
.SH "Return Values"
.PP
The possible return values and their meanings are as follows:
.VL
.LI "TRUE"
The \*Vuuid\*O parameter is a nil UUID.
Parameter \*Vstatus\*O contains the status code \*Luuid_s_ok\*O.
.LI "FALSE"
The \*Vuuid\*O parameter is not a nil UUID.
.LE
.nL
.ne 1.5i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Luuid_s_ok\*O"
Success.
.LI "\*Luuid_s_bad_version\*O"
Bad UUID version.
.LE
.SH "Related Information"
.PP
.ad l
Functions:
\*Luuid_compare(3rpc)\*O,
\*Luuid_create_nil(3rpc)\*O,
\*Luuid_equal(3rpc)\*O.
.ad b
