...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: uuid_hash.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:24  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:36:06  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:12:42  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:08:14  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:58:32  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:37:35  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:07:31  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:37:35  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  21:01:24  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:19:30  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:57:19  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:33:37  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  18:00:09  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:05:11  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  16:31:31  buckler
...\" 	Editorial review
...\" 	[1992/05/19  16:29:23  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:36:13  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"                                   
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH uuid_hash 3rpc
...\" .iX "\*Luuid_hash(\|)\*O"
.SH "Name"
\*Luuid_hash\*O - Creates a hash value for a UUID
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/uuid.h>\*L
.sp .4v
\*Lunsigned16 \*Luuid_hash\*L(
.nL
	\*Luuid_t *\*Vuuid\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vuuid\*O"
Specifies the UUID for which a hash value is created.  Supply NULL
to specify a nil UUID for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Luuid_hash(\|)\*O routine generates a hash
value for a specified UUID.
.PP
Note that the return value for a single \*Vuuid\*O value may differ
across platforms.
.nL
.ne 1.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Luuid_s_ok\*O"
Success.
.LI "\*Luuid_s_bad_version\*O"
Bad UUID version.
.LE
.SH "Return Values"
.PP
Returns a hash value for the specified UUID.
