...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: uuid_to_string.3rpc,v $
...\" Revision 1.1.8.1  1996/11/18  20:00:26  wardr
...\" 	{edit,R1.2.2}
...\" 	Init capped heads and added PDG pointer
...\" 	[1996/11/18  19:36:08  wardr]
...\"
...\" Revision 1.1.6.6  1995/06/07  20:12:44  buckler
...\" 	1.1 edits  Prentice Hall reformat
...\" 	[1995/06/07  20:08:16  buckler]
...\" 
...\" Revision 1.1.6.4  1993/01/27  16:58:43  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:37:47  cjd]
...\" 
...\" Revision 1.1.6.3  1993/01/26  19:07:38  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/26  18:37:47  cjd]
...\" 
...\" Revision 1.1.6.2  1992/10/01  21:01:36  weir
...\" 	Removed change bars; moved into 1.0.2doc tree
...\" 	[1992/10/01  20:19:39  weir]
...\" 
...\" 	For P/H, now and forever!
...\" 	[1992/09/16  14:57:32  oaf]
...\" 
...\" Revision 1.1.4.3  1992/09/16  18:33:43  oaf
...\" 	*** empty log message ***
...\" 
...\" Revision 1.1.4.2  1992/08/14  18:00:26  oaf
...\" 	2nd edits, PURPOSE fix, .ad l on related functions (& restore)
...\" 	[1992/08/14  17:05:21  oaf]
...\" 
...\" Revision 1.1.2.2  1992/05/19  16:31:47  buckler
...\" 	Editorial review
...\" 	[1992/05/19  16:29:36  buckler]
...\" 
...\" Revision 1.1  1992/01/29  15:39:19  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\"   HISTORY COMMENTS:
...\"
...\"   DATE:                            COMMENT:
...\"
...\"	Mon Nov 11, 1991                 Initial file submission to HP
...\"                                    for final integration at IBM.
...\"
...\"
...\" ********************************************************************
...\" Copyright (c) 1991 Hewlett-Packard Co. and Digital Equipment Corp. *
...\" All rights reserved.                                               *
...\" ********************************************************************
.TH uuid_to_string 3rpc
...\" .iX "\*Luuid_to_string(\|)\*O"
.SH "Name"
\*Luuid_to_string\*O - Converts a UUID from a binary representation
to a string representation
.PP
Used by client, server, or management applications
.SH "Synopsis"
.sS
\*L#include <dce/uuid.h>\*L
.sp .4v
\*Lvoid \*Luuid_to_string\*L(
.nL
	\*Luuid_t *\*Vuuid\*L,
.nL
	\*Lunsigned_char_t **\*Vstring_uuid\*L,
.nL
	\*Lunsigned32 *\*Vstatus\*L);
.sE
.nL
.ne 1.5i
.SH "Parameters"
.SS "Input"
.VL
.LI "\*Vuuid\*O"
Specifies a UUID in its binary format.
Supply NULL to specify a nil UUID for this parameter.
.LE
.SS "Output"
.VL
.LI "\*Vstring_uuid\*O"
Returns a pointer to the string representation of the UUID specified in the
\*Vuuid\*O parameter.
Specify NULL for this parameter to prevent the routine from returning
this information.
.LI "\*Vstatus\*O"
Returns the status code from this routine.  This status code
indicates whether the routine completed successfully or, if not, why not.
.LE
.nL
.ne 1.5i
.SH "Description"
.PP
The \*Luuid_to_string(\|)\*O routine converts a
UUID from its binary representation to its string representation.
.PP
The RPC runtime allocates memory for the string returned in the
\*Vstring_uuid\*O parameter.  The application calls
\*Lrpc_string_free(\|)\*O to deallocate that memory.
It is not necessary to call  \*Lrpc_string_free(\|)\*O when
you supply NULL for the \*Vstring_uuid\*O parameter.
.nL
.ne .8i
.SH "Return Values"
.PP
No value is returned.
.nL
.ne 1.0i
.SH "Errors"
.PP
The following describes a partial list of errors that might be returned.
Refer to the \*(Tg for complete descriptions of all error
messages.
.VL
.LI "\*Luuid_s_ok\*O"
Success.
.LI "\*Luuid_s_bad_version\*O"
Bad UUID version.
.LE
.SH "Related Information"
.PP
.ad l
Functions: \*Lrpc_string_free(3rpc)\*O,
\*Luuid_from_string(3rpc)\*O.
.ad b
