...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: 4_integration_01.tbl,v $
...\" Revision 1.1.4.9  1995/06/07  16:46:10  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/01  20:55:15  buckler]
...\"
...\" Revision 1.1.4.8  1995/05/05  22:20:21  buckler
...\" 	Incorporated 1.1 edits
...\" 	[1995/05/05  22:09:06  buckler]
...\" 
...\" Revision 1.1.4.7  1994/09/26  19:31:54  zahn
...\" 	{enh,11783,R1.1}
...\" 
...\" 	Added an asterisk to the "NA" on Security because
...\" 	Security is a client of itself (it uses Audit).
...\" 	The asterisk marks an explanatory "NOTE" about this
...\" 	in the file /intro/intro/4_integration.gpsml.
...\" 	[1994/09/26  19:31:36  zahn]
...\" 
...\" Revision 1.1.4.6  1994/09/22  18:23:28  willie
...\" 	{enh, 11783, R1.1}
...\" 	Finished removing diskless doc from Table 4-1.
...\" 	[1994/09/22  18:23:07  willie]
...\" 
...\" Revision 1.1.4.5  1994/04/07  19:57:22  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  18:09:57  rom]
...\" 
...\" Revision 1.1.4.4  1993/01/29  17:21:54  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:07:09  cjd]
...\" 
...\" Revision 1.1.4.3  1992/09/01  17:31:25  weir
...\" 	Moved
...\" 	[1992/09/01  17:29:50  weir]
...\" 
...\" Revision 1.1.4.2  1992/08/25  20:04:27  weir
...\" 	To create 1.0.2doc directory.
...\" 	[1992/08/25  20:03:55  weir]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:34:39  steiner
...\" 	Removed double lines per Eddie.
...\" 	[1992/03/06  16:17:08  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:42:40  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.ps 10
.vs 12
.TS
center,allbox,tab(@);
lb  cb  cb  cb  cb  cb  cb  cb,
lb  ce  ce  ce  ce  ce  ce  ce,
lb  ce  ce  ce  ce  ce  ce  ce,
lb  ce  ce  ce  ce  ce  ce  ce,
lb  ce  ce  ce  ce  ce  ce  ce,
lb  ce  ce  ce  ce  ce  ce  ce,
lb  ce  ce  ce  ce  ce  ce  ce,
lb  ce  ce  ce  ce  ce  ce  ce.
@Threads@RPC@CDS@DTS@Security@GDS@DFS
_
Threads@NA
RPC@X@NA@X@@X
CDS@X@X@NA@X@X@X
DTS@X@X@X@NA@X
Security@X@X@X@X@NA*
GDS@@@@@@NA
DFS@X@X@X@X@X@@NA
.TE
.ps 12
.vs 14
.sp .5
