...\"
...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: appB_outline_01.tbl,v $
...\" Revision 1.1.4.6  1994/09/22  17:46:30  willie
...\" 	{enh, 11783, R1.1}
...\" 	Updated Appendix A to reflect current docset.
...\" 	[1994/09/22  17:46:04  willie]
...\"
...\" Revision 1.1.4.5  1994/04/07  19:57:23  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  18:09:58  rom]
...\" 
...\" Revision 1.1.4.4  1993/01/29  17:21:56  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:07:14  cjd]
...\" 
...\" Revision 1.1.4.3  1993/01/26  16:41:50  steiner
...\" 	Modified for new Admin Gd organization.
...\" 	[1993/01/26  16:41:21  steiner]
...\" 
...\" Revision 1.1.4.2  1992/09/01  17:31:31  weir
...\" 	Moved
...\" 	[1992/09/01  17:29:55  weir]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:34:45  steiner
...\" 	Eddie's edits - changing book titles, etc.
...\" 	[1992/03/06  16:18:10  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:42:42  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
.DS
.TS H
center,allbox;
cI s
cBw(2i) cBw(2i)
l l.
Introduction to OSF DCE
Component or Subject	Chapter
.TH
Overview	Chapter 1
Configuration	Chapter 2
Technology Components	Chapter 3
Integration	Chapter 4
Glossary
.TE
.DE
.SP 1
.zA "enh, 11783, R1.1, removed User's Guide"
.zZ "enh, 11783, R1.1, removed User's Guide"
.DS
.zA "enh, 10306, R1.1, remove diskless documentation"
.TS H
center,allbox;
cI s
cBw(2i) cBw(2i)
l l.
OSF DCE Application Development Guide
Component or Subject	Volume and Part
.TH
All Components	\*EIntroduction and Style Guide\*O
DCE Facilities	\*ECore Components\*O, Part 1
Threads	\*ECore Components\*O, Part 2
RPC	\*ECore Components\*O, Part 3
CDS	\*EDirectory Services\*O, Parts 2 & 3
GDA	NA
XDS	\*EDirectory Services\*O, Parts 2 & 4
XOM	\*EDirectory Services\*O, Parts 3 & 4
DTS	\*ECore Components\*O, Part 4
Security	\*ECore Components\*O, Part 5
DFS	NA
.TE
.zZ "enh, 10306, R1.1, remove diskless documentation"
.DE
.SP 1
.DS
.zA "enh, 10306, R1.1, remove diskless documentation"
.TS H
center,allbox;
cI s
cBw(2i) cBw(2i)
l l.
OSF DCE Application Development Reference
Component or Subject	Section
.TH
Threads	\*L3thr\*O
RPC	\*L3rpc, 7rpc\*O
CDS	NA
GDS	NA
GDA	NA
XDS	\*L3xds, 4xds\*O
XOM	\*L3xom, 4xom\*O
DTS	\*L3dts, 7dts\*O
Security	\*L3sec\*O
Serviceability	\*L3dce, 5dce\*O
DCE Daemon	\*L3dce\*O
DFS	NA
.TE
.zZ "enh, 10306, R1.1, remove diskless documentation"
.DE
.SP 1
.zA "review,R1.0.2,modified for Admin Gd reorganization"
.DS
.zA "enh, 10306, R1.1, remove diskless documentation"
.TS H
center,allbox;
cI s
cBw(2i) cBw(2i)
l l.
OSF DCE Administration Guide
Component or Subject	Volume
.TH
All Components	\*EIntroduction\*O
Threads	NA
Host Services	\*ECore Components\*O
Application Administration	\*ECore Components\*O
CDS	\*ECore Components\*O
GDS	NA
GDA	\*ECore Components\*O
XDS	NA
DTS	\*ECore Components\*O
Security	\*ECore Components\*O
DFS	NA
.TE
.zZ "enh, 10306, R1.1, remove diskless documentation"
.DE
.zZ "review,R1.0.2,modified for Admin Gd reorganization"
.SP 1
.DS
.zA "enh, 10306, R1.1, remove diskless documentation"
.TS H
center,allbox;
cI s
cBw(2i) cBw(2i)
l l.
OSF DCE Command Reference
Component or Subject	Section
.TH
DCE	\*L1dce, 8dce\*O
Threads	NA
RPC	\*L1rpc, 8rpc\*O
CDS	\*L8cds\*O
GDS	NA
GDA	\*L8cds\*O
XDS	NA
DTS	\*L8dts\*O
Security	\*L8sec\*O
DFS	NA
.TE
.zZ "enh, 10306, R1.1, remove diskless documentation"
.DE
.SP 1
.DS
.zA "enh, 10306, R1.1, remove diskless documentation"
.TS H
center,allbox;
cI s
cBw(2i) cBw(2i)
l l.
OSF DCE Porting and Testing Guide
Component or Subject	Chapter or Part
.TH
Building	Chapter 1
Subsystems	Chapter 2
Programs	Chapter 3
Threads	Chapter 4
RPC	Chapter 5
CDS	Chapter 6
GDS	Chapter 7
GDA	in CDS Chapter
XDS	in GDS Chapter
DTS	Chapter 8
Security	Chapter 9
Audit	Chapter 10
DFS	Chapter 11
DCE Library	Chapter 12
TET	Chapter 13
Functional Testing	Chapter 14
System Testing	Chapter 15
.TE
.zZ "enh, 10306, R1.1, remove diskless documentation"
.DE
.SP 1
.DS
.TS H
center,allbox;
cI s
cBw(2i) cBw(2i)
l l.
OSF DCE Release Notes
Component or Subject	Chapter
.TH
Overview Release 1.1	Chapter 1
Components	Chapter 2
Directory Structure	Chapter 3
Building and Installing	Chapter 4
Documentation	Chapter 5
Building Documentation	Chapter 6
.TE
.DE


