...\"  @OSF_COPYRIGHT@
...\"  COPYRIGHT NOTICE
...\"  Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\"  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\"  src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: appC_acronyms_01.tbl,v $
...\" Revision 1.1.4.8  1995/06/07  16:46:11  buckler
...\" 	1.1 edits.
...\" 	PRENTICE HALL reformat.
...\" 	[1995/06/01  20:55:27  buckler]
...\"
...\" Revision 1.1.4.7  1995/05/05  22:20:22  buckler
...\" 	Incorporated 1.1 edits.
...\" 	[1995/05/05  22:09:29  buckler]
...\" 
...\" Revision 1.1.4.6  1994/04/07  19:57:25  rom
...\" 	{enh, 10306, R1.1}
...\" 	Remove diskless documentation from the DCE doc set.
...\" 	[1994/04/07  18:10:00  rom]
...\" 
...\" Revision 1.1.4.5  1993/01/29  17:21:58  cjd
...\" 	Embedded copyright notice
...\" 	[1993/01/29  17:07:19  cjd]
...\" 
...\" Revision 1.1.4.4  1992/12/14  19:27:21  steiner
...\" 	Added NSAP per Martha Dassarma's FAQ list.
...\" 	[1992/12/14  19:26:55  steiner]
...\" 
...\" Revision 1.1.4.3  1992/11/30  20:05:02  steiner
...\" 	Added CAE, revised XOM per Brian Keane.
...\" 	[1992/11/30  20:04:45  steiner]
...\" 
...\" Revision 1.1.4.2  1992/09/01  17:31:37  weir
...\" 	Moved
...\" 	[1992/09/01  17:30:00  weir]
...\" 
...\" Revision 1.1.2.2  1992/03/06  16:34:55  steiner
...\" 	Eddie's edits.
...\" 	[1992/03/06  16:18:45  steiner]
...\" 
...\" Revision 1.1  1992/01/29  15:42:44  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.in -5
.TS H
center,box;
lB | lB
l | l.
Acronym/Abbreviation	Definition
_
.TH
ACF	Attribute Configuration File
ACL	Access Control List
ACSE	Association Control Service Element
AES	Application Environment Specification
API	Application Programming Interface
ASN.1	Abstract Syntax Notation One
AVA	Attribute Value Assertion
BER	Basic Encoding Rules
BOS	Basic OverSeer Server
C	Country
C-ISAM	C-language Indexed Sequential Access Method
CAE	Common Application Environment
CCITT	International Telegraph & Telephone
	Consultative Committee
CDS	Cell Directory Service
CDSPI	Cell Directory Service Portable Interface
CPU	Central Processing Unit
DAP	Directory Access Protocol
DB	Database
DCE	Distributed Computing Environment
DFS	Distributed File Service
DIB	Directory Information Base
DIT	Directory Information Tree
DN	Distinguished Name
DNS	Domain Name Service
DSA	Directory System Agent
DSP	Directory System Protocol
DTS	Distributed Time Service
DUA	Directory User Agent
EPAC	Extended Privilege Attribute Certificate
FIFO	First In, First Out
GDA	Global Directory Agent
GDS	Global Directory Service
GSS	Generic Security Service
IDL	Interface Definition Language
IP	Internet Protocol
ISO	International Organization for Standardization
LAN	Local Area Network
LFS	Local File System
LRU	Least Recently Used
MAVROS	Not an acronym
MS-DOS	Microsoft Disk Operating System
NA	Not Applicable
NetBIOS	Network Version of Basic Input/Output System
NSAP	Network Service Access Point (OSI)
NSI	Name Service Independent
NTP	Network Time Protocol
O	Organization
OS	Operating System
OS/2	Operating System/2
OSF	Open Software Foundation
OSI	Open Systems Interconnection
OSS	OSI Session Service
OU	Organizational Unit
PCS	Portable Character Set
RDN	Relative Distinguished Name
ROM	Read-Only Memory
ROS	Remote Operation Service
ROSE	Remote Operation Service Elements
RPC	Remote Procedure Call
RR	Resource Record (DNS)
RR	Round Robin (scheduling)
TCP/IP	Transmission Control Protocol/Internet Protocol
TDF	Time Differential Factor
TFTP	Trivial File Transfer Protocol
TLI	Transport Layer Interface
TPI	Time Provider Interface
UDP/IP	User Datagram Protocol/Internet Protocol
UFS	UNIX File System
UTC	Coordinated Universal Time
UUID	Universal Unique Identifier
VFS	Virtual File System
WAN	Wide Area Network
XOM	X/Open OSI-Abstract-Data Manipulation
XDS	X/Open Directory Service
XTI	X/Open Transport Interface
.TE
.in +5
