<!--
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: gdsditadm.8gds,v $
...\" Revision 1.1.2.7  1996/12/17  21:08:12  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  21:05:31  damon]
...\"
...\" Revision 1.1.2.6  1996/12/16  22:12:40  carrig
...\" 	{enh,R1.2.2}
...\" 	JC's Final edits
...\" 	[1996/12/16  22:12:12  carrig]
...\" 
...\" Revision 1.1.2.5  1996/12/15  23:00:22  carrig
...\" 	{enh,R1.2.2}
...\" 	Many changes
...\" 	[1996/12/15  22:58:34  carrig]
...\" 
...\" Revision 1.1.2.4  1996/11/13  16:36:01  carrig
...\" 	{enh,R1.2.2}
...\" 	No change
...\" 	[1996/11/13  16:35:02  carrig]
...\" 
...\" Revision 1.1.2.3  1996/10/04  18:04:38  carrig
...\" 	{enh,R1.2.2}
...\" 	Fixed Variable Lists
...\" 	[1996/10/04  18:04:09  carrig]
...\" 
...\" Revision 1.1.2.2  1996/09/28  16:04:29  weir
...\" 	Cleaned up history
...\" 	[1996/09/28  16:04:11  weir]
...\" 
...\" Revision 1.1.2.1  1996/09/24  20:17:32  weir
...\" 	Initial submission
...\" 	[1996/09/24  20:17:09  weir]
...\" 
...\" $EndLog$
...\" 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="OSFGDS.MAN4.rsml.1">
<RefMeta>
<RefEntryTitle>gdsditadm</RefEntryTitle>
<ManVolNum>8gds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>gdsditadm</Command></RefName>
<RefPurpose>Directory database administration program
</RefPurpose>
</RefNameDiv>
<!-- -->
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/06/18  15:51:42  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Update for sgml conversion-->
<!-- 	[1996/06/18  15:50:18  wardr]-->
<!---->
<!-- Revision 1.1.2.7  1995/08/16  18:37:03  weir-->
<!-- 	Prentice-Hall edits: pass 2-->
<!-- 	[1995/08/16  18:36:01  weir]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/11/04  00:02:43  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  12:23:12  neilson]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/19  18:01:36  rnollman-->
<!-- 	incorporated Dave Treff's comments-->
<!-- 	[1994/10/19  18:01:25  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/08  19:12:48  rnollman-->
<!-- 	[rnollman] - updated with serviceability options-->
<!-- 	[1994/09/08  19:10:25  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/01  16:16:29  rnollman-->
<!-- 	[rnollman] - checkin after munich comments incorp-->
<!-- 	[1994/09/01  16:13:56  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/04  21:04:16  hal-->
<!-- 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed-->
<!-- 	[1994/08/04  20:11:40  hal]-->
<!-- -->
<!-- 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref-->
<!-- -->
<!-- Revision 1.1.8.10  1994/05/18  21:38:56  steto-->
<!-- 	{edt, R1.1}-->
<!-- 	Tried to fix file for SGML conversion problem by adding a comment line at top of file.-->
<!-- 	[1994/05/18  21:38:18  steto]-->
<!-- -->
<!-- Revision 1.1.8.9  1994/05/15  01:17:56  rnollman-->
<!-- 	minor editorial fix-->
<!-- 	[1994/05/15  01:17:41  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.8  1994/05/14  22:58:54  rnollman-->
<!-- 	last beta update-->
<!-- 	[1994/05/14  22:52:52  rnollman-->
<!-- -->
<!-- Revision 1.1.8.7  1994/05/09  21:19:57  rnollman-->
<!-- 	updated from Munich trip-->
<!-- 	[1994/05/09  21:19:40  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.6  1993/10/30  08:01:19  rnollman-->
<!-- 	fixed some minor formatting problems-->
<!-- 	[1993/10/30  08:01:00  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/29  13:57:47  rnollman-->
<!-- 	changed the description of input and output arguments-->
<!-- 	[1993/10/29  13:57:27  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/10/29  13:43:30  rnollman-->
<!-- 	updated examples section-->
<!-- 	[1993/10/29  13:43:06  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/27  16:29:14  tmw-->
<!-- 	Index corrections.-->
<!-- 	[1993/10/27  16:20:54  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:29:17  tmw-->
<!-- 	Added index entries for second version of master index-->
<!-- 	[1993/07/21  20:26:42  tmw]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/23  01:41:40  rnollman-->
<!-- 	fixed format of operation parmeter-->
<!-- 	[1993/02/23  01:41:15  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:36:50  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:55:15  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/08  13:26:25  marrek-->
<!-- 	Changes from SSE Dublin.-->
<!-- 	[1993/01/08  13:25:59  marrek]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  21:15:32  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  21:11:10  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:40:31  casey-->
<!-- 	Prenitice Hall production - index corrections-->
<!-- 	[1992/09/08  17:17:03  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:23:07  casey]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/13  15:03:32  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/13  15:02:23  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:58:00  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="OSFGDS.MAN4.indx.1">
<Primary>Global Directory Service commands</Primary>
<Secondary><Command>gdsditadm</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>gdsditadm</Command>
<Arg Choice="opt"><Arg Choice="plain"><Option>i</Option><Replaceable>directory</Replaceable></Arg><Arg Choice="plain"><Replaceable>ID</Replaceable></Arg></Arg>
<Arg Choice="opt"><Option>d</Option><Replaceable>dsa-dn</Replaceable></Arg>
<Arg Choice="opt"><Option>o</Option><Replaceable>operation</Replaceable></Arg>
<Arg Choice="opt"><Option>p</Option><Replaceable>password</Replaceable></Arg>
<Arg Choice="opt"><Option>u</Option><Replaceable>user</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>A</Option><Replaceable>authentication</Replaceable></Arg><Arg Choice="plain"><Replaceable>mechanism</Replaceable></Arg></Arg>
<Arg Choice="opt"><Replaceable>output</Replaceable></Arg>
<Arg Choice="opt"><Replaceable>&lt;input</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>i</Option> <Symbol Role="Variable">directory&ensp;ID</Symbol></Term>
<ListItem>
<Para>The directory ID. Valid values are 1 to 20.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>d</Option> <Symbol Role="Variable">dsa-dn</Symbol></Term>
<ListItem>
<Para>DN of the bind DSA.
If this option is not specified, a
connection is set up to the default DSA.
The following specifications are valid:
</Para>
<ItemizedList>
<ListItem>
<Para>The DN of the DSA; for example,
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Literal>/C=us/0=Smith Ltd./OU=dep.1/CN=DSA/CN=DSA1</Literal>
</UserInput></ProgramListing></Para>
</InformalExample>
</ListItem>
<ListItem>
<Para><Literal>SPECIFIC_DSA</Literal>: 
Mask 2 is displayed to select the DSA.
(See the &DCEAg;.) 
</Para>
</ListItem>
<ListItem>
<Para><Literal>CACHE</Literal>: connection to the DUA cache.
</Para>
</ListItem>
</ItemizedList>
<?sml-indent>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>o</Option> <Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The administration function.
</Para>
<Para>If the connection is to a DSA, valid values are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term>1</Term>
<ListItem>
<Para>Object administration
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>2</Term>
<ListItem>
<Para>Schema administration
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>3</Term>
<ListItem>
<Para>Shadow administration
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>4</Term>
<ListItem>
<Para>Subtree administration
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>If the connection is to the DUA cache, valid values are as follows:
</Para>
<VariableList>
<VarListEntry>
<Term>1</Term>
<ListItem>
<Para>Object administration
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>2</Term>
<ListItem>
<Para>Cache update
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>If the option is not specified, the <Command>gdsditadm</Command> command 
outputs Mask 3.
(See the &DCEAg;.)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>p</Option> <Symbol Role="Variable">password</Symbol></Term>
<ListItem>
<Para>User password (password of the administrator object) used in SIMPLE authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>u</Option> <Symbol Role="Variable">user</Symbol></Term>
<ListItem>
<Para>DN of the user (DN of the administrator object) used in SIMPLE
authentication.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>A</Option> <Symbol Role="Variable">authentication mechanism</Symbol></Term>
<ListItem>
<Para>The authentication mechanism. Do not specify this option for anonymous
authentication. Valid values are:
</Para>
<VariableList>
<VarListEntry>
<Term>2</Term>
<ListItem>
<Para><Literal>Simple Unprotected</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>5</Term>
<ListItem>
<Para><Literal>DCE Authentication</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>25</Term>
<ListItem>
<Para><Literal>Simple Unprotected</Literal> and <Literal>DCE Authentication</Literal>
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">output</Symbol></Term>
<ListItem>
<Para>Name of the output file in batch mode. The output file is a simple filename
(that is, it cannot contain directory pathnames). The named output file is
created in the <Filename>/opt/</Filename><Symbol Role="Variable">dcelocal</Symbol>/<Filename>var/adm/directory/gds/adm</Filename>
directory. If no <Symbol Role="Variable">output</Symbol> parameter is specified in batch mode, then
<Filename>/opt/</Filename><Symbol Role="Variable">dcelocal</Symbol>/<Filename>var/adm/directory/gds/adm/tstfile</Filename> is created.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Symbol Role="Variable">input</Symbol></Term>
<ListItem>
<Para>Name of the input file in batch mode. For the <Symbol Role="Variable">input</Symbol> argument, any UNIX
filename is valid. As it is a redirection, the file name is interpreted by
the shell.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>gdsditadm</Command> shell command is used to call the directory database
administration.  The options <Option>i</Option>, <Option>d</Option>, <Option>o</Option>,
<Option>p</Option>, <Option>A</Option>, and <Option>u</Option> are only valid
in dialog mode, and <Symbol Role="Variable">output</Symbol> and <Symbol Role="Variable">input</Symbol> are only used in batch mode.
</Para>
<RefSect2>
<Title>Structure of the Input File in Batch Mode</Title>
<Para>An input file is required in batch mode.
This file must include the mask entries in the same mask sequence as
for dialog mode.
</Para>
<Para>Every input in a mask field must be on a separate line in the input
file.  The end-of-line character is interpreted as a key input.
</Para>
<Para>Comments can be used and must be enclosed between colons (:).
</Para>
<Para>Comments that begin with ":*" (double quote, colon, asterisk, double quote)
and end with "*:" are transferred from the
input file to the output file.
<?sml-break><?sml-need 20></Para>
</RefSect2>
<RefSect2>
<Title>Structure of the Output File in Batch Mode</Title>
<Para>The output file in batch mode contains the comments transferred from the
input file and the program messages displayed in the masks.  Error messages
are indicated by the character string <Literal>ERROR</Literal>.
</Para>
<Para>If the administration program is called with no option, it outputs
the Logon Menu mask.
(See the &DCEAg;.)
</Para>
</RefSect2>
<RefSect2>
<Title>Serviceability</Title>
<Para>Refer to Section 5.5 of the &DCEAg; for information on serviceability messages.
</Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>An example of a <Command>gdsditadm</Command> batch mode call would be as follows:
</Para>
<Para><Command>gdsditadm</Command> <Replaceable>outfile</Replaceable> &lt;<Replaceable>infile</Replaceable>
</Para>
<Para>The remainder of this section shows examples of both the input and the output 
files in batch mode.
</Para>
<OrderedList>
<ListItem>
<Para>The following is an example of an input file:
</Para>
<?sml-point-size -2>
<InformalExample>
<Para><ProgramListing>:*****TEST 1 (Add Object) DSA OP=4*1****:
:*** sccsid = @(#)t1.1addobj	7.2 91/06/24 (K Sys AP 11) ***:
:Directory ID:1
:Authentication mechanism to be used:Simple unprotected
:Password:schmid
:Country:de
:Organization:Smith Ltd
:Organizational Unit:Sales
:Common name:Schmid
:Options:Logon to the Default DSA
:****Administration ****:
:Function:1
:****AddObject  US *******:
:Operation:1
:Object type number:2
:Country:US
:Object Class:Country
:Auxiliary Object Class:NO
:Attribute name1:
:Attribute name2:
:Attribute name3:
:Attribute name4:
:Attribute name5:
:More:
:****AddObject  US/Smith Ltd *******:
:Operation:01
:Object type number:03
:Country:US
:Organization:Smith Ltd
:Object Class:Organization
:Auxiliary Object Class:NO
:Attribute name1:
:Attribute name2:
:Attribute name3:
:Attribute name4:
:Attribute name5:
:More:
:****AddObject  US/Smith Ltd/Sales *******:
:Operation:01
:Object type number:04
:country:US
:organization:Smith Ltd
:Organizational Unit:Sales
:Object Class:Organizational-Unit
:Auxiliary Object Class:NO
:Attribute name1:
:Attribute name2:
:Attribute name3:
:Attribute name4:
:Attribute name5:
:More:
:****AddObject  US/Smith Ltd/Sales/Huber *******:
:Operation:01
:Object type number:05
:Country:US
:Organization:Smith Ltd
:Organizational Unit:Sales
:User:Huber
:Object Class:Organizational-Person
:Auxiliary Object Class:NO
:Attribute name1:Surname
:Attribute name2:Telephone-Number
:Attribute name3:Telex-Number
:Attribute name4:Fax-Telephone-Number
:Attribute name5:
:More:
:Attribute name:Surname
:Attribute value:Huber'
:Attribute value:
:Attribute name:Telephone-Number
:Attribute value:12341234'
:Attribute value:
:Attribute name:
:Attribute value:
:Attribute value:
:Telex number:54377
:Country code:49
:Answerback:54
:FAX number:34445
:A3_Width:Y
:B4_Length:Y
:B4_Width:Y
:Fine resolution:Y
:Two dimensional:Y
:Uncompressed:Y
:Unlimited length:Y
:****AddObject  US/Smith Ltd/Sales/Sanjay,India *******:
:Operation:01
:Object type number:06
:Country:US
:Organization:Smith Ltd
:Organizational Unit:Sales
:User:Sanjay
:Org.-Unit-Name:India
:Object Class:Organizational-Person
:Auxiliary Object Class:NO
:Attribute name1:Surname
:Attribute name2:Telephone-Number
:Attribute name3:
:Attribute name4:
:Attribute name5:
:More:
:Attribute name:Surname
:Attribute value:jain'
:Attribute value:
:Attribute name:Telephone-Number
:Attribute value:1237261'
:Attribute value:
:Attribute name:
:Attribute value:
:Attribute value:
:****END****:
:Operation:00
:****END TEST****:
:Operation:00
</ProgramListing></Para>
</InformalExample>
<?sml-point-size +2>
</ListItem>
<ListItem>
<Para>The following is an example of an output file:
</Para>
<?sml-point-size -2>
<InformalExample>
<Para><ProgramListing>OUTPUT:
=======

:*****TEST 1 (Add Object) DSA OP=4*1****:
:*** sccsid = @(#)t1.1addobj	7.2 91/06/24 (K Sys AP 11) ***:
BIND                   elapsed time:        0.0000 sec
:****Administration ****:
:****AddObject  US *******:
:****AddObject  US/Smith Ltd *******:
:****AddObject  US/Smith Ltd/Sales *******:
:****AddObject  US/Smith Ltd/Sales/Huber *******:
:****AddObject  US/Smith Ltd/Sales/Sanjay,India *******:
:****END****:
:****END TEST****:
</ProgramListing></Para>
</InformalExample>
<?sml-point-size +2>
</ListItem>
</OrderedList>
</RefSect1>
<RefSect1>
<Title>Exit Values</Title>
<Para>If the command executes successfully, the return value is 0 (zero); otherwise,
the value is nonzero.
<IndexTerm Id="OSFGDS.MAN4.indx.2" SpanEnd="OSFGDS.MAN4.indx.1"></Para>
</RefSect1>
<!--    | tagMorph:  $Id: gdsditadm.8gds,v 1.1.2.7 1996/12/17 21:08:12 damon Exp $
    | tagMorph library:  $Id: gdsditadm.8gds,v 1.1.2.7 1996/12/17 21:08:12 damon Exp $ sml-to-docbook:  1.21 09/15/96 22:27:15-->
</RefEntry>
