<!--
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: gdsdirinfo.8gds,v $
...\" Revision 1.1.2.7  1996/12/17  21:08:11  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  21:05:30  damon]
...\"
...\" Revision 1.1.2.6  1996/12/16  22:12:39  carrig
...\" 	{enh,R1.2.2}
...\" 	JC's Final edits
...\" 	[1996/12/16  22:12:10  carrig]
...\" 
...\" Revision 1.1.2.5  1996/12/15  23:00:19  carrig
...\" 	{enh,R1.2.2}
...\" 	Many changes
...\" 	[1996/12/15  22:59:59  carrig]
...\" 
...\" Revision 1.1.2.4  1996/11/13  16:36:00  carrig
...\" 	{enh,R1.2.2}
...\" 	No change
...\" 	[1996/11/13  16:35:01  carrig]
...\" 
...\" Revision 1.1.2.3  1996/10/04  18:04:37  carrig
...\" 	{enh,R1.2.2}
...\" 	Fixed Variable Lists
...\" 	[1996/10/04  18:04:08  carrig]
...\" 
...\" Revision 1.1.2.2  1996/09/28  16:04:28  weir
...\" 	Cleaned up history
...\" 	[1996/09/28  16:04:10  weir]
...\" 
...\" Revision 1.1.2.1  1996/09/24  20:17:30  weir
...\" 	Initial submission
...\" 	[1996/09/24  20:17:09  weir]
...\" 
...\" $EndLog$
...\" 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE BOOK PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<refentry id="OSFGDS.MAN3.rsml.1"><?Pub Caret1>
<refmeta><refentrytitle>gdsdirinfo</refentrytitle><manvolnum>8gds</manvolnum>
</refmeta>
<refnamediv>
<refname><command>gdsdirinfo</command></refname>
<refpurpose>Displays information on GDS daemon processes and processes using
GDS</refpurpose>
</refnamediv>
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.6  1995/08/16  18:37:01  weir-->
<!-- 	Prentice-Hall edits: pass 2-->
<!-- 	[1995/08/16  18:36:00  weir]-->
<!---->
<!-- Revision 1.1.2.4  1994/10/18  16:21:28  rnollman-->
<!-- 	editorial changes from munich-->
<!-- 	[1994/10/18  16:21:16  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/08  19:12:23  rnollman-->
<!-- 	[rnollman] - updated with serviceability options-->
<!-- 	[1994/09/08  19:10:17  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/01  16:17:46  rnollman-->
<!-- 	[rnollman] - checkin after munich comments incorp-->
<!-- 	[1994/09/01  16:13:46  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/04  21:04:15  hal-->
<!-- 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix
log leaders if needed-->
<!-- 	[1994/08/04  20:11:38  hal]-->
<!-- -->
<!-- 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref-->
<!-- -->
<!-- Revision 1.1.8.6  1994/05/14  22:58:28  rnollman-->
<!-- 	last beta update-->
<!-- 	[1994/05/14  22:52:22  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.5  1994/05/09  20:51:04  rnollman-->
<!-- 	updated from Munich trip-->
<!-- 	[1994/05/09  20:50:52  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/11/11  20:42:07  rnollman-->
<!-- 	update SNI copyright-->
<!-- 	[1993/11/11  20:41:54  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/10/27  16:29:13  tmw-->
<!-- 	Index corrections.-->
<!-- 	[1993/10/27  16:20:52  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/07/21  20:29:12  tmw-->
<!-- 	Added index entries for second version of master index-->
<!-- 	[1993/07/21  20:26:37  tmw]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:36:47  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:55:12  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/08  13:24:41  marrek-->
<!-- 	Changes from SSE Dublin.-->
<!-- 	[1993/01/08  13:24:15  marrek]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  21:15:24  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  21:11:02  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:40:26  casey-->
<!-- 	Prenitice Hall production - index corrections-->
<!-- 	[1992/09/08  17:16:53  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:22:57  casey]-->
<!-- -->
<!-- Revision 1.1.2.4  1992/06/24  16:09:54  buckler-->
<!-- 	Incorporated editorial review-->
<!-- 	[1992/06/24  16:09:18  buckler]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/22  15:15:12  buckler-->
<!-- 	Incorporated minor changes from Dublin-->
<!-- 	[1992/06/22  15:14:12  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/06/10  19:46:31  marty-->
<!-- 	Initial revision-->
<!-- 	[1992/06/10  19:46:09  marty]-->
<!-- -->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<indexterm id="OSFGDS.MAN3.indx.1"><primary>Global Directory Service commands
</primary><secondary><command>gdsdirinfo</command></secondary></indexterm>
<indexterm id="OSFGDS.MAN3.indx.2"><primary>Global Directory Service (GDS)
</primary><secondary>viewing process information</secondary></indexterm>
<refsynopsisdiv><cmdsynopsis><command>gdsdirinfo</command><arg choice="opt"><option>
v</option><replaceable>debug_routing_specification_string</replaceable></arg>
<arg choice="opt"><option>w</option><replaceable>routing_specification_string
</replaceable></arg><arg choice="opt"><option>P</option><replaceable>directory_name
</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>
<refsect1>
<title>Options</title>
<variablelist>
<varlistentry role="linebreak">
<term><option>v</option> <symbol role="Variable">debug_routing_specification_string
</symbol></term><listitem><para>Specifies where debug messages are routed
to. For the syntax and semantics of the debug routing specification string
refer to <filename moreinfo="RefEntry">svcroute(5)</filename>. Only <literal>
BINFILE</literal> may be specified for the ``how'' segment of the string.
</para>
</listitem></varlistentry>
<varlistentry role="linebreak">
<term><option>w</option> <symbol role="Variable">routing_specification_string
</symbol></term><listitem><para>Specifies where messages for exception handling
should be routed to. For the syntax and semantics of the routing specification
strings refer to <filename moreinfo="RefEntry">svcroute(5)</filename>. The
parameter may be replicated to specify different routings for each severity
level.</para>
</listitem></varlistentry>
<varlistentry role="linebreak">
<term><option>P</option> <symbol role="Variable">directory_name</symbol></term>
<listitem><para>If this optional parameter is present, the logfile names given
in the (debug) routing specification strings are assumed to be relative to
the directory name (which contains the logfiles). The absolute pathnames of
the logfiles are generated then by concatenation. Note the final '/' that
separates the directory name and relative filename.</para>
</listitem></varlistentry>
</variablelist>
</refsect1>
<refsect1>
<title>Description</title>
<para>The <command>gdsdirinfo</command> command is used to obtain information
on all daemon processes running for GDS and on all current processes using
GDS. All of the information is read by <command>gdsdirinfo</command> from
the GDS-specific shared memory area and is written to <literal>stdout</literal>.
First, a two-line header is printed, then the information specific to the
different processes (one line per process) follows.  The following information
is displayed:</para>
<variablelist>
<varlistentry role="linebreak">
<term><literal>PROCTYPE</literal></term><listitem><para>The process type.
 The following types can occur:</para>
<variablelist>
<varlistentry>
<term><literal>Monitor</literal></term><listitem><para>IPC-monitoring process
</para>
</listitem></varlistentry>
<varlistentry role="linebreak">
<term><literal>DUA-Cache</literal></term><listitem><para>DUA-cache process
</para>
</listitem></varlistentry>
<varlistentry>
<term><literal>C-Stub</literal></term><listitem><para>C-stub process</para>
</listitem></varlistentry>
<varlistentry>
<term><literal>S-Stub</literal></term><listitem><para>S-stub process</para>
</listitem></varlistentry>
<varlistentry>
<term><literal>DSA</literal></term><listitem><para>DSA process</para>
</listitem></varlistentry>
<varlistentry>
<term><literal>Dir-User</literal></term><listitem><para>Process using GDS
(GDS Client)</para>
</listitem></varlistentry>
</variablelist>
</listitem></varlistentry>
<varlistentry>
<term><literal>PID</literal></term><listitem><para>The process identifier.
</para>
</listitem></varlistentry>
<varlistentry>
<term><literal>DIRID</literal></term><listitem><para>The directory identifier
(1-20) with which the process is associated.  If a process cannot be associated
with a specific directory identifier (for example, the DUA-cache process)
a dash (<literal>-</literal>) is printed instead of a directory identifier
number.</para>
</listitem></varlistentry>
<varlistentry>
<term><literal>IPCID</literal></term><listitem><para>The IPC server ID with
which the process is associated.  This ID is used internally by GDS to establish
an IPC association between an IPC client and an IPC server for sending distributed
commands (for example, in the case of activation  and/or deactivation of the
trace system).  The processes are assigned IPC server IDs as follows:</para>
<variablelist>
<varlistentry>
<term>1</term><listitem><para>DUA-cache process</para>
</listitem></varlistentry>
<varlistentry>
<term>2</term><listitem><para><literal>C-stub</literal> process</para>
</listitem></varlistentry>
<varlistentry>
<term>5</term><listitem><para>IPC-monitoring process</para>
</listitem></varlistentry>
<varlistentry>
<term>11&ndash;30</term><listitem><para><literal>S-stub</literal> processes</para>
</listitem></varlistentry>
<varlistentry>
<term>31&ndash;50</term><listitem><para>DSA-processes</para>
</listitem></varlistentry>
</variablelist>
<para>If the process type is <literal>Dir-User</literal>, the IPCID displayed
refers to the GDS IPC server (for example, <literal>DUA-cache</Literal>, <literal>C-stub</Literal>, <Literal>DSA</Literal>) with which
this GDS client is associated.</para>
<para>Note that the following relationship exists between the directory identifier
and the IPC server identifier for S-stub processes and DSA processes:</para>
<variablelist>
<varlistentry>
<term>S-Stub</term><listitem><para>Dir-ID = IPC-server-ID - 10</para>
</listitem></varlistentry>
<varlistentry>
<term>DSA</term><listitem><para>Dir-ID = IPC-server-ID - 30</para>
</listitem></varlistentry>
</variablelist>
</listitem></varlistentry>
<varlistentry>
<term><literal>STATE</literal></term><listitem><para>Describes the state of
the following:</para>
<itemizedlist>
<listitem><para>A GDS process during the startup phase.  The following values
are valid:</para>
<variablelist>
<varlistentry>
<term>W1</term><listitem><para>C-stub/S-stub tries to read its own PSAP address
from DUA cache.</para>
</listitem></varlistentry>
<varlistentry>
<term>W3</term><listitem><para>The DSA tries to read its own DSA name from
the file.</para>
</listitem></varlistentry>
<varlistentry>
<term>W4</term><listitem><para>The DSA tries to read the internal schema.
</para>
</listitem></varlistentry>
<varlistentry>
<term>W5</term><listitem><para>The DSA changes the schema object in the database.
</para>
</listitem></varlistentry>
</variablelist>
</listitem>
<listitem><para>A GDS client.  The values and their meanings are as follows:
</para>
<variablelist>
<varlistentry>
<term>R1</term><listitem><para>IPC association between the GDS client and
GDS server exists.</para>
</listitem></varlistentry>
<varlistentry>
<term>R10</term><listitem><para>DAP/DSP association between the GDS client
and GDS server exists.</para>
</listitem></varlistentry>
</variablelist>
</listitem>
</itemizedlist>
<para>If none of the specific states is associated with the process, a dash
(<literal>-</literal>) is printed instead.</para>
</listitem></varlistentry>
</variablelist>
</refsect1>
<refsect1>
<title>Examples</title>
<para>The following is an example of <command>gdsdirinfo</command> output:
</para>
<informalexample><para><programlisting>#      PROCTYPE       PID       DIRID      IPCID      STATE
#
        Monitor       4105        -          5          -
        DUA-Cache     4106        -          1          -
        C-Stub        4108        -          2          -
        S-Stub        4118        1          11         -
        S-Stub        4123        2          12        W1
        DSA           4130        1          31         -
        DSA           4125        2          32         -
        Dir-User      4300        -          31        R10</programlisting></para>
</informalexample>
<para>If the <command>gdsdirinfo</command> command is called when GDS is inactive,
the following message is written to <literal>stderr</literal>: <?sml-point-size -2></para>
<informalexample><para><programlisting>A shmget system call has failed (key = 1148635637, 
access mode = 666, errno = 2).</programlisting></para>
</informalexample>
<?sml-point-size +2>
</refsect1>
<refsect1>
<title>Exit Values</title>
<para>If the command executes successfully, the exit value 0 (zero) is returned;
otherwise, the value is 1 or 2. <indexterm spanend="OSFGDS.MAN3.indx.1" id="OSFGDS.MAN3.indx.3"><indexterm
spanend="OSFGDS.MAN3.indx.2" id="OSFGDS.MAN3.indx.4"></para>
</refsect1>
<!--    | tagMorph:  $Id: gdsdirinfo.8gds,v 1.1.2.4 1996/11/13 16:36:00 carrig
Exp $     | tagMorph library:  $Id: gdsdirinfo.8gds,v 1.1.2.4 1996/11/13 16:36:00
carrig Exp $ sml-to-docbook:  1.21 09/15/96 22:27:15--></refentry>
<?Pub *0000012515 0>
