<!--
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: gdsipcstat.8gds,v $
...\" Revision 1.1.2.8  1996/12/17  21:08:15  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  21:05:33  damon]
...\"
...\" Revision 1.1.2.7  1996/12/16  22:12:43  carrig
...\" 	{enh,R1.2.2}
...\" 	JC's Final edits
...\" 	[1996/12/16  22:12:15  carrig]
...\" 
...\" Revision 1.1.2.6  1996/12/16  00:13:04  wardr
...\" 	{edit,R1.2.2}
...\" 	Fixed formatting problems
...\" 	[1996/12/16  00:12:45  wardr]
...\" 
...\" Revision 1.1.2.5  1996/12/15  23:00:26  carrig
...\" 	{enh,R1.2.2}
...\" 	Many changes
...\" 	[1996/12/15  22:58:37  carrig]
...\" 
...\" Revision 1.1.2.4  1996/11/13  16:36:02  carrig
...\" 	{enh,R1.2.2}
...\" 	No change
...\" 	[1996/11/13  16:35:05  carrig]
...\" 
...\" Revision 1.1.2.3  1996/10/04  18:04:40  carrig
...\" 	{enh,R1.2.2}
...\" 	Fixed Variable Lists
...\" 	[1996/10/04  18:04:12  carrig]
...\" 
...\" Revision 1.1.2.2  1996/09/28  16:04:31  weir
...\" 	Cleaned up history
...\" 	[1996/09/28  16:04:13  weir]
...\" 
...\" Revision 1.1.2.1  1996/09/24  20:17:36  weir
...\" 	Initial submission
...\" 	[1996/09/24  20:17:11  weir]
...\" 
...\" $EndLog$
...\" 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="OSFGDS.MAN6.rsml.1">
<RefMeta>
<RefEntryTitle>gdsipcstat</RefEntryTitle>
<ManVolNum>8gds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>gdsipcstat</Command></RefName>
<RefPurpose>Displays internal IPC information
</RefPurpose>
</RefNameDiv>
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/06/18  15:51:43  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Update for sgml conversion-->
<!-- 	[1996/06/18  15:50:19  wardr]-->
<!---->
<!-- Revision 1.1.2.8  1995/08/16  18:37:05  weir-->
<!-- 	Prentice-Hall edits: pass 2-->
<!-- 	[1995/08/16  18:36:03  weir]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/18  19:28:24  rnollman-->
<!-- 	fixed formatting errors-->
<!-- 	[1994/10/18  19:28:12  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  16:22:31  rnollman-->
<!-- 	editorial changes from munich-->
<!-- 	[1994/10/18  16:22:17  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/12  15:30:02  rnollman-->
<!-- 	last minute editorial changes from munich-->
<!-- 	[1994/10/12  15:29:48  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/08  19:13:36  rnollman-->
<!-- 	[rnollman] - updated with serviceability options-->
<!-- 	[1994/09/08  19:10:41  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/01  16:18:08  rnollman-->
<!-- 	[rnollman] - checkin after munich comments incorp-->
<!-- 	[1994/09/01  16:14:11  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/04  21:04:20  hal-->
<!-- 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed-->
<!-- 	[1994/08/04  20:11:46  hal]-->
<!-- -->
<!-- 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref-->
<!-- -->
<!-- Revision 1.1.2.6  1994/06/13  18:41:18  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:57  devobj]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/14  22:59:41  rnollman-->
<!-- 	last beta update-->
<!-- 	[1994/05/14  22:54:04  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/05/09  20:59:20  rnollman-->
<!-- 	updates from Munich trip-->
<!-- 	[1994/05/09  20:59:00  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/11/12  15:30:25  rnollman-->
<!-- 	incorporated comment from OSF-->
<!-- 	[1993/11/12  15:29:56  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/11/10  19:27:43  rnollman-->
<!-- 	incorporated comments from Munich-->
<!-- 	[1993/11/10  19:27:28  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1993/11/02  13:11:06  rnollman-->
<!-- 	[rnollman] - Last check in prior to submission-->
<!-- 	[1993/11/02  13:10:36  rnollman]-->
<!-- -->
<!-- 	new reference page, did not appear in the build, so am resubmitting-->
<!-- 	[1993/11/02  12:45:44  rnollman]-->
<!-- -->
<!-- 	added text and formatted-->
<!-- -->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="OSFGDS.MAN6.indx.1">
<Primary>Global Directory Service commands</Primary>
<Secondary><Command>gdsipcstat</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>gdsipcstat</Command>
<Arg Choice="opt"><Option>v</Option><Replaceable>debug_routing_specification_string</Replaceable></Arg>
<Arg Choice="opt"><Option>w</Option><Replaceable>routing_specification_string</Replaceable></Arg>
<Arg Choice="opt"><Option>P</Option><Replaceable>directory_name</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>v</Option> <Symbol Role="Variable">debug_routing_specification_string</Symbol></Term>
<ListItem>
<Para>Specifies where debug messages are routed to. For the syntax and semantics
of the debug routing specification string refer to <Filename MoreInfo="RefEntry">svcroute(5)</Filename>. Only
<Literal>BINFILE</Literal> may be specified for the ``how'' segment of the string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>w</Option> <Symbol Role="Variable">routing_specification_string</Symbol></Term>
<ListItem>
<Para>Specifies where messages for exception handling should be routed to. For the
syntax and semantics of the routing specification strings refer to
<Filename MoreInfo="RefEntry">svcroute(5)</Filename>. The parameter may be replicated to specify different routings
for each severity level.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>P</Option> <Symbol Role="Variable">directory_name</Symbol></Term>
<ListItem>
<Para>If this optional parameter is present, the logfile names given in the (debug)
routing specification strings are assumed to be relative to the directory name
(which contains the logfiles). The absolute pathnames of the logfiles are
generated then by concatenation. Note the final '/' that separates the
directory name and relative filename.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 1.5i>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>gdsipcstat</Command> command is a tool that can be used by an
administrator to localize and isolate GDS problems. It allows an
administrator to print out internal IPC information, especially
information from the shared memory segment (for example, resource
bottlenecks or load problems). The functionality of the IPC package
contained in GDS is implemented by means of the following system
resources:
</Para>
<ItemizedList>
<ListItem>
<Para>Shared memory
</Para>
</ListItem>
<ListItem>
<Para>Message queue
</Para>
</ListItem>
<ListItem>
<Para>Semaphore and named pipe (FIFO)
</Para>
</ListItem>
</ItemizedList>
<Para>The shared memory as an essential resource is used to exchange user
data between IPC clients (for example, DUA and S-stub) and IPC servers (for
example, DUA cache, C-stub, and DSA) and to store state information about all
active GDS components. 
</Para>
<Para>The logical layout of the shared memory segment is as follows:
</Para>
<Table Frame="all" Remap="center" Orient="Port">
<title>Logical Layout of the Shared Memory Segment</title>
<TGroup Cols="1">
<ColSpec Align="Left" Colwidth="1*" Colname="col1" Colnum="1">
<TBody>
<Row>
<Entry Rowsep="1"><Literal>General Area</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Distributed Command Area *</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Registration Area *</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Server Area *</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Client Area *</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Communication Buffer Area *</Literal></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>User Credential Area *</Literal></Entry>
</Row>
<Row>
<Entry><Literal>Heap Area *</Literal></Entry>
</Row>
</TBody>
</TGroup>
</Table>
<Note>
<Para>Areas marked with an asterisk (*) indicate that the area is configurable.
</Para>
</Note>
<Para>The information displayed by the <Command>gdsipcstat</Command> command is explained in
detail below.
</Para>
<RefSect2>
<Title>General Area</Title>
<Para>The general area contains information about all other areas
available in the shared memory segment. Information available in this
area is always displayed by the <Command>gdsipcstat</Command> command.
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Version number</Literal></Term>
<ListItem>
<Para>The version number of the current shared memory layout. This number is
updated every time a change is made in the layout of the shared memory.
If an IPC operation, performed by any GDS component, fails with error
number <Literal>D23_VERSIL</Literal> then the version of the IPC package linked to
that component is incompatible to the shared memory layout actually in
use.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Creation time</Literal></Term>
<ListItem>
<Para>The date and time at which the shared memory segment was created
(synonymous with the activation time of GDS).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Actual invoke-ID</Literal></Term>
<ListItem>
<Para>The actual (global) <Literal>invoke-ID</Literal> that is assigned to the next occurring 
IPC operation. Through a global <Literal>invoke-ID</Literal> mechanism, IPC guarantees
that an unambiguous <Literal>invoke-ID</Literal> is assigned to the IPC operations being
active on the system (even if initiated by different processes).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Actual virtual process-ID</Literal></Term>
<ListItem>
<Para>The actual <Literal>virtual process-ID</Literal> that is assigned to the next process
attaching to IPC as a client or a server. Each process attached to IPC is
associated with an unambiguous <Literal>virtual process-ID</Literal> used as an identifier
during the exchange of IPC messages.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Maximum number of distributed command entries</Literal></Term>
<ListItem>
<Para>The maximum number of entries available in the distributed command area. This
value may be increased or decreased to actual requirements by a modification
of the <Option>d</Option> parameter found in the IPC configuration file
<Symbol Role="Variable">dce_local</Symbol><Filename>/var/adm/directory/gds/conf/ipcconf.
</Filename></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Actual number of distributed command entries</Literal></Term>
<ListItem>
<Para>The number of entries in the distributed command area actually in use. The
value is always 0 (zero) because the current implementation does not consider
this field.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Maximum number of registration entries</Literal></Term>
<ListItem>
<Para>The maximum number of entries available in the registration area. This value
may be increased or decreased to actual requirements by modifying the <Option>r</Option>
parameter found in the IPC configuration file
<Symbol Role="Variable">dce_local</Symbol><Filename>/var/adm/directory/gds/conf/ipcconf</Filename>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Actual number of registration entries</Literal></Term>
<ListItem>
<Para>The number of entries in the registration area that are in use.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Maximum number of server entries</Literal></Term>
<ListItem>
<Para>The maximum number of entries available in the server area. This value may be
increased or decreased during configuration of GDS by increasing or decreasing
the number of DSA server processes. Entries are occupied by IPC server processes
like DUA cache, C-stub, DSA and S-stub (in the case of DSP).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Actual number of server entries</Literal></Term>
<ListItem>
<Para>The number of entries in the server area that are actually in use.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Maximum number of client entries</Literal></Term>
<ListItem>
<Para>The maximum number of entries available in the client area. This value may be
increased/decreased during configuration of GDS by increasing/decreasing the
number of client processes. Entries are occupied by IPC-client processes like
GDS applications (DUA), C-stub (in the case of DUA-cache update or during
initialization), S-stub (in the case of DAP or during initialization) and
DSA (in the case of DSP).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Actual number of client entries</Literal></Term>
<ListItem>
<Para>The number of entries in the client area that are actually in use.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Maximum number communication buffers</Literal></Term>
<ListItem>
<Para>The maximum number of communication buffers available in the communication
buffer area. One communication buffer is assigned to each client entry available
in the client area (one-to-one relationship) because only IPC-clients can initiate
IPC operations. During an IPC operation the communication buffer is shared between
client and server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Communication buffer size</Literal></Term>
<ListItem>
<Para>The size of a communication buffer available in the communication buffer area. This
size can be changed and adjusted to actual requirements (for example, to minimize
IPC message fragmentation) by a modification of the <Option>l</Option> parameter found in the
IPC configuration file:
<?sml-break><Symbol Role="Variable">dce&minus;local</Symbol>/<Filename>var/adm/directory/gds/conf/ipcconf</Filename>
<?sml-break>The size must be specified in 1kB-blocks within the range of: 1 kilobyte &lt;= <Symbol Role="Variable">size</Symbol>
&lt;= 16 kilobytes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Maximum number of user credential entries</Literal></Term>
<ListItem>
<Para>The maximum number of entries available in the user credential area. The number of
entries is set equal to the number of client entries available in the client area
during the configuration of GDS. An entry in this area is occupied by the DSA for
every existing DAP/DSP association.  The maximum number can be adjusted to actual
requirements by a modification of the <Literal>u</Literal> parameter found in the IPC configuration
file:
<?sml-break><Symbol Role="Variable">dce&minus;local</Symbol>/<Filename>var/adm/directory/gds/conf/ipcconf</Filename>
<!-- -->
</Para>
<Note>
<Para>If the configuration of GDS is changed by administration, the modified parameter
value is overwritten.
</Para>
</Note>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Actual number of user credential entries</Literal></Term>
<ListItem>
<Para>The number of entries in the user credential area that are actually in use.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Maximum number of heap buffers</Literal></Term>
<ListItem>
<Para>The maximum number of heap buffers (each of size <Literal>D23_HPBFSZ</Literal>) available
in the heap area. The number of buffers is set equal to the number of client
entries available in the client area during the configuration of GDS. One or
several (continuous) buffers are occupied (to hold the DN of a user (requester)
of a DAP/DSP association) everytime the DSA adds the credentials of a user to
the user credential area. The maximum number can be adjusted to actual requirements
(for example, if very long DNs are in use) by a modification of the <Literal>h</Literal>
parameter found in the IPC configuration file
<Symbol Role="Variable">dce-local</Symbol><Literal>/</Literal><Filename>var/adm/directory/gds/conf/ipcconf</Filename>.
</Para>
<Note>
<Para>If the configuration of GDS is changed by administration, the modified parameter
value is overwritten.
</Para>
</Note>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>State of heap buffers</Literal></Term>
<ListItem>
<Para>There is a flag assigned to each heap buffer describing the state (0 = free,
1 = busy) of that buffer. The state information is displayed in units of 32 heap
buffers. The lowest bit of the first unit corresponds to the state of the first
buffer, the highest bit of the first unit corresponds to the state of the 32nd
buffer, the lowest bit of the second unit corresponds to the state of the 33rd
buffer, and so on.
</Para>
<Para>For example:
</Para>
<InformalExample>
<Para><ProgramListing><Literal>0x3 0x4	0 0 0</Literal>
</ProgramListing></Para>
</InformalExample>
<Para>means that buffer 1, 2 and 35 are busy and all other buffers are free.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Actual number of messages in message queue</Literal></Term>
<ListItem>
<Para>The number of messages available in the message queue. If there is no IPC
operation in progress then the message queue should be always empty. <FirstTerm>Dead</FirstTerm>
messages (occurring, for example, if a GDS application is cancelled during a
pending IPC operation) are normally removed by the IPC monitoring process. If
these messages are not removed by the monitoring process, you must deactivate
and reactivate GDS for cleanup.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Distributed command area offset</Literal></Term>
<ListItem>
<Para>The decimal value offset from the beginning of the shared memory segment to the
beginning of the distributed command area.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Registration area offset</Literal></Term>
<ListItem>
<Para>The decimal value offset from the beginning of the shared memory segment to the
beginning of the registration area.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Server area offset</Literal></Term>
<ListItem>
<Para>The offset (decimal value) from the beginning of the shared memory segment to
the beginning of the server area.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Client area offset</Literal></Term>
<ListItem>
<Para>The offset (decimal value) from the beginning of the shared memory segment to
the beginning of the client area.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Communication buffer area offset</Literal></Term>
<ListItem>
<Para>The offset (decimal value) from the beginning of the shared memory segment to
the beginning of the communication buffer area.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>User credential area offset</Literal></Term>
<ListItem>
<Para>The offset (decimal value) from the beginning of the shared memory segment to
the beginning of the user credential area.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Heap area offset</Literal></Term>
<ListItem>
<Para>The offset (decimal value) from the beginning of the shared memory segment to
the beginning of the heap buffer area. The whole size of the shared memory
segment used by IPC can be determined as follows:
</Para>
<Para><Symbol Role="Variable">heap area offset</Symbol> + (<Literal>D23_HPBFSZ</Literal> * <Symbol Role="Variable">max. # of heap buffers</Symbol>)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Distributed Command Area</Title>
<Para>The distributed command area (configurable in size) contains information about
all distributed commands currently active.  Each entry consists of the following:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal> Distributed command</Literal></Term>
<ListItem>
<Para>The command in progress.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>Close delta update logging file
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>2</Literal></Term>
<ListItem>
<Para>Reopen delta update logging file
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>3</Literal></Term>
<ListItem>
<Para>Disable database operations
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>4</Literal></Term>
<ListItem>
<Para>Enable database operations
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>5</Literal></Term>
<ListItem>
<Para>Restart server process
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>6</Literal></Term>
<ListItem>
<Para>Disable GDS logging
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>7</Literal></Term>
<ListItem>
<Para>Enable GDS logging
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>8</Literal></Term>
<ListItem>
<Para>Close database files
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>9</Literal></Term>
<ListItem>
<Para>Disable performance logging
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>10</Literal></Term>
<ListItem>
<Para>Enable performance logging
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>11</Literal></Term>
<ListItem>
<Para>Abandon request
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>12</Literal></Term>
<ListItem>
<Para>Disable database modifications
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>13</Literal></Term>
<ListItem>
<Para>Change serviceability logging levels
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Process-ID of requester</Literal></Term>
<ListItem>
<Para>The process identifier of the process that has initiated the distributed
command.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>IPC-(Server)-ID of the requested processes</Literal></Term>
<ListItem>
<Para>The IPC ID of the recipients of the distributed command. If the distributed
command is an abandon request, the ID of the requested process is the process ID.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>DUA cache.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>2</Literal></Term>
<ListItem>
<Para>C-stub.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>5</Literal></Term>
<ListItem>
<Para>IPC monitoring process. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>11&ndash;30</Literal></Term>
<ListItem>
<Para>S-stub.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>31&ndash;50</Literal></Term>
<ListItem>
<Para>DSA.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Time stamp</Literal></Term>
<ListItem>
<Para>The unambiguous time stamp value internally used to distinguish different
distributed commands active at the same time.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Number of requested processes</Literal></Term>
<ListItem>
<Para>The number of processes IPC has localized as recipients of the distributed
command
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Number of responding processes</Literal></Term>
<ListItem>
<Para>The number of processes that have received and confirmed the distributed
command. A distributed command is considered by IPC to be completed successfully
if the number of responding processes is equal to the number of requested
processes within the time limit (see below).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Time out value</Literal></Term>
<ListItem>
<Para>The time value (in seconds) specifying the time frame in which an initiated
distributed command has to be confirmed by all recipient processes.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Distributed command parameter value</Literal></Term>
<ListItem>
<Para>The parameter value (string value of up to <Literal>D23_DPARSIZE</Literal> bytes) assigned
to the distributed command and delivered by IPC to all recipients. 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Registration Area</Title>
<Para>The registration area (configurable in size) contains information about all
GDS components for which there is a need to be known by IPC (for example, to
be able to receive distributed commands).
</Para>
<Para>However, if the component is neither an IPC client nor an IPC server (like the
IPC monitoring process) or not ready to do the predefined task (like the C-stub,
S-stub, and the DSA during the initialization phase), the content of an entry is
as follows:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Process type</Literal></Term>
<ListItem>
<Para>Type of the registered process
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>2</Literal></Term>
<ListItem>
<Para>C-stub
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>5</Literal></Term>
<ListItem>
<Para>IPC monitoring process
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>11&ndash;30</Literal></Term>
<ListItem>
<Para>S-stub process
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>31&ndash;50</Literal></Term>
<ListItem>
<Para>DSA
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Directory-ID</Literal></Term>
<ListItem>
<Para>The directory identifier (1-20) with which the process is associated. If there
is no association to any directory ID, then a dash (-) is printed.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Process-ID</Literal></Term>
<ListItem>
<Para>The process identifier of the registered process.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>State</Literal></Term>
<ListItem>
<Para>The state (<Literal>W</Literal><Symbol Role="Variable">xx</Symbol>, <Literal>R</Literal><Symbol Role="Variable">xx</Symbol>) of the registered process. Refer to the
<Command>gdsdirinfo</Command> reference page for a detailed description about the valid states
and their meanings. If no state is associated with the process, a dash (-) is printed.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Server Area</Title>
<Para>The server area (configurable in size) contains information about all active IPC
server processes (for example, DUA cache, C-stub, and DSA).
</Para>
<Para>Each entry consists of the following:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Server entry state</Literal></Term>
<ListItem>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>ES</Literal> (entry state &mdash; bits 0 and 1)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>00</Literal></Term>
<ListItem>
<Para>Free entry
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>01</Literal></Term>
<ListItem>
<Para>Entry occupied (attached)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>OS</Literal> (operational state &mdash; bits 2 through 5)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>0001</Literal></Term>
<ListItem>
<Para>IPC association exists
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>0010</Literal></Term>
<ListItem>
<Para>IPC invoke pending + IPC-return buffer pending
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>0011</Literal></Term>
<ListItem>
<Para>IPC invoke pending
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>0100</Literal></Term>
<ListItem>
<Para>IPC request pending
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>0101</Literal></Term>
<ListItem>
<Para>IPC result pending + IPC-return buffer pending
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>0110</Literal></Term>
<ListItem>
<Para>IPC result pending
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EM</Literal> (own event mode &mdash; bits 6 and 7)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>01</Literal></Term>
<ListItem>
<Para>Synchronous event mode
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>10</Literal></Term>
<ListItem>
<Para>Partially asynchronous event mode
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>11</Literal></Term>
<ListItem>
<Para>Fully asynchronous event mode
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>PEM</Literal> (event mode of corresponding IPC-client &mdash; bits 8 and 9)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>01</Literal></Term>
<ListItem>
<Para>Synchronous event mode
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>10</Literal></Term>
<ListItem>
<Para>Partially asynchronous event mode
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>11</Literal></Term>
<ListItem>
<Para>Fully asynchronous event mode
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>SET</Literal> (server entry type &mdash; bits 10 and 11)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>01</Literal></Term>
<ListItem>
<Para>Primary server entry
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>10</Literal></Term>
<ListItem>
<Para>Secondary server entry (temporarily used if several IPC operations are
performed by one server process in parallel)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>SPT</Literal> (server process type &mdash; bits 12 and 13)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>00</Literal></Term>
<ListItem>
<Para>Unused (if own event mode is synchronous)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>01</Literal></Term>
<ListItem>
<Para>Single process server
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>10</Literal></Term>
<ListItem>
<Para>Multiprocess server
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>UR</Literal> (unload request &mdash; bits 14 and 15) (performed by DSAs only)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>00</Literal></Term>
<ListItem>
<Para>No unload request pending
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>01</Literal></Term>
<ListItem>
<Para>Unload request pending
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 20>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>AR</Literal> (abandon request - bit 16) (performed by DSAs only)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>0</Literal></Term>
<ListItem>
<Para>No abandon request pending
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>Abandon request pending
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>AD</Literal> (abandon disabled/enabled - bit 17) (performed by DSAs only)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>0</Literal></Term>
<ListItem>
<Para>Abandon enabled
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>Abandon disabled
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Unused (bits 18 through 31)</Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The state of the server entry is printed in a hexadecimal format (for example,
0x14C5). Additionally the entry state component or the operational state
component is displayed as a text string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Server entry substate</Literal></Term>
<ListItem>
<Para>Not used (a dash (-) is always displayed)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Process-ID of server</Literal></Term>
<ListItem>
<Para>The real/virtual process identifier of the process that has occupied the entry
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>IPC-(Server-)ID of server</Literal></Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>DUA cache
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>2</Literal></Term>
<ListItem>
<Para>C-stub
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>11&ndash;30</Literal></Term>
<ListItem>
<Para>S-stub (the corresponding directory ID can be determined by subtracting 10
from the server ID)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>31&ndash;50</Literal></Term>
<ListItem>
<Para>DSA (the corresponding directory ID can be determined by subtracting 30 from
the server ID)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>IPC-association-ID</Literal></Term>
<ListItem>
<Para>The IPC association ID of the corresponding IPC client. The number of the
corresponding IPC client entry is equal to <Literal>IPC-association-ID</Literal> + 1
(displayed only if an IPC operation is in progress).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Process-ID of client</Literal></Term>
<ListItem>
<Para>The real/virtual process identifier of the corresponding IPC client
(displayed only if an IPC operation is in progress)
<?sml-break><?sml-need 20></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Global invoke-ID information</Literal></Term>
<ListItem>
<Para>The <Literal>Invoke-ID information</Literal> of the IPC operation consisting of a
<Literal>local invoke-ID</Literal>, <Literal>user-ID</Literal>, and a <Literal>context-ID</Literal> (displayed 
only if an IPC operation is in progress).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Client Area</Title>
<Para>The client area (configurable in size) contains information about all active
IPC client processes (for example, GDS applications (DUA) and S-stub).
</Para>
<Para>Each entry consists of the following:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Client entry state</Literal></Term>
<ListItem>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>ES</Literal> (entry state &mdash; bits 0 and 1)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>00</Literal></Term>
<ListItem>
<Para>Free entry
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>01</Literal></Term>
<ListItem>
<Para>Entry occupied (attached)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>OS</Literal> (operational state &mdash; bits 2 through 5)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>0001</Literal></Term>
<ListItem>
<Para>IPC association exists
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>0010</Literal></Term>
<ListItem>
<Para>IPC invoke pending + IPC-return buffer pending
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>0011</Literal></Term>
<ListItem>
<Para>IPC invoke pending
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>0100</Literal></Term>
<ListItem>
<Para>IPC request pending
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>0101</Literal></Term>
<ListItem>
<Para>IPC result pending + IPC-return buffer pending
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>0110</Literal></Term>
<ListItem>
<Para>IPC result pending
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>EM</Literal> (own event mode &mdash; bits 6 and 7)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>01</Literal></Term>
<ListItem>
<Para>Synchronous event mode
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>10</Literal></Term>
<ListItem>
<Para>Partially asynchronous event mode
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>11</Literal></Term>
<ListItem>
<Para>Fully asynchronous event mode
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>PEM</Literal> (event mode of corresponding IPC-client &mdash; bits 8 and 9)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>01</Literal></Term>
<ListItem>
<Para>Synchronous event mode
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>10</Literal></Term>
<ListItem>
<Para>Partially asynchronous event mode
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>11</Literal></Term>
<ListItem>
<Para>Fully asynchronous event mode
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Unused (bits 10 through 31)</Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Client entry substate</Literal></Term>
<ListItem>
<Para>The state of the logical DAP/DSP association which corresponds to that
IPC-association.
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>R1</Literal></Term>
<ListItem>
<Para>No DAP/DSP association established
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>R10</Literal></Term>
<ListItem>
<Para>DAP/DSP association established
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Process-ID of client</Literal></Term>
<ListItem>
<Para>The real/virtual process identifier of the process that has occupied the entry.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Requested server-ID</Literal></Term>
<ListItem>
<Para>The server ID of the corresponding IPC server
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>DUA cache
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>2</Literal></Term>
<ListItem>
<Para>C-stub
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>11&ndash;30</Literal></Term>
<ListItem>
<Para>S-stub (only in the case of DSP)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>31&ndash;50</Literal></Term>
<ListItem>
<Para>DSA
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Association-ID of corresponding server</Literal></Term>
<ListItem>
<Para>The IPC-association-ID of the corresponding IPC server. The number of the
corresponding IPC server entry is equal to <Literal>IPC-association-ID</Literal> + 1
(displayed only if an IPC operation is in progress).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Process-ID of corresponding server</Literal></Term>
<ListItem>
<Para>The process identifier of the corresponding IPC server (displayed only if
an IPC operation is in progress).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Global invoke-ID information</Literal></Term>
<ListItem>
<Para>The Invoke-ID information of the IPC operation consisting of a <Literal>local
invoke-ID</Literal>, <Literal>user-ID</Literal>, and a <Literal>context-ID</Literal> (displayed only if an
IPC operation is in progress).
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>User Credential Area</Title>
<Para>The user credential area (configurable in size) contains the requester
information about all existing DAP/DSP-associations. 
</Para>
<Para>Each entry consists of the following:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>User-ID</Literal></Term>
<ListItem>
<Para>Describes the user ID:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>IPC-association-ID of the IPC-client (DUA)</Literal></Term>
<ListItem>
<Para>Used in the case of a local DAP association &mdash; see context-ID)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>ROS-association-ID</Literal></Term>
<ListItem>
<Para>Used in the case of a remote DAP/DSP-association (see <Literal>context-ID</Literal>)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>Context-ID</Literal></Term>
<ListItem>
<Para>Describes the context in which the association to the DSA was established:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>AC</Literal> (Application context &mdash;  bits 0 and 1)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>01</Literal></Term>
<ListItem>
<Para>Application context is DAP
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>10</Literal></Term>
<ListItem>
<Para>Application context is DSP
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>AS</Literal> (Abstract syntax &mdash; bits 2 and 3) (to be ignored)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>01</Literal></Term>
<ListItem>
<Para>Abstract syntax is ACSE
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>10</Literal></Term>
<ListItem>
<Para>Abstract syntax is DAP
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>11</Literal></Term>
<ListItem>
<Para>Abstract syntax is DSP 
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>TS</Literal> (Transfer syntax &mdash; bits 4 and 5) (to be ignored)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>00</Literal></Term>
<ListItem>
<Para>Transfer syntax is private (migration only)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>01</Literal></Term>
<ListItem>
<Para>Transfer syntax is ASN.1
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>10</Literal></Term>
<ListItem>
<Para>Transfer syntax is private
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>11</Literal></Term>
<ListItem>
<Para>Transfer syntax is ASN.1 (administration only)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>AM</Literal> (Access mode &mdash; bits 6 and 7)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>01</Literal></Term>
<ListItem>
<Para>Local access 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>10</Literal></Term>
<ListItem>
<Para>Remote access (via S-stub)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>RM</Literal> (Remote-ID &mdash; bits 8 through 20)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>11&ndash;30</Literal></Term>
<ListItem>
<Para>Server ID of S-stub (remote access only)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Server-ID</Literal></Term>
<ListItem>
<Para>The server ID of the DSA to which this entry is associated.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Requester information</Literal></Term>
<ListItem>
<Para>The <Literal>Requester information</Literal> consists of the following:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>requester type</Literal></Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>0</Literal></Term>
<ListItem>
<Para>Normal requester (objects with object class != <Literal>DSA</Literal>)
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>Privileged requester (DSA)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>schema modification</Literal> (1 byte)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>0</Literal></Term>
<ListItem>
<Para>No pending schema modification
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>Pending schema modification
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>2</Literal></Term>
<ListItem>
<Para>Terminated schema modification
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>3</Literal></Term>
<ListItem>
<Para>Broken schema modification
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>4</Literal></Term>
<ListItem>
<Para>Schema modification unknown
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>authentication mechanism</Literal> (2 bytes)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>0</Literal></Term>
<ListItem>
<Para>Anonymous
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>Simple authentication
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>2</Literal></Term>
<ListItem>
<Para>DCE authentication
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>3</Literal></Term>
<ListItem>
<Para>Strong authentication
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>trust level</Literal> (4 bytes)</Term>
<ListItem>
<VariableList>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>Read-only
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>2</Literal></Term>
<ListItem>
<Para>Modify only
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>3</Literal></Term>
<ListItem>
<Para>All (read and modify)
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>DN of the requester</Literal> (1 &ndash; <Symbol Role="Variable">n</Symbol> bytes)</Term>
<ListItem>
<VariableList>
<VarListEntry role="linebreak">
<Term>Empty string in the case of an anonymous requester</Term>
<ListItem>
<Para></Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 20>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following example contains sample <Command>gdsipcstat</Command> output with brief
explanations of how to interpret some of the values.
</Para>
<?sml-indent -.5i>
<?sml-point-size -2>
<InformalExample>
<Para><ProgramListing role="page-wide">
<?Pub _font TypeSize="8pt">
		GENERAL IPC-INFORMATIONS OF THE DIRECTORY INSTALLATION

	Version number:                    V7.0
	Creation time:                     Thu May  5 13:02:06 1994

	Actual invoke-ID:                   3193
	Actual virtual process-ID:           930
	Max. # of dist. command entries:       4
	Actual # of dist. command entries:     0
	Max. # of registration entries:       16
	Actual # of registration entries:      1
	Max. # of server entries:            175
	Actual # of server entries:            5
	Max. # of client entries:            144
	Actual # of client entries:            2
	Max. # of communication buffers:     144
	Communication buffer size (kB):        2
	Max. # of user cred. entries:        144
	Actual # of user cred. entries:        1
	Max. # of buffers within heap:       144
	State of the buffers within the heap:
	    
	0x0000003F 			&lt;--...00111111 = 6 heap buffers occupied

		--- same ---

	Actual # of messages in queue:              1
	Dist. command area (offset):       +      332
	Registration area (offset):        +      476
	Server area (offset):              +      668
	Client area (offset):              +     8368
	Communication buffer area (offset):+    14704
	User credential area (offset):     +   309616
	Shared memory heap area (offset):  +   312496
	Entire shared memory size:                314 kB

		DISTRIBUTED COMMAND AREA INFORMATIONS:

	Distributed command: 7			&lt;-- 7 = enable GDS-logging
	Requesting proc.-id: 18627
	Requested Server-id/Process-id: 11	&lt;-- 11 = S-stub (directory-ID 1)
	Time-stamp:          64
	No. of req. server:  1
	No. of resp. server: 0
	Time-out intervall:  30
	Command parameter (size = 273):
     0  2D 50 2F 6F 70 74 2F 64 63 65 6C 6F 63 61 6C 2F     |-P/opt/dcelocal/|
    10  76 61 72 2F 64 69 72 65 63 74 6F 72 79 2F 67 64     |var/directory/gd|
    20  73 2F 61 64 6D 2F 73 73 74 75 62 2F 20 09 2D 76     |s/adm/sstub/  -v|
    30  67 64 73 3A 67 65 6E 65 72 61 6C 2E 31 2C 69 70     |gds:general.1,ip|
    40  63 2E 32 2C 72 6F 73 2E 31 2C 63 6D 78 2E 31 3A     |c.2,ros.1,cmx.1:|
    50  42 49 4E 46 49 4C 45 2E 32 2E 32 30 30 30 3A 4C     |BINFILE.2.2000:L|
    60  4F 47 25 64 20 09 2D 77 46 41 54 41 4C 3A 54 45     |OG%d  -wFATAL:TE|
    70  58 54 46 49 4C 45 2E 31 2E 31 30 30 3A 45 58 43     |XTFILE.1.100:EXC|
    80  5F 46 25 64 20 20 2D 77 45 52 52 4F 52 3A 54 45     |_F%d  -wERROR:TE|
    90  58 54 46 49 4C 45 2E 31 2E 31 30 30 3A 45 58 43     |XTFILE.1.100:EXC|
    A0  5F 45 25 64 20 09 2D 77 4E 4F 54 49 43 45 3A 54     |_E%d  -wNOTICE:T|
    B0  45 58 54 46 49 4C 45 2E 31 2E 31 30 30 3A 45 58     |EXTFILE.1.100:EX|
    C0  43 5F 4E 25 64 20 2D 77 57 41 52 4E 49 4E 47 3A     |C_N%d -wWARNING:|
    D0  54 45 58 54 46 49 4C 45 2E 31 2E 31 30 30 3A 45     |TEXTFILE.1.100:E|
    E0  58 43 5F 57 25 64 20 09 2D 77 4E 4F 54 49 43 45     |XC_W%d  -wNOTICE|
    F0  5F 56 45 52 42 4F 53 45 3A 54 45 58 54 46 49 4C     |_VERBOSE:TEXTFIL|
   100  45 2E 31 2E 31 30 30 3A 45 58 43 5F 4E 56 25 64     |E.1.100:EXC_NV%d|
   110  00                                                  |                |


		IPC-REGISTRATION AREA INFORMATIONS:

 1. Entry (Process-Type: 5  Directory-ID: 0 Process-ID: 16367 State:   -)

						&lt;-- 5 = IPC-monitoring process

		IPC-SERVER AREA INFORMATIONS:


	1. server entry:
        Server state (0x745):    ATTACHED
						&lt;-- 0x745 = 0111 0100 0101
						    01 = ES is attached
						    0001 = OS is IPC-association
						    01 = EM is synchronous
						    11 = PEM of last operation
							 was fully asynchronous
						    01 = SET is primary entry
<?sml-break><?sml-need 20>	Sub-state of server:       -
	Process-ID of server:    real=16369/virt.=1
	Server-ID of server:     1		&lt;-- 1 = DUA-cache

	2. server entry:
        Server state (0x17c5):   ATTACHED
						&lt;-- 0x17C5 = 0001 0111 1100 0101
						    01 = ES is attached
						    0001 = OS is IPC-association
						    11 = EM is fully asynchr.
						    11 = PEM of last operation
							 was fully asynchronous
						    01 = SET is primary entry
						    01 = SPT is single process
							 server
	Sub-state of server:       -
	Process-ID of server:    real=16371/virt.=3
	Server-ID of server:     2		&lt;-- 2 = C-Stub

	3. server entry:
        Server state (0x14c5):   ATTACHED
						&lt;-- 0x14C5 = 0001 0100 1100 0101
						    01 = ES is attached
						    0001 = OS is IPC-association
						    11 = EM is fully asnchr.
						    00 = PEM is no last operation
						    01 = SET is primary entry
						    01 = SPT is single process
							 server
	Sub-state of server:       -
	Process-ID of server:    real=16373/virt.=5
	Server-ID of server:     11		&lt;-- 11 = S-Stub (directory-ID 1)

	4. server entry:
        Server state (0x745):  ATTACHED
						&lt;-- 0x745 = 0111 0100 0101
						    01 = ES is attached
						    0001 = OS is IPC-association
						    01 = EM is synchronous
						    11 = PEM of last operation
							 was fully asynchr.
						    01 = SET is primary entry
<?sml-break><?sml-need 20>	Sub-state of server:       -
	Process-ID of server:    real=16375/virt.=6
	Server-ID of server:     31		&lt;-- 31 = DSA (directory-ID 1)

	5. server entry:
        Server state (0x751):    REQUEST-PENDING
						&lt;-- 0x751 = 0111 0101 0001
						    01 = ES is attached
						    0100 = OS is request pending
						    01 = EM is synchronous
						    11 = PEM is fully asynchr.
						    01 = SET is primary entry
	Sub-state of server:       -
	Process-ID of server:    real=16378/virt.=7
	Server-ID of server:     31		&lt;-- 31 = DSA (directory-ID 1)
	Association-ID of client: 0		&lt;-- 0 = corresponding client
							entry is 1 (DUA)
	Process-ID of client:     real=17791/virt.=930
	Global invoke-ID of operation in progress:
		(local invoke-id=3191, usrid=0, context-id=0x69)


		IPC-CLIENT AREA INFORMATONS:


	1. client entry:
	Client state(0x1d1):     REQUEST-PENDING
	Sub-state of client:     R10			&lt;-- R10 = existing out-
								  going DAP-
								  association
	Process-ID of client:    real=17791/virt.=930
	Requested server-ID:     31			&lt;-- 31 = corresponding
								 server is DSA
								 (directory-ID 1)
	Global invoke-ID of operation in progress:
		(local invoke-id=3191, usrid=0, context-id=0x69)

	2. client entry:
	Client state(0x1351):     REQUEST-PENDING
	Sub-state of client:      R1			&lt;-- R1 = pending out-
								 going DSP-
								 association
<?sml-break><?sml-need 20>	Process-ID of client:     real=16378/virt.=7
	Requested server-ID:      11			&lt;-- 11 = corresponding
							       server is S-stub 
	Process-ID of server:     real=16373/virt.=5
	Global invoke-ID of operation in progress:
		(local invoke-id=3192, usrid=1, context-id=0x4e)

		USER CREDENTIAL AREA INFORMATONS:

	User credential user-ID:     0		&lt;-- 0 = IPC-association-ID
	User credential context-ID:  0x41	&lt;-- 0x41 = 0100 0001
							01 = AC is DAP
							00 = AS is ignored
							00 = TS is ignored
							01 = AM is local
	User credential server-ID:   31
	User credential (name):
     0  00 00 00 02 00 00 00 03 38 35 2E 34 2E 36 04 64     |        85.4.6 d|
    10  65 01 38 35 2E 34 2E 31 30 03 64 62 70 01 38 35     |e 85.4.10 dbp 85|
    20  2E 34 2E 31 31 03 64 61 70 31 31 01 38 35 2E 34     |.4.11 dap11 85.4|
    30  2E 33 03 61 64 6D 69 6E 00                          |.3 admin        |

						&lt;-- 00 = normal requester
						&lt;-- 00 = no pending schema
							 modification
						&lt;-- 00 02 = authentication
							    is simple
						&lt;-- 00 00 00 03 = trust level
								  is all
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size +2>
<?sml-indent>
<Para>If the <Command>gdsipcstat</Command> command is called when GDS is inactive, the following
error message is written to <Literal>stderr</Literal>:
</Para>
<Para><ComputerOutput>gdsipcstat: can't get IPC-resources (errno = 2)</ComputerOutput>
</Para>
</RefSect1>
<RefSect1>
<Title>Exit Values</Title>
<Para>If the command executes successfully, the exit value 0 is returned;
otherwise the return value is 1.
<IndexTerm Id="OSFGDS.MAN6.indx.2" SpanEnd="OSFGDS.MAN6.indx.1"></Para>
</RefSect1>
<!--    | tagMorph:  $Id: gdsipcstat.8gds,v 1.1.2.8 1996/12/17 21:08:15 damon Exp $
    | tagMorph library:  $Id: gdsipcstat.8gds,v 1.1.2.8 1996/12/17 21:08:15 damon Exp $ sml-to-docbook:  1.21 09/15/96 22:27:15-->
</RefEntry>
