<!--
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: gdsipcinit.8gds,v $
...\" Revision 1.1.2.7  1996/12/17  21:08:13  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  21:05:32  damon]
...\"
...\" Revision 1.1.2.6  1996/12/16  22:12:41  carrig
...\" 	{enh,R1.2.2}
...\" 	JC's Final edits
...\" 	[1996/12/16  22:12:13  carrig]
...\" 
...\" Revision 1.1.2.5  1996/12/15  23:00:24  carrig
...\" 	{enh,R1.2.2}
...\" 	Many changes
...\" 	[1996/12/15  22:58:35  carrig]
...\" 
...\" Revision 1.1.2.4  1996/11/13  16:36:02  carrig
...\" 	{enh,R1.2.2}
...\" 	No change
...\" 	[1996/11/13  16:35:03  carrig]
...\" 
...\" Revision 1.1.2.3  1996/10/04  18:04:39  carrig
...\" 	{enh,R1.2.2}
...\" 	Fixed Variable Lists
...\" 	[1996/10/04  18:04:10  carrig]
...\" 
...\" Revision 1.1.2.2  1996/09/28  16:04:30  weir
...\" 	Cleaned up history
...\" 	[1996/09/28  16:04:12  weir]
...\" 
...\" Revision 1.1.2.1  1996/09/24  20:17:34  weir
...\" 	Initial submission
...\" 	[1996/09/24  20:17:10  weir]
...\" 
...\" $EndLog$
...\" 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="OSFGDS.MAN5.rsml.1">
<RefMeta>
<RefEntryTitle>gdsipcinit</RefEntryTitle>
<ManVolNum>8gds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>gdsipcinit</Command></RefName>
<RefPurpose>Provides and removes IPC resources 
</RefPurpose>
</RefNameDiv>
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.7  1995/08/16  18:37:04  weir-->
<!-- 	Prentice-Hall edits: pass 2-->
<!-- 	[1995/08/16  18:36:02  weir]-->
<!---->
<!-- Revision 1.1.2.5  1994/10/20  17:05:29  rnollman-->
<!-- 	last checkin to be safe-->
<!-- 	[1994/10/20  17:05:10  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/18  19:24:58  rnollman-->
<!-- 	fixed formatting errors-->
<!-- 	[1994/10/18  19:24:00  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/08  19:13:14  rnollman-->
<!-- 	[rnollman] - updated with serviceability options-->
<!-- 	[1994/09/08  19:10:31  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/01  16:16:50  rnollman-->
<!-- 	[rnollman] - checkin after munich comments incorp-->
<!-- 	[1994/09/01  16:14:01  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/04  21:04:18  hal-->
<!-- 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed-->
<!-- 	[1994/08/04  20:11:43  hal]-->
<!-- -->
<!-- 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref-->
<!-- -->
<!-- Revision 1.1.2.7  1994/06/13  18:41:17  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:38:56  devobj]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/05/14  22:59:16  rnollman-->
<!-- 	last beta update-->
<!-- 	[1994/05/14  22:53:19  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/05/09  20:49:31  rnollman-->
<!-- 	updated after trip to Munich-->
<!-- 	[1994/05/09  20:49:08  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.4  1993/11/12  19:46:13  zahn-->
<!-- 	Fixed mismatched change bars and edited change bars-->
<!-- 	to reflect defect this reference page fixes (7451).-->
<!-- 	[1993/11/12  19:45:37  zahn]-->
<!-- -->
<!-- Revision 1.1.2.3  1993/11/11  18:27:46  rnollman-->
<!-- 	deleted spurious "]"-->
<!-- 	[1993/11/11  18:27:30  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1993/11/10  19:28:33  rnollman-->
<!-- 	incorporated comments from Munich-->
<!-- 	[1993/11/10  19:28:18  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1993/11/02  13:11:11  rnollman-->
<!-- 	added text and formatted-->
<!-- 	[1993/10/30  07:44:16  rnollman]-->
<!-- -->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="OSFGDS.MAN5.indx.1">
<Primary>Global Directory Service commands</Primary>
<Secondary><Command>gdsipcinit</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>gdsipcinit</Command>
<Arg Choice="opt"><Arg Choice="plain"><Option>l</Option><Replaceable>communication</Replaceable></Arg><Arg Choice="plain"><Replaceable>buffer</Replaceable></Arg><Arg Choice="plain"><Replaceable>size</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>s</Option><Replaceable>max.</Replaceable></Arg><Arg Choice="plain"><Replaceable>number</Replaceable></Arg><Arg Choice="plain"><Replaceable>of</Replaceable></Arg><Arg Choice="plain"><Replaceable>IPC-server</Replaceable></Arg><Arg Choice="plain"><Replaceable>entries</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>c</Option><Replaceable>max.</Replaceable></Arg><Arg Choice="plain"><Replaceable>number</Replaceable></Arg><Arg Choice="plain"><Replaceable>of</Replaceable></Arg><Arg Choice="plain"><Replaceable>IPC-client</Replaceable></Arg><Arg Choice="plain"><Replaceable>entries</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>u</Option><Replaceable>max.</Replaceable></Arg><Arg Choice="plain"><Replaceable>number</Replaceable></Arg><Arg Choice="plain"><Replaceable>of</Replaceable></Arg><Arg Choice="plain"><Replaceable>user</Replaceable></Arg><Arg Choice="plain"><Replaceable>credential</Replaceable></Arg><Arg Choice="plain"><Replaceable>entries</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>h</Option><Replaceable>max.</Replaceable></Arg><Arg Choice="plain"><Replaceable>number</Replaceable></Arg><Arg Choice="plain"><Replaceable>of</Replaceable></Arg><Arg Choice="plain"><Replaceable>heap</Replaceable></Arg><Arg Choice="plain"><Replaceable>buffer</Replaceable></Arg><Arg Choice="plain"><Replaceable>entries</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>d</Option><Replaceable>max.</Replaceable></Arg><Arg Choice="plain"><Replaceable>number</Replaceable></Arg><Arg Choice="plain"><Replaceable>of</Replaceable></Arg><Arg Choice="plain"><Replaceable>distributed</Replaceable></Arg><Arg Choice="plain"><Replaceable>command</Replaceable></Arg><Arg Choice="plain"><Replaceable>entries</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>r</Option><Replaceable>mxa.</Replaceable></Arg><Arg Choice="plain"><Replaceable>number</Replaceable></Arg><Arg Choice="plain"><Replaceable>of</Replaceable></Arg><Arg Choice="plain"><Replaceable>registration</Replaceable></Arg><Arg Choice="plain"><Replaceable>entries</Replaceable></Arg></Arg>
<Arg Choice="opt"><Option>R</Option></Arg>
<Arg Choice="opt"><Option>v</Option><Replaceable>debug_routing_specification_string</Replaceable></Arg>
<Arg Choice="opt"><Option>w</Option><Replaceable>routing_specification_string</Replaceable></Arg>
<Arg Choice="opt"><Option>P</Option><Replaceable>directory_name</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>OPTIONS</Title>
<VariableList>
<VarListEntry role="linebreak">
<Term><Option>l</Option> <Symbol Role="Variable">communications buffer size</Symbol></Term>
<ListItem>
<?sml-break>
<Para>Size of the communication buffer (in kilobytes), which must be within the
range 1 &lt;= <Symbol Role="Variable">nn</Symbol> &lt;= <Literal>D23_MXSIZECBUF</Literal>. The default value is
<Literal>D23_MXSIZECBUF / D23_MDEFREL</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>s</Option> <Symbol Role="Variable">max. number of IPC-server entries</Symbol></Term>
<ListItem>
<?sml-break>
<Para>Maximum number of available server process entries, which must be within
the range 1 &lt;= <Symbol Role="Variable">nn</Symbol> &lt;= <Literal>D23_MXSRVPROC</Literal>. The default value is
<Literal>D23_MXSRVPROC / D23_MDEFREL</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>c</Option> <Symbol Role="Variable">max. number of IPC-client entries</Symbol></Term>
<ListItem>
<?sml-break>
<Para>Maximum  number of available client process entries, which must be within
the range 1 &lt;= <Symbol Role="Variable">nn</Symbol> &lt;= <Literal>D23_MXCLTPROC</Literal>. The default value is
<Literal>D23_MXCLTPROC / D23_MDEFREL</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>u</Option> <Symbol Role="Variable">max.number of user credential entries</Symbol></Term>
<ListItem>
<?sml-break>
<Para>Maximum number of available user credential entries, which must be within
the range 0 &lt;= <Symbol Role="Variable">nn</Symbol> &lt;= <Literal>D23_MXCRED</Literal>. The default value is
<Literal>D23_MXCRED / D23_MDEFREL</Literal>).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>h</Option> <Symbol Role="Variable">max. number of heap buffer entries</Symbol></Term>
<ListItem>
<?sml-break>
<Para>Maximum number of available heap buffers, which must be within the range
0 &lt;= <Symbol Role="Variable">nn</Symbol> &lt;= <Literal>D23_MXHPBUF</Literal>. The default value is
<Literal>D23_MXHPBUF / D23_MDEFREL</Literal>)
<?sml-break><?sml-need 20></Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>d</Option> <Symbol Role="Variable">max. number of distributed command entries</Symbol></Term>
<ListItem>
<?sml-break>
<Para>Maximum number of available distributed command entries, which must be
within the range 1 &lt;= <Symbol Role="Variable">nn</Symbol> &lt;= <Literal>D23_MXDISTCMD</Literal>. The default value
is <Literal>D23_MXDISTCMD/D23_MDEFREL</Literal>).
</Para>
<Note>
<Para>This option cannot be used in conjunction with the command options described 
above.
</Para>
</Note>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>r</Option> <Symbol Role="Variable">max. number of registration entries</Symbol></Term>
<ListItem>
<?sml-break>
<Para>Maximum number of available registration entries, which must be within the
range 1 &lt;= <Symbol Role="Variable">nn</Symbol> &lt;= <Literal>D23_MXREGINFO</Literal>. The default value is
<Literal>D23_MXREGINFO/D23_MDEFREL</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>R</Option></Term>
<ListItem>
<Para>Removes all IPC resources from the system.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>v</Option> <Symbol Role="Variable">debug_routing_specification_string</Symbol></Term>
<ListItem>
<Para>Specifies where debug messages are routed to. For the syntax and semantics of
the debug routing specification string refer to <Filename MoreInfo="RefEntry">svcroute(5)</Filename>. Only
<Literal>BINFILE</Literal> may be specified for the ``how'' segment of the string.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>w</Option> <Symbol Role="Variable">routing_specification_string</Symbol></Term>
<ListItem>
<Para>Specifies where messages for exception handling should be routed to. For the
syntax and semantics of the routing specification strings refer to
<Filename MoreInfo="RefEntry">svcroute(5)</Filename>. The parameter may be replicated to specify different
routings for each severity level.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>P</Option> <Symbol Role="Variable">directory_name</Symbol></Term>
<ListItem>
<Para>If this optional parameter is present, the logfile names given in the (debug)
routing specification strings are assumed to be relative to the directory name
(which contains the logfiles). The absolute pathnames of the logfiles are generated
then by concatenation. Note the final '/' that separates the directory name and
relative filename.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>gdsipcinit</Command> command provides or removes the IPC resources (shared
memory, message queue, and semaphore) that are used by GDS to allow the
communication between the different GDS components (such as <literal>GDS-applications (DUA)</literal>, <literal>DUA cache</literal>, <literal>C-stub</literal>, <literal>S-stub</literal>, and <literal>DSA</literal>).
<?sml-break><?sml-need 20></Para>
<Para>The command is executed at activation time of GDS in advance of the execution
of all other GDS components (daemons) and as the last command at deactivation
time. Because some areas of the IPC resource shared memory are configurable,
the command accepts the options listed above.If an option is not specified,
its default value is used.
</Para>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>To avoid inconsistent states in GDS, this command should be used outside the
GDS administration very carefully. For example, call the command to remove IPC
resources only if there is no GDS daemon still running.
</Para>
</RefSect1>
<RefSect1>
<Title>Exit Values</Title>
<Para>If the command executes successfully, the exit value is 0 (zero);
otherwise a self-explanatory error message is written to <Literal>stderr</Literal> and the
exit value 1 is returned.
<IndexTerm Id="OSFGDS.MAN5.indx.2" SpanEnd="OSFGDS.MAN5.indx.1"></Para>
</RefSect1>
<!--    | tagMorph:  $Id: gdsipcinit.8gds,v 1.1.2.7 1996/12/17 21:08:13 damon Exp $
    | tagMorph library:  $Id: gdsipcinit.8gds,v 1.1.2.7 1996/12/17 21:08:13 damon Exp $ sml-to-docbook:  1.21 09/15/96 22:27:15-->
</RefEntry>
