<!--
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: gdssetup.8gds,v $
...\" Revision 1.1.2.7  1996/12/17  21:08:16  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  21:05:34  damon]
...\"
...\" Revision 1.1.2.6  1996/12/16  22:12:44  carrig
...\" 	{enh,R1.2.2}
...\" 	JC's Final edits
...\" 	[1996/12/16  22:12:17  carrig]
...\" 
...\" Revision 1.1.2.5  1996/12/15  23:00:28  carrig
...\" 	{enh,R1.2.2}
...\" 	Many changes
...\" 	[1996/12/15  22:58:39  carrig]
...\" 
...\" Revision 1.1.2.4  1996/11/13  16:36:04  carrig
...\" 	{enh,R1.2.2}
...\" 	No change
...\" 	[1996/11/13  16:35:07  carrig]
...\" 
...\" Revision 1.1.2.3  1996/10/04  18:04:41  carrig
...\" 	{enh,R1.2.2}
...\" 	Fixed Variable Lists
...\" 	[1996/10/04  18:04:14  carrig]
...\" 
...\" Revision 1.1.2.2  1996/09/28  16:04:32  weir
...\" 	Cleaned up history
...\" 	[1996/09/28  16:04:14  weir]
...\" 
...\" Revision 1.1.2.1  1996/09/24  20:17:39  weir
...\" 	Initial submission
...\" 	[1996/09/24  20:17:12  weir]
...\" 
...\" $EndLog$
...\" 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="OSFGDS.MAN7.rsml.1">
<RefMeta>
<RefEntryTitle>gdssetup</RefEntryTitle>
<ManVolNum>8gds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>gdssetup</Command></RefName>
<RefPurpose>Simplifies the process of configuring and initializing GDS
</RefPurpose>
</RefNameDiv>
<!-- OLD HISTORY-->
<!-- Revision 1.1.4.1  1996/06/18  15:51:45  wardr-->
<!-- 	{enh,R1.2.2}-->
<!-- 	Update for sgml conversion-->
<!-- 	[1996/06/18  15:50:21  wardr]-->
<!---->
<!-- Revision 1.1.2.10  1995/08/16  18:37:06  weir-->
<!-- 	Prentice-Hall edits: pass 2-->
<!-- 	[1995/08/16  18:36:04  weir]-->
<!-- -->
<!-- Revision 1.1.2.9  1995/08/11  21:10:52  weir-->
<!-- 	Prentice-Hall edits-->
<!-- 	[1995/08/11  21:09:59  weir]-->
<!-- -->
<!-- Revision 1.1.2.8  1994/11/04  00:02:53  neilson-->
<!-- 	Substituted macros for book names in cross refs.-->
<!-- 	[1994/11/03  12:23:16  neilson]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/20  17:06:18  rnollman-->
<!-- 	last checkin to be safe-->
<!-- 	[1994/10/20  17:06:05  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/19  18:05:51  rnollman-->
<!-- 	incorporated Dave Treff's comments-->
<!-- 	[1994/10/19  18:05:34  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  16:23:33  rnollman-->
<!-- 	editorial changes from munich-->
<!-- 	[1994/10/18  16:23:20  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/12  15:33:32  rnollman-->
<!-- 	last minute editorial changes for munich-->
<!-- 	[1994/10/12  15:33:21  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/09/08  19:14:01  rnollman-->
<!-- 	[rnollman] - updated with serviceability options-->
<!-- 	[1994/09/08  19:10:49  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/01  16:18:45  rnollman-->
<!-- 	[rnollman] - checkin after munich comments incorp-->
<!-- 	[1994/09/01  16:14:20  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/04  21:04:22  hal-->
<!-- 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed-->
<!-- 	[1994/08/04  20:11:49  hal]-->
<!-- -->
<!-- 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref-->
<!-- -->
<!-- Revision 1.1.2.4  1994/06/13  18:41:21  devobj-->
<!-- 	cr10872 - fix copyright-->
<!-- 	[1994/06/13  18:39:04  devobj]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/05/14  23:00:02  rnollman-->
<!-- 	last beta update-->
<!-- 	[1994/05/14  22:54:30  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/05/09  20:25:01  rnollman-->
<!-- 	updates after Munich trip-->
<!-- 	[1994/05/09  20:24:47  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/04/17  11:33:10  rnollman-->
<!-- 	new reference page-->
<!-- 	[1994/04/17  11:32:46  rnollman]-->
<!-- -->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994  *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="OSFGDS.MAN7.indx.1">
<Primary>Global Directory Service commands</Primary>
<Secondary><Command>gdssetup</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>gdssetup</Command>
<Arg Choice="opt"><Replaceable>-option</Replaceable></Arg>
<Arg Choice="plain">gdssetup</Arg>
<Arg Choice="plain"><Replaceable>filename</Replaceable></Arg>
<Arg Choice="opt"><Replaceable>-option</Replaceable></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>h</Option></Term>
<ListItem>
<Para>Displays help information. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>l</Option> <Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para>Directs <Command>gdssetup</Command> to write logging and error information to the specified
file. Error information is also duplicated in <Literal>stderr</Literal>. If you do not
specify the <Option>l</Option> option, no logging information is produced and error
information is directed to <Literal>stderr</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>o</Option></Term>
<ListItem>
<Para>Gives permission to <Command>gdssetup</Command> to overwrite object attribute values where
necessary. 
</Para>
<Para>If an object does not exist, <Command>gdssetup</Command> will perform the necessary operation
(such as creating the object). If the object exists with an attribute that has
to be modified and the limit of attributes has been reached, <Command>gdssetup</Command> will
not add the attribute.
</Para>
<Para>The <Command>gdssetup</Command> command will modify the attribute if the <Option>o</Option> option
was set when <Command>gdssetup</Command> was started. If more attributes are allowed,
<Command>gdssetup</Command> will add the attribute. <Command>gdssetup</Command> will only modify the
attribute if the <Option>o</Option> option has been set.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Arguments</Title>
<VariableList>
<VarListEntry>
<Term><Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<?sml-break>
<Para>Specifies the pathname of a file if you use command line mode.  The
file must contain the appropriate input parameters and values as
described in the next section. <Command>gdssetup</Command> processes the command as if you
entered them interactively. If you do not specify a pathname, the <Command>gdssetup</Command>
command assumes that you want to use Interactive mode.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<?sml-break>
<?sml-need 20>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>gdssetup</Command> command provides the administrator with an interface to
simplify the process of creating and initializing a directory
configuration.  The other method of creating and initializing a
directory configuration requires that the administrator perform
initialization steps by using the masks of the <Command>gdsditadm</Command> program
either manually or by using batch file scripts (as described in Chapter 6.
</Para>
<Para>Before starting the initialization of a DSA in an administrative
domain, the administrator of the new DSA should contact the
administrator of the initial DSA. The administrator of the new DSA
must make sure that the administrator of the initial DSA creates a shadow
of the entry at the root of the subtree that will hold the DN of the
new DSA. This shadow entry is required so that the administrator of
the new DSA can create objects under this root that make up the DN of
the new DSA.
</Para>
<Para>The administrator of the contact DSA should set the <Literal>Master-Knowledge</Literal>
attribute of this entry equal to the DN of the new DSA. In addition,
the administrator of the initial DSA should not set an ACL for the new
DSA, but leave this for the administrator of the new DSA. Otherwise,
the administrator of the new DSA will not have proper access rights to
create the entry for the new DSA. Refer to Chapter 6 for more
information on initializing a client/server system for an
administrative domain.
</Para>
<RefSect2>
<Title>Modes of Operation</Title>
<Para>You can run <Command>gdssetup</Command> in either of the following modes:
</Para>
<VariableList>
<VarListEntry>
<Term>Interactive</Term>
<ListItem>
<Para>Prompts the administrator to enter the required information. The amount of
information is a subset of the information required by using the <Command>gdsditadm</Command>
program and is, therefore, substantially reduced. The administrator is not
required to have a complete knowledge of the initialization steps. The
<Command>gdssetup</Command> program performs initialization steps automatically which
previously had to be specified explicitly by the administrator.
</Para>
<Para>Every interactive setup session is recorded in a file with the name taken from
the environment variable <Literal>INTERACT_FILE</Literal>. If the environment variable is
not present, <Command>gdssetup</Command> writes the information in
<Filename>opt</Filename><Symbol Role="Variable">/dcelocal</Symbol><Filename>/var/adm/directory/gds/adm/gsu_setup_file</Filename>, using input
file format syntax so that the file can be used as the input file in command-line
mode.
</Para>
<Para>The file is used in the next interactive setup session. The recorded answers to
the prompts are available by using the <Literal>editline</Literal> and <Command>history</Command> functions
provided by DCE. The <Command>history</Command> output or the user input can be edited and
confirmed (by pressing <Literal>&lt;Retrun></Literal>). This feature can be very helpful because
a failed setup often needs only a few changes.
</Para>
<Para> 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term>Command Line</Term>
<ListItem>
<?sml-break>
<Para>Takes a filename as an input parameter that contains keywords and values similar
to the prompts presented in interactive mode. This allows the administrator to
create configurations with minor modifications. The input can also be read from
<Literal>stdin</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect2>
<RefSect2>
<Title>Interactive Mode</Title>
<Para>If you run <Command>gdssetup</Command> in interactive mode, you are presented with prompts
that require the following types of data:
</Para>
<ItemizedList>
<ListItem>
<Para>Configuration
</Para>
</ListItem>
<ListItem>
<Para>Initialization
</Para>
</ListItem>
<ListItem>
<Para>Administration
</Para>
</ListItem>
</ItemizedList>
<Para>For most configurations, it is sufficient to use the defaults.
</Para>
<Para>The first set of prompts requests configuration data:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>Dir-id</Literal></Term>
<ListItem>
<?sml-break>
<Para>The directory ID number.  The default is <Literal>1</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Config type (C/S)</Literal></Term>
<ListItem>
<?sml-break>
<Para>Enter the configuration type: <Literal>C</Literal> for client or <Literal>S</Literal> for client/server.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>No-of-clients</Literal></Term>
<ListItem>
<?sml-break>
<Para>Enter the maximum number of clients that can access the directory at the same
time. The default is <Literal>16</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>No-of-servers</Literal></Term>
<ListItem>
<?sml-break>
<Para>Enter the minimum number of server processes that can be active at the same
time. The default is <Literal>2</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Security method</Literal></Term>
<ListItem>
<?sml-break>
<Para>Valid values are:
</Para>
<ItemizedList>
<ListItem>
<Para><Literal>DCE</Literal> 
</Para>
</ListItem>
<ListItem>
<Para><Literal>simple</Literal>
</Para>
</ListItem>
<ListItem>
<Para><Literal>simple</Literal>,<Literal>DCE</Literal>
</Para>
</ListItem>
</ItemizedList>
<Para>Enter <Literal>DCE</Literal> if you want to use DCE authentication as the security method;
otherwise, enter <Literal>simple</Literal>. The default is <Literal>DCE</Literal>. If you want to use
both security methods, enter <Literal>simple,DCE</Literal>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The next set of prompts requests that you enter initialization data:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Client address</Literal></Term>
<ListItem>
<?sml-break>
<Para>Enter the PSAP address of the client system. The default is
<Literal>"TS=client,NA='TCP/IP!internet=127.0.0.1+port=30010'"</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Local-DSA name</Literal></Term>
<ListItem>
<?sml-break>
<Para>Enter the DN of the local DSA.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>The first default DSA is also the local DSA (yes/no)</Literal></Term>
<ListItem>
<?sml-break>
<Para>Enter <Literal>yes</Literal> if you want the local DSA to be the default DSA. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>PSAP address</Literal></Term>
<ListItem>
<?sml-break>
<Para>Enter the PSAP address of the local DSA.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Principal name</Literal></Term>
<ListItem>
<?sml-break>
<Para>Enter the principal name of the local DSA if DCE authentication is the
security method you specified earlier.  This prompt does not appear if
you specified <Literal>SIMPLE</Literal>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>DSA-password</Literal></Term>
<ListItem>
<Para>Enter the password for the local DSA. <Literal>DSA-password</Literal> is mandatory
for <Literal>SIMPLE</Literal> authentication, and optional otherwise.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Default-DSA name</Literal> <Symbol Role="Variable">n</Symbol></Term>
<ListItem>
<?sml-break>
<Para>Enter the DN name of the default DSA. You can enter one or more default
DSAs in the DUA cache. The DUA uses this information when an application
wants to make a bind to a default DSA. The <Command>gdssetup</Command> command prompts
you for the DN of each default DSA and its PSAP address.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>PSAP address</Literal></Term>
<ListItem>
<?sml-break>
<Para>Enter the PSAP address of default DSA <Symbol Role="Variable">n</Symbol>.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Contact-DSA name</Literal></Term>
<ListItem>
<Para>Enter the DN of the contact DSA. If the new DSA holds the shadow of the
schema object, the new DSA being configured is going to be in the same
administrative domain as this contact DSA. Otherwise, the new DSA starts
a new administrative domain. The contact DSA would be the source of the
schema object if the <Literal>Use default schema</Literal> parameter is set to <Literal>no</Literal>.
This DSA will be contacted to initiate all searches that are performed
during the initialization process.
</Para>
<Para>If this DSA name is not provided, it implies that the DSA being configured
is the first DSA in the directory world. This is referred to as the
<Symbol Role="Variable">initial DSA</Symbol>.
</Para>
<Para>The <Command>gdssetup</Command> command prompts you for the PSAP address of the contact
DSA (if you specified a contact DSA name).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>PSAP address</Literal></Term>
<ListItem>
<?sml-break>
<Para>Enter the PSAP address of the contact DSA.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Local schema is master (yes/no)</Literal></Term>
<ListItem>
<?sml-break>
<Para>Enter <Literal>yes</Literal> if the local DSA is the master of the schema; otherwise,
enter <Literal>no</Literal>. 
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>Use default schema (yes/no)</Literal></Term>
<ListItem>
<Para>Enter <Literal>yes</Literal> if you want to use the default schema; if you enter <Literal>no</Literal>,
the local DSA takes the schema from the contact DSA.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The last set of prompts requests administration information:
</Para>
<VariableList>
<VarListEntry role="linebreak">
<Term><Literal>Additional-DSA name </Literal><Symbol Role="Variable">n</Symbol></Term>
<ListItem>
<?sml-break>
<Para>Enter the names of additional DSAs to which an application can bind. To
make a bind to one of these DSAs, the application must specify its DN
(unlike the defaults DSAs where the DN is not required as a bind argument).
This allows a client to directly bind to a DSA. 
</Para>
<Para>For each additional DSA name, <Command>gdssetup</Command> creates an object entry with
<Literal>PSAP-ADDRESS</Literal> as its only attribute in the DUA cache. The <Command>gdssetup</Command>
command prompts you for the DN of each additional DSA and its PSAP address.
These DSA names will also be stored in the new local DSA so that they can be
used for chaining and referral.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Literal>PSAP address</Literal></Term>
<ListItem>
<?sml-break>
<Para>The PSAP address of additional DSA <Symbol Role="Variable">n</Symbol>.
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>The following table shows how you should set parameters for the five types of
initializations described Chapter 6:
</Para>
<Para></Para>
<ItemizedList>
<ListItem>
<Para>Initial client/server system (that is, the first DSA in a distributed
directory system) (<Literal>CL-SV/Init</Literal>)
</Para>
</ListItem>
<ListItem>
<Para>Client system (<Literal>CL</Literal>)
</Para>
</ListItem>
<ListItem>
<Para>Client/server system with nonGDS DSAs, or DSAs that do not constitute an
administrative domain (<Literal>CL-SV/NoDom</Literal>)
</Para>
</ListItem>
<ListItem>
<Para>Client/server system, local DSA, and initial DSA constitute an administration
domain and use the default schema (<Literal>CL-SV/Dom/Def</Literal>)
</Para>
</ListItem>
<ListItem>
<Para>Client/server system, local DSA, and initial DSA constitute an administration
domain and do not use the default schema
<?sml-break>(<Literal>CL-SV/Dom/NoDef</Literal>)
</Para>
</ListItem>
</ItemizedList>
<!-- -->
<!-- -->
<!-- -->
<?sml-need 30>
<?sml-indent -.5i>
<Table Frame="all" Remap="center" Orient="Port">
<title>     </title>
<TGroup Cols="6">
<ColSpec Colsep="1" Align="Left" Colwidth="2*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col3" Colnum="3">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col4" Colnum="4">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col5" Colnum="5">
<ColSpec Align="Left" Colwidth="1*" Colname="col6" Colnum="6">
<thead>
<Row>
<Entry rowsep="1"><Literal>Parameter</Literal></Entry>
<Entry rowsep="1"><Literal>CL</Literal></Entry>
<Entry rowsep="1"><Literal>CL-SV INIT</Literal></Entry>
<Entry rowsep="1"><Literal>CL-SV NoDom</Literal></Entry>
<Entry rowsep="1"><Literal>CL-SV Dom Def</Literal></Entry>
<Entry rowsep="1"><Literal>CL-SV Dom NoDef</Literal></Entry>
</Row>
</thead>
<tbody>

<Row>
<Entry Rowsep="1"><Literal>Dir-id</Literal></Entry>
<Entry Rowsep="1">m</Entry>
<Entry Rowsep="1">m</Entry>
<Entry Rowsep="1">m</Entry>
<Entry Rowsep="1">m</Entry>
<Entry Rowsep="1">m</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Client-address</Literal></Entry>
<Entry Rowsep="1">m</Entry>
<Entry Rowsep="1">m</Entry>
<Entry Rowsep="1">m</Entry>
<Entry Rowsep="1">m</Entry>
<Entry Rowsep="1">m</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Config-type (C/S)</Literal></Entry>
<Entry Rowsep="1">C</Entry>
<Entry Rowsep="1">S</Entry>
<Entry Rowsep="1">S</Entry>
<Entry Rowsep="1">S</Entry>
<Entry Rowsep="1">S</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Local-DSA name</Literal></Entry>
<Entry Rowsep="1">-</Entry>
<Entry Rowsep="1">m</Entry>
<Entry Rowsep="1">m</Entry>
<Entry Rowsep="1">m</Entry>
<Entry Rowsep="1">m</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Principal name</Literal></Entry>
<Entry Rowsep="1">-</Entry>
<Entry Rowsep="1">2</Entry>
<Entry Rowsep="1">2</Entry>
<Entry Rowsep="1">2</Entry>
<Entry Rowsep="1">2</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>DSA password</Literal></Entry>
<Entry Rowsep="1">-</Entry>
<Entry Rowsep="1">1</Entry>
<Entry Rowsep="1">1</Entry>
<Entry Rowsep="1">1</Entry>
<Entry Rowsep="1">1</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Contact-DSA name</Literal></Entry>
<Entry Rowsep="1">-</Entry>
<Entry Rowsep="1">-</Entry>
<Entry Rowsep="1">m</Entry>
<Entry Rowsep="1">m</Entry>
<Entry Rowsep="1">m</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Local schema is master (yes/no)</Literal></Entry>
<Entry Rowsep="1">&mdash;</Entry>
<Entry Rowsep="1">yes</Entry>
<Entry Rowsep="1">yes</Entry>
<Entry Rowsep="1">no</Entry>
<Entry Rowsep="1">no</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Use default schema</Literal></Entry>
<Entry Rowsep="1">-</Entry>
<Entry Rowsep="1">yes</Entry>
<Entry Rowsep="1">yes</Entry>
<Entry Rowsep="1">yes</Entry>
<Entry Rowsep="1">no</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Additional-DSA name</Literal></Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>Default-DSA name</Literal></Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>No-of-clients</Literal></Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>No-of-servers</Literal></Entry>
<Entry Rowsep="1">&mdash;</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
</Row>
<Row>
<Entry><Literal>Security method</Literal></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>(DCE/simple/simple,DCE)</Literal></Entry>
<Entry Rowsep="1">&mdash;</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
<Entry Rowsep="1">o</Entry>
</Row>

<Row>
<Entry><Literal>The first default DSA is also the Local DSA (yes/no)</Literal></Entry>
<Entry>&mdash;</Entry>
<Entry>o</Entry>
<Entry>o</Entry>
<Entry>o</Entry>
<Entry>o</Entry>
</Row>
</TBody>
</TGroup>
</Table>
<?sml-indent>
<!-- -->
<!-- -->
<!-- -->
<Note>
<Para>The following notation is used for the preceding table:
</Para>
<VariableList>
<VarListEntry>
<Term>&mdash;</Term>
<ListItem>
<Para>parameter not allowed
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>m</Term>
<ListItem>
<Para>mandatory parameter
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>o</Term>
<ListItem>
<Para>optional parameter
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>1</Term>
<ListItem>
<Para>mandatory for <Literal>SIMPLE</Literal> authentication;otherwise optional
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>2</Term>
<ListItem>
<Para>mandatory if you specified <Literal>DCE</Literal> for the security method
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</Note>
</RefSect2>
<RefSect2>
<Title>Command-Line Mode</Title>
<Para>When you specify a filename when you run <Command>gdssetup</Command>, input is read
from a file.  You must create the input file by using a text editor and
include the prompts that would be generated automatically in
interactive mode by <Command>gdssetup</Command>.
</Para>
<Para>The following sample input files for typical client
(<Literal>client.init</Literal>) and client/server (<Filename>server.init</Filename>)
configurations are included as part of the GDS software and are
located in <Filename>/opt/</Filename><Symbol Role="Variable">dcelocal</Symbol><Filename>/var/adm/directory/gds/adm</Filename>.
</Para>
<Para>You can edit these files and use them as a starting point for a client or
client/server configuration. The following sample input file demonstrates
a client configuration:
</Para>
<?sml-point-size -2>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
########################################################################
#
#
#	Sample input file for a client configuration with the tool 
#
#				gdssetup
#
#
#
#	NOTE: - the text before the angle bracket is fixed,
#	      - the values have to be enclosed in quotation marks
#	      - comment lines have to start with a '#' in the first column
#
########################################################################

###
#
# Directory ID number - change it if you want to configure a Directory ID
# 			different from 1
#
###

Dir-id> "1"

###
#
# Type of configuration - "C" means client configuration
#
###

Config-type(C/S)> "C"

###
#
#  PSAP address of client - you only should change the portnumber (the last
#			    part of the address), if this portnumber is 
#			    already used 
#			    (use the netstat command to find out the used
#			    portnumbers)
#
###

Client address> "TS=Client,NA='TCP/IP!internet=127.0.0.1+port=30010'"

###
#
# List of default DSAs - enter one or more default DSA to which the client
#			 will perform the "bind to default DSA"
#			 (the DUA will try to bind to the first given DSA,
#			 only if this one is not available the DUA tries
#			 to go to the next default DSA in the list and so on)
#		       - remove the comments and replace the sample names 
#			 and PSAP addresses 
#
###
#
#Default-DSA name&lt;1>> "/C=DE/O=SNI/OU=NM12/CN=dsa/CN=dsa1"
#PSAP address &lt;1>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30011'"
#Default-DSA name&lt;2>> "/C=DE/O=SNI/OU=NM13/CN=dsa/CN=dsa2"
#PSAP address &lt;2>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30021'"
#

###
#
# Additional DSAs - here you can enter additional DSAs to which you want to
#		    be able to bind by only supplying the DSA-name and not
#		    the PSAP-address
#		  - remove the comments and replace the sample names 
#		    and PSAP addresses 
#
###
#
#Additional-DSA name&lt;1>> "/C=US/O=OSF/OU=DOC/CN=dsa/CN=dsa3"
#PSAP address &lt;1>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30051'"
#Additional-DSA name&lt;2>> "/C=US/O=IBM/OU=Dir/CN=dsa/CN=dsa4"
#PSAP address &lt;2>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30061'"
#
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size +2>
<Para>The following sample input file demonstrates a client/server configuration:
<?sml-break><?sml-need 20></Para>
<?sml-point-size -2>
<InformalExample>
<Para><ProgramListing>
<?Pub _font TypeSize="8pt">
########################################################################
#
#
#	Sample input file for a GDS server configuration with the tool 
#
#				gdssetup
#
#	COPYRIGHT ???
#
#	NOTE: - the text before the angle bracket is fixed,
#	      - the values have to be enclosed in quotation marks
#	      - comment lines have to start with a '#' in the first column
#
#	      Used abbreviations for the configuration types:
#		CL-SV/Init	- Initial Client-Server System
#		CL-SV/NoDom	- Client-Server System with Non-GDS DSAs, or
#				  DSAs that do not constitute an
#				  Administrative Domain
#		CL-SV/Dom/Def	- Client-Server System where Local DSA and
#				  Initial DSA do constitute an Administrative
#				  Domain and use the Default Schema
#		CL-SV/Dom/NoDef	- Client-Server System where Local DSA and
#				  Initial DSA do constitute an Administrative
#				  Domain and do not use the Default Schema
#
########################################################################

###
#
# Directory ID number - change it if you want to configure a Directory ID
# 			different from 1
#
###

Dir-id> "1"

###
#
# Type of configuration - "S" means server configuration
#
###

Config-type(C/S)> "S"

###
#
# Number of clients - maximum number of clients which can attach to IPC at
#		      the same time
#		    - give a higher number than the default if you expect
#		      a high usage frequency
#
###

No-of-clients> "16"

###
#
# Number of servers - enter the number of servers which will be started when
#		      GDS is activated
#		    - it should be more than one because this prevents the
#		      server process from forking
#
###

No-of-servers> "2"

###
#
# Security method - enter here the security mechanism which the DSA shall
#		    support
#		    possible values: "DCE" for DCE authentication
#				     "SIMPLE" for simple authentication
#					      according X.509
#
###

Security method> "DCE"


###
#
# Principal name - enter the principal name of the DSA 
#		   (only if you have chosen DCE-security-method before !!!)
#		 - the principal name format is:
#		   /.../&lt;cell name>/&lt;principal name>
#
###
#
#Principal Name> "/.../dcecell_12/gdsdsa_6"
#

###
#
#  PSAP address of client - you only should change the portnumber (the last
#			    part of the address), if this portnumber is 
#			    already used 
#			    (use the netstat command to find out the used
#			     portnumbers)
#
###

Client address> "TS=Client,NA='TCP/IP!internet=127.0.0.1+port=30010'"

###
#
# Local DSA - enter name and PSAP-address of the local DSA
#	      (remove the comments and replace the sample names 
#	       and PSAP addresses)
#
###
#
#Local-DSA name> "/C=DE/O=SNI/OU=NM11/CN=dsa/CN=dsa6"
#PSAP address> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30061'"
#

###
#
# Local DSA == Default DSA - change to "no" only if the local DSA shall
#			     NOT be in the list of default DSAs
#
###

The first default DSA is also the local DSA (yes/no)>"yes"

###
#
# DSA password - enter the password of the local DSA 
#
###
#
#DSA password (max.10)> "value"
#

###
#
# Master of local schema - enter "yes" if the local DSA is the master of
#			   the schema object (configuration types
#			   CL-SV/Init and CL-SV/NoDom)
#			 - otherwise enter "no" (configuration types
#			   CL-SV/Dom/Def and CL-SV/Dom/NoDef)
#
###
#
#Local schema is master (yes/no)> "yes"
#

###
#
# Use default schema - enter "yes" if the default schema shall be used
#		       (which is delivered with GDS and conformant to X.500)
#		     - enter "no" if the schema shall be copied from the
#		       contact DSA (only for configuration type
#		       CL-SV/Dom/NoDef)
#
###
#
#Use default schema (yes/no)> "yes"
#

###
#
# Contact DSA - enter the name and the PSAP address of the DSA which shall 
#		be contacted in all search requests and for providing the 
#		schema information, if "Use default schema" is set to "yes"
#	      - if this DSA is not given, it implies that the DSA being
#		configured is the first one in the Directory world
#		(configuration type CL-SV/Init)
#	      - remove the comments and replace the sample names 
#		and PSAP addresses 
#
###
#
#Contact-DSA name> "/C=DE/O=SNI/OU=ADM/CN=dsa/CN=dsa1"
#PSAP address > "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30011'"
#
<?sml-break><?sml-need 20>###
#
# List of default DSAs - enter one or more default DSA to which the client
#			 will perform the "bind to default DSA"
#			 (the DUA will try to bind to the first given DSA,
#			 only if this one is not available the DUA tries
#			 to go to the next default DSA in the list and so on)
#		       - remove the comments and replace the sample names 
#			 and PSAP addresses 
#		       - you can't give it if you want to configure the
#			 CL-SV/Init type
#
###
#
#Default-DSA name&lt;1>> "/C=DE/O=SNI/OU=NM12/CN=dsa/CN=dsa2"
#PSAP address &lt;1>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30021'"
#Default-DSA name&lt;2>> "/C=DE/O=SNI/OU=NM13/CN=dsa/CN=dsa3"
#PSAP address &lt;2>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30031'"
#

###
#
# Additional DSAs - here you can enter additional DSAs to which you want to
#		    be able to bind by only supplying the DSA-name and not
#		    the PSAP-address
#		  - remove the comments and replace the sample names 
#		    and PSAP addresses 
#		  - you can't give it if you want to configure the CL-SV/Init 
#		    type
#
###
#
#Additional-DSA name&lt;1>> "/C=US/O=OSF/OU=DOC/CN=dsa/CN=dsa4"
#PSAP address &lt;1>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30041'"
#Additional-DSA name&lt;2>> "/C=US/O=IBM/OU=Dir/CN=dsa/CN=dsa5"
#PSAP address &lt;2>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30051'"
#
<?Pub /_font><?Pub Caret>
</ProgramListing></Para>
</InformalExample>
<?sml-point-size +2>
<!-- -->
<!-- -->
<!-- -->
</RefSect2>
<RefSect2>
<Title>Serviceability</Title>
<Para>Refer to Section 5.5 of the &DCEAg; for information on serviceability messages.
<?sml-break><?sml-need 20></Para>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Logging And Error Information</Title>
<Para>Logging information consists of the following:
</Para>
<ItemizedList>
<ListItem>
<Para>The complete set of input parameters (including the results of a syntax check).
</Para>
</ListItem>
<ListItem>
<Para>All steps performed by <Command>gdssetup</Command>.
</Para>
</ListItem>
<ListItem>
<Para>All objects and attribute values that <Command>gdssetup</Command> reads and compares before
modifying.
</Para>
</ListItem>
<ListItem>
<Para>All objects created and attribute values added by <Command>gdssetup</Command>.
</Para>
</ListItem>
</ItemizedList>
<Para>Error information is reported when the following occur:
</Para>
<ItemizedList>
<ListItem>
<Para>A directory operation fails.
</Para>
</ListItem>
<ListItem>
<Para>An critical attribute value cannot be overwritten because you did not specify
the <Option>o</Option> option in the command line when you started <Command>gdssetup</Command>.
</Para>
</ListItem>
<ListItem>
<Para>ACLs prohibit the modification of an object (such as a DSA name).
</Para>
</ListItem>
</ItemizedList>
<Para>Error information consists of the following:
</Para>
<ItemizedList>
<ListItem>
<Para>The operation that failed.
</Para>
</ListItem>
<ListItem>
<Para>The reason for the failure (if available).
</Para>
</ListItem>
<ListItem>
<Para>Suggested actions for the administrator to correct the problem (if available).
</Para>
</ListItem>
</ItemizedList>
<IndexTerm Id="OSFGDS.MAN7.indx.2" SpanEnd="OSFGDS.MAN7.indx.1">
</RefSect1>
<!--    | tagMorph:  $Id: gdssetup.8gds,v 1.1.2.7 1996/12/17 21:08:16 damon Exp $
    | tagMorph library:  $Id: gdssetup.8gds,v 1.1.2.7 1996/12/17 21:08:16 damon Exp $ sml-to-docbook:  1.21 09/15/96 22:27:15-->
</RefEntry>
