<!--
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990-1996 Open Software Foundation, Inc. 
...\" ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE in the 
...\" src directory for the full copyright text. 
...\" 
...\" 
...\" HISTORY
...\" $Log: gdssysadm.8gds,v $
...\" Revision 1.1.2.7  1996/12/17  21:08:20  damon
...\" 	Expanded OSF C O P Y R I G H T   N O T I C E
...\" 	[1996/12/17  21:05:37  damon]
...\"
...\" Revision 1.1.2.6  1996/12/16  22:12:47  carrig
...\" 	{enh,R1.2.2}
...\" 	JC's Final edits
...\" 	[1996/12/16  22:12:20  carrig]
...\" 
...\" Revision 1.1.2.5  1996/12/15  23:00:33  carrig
...\" 	{enh,R1.2.2}
...\" 	Many changes
...\" 	[1996/12/15  22:58:42  carrig]
...\" 
...\" Revision 1.1.2.4  1996/11/13  16:36:06  carrig
...\" 	{enh,R1.2.2}
...\" 	No change
...\" 	[1996/11/13  16:35:10  carrig]
...\" 
...\" Revision 1.1.2.3  1996/10/04  18:04:43  carrig
...\" 	{enh,R1.2.2}
...\" 	Fixed Variable Lists
...\" 	[1996/10/04  18:04:17  carrig]
...\" 
...\" Revision 1.1.2.2  1996/09/28  16:04:34  weir
...\" 	Cleaned up history
...\" 	[1996/09/28  16:04:17  weir]
...\" 
...\" Revision 1.1.2.1  1996/09/24  20:17:42  weir
...\" 	Initial submission
...\" 	[1996/09/24  20:17:14  weir]
...\" 
...\" $EndLog$
...\" 
-->
<!---->
<!-- Fragment document type declaration subset:
ArborText, Inc., 1988-1993, v.4001
<!DOCTYPE Book PUBLIC "-//Davenport//DTD DocBook V2.4//EN" [
]>
-->
<RefEntry Id="OSFGDS.MAN9.rsml.1">
<RefMeta>
<RefEntryTitle>gdssysadm</RefEntryTitle>
<ManVolNum>8gds</ManVolNum>
</RefMeta>
<RefNameDiv>
<RefName><Command>gdssysadm</Command></RefName>
<RefPurpose>Directory system administration program
</RefPurpose>
</RefNameDiv>
<!---->
<!-- OLD HISTORY-->
<!-- Revision 1.1.2.10  1995/08/16  18:37:08  weir-->
<!-- 	Prentice-Hall edits: pass 2-->
<!-- 	[1995/08/16  18:36:06  weir]-->
<!---->
<!-- Revision 1.1.2.8  1994/10/18  19:32:21  rnollman-->
<!-- 	fixed formatting errors-->
<!-- 	[1994/10/18  19:32:11  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.7  1994/10/18  19:19:07  rnollman-->
<!-- 	fixed format errors-->
<!-- 	[1994/10/18  19:18:48  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.6  1994/10/18  18:52:47  rnollman-->
<!-- 	edits from munich-->
<!-- 	[1994/10/18  18:52:36  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.5  1994/10/18  16:24:29  rnollman-->
<!-- 	editorial changes from munich-->
<!-- 	[1994/10/18  16:24:15  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.4  1994/10/12  15:39:54  rnollman-->
<!-- 	last minute editorial changes from munich-->
<!-- 	[1994/10/12  15:39:42  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.3  1994/10/10  17:29:47  rnollman-->
<!-- 	revised exit values-->
<!-- 	[1994/10/10  17:29:14  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.2  1994/09/01  16:19:41  rnollman-->
<!-- 	[rnollman] - checkin after munich comments incorp-->
<!-- 	[1994/09/01  16:14:36  rnollman]-->
<!-- -->
<!-- Revision 1.1.2.1  1994/08/04  21:04:26  hal-->
<!-- 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed-->
<!-- 	[1994/08/04  20:11:53  hal]-->
<!-- -->
<!-- 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref-->
<!-- -->
<!-- Revision 1.1.8.14  1994/05/25  16:15:36  steto-->
<!-- 	{edt, R1.1}-->
<!-- 	Fixed the tbl markup causing an SGML conversion error.-->
<!-- 	[1994/05/25  16:15:03  steto]-->
<!-- -->
<!-- Revision 1.1.8.13  1994/05/19  20:00:01  steto-->
<!-- 	{edt, R1.1}-->
<!-- 	Looked for tbl markup causing SGML conversion problem.-->
<!-- 	[1994/05/19  19:59:33  steto]-->
<!-- -->
<!-- Revision 1.1.8.12  1994/05/14  23:00:43  rnollman-->
<!-- 	last beta update-->
<!-- 	[1994/05/14  22:55:23  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.11  1994/05/09  21:02:01  rnollman-->
<!-- 	updated from Munich trip-->
<!-- 	[1994/05/09  21:01:47  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.10  1994/04/11  18:29:06  rnollman-->
<!-- 	submitting at Bob Matthew;s request-->
<!-- 	[1994/04/11  18:28:34  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.9  1994/04/07  14:58:39  rnollman-->
<!-- 	added new option to gdssysadm (-A authentication)-->
<!-- 	[1994/04/07  14:57:55  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.8  1993/11/10  19:30:12  rnollman-->
<!-- 	incorporated comments from Munich-->
<!-- 	[1993/11/10  19:29:59  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.7  1993/11/08  19:43:42  rnollman-->
<!-- 	fixed change bars in the middle of table-->
<!-- 	[1993/11/08  19:43:27  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.6  1993/10/29  13:30:48  rnollman-->
<!-- 	added change bars-->
<!-- 	[1993/10/29  13:30:32  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.5  1993/10/29  13:21:41  rnollman-->
<!-- 	added and edited error messages-->
<!-- 	[1993/10/29  13:21:21  rnollman]-->
<!-- -->
<!-- Revision 1.1.8.4  1993/10/27  16:29:17  tmw-->
<!-- 	Index corrections.-->
<!-- 	[1993/10/27  16:20:57  tmw]-->
<!-- -->
<!-- Revision 1.1.8.3  1993/07/21  20:29:26  tmw-->
<!-- 	Added index entries for second version of master index-->
<!-- 	[1993/07/21  20:26:51  tmw]-->
<!-- -->
<!-- Revision 1.1.8.2  1993/06/24  15:23:11  lmk-->
<!-- 	[defect,8128,R1.0.2a}-->
<!-- 	Made changes to table and to examples section-->
<!-- 	[1993/06/24  15:22:20  lmk]-->
<!-- -->
<!-- Revision 1.1.6.5  1993/02/23  02:00:29  rnollman-->
<!-- 	changed text on file -nfilename parameter, fixed combining options-->
<!-- 	table, fixed-->
<!-- 	gdssysadm -fr (added bold to -d option)-->
<!-- 	[1993/02/23  01:59:39  rnollman]-->
<!-- -->
<!-- Revision 1.1.6.4  1993/01/28  02:36:54  dbelch-->
<!-- 	Embedding copyright notice-->
<!-- 	[1993/01/28  00:55:23  dbelch]-->
<!-- -->
<!-- Revision 1.1.6.3  1993/01/08  13:29:45  marrek-->
<!-- 	Changes from SSE Dublin.-->
<!-- 	[1993/01/08  13:29:14  marrek]-->
<!-- -->
<!-- Revision 1.1.6.2  1992/09/09  21:15:48  weir-->
<!-- 	Removed change bar macros; moved to 1.0.2doc tree-->
<!-- 	[1992/09/09  21:11:22  weir]-->
<!-- -->
<!-- Revision 1.1.4.2  1992/09/08  21:40:45  casey-->
<!-- 	Prenitice Hall production - index corrections-->
<!-- 	[1992/09/08  17:17:19  casey]-->
<!-- -->
<!-- 	Prentice Hall production-->
<!-- 	[1992/08/14  19:23:24  casey]-->
<!-- -->
<!-- Revision 1.1.2.3  1992/06/22  15:15:04  buckler-->
<!-- 	Incorporated minor changes from Dublin-->
<!-- 	[1992/06/22  15:14:20  buckler]-->
<!-- -->
<!-- Revision 1.1.2.2  1992/05/13  15:06:40  weir-->
<!-- 	New version for DCE1.0.1.-->
<!-- 	[1992/05/13  15:06:12  weir]-->
<!-- -->
<!-- Revision 1.1  1992/01/29  15:58:07  damon-->
<!-- 	Initial revision-->
<!-- -->
<!---->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED-->
<!-- /*****************************************************************-->
<!-- *                                                                *-->
<!-- * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *-->
<!-- *                  ALL RIGHTS RESERVED                           *-->
<!-- *                                                                *-->
<!-- *****************************************************************/-->
<IndexTerm Id="OSFGDS.MAN9.indx.1">
<Primary>Global Directory Service (GDS)</Primary>
<Secondary>commands</Secondary>
</IndexTerm>
<IndexTerm Id="OSFGDS.MAN9.indx.2">
<Primary>Global Directory Service (GDS)</Primary>
<Secondary>system administration</Secondary>
</IndexTerm>
<IndexTerm Id="OSFGDS.MAN9.indx.3">
<Primary>Global Directory Service commands</Primary>
<Secondary><Command>gdssysadm</Command></Secondary>
</IndexTerm>
<RefSynopsisDiv>
<CmdSynopsis>
<Command>gdssysadm</Command>
<Arg Choice="plain"><Option>f</Option><Replaceable>function</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>d</Option><Replaceable>directory</Replaceable></Arg><Arg Choice="plain"><Replaceable>ID</Replaceable></Arg></Arg>
<Arg Choice="opt"><Option>m</Option><Replaceable>conf.mode</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>c</Option><Replaceable>configuration</Replaceable></Arg><Arg Choice="plain"><Replaceable>type</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>C</Option><Replaceable>number</Replaceable></Arg><Arg Choice="plain"><Replaceable>of</Replaceable></Arg><Arg Choice="plain"><Replaceable>clients</Replaceable></Arg></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>s</Option><Replaceable>number</Replaceable></Arg><Arg Choice="plain"><Replaceable>of</Replaceable></Arg><Arg Choice="plain"><Replaceable>servers</Replaceable></Arg></Arg>
<Arg Choice="opt"><Option>o</Option><Replaceable>operation</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>M</Option><Replaceable>data</Replaceable></Arg><Arg Choice="plain"><Replaceable>medium</Replaceable></Arg><Arg Choice="plain"><Replaceable>type</Replaceable></Arg></Arg>
<Arg Choice="opt"><Option>n</Option><Replaceable>filename</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>k</Option></Arg><Arg Choice="opt"><Replaceable>password</Replaceable></Arg></Arg>
<Arg Choice="opt"><Option>F</Option><Replaceable>formatting</Replaceable></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>v</Option><Replaceable>volume</Replaceable></Arg><Arg Choice="plain"><Replaceable>number</Replaceable></Arg></Arg>
<Arg Choice="opt"><Option>D</Option></Arg>
<Arg Choice="opt"><Option>p</Option></Arg>
<Arg Choice="opt"><Option>X</Option></Arg>
<Arg Choice="opt"><Arg Choice="plain"><Option>A</Option><Replaceable>authentication</Replaceable></Arg><Arg Choice="plain"><Replaceable>mechanism</Replaceable></Arg></Arg>
</CmdSynopsis>
</RefSynopsisDiv>
<RefSect1>
<Title>Options</Title>
<VariableList>
<VarListEntry>
<Term><Option>f</Option> <Symbol Role="Variable">function</Symbol></Term>
<ListItem>
<Para>The administration function to be executed. This option must always
be specified as the first option. Valid values are:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>c</Literal></Term>
<ListItem>
<Para>Configure directory system
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>A</Literal></Term>
<ListItem>
<Para>Activate directory installation
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>d</Literal></Term>
<ListItem>
<Para>Deactivate directory installation
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>s</Literal></Term>
<ListItem>
<Para>Save local directory data files
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>r</Literal></Term>
<ListItem>
<Para>Restore directory data files saved
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>t</Literal></Term>
<ListItem>
<Para>Deactivate trace system of the directory
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>T</Literal></Term>
<ListItem>
<Para>Activate trace system of the directory
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>i</Literal></Term>
<ListItem>
<Para>Display status information of the directory system
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>d</Option> <Symbol Role="Variable">directory ID</Symbol></Term>
<ListItem>
<Para>The directory ID. Valid values are 1 to 20.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>m</Option> <Symbol Role="Variable">conf.mode</Symbol></Term>
<ListItem>
<Para>The configuration mode. Valid values are:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>Enter configuration data
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>2</Literal></Term>
<ListItem>
<Para>Delete configuration data
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>3</Literal></Term>
<ListItem>
<Para>Display configuration data
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>4</Literal></Term>
<ListItem>
<Para>Change configuration data
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>c</Option> <Symbol Role="Variable">configuration type</Symbol></Term>
<ListItem>
<Para>The configuration type.
Valid values are:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>Client system
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>2</Literal></Term>
<ListItem>
<Para>Client/server system
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>C</Option> <Symbol Role="Variable">number of clients</Symbol></Term>
<ListItem>
<Para>The number of clients that can have access to
the directory at the same time.
Valid values are 1 to 256.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>s</Option> <Symbol Role="Variable">number of servers</Symbol></Term>
<ListItem>
<Para>The number of server processes to be activated.  Valid values are 1 to 256.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>o</Option> <Symbol Role="Variable">operation</Symbol></Term>
<ListItem>
<Para>The backup operation code. Valid values are:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>Initialize saving or restoring of data files
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>2</Literal></Term>
<ListItem>
<Para>Write or read data files to or from data medium
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>3</Literal></Term>
<ListItem>
<Para>End saving or restoring of data files
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>4</Literal></Term>
<ListItem>
<Para>Determine number of data media required
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>M</Option> <Symbol Role="Variable">data medium type</Symbol></Term>
<ListItem>
<Para>The type of media to be used.  Valid values are:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>0</Literal></Term>
<ListItem>
<Para>Diskette
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>Tape
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>2</Literal></Term>
<ListItem>
<Para>File
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>n</Option> <Symbol Role="Variable">filename</Symbol></Term>
<ListItem>
<Para>The name of the file to be used for saving or restoring directory data.
The filename is either an absolute or a relative filename. In the latter
case, the file is created in the subdirectory as specified in the <SystemItem Class="EnvironVar">TARPATH</SystemItem>
variable of the <Literal>dirparam</Literal> file in <Filename>/opt/</Filename><Symbol Role="Variable">dcelocal</Symbol><Filename>/var/adm/directory/gds/conf</Filename>
(the default value of <SystemItem Class="EnvironVar">TARPATH</SystemItem> is <Filename>/opt/</Filename><Symbol Role="Variable">dcelocal</Symbol><Filename>/var/adm/directory/gds/adm</Filename>).
This parameter is ignored if the <Option>M2</Option> parameter is not set.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>k</Option> <Symbol Role="Variable">password</Symbol></Term>
<ListItem>
<Para>The password for protecting the directory system data
files saved (maximum of 10 characters).
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>F</Option> <Symbol Role="Variable">formatting</Symbol></Term>
<ListItem>
<Para>The code for the data medium formatting.
Valid values are:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>0</Literal></Term>
<ListItem>
<Para>No formatting of data medium
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>1</Literal></Term>
<ListItem>
<Para>Formatting of data medium
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>v</Option> <Symbol Role="Variable">volume number</Symbol></Term>
<ListItem>
<Para>The volume number of the security data medium.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>D</Option></Term>
<ListItem>
<Para>Suppresses output in a mask (for example, in the case of the option <Literal>Display
of directory system status information</Literal> or <Literal>Display configuration data</Literal>,
output is written to <Literal>stdout</Literal> and is used by another application). In the
case of <Literal>Change configuration data</Literal>, any missing parameters are
taken from the existing configuration; <Symbol Role="Variable">directoryId</Symbol> is therefore
a mandatory parameter.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>p</Option></Term>
<ListItem>
<Para>Suppresses error messages.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Option>X</Option></Term>
<ListItem>
<Para>Turns on a trace of the administration procedure <Command>gdssysadm</Command>. The default is
no trace.
</Para>
</ListItem>
</VarListEntry>
<VarListEntry role="linebreak">
<Term><Option>A</Option> <Symbol Role="Variable">authentication mechanism</Symbol></Term>
<ListItem>
<Para>The authentication mechanism. Do not specify this option for anonymous
authentication. Valid values are:
</Para>
<VariableList>
<VarListEntry>
<Term>2</Term>
<ListItem>
<Para>Simple
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>5</Term>
<ListItem>
<Para>DCE Authentication
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term>25</Term>
<ListItem>
<Para>Simple and DCE Authentication
</Para>
</ListItem>
</VarListEntry>
</VariableList>
</ListItem>
</VarListEntry>
</VariableList>
</RefSect1>
<RefSect1>
<Title>Description</Title>
<Para>The <Command>gdssysadm</Command> command calls the GDS system administration program.
</Para>
<RefSect2>
<Title>Combining Options</Title>
<Para>The following table shows which options can be specified in the command
call, depending on the administration function to be executed.  If one of
these options is missing in the call, the <Command>gdssysadm</Command>
command outputs the corresponding
administration mask 
so that the user can enter the missing
parameter interactively.  The table also contains the number of the mask
that the <Command>gdssysadm</Command> command outputs 
if one of the options is not specified.  In this
mask, all input fields where <Command>gdssysadm</Command> expects no input are
omitted,
because the parameter is already specified as an option.
</Para>
<?sml-point-size 9>
<?sml-need 35>
<Table Frame="all" Remap="center" Orient="Port" role="page-wide">
<title>     </title>
<TGroup Cols="18">
<ColSpec Colsep="1" Align="Left" Colwidth="3.2*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Center" Colwidth="1.5*" Colname="col2" Colnum="2">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col3" Colnum="3">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col4" Colnum="4">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col5" Colnum="5">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col6" Colnum="6">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col7" Colnum="7">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col8" Colnum="8">
<ColSpec Colsep="1" Align="Left" Colwidth="2*" Colname="col9" Colnum="9">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col10" Colnum="10">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col11" Colnum="11">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col12" Colnum="12">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col13" Colnum="13">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col14" Colnum="14">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col15" Colnum="15">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col16" Colnum="16">
<ColSpec Colsep="1" Align="Center" Colwidth="1*" Colname="col17" Colnum="17">
<ColSpec Align="Center" Colwidth="1.4*" Colname="col18" Colnum="18">
<TBody>
<Row>
<Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col18"><Literal>Combining Options in the Command Call</Literal></Entry>
</Row>
<Row>
<Entry><Literal>Function</Literal></Entry>
<Entry Rowsep="1" Namest="col2" Nameend="col17"><Literal>Options</Literal></Entry>
<Entry Rowsep="1"><Literal>Mask</Literal></Entry>
</Row>
<Row>
<Entry></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
<Entry></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
<Entry Align="Left"></Entry>
</Row>
<Row>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"><Literal>d</Literal></Entry>
<Entry Rowsep="1"><Literal>m</Literal></Entry>
<Entry Rowsep="1"><Literal>c</Literal></Entry>
<Entry Rowsep="1"><Literal>C</Literal></Entry>
<Entry Rowsep="1"><Literal>s</Literal></Entry>
<Entry Rowsep="1"><Literal>u</Literal></Entry>
<Entry Rowsep="1"><Literal>o</Literal></Entry>
<Entry Rowsep="1" Align="Center"><Literal>M</Literal></Entry>
<Entry Rowsep="1"><Literal>n</Literal></Entry>
<Entry Rowsep="1"><Literal>k</Literal></Entry>
<Entry Rowsep="1"><Literal>F</Literal></Entry>
<Entry Rowsep="1"><Literal>v</Literal></Entry>
<Entry Rowsep="1"><Literal>D</Literal></Entry>
<Entry Rowsep="1"><Literal>p</Literal></Entry>
<Entry Rowsep="1" Align="Left"><Literal>X</Literal></Entry>
<Entry Rowsep="1" Align="Left"><Literal>A</Literal></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>c</Literal> (configure)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1">m1</Entry>
<Entry Rowsep="1">c1</Entry>
<Entry Rowsep="1">C</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1">A</Entry>
<Entry Rowsep="1">3</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>c</Literal> (configure)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1">m1</Entry>
<Entry Rowsep="1">c2</Entry>
<Entry Rowsep="1">C</Entry>
<Entry Rowsep="1">s</Entry>
<Entry Rowsep="1">u</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1">A</Entry>
<Entry Rowsep="1">3</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>c</Literal> (configure)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1">m2</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>c</Literal> (configure)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1">m3</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">D</Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>c</Literal> (configure)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1">m4</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">C</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">D</Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1">A</Entry>
<Entry Rowsep="1">3</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>c</Literal> (configure)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1">m4</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">C</Entry>
<Entry Rowsep="1">s</Entry>
<Entry Rowsep="1">u</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">D</Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1">A</Entry>
<Entry Rowsep="1">3</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>A</Literal> (activate)</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>

</Row>
<Row>
<Entry Rowsep="1"><Literal>d</Literal> (deactivate)</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>s</Literal> (save)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">M[0-1]</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">k</Entry>
<Entry Rowsep="1">F</Entry>
<Entry Rowsep="1">v</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">5</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>s</Literal> (save)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">M2</Entry>
<Entry Rowsep="1">n</Entry>
<Entry Rowsep="1">k</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">5</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>s</Literal> (save)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">o1</Entry>
<Entry Rowsep="1">M[0-2]</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">k</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>s</Literal> (save)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">o2</Entry>
<Entry Rowsep="1">M[0-1]</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">F</Entry>
<Entry Rowsep="1">v</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>s</Literal> (save)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">o2</Entry>
<Entry Rowsep="1">M2</Entry>
<Entry Rowsep="1">n</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>s</Literal> (save)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">o3</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>s</Literal> (save)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">o4</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>r</Literal> (restore)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">M[0-1]</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">k</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">6</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>r</Literal> (restore)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">M2</Entry>
<Entry Rowsep="1">n</Entry>
<Entry Rowsep="1">k</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">6</Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>r</Literal> (restore)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">o1</Entry>
<Entry Rowsep="1">M[0-1]</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">k</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">v</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>r</Literal> (restore)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">o1</Entry>
<Entry Rowsep="1">M2</Entry>
<Entry Rowsep="1">n</Entry>
<Entry Rowsep="1">k</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>r</Literal> (restore)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">o2</Entry>
<Entry Rowsep="1">M[0-1]</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>r</Literal> (restore)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">o2</Entry>
<Entry Rowsep="1">M2</Entry>
<Entry Rowsep="1">n</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>r</Literal> (restore)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">o3</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>r</Literal> (restore)</Entry>
<Entry Rowsep="1">d</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">o4</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>t</Literal> (do not log)</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry Rowsep="1"><Literal>T</Literal> (log)</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1">p</Entry>
<Entry Rowsep="1">X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
<Row>
<Entry><Literal>i</Literal> (display)</Entry>
<Entry></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry></Entry>
<Entry>D</Entry>
<Entry>p</Entry>
<Entry>X</Entry>
<Entry Rowsep="1"></Entry>
<Entry Rowsep="1"></Entry>
</Row>
</TBody>
</TGroup>
</Table>
<?sml-point-size>
</RefSect2>
</RefSect1>
<RefSect1>
<Title>Notes</Title>
<Para>The function code must always be specified as the first option.  All the
other options can be used in any sequence.
</Para>
<Para>No blank spaces can be inserted between the ID and the value of an option.
<!-- -->
<!-- -->
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Examples</Title>
<Para>The following command can be used to save
the data files of a directory that uses the internal interface
(as in dialog):
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Command>gdssysadm -fs </Command> [<Option>d</Option> <Symbol Role="Variable">directory ID</Symbol>] [<Option>M</Option> <Symbol Role="Variable">data medium type</Symbol>] [<Literal>-k[</Literal><Symbol Role="Variable">password</Symbol>]] [<Option>F</Option> <Symbol Role="Variable">formatting</Symbol>]
[<Option>n</Option> <Symbol Role="Variable">filename</Symbol>]
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-break>
<?sml-need 20>
<Para>The following calls are required in order to save the data files of a
directory that uses a separate user interface.  Note that the following
examples are valid only for restoring from diskette or tape:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Command>gdssysadm -fs -d</Command> <Symbol Role="Variable">directory ID </Symbol><Option>o1</Option><Option>M</Option> <Symbol Role="Variable">data medium type</Symbol> <Option>k</Option>[<Symbol Role="Variable">password</Symbol>] [<Option>n</Option> <Symbol Role="Variable">filename</Symbol>]
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This call ensures that the DSA or DUA cache returns
<Literal>TOO_BUSY</Literal> to each request.
<?sml-space></Para>
<Para><Command>gdssysadm -fs -d</Command> <Symbol Role="Variable">directory ID</Symbol><Option>o4</Option>
</Para>
<Para>This call returns the number of data media to the <Literal>stdout</Literal> file.
<?sml-space></Para>
<Para>It is necessary to perform the following commands once for each data medium
required:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Command>gdssysadm -fs -d</Command> <Symbol Role="Variable">directory ID </Symbol><Option>o2</Option><Option>v</Option> <Symbol Role="Variable">volume number </Symbol><Option>M</Option> <Symbol Role="Variable">data medium type</Symbol> <Option>F</Option> <Symbol Role="Variable">formatting</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This command indicates that the directory data is written to the media.
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Command>gdssysadm -fs -d</Command><Symbol Role="Variable">directory ID </Symbol><Option>o3</Option>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This command ensures that the DSA or the DUA cache is
accepting requests again.
</Para>
<Para>The following command can be used to restore
the data files of a directory that uses the internal interface
(as in dialog):
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Command>gdssysadm -fr </Command>[<Option>d</Option> <Symbol Role="Variable">directory ID</Symbol>] [<Option>M</Option> <Symbol Role="Variable">data medium type</Symbol>] [<Literal>-k[</Literal><Symbol Role="Variable">password</Symbol>]] [<Option>n</Option> <Symbol Role="Variable">filename</Symbol>]
</UserInput></ProgramListing></Para>
</InformalExample>
<?sml-space>
<Para>The following calls are required in order to restore the data files of a
directory that uses a separate user interface.  Note that the following
examples are valid only for restoring from diskette or tape:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Command>gdssysadm -fr -d</Command><Symbol Role="Variable">directory ID</Symbol><Option>o1</Option><Option>v</Option> <Symbol Role="Variable">volume number of first data medium</Symbol>
<Option>M</Option> <Symbol Role="Variable">data medium type</Symbol> <Literal>-k[</Literal><Symbol Role="Variable">password</Symbol>]
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This call ensures that the DSA or DUA cache returns
<Literal>TOO_BUSY</Literal> to each request.
<?sml-space></Para>
<InformalExample>
<Para><ProgramListing><UserInput><Command>gdssysadm -fr -d</Command><Symbol Role="Variable">directory ID</Symbol> <Option>o4</Option>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This call returns the number of data media to the <Literal>stdout</Literal> file.
</Para>
<Para>It is necessary to perform the following commands once for each data medium
required:
</Para>
<InformalExample>
<Para><ProgramListing><UserInput><Command>gdssysadm -fr -d</Command><Symbol Role="Variable">directory ID</Symbol><Option>o2</Option><Option>v</Option> <Symbol Role="Variable">volume number</Symbol><Option>M</Option> <Symbol Role="Variable">data medium type</Symbol>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This command specifies that the data medium is read.
<?sml-space></Para>
<InformalExample>
<Para><ProgramListing><UserInput><Command>gdssysadm -fr -d</Command><Symbol Role="Variable">directory ID </Symbol><Option>o3</Option>
</UserInput></ProgramListing></Para>
</InformalExample>
<Para>This command ensures that the DSA or the DUA cache is accepting
requests again.
<!-- -->
</Para>
</RefSect1>
<RefSect1>
<Title>Exit Values</Title>
<Para>The following table lists the exit values and explains their meaning.  The
exit values <Symbol Role="Variable">x</Symbol>+1 through <Symbol Role="Variable">x</Symbol>+30 are used in case of activating through
the command line.
<?sml-space></Para>
<Table Frame="all" Remap="center" Orient="Port">
<title>     </title>
<TGroup Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="1*" Colname="col3" Colnum="3">
<Thead>
<Row>
<Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col3"><Literal>Exit Values</Literal></Entry>
</Row>
<Row>
<Entry Align="Left" rowsep="1"><Literal>Values</Literal></Entry>
<Entry rowsep="1"><Literal>Type</Literal></Entry>
<Entry rowsep="1"><Literal>Meaning</Literal></Entry>
</Row>
</thead>
<tbody>
<Row>
<Entry Rowsep="1">1</Entry>
<Entry Rowsep="1">Fatal error</Entry>
<Entry Rowsep="1">Wrong syntax (<Symbol Role="Variable">parameter</Symbol>)</Entry>
</Row>
<Row>
<Entry Rowsep="1">1</Entry>
<Entry Rowsep="1">Fatal error</Entry>
<Entry Rowsep="1">Illegal function code (<Symbol Role="Variable">parameter</Symbol>)</Entry>
</Row>
<Row>
<Entry Rowsep="1">1</Entry>
<Entry Rowsep="1">Fatal error</Entry>
<Entry Rowsep="1">Parameter not allowed (<Symbol Role="Variable">parameter</Symbol>)</Entry>
</Row>
<Row>
<Entry Rowsep="1">1</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">The selected function can't be executed</Entry>
</Row>
<Row>
<Entry Rowsep="1">2</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">The selected function can't be executed</Entry>
</Row>
<Row>
<Entry Rowsep="1">3</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">The directory system is active</Entry>
</Row>
<Row>
<Entry Rowsep="1">4</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">The directory system is not configured</Entry>
</Row>
<Row>
<Entry Rowsep="1">5</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">The directory system is not active</Entry>
</Row>
<Row>
<Entry Rowsep="1">6</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Configuration information does not exist</Entry>
</Row>
<Row>
<Entry Rowsep="1">7</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Configuration data already exists</Entry>
</Row>
<Row>
<Entry>8</Entry>
<Entry>Error</Entry>
<Entry>Cannot send distributed command to directory system processes </Entry>
</Row>
<Row>
<Entry Rowsep="1">9</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Wrong selection</Entry>
</Row>
<Row>
<Entry Rowsep="1">10</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">The directory system is still in use</Entry>
</Row>
<Row>
<Entry Rowsep="1">11</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Cannot read media volume label</Entry>
</Row>
<Row>
<Entry Rowsep="1">12</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Wrong media volume label</Entry>
</Row>
<Row>
<Entry Rowsep="1">13</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">This directory identifier is not configured</Entry>
</Row>
<Row>
<Entry Rowsep="1">14</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Directory ID is not configured</Entry>
</Row>
<Row>
<Entry Rowsep="1">15</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Invalid media volume configuration information</Entry>
</Row>
<Row>
<Entry Rowsep="1">16</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Cannot format media volume</Entry>
</Row>
<Row>
<Entry Rowsep="1">17</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Cannot write data to media volume</Entry>
</Row>
<Row>
<Entry Rowsep="1">18</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Cannot read data from media volume</Entry>
</Row>
<!--  -->
<!--  -->
<!--  -->
<!-- </TBody> -->
<!-- </TGroup> -->
<!-- </InformalTable> -->
<!-- -->
<!-- -->
<!-- -->
<!-- <InformalTable Frame="all" Remap="center" Orient="Port"> -->
<!-- <TGroup Cols="3"> -->
<!-- <ColSpec Colsep="1" Char="." Align="Char" Colwidth="1*" Colname="col1" Colnum="1"> -->
<!-- <ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2"> -->
<!-- <ColSpec Align="Left" Colwidth="1*" Colname="col3" Colnum="3"> -->
<!-- <TBody> -->
<!-- <Row> -->
<!-- <Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col3"><Literal>Exit Values</Literal></Entry> -->
<!-- </Row> -->
<!-- <Row> -->
<!-- <Entry Align="Left"><Literal>Values</Literal></Entry> -->
<!-- <Entry><Literal>Type</Literal></Entry> -->
<!-- <Entry><Literal>Meaning</Literal></Entry> -->
<!-- </Row> -->
<!-- <Row> -->
<!-- <Entry>=</Entry> -->
<!-- </Row> -->
<!--  -->
<Row>
<Entry Rowsep="1">19</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Cannot read file list</Entry>
</Row>
<Row>
<Entry Rowsep="1">21</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">One file exceeds the size of the media volume</Entry>
</Row>
<Row>
<Entry Rowsep="1">22</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Cannot find any files that can be saved</Entry>
</Row>
<Row>
<Entry Rowsep="1">26</Entry>
<Entry Rowsep="1">Warning</Entry>
<Entry Rowsep="1">The restored database does not fit in the DSA</Entry>
</Row>
<Row>
<Entry Rowsep="1">27</Entry>
<Entry Rowsep="1">Warning</Entry>
<Entry Rowsep="1">The restored database does not fit in the DUA cache</Entry>
</Row>
<Row>
<Entry Rowsep="1">28</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Invalid input</Entry>
</Row>
<Row>
<Entry Rowsep="1">30</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">The process gdsipcinit cannot be started !</Entry>
</Row>
<Row>
<Entry Rowsep="1">31</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">The process gdsipcchk cannot be started !</Entry>
</Row>
<Row>
<Entry Rowsep="1">32</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">The process gdscache cannot be started !</Entry>
</Row>
<Row>
<Entry Rowsep="1">33</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">The process gdscstub cannot be started !</Entry>
</Row>
<Row>
<Entry Rowsep="1">34</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">The process gdssstub cannot be started !</Entry>
</Row>
<Row>
<Entry Rowsep="1">35</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">The process gdsdsa cannot be started !</Entry>
</Row>
<Row>
<Entry Rowsep="1">36</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Can't write data to file !</Entry>
</Row>
<Row>
<Entry Rowsep="1">37</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Can't read data from file !</Entry>
</Row>
<Row>
<Entry Rowsep="1">38</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">File doesn't exist !</Entry>
</Row>
<Row>
<Entry Rowsep="1">39</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Can't read file list from file !</Entry>
</Row>
<Row>
<Entry Rowsep="1">40</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Can't execute administration !</Entry>
</Row>
<Row>
<Entry Rowsep="1">41</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">The selected function is executed by somebody else !</Entry>
</Row>
<Row>
<Entry Rowsep="1">42</Entry>
<Entry Rowsep="1">Warning</Entry>
<Entry Rowsep="1">Conversion to the local string format fails !</Entry>
</Row>
<Row>
<Entry>43</Entry>
<Entry>Error</Entry>
<Entry>One of the fields could not be converted to the T61 string !</Entry>
</Row>
<Row>
<Entry Rowsep="1">50</Entry>
<Entry Rowsep="1">Warning</Entry>
<Entry Rowsep="1">END key was pressed</Entry>
</Row>
<Row>
<Entry Rowsep="1">52</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Do not know the path of the directory installation</Entry>
</Row>
<Row>
<Entry Rowsep="1">53</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Problem in reading language file !</Entry>
</Row>
<Row>
<Entry Rowsep="1">56</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">DEL key was pressed</Entry>
</Row>
<Row>
<Entry Rowsep="1">57</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1">Cannot get user name !</Entry>
</Row>
</TBody>
</TGroup>
</Table>
<!-- -->
<!-- -->
<!-- -->
<Para>The following table lists the exit values which are used when
activated through the command line.
</Para>
<?sml-need 33>
<Table Frame="all" Remap="center" Orient="Port">
<title>     </title>
<TGroup Cols="3">
<ColSpec Colsep="1" Char="." Align="Char" Colwidth="1*" Colname="col1" Colnum="1">
<ColSpec Colsep="1" Align="Left" Colwidth="1*" Colname="col2" Colnum="2">
<ColSpec Align="Left" Colwidth="1*" Colname="col3" Colnum="3">
<thead>
<Row>
<Entry Rowsep="1" Colsep="0" Align="Center" Namest="col1" Nameend="col3"><Literal>Exit Values</Literal></Entry>
</Row>
<Row>
<Entry Align="Left" rowsep="1"><Literal>Values</Literal></Entry>
<Entry rowsep="1"><Literal>Type</Literal></Entry>
<Entry rowsep="1"><Literal>Meaning</Literal></Entry>
</Row>
</thead>
<tbody>
<Row>
<Entry Rowsep="1">x+1</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Invalid command line parameter</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+2</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Invalid directory ID</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+3</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Cannot change directory</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+4</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Cannot fork</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+9</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Key Error</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+10</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Invalid -r switch</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+11</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Invalid -p switch</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+12</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Invalid -n switch</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+13</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Invalid -b switch</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+14</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Invalid switch</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+15</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Invalid switch value</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+20</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Invalid count of maximum IPC associations</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+21</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Invalid count of maximum ROS associations</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+22</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> No authentication mechanism given</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+23</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Invalid authentication mechanism</Entry>
</Row>
<Row>
<Entry Rowsep="1">x+30</Entry>
<Entry Rowsep="1">Error</Entry>
<Entry Rowsep="1"><Symbol Role="Variable">process name</Symbol> Invalid interval time</Entry>
</Row>
</TBody>
</TGroup>
</Table>
<!-- -->
<!-- -->
<!-- -->
<Para>Exit values <Symbol Role="Variable">x</Symbol>+1 through <Symbol Role="Variable">x</Symbol>+30 have the following values for <Symbol Role="Variable">x</Symbol>:
</Para>
<VariableList>
<VarListEntry>
<Term><Literal>32</Literal></Term>
<ListItem>
<Para><Command>gdsipcinit</Command>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>64</Literal></Term>
<ListItem>
<Para><Command>gdsipcchk</Command>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>96</Literal></Term>
<ListItem>
<Para><Command>gdscache</Command>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>128</Literal></Term>
<ListItem>
<Para><Literal>gdscstub</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>160</Literal></Term>
<ListItem>
<Para><Literal>gdssstub</Literal>
</Para>
</ListItem>
</VarListEntry>
<VarListEntry>
<Term><Literal>192</Literal></Term>
<ListItem>
<Para><Literal>gdsdsa</Literal>
</Para>
</ListItem>
</VarListEntry>
</VariableList>
<Para>For example:
<?sml-point-size -2></Para>
<InformalExample>
<Para><ProgramListing>Exit code 194 -> = 192+2 gdsdsa: Error: invalid directory id
Exit code 52  -> = 32+20 gdsipcinit: Error: Invalid count of 
                   maximum IPC associations
</ProgramListing></Para>
</InformalExample>
<?sml-point-size +2>
<IndexTerm Id="OSFGDS.MAN9.indx.4" SpanEnd="OSFGDS.MAN9.indx.2">
<IndexTerm Id="OSFGDS.MAN9.indx.5" SpanEnd="OSFGDS.MAN9.indx.3">
<IndexTerm Id="OSFGDS.MAN9.indx.6" SpanEnd="OSFGDS.MAN9.indx.1">
</RefSect1>
<!--    | tagMorph:  $Id: gdssysadm.8gds,v 1.1.2.7 1996/12/17 21:08:20 damon Exp $
    | tagMorph library:  $Id: gdssysadm.8gds,v 1.1.2.7 1996/12/17 21:08:20 damon Exp $ sml-to-docbook:  1.21 09/15/96 22:27:15-->
</RefEntry>
