...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: E_app.gds.gpsml,v $
...\" Revision 1.1.4.1  1996/03/12  18:54:25  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  18:53:40  wardr]
...\"
...\" Revision 1.1.2.3  1995/08/10  21:41:01  weir
...\" 	Prentice-Hall edits
...\" 	[1995/08/10  21:39:49  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:56:37  rnollman
...\" 	[rnollman] - checkin with editOSF editorial comments
...\" 	[1994/09/01  16:53:21  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:01:02  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:08:12  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.6.9  1994/05/14  14:30:52  rnollman
...\" 	final final update for beta
...\" 	[1994/05/14  14:17:28  rnollman]
...\" 
...\" Revision 1.1.6.8  1993/11/11  19:16:50  rnollman
...\" 	updated copyright
...\" 	[1993/11/11  19:16:35  rnollman]
...\" 
...\" Revision 1.1.6.7  1993/11/08  20:01:29  rnollman
...\" 	fixed table format in Table A-2
...\" 	[1993/11/08  20:01:01  rnollman]
...\" 
...\" Revision 1.1.6.6  1993/11/08  13:48:24  rnollman
...\" 	added changes from Munich
...\" 	[1993/11/08  13:48:11  rnollman]
...\" 
...\" Revision 1.1.6.5  1993/10/11  18:50:25  rnollman
...\" 	added change bars
...\" 	[1993/10/11  18:50:01  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/09/18  17:51:56  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/18  17:48:04  tmw]
...\" 
...\" Revision 1.1.6.3  1993/08/12  17:18:40  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/08/12  16:23:32  buckler]
...\" 
...\" Revision 1.1.6.2  1993/07/01  18:05:17  rnollman
...\" 	incorporate first pass OSF editorial comments
...\" 	[1993/07/01  18:04:49  rnollman]
...\" 
...\" Revision 1.1.4.8  1993/03/02  18:43:41  buckler
...\" 	Fixed mismatching .zA and .zZ codes
...\" 	[1993/03/02  18:42:25  buckler]
...\" 
...\" Revision 1.1.4.7  1993/02/21  17:49:13  rnollman
...\" 	fixed for final draft
...\" 	[1993/02/21  17:48:32  rnollman]
...\" 
...\" Revision 1.1.4.6  1993/01/28  19:07:40  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:33:35  dbelch]
...\" 
...\" Revision 1.1.4.5  1993/01/27  22:44:46  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  22:41:36  buckler]
...\" 
...\" Revision 1.1.4.4  1993/01/10  20:51:40  rnollman
...\" 	fixes after Dublin edit
...\" 	[1993/01/10  20:51:20  rnollman]
...\" 
...\" Revision 1.1.4.3  1993/01/08  12:38:59  marrek
...\" 	No changes from SSE Dublin.
...\" 	[1993/01/08  12:38:35  marrek]
...\" 
...\" Revision 1.1.4.2  1992/08/26  19:49:30  weir
...\" 	Moved
...\" 	[1992/08/26  19:44:11  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  19:31:51  weir]
...\" 
...\" Revision 1.1.2.5  1992/06/29  19:16:54  rnollman
...\" 	no changes made
...\" 	[1992/06/29  19:16:27  rnollman]
...\" 
...\" Revision 1.1.2.4  1992/06/15  17:33:32  buckler
...\" 	Re-fixed screen.mac pathname after Dublin drop
...\" 	[1992/06/15  17:31:48  buckler]
...\" 
...\" Revision 1.1.2.3  1992/06/10  20:33:56  marty
...\" 	Doc drop from Dublin
...\" 	[1992/06/10  20:30:38  marty]
...\" 
...\" Revision 1.1.2.2  1992/05/12  20:29:16  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  20:28:49  weir]
...\" 
...\" Revision 1.1  1992/01/29  16:17:44  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.nr H1 0
.H 1 "Structure Rule Table"
.iX "-[" "Structure Rule Table" "default contents"
.P
The Structure Rule Table (SRT) supplied with the GDS default schema
contains the entries listed in Tables A-1 and A-2.
.P   
Table A-1 describes the structure rules defined for a DSA.  (For more
information see 
...\" the chapter entitled "Schema Administration".)
Chapter 9.)
.P
.ne 4.5i
.TB "DSA SRT Entries"
.TS H
center,box,tab(@);
lB | lB | lB | lB
lB | lB | lB | lB
lB | lB | lB | lB
c | c | l | l .
@Superior@Acronyms of@Acronym of
Rule@Rule@Naming@Structural
Number@Number@Attribute@Object Class
=
.TH
 1@0@CN@SCH
_
 2@0@C@C
_
 3@2@O@ORG
_
 4@3@OU@OU
_
 5@4@CN@ORP
_
 6@4@CN@ORR
_
 7@4@CN@APP
_
 8@4@CN@MDL
_
 9@4@CN, OU@ORP
_
10@7@CN@APE
_
11@7@CN@DSA
_
12@7@CN@MMS
_
13@7@CN@MTA
_
14@7@CN@MUA
_
15@7@CN@DNA
_
16@2@L@LOC
_
17@15@CN@REP
_
18@15@CN, STA@REP
.TE
.sp .5
.P
.nS Notes
.ML
.LI
For an explanation of the acronyms of the naming attributes, see 
Table C-1 in Appendix C.
.LI
For an explanation of the acronyms of object classes,  see 
Table B-1 in Appendix B.
.LE
.nE
.P
Table A-2 describes the SRT defined for the GDS administration programs.
.P
.ne 30
.TB "SRT Entries for GDS Administration Programs"
.TS H
center,box,tab(@);
lB | lB | lB | lB
lB | lB | lB | lB
lB | lB | lB | lB
c | c | l | lw(1.5i).
@Superior@Acronyms of@Acronym of
Rule@Rule@Naming@Structural
Number@Number@Attribute@Object Class
=
.TH
 1@0@CN@SCH
_
 2@0@C@C
_
 3@2@O@ORG
_
 4@3@OU@OU
_
 5@4@CN@T{
ORP, APP, ORR, MDL
T}
_
 6@4@CN, OU@ORP
_
 7@5@CN@T{
DSA, APE, MMS, MTA, MUA, DNA
T}
_
 8@2@L@LOC
_
 9@8@CN@REP
_
10@8@CN, STA@REP
.TE
.iX "-]" "Structure Rule Table" "default contents"
