...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: F_app.gds.gpsml,v $
...\" Revision 1.1.2.3  1995/08/10  21:41:03  weir
...\" 	Prentice-Hall edits
...\" 	[1995/08/10  21:39:50  weir]
...\"
...\" Revision 1.1.2.2  1994/09/01  16:57:00  rnollman
...\" 	[rnollman] - checkin with editOSF editorial comments
...\" 	[1994/09/01  16:53:27  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:01:04  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:08:14  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.6.12  1994/08/02  20:15:02  rnollman
...\" 	checkin for restructure
...\" 	[1994/08/02  20:04:38  rnollman]
...\" 
...\" Revision 1.1.6.11  1994/05/14  14:31:15  rnollman
...\" 	final final update for beta
...\" 	[1994/05/14  14:18:07  rnollman]
...\" 
...\" Revision 1.1.6.10  1994/04/07  15:38:32  rnollman
...\" 	added CA and SAU object classes
...\" 	[1994/04/07  15:38:12  rnollman]
...\" 
...\" Revision 1.1.6.9  1993/11/11  19:18:49  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/11  19:18:18  rnollman]
...\" 
...\" Revision 1.1.6.8  1993/10/22  16:25:35  rnollman
...\" 	added/moved table entries
...\" 	[1993/10/22  16:24:56  rnollman]
...\" 
...\" Revision 1.1.6.7  1993/10/11  20:17:35  rnollman
...\" 	fixed table entries
...\" 	[1993/10/11  20:17:15  rnollman]
...\" 
...\" Revision 1.1.6.6  1993/09/18  17:51:58  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/18  17:48:08  tmw]
...\" 
...\" Revision 1.1.6.5  1993/08/12  17:18:43  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/08/12  16:23:44  buckler]
...\" 
...\" Revision 1.1.6.4  1993/07/29  21:04:39  buckler
...\" 	Backed out recent changes that created numerous table problems.
...\" 	Reinstated old version for 1.0.2a.
...\" 	[1993/07/29  21:03:06  buckler]
...\" 
...\" Revision 1.1.4.7  1993/03/02  18:43:44  buckler
...\" 	Fixed mismatching .zA and .zZ codes
...\" 	[1993/03/02  18:42:31  buckler]
...\" 
...\" Revision 1.1.4.6  1993/02/05  17:16:42  rnollman
...\" 	inc changes for final draft
...\" 	[1993/02/05  17:16:15  rnollman]
...\" 
...\" Revision 1.1.4.5  1993/01/28  19:07:42  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:33:39  dbelch]
...\" 
...\" Revision 1.1.4.4  1993/01/27  22:44:49  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  22:41:41  buckler]
...\" 
...\" Revision 1.1.4.3  1993/01/08  12:40:37  marrek
...\" 	No changes from SSE Dublin.
...\" 	[1993/01/08  12:40:12  marrek]
...\" 
...\" Revision 1.1.4.2  1992/08/26  19:50:51  weir
...\" 	Moved
...\" 	[1992/08/26  19:44:16  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  19:31:55  weir]
...\" 
...\" Revision 1.1.2.4  1992/06/15  17:33:36  buckler
...\" 	Re-fixed screen.mac pathname after Dublin drop
...\" 	[1992/06/15  17:31:54  buckler]
...\" 
...\" Revision 1.1.2.3  1992/06/10  20:33:59  marty
...\" 	Doc drop from Dublin
...\" 	[1992/06/10  20:30:43  marty]
...\" 
...\" Revision 1.1.2.2  1992/05/12  20:31:01  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  20:30:29  weir]
...\" 
...\" Revision 1.1  1992/01/29  16:17:46  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1993   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.H 1 "Object Class Table"
.iX "-[" "Object Class Table" "entries (table)"
.P
The object class table (OCT) supplied with the GDS default schema
contains the entries listed in Table B-1. (For more information, see 
...\" the chapter entitled "Schema Administration".)
Chapter 9.) 
.P
.ne 28
.TB "OCT Entries"
.ps -3
.in 0
.TS
center,box,tab(@);
cB s s | lB | lB | lB | lB | lB | lB
lB | lB | lB | lB | lB | lB | lB | lB | lB
lB | lB | lB | lB | lB | lB | lB | lB | lB
l | l | l | c | l | l | n | l | l.
Object Class@@Super-@@File@Mandatory@Optional
_@_@_
Acronym@Name@Kind@Aux.@class@OID@No.@Attributes@Attributes
=
.TH
TOP@Top@Abstract@-@None@85.6.0@-1@OCL@None
_
GTP@T{
GDS-Top
T}@Abstract@-@TOP@None@-1@None@ACL MK
_
SCH@Schema@Structural@-@GTP@43.12.2.\e@0@CN@TST SRT
@@@@@ 1107.1.\e@@@OCT AT
@@@@@ 3.6.0
_
ALI@Alias@Alias@-@TOP@85.6.1@-1@AON@None
_
C@Country@Structural@-@GTP@85.6.2@1@C@T{
DSC SG CDC CDR
T}
_
LOC@Locality@Structural@-@GTP@85.6.3@4@None@T{
DSC L SPN STA SEA SG CDC CDR
T}
_
ORG@Organization@Structural@-@GTP@85.6.4@1@O@T{
DSC L SPN STA
PDO PA PC POB
FTN IIN TN TTI
TXN X1A PDM DI
RA SEA UP BC
SG CDC CDR
T}
.TE
...\" 
...\" 
...\" 
...\" 
...\" 
.TS
center,box,tab(@);
cB s s | lB | lB | lB | lB | lB | lB
lB | lB | lB | lB | lB | lB | lB | lB | lB
lB | lB | lB | lB | lB | lB | lB | lB | lB
l | l | l | c | l | l | n | l | l.
Object Class@@Super-@@File@Mandatory@Optional
_@_@_
Acronym@Name@Kind@Aux.@class@OID@No.@Attributes@Attributes
=
.TH
OU@T{
Organizational-Unit
T}@Structural@-@GTP@85.6.5@1@OU@T{
DSC L SPN STA
PDO PA PC POB
FTN IIN TN TTI
TXN X1A PDM DI
RA SEA UP BC
SG CDC CDR
T}
_
PER@Person@Abstract@-@GTP@85.6.6@-1@CN SN@T{
DSC TN SEA UP
CDC CDR
T}
_
ORP@Organizational-@Structural@CA@PER@85.6.7@1@None@L SPN STA
@Person@@MUS@@@@@PDO PA
@@@SAU@@@@@PC POB
@@@@@@@@FTN IIN
@@@@@@@@TTI TXN
@@@@@@@@X1A PDM
@@@@@@@@DI RA OU
@@@@@@@@TIT
_
ORR@T{
Organizational-Role
T}@Structural@-@GTP@85.6.8@1@CN@T{
DSC L SPN STA
PDO PA PC POB
FTN IIN TN TTI
TXN X1A PDM DI
RA OU SEA RO
CDC CDR
T}
.TE
...\" 
...\" 
...\" 
...\" 
...\" 
.TS
center,box,tab(@);
cB s s | lB | lB | lB | lB | lB | lB
lB | lB | lB | lB | lB | lB | lB | lB | lB
lB | lB | lB | lB | lB | lB | lB | lB | lB
l | l | l | c | l | l | n | l | l.
Object Class@@Super-@@File@Mandatory@Optional
_@_@_
Acronym@Name@Kind@Aux.@class@OID@No.@Attributes@Attributes
=
.TH
GON@T{
Group-of-Names
T}@Structural@-@GTP@85.6.9@3@CN MEM@T{
DSC O OU SEA
BC OWN CDC CDR
T}
_
REP@T{
Residential-Person
T}@Structural@-@PER@85.6.10@4@L@T{
SPN STA PDO PA
PC POB FTN IIN
TTI TXN X1A PDM
DI RA BC
T}
_
APP@T{
Application-Process
T}@Structural@-@GTP@85.6.11@2@CN@T{
DSC L OU
SEA CDC CDR
T}
_
APE@T{
Application-Entity
T}@Structural@-@GTP@85.6.12@2@CN PSA@T{
DSC L O OU SEA
SAC CDC CDR
T}
_
DSA@T{
Directory-Service-Agent
T}@Structural@-@APE@85.6.13@2@None@T{
AM KNI PN UP
T}
_
DEV@Device@Structural@-@GTP@85.6.14@2@CN@T{
DSC L O OU SEA
OWN SER CDC CDR
T}
_
MDL@T{
MHS-Distribution-List
T}@Structural@-@GTP@86.5.1.0@2@T{
CN MDS MOA
T}@T{
DSC O OU SEA
OWN MDT MDE
MDM MPD
T}
.TE
...\" 
...\" 
...\" 
...\" 
...\" 
.TS
center,box,tab(@);
cB s s | lB | lB | lB | lB | lB | lB
lB | lB | lB | lB | lB | lB | lB | lB | lB
lB | lB | lB | lB | lB | lB | lB | lB | lB
l | l | l | c | l | l | n | l | l.
Object Class@@Super-@@File@Mandatory@Optional
_@_@_
Acronym@Name@Kind@Aux.@class@OID@No.@Attributes@Attributes
=
.TH
MMS@T{
MHS-Message-Store
T}@Structural@-@APE@86.5.1.1@2@None@T{
OWN MSO MSA MSC
T}
_
MTA@T{
MHS-Mess-Transfer-Agent
T}@Structural@-@APE@86.5.1.2@2@None@OWN MDL
_
MUS@T{
MHS-User
T}@Auxiliary@-@TOP@86.5.1.3@-1@MOA@T{
MDL MDT MDE
MMS MPD
T}
_
MUA@MHS-User-@Structural@-@APE@86.5.1.4@2@None@OWN MDL
@Agent@@@@@@@MDT MDE
@@@@@@@@MOA
_
DNA@DME-Nmo-@Structural@-@APE@43.22.\e@2@AA@None
@Agent@@@@ 2.1.2.\e@@@
@@@@@ 2.1@@@
_
SAU@T{
Strong-Auth.-User}
T}@Auxiliary@-@TOP@T{
85.6.15
T}@-1@UC@None
_
CA@T{
Certification-Authority}
T}@Auxiliary@-@TOP@T{
85.6.16
T}@-1@CAC CRL ARL@CCP
.TE
.ps +3
.in
.P
For an explanation of acronyms of the mandatory attributes and the
optional attributes, see Table C-1 in 
...\" the Appendix entitled "Attribute Table".
Appendix C.
.P
.nS Notes
Although the object class \*LLocality\*O (\*LLOC\*O) does not have a
specific set of mandatory attributes, either the \*LLocality-Name\*O
(\*LL\*O) or the \*LState-or-Province-Name\*O (\*LSPN\*O)
attribute must be present. (For more information, see 
...\" the Appendix entitled "Attribute Table".)
Appendix C.)
.P
Every object class inherits all mandatory and optional attributes of its
superior object classes.
.nL
.ne 20
.P
The object classes \*LGroup-of-Names\*O (\*LGON\*O) 
and \*LDevice\*O (\*LDEV\*O)
are object classes defined in the X.500 standard.  They are part of
the OCT, but they are not assigned to any structure rule of the SRT of
the GDS default schema.  They can be used in schema
administration functions if an administrator creates two new structure rules.
.nE
.iX "-]" "Object Class Table" "entries (table)"
