...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: G_app.gds.gpsml,v $
...\" Revision 1.1.4.2  1996/03/21  21:50:42  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  21:50:23  wardr]
...\"
...\" Revision 1.1.4.1  1996/03/12  18:54:26  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  18:53:42  wardr]
...\" 
...\" Revision 1.1.2.4  1995/08/15  20:10:12  weir
...\" 	Prentice-Hall edits: second pass
...\" 	[1995/08/15  20:09:17  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:57:26  rnollman
...\" 	[rnollman] - checkin with editOSF editorial comments
...\" 	[1994/09/01  16:53:32  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:01:05  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:08:15  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.6.9  1994/05/14  14:31:37  rnollman
...\" 	final final beta submittal
...\" 	[1994/05/14  14:18:35  rnollman]
...\" 
...\" Revision 1.1.6.8  1994/04/11  18:47:27  rnollman
...\" 	minor editorial change
...\" 	[1994/04/11  18:47:09  rnollman]
...\" 
...\" Revision 1.1.6.7  1994/04/07  15:48:12  rnollman
...\" 	added new entries to table - AM ARL CAC CCP CRL PN UC and AA
...\" 	[1994/04/07  15:47:56  rnollman]
...\" 
...\" Revision 1.1.6.6  1993/11/11  19:20:27  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/11  19:20:10  rnollman]
...\" 
...\" Revision 1.1.6.5  1993/10/21  20:25:12  rnollman
...\" 	fixed change bars
...\" 	[1993/10/21  20:24:52  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/09/18  17:52:02  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/18  17:48:12  tmw]
...\" 
...\" Revision 1.1.6.3  1993/08/12  17:18:47  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/08/12  16:23:55  buckler]
...\" 
...\" Revision 1.1.6.2  1993/07/01  18:11:52  rnollman
...\" 	incorporating first pass OSF editorial comments
...\" 	[1993/07/01  18:11:26  rnollman]
...\" 
...\" Revision 1.1.4.9  1993/03/02  18:43:47  buckler
...\" 	Fixed mismatching .zA and .zZ codes
...\" 	[1993/03/02  18:42:37  buckler]
...\" 
...\" Revision 1.1.4.8  1993/02/23  04:01:14  rnollman
...\" 	final fixes for final draft
...\" 	[1993/02/23  04:00:47  rnollman]
...\" 
...\" Revision 1.1.4.7  1993/02/21  17:53:32  rnollman
...\" 	fixed for final draft
...\" 	[1993/02/21  17:52:59  rnollman]
...\" 
...\" Revision 1.1.4.6  1993/02/05  17:18:50  rnollman
...\" 	inc changes for final draft
...\" 	[1993/02/05  17:18:15  rnollman]
...\" 
...\" Revision 1.1.4.5  1993/01/28  19:07:45  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:33:44  dbelch]
...\" 
...\" Revision 1.1.4.4  1993/01/27  22:44:52  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  22:41:46  buckler]
...\" 
...\" Revision 1.1.4.3  1993/01/08  12:42:32  marrek
...\" 	No changes from SSE Dublin.
...\" 	[1993/01/08  12:42:06  marrek]
...\" 
...\" Revision 1.1.4.2  1992/08/26  19:51:02  weir
...\" 	Moved
...\" 	[1992/08/26  19:44:21  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  19:32:00  weir]
...\" 
...\" Revision 1.1.2.5  1992/06/15  17:33:44  buckler
...\" 	Re-fixed screen.mac pathname after Dublin drop
...\" 	[1992/06/15  17:32:01  buckler]
...\" 
...\" Revision 1.1.2.4  1992/06/10  20:34:01  marty
...\" 	Doc drop from Dublin
...\" 	[1992/06/10  20:30:53  marty]
...\" 
...\" Revision 1.1.2.3  1992/05/13  18:02:06  weir
...\" 	Fixed screen.mac path.
...\" 	[1992/05/13  18:01:43  weir]
...\" 
...\" Revision 1.1.2.2  1992/05/12  20:32:45  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  20:32:11  weir]
...\" 
...\" Revision 1.1  1992/01/29  16:17:48  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc.  ALL RIGHTS RESERVED
'\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.H 1 "Attribute Table"
.iX "-[" "Attribute Table" "entries (table)"
.P
The attribute table (AT) supplied with the GDS default schema contains
the entries described in Table C-1. (For further information, see 
...\" the chapter entitled "Schema Administration".)
Chapter 9.)
.P
...\" .nP
...\" .ne 30
.TB "AT Entries"
.ps -2
.in 0
.TS H
center,box,tab(@);
cB s | lB | lB | lB | lB | lB | lB | lB | lB
 1B  1B | lB | lB | lB | lB | lB | lB | lB | lB
 lB | lB | lB | lB | lB | lB | lB | lB | lB | lB
 lB | lB | lB | lB | lB | lB | lB | lB | lB | lB
 l2w | l2w | l2w | n2w | n2w | n2w | n2w | n2w | n2w | n2w.
Attribute@@@@Max.@@@@
_@_
Acr.@Name@@Lower@Upper@No. of@@Phon.@Access@Index
@@OID@Bound@Bound@Val.@Syntax@Flag@Class@Level
=
.TH
OCL@Object-Class@85.4.0@1@28@0@2@0@0@0
_
AON@Aliased-
@Object-Name@85.4.1@1@1024@1@1@0@0@0
_
KNI@Knowledge-
@Information@85.4.2@1@1024@0@4@0@0@0
_
CN@Common-
@Name@85.4.3@1@64@2@4@1@0@1
_
SN@Surname@85.4.4@1@64@2@4@1@0@0
_
SER@Serial-
@Number@85.4.5@1@64@2@5@0@0@0
_
C@Country-
@Name@85.4.6@2@2@1@1010@1@0@1
_
L@Locality-
@Name@85.4.7@1@128@2@4@1@0@1
_
SPN@State-or-
@Province-
@Name@85.4.8@1@128@2@4@1@0@0
_
STA@Street-
@Address@85.4.9@1@128@2@4@1@0@0
_
O@Organization-
@Name@85.4.10@1@64@2@4@1@0@1
_
OU@Org.-
@Unit-Name@85.4.11@1@64@2@4@1@0@1
_
TIT@Title@85.4.12@1@64@2@4@1@0@0
_
DSC@Description@85.4.13@1@1024@0@4@0@0@0
_
SG@Search-Guide@85.4.14@1@256@0@1000@0@0@0
...\" .TE
...\" 
...\" 
...\" 
...\" 
...\" .TS
...\" center,box,tab(@);
...\" cB s | lB | lB | lB | lB | lB | lB | lB | lB
...\"  1B  1B | lB | lB | lB | lB | lB | lB | lB | lB
...\"  lB | lB | lB | lB | lB | lB | lB | lB | lB | lB
...\"  lB | lB | lB | lB | lB | lB | lB | lB | lB | lB
...\"  l2w | l2w | l2w | n2w | n2w | n2w | n2w | n2w | n2w | n2w.
...\" Attribute@@@@Max.@@@@
...\" _@_
...\" Acr.@Name@@Lower@Upper@No. of@@Phon.@Access@Index
...\" @@OID@Bound@Bound@Val.@Syntax@Flag@Class@Level
...\" =
...\" .TH
_
BC@Business-
@Category@85.4.15@1@128@2@4@1@0@0
_
PA@Postal-
@Address@85.4.16@1@180@2@1001@1@1@0
_
PC@Postal-Code@85.4.17@1@40@2@4@1@0@0
_
POB@Post-
@Office-Box@85.4.18@1@40@2@4@1@0@0
_
PDO@Phys.-Deliv.-
@Office-Name@85.4.19@1@128@2@4@1@0@0
_
TN@Telephone-
@Number@85.4.20@1@32@0@12@0@0@0
_
TXN@Telex-
@Number@85.4.21@1@26@0@1002@0@0@0
_
TTI@TTX-
@Terminal-
@Identifier@85.4.22@1@1024@0@1003@0@0@0
_
FTN@Fax-
@Telephone-
@Number@85.4.23@1@37@0@1004@0@0@0
_
X1A@X121-
@Address@85.4.24@1@15@0@6@0@0@0
_
IIN@International-
@ISDN-
@Number@85.4.25@1@16@0@6@0@0@0
_
RA@Registered-
@Address@85.4.26@1@180@2@1001@1@0@0
_
DI@Destination-
@Indicator@85.4.27@1@128@2@4@1@0@0
...\" .TE
...\" ...\" 
...\" ...\" 
...\" ...\" 
...\" ...\" 
...\" .TS
...\" center,box,tab(@);
...\" cB s | lB | lB | lB | lB | lB | lB | lB | lB
...\"  1B  1B | lB | lB | lB | lB | lB | lB | lB | lB
...\"  lB | lB | lB | lB | lB | lB | lB | lB | lB | lB
...\"  lB | lB | lB | lB | lB | lB | lB | lB | lB | lB
...\"  l2w | l2w | l2w | n2w | n2w | n2w | n2w | n2w | n2w | n2w.
...\" Attribute@@@@Max.@@@@
...\" _@_
...\" Acr.@Name@@Lower@Upper@No. of@@Phon.@Access@Index
...\" @@OID@Bound@Bound@Val.@Syntax@Flag@Class@Level
...\" =
...\" .TH
_
PDM@Preferred-
@Delivery-
@Method@85.4.28@0@10@1@1005@0@0@0
_
PSA@Presentation-
@Address@85.4.29@1@268@1@1006@0@0@0
_
SAC@Suppl.-
@Applic.-
@Context@85.4.30@1@28@2@2@0@0@0
_
MEM@Member@85.4.31@1@1024@0@1@0@0@0
_
OWN@Owner@85.4.32@1@1024@0@1@0@0@0
_
RO@Role-
@Occupant@85.4.33@1@1024@0@1@0@0@0
_
SEA@See-Also@85.4.34@1@1024@0@1@0@0@0
_
UP@User-
@Password@85.4.35@0@128@2@1011@0@2@0
_
US@User-
@Certificate@85.4.36@1@3024@0@-@0@0@0
_
CAC@CA-
@Certificate@85.4.37@1@3024@0@-@0@0@0
_
ARL@Authority-
@Revocation-
@List@85.4.38@1@32503@0@-@0@0@0
_
CRL@Certificate-
@Revocation-
@List@85.4.39@1@32503@0@-@0@0@0
_
CCP@Cross-
@Certificate-
@Pair@85.4.40@1@6056@0@-@0@0@0@
...\" .TE
...\" 
...\" 
...\" 
...\" 
...\" 
...\" .TS
...\" center,box,tab(@);
...\" cB s | lB | lB | lB | lB | lB | lB | lB | lB
...\"  1B  1B | lB | lB | lB | lB | lB | lB | lB | lB
...\"  lB | lB | lB | lB | lB | lB | lB | lB | lB | lB
...\"  lB | lB | lB | lB | lB | lB | lB | lB | lB | lB
...\"  l2w | l2w | l2w | n2w | n2w | n2w | n2w | n2w | n2w | n2w.
...\" Attribute@@@@Max.@@@@
...\" _@_
...\" Acr.@Name@@Lower@Upper@No. of@@Phon.@Access@Index
...\" @@OID@Bound@Bound@Val.@Syntax@Flag@Class@Level
...\" =
...\" .TH
_
MDL@MHS-Deliv.-
@Cont.-
@Lengthl@86.5.2.0@4@4@1@9@0@0@0
_
MDT@MHS-Deliv.-
@Cont.-Types@86.5.2.1@1@28@4@2@0@0@0
_
MDE@MHS-
@Deliverable-
@EITs@86.5.2.2@1@28@8@2@0@0@0
_
MDM@MHS-DL-
@Members@86.5.2.3@1@3596@0@102@0@0@0
_
MDS@MHS-DL-
@Submit-
@Permissions@86.5.2.4@1@3604@0@100@0@0@0
_
MMS@MHS-
@Message-
@Store@86.5.2.5@1@1024@1@1@0@0@0
_
MOA@MHS-O/R-
@Address@86.5.2.6@1@2564@0@101@0@0@0
_
MPD@MHS-Pref.-
@Deliv.-Meth.@86.5.2.7@0@10@1@103@0@0@0
_
MSA@MHS-Supp.-
@Autom.-
@Action@86.5.2.8@1@28@4@2@0@0@0
_
MSC@MHS-Supp.-
@Content-
@Types@86.5.2.9@1@28@4@2@0@0@0
...\" .TE
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" .TS
...\" center,box,tab(@);
...\" cB s | lB | lB | lB | lB | lB | lB | lB | lB
...\"  1B  1B | lB | lB | lB | lB | lB | lB | lB | lB
...\"  lB | lB | lB | lB | lB | lB | lB | lB | lB | lB
...\"  lB | lB | lB | lB | lB | lB | lB | lB | lB | lB
...\"  l2w | l2w | l2w | n2w | n2w | n2w | n2w | n2w | n2w | n2w.
...\" Attribute@@@@Max.@@@@
...\" _@_
...\" Acr.@Name@@Lower@Upper@No. of@@Phon.@Access@Index
...\" @@OID@Bound@Bound@Val.@Syntax@Flag@Class@Level
...\" =
...\" .TH
_
MSO@MHS-Supp.-
@Optional-
@Attr.@86.5.2.10@1@28@0@2@0@0@0
_
MK@Master-@43.12.2.11
@Knowledge@07.1.3.4@1@1024@1@1@0@0@0
_
ACL@Access-@43.12.2.11
@Control-List@07.1.3.4.1@1@20500@1@10000@0@0@0
_
TST@Time-Stamp@43.12.2.11
@@07.1.3.4.2@11@18@1@11@0@0@0
_
SRT@Structure-@43.12.2.11
@Rule-Table@07.1.3.4.4@1@29@0@5@0@0@0
_
OCT@Object-
@Class-@43.12.2.11
@Table@07.1.3.4.5@1@397@0@5@0@0@0
_
AT@Attribute-@43.12.2.11
@Table@07.1.3.4.6@1@101@0@5@0@0@0
_
CDC@CDS-Cell@43.12.2.11
@@07.1.3.4.13@1@284@1@10@0@0@0
_
CDR@CDS-@43.12.2.11
@Replica@07.1.3.4.14@1@905@0@10@0@0@0
_
PN@Principal-@43.12.2.11
@Name@07.1.3.4.15@1@1024@1@5@0@0@0
_
AM@Authentication-@43.12.2.11
@Mechanism@07.1.3.4.16@4@4@7@9@0@0@0
_
AA@Alternate-
@Address@43.22.2.1.2.1.1@1@800@0@10@0@0@0
.TE
.ps +2
.in
.iX "-]" "Attribute Table" "entries (table)"
...\" 
...\" 
...\" 
.H 2 "Explanations"
.iX "-[" "Attribute Table" "syntax (tables)"
.P
The following tables provide explanations of the phonetic flags,
access classes, maximum number of values, and syntaxes used in the
preceding tables.
...\" .ne 5.0i
...\" 
...\" 
...\" 
...\" 
.P
.ne 2.0i
.iX "-]" "Attribute Table" "syntax (tables)"
.iX "phonetic matching"
.TB "Phonetic Flags"
.TS
center,box,tab(@);
lB | lB
n | l.
Digit@Flag
=
0@No phonetic matching
_
1@Phonetic matching
.TE
...\" 
...\" 
...\" 
...\" 
.P
.ne 2.5i
.iX "access classes" "flags (table)"
.TB "Access Classes"
.TS
center,box,tab(@);
lB | lB
n | l.
Digit@Access Class
=
0@Public
_
1@Standard
_
2@Sensitive
.TE
...\" 
...\" 
...\" 
...\" 
...\" 
.P
.ne 2.0i
.TB "Maximum Number of Values"
.TS
center,box,tab(@= );
lB | lB
n | l.
Digit@Explanation
=
0@Unlimited number of values
_
>0@Upper bound for number of values
.TE
...\" 
...\" 
...\" 
...\" 
.nL
.ne 20
.P
.nP
.TB "Syntaxes"
.TS
center,box,tab(@);
lB | lB
n | l.
Digit@Syntax
=
.TH
0@Any
_
1@Distinguished Name
_
2@Object Identifier
_
3@Case Exact String
_
4@Case Ignore String
_
5@Printable String
_
6@Numeric String
_
7@Case Ignore List
_
8@Boolean
_
9@Integer
_
10@Octet String
_
11@UTC Time
_
12@Telephone Number
_
100@MHS DL Submit Permission
_
101@MHS O/R Address
_
102@MHS O/R Name
_
103@MHS Preferred Delivery Method
_
1000@Search Guide
_
1001@Postal Address
_
1002@Telex Number
_
1003@Teletex Terminal Identifier
_
1004@Fax Number
_
1005@Preferred Delivery Method
_
1006@Presentation Address
_
1007@Certificate
_
1008@Certificate Pair
.TE
...\" 
...\" 
...\" 
.TS
center,box,tab(@);
lB | lB
n | l.
Digit@Syntax
=
.TH
1009@Certificate List
_
1010@Country Name
_
1011@Password
_
10000@Access Control List
.TE
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
...\" 
