...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: gds.logging_on_dsa.gpsml,v $
...\" Revision 1.1.4.1  1996/06/18  14:52:12  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/18  14:48:06  wardr]
...\"
...\" Revision 1.1.2.4  1995/08/07  16:33:10  weir
...\" 	Prentice-Hall edits
...\" 	[1995/08/07  16:32:31  weir]
...\" 
...\" Revision 1.1.2.3  1994/11/04  00:01:51  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:22:49  neilson]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:48:40  rnollman
...\" 	checkin after incorporating final munich comments
...\" 	[1994/09/01  16:42:19  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:03:47  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:10:57  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.4.14  1994/08/02  20:18:21  rnollman
...\" 	checkin for restructure
...\" 	[1994/08/02  20:08:34  rnollman]
...\" 
...\" Revision 1.1.4.13  1994/05/14  14:38:57  rnollman
...\" 	final final beta submittal
...\" 	[1994/05/14  14:25:18  rnollman]
...\" 
...\" Revision 1.1.4.12  1994/05/12  17:05:46  rnollman
...\" 	fixed screen.mac reference problem
...\" 	[1994/05/12  17:05:19  rnollman]
...\" 
...\" Revision 1.1.4.11  1994/05/09  21:39:42  rnollman
...\" 	updates from Munich trip
...\" 	[1994/05/09  21:39:24  rnollman]
...\" 
...\" Revision 1.1.4.10  1994/04/15  13:34:47  rnollman
...\" 	fixed screen.mac problem
...\" 	[1994/04/15  13:34:26  rnollman]
...\" 
...\" Revision 1.1.4.9  1994/04/11  18:44:38  rnollman
...\" 	minor editorial change
...\" 	[1994/04/11  18:44:12  rnollman]
...\" 
...\" Revision 1.1.4.8  1994/04/07  18:13:54  rnollman
...\" 	minor editorial change
...\" 	[1994/04/07  18:13:35  rnollman]
...\" 
...\" Revision 1.1.4.7  1994/04/07  17:30:51  rnollman
...\" 	changes for R1.1 draft submitted to Munich for final review
...\" 	[1994/04/07  17:30:36  rnollman]
...\" 
...\" Revision 1.1.4.6  1993/11/11  20:00:33  rnollman
...\" 	update SNI copyright
...\" 	[1993/11/11  20:00:17  rnollman]
...\" 
...\" Revision 1.1.4.5  1993/10/11  20:34:49  rnollman
...\" 	added changes from Munich
...\" 	[1993/10/11  20:34:31  rnollman]
...\" 
...\" Revision 1.1.4.4  1993/09/08  21:44:36  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/08  21:39:18  tmw]
...\" 
...\" Revision 1.1.4.3  1993/08/12  17:24:47  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/08/12  16:25:49  buckler]
...\" 
...\" Revision 1.1.4.2  1993/06/07  21:45:32  rnollman
...\" 	submitting first pass editorial changes
...\" 	[1993/06/07  21:44:53  rnollman]
...\" 
...\" Revision 1.1.2.15  1993/02/21  18:07:23  rnollman
...\" 	fixed for final draft
...\" 	[1993/02/21  18:06:59  rnollman]
...\" 
...\" Revision 1.1.2.14  1993/02/05  16:42:48  rnollman
...\" 	inc changes for final draft
...\" 	[1993/02/05  16:38:04  rnollman]
...\" 
...\" Revision 1.1.2.13  1993/02/02  21:19:40  steiner
...\" 	Moved change bar so extra page isn't generated.
...\" 	Changed ".nP" coding to .DS/.DE around masks and
...\" 	their titles.
...\" 	[1993/02/02  21:19:12  steiner]
...\" 
...\" Revision 1.1.2.12  1993/01/28  20:06:30  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:39:29  dbelch]
...\" 
...\" Revision 1.1.2.11  1993/01/27  22:45:36  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  22:42:38  buckler]
...\" 
...\" Revision 1.1.2.10  1993/01/10  21:01:57  rnollman
...\" 	fixes after Dublin edit
...\" 	[1993/01/10  21:01:37  rnollman]
...\" 
...\" Revision 1.1.2.9  1993/01/08  23:10:01  rom
...\" 	Fix comment leaders.
...\" 	[1993/01/08  23:04:36  rom]
...\" 
...\" 	Restore leading gds/ to filename arguments to .so.
...\" 	[1993/01/08  22:43:31  rom]
...\" 
...\" Revision 1.1.2.8  1993/01/08  14:30:25  marrek
...\" 	Changes from SSE Dublin.
...\" 	[1993/01/08  14:29:52  marrek]
...\" 
...\" Revision 1.1.2.7  1992/12/03  22:58:52  rnollman
...\" 	update munich
...\" 	[1992/12/03  22:58:14  rnollman]
...\" 
...\" Revision 1.1.2.6  1992/11/25  20:22:23  rnollman
...\" 	informal draft submittal
...\" 	[1992/11/25  20:21:29  rnollman]
...\" 
...\" 	fix editorial problem
...\" 	[1992/11/24  00:24:23  rnollman]
...\" 
...\" 	update after Munich trip
...\" 	[1992/11/23  21:58:13  rnollman]
...\" 
...\" Revision 1.1.2.5  1992/10/26  22:22:02  rnollman
...\" 	work in progress
...\" 	[1992/10/26  22:21:20  rnollman]
...\" 
...\" Revision 1.1.2.4  1992/10/15  17:24:16  rnollman
...\" 	work in progress
...\" 	[1992/10/15  17:23:39  rnollman]
...\" 
...\" Revision 1.1.2.3  1992/10/15  15:40:19  rnollman
...\" 	work in progress
...\" 	[1992/10/15  15:39:35  rnollman]
...\" 
...\" Revision 1.1.2.2  1992/10/15  15:32:35  rnollman
...\" 	revised chapter  - ready for first draft submittal
...\" 	[1992/10/15  15:31:07  rnollman]
...\" 
...\" $EndLog$
...\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.H 1 "Logging Into a DSA or the DUA Cache"
.so gd/screen.mac
.P
.iX "-[" "Directory System Agents (DSAs)" "logging on"
.so gd/screen.mac
.am HX
.nh
..
.P
You can log into a DSA or the DUA cache by using one of the following methods:
.P
.BL
.LI
Select the \*LAdministration of the directory information tree\*O 
option from the Menu Mask (Part 1) in \*Lgdssysadm\*O (see Figure 4-2).
The masks used to administer the directory system are then
displayed.  
.LI
Call the \*Lgdsditadm\*O or \*Lgdscacheadm\*O process directly.
.LI
Use \*Lgdscp\*O to issue a \*Lbind\*O command.
.LE
.H 2 "Mask 1: User Identification"
.iX "-[" "masks" "user identification (1)"
.P
When the \*LAdministration of the directory information tree\*O
option is selected in the Menu Mask (Part 1),
Mask 1a (Figure 7-1) is displayed.
Enter the directory ID and the authentication method that you will use.
.nL
.ne 30
.in 0
...\" .DS
.FG "Mask 1a: Authentication Mechanism"
.sS "(Mask 1a)" "Logon"
   \c
.sp -1
                                           \*CDirectory ID: \*L1\*O
     \*CAuthentication mechanism to be used: \*LAnonymous\*O
  
.sE
.in
.S 12
...\" .DE
.P
Mask 1a displays the following fields:
.VL
.LI 
\*LDirectory ID\*O
.nL
Enter the directory ID of the directory to be administered.
.LI
\*LAuthentication mechanism to be used\*O
.nL
Select one of the following options by pressing the space bar:
.P
.ML
.LI
\*LAnonymous\*O (default)
.LI
\*LSimple Unprotected\*O 
.LI
\*LDCE Authentication\*O 
.LE
.LE
.P
Press \*L<MENU>\*O or \*L<RETURN>\*O to display Mask 1b (part 2 of the
logon mask) as shown in Figure 7-2.
.nL
.ne 30
.in 0
...\" .DS
.FG "Mask 1b: User Identification"
.sS "(Mask 1b)" "Logon"
   \c
.sp -1
                                           Directory ID: \*C__\*O

  \*CAuthentication mechanism to be used: \*LSimple Unprotected\*O

     \*CPassword:                    


     Country-Name:                - -
     Organization-Name:           - - - - - - - - - - - - - -
     Org.-Unit-Name:              - - - - - - - - - - - - - -
     Common-Name:                 - - - - - - - - - - - - - -


     Options: \*LLogon to the Default DSA\*O
.sE
.in
.S 12
...\" .DE
.P
When the cache administration process (\*Lgdscacheadm\*O) is called, it is only
possible to log into the cache.  In this case, only the field for entering
the \*LDirectory ID\*O and the \*LOptions\*O fields are displayed.
.P
Mask 1b displays the following fields:
.VL
.LI
\*LDirectory ID\*O
.nL
Displays the directory ID of the directory to be administered (entered in Mask 1a).
.LI
\*LAuthentication mechanism to be used\*O
.nL
Displays the authentication method (entered in Mask 1a).
.nL
.LI
\*LPassword\*O 
.nL
Enter your password (password of the administrator object). This field is present
only if the authentication method is \*LSimple Unprotected\*O.
.P
An anonymous user (that is, a user with no DN and no password)
is always accepted.
In this case, all \*LPUBLIC\*O attributes and attributes that are not
protected by an ACL can be read and modified.
.LE
.nL
.ne 20
.nr Ls 0
.VL
.LI
\*LCountry-Name
.LI
Organization-Name
.LI
Org.-Unit-Name
.LI
Common-Name\*O
.nL
Enter the name parts of the DN of the administrator object. The \*LCountry_name\*O,
\*LOrganization-Name\*O, \*LOrg.-Unit-Name\*O, and \*LCommon-Name\*O fields are only
present if the authentication mechanism is \*LSimple Unprotected\*O.
.P
If you chose DCE authentication, you do not have to enter any part of the DN of the
administrator object. During the \*Lbind\*O operation, the DN (extended \*Lrgy\*O
attribute \*LX500_DN\*O) will be used as it is assigned to the principal that invokes
the \*Lgdsditadm\*O process. The administrator must have performed a DCE login before
this.
.LE
.nr Ls 1
.P
.VL
.LI
\*LOptions\*O
.nL
Select one of the following options by pressing the space bar:
.P
.VL
.LI
\*LLogon to the Default DSA\*O (default)
.LI
\*LLogon to a Specific DSA\*O (see Section 7.2)
.LI
\*LLogon to the DUA Cache\*O (see Section 7.4)
.LI
\*LChanging Name Structure\*O
.LE
.P
If \*LChanging Name Structure\*O is selected, all structure
rules are displayed in Mask 5 (see Figure 8-4 in Chapter 8).
Only structure rules that represent a person can be selected.  The only
structure in the default schema that represents a person is rule number 5.
.LE
.P
After you make the appropriate selections, Mask 1 shows the selected name
structure for entering your DN.
This structure rule is also used for the next logon to a DSA.
.P
A number of default DSAs are possible. If the \*LLogon to the Default
DSA\*O option is selected, then the administration program logs onto the first
available default DSA.
.P
If no default DSA is available in the cache, or none of the default DSAs
are available, then the administration program
attempts to log into the local DSA.
.nL
.ne 20
.P
When the cache administration process (\*Lgdscacheadm\*O) is called,
the \*LLogon to the DUA Cache\*O option is displayed and no other option can
be selected.
.P
.nS note
The anonymous user can read 
all \*LPUBLIC\*O attributes and attributes that are not protected
by an ACL.  This implies that you can only get access rights to
attributes that are protected by an ACL if you use \*LSIMPLE\*O or \*LDCE\*O
authentication.  The \*Lgdsditadm\*O process performs a bind with credentials 
that the target DSA will check.
.nE
.iX "-]" "masks" "user identification (1)"
.H 2 "Mask 2: DSA Identification"
.P
.iX "masks" "identifying DSAs (2)"
To connect to a specific DSA (by using the
\*LLogon to a Specific DSA\*O option), the administrator needs to enter
the DN in Mask 2 (Figure 7-3).
.nL
.ne 20
.in 0
...\" .DS
.FG "Mask 2: DSA Identification"
.sS "(Mask 2)" "Logon to a Specific DSA"
     \c
.us "DSA IDENTIFICATION:"

       Country-Name:                - -
       Organization-Name:           - - - - - - - - - - - -
       Org.-Unit-Name:              - - - - - - - - - - - -
       Common-Name:                 - - - - - - - - - - - -
       Common-Name:                 - - - - - - - - - - - -



       Options: \*LNone\*O
.sE
.in
.S 12
...\" .DE
.nL
.ne 20
.P
Mask 2 displays the following fields:
.VL
.LI
\*LCountry-Name\*O
.LI
\*LOrganization-Name\*O
.LI
\*LOrg.-Unit-Name\*O
.LI
\*LCommon-Name\*O
.LI
\*LCommon-Name\*O
.LE
.P
Enter the DN of the DSA to be selected.
.P
The following options can be selected by pressing the space bar:
.P
.ML
.LI
\*LNone\*O (default)
.LI
\*LChanging Name Structure\*O
.LE
.P
If the \*LChanging Name Structure\*O option
is selected, all structure rules are displayed in
Mask 5.  Only structure rules representing a DSA can be selected.
.P
The only structure in the default schema that represents a DSA
is structure rule 7.
.P
After selection, Mask 2 (Figure 7-3) displays the selected name
structure for entering the DN.  This structure rule 
is also used for the next login.
.H 2 "Mask 3: Administration Functions"
.P
.iX "masks" "administration functions (3)"
When the administrator successfully logs into 
a DSA, Mask 3 is displayed
(Figure 7-4).  This mask is used to select the required administration
functions.
.nL
.ne 20
.in 0
...\" .DS
.FG "Mask 3: Administration Functions"
.sS "(Mask 3)" "Administration"
   \c
.us "ADMINISTRATION FUNCTIONS"

     0  Exit

     1  Object Administration

     2  Schema Administration

     3  Shadow Administration

     4  Subtree Administration

  Current DSA ......................................................
              ......................................................

.sE
.in
.P
.oS
Which function ? 
.oE
.S 12
...\" .DE
.P
Mask 3 displays the following field:
.P
.VL
.LI
\*LWhich function ?\*O
.nL
Enter the number of the selected administration function (0 to 4).
.LE
.P
If the \*LSchema Administration\*O option is selected in Mask 3, the SRT,
OCT, and AT are loaded automatically in the
administration program memory.
.iX "-]" "Directory System Agents (DSAs)" "logging on"
.H 2 "Logging into the DUA Cache"
.P
.iX "-[" "DUA cache" "logging on"
To control the information stored in the cache, log
into the local machine by using the \*LLogon to the DUA
Cache\*O option in Mask 1.  When this option is selected, a different version
of Mask 3 is displayed, as shown in 
...\" Figure 19-4.  
Figure 7-5.
.nL
.ne 20
.in 0
...\" .DS
.FG "Mask 3: Administration Functions Under the DUA Cache"
.sS "(Mask 3)" "Administration"
   \c
.us "ADMINISTRATION FUNCTIONS:"


     0  Exit

     1  Object Administration

     2  Cache Update

.sE
.in
.P
.oS
Which function ? \*A
.oE
.S 12
...\" .DE
.P
Mask 3 displays the following field:
.VL
.LI
\*LWhich function ?\*O
.nL
Enter the number of the selected administration function (0 to 2).
.LE
.P
.iX "-[" "DUA cache" "managing objects"
.iX "-[" "objects" "managing in DUA cache"
.iX "masks" "administration functions (3)"
The \*LObject Administration\*O option provides the following functions for 
managing objects and information in the cache:
.P
.ML
.LI
\*LAdd Object
.LI
Remove Object
.LI
Display Objects
.LI
Display Local and Default DSA
.LI
Add Client Address
.LI
Display Client Address
.LI
Delete Default DSA
.LI
Add Alias\*O
.LE
.nL
.ne 20
.P
An administrator generally defines one or more DSAs to be contacted.
If the administrator wants to log into the default DSA,
the DUA connects internally to the first accessible default DSA.
The administrator can use the \*LDelete Default DSA\*O function to contact
different DSAs (for example, if the DSA network grows, or if a DSA is
substituted by another DSA).  Alternatively, the
administrator can delete a name that is entered incorrectly.
.P
The client address is required to set up a distributed system so that access
to remote DSAs is supported.  The administrator can add or display the client
address by using the \*LAdd Client Address\*O and \*LDisplay Client Address\*O functions.
.P
The administrator can use the \*LDisplay Objects\*O, \*LAdd Object\*O,
\*LRemove Object\*O, and \*LAdd Alias\*O
functions to determine the current objects resident in the cache,
add an object that requires frequent access by users, remove objects
that are accessed infrequently, and create alias entries.
.iX "-]" "DUA cache" "managing objects"
.iX "-]" "objects" "managing in DUA cache"
.P
.iX "DUA cache" "modifying updates"
Selecting the \*LCache Update\*O option from Mask 3
enables the administrator to modify the update frequency of
all the information stored in the cache, activate an inactive \*LCache
Update\*O job, or deactivate an active \*LCache Update\*O job to 
modify the update frequency.
.P
The administrator selects
one of the three update frequency values: \*LHIGH\*O, \*LMEDIUM\*O, or \*LLOW\*O.
.P
If several objects change over a very short period of time in the DSA and the
cache needs to be changed as soon as possible, the administrator
should choose high update frequency.  A low update frequency is
chosen if there are few changes in the DSA over a short period of time.
.H 2 "Using gdscp to Logon to a DSA or the DUA Cache"
.P
You can log into a specific or default DSA by using the \*Lgdscp bind\*O
operation.  For example, the following \*Lgdscp\*O command makes a bind
with user credentials, to the specified DSA for directory-id \*L2\*O:
.P
.iS
\*C% \*Lbind -dirid 2 -dsa /C=de/O=sni/OU=ap11/CN=dsa15 \\
-user /C=de/O=siemens/OU=dap11/CN=miller -password xxx \\
-authentication SIMPLE
.iE
.nL
.ne 20
.P
You can also log into the DUA cache. For example, the following
\*Lgdscp bind\*O operation logs onto the DUA cache for directory-id
\*L2\*O:
.P
.iS
\*C% \*Lbind -cache -dirid 2
.iE
.P
However, before trying to perform any other operations on the cache, you
must set the service controls appropriately.  Refer to the \*(Dg for detailed
descriptions of the service controls.
.P
Refer to the \*(Ar for detailed
information on how to use \*Lgdscp bind\*O operation.
.H 2 " XDS API Function Calls and the DUA Cache"
.P
.iX "DUA cache" "API function calls"
.iX "X/Open Directory Service" "API function calls and DUA cache"
Application programs can make directory service calls by using XDS API that 
access information in the DUA cache.  Programmers developing XDS API application
programs may need to coordinate with the administrator to make sure that the
appropriate information is available in the DUA cache.
.P
XDS API calls that access the DUA cache are passed on to the
DUA library.  The DUA first looks in the DUA cache (if requested by
the user) to see if the requested information is already available on
the local machine.  If it is not available, the DUA queries a DSA.  If the DSA
has the requested information, it returns the results
to the DUA.  If the DSA does not have this information, the query can proceed by means of
chaining or a referral.  In either case, different DSAs are queried
until the information is found.  It is cached (if requested by the
user) in the DUA cache and the results are returned to the application
program.
.iX "-]" "DUA cache" "logging on"
