...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: gds.install_daily_ops.gpsml,v $
...\" Revision 1.1.4.1  1996/06/18  14:52:10  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/18  14:48:05  wardr]
...\"
...\" Revision 1.1.2.4  1995/08/07  16:33:09  weir
...\" 	Prentice-Hall edits
...\" 	[1995/08/07  16:32:30  weir]
...\" 
...\" Revision 1.1.2.3  1994/11/04  00:01:41  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:22:45  neilson]
...\" 
...\" Revision 1.1.2.2  1994/09/01  17:00:57  rnollman
...\" 	[rnollman] - checkin with editOSF editorial comments
...\" 	[1994/09/01  16:54:45  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:03:45  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:10:54  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.4.13  1994/08/02  20:17:56  rnollman
...\" 	checkin for restructure
...\" 	[1994/08/02  20:07:59  rnollman]
...\" 
...\" Revision 1.1.4.12  1994/07/12  18:56:31  jshirley
...\" 	{def,10220,R1.1} Remove reference to rpcd and sec_clientd
...\" 	[1994/07/12  18:55:50  jshirley]
...\" 
...\" Revision 1.1.4.11  1994/05/14  14:38:36  rnollman
...\" 	final final beta submittal
...\" 	[1994/05/14  14:24:48  rnollman]
...\" 
...\" Revision 1.1.4.10  1994/05/10  18:40:30  rnollman
...\" 	updated from Munich trip
...\" 	[1994/05/10  18:40:14  rnollman]
...\" 
...\" Revision 1.1.4.9  1994/04/07  15:29:02  rnollman
...\" 	changed log files names for Rev 1.1
...\" 	[1994/04/07  15:28:46  rnollman]
...\" 
...\" Revision 1.1.4.8  1993/11/11  19:58:43  rnollman
...\" 	update SNI copyright
...\" 	[1993/11/11  19:58:29  rnollman]
...\" 
...\" Revision 1.1.4.7  1993/11/08  19:58:40  rnollman
...\" 	fixed table format in table 5-2
...\" 	[1993/11/08  19:58:16  rnollman]
...\" 
...\" Revision 1.1.4.6  1993/10/27  16:53:27  tmw
...\" 	Index corrections.
...\" 	[1993/10/27  16:52:25  tmw]
...\" 
...\" Revision 1.1.4.5  1993/10/11  17:50:48  rnollman
...\" 	no new changes
...\" 	[1993/10/11  17:50:24  rnollman]
...\" 
...\" Revision 1.1.4.4  1993/09/08  21:42:53  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/08  21:39:12  tmw]
...\" 
...\" Revision 1.1.4.3  1993/08/12  17:24:41  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/08/12  16:25:37  buckler]
...\" 
...\" Revision 1.1.4.2  1993/06/07  21:40:45  rnollman
...\" 	submitted first pass editorial changes
...\" 	[1993/06/07  21:40:07  rnollman]
...\" 
...\" Revision 1.1.2.20  1993/02/26  20:05:37  rnollman
...\" 	last change for final draft
...\" 	[1993/02/26  20:05:06  rnollman]
...\" 
...\" Revision 1.1.2.19  1993/02/21  18:05:51  rnollman
...\" 	fixed for final draft
...\" 	[1993/02/21  18:05:22  rnollman]
...\" 
...\" Revision 1.1.2.18  1993/02/05  16:29:17  rnollman
...\" 	inc changes for final draft
...\" 	[1993/02/05  16:28:32  rnollman]
...\" 
...\" Revision 1.1.2.17  1993/01/28  22:31:41  steiner
...\" 	Moved a change bar that was generating an extra page.
...\" 	Fixed a reference to "Book 1" of Admin Gd.
...\" 	[1993/01/28  22:31:13  steiner]
...\" 
...\" Revision 1.1.2.16  1993/01/28  20:06:26  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:39:23  dbelch]
...\" 
...\" Revision 1.1.2.15  1993/01/27  22:45:31  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  22:42:33  buckler]
...\" 
...\" Revision 1.1.2.14  1993/01/10  21:00:37  rnollman
...\" 	fixes after Dublin edit
...\" 	[1993/01/10  21:00:18  rnollman]
...\" 
...\" Revision 1.1.2.13  1993/01/08  23:09:56  rom
...\" 	Fix comment leaders.
...\" 	[1993/01/08  23:04:30  rom]
...\" 
...\" 	Restore leading gds/ to filename arguments to .so.
...\" 	[1993/01/08  22:43:22  rom]
...\" 
...\" Revision 1.1.2.12  1993/01/08  14:21:05  marrek
...\" 	Changes from SSE Dublin.
...\" 	[1993/01/08  14:20:26  marrek]
...\" 
...\" Revision 1.1.2.11  1992/12/03  22:56:15  rnollman
...\" 	update munich
...\" 	[1992/12/03  22:55:22  rnollman]
...\" 
...\" Revision 1.1.2.10  1992/12/02  19:29:06  rnollman
...\" 	updated files from Munich review
...\" 	[1992/12/02  19:16:55  rnollman]
...\" 
...\" Revision 1.1.2.9  1992/12/02  18:38:03  rnollman
...\" 	updated file from Munich review
...\" 	[1992/12/02  18:36:46  rnollman]
...\" 
...\" Revision 1.1.2.8  1992/11/25  20:16:49  rnollman
...\" 	informal draft submittal
...\" 	[1992/11/25  20:15:56  rnollman]
...\" 
...\" 	made some editorial changes
...\" 	[1992/11/23  23:33:13  rnollman]
...\" 
...\" Revision 1.1.2.7  1992/10/30  18:46:28  rnollman
...\" 	fixed screen.mac problem
...\" 	[1992/10/30  18:45:40  rnollman]
...\" 
...\" Revision 1.1.2.6  1992/10/29  22:27:34  rnollman
...\" 	fixed gds/screen.mac problem
...\" 	[1992/10/29  22:26:59  rnollman]
...\" 
...\" Revision 1.1.2.5  1992/10/23  21:53:06  rnollman
...\" 	work in progress
...\" 	[1992/10/23  21:52:32  rnollman]
...\" 
...\" Revision 1.1.2.4  1992/10/13  20:16:59  rnollman
...\" 	first draft version
...\" 	[1992/10/13  20:16:21  rnollman]
...\" 
...\" Revision 1.1.2.3  1992/10/08  21:49:33  rnollman
...\" 	work in progress
...\" 	[1992/10/08  21:49:08  rnollman]
...\" 
...\" Revision 1.1.2.2  1992/10/08  15:15:42  rnollman
...\" 	copied file from Rich Nollman's private directory
...\" 	[1992/10/08  15:14:54  rnollman]
...\" 
...\" $EndLog$
...\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.H 1 "Installation and Day-to-Day Operation of GDS"
.so gd/screen.mac
.la E
.de us
.am HX
.nh
..
.P
This chapter describes how to install, start, stop, and monitor GDS.
.H 2 "Installation and Configuration Prerequisites"
.iX "disk space" "GDS"
.P
A minimum of 20 megabytes of memory is required for initial installation
as well as additional disk space for the DIB.
The administrator needs to define a globally unique cell name
for each cell that accesses the directory service and
to configure a Global Directory Agent (GDA) in each cell.
.P
Each cell must meet the following requirements:
.ML
.LI
Each cell must be configured as a CDS and security client.
.LI
.aZ "def,10220,R1.1,Remove reference to rpcd and sec_clientd"
The \*Ldced\*O daemon must be running.
.LI
The \*L/opt/dcelocal/dce_cf.db\*O file must be available on the machine and 
contain entries for the name of the cell and the name of the local host.
.LI
Principal and account entries must be contained in the registry database
for \*Lhosts/\*Ehostname\*L/gda\*O, and a \*Lktab\*O entry must
be available for this principal.
.LI
Each machine that runs as a server must have the following
services and related processes (in parentheses) running:
.ML
.LI
RPC (\*Ldced\*O)
.LI
Security (\*Lsecd\*O)
.LI
CDS (\*Lcdsd\*O, \*Lcdsadv\*O, \*Lcdsclerk\*O)
.LI
DTS (\*Ldtsd\*O, \*Ldts_\*Edevice_name\*L_provider\*O)
.LI
GDA (\*Lgdad\*O, \*Lgda_child\*O)
.LE
.LE
.H 2 "Installing GDS"
.iX "Global Directory Service (GDS)" "installing"
The procedure for installing GDS is described in detail in
the \*(Ai.
The procedure is summarized as follows:
.ML
.LI
Choose the \*LINSTALL\*O option from the DCE Main Menu.
.LI
Choose the \*LGDS Server\*O option from the DCE Installation Menu.  A
list of GDS-related binary files that are being installed on the
system is displayed.
.LI
Choose the \*LExit\*O option from the DCE Installation Menu.
.LE
.H 2 "Starting GDS"
.iX "Global Directory Service (GDS)" "starting"
.iX "\*Lgdssysadm\*O process" "about"
.iX "Global Directory Service commands" "\*Lgdssysadm\*O"
An administrator calls the \*Lgdssysadm\*O process to administer
the directory system.  The menu mask shown in Figure 5-1 is
then displayed.
.so gd/screen.mac
.P
.ne 18
.FG "Menu Mask (Part 1)"
.in 0
.sS "(diradm)"

   a - Administration of the directory information tree

   c - Configuration of a directory system

   b - Activation of a directory system installation

   d - Deactivation of a directory system installation

   s - Saving of local data to diskette/tape/file

   r - Restoring of saved data from diskette/tape/file

   f - Further functions

.sE
.in
.P
.oS
Your selection ! >
.oE
.P
.P
The GDS background processes are started by using
the administration function \*Lb\*O, which activates a directory
installation.
.H 2 "Stopping GDS"
.iX "Global Directory Service (GDS)" "stopping"
The directory system is stopped with the administration function
\*Ld\*O, which deactivates a directory installation.
.P
Before finishing, the background processes complete any activities that are
currently running.
.H 2 "Monitoring GDS"
.iX "-[" "Global Directory Service (GDS)" "monitoring"
.iX "-[" "log files" "GDS"
In order to monitor most GDS processes, the trace system must be activated
through the \*Ll\*O option of the 
Menu Mask (Part 2) (see Figure 4-3).  The trace 
system creates a set of log files for different processes.  
To switch on logging for 
the \*Lgdssysadm\*O process, enter \*LX\*O in the Menu Mask (Part 1).
.P
The trace system for other processes uses the OSF serviceability.
Each GDS daemon process and each XDS application may generate
log files containing messages with the following severity levels:
.P
.ML
.LI
FATAL
.LI
ERROR
.LI
WARNING
.LI
NOTICE
.LI
NOTICE VERBOSE
.LE
.P
This type of logging is called \*VLogging for Exception Handling\*O.  All of
these log files contain human-readable messages.  The routing of the
Logging for Exception Handling describes  which severity levels should
be logged, and where the messages should be written to.  The logging
may be specified in detail by the use of \*Ldcecp\*O.  The meanings of
these messages and actions, which may be performed by an administrator
on occurrence of these messages, are described in the \*(Tg.
.P
Another log file can be generated by each GDS daemon and each XDS application,
which contains just traces in a binary format.  It can be evaluated by the
GDS trace evaluation program \*Lgdsstep\*O.  Refer to the \*Lgdsstep\*O reference page
for detailed information on how to use \*Lgdsstep\*O.
.P
The routing of the logging for traces describes which subcomponents should
log, the debug level for each such subcomponent, and where the messages
should be written to.  The logging can be specified in detail by the use of
\*Ldcecp\*O.  The messages are self-explanatory and describe the activities
of the programs.  The GDS daemons and applications contain the following
subcomponents:
.P
.VL
.LI "\*Lgeneral\*O"
General GDS logging
.LI "\*Lipc\*O"          
Interprocess communication
.LI "\*Lapdu\*O"         
Application program data units
.LI "\*Lasn1\*O"          
Abstract Syntax Notation 1
.LI "\*Lros\*O"           
Remote operation service
.LI "\*Lcmx\*O"           
Communication Method SINIX
.LI "\*Lpfm\*O"           
Performance logging
.LE
.P
The routing of any application (including \*Lgdscacheadm\*O and
\*Lgdsditadm\*O when called from the command line) follows the
specification of the shell variables \*LSVC_\*Vseverity\*O and
\*LSVC_GDS_DBG\*O, which are described in the \*Lsvcenv(1)\*O
reference page.  Note, that \*LSVC_GDS_DBG\*O may specify only a
\*LBINFILE\*O logging.
.P
When the trace system is activated by the directory system administration,
the Logging for Exception Handling for each severity level as well as the
logging for traces is enabled with default routes.
.P
The logging for exception handling is routed into TEXTFILEs. The messages
of all severity levels are written into one file.  Each file contains at most
100 log entries.
.P
The logging for tracing is routed into BINFILEs. Each file contains at most
2000 entries.
.P
When the first log file is full, a second log file is generated with
another suffix.  When the second log file is full, the first log file is
overwritten.
.P
Table 5-1 describes where these log files are located.
.P
.ne 4i
.TB "Log File Subdirectories"
.TS H
center,tab(@),allbox;
lB | lB
lw(1.1i) | lw(2.7i).
Process@Subdirectory
_
.TH
T{
\*Lgdsditadm\*O
T}@T{
\*Vdcelocal\*L/var/adm/directory/gds/dna
T}
Cache\*O@\*Vdce_local\*L/var/adm/directory/gds/cache\*O
C-stub\*O@\*Vdce_local\*L/var/adm/directory/gds/cstub\*O
S-stub\*O@\*Vdce_local\*L/var/directory/gds/adm/sstub\*O
DSA\*O@T{
\*Vdce_local\*L/var/directory/gds/adm/dsa/dir\*Ex\*O\*O
where \*L\*Ex\*O\*O represents the directory ID
T}
\*Lgdssysadm\*O@\*Vdce_local\*L/var/adm/directory/gds/adm\*O
Monitoring@\*Vdce_local\*L/var/adm/directory/gds/adm\*O
.TE
.sp .5
.P
The log files remain in the subdirectories after the processes end. If GDS is
reactivated, the old log files are deleted and new log files are created. 
.P
The name of the logfile for exception handling is: \*LEXC\*Vpid.suffix\*O
.P
The name of the log file for traces is: \*LLOG\*Vpid.suffix\*O, where
\*Vpid\*O represents the process ID and \*Vsuffix\*O is 1 or 2.
.P
The following sections describe the meaning of the debug levels in serviceability
calls of the various subcomponents.
.H 3 "general"
For \*Lgeneral\*O, the default debug levels for various processes are the following:
.P
.VL
.LI "Debug\ level\ 1"
\*Lgdsditadm\*O, \*Lgdscache\*O, \*Lstubs\*O, \*Lgdsipcchk\*O, and \*Lgdsdaemon\*O
.LI "Debug\ level\ 2"
\*Lgdsdsa\*O, \*Lgdsmkiss\*O, \*Lgdsgendb\*O, \*Lgdstransfer\*O, and \*Lgdsmkupd\*O
.LE
.P
Debug level 1 contains the following:
.ML
.LI
All messages that are issued in case of failing system calls or C-ISAM calls.
.LI
All messages that are issued in case of error events (such as illegal operation ID
received, illegal distributed command, and so on).
.nL
.ne 20
.LI
In \*Lgdsdsa\*O, \*Lgdsmkiss\*O, \*Lgdsgendb\*O, \*Lgdstransfer\*O, \*Lgdsmkupd\*O,
and \*Lgdsdaemon\*O, all messages for exception handling are written into the log
file with debug level 1, all messages from a booting or restarting DSA, and all
messages that indicate entry or exit of an operation.
.LI
In \*Lgdscache\*O, activation and deactivation of a directory-ID specific DUA cache,
DUA cache configuration information, and DN verification problems.
.LI
In \*Lgdscstub\*O and \*Lgdssstub\*O, internal stub activities.
.LI
In \*Lgdsipcchk\*O, internal IPC-verification activities.
.LE
.P
Debug level 2 contains the following:
.P
.ML
.LI
In \*Lgdsdsa\*O, all messages that describe process handling and central points in
the processing of requests, such as
.ML
.LI
Result of local name resolution
.LI
Searching objects in database
.LI
Searching of references
.LI
Alias dereferencing
.LI
Chaining
.LI
Code points of performance logging
.LI
Shadow update logging
.LE
.LI
In \*Lgdsgendb\*O, all messages that describe central points in the processing of requests, such as:
.ML
.LI
Reading of configuration data
.LI
Reading of components of the schema object
.LI
Processing of each table of the schema
.LI
Creation of each C-ISAM file and scheme file
.LE
.LI
In \*Lgdstransfer\*O, all messages that describe central points in the processing of requests, such as
.ML
.LI
Result from comparing the schemes
.LI
Finding an object record
.LI
Successful transfer of an object record
.LE
.LI
In \*Lgdsmkupd\*O, all other messages.
.LI
In \*Lgdscache\*O, internal DUA-cache activities.
.LI
In \*Lgdscstub\*O and \*Lgdssstub\*O, DUA cache update activities.
.LE
.P
Debug level 3 contains the following:
.P
.ML
.LI
In \*Lgdsdsa\*O:
.ML
.LI
Function entry and exit logging for internal functions
.LI
Logging of each found entry
.LI
Logging of each dereferenced alias
.LI
Logging of each found access point
.LI
Logging of each used C-ISAM index
.LI
Detection of user errors that result in an error message
.LE
.LI
In \*Lgdsgendb\*O, reading of each table entry of the SRT, OCT, and AT.
.LI
In \*Lgdstransfer\*O, function entry and exit logging for internal functions and logging of the occurred errors in transforming a record.
.LI
In \*Lgdscstub\*O and \*Lgdssstub\*O, TP-routines activities.
.LI
In \*Lgdsdaemon\*O, function entry and exit logging for internal functions and all messages that describe central points in the processing of the shadowing job to be performed.
.LE
.P
Debug level 4 contains IPC-/network-event management activities in
\*Lgdscstub\*O and \*Lgdssstub\*O.
.P
Debug level 6 contains the following:
.P
.ML
.LI
In \*Lgdscache\*O, additional internal DUA cache activities.
.LI
In \*Lgdsipcchk\*O, named FIFO handling.
.LE
.H 3 "apdu"
For \*Lapdu\*O, the default debug level for \*Lgdsditadm\*O, \*Lgdsdaemon\*O and \*Lgdsdsa\*O is 1.  The default debug level is inactive in all other processes.
.H 3 "pfm"
For \*Lpfm\*O, this logging is available in the DSA to a limited extent.  It is inactive on default.
.H 3 "ipc"
For \*Lipc\*O, the default level is 2 for all processes.
.P
Debug level 1 contains function entry and exit logging of all
IPC-interface function calls including parameters.
.P
Debug level 2 contains all IPC-messages sent and received by IPC
through message queue (without message data) and all attention data
sent and received through named FIFOS.
.P
Debug level 3 contains additional named FIFO handling.
.P
Debug level 4 contains function entry and exit logging of internal
IPC-function calls.
.P
Debug level 6 contains all IPC-message data sent and received through
shared memory.
.H 3 "ros"
For \*Lros\*O, the default debug level is 1 for the Stubs process and inactive for all other processes.
.P
Debug level 1 contains function entry and exit logging of all
ROS interface function calls.
.P
Debug level 2 contains function entry and exit logging of all
transport interface function calls.
.P
Debug level 3 contains internal logging of protocol machine activities.
.P
.h 3 "cmx"
The default debug level is 1 for the Stubs process and inactive for
all other processes.
.P
Debug level 1 contains function entry and exit logging of all
transport interface function calls and internal transport provider
(socket/XTI) interface activities.
.p
Debug level 3 contains function entry and exit logging of NDS
interface calls.
.P
Debug level 6 contains internal NDS activities.
.H 3 "asn1"
For \*Lasn1\*O, the default debug level is 2 for the \*Lgdsdsa\*O and \*Lgdscstub\*O processes.  It is inactive for all other processes.
.P
Logging is switched on immediately for the GDS system administration
process (\*Lgdssysadm\*O) when \*LX\*O is entered in the
Menu Mask (Part 1) or Menu Mask (Part 2).  When \*LX\*O is entered in 
either of these masks, logging for this process is switched off.
.P
For all other processes, 
logging is switched on using the administration function
\*Ll\*O in the Menu Mask (Part 2), which activates
the trace system, and is switched off again with the administration
function \*Lt\*O, which deactivates the trace system.
Logging can be switched on and off when the system is both active and inactive.
.P
If logging is to be switched on and off for any application
process, the \*Lgdsditadm\*O,
or the \*Lgdscacheadm\*O process, the shell variable
\*LD2_LOG\*O must be set to \*Lon\*O or \*Loff\*O
in the environment where the application is running.
.H 3 "Displaying Status By Using gdsdirinfo"
.iX "-[" "Global Directory Service (GDS)" "checking status"
.iX "-[" "Global Directory Service commands" "\*Lgdsdirinfo\*O"
.P
The \*Lgdsdirinfo\*O command can be used to obtain useful information
on all daemon processes running for GDS and on all current processes
using GDS.  The \*Lgdsdirinfo\*O command reads all of the information from the
GDS-specific shared memory area and writes to \*Lstdout\*O.
A 2-line header is printed first, followed by the information specific to
the different processes (one line per process). 
.P 
The following is an example of \*Lgdsdirinfo\*O output:
.PP 
.oS 
#  PROCTYPE      PID       DIRID      IPCID     STATE 
#
   Monitor       4105        -          5          -
   DUA-Cache     4106        -          1          -
   C-Stub        4108        -          2          -
   S-Stub        4118        1          11         -
   S-Stub        4123        2          12        W1
   DSA           4130        1          31         -
   DSA           4125        2          32         -
   Dir-User      4300        -          31        R10
.oE
.PP
The following information is displayed:
.VL
.LI "\*LPROCTYPE\*O"
The process type.  The following types can occur:
\*LMonitor\*O, \*LDUA-Cache\*O, \*LC-Stub\*O, \*LS-Stub\*O, \*LDSA\*O, and \*LDir-User\*O.
.LI "\*LPID\*O"
The process identifier.
.LI "\*LDIRID\*O"
The directory identifier (1 - 20) with which the
process is associated.  If a process cannot be associated
with a specific directory identifier (for example,
the \*LDUA Cache\*O process), a dash is printed instead
of a directory identifier number.
.LI "\*LIPCID\*O"
The IPC server ID with which the process is
associated.  This ID is used internally by GDS to establish an
IPC association between an IPC client and an IPC server for
sending distributed commands (for example, when activating and deactivating
the trace system).  The processes are assigned IPC server IDs as shown 
in Table 5-2.
.LE
.nL
.ne 30
...\" Table 16-4.
.TB "IPC server IDs"
.TS H
center,allbox,tab(@);
lB | lB
l | l.
ID Number@Process
_
.TH
1@\*LDUA Cache\*O
2@\*LC-stub\*O
5@\*LIPC-monitoring\*O
11-30@\*LS-stub\*O
31-50@\*LDSA\*O processes
.TE
.sp .5
.P
.VL
.LI "\ \ "
If the process type is \*LDir-User\*O, the
IPC server ID displayed refers to the GDS (IPC) server
(for example, \*LDUA-cache\*O, \*LC-stub\*O, \*LDSA\*O) with which this
GDS client is associated.  The relationship between IPCID and DIRID is 
important, because it is easy to find the correct 
DSA or S-Stub if the directory ID is known. 
(The relationship for \*LS-Stub\*O processes is \*LDir ID = IPCID - 10\*O; 
the relationship for DSA processes is \*LDir ID = IPCID - 30\*O).
.LI "\*LSTATE\*O"
Describes the state of
a GDS process during the startup phase or of a GDS client. 
...\" Table 16-5 
Table 5-3 shows the valid states and their meanings.
.P
If none of the specific states shown in 
...\" Table 16-4 
Table 5-3 is associated with the process, a dash is printed.  
.LE
.P
Table 5-3 shows how a GDS process during the startup phase is designated by
a state value of W\*En\*O.  GDS clients refer to any application.
They are represented by \*LDir-User\*O in \*Lgdsdirinfo\*O output.
.P
.ne 4i
.TB "GDS Process States"
.TS H
center,tab(@),allbox;
lB | lB | lB
l | l | lw(2.4i).
State Value@Process Type@Meaning
_
.TH
W1@C-Stub/S-Stub@T{
C-Stub tries to read its own PSAP address from DUA cache
T}
...\" _
W3@DSA@T{
DSA tries to read its own DSA name from the file
T}
...\" _
W4@DSA@T{
DSA tries to read the internal schema
T}
...\" _
W5@DSA@T{
DSA changes the schema object in the database
T}
...\" _
R1@GDS client@T{
IPC association exists between GDS client and GDS server
T}
...\" _
R10@GDS client@T{
DAP/DSP association exists between GDS client and GDS server
T}
.TE
.sp .5
.P
.nS note
A DSA process is also listed as a \*LDir-User\*O process type if it chains a
request through \*LS-Stub\*O to a remote DSA. \*LC-Stub\*O and
\*LS-Stub\*O are also listed as \*LDir-User\*O in the startup
phase if they are trying to read the PSAP address from the DUA cache.
.nE
.P
If the \*Lgdsdirinfo\*O command is called when the GDS is
inactive, the following message is written to \*Lstderr\*O:
.P
.oS
A shmget system call has failed (key = 1148635637,\\
access mode = 666, errno = 2).
.oE
.P
If the command executes successfully, the exit value 0 (zero) is returned;
otherwise, the value is 1 or 2.
.P
For a detailed description, see
the \*Lgdsdirinfo\*O reference page.
.iX "-]" "Global Directory Service commands" "\*Lgdsdirinfo\*O"
.H 3 "Interpreting Log Files By Using gdsstep"
.ix "\*Lgdsstep\*O program"
.iX "Global Directory Service commands" "\*Lgdsstep\*O"
Logging files that are generated by GDS applications can be subsequently
evaluated and displayed with the \*Lgdsstep\*O program.  The
logging records can be used by application programmers to debug their
applications, and by users to determine network problems or protocol
problems with remote systems.
.P
For a detailed description, see the \*Lgdsstep\*O reference page.
.iX "-]" "Global Directory Service (GDS)" "monitoring"
.iX "-]" "Global Directory Service (GDS)" "checking status"
.iX "-]" "log files" "GDS"
