...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: gds.overview_admin_tools.gpsml,v $
...\" Revision 1.1.6.1  1996/06/18  14:53:34  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/18  14:48:12  wardr]
...\"
...\" Revision 1.1.4.1  1996/03/08  20:10:30  weir
...\" 	Test
...\" 	[1996/03/08  20:10:11  weir]
...\" 
...\" Revision 1.1.2.6  1995/08/15  20:10:28  weir
...\" 	Prentice-Hall edits: second pass
...\" 	[1995/08/15  20:09:36  weir]
...\" 
...\" Revision 1.1.2.5  1995/07/26  21:15:46  buckler
...\" 	1.1 edits and Prentice Hall reformat.
...\" 	[1995/07/26  21:15:30  buckler]
...\" 
...\" Revision 1.1.2.4  1994/11/04  00:02:00  neilson
...\" 	Substituted macros for book names in cross refs.
...\" 	[1994/11/03  12:22:54  neilson]
...\" 
...\" Revision 1.1.2.3  1994/10/12  19:04:16  rnollman
...\" 	added brief descriptions of GDS commands
...\" 	[1994/10/12  19:03:58  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/09/01  17:01:19  rnollman
...\" 	[rnollman] - checkin with editOSF editorial comments
...\" 	[1994/09/01  16:54:56  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:03:53  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:11:06  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.4.18  1994/08/02  20:19:11  rnollman
...\" 	checkin for restructure
...\" 	[1994/08/02  20:10:23  rnollman]
...\" 
...\" Revision 1.1.4.17  1994/05/14  14:39:43  rnollman
...\" 	final final beta submittal
...\" 	[1994/05/14  14:26:53  rnollman]
...\" 
...\" Revision 1.1.4.16  1994/05/09  21:59:07  rnollman
...\" 	updated from Munich trip
...\" 	[1994/05/09  21:58:52  rnollman]
...\" 
...\" Revision 1.1.4.15  1993/11/11  20:02:39  rnollman
...\" 	update SNI copyright
...\" 	[1993/11/11  20:02:27  rnollman]
...\" 
...\" Revision 1.1.4.14  1993/11/11  16:27:09  rnollman
...\" 	fixed directory reference in section 4.6 Keyboard Mapping
...\" 	[1993/11/11  16:26:41  rnollman]
...\" 
...\" Revision 1.1.4.13  1993/11/11  16:20:57  rnollman
...\" 	deleted some spurious change bars
...\" 	[1993/11/11  16:20:41  rnollman]
...\" 
...\" Revision 1.1.4.12  1993/10/27  16:53:29  tmw
...\" 	Index corrections.
...\" 	[1993/10/27  16:52:26  tmw]
...\" 
...\" Revision 1.1.4.11  1993/10/25  20:28:52  rom
...\" 	Correct the pathname to included figure screen.mac.
...\" 	[1993/10/25  20:28:29  rom]
...\" 
...\" Revision 1.1.4.10  1993/10/21  19:00:08  rnollman
...\" 	incorporated review comments from Munich
...\" 	[1993/10/21  18:58:12  rnollman]
...\" 
...\" Revision 1.1.4.9  1993/10/14  23:06:51  rnollman
...\" 	made minor formatting changes
...\" 	[1993/10/14  23:06:34  rnollman]
...\" 
...\" Revision 1.1.4.8  1993/10/14  15:09:27  rnollman
...\" 	incorporated Munich comments
...\" 	[1993/10/14  15:09:09  rnollman]
...\" 
...\" Revision 1.1.4.7  1993/10/11  19:59:27  rnollman
...\" 	fixed cr number on change bar entries
...\" 	[1993/10/11  19:58:51  rnollman]
...\" 
...\" Revision 1.1.4.6  1993/10/11  15:48:17  rnollman
...\" 	[rnollman] - Added keymapping and help key sections, and made other
...\" 	changes from Munich
...\" 	[1993/10/11  15:47:05  rnollman]
...\" 
...\" 	checking in file due request by OSF for ODE 2.3 upgrade.  In process
...\" 	of adding two new section on key mapping and help.
...\" 	[1993/09/27  19:04:02  rnollman]
...\" 
...\" Revision 1.1.4.5  1993/09/08  21:35:29  tmw
...\" 	Index corrections.
...\" 	[1993/09/08  21:34:53  tmw]
...\" 
...\" Revision 1.1.4.4  1993/09/08  02:44:54  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/08  02:40:18  tmw]
...\" 
...\" Revision 1.1.4.3  1993/08/12  17:25:10  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/08/12  16:26:17  buckler]
...\" 
...\" Revision 1.1.4.2  1993/06/07  21:32:29  rnollman
...\" 	submitting first pass editorial changes
...\" 	[1993/06/07  21:31:39  rnollman]
...\" 
...\" Revision 1.1.2.18  1993/02/26  20:09:51  rnollman
...\" 	last change for final draft
...\" 	[1993/02/26  20:09:00  rnollman]
...\" 
...\" Revision 1.1.2.17  1993/02/21  18:10:25  rnollman
...\" 	fixed for final draft
...\" 	[1993/02/21  18:10:01  rnollman]
...\" 
...\" Revision 1.1.2.16  1993/02/05  16:50:47  rnollman
...\" 	inc changes for final draft
...\" 	[1993/02/05  16:47:33  rnollman]
...\" 
...\" Revision 1.1.2.15  1993/01/28  22:16:27  steiner
...\" 	Moved change bar so it doesn't generate extra page.
...\" 	Fixed formatting (replaced blank lines etc).
...\" 	[1993/01/28  22:16:01  steiner]
...\" 
...\" Revision 1.1.2.14  1993/01/28  20:06:44  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:39:48  dbelch]
...\" 
...\" Revision 1.1.2.13  1993/01/27  22:45:51  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  22:42:54  buckler]
...\" 
...\" Revision 1.1.2.12  1993/01/10  21:18:55  rnollman
...\" 	fixes after Dublin edit
...\" 	[1993/01/10  21:18:31  rnollman]
...\" 
...\" Revision 1.1.2.11  1993/01/08  23:10:13  rom
...\" 	Fix comment leaders.
...\" 	[1993/01/08  23:04:56  rom]
...\" 
...\" 	Restore leading gds/ to filename arguments to .so.
...\" 	[1993/01/08  22:43:55  rom]
...\" 
...\" Revision 1.1.2.10  1993/01/08  14:18:13  marrek
...\" 	Changes from SSE Dublin.
...\" 	[1993/01/08  14:17:29  marrek]
...\" 
...\" Revision 1.1.2.9  1992/12/03  23:01:27  rnollman
...\" 	update munich
...\" 	[1992/12/03  23:00:48  rnollman]
...\" 
...\" 	test
...\" 	[1992/12/03  20:10:42  rnollman]
...\" 
...\" 	fixed chapter
...\" 	[1992/12/02  18:59:19  rnollman]
...\" 
...\" Revision 1.1.2.8  1992/12/02  18:49:20  rnollman
...\" 	updated with Munich comments
...\" 	[1992/12/02  18:48:26  rnollman]
...\" 
...\" Revision 1.1.2.7  1992/11/25  20:53:24  rnollman
...\" 	informal draft submittal
...\" 	[1992/11/25  20:52:41  rnollman]
...\" 
...\" 	updating files
...\" 	[1992/11/23  23:15:16  rnollman]
...\" 
...\" 	updated files after Munich trip
...\" 	[1992/11/23  21:04:39  rnollman]
...\" 
...\" 	update files after trip to Munich
...\" 	[1992/11/23  20:26:20  rnollman]
...\" 
...\" Revision 1.1.2.6  1992/10/29  22:58:46  rnollman
...\" 	work in progress
...\" 	[1992/10/29  22:58:13  rnollman]
...\" 
...\" Revision 1.1.2.5  1992/10/29  22:24:37  rnollman
...\" 	fix gds/screen.mac
...\" 	[1992/10/29  22:24:11  rnollman]
...\" 
...\" Revision 1.1.2.4  1992/10/26  22:36:11  rnollman
...\" 	work in progress
...\" 	[1992/10/26  22:35:44  rnollman]
...\" 
...\" Revision 1.1.2.3  1992/10/13  20:19:45  rnollman
...\" 	first draft version
...\" 	[1992/10/13  20:18:51  rnollman]
...\" 
...\" Revision 1.1.2.2  1992/10/08  15:07:19  rnollman
...\" 	copied file over from Rich Nollman's private directory
...\" 	[1992/10/08  15:06:41  rnollman]
...\" 
...\" $EndLog$
...\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.H 1 "Overview of the GDS Administration Tools" 
.so gd/screen.mac
.iX "-[" "Global Directory Service (GDS)" "administration tools"
.P 
This chapter is an overview of the GDS administration tools.
It provides a brief description of the commands used to invoke GDS 
administration and a
brief description of administration functions.  Several administration
functions related to maintaining the system are described in greater
detail.  This chapter also describes the structure and 
purpose of masks and provides an overview of function key usage.
.P
GDS can be administered by using the following commands: 
.VL
.LI "\*Lgdssysadm\*O"
Supports administration of the local GDS installation, such as configuration,
server activation, and backup.
.LI "\*Lgdsditadm\*O"
Supports administration of the contents of a GDS database and the local cache.
.LI "\*Lgdscacheadm\*O"
.nL
Supports administration of the local DUA cache (only necessary on client
systems without \*Lgdsditadm\*O).
.LE
.P
.ne 12
The GDS commands can be used either in dialog or batch
mode.  Dialog mode is used by an administrator to enter data
interactively from a terminal using numbered screens called masks
provided as part of the GDS software.  The administrator uses batch
mode to run shell scripts that have been created to automate
administrative procedures.  Refer to the \*(Ar for more information on how to use GDS commands in shell
scripts.
.P
The GDS command-line options are described in the 
\*(Ar.
.P 
You can also use the \*Lgdscp\*O command-line interface
as an alternative to the object administration menu-interface and part of the cache
administration menu-interface.  See Section 4.3 for a description of object administration and cache administration.
.P
GDS can be maintained by using the following commands:
.VL
.LI "\*Lgdsdirinfo\*O"
Obtains information on all daemon processes running for GDS and on all current processes using GDS
.Li "\*Lgdsipcinit\*O"
Provides or removes the IPC resources (shared memory, message queue, and semaphore) that are used by GDS to allow the communication between the different GDS components (such as GDS-applications (DUA), DUA cache, C-stub, S-stub, and DSA)
.LI "\*Lgdsipcstat\*O"
Used by an administrator to localize and isolate GDS problems. 
.LI "\*Lgdssetup\*O"
Provides the administrator with an interface to
simplify the process of creating and initializing a directory
configuration
.LI "\*Lgdsstep\*O"
Evaluates a trace file containing a GDS trace
.LE
.P
These commands are not described in this chapter. See Chapter 5 for a description of the \*Lgdsipcinit\*O, \*Lgdsipcstat\*O, and \*Lgdsstep\*O 
commands.  See the reference pages for descriptions of the other maintenance commands.
.H 2 "Mask Structure"
.iX "-[" "masks" "structure"
As shown in Figure 4-1, the first line in every mask contains the following:
.ML
.LI 
Current mask name
.LI 
Current function
.LE
.P
The other mask lines contain mask-dependent protected and unprotected
mask fields.  Unprotected mask fields are modifiable; 
protected fields are not.
.P
.ne 4.0i
.FG "General Mask Structure"
.in 0
.sS "(\*VMask Name\*O)"  "\*VFunction\*O"



\*C
      Display Field: ..........
      Input Field:   - - - - - 
      Toggle Field:  \*LAccess Default DSA\*O


.sE
.in
.P
This manual represents mask fields as follows:
.P
.VL
.LI "\*VText\*O"
Protected display field for displaying function-dependent program
variables such as in \*VMask Name\*O or \*VFunction\*O in Figure 4-1.)
.LI "....."
Protected display field for outputting directory data.
.LI "- - - -"
Unprotected field for entering input (may be preset).
.LI "\*Ltext\*O"
Selection field (toggle field) where specified options can be selected by
pressing the space bar. (Preset options are displayed in the mask.)
.LE
.P
.nS note
In this manual, selection fields are displayed in bold for highlighting
purposes only.  They are displayed normally on the screen.
.nE
.iX "-]" "masks" "structure"
.H 2 "The gdssysadm Command"
.iX "-[" "\*Lgdssysadm\*O process" "about"
.iX "-[" "Global Directory Service commands" "\*Lgdssysadm\*O"
.P
To administer the directory system, the administrator 
calls the \*Lgdssysadm\*O process to invoke GDS system
administration.  When \*Lgdssysadm\*O is invoked, GDS presents
the GDS Main Menu (Menu Mask, Part 1) as shown in Figure 4-2.
.P
.ne 18
.FG "Menu Mask (Part 1)"
.in 0
.sS "(diradm)"

   a - Administration of the directory information tree

   c - Configuration of a directory system

   b - Activation of a directory system installation

   d - Deactivation of a directory system installation

   s - Saving of local data to diskette/tape/file

   r - Restoring of saved data from diskette/tape/file

   f - Further functions

.sE
.in
.P
.oS
Your selection ! >
.oE
.P
.P
The user can administer the GDS system with the following functions:
.ML
.LI
\*La\*O - \*LAdministration of the directory information tree/cache\*O 
.P
Provides access to the DSA (see 
...\" the chapter entitled "Logging On to a DSA or to the Cache") 
Chapter 7)
and then provides the object administration, schema administration, 
shadow administration, and subtree administration functions. 
Alternatively, it provides access to the DUA cache and then 
provides the object administration and cache update functions.
.LI
\*Lc\*O - \*LConfiguration of a directory system\*O
.P
Determines the type of configuration of the
directory service and the number of server
and client processes to be activated, and allows an administrator to create,
delete, modify, and display configuration data.
.LI
\*Lb\*O - \*LActivation of a directory system installation\*O
.P
Activates the directory service by starting
its background processes.
.LI
\*Ld\*O - \*LDeactivation of a directory system installation\*O
.P
Deactivates the directory service by
terminating its background processes.
.LI
\*Ls\*O - \*LSaving of local data to diskette/tape/file\*O
.P
Saves the local data files of a
directory system to diskette, tape, or file.
.LI
\*Lr\*O - \*LRestoring of saved data from diskette/tape/file\*O
.P
Restores the saved data of a directory
system from a diskette, tape, or file.
.LI
\*Lf\*O - \*LFurther functions\*O
.P
Displays the second part of the menu mask.
.LE
.P
If \*Lf - Further functions\*O is selected in part 1 of the menu mask,
GDS displays part 2 of the menu mask, as shown in the Figure 4-3.
.P
.ne 4.0i
.FG "Menu Mask (Part 2)"
.in 0
.sS "(diradm)"



   i - Display of directory system status information

   l - Activation of the 'trace' system

   t - Deactivation of the 'trace' system



.sE
.in
.P
.oS
Your selection ! >
.oE
.P
The following options are available from the Menu Mask (Part 2):
.ML
.LI
\*Li\*O - \*LDisplay of directory system status information\*O
.P
Displays whether the directory system is
active or inactive, which processes are
available and how many, and whether the trace
system is active or inactive.
.LI
\*Ll\*O - \*LActivation of the 'trace' system\*O
.P
Starts the trace system for logging
the directory processes.
.LI
\*Lt\*O - \*LDeactivation of the 'trace' system\*O
.P
Ends the trace system.
.LE
.H 3 "Saving Local Data to Diskette/Tape/File"
.iX "-[" "directories" "saving local data"
If \*Ls\*O is selected in the Menu Mask Part 1
(see 
...\" the figure entitled "Menu Mask (Part 1)" in this chapter),
Figure 4-2), the mask shown in Figure 4-4 is displayed.
Use this mask to save the data of a local
directory system to diskette, tape, or file.
.P
.ne 30
.FG "Mask for Saving the Database of a Local Directory System"
.in 0
.sS "(savepar)" "Save Data"



\*C   For which directory ID do you wish to
   save the local data ? [1-20]: \*L1\*O

\*C   On which medium do you wish to save the local data ? \*LDiskette\*O

\*C   Name of the file: - - - - -

\*C   Security password, if required: - - - - -

\*C   Do you wish to format the media ?: \*LNO\*O
.sE
.in
.S 12
.P
The mask displays the following fields:
.VL
.LI "\*LFor which directory ID do you wish to save the local data ? [1-20]:\*O"
.P
Enter the directory ID, between \*L1\*O and \*L20\*O, of the
directory system whose database you wish to save.
.LI "\*LOn which medium do you wish to save the local data ?\*O"
.P
Select one of the following values.  Toggle by pressing the space bar.
.P
.ML
.LI
\*LDiskette\*O
.LI
\*LTape\*O
.LI
\*LFile\*O
.LE
.nL
.ne 10
.LI "\*LName of the file:\*O"
.P
.ne 10
Enter the name of the file to which the directory data is to be saved.  (This
field is only displayed if \*LFile\*O is selected in the previous field.) The filename
can be either an absolute or a relative filename.  If it is a relative
filename, the file is created in the subdirectory as specified in the
\*LTARPATH\*O variable of the \*Ldirparam\*O file (in
\*L/opt/dcelocal/var/adm/directory/ gds/conf\*O). 
Note that, if GDS is deinstalled, all the saved
files will be lost if they are stored in subdirectories of
\*L/opt/dcelocal\*O.  (The default value of \*LTARPATH\*O is
\*L/opt/dcelocal/var/adm/directory/gds/adm\*O.)
.LI "\*LSecurity password, if required:\*O"
.P
If you want to protect the data files in your directory system with a
password, enter a password up to 10 characters long.
.LI "\*LDo you wish to format the media ?\*O"
.P
Select \*LYES\*O if you wish to format the data media before saving or select \*LNO\*O if you do not wish to format the data media.  Toggle by pressing the space bar.
.LE
.P
The saving process includes all the local data files (local DSA data, DUA
cache data) belonging to the directory system.
.P
If further diskettes are required, they are requested by the
save procedure.
If one of the data files exceeds the physical disk size, a tape
must be used.
.iX "-]" "directories" "saving local data"
.H 3 "Restoring Saved Data from Diskette/Tape/File"
.iX "-[" "Global Directory Service (GDS)" "restoring data"
If the \*Lr\*O function is selected in the Menu Mask Part 1
(see 
...\" the figure entitled "Menu Mask (Part 1)" in this chapter), 
Figure 4-2), the mask shown in Figure 4-5 is displayed.
Use this mask to restore saved data from diskette or tape.
.P
.ne 30
.FG "Mask for Restoring Data Saved from Diskette/Tape"
.in 0
.sS "(respar)" "Restore Data"


\*C   For which directory ID do you wish to restore the
   local data ? [1-20]: \*L1\*O

\*C   From which medium should the data be read ?: \*LDiskette\*O

\*C   Name of the file: - - - - -

\*C   Security password: - - - - -

\*C   Attention: Your existing data will be overwritten!!!\*O

.sE
.in
.S 12
.P
The mask displays the following fields:
.VL
.LI "\*LFor which directory ID do you wish to restore the local data ? [1-20]\*O"
.P
Enter the directory ID, between \*L1\*O and \*L20\*O, of the
local data you want to restore.
.LI "\*LFrom which medium should the data be read ?\*O"
.P
Select one the following values. Toggle by pressing the space bar.
.P
.ML
.LI
\*LDiskette\*O
.LI
\*LTape\*O
.LI
\*LFile\*O
.LE
.LI "\*LName of the file:\*O"
.P
Enter the name of the file from which the directory data is to be restored.
(This field is only displayed if \*LFile\*O is selected as
the medium.)  The filename can be
either an absolute or a relative filename.  If it is a relative filename,
the file is read from the subdirectory as specified in the \*LTARPATH\*O
variable of the \*Ldirparam\*O file (in \*L/opt/dcelocal/var/adm/directory/
gds/conf\*O).  The default value of \*LTARPATH\*O is
\*Lopt/dcelocal/var/adm/directory/gds/adm\*O.
.LI "\*LSecurity password:\*O"
.P
Enter the password used when the local data was saved.
.P
The system then asks you to insert the diskette or tape from
which the data is to be read.  The restoring process restores all the
local data files belonging to the directory system.  During the restoring process,
all data in the DSA and in the DUA cache is overwritten.
If additional diskettes were used when the data was saved to disk, these 
are requested by the restore procedure.
.LE
.iX "-]" "Global Directory Service (GDS)" "restoring data"
.H 3 "Displaying of Directory System Status Information"
.iX "Global Directory Service (GDS)" "checking status"
If \*Li\*O is selected in the Menu Mask Part 2
(see
...\" the figure entitled "Menu Mask (Part 2)" in this chapter),
Figure 4-3), the mask shown in Figure 4-6 is displayed.
.P
.FG "Mask for Displaying the Directory System Status Information"
.in 0
.sS "(Info)" "Status Information"


   The directory system is active (existing processes ->):

               1  DUA cache process
               1  C-stub process
               1  S-stub process(es)
               5  DSA process(es)
               1  IPC monitoring process



   Status of the 'trace' system: active
.sE
.in
.P
.oS
To continue please press <Return>.
.oE
.P
.ne 10
This mask displays the following information:
.ML
.LI 
Whether the directory system is active or inactive
.LI 
Which and how many processes are available
.LI 
Whether the 'trace' system is active or inactive
.LE
.P
.nS note
If a process that is to run is not displayed, the reason
for the abort is documented in the corresponding log file.
.nE
.H 3 "Activating the trace System"
.iX "-[" "trace system" "in GDS"
If \*Ll\*O is selected in the Menu Mask Part 2 (see
...\" the figure entitled "Menu Mask (Part 2)" in this chapter),
Figure 4-3),
the trace system for logging the directory processes is started.
.P
.ne 4
.H 3 "Deactivating the trace System"
If the \*Lt\*O function is selected in the Menu Mask Part 2 (see 
...\" the figure entitled "Menu Mask (Part 2)" in this chapter),
Figure 4-3),
the trace system for logging the directory processes is ended.
.iX "-]" "trace system" "in GDS"
.iX "-]" "\*Lgdssysadm\*O process" "about"
.iX "-]" "Global Directory Service commands" "\*Lgdssysadm\*O"
.H 2 "The gdsditadm Command"
.iX "-[" "\*Lgdsditadm\*O process"
.iX "-[" "Global Directory Service commands" "\*Lgdsditadm\*O"
The \*Lgdsditadm\*O command invokes directory database administration.
If the administrator is connecting to a DSA, the command can be used to
invoke object, schema, shadow, and subtree Administration directly.  If
the administrator is connecting to the DUA cache, the command can only
be used to invoke object administration or cache update administration
directly.
.H 3 "Object Administration"
.iX "objects" "administration"
.iX "shadows" "administration"
Administrators manage objects and their attributes.  Although both
master and shadow entries can be accessed through the object
administration functions,
it is recommended that shadows be managed exclusively with 
the shadow administration functions.  The shadow administration functions 
guarantee consistency in the DIT by updating shadows
periodically using the master information.  Because the shadow
administration functions are not standardized by the X.500
standards, it is sometimes necessary to administer shadows with the object
administration functions (for example, nonGDS DSAs).
.P
Table 4-1 shows functions that are supported for logging into to DSAs.
.P
.ne 5.5i
.TB "Object Administration Functions"
.ad l
.TS H
center box tab(@);
lB | lB
lw(1.5i) | lw(2.8i).
Function@Meaning
=
.TH
\*LAdd Object\*O@T{
Adds a new object with attributes and access rights.
T}
_
\*LRemove Object\*O@Deletes an object.
_
T{
\*LDisplay Objects (Global Master Info)\*O
T}@T{
Displays all master information on the selected objects.  This
operation contacts all DSAs that are involved by the query.
The result is only complete if every DSA involved is available.
T}
_
T{
\*LDisplay Objects (Entries in Current DSA)\*O
T}@T{
Displays only the entries in the current DSA for selected objects,  that is,
master and shadow entries stored in this DSA.
T}
_
\*LAdd Attributes\*O@T{
Adds one or more attributes for an object with a name
and value.  The attributes to be added must be defined in the
Attribute Table (AT).
T}
_
\*LDelete Attributes\*O@T{
Deletes one or more attributes of an object.
T}
\*LModify Attribute\*O@T{
Changes the value of an attribute.  Single value
attributes can be modified and recurring attribute values can be added,
modified, and deleted.
T}
_
\*LAdd Alias\*O@Adds an alias for an object.
_
\*LModify RDN\*O@T{
Changes the RDN of a leaf object.
T}
.TE
.ad b
.H 3 "Schema Administration"
.iX "schemas" "administration"
The functions described in Table 4-2, which are supported by \*Lgdsditadm\*O,
allow the user to manage
the object classes entered in the Object Class Table (OCT),
the attribute types entered in the Attribute Table (AT), and the
structure rules entered in the Structure Rule Table (SRT).
.P
This is similar to the administration
of a database schema.
.P
.ne 6.5i
.TB "Schema Administration Functions"
.TS H
center,box,tab(@);
lB | lB
lB | lw(3i).
Function@Meaning
=
.TH
\*LDisplay OCT\*O@Displays the elements of the OCT.
_
\*LAdd OCT Entry\*O@T{
Adds a new OCT entry to the memory of the administration program.
T}
_
\*LDelete OCT Entry\*O@T{
Deletes an OCT entry from the memory of the administration program.
T}
_
\*LModify OCT Entry\*O@T{
Modifies an OCT entry in the memory of the administration program.
T}
_
\*LDisplay AT\*O@Displays the elements of the AT.
_
\*LAdd AT Entry\*O@T{
Adds a new AT entry to the memory of the administration program.
T}
_
\*LModify AT Entry\*O@T{
Modifies an AT entry in the memory of the administration program.
T}
_
\*LDelete AT Entry\*O@T{
Deletes an AT entry from the memory of the administration program.
T}
_
\*LDisplay SRT\*O@Displays the elements of the SRT.
_
\*LAdd SRT Entry\*O@T{
Adds a new SRT entry to the memory of the administration program.
T}
_
\*LDelete SRT Entry\*O@T{
Deletes an SRT entry from the memory of the administration program.
T}
_
\*LModify SRT Entry\*O@T{
Modifies an SRT entry in the memory of the administration program.
T}
_
\*LStore Schema\*O@T{
Transfers changes in the SRT, OCT, and AT from the memory
of the administration program to the DSA or, in the case of errors, to a file.
T}
_
\*LLoad Schema\*O@T{
Transfers a schema that is stored in a file, as a result of an error,
back into the memory of the administration program.
T}
.TE
.P
Note that these functions are described in more detail in 
...\" the chapter entitled "Schema Administration."
Chapter 9.
.H 3 "Shadow Administration"
.iX "shadows" "administration"
The shadow administration functions described in Table 4-3, which are supported
by \*Lgdsditadm\*O, allow the user
to create and delete shadows of
objects or subtrees in a DSA, to create and delete
shadowing jobs, and to manage shadowing jobs.  Shadowing jobs ensure 
that shadow objects are up-to-date
by updating the shadows at regular intervals.
.P
.ne 4.5i
.TB "Shadow Administration Functions"
.TS
center,box,tab(@);
lB | lB
lB | l.
Function @Meaning
.T&
lw(1.7i) | lw.
=
T{
\*LCreate Shadows and Shadowing Job\*O
T}@T{
Creates a shadowing job (on the local machine) and
copies of the object or subtree in the target DSA or DSAs.
T}
_
\*LCreate Shadowing Job\*O@T{
Creates a new shadowing job (on the local machine).
T}
_
T{
\*LRemove Shadows and Shadowing Job\*O
T}@T{
Deletes a shadowing job and removes the copies in the target DSA.
T}
_
\*LRemove Shadowing Job\*O@Deletes a shadowing job.
_
\*LUpdate Shadowing Job\*O@T{
Activates or deactivates a shadowing job, or changes the update frequency of an active job.
T}
_
\*LDisplay Shadowing Jobs\*O@Displays existing shadowing jobs.
_
\*LDisplay Update Errors\*O@T{
Displays errors which occurred during shadow updates.
T}
_
\*LRemove Update Error\*O@T{
Cancels an update that failed on the target DSA so that it is not repeated at the next
activation time of the update daemon process.
T}
.TE
.P
These functions are described in more detail in 
...\" the chapter entitled "Shadow Administration."
Chapter 10.
.H 3 "Subtree Administration"
.iX "-[" "subtrees" "administration"
The functions in Table 4-4, which are supported by \*Lgdsditadm\*O, allow
the user to save, append, move, copy, and delete
subtrees, to change the \*LMaster-Knowledge\*O attribute of a subtree,
and to change attribute values in a subtree.
.P
.ne 3.5i
.TB "Subtree Administration Functions"
.TS
center,box,tab(@);
lB | lB
lB | l.
Function @Meaning
.T&
lw(1.25i) | lw(2.8i).
=
\*LSave Subtree\*O@T{
Writes the master or shadow information of a subtree to a file.
T}
_
\*LAppend Subtree\*O@T{
Appends a subtree that has been written beforehand to a file
with the \*LSave Subtree\*O function, under a (new) parent node.
T}
_
\*LCopy Subtree\*O@T{
Copies a subtree under a (new) parent node.
T}
_
T{
\*LChange Name / Move Subtree\*O
T}@T{
Changes the name of an entry, 
which does not have to be an end node, or moves a subtree.
T}
_
\*LDelete Subtree\*O@T{
Deletes a subtree in the master DSA or DSAs, or in the BIND DSA.
T}
_
\*LChange Master\*O@T{
Changes the \*LMaster-Knowledge\*O attribute of all objects in a subtree.
T}
_
\*LModify Subtree\*O@T{
Changes the value of the attribute for all objects of a subtree with a specified attribute value.
T}
.TE
.iX "-]" "subtrees" "administration"
.iX "-]" "\*Lgdsditadm\*O process"
.iX "-]" "Global Directory Service commands" "\*Lgdsditadm\*O"
.H 2 "gdscacheadm"
.iX "-[" "\*Lgdscacheadm\*O process"
.iX "-[" "Global Directory Service commands" "\*Lgdscacheadm\*O"
.iX "-[" "DUA cache" "administration"
The \*Lgdscacheadm\*O command is used to invoke cache administration.  Administrators
can also invoke cache administration by selecting the 
\*LLogon to the DUA Cache\*O option from the Logon Menu Mask (Mask 1) of \*Lgdsditadm\*O.  
cache administration supports object administration
and cache update functions.
.P
Table 4-5 shows the object administration functions that are supported by 
\*Lgdsditadm\*O for logging into the DUA cache and 
that are supported by \*Lgdscacheadm\*O.
.P
.ne 3.0i
.TB "Object Administration Functions For Logging on to the DUA Cache"
.TS
center,box,tab(@);
lB | lB
lB | l.
Function @Meaning
.T&
l | lw.
=
\*LAdd Object\*O@Adds a new object with attributes.
_
\*LRemove Object\*O@Deletes an object.
_
\*LDisplay Objects\*O@Displays entries in the DUA cache.
_
\*LDisplay Local and Default DSA\*O@T{
Displays the Distinguished Names of the local and default DSAs.
T}
_
\*LAdd Client Address\*O@T{
Informs the directory system of the PSAP address of the C-stub.
T}
_
\*LDisplay Client Address\*O@T{
Displays the PSAP address of the C-stub.
T}
_
\*LDelete Default DSA\*O@Deletes a default DSA.
_
\*LAdd Alias\*O@T{
Adds an alias for an object.
T}
.TE
The cache update functions display, activate, deactivate, and modify cache update jobs.
.iX "-]" "\*Lgdscacheadm\*O process"
.iX "-]" "Global Directory Service commands" "\*Lgdscacheadm\*O"
.iX "-]" "DUA cache" "administration"
.H 2 "User Input"
The administrator calls individual administration functions of the
directory service by entering options in menu masks.
.P
Table 4-6 gives an overview of the function keys available and
their functionality.  This is a model mapping; 
the function key mapping for your installation may differ.
.P
.TB "Function Keys and Functionalities"
.TS H
center,box,tab(@);
lB | lB
lB | lB
lB | l.
Key
Name@Functionality
=
.TH
F1@T{
Returns from attribute masks to object list (Mask 18) 
in the case of \*LDisplay Objects\*O.
T}
@T{
Goes from object list (Mask 18) to object name mask 
(Mask 6) in the case of \*LDisplay Objects\*O.
T}
@T{
Goes from O/R-Name mask (Mask 34) to 
O/R-Address masks (Masks 28, 29, 30, 31, 32)
in the case of \*LModify Attribute\*O.
T}
@T{
Goes from O/R-Address (Mask 32) to PSAP mask (Mask 7a) 
in the case of \*LModify Attribute\*O.
T}
_
<Return>@Goes to next field/line.
_
<Menu>@Executes the function.
_
<Scroll Up>@Displays the previous page/object/entry.
_
<Scroll Down>@Displays the next page/object/entry.
_
<Del Char>@Deletes a character.
_
<Del Line>@Deletes a line.
_
<Ins Char>@Inserts a character.
.TE
...\" 
...\" 
.nL
.ne 20
...\" 
...\" 
...\" 
.TS H
center,box,tab(@);
lB | lB
lB | lB
lB | l.
Key
Name@Functionality
=
.TH
F8@Selects a recurring attribute in Mask 6d.
_
<Del>@Aborts function and return.
_
<Ctrl-c>@Aborts function and return.
_
<End>@Terminates \*Lgdssysadm\*O.
_
<Ctrl-d>@Terminates \*Lgdssysadm\*O.
_
<Help>@Displays Help mask.
_
<Cursor Right>@Navigates in the mask.
_
<Cursor Left>@Navigates in the mask.
_
<Cursor Up>@Navigates in the mask.
_
<Cursor Down>@Navigates in the mask.
_
<Backspace>@Deletes a character.
.TE
.P
.nS note
The first column in Table 4-6 corresponds to keys available on
standard Siemens/Nixdorf Information Systems (SNI) keyboards. 
See Section 4.6 if you do not use a standard SNI keyboard.
.nE 
.P
Confirm input in mask fields by pressing
\*L<Return>\*O.  The following operations 
are possible in every mask input field (excluding toggle fields):
.ML
.LI
Insert a character at the cursor position by using
.K, "Ins Char" \&.
.LI
Delete a character at the cursor position by using
.K, "Del Char" \&.
The character before the cursor position can be deleted using
.K, "Backspace" \&.
.LI
Delete the whole input field by using
.K, "Del Line" \&.
.LE
.P
On toggle fields,
select an option by pressing the space bar or by
entering the option itself.  Preset options are displayed in the mask.
.P
Confirm the input to the mask
by either pressing \*L<Menu>\*O anywhere in the mask or by pressing 
\*L<Return>\*O in the last input field of the mask.
.P
The next mask in the function is then displayed or, if the function
has ended, the calling menu mask is redisplayed.
.P
Abort the current function in a mask by pressing
\*L<DEL>\*O or \*L<Ctrl-c>\*O.
The calling menu mask is then displayed.
.nL
.ne 20
.P
To page forward or back, press
.kY "Scroll Down"
and
.K, "Scroll Up" \&. 
End the display by pressing
\*L<DEL>\*O.
Use
\*L<\(ua>\*O and \*L<\(da>\*O
to position the cursor on an element to be selected, and press
.kY "Return"
to activate the selection in selection lists.
.P
.nS note
...\" The chapters "Object Administration", 
...\" "Schema Administration", "Shadow
...\" Administration", and "Subtree Administration"
Chapters 8, 9, 10, and 11
start by describing the masks used, along
with their meaning and input options.  This is followed by a
description of each operation and its mask sequence.
.nE
.P
You can press the\*L<HELP>\*O key at any
time while a GDS administration program is running to display one or
more help screens.  The help screens describe the purpose of the
current mask, provide brief descriptions of the fields and
parameters, ranges of input values, and other information contained in
the mask.
.P
Help text is displayed in a series of scrolling screens. Press \*L<CR>\*O
to display the next screen of information.  When the last screen of help text
is displayed, press \*L<CR>\*O to exit from Help.
.P
.H 2 "Code Set Mapping"
User input is expected by the GDS administration programs in
\*L8859-1\*O (\*LLatin-1\*O) code.  The GDS administration programs do
an automatic mapping to the \*LT.61\*O code set.  Mapping problems may
occur from \*L8859-1\*O to \*LT.61\*O or from \*LT.61\*O to
\*L8859-1\*O code sets.  A question mark (?) is displayed for
\*LT.61\*O characters that cannot be displayed in \*L8859-1\*O code.
If you enter \*L8859-1\*O characters that cannot be mapped to
\*LT.61\*O character codes, an error message is displayed.
.H 2 "Keyboard Mapping"
The GDS administration programs try to map each function key to a
predefined termcap capability.  Refer to Table 4-7 for the default
mapping of function keys to terminal capabilities.  If one of these
predefined termcap capabilities is not defined for your terminal, then
the \*Ladm_term_cap\*O file is used to map missing capabilities to
existing ones.  For example, the \*L<Menu>\*O key can only be redefined
if termcap capability \*Lya\*O is not defined in the termcap or
terminfo file. 
.P
The \*Ladm_term_cap\*O file is located in the directory
\*L/opt\*O/\*Vdcelocal\*L/var/adm/directory/gds/adm\*O.
.P
You can use the mapping of another file if you set the environment
variable \*LGDS_TERM_CAP\*O with the pathname and filename.  If
\*Lgdsditadm\*O cannot open this file, it will use the default file by the name of
\*L/opt\*O/\*Vdcelocal\*L/var/adm/directory/gds/adm/adm_term_cap\*O.
.P
.ne 5i
.TB "Default Terminal Capability Mapping for the GDS Administration Tools"
.TS
center,box,tab(@);
lB | lB | lB
lB | lB | lB
lB | lB | lB.
@Symbolic Name
Key@Used in@Termcap
Name@adm_term_cap@Capability
=
F1	@FKTF1@k1@F1
_
F8	@FKTF8@K8@F8
_
<Help>	@FKTHELP@l0
_
<Return>@#FKTCR
_
<Menu>@FKTMENU@ya
_
<Scroll Up>@FKTSCU@kR
_
<Scroll Down>@FKTSCD@kF
_
<Cursor Right>@FKTCURS_RIGHT@kr
_
<Cursor Left>@FKTCURS_LEFT@kl
_
<Cursor Up>@FKTCURS_UP@ku
_
<Cursor Down>@FKTCURS_DOWN@kd
_
<Backspace>@FKTBS@kb
_
<Del Char>@FKTDELCHAR@kD
_
<Del Line>@FKTDELLINE@kL
_
<Ins Char>@FKTINSCHAR@kI
_
<Del>@#FKTDEL
_
<Ctrl-c>@#FKTDEL
_
<End>@#FKTEND@
.TE
.P
.nS note
GDS administration program capabilities preceded by a pound sign (#)
are processed directly by the GDS administration program.  These entries
are described later in this section.
.nE
.P
For redefinition of a terminal capability you have to edit the
\*Ladm_term_cap\*O file.  Replace the names of termcap capabilities
that are undefined in your specific machine/terminal configuration by
valid ones.  For example, if \*Lya\*O is not defined but \*Lk2\*O is, it
could be replaced by \*Lk2\*O.  Function key \*LF2\*O would then act as
the \*L<Menu>\*O key.
.P
The exact format of \*Ladm_term_cap\*O is described in the file itself.
.H 2 "Administration of GDS By Using Input Files"
.iX "-[" "Global Directory Service (GDS)" "batch mode administration"
The GDS commands, \*Lgdsditadm\*O and \*Lgdscacheadm\*O,
accept ASCII input files that can automate specific administration
procedures.  Input files must provide mask entries in the
same mask sequence as an administrator would provide interactively.
.P
Every input in a mask field must be entered in a separate line in the
input file.  The end-of-line character is interpreted as a key input.
.P
Any space that remains following a value in an input field must be filled
with underscores so that longer values specified beforehand for the
same field will be overwritten correctly.
.P
Comments that begin with \*L:*\*O (colon asterisk)
and end with \*L*:\*O (asterisk, colon) are transferred from
the input file to the output file.
Comments must be enclosed between : colons.
.P
The following example of an input file adds some objects to
the directory.
.nL
.ps 11
.vs 12
.oS
:*****TEST 1 (Add Object) DSA OP=4*1****:
:*** sccsid = @(#)t1.1addobj	7.2 91/06/24 (K Sys AP 11) ***:
:Directory ID:1
:Authentication mechanism to be used:Simple unprotected
:Password:schmid
:Country:de
:Organization:Smith Ltd
:Organizational Unit:Sales
:Common name:Schmid
:Options:Logon to the Default DSA
:****Administration ****:
:Function:1
:****AddObject  US *******:
:Operation:1
:Object type number:2
:Country:US
:Object Class:Country
:Auxiliary Object Class:NO
:Attribute name1:
:Attribute name2:
:Attribute name3:
:Attribute name4:
:Attribute name5:
:More:
:****AddObject  US/Smith Ltd *******:
:Operation:01
:Object type number:03
:Country:US
:Organization:Smith Ltd
:Object Class:Organization
:Auxiliary Object Class:NO
:Attribute name1:
:Attribute name2:
:Attribute name3:
:Attribute name4:
:Attribute name5:
:More:
:****AddObject  US/Smith Ltd/Sales *******:
:Operation:01
:Object type number:04
:country:US
:organization:Smith Ltd
:Organizational Unit:Sales
:Object Class:Organizational-Unit
:Auxiliary Object Class:NO
:Attribute name1:
:Attribute name2:
:Attribute name3:
:Attribute name4:
:Attribute name5:
:More:
:****AddObject  US/Smith Ltd/Sales/Huber *******:
:Operation:01
:Object type number:05
:Country:US
:Organization:Smith Ltd
:Organizational Unit:Sales
:User:Huber
:Object Class:Organizational-Person
:Auxiliary Object Class:NO
:Attribute name1:Surname
:Attribute name2:Telephone-Number
:Attribute name3:Telex-Number
:Attribute name4:Fax-Telephone-Number
:Attribute name5:
:More:
:Attribute name:Surname
:Attribute value:Huber'
:Attribute value:
:Attribute name:Telephone-Number
:Attribute value:12341234'
:Attribute value:
:Attribute name:
:Attribute value:
:Attribute value:
:Telex number:54377
:Country code:49
:Answerback:54
:FAX number:34445
:A3_Width:Y
:B4_Length:Y
:B4_Width:Y
:Fine resolution:Y
:Two dimensional:Y
:Uncompressed:Y
:Unlimited length:Y
:****AddObject  US/Smith Ltd/Sales/Sanjay,India *******:
:Operation:01
:Object type number:06
:Country:US
:Organization:Smith Ltd
:Organizational Unit:Sales
:User:Sanjay
:Org.-Unit-Name:India
:Object Class:Organizational-Person
:Auxiliary Object Class:NO
:Attribute name1:Surname
:Attribute name2:Telephone-Number
:Attribute name3:
:Attribute name4:
:Attribute name5:
:More:
:Attribute name:Surname
:Attribute value:jain'
:Attribute value:
:Attribute name:Telephone-Number
:Attribute value:1237261'
:Attribute value:
:Attribute name:
:Attribute value:
:Attribute value:
:****END****:
:Operation:00
:****END TEST****:
:Operation:00
.oE
.ps 12
.vs 14
.P
.ne 3.0i
The following is an example of an output file:
.PP
.oS
OUTPUT:
=======

BIND                   elapsed time:        0.0000 sec
:****Administration ****:
:****AddObject  US *******:
:****AddObject  US/Smith Ltd *******:
:****AddObject  US/Smith Ltd/Sales *******:
:****AddObject  US/Smith Ltd/Sales/Huber *******:
:****AddObject  US/Smith Ltd/Sales/Sanjay,India *******:
:****END****:
:****END TEST****:
.oE
.P
If the command executes successfully, the return value is 0 (zero); otherwise,
the value is nonzero.
.iX "-]" "Global Directory Service (GDS)" "batch mode administration"
.iX "-]" "Global Directory Service (GDS)" "administration tools"
