...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: I_app.gds.gpsml,v $
...\" Revision 1.1.4.2  1996/03/21  21:50:43  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  21:50:25  wardr]
...\"
...\" Revision 1.1.4.1  1996/03/12  18:54:27  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/12  18:53:44  wardr]
...\" 
...\" Revision 1.1.2.8  1995/08/15  20:10:15  weir
...\" 	Prentice-Hall edits: second pass
...\" 	[1995/08/15  20:09:20  weir]
...\" 
...\" Revision 1.1.2.6  1994/10/20  17:48:51  rnollman
...\" 	fixed T61 character problem
...\" 	[1994/10/20  17:48:39  rnollman]
...\" 
...\" Revision 1.1.2.5  1994/10/12  14:49:20  rnollman
...\" 	last minute editorial changes from Munich
...\" 	[1994/10/12  14:49:01  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/10/10  20:45:53  rnollman
...\" 	fixed troff codes for t61 characters
...\" 	[1994/10/10  20:45:38  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/09/30  19:48:59  hal
...\" 	Make book format with right appendix Ids, ref page heads
...\" 	[1994/09/30  19:45:51  hal]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:43:41  rnollman
...\" 	checkin after incorporating final munich comments
...\" 	[1994/09/01  16:40:08  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:01:09  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:08:21  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.6.8  1994/05/14  14:32:20  rnollman
...\" 	final final beta submittal
...\" 	[1994/05/14  14:19:42  rnollman]
...\" 
...\" Revision 1.1.6.7  1993/11/11  19:24:03  rnollman
...\" 	update SNI copyright
...\" 	[1993/11/11  19:23:46  rnollman]
...\" 
...\" Revision 1.1.6.6  1993/10/30  11:16:33  rnollman
...\" 	made a mistake -- decided not to insert an appendix in place of this one
...\" 	[1993/10/30  11:16:17  rnollman]
...\" 
...\" Revision 1.1.6.5  1993/10/30  11:02:52  rnollman
...\" 	adding a new chapter
...\" 	[1993/10/30  11:02:37  rnollman]
...\" 
...\" Revision 1.1.6.4  1993/09/18  17:52:12  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/18  17:48:23  tmw]
...\" 
...\" Revision 1.1.6.3  1993/08/12  17:18:56  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/08/12  16:24:21  buckler]
...\" 
...\" Revision 1.1.6.2  1993/07/01  18:33:31  rnollman
...\" 	incorporated first pass OSF editorial comments
...\" 	[1993/07/01  18:19:35  rnollman]
...\" 
...\" Revision 1.1.4.6  1993/02/03  22:46:26  steiner
...\" 	Fixed comment leaders, added .P macros, removed extra copyright notices.
...\" 	[1993/02/03  22:45:30  steiner]
...\" 
...\" Revision 1.1.4.5  1993/01/28  19:07:53  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:33:56  dbelch]
...\" 
...\" Revision 1.1.4.4  1993/01/27  22:44:59  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  22:41:57  buckler]
...\" 
...\" Revision 1.1.4.3  1993/01/08  12:47:02  marrek
...\" 	No changes from SSE Dublin.
...\" 	[1993/01/08  12:46:29  marrek]
...\" 
...\" Revision 1.1.4.2  1992/08/26  19:51:17  weir
...\" 	Moved
...\" 	[1992/08/26  19:44:32  weir]
...\" 
...\" 	Removed change bars
...\" 	[1992/08/26  19:32:11  weir]
...\" 
...\" Revision 1.1.2.4  1992/06/15  17:33:57  buckler
...\" 	Re-fixed screen.mac pathname after Dublin drop
...\" 	[1992/06/15  17:32:18  buckler]
...\" 
...\" Revision 1.1.2.3  1992/06/10  20:34:12  marty
...\" 	Doc drop from Dublin
...\" 	[1992/06/10  20:31:05  marty]
...\" 
...\" Revision 1.1.2.2  1992/05/12  20:35:48  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  20:35:22  weir]
...\" 
...\" Revision 1.1  1992/01/29  16:17:53  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
.H 1 "Valid Characters for GDS Naming Attributes"
...\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1993   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.iX "-[" "Global Directory Service (GDS)" "naming attributes"
.iX "-[" "attributes" "global names"
.P
This appendix describes the valid character sets for the GDS naming
attributes.
.P
The values of the country attributes are restricted to the ISO 3166
Alpha-2 code representation of country names.
These are indicated in the tables in 
...\" the section entitled "Country Syntax"
...\" in this appendix.
Section E.1.
.P
The character set for all other naming attributes is the T.61 graphical
character set.  It is described in 
...\" the section entitled "T.61 Syntax" in this appendix.
Section E.2.
.H 2 "Country Syntax"
.iX "-[" "cell names" "GDS country codes (table)"
.iX "-[" "global names" "GDS country codes (table)" 
.P
Country names are represented by a two-letter sequence. GDS does not
distinguish between lowercase and uppercase for country names.
The complete list of valid combinations is shown in Table E-1
together with the respective names.
.P
.nP
.ne 6.3i
.TB "Country Syntax"
.ps -2
.in 0
.TS H
center,box,tab(@);
lB | lB | lB | lB
l | l | l | l.
Country Name@Code@Country Name@Code
=
.TH
AFGHANISTAN@AF@ALBANIA@AL
_
ALGERIA@DZ@AMERICAN SAMOA@AS
_
ANDORRA@AD@ANGOLA@AO
_
ANGUILLA@AI@ANTARCTICA@AQ
_
ANTIGUA AND BARBUDA@AG
_
ARGENTINA@AR@ARUBA@AW
_
AUSTRALIA@AU@AUSTRIA@AT
_
BAHAMAS@BS@BAHRAIN@BH
_
BANGLADESH@BD@BARBADOS@BB
_
BELGIUM@BE@BELIZE@BZ
_
BENIN@BJ@BERMUDA@BM
_
BHUTAN@BT@BOLIVIA@BO
_
BOTSWANA@BW@BOUVET ISLAND@BV
_
BRAZIL@BR@BRITISH INDIAN OCEAN@IO
@@TERRITORY
_
BRUNEI DARUSSALAM@BN@BULGARIA@BG
_
BURKINA FASO@BF@BURMA@BU
_
BURUNDI@BI@BYELORUSSIAN SSR@BY
_
CAMEROON@CM@CANADA@CA
_
CAPE VERDE@CV@CAYMAN ISLANDS@KY
_
CENTRAL AFRICAN REPUBLIC@CF@CHAD@TD
_
CHILE@CL@CHINA@CN
_
CHRISTMAS ISLAND@CX@COCOS (KEELING)
@@ISLANDS@CC
...\" .TE
...\" 
...\" .nL
...\" .ne 20
...\" 
...\" .TS H
...\" center,box,tab(@);
...\" lB | lB | lB | lB
...\" l | l | l | l.
...\" Country Name@Code@Country Name@Code
...\" =
...\" .TH
_
COLOMBIA@CO@COMOROS@KM
_
CONGO@CG@COOK ISLANDS@CK
_
COSTA RICA@CR@COTE D'IVOIRE@CI
_
CUBA@CU@CYPRUS@CY
_
CZECHOSLOVAKIA@CS@DENMARK@DK
_
DJIBOUTI@DJ@DOMINICA@DM
_
DOMINICAN REPUBLIC@DO@EAST TIMOR\s-2\u1\d\s0@TP
_
ECUADOR@EC@EGYPT@EG
_
EL SALVADOR@SV@EQUATORIAL GUINEA@GQ
_
ETHIOPIA@ET@FALKLAND ISLANDS@FK
@@(MALVINAS)
_
FAROE ISLANDS@FO@FIJI@FJ
_
FINLAND@FI@FRANCE@FR
_
FRENCH GUIANA@GF@FRENCH POLYNESIA@PF
_
FRENCH SOUTHERN@TF@GABON@GA
TERRITORIES
_
GAMBIA@GM@GERMAN DEMOCRATIC@DD
@@REPUBLIC
_
GERMANY, FEDERAL@DE@GHANA@GH
REPUBLIC OF
_
GIBRALTAR@GI@GREECE@GR
_
GREENLAND@GL@GRENADA@GD
_
GUADELOUPE@GP@GUAM@GU
_
GUATEMALA@GT@GUINEA@GN
...\" .TE
...\" ...\" 
...\" .nL
...\" .ne 20
...\" ...\" 
...\" .TS H
...\" center,box,tab(@);
...\" lB | lB | lB | lB
...\" l | l | l | l.
...\" Country Name@Code@Country Name@Code
...\" =
...\" .TH
_
GUINEA-BISSAU@GW@GUYANA@GY
_
HAITI@HT@HEARD AND MC@HM
@@DONALD ISLANDS
_
HONDURAS@HN@HONG KONG@HK
_
HUNGARY@HU@ICELAND@IS
_
INDIA@IN@INDONESIA@ID
_
IRAN (ISLAMIC REPUBLIC OF)@IR@IRAQ@IQ
_
IRELAND@IE@ISRAEL@IL
_
ITALY@IT@JAMAICA@JM
_
JAPAN@JP@JORDAN@JO
_
KAMPUCHEA, DEMOCRATIC@KH@KENYA@KE
_
KIRIBATI@KI@KOREA, DEMOCRATIC@KP
@@PEOPLE'S REPUBLIC OF
_
KOREA, REPUBLIC OF@KR@KUWAIT@KW
_
LAO PEOPLE'S DEMOCRATIC@LA@LEBANON@LB
REPUBLIC
_
LESOTHO@LS@LIBERIA@LR
_
LIBYAN ARAB JAMAHIRIYA@LY@LIECHTENSTEIN@LI
_
LUXEMBOURG@LU@MACAU@MO
_
MADAGASCAR@MG@MALAWI@MW
_
MALAYSIA@MY@MALDIVES@MV
_
MALI@ML@MALTA@MT
_
MARSHALL ISLANDS@MH@MARTINIQUE@MQ
_
MAURITANIA@MR@MAURITIUS@MU
_
MEXICO@MX@MICRONESIA@FM
_
MONACO@MC@MONGOLIA@MN
_
MONTSERRAT@MS@MOROCCO@MA
...\" .TE
...\" ...\" 
...\" .nL
...\" .ne 20
...\" ...\" 
...\" .TS H
...\" center,box,tab(@);
...\" lB | lB | lB | lB
...\" l | l | l | l.
...\" Country Name@Code@Country Name@Code
...\" =
...\" .TH
_
MOZAMBIQUE@MZ@NAMIBIA@NA
_
NAURU@NR@NEPAL@NP
_
NETHERLANDS@NL@NETHERLANDS ANTILLES@AN
_
NEUTRAL ZONE@NT@NEW CALEDONIA@NC
_
NEW ZEALAND@NZ@NICARAGUA@NI
_
NIGER@NE@NIGERIA@NG
_
NIUE@NU@NORFOLK ISLAND@NF
_
NORTHERN MARIANA ISLANDS@MP@NORWAY@NO
_
OMAN@OM@PAKISTAN@PK
_
PALAU@PW@PANAMA@PA
_
PAPUA NEW GUINEA@PG@PARAGUAY@PY
_
PERU@PE@PHILIPPINES@PH
_
PITCAIRN@PN@POLAND@PL
_
PORTUGAL@PT@PUERTO RICO@PR
_
QATAR@QA@REUNION@RE
_
ROMANIA@RO@RWANDA@RW
_
ST.  HELENA@SH@SAINT KITTS AND NEVIS@KN
_
SAINT LUCIA@LC@ST.  PIERRE AND MIQUELON@PM
_
SAINT VINCENT AND THE@VC@SAMOA@WS
GRENADINES
_
SAN MARINO@SM@SAO TOME AND PRINCIPE@ST
_
SAUDI ARABIA@SA@SENEGAL@SN
_
SEYCHELLES@SC@SIERRA LEONE@SL
_
SINGAPORE@SG@SOLOMON ISLANDS@SB
...\" .TE
...\" ...\" 
...\" .nL
...\" .ne 20
...\" ...\" 
...\" .TS H
...\" center,box,tab(@);
...\" lB | lB | lB | lB
...\" l | l | l | l.
...\" Country Name@Code@Country Name@Code
...\" =
...\" .TH
_
SOMALIA@SO@SOUTH AFRICA@ZA
_
SPAIN@ES@SRI LANKA@LK
_
SUDAN@SD@SURINAME@SR
_
SVALBARD AND JAN@SJ
MAYEN ISLANDS
_
SWAZILAND@SZ@SWEDEN@SE
_
SWITZERLAND@CH@SYRIAN ARAB REPUBLIC@SY
_
TAIWAN, PROVINCE@TW@TANZANIA, UNITED@TZ
OF CHINA@@REPUBLIC OF
_
THAILAND@TH@TOGO@TG
_
TOKELAU@TK@TONGA@TO
_
TRINIDAD AND TOBAGO@TT@TUNISIA@TN
_
TURKEY@TR@TURKS AND CAICOS ISLANDS@TC
_
TUVALU@TV@UGANDA@UG
_
UKRAINIAN SSR@UA@UNITED ARAB@AE
@@EMIRATES
_
UNITED KINGDOM@GB@UNITED STATES@US
_
UNITED STATES MINOR@UM@URUGUAY@UY
OUTLYING ISLANDS
_
USSR@SU@VANUATU@VU
_
VATICAN CITY STATE@VA@VENEZUELA@VE
_
VIET NAM@VN@VIRGIN ISLANDS (BRITISH)@VG
...\" .TE
...\" ...\" 
...\" .nL
...\" .ne 20
...\" ...\" 
...\" .TS H
...\" center,box,tab(@);
...\" lB | lB | lB | lB
...\" l | l | l | l.
...\" Country Name@Code@Country Name@Code
...\" =
...\" .TH
_
VIRGIN ISLANDS (U.S.)@VI@WALLIS AND FUTUNA@WF
@@ISLANDS
_
WESTERN SAHARA\s-2\u1\d\s0@EH@YEMEN@YE
_
YEMEN, DEMOCRATIC@YD@YUGOSLAVIA@YU
_
ZAIRE@ZR@ZAMBIA@ZM
_
ZIMBABWE@ZW
.TE
.ps +2
.in
.P
\*LNotes to Table:\*O
.P
\s-2\u1\d\s0Provisional name
.P
Table E-2 shows the codes that are part of a reserved code list.
These codes were deleted from ISO 3166 in 1981.
.P
.ne 14
.TB "Deletions from ISO 3166 in 1981"
.TS H
center,box,tab(@);
lB | lB
l | l.
Country Name@Code
=
.TH
CANTON AND ENDERBURY@CT
ISLANDS
_
DRONNING MAUD LAND@NQ
_
JOHNSTON ISLAND@JT
_
MIDWAY ISLANDS@MI
_
WAKE ISLAND@WK
_
PACIFIC ISLANDS@PC
_
UNITED STATES MISCELLANEOUS@PU
PACIFIC ISLANDS
.TE
.iX "-]" "cell names" "GDS country codes (table)"
.iX "-]" "global names" "GDS country codes (table)" 
.H 2 "T.61 Syntax"
.iX "cell names" "T61 syntax (table)"
.iX "global names" "T61 syntax (table)"
.P
The following table shows the set of valid T.61 characters.
(The row headings indicate the lower four bits and the column headings show the
higher four bits of the encoding in hexadecimal.)
.P
.nS note
The 1) entry in the table indicates that it is not recommended that you 
use the codes in Column 2, Row 3, and Column 2, Row 4. 
.nE
.nL
.ne 30
.TB "T.61 Syntax"
.PS
boxwid = .25
boxht  = .3
rowypos = 17 * boxht
define row Z
RR: [
  RN: box width 2*boxwid $1
  R0: box with .w at last box.e
  R1: box with .w at last box.e
  R2: box with .w at last box.e
  R3: box with .w at last box.e
  R4: box with .w at last box.e
  R5: box with .w at last box.e
  R6: box with .w at last box.e
  R7: box with .w at last box.e
  R8: box with .w at last box.e
  R9: box with .w at last box.e
  RA: box with .w at last box.e
  RB: box with .w at last box.e
  RC: box with .w at last box.e
  RD: box with .w at last box.e
  RE: box with .w at last box.e
  RF: box with .w at last box.e
] with .ne at (0,rowypos)
rowypos = rowypos - boxht
Z
define e Z
test = 0
if ( $1 == 0 ) then Y move to last [].R0.c; test=test+1 Y
if ( $1 == 1 ) then Y move to last [].R1.c; test=test+1 Y
if ( $1 == 2 ) then Y move to last [].R2.c; test=test+1 Y
if ( $1 == 3 ) then Y move to last [].R3.c; test=test+1 Y
if ( $1 == 4 ) then Y move to last [].R4.c; test=test+1 Y
if ( $1 == 5 ) then Y move to last [].R5.c; test=test+1 Y
if ( $1 == 6 ) then Y move to last [].R6.c; test=test+1 Y
if ( $1 == 7 ) then Y move to last [].R7.c; test=test+1 Y
if ( $1 == 8 ) then Y move to last [].R8.c; test=test+1 Y
if ( $1 == 9 ) then Y move to last [].R9.c; test=test+1 Y
if ( $1 == 10 ) then Y move to last [].RA.c; test=test+1 Y
if ( $1 == 11 ) then Y move to last [].RB.c; test=test+1 Y
if ( $1 == 12 ) then Y move to last [].RC.c; test=test+1 Y
if ( $1 == 13 ) then Y move to last [].RD.c; test=test+1 Y
if ( $1 == 14 ) then Y move to last [].RE.c; test=test+1 Y
if ( $1 == 15 ) then Y move to last [].RF.c; test=test+1 Y
if ( test == 0 ) then Y error Y
$2 at Here
Z
#header row
row(" ")
e(0,"0")
e(1,"1")
e(2,"2")
e(3,"3")
e(4,"4")
e(5,"5")
e(6,"6")
e(7,"7")
e(8,"8")
e(9,"9")
e(10,"A")
e(11,"B")
e(12,"C")
e(13,"D")
e(14,"E")
e(15,"F")
#
row("0")
e(2,"SP")
e(3,"0")
e(4,"@")
e(5,"P")
e(7,"p")
e(11,"\(de")
e(14,"\(*W")
e(15,"K")
#
row("1")
e(2,"!")
e(3,"1")
e(4,"A")
e(5,"Q")
e(6,"a")
e(7,"q")
e(10,"i")
e(11,"\(+-")
e(12,"\(ga")
e(14,"\(AE")
e(15,"\(ae")
#
row("2")
e(2,"''")
e(3,"2")
e(4,"B")
e(5,"R")
e(6,"b")
e(7,"r")
e(10,"\(ct")
e(11,"\s-2\u2\d\s+2")
e(12,"\(aa")
e(14,"\(D-")
e(15,"d"); move up .088i ; "_"
#
row("3")
e(2,"1)")
e(3,"3")
e(4,"C")
e(5,"S")
e(6,"c")
e(7,"s")
e(10,"\(L-")
e(11,"\s-2\u3\d\s+2")
e(12,"\(a^")
e(14,"\u\za\d_")
e(15,"\(o:")
#
row("4")
e(2,"1)")
e(3,"4")
e(4,"D")
e(5,"T")
e(6,"d")
e(7,"t")
e(10,"$")
e(11,"x")
e(12,"~")
e(14,"H"); move up .084i ; "_"
e(15,"h"); move up .088i ; "_"
#
row("5")
e(2,"%")
e(3,"5")
e(4,"E")
e(5,"U")
e(6,"e")
e(7,"u")
e(10,"\(Y=")
e(11,"\(*m")
e(12,"\u_\d")
e(15,"\(br")
#
row("6")
e(2,"&")
e(3,"6")
e(4,"F")
e(5,"V")
e(6,"f")
e(7,"v")
e(10,"#")
e(11,"\(pp")
e(12,"\(be")
e(14,"|J")
e(15,"ij")
#
row("7")
e(2,"\(fm")
e(3,"7")
e(4,"G")
e(5,"W")
e(6,"g")
e(7,"w")
e(10,"\(sc")
e(11,"\(bu")
e(12,"\(dt")
e(14,"L\(bu")
e(15,"l\(bu")
#
row("8")
e(2,"(")
e(3,"8")
e(4,"H")
e(5,"X")
e(6,"h")
e(7,"x")
e(10,"\(ox")
e(11,"\(di")
e(12,"\(..")
e(14,"\(PL")
e(15,"\(Pl")
#
row("9")
e(2,")")
e(3,"9")
e(4,"I")
e(5,"Y")
e(6,"i")
e(7,"y")
e(14,"\(O/")
e(15,"\(o/")
#
row("A")
e(2,"*")
e(3,":")
e(4,"J")
e(5,"Z")
e(6,"j")
e(7,"z")
e(12,"\(de")
e(14,"\(OE")
e(15,"\(oe")
#
row("B")
e(2,"+")
e(3,";")
e(4,"K")
e(5,"[")
e(6,"k")
e(10,"<<")
e(11,">>")
e(12,"\(cd")
e(14,"\s+3\(o_\s0")
e(15,"\(ss")
#
row("C")
e(2,",")
e(3,"<")
e(4,"L")
e(6,"l")
e(7,"|")
e(11,"\(14")
e(12,"\(ru")
e(14,"\(Th")
e(15,"\(th")
#
row("D")
e(2,"\(mi")
e(3,"\(eq")
e(4,"M")
e(5,"]")
e(6,"m")
e(11,"\(12")
e(12,"''")
e(14, "T") ; "-"
e(15, "t") ; "-"
#
row("E")
e(2,"\(m.")
e(3,">")
e(4,"N")
e(6,"n")
e(11,"\(34")
e(12,"\(cd")
e(14,"\s+3\(*y\s0")
e(15,"\(*y")
#
row("F")
e(2,"/")
e(3,"?")
e(4,"0")
e(5,"\(ru")
e(6,"o")
e(11,"\(I?")
e(12,"\(hc")
e(14,"'n")
.PE
.P
The administration interface supports only characters smaller
than 0x7e for names.  The X/Open Directory Service (XDS)
Application Programming Interface (API) supports the full T.61 range
as indicated in Table E-3.
.P
When the GDS administration programs attempt to convert following
characters from the T.61 codeset to the ISO 8859-1 codeset, a ?
(question mark) is displayed:
.ML
.LI
e0 (\(*W)
.LI
e4 (H with stroke)
.LI
e6 (|J)
.LI
e7 (L with middle dot)
.LI
e8 (L with stroke)
.LI
ea (\OE)
.LI
ed (T with stroke)
.LI
ee (\s+3\(*y\s0)
.LI
ef (\(*y)
.LI
f0 (K)
.LI
f2 (\(d-)
.LI
f3 (eth)
.LI
f4 (h with stroke)
.LI
f5 (i without dot)
.LI
f6 (ij)
.LI
f7 (l\(bu)
.LI
f8 (l with stroke)
.LI
fa (\(oe)
.LI
fd (t with stroke)
.LI
fe (\(*y)
.LE
.PP
Some T.61 alphabetical characters have a two-byte representation. For
example, a lowercase letter ``a'' with acute accent is represented by 
0xc2 (code for acute accent) followed by 0x61 (code for lowercase ``a'').
.P
Only certain combinations of diacritical characters and basic letters are
valid.  They are shown in Table E-4.
.P
.ne 40
.TB "Combinations of Diacritical Characters and Basic Letters"
.TS H
center,box,tab(@);
lB | lB | lB | lB
l | c | l | l.
Name@Repr.@Code@Valid Basic Letters Following
=
.TH
grave accent@\(ga@0xc1@a, A, e, E, i, I, o, O, u, U
_
acute accent@\(aa@0xc2@a,A,c,C,e,E,g,i,I,l,L,n,N,o,O,r,R,
@@@s,S,u,U,y,Y,z,Z
_
circumflex@^@0xc3@a,A,c,C,e,E,g,G,h,H,i,I,j,J,o,O,s,S,
accent@@@u,U,w,W,y,Y
_
tilde@~@0xc4@a,A,i,I,n,N,o,O,u,U
_
macron@\(ma@0xc5@a,A,e,E,i,I,o,O,u,U
_
breve@\(be@0xc6@a, A, g, G, u, U
_
dot above@\(dt@0xc7@c,C,e,E,g,G,I,z,Z
_
umlaut@\(..@0xc8@a,A,e,E,i,I,o,O,u,U,y,Y
_
ring@\(de@0xca@a, A, u, U
_
cedilla@\(cd@0xcb@c,C,G,k,K,l,L,n,N,r,R,s,S,t,T
_
double accent@"@0xcd@o, O, u, U
_
ogonek@\(og@0xce@a, A, e, E, i, I, u, U
_
caron@\(hc@0xcf@c,C,d,D,e,E,l,L,n,N,r,R,s,S,t,T,z,Z
.TE
.P
The nonspacing underline (code 0xcc) must be followed by a Latin
alphabetical character, that is, a basic letter (a to z or A to Z), or a valid
diacritical combination.
.iX "-]" "Global Directory Service (GDS)" "naming attributes" 
.iX "-]" "attributes" "global names"
.P
Bold characters cannot be reverse mapped.
.P
All characters that standalone must be followed by a space.
.P
If the following diacritical characters are followed by a space, they cannot
be mapped to the 8859-1 codeset:
.ML
.LI
breve
.LI
dot above
.LI
umlaut
.LI
ring
.LI
double accent
.nL
.ne 20
.LI
ogonek
.LI
caron
.LE
.P
The following table shows the invalid combinations of diacritical
letters when converting from the T.61 codeset to the ISO 8859-1
codeset.  The GDS administration programs displays a ? (question mark) 
when it encounters a combination that is not defined in the ISO 8859-1
codeset. 
.P
.TB "Invalid ISO 8859-1 Combinations of Diacritical Characters and Basic Letters"
.TS H
center,box,tab(@);
lB | lB | lB | lB
l | c | l | l.
Name@Repr.@Code@Valid Basic Letters Following
=
.TH
grave accent@\(ga@0xc1@
_
acute accent@\(aa@0xc2@c,C,g,l,L,n,N,r,R,s,S,z,Z
_
circumflex@^@0xc3@c,C,g,G,h,H,j,J,s,S,w,W,y,Y
accent@@@
_
tilde@~@0xc4@i,I,u,U
_
macron@\(ma@0xc5@a,A,e,E,i,I,o,O,u,U
_
breve@\(be@0xc6@a,A,g,G,u,U
_
dot above@\(dt@0xc7@c,C,e,E,g,G,I,z,Z
_
umlaut@\(..@0xc8@Y
_
ring@\(de@0xca@u,U
_
cedilla@\(cd@0xcb@G,k,K,l,L,n,N,r,R,s,S,t,T
_
double accent@"@0xcd@o,O,u,U
_
ogonek@\(og@0xce@a,A,e,E,i,I,u,U
_
caron@\(hc@0xcf@c,C,d,D,e,E,l,L,n.N,r,R,s,S,t,T,z,Z
.TE
.nL
.ne 30
.H 2 "ISO 8859-1 (Latin-1) Syntax"
The following table shows the valid set of ISO 8859-1 characters. (The
row headings indicate the lower four bits and the column headings show
the higher four bits of the encoding in hexadecimal.)
...\" .nL
...\" .ne 20
.P
.in -.5i
.ds Y' \x'-.1m'\v'-.15m'\z\(aa\v'.15m'Y
.ds ^1 \u\s-31\s0\d
.ds ^2 \u\s-32\s0\d
.ds ^3 \u\s-33\s0\d
.ds ^_ \u\s-3-\s0\d
.ds y' \o'y\(aa'
...\" .DS
.TB "ISO 8859-1 (Latin-1) Code Set"
.TS
center, allbox;
cfB cfB cfB cfB cfB cfB cfB cfB cfB cfB cfB cfB cfB
l l l l l l l l l l l l l.
 	2	3	4	5	6	7	A	B	C	D	E	F
_
.ft CW
\fB0\fP	SP	0	@	P	`	p	NBSP	\(de	\(A`	\(D-	\(a`	\(d-
\fB1\fP	!	1	A	Q	a	q	\(I!	\(+-	\(A'	\(N~	\(a'	\(n~
\fB2\fP	"	2	B	R	b	r	\(ct	\*(^2	\(A^	\(O`	\(a^	\(o`
\fB3\fP	#	3	C	S	c	s	\(L-	\*(^3	\(A~	\(O'	\(a~	\(o'
\fB4\fP	$	4	D	T	d	t	\(ox	\'	\(A:	\(O^	\(a:	\(o^
\fB5\fP	%	5	E	U	e	u	\(Y=	\(*m	\(Ao	\(O~	\(ao	\(o~
\fB6\fP	&	6	F	V	f	v	\(bv	\(pa	\(AE	\(O:	\(ae	\(o:
\fB7\fP	'	7	G	W	g	w	\(sc	\(bu	\(C,	\(mu	\(c,	\(di
\fB8\fP	(	8	H	X	h	x	\(..	\(cd	\(E`	\(O/	\(e`	\(o/
\fB9\fP	)	9	I	Y	i	y	\(co	\*(^1	\(E'	\(U`	\(e'	\(u`
\fBA\fP	*	:	J	Z	j	z	\(a_	\(o_	\(E^	\(U'	\(e^	\(u'
\fBB\fP	+	;	K	[	k	{	<<	>>	\(E:	\(U^	\(e:	\(u^
\fBC\fP	,	<	L	\e	l	|	\(no	\(14	\(I`	\(U:	\(i`	\(u:
\fBD\fP	-	\(eq	M	]	m	}	SHY	\(12	\(I'	\*(Y'	\(i'	\*(y'
\fBE\fP	.	>	N	^	n	~	\(rg	\(34	\(I^	\(TH	\(i^	\(th
\fBF\fP	/	?	O	\(ul	o	DEL	\*(^_	\(I?	\(I:	\(ss	\(i:	\(y:
.ft R
.TE
...\" .DE
.in
.nL
.ne 30
.P
When the GDS administration programs attempt to convert any of the characters
shown below from the ISO 8859-1 codeset to the T.61 codeset, the following error
message is displayed:
...\" 
.ps -2
.oS
 ERROR: ONE OF THE FIELDS COULD NOT BE CONVERTED TO THE T.61 STRING
.oE
.ps +2
...\" 
.P
The ISO 8859-1 codeset characters that will cause this to happen are:
...\" 
.ML
.LI
5c (\e)
.LI
7b ({)
.LI
7d (})
.LI
a6 (\(bv)
.LI
a9 (\(co)
.LI
ac (\(no)
.LI
ad (SHY)
.LI
ae (\(rg)
.LI
b9 (\*(^1)
.LE







