...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\" 
...\" HISTORY
...\" $Log: J_app.gds.gpsml,v $
...\" Revision 1.1.4.1  1996/06/18  14:51:59  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/18  14:47:57  wardr]
...\"
...\" Revision 1.1.2.3  1995/08/10  21:41:08  weir
...\" 	Prentice-Hall edits
...\" 	[1995/08/10  21:39:56  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:58:10  rnollman
...\" 	[rnollman] - checkin with editOSF editorial comments
...\" 	[1994/09/01  16:53:49  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:01:11  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:08:22  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.4.6  1994/05/14  14:32:46  rnollman
...\" 	final final beta submittal
...\" 	[1994/05/14  14:20:07  rnollman]
...\" 
...\" Revision 1.1.4.5  1993/11/11  19:27:11  rnollman
...\" 	udpated SNI copyright
...\" 	[1993/11/11  19:26:59  rnollman]
...\" 
...\" Revision 1.1.4.4  1993/09/18  17:52:15  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/18  17:48:27  tmw]
...\" 
...\" Revision 1.1.4.3  1993/08/12  17:19:00  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/08/12  16:24:34  buckler]
...\" 
...\" Revision 1.1.4.2  1993/07/01  18:36:28  rnollman
...\" 	incorporated first pass OSF editorial comments
...\" 	[1993/07/01  18:36:00  rnollman]
...\" 
...\" Revision 1.1.2.11  1993/03/02  18:43:55  buckler
...\" 	Fixed mismatching .zA and .zZ codes
...\" 	[1993/03/02  18:42:49  buckler]
...\" 
...\" Revision 1.1.2.10  1993/02/21  17:56:05  rnollman
...\" 	fixed for final draft
...\" 	[1993/02/21  17:55:42  rnollman]
...\" 
...\" Revision 1.1.2.9  1993/02/08  19:09:16  rnollman
...\" 	added new appendix
...\" 	[1993/02/08  19:08:45  rnollman]
...\" 
...\" Revision 1.1.2.8  1993/02/03  22:46:29  steiner
...\" 	Removed extra page at end.
...\" 	[1993/02/03  22:45:56  steiner]
...\" 
...\" Revision 1.1.2.7  1993/01/28  19:07:55  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:34:04  dbelch]
...\" 
...\" Revision 1.1.2.6  1993/01/27  22:45:02  buckler
...\" 	Fixed cross-refs and figure calls for new book org
...\" 	[1993/01/27  22:42:02  buckler]
...\" 
...\" Revision 1.1.2.5  1993/01/10  20:53:03  rnollman
...\" 	fixes after Dublin edit
...\" 	[1993/01/10  20:52:46  rnollman]
...\" 
...\" Revision 1.1.2.4  1993/01/08  23:09:27  rom
...\" 	Fix comment leaders.
...\" 	[1993/01/08  23:03:53  rom]
...\" 
...\" Revision 1.1.2.3  1993/01/06  15:46:43  rnollman
...\" 	added chapter title
...\" 	[1993/01/06  15:46:22  rnollman]
...\" 
...\" Revision 1.1.2.2  1993/01/06  15:39:09  rnollman
...\" 	create new appendix with empty worksheets
...\" 	[1993/01/06  15:38:43  rnollman]
...\" 
...\" $EndLog$
...\"
...\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1993   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.H 1 "Worksheets"
.iX "-[" "Global Directory Service (GDS)" "worksheets"
.iX "-[" "worksheets" "GDS configuration and administration"
This appendix contains seven sample GDS configuration worksheets that
administrators can copy for their own use.  Administrators are not
obliged to use every worksheet; they are provided to help organize
the information required to initialize and configure GDS and to make
modifications at a later date. 
.P
.iX "-[" "access control lists (ACLs)" "GDS worksheets"
...\" .DS
...\" .so gd/Pics/fig14.aclobjectworksheetE.pic
.PS
scale = 106.667
"\f(HB\s9Interpretation\s0\fP"  at 461, 277
"\fH\s9(Single object or subtree)\s0\fP"  at 490, 264
line   from 426, 153 \
	to 550, 153 
line   from 424, 177 \
	to 548, 177 
line   from 424, 202 \
	to 548, 202 
line   from 424, 224 \
	to 548, 224 
line   from 425, 384 \
	to 549, 384 
line   from 425, 407 \
	to 549, 407 
line   from 425, 431 \
	to 549, 431 
line   from 424, 455 \
	to 548, 455 
line   from 425, 479 \
	to 549, 479 
line   from 424, 502 \
	to 548, 502 
line   from 424, 528 \
	to 548, 528 
line   from 424, 550 \
	to 548, 550 
line   from 423, 576 \
	to 547, 576 
"\f(HB\s9Interpretation\s0\fP"  at 461, 624
"\fH\s9(Single object or subtree)\s0\fP"  at 490, 611
line   from 160, 576 \
	to 398, 576 
line   from 166, 202 \
	to 404, 202 
line   from 167, 131 \
	to 405, 131 
line   from 167, 154 \
	to 405, 154 
line   from 166, 177 \
	to 404, 177 
line   from 166, 224 \
	to 404, 224 
line   from 160, 383 \
	to 398, 383 
line   from 159, 407 \
	to 397, 407 
line   from 159, 431 \
	to 397, 431 
line   from 159, 455 \
	to 397, 455 
line   from 160, 479 \
	to 398, 479 
line   from 161, 504 \
	to 399, 504 
line   from 160, 528 \
	to 398, 528 
line   from 159, 550 \
	to 397, 550 
line   from 160, 576 \
	to 398, 576 
"\f(HB\s9Access Class\s0\fP"  at 63, 263
"\f(HB\s9DN of User\s0\fP"  at 250, 262
line   from 41, 177 \
	to 125, 177 
line   from 41, 201 \
	to 125, 201 
line   from 40, 225 \
	to 124, 225 
line   from 40, 384 \
	to 124, 384 
line   from 40, 408 \
	to 124, 408 
line   from 40, 432 \
	to 124, 432 
line   from 39, 456 \
	to 123, 456 
line   from 39, 480 \
	to 123, 480 
line   from 39, 504 \
	to 123, 504 
line   from 39, 528 \
	to 123, 528 
line   from 39, 551 \
	to 123, 551 
line   from 39, 576 \
	to 123, 576 
line   from 39, 576 \
	to 123, 576 
"\f(HB\s9DN of User\s0\fP"  at 248, 611
"\f(HB\s9Access Class\s0\fP"  at 63, 612
line   from 39, 154 \
	to 123, 154 
line   from 39, 130 \
	to 123, 130 
"\f(HB\s10ACL Object Entry Worksheet\s0\fP"  at 305, 727
"\f(HB\s9Directory Entry:\s0\fP"  at 63, 310
line   from 116, 302 \
	to 407, 302 
line   from 116, 302 \
	to 407, 302 
"\f(HB\s9Directory Entry:\s0\fP"  at 63, 310
line   from 117, 655 \
	to 408, 655 
"\f(HB\s9Directory Entry:\s0\fP"  at 63, 663
"\f(HB\s9Directory Entry:\s0\fP"  at 63, 663
line   from 117, 655 \
	to 408, 655 
line   from 426, 132 \
	to 550, 132 
box  wid 573 ht 765 at 286.5, 382.5
.PE
...\" 
...\" .DE
.nP
...\" .DS
...\" .so gd/Pics/fig14.aclschemaworksheetE.pic
.PS
scale = 106.667
.ps 20
line   from 401, 444 \
	to 433, 444 
.ps 10
"\f(HB\s7SENSITIVE\s0\fP"  at 579, 711
"\f(HB\s7STANDARD\s0\fP"  at 497, 711
"\f(HB\s7PUBLIC\s0\fP"  at 417, 712
.ps 20
line   from 480, 517 \
	to 512, 517 
line   from 480, 493 \
	to 512, 493 
line   from 480, 469 \
	to 512, 469 
line   from 480, 445 \
	to 512, 445 
line   from 480, 421 \
	to 512, 421 
line   from 480, 397 \
	to 512, 397 
line   from 480, 373 \
	to 512, 373 
line   from 480, 541 \
	to 512, 541 
line   from 480, 565 \
	to 512, 565 
line   from 480, 589 \
	to 512, 589 
line   from 480, 613 \
	to 512, 613 
line   from 480, 637 \
	to 512, 637 
line   from 480, 661 \
	to 512, 661 
line   from 480, 685 \
	to 512, 685 
.ps 10
"\f(HB\s9Attribute Type\s0\fP"  at 73, 736
"\f(HB\s9Access Class\s0\fP"  at 494, 736
.ps 20
line   from 31, 681 \
	to 351, 681 
.ps 10
"\f(HB\s10ACL Schema Worksheet\s0\fP"  at 319, 772
.ps 20
line   from 31, 369 \
	to 351, 369 
line   from 31, 393 \
	to 351, 393 
line   from 31, 417 \
	to 351, 417 
line   from 31, 441 \
	to 351, 441 
line   from 31, 465 \
	to 351, 465 
line   from 31, 489 \
	to 351, 489 
line   from 31, 513 \
	to 351, 513 
line   from 31, 657 \
	to 351, 657 
line   from 31, 633 \
	to 351, 633 
line   from 31, 609 \
	to 351, 609 
line   from 31, 585 \
	to 351, 585 
line   from 31, 561 \
	to 351, 561 
line   from 31, 537 \
	to 351, 537 
box  wid 625 ht 787 at 312.5, 393.5
line   from 401, 516 \
	to 433, 516 
line   from 401, 492 \
	to 433, 492 
line   from 401, 468 \
	to 433, 468 
line   from 401, 420 \
	to 433, 420 
line   from 401, 396 \
	to 433, 396 
line   from 401, 372 \
	to 433, 372 
line   from 401, 540 \
	to 433, 540 
line   from 401, 564 \
	to 433, 564 
line   from 401, 588 \
	to 433, 588 
line   from 401, 612 \
	to 433, 612 
line   from 401, 636 \
	to 433, 636 
line   from 401, 660 \
	to 433, 660 
line   from 401, 684 \
	to 433, 684 
line   from 563, 371 \
	to 595, 371 
line   from 563, 395 \
	to 595, 395 
line   from 563, 419 \
	to 595, 419 
line   from 563, 443 \
	to 595, 443 
line   from 563, 467 \
	to 595, 467 
line   from 563, 491 \
	to 595, 491 
line   from 563, 515 \
	to 595, 515 
line   from 563, 683 \
	to 595, 683 
line   from 563, 659 \
	to 595, 659 
line   from 563, 635 \
	to 595, 635 
line   from 563, 611 \
	to 595, 611 
line   from 563, 587 \
	to 595, 587 
line   from 563, 563 \
	to 595, 563 
line   from 563, 539 \
	to 595, 539 
line   from 480, 152 \
	to 512, 152 
line   from 480, 176 \
	to 512, 176 
line   from 480, 200 \
	to 512, 200 
line   from 480, 224 \
	to 512, 224 
line   from 480, 344 \
	to 512, 344 
line   from 480, 320 \
	to 512, 320 
line   from 480, 296 \
	to 512, 296 
line   from 480, 272 \
	to 512, 272 
line   from 480, 248 \
	to 512, 248 
line   from 480, 104 \
	to 512, 104 
line   from 480, 128 \
	to 512, 128 
line   from 480, 80 \
	to 512, 80 
line   from 480, 56 \
	to 512, 56 
.ps 10
"\f(HB\s7\s0\fP"  at 334, 198
.ps 20
line   from 31, 148 \
	to 351, 148 
line   from 31, 220 \
	to 351, 220 
line   from 31, 196 \
	to 351, 196 
line   from 31, 172 \
	to 351, 172 
line   from 31, 244 \
	to 351, 244 
line   from 31, 268 \
	to 351, 268 
line   from 31, 124 \
	to 351, 124 
line   from 31, 100 \
	to 351, 100 
line   from 31, 292 \
	to 351, 292 
line   from 31, 316 \
	to 351, 316 
line   from 31, 340 \
	to 351, 340 
line   from 31, 52 \
	to 351, 52 
line   from 31, 76 \
	to 351, 76 
line   from 401, 151 \
	to 433, 151 
line   from 401, 175 \
	to 433, 175 
line   from 401, 199 \
	to 433, 199 
line   from 401, 223 \
	to 433, 223 
line   from 401, 103 \
	to 433, 103 
line   from 401, 127 \
	to 433, 127 
line   from 401, 343 \
	to 433, 343 
line   from 401, 319 \
	to 433, 319 
line   from 401, 295 \
	to 433, 295 
line   from 401, 271 \
	to 433, 271 
line   from 401, 247 \
	to 433, 247 
line   from 401, 79 \
	to 433, 79 
line   from 401, 55 \
	to 433, 55 
line   from 563, 150 \
	to 595, 150 
line   from 563, 222 \
	to 595, 222 
line   from 563, 198 \
	to 595, 198 
line   from 563, 174 \
	to 595, 174 
line   from 563, 126 \
	to 595, 126 
line   from 563, 102 \
	to 595, 102 
line   from 563, 246 \
	to 595, 246 
line   from 563, 270 \
	to 595, 270 
line   from 563, 294 \
	to 595, 294 
line   from 563, 318 \
	to 595, 318 
line   from 563, 342 \
	to 595, 342 
line   from 563, 54 \
	to 595, 54 
line   from 563, 78 \
	to 595, 78 
.PE
...\" 
...\" .DE
.iX "-]" "access control lists (ACLs)" "GDS worksheets"
.nP
.iX "cells" "GDS worksheet"
...\" .DS
...\" .so gd/Pics/fig14.cellworksheetE.pic
.PS
scale = 106.667
.ps 20
line   from 410, 369 \
	to 566, 369 
line   from 109, 369 \
	to 265, 369 
.ps 10
"\fH\s7Root dir UUID\s0\fP"  at 55, 372
"\fH\s7Root dir name\s0\fP"  at 53, 388
"\fH\s7Namespace UUID\s0\fP"  at 59, 404
.ps 20
line   from 111, 401 \
	to 267, 401 
line   from 110, 385 \
	to 266, 385 
line   from 110, 385 \
	to 266, 385 
line   from 111, 401 \
	to 267, 401 
.ps 10
"\fH\s7Namespace UUID\s0\fP"  at 59, 404
"\fH\s7Root dir name\s0\fP"  at 53, 388
"\fH\s7Root dir UUID\s0\fP"  at 55, 372
"\f(HB\s7CDS-Cell attribute\s0\fP"  at 57, 643
"\f(HB\s7Cell Replica attributes\s0\fP"  at 363, 644
"\f(HB\s7CDS-Cell attribute\s0\fP"  at 57, 643
"\f(HB\s10Cell Worksheet\s0\fP"  at 304, 729
"\f(HB\s10Global Cell name:\s0\fP"  at 81, 697
.ps 20
line   from 161, 689 \
	to 536, 689 
box  wid 619 ht 753 at 309.5, 376.5
.ps 10
"\f(HB\s7CDS-Cell attribute\s0\fP"  at 58, 437
"\f(HB\s7Cell Replica attributes\s0\fP"  at 364, 438
"\f(HB\s7CDS-Cell attribute\s0\fP"  at 58, 437
.ps 20
line   from 109, 609 \
	to 265, 609 
line   from 109, 609 \
	to 265, 609 
line   from 108, 593 \
	to 264, 593 
line   from 108, 593 \
	to 264, 593 
.ps 10
"\fH\s7Root dir UUID\s0\fP"  at 53, 580
"\fH\s7Root dir name\s0\fP"  at 51, 596
"\fH\s7Namespace UUID\s0\fP"  at 57, 612
"\fH\s7Namespace UUID\s0\fP"  at 57, 612
"\fH\s7Root dir name\s0\fP"  at 51, 596
"\fH\s7Root dir UUID\s0\fP"  at 53, 580
.ps 20
line   from 410, 494 \
	to 566, 494 
.ps 10
"\fH\s7Tower 5\s0\fP"  at 327, 498
"\fH\s7Tower 4\s0\fP"  at 326, 513
"\fH\s7Tower 3\s0\fP"  at 326, 530
"\fH\s7Tower 1\s0\fP"  at 327, 561
"\fH\s7Tower 2\s0\fP"  at 326, 545
"\fH\s7Clearinghouse name\s0\fP"  at 353, 577
"\fH\s7Clearinghouse UUID\s0\fP"  at 355, 593
"\fH\s7Replica Type\s0\fP"  at 335, 609
.ps 20
line   from 410, 606 \
	to 566, 606 
line   from 410, 590 \
	to 566, 590 
line   from 410, 574 \
	to 566, 574 
line   from 410, 558 \
	to 566, 558 
line   from 410, 542 \
	to 566, 542 
line   from 410, 526 \
	to 566, 526 
line   from 410, 510 \
	to 566, 510 
line   from 410, 510 \
	to 566, 510 
line   from 410, 526 \
	to 566, 526 
line   from 410, 542 \
	to 566, 542 
line   from 410, 558 \
	to 566, 558 
line   from 410, 574 \
	to 566, 574 
line   from 410, 590 \
	to 566, 590 
line   from 410, 606 \
	to 566, 606 
.ps 10
"\fH\s7Replica Type\s0\fP"  at 335, 609
"\fH\s7Clearinghouse UUID\s0\fP"  at 355, 593
"\fH\s7Clearinghouse name\s0\fP"  at 353, 577
"\fH\s7Tower 2\s0\fP"  at 326, 545
"\fH\s7Tower 1\s0\fP"  at 327, 561
"\fH\s7Tower 3\s0\fP"  at 326, 530
"\fH\s7Tower 4\s0\fP"  at 326, 513
"\fH\s7Tower 5\s0\fP"  at 327, 498
.ps 20
line   from 410, 494 \
	to 566, 494 
line   from 410, 289 \
	to 566, 289 
.ps 10
"\fH\s7Tower 5\s0\fP"  at 327, 293
"\fH\s7Tower 4\s0\fP"  at 326, 308
"\fH\s7Tower 3\s0\fP"  at 326, 325
"\fH\s7Tower 1\s0\fP"  at 327, 356
"\fH\s7Tower 2\s0\fP"  at 326, 340
"\fH\s7Clearinghouse name\s0\fP"  at 353, 372
"\fH\s7Clearinghouse UUID\s0\fP"  at 355, 388
"\fH\s7Replica Type\s0\fP"  at 335, 404
.ps 20
line   from 410, 401 \
	to 566, 401 
line   from 410, 385 \
	to 566, 385 
line   from 410, 353 \
	to 566, 353 
line   from 410, 337 \
	to 566, 337 
line   from 410, 321 \
	to 566, 321 
line   from 410, 305 \
	to 566, 305 
line   from 410, 305 \
	to 566, 305 
line   from 410, 321 \
	to 566, 321 
line   from 410, 337 \
	to 566, 337 
line   from 410, 353 \
	to 566, 353 
line   from 410, 369 \
	to 566, 369 
line   from 410, 385 \
	to 566, 385 
line   from 410, 401 \
	to 566, 401 
.ps 10
"\fH\s7Replica Type\s0\fP"  at 335, 404
"\fH\s7Clearinghouse UUID\s0\fP"  at 355, 388
"\fH\s7Clearinghouse name\s0\fP"  at 353, 372
"\fH\s7Tower 2\s0\fP"  at 326, 340
"\fH\s7Tower 1\s0\fP"  at 327, 356
"\fH\s7Tower 3\s0\fP"  at 326, 325
"\fH\s7Tower 4\s0\fP"  at 326, 308
.ps 20
line   from 410, 289 \
	to 566, 289 
line   from 107, 577 \
	to 263, 577 
.PE
...\" 
...\" .DE
.nP
.iX "client worksheet"
...\" .DS
...\" .so gd/Pics/fig14.clientE.pic
.PS
scale = 106.667
"\fH\s7T-Selector\s0\fP"  at 323, 591
"\fH\s7S-Selector\s0\fP"  at 677, 590
"\fH\s7P-Selector\s0\fP"  at 506, 591
line   from 353, 169 \
	to 443, 169 
"\fH\s7T-Selector\s0\fP"  at 320, 175
line   from 714, 169 \
	to 805, 169 
line   from 541, 169 \
	to 632, 169 
"\fH\s7S-Selector\s0\fP"  at 679, 173
"\fH\s7P-Selector\s0\fP"  at 510, 173
"\f(HB\s10Client Worksheet\s0\fP"  at 518, 754
line   from 652, 25 \
	to 770, 25 
line   from 652, 49 \
	to 770, 49 
line   from 652, 73 \
	to 770, 73 
line   from 652, 390 \
	to 770, 390 
line   from 652, 414 \
	to 770, 414 
line   from 653, 438 \
	to 771, 438 
line   from 652, 461 \
	to 770, 461 
line   from 654, 488 \
	to 772, 488 
"\fH\s7remote non-GDS, initial, first-level)\s0\fP"  at 742, 522
"\fH\s7(remote GDS,\s0\fP"  at 777, 533
"\fH\s7General DSA type\s0\fP"  at 697, 533
"\fH\s7(remote GDS,\s0\fP"  at 775, 121
"\fH\s7remote non-GDS, initial, first-level)\s0\fP"  at 740, 107
"\fH\s7General DSA type\s0\fP"  at 696, 121
line   from 398, 686 \
	to 664, 686 
"\f(HB\s7PSAP address (client stub):\s0\fP"  at 347, 666
"\f(HB\s7Name of client machine:\s0\fP"  at 338, 692
"\fH\s7DSA-Type\s0\fP"  at 584, 522
"\fH\s7Distinguished name of DSA\s0\fP"  at 363, 522
line   from 295, 486 \
	to 543, 486 
line   from 560, 487 \
	to 632, 487 
line   from 296, 462 \
	to 544, 462 
line   from 296, 438 \
	to 544, 438 
line   from 296, 414 \
	to 544, 414 
line   from 560, 438 \
	to 632, 438 
line   from 561, 390 \
	to 633, 390 
line   from 560, 461 \
	to 632, 461 
line   from 560, 414 \
	to 632, 414 
"\fH\s7\s0\fP"  at 795, 607
"\f(HB\s7DUA Cache Information\s0\fP"  at 337, 554
"\f(HB\s9Global Cell Name:\s0\fP"  at 310, 716
line   from 367, 711 \
	to 626, 711 
"\fH\s7Transport protocol\s0\fP"  at 342, 614
"\fH\s7NSAP address\s0\fP"  at 332, 638
line   from 377, 634 \
	to 748, 634 
line   from 296, 390 \
	to 544, 390 
line   from 394, 196 \
	to 745, 196 
line   from 374, 220 \
	to 745, 220 
"\fH\s7NSAP address\s0\fP"  at 329, 224
"\fH\s7Transport protocol\s0\fP"  at 339, 200
line   from 364, 297 \
	to 623, 297 
"\f(HB\s9Global Cell Name:\s0\fP"  at 307, 302
"\f(HB\s7DUA Cache Information\s0\fP"  at 334, 140
"\fH\s7\s0\fP"  at 792, 193
line   from 557, 47 \
	to 629, 47 
line   from 557, 24 \
	to 629, 24 
line   from 293, 24 \
	to 541, 24 
line   from 293, 48 \
	to 541, 48 
line   from 557, 73 \
	to 629, 73 
line   from 292, 72 \
	to 540, 72 
"\fH\s7Distinguished name of DSA\s0\fP"  at 360, 108
"\fH\s7DSA-Type\s0\fP"  at 581, 108
"\f(HB\s7Name of client machine:\s0\fP"  at 335, 278
"\f(HB\s7PSAP address (client stub):\s0\fP"  at 344, 252
line   from 395, 272 \
	to 661, 272 
box  wid 598 ht 773 at 537, 386.5
line   from 359, 585 \
	to 450, 585 
line   from 397, 610 \
	to 748, 610 
line   from 538, 585 \
	to 629, 585 
line   from 711, 584 \
	to 802, 584 
.PE
...\" 
...\" .DE
.nP
.iX "client/server worksheet"
...\" .DS
...\" .so gd/Pics/fig14.clientserverE.pic
.PS
scale = 106.667
line   from 539, 552 \
	to 634, 552 
"\fH\s7S-Selector\s0\fP"  at 690, 558
"\fH\s7P-Selector\s0\fP"  at 510, 558
line   from 718, 551 \
	to 813, 551 
line   from 426, 286 \
	to 692, 286 
"\f(HB\s7Name of client/serve machine:\s0\fP"  at 349, 291
line   from 435, 686 \
	to 701, 686 
"\f(HB\s7Name of client/server machine:\s0\fP"  at 356, 691
"\f(HB\s7PSAP address:\s0\fP"  at 343, 235
"\f(HB\s7PSAP address:\s0\fP"  at 348, 636
line   from 653, 360 \
	to 771, 360 
line   from 653, 384 \
	to 771, 384 
line   from 654, 408 \
	to 772, 408 
line   from 653, 431 \
	to 771, 431 
line   from 655, 458 \
	to 773, 458 
"\fH\s7(remote GDS,\s0\fP"  at 778, 503
"\fH\s7General DSA type\s0\fP"  at 698, 503
"\fH\s7DSA-Type\s0\fP"  at 585, 492
"\fH\s7Distinguished name of DSA\s0\fP"  at 364, 492
line   from 296, 456 \
	to 544, 456 
line   from 561, 457 \
	to 633, 457 
line   from 297, 432 \
	to 545, 432 
line   from 297, 408 \
	to 545, 408 
line   from 297, 384 \
	to 545, 384 
line   from 561, 408 \
	to 633, 408 
line   from 562, 360 \
	to 634, 360 
line   from 561, 431 \
	to 633, 431 
line   from 561, 384 \
	to 633, 384 
"\fH\s7\s0\fP"  at 796, 577
"\f(HB\s7DUA Cache Information\s0\fP"  at 338, 524
"\fH\s7T-Selector\s0\fP"  at 323, 559
"\fH\s7Transport protocol\s0\fP"  at 343, 584
"\fH\s7NSAP address\s0\fP"  at 333, 608
line   from 378, 604 \
	to 749, 604 
line   from 398, 580 \
	to 749, 580 
line   from 297, 360 \
	to 545, 360 
"\f(HB\s7Distinguished name of DSA:\s0\fP"  at 348, 659
line   from 422, 652 \
	to 688, 652 
"\f(HB\s9Global Cell Name:\s0\fP"  at 310, 716
line   from 367, 711 \
	to 626, 711 
box  wid 598 ht 773 at 537, 386.5
"\f(HB\s10Client/Server Worksheet\s0\fP"  at 518, 754
line   from 652, 9 \
	to 770, 9 
line   from 652, 33 \
	to 770, 33 
line   from 652, 57 \
	to 770, 57 
"\fH\s7(remote GDS,\s0\fP"  at 775, 105
"\fH\s7General DSA type\s0\fP"  at 696, 105
line   from 374, 204 \
	to 745, 204 
"\fH\s7NSAP address\s0\fP"  at 329, 208
"\fH\s7Transport protocol\s0\fP"  at 339, 184
"\fH\s7T-Selector\s0\fP"  at 319, 159
"\fH\s7\s0\fP"  at 792, 177
line   from 557, 31 \
	to 629, 31 
line   from 557, 8 \
	to 629, 8 
line   from 293, 8 \
	to 541, 8 
line   from 293, 32 \
	to 541, 32 
line   from 557, 57 \
	to 629, 57 
line   from 292, 56 \
	to 540, 56 
"\fH\s7Distinguished name of DSA\s0\fP"  at 360, 92
"\fH\s7DSA-Type\s0\fP"  at 581, 92
line   from 362, 310 \
	to 621, 310 
"\f(HB\s9Global Cell Name:\s0\fP"  at 305, 315
"\f(HB\s7Distinguished name of DSA:\s0\fP"  at 342, 261
line   from 414, 254 \
	to 680, 254 
"\fH\s7remote non-GDS, initial, first-level)\s0\fP"  at 739, 94
"\fH\s7remote non-GDS, initial, first-level)\s0\fP"  at 742, 492
line   from 394, 180 \
	to 745, 180 
"\f(HB\s7DUA Cache Information\s0\fP"  at 334, 124
line   from 352, 152 \
	to 448, 152 
line   from 352, 552 \
	to 447, 552 
line   from 721, 151 \
	to 816, 151 
"\fH\s7P-Selector\s0\fP"  at 513, 158
"\fH\s7S-Selector\s0\fP"  at 693, 158
line   from 542, 152 \
	to 637, 152 
.PE
...\" 
...\" .DE
.nP
.iX "Directory System Agents (DSAs)" "remote, worksheet"
...\" .DS
...\" .so gd/Pics/fig14.remotedsaE.pic
.PS
scale = 106.667
.ps 20
line   from 122, 564 \
	to 215, 564 
line   from 300, 563 \
	to 393, 563 
line   from 484, 564 \
	to 577, 564 
.ps 10
"\fH\s7P-Selector\s0\fP"  at 270, 568
"\fH\s7T-Selector\s0\fP"  at 90, 569
"\fH\s7NSAP address\s0\fP"  at 100, 625
"\fH\s7S-Selector\s0\fP"  at 454, 569
.ps 20
line   from 160, 595 \
	to 387, 595 
line   from 144, 620 \
	to 385, 620 
.ps 10
"\fH\s7Transport protocol\s0\fP"  at 109, 600
"\f(HB\s7PSAP address (DSA)\s0\fP"  at 98, 649
"\f(HB\s7Distinguished name of DSA:\s0\fP"  at 92, 673
.ps 20
line   from 481, 665 \
	to 589, 665 
.ps 10
"\fH\s7DSA type\s0\fP"  at 455, 673
.ps 20
line   from 157, 665 \
	to 402, 665 
line   from 121, 403 \
	to 214, 403 
line   from 299, 402 \
	to 392, 402 
line   from 483, 403 \
	to 576, 403 
.ps 10
"\fH\s7P-Selector\s0\fP"  at 269, 407
"\fH\s7T-Selector\s0\fP"  at 89, 408
"\fH\s7NSAP address\s0\fP"  at 99, 464
"\fH\s7S-Selector\s0\fP"  at 453, 408
.ps 20
line   from 159, 434 \
	to 386, 434 
line   from 143, 459 \
	to 384, 459 
.ps 10
"\fH\s7Transport protocol\s0\fP"  at 108, 439
"\f(HB\s7PSAP address (DSA)\s0\fP"  at 97, 488
"\f(HB\s7Distinguished name of DSA:\s0\fP"  at 91, 512
.ps 20
line   from 480, 504 \
	to 588, 504 
.ps 10
"\fH\s7DSA type\s0\fP"  at 454, 512
.ps 20
line   from 156, 504 \
	to 401, 504 
line   from 120, 240 \
	to 213, 240 
line   from 298, 239 \
	to 391, 239 
line   from 482, 240 \
	to 575, 240 
.ps 10
"\fH\s7P-Selector\s0\fP"  at 268, 244
"\fH\s7T-Selector\s0\fP"  at 88, 245
"\fH\s7NSAP address\s0\fP"  at 98, 301
"\fH\s7S-Selector\s0\fP"  at 452, 245
.ps 20
line   from 158, 271 \
	to 385, 271 
line   from 142, 296 \
	to 383, 296 
.ps 10
"\fH\s7Transport protocol\s0\fP"  at 107, 276
"\f(HB\s7PSAP address (DSA)\s0\fP"  at 96, 325
"\f(HB\s7Distinguished name of DSA:\s0\fP"  at 90, 349
.ps 20
line   from 479, 341 \
	to 587, 341 
.ps 10
"\fH\s7DSA type\s0\fP"  at 453, 349
.ps 20
line   from 155, 341 \
	to 400, 341 
line   from 156, 180 \
	to 401, 180 
.ps 10
"\fH\s7DSA type\s0\fP"  at 454, 188
.ps 20
line   from 480, 180 \
	to 588, 180 
.ps 10
"\f(HB\s7Distinguished name of DSA:\s0\fP"  at 91, 188
"\f(HB\s7PSAP address (DSA)\s0\fP"  at 97, 164
"\fH\s7Transport protocol\s0\fP"  at 108, 115
.ps 20
line   from 143, 135 \
	to 384, 135 
line   from 159, 110 \
	to 386, 110 
.ps 10
"\fH\s7S-Selector\s0\fP"  at 453, 84
"\fH\s7NSAP address\s0\fP"  at 99, 140
"\fH\s7T-Selector\s0\fP"  at 89, 84
"\fH\s7P-Selector\s0\fP"  at 269, 83
.ps 20
line   from 483, 79 \
	to 576, 79 
line   from 299, 78 \
	to 392, 78 
line   from 121, 79 \
	to 214, 79 
.ps 10
"\f(HB\s9GDS Remote and Non-GDS DSA Worksheet\s0\fP"  at 312, 741
.ps 20
box  wid 613 ht 768 at 306.5, 384
.PE
...\" 
...\" .DE
.nP
.iX "shadowing jobs" "update worksheet (figure)"
...\" .DS
...\" .so gd/Pics/fig14.shadowworksheetE.pic
.PS
scale = 106.667
.ps 20
line   from 503, 108 \
	to 612, 108 
line   from 502, 84 \
	to 611, 84 
line   from 503, 132 \
	to 612, 132 
line   from 503, 156 \
	to 612, 156 
line   from 503, 180 \
	to 612, 180 
line   from 502, 204 \
	to 611, 204 
line   from 503, 228 \
	to 612, 228 
line   from 503, 251 \
	to 612, 251 
line   from 503, 276 \
	to 612, 276 
line   from 502, 300 \
	to 611, 300 
line   from 502, 324 \
	to 611, 324 
line   from 503, 348 \
	to 612, 348 
line   from 503, 372 \
	to 612, 372 
line   from 502, 395 \
	to 611, 395 
line   from 374, 419 \
	to 483, 419 
line   from 374, 396 \
	to 483, 396 
line   from 375, 372 \
	to 484, 372 
line   from 375, 348 \
	to 484, 348 
line   from 375, 324 \
	to 484, 324 
line   from 375, 300 \
	to 484, 300 
line   from 375, 276 \
	to 484, 276 
line   from 375, 252 \
	to 484, 252 
line   from 375, 228 \
	to 484, 228 
line   from 375, 204 \
	to 484, 204 
line   from 376, 180 \
	to 485, 180 
line   from 375, 156 \
	to 484, 156 
line   from 374, 132 \
	to 483, 132 
line   from 374, 108 \
	to 483, 108 
.ps 10
line   from 271, 12 \
	to 352, 12 
line   from 271, 36 \
	to 352, 36 
line   from 272, 60 \
	to 353, 60 
line   from 271, 84 \
	to 352, 84 
line   from 272, 108 \
	to 353, 108 
line   from 271, 132 \
	to 352, 132 
line   from 272, 155 \
	to 353, 155 
line   from 271, 180 \
	to 352, 180 
line   from 271, 204 \
	to 352, 204 
line   from 272, 228 \
	to 353, 228 
line   from 272, 251 \
	to 353, 251 
line   from 272, 276 \
	to 353, 276 
line   from 271, 300 \
	to 352, 300 
line   from 272, 324 \
	to 353, 324 
line   from 271, 348 \
	to 352, 348 
line   from 271, 372 \
	to 352, 372 
line   from 272, 396 \
	to 353, 396 
line   from 271, 420 \
	to 352, 420 
line   from 271, 444 \
	to 352, 444 
line   from 270, 468 \
	to 351, 468 
line   from 271, 492 \
	to 352, 492 
line   from 271, 516 \
	to 352, 516 
line   from 271, 540 \
	to 352, 540 
line   from 272, 564 \
	to 353, 564 
line   from 31, 348 \
	to 252, 348 
line   from 31, 324 \
	to 252, 324 
line   from 32, 372 \
	to 253, 372 
line   from 33, 396 \
	to 254, 396 
line   from 32, 420 \
	to 253, 420 
line   from 31, 444 \
	to 252, 444 
line   from 31, 467 \
	to 252, 467 
line   from 31, 492 \
	to 252, 492 
line   from 32, 516 \
	to 253, 516 
line   from 31, 540 \
	to 252, 540 
line   from 31, 563 \
	to 252, 563 
line   from 32, 588 \
	to 253, 588 
line   from 271, 588 \
	to 352, 588 
line   from 32, 12 \
	to 253, 12 
line   from 33, 36 \
	to 254, 36 
line   from 32, 60 \
	to 253, 60 
line   from 32, 84 \
	to 253, 84 
line   from 32, 108 \
	to 253, 108 
line   from 32, 132 \
	to 253, 132 
line   from 32, 156 \
	to 253, 156 
line   from 31, 180 \
	to 252, 180 
line   from 32, 204 \
	to 253, 204 
line   from 32, 228 \
	to 253, 228 
line   from 32, 252 \
	to 253, 252 
line   from 31, 276 \
	to 252, 276 
line   from 31, 300 \
	to 252, 300 
"\fH\s7(object/subtree)\s0\fP"  at 309, 614
"\f(HB\s7Interpretation\s0\fP"  at 304, 626
.ps 20
line   from 142, 689 \
	to 462, 689 
.ps 10
"\f(HB\s7Target (shadow DSA):\s0\fP"  at 86, 694
.ps 20
line   from 84, 716 \
	to 404, 716 
.ps 10
"\f(HB\s7Initiator:\s0\fP"  at 57, 723
"\fH\s7(minutes, hours, or days)\s0\fP"  at 567, 616
"\f(HB\s7Update Time\s0\fP"  at 538, 628
"\fH\s7(HIGH, LOW, or MEDIUM)\s0\fP"  at 433, 615
"\f(HB\s7Update Frequency\s0\fP"  at 408, 628
.ps 20
line   from 373, 35 \
	to 482, 35 
line   from 501, 35 \
	to 610, 35 
line   from 501, 11 \
	to 610, 11 
line   from 373, 11 \
	to 482, 11 
line   from 373, 59 \
	to 482, 59 
line   from 501, 59 \
	to 610, 59 
line   from 373, 83 \
	to 482, 83 
line   from 373, 587 \
	to 482, 587 
line   from 501, 587 \
	to 610, 587 
line   from 501, 563 \
	to 610, 563 
line   from 373, 563 \
	to 482, 563 
line   from 373, 515 \
	to 482, 515 
line   from 501, 515 \
	to 610, 515 
line   from 501, 539 \
	to 610, 539 
line   from 373, 539 \
	to 482, 539 
.ps 10
"\f(HB\s7of Entries\s0\fP"  at 57, 612
"\f(HB\s7Distinguished Names\s0\fP"  at 80, 622
.ps 20
line   from 373, 491 \
	to 482, 491 
line   from 501, 491 \
	to 610, 491 
line   from 501, 467 \
	to 610, 467 
line   from 373, 467 \
	to 482, 467 
line   from 501, 419 \
	to 610, 419 
line   from 501, 443 \
	to 610, 443 
line   from 373, 443 \
	to 482, 443 
.ps 10
"\f(HB\s10Shadow Update Worksheet\s0\fP"  at 319, 772
.ps 20
box  wid 625 ht 787 at 312.5, 393.5
.PE
...\" 
...\" .DE
.iX "-]" "worksheets" "GDS configuration and administration"
.iX "-]" "Global Directory Service (GDS)" "worksheets"
