...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: K_app.gds.gpsml,v $
...\" Revision 1.1.6.1  1996/06/18  14:52:02  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/18  14:47:58  wardr]
...\"
...\" Revision 1.1.4.1  1996/03/21  21:50:44  wardr
...\" 	{edit R1.2.1}
...\" 	Release Edits
...\" 	[1996/03/21  21:50:26  wardr]
...\" 
...\" Revision 1.1.2.4  1995/08/15  20:10:16  weir
...\" 	Prentice-Hall edits: second pass
...\" 	[1995/08/15  20:09:21  weir]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:58:30  rnollman
...\" 	[rnollman] - checkin with editOSF editorial comments
...\" 	[1994/09/01  16:53:52  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:01:13  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:08:24  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.4.7  1994/08/02  20:15:25  rnollman
...\" 	checkin for restructure
...\" 	[1994/08/02  20:05:08  rnollman]
...\" 
...\" Revision 1.1.4.6  1994/06/13  17:28:01  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  17:27:31  devobj]
...\" 
...\" Revision 1.1.4.5  1993/10/11  20:21:24  rnollman
...\" 	minor editorial fix
...\" 	[1993/10/11  20:21:08  rnollman]
...\" 
...\" Revision 1.1.4.4  1993/09/18  17:52:18  tmw
...\" 	Added index entries for second version of master index.
...\" 	[1993/09/18  17:48:31  tmw]
...\" 
...\" Revision 1.1.4.3  1993/08/12  17:19:05  buckler
...\" 	{edit, R1.0.2}
...\" 	Prentice-Hall editorial changes.
...\" 	[1993/08/12  16:24:45  buckler]
...\" 
...\" Revision 1.1.4.2  1993/07/01  18:38:51  rnollman
...\" 	incorporated first pass OSF editorial comments
...\" 	[1993/07/01  18:38:30  rnollman]
...\" 
...\" Revision 1.1.2.3  1993/02/21  17:57:22  rnollman
...\" 	fixed for final draft
...\" 	[1993/02/21  17:56:58  rnollman]
...\" 
...\" Revision 1.1.2.2  1993/02/05  17:22:18  rnollman
...\" 	inc changes for final draft
...\" 	[1993/02/05  17:21:42  rnollman]
...\" 
...\" $EndLog$
.H 1 "ASN.1 Representations"
.P
Table G-1 describes the ASN.1 representations that are used by
\*Lgdscstub\*O and \*Lgdsdsa\*O for ASN.1 encoding and decoding.  The
values used by \*Lgdsdsa\*O are stored in the following file (\*Vx\*O is
the directory ID used by \*Lgdssysadm\*O):
.P
\*L/opt/dcelocal/var/directory/gds/dsa/dir\*O\*Vx\*O\*L/asn1_attr\*O
.P
The values used by \*Lgdscstub\*O are stored in the following file:
.P
\*L/opt/dcelocal/var/adm/directory/gds/conf/asn1_attr\*O
.P
.ne 5.0i
.TB "ASN.1 Representations"
.TS H
center,box,tab(@);
lB | lB
n | l.
ASN.1 Representation@Explanation\*O
=
.TH
1@Distinguished Name
_
2@Object Identifier
_
3@Case Exact String
_
4@Case Ignore String
_
5@Printable String
_
6@Numeric String
_
7@Case Ignore List
_
8@Boolean
_
9@Integer
_
10@Octet String
_
11@UTC Time
_
12@Telephone Number
_
100@MHS DL Submit Permission
_
101@MHS O/R Address
_
102@MHS O/R Name
_
103@MHS Preferred Delivery Method
_
1000@Search Guide
_
1001@Postal Address
_
1002@Telex Number
_
1003@TTX ID
_
1004@Fax Number
_
1005@Preferred Delivery Method
_
1006@Presentation Address
_
1010@Country Name
_
1011@Password
...\" .TE
...\" ...\" 
...\" .nL
...\" .ne 20
...\" ...\" 
...\" .TS H
...\" center,box,tab(@);
...\" lB | lB
...\" n | l.
...\" ASN.1 Representation@Explanation\*O
...\" =
...\" .TH
_
10000@Access Control List
_
10002@T.61 String
_
10003@ASN.1 String
_
10004@Integer List
_
10005@Printable String List
_
10006@T.61 String List
.TE
...\" 
...\" 
...\" 
...\" 
