...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: L_app.gds.gpsml,v $
...\" Revision 1.1.4.1  1996/06/18  14:52:03  wardr
...\" 	{enh,R1.2.2}
...\" 	Update for sgml conversion
...\" 	[1996/06/18  14:48:00  wardr]
...\"
...\" Revision 1.1.2.7  1995/08/15  20:10:18  weir
...\" 	Prentice-Hall edits: second pass
...\" 	[1995/08/15  20:09:22  weir]
...\" 
...\" Revision 1.1.2.5  1994/10/19  18:22:29  rnollman
...\" 	fixed format errors
...\" 	[1994/10/19  18:22:17  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/10/19  17:51:30  rnollman
...\" 	incorporated Dave Treff comments
...\" 	[1994/10/19  17:51:12  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/10/13  18:32:25  rnollman
...\" 	changed all references to DIR-X to GDS
...\" 	[1994/10/13  18:32:11  rnollman]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:58:52  rnollman
...\" 	[rnollman] - checkin with editOSF editorial comments
...\" 	[1994/09/01  16:54:04  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:01:15  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:08:26  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.2.7  1994/06/13  17:28:02  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  17:27:34  devobj]
...\" 
...\" Revision 1.1.2.6  1994/05/14  14:34:53  rnollman
...\" 	final final beta submittal
...\" 	[1994/05/14  14:21:17  rnollman]
...\" 
...\" Revision 1.1.2.5  1993/11/15  15:53:26  rom
...\" 	Minor formatting improvements.
...\" 	[1993/11/15  15:51:36  rom]
...\" 
...\" Revision 1.1.2.4  1993/11/11  19:44:08  rnollman
...\" 	updated SNI copyright
...\" 	[1993/11/11  19:43:49  rnollman]
...\" 
...\" Revision 1.1.2.3  1993/11/11  18:53:13  rnollman
...\" 	minor editorial fix (deleted bold in entry in Section H.2.1 General Notes)
...\" 	[1993/11/11  18:52:53  rnollman]
...\" 
...\" Revision 1.1.2.2  1993/11/10  20:28:43  rnollman
...\" 	adding figure
...\" 	[1993/11/10  20:28:28  rnollman]
...\" 
...\" Revision 1.1.2.1  1993/10/30  11:20:30  rnollman
...\" 	added new appendix
...\" 	[1993/10/30  11:20:14  rnollman]
...\" 
...\" $EndLog$
...\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1993   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.H 1 "The Network Directory Service (NDS)"
.H 2 "Introduction"
.P
Communications networks all require a method of addressing users of the 
network. In data communications, users of the network are addressed through
the systems that are attached to the network. In OSI networks, systems that are 
attached to the network are identified by globally unique NSAP addresses. The 
basic formats of such NSAP addresses are described in detail in the framework 
document ISO 8348/AD2.
.P
This chapter now describes the NDS, a service which provides the mapping of 
such global NSAP addresses into local address information prescribed in syntax 
and semantic by the different transport service interfaces (such as  XTI, socket),
transport service providers (for example, TCP/IP, OSI-LAN (ethernet, tokenring),
OSI-WAN (X.25, ISDN)) and vice versa.
.nL
.ne 20
.P
The semantic of the local address
information may be equal to the global NSAP address information in some cases (if
the NSAP address formats used contain the full NSAP address information) or it may
be partially or totally different (if the NSAP address formats used contain only
some or no address information). Furthermore, the mapping of NSAP addresses must
be done under consideration of additional information which may be dependent on
the system configuration and the location of the system. 
.P
To fulfill all the requirements and to make the mapping of addresses as flexible as 
possible a configuration database is used by the NDS. This database is created by 
the NDS compiler during compilation of a NDS configuration source file. The NDS 
configuration database is contained in the file \*LNDSCONF.DIB\*O, and the default NDS 
configuration source file in the file \*LNDSCONF.dat\*O. The configuration source
file \*LNDSCONF.dat\*O, which is provided with GDS contains information about all
transport interfaces and providers supported by NDS. This file may be changed and 
customized by a system administrator if required. In the remainder of this chapter 
the format of the configuration source file and the use of the NDS compiler are 
explained in detail.
.P
In the context of GDS the NDS is mainly used by the C-Stub and S-Stub. But 
any other OSI application may become a user of this service if using global 
PSAP addresses from a X.500 directory service. The following figure gives an
overview of how the NDS is embedded in the communications architecture.
.nL
.ne 30
...\" .DS
.FG "NDS in the Communications Architecture"
.P
...\" .so gd/Pics/nds.pic
.ps 11
.PS
box with .sw at (2.86,4.06) width 0.56 height 0.75
line -> from 3.888,5.325 to 3.888,5.100
line -> from 3.163,5.325 to 3.163,5.100
line from 2.000,6.513 to 2.875,6.513
line from 3.450,6.513 to 4.237,6.513
line from 2.000,6.513 to 2.000,5.438
line -> from 3.163,6.987 to 3.163,6.638
line -> from 4.263,6.375 to 4.475,6.213
line -> from 2.362,5.325 to 2.362,5.100
line -> from 5.263,6.013 to 5.487,6.013
"\s8\fHCMX(L)\fP" at 2.962,6.485 ljust
line -> from 4.250,5.725 to 4.475,5.912
line from 1.988,5.425 to 2.125,5.425
line from 3.300,5.425 to 3.625,5.425
box invis with .sw at (2.74,4.30) width 1.02 height 0.40
line from 4.237,6.525 to 4.237,5.425
"\s8\fHSOCKET\fP" at 3.650,5.397 ljust
"\s8\fHXTI\fP" at 3.075,5.397 ljust
"\s8\fHCMX(S)\fP" at 2.225,5.397 ljust
box with .sw at (3.71,4.06) width 0.56 height 0.75
ellipse at 5.925,5.537 wid 0.875 ht 0.375
ellipse at 5.925,6.450 wid 0.875 ht 0.375
line from 2.000,6.513 to 1.725,5.138
box with .sw at (4.49,5.45) width 0.75 height 1.06
line from 6.362,6.450 to 6.362,5.525
line from 2.000,6.263 to 4.237,6.263
line from 3.487,6.263 to 3.487,6.075
line from 3.050,5.575 to 3.050,5.575
line from 5.487,6.450 to 5.487,5.537
"\s8\fBOSI-\fP" at 1.300,4.760 ljust
box with .sw at (1.18,4.06) width 0.55 height 3.00
"\s8\fBprovider\fP" at 2.987,4.460 ljust
"\s8\fB5-7\fP" at 1.325,5.910 ljust
"\s8\fHOSI-\fP" at 2.125,4.272 ljust
"\s8\fHLAN\fP" at 2.125,4.147 ljust
line from 2.763,5.425 to 2.763,5.675
line from 2.775,6.263 to 2.775,6.075
box with .sw at (0.99,3.76) width 5.50 height 3.75
"\s8\fBNDS\fP" at 5.850,6.110 ljust
"\s8\fBconfiguration\fP" at 5.588,5.985 ljust
line from 2.000,5.438 to 1.725,5.138
"\s8\fBdatabase\fP" at 5.700,5.860 ljust
line from 2.663,5.425 to 2.950,5.425
"\s8\fBOSI-\fP" at 1.288,6.210 ljust
line from 3.500,5.425 to 3.500,5.713
"\s8\fBLAYER\fP" at 1.225,6.047 ljust
line from 1.175,5.138 to 1.725,5.138
"\s8\fBLAYER\fP" at 1.225,4.585 ljust
line from 4.150,5.425 to 4.237,5.425
"\s8\fBCMX-LIBRARY\fP" at 2.612,5.847 ljust
"\s8\fBNDS\fP" at 4.737,5.847 ljust
"\s8\fHTCP/IP\fP" at 3.800,4.272 ljust
"\s8\fHOSI-\fP" at 2.987,4.272 ljust
"\s8\fHWAN\fP" at 2.987,4.147 ljust
"\s8\fB1-4\fP" at 1.337,4.422 ljust
"\s20\fB...\fP" at 3.487,4.406 ljust
box with .sw at (2.00,4.06) width 0.56 height 0.75
"\s8\fBOSI-TSAP-ADDRESSES\fP" at 2.625,7.085 ljust
"\s8\fBInterface/provider specific TSAP-addresses\fP" at 2.050,4.985 ljust
"\s8\fBTransport service\fP" at 2.750,4.585 ljust
.PE
.ps
...\" 
...\" .DE
.H 2 "NDS configuration source file"
.P
The NDS configuration source file is a special text file from which the NDS 
compiler generates the NDS configuration database valid for one or more
computer systems. A source file contains descriptions of:
.P
.BL
.LI
All transport interfaces available in a system
.LI
All transport service providers (profiles) available in a system
.LI
All NSAP addresses (or NSAP address formats) available and used
in the network(s). Assigned to each NSAP address (format) there 
must be information (mapping options) describing how the NDS has 
to provide the address mapping.
.LE
.P
A configuration source file is hierarchically organized to minimize the 
amount of data a system administrator has to enter as follows:
.P
.ps -2
.oS
BEGIN SECTION INTERFACES

 BEGIN INTERFACE <A>
.br
        # common interface option area
        <common interface specific information (options)>

     BEGIN PROFILE <A.1>
.br
         # common  profile option area
         <common profile specific information (options)>

              <NSAP address (format) A.1.1 description>
              # NSAP address mapping option area
              <NSAP address A.1.1 mapping option(s)>
                       . . .

               <NSAP address (format) A.1.n description>
               # NSAP address mapping option area
               <NSAP address A.1.n mapping option(s)>

     END PROFILE <A.1>
                        . . .

     BEGIN PROFILE <A.m>
                        . . .

     END PROFILE <A.m>
   END INTERFACE <A>
                . . .

   BEGIN INTERFACE <Z>
                . . .

   END INTERFACE <Z>
.br
   END SECTION INTERFACES
.oE
.ps +2
...\" 
...\" 
...\" 
.H 3 "General Notes"
.P
.BL
.LI
A configuration source file must contain at least one interface description,
one profile description per interface description, and one NSAP address 
(format) description per profile description.
.LI
The order of interface descriptions, of profile descriptions inside an
interface description and the order of NSAP address (format) mapping 
options inside a NSAP address description is predefined and must not 
be changed (the default configuration source file \*LNDSCONF.dat\*O may 
be used as a reference to ensure this order).
.LI
If  a  transport interface or a transport service provider (profile) is not 
supported on a specific system, then the corresponding description may be 
removed from the source file, but if required at  a later time, the description 
must be inserted at the same location.
.LI
Information (in particularly mapping options) specified at a higher level are
transmitted to lower levels.  Information specified at a lower level overrides 
information of the same type specified at a higher level (such as an E.163 
country code  option specified in the common section of an interface 
description is transmitted to all profile descriptions resp.  NSAP address 
descriptions being within this interface description; an E.163 country code 
option specified within a NSAP address description overrides this E.163 
country code option from the higher level).
.LE
.P
The general syntax for an information statement entered into the source file
is always:
.P
.ce
\*L< keyword>\*O = <value> ;
.P
There may be one or several statements per line. For clarity it is
however advisable to enter only one statement per line.
.P
Lines starting with a number sign (``#'') are treated as comment lines.
Comments may normally occur everywhere in the source file, but not inside
of statements.
.P
The transport interfaces and transport providers (profiles) supported by the NDS 
are summarized in Table H-1.
.P
.ne 25
.in -.5i
.TB "Transport Interfaces"
.TS
center, box, tab(@);
l | l | l.
Transport Interface@Transport Provider (profile)@Comment
=
SOCKET@RFC1006@TCP/IP over RFC1006
_
XTI@LOOPSBKA@local loopback
@OSITYPE@ETHN-CLNS-active
@LANSBKA@ETHN-CLNS-inactive
@@TR-LLC (tokenring)
@WANSBKA@WAN-CONS
@@ISDN-CONS
@WAN3SBKA@WAN-X25, ISDN-X25
@@ISDN-HDLC
@WANNEA@WAN-NEA, WAN-NX25
@@ISDN-NEA, ISDN-NX25
@NETBIOS@TCP/IP over
@@RFC1001/1002
_
CMX(s)@analog to XTI, excluding@*)
@NETBIOS
.TE
.P
*) Because the kernel components of CMX do not consider the NDS, the
CMX(s) interface is not yet used.
.in +.5i
...\" 
...\" 
...\" 
.H 2 "Elements of the NDS configuration source file"
.P
In the following all elements (keywords) of the configuration source
file are described:
.P
\*LCONFIGURATION_FILE_TITLE\*O
.in +.5i
Assigns an identification to the NDS configuration database. The UNIX
\*Lwhat\*O command may be applied to the database file \*LNDSCONF.DIB\*O
to identify the database actually in use.
.VL 14
.LI "VALUE(s):"
1 - 32 ASCII characters (excluding quotation mark (")).
.LI "USE:"
Mandatory
.LE
.nL
.ne 20
.in
.P
\*LBEGIN \*Vx\*O \*Vname\*O, END \*Vx\*O \*Vname\*O
.in +.5i
Marks the beginning and end of a section (x = SECTION), an interface or a 
profile description (x = \*LINTERFACE\*O or \*LPROFILE\*O). Interface and profile
names are predefined.
.VL 14
.LI "VALUE(s):
Interface names = keywords \*Lsocket\*O, \*Lxti\*O,
\*Lcmx\*O(s);
.br
profile names = following keywords:
.BL
.LI
\*LRFC1006\*O
.LI
\*LOSI-TYPE\*O
.LI
\*LLANSBKA\*O
.LI
\*LWANSBKA\*O
.LI
\*LWAN3SBKA\*O
.LI
\*LWANNEA\*O
.LI
\*LLOOPSBKA\*O
.LI
\*LNETBIOS\*O
.LE
.br
.LI "USE:"
Mandatory
.LE
.in
.P
\*LPROFILE_PRIORITY\*O
.in +.5i
Assigns a priority to a profile. This
priority is used by the NDS for profile selection if the provided 
NSAP address(es) allow(s) a connection to be established 
over different transport providers (profiles) (such as over a LAN
network and over a WAN network). A higher value means 
higher priority. The assignment of the profile priority must be 
unambiguous (interface independent) for all profiles specified 
in the configuration source file.
.VL 14
.LI "VALUE(s):"
1 - 16
.LI "USE:"
Mandatory
.LE
.nL
.ne 20
.in
.P
\*LPROFILE_DEVICE\*O
.in +.5i
Specifies the name of a XTI transport
service provider. A profile device statement may occur in the 
common area of the XTI interface description and become valid 
for all profiles below XTI) and/or in the common area of any 
XTI provider (profile) description and become valid for this 
profile only and override the device statement in the 
common area of the interface (if present).
.VL 14
.LI "VALUE(s):"
ASCII characters (excluding semicolon ``;'' and space `` '') 
.LI "USE:"
Mandatory (for XTI transport providers only)
.LE
.in
.P
\*LNSAP_ADDRESS
.br
NSAP_ADDRESS_GROUP\*O
.in +.5i
Specifies a single NSAP address or a
group of NSAP addresses. Single addresses are entered by 
using the same notation defined for the NSAP address 
part(s) of the PSAP address administration in GDS 
(normally a NSAP macro format - such as TCP/IP!ethernet= 
127.0.0.1+port=21020). Groups of NSAP addresses are 
described by means of regular expressions. The syntax and 
semantic of such regular expressions follow the rules defined 
for \*Lregcmp(3G)\*O in the UNIX Programmer's Reference manual.
An NSAP address specification may occur in one profile 
description only, but assignment to different profiles is also 
allowed.
.br
Note:
.br
If a transport profile description contains NSAP address group
statements and also statements for single NSAP addresses 
which are still described by the group statement, then the 
single NSAP addresses should be specified first to avoid 
conflicts. Because NSAP addresses are stored by the NDS
compiler in the configuration database in the same order they 
are specified in the source file, the NDS, searching for a 
matching NSAP address during address mapping, will never 
find such a single NSAP address specified after a NSAP
address group. An NSAP address, provided to the NDS, 
always matches the regular expression of the NSAP address 
group specification. 
.VL 14
.LI "VALUE(s):"
NSAP macro notation as defined for PSAP
address administration in GDS or regular 
expression syntax defined in \*Lregcmp (3G)\*O.
.LI "USE"
Mandatory
.LE
.nL
.ne 20
.in
.P
\*LINTERNET_ADDRESS\*O
.in +.5i
Specifies how the NDS 
has to obtain the internet address required at the socket interface. (This
is the NSAP address mapping option for TCP/IP over \*LRFC1006\*O
profile only.) The internet address may be entered explicitly in a 
dotted notation (such as 138.5.0.39) or the keyword \*LIMPLICIT_DSP \*Vno.\*O
may be used to cause the NDS to extract the internet address implicitly from
the DSP part \*Vno.\*O (such as DSP part 2) of the selected remote NSAP address.
.VL 14
.LI "VALUE(s):"
Internet address in dotted notation or keyword
\*LIMPLICIT_DSP \*Vno.\*O.
.LI "USE"
Mandatory (for TCP/IP over \*LRFC1006\*O profile only).
.LE
.in
.P
\*LPORT\*O
.in +.5i
Specifies how the NDS 
has to obtain the port number required at the socket interface. (This is
the NSAP address mapping option for TCP/IP over \*LRFC1006\*O
profile only.) The port number may be entered explicitly or the keyword
\*LIMPLICIT_DSP \*Vno.\*O may be used to cause the NDS 
to extract the port number implicitly from the DSP part \*Vno.\*O 
of the selected remote NSAP address. If the port number is entered
explicitly, then the port number statement must be immediately followed
by a T-selector statement (see below). A list of port number/T-selector
statement pairs may also occur in this case. This allows the mapping of
port numbers in dependence of the T-selector provided in the actual TSAP
address. The default port number 102 (as specified in \*LRFC1006\*O) is used
if no port number statement is available or if no T-selector is contained
in the local/remote TSAP address provided to the NDS. 
.VL 14
.LI "VALUE(s):"
1 - 32768 or keyword \*LIMPLICIT_DSP \*Vno.\*O.
.LI "USE:"
Optional
.LE
.nL
.ne 20
.in
.P
\*LT_SELECTOR\*O
.in +.5i
Specifies how the NDS has to obtain the port number required at the
socket interface (see port number statement above). (This is the NSAP address
mapping option for TCP/IP over \*LRFC1006\*O profile only.) The T-selector may be 
entered as an ASCII string (such as \*LSERVER\*O) or in hexadecimal notation
(\*Lx'\*Vhex values\*L'\*O, for example \*Cx'0102'\*O).
.VL 14
.LI "VALUE(s):"
ASCII string (up to 32 characters) (excluding semicolon ``;'' and space `` '')
or hexadecimal string (up to 32 octets).
.LI "USE:"
Mandatory/optional (see port number statement above).
.LE
.in
.P
\*LX121_NUMBER
.br
X121_INTERNATIONAL_PREFIX
.br
X121_DATA_COUNTRY_CODE
.br
X121_DATA_NETWORK_ID_CODE\*O
.br
.in +.5i
Specifies how the NDS has to obtain the complete X.121 address in public
and/or private X.25 networks according to CCITT recommendation X.121
(numbering plan for the international data network service). (This is the
NSAP address mapping options for X.25 networks; \*LWANSBKA-\*O, \*LWAN3SBKA-\*O,
\*LWANNEA-\*O profiles only.)
.br
The value of the \*LX121_NUMBER\*O option may be an explicit
X.121 address (consisting of a NN (national number) or NTN 
(network terminal number), a DCC/DNIC (see below) and an 
international prefix (if required)) or one of the keywords 
\*LIMPLICIT_IDI\*O or \*LIMPLICIT_DSP \*Vno.1 \*O[\*L:\*Vno.2\*O] may be 
used to cause the NDS to extract the X.121 address implicitly 
from the IDI (initial domain identifier) or from the DSP part 
\*Vno.1\*O (or from the concatenation of the DSP parts \*Vno.1\*O
and \*Vno.2\*O ) of the remote NSAP address.
.VL 14
.LI "VALUE(s):"
1-15 digits or one of the keywords \*LIMPLICIT_IDI\*O
or \*LIMPLICIT_DSP \*Vno.1\*O[\*L:\*Vno.2\*O].
.LI "USE:"
Mandatory ((X.25 networks) \*LWANSBKA-\*O, \*LWAN3SBKA-\*O,
\*LWANNEA-\*O profiles only).
.LE
.nL
.ne 20
.P
.in +.5i
The value of the \*LX121_INTERNATIONAL_PREFIX\*O option
depends from the location (country) of the end system 
establishing a X.25 connection. The NDS adds the value as a 
prefix to the X.121 address everytime an international call is 
made. The NDS ignores the international prefix facility (this 
may often be desirable in private X.25 networks), if a dash ``-'' 
is assigned as a prefix value or if a X.121 address is 
specified explicitly by the \*LX121_NUMBER\*O option. 
.VL 14
.LI "VALUE(s):"
0-9 or dash (``-'')
.LI "USE:"
Mandatory (only if the X.121 address is not specified explicitly).
.LE
The value of the \*LX121_DATA_COUNTRY_CODE\*O option, or alternatively
of the \*LX121_DATA_NETWORK_ID_CODE\*O option, may be the
3-digit DCC (data country code) of the
country (such as 262 for Germany) in which the end system 
establishing a X.25 connection is attached to the public X.25
network (the list of all valid DCCs is contained in annex B of 
recommendation X.121) or the 4-digit DNIC (data network 
identification code) of the X.25 network to which the end 
system is attached. In most cases the first 3 digits of a DNIC 
are equal to the DCC of the country where the end system 
resides. The NDS removes the DCC/DNIC value from the 
called X.121 address if a X.25 connection is established 
within the same country/X.25 network. The NDS ignores the 
DCC/DNIC facility (this may often be desirable in private X.25
networks), if a dash (``-'') is assigned as a DCC/DNIC value or 
if a X.121 address is specified explicitly by the 
\*LX121_NUMBER\*O option.
.VL 14
.LI "VALUE(s):"
3-digit DCC (000-999) or 4-digit DNIC (0000-9999) or dash (``-'').
.br
Note: The DCC/DNICs defined in recommendation X.121 do not occupy
all values from the reserved range. Because the NDS compiler 
checks for this range only, the administrator has to guarantee the
validity of any DCC/DNIC entered.
.LI "USE:"
Mandatory (only if the X.121 address is not specified explicitly).
.nL
.ne 20
The X.121 options international prefix and DCC/DNIC may
occur in the common options area of the XTI/CMX
interface or in the mapping options area of NSAP addresses 
(within X.25 network relevant profiles only), whereas the 
X.121 address option may occur in NSAP address mapping 
option areas only.
.br
The X.121 options may also be used in conjunction with the
E.164 option in the case of a X.31 (X.25 via ISDN) 
communication profile or with the X.21 option in the case of a 
X.32 (X.25 via X.21) communication profile. At this, the 
specification of the X.121 options must be always done after 
the specification of the E.164 (X.21 ) option(s).
.LE
.in
.P
\*LPVC_CHANNEL\*O
.in +.5i
.br
Specifies how the NDS has to obtain the channel number necessary to
establish a permanent virtual connection in a X.25 network. (The
NSAP address mapping option for X.25 networks; \*LWANSBKA-\*O,
\*LWAN3SBKA-\*O, \*LWANNEA-\*O profiles only.) The channel number may
be entered explicitly or the keyword \*LIMPLICIT_DSP \*Vno.\*O may
be used to cause the NDS to extract the channel number
from the DSP part \*Vno.\*O of the selected remote NSAP address.
.VL 14
.LI "VALUE(s):"
1 - 4096 or keyword \*LIMPLICIT_DSP \*Vno.\*O
.LI "USE:
Mandatory ((X.25 networks) \*LWANSBKA-\*O, \*LWAN3SBKA-\*O, \*LWANNEA-\*O
profiles only).
.LE
.in
.P
\*LTRANSPORT_PROTOCOL_ID\*O
.in +.5i
Specifies how the 
NDS has to obtain the transport protocol identifier necessary 
in some cases to establish a transport connection in a X.25
network. (The NSAP address mapping option for X.25 networks (\*LWANSBKA-\*O
profile only.) The transport protocol identifier may be entered explicitly in
hexadecimal notation (\*Lx'\*Vhex values\*L'\*O) or the keyword \*LIMPLICIT_DSP \*Vno.\*O
may be used to cause the NDS to extract the identifier from the DSP part \*Vno.\*O
of the selected remote NSAP address.
.VL 14
.LI "VALUE(s):"
Hexadecimal string (up to 16 octets).
.LI "USE:"
Optional
.LE
.in
.nL
.ne 20
.P
\*LE163_NUMBER
.br
E163_INTERNATIONAL_PREFIX
.br
E163_COUNTRY_CODE
.br
E163_NATIONAL_PREFIX
.br
E163_AREA_CODE\*O
.in +.5i
Specifies how the NDS has to obtain the complete telephone number in public
and/or private networks according to CCITT recommendation E.163 (numbering
plan for the international telephone service). (The NSAP address mapping
options for PSTN networks (public switched telephone networks) (\*LWANSBKA-\*O
profile only).
.br
The value of the \*LE163_NUMBER\*O option may be an explicit
E.163 number (the entire number must be specified, including 
the national or international prefix, if required) or one of the 
keywords \*LIMPLICIT_IDI\*O or \*LIMPLICIT_DSP \*Vno.1\*O[\*L:\*Vno.2\*O]
may be used to cause the NDS to extract the E.163 number 
implicitly from the IDI (initial domain identifier) or from the 
DSP part \*Vno.1\*O (or from the concatenation of the DSP parts 
\*Vno.1\*O and \*Vno.2\*O) of the selected remote NSAP address.
.VL 14
.LI "VALUE(s):"
1 - 14 digits or one of the keywords \*LIMPLICIT_IDI\*O or
\*LIMPLICIT_DSP \*Vno.1\*O[\*L:\*Vno.2\*O].
.LI "USE:"
Mandatory ((PSTN networks) \*LWANSBKA-\*O profile only).
.LE
The value of the \*LE163_INTERNATIONAL_PREFIX\*O option
depends from the numbering plan used. The NDS adds the 
value as a prefix to the E.163 number every time an 
international call is made. The NDS ignores the international 
prefix facility (this may often be desirable in private telephone 
networks or if an integrated numbering is used (see also 
CCITT recommendation E.160) , if a dash (``-'') is assigned as 
a prefix value or if an E.163 number is specified explicitly by 
the \*LE163_NUMBER\*O option.
.VL 14
.LI "VALUE(s):"
2 digits or dash ``-''
.LI "USE:"
Mandatory (only if the E.163 number is not specified explicitly).
.LE
.nL
.ne 20
.P
.in +.5i
The value of the \*LE163_COUNTRY_CODE\*O option may be the
1-3 digit CC (country code) of the country (such as 49 for 
Germany) in which the end system is attached to the 
telephone network (the list of all valid CCs is contained in 
annex A of recommendation E.163). The NDS removes the 
CC value from the called E.163 number if a telephone 
connection has to be established within the same country. 
The NDS ignores the CC facility (this may often be desirable 
in private telephone networks), if a dash (``-'') is assigned as a 
CC value or if an E.163 number is specified explicitly by the 
\*LE163_NUMBER\*O option.
.VL 14
.LI "VALUE(s):"
1 - 3 digits or dash ``-''
.br
Note: The CCs defined in annex A of recommendation E.163 do not
occupy all values from the reserved range. Because the NDS compiler
checks for this range only, the administrator has to guarantee the
validity of the CCs entered.
.LI "USE:"
Mandatory (only if the E.163 number is not specified explicitly).
.LE
The value of the \*LE163_NATIONAL_PREFIX\*O option may be
one or two digits (such as 0 in Germany or 0 and 1 in USA). The 
NDS adds this value as a prefix to the called E.163 number 
(by removing the CC value first) if a telephone connection has 
to be established within the same country but outside of the 
local numbering area. The NDS ignores the national prefix 
facility (this may often be desirable in private telephone 
networks), if a dash ``-'' is assigned as a prefix value or if a 
E.163 number is specified explicitly by the \*LE163_NUMBER\*O
option.
.VL 14
.LI "VALUE(s):"
1 - 2 digits or dash ``-''
.LI "USE:"
Mandatory (only if the E.163 number is not specified explicitly).
.LE
The value of the \*LE163_AREA_CODE\*O option may be the area
code of the area in which the end system is attached to the 
telephone network (such as 89 in Munich). The NDS removes 
this value (by removing also the CC value) from the called 
E.163 number if a telephone connection has to be established
within the same area. The NDS ignores the area code
facility (this may often be desirable in private telephone 
networks), if a dash (``-'') is assigned as an area code value or 
if an E.163 number is specified explicitly by the \*LE163_NUMBER\*O
option.
.VL 14
.LI "VALUE(s):"
2 - 4 digits or dash ``-''
.LI "USE:"
Mandatory (only if the E.163 number is not
specified explicitly).
.LE
The PSTN network options international prefix, country code,
national prefix and area code may occur in the common 
options area of the XTI/CMX interface or in the mapping 
option area of NSAP addresses (within PSTN network 
relevant profiles only), whereas the E.163 address option 
may occur in NSAP address mapping option areas only.
.in
.P
\*LE164_INTERNATIONAL_PREFIX
.br
E164_COUNTRY_CODE
.br
E164_NATIONAL_DESTINATION_CODE
.br
E164_NUMBER\*O
.in +.5i
Specifies how the NDS has to obtain the complete ISDN 
number in public and/or private networks according to CCITT 
recommendation E.164 (numbering plan for the ISDN era). 
(The NSAP address mapping options for ISDN networks (integrated
services digital networks) (\*LWANSBKA-\*O, \*LWAN3SBKA-\*O, \*LWANNEA-\*O
profiles only).
.br
The value of the \*LE164_NUMBER\*O option may be an explicit E.164 number (the
entire number must be specified, including the national destination code,
the country code and the international prefix, if required) or one of the
keywords \*LIMPLICIT_IDI\*O or \*LIMPLICIT_DSP \*Vno.1\*O[\*L:\*Vno.2\*O]
may be used to cause the NDS to extract the E.164 number implicitly from
the IDI (initial domain identifier) or from the DSP part \*Vno.\*O (or
from the concatenation of the DSP parts \*Vno.1\*O and \*Vno.2\*O
of the selected remote NSAP address.
.VL 14
.LI "VALUE(s):"
1 - 17 digits or one of the keywords \*LIMPLICIT_IDI\*O or
\*LIMPLICIT_DSP \*Vno.1\*O[\*L:\*Vno.2\*O].
.LI "USE:"
Mandatory ((ISDN networks) \*LWANSBKA-\*O, \*LWAN3SBKA-\*O, \*LWANNEA-\*O
profiles only).
.LE
The value of the \*LE164_INTERNATIONAL_PREFIX\*O option
depends from the numbering plan used. The NDS adds the 
value as a prefix to the E.164 number everytime an 
international call is made. The NDS ignores the international 
prefix facility (this may often be desirable in private ISDN
networks or if an integrated numbering is used (see also 
CCITT recommendation E.160)), if a dash ``-'' is assigned as 
a prefix value or if an E.164 number is specified explicitly by 
the \*LE164_NUMBER\*O option.
.VL 14
.LI "VALUE(s):"
2 digits or dash (``-'')
.LI "USE:"
Mandatory (only if the E.164 number is not specified explicitly).
.LE
The value of the \*LE164_COUNTRY_CODE\*O option may be the
1-3 digit CC (country code) of the country (such as 33 for France) 
in which the end system is attached to the ISDN network (the 
list of all valid CCs is contained in annex A of 
recommendation E.163). The NDS removes the CC value 
from the called E.164 number if a ISDN connection has to be 
established within the same country. The NDS ignores the 
CC facility (this may often be desirable in private ISDN
networks), if a dash ``-'' is assigned as a CC value or if an
E.164 number is specified explicitly by the \*LE164_NUMBER\*O
option.
.VL 14
.LI "VALUE(s):"
1 - 3 digits or dash ``-''
.br
Note: The CCs defined in annex A of the recommendation E.163 do not
occupy all values from the reserved range. Because the NDS compiler
checks for this range only, the administrator has to guarantee the
validity of the CCs entered.
.LI "USE:"
Mandatory (only if the E.164 number is not specified explicitly).
.LE
The value of the \*LE164_NATIONAL_DESTINATION_CODE\*O
option specifies the NDC part of the national (significant) 
number (N(S)N) which may be necessary to select a 
destination network. The NDS removes this value from the 
called E.164 number (by removing the CC value first) if an
ISDN connection has to be established within the same 
ISDN network. The NDS ignores the national destination 
code facility (this may often be desirable in private ISDN
networks), if a dash ``-'' is assigned as a prefix value or if a 
E.164 number is specified explicitly by the \*LE164_NUMBER\*O
option.
.VL 14
.LI "VALUE(s):"
1 - 15 digits or dash ``-''
.LI "USE:"
Mandatory (only if the E.164 number is not specified explicitly).
.LE
Notes:
.br
The E.164 options international prefix and NDC may occur in
the common options area of the XTI/CMX interface or in 
the mapping options area of NSAP addresses (within ISDN
network relevant profiles only), whereas the E.164 address 
option may occur in NSAP address mapping option areas 
only.
.nL
.ne 20
.P
.in +.5i
The E.164 options may also be used in conjunction with the
X.121 options in the case of an X.31 (X.25 via ISDN) 
communication profile. At this, the specification of the E.164 
options must be always done in front of the X.121 options.
.br
The definition of a specific E.164 international prefix- and
country code option was done (although the values are equal 
to the corresponding E.163 options) to make ISDN
numbering independent from other numbering plans (this 
may be important for further extensions).  
.in
.P
\*LX21_DIAL_NUMBER\*O
.in +.5i
Specifies how the NDS has to obtain the dialing number necessary for
the establishment of an X.21 connection. (The NSAP address mapping
option for dialup and dedicated leased lines (\*LWANSBKA-\*O, \*LWANNEA-\*O
profiles only). The dialing number may be entered explicitly or the keyword
\*LIMPLICIT_DSP \*Vno.\*O may be used to cause the
NDS to extract this number from the DSP part \*Vno.\*O of the 
selected remote NSAP address.
.VL 14
.LI "VALUE(s):"
1 - 17 digits or the keyword \*LIMPLICIT_DSP \*Vno.\*O.
.LI "USE:"
Mandatory ((dialup) \*LWANSBKA-\*O, \*LWANNEA-\*O profiles only).
.LE
Note:
.br
This option may also be used in conjunction with the X.121 
options in the case of an X.32 (X.25 via X.21) communication 
profile. At this, the specification of the X.21 option must be 
always in front of the X.121 options. 
.in
.P
\*LETHERNET_ADDRESS\*O
.in +.5i
Specifies how the NDS has to obtain the ethernet address (MAC address)
required in LANs where this address information cannot be determined by
means of a routing protocol (like the ARP (address resolution protocol)
in TCP/IP). (The NSAP address mapping option for LAN networks (\*LLANSBKA-\*O,
\*LOSITYPE-\*O profiles only). The ethernet address may be entered explicitly in
hexadecimal notation (\*Lx'\*Vhex_values\*L'\*O) or the keyword \*LIMPLICIT_DSP
\*Vno.\*O may be used to cause the NDS to extract the address from the DSP part
\*Vno.\*O of the selected remote NSAP address.
.VL 14
.LI "VALUE(s):"
Hexadecimal string (always 6 octets) or keyword \*LIMPLICIT_DSP \*Vno.\*O.
.LI "USE"
Mandatory (\*LLANSBKA-\*O, \*LOSITYPE-\*O profiles only)
.LE
.in
.P
\*LSUBNET_ID\*O
.in +.5i
Specifies how the NDS has to obtain the subnet identifier required in some
multiple LAN network environments. (The NSAP address mapping option for
LAN networks (\*LLANSBKA-\*O profile only).The identifier may be entered 
explicitly or the keyword \*LIMPLICIT_DSP \*Vno.\*O may be used to cause the
NDS to extract this identifier from the DSP part \*Vno.\*O of the selected
remote NSAP address. If no subnet identifier option is specified, the value 1
is assumed by the NDS.
.VL 14
.LI "VALUE(s):"
1 - 4 digits or the keyword \*LIMPLICIT_DSP \*Vno.\*O.
.LI "USE:"
Optional (\*LLANSBKA-\*O profile only).
.LE
.in
.P
\*LREGION_NUMBER
.br
PROCESSOR_NUMBER\*O
.in +.5i
Specifies how the NDS has to obtain the region number resp. 
processor number required in a TRANSDATA network.
(The NSAP address mapping options for TRANSDATA networks
(\*LWANNEA-\*O profile only).
.br
The region number (processor number) may be entered
explicitly or the keyword \*LIMPLICIT_DSP \*Vno.\*O may be used 
to cause the NDS to extract the region number (processor 
number) from the DSP part \*Vno.\*O of the selected remote 
NSAP address.
.br
Note:
.br
Depending on the real communication profile (\*LWAN-NEA\*O, \*LWAN-NX25\*O,
\*LISDN-NEA\*O, \*LISDN-NX25\*O) this set of keywords must be always used in
conjunction with any of the X.121 , X.21 , E.164 or PVC options already
described. 
.VL 14
.LI "VALUE(s):"
1 - 255
.LI "USE:"
Mandatory (\*LWANNEA-\*O profile only).
.LE
.in
.P
\*LNETBIOS_HOST_NAME
.br
NETBIOS_UNIQUE_GROUP_ID\*O
.in +.5i
Specifies how the NDS has to obtain the host name and the unique/group identifier
required for a \*LNETBIOS\*O transport provider. (The NSAP address mapping options for
\*LNETBIOS\*O (TCP/IP over \*LRFC1001\*O/\*L1002\*O) profile only.
.nL
.ne 20
.P
.in +.5i
The value of the host name may be entered as an ASCII string or in hexadecimal
notation (\*Lx'\*Vhex_values\*L'\*O) or the keyword \*LIMPLICIT_DSP \*Vno.\*O may be
used to cause the NDS to extract the host name from the DSP part \*Vno.\*O of the selected
remote NSAP address. The real host name provided to \*LNETBIOS\*O is always a concatenation
of the host name option value and the T-selector value (called service name in this case)
of the remote TSAP address.
.VL 14
.LI "VALUE(s):"
ASCII string (up to 8 characters) (excluding semicolon ``;'' and space `` '') or
hexadecimal string (up to 8 octets). The real host name (see description above)
must not exceed 16 characters (octets).
.LI "USE:"
Mandatory (\*LNETBIOS-\*O profile only).
.LE
As the value for the unique/group identifier one of the keywords \*LUNIQUE\*O or
\*LGROUP\*O may be entered or the keyword \*LIMPLICIT_DSP \*Vno.\*O may be used to
cause the NDS to extract the identifier from the DSP part \*Vno.\*O of the selected
remote NSAP address.
.VL 14
.LI "VALUE(s):"
\*LUNIQUE\*O or \*LGROUP\*O
.LI "USE:"
Mandatory (\*LNETBIOS-\*O profile only).
.LE
.in
.P
\*LTRANSPORT_PROTOCOL_CLASS\*O
.in +.5i
Specifies the preferred/alternative transport class 
values to be applied during the establishment of a transport 
connection. (The NSAP address mapping option for OSI transport protocol
class negotiation (\*LWANSBKA-\*O profile only).
.VL 14
.LI "VALUE(s):"
0/0 or 0/- or 2/0 or 2/2 (the first value represents the preferred class, the
second value the alternative class).
.LI "USE:"
optional (\*LWANSBKA-\*O profile only).
.LE
.in
.P
\*LLAN_CC\*O
.in +.5i
Specifies one (or several) CC(s) which should be selected during connection
establishment from the entirety of equivalent CCs to do a static load balancing
or to select one of several alternative routes leading to the requested destination.
(The NSAP address mapping option for routing information (CC (communication
controller) selection; \*LLANSBKA-\*O, \*LOSITYPE-\*O profiles only).
.VL 14
.LI "VALUE(s):"
\*VCC number\*O[,\*VCC number\*O,..,\*VCC number\*O]
(CC number = 1 - 6)
.LI "USE:"
optional (\*LLANSBKA-\*O, \*LOSITYPE-\*O profiles only).
.LE
.in
.P
\*LWAN_CC\*O
.in +.5i
Specifies one (or several) CC(s) and optionally one (or several) 
lines on a CC which should be selected during connection 
establishment from the entirety of equivalent CC(s) and 
optionally lines to do a static load balancing or to select one 
of several alternative routes leading to the requested destination.
(The NSAP address mapping option for routing information (CC
(communication controller) selection; \*LWANSBKA-\*O, \*LWAN3-\*O,
\*LSBKA-\*O, \*LWANNEA-\*O profiles only).
.VL 14
.LI "VALUE(s):"
\*VCC number\*O[:\*Vlinenumber\*O, ..,\*Vlinenumber\*O]
(CC number = 1 - 6; linenumber = 0 - 4 or 32 -
34; no. of option occurrences = 1 - 7)
.LI "USE:"
optional (\*LWANSBKA-\*O, \*LWAN3SBKA-\*O, \*LWANNEA-\*O profiles only).
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.H 2 "NDS Compiler"
.P
The NDS compiler (\*Lndscomp\*O) compiles a NDS configuration source file and
produces a NDS configuration database. The syntax of the \*Lndscomp\*O command
is shown below.
.P
.ce
\*Lndscomp \*O[\*Voptions\*O] \*VNDS configuration source file\*O\*O
.P
The following options are interpreted by the compiler:
.P
.VL 18
.LI "\*L-v\*O"
verbose mode (causes the compiler to print debugging information
and statistics to \*Lstdout\*O during compilation).
.LI "\*L-h\*Vheap_size\*O"
Specifies, in kilobytes, the amount of dynamic allocated memory (work space)
used during compilation by the compiler to temporarily store database
information. By default, if this option is not specified, the amount of work
space allocated is 10 kB. Use this option whenever the default work space is
insufficient to compile a configuration source file (the error message
\*Cinsufficient work space memory\*O is printed by the compiler when this
happens).
.LI "\*L-n \*Vnet_addr\*O"
Specifies the maximum number of NSAP address descriptions occurring in the
compiled configuration source file. If this option is not specified, the
default value 512 is assumed by the compiler. Use this option whenever
the number of NSAP address descriptions available in the configuration source
file exceeds the default value (the error message \*Cmax. no. of net addresses
exceeded\*O is printed by the compiler when this happens).
.LI "\*L-o \*VDB_file\*O"
Specifies the name of the configuration database file into which the compiler
may write the compiled database informations. By default, the file
\*LNDSCONF.DIB\*O is created as the database file.
.P
For compilation, any file name may be specified, but you should keep in mind
that the NDS is only able to deal with a database file of name \*LNDSCONF.DIB\*O.
.LE
.P
Notes:
.P
.BL
.LI
Recompile the configuration source file if any change was made.
The newly created configuration database is made available to the NDS by 
copying the database file \*LNDSCONF.DIB\*O into the directory
\*L/opt/dcelocal/var/adm/directory/gds/conf\*O.
A modified configuration database becomes valid automatically for the
NDS (if copied to the \*Lconf\*O directory) after a short delay (1 minute). There
is no need for a restart of any running application actually accessing the NDS.
.LI
If the NDS compiler detects any problem during compilation an error message
is written to \*Lstderr\*O. Error messages being connected with the content of the
configuration source file contain among other things the source line number at
which the error was detected. Thus, by having only one statement per line,
problems should be isolated very easy.
.LE
...\" 
...\" 
...\" 
...\" 
...\" 
.H 2 "Default NDS configuration source file (NDSCONF.dat)"
.P
.in 0
.ps -2
.oS
CONFIGURATION_FILE_TITLE = "SNI-configuration 25/6/93" ;

# [M] = Mandatory statement (description) [O] = Optional statement (description)

BEGIN SECTION INTERFACES
    BEGIN INTERFACE socket
        BEGIN PROFILE RFC1006   # TCP/IP over RFC1006

            PROFILE_PRIORITY = 1 ;

            # OSI-NSAP addresses with IP-address, port-no. and T-selector
            # information
            # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
            #       or
            #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
            # [M]   INTERNET_ADDRESS = IMPLICIT_DSP <dsp-part no.> |
            #                          <IP-address (dotted notation)> ;
            # [M/O] PORT = IMPLICIT_DSP <dsp-part no.> | <port no.> ;
            # [M/O] T_SELECTOR = <T-selector (ASCII)> | x'<T-selector (hex)>' ;

            #
            # additional NSAP-addr. and mapping options must be inserted here
            #

            # --------------------------
            # address format 1 (RFC1277)
            # --------------------------
            #       IDP    |                 DSP
            # +---+--------+------+----------+----+-------------+
            # |AFI|  IDI   |prefix|IP-address|port|transport set| 
            # | 54|00728722|  03  |          |    |   00001     |
            # +---+--------+------+----------+----+-------------+
            #
            NSAP_ADDRESS_GROUP = 540072872203[0-9]{12}[0-9]{5}(00001{0,1}) ;
            INTERNET_ADDRESS = IMPLICIT_DSP 2 ;
            PORT = IMPLICIT_DSP 3 ;
.nL
.ne 20
            # -----------------------------------
            # address format 2 
            # -----------------------------------
            #    IDP   |                        DSP
            # +---+----+---+---+-------+----+--------+----+----------+----+
            # |AFI|IDI |DFI|SFI|country|res.|location|area|IP-address|NSEL| 
            # | 47|0058| 01| 05|       |0000|        |    |          |    |
            # +---+----+---+---+-------+----+--------+----+----------+----+
            #
            NSAP_ADDRESS_GROUP =
            4700580105[0-9A-F]{4}0000[0-9A-F]{4}[0-9A-F]{4}[0-9]{12}[0-9A-F]{2} ;
            INTERNET_ADDRESS = IMPLICIT_DSP 7 ;
            PORT = 21010 ; T_SELECTOR = GDS-CLIENT ;
            PORT = 21011 ; T_SELECTOR = GDS-SERVER1 ;
            PORT = 21012 ; T_SELECTOR = GDS-SERVER2 ;
            PORT = 21013 ; T_SELECTOR = GDS-SERVER3 ;

        END PROFILE RFC1006
    END INTERFACE socket

    BEGIN INTERFACE xti
        # common profile options

        PROFILE_DEVICE = t_msg ;

        # [M/O] X121_INTERNATIONAL_PREFIX = <international prefix> ;
        X121_INTERNATIONAL_PREFIX = 0 ;

        # [M/O] X121_DATA_COUNTRY_CODE = <data country code> ;
        #       or
        #       X121_DATA_NETWORK_ID_CODE = <data network-ID code> ;
        X121_DATA_COUNTRY_CODE = 262 ;

        # [M/O] E163_INTERNATIONAL_PREFIX = <international prefix> ;
        E163_INTERNATIONAL_PREFIX = 00 ;

        # [M/O] E163_COUNTRY_CODE = <country code> ;
        E163_COUNTRY_CODE = 49 ;

        # [M/O] E163_NATIONAL_PREFIX = <national prefix> ;
        E163_NATIONAL_PREFIX = 0 ;

        # [M/O] E163_AREA_CODE = <area code> ;
        E163_AREA_CODE = 89 ;

        # [M/O] E164_INTERNATIONAL_PREFIX = <international prefix> ;
        E164_INTERNATIONAL_PREFIX = 00 ;

        # [M/O] E164_COUNTRY_CODE = <country code> ;
        E164_COUNTRY_CODE = 49 ;

        # [M/O] E164_NATIONAL_DESTINATION_CODE = <national destination code> ;
        E164_NATIONAL_DESTINATION_CODE = 9999 ;

#       BEGIN PROFILE LOOPSBKA  # local loopback
#           PROFILE_PRIORITY = 9 ;

            # OSI-NSAP addresses without additional mapping options
            # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
            #       or
            #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;

            #
            # additional NSAP-addresses must be inserted here
            #

#       END PROFILE LOOPSBKA

        BEGIN PROFILE OSITYPE   # ETHN-CLNS-active

            PROFILE_PRIORITY = 8 ;

            # OSI-NSAP addresses with MAC-address and CC-routing information
            # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
            #       or
            #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
            # [O]   ETHERNET_ADDRESS = IMPLICIT_DSP <dsp-part no.> |
            #                          x'<MAC-address (hex)>' ;
            # [O]   LAN_CC = <ccnumber>[,<ccnumber>, ... ,<ccnumber>] ;
.nL
.ne 20
            #
            # additional NSAP-addr. and mapping options must be inserted here
            #

            # -----------------------------------
            # address format 1 
            # -----------------------------------
            #    IDP   |                        DSP
            # +---+----+---+---+-------+----+--------+----+-----------+----+
            # |AFI|IDI |DFI|SFI|country|res.|location|area|MAC-address|NSEL| 
            # | 47|0058| 01| 01|       |0000|        |    |           |    |
            # +---+----+---+---+-------+----+--------+----+-----------+----+
            #
            NSAP_ADDRESS_GROUP = 4700580101[0-9A-F]{4}0000[0-9A-F]{22} ;
            ETHERNET_ADDRESS = IMPLICIT_DSP 7 ;

        END PROFILE OSITYPE

        BEGIN PROFILE LANSBKA   # ETHN-CLNS-inactive/TR-LLC

            PROFILE_PRIORITY = 7 ;

            # OSI-NSAP addresses with MAC-address and CC-routing information
            # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
            #       or
            #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
            # [M]   ETHERNET_ADDRESS = IMPLICIT_DSP <dsp-part no.> |
            #                          x'<MAC-address (hex)>' ;
            # [O]   SUBNET_ID = IMPLICIT_DSP <dsp-part no.> |
            #                   <subnet-ID> ;
            # [O]   LAN_CC = <ccnumber>[,<ccnumber>, ... ,<ccnumber>] ;

            #
            # additional NSAP-addr. and mapping options must be inserted here
            #
.nL
.ne 20
            # ----------------------------------
            # address format 1 (historic format)
            # ----------------------------------
            #  IDP|          DSP
            # +---+---------+-----------+----+
            # |AFI|subnet-ID|MAC-address|NSEL| 
            # | 49|         |           |    |
            # +---+---------+-----------+----+
            #
            NSAP_ADDRESS_GROUP = 49[0-9A-F]{4}[0-9A-F]{12}[0-9A-F]{2} ;
            ETHERNET_ADDRESS = IMPLICIT_DSP 2 ;
            SUBNET_ID = IMPLICIT_DSP 1 ;

            # -----------------------------------
            # address format 2 
            # -----------------------------------
            #    IDP   |                        DSP
            # +---+----+---+---+-------+----+--------+----+-----------+----+
            # |AFI|IDI |DFI|SFI|country|res.|location|area|MAC-address|NSEL| 
            # | 47|0058| 01| 01|       |0000|        |    |           |    |
            # +---+----+---+---+-------+----+--------+----+-----------+----+
            #
#           NSAP_ADDRESS_GROUP = 4700580101[0-9A-F]{4}0000[0-9A-F]{22} ;
#           ETHERNET_ADDRESS = IMPLICIT_DSP 7 ;

        END PROFILE LANSBKA

        BEGIN PROFILE WANSBKA   # WAN-CONS, ISDN-CONS

            PROFILE_PRIORITY = 5 ;

            # OSI-NSAP addresses with X.121-, E.163-, E.164-, X.21-, PVC-number,
            # transport protocol-ID, transport class and CC-routing information
            # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
            #       or
            #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
            # [M]   X121_NUMBER = IMPLICIT_IDI |
            #                     IMPLICIT_DSP <dsp-part no.> |
            #                     <X.121-number> ;
            # [M/O] X121_INTERNATIONAL_PREFIX = <international prefix> ;
            # [M/O] X121_DATA_COUNTRY_CODE = <data country code> ;
            #       or
            # [M/O] X121_DATA_NETWORK_ID_CODE = <data network-ID code> ;
            #
            # or
            #
            # [M]   E163_NUMBER = IMPLICIT_IDI |
            #                     IMPLICIT_DSP <dsp-part no.> |
            #                     <E.163-number> ;
            # [M/O] E163_INTERNATIONAL_PREFIX = <international prefix> ;
            # [M/O] E163_COUNTRY_CODE = <country code> ;
            # [M/O] E163_NATIONAL_PREFIX = <national prefix> ;
            # [M/O] E163_AREA_CODE = <area code> ;
            #
            # or
            #
            # [M]   E164_NUMBER = IMPLICIT_IDI |
            #                     IMPLICIT_DSP <dsp-part no.> |
            #                     <E164-number> ;
            # [M/O] E164_INTERNATIONAL_PREFIX = <international prefix> ;
            # [M/O] E164_COUNTRY_CODE = <country code> ;
            # [M/O] E164_NATIONAL_DESTINATION_CODE = <national dest. code> ;
            #
            # or
            #
            # [M]   PVC_CHANNEL = IMPLICIT_DSP <dsp-part no.> |
            #                     <pvc-number> ;
            #
            # or
            #
            # [M]   X21_DIAL_NUMBER = IMPLICIT_DSP <dsp-part no.> |
            #                         <X.21-number> ;
            #
            # and
            #
            # [O]   WAN_CC = <ccnumber>[:<linenumber>, ... ,<linenumber>] ;
            # [O]   TRANSPORT_PROTOCOL_ID = x'<transport protocol-ID (hex)>' ;
            # [O]   TRANSPORT_PROTOCOL_CLASS = <pref. class>/<alt. class> ;

            #
            # additional NSAP-addr. and mapping options must be inserted here
            #

            # -----------------------------------
            # address format 1: AFI = 36,37,52,53
            # -----------------------------------
            #        IDP    
            # +---+------------+
            # |AFI|    IDI     |
            # | xx|X.121-number|
            # +---+------------+
            #
            NSAP_ADDRESS_GROUP = 3[67][0-9]{1,14} ;
            X121_NUMBER = IMPLICIT_IDI ;

            NSAP_ADDRESS_GROUP = 5[23][0-9]{1,14} ;
            X121_NUMBER = IMPLICIT_IDI ;

            # -----------------------------------
            # address format 2: AFI = 42,43,56,57
            # -----------------------------------
            #        IDP    
            # +---+------------+
            # |AFI|    IDI     |
            # | xx|E.163-number|
            # +---+------------+
            #
            NSAP_ADDRESS_GROUP = 4[23][0-9]{1,12} ;
            E163_NUMBER = IMPLICIT_IDI ;

            NSAP_ADDRESS_GROUP = 5[67][0-9]{1,12} ;
            E163_NUMBER = IMPLICIT_IDI ;

            # -----------------------------------
            # address format 3: AFI = 44,45,58,59
            # -----------------------------------
            #        IDP    
            # +---+------------+
            # |AFI|    IDI     |
            # | xx|E.164-number|
            # +---+------------+
            #
            NSAP_ADDRESS_GROUP = 4[45][0-9]{1,15}F ;
            E164_NUMBER = IMPLICIT_IDI ;

            NSAP_ADDRESS_GROUP = 5[89][0-9]{1,15}F ;
            E164_NUMBER = IMPLICIT_IDI ;

            # -----------------------------------
            # address format 4 
            # -----------------------------------
            #    IDP   |                        DSP
            # +---+----+---+---+-------+----+--------+----+-----------+----+
            # |AFI|IDI |DFI|SFI|country|res.|location|DCC/|DTE-address|NSEL| 
            # | 47|0058| 01| 06|       |0000|        |DNIC|           |    |
            # +---+----+---+---+-------+----+--------+----+-----------+----+
            #
            NSAP_ADDRESS_GROUP = 4700580106[0-9A-F]{4}0000[0-9A-F]{22} ;
            X121_NUMBER = IMPLICIT_DSP 6:7 ;

            # -----------------------------------
            # address format 5 
            # -----------------------------------
            #    IDP   |                        DSP
            # +---+----+---+---+-------+----+--------+----+-----------+----+
            # |AFI|IDI |DFI|SFI|country|res.|location| CC |NSN(NDC/SN)|NSEL| 
            # | 47|0058| 01| 07|       |0000|        |    |           |    |
            # +---+----+---+---+-------+----+--------+----+-----------+----+
            #
            NSAP_ADDRESS_GROUP = 4700580107[0-9A-F]{4}0000[0-9A-F]{22} ;
            E164_NUMBER = IMPLICIT_DSP 6:7 ;

            # --------------------------
            # address format 6 (RFC1277)
            # --------------------------
            #       IDP    |              DSP
            # +---+--------+------+----+------+---+-----------+
            # |AFI|  IDI   |prefix|type|length|PID|DTE-address|
            # | 54|00728722|  01  |  1 |      |   |           |
            # +---+--------+------+----+------+---+-----------+
            #
            NSAP_ADDRESS_GROUP = 5400728722011[0-9]{5,27} ;
            X121_NUMBER = IMPLICIT_DSP 4 ;
            TRANSPORT_PROTOCOL_ID = IMPLICIT_DSP 3 ;
.nL
.ne 20
            # ----------------------------------
            # address format 7 (historic format)
            # ----------------------------------
            #       IDP    |              DSP
            # +---+--------+------+-----------+---+
            # |AFI|  IDI   |prefix|DTE-address|PID|
            # | 54|00521090|  01  |           |   |
            # +---+--------+------+-----------+---+
            #
            NSAP_ADDRESS_GROUP = 540052109001[0-9]{14}[0-9]{12} ;
            X121_NUMBER = IMPLICIT_DSP 2 ;
            TRANSPORT_PROTOCOL_ID = IMPLICIT_DSP 3 ;

        END PROFILE WANSBKA

#       BEGIN PROFILE WAN3SBKA  # WAN-X25, ISDN-X25, ISDN-HDLC

#           PROFILE_PRIORITY = 3 ;

            # OSI-NSAP addresses with X.121-, E.164-, PVC-number and
            # CC-routing information
            # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
            #       or
            #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
            # [M]   X121_NUMBER = IMPLICIT_IDI |
            #                     IMPLICIT_DSP <dsp-part no.> |
            #                     <X.121-number> ;
            # [M/O] X121_INTERNATIONAL_PREFIX = <international prefix> ;
            # [M/O] X121_DATA_COUNTRY_CODE = <data country code> ;
            #       or
            # [M/O] X121_DATA_NETWORK_ID_CODE = <data network-ID code> ;
            #
            # or
            #
            # [M]   E164_NUMBER = IMPLICIT_IDI |
            #                     IMPLICIT_DSP <dsp-part no.> |
            #                     <E164-number> ;
            # [M/O] E164_INTERNATIONAL_PREFIX = <international prefix> ;
            # [M/O] E164_COUNTRY_CODE = <country code> ;
            # [M/O] E164_NATIONAL_DESTINATION_CODE = <national dest. code> ;
            #
            # or
            #
            # [M]   PVC_CHANNEL = IMPLICIT_DSP <dsp-part no.> |
            #                     <pvc-number> ;
            #
            # and
            #
            # [O]   WAN_CC = <ccnumber>[:<linenumber>, ... ,<linenumber>] ;

            #
            # additional NSAP-addr. and mapping options must be inserted here
            #

            # see profile WANSBKA

#       END PROFILE WAN3SBKA

        BEGIN PROFILE WANNEA    # WAN-NEA, WAN-NX25, ISDN-NEA, ISDN-NX25

            PROFILE_PRIORITY = 4 ;

            # OSI-NSAP addresses with region/processor-,X.121-, E.164-,
            # X.21-, PVC-number and CC-routing information
            # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
            #       or
            #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
            # [M]   PROCESSOR_NUMBER = IMPLICIT_DSP <dsp-port no.> |
            #                          <processor-number> ;
            # [M]   REGION_NUMBER = IMPLICIT_DSP <dsp-port no.> |
            #                       <region-number> ;
            #
            # and
            #
            # [M]   X121_NUMBER = IMPLICIT_IDI |
            #                     IMPLICIT_DSP <dsp-part no.> |
            #                     <X.121-number> ;
            # [M/O] X121_INTERNATIONAL_PREFIX = <international prefix> ;
            # [M/O] X121_DATA_COUNTRY_CODE = <data country code> ;
            #       or
            # [M/O] X121_DATA_NETWORK_ID_CODE = <data network-ID code> ;
            #
            # or
            #
            # [M]   E164_NUMBER = IMPLICIT_IDI |
            #                     IMPLICIT_DSP <dsp-part no.> |
            #                     <E164-number> ;
            # [M/O] E164_INTERNATIONAL_PREFIX = <international prefix> ;
            # [M/O] E164_COUNTRY_CODE = <country code> ;
            # [M/O] E164_NATIONAL_DESTINATION_CODE = <national dest. code> ;
            #
            # or
            #
            # [M]   X21_DIAL_NUMBER = IMPLICIT_DSP <dsp-part no.> |
            #                         <X.21-number> ;
            #
            # or
            #
            # [M]   PVC_CHANNEL = IMPLICIT_DSP <dsp-part no.> |
            #                     <pvc-number> ;
            #
            # and
            #
            # [O]   WAN_CC = <ccnumber>[:<linenumber>, ... ,<linenumber>] ;

            #
            # additional NSAP-addr. and mapping options must be inserted here
            #

            # -----------------------------------
            # address format 1 
            # -----------------------------------
            #    IDP   |                        DSP
            # +---+----+---+---+-------+----+--------+-------+----------+----+
            # |AFI|IDI |DFI|SFI|country|res.|NEA-net-|region-|processor-|NSEL| 
            # | 47|0058| 01| 01|       |0000| number | number|  number  |    |
            # +---+----+---+---+-------+----+--------+-------+----------+----+
.nL
.ne 20
            #
            NSAP_ADDRESS_GROUP =
            4700580102[0-9A-F]{4}0000[0-9A-F]{4}00[0-9A-F]{2}0{10}[0-9A-F]{2}00 ;
            PROCESSOR_NUMBER = IMPLICIT_DSP 7 ;
            REGION_NUMBER = IMPLICIT_DSP 6 ;
            X121_NUMBER = 99999999 ;    # unreal statement/value (should
                                        # be replaced by a real one)
        END PROFILE WANNEA

        BEGIN PROFILE NETBIOS

            PROFILE_PRIORITY = 6 ;
            PROFILE_DEVICE = /dev/inet/nb ;

            # OSI-NSAP addresses with NETBIOS-host name and NETBIOS-group/
            # unique information
            # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
            #       or
            #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
            # [M]   NETBIOS_HOST_NAME = IMPLICIT_DSP <dsp-part no.> |
            #                           <NETBIOS-hostname (ASCII)> ;
            # [M]   NETBIOS_UNIQUE_GROUP_ID = IMPLICIT_DSP <dsp-part no.> |
            #                                 UNIQUE | GROUP ;

            #
            # additional NSAP-addr. and mapping options must be inserted here
            #
            # -----------------------------------
            # address format 1 
            # -----------------------------------
            #    IDP       |                DSP
            # +---+--------+--+---------+----------------+--------+
            # |AFI|  IDI   |FI|subnet-ID|NETBIOS-hostname|unique/ |
            # | 41|50093994|01|         |                |group-ID|
            # +---+--------+--+---------+----------------+--------+
.nL
.ne 20
            #
            NSAP_ADDRESS_GROUP = 415009399401[0-9A-F]{4}[0-9A-F]{16}0[01] ;
            NETBIOS_HOST_NAME = IMPLICIT_DSP 3 ;
            NETBIOS_UNIQUE_GROUP_ID = IMPLICIT_DSP 4 ;

        END PROFILE NETBIOS

    END INTERFACE xti
END SECTION INTERFACES
.oE
.ps +2
.in
...\" 
...\" 
...\" 
...\" 
...\" 
