...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: N_app.gds.gpsml,v $
...\" Revision 1.1.2.6  1995/08/15  20:10:20  weir
...\" 	Prentice-Hall edits: second pass
...\" 	[1995/08/15  20:09:25  weir]
...\"
...\" Revision 1.1.2.5  1995/08/10  21:41:12  weir
...\" 	Prentice-Hall edits
...\" 	[1995/08/10  21:40:00  weir]
...\" 
...\" Revision 1.1.2.4  1994/10/19  16:38:41  rnollman
...\" 	editorial changes from Dave Treff
...\" 	[1994/10/19  16:38:25  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/09/30  19:49:00  hal
...\" 	Make book format with right appendix Ids, ref page heads
...\" 	[1994/09/30  19:45:53  hal]
...\" 
...\" Revision 1.1.2.2  1994/09/01  16:59:31  rnollman
...\" 	[rnollman] - checkin with editOSF editorial comments
...\" 	[1994/09/01  16:54:17  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:01:19  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:08:31  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.2.5  1994/06/22  20:29:53  rnollman
...\" 	changes from munich
...\" 	[1994/06/22  20:29:38  rnollman]
...\" 
...\" Revision 1.1.2.4  1994/06/22  19:31:20  rnollman
...\" 	incorporated changes from munich after beta freeze
...\" 	[1994/06/22  19:30:59  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:28:05  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  17:27:37  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/14  14:35:38  rnollman
...\" 	final final beta submittal
...\" 	[1994/05/14  14:22:21  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/05/09  22:01:20  rnollman
...\" 	new appendix
...\" 	[1994/05/09  22:01:08  rnollman]
...\" 
...\" $EndLog$
'\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
'\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1994   *
'\" *                  ALL RIGHTS RESERVED                           *
'\" *                                                                *
'\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.H 1 "The DSA configuration file"
.P
The DSA configuration file is a text file which has the pathname
\*Lopt/dcelocal/var/directory/gds/dsa/dir\*Vid\*L/dsaconf\*O, where \*Vid\*O
is the directory ID. It must be generated by the Directory system administrator
manually using a text editor and it is read by the DSA processes during
initialization. It contains various segments of information, that are recognized
by keywords. If the configuration file is missing or has a format that cannot be
understood by the DSA, default values are assumed. Errors from reading the DSA
configuration file are logged into the DSA logfile. The administrator should
examine the contents of the logfile of a booting DSA after generating the DSA
configuration file to check for errors. The keywords and the format of the
information attached to them are as follows:
...\" 
.P
\*LCHAINING_DSA\ SINGLE_HOP\ |\ MULTI_HOP\*O
.in +.5i
.nL
Describes the chaining policy of the DSA. If the DSA is configured for
\*LSINGLE_HOP\*O chaining, it will not chain any chained request in general,
but will return referrals in name resolution or a partial outcome qualifier
with continuation references in request decomposition. Other requests are
chained if necessary and specified by service controls appropriately.
.sp .5
If the DSA is configured for \*LMULTI_HOP\*O chaining, it will chain every
request if necessary and specified by service controls appropriately.
.sp .5
The default value is \*LMULTI_HOP\*O.
.in
.P
\*LROUTING_INFO\ [ROUTING][KNOWLEDGE] \e
.br
\*L[ROUTING_DSAS\ \*Vn\ \*Vdsa\d1\u\ [...\ dsa\e\dn\u]]\*O
.in +.5i
.nL
Specifies whether the DSA may be used as a routing DSA, and which information
should be used to get the DSAs to which chained requests should be routed.
.sp .5
\*LROUTING\*O specifies whether the DSA may be used as a \*LROUTING DSA\*O. If a
DSA is configured as a \*LROUTING DSA\*O, it accepts chained requests that are
designated for other DSAs and routes them to the correct DSAs.
.sp .5
\*LKNOWLEDGE\*O specifies that the DSA chains the requests to the access
points that are known from its own knowledge base. \*LROUTING_DSAS\*O specifies
that the DSA chains the requests to the access points that are specified by the
DSA names of the given list. \*Vn\*O specifies the number of routing DSAs in the
list. The DSA names must be in the following syntax:
.sp .5
\*VRDN\d1\u/.../RDN\e\dn\u\*O 
.sp .5
The RDNs must be in the following syntax:
.sp .5
\*Vob_id\d1\u=val\d1\u ,...,ob_id\e\dn\u=val\e\dn\u\*O
.sp .5
where \*Vob_idi\*O denotes the object identifier of an attribute type, \*Vval\*O
denotes the assigned value. The DSA names must be separated by new lines.
No empty lines between the DSA names are accepted.
.sp .5
The ordering of the two items \*LKNOWLEDGE\*O and \*LROUTING_DSAS\*O and (if
present) the ordering of the DSAs in the list define the ordering that the DSA
uses for chaining. If one DSA cannot be bound, the next DSA in the list will get
the chained request.
.sp .5
The default value is \*LKNOWLEDGE\*O.
.in
.P
\*LDSP_UNBIND_DELAY\ \*Vminutes\*O
.in +.5i
.nL
\*Vminutes\*O is the delay time in minutes by which the DSP unbind should be
delayed after a result was received from an association.
.sp .5
The default value is \*L0\*O, indicating that the unbind is issued immediately
after the desired result was returned. This information is read and used by
\*Lgdsdsa\*O.
.in
.P
After creating the DSA configuration file the administrator has to reactivate
the directory to make the configuration parameters known to the DSA.
.P
The following is an example of the syntax of a \*Ldsaconf\*O file:
.P
.ps -2
.oS
CHAINING_DSA SINGLE_HOP

DSP_UNBIND_DELAY 2

ROUTING_INFO

  ROUTING_DSAS 3

    85.4.6=DE/85.4.10=SNI/85.4.11=BUBA NM 12/85.4.3=DSA/85.4.3=DSA5
    85.4.6=DE/85.4.10=SNI/85.4.11=BUBA NM 12/85.4.3=DSA/85.4.3=DSA6
    85.4.6=DE/85.4.10=SNI/85.4.11=BUBA NM 12/85.4.3=DSA/85.4.3=DSA7
.oE
.ps +2
...\" 
...\" 
...\" 
...\" 
...\" 
