...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
...\" the full copyright text.
...\" 
...\" HISTORY
...\" $Log: O_app.gds.gpsml,v $
...\" Revision 1.1.2.4  1995/08/15  20:10:21  weir
...\" 	Prentice-Hall edits: second pass
...\" 	[1995/08/15  20:09:25  weir]
...\"
...\" Revision 1.1.2.2  1994/09/01  16:59:51  rnollman
...\" 	[rnollman] - checkin with editOSF editorial comments
...\" 	[1994/09/01  16:54:21  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/08/04  21:01:21  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	[1994/08/04  20:08:33  hal]
...\" 
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.2.4  1994/08/02  20:15:52  rnollman
...\" 	checkin for restructure
...\" 	[1994/08/02  20:05:37  rnollman]
...\" 
...\" Revision 1.1.2.3  1994/06/13  17:28:06  devobj
...\" 	cr10872 - fix copyright
...\" 	[1994/06/13  17:27:37  devobj]
...\" 
...\" Revision 1.1.2.2  1994/05/14  15:50:13  rnollman
...\" 	final update for beta
...\" 	[1994/05/14  15:49:56  rnollman]
...\" 
...\" Revision 1.1.2.1  1994/05/12  17:02:25  rnollman
...\" 	new appendix
...\" 	[1994/05/12  17:02:10  rnollman]
...\" 
...\" $EndLog$
.H 1 "The XOI_SCHEMA_FILE"
.in -.5i
This appendix describes the \*LXOI_SCHEMA_FILE\*O file.
.P
.in -.5i
A schema specification file is used by \*Lgdscp\*O to read some of the details
related to attributes and object classes in the schema. This schema file is
normally read from the installation directory defined by the environment variable
\*Ldcelocal_path\*O in \*Ldce.h\*O. However, you can specify your own schema
file by setting the value of the environment variable \*LXOI_SCHEMA_FILE\*O.
.P
.in -.5i
If you change the schema, you must update the schema specification manually using
a text editor. \*Lgdscp\*O used this file when displaying information. If you do
not update the file to reflect the current schema, the attributes displayed by
\*Lgdscp\*O will not accurately reflect the current schema attributes.
.P
.in -.5i
The schema specification file consists of the following main sections:
.P
.in -.5i
.AL
.LI
The Object Class Definition Block
.LI
The Attribute Definition Block
.LI
A series of OM Class Definition Blocks
.LE
.P
.in -.5i
Use the following format to change the Object Class Definition Block
(\*L>>\*O indicates the start of a new line; \*L>\*O indicates the
start of a new word):
.in
.nL
.ne 20
.in -.5i
.ps -2
.oS
>> {

>>Object class abbreviation
 >Full name of the object Class
 >Object identifier string of the object class

>> }
.oE
.ps +2
.P
.in -.5i
Use the following format to change the Attribute Definition Block:
.P
.in -.5i
.ps -2
.oS
>> {

>>Attribute abbreviation
 >Full name of the attribute
 >Object identifier string of the attribute
 >Attribute syntax as defined by XOM
 >OM class name as defined by XOM

>> }
.oE
.ps +2
.P
.in -.5i
Use the following format to change the OM Class Definition Blocks:
.P
.in -.5i
.ps -2
.oS
>> {

>>Component abbreviation
 >Component full name
 >OMK type of the component as defined by XOM
 >Syntax of the component as defined by XOM
 >OM class name of the component

>> }
.oE
.ps +2
.P
.in -.5i
The following example shows a partial schema specification file. The
definition blocks have been shortened for clarity.  The entire schema
specification file would contain multiple pages of information.
.P
.in -.5i
.ps -2
.oS
#Object Class Definition Block
{
C    Country                     85.6.2
ORP  Organizational-Person       85.6.7
}

#Attribute Definition Block
{
OCL Object-Class    85.4.0  OM_S_OBJECT_IDENTIFIER_STRING  0
C   Country         85.4.6  OM_S_PRINTABLE_STRING          0
CN  Common-Name     85.4.3  OM_S_TELETEX_STRING            0
PA  Postal-Address  85.4.16 OM_S_OBJECT                    DS_C_POSTAL_ADDRESS
TXN Telex-Number    85.4.21 OM_S_OBJECT                    DS_C_TELEX_NBR
}

#OM Class Definition Block for Postal-Address
{
DS_C_POSTAL_ADDRESS
PA  Postal-Address   806         OM_S_TELETEX_STRING          0
}

#OM Class Definition Block for Telex-Number
{
DS_C_TELEX_NBR
TXN Telex-Number     809         OM_S_PRINTABLE_STRING       0
TXC Country-Code     802         OM_S_PRINTABLE_STRING       0
TXA Answerback       801         OM_S_PRINTABLE_STRING       0
}

#OM Class Definition Block for DSX_C_GDS_ACL
{
DSX_C_GDS_ACL        859   OM_S_OBJECT                       DSX_C_GDS_ACL_ITEM
PBM Modify-Public    860   OM_S_OBJECT                       DSX_C_GDS_ACL_ITEM
STR Read-Standard    861   OM_S_OBJECT                       DSX_C_GDS_ACL_ITEM
SER Read-Sensitive   862   OM_S_OBJECT                       DSX_C_GDS_ACL_ITEM
SEM Modify-Sensitive 863   OM_S_OBJECT                       DSX_C_GDS_ACL_ITEM
}


#OM Class Definition Block for DSX_C_GDS_ACL_ITEM
{
INT Interpretation   864   OM_S_ENUMERATION                  0
USR User             865   OM_S_OBJECT                       DS_C_DS_DN
}
.oE
.ps +2
...\" 
...\" 
...\" 
...\" 
...\" 
.nL
.ne 20
.P
.in -.5i
Format the schema specification file by using the following rules:
.P
.in -.5i
.ML
.LI
All lines starting with the number sign (#) are treated as comment lines. 
.LI
The three types of blocks must be in the order shown above.
.LI
Use a space as a delimiter between fields.
.LI
All abbreviations within a Definition Block must be unique.
.LI
The value of the OM class name field for all unstructured attributes in the Attribute
Definition Block must 0.
.LI
The \*LAttribute Syntax\*O field for all structured attributes must be
\*LOM_S_OBJECT\*O.
.LI
The value for the \*LOM Class Name\*O field for unstructured components must be 0.
.LI
The value for the \*LSyntax\*O field in the OM Class Definition Block must be
\*LOM_S_OBJECT\*O.
.LE
.P
.in -.5i
The following rules apply to the \*LObject Class Definition Block\*O:
.P
.in -.5i
.ML
.LI
The object class identifier must begin with an alphabetic character and can contain
only alphanumeric characters.
.LI
The object identifier string must be a sequence of digits separated by dots (.).
.LI
Multiple occurrences of object identifier strings and abbreviations are not valid.
.LE
.P
.in -.5i
The following rules apply to the Attribute Definition Block:
.P
.in -.5i
.ML
.LI
The attribute abbreviation must begin with an alphabetic character and can contain only
alphanumeric characters.
.LI
The attribute object identifier string must be a sequence of digits separated by dots (.).
.LI
The attribute syntax must be a valid OM syntax.
.LI
The class name, if present, must be valid.
.LI
Multiple occurrences of object identifier strings and abbreviations are not valid.
.LE
.P
.in -.5i
The following rules apply to the OM Class Definition Block:
.P
.in -.5i
.ML
.LI
The class name must be a valid name.
.nL
.ne 20
.LI
The component name must begin with an alphabetic character and can contain only alphanumeric
characters.
.LI 
The  syntax must be a valid OM syntax.
.LI
Multiple occurrences of an OM class name are not valid.
.LI
An OM Class Definition Block for an OM class name must be present in the Attribute Definition
Block or in another OM Class Definition Block defined before it in the file.
.LE
.P
.in -.5i
Certain checks are performed on all the field elements of the file. If any error is encountered
during these checks, the reading of the file is aborted and all the XOI routines return the error
\*LXOI_SCHEMA_NOT_READ\*O.
...\" 
...\" 
...\" 
...\" 
...\" 
