...\"
...\" @OSF_COPYRIGHT@
...\" COPYRIGHT NOTICE
...\" Copyright (c) 1990, 1991, 1992, 1993 Open Software Foundation, Inc.
...\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
...\" src directory for the full copyright text.
...\"
...\"
...\" HISTORY
...\" $Log: screen.mac,v $
...\" Revision 1.1.2.2  1994/08/29  16:16:06  marty
...\" 	Fix comment leader
...\" 	[1994/08/29  16:15:56  marty]
...\"
...\" Revision 1.1.2.1  1994/08/04  21:04:08  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 	Creating GDS Admin Gd & Ref from Admin book.extended, Cmd Ref
...\" 
...\" Revision 1.1.1.3  1994/08/04  20:11:27  hal
...\" 	Create DCE GDS Admin Gd & Ref from GDS parts of Adm Gd & Cmd Ref; fix log leaders if needed
...\" 
...\" Revision 1.1.7.2  1994/08/02  20:21:59  rnollman
...\" 	checkin for restructure
...\" 	[1994/08/02  20:14:33  rnollman]
...\" 
...\" Revision 1.1.7.1  1993/11/11  20:18:14  rnollman
...\" 	update SNI copyright
...\" 	[1993/11/11  20:18:03  rnollman]
...\" 
...\" Revision 1.1.5.6  1993/02/05  18:37:35  rnollman
...\" 	inc changes for final draft
...\" 	[1993/02/05  18:37:06  rnollman]
...\" 
...\" Revision 1.1.5.5  1993/02/05  18:26:57  rnollman
...\" 	inc changes for final draft
...\" 	[1993/02/05  18:26:31  rnollman]
...\" 
...\" Revision 1.1.5.4  1993/01/28  20:07:22  dbelch
...\" 	Embedding copyright notice
...\" 	[1993/01/28  18:40:43  dbelch]
...\" 
...\" Revision 1.1.5.3  1992/10/26  23:09:56  rnollman
...\" 	work in progress
...\" 	[1992/10/26  23:06:17  rnollman]
...\" 
...\" Revision 1.1.2.3  1992/06/10  20:38:56  marty
...\" 	Doc drop from Dublin
...\" 	[1992/06/10  20:38:34  marty]
...\" 
...\" Revision 1.1.2.2  1992/05/12  20:37:01  weir
...\" 	New version for DCE1.0.1.
...\" 	[1992/05/12  20:36:39  weir]
...\" 
...\" Revision 1.1  1992/01/29  16:17:14  damon
...\" 	Initial revision
...\" 
...\" $EndLog$
...\"
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\" (c) Copyright 1991, Open Software Foundation, Inc. ALL RIGHTS RESERVED
...\" /* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
...\" * COPYRIGHT   (C)  SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1993   *
...\" *                  ALL RIGHTS RESERVED                           *
...\" *                                                                *
...\" * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.ig
This file contains macros and strings for doing the screen layouts in
siemens documentation.
It defines the following
     string A   is a visible space character. To use you should
                put \*A in your text
				(This is normally the upper case greek letter Alpha)

    macro sS    defines the start of a screen.  It has two arguments
                they appear at the top corners of the screen
                To use it you should, for example, put
                .sS text1 text2 

                You can then put the remainder of the text in the screen

    macro sE    This defines the end of the screen


macro sS draw a screen outline for Siemens documentation
$1 text at left corner
$2 text at right corner
register usage
   s0  fill mode
   s1  adjust mode
   sD  save of vertical placing of top of screen.
   sF  previous font
   sS  previous font size
   sV  previous vertical spacing
   sV  previous line length
   I would like to save & restore the 3 part title length but
   I don't know how to do it.
..
.de sS
.mk sD
.nr s0 \\n(.u
.nr s1 \\n(.j
.nr sF \\n(.f
.nr sL \\n(.l
.nr sS \\n(.s
.nr sV \\n(.v
.ll 85n
.lt 85n
\*C
.ps -2
.vs -2
.nf
.na
.br
\\v'0.200i'\\D'l0.000i -0.200i'
.sp -1
\\D'l85n 0.000i'
.sp -1
\\h'85n'\\D'l0.000i 0.200i'
.sp -1
\\h'85n'\\v'0.200i'\\D'l-85n 0.000i'
.sp -1
\\v'3.000i'\\D'l0.000i -2.800i'
.sp -1
\\v'0.200i'\\D'l85n 0.000i'
.sp -1
\\h'85n'\\v'0.200i'\\D'l0.000i 2.800i'
.sp -1
\\h'85n'\\v'3.000i'\\D'l-85n 0.000i'
.sp -0.2
..tl :\\$1:DIRECTORY SYSTEM:\\$2:
.nr s2 \\w'\\$2 '
.nr s3 \\w'DIRECTORY SYSTEM'/2
 \\$1\\h'|42.5n'\\h'-\\n(s3u'DIRECTORY SYSTEM\\h'|85n'\\h'-\\n(s2u'\\$2
.sp
..
.ig
       macro sE
 screen end for Siemens documentation.
  1. go to end of screen
  2. restore fill mode
  3. restore point size, vertical spacing and font position
  4. restore line length
  5. hopefully restore 3 part title length.
..
.de sE
.sp |\\n(sDu+3.1i
.sp
.if \\n(s0 .fi
.ad \\n(s1
.ps \\n(sSu
.vs \\n(sVu
.ft \\n(sF
.ll \\n(sLu
.lt
..
.ig
    define string A so that it looks, when enlarged, like:

    |       |
    +-------+
..
.ig
.ds A \h'0.1m'\v'-.1v'\D'l0 .1v'\D'l0.7m 0'\D'l0 -.1v'\v'.1v'\h'0.9m'
.ds A \h'0.1m'\v'-.1v'\D'l0 .1v'\D'l0.5m 0'\D'l0 -.1v'\v'.1v'\h'0.6m'
..
.ds A \(vs
.if '\*A'' .ds A \(sq
.de us
\\$1\l'|0\(ul'
..
