!H1: "Configuration Files"
!PART:OSF DCE DFS Administration Reference
!TOC: .)T "3" "1" "" "dfstab" "12\(mi32"
!INDEX: 2 12\(mi032 -[
!INDEX: \fBdfstab\fR file
!INDEX: 3 12\(mi032 -[
!INDEX: aggregates
!INDEX: specifying for export
!INDEX: 2 12\(mi032 aggregates
!INDEX: changing ID numbers
!INDEX: 2 12\(mi033 -]
!INDEX: \fBdfstab\fR file
!INDEX: 3 12\(mi033 -]
!INDEX: aggregates
!INDEX: specifying for export
!INDEX: 3 12\(mi033 -]
!INDEX: Distributed File Service (DFS)
!INDEX: system files
!SYNC: "33" "12" "0" "0" "0" "0" "0"
