.if 1=\\$1 .)T 1 1 "TABLE\ 2-1.\ \ " "Summary of DFS Machine Roles" 12 2
.if 1=\\$1 .)T 1 1 "TABLE\ 2-2.\ \ " "Examples of Fileset Names and Mount Points for Binary Files" 25 2
.if 1=\\$1 .)T 1 1 "TABLE\ 2-3.\ \ " "Examples of Fileset Names and Mount Points for User Data" 26 2
.if 1=\\$1 .)T 1 1 "TABLE\ 3-1.\ \ " "ACL Entry Types for Users and Groups" 3 3
.if 1=\\$1 .)T 1 1 "TABLE\ 3-2.\ \ " "File and Directory Operations and Required ACL Permissions" 8 3
.if 1=\\$1 .)T 1 1 "TABLE\ 3-3.\ \ " "ACL Entry Types for Delegation" 32 3
.if 1=\\$1 .)T 1 1 "TABLE\ 3-4.\ \ " "Suggested Groups for Administering a Single-Domain Cell" 40 3
.if 1=\\$1 .)T 1 1 "TABLE\ 6-1.\ \ " "Descriptions of Replication Parameters" 44 6
.if 1=\\$1 .)T 1 1 "TABLE\ 9-1.\ \ " "Suggestions for Creating Fileset Family Entries" 27 9
.if 1=\\$1 .)T 1 1 "TABLE\ 10-1.\ \ " "Options Available with the bak restoreft Command" 19 10
.if 1=\\$1 .)T 1 1 "TABLE\ 10-2.\ \ " "Options Available with the bak restoredisk Command" 21 10
