.)T 1 1 "\h'|.15i'" "Preface" xv
.)T 2 2 "" "Audience" xv
.)T 2 2 "" "Applicability" xv
.)T 2 2 "" "Purpose" xv
.)T 2 2 "" "Document Usage" xvi
.)T 2 2 "" "Related Documents" xvi
.)T 2 2 "" "Typographic and Keying Conventions" xvii
.)T 2 2 "" "Pathnames of Directories and Files in DCE Documentation" xviii
.)T 2 2 "" "Problem Reporting" xviii
.)T 1 1 "\h'|.15i'" "Permuted Index" xix
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 1 "\h'-.25i'\s+4Part 1.  OSF DCE DFS Administration Guide\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 1.\ \ " "An Overview of DFS" 1 1
.)T 2 2 "1.1\ \ " "Features of DFS" 1 1
.)T 3 3 "1.1.1\ \ " "DFS Server Machines" 1 1
.)T 3 3 "1.1.2\ \ " "DFS Client Machines" 2 1
.)T 3 3 "1.1.3\ \ " "DFS Data Access Management" 2 1
.)T 3 3 "1.1.4\ \ " "DFS Administrative Domains" 3 1
.)T 3 3 "1.1.5\ \ " "DFS Administrative Lists and Groups" 4 1
.)T 3 3 "1.1.6\ \ " "DCE Local File System" 4 1
.)T 3 3 "1.1.7\ \ " "DFS Replication" 6 1
.)T 3 3 "1.1.8\ \ " "DFS Backup System" 7 1
.)T 3 3 "1.1.9\ \ " "DFS Database Distribution" 7 1
.)T 3 3 "1.1.10\ \ " "The DFS scout Program" 8 1
.)T 3 3 "1.1.11\ \ " "Access to DFS from NFS" 8 1
.)T 2 2 "1.2\ \ " "Advantages of DFS" 9 1
.)T 3 3 "1.2.1\ \ " "Faster Restarts and Better Reliability" 9 1
.)T 3 3 "1.2.2\ \ " "Better Recovery from Failure" 10 1
.)T 3 3 "1.2.3\ \ " "Improved File Availability, Access Time, and Network Efficiency" 10 1
.)T 3 3 "1.2.4\ \ " "Efficient Load Balancing and File Location Transparency" 11 1
.)T 3 3 "1.2.5\ \ " "Extended Permissions" 12 1
.)T 3 3 "1.2.6\ \ " "Increased Interoperability and Scalability" 12 1
.)T 3 3 "1.2.7\ \ " "Increased Security and Administrative Flexibility" 13 1
.)T 3 3 "1.2.8\ \ " "Consistency of Configuration and Binary Files" 13 1
.)T 3 3 "1.2.9\ \ " "Backup Versions of Data" 14 1
.)T 3 3 "1.2.10\ \ " "System Monitoring" 14 1
.)T 2 2 "1.3\ \ " "Interaction with Other DCE Components" 14 1
.)T 3 3 "1.3.1\ \ " "DCE Security Service" 15 1
.)T 3 3 "1.3.2\ \ " "DCE Directory Service" 16 1
.)T 3 3 "1.3.3\ \ " "DCE Distributed Time Service" 18 1
.)T 3 3 "1.3.4\ \ " "DCE Remote Procedure Call" 18 1
.)T 2 2 "1.4\ \ " "System Administration: A Task Overview" 19 1
.)T 3 3 "1.4.1\ \ " "Fileset Management Commands" 20 1
.)T 3 3 "1.4.2\ \ " "System Management and Configuration Commands" 22 1
.)T 3 3 "1.4.3\ \ " "Security Commands and Tools" 24 1
.)T 3 3 "1.4.4\ \ " "DFS/NFS Secure Gateway Commands" 24 1
.)T 2 2 "1.5\ \ " "DFS Command Structure and Help" 25 1
.)T 3 3 "1.5.1\ \ " "Command Shortcuts" 26 1
.)T 3 3 "1.5.2\ \ " "Receiving Help" 27 1
.)T 1 1 "Chapter\ 2.\ \ " "DFS Configuration Issues" 1 2
.)T 2 2 "2.1\ \ " "Choosing DFS Machine Roles" 1 2
.)T 3 3 "2.1.1\ \ " "Overview of DFS Machine Roles" 2 2
.)T 3 3 "2.1.2\ \ " "Summary of DFS Machine Roles" 11 2
.)T 2 2 "2.2\ \ " "DFS Server and Client Configuration Issues" 12 2
.)T 3 3 "2.2.1\ \ " "Server Machine Processes and Files" 13 2
.)T 3 3 "2.2.2\ \ " "Client Machine Processes and Files" 14 2
.)T 3 3 "2.2.3\ \ " "Multihomed Server Configuration Issues" 15 2
.)T 2 2 "2.3\ \ " "Setting Up Filesets" 22 2
.)T 3 3 "2.3.1\ \ " "Setting Up the Root Fileset" 22 2
.)T 3 3 "2.3.2\ \ " "Choosing Fileset Names" 23 2
.)T 3 3 "2.3.3\ \ " "Setting Up Binary and Configuration Filesets" 24 2
.)T 3 3 "2.3.4\ \ " "Setting Up User Filesets" 25 2
.)T 3 3 "2.3.5\ \ " "Moving Data from Non-LFS Directories to DCE LFS Directories" 26 2
.)T 3 3 "2.3.6\ \ " "Replicating DCE LFS Filesets" 26 2
.)T 3 3 "2.3.7\ \ " "Using the @sys and @host Variables" 27 2
.)T 2 2 "2.4\ \ " "Data Access Management in DFS" 30 2
.)T 3 3 "2.4.1\ \ " "Tokens" 30 2
.)T 3 3 "2.4.2\ \ " "Token Management" 31 2
.)T 3 3 "2.4.3\ \ " "Token State Recovery" 33 2
.)T 2 2 "2.5\ \ " "Data Access Security in DFS" 34 2
.)T 3 3 "2.5.1\ \ " "Fileset Advisory RPC Authentication Bounds" 35 2
.)T 2 2 "2.6\ \ " "DFS Distributed Database Technology" 36 2
.)T 3 3 "2.6.1\ \ " "Ubik Database Synchronization" 36 2
.)T 3 3 "2.6.2\ \ " "Providing Information for Ubik" 38 2
.)T 3 3 "2.6.3\ \ " "Configuring Database Server Machines for Ubik" 39 2
.)T 1 1 "Chapter\ 3.\ \ " "Using ACLs and Groups " 1 3
.)T 2 2 "3.1\ \ " "Using DCE ACLs with DFS" 1 3
.)T 3 3 "3.1.1\ \ " "ACL Entries" 2 3
.)T 3 3 "3.1.2\ \ " "ACL Evaluation" 9 3
.)T 3 3 "3.1.3\ \ " "Setting and Examining ACLs" 11 3
.)T 3 3 "3.1.4\ \ " "ACL Interaction with UNIX Mode Bits" 14 3
.)T 3 3 "3.1.5\ \ " "Initial Protection of a New File or Directory" 15 3
.)T 3 3 "3.1.6\ \ " "Initial ACLs of a New Fileset" 28 3
.)T 3 3 "3.1.7\ \ " "Suggested Initial ACLs for a New Fileset" 29 3
.)T 3 3 "3.1.8\ \ " "Delegation with DCE LFS Objects" 30 3
.)T 2 2 "3.2\ \ " "Using Groups with DFS" 36 3
.)T 3 3 "3.2.1\ \ " "Creating and Maintaining Groups" 37 3
.)T 3 3 "3.2.2\ \ " "Using Groups with ACLs, Administrative Lists, and Commands" 38 3
.)T 3 3 "3.2.3\ \ " "Suggestions for Administrative Groups" 38 3
.)T 1 1 "Chapter\ 4.\ \ " "Using Administrative Lists and Keytab Files" 1 4
.)T 2 2 "4.1\ \ " "Standard Options and Arguments" 2 4
.)T 2 2 "4.2\ \ " "Using Administrative Lists" 3 4
.)T 3 3 "4.2.1\ \ " "Administrative Lists" 3 4
.)T 3 3 "4.2.2\ \ " "Maintaining Administrative Lists" 5 4
.)T 3 3 "4.2.3\ \ " "Disabling DFS Authorization Checking on a Server Machine" 8 4
.)T 2 2 "4.3\ \ " "Using Keytab Files" 11 4
.)T 3 3 "4.3.1\ \ " "Maintaining Keytab Files" 11 4
.)T 3 3 "4.3.2\ \ " "Handling Server Encryption Key Emergencies" 16 4
.)T 3 3 "4.3.3\ \ " "The dcecp keytab Command and Keytab Files" 18 4
.)T 1 1 "Chapter\ 5.\ \ " "Monitoring and Controlling Server Processes" 1 5
.)T 2 2 "5.1\ \ " "Process Entries in the BosConfig File" 1 5
.)T 2 2 "5.2\ \ " "Standard Information in this Chapter" 3 5
.)T 3 3 "5.2.1\ \ " "Standard Options and Arguments" 3 5
.)T 3 3 "5.2.2\ \ " "Standard Commands and Operations" 5 5
.)T 2 2 "5.3\ \ " "Creating and Starting Processes" 7 5
.)T 3 3 "5.3.1\ \ " "Creating and Starting a simple Process" 7 5
.)T 3 3 "5.3.2\ \ " "Creating and Starting a cron Process" 8 5
.)T 2 2 "5.4\ \ " "Listing Status and Machine Information" 8 5
.)T 3 3 "5.4.1\ \ " "Checking the Statuses of Processes on a Server Machine" 9 5
.)T 3 3 "5.4.2\ \ " "Determining Server Machine Roles" 11 5
.)T 2 2 "5.5\ \ " "Stopping and Removing Processes" 12 5
.)T 3 3 "5.5.1\ \ " "Stopping Processes by Changing Their Status Flags to NotRun" 12 5
.)T 3 3 "5.5.2\ \ " "Stopping Processes Temporarily" 13 5
.)T 3 3 "5.5.3\ \ " "Removing Processes from the BosConfig File" 13 5
.)T 2 2 "5.6\ \ " "Starting Processes" 14 5
.)T 3 3 "5.6.1\ \ " "Starting Processes by Changing Their Status Flags to Run" 14 5
.)T 3 3 "5.6.2\ \ " "Starting All Stopped Processes That Have BosConfig Flags of Run" 14 5
.)T 3 3 "5.6.3\ \ " "Starting Specific Temporarily Stopped Processes" 15 5
.)T 2 2 "5.7\ \ " "Restarting Processes" 15 5
.)T 2 2 "5.8\ \ " "Installing Process Binary Files" 16 5
.)T 3 3 "5.8.1\ \ " "Installing New Binary Files" 17 5
.)T 3 3 "5.8.2\ \ " "Replacing Binary Files with Older Versions" 18 5
.)T 3 3 "5.8.3\ \ " "Checking the Time Stamps on Binary Files" 19 5
.)T 3 3 "5.8.4\ \ " "Removing Old Binary and Core Files" 19 5
.)T 3 3 "5.8.5\ \ " "Removing All Versions of Binary Files" 20 5
.)T 2 2 "5.9\ \ " "Setting Scheduled Restart Times" 20 5
.)T 3 3 "5.9.1\ \ " "Checking the Current Restart Times" 21 5
.)T 3 3 "5.9.2\ \ " "Setting the General Restart Time" 21 5
.)T 3 3 "5.9.3\ \ " "Setting the New Binary Restart Time" 22 5
.)T 2 2 "5.10\ \ " "Rebooting a Server Machine" 22 5
.)T 1 1 "Chapter\ 6.\ \ " "Making Filesets and Aggregates Available" 1 6
.)T 2 2 "6.1\ \ " "An Overview of Filesets" 1 6
.)T 3 3 "6.1.1\ \ " "Creating and Using Filesets" 3 6
.)T 3 3 "6.1.2\ \ " "The Different Types of DCE LFS Filesets" 3 6
.)T 3 3 "6.1.3\ \ " "Data Sharing Among the Different Types of DCE LFS Filesets" 4 6
.)T 3 3 "6.1.4\ \ " "Identifying DCE LFS and Non-LFS Filesets" 6 6
.)T 3 3 "6.1.5\ \ " "Tracking Fileset Locations" 8 6
.)T 3 3 "6.1.6\ \ " "Replicating DCE LFS Filesets" 10 6
.)T 3 3 "6.1.7\ \ " "Mounting Filesets" 11 6
.)T 3 3 "6.1.8\ \ " "Standard Options and Arguments" 11 6
.)T 2 2 "6.2\ \ " "Exporting Aggregates and Partitions" 12 6
.)T 3 3 "6.2.1\ \ " "Preparing for Exporting" 14 6
.)T 3 3 "6.2.2\ \ " "Exporting DCE LFS Aggregates" 24 6
.)T 3 3 "6.2.3\ \ " "Exporting Non-LFS Partitions" 30 6
.)T 3 3 "6.2.4\ \ " "Exporting Aggregates and Partitions at System Startup" 33 6
.)T 3 3 "6.2.5\ \ " "Removing Aggregates and Partitions from the Namespace" 34 6
.)T 3 3 "6.2.6\ \ " "Using DCE LFS Filesets Locally" 34 6
.)T 2 2 "6.3\ \ " "Creating Read/Write DCE LFS Filesets" 35 6
.)T 3 3 "6.3.1\ \ " "Creating and Mounting a Read/Write Fileset" 37 6
.)T 3 3 "6.3.2\ \ " "Resetting the Fileset Quota" 38 6
.)T 2 2 "6.4\ \ " "Creating Read-Only DCE LFS Filesets" 39 6
.)T 3 3 "6.4.1\ \ " "Replication Information in the FLDB" 40 6
.)T 3 3 "6.4.2\ \ " "Preparing for Replication" 41 6
.)T 3 3 "6.4.3\ \ " "Creating Read-Only Filesets" 50 6
.)T 3 3 "6.4.4\ \ " "Displaying Replication Status" 52 6
.)T 2 2 "6.5\ \ " "Creating Backup DCE LFS Filesets" 53 6
.)T 3 3 "6.5.1\ \ " "An Overview of Backup Filesets" 53 6
.)T 3 3 "6.5.2\ \ " "Backup Options" 54 6
.)T 3 3 "6.5.3\ \ " "Creating and Mounting Backup Filesets" 55 6
.)T 2 2 "6.6\ \ " "Using Mount Points" 56 6
.)T 3 3 "6.6.1\ \ " "Types of Mount Points" 57 6
.)T 3 3 "6.6.2\ \ " "Manipulating Mount Points" 59 6
.)T 1 1 "Chapter\ 7.\ \ " "Managing Filesets" 1 7
.)T 2 2 "7.1\ \ " "An Overview of Fileset Terminology" 1 7
.)T 2 2 "7.2\ \ " "Standard Options and Arguments" 2 7
.)T 2 2 "7.3\ \ " "Listing Fileset Information" 3 7
.)T 3 3 "7.3.1\ \ " "Listing FLDB Information" 4 7
.)T 3 3 "7.3.2\ \ " "Listing Fileset Header Information" 5 7
.)T 3 3 "7.3.3\ \ " "Listing FLDB and Fileset Header Information" 8 7
.)T 3 3 "7.3.4\ \ " "Determining Other Fileset Information" 10 7
.)T 2 2 "7.4\ \ " "Listing Aggregate and Partition Information" 14 7
.)T 3 3 "7.4.1\ \ " "Listing Aggregates and Partitions" 14 7
.)T 3 3 "7.4.2\ \ " "Listing Disk Space on Aggregates and Partitions" 15 7
.)T 2 2 "7.5\ \ " "Increasing the Size of a DCE LFS Aggregate" 17 7
.)T 2 2 "7.6\ \ " "Setting and Listing Fileset Quota" 18 7
.)T 3 3 "7.6.1\ \ " "Setting Quota for a DCE LFS Fileset" 19 7
.)T 3 3 "7.6.2\ \ " "Listing Quota, Size, and Other Information for a Fileset" 20 7
.)T 2 2 "7.7\ \ " "Setting Advisory RPC Authentication Bounds for Filesets" 21 7
.)T 2 2 "7.8\ \ " "Renaming Filesets" 23 7
.)T 2 2 "7.9\ \ " "Moving DCE LFS Filesets" 24 7
.)T 2 2 "7.10\ \ " "Dumping and Restoring Filesets" 26 7
.)T 3 3 "7.10.1\ \ " "Dumping a Fileset" 28 7
.)T 3 3 "7.10.2\ \ " "Restoring a Dump File to a New Fileset" 29 7
.)T 3 3 "7.10.3\ \ " "Restoring a Dump File by Overwriting an Existing Fileset" 31 7
.)T 2 2 "7.11\ \ " "Removing DCE LFS Filesets" 31 7
.)T 3 3 "7.11.1\ \ " "Removing a DCE LFS Fileset and Its Mount Point" 33 7
.)T 3 3 "7.11.2\ \ " "Other Commands for Removing Filesets" 33 7
.)T 3 3 "7.11.3\ \ " "Removing Non-LFS Filesets" 35 7
.)T 2 2 "7.12\ \ " "Locking and Unlocking FLDB Entries" 36 7
.)T 3 3 "7.12.1\ \ " "Determining Whether an FLDB Entry is Locked" 37 7
.)T 3 3 "7.12.2\ \ " "Locking an FLDB Entry" 37 7
.)T 3 3 "7.12.3\ \ " "Unlocking a Single FLDB Entry" 37 7
.)T 3 3 "7.12.4\ \ " "Unlocking Multiple FLDB Entries" 38 7
.)T 2 2 "7.13\ \ " "Synchronizing the FLDB and Fileset Headers" 38 7
.)T 3 3 "7.13.1\ \ " "Synchronizing Non-LFS Filesets" 41 7
.)T 3 3 "7.13.2\ \ " "Synchronizing Fileset Information" 41 7
.)T 2 2 "7.14\ \ " "Verifying and Maintaining File System Consistency" 42 7
.)T 3 3 "7.14.1\ \ " "Overview of the DFS Salvager" 42 7
.)T 3 3 "7.14.2\ \ " "Differences Between the DFS Salvager and fsck" 43 7
.)T 3 3 "7.14.3\ \ " "Using the DFS Salvager" 44 7
.)T 3 3 "7.14.4\ \ " "Recovering, Verifying, or Salvaging a File System" 46 7
.)T 3 3 "7.14.5\ \ " "Interpreting Salvager Output" 47 7
.)T 1 1 "Chapter\ 8.\ \ " "Configuring the Cache Manager" 1 8
.)T 2 2 "8.1\ \ " "An Overview of the Cache Manager" 1 8
.)T 3 3 "8.1.1\ \ " "Cache Manager Processes" 2 8
.)T 3 3 "8.1.2\ \ " "Cache Manager Files" 2 8
.)T 2 2 "8.2\ \ " "Cache Manager Features You Can Customize" 3 8
.)T 2 2 "8.3\ \ " "Choosing Cache Type, Location, and Size" 4 8
.)T 2 2 "8.4\ \ " "Altering Default Parameters with the dfsd Process" 5 8
.)T 3 3 "8.4.1\ \ " "Disk Cache Configuration" 6 8
.)T 3 3 "8.4.2\ \ " "Memory Cache Configuration" 7 8
.)T 2 2 "8.5\ \ " "Changing Cache Location" 8 8
.)T 2 2 "8.6\ \ " "Listing and Setting Cache Size" 9 8
.)T 3 3 "8.6.1\ \ " "Displaying the Cache Size from the CacheInfo File" 10 8
.)T 3 3 "8.6.2\ \ " "Displaying the Current Cache Size and the Amount in Use" 11 8
.)T 3 3 "8.6.3\ \ " "Changing the Cache Size Temporarily" 11 8
.)T 3 3 "8.6.4\ \ " "Resetting the Cache Size to the Default" 11 8
.)T 3 3 "8.6.5\ \ " "Changing the Cache Size Permanently" 12 8
.)T 2 2 "8.7\ \ " "Setting File Server and Fileset Location Server Machine Preferences" 12 8
.)T 3 3 "8.7.1\ \ " "Displaying File Server and FL Server Preferences" 14 8
.)T 3 3 "8.7.2\ \ " "Setting File Server Preferences" 15 8
.)T 2 2 "8.8\ \ " "Determining setuid Permission" 16 8
.)T 3 3 "8.8.1\ \ " "Checking setuid Permission" 17 8
.)T 3 3 "8.8.2\ \ " "Changing setuid Permission" 18 8
.)T 2 2 "8.9\ \ " "Determining Device File Status" 18 8
.)T 3 3 "8.9.1\ \ " "Checking Device File Status" 18 8
.)T 3 3 "8.9.2\ \ " "Changing Device File Status" 19 8
.)T 2 2 "8.10\ \ " "Updating Cached Data" 19 8
.)T 3 3 "8.10.1\ \ " "Flushing Specific Files or Directories" 20 8
.)T 3 3 "8.10.2\ \ " "Flushing All Data from Specific Filesets" 20 8
.)T 3 3 "8.10.3\ \ " "Forcing the Cache Manager to Notice Other Fileset Changes" 21 8
.)T 2 2 "8.11\ \ " "Discarding Unstored Data" 21 8
.)T 3 3 "8.11.1\ \ " "Listing Unstored Data" 22 8
.)T 3 3 "8.11.2\ \ " "Discarding Unstored Data" 22 8
.)T 2 2 "8.12\ \ " "Checking File Server Machine Status" 22 8
.)T 3 3 "8.12.1\ \ " "RPC Authentication Level Configuration" 24 8
.)T 1 1 "Chapter\ 9.\ \ " "Configuring the Backup System" 1 9
.)T 2 2 "9.1\ \ " "Introduction to the Backup System" 1 9
.)T 3 3 "9.1.1\ \ " "Tape Coordinator Machines" 3 9
.)T 3 3 "9.1.2\ \ " "Fileset Families and Fileset Family Entries" 3 9
.)T 3 3 "9.1.3\ \ " "Dump Hierarchies and Dump Levels" 4 9
.)T 3 3 "9.1.4\ \ " "Command and Monitoring Windows" 4 9
.)T 3 3 "9.1.5\ \ " "Privileges Required to Use the Backup System" 5 9
.)T 2 2 "9.2\ \ " "Standard Information in this Chapter" 5 9
.)T 3 3 "9.2.1\ \ " "Standard Options and Arguments" 6 9
.)T 3 3 "9.2.2\ \ " "Standard Commands and Operations" 7 9
.)T 2 2 "9.3\ \ " "Configuring the Backup System" 11 9
.)T 3 3 "9.3.1\ \ " "Configuring a Tape Coordinator Machine" 12 9
.)T 3 3 "9.3.2\ \ " "Creating a User-Defined Configuration File" 16 9
.)T 3 3 "9.3.3\ \ " "Defining Fileset Families and Fileset Family Entries" 25 9
.)T 3 3 "9.3.4\ \ " "Defining a Dump Hierarchy of Dump Levels" 29 9
.)T 3 3 "9.3.5\ \ " "Labeling Tapes" 35 9
.)T 2 2 "9.4\ \ " "Adding and Removing Tape Coordinators" 37 9
.)T 3 3 "9.4.1\ \ " "Adding a Tape Coordinator" 38 9
.)T 3 3 "9.4.2\ \ " "Removing a Tape Coordinator" 39 9
.)T 1 1 "Chapter\ 10.\ \ " "Backing Up and Restoring Data" 1 10
.)T 2 2 "10.1\ \ " "Introduction to the Backup Process" 1 10
.)T 2 2 "10.2\ \ " "Standard Information in this Chapter" 3 10
.)T 3 3 "10.2.1\ \ " "Standard Options and Arguments" 3 10
.)T 3 3 "10.2.2\ \ " "Standard Commands and Operations" 4 10
.)T 2 2 "10.3\ \ " "Listing Backup Information" 8 10
.)T 3 3 "10.3.1\ \ " "Verifying Backup Database Status" 8 10
.)T 3 3 "10.3.2\ \ " "Listing Fileset Families and Fileset Family Entries" 8 10
.)T 3 3 "10.3.3\ \ " "Listing Entries in the Dump Hierarchy" 9 10
.)T 3 3 "10.3.4\ \ " "Viewing Recent Backup Information" 9 10
.)T 3 3 "10.3.5\ \ " "Listing Tape Coordinator TCIDs" 10 10
.)T 3 3 "10.3.6\ \ " "Displaying a Fileset's Dump History" 10 10
.)T 3 3 "10.3.7\ \ " "Scanning the Contents of a Dump Tape" 11 10
.)T 2 2 "10.4\ \ " "Backing Up Data" 12 10
.)T 3 3 "10.4.1\ \ " "Using Tapes with a Backup Operation" 14 10
.)T 3 3 "10.4.2\ \ " "Backing Up a Fileset (Creating a Dump Set)" 14 10
.)T 3 3 "10.4.3\ \ " "Deleting Backup Information" 15 10
.)T 2 2 "10.5\ \ " "Restoring Data" 17 10
.)T 3 3 "10.5.1\ \ " "Specifying the Type and Destination of a Restore Operation" 18 10
.)T 3 3 "10.5.2\ \ " "Restoring Individual Filesets" 19 10
.)T 3 3 "10.5.3\ \ " "Restoring an Aggregate with the bak restoredisk Command" 21 10
.)T 3 3 "10.5.4\ \ " "Restoring Many Filesets with the bak restoreftfamily Command" 22 10
.)T 2 2 "10.6\ \ " "Administering the Backup Database" 25 10
.)T 3 3 "10.6.1\ \ " "Backing Up the Backup Database" 26 10
.)T 3 3 "10.6.2\ \ " "Restoring the Backup Database" 26 10
.)T 3 3 "10.6.3\ \ " "Recovering Specific Backup Data" 27 10
.)T 2 2 "10.7\ \ " "Displaying and Canceling Operations in Interactive Mode" 28 10
.)T 3 3 "10.7.1\ \ " "Displaying Operations in Interactive Mode" 29 10
.)T 3 3 "10.7.2\ \ " "Canceling Operations in Interactive Mode" 30 10
.)T 1 1 "Chapter\ 11.\ \ " "Monitoring and Tracing Tools" 1 11
.)T 2 2 "11.1\ \ " "Monitoring File Exporters with the scout Program" 1 11
.)T 3 3 "11.1.1\ \ " "An Overview of the scout Program" 2 11
.)T 3 3 "11.1.2\ \ " "The scout Screen" 3 11
.)T 3 3 "11.1.3\ \ " "Setting Attention Thresholds" 4 11
.)T 3 3 "11.1.4\ \ " "Using the scout Program" 6 11
.)T 2 2 "11.2\ \ " "Tracing DFS Kernel and Server Process Events with the dfstrace Command Suite" 8 11
.)T 3 3 "11.2.1\ \ " "An Overview of the dfstrace Command Suite" 8 11
.)T 3 3 "11.2.2\ \ " "Standard Information on the dfstrace Command Suite" 11 11
.)T 3 3 "11.2.3\ \ " "Listing Information about Event Sets" 12 11
.)T 3 3 "11.2.4\ \ " "Setting an Event Set's State" 13 11
.)T 3 3 "11.2.5\ \ " "Listing Information about Trace Logs" 14 11
.)T 3 3 "11.2.6\ \ " "Changing the Size of Trace Logs" 16 11
.)T 3 3 "11.2.7\ \ " "Dumping the Contents of Trace Logs" 17 11
.)T 3 3 "11.2.8\ \ " "Clearing Trace Logs" 19 11
.)T 9 "" "" ""          
.)T 9 "" "" ""
.)T 9 2 "\h'-.25i'\s+4Part 2.  OSF DCE DFS Administration Reference\s-4" ""
.)T 9 "" "" ""          
.)T 1 1 "Chapter\ 12.\ \ " "Configuration Files" 1 12
.)T "3" "1" "" "dfs_intro" "12\(mi2"
.)T "3" "1" "" "BakLog" "12\(mi4"
.)T "3" "1" "" "BosConfig" "12\(mi5"
.)T "3" "1" "" "BosLog" "12\(mi8"
.)T "3" "1" "" "CacheInfo" "12\(mi9"
.)T "3" "1" "" "CacheItems" "12\(mi11"
.)T "3" "1" "" "DfsgwLog" "12\(mi12"
.)T "3" "1" "" "FMSLog" "12\(mi13"
.)T "3" "1" "" "FilesetItems" "12\(mi14"
.)T "3" "1" "" "FlLog" "12\(mi15"
.)T "3" "1" "" "FtLog" "12\(mi16"
.)T "3" "1" "" "NoAuth" "12\(mi17"
.)T "3" "1" "" "RepLog" "12\(mi18"
.)T "3" "1" "" "TE" "12\(mi19"
.)T "3" "1" "" "TL" "12\(mi20"
.)T "3" "1" "" "TapeConfig" "12\(mi21"
.)T "3" "1" "" "UpLog" "12\(mi23"
.)T "3" "1" "" "Vn" "12\(mi24"
.)T "3" "1" "" "admin.bak" "12\(mi25"
.)T "3" "1" "" "admin.bos" "12\(mi26"
.)T "3" "1" "" "admin.fl" "12\(mi27"
.)T "3" "1" "" "admin.ft" "12\(mi28"
.)T "3" "1" "" "admin.up" "12\(mi29"
.)T "3" "1" "" "conf_tape_device" "12\(mi30"
.)T "3" "1" "" "dfstab" "12\(mi32"
.)T 1 1 "Chapter\ 13.\ \ " "Administrative Commands" 1 13
.)T "3" "1" "" "dfs_intro" "13\(mi2"
.)T "3" "1" "" "bak" "13\(mi5"
.)T "3" "1" "" "bak adddump" "13\(mi9"
.)T "3" "1" "" "bak addftentry" "13\(mi11"
.)T "3" "1" "" "bak addftfamily" "13\(mi14"
.)T "3" "1" "" "bak addhost" "13\(mi15"
.)T "3" "1" "" "bak apropos" "13\(mi17"
.)T "3" "1" "" "bak deletedump" "13\(mi18"
.)T "3" "1" "" "bak dump" "13\(mi19"
.)T "3" "1" "" "bak dumpinfo" "13\(mi23"
.)T "3" "1" "" "bak ftinfo" "13\(mi25"
.)T "3" "1" "" "bak help" "13\(mi27"
.)T "3" "1" "" "bak labeltape" "13\(mi28"
.)T "3" "1" "" "bak lsdumps" "13\(mi30"
.)T "3" "1" "" "bak lsftfamilies" "13\(mi32"
.)T "3" "1" "" "bak lshosts" "13\(mi33"
.)T "3" "1" "" "bak readlabel" "13\(mi34"
.)T "3" "1" "" "bak restoredb" "13\(mi35"
.)T "3" "1" "" "bak restoredisk" "13\(mi36"
.)T "3" "1" "" "bak restoreft" "13\(mi39"
.)T "3" "1" "" "bak restoreftfamily" "13\(mi42"
.)T "3" "1" "" "bak rmdump" "13\(mi47"
.)T "3" "1" "" "bak rmftentry" "13\(mi48"
.)T "3" "1" "" "bak rmftfamily" "13\(mi49"
.)T "3" "1" "" "bak rmhost" "13\(mi50"
.)T "3" "1" "" "bak savedb" "13\(mi51"
.)T "3" "1" "" "bak scantape" "13\(mi52"
.)T "3" "1" "" "bak setexp" "13\(mi55"
.)T "3" "1" "" "bak status" "13\(mi57"
.)T "3" "1" "" "bak verifydb" "13\(mi59"
.)T "3" "1" "" "bakserver" "13\(mi60"
.)T "3" "1" "" "bos" "13\(mi62"
.)T "3" "1" "" "bos addadmin" "13\(mi65"
.)T "3" "1" "" "bos addkey" "13\(mi67"
.)T "3" "1" "" "bos apropos" "13\(mi69"
.)T "3" "1" "" "bos create" "13\(mi70"
.)T "3" "1" "" "bos delete" "13\(mi73"
.)T "3" "1" "" "bos gckeys" "13\(mi74"
.)T "3" "1" "" "bos genkey" "13\(mi76"
.)T "3" "1" "" "bos getdates" "13\(mi78"
.)T "3" "1" "" "bos getlog" "13\(mi80"
.)T "3" "1" "" "bos getrestart" "13\(mi82"
.)T "3" "1" "" "bos help" "13\(mi84"
.)T "3" "1" "" "bos install" "13\(mi85"
.)T "3" "1" "" "bos lsadmin" "13\(mi87"
.)T "3" "1" "" "bos lscell" "13\(mi89"
.)T "3" "1" "" "bos lskeys" "13\(mi90"
.)T "3" "1" "" "bos prune" "13\(mi92"
.)T "3" "1" "" "bos restart" "13\(mi94"
.)T "3" "1" "" "bos rmadmin" "13\(mi96"
.)T "3" "1" "" "bos rmkey" "13\(mi98"
.)T "3" "1" "" "bos setauth" "13\(mi100"
.)T "3" "1" "" "bos setrestart" "13\(mi102"
.)T "3" "1" "" "bos shutdown" "13\(mi104"
.)T "3" "1" "" "bos start" "13\(mi106"
.)T "3" "1" "" "bos startup" "13\(mi108"
.)T "3" "1" "" "bos status" "13\(mi110"
.)T "3" "1" "" "bos stop" "13\(mi113"
.)T "3" "1" "" "bos uninstall" "13\(mi114"
.)T "3" "1" "" "bosserver" "13\(mi116"
.)T "3" "1" "" "butc" "13\(mi118"
.)T "3" "1" "" "cm" "13\(mi120"
.)T "3" "1" "" "cm apropos" "13\(mi122"
.)T "3" "1" "" "cm checkfilesets" "13\(mi123"
.)T "3" "1" "" "cm flush" "13\(mi124"
.)T "3" "1" "" "cm flushfileset" "13\(mi125"
.)T "3" "1" "" "cm getcachesize" "13\(mi126"
.)T "3" "1" "" "cm getdevok" "13\(mi127"
.)T "3" "1" "" "cm getpreferences" "13\(mi128"
.)T "3" "1" "" "cm getprotectlevels" "13\(mi131"
.)T "3" "1" "" "cm getsetuid" "13\(mi133"
.)T "3" "1" "" "cm help" "13\(mi135"
.)T "3" "1" "" "cm lscellinfo" "13\(mi136"
.)T "3" "1" "" "cm lsstores" "13\(mi137"
.)T "3" "1" "" "cm resetstores" "13\(mi138"
.)T "3" "1" "" "cm setcachesize" "13\(mi139"
.)T "3" "1" "" "cm setdevok" "13\(mi141"
.)T "3" "1" "" "cm setpreferences" "13\(mi142"
.)T "3" "1" "" "cm setprotectlevels" "13\(mi145"
.)T "3" "1" "" "cm setsetuid" "13\(mi148"
.)T "3" "1" "" "cm statservers" "13\(mi150"
.)T "3" "1" "" "cm sysname" "13\(mi152"
.)T "3" "1" "" "cm whereis" "13\(mi153"
.)T "3" "1" "" "dfs_login" "13\(mi155"
.)T "3" "1" "" "dfs_logout" "13\(mi158"
.)T "3" "1" "" "dfsbind" "13\(mi160"
.)T "3" "1" "" "dfsd" "13\(mi165"
.)T "3" "1" "" "dfsexport" "13\(mi173"
.)T "3" "1" "" "dfsgw" "13\(mi177"
.)T "3" "1" "" "dfsgw add" "13\(mi179"
.)T "3" "1" "" "dfsgw apropos" "13\(mi182"
.)T "3" "1" "" "dfsgw delete" "13\(mi183"
.)T "3" "1" "" "dfsgw help" "13\(mi184"
.)T "3" "1" "" "dfsgw list" "13\(mi185"
.)T "3" "1" "" "dfsgw query" "13\(mi187"
.)T "3" "1" "" "dfsgwd" "13\(mi189"
.)T "3" "1" "" "dfstrace" "13\(mi191"
.)T "3" "1" "" "dfstrace apropos" "13\(mi194"
.)T "3" "1" "" "dfstrace clear" "13\(mi195"
.)T "3" "1" "" "dfstrace dump" "13\(mi196"
.)T "3" "1" "" "dfstrace help" "13\(mi199"
.)T "3" "1" "" "dfstrace lslog" "13\(mi200"
.)T "3" "1" "" "dfstrace lsset" "13\(mi202"
.)T "3" "1" "" "dfstrace setlog" "13\(mi204"
.)T "3" "1" "" "dfstrace setset" "13\(mi205"
.)T "3" "1" "" "flserver" "13\(mi207"
.)T "3" "1" "" "fms" "13\(mi209"
.)T "3" "1" "" "fts" "13\(mi211"
.)T "3" "1" "" "fts addsite" "13\(mi215"
.)T "3" "1" "" "fts aggrinfo" "13\(mi218"
.)T "3" "1" "" "fts apropos" "13\(mi220"
.)T "3" "1" "" "fts clone" "13\(mi221"
.)T "3" "1" "" "fts clonesys" "13\(mi222"
.)T "3" "1" "" "fts create" "13\(mi224"
.)T "3" "1" "" "fts crfldbentry" "13\(mi226"
.)T "3" "1" "" "fts crmount" "13\(mi228"
.)T "3" "1" "" "fts crserverentry" "13\(mi231"
.)T "3" "1" "" "fts delete" "13\(mi233"
.)T "3" "1" "" "fts delfldbentry" "13\(mi235"
.)T "3" "1" "" "fts delmount" "13\(mi237"
.)T "3" "1" "" "fts delserverentry" "13\(mi238"
.)T "3" "1" "" "fts dump" "13\(mi239"
.)T "3" "1" "" "fts edserverentry" "13\(mi242"
.)T "3" "1" "" "fts help" "13\(mi245"
.)T "3" "1" "" "fts lock" "13\(mi246"
.)T "3" "1" "" "fts lsaggr" "13\(mi247"
.)T "3" "1" "" "fts lsfldb" "13\(mi249"
.)T "3" "1" "" "fts lsft" "13\(mi252"
.)T "3" "1" "" "fts lsheader" "13\(mi256"
.)T "3" "1" "" "fts lsmount" "13\(mi259"
.)T "3" "1" "" "fts lsquota" "13\(mi260"
.)T "3" "1" "" "fts lsreplicas" "13\(mi263"
.)T "3" "1" "" "fts lsserverentry" "13\(mi265"
.)T "3" "1" "" "fts move" "13\(mi266"
.)T "3" "1" "" "fts release" "13\(mi268"
.)T "3" "1" "" "fts rename" "13\(mi270"
.)T "3" "1" "" "fts restore" "13\(mi272"
.)T "3" "1" "" "fts rmsite" "13\(mi276"
.)T "3" "1" "" "fts setprotectlevels" "13\(mi278"
.)T "3" "1" "" "fts setquota" "13\(mi281"
.)T "3" "1" "" "fts setrepinfo" "13\(mi283"
.)T "3" "1" "" "fts statftserver" "13\(mi289"
.)T "3" "1" "" "fts statrepserver" "13\(mi291"
.)T "3" "1" "" "fts syncfldb" "13\(mi292"
.)T "3" "1" "" "fts syncserv" "13\(mi294"
.)T "3" "1" "" "fts unlock" "13\(mi296"
.)T "3" "1" "" "fts unlockfldb" "13\(mi297"
.)T "3" "1" "" "fts update" "13\(mi299"
.)T "3" "1" "" "fts zap" "13\(mi301"
.)T "3" "1" "" "ftserver" "13\(mi303"
.)T "3" "1" "" "fxd" "13\(mi305"
.)T "3" "1" "" "growaggr" "13\(mi314"
.)T "3" "1" "" "newaggr" "13\(mi316"
.)T "3" "1" "" "repserver" "13\(mi320"
.)T "3" "1" "" "salvage" "13\(mi322"
.)T "3" "1" "" "scout" "13\(mi329"
.)T "3" "1" "" "udebug" "13\(mi332"
.)T "3" "1" "" "upclient" "13\(mi336"
.)T "3" "1" "" "upserver" "13\(mi338"
.)T 1 1 "Appendix\ A.\ \ " "The DFS/NFS Secure Gateway" 1 A
.)T 2 2 "A.1\ \ " "Configuring Gateway Server Machines" 3 A
.)T 3 3 "A.1.1\ \ " "Configuring a Gateway Server Without Enabling Remote Authentication" 4 A
.)T 3 3 "A.1.2\ \ " "Using dce_config to Configure the Gateway Server and Enable Remote Authentication" 5 A
.)T 3 3 "A.1.3\ \ " "Manually Configuring a Gateway Server and Enabling Remote Authentication" 6 A
.)T 2 2 "A.2\ \ " "Configuring NFS Clients to Access DFS" 12 A
.)T 3 3 "A.2.1\ \ " "Configuring a Client Without Enabling Remote Authentication" 13 A
.)T 3 3 "A.2.2\ \ " "Configuring a Client and Enabling Remote Authentication" 14 A
.)T 2 2 "A.3\ \ " "Accessing DFS from an NFS Client" 16 A
.)T 3 3 "A.3.1\ \ " "Unauthenticated Access to DFS" 17 A
.)T 3 3 "A.3.2\ \ " "Authenticated Access to DFS" 18 A
.)T 1 1 "\h'|0i'" Index Index-1
